minors::0.0
educational technology services centre::0.0
data sets::0.0
graphics shading illumination::0.0::2280,::1229.41614907,
scientific visualization::0.0::2280,::1329.38509317,
worth::0.0::840,::448.0,
kumar::0.0
frame buffer::0.0::4440,::2227.33576642,2274.79927007,2293.78467153,2327.84671533,2341.80656934,2550.46907216,2629.74226804,2680.87113402,-1,-1,
reality augumented reality multimedia::0.0
large::0.0::2280,::1363.42857143,
assignments::1.0::240,::132.025,150.925,
team::0.0
foley::0.0::490,::197.096774194,
tin toy pixar::0.0
rate::0.0::4800,::122.05,2480.74486804,
display shading::0.0
video::0.0
display shading illumination::0.0
bit planes::0.0::5040,::2621.76804124,2623.6443299,2631.6185567,
dynamics::0.0::1080,::603.957746479,607.507042254,612.577464789,
multimedia::0.0::2280,::1332.62732919,
access::0.0::4800,::2412.05278592,2425.5659824,
large data sets::0.0
indian::0.0
interrogate and present::0.0::840,::423.787878788,
indian institute of technology::0.0
movement::0.0
b:random::0.0
picture worth::0.0
array of pixels::0.0::4440,::2236.82846715,2555.15979381,
institute::0.0
exams::1.0::240,::113.125,116.275,
pictorial::0.0::840,::426.878787879,441.303030303,
reality multimedia::0.0::2280,::1332.08695652,
manipulate interrogate and present::0.0
illumination::0.5::1080,::562.887323944,1230.49689441,
manipulate::0.0::840,::422.757575758,
prem::1.0::190,::60.275862069,75.4,
programming assignments::1.0::240,::131.5,
sanjay::0.0
technology services::0.0
memory::0.0::4440,::2217.84306569,2330.63868613,
scope::0.0::840,::467.575757576,486.121212121,
pixar::0.0::2280,::1316.41614907,1316.95652174,
iit::1.0::110,::61.3793103448,
award::0.0::2280,::1308.85093168,
visualization virtual::0.0::2280,::1329.92546584,
frame buffer crt display::0.0
raster graphics::0.0::600,::267.919770774,269.415472779,301.323782235,1228.8757764,
first graphics workstation::0.0::2280,::1185.10559006,
chaudry::0.0
science::1.0::190,::60.9655172414,
augumented reality::0.0
values::0.0::5040,::2645.69072165,-1,
tin toy pixar wins::0.0
history::0.0
scan display b:random access::0.0
texture mapping ray tracing::0.0
scan::0.0::4800,::2409.23753666,2414.86803519,2418.80938416,2441.89442815,2453.71847507,2455.40762463,2462.16422287,2476.80351906,2522.97360704,2525.22580645,
sherban::0.0
siggraph acm::0.0
parag chaudry::0.0
educational technology::0.0
services centre::0.0
educational::0.0
scientific visualization virtual::0.0::2280,::1329.38509317,
based animation::0.0::2280,::1256.43478261,
bio graphics::0.0
tin toy::0.0::2280,::1314.79503106,
ray tracing::0.0
mapping::0.0::2280,::977.13215859,
applications::0.0::3090,::260.93982808,468.606060606,695.750551876,1515.8136646,1552.96428571,1673.54216867,1717.77777778,
shape geometry::0.0
data::0.0::2280,::1363.9689441,1385.58385093,1393.14906832,1398.55279503,1411.52173913,1415.8447205,1425.0310559,1431.51552795,1577.3253012,1583.15662651,1769.63636364,
graphics shading::0.0::2280,::1229.41614907,
workstation::0.0::2280,::1186.1863354,
buffer crt display::0.0
wins::0.0
register::0.0::5590,::2605.35051546,2696.81958763,-1,-1,-1,-1,-1,
refresh rate::0.0
fundamental::0.0::490,::68.8,
physically based::0.0::2280,::1255.89440994,
produced::0.0
cathode ray::0.0::4800,::2361.94134897,
interation scientific visualization::0.0
display shading illumination color::0.0
present pictorial::0.0
raster graphics shading illumination::0.0::2280,::1228.8757764,
buffer crt::0.0
production::0.0
van dam::0.0::490,::197.548387097,
frame buffer crt::0.0
illumination color texture::0.0
dam::0.0::490,::198.0,
department of computer science::1.0::190,::60.5517241379,
ram sharma::0.0
compression vision and graphics::0.0
texture mapping::0.0::2280,::976.63876652,
refresh::0.0::4800,::2387.27859238,2481.87096774,
pixar wins academy::0.0
augumented::0.0
raster scan display::0.0::4800,::2408.6744868,2441.3313783,
resolution # of pixels::0.0
entertainment::0.0::840,::478.909090909,1712.77777778,1722.46153846,
phosphorous coating::0.0::4800,::2379.95894428,
medicine::0.0::840,::483.03030303,1639.52610442,
lecture::1.0::130,::61.6551724138,
wins academy award::0.0
physically based animation::0.0::2280,::1255.89440994,
pixar wins academy award::0.0
raster::0.0::600,::267.919770774,269.415472779,282.378223496,301.323782235,1228.8757764,2141.09182209,2280.38321168,2408.6744868,2414.30498534,2441.3313783,
ritu chaudhary::0.0
geometry::0.0::1080,::519.788732394,532.971830986,767.450331126,853.490066225,1386.66459627,1414.22360248,1456.37267081,1619.11646586,
programming::1.0::240,::131.5,
introduction::1.0::120,::62.0689655172,251.965616046,
display b:random::0.0
b:random access::0.0
first::0.0::2280,::246.979942693,1185.10559006,1197.53416149,1211.04347826,1307.77018634,2462.72727273,2471.17302053,-1,
major::1.0::240,::123.625,
service center::0.0
scene::0.0::3600,::454.696969697,893.748898678,945.555066079,956.9030837,1481.77018634,1824.60655738,1840.18032787,1873.97560976,1878.96843615,1990.80774749,2019.7661406,2037.241033,2063.20373027,2067.69727403,2092.16212339,2112.63271162,2115.62840746,2120.62123386,2157.06886657,2166.55523673,
raster graphics shading::0.0::2280,::1228.8757764,
store manipulate::0.0
array::0.0::4440,::2236.82846715,2555.15979381,
compression vision::0.0
prem karla::0.0
toy::0.0::2280,::1315.33540373,
service::0.0
system::0.0::4440,::1958.3543759,1963.3472023,2185.0286944,2196.01291248,2201.50502152,-1,
interactive computer::0.0
graphics system::0.0::4440,::-1,
store::0.0::840,::421.727272727,
academy::0.0::2280,::1308.31055901,
reality augumented reality::0.0
educational technology services::0.0
institute of technology::0.0
bit planes intensity values::0.0
interactive::0.0
shading illumination::1.0::1080,::1229.95652174,
ram::0.0
head::0.0
curves::0.0::600,::363.146131805,
yad ram::0.0
mishra::0.0
contents::0.5::600,::241.495702006,496.939393939,
ray::1.0::2280,::2362.50439883,
conversion::0.0::3600,::1838.31147541,1870.97991392,
display devices::0.0::4800,::2405.29618768,
toy pixar wins academy::0.0
centre::0.0
buffer::0.0::4440,::2227.89416058,2275.35766423,2294.34306569,2328.40510949,2342.3649635,2550.93814433,2630.21134021,2681.34020619,-1,-1,
services::0.0
interrogate and present pictorial::0.0
vision and graphics::0.0
medical::0.0::3120,::1554.0,1669.65461847,
raster scan::0.0::4800,::2408.6744868,2414.30498534,2441.3313783,
graphics rendering pipeline::0.0
pixar wins::0.0
interation scientific::0.0
indian institute::0.0
slot::1.0::240,::102.1,
based::0.0::2280,::112.075,1256.43478261,
texture::0.75::1080,::569.478873239,973.678414097,976.63876652,1050.06896552,
siggraph::0.0::2280,::1198.07453416,
computer to define::0.0::840,::419.666666667,
crt::0.0::5040,::2251.90510949,2360.81524927,2557.50515464,2673.36597938,
toy pixar::0.0
vision::0.0::2280,::1087.14736842,1438.54037267,1466.63975155,1497.44099379,
wins academy::0.0
art::0.0::840,::477.878787879,
physically::0.0::2280,::1255.89440994,
frame::0.0::4440,::2227.33576642,2274.79927007,2293.78467153,2327.84671533,2341.80656934,2550.46907216,2629.74226804,2680.87113402,-1,-1,
intensity::0.0::5040,::2636.30927835,2645.22164948,2668.67525773,2707.60824742,-1,-1,-1,
computer::0.808080808081::120,190,840,::-1,60.8275862069,62.3448275862,63.724137931,70.6,199.806451613,253.461318052,258.446991404,261.936962751,345.197707736,403.031518625,419.666666667,435.636363636,505.591549296,1065.03448276,1177.54037267,1201.85714286,1311.55279503,1321.27950311,1340.73291925,1347.2173913,1438.0,1439.62111801,1445.56521739,1466.09937888,1490.41614907,1548.82142857,1560.80321285,1636.61044177,1721.23076923,1729.02564103,1734.35897436,1810.8961039,
surfaces::0.0::600,::364.143266476,783.838852097,792.545253863,797.666666667,845.29580574,1378.01863354,
ritu::0.0
large data::0.0::2280,::1363.42857143,
email::1.0::190,::82.0,
haus khas new delhi::0.0
visualization::0.0::2280,::1329.92546584,1362.34782609,1565.17670683,
department of computer::1.0::190,::60.5517241379,
conversion of a scene::0.0::3600,::1838.31147541,
interation::0.0
modeling::0.1::1320,::361.650429799,509.14084507,536.014084507,642.492957746,678.337748344,1369.91304348,1928.89670014,1954.36011478,1985.31563845,2000.79340029,
pixels::0.0::4440,::284.372492837,2145.58536585,2237.94525547,2284.2919708,2301.60218978,2308.86131387,2553.75257732,2556.09793814,
crt display::0.0::5040,::2360.81524927,2557.50515464,
interrogate::0.0::840,::423.787878788,
phosphorous::0.0::4800,::2379.95894428,
intensity values::0.0::5040,::2645.22164948,
display b:random access::0.0
visualization of large data::0.0::2280,::1362.34782609,
color::0.0::1080,::566.436619718,2670.08247423,-1,
output display::0.0::4440,::2246.32116788,2272.56569343,2289.31751825,2344.04014599,
table::0.0::5590,::-1,-1,-1,-1,-1,
first graphics::0.0::2280,::1185.10559006,
late::0.0::2280,::1238.60248447,1251.57142857,
manipulate interrogate::0.0
transformations::0.0::600,::331.736389685,334.727793696,335.724928367,339.713467049,341.70773639,352.676217765,1889.95265423,2053.71736011,
karla::0.0
basic::0.0::1080,::67.6,490.757575758,
yad::0.0
define::0.285714285714::840,::420.696969697,495.909090909,511.676056338,833.004415011,917.431718062,2126.1133429,-1,
graphics rendering::0.0
modelling::0.0
rendering is the conversion::0.0
graphics::0.578947368421::120,2280,::60.0,62.4827586207,63.8620689655,71.2,200.258064516,253.959885387,258.945558739,262.435530086,268.418338109,269.914040115,301.82234957,345.696275072,403.53008596,436.151515152,506.098591549,1065.56896552,1087.65789474,1178.08074534,1185.64596273,1202.39751553,1206.72049689,1229.41614907,1341.27329193,1347.75776398,1440.16149068,1446.10559006,1490.95652174,1499.0621118,1549.33928571,1561.28915663,1637.09638554,1710.0,1721.64102564,1729.43589744,1734.76923077,1811.51948052,2181.53371593,-1,
present::0.0::840,::424.818181818,
fundamental of interactive computer::0.0
yad ram sharma::0.0
coating::0.0::4800,::2380.52199413,
production team::0.0
technology::0.0::110,5890,::1066.10344828,
computer graphics::0.296296296296::120,::-1,62.3448275862,63.724137931,70.6,199.806451613,253.461318052,258.446991404,261.936962751,345.197707736,403.031518625,435.636363636,505.591549296,1065.03448276,1177.54037267,1201.85714286,1340.73291925,1347.2173913,1439.62111801,1445.56521739,1490.41614907,1548.82142857,1560.80321285,1636.61044177,1721.23076923,1729.02564103,1734.35897436,1810.8961039,
scan display::0.0::4800,::2409.23753666,2441.89442815,
administration::1.0::240,::94.6,
bit planes intensity::0.0
interation scientific visualization virtual::0.0
technology services centre::0.0
early::0.0::2280,::1240.76397516,
illumination color::0.0
web page::0.0
center::0.0
contact::0.0::5890,::79.0,86.8,
sets::0.0
store manipulate interrogate::0.0
shape::0.25::1080,::512.690140845,517.76056338,530.943661972,1077.86206897,
web::0.0
parag::0.0
animation::0.181818181818::600,::386.080229226,598.887323944,632.85915493,1070.37931034,1125.43684211,1137.68947368,1256.97515528,1295.88198758,1312.63354037,1318.57763975,2076.68436155,
input::0.0::4440,::1449.88819876,2206.67518248,2351.85766423,2354.64963504,-1,-1,
khas::0.0
real::0.0::2280,::1007.84482759,1058.62068966,1361.26708075,1789.7012987,
bio::0.0
academy award::0.0::2280,::1308.31055901,
delhi::1.0::110,::61.5172413793,
haus::0.0
shading illumination color::0.0
movement dynamics::0.0
shading::0.666666666667::1080,::560.352112676,937.660792952,1229.95652174,
bit::0.0::5040,::2621.76804124,2623.6443299,2631.6185567,2692.59793814,2696.35051546,2711.82989691,-1,-1,
data compression::0.0::2280,::1431.51552795,
output::0.0::840,::427.393939394,441.818181818,1191.04968944,1460.1552795,2073.68866571,2246.32116788,2272.56569343,2289.31751825,2344.04014599,
page::0.0
clipping::0.0::600,::304.813753582,306.309455587,
picture::0.0::840,::445.939393939,459.333333333,1806.53246753,
cathode::0.0::4800,::2361.94134897,
graphics workstation::0.0::2280,::1185.64596273,
mapping ray tracing::0.0
sharma::0.0
scan display b:random::0.0
color texture::0.0
real time visualization::0.0::2280,::1361.26708075,
rendering pipeline::0.0
scientific::0.0::2280,::1329.38509317,
planes intensity::0.0
mapping ray::0.0
pipeline::0.0::3600,::1855.75409836,2163.06025825,
fundamental of interactive::0.0
planes intensity values::0.0
tracing::0.0
industry::0.0::840,::475.303030303,
acm::0.0::2280,::1208.34161491,
input devices::0.0::4440,::2206.67518248,2351.85766423,2354.64963504,-1,-1,
reality augumented::0.0
processor::0.0
curves and surfaces::0.0::600,::363.146131805,
augumented reality multimedia::0.0
image::0.0::3600,::1008.37931034,1059.15517241,1464.47826087,1470.42236025,1474.20496894,1830.21311475,1842.04918033,2137.09756098,2159.56527977,2170.54949785,
raster scan display b:random::0.0
rendering::0.526315789474::600,3600,::374.114613181,540.577464789,541.084507042,579.112676056,588.746478873,627.788732394,872.439293598,879.440528634,950.488986784,964.303964758,993.948275862,1027.62068966,1035.10344828,1040.44827586,1232.11801242,1247.78881988,1816.50649351,1832.08196721,-1,
foley van dam::0.0::490,::197.096774194,
van::0.0::490,::197.548387097,
compression::0.0::2280,::1432.05590062,
sherban kumar::0.0
interactive computer graphics::0.0
chaudhary::0.0
basic elements::0.0::1080,::490.757575758,
khas new delhi::0.0
shading illumination color texture::0.0
devices::0.0::4440,::289.358166189,295.340974212,2207.23357664,2352.41605839,2355.2080292,2405.85923754,-1,-1,
planes::0.0::5040,::2622.2371134,2624.11340206,2632.08762887,2641.46907216,
display::0.0::1080,4800,::287.862464183,293.845272206,318.275071633,327.249283668,377.106017192,426.363636364,545.14084507,551.732394366,555.281690141,2138.5954089,2246.87956204,2261.39781022,2273.12408759,2289.87591241,2311.65328467,2344.59854015,2361.37829912,2405.29618768,2409.80058651,2412.61583578,2419.93548387,2428.94428152,2442.45747801,2503.82991202,2557.9742268,2580.48969072,
visualization of large::0.0::2280,::1362.34782609,
haus khas::0.0
iit delhi::1.0::110,::61.3793103448,
engineering::0.166666666667::190,::61.2413793103,649.145695364,695.238410596,1519.59627329,1523.91925466,1550.375,
education::0.0::840,::482.515151515,
words!::0.0
virtual::0.0::2280,::1330.46583851,1541.05357143,
reality::0.0::2280,::1331.00621118,1332.08695652,
tin::0.0::2280,::1314.79503106,
computer science::1.0::190,::60.8275862069,
department::1.0::190,::60.5517241379,
toy pixar wins::0.0
elements::0.0::1080,::491.272727273,504.577464789,
foley van::0.0::490,::197.096774194,
sanjay mishra::0.0
data compression vision::0.0
texture mapping ray::0.0
depth::0.0::4440,::2315.00364964,
resolution::0.0::4440,::730.57615894,2304.95255474,2326.17153285,2491.44281525,2493.13196481,
output display devices::0.0
