domain internet::0.0
educational technology services centre::0.0
keyboard mouse tablet::1.0::220,::211.857482185,
resolution::1.0::90,::147.2,148.92173913,185.652173913,
assignment foley van dam::0.0
indian institute::0.0
khas new delhi::0.0
devices:high level::0.0
keyboard::1.0::220,::211.857482185,364.180522565,
find::0.0
line equation::0.0
tablet::1.0::220,::212.7695962,261.567695962,264.304038005,264.760095012,274.793349169,283.914489311,
acknowledge::0.0
program::1.0::220,::234.660332542,239.220902613,315.382422803,381.510688836,
reading assignment::1.0::430,::390.631828979,
valuator::1.0::220,::290.755344418,291.211401425,
input::0.888888888889::90,220,::91.5304347826,198.27826087,202.280285036,219.154394299,354.603325416,356.427553444,368.741092637,379.686460808,1399.28767123,
van dam::1.0::430,::394.0,
public domain::0.0
buffer output::0.0
digital differential::1.0::450,::574.851239669,
dyx::0.0
devices:high level interface::0.0
kumar::0.0
physical devices keyboard::0.0
function keys::1.0::220,::341.377672209,
digital::1.0::450,::574.851239669,
valuator dial::0.0
choice::1.0::220,::288.019002375,336.361045131,344.570071259,360.988123515,
ram sharma::0.0
assignment foley::0.0
technology services::0.0
pixelization::1.0::440,::446.691729323,
string::1.0::220,::350.042755344,359.163895487,
input devices::1.0::90,220,::91.5304347826,198.27826087,202.280285036,368.741092637,
logical devices:high level::0.0
level::1.0::220,::236.940617577,
differential::1.0::450,::575.341597796,
educational technology services::0.0
frame buffer output::0.0
glove::1.0::220,::374.669833729,
public::0.0
discrete::0.5::440,::131.704347826,434.947368421,
team::0.0
output::1.0::90,::124.243478261,170.156521739,
baker chapter::1.0::430,::398.0,
logical devices:high level interface::0.0
domain::0.0
scan conversion::1.0::440,::450.428571429,
haus khas new delhi::0.0
frame::1.0::90,::116.208695652,127.686956522,167.860869565,-1,
resolution # of pixels::0.0
line the midpoint::0.0
midpoint line algorithm::0.0::1030,::-1,
computer::0.5::70,::1204.17954545,-1,
video::0.0
khas::0.0
ritu::0.0
devices spaceball data glove::0.0
rasteriztion::0.0
dial::0.0
interface with the user::0.0
devices keyboard mouse tablet::0.0
centre::0.0
sites::0.0
dda digital::0.0
locator tablet::0.0
buffer::1.0::90,::116.782608696,128.260869565,168.434782609,
pen::1.0::220,::327.239904988,
indian::0.0
find on what side::0.0
internet::0.0
illustrations::0.0
devices:high::0.0
dda::1.0::450,::576.812672176,
reading::1.0::430,::390.631828979,
indian institute of technology::0.0
foley::1.0::430,::393.5,
reading assignment foley van::0.0
public domain internet::0.0
midpoint::0.0::1030,::-1,-1,-1,-1,-1,-1,
spaceball data glove::0.0
pick light::0.0
differential analyzer::1.0::450,::575.341597796,
sites of acknowledge::0.0
analyzer::1.0::450,::575.831955923,
array of pixels::1.0::90,::143.182608696,
choice function::0.0
sanjay::0.0
pixels::0.571428571429::90,::144.330434783,150.643478261,154.660869565,187.947826087,438.684210526,483.526315789,734.956521739,
chapter::1.0::430,::395.5,398.5,
choice function keys::0.0
spaceball::0.0
memory display::0.0
production team::0.0
institute::0.0
spaceball data::0.0
sherban::0.0
side::0.5::1030,::1169.71590909,1214.31590909,
devices keyboard mouse::0.0
keyboard mouse::1.0::220,::211.857482185,
van dam chapter::0.0
processor::1.0::90,::93.252173913,
physical devices keyboard mouse::0.0
logical devices:high::0.0
dda digital differential::0.0
foley van::1.0::430,::393.5,
logical::1.0::220,::224.171021378,225.539192399,242.86935867,260.199524941,
input devices processor frame::0.0
devices processor::0.0
locator::1.0::220,::245.605700713,252.902612827,258.375296912,288.93111639,
digital differential analyzer::1.0::450,::574.851239669,
array::1.0::90,::143.182608696,
level interface::1.0::220,::236.940617577,
foley van dam::1.0::430,::393.5,
foley van dam chapter::0.0
van::1.0::430,::394.0,
introduction::0.0
drawing algorithm::1.0::440,::489.398496241,
system::0.5::90,::65.3333333333,85.7913043478,220.522565321,383.334916865,404.0,410.5,
production::0.0
memory::1.0::90,::103.582608696,
yad::0.0
graphics system::0.333333333333::90,::85.2173913043,382.878859857,410.0,
midpoint line::0.0::1030,::-1,
function::0.166666666667::220,::341.377672209,1232.0,1261.5,1280.5,1293.0,-1,
chaudhary::0.0
input devices spaceball::0.0
raster::0.666666666667::440,::135.147826087,414.5,480.323308271,
input devices spaceball data::0.0
continuous::0.0
input devices processor::0.0
graphics::0.428571428571::70,::64.3333333333,85.2173913043,382.878859857,410.0,415.0,1204.68636364,-1,
line drawing algorithm::1.0::450,::488.864661654,
line::0.727272727273::450,460,470,520,1030,1250,1340,1600,::67.3333333333,419.0,421.067669173,466.443609023,469.646616541,471.781954887,488.864661654,493.451790634,509.143250689,512.575757576,548.862258953,597.407713499,604.272727273,614.079889807,626.338842975,649.385674931,716.188405797,757.598837209,768.412790698,806.802325581,813.831395349,849.370253165,854.71835443,862.205696203,885.737341772,891.620253165,905.525316456,940.287974684,1055.175,1070.88636364,1089.13181818,1098.76136364,1112.95227273,1120.55454545,1129.17045455,1140.32045455,1143.36136364,1171.23636364,1181.37272727,1230.0,1247.0,1249.0,1251.5,1259.5,1267.5,1274.0,1287.0,1307.5,1309.5,1315.0,1329.15068493,1334.63013699,1346.1369863,1386.1369863,1400.93150685,1408.05479452,1442.52380952,1444.8961039,1491.74891775,1532.67099567,1544.53246753,1555.20779221,1668.91916168,1928.49700599,1956.26086957,2023.71428571,2050.42857143,2064.04761905,2070.33333333,2097.04761905,-1,-1,-1,-1,-1,-1,-1,
dam chapter::0.0
processor frame buffer::0.0
raster graphics::1.0::440,::414.5,
frame buffer::1.0::90,::116.208695652,127.686956522,167.860869565,
equation::0.25::450,::624.867768595,714.579710145,805.180232558,2048.85714286,
ritu chaudhary::0.0
devices::0.933333333333::90,220,::92.1043478261,193.686956522,198.852173913,202.736342043,206.3847981,210.033254157,215.961995249,224.627078385,225.995249406,243.325415677,260.655581948,283.002375297,324.959619952,369.197149644,442.421052632,
closer to line::0.0
light pen::1.0::220,::326.783847981,
processor frame::0.0
devices spaceball::0.0
display::0.5::90,::170.730434783,441.887218045,
haus khas::0.0
mishra::0.0
scan::1.0::440,::450.428571429,
yad ram sharma::0.0
ram::0.0
head::0.0
yad ram::0.0
educational technology::0.0
pick light pen::0.0
string keyboard::0.0
institute of technology::0.0
hearn::1.0::430,::397.0,
mouse::1.0::220,::212.313539192,372.845605701,
services centre::0.0
physical::1.0::220,::205.928741093,207.296912114,215.505938242,255.182897862,
conversion::1.0::440,::450.962406015,
computer graphics::0.5::70,::1204.17954545,-1,
end::0.0::2250,::504.239669421,1405.8630137,-1,-1,
technology::0.0
physical devices::1.0::220,::205.928741093,215.505938242,
dam::1.0::430,::394.5,
continuous discrete::0.0
dda digital differential analyzer::0.0
assignment foley van::0.0
line algorithm::0.0::1030,::-1,
closer::1.0::1030,::1097.24090909,1106.36363636,1108.89772727,1127.65,
delhi::0.0
keys::1.0::220,::341.833729216,
assignment::1.0::430,::391.087885986,
pick::1.0::220,::324.503562945,
line drawing::0.25::450,::488.864661654,891.620253165,1928.49700599,-1,
educational::0.0
reading assignment foley::0.0
devices keyboard::0.0
user::1.0::220,::238.764845606,
devices processor frame::0.0
services::0.0
sharma::0.0
sanjay mishra::0.0
data::0.5::220,::374.213776722,-1,
technology services centre::0.0
sherban kumar::0.0
mouse tablet::1.0::220,::212.313539192,
algorithm::0.222222222222::440,1030,::489.932330827,546.900826446,721.550724638,739.246376812,842.417721519,873.971518987,890.015822785,1578.41916168,1926.87125749,1931.74850299,1942.69565217,1945.82608696,-1,-1,-1,-1,-1,-1,
light::1.0::220,::326.783847981,
baker::1.0::430,::398.0,
data glove::1.0::220,::374.213776722,
devices spaceball data::0.0
depth::1.0::90,::156.382608696,181.060869565,186.8,
contact::0.0
devices processor frame buffer::0.0
user program::1.0::220,::238.764845606,
processor frame buffer output::0.0
interface::1.0::220,::120.226086957,166.139130435,233.29216152,237.396674584,
drawing::0.181818181818::440,::465.37593985,489.398496241,647.914600551,892.155063291,1929.03892216,-1,-1,-1,-1,-1,-1,
haus::0.0
