analogy with real::0.0
introduction to data::0.0
code::0.0::2670,3810,::496.152173913,504.339285714,509.324404762,525.395833333,526.883928571,553.2,591.0,726.97,732.91,752.71,754.69,893.30994152,2388.68656716,
limited::0.0::2190,::356.6,
usual prose::0.0
beware::0.0
input instances satisfying::0.0
data sets::0.0::1650,::302.111111111,303.666666667,
note even though log::0.0
simplify analysis::0.0
actual running::0.0
numbers points::0.0
expressions::0.0
rule drop lower order::0.0
lower order temws::0.0
inverse::0.0
infinite number::0.0
specific implementation and hardware::0.0
order to compare two::0.0
traffic control surgery knowing::0.0
illustrates::0.0
large constant factors::0.0
environment::0.0::2410,::398.376569038,456.117154812,
program::0.142857142857::460,1650,1890,::71.8421052632,74.9210526316,84.3947368421,268.313131313,274.5,299.777777778,301.527777778,307.944444444,314.361111111,508.05952381,517.0625,951.99270073,1012.13138686,2238.01098901,
function of input size::0.0
natural language::0.0::2670,::509.770833333,
step by step::0.0
measure the actual running::0.0
functions over non::0.0
asymptotic notation terminology::0.0
abuse of notation::0.0
descant mung and boolean::0.0
specific size of input::0.0
running times::0.0
worst case occurs fairly::0.0
input an array::0.0::2670,::894.921052632,
worst::0.0::7430,7650,7870,8090,8780,9000,::1527.96694215,1620.26315789,1633.94642857,1634.58928571,1650.72727273,1673.77272727,1726.23529412,1736.26490066,1738.59602649,1740.92715232,1742.82119205,1745.58940397,1781.96178344,3034.79322034,
analysis running::0.0
notation to express::0.0
negative integers::0.0
algorithm in some programming::0.0
limited set::0.0::2190,::356.6,
function of input::0.0::1210,::257.181818182,
non decreasing::0.428571428571::770,::120.818181818,146.181818182,764.5,769.0,772.0,1902.35447761,1908.73880597,
finding case::0.0
level::0.0::2410,::433.209205021,469.739130435,510.142857143,736.54,
mixture ot natural::0.0
size of the input::0.0
worst average case::0.0
data movement assign::0.0
large::0.0::820,::365.6,2191.62535211,2363.43283582,3045.77627119,3046.87457627,
big omega::0.0::3900,::2768.22857143,2773.48571429,2928.28742515,
theta asymptotic::0.0
goal to simplify analysis::0.0
primitive operations::0.0::3810,::731.26,734.56,750.73,756.34,973.069343066,985.153284672,987.401459854,990.49270073,2234.11263736,2248.28846154,2253.95879121,2683.58426966,
small::0.0::9220,::226.086419753,262.939393939,372.2,964.919708029,1029.27372263,2364.50746269,
theta asymptotic tight::0.0
elements are sorted::0.0
measuring::0.0::1650,::1896.19029851,
returns return::0.0
notation terminology::0.0
approximation::0.0
cost::0.0
video::0.0
insertion::0.0::4470,::890.087719298,893.479532164,
algorithmic::0.0::770,::107.353535354,108.292929293,
inputs not included::0.0
concepts that describes::0.0
inverse order::0.0
specification::0.166666666667::770,::116.747474747,119.878787879,131.464646465,133.656565657,139.606060606,898.312865497,
program that implements::0.0
tight analogue of big::0.0
essence how the running::0.0
experiment::0.0::2190,::386.765690377,
asymptotically more efficient::0.0
structure organization of data::0.0
bad as the worst::0.0::8780,::1742.38410596,
method::0.0::1650,::680.530612245,681.142857143,681.632653061,715.870967742,
movement::0.0::3810,::737.86,
simple rule drop lower::0.0
fairly::0.0::8780,::1737.13907285,
knowing the worst::0.0
inspecting the pseudo::0.0
high level::0.0::2410,::432.89539749,468.760869565,510.068452381,
instances satisfying::0.0
study::0.0::1650,::296.861111111,319.611111111,
describes the main::0.0
numbers of non::0.0::770,::122.383838384,
structures and algorithms::0.0::370,::60.4736842105,
procedure::0.0::460,::73.7368421053,676.734693878,678.816326531,1145.33576642,
graph::0.0
domains::0.0
experimental studies::0.0
identified in pseudo::0.0
studies::0.0
control::0.0::3810,::741.82,
case elements::0.0
asymptotic upper bound::0.0
express number::0.0
logical::0.0::3810,::748.42,
logarithmic::0.0::3900,::2730.62921348,
boolean::0.0::3370,::609.9,
analyzing::0.0::2410,::244.898989899,
temws::0.0
total::0.0::5890,::1101.21532847,1144.49270073,1454.49002849,2555.14705882,
analysis of insertion sort::0.0
takes::0.222222222222::2410,::227.074074074,308.138888889,314.555555556,505.75297619,670.489795918,1145.61678832,1709.29411765,2246.16208791,2533.52941176,
positive::0.0
two::0.127272727273::2190,::128.95959596,136.787878788,228.802469136,235.303030303,388.334728033,650.411764706,885.932748538,898.906432749,899.076023392,904.757309942,905.774853801,977.284671533,998.642335766,1018.03284672,1039.95255474,1071.98905109,1106.55474453,1358.12535613,1574.52066116,1583.18181818,1587.51239669,1842.27906977,1920.84701493,1949.36585366,1957.17073171,1957.95121951,1964.19512195,1969.26829268,1977.46341463,1977.85365854,1979.02439024,1980.19512195,1981.36585366,1988.7804878,2009.46341463,2016.48780488,2025.46341463,2041.44,2206.12676056,2307.47252747,2338.30494505,2367.19402985,2538.47058824,2628.02024291,2630.74089069,2681.79775281,2682.98876404,2839.03389831,2843.20338983,2892.25423729,3023.2,3037.3559322,3039.67457627,3048.82711864,3050.90169492,
comparing::0.0::1920,::978.97080292,980.937956204,1322.84900285,1570.19008264,
data movement::0.0::3810,::737.53,
call::0.0::3810,::319.027777778,493.217391304,680.163265306,745.78,750.4,1482.49586777,2220.25633803,2720.50561798,
measure the actual::0.0
sort::0.0::4470,::774.0,890.17251462,893.564327485,
sets varying::0.0
special classes::0.0
number input instances satisfying::0.0
ideas behind generic implementation::0.0
independent of programming::0.0
mung and boolean express::0.0
varying::0.0::1650,::301.916666667,306.388888889,
number of data::0.0
currentmax::0.0
capturing::0.0::9220,::1869.48837209,
analogue of big::0.0
account::0.0::2410,::446.70292887,
program with data sets::0.0
algorithms worst::0.0
concepts::0.0::2670,::527.62797619,
non tight analogue::0.0
language and high::0.0
control branch subroutine::0.0
compare::0.0::2190,::520.782738095,921.292397661,922.903508772,1180.88319088,1286.71225071,1519.30578512,1533.38016529,1550.70247934,
structure organization::0.0
programming::0.6::460,::78.7105263158,300.555555556,510.217261905,580.5,671.224489796,
implementations::0.0
control surgery::0.0
high::0.0::2410,::432.89539749,468.760869565,510.068452381,
prose::0.0
equality relationship::0.0
caution::0.0::1920,::2310.66208791,
numbers::0.52380952381::770,2580,2800,3020,3240,3460,3680,::122.383838384,146.808080808,762.666666667,771.333333333,774.333333333,776.333333333,780.833333333,896.532163743,1161.6350365,1162.75912409,1250.57549858,1271.22507123,1629.125,1630.89285714,2396.20895522,2397.28358209,2412.86567164,2930.44311377,2939.64071856,2944.09580838,2944.81437126,
times::0.0::8310,::272.944444444,276.25,277.416666667,278.583333333,1008.75912409,1014.94160584,1015.78467153,1027.86861314,1033.77007299,1039.10948905,1046.69708029,1051.75547445,1054.56569343,1055.97080292,1062.15328467,1078.73357664,1100.09124088,1102.05839416,1141.96350365,1386.51851852,1457.93162393,1472.55840456,1843.84883721,1916.6641791,1929.65298507,1997.36585366,2084.28,2192.92676056,2197.38873239,2210.03098592,2315.26923077,2373.10447761,2524.26470588,2528.58823529,2549.58823529,2564.41176471,2578.61764706,2584.79411765,2592.82352941,2687.75280899,2692.51685393,2826.05714286,2841.81355932,2843.43502825,2848.76271186,2937.77245509,2954.90909091,2996.36363636,
analogy with real numbers::0.0
operation low level::0.0
elements numbers points::0.0
goal::0.0::9220,::1803.89808917,
accurate measure the actual::0.0
software environment::0.0::2410,::398.062761506,
write::0.0::1650,::299.388888889,
output the maximum element::0.0
low::0.0::3810,::736.21,
algorithm increases::0.0::9220,::1871.05813953,
arithmetic an logical operations::0.0
number of bits::0.0
express::0.0::3370,::2232.69505495,
description::0.0::2410,::433.523012552,439.485355649,470.717391304,
non tight::0.0::5220,::2913.50847458,2923.16949153,
generic implementation::0.0
abuse::0.0
programming concepts that describes::0.0
limitations of experimental::0.0
data::0.181818181818::340,460,::60.2368421053,63.5526315789,79.6578947368,82.0263157895,86.2894736842,92.0101010101,102.343434343,104.848484848,302.111111111,303.666666667,737.53,
constants::0.0::9720,::1390.82051282,1913.58208955,1999.70731707,2163.55211268,2379.01492537,
natural numbers of non::0.0::770,::122.070707071,
natural::0.0::770,::122.070707071,509.770833333,
outline::0.0::460,::70.4210526316,
elements already sorted::0.0
independent of programming language::0.0
case elements are sorted::0.0
complexity::0.0
algorithms::0.466666666667::340,::60.9473684211,96.7070707071,196.058823529,217.197530864,256.03030303,317.083333333,388.648535565,427.246861925,503.148809524,729.28,782.833333333,1736.70198675,1853.79069767,1854.8372093,3021.61355932,
branch subroutine::0.0
decreasing::0.3::770,::121.131313131,146.494949495,764.666666667,769.166666667,772.166666667,1227.34472934,1234.22792023,1260.03988604,1902.57462687,1908.95895522,
asymptotic running times::0.0
order to determine::0.0
software::0.0::2190,::398.062761506,
order::0.0::2190,1260,1480,1700,::764.833333333,769.333333333,772.333333333,777.0,843.222222222,1220.46153846,1228.20512821,1235.08831909,1260.9002849,1940.0,2164.10985915,2173.03380282,2178.98309859,2686.56179775,2717.52808989,
operations::0.0::3810,::731.59,734.89,747.76,748.75,751.06,756.67,973.350364964,985.434306569,987.682481752,990.773722628,993.583941606,1003.98175182,1009.88321168,2234.46703297,2248.64285714,2254.31318681,2319.87637363,2684.17977528,
executed::0.0::3810,::757.333333333,1010.44525547,2236.23901099,2526.11764706,2527.35294118,2562.55882353,2574.29411765,2577.38235294,2583.55882353,2588.5,2691.3258427,
lower bound::0.0::3900,4340,::2776.77142857,
hierarchy::0.0::1920,::2285.8543956,
essence::0.0
symbols::0.0
experiments::0.0::2190,::352.4,
low level::0.0::3810,::736.21,
comparing asymptotic running::0.0
small an order::0.0
average case running::0.0
data sets varying size::0.0
chosen::0.0
methodology::0.0::2410,::424.422594142,445.133891213,
input an n element::0.0
operations executed as function::0.0
traffic control surgery::0.0
data sets varying::0.0
return currentmax::0.0
specific implementation::0.0
main::0.0
case running times::0.0
non::0.615384615385::770,990,5220,::120.818181818,123.01010101,146.181818182,764.5,769.0,772.0,1900.15298507,1901.25373134,1902.35447761,1908.73880597,1971.2195122,2913.50847458,2923.16949153,
good::0.0::1210,::214.975308642,219.419753086,220.407407407,223.864197531,316.694444444,335.0,2506.35294118,2509.44117647,
return::0.0::2670,::524.279761905,676.367346939,677.346938776,678.326530612,710.451612903,746.11,
average oi elements::0.0
efficient algorithms::0.0
indexing::0.0
asymptotically more efficient algorithms::0.0
data elements numbers points::0.0
sorted::0.123076923077::770,7430,7650,7870,8090,::120.505050505,145.868686869,780.5,782.166666667,841.916666667,896.956140351,900.178362573,902.467836257,909.166666667,910.777777778,1171.47080292,1173.15693431,1273.80626781,
instructions::0.0
quadriatic::0.0
equality::0.0::3370,::2945.53293413,2946.25149701,
two more asymptotic notations::0.0
drop::0.0::1260,::2163.18028169,2172.10422535,2178.42535211,2183.44507042,2185.30422535,
identified::0.0
compare two::0.0
return value::0.0::3590,::677.346938776,
limitations of experimental studies::0.0
beware of very large::0.0
notation to express number::0.0
algorithm problems::0.0
constant factors::0.0
inputs::0.166666666667::2190,::358.4,383.627615063,1644.55357143,1657.81818182,1666.68181818,2269.5521978,
case running::0.0
large constant::0.0
running time linear::0.0
specific size::0.0
complexity is of crucial::0.0
measure::0.5::1650,1890,::289.472222222,292.777777778,1732.0397351,1785.70700637,
loops::0.0
small inputs::0.0
operation::0.0::3810,::736.87,975.03649635,976.160583942,977.846715328,1012.97445255,1014.09854015,1035.17518248,1036.29927007,1044.72992701,1049.50729927,1134.09489051,
special::0.0
simplify::0.0
implementation ot data::0.0
space::0.0::1210,::242.97979798,245.666666667,
rounding::0.0
asymptotic lower bound::0.0
crucial::0.0::8780,::1874.72093023,
movement assign::0.0
case elements already sorted::0.0
number of primitive::0.0::3810,::755.68,986.839416058,2233.40384615,2247.57967033,2253.25,
lecture::0.5::370,::422.539748954,-1,
occurs::0.0::8780,::1736.99337748,
programming concepts::0.0
low level operation::0.0::3810,::736.21,
linear::0.0::7430,::1483.5785124,1971.6097561,2346.81043956,2697.87640449,2709.78651685,2722.29213483,3045.28813559,
generic implementation ot data::0.0
control surgery knowing::0.0
standard::0.0::3370,::603.6,
algorithm that runs::0.0
executed by an algorithm::0.0
call return::0.0::3810,::745.78,
inputs of all sizes::0.0::8530,::1657.81818182,
hand::0.5::820,::75.8684210526,847.138888889,854.972222222,885.593567251,892.122807018,1067.77372263,1433.84045584,2633.23481781,
organization of data::0.0
relatives of the big::0.0
algorithms worst case occurs::0.0
language::0.666666666667::460,::78.9473684211,300.75,509.845238095,
infinite number input instances::0.0
currenttimemillis::0.0
length::0.0::770,::123.949494949,
operation low::0.0
repeat loops repeat::0.0
assign::0.0::3810,::1018.59489051,
running time of algorithms::0.0::2410,::426.305439331,
upper::0.0::8780,::1734.0794702,
classes of algorithms::0.0
comparing asymptotic running times::0.0
algorithm outline the essence::0.0
number::0.375::770,1210,1430,::362.6,755.68,986.839416058,1008.19708029,1061.59124088,1078.17153285,1101.49635036,1237.66951567,1262.62108262,2233.40384615,2247.57967033,2253.25,2489.70149254,2755.04494382,2939.92814371,2941.07784431,
instances::0.0::770,::137.101010101,154.647058824,190.411764706,363.8,374.0,448.271966527,1156.85766423,1630.25,1638.44642857,1739.32450331,1752.0,1761.0955414,2365.04477612,
comparing asymptotic::0.0
done::0.0::2190,::354.2,1011.00729927,1014.37956204,1045.5729927,1050.35036496,1140.55839416,2548.35294118,
array::0.0::2670,2580,2800,3020,3240,3460,3680,::87.0,505.901785714,507.31547619,519.592261905,520.708333333,673.673469388,895.090643275,897.888888889,899.754385965,1276.38746439,1330.59259259,2395.13432836,2399.43283582,2404.26865672,2433.28358209,
size::0.0::1210,::283.055555556,1626.89473684,1637.64285714,1639.08928571,1645.03571429,1645.19642857,1667.27272727,1688.54545455,1691.5,1704.58823529,1862.1627907,1872.10465116,1885.40298507,1895.08955224,1903.67537313,2261.4010989,2263.88186813,3026.00677966,3027.83728814,3032.35254237,3038.57627119,3044.06779661,-1,
asymptotic::0.0::9220,9720,9940,160,1920,2140,2360,3900,4120,4340,4560,5220,::2895.15254237,-1,-1,
similarly::0.333333333333::1920,::1124.82116788,1982.92682927,2274.15934066,
introduction::0.0
executed as function::0.0
structured::0.0::3370,::549.0,557.4,
system::0.0::1650,::312.027777778,312.611111111,408.418410042,444.506276151,996.675182482,1845.41860465,
natural language and high::0.0
needed::0.0
returns::0.0
data structure organization::0.0
natural numbers::0.0::770,::122.070707071,
maximum element::0.0::2670,::507.017857143,521.080357143,
structures::0.0::340,::60.4736842105,63.7894736842,86.5263157895,92.3232323232,102.656565657,
analysis of algorithms::0.0
asymptotic upper::0.0
structures algorithms::0.0
relationship::0.0::3370,::646.784313725,
software environments::0.0
bits in an input::0.0
worst case::0.0::7430,8780,9000,::1527.96694215,1633.94642857,1634.58928571,1650.72727273,1673.77272727,1726.23529412,1736.26490066,1738.59602649,1740.92715232,1742.82119205,1745.58940397,1781.96178344,
asymptotic running::0.0
subroutine::0.0
number input::0.0
bits::0.0
matter::0.0
classes::0.0
high level description::0.0::2410,::432.89539749,468.760869565,
tight analogue::0.0
bad::0.0::8780,::1742.38410596,
asymptotic analysis::0.0::9220,::-1,-1,
simple rule::0.0::1260,::2160.57746479,
element::0.0285714285714::2670,2580,2800,3020,3240,3460,3680,::507.092261905,519.369047619,520.485119048,521.154761905,522.419642857,522.568452381,903.061403509,906.707602339,926.464912281,927.228070175,928.330409357,929.687134503,932.824561404,934.18128655,934.859649123,936.301169591,957.894160584,1063.83941606,1182.6039886,1186.04558405,1196.37037037,1290.15384615,1292.73504274,1295.31623932,1297.8974359,1305.64102564,1315.10541311,1328.01139601,1524.71900826,1538.79338843,1556.11570248,2406.95522388,2409.10447761,2431.67164179,2648.19838057,
mathematical symbols::0.0
asymptotic notation::0.0
input output::0.0::4030,::898.143274854,
efficient::0.0::1210,::221.888888889,223.37037037,224.604938272,224.851851852,
calls object::0.0
ideas::0.0
ideas behind generic::0.0
note::0.5::1260,::936.979532164,1348.66096866,
relatives::0.0
analogy::0.0::4780,::2930.01197605,2939.06586826,
finding::0.0
output the maximum::0.0
theta notation::0.0::4560,::2771.51428571,2834.63276836,
order running::0.0
object::0.0::3590,::687.419354839,
method like system currenttimemillis::0.0
number of primitive operations::0.0::3810,::755.68,986.839416058,2233.40384615,2247.57967033,2253.25,
comparisons::0.0
comparison::0.0::3810,::394.924686192,
url::0.0
assignment in java::0.0
input instances::0.0::770,::153.705882353,189.470588235,447.958158996,1760.56050955,
increases with the size::0.0::9220,::1871.31976744,
efficient than one running::0.0
implement and test::0.0
points::0.0::1210,::1613.07894737,
inverse order running::0.0
usual::0.0::3370,::561.6,
drop lower order temws::0.0
sorted non::0.0::770,::120.505050505,145.868686869,
subroutine call::0.0
hardware and software environments::0.0
repeat loops::0.0
done only on limited::0.0
drop lower::0.0
notations::0.0::5220,::64.5,2896.11864407,
analogue::0.0
rule drop::0.0
analogue of big omega::0.0
computational procedure step::0.0
implementation::0.0::460,::76.5789473684,
experiments can be done::0.0::2190,::352.4,
subroutine call return::0.0
language and high level::0.0
accurate::0.0
size of input::0.0::8310,::283.055555556,1626.89473684,1872.10465116,
mixture::0.0::2670,::509.62202381,
notation::0.0::9720,9940,160,4340,4560,4780,5000,5220,::1889.36567164,2215.98028169,2230.56868132,2242.61813187,2764.94285714,2769.54285714,2772.17142857,2774.8,2834.86440678,2901.91525424,2909.6440678,-1,
means::0.0::4780,::299.0,309.305555556,931.467836257,-1,
mung::0.0
account all possible inputs::0.0
implementation and hardware::0.0
count the number::0.0::3810,::755.02,
case occurs fairly::0.0
runs::0.0
exists constants::0.0
investigate::0.0
upper bound::0.0::9720,::1734.0794702,
algorithmic problem::0.0::770,::107.353535354,108.292929293,
average of elements::0.0
general methodology::0.0::2410,::424.108786611,
set::0.0::2190,::357.2,372.8,771.0,819.722222222,1161.0729927,
formal than programming language::0.0
air traffic control surgery::0.0
testing::0.0
case occurs::0.0
output an n element::0.0
graph to the right::0.0
bounds::0.0
algorithm prefix::0.0
surgery::0.0
decision structures::0.0
non zero finite::0.0::770,::123.01010101,
satisfying::0.0
simplify analysis of running::0.0
comparison of running::0.0
evaluate the efficiency::0.0
element array of numbers::0.0
theta::0.0::3900,::2771.51428571,2834.63276836,2836.02259887,2851.7740113,2858.95480226,2883.55932203,2942.37125749,
element array::0.0
surgery knowing the worst::0.0
approach::0.0
knowing::0.0
solve the problem::0.0::460,::3040.28474576,
tight bound::0.0
importance::0.0
comparison of running times::0.0
indicative of the running::0.0
data structures::0.0::340,::60.2368421053,63.5526315789,86.2894736842,92.0101010101,102.343434343,
algorithm running::0.5::1920,::264.858585859,1863.73255814,
key::0.0::5890,::907.131578947,908.82748538,926.888888889,926.973684211,928.923976608,930.111111111,943.0,981.781021898,
rid of details::0.0
storing n integers::0.0
efficiency::0.0::1210,::229.790123457,233.0,255.262626263,290.638888889,
omega asymptotic lower::0.0
insertion sort::0.0::4470,::890.087719298,893.479532164,
experimental::0.0::1650,::296.666666667,319.416666667,371.6,
worst average::0.0
simple::0.0::1260,::68.7631578947,524.800595238,2160.57746479,2600.81376518,
big theta asymptotic tight::0.0
control branch::0.0
environments::0.0
case time complexity::0.0
structure or algorithm::0.0
drop lower order::0.0
logical operations addition::0.0
loops repeat::0.0
java::0.0::3370,::635.901960784,648.235294118,
operation low level operation::0.0
addition::0.0
operations executed::0.0
implements the algorithm::0.0
times for different input::0.0
describes::0.0
compare two algorithms::0.0
expected::0.0::1260,::1765.91082803,
rule drop lower::0.0
structured than usual prose::0.0
inspecting::0.0
sequence of natural::0.0::770,::121.444444444,
algorithms worst case::0.0
measuring the running::0.0
asymptotic lower::0.0
develop a general::0.0
case::0.0::7430,7650,7870,8090,8780,9000,::931.298245614,1334.89458689,1371.03133903,1437.28205128,1452.76923077,1508.47933884,1529.04958678,1543.12396694,1560.44628099,1621.92105263,1634.10714286,1634.75,1639.73214286,1651.31818182,1652.5,1653.68181818,1674.36363636,1675.54545455,1677.31818182,1727.17647059,1736.41059603,1738.1589404,1738.74172185,1741.07284768,1741.8013245,1742.96688742,1744.71523179,1745.73509934,1748.64900662,1750.54304636,1782.49681529,1954.82926829,2156.48732394,2831.15819209,
exponential::0.0::3900,::1975.90243902,2746.11235955,
value::0.0::3590,::677.469387755,678.204081633,709.096774194,915.780701754,916.289473684,916.713450292,1904.55597015,2199.43380282,2200.73521127,2459.07462687,2468.74626866,2480.02985075,2536.61764706,
air::0.0
lower order::0.0::1260,::2163.92394366,2172.84788732,2178.7971831,
theta asymptotic tight bound::0.0
return array::0.0
loop::0.0::3590,::512.151785714,513.193452381,523.982142857,915.356725146,926.040935673,927.906432749,929.093567251,930.365497076,1081.82481752,1094.75182482,1097.2810219,1132.40875912,1137.18613139,1139.99635036,2428.44776119,2642.53036437,2654.77327935,2678.82022472,2690.13483146,
two more asymptotic::0.0
input n investigate::0.0
program with data::0.0
descant::0.0
number of data elements::0.0
infinite number input::0.0
description of the algorithm::0.0::2410,::470.717391304,
hardware::0.0::2190,::397.435146444,1837.83139535,1846.72674419,
unsorted::0.0
mung and boolean::0.0
worst case elements::0.0
identified in pseudo code::0.0
affected::0.0
rid::0.0
level description::0.0::2410,::433.209205021,469.739130435,
develop::0.0::2410,::102.03030303,423.481171548,432.267782427,
generic::0.0
data elements::0.0
primitive operation low level::0.0
big::0.0::9720,3900,4120,5220,::1888.92537313,1911.60074627,1937.57835821,2027.41463415,2030.14634146,2032.48780488,2037.36,2044.84,2157.41690141,2167.27042254,2169.87323944,2174.52112676,2188.46478873,2205.38309859,2213.56338028,2215.6084507,2220.81408451,2229.85989011,2241.90934066,2249.35164835,2254.66758242,2278.05769231,2283.01923077,2290.81593407,2294.35989011,2297.54945055,2299.32142857,2302.15659341,2306.40934066,2328.38186813,2347.87362637,2598.38235294,2763.62857143,2768.22857143,2770.85714286,2773.48571429,2861.27118644,2867.06214689,2917.37288136,2927.03389831,2928.28742515,2931.88023952,2957.09090909,3006.54545455,
big theta notation::0.0::4560,::2770.85714286,
finite::0.0::770,::123.636363636,
composition::0.0::1650,::306.583333333,
difficult::0.0::8780,::1749.23178808,
independent::0.0::2410,::455.175732218,456.430962343,
worst case occurs::0.0
assignment::0.0::3370,::626.7,739.18,1133.81386861,
input size::0.0::1210,::1703.64705882,1861.90116279,1885.18283582,1894.86940299,1903.45522388,2261.0467033,2263.52747253,
array a storing::0.0
program an implementation::0.0
procedure step::0.0
running::0.138763197587::1210,1650,1890,2190,7430,7650,7870,8090,9220,9440,1920,2140,2360,::226.333333333,241.444444444,250.656565657,265.242424242,269.080808081,281.694444444,289.666666667,290.833333333,292.972222222,368.0,411.556485356,426.305439331,441.368200837,777.666666667,786.333333333,1372.75213675,1395.98290598,1807.6433121,1818.87898089,1827.43949045,1856.14534884,1858.76162791,1863.99418605,1870.27325581,1882.10074627,1905.21641791,2265.29945055,2270.61538462,2276.99450549,2281.95604396,2289.75274725,2298.61263736,2301.09340659,2305.70054945,2313.85164835,2326.25549451,2337.24175824,2347.16483516,2349.29120879,2461.76119403,2516.85294118,2555.76470588,2595.29411765,2713.35955056,2715.74157303,2725.86516854,2748.49438202,3021.85762712,3031.13220339,3034.91525424,3050.29152542,
infinite::0.0
implement::0.0::2190,::298.027777778,329.0,946.091240876,
implements::0.0
lower::0.0::1260,4340,::2163.92394366,2172.84788732,2178.7971831,2776.77142857,
logical operations::0.0::3810,::748.42,
comparisons of running::0.0
analysis::0.0::3810,9220,9440,3240,::1414.91168091,1792.66242038,1877.0755814,2385.46268657,-1,-1,
primitive operation low::0.0
computational procedure::0.0::460,::73.5,
air traffic control::0.0
solve::0.0::460,::99.8383838384,3026.37288136,3028.20338983,3039.55254237,3040.28474576,3044.8,3051.63389831,-1,
sets::0.0::1650,::302.305555556,303.861111111,
organization::0.0
real numbers::0.0::4780,::2930.2994012,2939.49700599,2943.95209581,2944.67065868,
sets varying size::0.0
standard mathematical symbols::0.0
functions there are positive::0.0
accurate measure::0.0
system currenttimemillis::0.0
descant mung::0.0
big theta asymptotic::0.0
capturing the essence::0.0
prefix::1.0::2580,::2637.31578947,
omega notation::0.0::4340,::2768.88571429,2774.14285714,2908.6779661,
illustrates that no matter::0.0
big omega asymptotic::0.0
varying size::0.0
hardware and software::0.0::2190,::397.435146444,
branch subroutine call return::0.0
efficiency as function::0.0
level operation::0.0::3810,::736.54,
number input instances::0.0
input::0.511363636364::770,1210,1430,8310,::111.737373737,117.686868687,125.515151515,127.707070707,130.212121212,138.04040404,140.545454545,148.373737374,153.705882353,170.647058824,189.470588235,257.949494949,263.323232323,266.393939394,270.232323232,272.361111111,283.444444444,447.958158996,761.833333333,765.666666667,770.666666667,894.921052632,895.769005848,898.143274854,1170.62773723,1172.31386861,1215.2991453,1224.76353276,1231.64672365,1257.45868946,1628.0,1689.72727273,1703.64705882,1760.56050955,1770.1910828,1861.90116279,1872.62790698,1884.52238806,1885.18283582,1894.86940299,1903.45522388,2239.42857143,2261.0467033,2263.52747253,
formal::0.0::3370,::578.4,2976.72727273,
big theta::0.0::3900,::2770.85714286,
real::0.0::4780,::2930.2994012,2939.49700599,2943.95209581,2944.67065868,
data structure::0.0::460,::79.6578947368,
asymptotically::0.0
outline the essence::0.0
evaluate::0.0::2410,::451.723849372,
traffic::0.0
increases::0.0::9220,::1690.31818182,1864.51744186,1871.31976744,1904.11567164,3041.87118644,
mixture ot natural language::0.0
indicative::0.0::2190,::377.6,
develop a general methodology::0.0
grim::0.0
boolean express::0.0
insert::0.0::5890,::903.485380117,908.064327485,908.657894737,918.66374269,927.652046784,932.65497076,934.69005848,937.403508772,958.45620438,1242.83190883,1266.92307692,1312.52421652,
sorting::0.0::4030,::760.333333333,761.333333333,788.333333333,1159.94890511,1628.80357143,
experimental study::0.0::1650,::296.666666667,319.416666667,
takes into account::0.0
sizes::0.0::8530,::258.333333333,1659.59090909,
data elements numbers::0.0
application domains::0.0
specific::0.0::8310,::1624.68421053,
method declarations::0.0
algorithm in order::0.0
output::0.0::2670,::115.181818182,133.343434343,175.352941176,762.833333333,766.5,767.833333333,773.166666667,895.938596491,897.210526316,898.228070175,2403.19402985,
terminology::0.0::3900,::63.0789473684,-1,
mathematical::0.0
asymptotic notations::0.0::5220,::2895.15254237,
right::0.18691588785::820,::72.7894736842,124.262626263,134.282828283,138.353535354,215.469135802,219.913580247,231.271604938,263.707070707,279.555555556,290.055555556,302.5,308.333333333,342.8,359.0,395.238493724,413.125523013,474.630434783,503.223214286,507.389880952,517.285714286,618.3,674.897959184,733.24,773.333333333,785.833333333,790.833333333,831.472222222,888.052631579,903.824561404,905.18128655,922.649122807,924.175438596,932.230994152,934.435672515,936.725146199,937.573099415,937.997076023,952.273722628,956.770072993,973.631386861,997.518248175,1028.14963504,1042.76277372,1052.03649635,1057.9379562,1064.68248175,1110.77007299,1143.36861314,1153.20437956,1157.70072993,1306.5014245,1368.45014245,1391.68091168,1475.13960114,1557.19834711,1654.27272727,1741.21854305,1743.11258278,1756.28025478,1812.45859873,1838.87790698,1848.29651163,1902.79477612,1953.26829268,2011.02439024,2018.43902439,2021.17073171,2034.04878049,2077.48,2093.12,2187.34929577,2197.94647887,2207.42816901,2217.83943662,2222.77197802,2243.68131868,2273.80494505,2311.37087912,2315.97802198,2326.96428571,2329.79945055,2339.36813187,2374.17910448,2434.35820896,2448.32835821,2483.25373134,2513.14705882,2544.64705882,2550.20588235,2568.73529412,2599.90688259,2610.33603239,2618.27125506,2635.048583,2639.12955466,2650.69230769,2665.71910112,2684.7752809,2688.34831461,2778.08571429,2817.51428571,2864.51412429,2873.89830508,2935.18562874,3041.99322034,3049.43728814,-1,
methods::0.0::3590,::662.019607843,
sequence::0.555555555556::770,::121.444444444,145.242424242,762.333333333,763.833333333,776.0,909.251461988,910.862573099,1162.19708029,2226.31593407,
searching::0.0
asymptotic analysis of running::0.0
elements::0.0666666666667::1210,7430,7650,7870,8090,::778.833333333,1072.27007299,2502.02941176,
average case::0.0::7430,7650,7870,8090,8780,9000,::1542.04132231,1559.36363636,1621.36842105,1653.09090909,1676.72727273,1741.65562914,1744.56953642,1748.50331126,1750.39735099,
exists::0.0
primitive operation::0.0::3810,::974.755474453,975.879562044,977.565693431,
two algorithms::0.0::2190,::388.334728033,
decision::0.0
caution beware::0.0
programming language::0.5::460,::78.7105263158,300.555555556,
limitations::0.0::2190,::323.6,
run::0.0::1650,::301.138888889,370.4,520.1875,526.4375,893.903508772,913.321637427,925.786549708,2236.9478022,2641.85020243,2653.63967611,2677.03370787,
arithmetic an logical::0.0
step::0.0::460,::936.470760234,938.166666667,939.269005848,2522.41176471,2525.5,2560.70588235,2573.67647059,2575.52941176,2581.08823529,2586.64705882,2619.8582996,2671.07865169,
standard mathematical::0.0
air traffic::0.0
array of numbers::0.0::3460,::2395.13432836,
analysis of insertion::0.0
integers::0.0::2670,::895.260233918,
actual::0.0
formal than programming::0.0
elements numbers::0.0
hierarchy of functions::0.0
express number of primitive::0.0
functions log::0.0
programming constructs::0.0
order to compare::0.0
analysis of running::0.0
determine its running::0.0
array indexing::0.0
primitive::0.0::3810,::731.26,734.56,750.73,756.34,973.069343066,974.755474453,975.879562044,977.565693431,985.153284672,987.401459854,989.087591241,990.49270073,2234.11263736,2248.28846154,2253.95879121,2683.58426966,
computational::0.0::460,::73.5,
analyzing running::0.0
bound::0.0::8780,3900,4120,4340,::1734.22516556,2777.42857143,
inspecting the pseudo code::0.0
negative::0.0::9720,::1900.37313433,1901.4738806,
determine::0.0::2190,::333.2,
method like system::0.0
branch subroutine call::0.0
log::0.661764705882::1260,1920,2140,2360,::2162.43661972,2166.34084507,2168.01408451,2169.31549296,2170.61690141,2176.56619718,2182.14366197,2186.7915493,2189.3943662,2193.48450704,2204.63943662,2222.06318681,2279.12087912,2286.91758242,2291.87912088,2733.01123596,3022.9559322,
omega asymptotic::0.0
order temws::0.0
asymptotic tight bound::0.0
quadratic::0.0::7430,7650,7870,8090,::1860.33139535,2699.06741573,2730.03370787,
run the program::0.0::1650,::301.138888889,
simple rule drop::0.0
good algorithm::0.0::1210,::214.975308642,219.419753086,220.407407407,2506.35294118,2509.44117647,
function::0.0::1210,::257.181818182,679.183673469,1921.72761194,1924.80970149,1925.25,1947.02439024,1963.80487805,1972.0,2049.6,2161.69295775,2168.75774648,2175.82253521,2188.09295775,2204.08169014,2239.07417582,2778.74285714,2933.46107784,
tight::0.0::3900,5220,::2914.47457627,2924.13559322,
returns return value::0.0
structured than usual::0.0::3370,::557.4,
input number::0.0
sequence of natural numbers::0.0::770,::121.444444444,
pseudo code::0.0::2670,3810,::495.173913043,504.264880952,509.25,525.321428571,526.80952381,551.1,588.9,726.64,732.58,752.38,754.36,893.225146199,2388.14925373,
searching in an unsorted::0.0
count::0.0::3810,::755.02,971.383211679,
algorithm::0.532407407407::460,1650,1890,2410,2670,2890,3110,1920,2140,2360,3460,3680,::69.4736842105,77.2894736842,159.352941176,215.222222222,219.666666667,220.654320988,222.135802469,252.191919192,264.858585859,293.75,297.638888889,298.611111111,320.6,330.2,336.2,381.2,412.811715481,434.464435146,436.033472803,436.974895397,453.292887029,473.652173913,505.455357143,505.678571429,524.875,667.098039216,757.833333333,773.666666667,785.5,953.116788321,961.547445255,962.952554745,1376.19373219,1485.74380165,1636.35714286,1640.85714286,1695.04545455,1735.24503311,1740.1986755,1767.51592357,1816.7388535,1825.29936306,1863.73255814,1871.05813953,1882.98134328,1897.29104478,1906.75746269,2245.4532967,2251.83241758,2257.50274725,2266.71703297,2272.03296703,2274.86813187,2288.68956044,2304.99175824,2313.14285714,2323.06593407,2325.19230769,2336.17857143,2343.62087912,2506.97058824,2510.05882353,2512.52941176,2597.14705882,2711.57303371,2722.88764045,2744.3258427,3045.53220339,3046.50847458,3047.85084746,3049.31525424,3049.92542373,
array a of numbers::0.0
declarations::0.0
maximum::0.0::2670,::507.017857143,518.178571429,518.327380952,521.080357143,521.75,1635.55357143,
limit::0.0::9220,::1873.4127907,1881.22014925,2195.71549296,2355.37313433,2356.98507463,2812.91428571,2855.71186441,
hardware and software environment::0.0::2410,::397.435146444,
big omega notation::0.0::4340,::2768.22857143,2773.48571429,
problem::0.0::460,::98.898989899,100.464646465,106.101010101,107.666666667,108.606060606,200.764705882,218.432098765,1157.41970803,1158.82481752,2601.04048583,2620.53846154,3027.71525424,3032.23050847,3038.33220339,3040.52881356,3044.43389831,3051.8779661,
omega asymptotic lower bound::0.0
average::0.0::7430,7650,7870,8090,8780,9000,::1494.40495868,1499.81818182,1542.04132231,1559.36363636,1621.36842105,1641.5,1642.14285714,1653.09090909,1676.72727273,1741.65562914,1744.56953642,1748.50331126,1750.39735099,1755.74522293,2411.25373134,
storing::0.0
data structures algorithms::0.0
asymptotic tight::0.0
constant::0.0810810810811::1260,::1147.30291971,1379.63532764,1385.65811966,1459.65242165,1465.67521368,1468.25641026,1474.27920228,1747.48344371,1821.01910828,1830.64968153,1834.39490446,1926.13059701,2002.04878049,2057.08,2067.28,2106.04,2117.6,2129.84,2142.76,2165.03943662,2172.47605634,2185.67605634,2190.32394366,2197.2028169,2212.81971831,2332.98901099,2592.20588235,2740.15730337,2743.13483146,2791.88571429,2795.82857143,2837.87570621,2847.14124294,2848.53107345,2984.0,3029.54576271,3035.89152542,
describe::0.0
general::0.0::2410,::424.108786611,
big oh notation::0.0::9720,::1888.92537313,2215.6084507,2229.85989011,2241.90934066,2763.62857143,
lower bounds::0.0
exist::0.0::5220,::1913.3619403,2837.6440678,2986.90909091,3010.90909091,3017.58644068,
similarly o log::0.0
control branch subroutine call::0.0
traffic control::0.0
functions::0.0::9720,::1890.24626866,1900.59328358,1909.17910448,1921.06716418,1957.56097561,2943.52095808,2946.53892216,3020.63728814,
comparisons of running times::0.0
write a program::0.0::1650,::299.388888889,
application::0.0
details::0.0::9220,::1811.92356688,
branch::0.0::3810,::743.47,
test::0.0
crucial importance::0.0
array x of numbers::0.0
arithmetic::0.0::3810,::747.43,
goal to simplify::0.0
repeat::0.0::3590,::672.93877551,2496.47058824,
needed to solve::0.0
special classes of algorithms::0.0
constructs::0.0
problems::0.0::4340,::3025.88474576,
surgery knowing::0.0
big omega asymptotic lower::0.0
dominates::0.0
operations addition::0.0
included::0.0
sorted non decreasing::0.0::770,::120.505050505,145.868686869,
omega::0.0::3900,5220,::2768.88571429,2774.14285714,2782.02857143,2833.01129944,2863.3559322,2870.53672316,2908.6779661,2928.43113772,2941.22155689,2949.55688623,
structure::0.0::460,::79.8947368421,
calls::0.0
hierarchy of functions log::0.0
factors::0.0::1260,::1848.03488372,
pseudo::0.0::2670,3810,::495.173913043,504.264880952,509.25,525.321428571,526.80952381,551.1,588.9,726.64,732.58,752.38,754.36,893.225146199,2388.14925373,
rule::0.0::1260,::2160.76338028,
algorithm outline::0.0
occurs fairly::0.0::8780,::1736.99337748,
procedure step by step::0.0
