medwell::0.0000000000
provide ample power::0.0000000000
peripherals connected::0.0000000000
number of the loco::0.0000000000
saved::0.0000000000
circuit breaker::0.0000000000
halted due to emergency::0.0000000000
deal with numerous challenges::0.0000000000
passenger has to press::0.0000000000
diminishes the economic::0.0000000000
core units::0.0000000000
collected resources::0.0000000000
honourable prime minister::0.0000000000
proposed system comprises::0.0000000000
updated::0.0000000000
train is halted due::0.0000000000
railways::0.4615384615
alarm and bulb::0.0000000000
2502-4752::0.6666666667
railways made::0.0000000000
vast::0.0000000000
school::0.0000000000
skills::0.0000000000
method and problems::0.0000000000
solution::0.0000000000
viable::0.0000000000
units coordinate and make::0.0000000000
budaraju::0.5714285714
saved by making::0.0000000000
network connectivity::0.0000000000
pranksters derail::0.0000000000
railways is undergoing::0.0000000000
estimated::0.0000000000
complexities::0.0000000000
ijeecs issn::0.0000000000
information about the air::0.0000000000
things in cloud::0.0000000000
major drawbacks::0.0000000000
system in the trains::0.0000000000
reported::0.0000000000
crucial data::0.0000000000
active::0.0000000000
notice a loss::0.0000000000
lever at the brake::0.0000000000
pulling chain::0.0000000000
reports::0.0000000000
system needs a lot::0.0000000000
train stops::0.0000000000
scheme adds a lot::0.0000000000
handle the situation::0.0000000000
digitally::0.0000000000
secure::0.4615384615
triggering the brakes::0.0000000000
pulling related::0.0000000000
brought::0.0000000000
utilization of the service::0.0000000000
unit::0.2507462687
application is authenticated::0.0000000000
call::0.0000000000
telegraph::0.0000000000
journal of robotics::0.0000000000
carried out::0.0000000000
drawbacks::0.0000000000
kv_shriram::0.0000000000
phone::0.3906976744
real-time::0.0000000000
continual::0.0000000000
human faces::0.0000000000
word::0.0000000000
rights::0.0000000000
alarm signal device::0.0000000000
work::0.0000000000
railway trains::0.0000000000
root::0.0000000000
based image retrieval::0.0000000000
give::0.0000000000
giving unrestricted access::0.0000000000
india::0.2727272727
surveyor::0.0000000000
object detection::0.0000000000
velusamy::0.0000000000
times::0.1538461538
chain pulling system::0.4615384615
end::0.0000000000
camera is installed::0.0000000000
vent as shown::0.0000000000
provide::0.5454545455
pilot and are allowed::0.0000000000
check the validity::0.0000000000
challenge to the existing::0.0000000000
lot of work::0.0000000000
authenticated devices the ttes::0.0000000000
proposes a solution::0.0000000000
controlled through an authenticated::0.0000000000
undergoing::0.0000000000
innovation challenge for developing::0.0000000000
replacing::0.0000000000
unit the stop::0.0000000000
collected resources are primarily::0.0000000000
innovative alternate::0.5714285714
diagram::0.0000000000
studies have shown::0.0000000000
guard and onboard crew::0.0000000000
capabilities at the stations::0.0000000000
valid case::0.0000000000
law::0.0000000000
tte checks and confirms::0.0000000000
diminishes::0.0000000000
attempt::0.0000000000
effective::0.0000000000
observed in rural::0.0000000000
train stopping::0.0000000000
perform::0.0000000000
272-284::0.0000000000
algorithms::0.0000000000
suggest::0.0000000000
triggering::0.0000000000
operations::0.0000000000
deepthi venkitaramanan::0.0000000000
validity of the emergency::0.0000000000
revised april::0.0000000000
numbers of the loco::0.0000000000
innovative::0.5714285714
introduced::0.0000000000
prank calling loco::0.0000000000
train is unharmed::0.0000000000
high speeds::0.0000000000
crew::0.4615384615
computing devices internal memory::0.0000000000
iaes::0.0000000000
overcome::0.0000000000
press::0.0000000000
power supply::0.0000000000
cloud-based real-time::0.0000000000
introduced the chain::0.0000000000
provide the best care::0.0000000000
locals in the areas::0.0000000000
emergency scenarios and reducing::0.0000000000
challenges indian railways::0.0000000000
make the product cheaper::0.0000000000
calling loco pilot::0.0000000000
supply will provide::0.0000000000
channel as portrayed::0.0000000000
emergency braking system::0.0000000000
improvise::0.0000000000
lot of manual intervention::0.0000000000
punishments and penalty::0.0000000000
details are uploaded::0.0000000000
comprises::0.0000000000
systems scheme::0.0000000000
major units::0.0000000000
two short one long::0.0000000000
network::0.4397905759
sms::0.0000000000
kamath n wall-e::0.0000000000
content::0.0000000000
emergency alarm valve::0.0000000000
prank::0.0000000000
chain pulling cases::0.0000000000
rail::0.0000000000
service to railway::0.0000000000
free::0.0000000000
system the proposed::0.0000000000
turn into robbers::0.0000000000
two coaches::0.0000000000
sensors::0.0000000000
mobile-based service that renders::0.0000000000
maniac::0.0000000000
compartment where the chain::0.0000000000
inexpensive::0.0000000000
reduces the loco pilot::0.0000000000
avoids the improper::0.0000000000
incur huge::0.0000000000
entering the braking::0.0000000000
india *corresponding::0.0000000000
systems scheme adds::0.0000000000
evaluation of moving::0.0000000000
loud::0.0000000000
speeds::0.0000000000
purpose::0.0000000000
train authorities::0.0000000000
carry on its routine::0.0000000000
covered next year::0.0000000000
rupees annual loss::0.0000000000
research publishing company::0.0000000000
build a more efficient::0.0000000000
mechanical ; its schematic::0.0000000000
sample picture::0.0000000000
rights reserved::0.0000000000
challenges in the network::0.0000000000
automate the process::0.0000000000
service::0.2666666667
related work::0.0000000000
crew has to release::0.0000000000
emergency braking::0.0000000000
miss utilization::0.0000000000
built-in::0.0000000000
power can be easily::0.0000000000
digital india::0.0000000000
reliable and secure::0.0000000000
main reason::0.0000000000
database::0.0000000000
control unit::0.0000000000
embedded system::0.0000000000
innovation challenge::0.0000000000
lack of mobile network::0.0000000000
product cheaper::0.0000000000
raj::0.0000000000
authorities to perform analytics::0.0000000000
simple and inexpensive::0.0000000000
talking::0.0000000000
manner::0.0000000000
tte and loco::0.0000000000
economic viability::0.0000000000
information includes::0.0000000000
routes and every passenger::0.0000000000
implemented::0.0000000000
pilot has to put::0.0000000000
identification and retrieval::0.0000000000
causing::0.0000000000
abstract indian::0.0000000000
carried out to identify::0.0000000000
worsening::0.0000000000
explanation::0.0000000000
image retrieval::0.0000000000
object::0.0000000000
express tribune::0.0000000000
extending::0.0000000000
override an emergency::0.0000000000
schematics of raspberry::0.0000000000
derail swr::0.0000000000
unit all the collected::0.0000000000
doi::0.0000000000
guard at the end::0.0000000000
passenger emergency alarm signal::0.0000000000
system comprising of raspberry::0.0000000000
alarm::0.6382978723
lack of network::0.0000000000
curvatures::0.0000000000
skills to handle::0.0000000000
economic loss::0.0000000000
rupees::0.0000000000
stations across india::0.0000000000
pilots to the passengers::0.0000000000
devices internal memory::0.0000000000
gauge::0.0000000000
solutions::0.0000000000
system to the railways::0.0000000000
keywords::0.0000000000
protocol::0.0000000000
pilot after leaving::0.0000000000
main reasons::0.0000000000
busy::0.0000000000
implementation::0.0000000000
situations::0.0000000000
delays::0.0000000000
analogous to the chain::0.0000000000
stopping of trains::0.0000000000
mobile network::0.0000000000
coimbatore::0.0000000000
pilot but also raises::0.0000000000
proposed workflow ijeecs vol::0.0000000000
pulling system::0.4615384615
data collected::0.0000000000
stop::0.6527196653
onboard::0.0000000000
cb.amrita.edu abstract::0.0000000000
prevailing cargo theft::0.0000000000
unit this core::0.0000000000
proposes::0.0000000000
delays after a train::0.0000000000
method::0.0000000000
related accidents::0.0000000000
architecture::0.0000000000
release::0.0000000000
2.5a power supply::0.0000000000
steal::0.0000000000
minister of india::0.0000000000
robot using wireless::0.0000000000
mandatory::0.0000000000
human::0.0000000000
reference::0.0000000000
pertaining the indian railways::0.0000000000
bulb associated will remain::0.0000000000
detection::0.0000000000
analytics::0.0000000000
australia::0.0000000000
-in digital camera::0.0000000000
last year::0.0000000000
complexities that stopping::0.0000000000
cargo theft::0.0000000000
loco pilot s burden::0.0000000000
draws::0.0000000000
railways is extending::0.0000000000
sudden drop in speed::0.0000000000
drop in air pressure::0.0000000000
misutilization of loco pilots::0.0000000000
important problem::0.0000000000
brake pressure::0.0000000000
improvise the network::0.0000000000
periasamy and balachandran arumugam::0.0000000000
australia and new york::0.0000000000
approach::0.0000000000
stations with wi-fi::0.0000000000
include the lack::0.0000000000
adding::0.0000000000
secure solution based::0.0000000000
based on the internet::0.0000000000
department of computer::0.0000000000
warning bulb::0.0000000000
advanced engineering and science::0.0000000000
accessed::0.0000000000
authenticated mobile application::0.0000000000
improve::0.0000000000
faced::0.0000000000
received::0.0000000000
network is completely locale::0.0000000000
country::0.0000000000
authenticated android::0.0000000000
faces::0.0000000000
science publications::0.0000000000
schematic representation as shown::0.0000000000
press the alarms button::0.0000000000
provided with the mobile::0.0000000000
chain-pulling pranksters::0.0000000000
amrita school of engineering::0.0000000000
emergency stop request::0.0000000000
misutilization of loco::0.0000000000
institute of advanced::0.0000000000
railways made a move::0.0000000000
railway stations across india::0.0000000000
interest::0.0000000000
expected::0.0000000000
pilot and the tte::0.0000000000
pulling related accidents::0.0000000000
train authorities to monitor::0.0000000000
intention to provide::0.0000000000
indian railways have provided::0.0000000000
input::0.0000000000
diagram of the braking::0.0000000000
information with the tte::0.0000000000
applied::0.0000000000
halting of the train::0.0000000000
includes the pictures::0.0000000000
alarm fixed::0.0000000000
smartness::0.0000000000
chains from the train::0.0000000000
air::0.3157894737
aim::0.0000000000
abrupt::0.0000000000
stopping::0.3529411765
uploaded to cloud::0.0000000000
situation from worsening::0.0000000000
procedure::0.0000000000
monitoring and analytics::0.0000000000
science vol::0.0000000000
major part in chain::0.0000000000
cloudbased real-time::0.0000000000
campaign initiated::0.0000000000
brake::0.0000000000
improve its working::0.0000000000
emergency::0.6000000000
ijra::0.0000000000
electrical engineering and computer::0.0000000000
things::0.4195804196
make::0.0000000000
patterns and work::0.0000000000
whilst the travelling::0.0000000000
avoids::0.0000000000
things budaraju sri datta::0.0000000000
unharmed::0.0000000000
abstract indian railways::0.0000000000
authenticated mobile::0.0000000000
methods based::0.0000000000
reducing the time delay::0.0000000000
staff using an android::0.0000000000
hand::0.0000000000
reported for coal::0.0000000000
system s sensors::0.0000000000
jeas::0.0000000000
request and take care::0.0000000000
possessed::0.0000000000
compartments::0.0000000000
efficient::0.0000000000
includes prank calling::0.0000000000
risks of derailing accidents::0.0000000000
actuators::0.0000000000
alarms::0.4615384615
train stopping system::0.0000000000
system the raspberry::0.0000000000
proposed::0.3564356436
emergency alarm::0.0000000000
data from the sensors::0.0000000000
stop buttons::0.0000000000
identify::0.0000000000
mechanism is entirely mechanical::0.0000000000
chain pulling related::0.0000000000
portrayed::0.0000000000
point of view::0.0000000000
campaign::0.0000000000
sciences::0.0000000000
cb.amrita.edu abstract indian::0.0000000000
information first::0.0000000000
medwell journals scientific research::0.0000000000
board::0.0000000000
easy::0.0000000000
identify patterns and work::0.0000000000
loud that the indian::0.0000000000
adds a lot::0.0000000000
train routes::0.0000000000
depicted in the figure::0.0000000000
railways have provided::0.0000000000
system is controlled::0.0000000000
moving trains::0.0000000000
vasudevan*::0.0000000000
annual loss::0.0000000000
entire system::0.0000000000
engineering and computer::0.0000000000
train compartments::0.0000000000
manual::0.0000000000
unnecessary::0.0000000000
specific::0.0000000000
workflow for the effective::0.0000000000
coach as shown::0.0000000000
signal device::0.0000000000
right::0.0000000000
schematics::0.0000000000
deal::0.0000000000
people::0.0000000000
thankfully the indian railways::0.0000000000
hassle::0.0000000000
central railway trains::0.0000000000
railways to carry::0.0000000000
wi-fi service::0.0000000000
rural north india::0.0000000000
remain active::0.0000000000
plays a major::0.0000000000
legacy chain pulling system::0.5714285714
core::0.0000000000
authenticated devices::0.0000000000
raspberry pi documentation::0.0000000000
drawbacks of the chain::0.0000000000
required when the train::0.0000000000
lamps::0.0000000000
supply channel as portrayed::0.0000000000
plk::0.0000000000
railway stations with wi-fi::0.0000000000
coal robbery::0.0000000000
citizens::0.0000000000
computing units::0.0000000000
efficient emergency::0.0000000000
efforts::0.0000000000
efficiently handling::0.0000000000
journal of computer science::0.0000000000
facility::0.0000000000
prakash::0.0000000000
core unit::0.0000000000
ticket examiner::0.0000000000
pilot s mobile::0.0000000000
tribune::0.0000000000
raises::0.0000000000
reducing::0.0000000000
confirms the loco::0.0000000000
+5.1v::0.0000000000
alarm valve::0.0000000000
system we make::0.0000000000
alarm fixed at specific::0.0000000000
cloud-based::0.0000000000
stop button::0.0000000000
number of trains::0.0000000000
proof for further official::0.0000000000
efficient content::0.0000000000
speed whilst the travelling::0.0000000000
medium::0.0000000000
journals scientific research::0.0000000000
railway stations::0.0000000000
vast scope for advancements::0.0000000000
reset::0.0000000000
connected to it consume::0.0000000000
trends in computing::0.0000000000
efficient content based image::0.0000000000
devices::0.3157894737
complications::0.0000000000
pilot s burden::0.0000000000
electrical engineering::0.0000000000
research publishing::0.0000000000
ijeecs vol::0.0000000000
passenger::0.7500000000
existing system the proposal::0.0000000000
amrita school::0.0000000000
computing::0.4000000000
abstract::0.0000000000
advancements::0.0000000000
train chain pulling::0.0000000000
emergency train::0.0000000000
check::0.0000000000
adelaide::0.0000000000
bulb switched::0.0000000000
database as depicted::0.0000000000
generally::0.0000000000
proceedings::0.0000000000
computer science::0.3529411765
digital::0.5042016807
deal with numerous::0.0000000000
picture::0.0000000000
engineering and science::0.0000000000
retrieval for the human::0.0000000000
braking::0.0000000000
system through internet::0.0000000000
derail::0.0000000000
railways to perform::0.0000000000
robot using wireless networks::0.0000000000
moving object::0.0000000000
solutions to the problems::0.0000000000
pilot slows::0.0000000000
tte to identify::0.0000000000
people to turn::0.0000000000
chain::0.3952095808
switched::0.0000000000
sandip::0.0000000000
journals scientific::0.0000000000
job and giving unrestricted::0.0000000000
show::0.0000000000
analogous::0.0000000000
prank calling::0.0000000000
initial position::0.0000000000
loco pilot after leaving::0.0000000000
theft in the state::0.0000000000
emergencies::0.0000000000
pictures::0.0000000000
replacing the chain::0.0000000000
content based::0.0000000000
betterment::0.0000000000
reducing the economic loss::0.0000000000
train to an optimum::0.0000000000
rapidly growing iot::0.0000000000
alarm chain pull stops::0.0000000000
lever::0.0000000000
capabilities to deal::0.0000000000
continual connection::0.0000000000
chance for miss utilization::0.0000000000
misuse through the mobile::0.0000000000
control unit this core::0.0000000000
serves as a reference::0.0000000000
slowed::0.0000000000
fellow co-passengers::0.0000000000
conclusion this system comprising::0.0000000000
cargo::0.0000000000
micro usb supply::0.0000000000
adds::0.0000000000
general purpose::0.0000000000
servers when the train::0.0000000000
system include the lack::0.0000000000
valid case are tagged::0.0000000000
wall-e surveyor::0.0000000000
shared::0.0000000000
unrestricted::0.0000000000
areas and coal::0.0000000000
huge time delays::0.0000000000
transportation::0.0000000000
follow the below mentioned::0.0000000000
travelling ticket examiner checks::0.0000000000
taxpayers  money::0.0000000000
change::0.0000000000
passengers::0.5931558935
institute::0.0000000000
jungles::0.0000000000
coal theft for years::0.0000000000
general purpose single board::0.0000000000
alarm signal::0.0000000000
studies::0.0000000000
cloud servers::0.0000000000
emergency alarm signal::0.0000000000
core unit comprises::0.0000000000
authorities to perform::0.0000000000
wireless networks::0.0000000000
chain-pulling::0.0000000000
market::0.0000000000
things made::0.0000000000
buttons::0.0000000000
working::0.0000000000
service that renders::0.0000000000
scenarios::0.0000000000
process while not compromising::0.0000000000
whilst the tte::0.0000000000
system can be controlled::0.0000000000
memory::0.0000000000
scope::0.0000000000
find the compartment::0.0000000000
purpose single board computer::0.0000000000
emergency braking system serving::0.0000000000
validity::0.0000000000
possessed by the tte::0.0000000000
cases::0.0000000000
insights::0.0000000000
pictures captured::0.0000000000
facilitating::0.0000000000
renders::0.0000000000
growing::0.0000000000
making::0.0000000000
challenge before the railways::0.0000000000
great probability::0.0000000000
figure::0.2797546012
out to identify::0.0000000000
sample::0.0000000000
passenger train::0.0000000000
allowed::0.0000000000
authenticated android application::0.0000000000
system has the potential::0.0000000000
rail maniac::0.0000000000
requirements::0.0000000000
compact and durable::0.0000000000
valve at the end::0.0000000000
secured::0.0000000000
camera and the alarm::0.0000000000
vital::0.0000000000
ensure::0.0000000000
mobile-based::0.0000000000
product::0.0000000000
mar::0.1251002406
efficiently handling emergency::0.0000000000
information::0.2608695652
indonesian journal of electrical::0.0000000000
stations with wi-fi capabilities::0.0000000000
authenticated to ensure security::0.0000000000
data::0.4615384615
train by his technical::0.0000000000
railway trains every day::0.0000000000
processing algorithms::0.0000000000
.10.3923::0.0000000000
pertaining the indian::0.0000000000
crew and the passengers::0.0000000000
construct the proposed system::0.0000000000
routine without hassle::0.0000000000
vidyapeetham::0.0000000000
pulled::0.0000000000
giving unrestricted::0.0000000000
tagged::0.0000000000
serving::0.0000000000
locale to the train::0.0000000000
years::0.0000000000
pressure drop::0.0000000000
monitor and communicate::0.0000000000
braking system::0.0000000000
tte::0.4675324675
active until the lever::0.0000000000
monitor::0.0000000000
paid attention::0.0000000000
avoids the improper pulling::0.0000000000
efficient emergency stopping procedure::0.0000000000
transportation increased::0.0000000000
wall-e::0.0000000000
main::0.0000000000
valve vent::0.0000000000
show an estimated::0.0000000000
halt::0.0000000000
huge risks of derailing::0.0000000000
records::0.0000000000
hoses::0.0000000000
stations of indian::0.0000000000
phone number provided::0.0000000000
provision::0.0000000000
possess::0.0000000000
things budaraju sri::0.0000000000
crore rupees::0.0000000000
sudden drop in air::0.0000000000
great digital india campaign::0.0000000000
january::0.0000000000
drop::0.3157894737
resources are primarily stored::0.0000000000
internet of things budaraju::0.0000000000
accidents increase::0.0000000000
compartments of a train::0.0000000000
introduced the chain pulling::0.0000000000
raspberry pis::0.0000000000
convicts  escapes::0.0000000000
revised::0.0000000000
challenges::0.6000000000
mendonsa::0.0000000000
entering::0.0000000000
authenticity::0.0000000000
stop a moving train::0.0000000000
pretty much evident::0.0000000000
mobile phone number::0.4615384615
shown::0.5029940120
validate the emergency stop::0.0000000000
increase::0.0000000000
share control::0.0000000000
internet::0.4195804196
updated the old chain::0.0000000000
computing device::0.0000000000
datta::0.0000000000
hefty::0.0000000000
received january::0.0000000000
slow down the train::0.0000000000
make the product::0.0000000000
wi-fi::0.4137931034
care::0.0000000000
provide a better service::0.0000000000
validate the emergency::0.0000000000
network s daily routine::0.0000000000
transition::0.0000000000
rama ganapathy::0.0000000000
initiate::0.0000000000
stored in the computing::0.0000000000
place::0.0000000000
routes::0.0000000000
view::0.0000000000
air pressure drop::0.0000000000
first::0.0000000000
initial::0.0000000000
saving::0.0000000000
middle of jungles::0.0000000000
scheme adds::0.0000000000
medium for the train::0.0000000000
carry::0.0000000000
impossible::0.0000000000
message::0.0000000000
image processing::0.0000000000
viable data::0.0000000000
secured channel::0.0000000000
prank calling loco pilot::0.0000000000
kaushik velusamy and a.balachandran::0.0000000000
small amount of power::0.0000000000
eliminates::0.0000000000
mobile application::0.0000000000
problems of the passengers::0.0000000000
released::0.0000000000
done manually::0.0000000000
kv_shriram @ cb.amrita.edu::0.0000000000
security and authenticity::0.0000000000
mobile based communication::0.0000000000
legacy::0.5714285714
optimum speed whilst::0.0000000000
right decisions::0.0000000000
coal theft::0.4615384615
scientific research publishing::0.0000000000
locations::0.0000000000
passenger emergency alarm valve::0.0000000000
kevin::0.0000000000
leaving the train::0.0000000000
developing new digital capabilities::0.0000000000
possess a mobile::0.0000000000
potential::0.0000000000
public transportation increased::0.0000000000
perform analytics::0.0000000000
system the proposal::0.0000000000
channel::0.0000000000
multiple::0.0000000000
indonesian journal::0.0000000000
paid::0.0000000000
lot of loopholes::0.0000000000
sandip besra::0.0000000000
remote areas::0.0000000000
vishwa::0.0000000000
wireless::0.0000000000
system ijeecs::0.0000000000
123-9::0.0000000000
railways updated::0.0000000000
system includes emergency stop::0.0000000000
railways comes under pressure::0.0000000000
indian railways faq::0.0000000000
surplus::0.0000000000
2.5a power::0.0000000000
raises a chance::0.0000000000
vast and even includes::0.0000000000
chain is pulled::0.0000000000
numerous challenges::0.0000000000
calling loco::0.0000000000
slow::0.0000000000
worsening or to prevent::0.0000000000
start of the train::0.0000000000
brakes to help stabilise::0.0000000000
short and sweet::0.0000000000
identification::0.0000000000
thankfully the indian::0.0000000000
goods loss::0.0000000000
parts the country::0.0000000000
due to emergency stop::0.0000000000
android application::0.4615384615
built -in digital camera::0.0000000000
aravind::0.0000000000
honourable prime::0.0000000000
prime::0.0000000000
trail to become unstable::0.0000000000
notify the tte::0.0000000000
existing system::0.0000000000
stopping a train::0.0000000000
alternate for legacy::0.5714285714
efficiently handling emergency scenarios::0.0000000000
replacing the chain pulling::0.0000000000
image of the person::0.0000000000
economic times::0.0000000000
swr services::0.0000000000
definite::0.0000000000
besra::0.0000000000
checks::0.0000000000
notice::0.0000000000
supply will provide ample::0.0000000000
railway staff::0.0000000000
drop and he ensures::0.0000000000
proposed implementation::0.0000000000
coal theft copyright::0.0000000000
stop train::0.0000000000
stopping of the train::0.0000000000
growing iot technologies::0.0000000000
system includes emergency::0.0000000000
scientific research::0.0000000000
journal of engineering::0.0000000000
campaign initiated by honourable::0.0000000000
railway::0.3906976744
vishwa vidyapeetham::0.0000000000
computing devices internal::0.0000000000
robotics::0.0000000000
speed whilst the tte::0.0000000000
extending its digital capabilities::0.0000000000
chain pulling related accidents::0.0000000000
centralised::0.0000000000
en.wikipedia.org::0.0000000000
decisions during critical::0.0000000000
make use of interconnected::0.0000000000
pull stops the train::0.0000000000
prototype::0.0000000000
slows down the train::0.0000000000
engine::0.0000000000
due to coal::0.0000000000
north india::0.0000000000
network coverage::0.0000000000
indirectly incur huge economic::0.0000000000
minister::0.0000000000
superseding the alarm chain::0.0000000000
captured by the camera::0.0000000000
lot of scope::0.0000000000
efforts taken to remove::0.0000000000
secure solution::0.0000000000
train delays::0.0000000000
developing::0.0000000000
reference for tte::0.0000000000
power from the train::0.0000000000
things budaraju::0.0000000000
periasamy::0.0000000000
braking system serving::0.0000000000
situation::0.0000000000
interconnected::0.0000000000
coal units are looted::0.0000000000
primarily stored::0.0000000000
computing system::0.0000000000
communication system::0.0000000000
areas in jharkhand::0.0000000000
middle::0.0000000000
sudden::0.0000000000
full of problems::0.0000000000
train chain::0.0000000000
art an analysis::0.0000000000
reported for coal theft::0.0000000000
system with a mobile-based::0.0000000000
author::0.0000000000
provide ample::0.0000000000
challenge for developing::0.0000000000
power to run::0.0000000000
stopped in the middle::0.0000000000
driver::0.0000000000
validate::0.0000000000
crucial information::0.0000000000
scientific research publishing company::0.0000000000
based communication system::0.0000000000
legacy chain pulling::0.5714285714
chain-pulling pranksters derail swr::0.0000000000
abhishek sn department::0.0000000000
easy job and giving::0.0000000000
trains::0.4285714286
coordinate::0.0000000000
captures::0.0000000000
undergoing a definite::0.0000000000
internet of things made::0.0000000000
irfca::0.0000000000
lamps and alarms::0.0000000000
pranksters derail swr::0.0000000000
kaushik velusamy::0.0000000000
captured::0.0000000000
picture captured::0.0000000000
cloudbased real-time database::0.0000000000
application::0.3870967742
alarm chain::0.0000000000
busy railway stations::0.0000000000
lets::0.0000000000
onboard crew::0.0000000000
scope to improve::0.0000000000
drop in speed::0.0000000000
prevailing problems pertaining::0.0000000000
irfca.org::0.0000000000
object detection methods::0.0000000000
sensors and actuators::0.0000000000
+5.1v micro usb supply::0.0000000000
trains is slowed::0.0000000000
accepted::0.0000000000
innovation | innovation::0.0000000000
system also alarms::0.0000000000
reduces::0.0000000000
serves::0.0000000000
facing::0.0000000000
reports show::0.0000000000
purpose single board::0.0000000000
completely::0.0000000000
robbers::0.0000000000
reduced::0.0000000000
establish a secure::0.0000000000
small amount::0.0000000000
efficient and secure solution::0.0000000000
service to railway passengers::0.0000000000
gpio::0.0000000000
reasons::0.0000000000
huge economic and labour::0.0000000000
provided::0.6315789474
chain-pulling pranksters derail::0.0000000000
supervised by on-board staff::0.0000000000
money can be saved::0.0000000000
critical::0.0000000000
cb.amrita.edu abstract indian railways::0.0000000000
derailing accidents increase::0.0000000000
.10.3923 free::0.0000000000
scientific::0.0000000000
power::0.2339832869
communicate::0.0000000000
centralised data monitoring::0.0000000000
train can also notice::0.0000000000
unit the stop button::0.0000000000
punishments::0.0000000000
chain to stop::0.0000000000
prevailing problems::0.0000000000
stations::0.4615384615
sri::0.0000000000
decisions during critical situations::0.0000000000
passenger emergency::0.0000000000
kamath n wall-e surveyor::0.0000000000
periasamy and balachandran::0.0000000000
allowing::0.0000000000
computer science vol::0.0000000000
sri datta::0.0000000000
communication::0.0000000000
image::0.0000000000
authorities::0.0000000000
references::0.0000000000
remove the chains::0.0000000000
ttes carry::0.0000000000
intervention::0.0000000000
request by superseding::0.0000000000
start::0.0000000000
low::0.0000000000
lot::0.4615384615
includes prank calling loco::0.0000000000
tons of coal::0.0000000000
free wi-fi service::0.0000000000
shriram::0.0000000000
loco-pilot::0.0000000000
tagged and stored::0.0000000000
priyadarsini::0.0000000000
place in an abrupt::0.0000000000
technologies::0.0000000000
-in digital::0.0000000000
pull::0.0000000000
indian railways is undergoing::0.0000000000
chain is released::0.0000000000
helping the railways::0.0000000000
embedded::0.0000000000
science and engineering::0.0000000000
indiasamvad.co.in::0.0000000000
moving train::0.0000000000
public interest::0.0000000000
huge economic::0.0000000000
prakash periasamy::0.0000000000
provided wi-fi facility::0.0000000000
rural north::0.0000000000
attempt to steal::0.0000000000
journal of computer::0.0000000000
required::0.0000000000
single board::0.0000000000
camera module::0.0000000000
fellow::0.0000000000
ample power to run::0.0000000000
daily::0.0000000000
small lever::0.0000000000
chance for miss::0.0000000000
incur huge economic::0.0000000000
causing any hassle::0.0000000000
storage::0.4615384615
retrieval for a computational::0.0000000000
handling emergency::0.0000000000
uploaded to cloud servers::0.0000000000
bulb as shown::0.0000000000
stops the train::0.0000000000
scope for advancements::0.0000000000
lets the raspberry::0.0000000000
plays a major part::0.0000000000
whistling::0.0000000000
includes::0.6000000000
on-board staff::0.0000000000
air from entering::0.0000000000
indian railways made::0.0000000000
consume very low::0.0000000000
stop a moving::0.0000000000
device as shown::0.0000000000
remote::0.0000000000
innovative alternate for legacy::0.5714285714
theft for years::0.0000000000
internal memory::0.0000000000
growing iot::0.0000000000
improper pulling of chains::0.0000000000
air pressure::0.0000000000
lack::0.0000000000
alerting::0.0000000000
coach::0.0000000000
railway operations::0.0000000000
follow::0.0000000000
decisions::0.0000000000
amrita vishwa::0.0000000000
stop request by superseding::0.0000000000
network is completely::0.0000000000
alarms button::0.0000000000
pilot has to slow::0.0000000000
pilot::0.4483516484
case::0.6000000000
faq::0.0000000000
mobile phone number provided::0.0000000000
methods based on general::0.0000000000
transition towards its betterment::0.0000000000
existing loopholes::0.0000000000
trains has been dramatically::0.0000000000
based image::0.0000000000
pilots  mobile::0.0000000000
detection methods::0.0000000000
functioning of the proposed::0.0000000000
small::0.0000000000
medwell journals scientific::0.0000000000
lack of mobile::0.0000000000
raspberrypi.org::0.0000000000
indian railways::0.3750000000
loss that is incurred::0.0000000000
honourable::0.0000000000
daily routine::0.0000000000
functioning::0.0000000000
connection of the train::0.0000000000
signal the loco::0.0000000000
lever is reset::0.0000000000
resources can be accessed::0.0000000000
public::0.0000000000
full::0.0000000000
courage for people::0.0000000000
jati::0.0000000000
chain pulling mechanism::0.0000000000
initiate a sudden drop::0.0000000000
mygov innovation | innovation::0.0000000000
experience::0.0000000000
prime minister of india::0.0000000000
amount::0.0000000000
undergoing a definite transition::0.0000000000
prevailing cargo::0.0000000000
published::0.0000000000
hefty job::0.0000000000
official proceedings::0.0000000000
thankfully::0.0000000000
units coordinate::0.0000000000
trains in india::0.0000000000
alarms the crew::0.0000000000
establish::0.0000000000
due to emergency::0.0000000000
two::0.0000000000
automate::0.0000000000
ijeecs::0.4000000000
implementation strategy::0.0000000000
initiated::0.0000000000
company::0.0000000000
alarms the loco pilot::0.0000000000
generally stopped::0.0000000000
government by reducing::0.0000000000
out to identify patterns::0.0000000000
proposed implementation strategy::0.0000000000
computing device as shown::0.0000000000
built-in digital::0.0000000000
diminishes the economic loss::0.0000000000
science::0.4137931034
burden but also eliminates::0.0000000000
remain::0.0000000000
mehta::0.0000000000
school of engineering::0.0000000000
authenticated to ensure::0.0000000000
passengers should follow::0.0000000000
meet the requirements::0.0000000000
share::0.0000000000
saving time and taxpayers::0.0000000000
tte and the guard::0.0000000000
ensures smooth stopping::0.0000000000
numbers::0.0000000000
arise::0.0000000000
input unit::0.0000000000
unit this core unit::0.0000000000
huge::0.3592814371
court::0.0000000000
comfort::0.0000000000
system when the chain::0.0000000000
indiatoday.intoday.in::0.0000000000
train is vulnerable::0.0000000000
guard by whistling::0.0000000000
image processing algorithms::0.0000000000
loss in the brake::0.0000000000
pranksters derail swr services::0.0000000000
engineering and applied::0.0000000000
connectivity::0.0000000000
lot of manual::0.0000000000
short::0.0000000000
triggered and the trains::0.0000000000
documentation::0.0000000000
coal::0.2553191489
public transportation::0.0000000000
penalty introduced::0.0000000000
surplus power::0.0000000000
retrieval::0.0000000000
problems or challenges::0.0000000000
crore rupees annual loss::0.0000000000
initiated by honourable prime::0.0000000000
coal units::0.0000000000
installed::0.0000000000
paper::0.0000000000
warning bulb as shown::0.0000000000
retrieved from the system::0.0000000000
rapidly::0.0000000000
probability::0.0000000000
adverse::0.0000000000
systems::0.0000000000
built-in digital camera::0.0000000000
railways earnings::0.0000000000
travelling::0.0000000000
derailing at curvatures::0.0000000000
developing new digital::0.0000000000
hoses between every two::0.0000000000
huge amount::0.0000000000
schematic::0.0000000000
kaushik::0.0000000000
emergency brake::0.0000000000
misuse::0.0000000000
power of the train::0.0000000000
android::0.4615384615
easily::0.0000000000
system where the passengers::0.0000000000
micro::0.0000000000
stopped::0.0000000000
found::0.0000000000
supply channel::0.0000000000
loss to the government::0.0000000000
examiner checks and confirms::0.0000000000
cases are the highest::0.0000000000
venkitaramanan::0.0000000000
pulling cases::0.0000000000
punishments and penalty introduced::0.0000000000
multiple raspberry::0.0000000000
journal of electrical engineering::0.0000000000
making the convicts::0.0000000000
viability::0.0000000000
research::0.0000000000
indian railways earnings::0.0000000000
jharkhand have been reported::0.0000000000
print::0.0000000000
evaluation::0.0000000000
train routes adds::0.0000000000
passengers signal the loco::0.0000000000
reason::0.0000000000
rapid drop::0.0000000000
challenge with network::0.0000000000
put::0.0000000000
alarm chain pull::0.0000000000
person who triggered::0.0000000000
routes adds::0.0000000000
publications adelaide::0.0000000000
distraction to the loco::0.0000000000
computers::0.0000000000
moving object detection methods::0.0000000000
pictures of the passenger::0.0000000000
medwell journals::0.0000000000
circuit::0.0000000000
single board computers::0.0000000000
connectivity does not arise::0.0000000000
pilots::0.0000000000
major::0.0000000000
india campaign::0.0000000000
inventive and innovative alternate::0.5714285714
problems pertaining the indian::0.0000000000
number::0.4195804196
balachandran arumugam::0.0000000000
rupees annual loss due::0.0000000000
done::0.0000000000
notify::0.0000000000
renders the mobile::0.0000000000
devices the ttes carry::0.0000000000
miss::0.0000000000
utilization::0.0000000000
introduction::0.0000000000
scene using a built-in::0.0000000000
construct::0.0000000000
proposed system to construct::0.0000000000
passed::0.0000000000
vital information::0.0000000000
compartment::0.5042016807
iot technologies::0.0000000000
international journal::0.0000000000
reliable and secure system::0.0000000000
ensuring to provide::0.0000000000
scene using a built::0.0000000000
valve vent as shown::0.0000000000
part::0.0000000000
evaluation of moving object::0.0000000000
allowed to contact::0.0000000000
scheme::0.0000000000
india campaign initiated::0.0000000000
prevent::0.0000000000
phone numbers::0.0000000000
application provided::0.0000000000
journal of electrical::0.0000000000
risks::0.0000000000
derailing::0.0000000000
wastage::0.0000000000
includes emergency stop::0.0000000000
built -in digital::0.0000000000
dramatically increased::0.0000000000
prototype of the proposed::0.0000000000
chandak::0.0000000000
workflow ijeecs vol::0.0000000000
huge goods loss::0.0000000000
vulnerable::0.0000000000
internet of things::0.4195804196
buzz word::0.0000000000
iaes international journal::0.0000000000
vulnerabilities::0.0000000000
internal::0.0000000000
build::0.0000000000
train in the middle::0.0000000000
information first and notify::0.0000000000
brought in with rapidly::0.0000000000
mobile based::0.0000000000
peripherals::0.0000000000
plan::0.0000000000
capture an image::0.0000000000
plays::0.0000000000
authority to override::0.0000000000
secure and efficient emergency::0.0000000000
loopholes::0.0000000000
mobile::0.4225352113
right decisions during critical::0.0000000000
incur::0.0000000000
surveyor robot using wireless::0.0000000000
lack of network coverage::0.0000000000
system comprises::0.0000000000
computing devices::0.0000000000
find::0.0000000000
youngsters try to prank::0.0000000000
indicator::0.0000000000
devices the ttes::0.0000000000
copyright::0.0000000000
balachandran::0.0000000000
problems pertaining::0.0000000000
built -in::0.0000000000
penalty::0.0000000000
pretty::0.0000000000
money::0.0000000000
override::0.0000000000
object detection methods based::0.0000000000
free wi-fi::0.0000000000
call it iot::0.0000000000
computational engine::0.0000000000
express::0.0000000000
government has not reduced::0.0000000000
working of chain::0.0000000000
usb supply channel::0.0000000000
courage::0.0000000000
shown that these chain::0.0000000000
theft::0.4000000000
international::0.0000000000
proposed system we make::0.0000000000
back to its initial::0.0000000000
distraction::0.0000000000
emergency train stopping system::0.0000000000
years passed::0.0000000000
gpio schematics::0.0000000000
railway network::0.0000000000
loss in air::0.0000000000
copassengers::0.0000000000
remove::0.0000000000
explanation of each unit::0.0000000000
wastage of both railways::0.0000000000
unnecessary halting::0.0000000000
obvious that guard::0.0000000000
art::0.0000000000
draws power::0.0000000000
proposal is made::0.0000000000
locale::0.0000000000
misuse is vast::0.0000000000
powered by the computing::0.0000000000
prank the driver::0.0000000000
centralised data::0.0000000000
wi-fi facility::0.0000000000
identify patterns::0.0000000000
locals::0.0000000000
halt the train::0.0000000000
pull stops::0.0000000000
implemented in the regions::0.0000000000
confirms the pilot::0.0000000000
analysis of the existing::0.0000000000
computing and internet::0.0000000000
huge goods::0.0000000000
numerous::0.0000000000
emergency alarm chain::0.0000000000
pilot rather than allowing::0.0000000000
moving trains point::0.0000000000
fixed at specific::0.0000000000
missing::0.0000000000
attention::0.0000000000
wall-e surveyor robot::0.0000000000
co-passengers::0.0000000000
digital capabilities to deal::0.0000000000
official::0.0000000000
1549-3636::0.0000000000
last::0.0000000000
digital capabilities::0.0000000000
passenger train decoy::0.0000000000
budaraju sri::0.0000000000
annual::0.0000000000
made with an intention::0.0000000000
connection::0.0000000000
buzz::0.0000000000
crore rupees annual::0.0000000000
facilitating the authorities::0.0000000000
consume::0.0000000000
railways introduced::0.0000000000
point::0.0000000000
simple::0.0000000000
chain-pulling delays::0.0000000000
improper::0.0000000000
capabilities::0.6000000000
part in chain pulling::0.0000000000
usb supply::0.0000000000
indicator bulb switched::0.0000000000
ensures::0.0000000000
move in replacing::0.0000000000
publishing::0.0000000000
shown in figure::0.4615384615
due::0.0000000000
strategy::0.0000000000
collected::0.0000000000
swr::0.0000000000
system includes::0.0000000000
chain pulling::0.3821656051
drop in air::0.0000000000
great::0.0000000000
stopping procedure::0.0000000000
input unit the stop::0.0000000000
decoy in coal::0.0000000000
on-board passengers::0.0000000000
robotics and automation::0.0000000000
purpose single::0.0000000000
handling::0.0000000000
authenticated mobile application provided::0.0000000000
reliable::0.0000000000
loss in air pressure::0.0000000000
smooth stopping::0.0000000000
pulling chain to stop::0.0000000000
word in the market::0.0000000000
smartness can be brought::0.0000000000
vol::0.6000000000
digital india campaign::0.0000000000
indian railways introduced::0.0000000000
confirms::0.0000000000
authenticated::0.5042016807
control and information::0.0000000000
decoy::0.0000000000
units of the system::0.0000000000
first and notify::0.0000000000
number shall be shared::0.0000000000
ganapathy::0.0000000000
moving object detection::0.0000000000
based on general purpose::0.0000000000
published by medwell journals::0.0000000000
unit comprises::0.0000000000
train is halted::0.0000000000
youngsters::0.0000000000
economic and labour loss::0.0000000000
moving::0.0000000000
railways to perform analytics::0.0000000000
iaes international::0.0000000000
mobile network connectivity::0.0000000000
hassle to the passengers::0.0000000000
optimum speed::0.0000000000
analysis::0.0000000000
person::0.0000000000
actuators of the system::0.0000000000
provide a stable::0.0000000000
rapid drop in power::0.0000000000
short one long manner::0.0000000000
indicator bulb::0.0000000000
observed::0.0000000000
304-313::0.0000000000
passengers indirectly incur::0.0000000000
published by science publications::0.0000000000
system of our board::0.0000000000
units are looted::0.0000000000
board computers::0.0000000000
captures the scene::0.0000000000
alternate::0.5714285714
uploaded to a cloud-based::0.0000000000
labour::0.0000000000
state of jharkhand::0.0000000000
stop the train::0.6315789474
indonesian::0.0000000000
advanced engineering::0.0000000000
two pipe::0.0000000000
working of chain pulling::0.0000000000
mentioned protocol::0.0000000000
power supply will provide::0.0000000000
compromising the security::0.0000000000
theft or leakage::0.0000000000
published by medwell::0.0000000000
android application that lets::0.0000000000
fixed at specific locations::0.0000000000
pulling mechanism::0.0000000000
signal::0.0000000000
unstable::0.0000000000
rapidly growing iot technologies::0.0000000000
pertaining::0.0000000000
methods::0.0000000000
brakes::0.0000000000
back::0.0000000000
trends::0.0000000000
economic::0.6000000000
information is then uploaded::0.0000000000
compartment with the indicator::0.0000000000
system s network::0.0000000000
introduced by the government::0.0000000000
railmaniac::0.0000000000
innovation::0.0000000000
decoy in coal theft::0.0000000000
devices internal::0.0000000000
system ijeecs vol::0.0000000000
real-time database::0.0000000000
run::0.0000000000
robbery::0.0000000000
solution based::0.0000000000
processing::0.0000000000
institute of advanced engineering::0.0000000000
raspberry::0.2857142857
court of law::0.0000000000
goods::0.0000000000
usa::0.0000000000
similar intention::0.0000000000
tte after any valid::0.0000000000
mobile-based service::0.0000000000
make the infallible workflow::0.0000000000
great digital::0.0000000000
prevent wastage::0.0000000000
computational::0.0000000000
insights into the working::0.0000000000
servers::0.0000000000
services::0.0000000000
primarily::0.0000000000
part in chain::0.0000000000
train decoy in coal::0.0000000000
challenges in this approach::0.0000000000
escapes impossible::0.0000000000
abrupt stopping::0.0000000000
long::0.0000000000
alarms the loco::0.0000000000
hand full of problems::0.0000000000
potential to deal::0.0000000000
construct the proposed::0.0000000000
infallible workflow::0.0000000000
passengers through an sms::0.0000000000
supervised by on-board::0.0000000000
great digital india::0.0000000000
superseding the alarm::0.0000000000
convicts  escapes impossible::0.0000000000
reasons for the huge::0.0000000000
manually as the lever::0.0000000000
halted due::0.0000000000
analytics can be carried::0.0000000000
similar::0.0000000000
micro usb supply channel::0.0000000000
security::0.0000000000
collected by the tte::0.0000000000
control during emergencies::0.0000000000
engineering::0.3157894737
warning::0.0000000000
pre-programmed::0.0000000000
reason for the loss::0.0000000000
completely locale::0.0000000000
railways have provided wi-fi::0.0000000000
two short::0.0000000000
made a move::0.0000000000
jcs::0.0000000000
ample power::0.0000000000
suggest and provide::0.0000000000
whilst the tte checks::0.0000000000
electrical::0.0000000000
department::0.0000000000
network s daily::0.0000000000
guard and onboard::0.0000000000
earnings::0.0000000000
passengers will be provided::0.0000000000
camera and other crucial::0.0000000000
problems::0.4195804196
cases are very rare::0.0000000000
helping::0.0000000000
proposed workflow::0.0000000000
sample picture captured::0.0000000000
crucial details are uploaded::0.0000000000
reason for the train::0.0000000000
efficient content based::0.0000000000
definite transition::0.0000000000
examiner checks::0.0000000000
economic and labour::0.0000000000
system in a moving::0.0000000000
put it short::0.0000000000
application workflow::0.0000000000
emergency alarm chain pull::0.0000000000
data monitoring::0.0000000000
train is generally stopped::0.0000000000
existing::0.0000000000
abrupt stopping of trains::0.0000000000
stops::0.0000000000
compact::0.0000000000
amrita university::0.0000000000
loss due::0.0000000000
making the passengers::0.0000000000
published by science::0.0000000000
sensors and the data::0.0000000000
cloudbased::0.0000000000
helps::0.0000000000
stable::0.0000000000
include::0.0000000000
dramatically::0.0000000000
resources::0.0000000000
uploaded::0.6000000000
adds more challenge::0.0000000000
run the system::0.0000000000
1816-949x::0.0000000000
end of the coach::0.0000000000
entire::0.0000000000
-in::0.0000000000
button::0.0000000000
computer science and engineering::0.0000000000
information retrieved::0.0000000000
handling emergency scenarios::0.0000000000
raspberry pi to share::0.0000000000
overcome these complications::0.0000000000
derail swr services::0.0000000000
amrita vishwa vidyapeetham::0.0000000000
pipe hoses::0.0000000000
leakage::0.0000000000
times of india::0.1538461538
.10.3923 free wi-fi::0.0000000000
turn::0.0000000000
emergency stop::0.5042016807
brake valve::0.0000000000
giving::0.0000000000
networks::0.0000000000
access::0.0000000000
indian::0.3750000000
paper proposes a solution::0.0000000000
reducing the economic::0.0000000000
helps the railway staff::0.0000000000
trains point of view::0.0000000000
includes prank::0.0000000000
pranksters::0.0000000000
paper proposes::0.0000000000
sini::0.0000000000
prasetyo::0.0000000000
manual intervention::0.0000000000
n.p::0.1079313164
inventive and innovative::0.5714285714
provided wi-fi::0.0000000000
technical::0.0000000000
coverage along the train::0.0000000000
leaving::0.0000000000
access to the brakes::0.0000000000
specific locations::0.0000000000
looted::0.0000000000
purview::0.0000000000
multiple raspberry pis::0.0000000000
vast scope::0.0000000000
trains point::0.0000000000
job of the loco::0.0000000000
cb.amrita.edu::0.0000000000
shriram k vasudevan*::0.0000000000
pulling of chains::0.0000000000
cloud::0.4615384615
mentioned above are powered::0.0000000000
usb::0.0000000000
legacy chain::0.5714285714
feasible and viable::0.0000000000
process::0.0000000000
depicted::0.0000000000
camera::0.5874125874
stabilise the train::0.0000000000
establish a secure medium::0.0000000000
aim to build::0.0000000000
unrestricted access::0.0000000000
state of the art::0.0000000000
stations to be covered::0.0000000000
mobile based communication system::0.0000000000
trail::0.0000000000
indirectly incur::0.0000000000
train::0.6862442040
central::0.0000000000
devices use an android::0.0000000000
entire system is controlled::0.0000000000
reports show an estimated::0.0000000000
locks::0.0000000000
challenge::0.5042016807
part of the great::0.0000000000
detection methods based::0.0000000000
derailing accidents::0.0000000000
obvious::0.0000000000
publications::0.0000000000
meet::0.0000000000
pulling system through internet::0.0000000000
proof::0.0000000000
control::0.4615384615
risks of derailing::0.0000000000
reserved::0.0000000000
train is generally::0.0000000000
escapes::0.0000000000
application that lets::0.0000000000
single board computer::0.0000000000
loco::0.4390243902
high::0.0000000000
pulling::0.4055666004
passenger is expected::0.0000000000
job and giving::0.0000000000
experience and skills::0.0000000000
purview of the misuse::0.0000000000
railways faq::0.0000000000
delay::0.0000000000
supervised::0.0000000000
technical skills::0.0000000000
call it loud::0.0000000000
trains every day::0.0000000000
system serving::0.0000000000
entire system as shown::0.0000000000
halted::0.0000000000
monitoring::0.0000000000
cheaper::0.0000000000
loss due to coal::0.0000000000
conclusion this system::0.0000000000
micro usb::0.0000000000
infallible::0.0000000000
issn::0.6666666667
robot::0.0000000000
entering the braking system::0.0000000000
comprises of multiple::0.0000000000
tte and loco pilots::0.0000000000
areas::0.0000000000
move::0.0000000000
devices mentioned::0.0000000000
ticket::0.0000000000
chain pull stops::0.0000000000
mentioned::0.0000000000
regions::0.0000000000
approach we could prevent::0.0000000000
routes adds more challenge::0.0000000000
covered::0.0000000000
representation as shown::0.0000000000
crucial::0.6000000000
whistling in a two::0.0000000000
prime minister::0.0000000000
consume very low power::0.0000000000
making the passengers signal::0.0000000000
on-board::0.0000000000
day::0.0000000000
release a small lever::0.0000000000
interconnected computing::0.0000000000
delays in many parts::0.0000000000
university::0.0000000000
system serving the passengers::0.0000000000
stopped by the loco::0.0000000000
two pipe hoses::0.0000000000
prevailing::0.0000000000
speed whilst::0.0000000000
manthan::0.0000000000
probability of misuse::0.0000000000
novamizanti::0.0000000000
budaraju sri datta::0.0000000000
travelling ticket examiner::0.0000000000
engineering and applied sciences::0.0000000000
case of emergency::0.0000000000
stabilise::0.0000000000
out::0.0000000000
mygov::0.0000000000
valve::0.0000000000
passengers through a message::0.0000000000
railways is the huge::0.0000000000
workflow::0.0000000000
retrieved::0.0000000000
carry a phone::0.0000000000
kv_shriram @ cb.amrita.edu abstract::0.0000000000
drop in power::0.0000000000
york::0.0000000000
case of emergencies::0.0000000000
digital india campaign initiated::0.0000000000
feasible::0.0000000000
wi-fi capabilities::0.0000000000
alerting the staff::0.0000000000
solutions required::0.0000000000
release a small::0.0000000000
triggered the alarm::0.0000000000
challenge with network connectivity::0.0000000000
scene::0.0000000000
effective functioning::0.0000000000
general purpose single::0.0000000000
board computer::0.0000000000
journals::0.0000000000
durable::0.0000000000
system::0.4049079755
system did not bring::0.0000000000
efficiently::0.0000000000
emergency stopping procedure::0.0000000000
.10.3923 free wi-fi service::0.0000000000
tte through a secured::0.0000000000
interconnected computing units::0.0000000000
digital camera::0.0000000000
stopping system::0.0000000000
architecture of the proposed::0.0000000000
a.balachandran::0.0000000000
bulb::0.0000000000
emergency scenarios::0.0000000000
found that a 2.5a::0.0000000000
2502-4752 figure::0.0000000000
stations of indian railways::0.0000000000
data monitoring and analytics::0.0000000000
locks the air::0.0000000000
secure medium::0.0000000000
system as shown::0.0000000000
comprises of multiple raspberry::0.0000000000
north::0.0000000000
chain to stop train::0.0000000000
optimum::0.0000000000
rail routes::0.0000000000
mechanism::0.0000000000
contact::0.0000000000
critical situations::0.0000000000
+5.1v micro usb::0.0000000000
indian railways is extending::0.0000000000
faced in this system::0.0000000000
phone number::0.4615384615
signal the loco pilot::0.0000000000
long manner::0.0000000000
alarm are controlled::0.0000000000
emergency alarm signal device::0.0000000000
connected::0.0000000000
schematic representation::0.0000000000
representation::0.0000000000
device::0.0000000000
efficient emergency stopping::0.0000000000
velusamy and a.balachandran::0.0000000000
request::0.0000000000
schematic diagram::0.0000000000
pipe::0.0000000000
indirectly incur huge::0.0000000000
mechanical::0.0000000000
crore::0.0000000000
real-time database as depicted::0.0000000000
workflow ijeecs::0.0000000000
powered by a +5.1v::0.0000000000
halting::0.0000000000
bring::0.0000000000
crew have to find::0.0000000000
ensures smooth::0.0000000000
kamath::0.0000000000
staff::0.0000000000
based::0.3529411765
system include::0.0000000000
major part::0.0000000000
train from derailing::0.0000000000
plk priyadarsini::0.0000000000
achieve::0.0000000000
mrigank::0.0000000000
slows::0.0000000000
handle::0.0000000000
confirms the loco pilot::0.0000000000
feasible solutions::0.0000000000
pilot gets the information::0.0000000000
system where the loco::0.0000000000
trains or derailing::0.0000000000
system the proposed system::0.0000000000
records loss::0.0000000000
vital information retrieved::0.0000000000
method and problems faced::0.0000000000
sms before the start::0.0000000000
serving the passengers::0.0000000000
whilst::0.0000000000
authorities to monitor::0.0000000000
comprising::0.0000000000
calling::0.0000000000
system comprising::0.0000000000
fixed::0.0000000000
plan to establish::0.0000000000
tte checks::0.0000000000
*corresponding::0.0000000000
mobile phone numbers::0.0000000000
inventive::0.5714285714
passenger emergency alarm::0.0000000000
superseding::0.0000000000
module::0.0000000000
computer::0.3529411765
passenger comfort::0.0000000000
life for those people::0.0000000000
uploaded to cloud storage::0.0000000000
allowing them to stop::0.0000000000
rupees annual::0.0000000000
international journal of robotics::0.0000000000
2.5a::0.0000000000
state::0.0000000000
railways are still facing::0.0000000000
passengers indirectly incur huge::0.0000000000
routine::0.0000000000
communicate with the on-board::0.0000000000
speed::0.0000000000
give a thought::0.0000000000
jharkhand::0.0000000000
prakash periasamy and balachandran::0.0000000000
amount of power::0.0000000000
content based image retrieval::0.0000000000
job::0.0000000000
alarm valve vent::0.0000000000
secure system::0.0000000000
emergency stop buttons::0.0000000000
mygov innovation::0.0000000000
scope to check::0.0000000000
based communication::0.0000000000
reduces the loco::0.0000000000
locations in the compartments::0.0000000000
made mandatory::0.0000000000
april::0.0000000000
change in the system::0.0000000000
rama::0.0000000000
proposed system the proposed::0.0000000000
extending its digital::0.0000000000
vent::0.0000000000
compromising::0.0000000000
controlled by the computing::0.0000000000
huge risks::0.0000000000
alternate for legacy chain::0.5714285714
helps the railway::0.0000000000
proposed system::0.3906976744
vasudevan::0.0000000000
powered::0.0000000000
press the alarms::0.0000000000
passengers indirectly::0.0000000000
cloud resources::0.0000000000
proposal::0.0000000000
cloud-based real-time database::0.0000000000
jungles and very remote::0.0000000000
coordinate and make::0.0000000000
areas and coal units::0.0000000000
controlled::0.5042016807
trains are usually stopped::0.0000000000
includes youngsters::0.0000000000
override an emergency stop::0.0000000000
ensuring::0.0000000000
abhishek::0.0000000000
general::0.0000000000
cloud storage::0.0000000000
train decoy::0.0000000000
challenges indian::0.0000000000
crucial details::0.0000000000
regions where the chain::0.0000000000
incurred due::0.0000000000
controlled by an authenticated::0.0000000000
shriram k vasudevan::0.0000000000
misutilization::0.0000000000
examiner::0.0000000000
manually::0.0000000000
efficient and secure::0.0000000000
*corresponding author::0.0000000000
emergency train stopping::0.0000000000
chain pull::0.0000000000
proposed system the raspberry::0.0000000000
capture::0.0000000000
pis::0.0000000000
initiate a sudden::0.0000000000
case are tagged::0.0000000000
loco pilots  mobile::0.0000000000
resources are primarily::0.0000000000
parts::0.0000000000
provided to the ticket::0.0000000000
busy railway::0.0000000000
provided to the tte::0.0000000000
units::0.3141361257
india *corresponding author::0.0000000000
includes emergency stop buttons::0.0000000000
loco pilots::0.0000000000
due to coal theft::0.0000000000
department of computer science::0.0000000000
iot::0.0000000000
automation::0.0000000000
captured from the camera::0.0000000000
coaches::0.0000000000
improper pulling::0.0000000000
single::0.0000000000
miss-utilization this provision::0.0000000000
uploaded to a cloudbased::0.0000000000
journals scientific research publishing::0.0000000000
mandatory in all trains::0.0000000000
railways introduced the chain::0.0000000000
ensure security::0.0000000000
thought::0.0000000000
patterns::0.0000000000
position::0.0000000000
breaker::0.0000000000
based on general::0.0000000000
share control and information::0.0000000000
peripherals and an android::0.0000000000
pilot s mobile phone::0.0000000000
stored::0.0000000000
rapidly growing::0.0000000000
miss-utilization::0.0000000000
travelling ticket::0.0000000000
web::0.1275551922
rapid::0.0000000000
first being the input::0.0000000000
supply::0.0000000000
mobile application provided::0.0000000000
secure and efficient::0.0000000000
railway passengers::0.0000000000
valid::0.0000000000
sweet::0.0000000000
number provided::0.0000000000
advanced::0.0000000000
low power::0.0000000000
increased::0.0000000000
ample::0.0000000000
government::0.0000000000
applied sciences::0.0000000000
innovate.mygov.in::0.0000000000
putra::0.0000000000
theft copyright::0.0000000000
built::0.0000000000
portrayed in figure::0.0000000000
burden::0.0000000000
renders the mobile phone::0.0000000000
immediately::0.0000000000
system provides an alarm::0.0000000000
whilst the travelling ticket::0.0000000000
loss::0.5454545455
amrita::0.0000000000
comprises of three major::0.0000000000
system then alarms::0.0000000000
publishing company::0.0000000000
deepthi::0.0000000000
tons::0.0000000000
taxpayers::0.0000000000
initiated by honourable::0.0000000000
railways and taxpayers::0.0000000000
ticket examiner checks::0.0000000000
end of the train::0.0000000000
issn print::0.0000000000
labour loss::0.0000000000
authority::0.0000000000
easy job::0.0000000000
includes emergency::0.0000000000
system once the train::0.0000000000
proofs::0.0000000000
immediately implemented::0.0000000000
checks and confirms::0.0000000000
e-mail::0.0000000000
surveyor robot::0.0000000000
installed to capture::0.0000000000
chains::0.0000000000
journal::0.5217391304
pressure::0.2142857143
eliminates the misutilization::0.0000000000
introduction as a part::0.0000000000
passengers signal::0.0000000000
rare::0.0000000000
carried::0.0000000000
alarms the loco-pilot::0.0000000000
information includes the pictures::0.0000000000
important::0.0000000000
content based image::0.0000000000
comprising of raspberry::0.0000000000
stop request::0.0000000000
pilot has the authority::0.0000000000
coverage::0.0000000000
due to the unnecessary::0.0000000000
year::0.0000000000
guard::0.3141361257
alarms are controlled::0.0000000000
mobile phone::0.5042016807
abstract indian railways made::0.0000000000
innovation | innovation challenge::0.0000000000
intention::0.0000000000
sini raj::0.0000000000
controlled by a circuit::0.0000000000
prevent the train::0.0000000000
triggered::0.0000000000
pre-programmed and are interconnected::0.0000000000
central railway::0.0000000000
short one long::0.0000000000
emergency stopping::0.0000000000
related::0.0000000000
sudden drop::0.0000000000
+5.1v micro::0.0000000000
highest::0.0000000000
expected to possess::0.0000000000
made::0.6000000000
evident::0.0000000000
talking to the sensors::0.0000000000
smooth::0.0000000000
pilots  mobile phone::0.0000000000
great probability of misuse::0.0000000000
problem::0.0000000000
scenarios and reducing::0.0000000000
storage unit::0.0000000000
observed in rural north::0.0000000000
data are then uploaded::0.0000000000
life::0.0000000000
science publications adelaide::0.0000000000
engineering and computer science::0.0000000000
tiwari::0.0000000000
arumugam::0.0000000000
details::0.0000000000
alarms  button::0.0000000000
train goes through stations::0.0000000000
conclusion::0.0000000000
convicts::0.0000000000
proposed workflow ijeecs::0.0000000000
hand full::0.0000000000
loco pilot s mobile::0.0000000000
june::0.6000000000
chance::0.0000000000
unit comprises of multiple::0.0000000000
remote areas and coal::0.0000000000
annual loss due::0.0000000000
make the infallible::0.0000000000
incurred::0.0000000000
ttes::0.0000000000
turn robbers::0.0000000000
system to construct::0.0000000000
loco pilot::0.4511278195
rural::0.0000000000
accidents::0.0000000000
indirectly::0.0000000000
problems faced::0.0000000000
