chain pulling system::0.0166181010983
chain pulling::0.0161145222772
loco pilot::0.0130930493502
indian railways::0.0120858917079
pulling system::0.0110787340656
train::0.0106078714266
railways::0.00956799760208
internet of things::0.00906441878092
times of india::0.00906441878092
loco::0.00906441878092
pulling::0.00906441878092
emergency::0.00805726113859
mar::0.00755368231743
pilot::0.00755368231743
stop the train::0.00755368231743
chain::0.00659408223814
passengers::0.00654652467511
n.p.::0.00654652467511
mobile phone number::0.00604294585395
alternate for legacy::0.00604294585395
legacy chain pulling::0.00604294585395
issn 2502-4752::0.00604294585395
inventive and innovative::0.00604294585395
indian::0.00604294585395
shown in figure::0.00516058609942
alarm::0.00503578821162
emergency stop::0.00503578821162
coal::0.00503578821162
mobile::0.00503578821162
mobile phone::0.00503578821162
pulling system budaraju::0.00453220939046
emergency stop request::0.00453220939046
tte::0.00453220939046
ijeecs issn 2502-4752::0.00453220939046
chain is pulled::0.00453220939046
india the times::0.00453220939046
budaraju sri datta::0.00453220939046
innovative alternate::0.0040286305693
passenger::0.0040286305693
coal theft::0.0040286305693
android application::0.0040286305693
railway::0.0040286305693
trains::0.0040286305693
legacy chain::0.0040286305693
issn::0.0040286305693
phone number::0.0040286305693
india::0.00372708996069
phone::0.00352505174813
raspberry::0.00352505174813
camera::0.00352505174813
2502-4752::0.00302147292697
ijeecs issn::0.00302147292697
sandip besra railmaniac::0.00302147292697
things::0.00302147292697
details are uploaded::0.00302147292697
stations with wi-fi::0.00302147292697
optimum speed whilst::0.00302147292697
authenticated mobile application::0.00302147292697
stopping::0.00302147292697
uploaded to cloud::0.00302147292697
alarms::0.00302147292697
emergency alarm::0.00302147292697
entire system::0.00302147292697
engineering and computer::0.00302147292697
ticket examiner::0.00302147292697
braking system::0.00302147292697
button which captures::0.00302147292697
railway stations::0.00302147292697
ijeecs vol::0.00302147292697
pressure::0.00302147292697
stations::0.00302147292697
sri datta::0.00302147292697
camera the system::0.00302147292697
ijeecs::0.00302147292697
air pressure::0.00302147292697
system budaraju sri::0.00302147292697
chain pulling mechanism::0.00302147292697
alarm chain pull::0.00302147292697
journal of electrical::0.00302147292697
theft::0.00302147292697
budaraju sri::0.00302147292697
besra railmaniac web::0.00302147292697
captures the scene::0.00302147292697
india n.p.::0.00302147292697
train the entire::0.00302147292697
travelling ticket examiner::0.00302147292697
case of emergency::0.00302147292697
triggered the alarm::0.00302147292697
passenger emergency alarm::0.00302147292697
press the alarms::0.00302147292697
loco pilots::0.00302147292697
mobile application provided::0.00302147292697
checks and confirms::0.00302147292697
emergency the passenger::0.00302147292697
stop request::0.00302147292697
system::0.0029324246418
huge::0.00251789410581
guard::0.00251789410581
compartment::0.00251789410581
authenticated::0.00251789410581
economic::0.00251789410581
cloud::0.00251789410581
challenge::0.00251789410581
controlled::0.00251789410581
loss::0.00229359382196
proposed system::0.00223765917795
stop::0.00207782637952
network connectivity::0.00201431528465
alarms button::0.00201431528465
secure::0.00201431528465
crew::0.00201431528465
authenticated mobile::0.00201431528465
service::0.00201431528465
optimum speed::0.00201431528465
control unit::0.00201431528465
express tribune::0.00201431528465
economic loss::0.00201431528465
air::0.00201431528465
coal robbery::0.00201431528465
alarm valve::0.00201431528465
devices::0.00201431528465
real-time database::0.00201431528465
fellow co-passengers::0.00201431528465
pictures captured::0.00201431528465
drop::0.00201431528465
challenges::0.00201431528465
kaushik velusamy::0.00201431528465
computing device::0.00201431528465
wi-fi::0.00201431528465
mobile application::0.00201431528465
feasible solutions::0.00201431528465
perform analytics::0.00201431528465
indonesian journal::0.00201431528465
sandip besra::0.00201431528465
swr services::0.00201431528465
stop train::0.00201431528465
application provided::0.00201431528465
alarm chain::0.00201431528465
besra railmaniac::0.00201431528465
single board::0.00201431528465
storage::0.00201431528465
railway operations::0.00201431528465
railmaniac web::0.00201431528465
system budaraju::0.00201431528465
android::0.00201431528465
loco pilot's::0.00201431528465
gpio schematics::0.00201431528465
digital capabilities::0.00201431528465
alternate::0.00201431528465
pulling mechanism::0.00201431528465
uploaded::0.00201431528465
control::0.00201431528465
chain pull::0.00201431528465
passenger emergency::0.00201431528465
crucial::0.00201431528465
speed whilst::0.00201431528465
wi-fi capabilities::0.00201431528465
digital camera::0.00201431528465
inventive::0.00201431528465
legacy::0.00201431528465
cloud storage::0.00201431528465
crucial details::0.00201431528465
travelling ticket::0.00201431528465
emergency stopping::0.00201431528465
sudden drop::0.00201431528465
publications adelaide::0.00201431528465
storage unit::0.00201431528465
unit::0.00200689459422
times::0.00159832798425
provide ample power::0.00151073646349
co-passengers the pilot::0.00151073646349
putra ar evaluation::0.00151073646349
diminishes the economic::0.00151073646349
honourable prime minister::0.00151073646349
proposed system comprises::0.00151073646349
method and problems::0.00151073646349
issn 2502-4752 1.1::0.00151073646349
budaraju::0.00151073646349
saved by making::0.00151073646349
railways is undergoing::0.00151073646349
includes prank calling::0.00151073646349
things in cloud::0.00151073646349
notice a loss::0.00151073646349
cloud storage emergency::0.00151073646349
adelaide  australia::0.00151073646349
handle the situation::0.00151073646349
mechanical; its schematic::0.00151073646349
application is authenticated::0.00151073646349
journal of robotics::0.00151073646349
power the guard::0.00151073646349
alarm signal device::0.00151073646349
brake::0.00151073646349
based image retrieval::0.00151073646349
giving unrestricted access::0.00151073646349
life indiatoday.intoday.in n.p.::0.00151073646349
camera is installed::0.00151073646349
turn::0.00151073646349
check the validity::0.00151073646349
lot of work::0.00151073646349
proposes a solution::0.00151073646349
unit the stop::0.00151073646349
observed in rural::0.00151073646349
2013; 8(9 304-313.::0.00151073646349
tte the pictures::0.00151073646349
304-313. issn 1816-949x::0.00151073646349
prank calling loco::0.00151073646349
passengers efficiently handling::0.00151073646349
decisions during critical::0.00151073646349
whilst the travelling::0.00151073646349
introduced the chain::0.00151073646349
challenges indian railways::0.00151073646349
loco pilot's mobile::0.00151073646349
calling loco pilot::0.00151073646349
supply will provide::0.00151073646349
channel as portrayed::0.00151073646349
emergency braking system::0.00151073646349
kv_shriram@cb.amrita.edu abstract indian::0.00151073646349
punishments and penalty::0.00151073646349
carry::0.00151073646349
stop a moving::0.00151073646349
kamath n wall-e::0.00151073646349
emergency alarm valve::0.00151073646349
chain pulling cases::0.00151073646349
speeds the sudden::0.00151073646349
carry the devices::0.00151073646349
system the proposed::0.00151073646349
turn into robbers::0.00151073646349
year 2013; 8(9::0.00151073646349
railways innovate.mygov.in n.p.::0.00151073646349
time and taxpayers::0.00151073646349
rail maniac n.p.::0.00151073646349
country the railways::0.00151073646349
avoids the improper::0.00151073646349
entering the braking::0.00151073646349
systems scheme adds::0.00151073646349
covered next year::0.00151073646349
rupees annual loss::0.00151073646349
research publishing company::0.00151073646349
durable more smartness::0.00151073646349
automate the process::0.00151073646349
compartment a camera::0.00151073646349
reliable and secure::0.00151073646349
simple and inexpensive::0.00151073646349
tte and loco::0.00151073646349
stops the guard::0.00151073646349
computer science 2015;::0.00151073646349
identification and retrieval::0.00151073646349
interconnected computing units::0.00151073646349
override an emergency::0.00151073646349
schematics of raspberry::0.00151073646349
pulling cloud storage::0.00151073646349
lack of network::0.00151073646349
skills to handle::0.00151073646349
stations across india::0.00151073646349
devices internal memory::0.00151073646349
procedure this helps::0.00151073646349
time thus money::0.00151073646349
figure 5 figure::0.00151073646349
stopping of trains::0.00151073646349
computer science jcs::0.00151073646349
lever is reset::0.00151073646349
curvatures 8 studies::0.00151073646349
prevailing cargo theft::0.00151073646349
work 2.1 insights::0.00151073646349
2.5a power supply::0.00151073646349
minister of india::0.00151073646349
robot using wireless::0.00151073646349
train  times::0.00151073646349
analytics::0.00151073646349
coal by alerting::0.00151073646349
complexities that stopping::0.00151073646349
mobile based communication::0.00151073646349
train en.wikipedia.org n.p.::0.00151073646349
improvise the network::0.00151073646349
include the lack::0.00151073646349
secure solution based::0.00151073646349
system this small::0.00151073646349
misutilization of loco::0.00151073646349
system as shown::0.00151073646349
wireless networks iaes::0.00151073646349
train in case::0.00151073646349
pulling related accidents::0.00151073646349
intention to provide::0.00151073646349
sensors an inventive::0.00151073646349
includes the pictures::0.00151073646349
situation from worsening::0.00151073646349
monitoring and analytics::0.00151073646349
thought to ijeecs::0.00151073646349
improve its working::0.00151073646349
patterns and work::0.00151073646349
abstract indian railways::0.00151073646349
board computer indonesian::0.00151073646349
reported for coal::0.00151073646349
time delay keywords::0.00151073646349
faq railway operations::0.00151073646349
train stopping system::0.00151073646349
system the raspberry::0.00151073646349
a.balachandran an efficient::0.00151073646349
chain pulling related::0.00151073646349
provide a stable::0.00151073646349
triggering the brakes::0.00151073646349
board::0.00151073646349
adds a lot::0.00151073646349
railways have provided::0.00151073646349
system is controlled::0.00151073646349
prasetyo mb putra::0.00151073646349
coach as shown::0.00151073646349
device sandip besra::0.00151073646349
schematics::0.00151073646349
central railway trains::0.00151073646349
railways to carry::0.00151073646349
rural north india::0.00151073646349
10(2 272-284 issn::0.00151073646349
plays a major::0.00151073646349
raspberry pi documentation::0.00151073646349
system the crew::0.00151073646349
confirms the loco::0.00151073646349
years together coal::0.00151073646349
system we make::0.00151073646349
number of trains::0.00151073646349
efficient emergency stopping::0.00151073646349
trends in computing::0.00151073646349
train chain pulling::0.00151073646349
deepthi venkitaramanan shriram::0.00151073646349
emergency alarm chain::0.00151073646349
database as depicted::0.00151073646349
buttons which alarms::0.00151073646349
indirectly incur huge::0.00151073646349
deal with numerous::0.00151073646349
braking::0.00151073646349
system through internet::0.00151073646349
railways to perform::0.00151073646349
*corresponding author e-mail::0.00151073646349
tte to identify::0.00151073646349
company year 2013;::0.00151073646349
sandip::0.00151073646349
pulling system locks::0.00151073646349
market our proposed::0.00151073646349
replacing the chain::0.00151073646349
unstable the loco::0.00151073646349
built in digital::0.00151073646349
rapidly growing iot::0.00151073646349
lever::0.00151073646349
capabilities to deal::0.00151073646349
micro usb supply::0.00151073646349
jati an novamizanti::0.00151073646349
areas and coal::0.00151073646349
huge time delays::0.00151073646349
tte the cloud::0.00151073646349
priyadarsini kaushik velusamy::0.00151073646349
examiner the pictures::0.00151073646349
emergency alarm signal::0.00151073646349
core unit comprises::0.00151073646349
authorities to perform::0.00151073646349
authenticated to ensure::0.00151073646349
computer indonesian journal::0.00151073646349
service that renders::0.00151073646349
reducing the time::0.00151073646349
loco pilots mobile::0.00151073646349
whilst the tte::0.00151073646349
construct the proposed::0.00151073646349
find the compartment::0.00151073646349
database thus saving::0.00151073646349
indian railways internet::0.00151073646349
authenticated android application::0.00151073646349
intention this paper::0.00151073646349
emergency stopping indian::0.00151073646349
efficiently handling emergency::0.00151073646349
application the application::0.00151073646349
alerting the staff::0.00151073646349
pertaining the indian::0.00151073646349
routine without hassle::0.00151073646349
pulled::0.00151073646349
irfca indian railways::0.00151073646349
loco pilot's burden::0.00151073646349
pulled the crew::0.00151073646349
train is vulnerable::0.00151073646349
show an estimated::0.00151073646349
amount of time::0.00151073646349
pressure hence triggering::0.00151073646349
phone number provided::0.00151073646349
things budaraju sri::0.00151073646349
computational engine journal::0.00151073646349
low power figure::0.00151073646349
pretty much evident::0.00151073646349
datta::0.00151073646349
major units first::0.00151073646349
make the product::0.00151073646349
care::0.00151073646349
validate the emergency::0.00151073646349
manthan chain-pulling delays::0.00151073646349
air pressure drop::0.00151073646349
middle of jungles::0.00151073646349
signal device sandip::0.00151073646349
year indiasamvad.co.in n.p.::0.00151073646349
evaluation of moving::0.00151073646349
passenger comfort coal::0.00151073646349
issn 2502-4752 figure::0.00151073646349
security and authenticity::0.00151073646349
railways is extending::0.00151073646349
8(9 304-313. issn::0.00151073646349
balachandran arumugam internet::0.00151073646349
vent as shown::0.00151073646349
leaving the train::0.00151073646349
possess a mobile::0.00151073646349
public transportation increased::0.00151073646349
system the proposal::0.00151073646349
stop button camera::0.00151073646349
lot of loopholes::0.00151073646349
indian railways faq::0.00151073646349
raises a chance::0.00151073646349
short and sweet::0.00151073646349
thankfully the indian::0.00151073646349
parts the country::0.00151073646349
monitor and communicate::0.00151073646349
train themselves figure::0.00151073646349
notify the tte::0.00151073646349
stopping a train::0.00151073646349
valve sandip besra::0.00151073646349
besra::0.00151073646349
coal theft copyright::0.00151073646349
growing iot technologies::0.00151073646349
system includes emergency::0.00151073646349
journal of engineering::0.00151073646349
mendonsa kevin chain-pulling::0.00151073646349
computing devices internal::0.00151073646349
services  times::0.00151073646349
storage emergency stopping::0.00151073646349
ijra 2015; 4(2::0.00151073646349
rama ganapathy sini::0.00151073646349
system to construct::0.00151073646349
due to coal::0.00151073646349
reference for tte::0.00151073646349
braking system serving::0.00151073646349
science 2015; 14(1::0.00151073646349
areas in jharkhand::0.00151073646349
reduces the loco::0.00151073646349
increased to meet::0.00151073646349
system the trends::0.00151073646349
art an analysis::0.00151073646349
challenge for developing::0.00151073646349
power to run::0.00151073646349
based communication system::0.00151073646349
abhishek sn department::0.00151073646349
things passenger comfort::0.00151073646349
undergoing a definite::0.00151073646349
lamps and alarms::0.00151073646349
shriram plk priyadarsini::0.00151073646349
cloudbased real-time database::0.00151073646349
suggest and provide::0.00151073646349
busy railway stations::0.00151073646349
pilots mobile phone::0.00151073646349
scope to improve::0.00151073646349
drop in speed::0.00151073646349
prevailing problems pertaining::0.00151073646349
object detection methods::0.00151073646349
sensors and actuators::0.00151073646349
trains is slowed::0.00151073646349
innovation | innovation::0.00151073646349
system also alarms::0.00151073646349
establish a secure::0.00151073646349
chain-pulling pranksters derail::0.00151073646349
april 25 2017;::0.00151073646349
derailing accidents increase::0.00151073646349
institute of advanced::0.00151073646349
science jcs published::0.00151073646349
chain to stop::0.00151073646349
periasamy and balachandran::0.00151073646349
computer science vol::0.00151073646349
day  times::0.00151073646349
remove the chains::0.00151073646349
request by superseding::0.00151073646349
required an inventive::0.00151073646349
tons of coal::0.00151073646349
free wi-fi service::0.00151073646349
shriram::0.00151073646349
chain is released::0.00151073646349
attempt to steal::0.00151073646349
train the embedded::0.00151073646349
chance for miss::0.00151073646349
incur huge economic::0.00151073646349
causing any hassle::0.00151073646349
bulb as shown::0.00151073646349
scope for advancements::0.00151073646349
board is powered::0.00151073646349
air from entering::0.00151073646349
consume very low::0.00151073646349
device as shown::0.00151073646349
vasudevan prakash periasamy::0.00151073646349
theft for years::0.00151073646349
people to turn::0.00151073646349
network is completely::0.00151073646349
york usa 2013;::0.00151073646349
capabilities the entire::0.00151073646349
lot of scope::0.00151073646349
studies have shown::0.00151073646349
2.2 major drawbacks::0.00151073646349
ticket::0.00151073646349
author e-mail kv_shriram@cb.amrita.edu::0.00151073646349
272-284 issn print::0.00151073646349
service to railway::0.00151073646349
medwell journals scientific::0.00151073646349
lack of mobile::0.00151073646349
related work 2.1::0.00151073646349
signal the loco::0.00151073646349
provision many passengers::0.00151073646349
courage for people::0.00151073646349
velusamy deepthi venkitaramanan::0.00151073646349
digitally with similar::0.00151073646349
trains in india::0.00151073646349
complications the indian::0.00151073646349
sensors::0.00151073646349
due to emergency::0.00151073646349
datta rama ganapathy::0.00151073646349
engineering and science::0.00151073646349
e-mail kv_shriram@cb.amrita.edu abstract::0.00151073646349
government by reducing::0.00151073646349
proposed implementation strategy::0.00151073646349
provided we aim::0.00151073646349
passengers should follow::0.00151073646349
meet the requirements::0.00151073646349
ensures smooth stopping::0.00151073646349
print 1549-3636 doi::0.00151073646349
guard by whistling::0.00151073646349
image processing algorithms::0.00151073646349
engineering and applied::0.00151073646349
documentation raspberrypi.org n.p.::0.00151073646349
problems or challenges::0.00151073646349
built-in digital camera::0.00151073646349
derailing at curvatures::0.00151073646349
developing new digital::0.00151073646349
comfort coal theft::0.00151073646349
loco-pilot travelling ticket::0.00151073646349
service which includes::0.00151073646349
making the convicts::0.00151073646349
indian railways earnings::0.00151073646349
train routes adds::0.00151073646349
challenge with network::0.00151073646349
person who triggered::0.00151073646349
automation ijra 2015;::0.00151073646349
single board computers::0.00151073646349
pilots::0.00151073646349
science all rights::0.00151073646349
plk priyadarsini kaushik::0.00151073646349
renders the mobile::0.00151073646349
networks iaes international::0.00151073646349
ensuring to provide::0.00151073646349
allowed to contact::0.00151073646349
requirements the railway::0.00151073646349
india campaign initiated::0.00151073646349
derailing::0.00151073646349
includes emergency stop::0.00151073646349
workflow ijeecs vol::0.00151073646349
product cheaper compact::0.00151073646349
authority to override::0.00151073646349
system the system::0.00151073646349
devices the ttes::0.00151073646349
money::0.00151073646349
stopping indian railways::0.00151073646349
working of chain::0.00151073646349
usb supply channel::0.00151073646349
loss in air::0.00151073646349
obvious that guard::0.00151073646349
proposal is made::0.00151073646349
misuse is vast::0.00151073646349
prank the driver::0.00151073646349
keywords train chain::0.00151073646349
halt the train::0.00151073646349
brakes 4 figure::0.00151073646349
pictures::0.00151073646349
confirms the pilot::0.00151073646349
computing and internet::0.00151073646349
moving trains point::0.00151073646349
fixed at specific::0.00151073646349
wall-e surveyor robot::0.00151073646349
passenger train decoy::0.00151073646349
compartments the alarm::0.00151073646349
crore rupees annual::0.00151073646349
facilitating the authorities::0.00151073646349
tribune the express::0.00151073646349
indicator bulb switched::0.00151073646349
move in replacing::0.00151073646349
secure and efficient::0.00151073646349
issn print 1549-3636::0.00151073646349
drop in air::0.00151073646349
decoy in coal::0.00151073646349
january 2 2017;::0.00151073646349
earnings records loss::0.00151073646349
robotics and automation::0.00151073646349
alarm and bulb::0.00151073646349
wi-fi capabilities thankfully::0.00151073646349
jharkhand coal robbery::0.00151073646349
applied sciences jeas::0.00151073646349
chandak a aravind::0.00151073646349
digital india campaign::0.00151073646349
brake train en.wikipedia.org::0.00151073646349
authenticity received january::0.00151073646349
huge goods loss::0.00151073646349
control and information::0.00151073646349
first and notify::0.00151073646349
moving object detection::0.00151073646349
train is halted::0.00151073646349
law the proofs::0.00151073646349
moving::0.00151073646349
mobile network connectivity::0.00151073646349
iaes international journal::0.00151073646349
train is unharmed::0.00151073646349
passengers indirectly incur::0.00151073646349
units are looted::0.00151073646349
delay keywords train::0.00151073646349
workflow::0.00151073646349
state of jharkhand::0.00151073646349
compromising the security::0.00151073646349
ganapathy sini raj::0.00151073646349
theft or leakage::0.00151073646349
published by medwell::0.00151073646349
brakes::0.00151073646349
sciences jeas published::0.00151073646349
train the lack::0.00151073646349
emergencies the vulnerabilities::0.00151073646349
system ijeecs vol::0.00151073646349
purpose single board::0.00151073646349
court of law::0.00151073646349
capture an image::0.00151073646349
part in chain::0.00151073646349
potential to deal::0.00151073646349
supervised by on-board::0.00151073646349
great digital india::0.00151073646349
alarm valve sandip::0.00151073646349
pilot the purview::0.00151073646349
superseding the alarm::0.00151073646349
pressure the loco::0.00151073646349
train the challenge::0.00151073646349
railways faq railway::0.00151073646349
control during emergencies::0.00151073646349
kevin chain-pulling pranksters::0.00151073646349
made a move::0.00151073646349
sri datta rama::0.00151073646349
pranksters derail swr::0.00151073646349
emergency brake train::0.00151073646349
guard and onboard::0.00151073646349
centralised data monitoring::0.00151073646349
sample picture captured::0.00151073646349
efficient content based::0.00151073646349
helping the railways::0.00151073646349
put it short::0.00151073646349
making the passengers::0.00151073646349
published by science::0.00151073646349
alarms the crew::0.00151073646349
adds more challenge::0.00151073646349
run the system::0.00151073646349
reset 6 adding::0.00151073646349
button::0.00151073646349
handling emergency scenarios::0.00151073646349
amrita university india::0.00151073646349
overcome these complications::0.00151073646349
derail swr services::0.00151073646349
raj p shriram::0.00151073646349
pilot after leaving::0.00151073646349
publishing company year::0.00151073646349
coal goes missing::0.00151073646349
reducing the economic::0.00151073646349
indian railways introduced::0.00151073646349
railways earnings records::0.00151073646349
multiple raspberry pis::0.00151073646349
shriram k vasudevan*::0.00151073646349
pulling of chains::0.00151073646349
feasible and viable::0.00151073646349
alarms the loco::0.00151073646349
stabilise the train::0.00151073646349
out to identify::0.00151073646349
convicts escapes impossible::0.00151073646349
call it iot::0.00151073646349
aim to build::0.00151073646349
economic and labour::0.00151073646349
india indian railways::0.00151073646349
detection methods based::0.00151073646349
risks of derailing::0.00151073646349
train is generally::0.00151073646349
application that lets::0.00151073646349
single board computer::0.00151073646349
passenger is expected::0.00151073646349
job and giving::0.00151073646349
experience and skills::0.00151073646349
stored such crucial::0.00151073646349
call it loud::0.00151073646349
trains every day::0.00151073646349
conclusion this system::0.00151073646349
compact and durable::0.00151073646349
memory the viable::0.00151073646349
chain pull stops::0.00151073646349
representation as shown::0.00151073646349
unit this core::0.00151073646349
network's daily routine::0.00151073646349
probability of misuse::0.00151073646349
doi:.10.3923 free wi-fi::0.00151073646349
valve::0.00151073646349
carry a phone::0.00151073646349
drop in power::0.00151073646349
case of emergencies::0.00151073646349
1816-949x doi:.10.3923 free::0.00151073646349
release a small::0.00151073646349
train? rail maniac::0.00151073646349
general purpose single::0.00151073646349
emergency stopping procedure::0.00151073646349
stops the train?::0.00151073646349
year the economic::0.00151073646349
bulb::0.00151073646349
theft the telegraph::0.00151073646349
locks the air::0.00151073646349
4(2 kv shriram::0.00151073646349
channel the information::0.00151073646349
railway passengers efficiently::0.00151073646349
unharmed to put::0.00151073646349
prevent the train::0.00151073646349
chain pulling cloud::0.00151073646349
citizens centralised data::0.00151073646349
+5.1v micro usb::0.00151073646349
tagged and stored::0.00151073646349
alarm are controlled::0.00151073646349
device::0.00151073646349
journals scientific research::0.00151073646349
velusamy and a.balachandran::0.00151073646349
request::0.00151073646349
comprises of multiple::0.00151073646349
staff::0.00151073646349
expected to possess::0.00151073646349
people reports show::0.00151073646349
train from derailing::0.00151073646349
usa 2013; 10(2::0.00151073646349
trains or derailing::0.00151073646349
vital information retrieved::0.00151073646349
serving the passengers::0.00151073646349
authorities to monitor::0.00151073646349
plan to establish::0.00151073646349
mobile phone numbers::0.00151073646349
issn 1816-949x doi:.10.3923::0.00151073646349
novamizanti l prasetyo::0.00151073646349
loss to overcome::0.00151073646349
passengers the system::0.00151073646349
give a thought::0.00151073646349
jharkhand::0.00151073646349
amount of power::0.00151073646349
provided wi-fi facility::0.00151073646349
alarm valve vent::0.00151073646349
emergency stop buttons::0.00151073646349
scope to check::0.00151073646349
north india locals::0.00151073646349
full of problems::0.00151073646349
extending its digital::0.00151073646349
helps the railway::0.00151073646349
problem the emergency::0.00151073646349
cloud-based real-time database::0.00151073646349
coordinate and make::0.00151073646349
economic times n.p.::0.00151073646349
turn draws power::0.00151073646349
case are tagged::0.00151073646349
shriram k vasudevan::0.00151073646349
university india *corresponding::0.00151073646349
examiner::0.00151073646349
efficient and secure::0.00151073646349
emergency train stopping::0.00151073646349
pilot's mobile phone::0.00151073646349
schematics  raspberry::0.00151073646349
time and money::0.00151073646349
2015; 14(1 123-9::0.00151073646349
initiate a sudden::0.00151073646349
resources are primarily::0.00151073646349
india *corresponding author::0.00151073646349
2013; 10(2 272-284::0.00151073646349
kaushik velusamy deepthi::0.00151073646349
miss-utilization this provision::0.00151073646349
based on general::0.00151073646349
stations of indian::0.00151073646349
aravind a kamath::0.00151073646349
2502-4752 1.1 state::0.00151073646349
portrayed in figure::0.00151073646349
system then alarms::0.00151073646349
initiated by honourable::0.00151073646349
railways and taxpayers::0.00151073646349
ticket examiner checks::0.00151073646349
installed to capture::0.00151073646349
lets the raspberry::0.00151073646349
eliminates the misutilization::0.00151073646349
alarms the loco-pilot::0.00151073646349
content based image::0.00151073646349
comprising of raspberry::0.00151073646349
indian railways made::0.00151073646349
alarms are controlled::0.00151073646349
triggered::0.00151073646349
short one long::0.00151073646349
passengers hence helping::0.00151073646349
skills the loco::0.00151073646349
2017; revised april::0.00151073646349
indian railways innovate.mygov.in::0.00151073646349
scenarios and reducing::0.00151073646349
mehta manthan chain-pulling::0.00151073646349
science publications adelaide::0.00151073646349
express tribune n.p.::0.00151073646349
proposed workflow ijeecs::0.00151073646349
annual loss due::0.00151073646349
make the infallible::0.00151073646349
units::0.00143349613873
electrical engineering::0.00114679691098
capabilities::0.00114679691098
june::0.00114679691098
peripherals connected::0.00100715764232
core units::0.00100715764232
collected resources::0.00100715764232
railways made::0.00100715764232
2015; 14(1::0.00100715764232
skills::0.00100715764232
train making::0.00100715764232
pranksters derail::0.00100715764232
major drawbacks::0.00100715764232
crucial data::0.00100715764232
science jcs::0.00100715764232
pulling chain::0.00100715764232
train stops::0.00100715764232
pulling related::0.00100715764232
call::0.00100715764232
kevin chain-pulling::0.00100715764232
ganapathy sini::0.00100715764232
real-time::0.00100715764232
human faces::0.00100715764232
jharkhand coal::0.00100715764232
object detection::0.00100715764232
valve vent::0.00100715764232
time delays::0.00100715764232
valid case::0.00100715764232
train stopping::0.00100715764232
operations::0.00100715764232
deepthi venkitaramanan::0.00100715764232
revised april::0.00100715764232
high speeds::0.00100715764232
power supply::0.00100715764232
cloud-based real-time::0.00100715764232
effective functioning::0.00100715764232
besra sandip::0.00100715764232
systems scheme::0.00100715764232
prank::0.00100715764232
people reports::0.00100715764232
incur huge::0.00100715764232
india *corresponding::0.00100715764232
train authorities::0.00100715764232
sample picture::0.00100715764232
rights reserved::0.00100715764232
emergency braking::0.00100715764232
miss utilization::0.00100715764232
vasudevan* abhishek::0.00100715764232
passenger train::0.00100715764232
digital india::0.00100715764232
power figure::0.00100715764232
main reason::0.00100715764232
embedded system::0.00100715764232
innovation challenge::0.00100715764232
product cheaper::0.00100715764232
economic viability::0.00100715764232
information includes::0.00100715764232
york usa::0.00100715764232
abstract indian::0.00100715764232
image retrieval::0.00100715764232
derail swr::0.00100715764232
main reasons::0.00100715764232
mobile network::0.00100715764232
passengers efficiently::0.00100715764232
india ensuring::0.00100715764232
interconnected computing::0.00100715764232
related accidents::0.00100715764232
network's daily::0.00100715764232
networks iaes::0.00100715764232
cargo theft::0.00100715764232
important problem::0.00100715764232
brake pressure::0.00100715764232
272-284 issn::0.00100715764232
warning bulb::0.00100715764232
authenticated android::0.00100715764232
driver analogous::0.00100715764232
science publications::0.00100715764232
chain-pulling pranksters::0.00100715764232
released alarm::0.00100715764232
convicts escapes::0.00100715764232
railways innovate.mygov.in::0.00100715764232
life::0.00100715764232
automation ijra::0.00100715764232
alarm fixed::0.00100715764232
science vol::0.00100715764232
cloudbased real-time::0.00100715764232
campaign initiated::0.00100715764232
railway trains::0.00100715764232
vasudevan prakash::0.00100715764232
valve sandip::0.00100715764232
major units::0.00100715764232
methods based::0.00100715764232
rail::0.00100715764232
compartments::0.00100715764232
stop buttons::0.00100715764232
information first::0.00100715764232
304-313. issn::0.00100715764232
engine journal::0.00100715764232
moving trains::0.00100715764232
annual loss::0.00100715764232
train compartments::0.00100715764232
security::0.00100715764232
signal device::0.00100715764232
train? rail::0.00100715764232
hassle::0.00100715764232
comfort coal::0.00100715764232
wi-fi service::0.00100715764232
innovate.mygov.in n.p.::0.00100715764232
authenticated devices::0.00100715764232
computing units::0.00100715764232
efficient emergency::0.00100715764232
efficiently handling::0.00100715764232
core unit::0.00100715764232
tribune::0.00100715764232
arumugam internet::0.00100715764232
stop button::0.00100715764232
efficient content::0.00100715764232
system locks::0.00100715764232
adelaide::0.00100715764232
bulb switched::0.00100715764232
moving object::0.00100715764232
pilot slows::0.00100715764232
year 2013;::0.00100715764232
journals scientific::0.00100715764232
remain active::0.00100715764232
loco-pilot travelling::0.00100715764232
long time::0.00100715764232
prank calling::0.00100715764232
initial position::0.00100715764232
innovation::0.00100715764232
emergencies::0.00100715764232
1549-3636 doi::0.00100715764232
continual connection::0.00100715764232
pilot's burden::0.00100715764232
wall-e surveyor::0.00100715764232
indiatoday.intoday.in n.p.::0.00100715764232
company year::0.00100715764232
alarm signal::0.00100715764232
cloud servers::0.00100715764232
cloud journal::0.00100715764232
wireless networks::0.00100715764232
great probability::0.00100715764232
pilots mobile::0.00100715764232
velusamy::0.00100715764232
rail maniac::0.00100715764232
emergency scenarios::0.00100715764232
processing algorithms::0.00100715764232
10(2 272-284::0.00100715764232
giving unrestricted::0.00100715764232
pressure drop::0.00100715764232
paid attention::0.00100715764232
cloud resources::0.00100715764232
transportation increased::0.00100715764232
june 2017::0.00100715764232
crore rupees::0.00100715764232
capabilities thankfully::0.00100715764232
accidents increase::0.00100715764232
publishing company::0.00100715764232
raspberry pis::0.00100715764232
2015; 4(2::0.00100715764232
share control::0.00100715764232
viable::0.00100715764232
turn draws::0.00100715764232
received january::0.00100715764232
rama ganapathy::0.00100715764232
routes::0.00100715764232
brake train::0.00100715764232
scheme adds::0.00100715764232
comprises::0.00100715764232
viable data::0.00100715764232
2017; revised::0.00100715764232
usa 2013;::0.00100715764232
passenger comfort::0.00100715764232
channel::0.00100715764232
pilot's::0.00100715764232
rupees annual::0.00100715764232
remote areas::0.00100715764232
system ijeecs::0.00100715764232
railways updated::0.00100715764232
2.5a power::0.00100715764232
authenticity received::0.00100715764232
numerous challenges::0.00100715764232
calling loco::0.00100715764232
goods loss::0.00100715764232
emergency train::0.00100715764232
honourable prime::0.00100715764232
storage emergency::0.00100715764232
existing system::0.00100715764232
device sandip::0.00100715764232
economic times::0.00100715764232
8(9 304-313.::0.00100715764232
checks::0.00100715764232
priyadarsini kaushik::0.00100715764232
railway staff::0.00100715764232
proposed implementation::0.00100715764232
2013; 8(9::0.00100715764232
north india::0.00100715764232
network coverage::0.00100715764232
secure solution::0.00100715764232
train delays::0.00100715764232
things budaraju::0.00100715764232
interconnected::0.00100715764232
primarily stored::0.00100715764232
computing system::0.00100715764232
challenges miss-utilization::0.00100715764232
communication system::0.00100715764232
sudden::0.00100715764232
guard tte::0.00100715764232
train chain::0.00100715764232
provide ample::0.00100715764232
button camera::0.00100715764232
jeas published::0.00100715764232
times n.p.::0.00100715764232
2013; 10(2::0.00100715764232
saving time::0.00100715764232
misuse::0.00100715764232
ample power::0.00100715764232
shriram plk::0.00100715764232
picture captured::0.00100715764232
onboard crew::0.00100715764232
reports show::0.00100715764232
robbery::0.00100715764232
robbers::0.00100715764232
14(1 123-9::0.00100715764232
small amount::0.00100715764232
stops::0.00100715764232
things passenger::0.00100715764232
prevailing problems::0.00100715764232
authorities::0.00100715764232
ttes carry::0.00100715764232
2502-4752 1.1::0.00100715764232
huge time::0.00100715764232
pull::0.00100715764232
definite transition::0.00100715764232
moving train::0.00100715764232
public interest::0.00100715764232
huge economic::0.00100715764232
rural north::0.00100715764232
camera module::0.00100715764232
fellow::0.00100715764232
challenges indian::0.00100715764232
small lever::0.00100715764232
handling emergency::0.00100715764232
on-board staff::0.00100715764232
internal memory::0.00100715764232
growing iot::0.00100715764232
circuit breaker::0.00100715764232
science 2015;::0.00100715764232
existing loopholes::0.00100715764232
based image::0.00100715764232
detection methods::0.00100715764232
year indiasamvad.co.in::0.00100715764232
daily routine::0.00100715764232
functioning::0.00100715764232
missing railways::0.00100715764232
data collected::0.00100715764232
prevailing cargo::0.00100715764232
hefty job::0.00100715764232
official proceedings::0.00100715764232
units coordinate::0.00100715764232
university india::0.00100715764232
implementation strategy::0.00100715764232
generally stopped::0.00100715764232
built-in digital::0.00100715764232
documentation raspberrypi.org::0.00100715764232
input unit::0.00100715764232
connectivity::0.00100715764232
public transportation::0.00100715764232
penalty introduced::0.00100715764232
surplus power::0.00100715764232
coal units::0.00100715764232
stable reliable::0.00100715764232
content based::0.00100715764232
railways earnings::0.00100715764232
travelling::0.00100715764232
crucial information::0.00100715764232
huge amount::0.00100715764232
schematic::0.00100715764232
issn 1816-949x::0.00100715764232
kaushik::0.00100715764232
emergency brake::0.00100715764232
stopped::0.00100715764232
supply channel::0.00100715764232
pulling cases::0.00100715764232
multiple raspberry::0.00100715764232
india indian::0.00100715764232
iot::0.00100715764232
rapid drop::0.00100715764232
put::0.00100715764232
system's network::0.00100715764232
routes adds::0.00100715764232
medwell journals::0.00100715764232
india campaign::0.00100715764232
prevent::0.00100715764232
balachandran arumugam::0.00100715764232
units first::0.00100715764232
vital information::0.00100715764232
iot technologies::0.00100715764232
betterment digitally::0.00100715764232
wi-fi facility::0.00100715764232
tribune n.p.::0.00100715764232
usb supply::0.00100715764232
dramatically increased::0.00100715764232
confirms::0.00100715764232
buzz word::0.00100715764232
taxpayers money::0.00100715764232
train routes::0.00100715764232
mobile based::0.00100715764232
peripherals::0.00100715764232
loopholes::0.00100715764232
system comprises::0.00100715764232
computing devices::0.00100715764232
problems pertaining::0.00100715764232
free wi-fi::0.00100715764232
2.2 major::0.00100715764232
computational engine::0.00100715764232
years passed::0.00100715764232
railway network::0.00100715764232
stopping indian::0.00100715764232
life indiatoday.intoday.in::0.00100715764232
unnecessary halting::0.00100715764232
phone numbers::0.00100715764232
draws power::0.00100715764232
rapidly growing::0.00100715764232
centralised data::0.00100715764232
raspberrypi.org n.p.::0.00100715764232
identify patterns::0.00100715764232
pull stops::0.00100715764232
train en.wikipedia.org::0.00100715764232
co-passengers::0.00100715764232
cheaper compact::0.00100715764232
includes youngsters::0.00100715764232
phone india::0.00100715764232
system includes::0.00100715764232
computer indonesian::0.00100715764232
stopping procedure::0.00100715764232
on-board passengers::0.00100715764232
purpose single::0.00100715764232
smooth stopping::0.00100715764232
2015;::0.00100715764232
unit comprises::0.00100715764232
iaes international::0.00100715764232
irfca indian::0.00100715764232
time delay::0.00100715764232
indicator bulb::0.00100715764232
board computers::0.00100715764232
indonesian::0.00100715764232
advanced engineering::0.00100715764232
mentioned protocol::0.00100715764232
micro usb::0.00100715764232
railmaniac::0.00100715764232
irfca.org n.p.::0.00100715764232
devices internal::0.00100715764232
iot internet::0.00100715764232
telegraph n.p.::0.00100715764232
solution based::0.00100715764232
chain-pulling::0.00100715764232
doi:.10.3923 free::0.00100715764232
similar intention::0.00100715764232
mobile-based service::0.00100715764232
great digital::0.00100715764232
prevent wastage::0.00100715764232
escapes impossible::0.00100715764232
abrupt stopping::0.00100715764232
mehta manthan::0.00100715764232
infallible workflow::0.00100715764232
halted due::0.00100715764232
work 2.1::0.00100715764232
completely locale::0.00100715764232
money references::0.00100715764232
keywords train::0.00100715764232
proposed workflow::0.00100715764232
examiner checks::0.00100715764232
indirectly incur::0.00100715764232
application workflow::0.00100715764232
data monitoring::0.00100715764232
print 1549-3636::0.00100715764232
tiwari mrigank::0.00100715764232
loss due::0.00100715764232
citizens centralised::0.00100715764232
indiasamvad.co.in n.p.::0.00100715764232
information retrieved::0.00100715764232
pipe hoses::0.00100715764232
brake valve::0.00100715764232
kv_shriram@cb.amrita.edu abstract::0.00100715764232
huge goods::0.00100715764232
includes prank::0.00100715764232
paper proposes::0.00100715764232
author e-mail::0.00100715764232
great::0.00100715764232
manthan chain-pulling::0.00100715764232
specific locations::0.00100715764232
vast scope::0.00100715764232
trains point::0.00100715764232
unrestricted access::0.00100715764232
railways internet::0.00100715764232
derailing accidents::0.00100715764232
e-mail kv_shriram@cb.amrita.edu::0.00100715764232
railways faq::0.00100715764232
technical skills::0.00100715764232
system serving::0.00100715764232
passengers indirectly::0.00100715764232
schematic diagram::0.00100715764232
1.1 state::0.00100715764232
2017;::0.00100715764232
devices mentioned::0.00100715764232
prime minister::0.00100715764232
on-board::0.00100715764232
2017; accepted::0.00100715764232
prevailing::0.00100715764232
en.wikipedia.org n.p.::0.00100715764232
secured channel::0.00100715764232
solutions required::0.00100715764232
india locals::0.00100715764232
scene::0.00100715764232
system's sensors::0.00100715764232
board computer::0.00100715764232
maniac n.p.::0.00100715764232
sciences jeas::0.00100715764232
stopping system::0.00100715764232
2502-4752 figure::0.00100715764232
optimum::0.00100715764232
railways figure::0.00100715764232
rail routes::0.00100715764232
critical situations::0.00100715764232
long manner::0.00100715764232
schematic representation::0.00100715764232
train figure::0.00100715764232
jcs published::0.00100715764232
workflow ijeecs::0.00100715764232
ensures smooth::0.00100715764232
system include::0.00100715764232
plk priyadarsini::0.00100715764232
velusamy deepthi::0.00100715764232
records loss::0.00100715764232
whilst::0.00100715764232
system comprising::0.00100715764232
tte checks::0.00100715764232
routine::0.00100715764232
prakash periasamy::0.00100715764232
system's::0.00100715764232
job::0.00100715764232
ijra 2015;::0.00100715764232
secure system::0.00100715764232
mygov innovation::0.00100715764232
based communication::0.00100715764232
made mandatory::0.00100715764232
mendonsa kevin::0.00100715764232
huge risks::0.00100715764232
powered::0.00100715764232
train decoy::0.00100715764232
incurred due::0.00100715764232
*corresponding author::0.00100715764232
busy railway::0.00100715764232
datta rama::0.00100715764232
secure medium::0.00100715764232
improper pulling::0.00100715764232
delay keywords::0.00100715764232
ensure security::0.00100715764232
railways introduced::0.00100715764232
supply::0.00100715764232
railway passengers::0.00100715764232
chain-pulling delays::0.00100715764232
number provided::0.00100715764232
low power::0.00100715764232
increased::0.00100715764232
government::0.00100715764232
applied sciences::0.00100715764232
theft copyright::0.00100715764232
taxpayers::0.00100715764232
things made::0.00100715764232
issn print::0.00100715764232
labour loss::0.00100715764232
easy job::0.00100715764232
includes emergency::0.00100715764232
immediately implemented::0.00100715764232
taxpayers time::0.00100715764232
surveyor robot::0.00100715764232
chains::0.00100715764232
provided wi-fi::0.00100715764232
passengers signal::0.00100715764232
2.1 insights::0.00100715764232
pilot's mobile::0.00100715764232
pulling cloud::0.00100715764232
1816-949x doi:.10.3923::0.00100715764232
venkitaramanan shriram::0.00100715764232
earnings records::0.00100715764232
intention::0.00100715764232
sini raj::0.00100715764232
central railway::0.00100715764232
+5.1v micro::0.00100715764232
major part::0.00100715764232
faq railway::0.00100715764232
hand full::0.00100715764232
turn robbers::0.00100715764232
accidents::0.00100715764232
internet::0.000958996790549
point of view::0.000860097683236
scientific research publishing::0.000860097683236
vishwa vidyapeetham amrita::0.000860097683236
journal of computer::0.000860097683236
lot of manual::0.000860097683236
vidyapeetham amrita university::0.000860097683236
amrita vishwa vidyapeetham::0.000860097683236
feasible::0.000860097683236
delays::0.000860097683236
speed::0.000860097683236
sri::0.000860097683236
image::0.000860097683236
year::0.000860097683236
digital::0.000799163992125
innovative::0.0006393311937
lot::0.0006393311937
solution::0.000573398455491
reported::0.000573398455491
carried out::0.000573398455491
related work::0.000573398455491
doi::0.000573398455491
public::0.000573398455491
australia::0.000573398455491
people::0.000573398455491
core::0.000573398455491
research publishing::0.000573398455491
vishwa vidyapeetham::0.000573398455491
adds::0.000573398455491
general purpose::0.000573398455491
working::0.000573398455491
years::0.000573398455491
image processing::0.000573398455491
short::0.000573398455491
scientific research::0.000573398455491
amount::0.000573398455491
published::0.000573398455491
2013;::0.000573398455491
middle::0.000573398455491
resources::0.000573398455491
vidyapeetham amrita::0.000573398455491
reason::0.000573398455491
collected::0.000573398455491
signal::0.000573398455491
long::0.000573398455491
amrita university::0.000573398455491
express::0.000573398455491
day::0.000573398455491
mechanism::0.000573398455491
problems faced::0.000573398455491
medwell::0.000503578821162
saved::0.000503578821162
complexities::0.000503578821162
active::0.000503578821162
digitally::0.000503578821162
campaign::0.000503578821162
telegraph::0.000503578821162
drawbacks::0.000503578821162
continual::0.000503578821162
rights::0.000503578821162
surveyor::0.000503578821162
undergoing::0.000503578821162
diagram::0.000503578821162
law::0.000503578821162
diminishes::0.000503578821162
attempt::0.000503578821162
272-284::0.000503578821162
triggering::0.000503578821162
iaes::0.000503578821162
improvise::0.000503578821162
sms::0.000503578821162
maniac::0.000503578821162
inexpensive::0.000503578821162
loud::0.000503578821162
speeds::0.000503578821162
raj::0.000503578821162
talking::0.000503578821162
worsening::0.000503578821162
extending::0.000503578821162
curvatures::0.000503578821162
rupees::0.000503578821162
gauge::0.000503578821162
busy::0.000503578821162
situations::0.000503578821162
onboard::0.000503578821162
release::0.000503578821162
steal::0.000503578821162
draws::0.000503578821162
country::0.000503578821162
faces::0.000503578821162
tons::0.000503578821162
smartness::0.000503578821162
abrupt::0.000503578821162
procedure::0.000503578821162
accessed::0.000503578821162
ijra::0.000503578821162
suggest::0.000503578821162
avoids::0.000503578821162
unharmed::0.000503578821162
jeas::0.000503578821162
possessed::0.000503578821162
contact::0.000503578821162
portrayed::0.000503578821162
infallible::0.000503578821162
vasudevan*::0.000503578821162
unnecessary::0.000503578821162
+5.1v::0.000503578821162
lamps::0.000503578821162
plk::0.000503578821162
citizens::0.000503578821162
prakash::0.000503578821162
raises::0.000503578821162
cloud-based::0.000503578821162
reset::0.000503578821162
complications::0.000503578821162
advancements::0.000503578821162
picture::0.000503578821162
derail::0.000503578821162
coach::0.000503578821162
switched::0.000503578821162
betterment::0.000503578821162
slowed::0.000503578821162
cargo::0.000503578821162
unrestricted::0.000503578821162
transportation::0.000503578821162
jungles::0.000503578821162
market::0.000503578821162
buttons::0.000503578821162
scenarios::0.000503578821162
validity::0.000503578821162
facilitating::0.000503578821162
renders::0.000503578821162
growing::0.000503578821162
allowed::0.000503578821162
secured::0.000503578821162
vital::0.000503578821162
mobile-based::0.000503578821162
tagged::0.000503578821162
monitor::0.000503578821162
wall-e::0.000503578821162
halt::0.000503578821162
records::0.000503578821162
hoses::0.000503578821162
provision::0.000503578821162
entering::0.000503578821162
authenticity::0.000503578821162
increase::0.000503578821162
hefty::0.000503578821162
transition::0.000503578821162
initiate::0.000503578821162
place::0.000503578821162
saving::0.000503578821162
eliminates::0.000503578821162
released::0.000503578821162
kevin::0.000503578821162
paid::0.000503578821162
123-9::0.000503578821162
kv_shriram@cb.amrita.edu::0.000503578821162
surplus::0.000503578821162
slow::0.000503578821162
aravind::0.000503578821162
prime::0.000503578821162
definite::0.000503578821162
mechanical;::0.000503578821162
robotics::0.000503578821162
centralised::0.000503578821162
en.wikipedia.org::0.000503578821162
priyadarsini::0.000503578821162
engine::0.000503578821162
minister::0.000503578821162
developing::0.000503578821162
periasamy::0.000503578821162
situation::0.000503578821162
train?::0.000503578821162
driver::0.000503578821162
coordinate::0.000503578821162
lets::0.000503578821162
irfca.org::0.000503578821162
facing::0.000503578821162
gpio::0.000503578821162
critical::0.000503578821162
communicate::0.000503578821162
punishments::0.000503578821162
14(1::0.000503578821162
loco-pilot::0.000503578821162
indiasamvad.co.in::0.000503578821162
network's::0.000503578821162
daily::0.000503578821162
8(9::0.000503578821162
whistling::0.000503578821162
remote::0.000503578821162
alerting::0.000503578821162
faq::0.000503578821162
raspberrypi.org::0.000503578821162
built-in::0.000503578821162
honourable::0.000503578821162
possess::0.000503578821162
jati::0.000503578821162
thankfully::0.000503578821162
automate::0.000503578821162
initiated::0.000503578821162
company::0.000503578821162
remain::0.000503578821162
court::0.000503578821162
comfort::0.000503578821162
indiatoday.intoday.in::0.000503578821162
earnings::0.000503578821162
mendonsa::0.000503578821162
installed::0.000503578821162
doi:.10.3923::0.000503578821162
adverse::0.000503578821162
irfca::0.000503578821162
micro::0.000503578821162
venkitaramanan::0.000503578821162
viability::0.000503578821162
print::0.000503578821162
circuit::0.000503578821162
notify::0.000503578821162
miss::0.000503578821162
utilization::0.000503578821162
passed::0.000503578821162
wastage::0.000503578821162
chandak::0.000503578821162
vulnerable::0.000503578821162
vulnerabilities::0.000503578821162
labour::0.000503578821162
plays::0.000503578821162
incur::0.000503578821162
4(2::0.000503578821162
penalty::0.000503578821162
pretty::0.000503578821162
override::0.000503578821162
courage::0.000503578821162
distraction::0.000503578821162
copassengers::0.000503578821162
remove::0.000503578821162
locale::0.000503578821162
2.2::0.000503578821162
2.1::0.000503578821162
locals::0.000503578821162
numerous::0.000503578821162
attention::0.000503578821162
1549-3636::0.000503578821162
consume::0.000503578821162
sweet::0.000503578821162
improper::0.000503578821162
ensures::0.000503578821162
swr::0.000503578821162
decoy::0.000503578821162
ganapathy::0.000503578821162
youngsters::0.000503578821162
internal::0.000503578821162
unstable::0.000503578821162
*corresponding::0.000503578821162
goods::0.000503578821162
warning::0.000503578821162
pre-programmed::0.000503578821162
jcs::0.000503578821162
compact::0.000503578821162
cloudbased::0.000503578821162
mehta::0.000503578821162
leakage::0.000503578821162
pranksters::0.000503578821162
sini::0.000503578821162
prasetyo::0.000503578821162
leaving::0.000503578821162
looted::0.000503578821162
purview::0.000503578821162
usb::0.000503578821162
depicted::0.000503578821162
trail::0.000503578821162
1816-949x::0.000503578821162
locks::0.000503578821162
obvious::0.000503578821162
reserved::0.000503578821162
escapes::0.000503578821162
halted::0.000503578821162
cheaper::0.000503578821162
efficiently::0.000503578821162
robot::0.000503578821162
move::0.000503578821162
regions::0.000503578821162
2017::0.000503578821162
coaches::0.000503578821162
manthan::0.000503578821162
novamizanti::0.000503578821162
mygov::0.000503578821162
304-313.::0.000503578821162
retrieved::0.000503578821162
durable::0.000503578821162
a.balachandran::0.000503578821162
1.1::0.000503578821162
actuators::0.000503578821162
pipe::0.000503578821162
crore::0.000503578821162
halting::0.000503578821162
kamath::0.000503578821162
10(2::0.000503578821162
mrigank::0.000503578821162
slows::0.000503578821162
handle::0.000503578821162
comprising::0.000503578821162
calling::0.000503578821162
superseding::0.000503578821162
2.5a::0.000503578821162
april::0.000503578821162
rama::0.000503578821162
vent::0.000503578821162
compromising::0.000503578821162
vasudevan::0.000503578821162
ensuring::0.000503578821162
abhishek::0.000503578821162
balachandran::0.000503578821162
misutilization::0.000503578821162
pis::0.000503578821162
parts::0.000503578821162
buzz::0.000503578821162
thought::0.000503578821162
breaker::0.000503578821162
stabilise::0.000503578821162
miss-utilization::0.000503578821162
rapid::0.000503578821162
ample::0.000503578821162
innovate.mygov.in::0.000503578821162
putra::0.000503578821162
burden::0.000503578821162
immediately::0.000503578821162
deepthi::0.000503578821162
tiwari::0.000503578821162
proofs::0.000503578821162
e-mail::0.000503578821162
rare::0.000503578821162
north::0.000503578821162
evident::0.000503578821162
smooth::0.000503578821162
arumugam::0.000503578821162
convicts::0.000503578821162
chance::0.000503578821162
incurred::0.000503578821162
ttes::0.000503578821162
rural::0.000503578821162
indirectly::0.000503578821162
shown::0.0004887374403
power::0.0004887374403
engineering amrita school::0.000479498395275
science and engineering::0.000479498395275
coimbatore amrita vishwa::0.000479498395275
engineering coimbatore amrita::0.000479498395275
solutions::0.000479498395275
scope::0.000479498395275
due::0.000479498395275
amrita::0.000479498395275
network::0.000418917805972
computing::0.000418917805972
engineering::0.000418917805972
provided::0.000349098171643
problems::0.000349098171643
vast::0.00031966559685
introduced::0.00031966559685
input::0.00031966559685
deal::0.00031966559685
engineering amrita::0.00031966559685
reducing::0.00031966559685
amrita school::0.00031966559685
coimbatore amrita::0.00031966559685
captures::0.00031966559685
lack::0.00031966559685
amrita vishwa::0.00031966559685
international journal::0.00031966559685
part::0.00031966559685
services::0.00031966559685
electrical::0.00031966559685
helping::0.00031966559685
manual intervention::0.00031966559685
areas::0.00031966559685
engineering coimbatore::0.00031966559685
state::0.00031966559685
stored::0.00031966559685
press::0.00031966559685
handling::0.000286699227745
reports::0.000286699227745
replacing::0.000286699227745
overcome::0.000286699227745
causing::0.000286699227745
object::0.000286699227745
protocol::0.000286699227745
mandatory::0.000286699227745
faced::0.000286699227745
received::0.000286699227745
expected::0.000286699227745
proposes::0.000286699227745
adding::0.000286699227745
efforts::0.000286699227745
facility::0.000286699227745
wireless::0.000286699227745
check::0.000286699227745
analogous::0.000286699227745
shared::0.000286699227745
institute::0.000286699227745
memory::0.000286699227745
requirements::0.000286699227745
ensure::0.000286699227745
vidyapeetham::0.000286699227745
serving::0.000286699227745
january::0.000286699227745
revised::0.000286699227745
impossible::0.000286699227745
message::0.000286699227745
locations::0.000286699227745
prototype::0.000286699227745
validate::0.000286699227745
supervised::0.000286699227745
allowing::0.000286699227745
communication::0.000286699227745
start::0.000286699227745
technologies::0.000286699227745
valid::0.000286699227745
coverage::0.000286699227745
follow::0.000286699227745
establish::0.000286699227745
arise::0.000286699227745
rapidly::0.000286699227745
computers::0.000286699227745
construct::0.000286699227745
risks::0.000286699227745
plan::0.000286699227745
indicator::0.000286699227745
copyright::0.000286699227745
art::0.000286699227745
missing::0.000286699227745
publishing::0.000286699227745
reliable::0.000286699227745
purpose::0.000286699227745
person::0.000286699227745
pertaining::0.000286699227745
back::0.000286699227745
trends::0.000286699227745
servers::0.000286699227745
stable::0.000286699227745
dramatically::0.000286699227745
usa::0.000286699227745
central::0.000286699227745
meet::0.000286699227745
delay::0.000286699227745
monitoring::0.000286699227745
journals::0.000286699227745
detection::0.000286699227745
module::0.000286699227745
proposal::0.000286699227745
automation::0.000286699227745
position::0.000286699227745
reasons::0.000286699227745
advanced::0.000286699227745
carried::0.000286699227745
official::0.000286699227745
department of computer::0.000209458902986
school of engineering::0.000209458902986
captured::0.000209458902986
entire::0.000209458902986
brought::0.000159832798425
root::0.000159832798425
content::0.000159832798425
free::0.000159832798425
coimbatore::0.000159832798425
reference::0.000159832798425
interest::0.000159832798425
applied::0.000159832798425
aim::0.000159832798425
sciences::0.000159832798425
easy::0.000159832798425
medium::0.000159832798425
generally::0.000159832798425
change::0.000159832798425
insights::0.000159832798425
product::0.000159832798425
vishwa::0.000159832798425
notice::0.000159832798425
author::0.000159832798425
accepted::0.000159832798425
reduces::0.000159832798425
serves::0.000159832798425
reduced::0.000159832798425
intervention::0.000159832798425
embedded::0.000159832798425
decisions::0.000159832798425
full::0.000159832798425
experience::0.000159832798425
share::0.000159832798425
numbers::0.000159832798425
documentation::0.000159832798425
scheme::0.000159832798425
built::0.000159832798425
annual::0.000159832798425
connection::0.000159832798425
strategy::0.000159832798425
run::0.000159832798425
primarily::0.000159832798425
access::0.000159832798425
publications::0.000159832798425
proof::0.000159832798425
covered::0.000159832798425
york::0.000159832798425
explanation::0.000159832798425
connected::0.000159832798425
representation::0.000159832798425
bring::0.000159832798425
fixed::0.000159832798425
authority::0.000159832798425
conclusion::0.000159832798425
end::0.000139639268657
perform::0.000139639268657
cases::0.000139639268657
making::0.000139639268657
main::0.000139639268657
small::0.000139639268657
single::0.000139639268657
existing::0.000139639268657
mentioned::0.000139639268657
details::0.000139639268657
updated::6.98196343286e-05
school::6.98196343286e-05
estimated::6.98196343286e-05
give::6.98196343286e-05
manner::6.98196343286e-05
implemented::6.98196343286e-05
keywords::6.98196343286e-05
implementation::6.98196343286e-05
architecture::6.98196343286e-05
improve::6.98196343286e-05
hand::6.98196343286e-05
manual::6.98196343286e-05
initial::6.98196343286e-05
abstract::6.98196343286e-05
completely::6.98196343286e-05
scientific::6.98196343286e-05
paper::6.98196343286e-05
research::6.98196343286e-05
evaluation::6.98196343286e-05
probability::6.98196343286e-05
build::6.98196343286e-05
find::6.98196343286e-05
point::6.98196343286e-05
computational::6.98196343286e-05
department::6.98196343286e-05
helps::6.98196343286e-05
giving::6.98196343286e-05
networks::6.98196343286e-05
technical::6.98196343286e-05
high::6.98196343286e-05
achieve::6.98196343286e-05
view::6.98196343286e-05
identification::6.98196343286e-05
manually::6.98196343286e-05
capture::6.98196343286e-05
patterns::6.98196343286e-05
highest::6.98196343286e-05
problem::6.98196343286e-05
word::0.0
work::0.0
provide::0.0
effective::0.0
algorithms::0.0
observed::0.0
approach::0.0
make::0.0
proposed::0.0
identify::0.0
human::0.0
specific::0.0
computer science::0.0
show::0.0
studies::0.0
figure::0.0
sample::0.0
information::0.0
data::0.0
first::0.0
computer::0.0
efficient::0.0
potential::0.0
multiple::0.0
case::0.0
references::0.0
low::0.0
required::0.0
includes::0.0
method::0.0
science::0.0
retrieval::0.0
systems::0.0
easily::0.0
found::0.0
major::0.0
number::0.0
introduction::0.0
international::0.0
simple::0.0
vol::0.0
database::0.0
analysis::0.0
methods::0.0
processing::0.0
similar::0.0
application::0.0
include::0.0
process::0.0
university::0.0
related::0.0
out::0.0
time::0.0
proceedings::0.0
based::0.0
made::0.0
general::0.0
web::0.0
journal::0.0
important::0.0
