chain pulling system::0.0129352872216
chain pulling::0.012543308821
loco pilot::0.010191438417
indian railways::0.00940748161573
chain::0.00901550321508
pulling system::0.00862352481442
railways::0.00744758961246
internet of things::0.0070556112118
times of india::0.0070556112118
loco::0.0070556112118
pulling::0.0070556112118
train::0.00647865586784
emergency::0.00627165441049
mar::0.00587967600983
pilot::0.00587967600983
stop the train::0.00587967600983
passengers::0.00509571920852
n.p.::0.00509571920852
shown in figure::0.00477201548403
mobile phone number::0.00470374080787
alternate for legacy::0.00470374080787
legacy chain pulling::0.00470374080787
inventive and innovative::0.00470374080787
issn 2502-4752::0.00470374080787
indian::0.00470374080787
alarm::0.00391978400656
emergency stop::0.00391978400656
coal::0.00391978400656
mobile::0.00391978400656
mobile phone::0.00391978400656
pulling system budaraju::0.0035278056059
emergency stop request::0.0035278056059
tte::0.0035278056059
ijeecs issn 2502-4752::0.0035278056059
chain is pulled::0.0035278056059
india the times::0.0035278056059
budaraju sri datta::0.0035278056059
innovative alternate::0.00313582720524
passenger::0.00313582720524
coal theft::0.00313582720524
android application::0.00313582720524
railway::0.00313582720524
trains::0.00313582720524
legacy chain::0.00313582720524
issn::0.00313582720524
phone number::0.00313582720524
phone::0.00274384880459
raspberry::0.00274384880459
camera::0.00274384880459
sandip besra railmaniac::0.00235187040393
details are uploaded::0.00235187040393
stations with wi-fi::0.00235187040393
optimum speed whilst::0.00235187040393
authenticated mobile application::0.00235187040393
uploaded to cloud::0.00235187040393
engineering and computer::0.00235187040393
button which captures::0.00235187040393
camera the system::0.00235187040393
system budaraju sri::0.00235187040393
chain pulling mechanism::0.00235187040393
alarm chain pull::0.00235187040393
journal of electrical::0.00235187040393
besra railmaniac web::0.00235187040393
captures the scene::0.00235187040393
train the entire::0.00235187040393
travelling ticket examiner::0.00235187040393
case of emergency::0.00235187040393
triggered the alarm::0.00235187040393
passenger emergency alarm::0.00235187040393
press the alarms::0.00235187040393
mobile application provided::0.00235187040393
checks and confirms::0.00235187040393
emergency the passenger::0.00235187040393
2502-4752::0.00235187040393
ijeecs issn::0.00235187040393
things::0.00235187040393
stopping::0.00235187040393
alarms::0.00235187040393
emergency alarm::0.00235187040393
entire system::0.00235187040393
ticket examiner::0.00235187040393
braking system::0.00235187040393
railway stations::0.00235187040393
ijeecs vol::0.00235187040393
pressure::0.00235187040393
stations::0.00235187040393
sri datta::0.00235187040393
ijeecs::0.00235187040393
air pressure::0.00235187040393
theft::0.00235187040393
budaraju sri::0.00235187040393
india n.p.::0.00235187040393
loco pilots::0.00235187040393
stop request::0.00235187040393
india::0.00227628449411
loss::0.00212089577068
system::0.00202575987257
huge::0.00195989200328
guard::0.00195989200328
compartment::0.00195989200328
authenticated::0.00195989200328
economic::0.00195989200328
cloud::0.00195989200328
challenge::0.00195989200328
controlled::0.00195989200328
unit::0.00185578379935
web::0.00157918759365
network connectivity::0.00156791360262
alarms button::0.00156791360262
secure::0.00156791360262
crew::0.00156791360262
authenticated mobile::0.00156791360262
service::0.00156791360262
optimum speed::0.00156791360262
control unit::0.00156791360262
express tribune::0.00156791360262
economic loss::0.00156791360262
air::0.00156791360262
coal robbery::0.00156791360262
alarm valve::0.00156791360262
devices::0.00156791360262
electrical engineering::0.00156791360262
real-time database::0.00156791360262
fellow co-passengers::0.00156791360262
pictures captured::0.00156791360262
drop::0.00156791360262
kaushik velusamy::0.00156791360262
computing device::0.00156791360262
wi-fi::0.00156791360262
mobile application::0.00156791360262
feasible solutions::0.00156791360262
perform analytics::0.00156791360262
indonesian journal::0.00156791360262
sandip besra::0.00156791360262
swr services::0.00156791360262
stop train::0.00156791360262
application provided::0.00156791360262
alarm chain::0.00156791360262
besra railmaniac::0.00156791360262
single board::0.00156791360262
storage::0.00156791360262
railway operations::0.00156791360262
railmaniac web::0.00156791360262
system budaraju::0.00156791360262
android::0.00156791360262
loco pilot's::0.00156791360262
gpio schematics::0.00156791360262
digital capabilities::0.00156791360262
alternate::0.00156791360262
pulling mechanism::0.00156791360262
uploaded::0.00156791360262
control::0.00156791360262
chain pull::0.00156791360262
passenger emergency::0.00156791360262
crucial::0.00156791360262
speed whilst::0.00156791360262
wi-fi capabilities::0.00156791360262
digital camera::0.00156791360262
inventive::0.00156791360262
legacy::0.00156791360262
cloud storage::0.00156791360262
crucial details::0.00156791360262
travelling ticket::0.00156791360262
emergency stopping::0.00156791360262
sudden drop::0.00156791360262
publications adelaide::0.00156791360262
storage unit::0.00156791360262
proposed system::0.00147390842074
stop::0.00136862924783
units::0.00132555985668
provide ample power::0.00117593520197
co-passengers the pilot::0.00117593520197
putra ar evaluation::0.00117593520197
diminishes the economic::0.00117593520197
honourable prime minister::0.00117593520197
proposed system comprises::0.00117593520197
method and problems::0.00117593520197
issn 2502-4752 1.1::0.00117593520197
saved by making::0.00117593520197
railways is undergoing::0.00117593520197
includes prank calling::0.00117593520197
things in cloud::0.00117593520197
notice a loss::0.00117593520197
cloud storage emergency::0.00117593520197
adelaide  australia::0.00117593520197
handle the situation::0.00117593520197
mechanical; its schematic::0.00117593520197
application is authenticated::0.00117593520197
journal of robotics::0.00117593520197
power the guard::0.00117593520197
alarm signal device::0.00117593520197
based image retrieval::0.00117593520197
giving unrestricted access::0.00117593520197
life indiatoday.intoday.in n.p.::0.00117593520197
camera is installed::0.00117593520197
check the validity::0.00117593520197
lot of work::0.00117593520197
proposes a solution::0.00117593520197
unit the stop::0.00117593520197
observed in rural::0.00117593520197
2013; 8(9 304-313.::0.00117593520197
tte the pictures::0.00117593520197
304-313. issn 1816-949x::0.00117593520197
prank calling loco::0.00117593520197
passengers efficiently handling::0.00117593520197
decisions during critical::0.00117593520197
whilst the travelling::0.00117593520197
introduced the chain::0.00117593520197
challenges indian railways::0.00117593520197
loco pilot's mobile::0.00117593520197
calling loco pilot::0.00117593520197
supply will provide::0.00117593520197
channel as portrayed::0.00117593520197
emergency braking system::0.00117593520197
kv_shriram@cb.amrita.edu abstract indian::0.00117593520197
punishments and penalty::0.00117593520197
stop a moving::0.00117593520197
kamath n wall-e::0.00117593520197
emergency alarm valve::0.00117593520197
chain pulling cases::0.00117593520197
speeds the sudden::0.00117593520197
carry the devices::0.00117593520197
system the proposed::0.00117593520197
turn into robbers::0.00117593520197
year 2013; 8(9::0.00117593520197
railways innovate.mygov.in n.p.::0.00117593520197
time and taxpayers::0.00117593520197
rail maniac n.p.::0.00117593520197
country the railways::0.00117593520197
avoids the improper::0.00117593520197
entering the braking::0.00117593520197
systems scheme adds::0.00117593520197
covered next year::0.00117593520197
rupees annual loss::0.00117593520197
research publishing company::0.00117593520197
durable more smartness::0.00117593520197
automate the process::0.00117593520197
compartment a camera::0.00117593520197
reliable and secure::0.00117593520197
simple and inexpensive::0.00117593520197
tte and loco::0.00117593520197
stops the guard::0.00117593520197
computer science 2015;::0.00117593520197
identification and retrieval::0.00117593520197
interconnected computing units::0.00117593520197
override an emergency::0.00117593520197
schematics of raspberry::0.00117593520197
pulling cloud storage::0.00117593520197
lack of network::0.00117593520197
skills to handle::0.00117593520197
stations across india::0.00117593520197
devices internal memory::0.00117593520197
procedure this helps::0.00117593520197
time thus money::0.00117593520197
figure 5 figure::0.00117593520197
stopping of trains::0.00117593520197
computer science jcs::0.00117593520197
lever is reset::0.00117593520197
curvatures 8 studies::0.00117593520197
prevailing cargo theft::0.00117593520197
work 2.1 insights::0.00117593520197
2.5a power supply::0.00117593520197
minister of india::0.00117593520197
robot using wireless::0.00117593520197
train  times::0.00117593520197
coal by alerting::0.00117593520197
complexities that stopping::0.00117593520197
mobile based communication::0.00117593520197
train en.wikipedia.org n.p.::0.00117593520197
improvise the network::0.00117593520197
include the lack::0.00117593520197
secure solution based::0.00117593520197
system this small::0.00117593520197
misutilization of loco::0.00117593520197
system as shown::0.00117593520197
wireless networks iaes::0.00117593520197
train in case::0.00117593520197
pulling related accidents::0.00117593520197
intention to provide::0.00117593520197
sensors an inventive::0.00117593520197
includes the pictures::0.00117593520197
situation from worsening::0.00117593520197
monitoring and analytics::0.00117593520197
thought to ijeecs::0.00117593520197
improve its working::0.00117593520197
patterns and work::0.00117593520197
abstract indian railways::0.00117593520197
board computer indonesian::0.00117593520197
reported for coal::0.00117593520197
time delay keywords::0.00117593520197
faq railway operations::0.00117593520197
train stopping system::0.00117593520197
system the raspberry::0.00117593520197
a.balachandran an efficient::0.00117593520197
chain pulling related::0.00117593520197
provide a stable::0.00117593520197
triggering the brakes::0.00117593520197
adds a lot::0.00117593520197
railways have provided::0.00117593520197
system is controlled::0.00117593520197
prasetyo mb putra::0.00117593520197
coach as shown::0.00117593520197
device sandip besra::0.00117593520197
central railway trains::0.00117593520197
railways to carry::0.00117593520197
rural north india::0.00117593520197
10(2 272-284 issn::0.00117593520197
plays a major::0.00117593520197
raspberry pi documentation::0.00117593520197
system the crew::0.00117593520197
confirms the loco::0.00117593520197
years together coal::0.00117593520197
system we make::0.00117593520197
number of trains::0.00117593520197
efficient emergency stopping::0.00117593520197
trends in computing::0.00117593520197
train chain pulling::0.00117593520197
deepthi venkitaramanan shriram::0.00117593520197
emergency alarm chain::0.00117593520197
database as depicted::0.00117593520197
buttons which alarms::0.00117593520197
indirectly incur huge::0.00117593520197
deal with numerous::0.00117593520197
system through internet::0.00117593520197
railways to perform::0.00117593520197
*corresponding author e-mail::0.00117593520197
tte to identify::0.00117593520197
company year 2013;::0.00117593520197
pulling system locks::0.00117593520197
market our proposed::0.00117593520197
replacing the chain::0.00117593520197
unstable the loco::0.00117593520197
built in digital::0.00117593520197
rapidly growing iot::0.00117593520197
capabilities to deal::0.00117593520197
micro usb supply::0.00117593520197
jati an novamizanti::0.00117593520197
areas and coal::0.00117593520197
huge time delays::0.00117593520197
tte the cloud::0.00117593520197
priyadarsini kaushik velusamy::0.00117593520197
examiner the pictures::0.00117593520197
emergency alarm signal::0.00117593520197
core unit comprises::0.00117593520197
authorities to perform::0.00117593520197
authenticated to ensure::0.00117593520197
computer indonesian journal::0.00117593520197
service that renders::0.00117593520197
reducing the time::0.00117593520197
loco pilots mobile::0.00117593520197
whilst the tte::0.00117593520197
construct the proposed::0.00117593520197
find the compartment::0.00117593520197
database thus saving::0.00117593520197
indian railways internet::0.00117593520197
authenticated android application::0.00117593520197
intention this paper::0.00117593520197
emergency stopping indian::0.00117593520197
efficiently handling emergency::0.00117593520197
application the application::0.00117593520197
alerting the staff::0.00117593520197
pertaining the indian::0.00117593520197
routine without hassle::0.00117593520197
irfca indian railways::0.00117593520197
loco pilot's burden::0.00117593520197
pulled the crew::0.00117593520197
train is vulnerable::0.00117593520197
show an estimated::0.00117593520197
amount of time::0.00117593520197
pressure hence triggering::0.00117593520197
phone number provided::0.00117593520197
things budaraju sri::0.00117593520197
computational engine journal::0.00117593520197
low power figure::0.00117593520197
pretty much evident::0.00117593520197
major units first::0.00117593520197
make the product::0.00117593520197
validate the emergency::0.00117593520197
manthan chain-pulling delays::0.00117593520197
air pressure drop::0.00117593520197
middle of jungles::0.00117593520197
signal device sandip::0.00117593520197
year indiasamvad.co.in n.p.::0.00117593520197
evaluation of moving::0.00117593520197
passenger comfort coal::0.00117593520197
issn 2502-4752 figure::0.00117593520197
security and authenticity::0.00117593520197
railways is extending::0.00117593520197
8(9 304-313. issn::0.00117593520197
balachandran arumugam internet::0.00117593520197
scientific research publishing::0.00117593520197
vent as shown::0.00117593520197
leaving the train::0.00117593520197
possess a mobile::0.00117593520197
public transportation increased::0.00117593520197
system the proposal::0.00117593520197
stop button camera::0.00117593520197
lot of loopholes::0.00117593520197
indian railways faq::0.00117593520197
raises a chance::0.00117593520197
short and sweet::0.00117593520197
thankfully the indian::0.00117593520197
parts the country::0.00117593520197
monitor and communicate::0.00117593520197
train themselves figure::0.00117593520197
notify the tte::0.00117593520197
stopping a train::0.00117593520197
valve sandip besra::0.00117593520197
vishwa vidyapeetham amrita::0.00117593520197
coal theft copyright::0.00117593520197
growing iot technologies::0.00117593520197
system includes emergency::0.00117593520197
journal of engineering::0.00117593520197
mendonsa kevin chain-pulling::0.00117593520197
computing devices internal::0.00117593520197
services  times::0.00117593520197
storage emergency stopping::0.00117593520197
ijra 2015; 4(2::0.00117593520197
rama ganapathy sini::0.00117593520197
system to construct::0.00117593520197
due to coal::0.00117593520197
reference for tte::0.00117593520197
braking system serving::0.00117593520197
science 2015; 14(1::0.00117593520197
areas in jharkhand::0.00117593520197
reduces the loco::0.00117593520197
increased to meet::0.00117593520197
system the trends::0.00117593520197
art an analysis::0.00117593520197
challenge for developing::0.00117593520197
power to run::0.00117593520197
based communication system::0.00117593520197
abhishek sn department::0.00117593520197
things passenger comfort::0.00117593520197
undergoing a definite::0.00117593520197
lamps and alarms::0.00117593520197
shriram plk priyadarsini::0.00117593520197
cloudbased real-time database::0.00117593520197
suggest and provide::0.00117593520197
busy railway stations::0.00117593520197
pilots mobile phone::0.00117593520197
scope to improve::0.00117593520197
drop in speed::0.00117593520197
prevailing problems pertaining::0.00117593520197
object detection methods::0.00117593520197
sensors and actuators::0.00117593520197
trains is slowed::0.00117593520197
innovation | innovation::0.00117593520197
system also alarms::0.00117593520197
establish a secure::0.00117593520197
chain-pulling pranksters derail::0.00117593520197
april 25 2017;::0.00117593520197
derailing accidents increase::0.00117593520197
institute of advanced::0.00117593520197
science jcs published::0.00117593520197
chain to stop::0.00117593520197
periasamy and balachandran::0.00117593520197
computer science vol::0.00117593520197
day  times::0.00117593520197
remove the chains::0.00117593520197
request by superseding::0.00117593520197
required an inventive::0.00117593520197
tons of coal::0.00117593520197
free wi-fi service::0.00117593520197
chain is released::0.00117593520197
attempt to steal::0.00117593520197
journal of computer::0.00117593520197
train the embedded::0.00117593520197
chance for miss::0.00117593520197
incur huge economic::0.00117593520197
causing any hassle::0.00117593520197
bulb as shown::0.00117593520197
scope for advancements::0.00117593520197
board is powered::0.00117593520197
air from entering::0.00117593520197
consume very low::0.00117593520197
device as shown::0.00117593520197
vasudevan prakash periasamy::0.00117593520197
theft for years::0.00117593520197
people to turn::0.00117593520197
network is completely::0.00117593520197
york usa 2013;::0.00117593520197
capabilities the entire::0.00117593520197
lot of scope::0.00117593520197
studies have shown::0.00117593520197
2.2 major drawbacks::0.00117593520197
author e-mail kv_shriram@cb.amrita.edu::0.00117593520197
272-284 issn print::0.00117593520197
service to railway::0.00117593520197
medwell journals scientific::0.00117593520197
lack of mobile::0.00117593520197
related work 2.1::0.00117593520197
signal the loco::0.00117593520197
provision many passengers::0.00117593520197
courage for people::0.00117593520197
velusamy deepthi venkitaramanan::0.00117593520197
digitally with similar::0.00117593520197
trains in india::0.00117593520197
complications the indian::0.00117593520197
due to emergency::0.00117593520197
datta rama ganapathy::0.00117593520197
engineering and science::0.00117593520197
e-mail kv_shriram@cb.amrita.edu abstract::0.00117593520197
government by reducing::0.00117593520197
proposed implementation strategy::0.00117593520197
provided we aim::0.00117593520197
passengers should follow::0.00117593520197
meet the requirements::0.00117593520197
ensures smooth stopping::0.00117593520197
print 1549-3636 doi::0.00117593520197
guard by whistling::0.00117593520197
image processing algorithms::0.00117593520197
engineering and applied::0.00117593520197
documentation raspberrypi.org n.p.::0.00117593520197
problems or challenges::0.00117593520197
built-in digital camera::0.00117593520197
derailing at curvatures::0.00117593520197
developing new digital::0.00117593520197
comfort coal theft::0.00117593520197
loco-pilot travelling ticket::0.00117593520197
service which includes::0.00117593520197
making the convicts::0.00117593520197
indian railways earnings::0.00117593520197
train routes adds::0.00117593520197
challenge with network::0.00117593520197
person who triggered::0.00117593520197
automation ijra 2015;::0.00117593520197
single board computers::0.00117593520197
science all rights::0.00117593520197
plk priyadarsini kaushik::0.00117593520197
renders the mobile::0.00117593520197
networks iaes international::0.00117593520197
ensuring to provide::0.00117593520197
allowed to contact::0.00117593520197
requirements the railway::0.00117593520197
india campaign initiated::0.00117593520197
includes emergency stop::0.00117593520197
workflow ijeecs vol::0.00117593520197
product cheaper compact::0.00117593520197
authority to override::0.00117593520197
devices the ttes::0.00117593520197
stopping indian railways::0.00117593520197
working of chain::0.00117593520197
usb supply channel::0.00117593520197
loss in air::0.00117593520197
obvious that guard::0.00117593520197
proposal is made::0.00117593520197
misuse is vast::0.00117593520197
prank the driver::0.00117593520197
keywords train chain::0.00117593520197
halt the train::0.00117593520197
brakes 4 figure::0.00117593520197
confirms the pilot::0.00117593520197
computing and internet::0.00117593520197
moving trains point::0.00117593520197
fixed at specific::0.00117593520197
wall-e surveyor robot::0.00117593520197
passenger train decoy::0.00117593520197
compartments the alarm::0.00117593520197
crore rupees annual::0.00117593520197
facilitating the authorities::0.00117593520197
tribune the express::0.00117593520197
indicator bulb switched::0.00117593520197
move in replacing::0.00117593520197
secure and efficient::0.00117593520197
issn print 1549-3636::0.00117593520197
drop in air::0.00117593520197
decoy in coal::0.00117593520197
january 2 2017;::0.00117593520197
earnings records loss::0.00117593520197
robotics and automation::0.00117593520197
alarm and bulb::0.00117593520197
wi-fi capabilities thankfully::0.00117593520197
jharkhand coal robbery::0.00117593520197
applied sciences jeas::0.00117593520197
chandak a aravind::0.00117593520197
digital india campaign::0.00117593520197
brake train en.wikipedia.org::0.00117593520197
authenticity received january::0.00117593520197
huge goods loss::0.00117593520197
control and information::0.00117593520197
first and notify::0.00117593520197
moving object detection::0.00117593520197
train is halted::0.00117593520197
law the proofs::0.00117593520197
mobile network connectivity::0.00117593520197
iaes international journal::0.00117593520197
train is unharmed::0.00117593520197
passengers indirectly incur::0.00117593520197
units are looted::0.00117593520197
delay keywords train::0.00117593520197
state of jharkhand::0.00117593520197
compromising the security::0.00117593520197
ganapathy sini raj::0.00117593520197
theft or leakage::0.00117593520197
published by medwell::0.00117593520197
sciences jeas published::0.00117593520197
train the lack::0.00117593520197
emergencies the vulnerabilities::0.00117593520197
system ijeecs vol::0.00117593520197
purpose single board::0.00117593520197
court of law::0.00117593520197
capture an image::0.00117593520197
part in chain::0.00117593520197
potential to deal::0.00117593520197
supervised by on-board::0.00117593520197
great digital india::0.00117593520197
alarm valve sandip::0.00117593520197
pilot the purview::0.00117593520197
superseding the alarm::0.00117593520197
pressure the loco::0.00117593520197
train the challenge::0.00117593520197
railways faq railway::0.00117593520197
control during emergencies::0.00117593520197
kevin chain-pulling pranksters::0.00117593520197
vidyapeetham amrita university::0.00117593520197
made a move::0.00117593520197
sri datta rama::0.00117593520197
pranksters derail swr::0.00117593520197
emergency brake train::0.00117593520197
guard and onboard::0.00117593520197
centralised data monitoring::0.00117593520197
sample picture captured::0.00117593520197
efficient content based::0.00117593520197
helping the railways::0.00117593520197
put it short::0.00117593520197
making the passengers::0.00117593520197
published by science::0.00117593520197
alarms the crew::0.00117593520197
adds more challenge::0.00117593520197
run the system::0.00117593520197
reset 6 adding::0.00117593520197
handling emergency scenarios::0.00117593520197
amrita university india::0.00117593520197
overcome these complications::0.00117593520197
derail swr services::0.00117593520197
raj p shriram::0.00117593520197
pilot after leaving::0.00117593520197
publishing company year::0.00117593520197
coal goes missing::0.00117593520197
reducing the economic::0.00117593520197
indian railways introduced::0.00117593520197
railways earnings records::0.00117593520197
multiple raspberry pis::0.00117593520197
shriram k vasudevan*::0.00117593520197
pulling of chains::0.00117593520197
feasible and viable::0.00117593520197
alarms the loco::0.00117593520197
stabilise the train::0.00117593520197
out to identify::0.00117593520197
convicts escapes impossible::0.00117593520197
call it iot::0.00117593520197
aim to build::0.00117593520197
economic and labour::0.00117593520197
india indian railways::0.00117593520197
detection methods based::0.00117593520197
risks of derailing::0.00117593520197
train is generally::0.00117593520197
application that lets::0.00117593520197
single board computer::0.00117593520197
passenger is expected::0.00117593520197
job and giving::0.00117593520197
experience and skills::0.00117593520197
stored such crucial::0.00117593520197
call it loud::0.00117593520197
trains every day::0.00117593520197
conclusion this system::0.00117593520197
compact and durable::0.00117593520197
memory the viable::0.00117593520197
chain pull stops::0.00117593520197
representation as shown::0.00117593520197
unit this core::0.00117593520197
network's daily routine::0.00117593520197
probability of misuse::0.00117593520197
doi:.10.3923 free wi-fi::0.00117593520197
carry a phone::0.00117593520197
drop in power::0.00117593520197
case of emergencies::0.00117593520197
1816-949x doi:.10.3923 free::0.00117593520197
release a small::0.00117593520197
train? rail maniac::0.00117593520197
general purpose single::0.00117593520197
emergency stopping procedure::0.00117593520197
stops the train?::0.00117593520197
year the economic::0.00117593520197
theft the telegraph::0.00117593520197
locks the air::0.00117593520197
4(2 kv shriram::0.00117593520197
channel the information::0.00117593520197
railway passengers efficiently::0.00117593520197
unharmed to put::0.00117593520197
prevent the train::0.00117593520197
chain pulling cloud::0.00117593520197
citizens centralised data::0.00117593520197
+5.1v micro usb::0.00117593520197
tagged and stored::0.00117593520197
alarm are controlled::0.00117593520197
journals scientific research::0.00117593520197
velusamy and a.balachandran::0.00117593520197
comprises of multiple::0.00117593520197
expected to possess::0.00117593520197
people reports show::0.00117593520197
train from derailing::0.00117593520197
usa 2013; 10(2::0.00117593520197
trains or derailing::0.00117593520197
vital information retrieved::0.00117593520197
serving the passengers::0.00117593520197
authorities to monitor::0.00117593520197
plan to establish::0.00117593520197
mobile phone numbers::0.00117593520197
issn 1816-949x doi:.10.3923::0.00117593520197
novamizanti l prasetyo::0.00117593520197
loss to overcome::0.00117593520197
passengers the system::0.00117593520197
give a thought::0.00117593520197
amount of power::0.00117593520197
provided wi-fi facility::0.00117593520197
alarm valve vent::0.00117593520197
emergency stop buttons::0.00117593520197
scope to check::0.00117593520197
north india locals::0.00117593520197
full of problems::0.00117593520197
extending its digital::0.00117593520197
helps the railway::0.00117593520197
problem the emergency::0.00117593520197
cloud-based real-time database::0.00117593520197
coordinate and make::0.00117593520197
economic times n.p.::0.00117593520197
turn draws power::0.00117593520197
case are tagged::0.00117593520197
shriram k vasudevan::0.00117593520197
university india *corresponding::0.00117593520197
efficient and secure::0.00117593520197
emergency train stopping::0.00117593520197
pilot's mobile phone::0.00117593520197
schematics  raspberry::0.00117593520197
time and money::0.00117593520197
2015; 14(1 123-9::0.00117593520197
initiate a sudden::0.00117593520197
resources are primarily::0.00117593520197
india *corresponding author::0.00117593520197
2013; 10(2 272-284::0.00117593520197
kaushik velusamy deepthi::0.00117593520197
miss-utilization this provision::0.00117593520197
based on general::0.00117593520197
stations of indian::0.00117593520197
aravind a kamath::0.00117593520197
2502-4752 1.1 state::0.00117593520197
portrayed in figure::0.00117593520197
system then alarms::0.00117593520197
initiated by honourable::0.00117593520197
railways and taxpayers::0.00117593520197
ticket examiner checks::0.00117593520197
installed to capture::0.00117593520197
lets the raspberry::0.00117593520197
eliminates the misutilization::0.00117593520197
alarms the loco-pilot::0.00117593520197
content based image::0.00117593520197
comprising of raspberry::0.00117593520197
indian railways made::0.00117593520197
alarms are controlled::0.00117593520197
short one long::0.00117593520197
passengers hence helping::0.00117593520197
skills the loco::0.00117593520197
2017; revised april::0.00117593520197
indian railways innovate.mygov.in::0.00117593520197
scenarios and reducing::0.00117593520197
mehta manthan chain-pulling::0.00117593520197
science publications adelaide::0.00117593520197
express tribune n.p.::0.00117593520197
proposed workflow ijeecs::0.00117593520197
annual loss due::0.00117593520197
make the infallible::0.00117593520197
budaraju::0.00117593520197
brake::0.00117593520197
feasible::0.00117593520197
turn::0.00117593520197
analytics::0.00117593520197
schematics::0.00117593520197
braking::0.00117593520197
sandip::0.00117593520197
lever::0.00117593520197
pulled::0.00117593520197
datta::0.00117593520197
care::0.00117593520197
besra::0.00117593520197
sri::0.00117593520197
shriram::0.00117593520197
ticket::0.00117593520197
sensors::0.00117593520197
pilots::0.00117593520197
derailing::0.00117593520197
money::0.00117593520197
pictures::0.00117593520197
workflow::0.00117593520197
brakes::0.00117593520197
button::0.00117593520197
valve::0.00117593520197
bulb::0.00117593520197
device::0.00117593520197
request::0.00117593520197
staff::0.00117593520197
jharkhand::0.00117593520197
examiner::0.00117593520197
triggered::0.00117593520197
innovative::0.00106044788534
capabilities::0.00106044788534
june::0.00106044788534
computing::0.00105059284343
point of view::0.000795335914006
coimbatore amrita vishwa::0.000795335914006
engineering coimbatore amrita::0.000795335914006
lot of manual::0.000795335914006
delays::0.000795335914006
scope::0.000795335914006
image::0.000795335914006
year::0.000795335914006
peripherals connected::0.000783956801311
core units::0.000783956801311
collected resources::0.000783956801311
railways made::0.000783956801311
2015; 14(1::0.000783956801311
skills::0.000783956801311
train making::0.000783956801311
pranksters derail::0.000783956801311
major drawbacks::0.000783956801311
crucial data::0.000783956801311
science jcs::0.000783956801311
pulling chain::0.000783956801311
train stops::0.000783956801311
pulling related::0.000783956801311
call::0.000783956801311
kevin chain-pulling::0.000783956801311
ganapathy sini::0.000783956801311
real-time::0.000783956801311
human faces::0.000783956801311
jharkhand coal::0.000783956801311
object detection::0.000783956801311
valve vent::0.000783956801311
time delays::0.000783956801311
valid case::0.000783956801311
train stopping::0.000783956801311
operations::0.000783956801311
deepthi venkitaramanan::0.000783956801311
revised april::0.000783956801311
high speeds::0.000783956801311
power supply::0.000783956801311
cloud-based real-time::0.000783956801311
effective functioning::0.000783956801311
besra sandip::0.000783956801311
systems scheme::0.000783956801311
prank::0.000783956801311
people reports::0.000783956801311
incur huge::0.000783956801311
india *corresponding::0.000783956801311
train authorities::0.000783956801311
sample picture::0.000783956801311
rights reserved::0.000783956801311
emergency braking::0.000783956801311
miss utilization::0.000783956801311
vasudevan* abhishek::0.000783956801311
passenger train::0.000783956801311
digital india::0.000783956801311
power figure::0.000783956801311
main reason::0.000783956801311
embedded system::0.000783956801311
innovation challenge::0.000783956801311
product cheaper::0.000783956801311
economic viability::0.000783956801311
information includes::0.000783956801311
york usa::0.000783956801311
abstract indian::0.000783956801311
image retrieval::0.000783956801311
derail swr::0.000783956801311
doi::0.000783956801311
main reasons::0.000783956801311
mobile network::0.000783956801311
passengers efficiently::0.000783956801311
india ensuring::0.000783956801311
interconnected computing::0.000783956801311
related accidents::0.000783956801311
network's daily::0.000783956801311
networks iaes::0.000783956801311
cargo theft::0.000783956801311
important problem::0.000783956801311
brake pressure::0.000783956801311
272-284 issn::0.000783956801311
warning bulb::0.000783956801311
authenticated android::0.000783956801311
driver analogous::0.000783956801311
science publications::0.000783956801311
chain-pulling pranksters::0.000783956801311
released alarm::0.000783956801311
convicts escapes::0.000783956801311
railways innovate.mygov.in::0.000783956801311
life::0.000783956801311
automation ijra::0.000783956801311
alarm fixed::0.000783956801311
science vol::0.000783956801311
cloudbased real-time::0.000783956801311
campaign initiated::0.000783956801311
railway trains::0.000783956801311
vasudevan prakash::0.000783956801311
valve sandip::0.000783956801311
major units::0.000783956801311
methods based::0.000783956801311
rail::0.000783956801311
compartments::0.000783956801311
stop buttons::0.000783956801311
information first::0.000783956801311
304-313. issn::0.000783956801311
engine journal::0.000783956801311
moving trains::0.000783956801311
annual loss::0.000783956801311
train compartments::0.000783956801311
security::0.000783956801311
signal device::0.000783956801311
train? rail::0.000783956801311
hassle::0.000783956801311
comfort coal::0.000783956801311
wi-fi service::0.000783956801311
innovate.mygov.in n.p.::0.000783956801311
authenticated devices::0.000783956801311
computing units::0.000783956801311
efficient emergency::0.000783956801311
efficiently handling::0.000783956801311
core unit::0.000783956801311
tribune::0.000783956801311
arumugam internet::0.000783956801311
stop button::0.000783956801311
efficient content::0.000783956801311
system locks::0.000783956801311
research publishing::0.000783956801311
adelaide::0.000783956801311
bulb switched::0.000783956801311
moving object::0.000783956801311
pilot slows::0.000783956801311
year 2013;::0.000783956801311
journals scientific::0.000783956801311
remain active::0.000783956801311
loco-pilot travelling::0.000783956801311
long time::0.000783956801311
prank calling::0.000783956801311
initial position::0.000783956801311
innovation::0.000783956801311
emergencies::0.000783956801311
1549-3636 doi::0.000783956801311
continual connection::0.000783956801311
pilot's burden::0.000783956801311
wall-e surveyor::0.000783956801311
indiatoday.intoday.in n.p.::0.000783956801311
company year::0.000783956801311
alarm signal::0.000783956801311
cloud servers::0.000783956801311
cloud journal::0.000783956801311
wireless networks::0.000783956801311
working::0.000783956801311
great probability::0.000783956801311
pilots mobile::0.000783956801311
velusamy::0.000783956801311
rail maniac::0.000783956801311
emergency scenarios::0.000783956801311
processing algorithms::0.000783956801311
10(2 272-284::0.000783956801311
giving unrestricted::0.000783956801311
pressure drop::0.000783956801311
paid attention::0.000783956801311
cloud resources::0.000783956801311
transportation increased::0.000783956801311
june 2017::0.000783956801311
crore rupees::0.000783956801311
capabilities thankfully::0.000783956801311
accidents increase::0.000783956801311
publishing company::0.000783956801311
raspberry pis::0.000783956801311
2015; 4(2::0.000783956801311
share control::0.000783956801311
viable::0.000783956801311
turn draws::0.000783956801311
received january::0.000783956801311
rama ganapathy::0.000783956801311
routes::0.000783956801311
brake train::0.000783956801311
scheme adds::0.000783956801311
comprises::0.000783956801311
viable data::0.000783956801311
2017; revised::0.000783956801311
usa 2013;::0.000783956801311
short::0.000783956801311
passenger comfort::0.000783956801311
channel::0.000783956801311
pilot's::0.000783956801311
rupees annual::0.000783956801311
remote areas::0.000783956801311
system ijeecs::0.000783956801311
railways updated::0.000783956801311
2.5a power::0.000783956801311
authenticity received::0.000783956801311
numerous challenges::0.000783956801311
calling loco::0.000783956801311
goods loss::0.000783956801311
emergency train::0.000783956801311
honourable prime::0.000783956801311
storage emergency::0.000783956801311
existing system::0.000783956801311
device sandip::0.000783956801311
economic times::0.000783956801311
8(9 304-313.::0.000783956801311
checks::0.000783956801311
priyadarsini kaushik::0.000783956801311
railway staff::0.000783956801311
proposed implementation::0.000783956801311
scientific research::0.000783956801311
2013; 8(9::0.000783956801311
north india::0.000783956801311
network coverage::0.000783956801311
secure solution::0.000783956801311
train delays::0.000783956801311
things budaraju::0.000783956801311
interconnected::0.000783956801311
primarily stored::0.000783956801311
computing system::0.000783956801311
challenges miss-utilization::0.000783956801311
communication system::0.000783956801311
sudden::0.000783956801311
guard tte::0.000783956801311
train chain::0.000783956801311
provide ample::0.000783956801311
button camera::0.000783956801311
jeas published::0.000783956801311
times n.p.::0.000783956801311
2013; 10(2::0.000783956801311
saving time::0.000783956801311
misuse::0.000783956801311
ample power::0.000783956801311
shriram plk::0.000783956801311
picture captured::0.000783956801311
onboard crew::0.000783956801311
reports show::0.000783956801311
robbery::0.000783956801311
robbers::0.000783956801311
14(1 123-9::0.000783956801311
small amount::0.000783956801311
stops::0.000783956801311
things passenger::0.000783956801311
prevailing problems::0.000783956801311
authorities::0.000783956801311
ttes carry::0.000783956801311
2502-4752 1.1::0.000783956801311
huge time::0.000783956801311
pull::0.000783956801311
definite transition::0.000783956801311
moving train::0.000783956801311
public interest::0.000783956801311
huge economic::0.000783956801311
rural north::0.000783956801311
camera module::0.000783956801311
fellow::0.000783956801311
challenges indian::0.000783956801311
small lever::0.000783956801311
handling emergency::0.000783956801311
on-board staff::0.000783956801311
internal memory::0.000783956801311
growing iot::0.000783956801311
circuit breaker::0.000783956801311
science 2015;::0.000783956801311
existing loopholes::0.000783956801311
based image::0.000783956801311
detection methods::0.000783956801311
year indiasamvad.co.in::0.000783956801311
daily routine::0.000783956801311
functioning::0.000783956801311
missing railways::0.000783956801311
data collected::0.000783956801311
prevailing cargo::0.000783956801311
hefty job::0.000783956801311
official proceedings::0.000783956801311
units coordinate::0.000783956801311
2013;::0.000783956801311
university india::0.000783956801311
implementation strategy::0.000783956801311
generally stopped::0.000783956801311
built-in digital::0.000783956801311
vidyapeetham amrita::0.000783956801311
documentation raspberrypi.org::0.000783956801311
input unit::0.000783956801311
connectivity::0.000783956801311
public transportation::0.000783956801311
penalty introduced::0.000783956801311
surplus power::0.000783956801311
coal units::0.000783956801311
stable reliable::0.000783956801311
content based::0.000783956801311
railways earnings::0.000783956801311
travelling::0.000783956801311
crucial information::0.000783956801311
huge amount::0.000783956801311
schematic::0.000783956801311
issn 1816-949x::0.000783956801311
kaushik::0.000783956801311
emergency brake::0.000783956801311
stopped::0.000783956801311
supply channel::0.000783956801311
pulling cases::0.000783956801311
multiple raspberry::0.000783956801311
india indian::0.000783956801311
iot::0.000783956801311
rapid drop::0.000783956801311
put::0.000783956801311
system's network::0.000783956801311
routes adds::0.000783956801311
medwell journals::0.000783956801311
india campaign::0.000783956801311
prevent::0.000783956801311
balachandran arumugam::0.000783956801311
units first::0.000783956801311
vital information::0.000783956801311
iot technologies::0.000783956801311
betterment digitally::0.000783956801311
wi-fi facility::0.000783956801311
tribune n.p.::0.000783956801311
usb supply::0.000783956801311
dramatically increased::0.000783956801311
confirms::0.000783956801311
buzz word::0.000783956801311
taxpayers money::0.000783956801311
train routes::0.000783956801311
mobile based::0.000783956801311
peripherals::0.000783956801311
loopholes::0.000783956801311
system comprises::0.000783956801311
computing devices::0.000783956801311
problems pertaining::0.000783956801311
free wi-fi::0.000783956801311
2.2 major::0.000783956801311
computational engine::0.000783956801311
years passed::0.000783956801311
railway network::0.000783956801311
stopping indian::0.000783956801311
life indiatoday.intoday.in::0.000783956801311
unnecessary halting::0.000783956801311
phone numbers::0.000783956801311
draws power::0.000783956801311
rapidly growing::0.000783956801311
centralised data::0.000783956801311
raspberrypi.org n.p.::0.000783956801311
identify patterns::0.000783956801311
pull stops::0.000783956801311
train en.wikipedia.org::0.000783956801311
co-passengers::0.000783956801311
cheaper compact::0.000783956801311
includes youngsters::0.000783956801311
phone india::0.000783956801311
system includes::0.000783956801311
computer indonesian::0.000783956801311
stopping procedure::0.000783956801311
on-board passengers::0.000783956801311
purpose single::0.000783956801311
smooth stopping::0.000783956801311
2015;::0.000783956801311
unit comprises::0.000783956801311
iaes international::0.000783956801311
irfca indian::0.000783956801311
time delay::0.000783956801311
indicator bulb::0.000783956801311
board computers::0.000783956801311
indonesian::0.000783956801311
advanced engineering::0.000783956801311
mentioned protocol::0.000783956801311
micro usb::0.000783956801311
railmaniac::0.000783956801311
irfca.org n.p.::0.000783956801311
devices internal::0.000783956801311
iot internet::0.000783956801311
telegraph n.p.::0.000783956801311
solution based::0.000783956801311
chain-pulling::0.000783956801311
doi:.10.3923 free::0.000783956801311
similar intention::0.000783956801311
mobile-based service::0.000783956801311
great digital::0.000783956801311
prevent wastage::0.000783956801311
escapes impossible::0.000783956801311
abrupt stopping::0.000783956801311
mehta manthan::0.000783956801311
infallible workflow::0.000783956801311
halted due::0.000783956801311
work 2.1::0.000783956801311
completely locale::0.000783956801311
money references::0.000783956801311
keywords train::0.000783956801311
proposed workflow::0.000783956801311
examiner checks::0.000783956801311
indirectly incur::0.000783956801311
application workflow::0.000783956801311
data monitoring::0.000783956801311
print 1549-3636::0.000783956801311
tiwari mrigank::0.000783956801311
amrita university::0.000783956801311
loss due::0.000783956801311
citizens centralised::0.000783956801311
indiasamvad.co.in n.p.::0.000783956801311
information retrieved::0.000783956801311
pipe hoses::0.000783956801311
brake valve::0.000783956801311
kv_shriram@cb.amrita.edu abstract::0.000783956801311
huge goods::0.000783956801311
includes prank::0.000783956801311
paper proposes::0.000783956801311
author e-mail::0.000783956801311
great::0.000783956801311
manthan chain-pulling::0.000783956801311
specific locations::0.000783956801311
vast scope::0.000783956801311
trains point::0.000783956801311
unrestricted access::0.000783956801311
railways internet::0.000783956801311
derailing accidents::0.000783956801311
e-mail kv_shriram@cb.amrita.edu::0.000783956801311
railways faq::0.000783956801311
technical skills::0.000783956801311
system serving::0.000783956801311
passengers indirectly::0.000783956801311
schematic diagram::0.000783956801311
1.1 state::0.000783956801311
2017;::0.000783956801311
devices mentioned::0.000783956801311
prime minister::0.000783956801311
on-board::0.000783956801311
2017; accepted::0.000783956801311
prevailing::0.000783956801311
en.wikipedia.org n.p.::0.000783956801311
secured channel::0.000783956801311
solutions required::0.000783956801311
india locals::0.000783956801311
scene::0.000783956801311
system's sensors::0.000783956801311
board computer::0.000783956801311
maniac n.p.::0.000783956801311
sciences jeas::0.000783956801311
stopping system::0.000783956801311
2502-4752 figure::0.000783956801311
optimum::0.000783956801311
railways figure::0.000783956801311
rail routes::0.000783956801311
critical situations::0.000783956801311
long manner::0.000783956801311
schematic representation::0.000783956801311
train figure::0.000783956801311
jcs published::0.000783956801311
workflow ijeecs::0.000783956801311
ensures smooth::0.000783956801311
system include::0.000783956801311
plk priyadarsini::0.000783956801311
velusamy deepthi::0.000783956801311
records loss::0.000783956801311
whilst::0.000783956801311
system comprising::0.000783956801311
tte checks::0.000783956801311
routine::0.000783956801311
prakash periasamy::0.000783956801311
system's::0.000783956801311
job::0.000783956801311
ijra 2015;::0.000783956801311
secure system::0.000783956801311
mygov innovation::0.000783956801311
based communication::0.000783956801311
made mandatory::0.000783956801311
mendonsa kevin::0.000783956801311
huge risks::0.000783956801311
powered::0.000783956801311
train decoy::0.000783956801311
incurred due::0.000783956801311
*corresponding author::0.000783956801311
busy railway::0.000783956801311
datta rama::0.000783956801311
secure medium::0.000783956801311
improper pulling::0.000783956801311
delay keywords::0.000783956801311
ensure security::0.000783956801311
railways introduced::0.000783956801311
supply::0.000783956801311
railway passengers::0.000783956801311
chain-pulling delays::0.000783956801311
number provided::0.000783956801311
low power::0.000783956801311
government::0.000783956801311
applied sciences::0.000783956801311
theft copyright::0.000783956801311
taxpayers::0.000783956801311
things made::0.000783956801311
issn print::0.000783956801311
labour loss::0.000783956801311
easy job::0.000783956801311
includes emergency::0.000783956801311
immediately implemented::0.000783956801311
taxpayers time::0.000783956801311
surveyor robot::0.000783956801311
chains::0.000783956801311
provided wi-fi::0.000783956801311
passengers signal::0.000783956801311
2.1 insights::0.000783956801311
pilot's mobile::0.000783956801311
pulling cloud::0.000783956801311
1816-949x doi:.10.3923::0.000783956801311
venkitaramanan shriram::0.000783956801311
earnings records::0.000783956801311
intention::0.000783956801311
sini raj::0.000783956801311
central railway::0.000783956801311
+5.1v micro::0.000783956801311
major part::0.000783956801311
faq railway::0.000783956801311
hand full::0.000783956801311
turn robbers::0.000783956801311
accidents::0.000783956801311
challenges::0.000700395228955
lot::0.000700395228955
network::0.000631675037462
reported::0.00053022394267
carried out::0.00053022394267
australia::0.00053022394267
deal::0.00053022394267
people::0.00053022394267
reducing::0.00053022394267
adds::0.00053022394267
general purpose::0.00053022394267
years::0.00053022394267
image processing::0.00053022394267
coimbatore amrita::0.00053022394267
amount::0.00053022394267
published::0.00053022394267
reason::0.00053022394267
international journal::0.00053022394267
services::0.00053022394267
signal::0.00053022394267
electrical::0.00053022394267
helping::0.00053022394267
express::0.00053022394267
areas::0.00053022394267
day::0.00053022394267
mechanism::0.00053022394267
engineering coimbatore::0.00053022394267
state::0.00053022394267
problems faced::0.00053022394267
digital::0.000526395864551
carry::0.000525296421717
board::0.000525296421717
system the system::0.000525296421717
captured::0.000525296421717
moving::0.000525296421717
amrita vishwa vidyapeetham::0.000525296421717
times::0.000482323779184
vol::0.000421116691641
medwell::0.000391978400656
handling::0.000391978400656
complexities::0.000391978400656
active::0.000391978400656
digitally::0.000391978400656
campaign::0.000391978400656
telegraph::0.000391978400656
drawbacks::0.000391978400656
continual::0.000391978400656
rights::0.000391978400656
surveyor::0.000391978400656
undergoing::0.000391978400656
replacing::0.000391978400656
diagram::0.000391978400656
law::0.000391978400656
diminishes::0.000391978400656
attempt::0.000391978400656
272-284::0.000391978400656
triggering::0.000391978400656
iaes::0.000391978400656
overcome::0.000391978400656
improvise::0.000391978400656
sms::0.000391978400656
maniac::0.000391978400656
inexpensive::0.000391978400656
loud::0.000391978400656
speeds::0.000391978400656
raj::0.000391978400656
talking::0.000391978400656
causing::0.000391978400656
worsening::0.000391978400656
extending::0.000391978400656
curvatures::0.000391978400656
rupees::0.000391978400656
gauge::0.000391978400656
busy::0.000391978400656
situations::0.000391978400656
onboard::0.000391978400656
release::0.000391978400656
steal::0.000391978400656
country::0.000391978400656
faces::0.000391978400656
tons::0.000391978400656
smartness::0.000391978400656
abrupt::0.000391978400656
procedure::0.000391978400656
accessed::0.000391978400656
ijra::0.000391978400656
suggest::0.000391978400656
avoids::0.000391978400656
unharmed::0.000391978400656
jeas::0.000391978400656
possessed::0.000391978400656
contact::0.000391978400656
portrayed::0.000391978400656
infallible::0.000391978400656
vasudevan*::0.000391978400656
+5.1v::0.000391978400656
lamps::0.000391978400656
plk::0.000391978400656
citizens::0.000391978400656
prakash::0.000391978400656
raises::0.000391978400656
cloud-based::0.000391978400656
reset::0.000391978400656
complications::0.000391978400656
advancements::0.000391978400656
picture::0.000391978400656
derail::0.000391978400656
coach::0.000391978400656
switched::0.000391978400656
betterment::0.000391978400656
slowed::0.000391978400656
cargo::0.000391978400656
transportation::0.000391978400656
jungles::0.000391978400656
market::0.000391978400656
buttons::0.000391978400656
memory::0.000391978400656
validity::0.000391978400656
facilitating::0.000391978400656
renders::0.000391978400656
growing::0.000391978400656
allowed::0.000391978400656
secured::0.000391978400656
vital::0.000391978400656
mobile-based::0.000391978400656
tagged::0.000391978400656
monitor::0.000391978400656
wall-e::0.000391978400656
halt::0.000391978400656
records::0.000391978400656
hoses::0.000391978400656
provision::0.000391978400656
revised::0.000391978400656
entering::0.000391978400656
authenticity::0.000391978400656
increase::0.000391978400656
hefty::0.000391978400656
transition::0.000391978400656
initiate::0.000391978400656
place::0.000391978400656
saving::0.000391978400656
eliminates::0.000391978400656
released::0.000391978400656
kevin::0.000391978400656
paid::0.000391978400656
123-9::0.000391978400656
kv_shriram@cb.amrita.edu::0.000391978400656
surplus::0.000391978400656
slow::0.000391978400656
aravind::0.000391978400656
prime::0.000391978400656
definite::0.000391978400656
mechanical;::0.000391978400656
robotics::0.000391978400656
centralised::0.000391978400656
en.wikipedia.org::0.000391978400656
priyadarsini::0.000391978400656
prototype::0.000391978400656
engine::0.000391978400656
minister::0.000391978400656
periasamy::0.000391978400656
situation::0.000391978400656
train?::0.000391978400656
driver::0.000391978400656
validate::0.000391978400656
coordinate::0.000391978400656
lets::0.000391978400656
irfca.org::0.000391978400656
facing::0.000391978400656
gpio::0.000391978400656
critical::0.000391978400656
communicate::0.000391978400656
punishments::0.000391978400656
14(1::0.000391978400656
loco-pilot::0.000391978400656
indiasamvad.co.in::0.000391978400656
network's::0.000391978400656
daily::0.000391978400656
8(9::0.000391978400656
whistling::0.000391978400656
remote::0.000391978400656
alerting::0.000391978400656
faq::0.000391978400656
raspberrypi.org::0.000391978400656
built-in::0.000391978400656
honourable::0.000391978400656
jati::0.000391978400656
thankfully::0.000391978400656
automate::0.000391978400656
initiated::0.000391978400656
company::0.000391978400656
remain::0.000391978400656
court::0.000391978400656
comfort::0.000391978400656
indiatoday.intoday.in::0.000391978400656
earnings::0.000391978400656
mendonsa::0.000391978400656
installed::0.000391978400656
doi:.10.3923::0.000391978400656
adverse::0.000391978400656
irfca::0.000391978400656
micro::0.000391978400656
venkitaramanan::0.000391978400656
viability::0.000391978400656
print::0.000391978400656
circuit::0.000391978400656
notify::0.000391978400656
miss::0.000391978400656
utilization::0.000391978400656
risks::0.000391978400656
wastage::0.000391978400656
chandak::0.000391978400656
vulnerable::0.000391978400656
vulnerabilities::0.000391978400656
labour::0.000391978400656
plays::0.000391978400656
incur::0.000391978400656
indicator::0.000391978400656
4(2::0.000391978400656
penalty::0.000391978400656
pretty::0.000391978400656
override::0.000391978400656
courage::0.000391978400656
distraction::0.000391978400656
copassengers::0.000391978400656
remove::0.000391978400656
locale::0.000391978400656
2.2::0.000391978400656
2.1::0.000391978400656
locals::0.000391978400656
numerous::0.000391978400656
1549-3636::0.000391978400656
consume::0.000391978400656
sweet::0.000391978400656
improper::0.000391978400656
publishing::0.000391978400656
swr::0.000391978400656
reliable::0.000391978400656
decoy::0.000391978400656
ganapathy::0.000391978400656
youngsters::0.000391978400656
person::0.000391978400656
unstable::0.000391978400656
*corresponding::0.000391978400656
goods::0.000391978400656
warning::0.000391978400656
pre-programmed::0.000391978400656
jcs::0.000391978400656
compact::0.000391978400656
cloudbased::0.000391978400656
stable::0.000391978400656
dramatically::0.000391978400656
mehta::0.000391978400656
leakage::0.000391978400656
pranksters::0.000391978400656
sini::0.000391978400656
prasetyo::0.000391978400656
leaving::0.000391978400656
looted::0.000391978400656
purview::0.000391978400656
usb::0.000391978400656
depicted::0.000391978400656
trail::0.000391978400656
central::0.000391978400656
1816-949x::0.000391978400656
locks::0.000391978400656
obvious::0.000391978400656
meet::0.000391978400656
reserved::0.000391978400656
escapes::0.000391978400656
halted::0.000391978400656
cheaper::0.000391978400656
efficiently::0.000391978400656
robot::0.000391978400656
move::0.000391978400656
2017::0.000391978400656
coaches::0.000391978400656
manthan::0.000391978400656
novamizanti::0.000391978400656
mygov::0.000391978400656
304-313.::0.000391978400656
retrieved::0.000391978400656
durable::0.000391978400656
a.balachandran::0.000391978400656
1.1::0.000391978400656
actuators::0.000391978400656
pipe::0.000391978400656
crore::0.000391978400656
halting::0.000391978400656
kamath::0.000391978400656
10(2::0.000391978400656
mrigank::0.000391978400656
slows::0.000391978400656
handle::0.000391978400656
calling::0.000391978400656
superseding::0.000391978400656
2.5a::0.000391978400656
april::0.000391978400656
rama::0.000391978400656
vent::0.000391978400656
compromising::0.000391978400656
vasudevan::0.000391978400656
ensuring::0.000391978400656
abhishek::0.000391978400656
balachandran::0.000391978400656
misutilization::0.000391978400656
pis::0.000391978400656
buzz::0.000391978400656
thought::0.000391978400656
breaker::0.000391978400656
stabilise::0.000391978400656
miss-utilization::0.000391978400656
rapid::0.000391978400656
ample::0.000391978400656
innovate.mygov.in::0.000391978400656
putra::0.000391978400656
burden::0.000391978400656
immediately::0.000391978400656
deepthi::0.000391978400656
tiwari::0.000391978400656
proofs::0.000391978400656
e-mail::0.000391978400656
rare::0.000391978400656
north::0.000391978400656
evident::0.000391978400656
arumugam::0.000391978400656
convicts::0.000391978400656
chance::0.000391978400656
incurred::0.000391978400656
ttes::0.000391978400656
rural::0.000391978400656
indirectly::0.000391978400656
vast::0.000350197614478
end::0.000350197614478
related work::0.000350197614478
core::0.000350197614478
vishwa vidyapeetham::0.000350197614478
collected::0.000350197614478
manual intervention::0.000350197614478
mentioned::0.000350197614478
increased::0.000350197614478
shown::0.000337626645429
engineering amrita school::0.000315837518731
science and engineering::0.000315837518731
solutions::0.000315837518731
efficient::0.000315837518731
speed::0.000315837518731
amrita::0.000315837518731
internet::0.00028939426751
engineering::0.00028939426751
brought::0.000265111971335
free::0.000265111971335
object::0.000265111971335
protocol::0.000265111971335
mandatory::0.000265111971335
faced::0.000265111971335
proposes::0.000265111971335
adding::0.000265111971335
sciences::0.000265111971335
efforts::0.000265111971335
facility::0.000265111971335
medium::0.000265111971335
wireless::0.000265111971335
check::0.000265111971335
shared::0.000265111971335
institute::0.000265111971335
serving::0.000265111971335
january::0.000265111971335
impossible::0.000265111971335
message::0.000265111971335
locations::0.000265111971335
accepted::0.000265111971335
serves::0.000265111971335
allowing::0.000265111971335
communication::0.000265111971335
valid::0.000265111971335
coverage::0.000265111971335
decisions::0.000265111971335
establish::0.000265111971335
share::0.000265111971335
rapidly::0.000265111971335
computers::0.000265111971335
copyright::0.000265111971335
art::0.000265111971335
missing::0.000265111971335
connection::0.000265111971335
purpose::0.000265111971335
back::0.000265111971335
trends::0.000265111971335
servers::0.000265111971335
access::0.000265111971335
usa::0.000265111971335
publications::0.000265111971335
proof::0.000265111971335
delay::0.000265111971335
monitoring::0.000265111971335
york::0.000265111971335
explanation::0.000265111971335
bring::0.000265111971335
proposal::0.000265111971335
automation::0.000265111971335
reasons::0.000265111971335
carried::0.000265111971335
official::0.000265111971335
conclusion::0.000265111971335
provided::0.000241161889592
solution::0.000210558345821
introduced::0.000210558345821
public::0.000210558345821
engineering amrita::0.000210558345821
amrita school::0.000210558345821
captures::0.000210558345821
amrita vishwa::0.000210558345821
middle::0.000210558345821
resources::0.000210558345821
part::0.000210558345821
long::0.000210558345821
saved::0.000175098807239
estimated::0.000175098807239
manner::0.000175098807239
implemented::0.000175098807239
draws::0.000175098807239
received::0.000175098807239
interest::0.000175098807239
expected::0.000175098807239
aim::0.000175098807239
hand::0.000175098807239
easy::0.000175098807239
unnecessary::0.000175098807239
initial::0.000175098807239
unrestricted::0.000175098807239
change::0.000175098807239
scenarios::0.000175098807239
insights::0.000175098807239
requirements::0.000175098807239
ensure::0.000175098807239
vidyapeetham::0.000175098807239
notice::0.000175098807239
developing::0.000175098807239
author::0.000175098807239
supervised::0.000175098807239
intervention::0.000175098807239
start::0.000175098807239
technologies::0.000175098807239
embedded::0.000175098807239
follow::0.000175098807239
full::0.000175098807239
possess::0.000175098807239
numbers::0.000175098807239
documentation::0.000175098807239
passed::0.000175098807239
attention::0.000175098807239
point::0.000175098807239
ensures::0.000175098807239
internal::0.000175098807239
giving::0.000175098807239
regions::0.000175098807239
connected::0.000175098807239
representation::0.000175098807239
comprising::0.000175098807239
identification::0.000175098807239
parts::0.000175098807239
advanced::0.000175098807239
authority::0.000175098807239
smooth::0.000175098807239
department of computer::0.000144697133755
school of engineering::0.000144697133755
due::0.000144697133755
updated::0.00010527917291
reports::0.00010527917291
root::0.00010527917291
content::0.00010527917291
coimbatore::0.00010527917291
reference::0.00010527917291
applied::0.00010527917291
generally::0.00010527917291
analogous::0.00010527917291
product::0.00010527917291
vishwa::0.00010527917291
completely::0.00010527917291
reduced::0.00010527917291
references::0.00010527917291
experience::0.00010527917291
arise::0.00010527917291
construct::0.00010527917291
built::0.00010527917291
plan::0.00010527917291
annual::0.00010527917291
pertaining::0.00010527917291
run::0.00010527917291
primarily::0.00010527917291
networks::0.00010527917291
covered::0.00010527917291
journals::0.00010527917291
detection::0.00010527917291
module::0.00010527917291
general::0.00010527917291
position::0.00010527917291
input::9.64647558368e-05
cases::9.64647558368e-05
making::9.64647558368e-05
main::9.64647558368e-05
lack::9.64647558368e-05
single::9.64647558368e-05
stored::9.64647558368e-05
press::9.64647558368e-05
details::9.64647558368e-05
school::4.82323779184e-05
give::4.82323779184e-05
keywords::4.82323779184e-05
implementation::4.82323779184e-05
architecture::4.82323779184e-05
abstract::4.82323779184e-05
reduces::4.82323779184e-05
scientific::4.82323779184e-05
paper::4.82323779184e-05
research::4.82323779184e-05
evaluation::4.82323779184e-05
probability::4.82323779184e-05
scheme::4.82323779184e-05
build::4.82323779184e-05
find::4.82323779184e-05
strategy::4.82323779184e-05
computational::4.82323779184e-05
department::4.82323779184e-05
helps::4.82323779184e-05
technical::4.82323779184e-05
high::4.82323779184e-05
fixed::4.82323779184e-05
view::4.82323779184e-05
manually::4.82323779184e-05
capture::4.82323779184e-05
patterns::4.82323779184e-05
highest::4.82323779184e-05
problem::4.82323779184e-05
word::0.0
work::0.0
provide::0.0
effective::0.0
algorithms::0.0
observed::0.0
approach::0.0
improve::0.0
perform::0.0
make::0.0
proposed::0.0
identify::0.0
human::0.0
manual::0.0
specific::0.0
computer science::0.0
show::0.0
studies::0.0
figure::0.0
sample::0.0
information::0.0
data::0.0
first::0.0
computer::0.0
potential::0.0
multiple::0.0
case::0.0
power::0.0
low::0.0
required::0.0
includes::0.0
small::0.0
method::0.0
science::0.0
retrieval::0.0
systems::0.0
easily::0.0
found::0.0
major::0.0
number::0.0
introduction::0.0
international::0.0
simple::0.0
database::0.0
analysis::0.0
methods::0.0
processing::0.0
similar::0.0
application::0.0
problems::0.0
existing::0.0
include::0.0
entire::0.0
process::0.0
university::0.0
related::0.0
out::0.0
time::0.0
proceedings::0.0
based::0.0
achieve::0.0
made::0.0
journal::0.0
important::0.0
