bluetooth low energy::20.6045125094
wifi access point::15.8496250072
client device::15.0
low energy::15.0
wifi access points::14.2646625065
bluetooth low::13.0
wifi access::11.0
access points::11.0
bluetooth classic::10.0
client devices::10.0
step by step::9.50977500433
indoor navigation::9.0
access point::9.0
peripheral role::9.0
gatt profile::9.0
signal strength::8.0
step by step navigation::8.0
device as an anchor::8.0
ble app::7.0
method of navigation::6.33985000288
positioning system::6.0
ble application::5.0
shopping mall::5.0
device scan activity::4.75488750216
based positioning system::4.75488750216
received signal strength::4.75488750216
set the device::4.75488750216
line of sight::4.75488750216
indoor navigation api::4.75488750216
emergency response::4.0
information about the anchor::4.0
transmit and receive data::4.0
received signal strength indicator::4.0
indoor positioning::4.0
large scale::4.0
integrate with existing applications::4.0
provide just enough context::4.0
generic attribute::4.0
powerful applications of ble::4.0
indoor navigation apis::3.16992500144
devices are anchors::3.16992500144
found at https::3.16992500144
ble based indoor::3.16992500144
emergency response situations::3.16992500144
central peripheral relationship::3.16992500144
custom gatt profile::3.16992500144
class was defined::3.16992500144
peer to peer::3.16992500144
universally unique identifier::3.16992500144
act as anchors::3.16992500144
important to note::3.16992500144
applications of ble::3.16992500144
server client relationship::3.16992500144
option to set::3.16992500144
pieces of data::3.16992500144
calculate exact position::3.16992500144
wifi or gps::3.16992500144
user can navigate::3.16992500144
based indoor navigation::3.16992500144
robustness of ble::3.16992500144
server role::3.0
user defined::3.0
bluetooth headset::3.0
place today::3.0
retrieved 2014-04-28::3.0
tion system::3.0
exact position::3.0
existing applications::3.0
navigation api::3.0
bluetooth anchor::3.0
shopping malls::3.0
bluetooth navigation::3.0
received signal::3.0
bluetooth devices::3.0
device context::3.0
ble applications::3.0
based indoor::3.0
smart phone::3.0
predefined context::3.0
user input::3.0
context page::3.0
making basic navigation accessible::2.0
step navigation that characterizes::2.0
takes on both roles::2.0
add to the network::2.0
loss service defines behavior::2.0
signal strength and calulating::2.0
store has a proximity::2.0
option to start scans::2.0
device to be paired::2.0
contextual awareness or navigation::2.0
controlling these two activities::2.0
data as they pass::2.0
opened up new possiblities::2.0
bluetooth low energy gatt::2.0
wifi networks::2.0
alert level characteristic carries::2.0
stone ; the roles::2.0
out the irrelevant devices::2.0
client when specified events::2.0
nearby anchors or waypoints::2.0
situation where contextual awareness::2.0
flaw discovered when implementing::2.0
device detects a wifi::2.0
contextual information::2.0
location with enough information::2.0
characteristic contains the string::2.0
navigate through a room::2.0
feasible with the peripheral::2.0
hard limit::2.0
received signal strength indication::2.0
basic issue we seek::2.0
important innovation to note::2.0
user trying to navigate::2.0
two or three anchors::2.0
relevant to the device::2.0
turn by turn navigation::2.0
optimize navigation for client::2.0
information without first establishing::2.0
receive or transmit data::2.0
limitation should be lifted::2.0
results was the devices::2.0
kim erkim @ seas.upenn.edu::2.0
release has implemented apis::2.0
opens up many possibilities::2.0
gps based positioning systems::2.0
implement a ble based::2.0
basic waypoint navigation discussed::2.0
application programming interface gps::2.0
instance of the anchor::2.0
issues that may arise::2.0
implementation details ; suffice::2.0
role is the client::2.0
broadcasting updates were included::2.0
ensures that the device::2.0
offers a ble based::2.0
bound by these frameworks::2.0
navigation apis to integrate::2.0
android does not provide::2.0
context of the device::2.0
room and discover information::2.0
implementation and experimental evaluation::2.0
current frameworks::2.0
network to more convenient::2.0
defined enough to develop::2.0
strength with the addition::2.0
defined to take care::2.0
user has the option::2.0
distance and received signal::2.0
apple in their recent::2.0
activity controlling these two::2.0
application provides a user::2.0
characteristics may be defined::2.0
motivation is to remove::2.0
allowing for more accurate::2.0
solution is using wifi::2.0
contais a single value::2.0
latency peak current consumption::2.0
devices transmit and receive::2.0
server device::2.0
node in a graph::2.0
promptly disconnects the pairing::2.0
acceptes attribute protocol requests::2.0
ble with a simple::2.0
positioning and navigation poses::2.0
sdk created by inddo.rs::2.0
navigation relies on gps::2.0
quietly collect and advertise::2.0
client relationship::2.0
position estimations::2.0
required a client device::2.0
wifi based::2.0
ble navigation::2.0
bluetooth low energy specifications::2.0
meridian both offer wifi::2.0
role of an anchor::2.0
leverage against the wifi::2.0
simple interface to connect::2.0
protocols and specifications set::2.0
devices in the area::2.0
calculate exact::2.0
step by step naviga2::2.0
details regarding the bluetooth::2.0
earlier associated with bluetooth::2.0
addressed before the app::2.0
anchors in the users::2.0
data service::2.0
filter out the irrelevant::2.0
application and the sdk::2.0
similar to the bluetoothleservice::2.0
gatt profile ; previously::2.0
method of indoor positioning::2.0
users with a simple::2.0
clear that our anchors::2.0
analytics that track user::2.0
conference on wireless networks::2.0
judiciously to increase accuracy::2.0
readily or cheaply set::2.0
contextual information is tailored::2.0
discoverable ; the device::2.0
strength indicator::2.0
extended to large scale::2.0
client device can conceivably::2.0
lost between two devices::2.0
devices carrying the correct::2.0
fails or is broadcasting::2.0
pairing with the device::2.0
ble based indoor navigation::2.0
custom gatt::2.0
current frameworks in place::2.0
navigation can see widespread::2.0
occur on the server::2.0
users in the room::2.0
characteristics were still written::2.0
detail in the system::2.0
shopping malls and departmental::2.0
shopping malls to emergency::2.0
lack of absolute information::2.0
continuous connection between devices::2.0
profile defines a server::2.0
interuptions in signal strength::2.0
energy are the central::2.0
suited for their individual::2.0
strength due to los::2.0
transported over the attribute::2.0
pass through the anchors::2.0
retrieved 2014-04-30 appendix abbreviations::2.0
navigation has been refined::2.0
picking up location information::2.0
devices outside a developer::2.0
demonstrate how the application::2.0
client to the server::2.0
two devices::2.0
apis are well founded::2.0
search algorithms to optimize::2.0
dedicated anchors::2.0
strengths of surrounding bluetooth::2.0
indoor bluetooth-based positioning system::2.0
discoverability must be manually::2.0
data service that computes::2.0
device can conceivably navigate::2.0
data about their location::2.0
centralized networks in place::2.0
singal transmitters are low::2.0
primary goals of designing::2.0
client devices the anchors::2.0
universal methods of navigation::2.0
lifted when the peripheral::2.0
indoor navigation and positioning::2.0
anchors take the server::2.0
smart phones are shipped::2.0
wifi has associated costs::2.0
enabling devices to co-operate::2.0
done using universally unique::2.0
ignore the signal received::2.0
anchor the user chooses::2.0
cost associated with ensuring::2.0
open up a channel::2.0
data rate application throughput::2.0
client devices that connect::2.0
handle the bluetooth connection::2.0
client devices can gather::2.0
setting up the anchor::2.0
work fully functional indoor::2.0
suggested ; the application::2.0
navigation poses a unique::2.0
key feature of ble::2.0
apis for using ble::2.0
ble application may behave::2.0
support to their bluetooth::2.0
misinformation to the anchor::2.0
calulating position using trilateration::2.0
unique to bluetooth low::2.0
device can remain discoverable::2.0
information from the anchor::2.0
taking the peripheral role::2.0
low energy bluetooth dept::2.0
malls and departmental stores::2.0
user inputs something descriptive::2.0
store data for client::2.0
bluetooth devices specifically designed::2.0
signal strength indicator los::2.0
awareness is extremely valuable::2.0
avoid calculating exact position::2.0
protocol must be implemented::2.0
user defined application layer::2.0
lose the generic attribute::2.0
systems and a predefined::2.0
bluetoothservice class was defined::2.0
anchors without prior knowledge::2.0
channel for other clients::2.0
field in which navigation::2.0
implementing step by step::2.0
results the application behaved::2.0
relevant code::2.0
model following our design::2.0
general are very unfriendly::2.0
client devices to retrieve::2.0
interested in fully auto-deployable::2.0
carries a particular product::2.0
awareness is of utmost::2.0
devices that are scanning::2.0
article can be found::2.0
set anchor prompt figure::2.0
custom services and characteristics::2.0
non commercial use cases::2.0
difficult for a user::2.0
applications in shopping malls::2.0
includes location based advertising::2.0
functional step by step::2.0
rate application throughput security::2.0
individual anchors or simply::2.0
difference between our application::2.0
small pieces of data::2.0
api includes location based::2.0
maintain a constant link::2.0
random uuid was generated::2.0
points could ever provide::2.0
anchors advertise their information::2.0
application with existing bluetooth::2.0
built with the hardware::2.0
field communication::2.0
made in this case::2.0
positioning has been accomplished::2.0
enable anchor to anchor::2.0
rendered map comes naturally::2.0
indoor navigation solutions rely::2.0
due to googles preference::2.0
long enough to receive::2.0
shopping mall or departmental::2.0
longer have to make::2.0
feasible for shopping malls::2.0
connecting to a device::2.0
client device can navigate::2.0
signal strengths of surrounding::2.0
system model::2.0
appropriately record the information::2.0
replace the current frameworks::2.0
address issues of security::2.0
navigation using bluetooth low::2.0
problems of current navigation::2.0
peer to peer messaging::2.0
main anchor activity controlling::2.0
specifically to take advantage::2.0
client anchor system model::2.0
role in this case::2.0
received from the anchor::2.0
emergency agents::2.0
two devices to communicate::2.0
necessarily set in stone::2.0
model acceptes attribute protocol::2.0
navigate using the existing::2.0
position must be implemented::2.0
precise received signal strength::2.0
rapidly recognizing the power::2.0
application may behave differently::2.0
provide a high level::2.0
navigation solutions rely heavily::2.0
impractical to setup large::2.0
companies that will set::2.0
respect to their surroundings::2.0
previously mention::2.0
top of the previously::2.0
anchors should be durable::2.0
predefined context which overlays::2.0
application aims::2.0
included are the generated::2.0
iphone users to navigate::2.0
anchor as a node::2.0
discussed in the article::2.0
longer is this pairing::2.0
ble for the purposes::2.0
devices will independently run::2.0
prior knowledge of devices::2.0
writing and reading characteristics::2.0
localized navigation using low::2.0
anchor context is defined::2.0
accessible of the two::2.0
capabilities of their turn::2.0
interact with the application::2.0
accurately measured and scaled::2.0
networks of nearby anchors::2.0
data known as attributes::2.0
positioning has the correct::2.0
anchor network to decide::2.0
networks in place today::2.0
application could be extended::2.0
input as an anchor::2.0
devices take the central::2.0
visually impaired::2.0
whichever anchor the user::2.0
location and broadcasting information::2.0
limitation of the android::2.0
transmitters are low cost::2.0
complement to the server::2.0
points as the anchors::2.0
sending and receiving short::2.0
anchors can freely advertise::2.0
communication for certain devices::2.0
service that computes location::2.0
code can be found::2.0
makes use of wifi::2.0
framework for anchors makes::2.0
foundation for wifi position::2.0
importance that the proper::2.0
devices taking the peripheral::2.0
peripheral device::2.0
device used to triangulate::2.0
transmitted by the anchor::2.0
assumption is being made::2.0
profile associated with bluetooth::2.0
peripheral role has additional::2.0
runs as a thread::2.0
client devices will scan::2.0
essential ble peripheral role::2.0
profiles provided by bluetooth::2.0
utmost importance::2.0
important when the device::2.0
indoor positioning and navigation::2.0
european journal of navigation::2.0
complex systems in order::2.0
provide hardware or api::2.0
api to their existing::2.0
representation of the bluetooth::2.0
care of all ble::2.0
implementing a ble application::2.0
string containing some context::2.0
interrupted by a wall::2.0
scalability ; additional anchors::2.0
peripheral role is introduced::2.0
client relationship between devices::2.0
confirmations form the client::2.0
paired device to maintain::2.0
method of navigation remains::2.0
class contains the custom::2.0
context of a location::2.0
scalability and fault tolerance::2.0
start scans or view::2.0
done entirely through bluetooth::2.0
gather data on user::2.0
interest in the bluetooth::2.0
emergency response use case::2.0
security latency peak current::2.0
reflections and wall damping::2.0
detection of a device::2.0
indoors due to line::2.0
involves a continuous connection::2.0
devices ; bluetooth anchors::2.0
wifi based indoor navigation::2.0
acts as a database::2.0
navigation remains a strong::2.0
modified to maintain synchrony::2.0
tools today that provide::2.0
recently developed bluetooth low::2.0
case would be ocean::2.0
ibeacon in their recent::2.0
correct context and protocols::2.0
carrying the correct gatt::2.0
functional indoor navigation apps::2.0
navigate step by step::2.0
central peripheral relationship figure::2.0
ble uses little energy::2.0
energy specifications are included::2.0
stores the data transported::2.0
aes with counter mode::2.0
disadvantages with using wifi::2.0
alter the gps network::2.0
positioning systems::2.0
defined as these coordinates::2.0
room or immediate area::2.0
positioning systems in place::2.0
actively broadcast the information::2.0
due to the portability::2.0
first establishing a pairing::2.0
current bluetooth navigation systems::2.0
generally not well suited::2.0
achieved through such methods::2.0
simply broadcast its information::2.0
ability to gather data::2.0
gatt profile was designed::2.0
android will release hardware::2.0
custom defined::2.0
characteristic contais a single::2.0
anchor in a ble::2.0
characteristic carries an indication::2.0
device has to broadcast::2.0
forcing them to reset::2.0
differently from our application::2.0
independently run without correcting::2.0
impact on a single::2.0
apple have both introduced::2.0
data transfer is implemented::2.0
ble based positioning system::2.0
protocols of the gatt::2.0
context characteristic was defined::2.0
peer to peer communication::2.0
erkim @ seas.upenn.edu univ::2.0
extensive list of predefined::2.0
api to utilize ble::2.0
client device to pair::2.0
recent smart::2.0
relying on a predefined::2.0
triangulate the exact position::2.0
included in their apis::2.0
low energy system works::2.0
connect to a device::2.0
anchors can contain localized::2.0
bluetooth anchors::2.0
reading and sending messages::2.0
android bluetooth::2.0
based indoor navigation sdk::2.0
translate the signal strength::2.0
due to the reliance::2.0
describe the anchor context::2.0
core bluetooth programming guide::2.0
anchor and the client::2.0
existing indoor navigation solutions::2.0
devices to a database::2.0
anchors broadcasting their context::2.0
due to the gatt::2.0
primarily due to googles::2.0
portability and easy setup::2.0
pairing required for two::2.0
relationship is quite similar::2.0
works at the granular::2.0
lightweight communication between devices::2.0
string that the user::2.0
gps does not provide::2.0
writing of this paper::2.0
decide how the anchors::2.0
additional devices as anchors::2.0
characterizes the other frameworks::2.0
act as an anchor::2.0
position after it calculates::2.0
consists of a single::2.0
ethics the extended application::2.0
gatt protocol::2.0
communicate with client devices::2.0
advantage of being fully::2.0
user has no interest::2.0
devices calculate exact positions::2.0
location of the device::2.0
ble was to demonstrate::2.0
details are android specific::2.0
maintained for extended periods::2.0
depart from the traditional::2.0
commercial and non commercial::2.0
made the most apparent::2.0
vices contain a global::2.0
input to initiate discoverability::2.0
remains a strong alternative::2.0
behavior when a link::2.0
rely on very minute::2.0
interference of other devices::2.0
reliance of bluetooth classic::2.0
location awareness is extremely::2.0
set by the android::2.0
discoverable for any amount::2.0
wifi access point network::2.0
bluetooth api::2.0
earlier in the device::2.0
application behaved as expected::2.0
pair with an anchor::2.0
communication between the anchor::2.0
ble scans were implemented::2.0
rely heavily on installed::2.0
advantage of current frameworks::2.0
design 2013-2014 eric kim::2.0
relies on gps satellites::2.0
allowing for the user::2.0
order to start navigating::2.0
application that can effectively::2.0
limited use with two::2.0
companies are rapidly recognizing::2.0
link loss service defines::2.0
anchor names are suggested::2.0
system model acceptes attribute::2.0
navigation may have limited::2.0
read the characteristic transmitted::2.0
effective to calculate accuracy::2.0
desirable feature to add::2.0
powerful applications::2.0
fully functional::2.0
navigation using older bluetooth::2.0
switch from the client::2.0
fault tolerance::2.0
2014-04-30 appendix abbreviations ble::2.0
indoor use for two::2.0
measuring the signal strength::2.0
specific location::2.0
walk by their store::2.0
addition of the peripheral::2.0
setup costs in laying::2.0
access points as anchors::2.0
indoor navigation using older::2.0
devices sensitivity to los::2.0
data on user behavior::2.0
implementation requires wifi access::2.0
apps rely on wifi::2.0
information about their location::2.0
defined ; this class::2.0
release hardware and software::2.0
scan as they move::2.0
primary reasons that ble::2.0
strength and calulating position::2.0
generated for our purposes::2.0
acts as a verification::2.0
ble app will provide::2.0
bluetooth low energy system::2.0
anchor that the client::2.0
pinpoint the exact location::2.0
recent release of ios7::2.0
position of the device::2.0
includes message integrity check::2.0
descriptors describing the characteristic::2.0
works must be discussed::2.0
bluetooth navigation systems based::2.0
costs that the party::2.0
feature that is lacking::2.0
extended to a wide::2.0
possiblities with this alternative::2.0
application has many commercial::2.0
companies to send tailored::2.0
global positioning system nfc::2.0
asynchronously to the client::2.0
specifically designed to act::2.0
set out by bluetooth::2.0
code for the application::2.0
implemented using bluetooth classic::2.0
client devices then read::2.0
discovery are device names::2.0
user to the right::2.0
security of the anchors::2.0
place wifi access points::2.0
services and the characteristics::2.0
general specification for sending::2.0
anchor ; the device::2.0
point with a unique::2.0
communication was the interference::2.0
agents are more interested::2.0
malls and deparmental stores::2.0
tion system that works::2.0
freely altering the bluetooth::2.0
reasons that ble consumes::2.0
reliance on the users::2.0
fully functional indoor navigation::2.0
long before full support::2.0
defined application layer 6ms::2.0
navigation apis::2.0
list of predefined servies::2.0
act as the client::2.0
problem because the global::2.0
user must reinitiate discoverability::2.0
knowledge of its neighbors::2.0
involves integrating their sdk::2.0
android releases their apis::2.0
context is the lack::2.0
recent smart phone releases::2.0
technology called low energy::2.0
mall or departmental store::2.0
headset a few feet::2.0
defining which gatt services::2.0
highly customizable applications suited::2.0
current consumption other info::2.0
wifi implementation requires wifi::2.0
application throughput security latency::2.0
profile is to filter::2.0
decentralized method of navigation::2.0
api before it requires::2.0
purposely avoid calculating exact::2.0
allowing for more powerful::2.0
ibeacon that uses ble::2.0
abstract with the widespread::2.0
service that calculates position::2.0
gps satellites to track::2.0
anchors as they navigate::2.0
sacrifice scalability and fault::2.0
primary method::2.0
contextual information was transmitted::2.0
ble client anchor system::2.0
updates as the user::2.0
connect to and gather::2.0
information about the anchors::2.0
peripheral role by android::2.0
easily see which devices::2.0
custom defined gatt characterisitics::2.0
data service that calculates::2.0
128-bit aes with counter::2.0
connect to this anchor::2.0
video demonstrating the capabilities::2.0
variety of use cases::2.0
primarily due to interuptions::2.0
descriptive and user-friendly anchor::2.0
anchor every five minutes::2.0
detects a wifi access::2.0
suggested that a user::2.0
follow by adding peripheral::2.0
location gets bad reception::2.0
info bluetooth low energy::2.0
form a loose network::2.0
comprehended by the users::2.0
google soon to follow::2.0
fundamental problems of current::2.0
measures are in place::2.0
navigation through a shopping::2.0
systems are too inflexible::2.0
implementing a different method::2.0
identify the various wifi::2.0
anchors is both inefficient::2.0
client devices calculate exact::2.0
wifi networks and translate::2.0
shopping malls and deparmental::2.0
poses a unique problem::2.0
context with each anchor::2.0
boundary conditions like reflections::2.0
alternative to traditional technologies::2.0
meridianapps.com and senionlab.com current::2.0
defined service that holds::2.0
systems in place today::2.0
result in very erratic::2.0
defines a server client::2.0
senionlab.com current positioning systems::2.0
role has additional functionality::2.0
designed that will interact::2.0
alternative to the highly::2.0
breaks down indoors due::2.0
heavily on installed sensor::2.0
traditional step by step::2.0
synchrony between the device::2.0
system implementation before moving::2.0
open up interesting graph::2.0
location is entirely user::2.0
consideration that these frameworks::2.0
apple already implementing ibeacon::2.0
drawbacks of using bluetooth::2.0
device context activity vices::2.0
leaking or being tampered::2.0
headset with no storage::2.0
profile allows highly customizable::2.0
systems based on android::2.0
libraries include the android::2.0
indoor navigation of emergency::2.0
waypoint navigation discussed earlier::2.0
uuid the device context::2.0
air data rate application::2.0
note that these roles::2.0
bluetoothleservice class was defined::2.0
phones are the primary::2.0
implementations do not carry::2.0
manipulating the individual anchors::2.0
device is currently connected::2.0
individual anchor::2.0
step navigation::2.0
effective to place wifi::2.0
granularity than wifi access::2.0
mall where every store::2.0
freely alter the wifi::2.0
inflexibility of the anchors::2.0
current frameworks and systems::2.0
2013-2014 eric kim erkim::2.0
makes this technology remarkable::2.0
native api to utilize::2.0
range which to connect::2.0
rely on wifi access::2.0
roles are not necessarily::2.0
sdk with existing applications::2.0
previously mention indoor navigation::2.0
ble or bluetooth smart::2.0
design goals of portability::2.0
means that a user::2.0
tolerance by having client::2.0
feasible nor particularly cost::2.0
aid the visually impaired::2.0
android allows for easy::2.0
short pieces of data::2.0
estimate the users position::2.0
scan for other anchors::2.0
anchor to anchor communication::2.0
points of fixed location::2.0
two or more anchors::2.0
attribute protocol::2.0
points can not transmit::2.0
assumption that the anchors::2.0
package of bluetooth anchors::2.0
application has two main::2.0
software support for devices::2.0
line of sight uuid::2.0
developed on googles android::2.0
developed bluetooth low energy::2.0
bluetooth were also extensively::2.0
cost effective to place::2.0
rising ubiquity as leverage::2.0
devices to co-operate predictably::2.0
interesting graph related applications::2.0
portable to see widespread::2.0
shipped with ble hardware::2.0
minute changes in received::2.0
sends responses to requests::2.0
restricted by where wifi::2.0
custom class called proximitygattattributes::2.0
search for discoverable devices::2.0
context about the device::2.0
important issue::2.0
device to device communication::2.0
optimized for apples iphones::2.0
pre existing wifi networks::2.0
peripheral device can simply::2.0
international conference on wireless::2.0
offer wifi based indoor::2.0
meter range of bluetooth::2.0
profile would be required::2.0
indication on how devices::2.0
ble based indoor positioning::2.0
description is actually accurate::2.0
user can define relevant::2.0
today for outdoor navigation::2.0
achieve much more granularity::2.0
information about their specific::2.0
advertisements to the customers::2.0
devices connection is interrupted::2.0
access points are detected::2.0
potentially confusing a user::2.0
activities is the main::2.0
passes through other anchors::2.0
anchors must be designed::2.0
gatt services are relevant::2.0
hardware or api support::2.0
optimized for the emergency::2.0
advantage of bles low::2.0
connected network of anchors::2.0
exposed to the user::2.0
device will then sit::2.0
device it is paired::2.0
absolute position::2.0
effectively reduce the field::2.0
bluetooth and ble scans::2.0
peripheral devices actively broadcast::2.0
peripheral relationship::2.0
order to calculate exact::2.0
bluetooth core specification version::2.0
indoo.rs offers a ble::2.0
out of the anchors::2.0
collect and advertise data::2.0
application will provide users::2.0
simple to setup additional::2.0
mention indoor navigation apis::2.0
tailored for that purpose::2.0
commands and confirmations form::2.0
ble based::2.0
device to maintain synchrony::2.0
navigation of emergency agents::2.0
app can be extended::2.0
gatt profiles were detected::2.0
global variable called currentanchor::2.0
anchor set as home::2.0
bluetooth classic for data::2.0
smartphones that has opened::2.0
important for our purposes::2.0
receive the context information::2.0
case of a security::2.0
granularity comes enriched data::2.0
high level of accuracy::2.0
points may be unreliable::2.0
extensively for the purpose::2.0
anchors or simply adding::2.0
availability of the smart::2.0
easy access to rssi::2.0
navigation apis are optimized::2.0
ble is the lightweight::2.0
predefined servies and characteristics::2.0
technologies used for navigation::2.0
android apis::2.0
implemented in the military::2.0
characterisitics used to describe::2.0
current wifi implementation requires::2.0
storage capabilities will naturally::2.0
bluetooth navigation to aid::2.0
largely through using networks::2.0
free to feed misinformation::2.0
requires wifi access points::2.0
ble consumes the energy::2.0
large scale use case::2.0
preference of near field::2.0
conducive to position tracking::2.0
anchors in its vicinity::2.0
positioning has many important::2.0
implementation details are android::2.0
large amount of anchors::2.0
position tracking::2.0
behave when a link::2.0
frequency hopping the application::2.0
anchors to detect devices::2.0
aims to be completely::2.0
lies the fundamental problems::2.0
alter the wifi access::2.0
signal received from devices::2.0
apis released by google::2.0
website contains a splendid::2.0
set up the neccessary::2.0
triangulate its own position::2.0
implement graph search algorithms::2.0
wifi and gps based::2.0
connection and data transfer::2.0
conclusion bluetooth low energy::2.0
inherently with this user::2.0
profile is a general::2.0
send indication and notifcations::2.0
building ; the access::2.0
drop a few anchors::2.0
cover this in greater::2.0
capabilities will naturally act::2.0
apis for the peripheral::2.0
support for the essential::2.0
activity on the device::2.0
extendable applications and capabilities::2.0
previously for a device::2.0
freely advertise their presence::2.0
based positioning::2.0
paired to the server::2.0
jobs of the gatt::2.0
android in their recent::2.0
predictably in particular environments::2.0
grassroots nature of bluetooth::2.0
details regarding the device::2.0
context of its position::2.0
bluetooth devices to act::2.0
simple app designed specifically::2.0
navigation sdk to integrate::2.0
required for two devices::2.0
iphone implementing a ble::2.0
devices can be initiated::2.0
hardware and software support::2.0
central and peripheral roles::2.0
altering the bluetooth anchor::2.0
malls to emergency response::2.0
applications will become increasingly::2.0
connect with whichever anchor::2.0
analytics on user movement::2.0
mentioned weakness of wifi::2.0
classic for data transfer::2.0
device can simply broadcast::2.0
classic involves a continuous::2.0
user decides to set::2.0
signal breaks down indoors::2.0
forming a loosely connected::2.0
beacon that is set::2.0
direction or absolute position::2.0
longer has to maintain::2.0
method of context free::2.0
throughput security latency peak::2.0
locations conducive to position::2.0
case would be bluetooth::2.0
navigation systems::2.0
number of descriptors describing::2.0
update its own location::2.0
meters have been achieved::2.0
equation for the free-field::2.0
framework that uses wifi::2.0
navigate oudoors have limited::2.0
tailored protocols for communication::2.0
disrupt the entire network::2.0
indication and notifcations asynchronously::2.0
smart phones::2.0
communication itself is done::2.0
compare the signal strengths::2.0
setting up complex systems::2.0
addressed by freely altering::2.0
discoverable to other devices::2.0
systems already in place::2.0
data for client devices::2.0
information about the device::2.0
senior design 2013-2014 eric::2.0
recent smart phones built::2.0
issue is the security::2.0
navigation for client devices::2.0
additional anchors are easy::2.0
universally unique identifier api::2.0
algorithms to optimize navigation::2.0
proximitygattattributes was also defined::2.0
user input to initiate::2.0
parallel with the paired::2.0
user movement::2.0
include the android bluetooth::2.0
provide a specific location::2.0
application aims to address::2.0
primary method of navigation::2.0
limited to very small::2.0
system implementation::2.0
required will find bluetooth::2.0
navigation using low energy::2.0
global communication between anchors::2.0
preventing information from leaking::2.0
systems compare the signal::2.0
based indoor navigation apis::2.0
requests and when configured::2.0
app sought to test::2.0
related work fully functional::2.0
track the device location::2.0
act as anchors broadcasting::2.0
extended to an emergency::2.0
consumption other info bluetooth::2.0
defined by a set::2.0
similar to the server::2.0
synchrony was of utmost::2.0
multiple anchors in range::2.0
navigation is indeed inpractical::2.0
robustness to the network::2.0
overlay of the building::2.0
connect with this anchor::2.0
position in our application::2.0
integrate an indoor navigation::2.0
frameworks in place today::2.0
implement graph search::1.58496250072
longitude latitude coordinates::1.58496250072
transmitters are low::1.58496250072
splendid video demonstrating::1.58496250072
functional indoor navigation::1.58496250072
released by google::1.58496250072
client de figure::1.58496250072
shipped with ble::1.58496250072
sdk to integrate::1.58496250072
anchors to detect::1.58496250072
technology called ibeacon::1.58496250072
device may switch::1.58496250072
provide specialized promotions::1.58496250072
general iphone users::1.58496250072
portable nor easy::1.58496250072
situation at hand::1.58496250072
services are relevant::1.58496250072
holds a string::1.58496250072
port devices taking::1.58496250072
anchor the user::1.58496250072
purpose of geolocation::1.58496250072
contais a single::1.58496250072
foundation for wifi::1.58496250072
writing the writing::1.58496250072
map comes naturally::1.58496250072
counter mode cbc-mac::1.58496250072
existing indoor navigation::1.58496250072
track user movements::1.58496250072
satellites to track::1.58496250072
companies are rapidly::1.58496250072
inconveniences the user::1.58496250072
ble or bluetooth::1.58496250072
unique identifier api::1.58496250072
central and peripheral::1.58496250072
bluetooth-based positioning system::1.58496250072
provide the framework::1.58496250072
malls and departmental::1.58496250072
device is set::1.58496250072
search for discoverable::1.58496250072
service that computes::1.58496250072
device to communicate::1.58496250072
designing an application::1.58496250072
area can collect::1.58496250072
measuring the signal::1.58496250072
prevents ble applications::1.58496250072
connect with whichever::1.58496250072
low energy system::1.58496250072
overlays the network::1.58496250072
commands and confirmations::1.58496250072
eric kim erkim::1.58496250072
devices that connect::1.58496250072
application throughput security::1.58496250072
broadcast its information::1.58496250072
decides to set::1.58496250072
anchors are easy::1.58496250072
releases their apis::1.58496250072
anchors are unmoving::1.58496250072
picking up location::1.58496250072
modified to maintain::1.58496250072
triangulate the exact::1.58496250072
user to easily::1.58496250072
maintain a channel::1.58496250072
fully auto-deployable systems::1.58496250072
mall or departmental::1.58496250072
companies that implement::1.58496250072
api includes location::1.58496250072
integrating their sdk::1.58496250072
quick and simple::1.58496250072
anchors to communicate::1.58496250072
anchor is presented::1.58496250072
broadcast their information::1.58496250072
profile allows highly::1.58496250072
broadcasting incorrect information::1.58496250072
data rate application::1.58496250072
range of bluetooth::1.58496250072
convenient locations conducive::1.58496250072
anchors without prior::1.58496250072
alert level characteristic::1.58496250072
algorithms to optimize::1.58496250072
makes this technology::1.58496250072
number of descriptors::1.58496250072
user enters information::1.58496250072
triangulation measurements rely::1.58496250072
seamlessly contribute accuracy::1.58496250072
wifi implementation requires::1.58496250072
universally unique identifiers::1.58496250072
place wifi access::1.58496250072
link is disconnected::1.58496250072
device and initate::1.58496250072
systems have done::1.58496250072
app for users::1.58496250072
ranging from applications::1.58496250072
data for client::1.58496250072
graph with knowledge::1.58496250072
design 2013-2014 eric::1.58496250072
application will provide::1.58496250072
two main parts::1.58496250072
purposes of navigation::1.58496250072
input to initiate::1.58496250072
function call runs::1.58496250072
wall or object::1.58496250072
describe the anchor::1.58496250072
initate a pairing::1.58496250072
information without first::1.58496250072
issue any longer::1.58496250072
interuptions in signal::1.58496250072
implementing a ble::1.58496250072
location specific context::1.58496250072
beacons as theyre::1.58496250072
specifically for indoor::1.58496250072
transmit any information::1.58496250072
explore the usability::1.58496250072
detect and connect::1.58496250072
costs of implementing::1.58496250072
run without correcting::1.58496250072
includes location based::1.58496250072
advantage of current::1.58496250072
statrd used today::1.58496250072
defining which gatt::1.58496250072
information it receives::1.58496250072
hardware or api::1.58496250072
devices to co-operate::1.58496250072
customizable applications suited::1.58496250072
strength indicator los::1.58496250072
ble client anchor::1.58496250072
points are detected::1.58496250072
avoid calculating exact::1.58496250072
anchors in range::1.58496250072
signal strength due::1.58496250072
establishing a pairing::1.58496250072
gatt profile defines::1.58496250072
set of services::1.58496250072
manipulate the information::1.58496250072
theyre called costs::1.58496250072
costs in laying::1.58496250072
consumption other info::1.58496250072
ble network works::1.58496250072
devices to retrieve::1.58496250072
advertise their presence::1.58496250072
large scale case::1.58496250072
existing bluetooth hardware::1.58496250072
recently developed bluetooth::1.58496250072
anchors no longer::1.58496250072
developed bluetooth low::1.58496250072
remains a strong::1.58496250072
link loss service::1.58496250072
heavy setup costs::1.58496250072
based indoor positioning::1.58496250072
robustness of bluetooth::1.58496250072
dump on nfc::1.58496250072
application has two::1.58496250072
scans were implemented::1.58496250072
longer just provide::1.58496250072
usability and robustness::1.58496250072
bluetooth anchor network::1.58496250072
sending and receiving::1.58496250072
loosely connected network::1.58496250072
addition of two::1.58496250072
fully functional step::1.58496250072
collect and advertise::1.58496250072
make this assumption::1.58496250072
larger issue outdoors::1.58496250072
address this issue::1.58496250072
work fully functional::1.58496250072
location to point::1.58496250072
user defined application::1.58496250072
ubiquity as leverage::1.58496250072
responses to requests::1.58496250072
anchors it connects::1.58496250072
application to pinpoint::1.58496250072
stores the data::1.58496250072
recent smart phones::1.58496250072
ble hardware built::1.58496250072
laying the foundation::1.58496250072
suited for indoor::1.58496250072
solutions to address::1.58496250072
successfully track location::1.58496250072
nfc and embrace::1.58496250072
service and characteristics::1.58496250072
designed to act::1.58496250072
easy to input::1.58496250072
application to lose::1.58496250072
read the characteristic::1.58496250072
replicate this behavior::1.58496250072
navigation discussed earlier::1.58496250072
bles low cost::1.58496250072
track the device::1.58496250072
open up interesting::1.58496250072
designing dedicated anchors::1.58496250072
updates were included::1.58496250072
strength and calulating::1.58496250072
effective to calculate::1.58496250072
api to utilize::1.58496250072
context the anchors::1.58496250072
turn navigation http::1.58496250072
existing wifi networks::1.58496250072
service that holds::1.58496250072
2014-04-30 appendix abbreviations::1.58496250072
collecting anchor data::1.58496250072
ble singal transmitters::1.58496250072
overlay the context::1.58496250072
throughput security latency::1.58496250072
form the client::1.58496250072
purpose of navigation::1.58496250072
included and modified::1.58496250072
users ! descriptive::1.58496250072
malls and deparmental::1.58496250072
static known position::1.58496250072
essentially tailored protocols::1.58496250072
graph search algorithms::1.58496250072
address the issue::1.58496250072
primarily shopping malls::1.58496250072
due to line::1.58496250072
networks and translate::1.58496250072
wifi based implementations::1.58496250072
purely a limitation::1.58496250072
free to feed::1.58496250072
system that works::1.58496250072
basic waypoint navigation::1.58496250072
foreseen that android::1.58496250072
devices actively broadcast::1.58496250072
breaks down indoors::1.58496250072
verification between devices::1.58496250072
purposely avoid calculating::1.58496250072
rely on wifi::1.58496250072
integrate the application::1.58496250072
devices calculate exact::1.58496250072
connection is interrupted::1.58496250072
scan is initiated::1.58496250072
emergency response scenario::1.58496250072
information they carry::1.58496250072
alternative to traditional::1.58496250072
conditions like reflections::1.58496250072
class called proximitygattattributes::1.58496250072
device context activity::1.58496250072
optimized for apples::1.58496250072
easy to add::1.58496250072
ble peripheral role::1.58496250072
visually impaired navigate::1.58496250072
extend ble navigation::1.58496250072
difficult to identify::1.58496250072
user is free::1.58496250072
custom defined gatt::1.58496250072
protocols for communication::1.58496250072
requires wifi access::1.58496250072
important use cases::1.58496250072
pre existing wifi::1.58496250072
free-field propogation impossible::1.58496250072
out by bluetooth::1.58496250072
communicate small pieces::1.58496250072
feasible for shopping::1.58496250072
app designed specifically::1.58496250072
tackle these inflexibilities::1.58496250072
recent ios7 release::1.58496250072
anchors are described::1.58496250072
view and edit::1.58496250072
boonloo @ cis.upenn.edu::1.58496250072
design hardware devoted::1.58496250072
effective to place::1.58496250072
reduce the field::1.58496250072
seconds was imposed::1.58496250072
correcting the issue::1.58496250072
presence and open::1.58496250072
combining this information::1.58496250072
ble has opened::1.58496250072
security latency peak::1.58496250072
android will release::1.58496250072
durable and portable::1.58496250072
client devices calculate::1.58496250072
verifying the device::1.58496250072
conference on wireless::1.58496250072
translate the signal::1.58496250072
situation where contextual::1.58496250072
anchors are accurate::1.58496250072
profiles were detected::1.58496250072
peripheral devices actively::1.58496250072
calculates its location::1.58496250072
defined application layer::1.58496250072
writing and reading::1.58496250072
role by android::1.58496250072
custom defined service::1.58496250072
device communication case::1.58496250072
anchors as waypoints::1.58496250072
user-friendly anchor names::1.58496250072
defined to handle::1.58496250072
extended into scenarios::1.58496250072
anchor and maintain::1.58496250072
offer wifi based::1.58496250072
anchors are discovered::1.58496250072
frameworks in place::1.58496250072
role has additional::1.58496250072
gatt profiles provided::1.58496250072
specifications set out::1.58496250072
boon thau loo::1.58496250072
application will demonstrate::1.58496250072
simple app designed::1.58496250072
bluetooth and ble::1.58496250072
core bluetooth programming::1.58496250072
conceivably navigate step::1.58496250072
companies to send::1.58496250072
due to interuptions::1.58496250072
user the option::1.58496250072
required for two::1.58496250072
analytics on user::1.58496250072
location ; specifically::1.58496250072
android bluetooth library::1.58496250072
introduced a technology::1.58496250072
wifi based indoor::1.58496250072
sought to test::1.58496250072
separate bluetoothservice class::1.58496250072
adding peripheral support::1.58496250072
customers that walk::1.58496250072
technical specification distance::1.58496250072
set as home::1.58496250072
developer specified range::1.58496250072
oudoors have limited::1.58496250072
benefits stated earlier::1.58496250072
related work fully::1.58496250072
wifi position tracking::1.58496250072
previously mention indoor::1.58496250072
clients to connect::1.58496250072
navigation of emergency::1.58496250072
older bluetooth technology::1.58496250072
uuid the device::1.58496250072
inefficient and inpractical::1.58496250072
describe the context::1.58496250072
method for anchors::1.58496250072
wall damping make::1.58496250072
represent each anchor::1.58496250072
offers a package::1.58496250072
frameworks and systems::1.58496250072
bluetooth classic involves::1.58496250072
model acceptes attribute::1.58496250072
software to identify::1.58496250072
real life scenarios::1.58496250072
dependence between distance::1.58496250072
introduced to android::1.58496250072
uuid that acts::1.58496250072
send tailored advertisements::1.58496250072
outdoor navigation relies::1.58496250072
navigation is required::1.58496250072
level of accuracy::1.58496250072
hardware and software::1.58496250072
lightweight and portable::1.58496250072
client devices transmit::1.58496250072
apis are optimized::1.58496250072
setting up complex::1.58496250072
made possible due::1.58496250072
commonly used framework::1.58496250072
frameworks are unaccomodating::1.58496250072
collect that data::1.58496250072
separate bluetoothleservice class::1.58496250072
scalability and fault::1.58496250072
apis a technology::1.58496250072
compare the signal::1.58496250072
device can simply::1.58496250072
confusing a user::1.58496250072
2013-2014 eric kim::1.58496250072
users during discovery::1.58496250072
thread in parallel::1.58496250072
anchor as home::1.58496250072
comapred to wifi::1.58496250072
optimized for indoors::1.58496250072
application layer 6ms::1.58496250072
features include navigation::1.58496250072
lacking is scalability::1.58496250072
user to judge::1.58496250072
reasons that ble::1.58496250072
characteristics are built::1.58496250072
receiving short pieces::1.58496250072
clients that detect::1.58496250072
monthly internet charges::1.58496250072
mention indoor navigation::1.58496250072
appendix abbreviations ble::1.58496250072
meridianapps.com and senionlab.com::1.58496250072
includes navigation capabilities::1.58496250072
ensuring a device::1.58496250072
traditional navigation systems::1.58496250072
interesting graph related::1.58496250072
requires user input::1.58496250072
offers a ble::1.58496250072
system model acceptes::1.58496250072
forget the costs::1.58496250072
scalability and robustness::1.58496250072
current anchor set::1.58496250072
device to device::1.58496250072
discuss possible approaches::1.58496250072
peer messaging opens::1.58496250072
scalability and portability::1.58496250072
ble related services::1.58496250072
define relevant details::1.58496250072
introduces a inflexibility::1.58496250072
finds an anchor::1.58496250072
anchors or simply::1.58496250072
anchor to anchor::1.58496250072
portability are important::1.58496250072
multiple access points::1.58496250072
senionlab and meridian::1.58496250072
support for devices::1.58496250072
highly customizable applications::1.58496250072
indication and notifcations::1.58496250072
integrate an indoor::1.58496250072
establish a connection::1.58496250072
easy to set::1.58496250072
bluetooth navigation systems::1.58496250072
test the capabilities::1.58496250072
database of measurement::1.58496250072
limited use indoors::1.58496250072
power of ble::1.58496250072
smartphones as anchors::1.58496250072
distributed consensus protocol::1.58496250072
device context page::1.58496250072
issues of line::1.58496250072
air data rate::1.58496250072
required will find::1.58496250072
manipulating the individual::1.58496250072
current positioning systems::1.58496250072
signal strength indicator::1.58496250072
anchors can disrupt::1.58496250072
services and characteristics::1.58496250072
device is located::1.58496250072
user defined earlier::1.58496250072
senior design 2013-2014::1.58496250072
profile was designed::1.58496250072
lies the fundamental::1.58496250072
presence and information::1.58496250072
adaptive frequency hopping::1.58496250072
android bluetooth api::1.58496250072
navigation was implemented::1.58496250072
due to googles::1.58496250072
direction or absolute::1.58496250072
out of reach::1.58496250072
wifi and gps::1.58496250072
information and push::1.58496250072
transmission of information::1.58496250072
imposed by android::1.58496250072
communication between anchors::1.58496250072
correct gatt profiles::1.58496250072
judge which devices::1.58496250072
estimate the users::1.58496250072
generic attribute app::1.58496250072
device context characteristic::1.58496250072
capabilities of bluetooth::1.58496250072
transmit and receive::1.58496250072
highly centralized networks::1.58496250072
setup large amount::1.58496250072
navigation for client::1.58496250072
form a loose::1.58496250072
generic access profile::1.58496250072
users to download::1.58496250072
device can ignore::1.58496250072
developer defined service::1.58496250072
navigation using low::1.58496250072
ios7 has included::1.58496250072
maintain connection long::1.58496250072
previously mentioned weakness::1.58496250072
issue of scalability::1.58496250072
accurate location measurements::1.58496250072
location gets bad::1.58496250072
relevant libraries include::1.58496250072
highly desirable feature::1.58496250072
role is introduced::1.58496250072
phone must overlay::1.58496250072
device will connect::1.58496250072
user can define::1.58496250072
include the android::1.58496250072
variable called currentanchor::1.58496250072
commercial and non::1.58496250072
small scale applications::1.58496250072
discovered and connected::1.58496250072
android are limited::1.58496250072
erratic position estimations::1.58496250072
systems in place::1.58496250072
maintained for extended::1.58496250072
capabilities will naturally::1.58496250072
mature api allowing::1.58496250072
surrounding bluetooth devices::1.58496250072
accuracies of approximately::1.58496250072
bluetooth classic scans::1.58496250072
removing or altering::1.58496250072
user inputted context::1.58496250072
devices should behave::1.58496250072
global positioning system::1.58496250072
provide a specific::1.58496250072
erkim @ seas.upenn.edu::1.58496250072
system implementation details::1.58496250072
internet of things::1.58496250072
receive the context::1.58496250072
disrupt the entire::1.58496250072
smart phones built::1.58496250072
protocol to communicate::1.58496250072
broadcast its presence::1.58496250072
hamid r arabnia::1.58496250072
navigation to aid::1.58496250072
designed by bluetooth::1.58496250072
forming a loosely::1.58496250072
points of fixed::1.58496250072
gps is generally::1.58496250072
device no longer::1.58496250072
generic attribute service::1.58496250072
require a protocol::1.58496250072
addition bluetooth classic::1.58496250072
device to pair::1.58496250072
awareness is extremely::1.58496250072
carry any data::1.58496250072
defined gatt characterisitics::1.58496250072
api for navigation::1.58496250072
connection and data::1.58496250072
provide environmental awareness::1.58496250072
wifi in general::1.58496250072
freely and judiciously::1.58496250072
handle the communication::1.58496250072
party must invest::1.58496250072
reliance of bluetooth::1.58496250072
device promptly disconnects::1.58496250072
problems of current::1.58496250072
latency peak current::1.58496250072
major flaw discovered::1.58496250072
positioning system nfc::1.58496250072
designed bluetooth headset::1.58496250072
main device activity::1.58496250072
amount of anchors::1.58496250072
classic for data::1.58496250072
malls to emergency::1.58496250072
signal strength data::1.58496250072
practice the communication::1.58496250072
global predefined context::1.58496250072
devices then read::1.58496250072
weakness of wifi::1.58496250072
bluetooth was made::1.58496250072
devices to discover::1.58496250072
range and robustness::1.58496250072
roles are interchangeable::1.58496250072
immediately gains strength::1.58496250072
received from devices::1.58496250072
anchors would require::1.58496250072
edit their information::1.58496250072
simplicity and robustness::1.58496250072
hard limit set::1.58496250072
user can connect::1.58496250072
devices could transmit::1.58496250072
precise position estimations::1.58496250072
recent smart phone::1.58496250072
strength of ble::1.58496250072
installed sensor networks::1.58496250072
central client devices::1.58496250072
step naviga2 senionlab::1.58496250072
device will handle::1.58496250072
servies and characteristics::1.58496250072
find bluetooth navigation::1.58496250072
set to act::1.58496250072
identify which anchors::1.58496250072
core specification version::1.58496250072
question are relevant::1.58496250072
levels of accuracy::1.58496250072
approaches and solutions::1.58496250072
system involves integrating::1.58496250072
peak current consumption::1.58496250072
issue by implementing::1.58496250072
implementing a framework::1.58496250072
profile and service::1.58496250072
correctly calculate position::1.58496250072
device and track::1.58496250072
embrace the internet::1.58496250072
agile and portable::1.58496250072
user can describe::1.58496250072
low energy bluetooth::1.58496250072
taking the peripheral::1.58496250072
maintain constant communication::1.58496250072
uuid was generated::1.58496250072
set their device::1.58496250072
nature of bluetooth::1.58496250072
recognize this device::1.58496250072
set anchor prompt::1.58496250072
effectively use ble::1.58496250072
context are out::1.58496250072
seek to resolve::1.58496250072
anchor will recognize::1.58496250072
google and apple::1.58496250072
devices a device::1.58496250072
university of geneva::1.58496250072
anchors bluetooth fields::1.58496250072
attributes are defined::1.58496250072
place in case::1.58496250072
app is developed::1.58496250072
demonstrate the simplicity::1.58496250072
generic attribute profile::1.58496250072
conducive to position::1.58496250072
security between devices::1.58496250072
apple already implementing::1.58496250072
bluetooth anchors advertise::1.58496250072
anchors are limited::1.58496250072
allowing for companies::1.58496250072
gps signal breaks::1.58496250072
based on android::1.58496250072
easy to integrate::1.58496250072
point a user::1.58496250072
field of detection::1.58496250072
context free positioning::1.58496250072
user has decided::1.58496250072
order to estimate::1.58496250072
addressed by freely::1.58496250072
link is lost::1.58496250072
device becomes discoverable::1.58496250072
service in question::1.58496250072
ios developer library::1.58496250072
device is discoverable::1.58496250072
bluetooth indoor positioning::1.58496250072
details are android::1.58496250072
implementing the peer::1.58496250072
reset the device::1.58496250072
information is transmitted::1.58496250072
information from leaking::1.58496250072
hopping the application::1.58496250072
setup additional devices::1.58496250072
portability of bluetooth::1.58496250072
recent os release::1.58496250072
achieve these levels::1.58496250072
connect to anchors::1.58496250072
relevant contextual information::1.58496250072
required to implement::1.58496250072
benefits stated::1.0
android library::1.0
strength due::1.0
discoverable devices::1.0
current consumption::1.0
central devices::1.0
effective range::1.0
indoors due::1.0
damping make::1.0
device location::1.0
multiple anchors::1.0
rate application::1.0
high level::1.0
effectively reduce::1.0
ios7 release::1.0
biggest motivation::1.0
anchors advertise::1.0
anchor set::1.0
iphone implementing::1.0
boon thau::1.0
information infer::1.0
rely heavily::1.0
additional functionality::1.0
characteristic contais::1.0
prompt figure::1.0
retrieved 2014-04-30::1.0
core bluetooth::1.0
googles android::1.0
flaw discovered::1.0
basic waypoint::1.0
ble singal::1.0
track user::1.0
location analytics::1.0
bluetooth sig::1.0
designed specifically::1.0
navigation remains::1.0
scale applications::1.0
bluetooth fields::1.0
current wifi::1.0
freely altering::1.0
2013-2014 eric::1.0
anchor corresponds::1.0
include navigation::1.0
outdoor navigation::1.0
real life::1.0
introduction advisor::1.0
service defines::1.0
correctly calculate::1.0
wifi position::1.0
context free::1.0
okan yalak::1.0
current navigation::1.0
response scenario::1.0
communicate small::1.0
related work::1.0
customizable applications::1.0
set anchor::1.0
receiving short::1.0
connected network::1.0
additional devices::1.0
seas.upenn.edu univ::1.0
detect devices::1.0
core specification::1.0
easy access::1.0
application behaved::1.0
impaired navigate::1.0
naturally act::1.0
highly centralized::1.0
military applications::1.0
additional information::1.0
avoid calculating::1.0
strong alternative::1.0
related services::1.0
features include::1.0
ble consumes::1.0
attribute service::1.0
anchors act::1.0
primary reasons::1.0
start navigating::1.0
anchors description::1.0
devices transmit::1.0
inputted context::1.0
peer communication::1.0
conclusion bluetooth::1.0
device communication::1.0
two reasons::1.0
relevant contextual::1.0
bluetooth programming::1.0
free positioning::1.0
constant link::1.0
device names::1.0
choose out::1.0
larger issue::1.0
simply broadcast::1.0
bluetooth smart::1.0
function calls::1.0
client anchor::1.0
android releases::1.0
strength indication::1.0
centralized networks::1.0
eric kim::1.0
kyandoghere kyamakya::1.0
link loss::1.0
central peripheral::1.0
developed bluetooth::1.0
maintain constant::1.0
device activity::1.0
navigation apps::1.0
calulating position::1.0
chi-hsiang yeh::1.0
simple string::1.0
specification distance::1.0
data rate::1.0
solutions rely::1.0
making full::1.0
specification version::1.0
application throughput::1.0
activity vices::1.0
philip tome::1.0
calculating exact::1.0
offer wifi::1.0
greater detail::1.0
peripheral support::1.0
international conference::1.0
device anchor::1.0
server acts::1.0
anchor prompt::1.0
traditional technologies::1.0
find bluetooth::1.0
developer defined::1.0
designing dedicated::1.0
primary goals::1.0
air data::1.0
important issues::1.0
systems based::1.0
existing indoor::1.0
full support::1.0
developer library::1.0
information made::1.0
application ensures::1.0
energy specifications::1.0
navigate step::1.0
paired device::1.0
work fully::1.0
bigger impact::1.0
central client::1.0
smaller scale::1.0
heavy setup::1.0
ana zapater::1.0
c.-t toh::1.0
anchor activity::1.0
small pieces::1.0
mentioned weakness::1.0
calculations result::1.0
application discussed::1.0
custom class::1.0
anchor communication::1.0
user decides::1.0
bles low::1.0
includes message::1.0
mention indoor::1.0
security threat::1.0
holding information::1.0
reading characteristics::1.0
interesting graph::1.0
application leaves::1.0
enriched data::1.0
send indication::1.0
tools today::1.0
software support::1.0
extensive list::1.0
granular level::1.0
application rssi::1.0
apis released::1.0
anja bekkelien::1.0
potentially confusing::1.0
graphical representation::1.0
easy setup::1.0
localized settings::1.0
specifications set::1.0
life scenarios::1.0
gottipati harry::1.0
phone releases::1.0
defined service::1.0
apples ibeacon::1.0
bluetooth-based positioning::1.0
highest priority::1.0
peer messaging::1.0
considerable range::1.0
propogation impossible::1.0
setup large::1.0
service consists::1.0
indicator los::1.0
main screen::1.0
senionlab.com current::1.0
senior design::1.0
navigation relies::1.0
peripheral roles::1.0
adding peripheral::1.0
kim erkim::1.0
anchors fails::1.0
monthly internet::1.0
model acceptes::1.0
unique problem::1.0
additional restrictions::1.0
bluetooth indoor::1.0
conceivably navigate::1.0
location measurements::1.0
navigation accessible::1.0
involves integrating::1.0
user-friendly anchor::1.0
native api::1.0
descriptors describing::1.0
activity controlling::1.0
navigate oudoors::1.0
grassroots nature::1.0
interesting results::1.0
bluetooth core::1.0
design goals::1.0
initiating discovery::1.0
essential ble::1.0
large amount::1.0
naviga2 senionlab::1.0
traditional step::1.0
anchor network::1.0
libraries include::1.0
simple app::1.0
related applications::1.0
indoo.rs offers::1.0
setup additional::1.0
signal breaks::1.0
anchors surrounding::1.0
two main::1.0
individual purposes::1.0
client role::1.0
signal reception::1.0
addition bluetooth::1.0
appendix abbreviations::1.0
alert level::1.0
context activity::1.0
fixed location::1.0
devices actively::1.0
person setting::1.0
extended periods::1.0
wall damping::1.0
gatt services::1.0
discussed earlier::1.0
discussed previously::1.0
common applications::1.0
events occur::1.0
behave differently::1.0
information received::1.0
poses problems::1.0
ble peripheral::1.0
loss service::1.0
security latency::1.0
indoor area::1.0
relationship figure::1.0
store carries::1.0
highly customizable::1.0
betrand merminod::1.0
silke feldmann::1.0
characteristic carries::1.0
global communication::1.0
widespread availability::1.0
moving forward::1.0
anchor device::1.0
localized navigation::1.0
gatt characterisitics::1.0
sit quietly::1.0
short pieces::1.0
ble scans::1.0
actively broadcast::1.0
defined application::1.0
tailored protocols::1.0
user passes::1.0
predefined servies::1.0
counter mode::1.0
main device::1.0
manually reinitiated::1.0
wifi implementation::1.0
localized information::1.0
transmit data::1.0
apple technology::1.0
users range::1.0
key feature::1.0
setup costs::1.0
bad reception::1.0
routing tools::1.0
access profile::1.0
blueprint overlay::1.0
military setting::1.0
completely stand::1.0
environmental awareness::1.0
central role::1.0
current coordinates::1.0
zighuo lue::1.0
user inputted::1.0
highly desirable::1.0
advertise data::1.0
anchor context::1.0
connection long::1.0
older bluetooth::1.0
provide users::1.0
tailored directions::1.0
distributed consensus::1.0
calculate position::1.0
global predefined::1.0
contextualized notifications::1.0
complex systems::1.0
decentralized method::1.0
entire network::1.0
systems compare::1.0
main difference::1.0
confirmations form::1.0
sends responses::1.0
gps based::1.0
calculate accuracy::1.0
define relevant::1.0
functional indoor::1.0
anchor system::1.0
navigation sdk::1.0
message integrity::1.0
indoor bluetooth-based::1.0
right direction::1.0
graph related::1.0
server client::1.0
quietly collect::1.0
rising ubiquity::1.0
gather context::1.0
maintain synchrony::1.0
search algorithms::1.0
devices specifically::1.0
reinitiate discoverability::1.0
installed sensor::1.0
api support::1.0
small scale::1.0
acceptes attribute::1.0
android specific::1.0
peak current::1.0
design 2013-2014::1.0
wide variety::1.0
whichever anchor::1.0
mature api::1.0
ble centers::1.0
recent innovation::1.0
protocol requests::1.0
device verification::1.0
send tailored::1.0
sensor networks::1.0
info bluetooth::1.0
designed bluetooth::1.0
optimize navigation::1.0
implementing ibeacon::1.0
contextual awareness::1.0
2014-04-30 appendix::1.0
generated uuids::1.0
proximity sensor::1.0
existing companies::1.0
application programming::1.0
technical specification::1.0
cheaply set::1.0
fully customizable::1.0
masters thesis::1.0
broadcasting updates::1.0
fundamental assumption::1.0
128-bit aes::1.0
waypoint navigation::1.0
upmost importance::1.0
consensus protocol::1.0
existing anchors::1.0
olaf droegehorn::1.0
bluetooth network::1.0
current bluetooth::1.0
individual anchors::1.0
weihua zhuang::1.0
app sought::1.0
server devices::1.0
user devices::1.0
individual navigation::1.0
low cost::1.0
early stages::1.0
current positioning::1.0
global positioning::1.0
alternative method::1.0
application layer::1.0
energy cost::1.0
primarily due::1.0
locations conducive::1.0
phones built::1.0
gps satellites::1.0
device takes::1.0
programming interface::1.0
primary advantage::1.0
proper measures::1.0
apps rely::1.0
global variable::1.0
defined gatt::1.0
abbreviations ble::1.0
classic scans::1.0
main parts::1.0
included connecting::1.0
navigation discussed::1.0
gatt profiles::1.0
major flaw::1.0
navigate indoors::1.0
frequency hopping::1.0
bluetooth dept::1.0
bluetooth protocol::1.0
signal strengths::1.0
exact location::1.0
neccessary pieces::1.0
apples ios7::1.0
enable anchor::1.0
relevant details::1.0
preventing information::1.0
previously mentioned::1.0
simple case::1.0
classic involves::1.0
device promptly::1.0
step naviga2::1.0
throughput security::1.0
ble extensively::1.0
level characteristic::1.0
retreived 2014-04-28::1.0
valerie renaudin::1.0
company senionlab::1.0
immediately gains::1.0
leveraging ble::1.0
pennsylvania philadelphia::1.0
implementation details::1.0
initiate discoverability::1.0
connection requirement::1.0
easily comprehended::1.0
attribute profile::1.0
departmental store::1.0
android developers::1.0
function call::1.0
latency peak::1.0
important jobs::1.0
single device::1.0
increasingly ubiquitous::1.0
energy bluetooth::1.0
ways similar::1.0
anchors broadcasting::1.0
single characteristic::1.0
bluetoothservice class::1.0
additional anchors::1.0
ocean navigation::1.0
sight uuid::1.0
location awareness::1.0
graph search::1.0
freely alter::1.0
inherent reliance::1.0
universally unique::1.0
mobile phones::1.0
bluetoothleservice class::1.0
correct gatt::1.0
accomplished largely::1.0
future work::1.0
unique identifier::1.0
data transfer::1.0
context information::1.0
limited::0.0
desirable::0.0
discoverable::0.0
integrity::0.0
calculate::0.0
connects::0.0
tools::0.0
updates::0.0
customizable::0.0
companies::0.0
shipped::0.0
phones::0.0
surrounding::0.0
implemented::0.0
service defines behavior::0.0
specification::0.0
localized::0.0
first establishing::0.0
devices can gather::0.0
granularity::0.0
unfriendly::0.0
military::0.0
appropriately::0.0
highly::0.0
univ::0.0
communication case::0.0
abbreviations::0.0
chooses::0.0
room::0.0
setup::0.0
work::0.0
activities::0.0
seas.upenn.edu::0.0
implementations::0.0
absolute::0.0
poorly::0.0
initiate::0.0
provide::0.0
widespread::0.0
description::0.0
inconveniences::0.0
prior knowledge::0.0
synchrony::0.0
parallel::0.0
splendid::0.0
effective::0.0
primarily shopping::0.0
maintain::0.0
algorithms::0.0
order::0.0
presence::0.0
thesis::0.0
video::0.0
uuid::0.0
writing::0.0
point network::0.0
differently::0.0
weakness::0.0
fails::0.0
lifted::0.0
laying::0.0
combining::0.0
network::0.0
gather data::0.0
foundation::0.0
system works::0.0
free::0.0
universally::0.0
created::0.0
messages::0.0
filter::0.0
user::0.0
features::0.0
describing the characteristic::0.0
primary::0.0
computes location::0.0
defines behavior::0.0
top::0.0
inconvenient::0.0
ranging::0.0
geneva::0.0
predictably::0.0
malls::0.0
leaking::0.0
inddo.rs::0.0
hopping::0.0
roles::0.0
database::0.0
implementation requires wifi::0.0
navigate::0.0
release has implemented::0.0
waypoints::0.0
overlays::0.0
seek::0.0
latency::0.0
strength::0.0
transmit::0.0
conducive::0.0
aid the visually::0.0
optimized::0.0
judiciously to increase::0.0
promotions::0.0
mbit 128-bit::0.0
points::0.0
calculates::0.0
bluetoothadapter::0.0
random::0.0
solutions::0.0
protocol::0.0
availability::0.0
proximity::0.0
implementation::0.0
situations::0.0
implementing step::0.0
integrate::0.0
designing::0.0
enters::0.0
impractical::0.0
scan activity::0.0
runs::0.0
room and discover::0.0
fields::0.0
deparmental::0.0
release::0.0
decides::0.0
bles::0.0
peripheral::0.0
detection::0.0
analytics::0.0
result::0.0
vices::0.0
discovery::0.0
extend::0.0
consists::0.0
picking::0.0
holds::0.0
suggested::0.0
essentially::0.0
receives::0.0
renaudin::0.0
making basic navigation::0.0
interest::0.0
expected::0.0
requires wifi::0.0
website::0.0
anchors::0.0
yalak::0.0
device scan::0.0
c.-t::0.0
disconnects the pairing::0.0
universal methods::0.0
limit set::0.0
dept::0.0
anchor::0.0
emergency::0.0
things::0.0
make::0.0
complex::0.0
potentially::0.0
hand::0.0
kim::0.0
scenario::0.0
client::0.0
yeh::0.0
identify::0.0
turn by turn::0.0
precise received signal::0.0
adding::0.0
poses::0.0
retrieved 2014-04-30 appendix::0.0
agile::0.0
whichever::0.0
judge::0.0
set in stone::0.0
advanced::0.0
user movements::0.0
specific::0.0
disconnects::0.0
remain discoverable::0.0
periods::0.0
security::0.0
unique identifiers::0.0
sends::0.0
meters::0.0
multiple::0.0
advertise::0.0
lose the generic::0.0
recently::0.0
context which overlays::0.0
ubiquity::0.0
context and protocols::0.0
pairing required::0.0
discoverability::0.0
peer::0.0
limitation::0.0
dollars::0.0
bound::0.0
pair::0.0
measured and scaled::0.0
easy::0.0
refined::0.0
rely::0.0
support::0.0
suffice::0.0
2014-04-30::0.0
call::0.0
pinpoint the exact::0.0
purposely::0.0
form::0.0
offer::0.0
forming::0.0
wireless::0.0
notifications::0.0
ble related::0.0
prevents::0.0
stages::0.0
classic::0.0
generally::0.0
role::0.0
holding::0.0
test::0.0
low energy specifications::0.0
framework for anchors::0.0
confusing::0.0
essential ble peripheral::0.0
update::0.0
variable::0.0
longer::0.0
phone::0.0
push::0.0
neighbors::0.0
remarkable::0.0
global::0.0
foreseen::0.0
free-field::0.0
devoted::0.0
graph::0.0
boonloo::0.0
track location::0.0
based positioning systems::0.0
finally::0.0
string::0.0
advantage::0.0
basic navigation accessible::0.0
characterisitics::0.0
centralized::0.0
today for outdoor::0.0
minute::0.0
level::0.0
extended to large::0.0
core::0.0
extend ble::0.0
cost::0.0
issue we seek::0.0
mall::0.0
attribute protocol requests::0.0
current::0.0
international::0.0
2014-04-28::0.0
collecting anchor::0.0
chi-hsiang::0.0
bluetoothservice::0.0
address::0.0
accomplished::0.0
throughput::0.0
navigation::0.0
scenarios::0.0
iphone::0.0
https::0.0
enriched::0.0
today::0.0
triangulation measurements::0.0
apparent::0.0
appendix::0.0
cases::0.0
separate bluetoothleservice::0.0
modified::0.0
longitude::0.0
issue outdoors::0.0
making::0.0
usability::0.0
dedicated::0.0
figure::0.0
simple interface::0.0
attribute::0.0
documentation corebluetooth_concepts::0.0
trilateration::0.0
fully functional indoor::0.0
product::0.0
sacrifice::0.0
applications::0.0
data::0.0
broadcasting information::0.0
advertise their information::0.0
switch::0.0
representation::0.0
feature::0.0
appropriately record::0.0
interesting::0.0
vicinity::0.0
coordinates::0.0
offers::0.0
main::0.0
non::0.0
discuss::0.0
similarily::0.0
settings::0.0
random uuid::0.0
bluetooth-based::0.0
retrieve::0.0
experimental evaluation::0.0
predefined::0.0
100m::0.0
user chooses::0.0
opened::0.0
increase::0.0
devices to communicate::0.0
navigating::0.0
internet::0.0
receiving::0.0
sensor::0.0
correct::0.0
earlier::0.0
details ; suffice::0.0
network works::0.0
measurements rely::0.0
aes with counter::0.0
programming::0.0
turn::0.0
place::0.0
first::0.0
waypoint navigation discussed::0.0
330ft::0.0
carry::0.0
impossible::0.0
message::0.0
open::0.0
ios7::0.0
received::0.0
necessarily::0.0
implementation before moving::0.0
inefficient::0.0
releases::0.0
continuous::0.0
accurately::0.0
broadcast::0.0
programming interface gps::0.0
wide::0.0
possiblities::0.0
require::0.0
computes::0.0
future::0.0
apples::0.0
ana::0.0
locations::0.0
interuptions::0.0
specific context::0.0
devices will scan::0.0
note::0.0
low energy gatt::0.0
strengths::0.0
channel::0.0
fundamental::0.0
track::0.0
user behavior::0.0
store data::0.0
importantly::0.0
pages::0.0
sale::0.0
senior::0.0
precise::0.0
discovered::0.0
air::0.0
awareness::0.0
routing::0.0
lightweight communication::0.0
api includes::0.0
record the information::0.0
device can conceivably::0.0
user must reinitiate::0.0
actively::0.0
devices::0.0
documentation corebluetooth_concepts introduction.html::0.0
device can navigate::0.0
detect::0.0
ways::0.0
reading::0.0
info bluetooth low::0.0
method of context::0.0
acceptes attribute protocol::0.0
jobs::0.0
singal::0.0
article::0.0
enabling::0.0
nearby::0.0
betrand::0.0
maintained::0.0
general iphone::0.0
damping::0.0
abstract::0.0
direction::0.0
enable::0.0
feature of ble::0.0
restrictions::0.0
list of predefined::0.0
controlling these two::0.0
extendable::0.0
irrelevant::0.0
protocols::0.0
aid::0.0
disconnected::0.0
freely::0.0
situation::0.0
impractical to setup::0.0
characteristics::0.0
embrace::0.0
release of ios7::0.0
devices ; bluetooth::0.0
commercial use cases::0.0
technology::0.0
develop::0.0
start::0.0
check::0.0
events::0.0
extended::0.0
disadvantages::0.0
retreived::0.0
attributes::0.0
relies::0.0
applications in shopping::0.0
tracking::0.0
largely::0.0
pennsylvania::0.0
recently developed::0.0
costs::0.0
model::0.0
mbit 128-bit aes::0.0
outdoor::0.0
valuable::0.0
consumes the energy::0.0
recognizing the power::0.0
departmental stores::0.0
iphones::0.0
currentanchor::0.0
setting::0.0
theyre::0.0
disrupt::0.0
read::0.0
acceptes::0.0
analytics that track::0.0
early::0.0
interested in fully::0.0
provide specialized::0.0
correcting::0.0
developers::0.0
location information::0.0
server::0.0
main anchor activity::0.0
completely::0.0
notifcations::0.0
node::0.0
handle the bluetooth::0.0
exposed::0.0
inflexibility::0.0
calculating::0.0
extensively::0.0
ability to gather::0.0
provide hardware::0.0
measuring::0.0
readily or cheaply::0.0
seconds::0.0
communicate::0.0
tailored advertisements::0.0
released::0.0
stone::0.0
package::0.0
correct context::0.0
sig::0.0
discussed::0.0
receive or transmit::0.0
stand::0.0
act::0.0
location specific::0.0
communication::0.0
broadcast the information::0.0
rising::0.0
parties::0.0
area::0.0
removing::0.0
philadelphia::0.0
rate application throughput::0.0
low::0.0
developed on googles::0.0
non commercial::0.0
anchors or waypoints::0.0
apis::0.0
tailored::0.0
unreliable::0.0
technologies::0.0
navigation solutions rely::0.0
robustness::0.0
native::0.0
define::0.0
care::0.0
distance::0.0
general::0.0
thau::0.0
shopping::0.0
deed::0.0
moves::0.0
current anchor::0.0
incorrect::0.0
consensus::0.0
ideally::0.0
storage::0.0
field::0.0
valid::0.0
forcing::0.0
reception::0.0
separate::0.0
includes::0.0
peak::0.0
suited::0.0
included::0.0
devices taking::0.0
building::0.0
utilize ble::0.0
individual::0.0
calls::0.0
invest::0.0
wifi::0.0
restricted::0.0
represent::0.0
forget::0.0
grassroots::0.0
founded::0.0
follow::0.0
latitude coordinates::0.0
bekkelien::0.0
naviga2::0.0
decide::0.0
difference::0.0
pre::0.0
issue::0.0
misinformation::0.0
list::0.0
triangulate::0.0
prevents ble::0.0
large::0.0
phones are shipped::0.0
harry::0.0
small::0.0
context::0.0
portable::0.0
results the application::0.0
rate::0.0
design::0.0
profiles::0.0
pass::0.0
connection between devices::0.0
main anchor::0.0
version::0.0
method::0.0
movement::0.0
full::0.0
loose::0.0
droegehorn::0.0
lack::0.0
beacon::0.0
uuids::0.0
directions::0.0
strong::0.0
search::0.0
broadcasting their context::0.0
prior::0.0
amount::0.0
advertising::0.0
multiple access::0.0
interface gps::0.0
depart::0.0
sdk created::0.0
layer::0.0
editors::0.0
indoors::0.0
establish::0.0
estimate::0.0
readily::0.0
context is defined::0.0
network to decide::0.0
two::0.0
signal strength indication::0.0
ibeacon::0.0
flaw::0.0
initiated::0.0
descriptors::0.0
company::0.0
mbit::0.0
controlling::0.0
establishing::0.0
custom services::0.0
extended application::0.0
equation::0.0
remain::0.0
provided by bluetooth::0.0
specialized::0.0
compare::0.0
prompt::0.0
scan::0.0
issues of security::0.0
smartphone::0.0
device detects::0.0
anchor prompt figure::0.0
arise::0.0
lack of absolute::0.0
concept::0.0
information::0.0
acts::0.0
utilize::0.0
incorrect information::0.0
reset::0.0
ignore the signal::0.0
enters information::0.0
movements::0.0
networks in place::0.0
simplicity::0.0
ubiquitous::0.0
calulating::0.0
connectivity::0.0
okan::0.0
ethics::0.0
response::0.0
short::0.0
due to los::0.0
documentation::0.0
broadcasting::0.0
installed::0.0
paper::0.0
recent ios7::0.0
developer::0.0
rapidly::0.0
exact::0.0
system nfc::0.0
detected::0.0
lies::0.0
alter::0.0
gatt::0.0
framework::0.0
hardware built::0.0
demonstrating the capabilities::0.0
bigger::0.0
easily::0.0
seamlessly contribute::0.0
characterizes::0.0
presented::0.0
loosely::0.0
communicate with client::0.0
altering::0.0
neccessary::0.0
inherent::0.0
heavy::0.0
2013-2014::0.0
visually::0.0
energy::0.0
hard::0.0
reduce::0.0
connect::0.0
measurement::0.0
behaved as expected::0.0
lost between two::0.0
evaluation::0.0
silke::0.0
found::0.0
quick::0.0
reason::0.0
unique to bluetooth::0.0
put::0.0
design hardware::0.0
device can remain::0.0
unique::0.0
benefits::0.0
service::0.0
thread::0.0
positioning::0.0
inputs::0.0
threat::0.0
introduction.html::0.0
information is tailored::0.0
erkim::0.0
feed::0.0
major::0.0
zighuo::0.0
simply::0.0
number::0.0
feet::0.0
weihua::0.0
done::0.0
approximately::0.0
reading and sending::0.0
changing::0.0
stated::0.0
passes::0.0
leverage::0.0
introduction::0.0
interact::0.0
assumption::0.0
calculations::0.0
gps::0.0
option::0.0
relationship::0.0
comapred::0.0
specification for sending::0.0
implemented using bluetooth::0.0
receive data::0.0
longitude latitude::0.0
aims::0.0
charges::0.0
store::0.0
outdoors::0.0
filter out::0.0
seamlessly::0.0
motivation::0.0
identifiers::0.0
bad::0.0
attribute app::0.0
port::0.0
recognizing::0.0
single value::0.0
departmental::0.0
headset::0.0
measures::0.0
reach::0.0
systems::0.0
strength data::0.0
includes navigation::0.0
anchor activity controlling::0.0
measured::0.0
reinitiate::0.0
today that provide::0.0
mobile::0.0
cover::0.0
traditional::0.0
knowledge of devices::0.0
reflections::0.0
sensitivity to los::0.0
devices the anchors::0.0
singal transmitters::0.0
find::0.0
impact::0.0
indicator::0.0
ethics the extended::0.0
distributed::0.0
indoor navigation apps::0.0
calculating exact position::0.0
central::0.0
gains::0.0
alter the gps::0.0
positioning and navigation::0.0
smart phone releases::0.0
judiciously::0.0
contextual::0.0
defines a server::0.0
resolve::0.0
co-operate::0.0
remove::0.0
carrying the correct::0.0
activity::0.0
indoo.rs::0.0
scanning::0.0
set::0.0
dump::0.0
achieved::0.0
contextualized::0.0
navigation capabilities::0.0
scans or view::0.0
recent release::0.0
important innovation::0.0
libraries::0.0
case::0.0
conditions::0.0
option to start::0.0
responses::0.0
complement::0.0
meridian both offer::0.0
interface::0.0
tion::0.0
reinitiated::0.0
feldmann::0.0
devices carrying::0.0
bluetooth library::0.0
profiles provided::0.0
experimental::0.0
integrate with existing::0.0
unmoving::0.0
reasons::0.0
corresponds::0.0
agents::0.0
access point network::0.0
described::0.0
monthly::0.0
corebluetooth_concepts::0.0
due::0.0
turn navigation::0.0
sending::0.0
navigation and positioning::0.0
extensive::0.0
systems in order::0.0
utmost::0.0
estimations::0.0
awareness or navigation::0.0
receive::0.0
behavior::0.0
guide::0.0
video demonstrating::0.0
real::0.0
drawbacks::0.0
commonly::0.0
applications and capabilities::0.0
problems::0.0
rapidly recognizing::0.0
distance and received::0.0
development::0.0
alert::0.0
triangulation::0.0
levels::0.0
moving::0.0
purpose::0.0
freely advertise::0.0
recent::0.0
older::0.0
graphical::0.0
person::0.0
includes message integrity::0.0
preference::0.0
solutions rely heavily::0.0
location based advertising::0.0
alternative::0.0
reliance::0.0
message integrity check::0.0
relationship between devices::0.0
irrelevant devices::0.0
advertisements::0.0
ocean::0.0
128-bit::0.0
location::0.0
input::0.0
customers::0.0
comprehended::0.0
lacking::0.0
reflections and wall::0.0
defined earlier::0.0
generic access::0.0
bluetooth connection::0.0
imposed::0.0
order to calculate::0.0
signal::0.0
ignore::0.0
collect::0.0
indication::0.0
essential::0.0
google::0.0
anchors can freely::0.0
iphone users::0.0
devices will independently::0.0
sight::0.0
two activities::0.0
profile defines::0.0
scale::0.0
describing::0.0
app will provide::0.0
indoor navigation solutions::0.0
ble based positioning::0.0
behave::0.0
connecting::0.0
innovation::0.0
object::0.0
run::0.0
start scans::0.0
step::0.0
free-field propogation::0.0
stated earlier::0.0
optimize::0.0
range::0.0
goals of designing::0.0
devices calculate::0.0
messaging::0.0
services::0.0
absolute information::0.0
primarily::0.0
conceivably::0.0
extremely::0.0
question::0.0
specifically::0.0
custom::0.0
forward::0.0
sdk with existing::0.0
translate::0.0
oudoors::0.0
opens::0.0
propogation::0.0
blueprint::0.0
specifications are included::0.0
link::0.0
line::0.0
considerable::0.0
sdk::0.0
info::0.0
characteristic::0.0
cis::0.0
paired::0.0
verification::0.0
mature::0.0
broadcasting incorrect::0.0
similar::0.0
clear::0.0
constant::0.0
necessarily set::0.0
defined::0.0
response situations::0.0
defines::0.0
altering the bluetooth::0.0
servies::0.0
preventing::0.0
application::0.0
functionality::0.0
provided::0.0
replace::0.0
generated::0.0
allowing::0.0
feasible::0.0
independently::0.0
consumes::0.0
auto-deployable::0.0
includes location::0.0
requires::0.0
feature to add::0.0
initiating::0.0
heavily on installed::0.0
code::0.0
results::0.0
place wifi::0.0
existing::0.0
googles preference::0.0
screen::0.0
loose network::0.0
gottipati::0.0
out the irrelevant::0.0
centers::0.0
issues::0.0
send::0.0
granular::0.0
sending messages::0.0
accuracies::0.0
include::0.0
implemented apis::0.0
indoor bluetooth-based positioning::0.0
bluetoothgatt::0.0
extremely valuable::0.0
gps signal::0.0
implementation and experimental::0.0
navigation http::0.0
users position::0.0
entire::0.0
anchor data::0.0
googles::0.0
olaf::0.0
address issues::0.0
transmission::0.0
positions::0.0
level characteristic carries::0.0
internet charges::0.0
noted::0.0
zapater::0.0
smaller::0.0
download::0.0
manipulating::0.0
energy system works::0.0
long before full::0.0
hardware devoted::0.0
loss service defines::0.0
cheaply::0.0
developed::0.0
gps network::0.0
networks::0.0
access::0.0
relevant libraries::0.0
client anchor system::0.0
port devices::0.0
required::0.0
measurements::0.0
user inputs::0.0
leveraging::0.0
commercial::0.0
explore::0.0
senionlab.com::0.0
consideration::0.0
current bluetooth navigation::0.0
technology remarkable::0.0
technical::0.0
release hardware::0.0
suggests::0.0
inpractical::0.0
implement::0.0
makes::0.0
involves::0.0
merminod::0.0
decentralized::0.0
apple::0.0
app::0.0
scaled::0.0
addressed::0.0
api::0.0
names::0.0
successfully track::0.0
manipulate::0.0
consumption::0.0
remains::0.0
convenient locations::0.0
kyamakya::0.0
basic navigation::0.0
profile ; previously::0.0
carrying::0.0
detects::0.0
descriptive and user-friendly::0.0
app designed::0.0
portability::0.0
integrating::0.0
clients::0.0
discovery are device::0.0
method of indoor::0.0
characteristic was defined::0.0
point::0.0
separate bluetoothservice::0.0
purposes::0.0
pieces::0.0
high::0.0
effectively::0.0
sacrifice scalability::0.0
zhuang::0.0
sought::0.0
accurate location::0.0
data on user::0.0
kyandoghere::0.0
sit::0.0
occur::0.0
located::0.0
desirable feature::0.0
network of anchors::0.0
call runs::0.0
profile::0.0
discovered when implementing::0.0
specifications::0.0
discover information::0.0
6ms::0.0
current wifi implementation::0.0
scalability ; additional::0.0
counter::0.0
interrupted::0.0
surrounding bluetooth::0.0
move::0.0
data transported::0.0
quietly::0.0
meter::0.0
context activity vices::0.0
methods::0.0
mentioned::0.0
journal of navigation::0.0
beacons::0.0
fully auto-deployable::0.0
latitude::0.0
relies on gps::0.0
defining::0.0
rendered map::0.0
increase accuracy::0.0
greater::0.0
practice::0.0
mention::0.0
networks of nearby::0.0
scale case::0.0
corebluetooth_concepts introduction.html::0.0
satellites::0.0
impaired::0.0
masters::0.0
points as anchors::0.0
verifying::0.0
university::0.0
identifier api::0.0
transmitted::0.0
mode::0.0
references::0.0
identifier::0.0
erratic::0.0
devices as anchors::0.0
transported::0.0
map::0.0
doing::0.0
related::0.0
bluetooth::0.0
distance over the air::0.0
frequency::0.0
static::0.0
peripheral devices::0.0
out::0.0
power::0.0
package of bluetooth::0.0
integrity check::0.0
adaptive::0.0
common::0.0
inputted::0.0
bluetoothleservice::0.0
retrieved::0.0
geolocation::0.0
promptly::0.0
detects a wifi::0.0
approaches::0.0
confirmations::0.0
philip::0.0
accurately measured::0.0
done using universally::0.0
specifically designed::0.0
times::0.0
ble network::0.0
making basic::0.0
toh::0.0
designed::0.0
transmitters::0.0
demonstrating::0.0
system involves::0.0
order to start::0.0
powerful::0.0
advisor::0.0
loo::0.0
long::0.0
los::0.0
durable::0.0
system::0.0
priority::0.0
behaved::0.0
sensitivity::0.0
pre existing::0.0
scans::0.0
based advertising::0.0
proximitygattattributes::0.0
environmental::0.0
initate::0.0
july::0.0
bluetoothprofile::0.0
device to maintain::0.0
decided::0.0
granularity comes enriched::0.0
collecting::0.0
portability and easy::0.0
erratic position::0.0
auto-deployable systems::0.0
wireless networks::0.0
instance::0.0
arabnia::0.0
accuracy::0.0
precise received::0.0
implement a ble::0.0
connected::0.0
devices specifically designed::0.0
device::0.0
class::0.0
enabling devices::0.0
scale use case::0.0
takes::0.0
european::0.0
gather::0.0
promptly disconnects::0.0
adaptive frequency::0.0
built::0.0
service that calculates::0.0
general specification::0.0
indoor::0.0
innovation to note::0.0
purely::0.0
cbc-mac::0.0
methods of navigation::0.0
storage capabilities::0.0
based::0.0
knowledge::0.0
calculates position::0.0
surroundings::0.0
interested::0.0
achieve::0.0
handle::0.0
means::0.0
anchor system model::0.0
contribute accuracy::0.0
application with existing::0.0
years::0.0
api allowing::0.0
functional step::0.0
aes::0.0
tolerance::0.0
contais::0.0
energy bluetooth dept::0.0
goals of portability::0.0
fixed::0.0
interference::0.0
view::0.0
requirement::0.0
configured::0.0
protocols and specifications::0.0
ble hardware::0.0
nature::0.0
energy gatt::0.0
written::0.0
strengths of surrounding::0.0
lue::0.0
correctly::0.0
boundary::0.0
position using trilateration::0.0
co-operate predictably::0.0
meter range::0.0
ability::0.0
importance::0.0
exact positions::0.0
implementing::0.0
scalability::0.0
key::0.0
interchangeable::0.0
users::0.0
interface to connect::0.0
requires user::0.0
commands::0.0
deparmental stores::0.0
taking::0.0
layer 6ms::0.0
alter the wifi::0.0
relevant::0.0
gains strength::0.0
wall::0.0
bluetooth programming guide::0.0
maintain connection::0.0
environments::0.0
walk::0.0
location and broadcasting::0.0
thau loo::0.0
respect::0.0
characteristic transmitted::0.0
provide a high::0.0
addition::0.0
unaccomodating::0.0
relying::0.0
navigation using bluetooth::0.0
choose::0.0
describe::0.0
users to navigate::0.0
granularity than wifi::0.0
devices connection::0.0
ensuring::0.0
existing wifi::0.0
carries an indication::0.0
smartphones::0.0
navigation using older::0.0
value::0.0
meridian::0.0
frameworks::0.0
ble client::0.0
fault::0.0
inflexibilities::0.0
statrd::0.0
manually::0.0
context characteristic::0.0
programming guide::0.0
hardware::0.0
tampered::0.0
lightweight::0.0
response use case::0.0
descriptive::0.0
specialized promotions::0.0
generic::0.0
connection::0.0
apis to integrate::0.0
parts::0.0
navigation that characterizes::0.0
party::0.0
android::0.0
solution::0.0
infer::0.0
difficult::0.0
inflexible::0.0
notifcations asynchronously::0.0
http::0.0
ios::0.0
senionlab.com current positioning::0.0
discover::0.0
splendid video::0.0
requests::0.0
single::0.0
valerie::0.0
fully::0.0
ble::0.0
finds::0.0
position::0.0
user-friendly::0.0
meridianapps.com::0.0
stores::0.0
heavily::0.0
increasingly::0.0
accurate::0.0
detail::0.0
simple to setup::0.0
implementation requires::0.0
deepble::0.0
capabilities::0.0
anchor names::0.0
simple::0.0
add::0.0
waypoint::0.0
navigation solutions::0.0
smart::0.0
rssi::0.0
messaging opens::0.0
transfer is implemented::0.0
graph related applications::0.0
indoor navigation sdk::0.0
immediately::0.0
signal received::0.0
application may behave::0.0
loss::0.0
lost::0.0
navigation poses::0.0
advantage of bles::0.0
based implementations::0.0
european journal::0.0
edit::0.0
bluetooth devices specifically::0.0
lose::0.0
leaves::0.0
works::0.0
page::0.0
accessible::0.0
drop::0.0
constant communication::0.0
user enters::0.0
library::0.0
traditional navigation::0.0
loosely connected::0.0
proper::0.0
home::0.0
asynchronously::0.0
access to rssi::0.0
possibilities::0.0
pinpoint::0.0
overlay::0.0
avoid::0.0
anchors bluetooth::0.0
bluetooth hardware::0.0
convenient::0.0
conference::0.0
hamid::0.0
gps based positioning::0.0
applications suited::0.0
journal::0.0
fundamental problems::0.0
ensures::0.0
involves a continuous::0.0
senionlab::0.0
devices to act::0.0
poses a unique::0.0
devices sensitivity::0.0
mode cbc-mac::0.0
provide environmental::0.0
introduces::0.0
dependence::0.0
ios developer::0.0
inputs something descriptive::0.0
carries::0.0
important::0.0
precise position::0.0
introduced::0.0
tome::0.0
software::0.0
independently run::0.0
cis.upenn.edu::0.0
rendered::0.0
previously::0.0
apples iphones::0.0
functional::0.0
tackle::0.0
technology called low::0.0
communication between devices::0.0
additional::0.0
transfer::0.0
pairing::0.0
apps::0.0
biggest::0.0
replicate::0.0
set out::0.0
naturally::0.0
function::0.0
purposely avoid::0.0
maintenance::0.0
nearby anchors::0.0
basic::0.0
conclusion bluetooth low::0.0
goals::0.0
larger::0.0
energy system::0.0
highest::0.0
required a client::0.0
made::0.0
cost effective::0.0
essentially tailored::0.0
peripheral relationship figure::0.0
record::0.0
location based::0.0
limit::0.0
maintain a constant::0.0
demonstrate::0.0
problem::0.0
minutes::0.0
simply adding::0.0
anja::0.0
successfully::0.0
information was transmitted::0.0
recognize::0.0
universal::0.0
contribute::0.0
life::0.0
continuous connection::0.0
nfc::0.0
right::0.0
aims to address::0.0
eric::0.0
upmost::0.0
application programming interface::0.0
variety::0.0
calculate exact positions::0.0
feed misinformation::0.0
details::0.0
boon::0.0
existing bluetooth::0.0
created by inddo.rs::0.0
importaantly::0.0
conclusion::0.0
basic issue::0.0
boundary conditions::0.0
june::0.0
inherently::0.0
anchors makes::0.0
follow by adding::0.0
names are suggested::0.0
bluetooth core specification::0.0
breaks::0.0
replace the current::0.0
implement graph::0.0
bluetooth technology::0.0
extendable applications::0.0
navigation systems based::0.0
