::
limited::limited
todays::todays
secondly::secondly
squared::squared
desirable::desirable
monte::monte
yellow::yellow
four::four
sleep::sleep
discoverable::discoverable
consists::consists
saved::saved
assembled::assembled
7.11::7.11
liveliness::liveliness
calculate::calculate
aug::aug
segments::segments
characterises::characterises
gteborg::gteborg
deploying::deploying
presents::presents
neighbours::neighbours
matlab::matlab
3.883::3.883
iswcs::iswcs
silicon::silicon
updated::updated
ceramic::ceramic
statically::statically
juntti::juntti
dynamic::dynamic
escudero::escudero
//www.digikey.com/en/articles/techzone/2011/dec/bluetoothgoes-ultra-low-power:://www.digikey.com/en/articles/techzone/2011/dec/bluetoothgoes-ultra-low-power
every::every
updates::updates
affect::affect
positioning/broadcasting::positioning/broadcasting
2.297::2.297
hci::hci
abs/1404.2000::abs/1404.2000
43914396::43914396
companies::companies
solution::solution
correct::correct
vector::vector
enhance::enhance
markov::markov
heading::heading
2.875::2.875
mass-produced::mass-produced
expanded::expanded
10n::10n
compasses::compasses
gatt-service::gatt-service
10m::10m
phones::phones
consistent::consistent
-65dbm::-65dbm
estimates::estimates
direct::direct
samara::samara
approximation::approximation
surrounding::surrounding
likely::likely
3.230::3.230
chen::chen
implemented::implemented
2.130::2.130
even::even
established::established
errors::errors
pace::pace
+::+
selected::selected
supplied::supplied
0.3m::0.3m
618622::618622
above::above
designing::designing
new::new
increasing::increasing
ever::ever
consisting::consisting
gyroscope::gyroscope
10+::10+
deemed::deemed
centric::centric
behavior::behavior
kullbackleibler::kullbackleibler
never::never
here::here
hundreds::hundreds
fairly::fairly
onlescan::onlescan
represented::represented
path::path
100::100
signifcoord::signifcoord
2.356::2.356
obtained::obtained
11x8::11x8
k::k
changed::changed
completely::completely
reports::reports
ignoring::ignoring
museums::museums
procedure::procedure
6.981::6.981
suitable::suitable
subareas::subareas
6.986::6.986
295300::295300
golden::golden
9m::9m
1.421::1.421
classification::classification
explained::explained
highly::highly
comprehensive::comprehensive
2.2.4::2.2.4
2.2.1::2.2.1
2.2.3::2.2.3
2.2.2::2.2.2
glance::glance
total::total
unit::unit
6.822::6.822
0.416::0.416
8.895::8.895
would::would
|fi::|fi
abbreviations::abbreviations
17351745::17351745
0.25s::0.25s
mation::mation
therefore::therefore
type::type
gothenburg::gothenburg
separated::separated
standardized::standardized
71.4::71.4
x=t::x=t
brings::brings
hereby::hereby
0.895::0.895
scannable::scannable
aware::aware
phone::phone
berlin::berlin
interaction::interaction
1.042::1.042
real-time::real-time
//dx.doi.org/10.1186/1687-6180-2011-94:://dx.doi.org/10.1186/1687-6180-2011-94
90::90
0.386::0.386
hold::hold
95::95
must::must
4.0,9.0::4.0,9.0
word::word
room::room
y-axes::y-axes
mm::mm
setup::setup
work::work
mi::mi
fuglede::fuglede
worth::worth
1.194::1.194
4.002::4.002
mw::mw
0.251::0.251
install::install
concepts::concepts
rssi::rssi
root::root
example::example
gatt-profile::gatt-profile
53.9::53.9
wang::wang
give::give
programming::programming
cited::cited
implementations::implementations
gadgets::gadgets
indicates::indicates
11.9644::11.9644
want::want
6.9,5.9::6.9,5.9
non-commercial::non-commercial
linearized::linearized
attract::attract
guarantee::guarantee
preferably::preferably
end::end
hoc::hoc
glonass::glonass
turn::turn
provide::provide
travel::travel
feature::feature
0.067::0.067
machine::machine
how::how
methodology::methodology
adjacent::adjacent
3.4590::3.4590
answer::answer
standrad::standrad
widespread::widespread
expresses::expresses
2.3281::2.3281
description::description
modulation::modulation
earlier::earlier
processing::processing
minimized::minimized
demanding::demanding
diagram::diagram
asked::asked
20.5x16x25.5m::20.5x16x25.5m
law::law
constants::constants
0.876::0.876
8.1.1::8.1.1
8.1.2::8.1.2
effective::effective
notable::notable
rf-components::rf-components
6.4.5::6.4.5
6.4.4::6.4.4
6.4.3::6.4.3
6.4.2::6.4.2
6.4.1::6.4.1
complexity::complexity
interior::interior
algorithms::algorithms
recursion::recursion
rf-devices::rf-devices
first::first
order::order
3.555::3.555
executed::executed
office::office
over::over
vary::vary
2.3130::2.3130
6.7::6.7
6.6::6.6
6.5::6.5
6.4::6.4
6.3::6.3
6.2::6.2
thesis::thesis
responsive::responsive
satisfies::satisfies
6.9::6.9
before::before
fit::fit
directional::directional
somewhere::somewhere
adaption::adaption
w.-s::w.-s
better::better
complex::complex
2.908::2.908
16.1::16.1
twenty-second::twenty-second
1.2720::1.2720
hidden::hidden
5.9025::5.9025
strength::strength
overcome::overcome
maximal::maximal
then::then
them::them
affected::affected
combination::combination
plaster::plaster
ccnc::ccnc
break::break
band::band
basics::basics
penetration::penetration
effects::effects
they::they
5.3501::5.3501
xe::xe
hossain::hossain
4.0,5.0::4.0,5.0
represents::represents
indeed::indeed
5.459::5.459
l::l
reasonable::reasonable
each::each
advantageous::advantageous
simplified::simplified
went::went
bond::bond
1.147::1.147
preceded::preceded
2.963::2.963
list::list
mandates::mandates
january::january
attenuation::attenuation
combining::combining
3.821::3.821
array::array
awareness/positioning::awareness/positioning
5.4.4::5.4.4
precisely::precisely
5.4.1::5.4.1
driving::driving
5.4.3::5.4.3
restricted::restricted
donovan::donovan
smp::smp
particles::particles
rf::rf
motes::motes
reader::reader
21,5::21,5
microsemi::microsemi
independence::independence
doc_id=1278927::doc_id=1278927
foundation::foundation
2.9,14.0::2.9,14.0
linear::linear
associate::associate
monte-carlo::monte-carlo
little::little
free::free
standard::standard
2.128::2.128
3.227::3.227
estimate::estimate
4.4387::4.4387
//www.bluetooth.org/en-us/specification/adoptedspecifications/:://www.bluetooth.org/en-us/specification/adoptedspecifications/
created::created
installs::installs
starts::starts
inexpensive::inexpensive
messages::messages
-30dbm::-30dbm
filter::filter
att::att
ism::ism
+4::+4
moving::moving
user::user
industrial::industrial
features::features
render::render
synonymous::synonymous
primary::primary
implicates::implicates
channels::channels
relations::relations
another::another
electronic::electronic
payload::payload
2.344::2.344
3.042::3.042
subhan::subhan
rewritten::rewritten
service::service
similarly::similarly
top::top
engagement::engagement
rssikonline::rssikonline
0.05::0.05
needed::needed
master::master
listed::listed
tom::tom
percentage::percentage
tof::tof
ranging::ranging
glucose::glucose
1.451::1.451
ceiling::ceiling
0.068::0.068
0.064::0.064
relative::relative
serve::serve
took::took
repeatably::repeatably
somewhat::somewhat
3.039::3.039
begins::begins
distance::distance
best-effort::best-effort
bluetooth-sig::bluetooth-sig
scenario::scenario
roles::roles
conforms::conforms
enabled::enabled
zero::zero
normalizing::normalizing
project::project
matter::matter
classes::classes
sured::sured
3.157::3.157
entries::entries
enables::enables
solely::solely
2.1.2::2.1.2
fashion::fashion
sees::sees
navigate::navigate
modern::modern
mind::mind
spectrum::spectrum
30.5::30.5
reynisson::reynisson
raw::raw
manner::manner
seen::seen
60+20::60+20
contents::contents
relatively::relatively
forced::forced
traditionally::traditionally
academic::academic
self-adjusting::self-adjusting
thoroughly::thoroughly
latter::latter
responsible::responsible
thorough::thorough
oriented::oriented
fitting::fitting
causing::causing
0.269::0.269
transmit::transmit
circles::circles
8.042::8.042
acquire::acquire
shall::shall
smart-l2cap::smart-l2cap
object::object
2541::2541
optimized::optimized
7.571::7.571
known/can::known/can
phase::phase
bse::bse
acknowledgements::acknowledgements
mitigate::mitigate
observation::observation
2.3920::2.3920
1.670::1.670
medical::medical
flow::flow
vertices::vertices
9.053::9.053
points::points
2.7m::2.7m
principle::principle
consumer::consumer
specification::specification
incorporate::incorporate
20dbm::20dbm
visitor::visitor
random::random
7.2::7.2
7.3::7.3
radii::radii
7.1::7.1
pkf::pkf
solutions::solutions
7.4::7.4
7.5::7.5
facto::facto
7.8::7.8
7.9::7.9
availability::availability
d0::d0
10.168::10.168
just::just
8.9,3.6::8.9,3.6
implementation::implementation
guidance::guidance
topological::topological
abs::abs
deepest::deepest
rich::rich
adequate::adequate
algorithms/technologies::algorithms/technologies
impose::impose
predecessor::predecessor
do::do
-127::-127
3.0341::3.0341
10::10
observant::observant
de::de
degradation::degradation
9.2057::9.2057
rf-signals::rf-signals
despite::despite
report::report
disadvantage::disadvantage
comply::comply
societies::societies
hall::hall
runs::runs
covering::covering
irregularities::irregularities
bad::bad
architecture::architecture
bao::bao
explanations::explanations
farther::farther
respond::respond
erroneous::erroneous
mandatory::mandatory
selfcalibrated::selfcalibrated
reference::reference
imitate::imitate
peripheral::peripheral
testing::testing
observed::observed
depends::depends
decided::decided
radius::radius
result::result
showing::showing
iglesia::iglesia
best::best
techniques::techniques
6.540::6.540
network-centric::network-centric
0.604::0.604
irr::irr
09::09
5.822::5.822
symmetric::symmetric
future::future
0.298::0.298
smart-chips::smart-chips
simplest::simplest
6.8::6.8
drawn::drawn
1.782::1.782
approach::approach
360::360
discovery::discovery
we::we
terms::terms
extend::extend
nature::nature
he/she::he/she
4.5::4.5
weak::weak
however::however
wi::wi
kitchen::kitchen
suggested::suggested
ranges::ranges
67,5::67,5
2.837::2.837
colors::colors
0.985::0.985
veer::veer
renders::renders
uncertainty::uncertainty
against::against
fluctuation::fluctuation
data-structure::data-structure
receives::receives
receiver::receiver
exceeds::exceeds
variance::variance
in5.3.1.2::in5.3.1.2
collecting::collecting
layers::layers
guaranteed::guaranteed
2014-03-18::2014-03-18
7.975::7.975
height::height
active::active
written::written
applicability::applicability
polynomial::polynomial
diff::diff
255::255
gratitude::gratitude
5m::5m
senionlab::senionlab
paradells::paradells
basis::basis
infotainment::infotainment
17.3543::17.3543
three::three
been::been
table7.2::table7.2
much::much
interest::interest
basic::basic
expected::expected
subjectstermnotlitgenretext::subjectstermnotlitgenretext
14.9437::14.9437
life::life
families::families
deeper::deeper
4.213::4.213
quantities::quantities
fast-forward::fast-forward
digi-key::digi-key
bluegiga::bluegiga
flowchart::flowchart
2.893::2.893
2.579::2.579
applied::applied
has::has
5-10m::5-10m
3.360::3.360
estimotes::estimotes
n::n
aim::aim
near::near
formatting::formatting
aid::aid
property::property
elaborate::elaborate
picturing::picturing
cons::cons
38.5::38.5
is::is
5.218::5.218
it::it
ii::ii
3.023::3.023
3.020::3.020
unfitting::unfitting
1.285::1.285
in::in
march::march
1.331::1.331
shift::shift
id::id
8.381::8.381
if::if
containing::containing
0.477::0.477
perform::perform
things::things
make::make
4.9::4.9
rf-signal::rf-signal
clearly::clearly
6.893::6.893
//search.proquest.com/docview/923610018:://search.proquest.com/docview/923610018
reprogramming::reprogramming
potentially::potentially
evaluate::evaluate
filtered::filtered
several::several
infeasible::infeasible
grows::grows
odometry::odometry
satellite::satellite
scored::scored
peaks::peaks
00:07:80:78:8c::00:07:80:78:8c
0.616::0.616
hand::hand
fuse::fuse
hans::hans
1.065::1.065
5.3.2::5.3.2
5.3.1::5.3.1
mentioning::mentioning
kept::kept
hopping::hopping
changes::changes
itself::itself
supervisors::supervisors
inherit::inherit
unsuitable::unsuitable
contact::contact
4954::4954
claims::claims
the::the
33::33
left::left
0.107::0.107
learning::learning
protocol::protocol
proposed::proposed
decreasing::decreasing
laptop::laptop
expanding::expanding
assigned::assigned
0.318::0.318
rssivalues::rssivalues
thanks::thanks
human::human
yet::yet
electronically::electronically
previous::previous
adding::adding
depicts::depicts
interestingly::interestingly
candidate::candidate
substituted::substituted
similarities::similarities
ease::ease
had::had
seem::seem
passive::passive
belongs::belongs
board::board
easy::easy
save::save
ananthapadmanaban::ananthapadmanaban
usable::usable
4.431::4.431
advances::advances
0.7847::0.7847
microcontroller::microcontroller
possible::possible
possibly::possibly
fusion::fusion
expantion::expantion
background::background
appearing::appearing
unique::unique
advanced::advanced
broadcasted::broadcasted
multiplexing::multiplexing
59::59
58::58
55::55
54::54
57::57
performing::performing
51::51
50::50
53::53
52::52
specific::specific
normalization::normalization
broadcaster::broadcaster
steps::steps
rarely::rarely
security::security
0.856::0.856
towards::towards
4.11::4.11
4.10::4.10
right::right
old::old
achievable::achievable
people::people
sends::sends
manual::manual
plausible::plausible
successfully::successfully
meters::meters
paragraphs::paragraphs
recognise::recognise
goswami::goswami
advertise::advertise
0.853::0.853
connectblue::connectblue
8.425::8.425
fingerprinting::fingerprinting
noise/interference/multihop::noise/interference/multihop
for::for
10dbm::10dbm
electromagnetic::electromagnetic
contributing::contributing
trademarked::trademarked
asking::asking
mea68::mea68
linearly::linearly
locators::locators
7.324::7.324
displayed::displayed
core::core
shlens::shlens
predicting::predicting
oscillating::oscillating
illustration::illustration
discount::discount
0dbm::0dbm
corr::corr
properties::properties
chapter::chapter
0.132::0.132
5.850::5.850
dollars::dollars
justments::justments
o::o
costs::costs
runtime::runtime
slightly::slightly
automatically::automatically
considerations::considerations
soc::soc
8.9::8.9
statements::statements
presence::presence
soh::soh
7.1,9.0::7.1,9.0
karlsson::karlsson
down::down
locator::locator
4.12::4.12
balanced::balanced
schematics::schematics
rounds::rounds
methods::methods
existed::existed
rely::rely
21.1::21.1
2.247::2.247
support::support
initial::initial
approximate::approximate
why::why
accordingly::accordingly
0.672::0.672
3.914::3.914
way::way
3.1566::3.1566
was::was
form::form
manufacturers::manufacturers
differences::differences
wireless::wireless
40.5621::40.5621
estimote::estimote
elodaw::elodaw
removed::removed
true::true
n-variable::n-variable
//www.bluetooth.com/pages/basics.aspx:://www.bluetooth.com/pages/basics.aspx
5.738::5.738
isit::isit
10.3,8.5::10.3,8.5
slope::slope
versions::versions
arrays::arrays
ble113_datasheet.pdf::ble113_datasheet.pdf
inside::inside
maximum::maximum
devices::devices
discarding::discarding
trilaterated::trilaterated
soldering::soldering
8-bit::8-bit
3.3::3.3
tril::tril
promises::promises
proved::proved
classic::classic
stronger::stronger
abstract::abstract
covers::covers
2014-04-16::2014-04-16
guessed::guessed
expertise::expertise
exist::exist
distributions::distributions
check::check
2.568::2.568
physical::physical
sa.45s::sa.45s
eventual::eventual
no::no
whereas::whereas
when::when
ne::ne
3.374::3.374
reality::reality
nx::nx
ny::ny
customized::customized
setting::setting
role::role
|zk1::|zk1
papers::papers
test::test
developers::developers
1.875::1.875
node::node
picture::picture
adjacency::adjacency
models::models
uniformly::uniformly
update::update
rodas::rodas
scale::scale
1.278::1.278
3.019::3.019
variable::variable
15m::15m
1.270::1.270
began::began
nov::nov
faster::faster
haug::haug
98::98
assume::assume
1.4m/s::1.4m/s
interval::interval
packets::packets
together::together
uncovered::uncovered
1.5120::1.5120
personal::personal
3.2.1::3.2.1
time::time
serious::serious
xk1::xk1
stacks::stacks
37,38::37,38
neighbors::neighbors
10.2,4.1::10.2,4.1
concept::concept
global::global
focus::focus
leads::leads
manager::manager
1.889::1.889
3dbm::3dbm
devoted::devoted
reassembly::reassembly
depend::depend
graph::graph
9.9644::9.9644
technique::technique
4.788::4.788
2.4ghz::2.4ghz
environment::environment
0::0
finally::finally
compensate::compensate
tx-power::tx-power
96::96
aspx::aspx
division::division
supported::supported
0.137::0.137
advantage::advantage
frequencies::frequencies
0.139::0.139
0.138::0.138
8.153::8.153
choice::choice
4.7.2::4.7.2
4.7.3::4.7.3
1.127::1.127
4.7.1::4.7.1
4.7.6::4.7.6
orientations::orientations
4.7.4::4.7.4
4.7.5::4.7.5
7.519::7.519
exact::exact
92.5::92.5
0.5431::0.5431
4.5.1::4.5.1
perceived::perceived
short-range::short-range
level::level
did::did
12th::12th
dif::dif
rights::rights
iter::iter
standards::standards
p::p
4.3.2::4.3.2
4.3.1::4.3.1
quick::quick
added::added
0.628::0.628
upper::upper
findings::findings
insignificant::insignificant
dealing::dealing
13.169::13.169
3.569::3.569
discover::discover
1.8520::1.8520
cost::cost
+20dbm::+20dbm
port::port
repeaters::repeaters
yang::yang
re-sampling::re-sampling
headset::headset
adds::adds
stands::stands
1.724::1.724
0.825::0.825
mall::mall
melt::melt
0.826::0.826
current::current
deficiencies::deficiencies
goes::goes
shared::shared
filled::filled
supporting::supporting
kullback-leibler::kullback-leibler
transportation::transportation
//www.mouser.com/catalog/specsheets/bluegiga_technologies_:://www.mouser.com/catalog/specsheets/bluegiga_technologies_
french::french
understanding::understanding
corporation::corporation
6-8::6-8
address::address
galileo::galileo
appears::appears
change::change
sending::sending
incoming::incoming
chalmers::chalmers
studied::studied
commonly::commonly
simultaneous::simultaneous
suggestion::suggestion
usually::usually
navigation::navigation
genuinely::genuinely
tasks::tasks
useful::useful
extra::extra
problematic::problematic
logical::logical
preventing::preventing
2.9,2.9::2.9,2.9
operational::operational
market::market
permitted::permitted
handled::handled
working::working
peri::peri
optimize::optimize
scenarios::scenarios
live::live
andy::andy
opposed::opposed
https::https
criteria::criteria
scope::scope
theoretical::theoretical
today::today
introducing::introducing
farella::farella
share::share
acceptable::acceptable
apparent::apparent
c5503::c5503
visual::visual
observations::observations
cases::cases
effort::effort
easiest::easiest
logos::logos
3.4299::3.4299
car::car
series::series
modified::modified
reviews::reviews
zhao::zhao
values::values
can::can
9th::9th
following::following
making::making
ulf::ulf
usability::usability
distinguishably::distinguishably
heart::heart
dedicated::dedicated
figure::figure
december::december
chip::chip
topic::topic
weighting::weighting
performed::performed
allowed::allowed
counting::counting
3.905::3.905
occur::occur
listens::listens
redundancy::redundancy
requirements::requirements
infor5::infor5
discussion::discussion
inquiring::inquiring
k-closest::k-closest
affes::affes
trilateration::trilateration
1::1
neighborly::neighborly
criterion::criterion
optimal::optimal
absolute::absolute
parameter::parameter
smartchapter::smartchapter
suffer::suffer
inputs::inputs
product::product
explores::explores
aoa::aoa
information::information
may::may
max::max
tool::tool
respective::respective
2.553::2.553
applications::applications
mac::mac
explored::explored
3.343::3.343
designed::designed
2.555::2.555
date::date
such::such
odically::odically
data::data
5.5::5.5
outline::outline
whenever::whenever
7.130::7.130
su::su
q::q
gatt::gatt
switch::switch
so::so
distance/relation::distance/relation
avrcp::avrcp
arrived::arrived
typical::typical
subsections::subsections
furnished::furnished
498512::498512
online/positioning::online/positioning
mainly::mainly
years::years
ended::ended
tecnology::tecnology
experiments::experiments
tablets::tablets
statistical::statistical
ttl::ttl
differs::differs
still::still
ieee::ieee
symmetrically::symmetrically
0.458::0.458
derive::derive
group::group
thank::thank
acknowledge::acknowledge
interesting::interesting
vicinity::vicinity
coordinates::coordinates
forms::forms
platform::platform
broadcasts::broadcasts
offers::offers
2400::2400
decreased::decreased
5.479::5.479
main::main
decades::decades
5.4819::5.4819
texas::texas
coincidental::coincidental
reveal::reveal
non-negligible::non-negligible
introduce::introduce
1.5466::1.5466
use/ease::use/ease
course::course
3.171::3.171
base::base
symposium::symposium
not::not
values/data::values/data
now::now
discuss::discuss
nor::nor
14.5::14.5
ultra-low-power::ultra-low-power
antennae::antennae
name::name
commercialized::commercialized
corners::corners
iar-systems::iar-systems
0.505::0.505
establishing::establishing
possibilities::possibilities
realistic::realistic
wong::wong
22.7::22.7
entirely::entirely
85::85
individually::individually
square::square
retrieve::retrieve
significantly::significantly
ee::ee
gaussian::gaussian
18th::18th
challenges::challenges
et::et
counteract::counteract
avoided::avoided
lai::lai
predefined::predefined
living::living
shown::shown
ibeacons::ibeacons
space::space
furthermore::furthermore
avgerr::avgerr
interference::interference
goteborg::goteborg
increase::increase
collisions::collisions
investigation::investigation
emerged::emerged
internet::internet
ble::ble
formula::formula
receiving::receiving
sensor::sensor
viable::viable
shows::shows
recalculating::recalculating
after::after
theory::theory
21.4::21.4
variant::variant
mechanisms::mechanisms
possibility::possibility
quite::quite
phone-book::phone-book
g::g
statistics::statistics
advantages::advantages
bayes::bayes
trademarks::trademarks
wi-fi::wi-fi
training::training
0.839::0.839
4.1658::4.1658
language::language
0.832::0.832
where::where
2.3391::2.3391
1.737::1.737
iterative::iterative
3.593::3.593
motion::motion
initiate::initiate
place::place
undesirable::undesirable
routes::routes
3.755::3.755
think::think
1000::1000
xk::xk
8051::8051
xi::xi
saving::saving
//www.diffen.com/difference/accuracy_vs_precision:://www.diffen.com/difference/accuracy_vs_precision
symmetry::symmetry
4.866::4.866
u1::u1
variables::variables
flipping::flipping
one::one
temporarily::temporarily
computing::computing
specifically::specifically
directly::directly
impossible::impossible
message::message
open::open
angular::angular
size::size
given::given
necessarily::necessarily
sheet::sheet
6.044::6.044
structured::structured
2014-06-09::2014-06-09
remotely::remotely
anyone::anyone
indicate::indicate
2::2
types::types
sivamurugan::sivamurugan
1m::1m
speaking::speaking
gives::gives
exploring::exploring
excellent::excellent
that::that
pnp::pnp
16x20.5m::16x20.5m
indoor-gnss::indoor-gnss
accurately::accurately
broadcast::broadcast
released::released
module::module
mems::mems
x2::x2
eliminated::eliminated
x1::x1
than::than
specify::specify
11::11
wide::wide
13::13
12::12
15::15
14::14
17::17
16::16
19::19
18::18
require::require
transferred::transferred
resampled::resampled
dead-reckoning::dead-reckoning
r::r
apples::apples
were::were
accessed::accessed
outcome::outcome
4.3::4.3
and::and
gathering::gathering
register::register
missing::missing
topics::topics
locations::locations
capacitors::capacitors
3.492::3.492
0.878::0.878
0.8859::0.8859
5.911::5.911
20m::20m
any::any
e-book::e-book
6.467::6.467
humans::humans
conversion::conversion
6.463::6.463
offering::offering
efficient::efficient
+20::+20
offer::offer
infocom::infocom
ideas::ideas
microcontrollers::microcontrollers
note::note
equipment::equipment
emphasis::emphasis
potential::potential
take::take
online::online
objective::objective
performance::performance
strengths::strengths
dips::dips
channel::channel
8.744::8.744
202::202
multiple::multiple
46.2::46.2
normal::normal
track::track
price::price
correlation::correlation
fails::fails
satisfying::satisfying
importantly::importantly
printed::printed
pair::pair
3.910::3.910
lots::lots
inserted::inserted
adaptability::adaptability
operate::operate
especially::especially
considered::considered
gyro::gyro
average::average
later::later
retrieval::retrieval
slaves::slaves
overdetermined::overdetermined
typically::typically
filing::filing
quantity::quantity
precise::precise
show::show
recalibration::recalibration
discovered::discovered
3.356::3.356
threshold::threshold
1.813::1.813
1.815::1.815
k=1::k=1
title::title
1.819::1.819
representation::representation
3::3
only::only
explicitly::explicitly
threefold::threefold
nadia::nadia
equipped::equipped
500ms::500ms
0.620::0.620
awareness::awareness
chawathe::chawathe
get::get
surfaced::surfaced
straightforwardly::straightforwardly
z-axis::z-axis
8.825::8.825
distinctly::distinctly
forsberg::forsberg
secondary::secondary
other-when::other-when
regarding::regarding
resource::resource
bengtsson::bengtsson
settings::settings
ad-hoc::ad-hoc
outperform::outperform
seldom::seldom
median::median
tdoa::tdoa
paper::paper
predicted::predicted
though::though
mapped::mapped
j=1::j=1
unlicensed::unlicensed
reveals::reveals
3.312::3.312
6.1::6.1
multiplied::multiplied
14.8057::14.8057
0.654::0.654
connections::connections
namely::namely
6.865::6.865
wideband::wideband
collects::collects
sport::sport
violates::violates
hilbert::hilbert
2014-02-10::2014-02-10
7.657::7.657
detect::detect
4.054::4.054
voluntary::voluntary
ways::ways
subsequent::subsequent
review::review
//www.microsemi.com/document-portal/doc_download/133305quantum-sa-45s-csac:://www.microsemi.com/document-portal/doc_download/133305quantum-sa-45s-csac
procedures::procedures
behind::behind
outclassed::outclassed
between::between
3.7::3.7
geometric::geometric
reading::reading
arrival::arrival
iar::iar
notice::notice
infrastructure::infrastructure
receivers::receivers
0.152::0.152
//www.eetimes.com/document.asp:://www.eetimes.com/document.asp
0.156::0.156
gnss::gnss
2.4295::2.4295
analyzed::analyzed
rapidly::rapidly
come::come
non-exclusive::non-exclusive
installation::installation
resides::resides
implementing::implementing
many::many
tmax::tmax
whereafter::whereafter
according::according
propagation::propagation
s::s
embedding::embedding
trilat::trilat
fix::fix
comes::comes
nearby::nearby
low-latency::low-latency
among::among
filtering::filtering
mfi::mfi
characterization::characterization
overview::overview
robotics::robotics
period::period
sampling::sampling
60::60
61::61
62::62
grants::grants
64::64
confirmed::confirmed
spans::spans
article::article
68::68
constant::constant
non-uniformly::non-uniformly
considering::considering
sensible::sensible
combines::combines
accelerometer::accelerometer
capable::capable
encryption::encryption
certify::certify
mark::mark
production::production
combined::combined
15ma::15ma
500::500
wants::wants
direction::direction
enable::enable
shopping::shopping
300m::300m
formed::formed
|xk::|xk
1.538::1.538
|xi::|xi
readings::readings
external::external
bayesian::bayesian
thing::thing
8.2.4::8.2.4
8.2.3::8.2.3
8.2.2::8.2.2
protocols::protocols
scheerens::scheerens
case::case
50m::50m
-75::-75
developing::developing
these::these
mount::mount
engineering::engineering
profiles::profiles
promising::promising
profiled::profiled
margin::margin
unusual::unusual
versus::versus
orientation::orientation
coupled::coupled
attribute/value::attribute/value
metric::metric
offline/configuration::offline/configuration
telephone::telephone
middle::middle
sudden::sudden
datapoints::datapoints
motivated::motivated
s=t::s=t
technology::technology
13.0::13.0
movements::movements
binary::binary
different::different
develop::develop
interdisciplinary::interdisciplinary
author::author
media::media
0.159::0.159
same::same
11.3::11.3
inquiry::inquiry
triangles::triangles
constructed::constructed
events::events
high/coarse::high/coarse
autonomously::autonomously
investigated::investigated
disadvantages::disadvantages
initialization::initialization
producers::producers
running::running
edges::edges
investigates::investigates
advertisement::advertisement
validate::validate
3.276::3.276
relies::relies
tracking::tracking
modes::modes
keeping::keeping
largely::largely
minimize::minimize
identifiers::identifiers
roughly::roughly
without::without
solve::solve
components::components
communications::communications
coordinate::coordinate
model::model
8.134::8.134
2.8517::2.8517
/unit::/unit
outdoor::outdoor
17341743::17341743
transmitting::transmitting
notification::notification
adjustments::adjustments
rest::rest
2.150::2.150
smart-chip::smart-chip
aspect::aspect
speed::speed
multidimensional::multidimensional
statesus::statesus
sampled::sampled
generator::generator
quuppa-haip::quuppa-haip
seems::seems
except::except
param::param
improvement::improvement
instrument::instrument
2.713::2.713
4::4
versa::versa
2.718::2.718
extensive::extensive
real::real
aspects::aspects
around::around
bakhsh::bakhsh
read::read
altini::altini
5.784::5.784
usefully::usefully
early::early
np::np
grid::grid
vacuum::vacuum
reconfiguration::reconfiguration
world::world
accepted::accepted
moreover::moreover
furniture::furniture
inexpensively::inexpensively
1.870::1.870
2012::2012
particle::particle
subarea::subarea
icwcuca::icwcuca
server::server
discarded::discarded
gfsk::gfsk
benefit::benefit
63::63
either::either
fully::fully
output::output
tower::tower
stationary::stationary
reduced::reduced
8x11m::8x11m
retransmits::retransmits
6.901::6.901
1.247::1.247
0.801::0.801
nikhilesh::nikhilesh
0.598::0.598
zigbee::zigbee
67::67
competition::competition
calculated::calculated
2.446::2.446
specified::specified
duration::duration
saltzstein::saltzstein
matching::matching
generates::generates
provided::provided
4.202::4.202
dimensions::dimensions
abs/1308.1809::abs/1308.1809
confirm::confirm
4.209::4.209
recorded::recorded
extensively::extensively
provides::provides
1.939::1.939
1.936::1.936
propagating::propagating
30.0517::30.0517
1.4700::1.4700
measuring::measuring
assembly::assembly
scientific::scientific
power::power
seconds::seconds
tree::tree
communicate::communicate
navigatsionnaya::navigatsionnaya
broken::broken
2.307::2.307
2m::2m
refers::refers
quuppa::quuppa
8.4::8.4
i=1::i=1
on::on
central::central
of::of
1.6887::1.6887
discussed::discussed
generated::generated
acm::acm
practical::practical
0.033::0.033
fell::fell
greatly::greatly
neighbor::neighbor
8.8::8.8
mean::mean
os::os
or::or
locally::locally
beacons::beacons
communication::communication
skilled::skilled
0.928::0.928
multihop::multihop
l2cap::l2cap
references::references
determine::determine
parties::parties
gomez::gomez
nowadays::nowadays
1.111::1.111
frequency-based::frequency-based
log::log
area::area
assumed::assumed
strictly::strictly
there::there
los::los
workshop::workshop
low::low
lot::lot
series::series
datasheet-293747.pdf::datasheet-293747.pdf
rf-technologies::rf-technologies
2mhz::2mhz
kuusniemi::kuusniemi
complete::complete
enough::enough
reduce::reduce
regard::regard
independently::independently
amongst::amongst
sophisticated::sophisticated
posterior::posterior
pesavento::pesavento
1.858::1.858
representaion::representaion
technologies::technologies
with::with
shannon::shannon
longer::longer
+10dbm::+10dbm
outliers::outliers
arranged::arranged
embedded::embedded
6.816::6.816
vice::vice
robustness::robustness
11.1540::11.1540
quantitatively::quantitatively
13.924::13.924
8.542::8.542
attenuates::attenuates
980985::980985
define::define
smart-rssi::smart-rssi
7.6::7.6
connect::connect
detailed::detailed
ac::ac
ab::ab
ad::ad
complicated::complicated
certain::certain
describe::describe
moved::moved
al::al
an::an
8.8,2.1::8.8,2.1
examine::examine
reliability::reliability
at::at
file::file
corresponding::corresponding
hospitals::hospitals
mfi-program::mfi-program
processed::processed
-60::-60
4.4::4.4
4.7::4.7
4.6::4.6
4.1::4.1
4.0::4.0
antenna::antenna
4.2::4.2
hybrid::hybrid
4.8::4.8
d2i::d2i
tight::tight
valid::valid
5::5
mathematics::mathematics
23.3575::23.3575
2007::2007
deviation::deviation
briefly::briefly
78::78
separate::separate
-filters::-filters
includes::includes
rssikof::rssikof
important::important
peak::peak
suited::suited
network::network
building::building
remote::remote
5.4.2::5.4.2
calls::calls
wifi::wifi
curve::curve
finished::finished
15341539::15341539
18.15x12.05::18.15x12.05
u::u
cavallini::cavallini
evenly::evenly
represent::represent
all::all
surrounded::surrounded
7.10::7.10
consider::consider
pointing::pointing
caused::caused
lack::lack
waterproof::waterproof
executing::executing
mp3::mp3
follow::follow
0.3m/ns::0.3m/ns
decisions::decisions
reasoning::reasoning
causes::causes
duplicated::duplicated
responsiveness::responsiveness
careful::careful
engku::engku
tx::tx
1.9,4.8::1.9,4.8
opportunities::opportunities
to::to
program::program
preserved::preserved
scratch::scratch
1.2,12.0::1.2,12.0
nodes::nodes
belonging::belonging
4.772::4.772
jensen::jensen
synchronized::synchronized
returning::returning
very::very
2.142::2.142
2.632::2.632
icant::icant
smartphones::smartphones
worst::worst
decide::decide
fall::fall
instruments::instruments
sony::sony
difference::difference
newly::newly
treating::treating
4-6::4-6
issue::issue
laying::laying
applicable::applicable
large::large
circuit::circuit
tof/tdoa::tof/tdoa
6.846::6.846
small::small
study::study
programme::programme
2.034::2.034
2.035::2.035
employing::employing
2.032::2.032
built-in::built-in
past::past
rate::rate
design::design
masson::masson
pass::pass
further::further
rectangular::rectangular
what::what
2540::2540
4.1.1::4.1.1
4.1.2::4.1.2
clock::clock
niculescu::niculescu
section::section
brief::brief
dxk1::dxk1
version::version
intersect::intersect
method::method
contrast::contrast
movement::movement
millisecond::millisecond
segmentation::segmentation
full::full
installations::installations
tags::tags
responded::responded
component::component
behaviour::behaviour
favourable::favourable
beacon::beacon
3.083::3.083
operating::operating
situation::situation
directions::directions
november::november
commercially::commercially
equations::equations
compulsorily::compulsorily
publisher::publisher
search::search
bible::bible
sender::sender
4.214::4.214
270::270
compliance::compliance
allows::allows
experience::experience
prior::prior
amount::amount
pitfalls::pitfalls
simply::simply
advertising::advertising
pick::pick
action::action
diffi::diffi
options::options
1.905::1.905
0.319::0.319
via::via
followed::followed
suddenly::suddenly
requiring::requiring
manufacturer::manufacturer
1.584::1.584
0.316::0.316
aimed::aimed
1.344::1.344
3.164::3.164
establish::establish
sensors::sensors
select::select
2540-chip::2540-chip
takes::takes
distinct::distinct
contains::contains
two::two
comparing::comparing
ibeacon::ibeacon
6::6
taken::taken
iteratively::iteratively
more::more
0.775::0.775
5.8::5.8
raghavan::raghavan
company::company
corrected::corrected
0.778::0.778
duplicating::duplicating
tested::tested
controlling::controlling
particular::particular
known::known
bgscript::bgscript
popping::popping
hardware::hardware
none::none
0.369::0.369
science::science
equation::equation
1173411753::1173411753
dev::dev
oller::oller
besides::besides
8.795::8.795
paragraph::paragraph
v::v
strategies::strategies
insiteo::insiteo
5.4198::5.4198
compare::compare
challenging::challenging
impacts::impacts
scan::scan
suggestions::suggestions
11.857::11.857
states::states
collision::collision
minimum::minimum
numbers::numbers
sense::sense
|z1::|z1
1-5::1-5
7.1,4.0::7.1,4.0
axis::axis
5.1::5.1
5.2::5.2
5.3::5.3
5.4::5.4
goal::goal
5.6::5.6
5.7::5.7
rather::rather
5.9::5.9
maps::maps
0.174::0.174
influences::influences
centimeters::centimeters
gaia-matrix::gaia-matrix
explains::explains
fp::fp
ft::ft
plans::plans
communicating::communicating
advice::advice
6.1244::6.1244
derived::derived
mapping::mapping
2.1,7.0::2.1,7.0
reflect::reflect
connectivity::connectivity
tries::tries
floor::floor
grewal::grewal
sistema::sistema
fi::fi
evaluations::evaluations
response::response
a::a
69.2::69.2
short::short
documentation::documentation
exhibited::exhibited
broadcasting::broadcasting
negligible::negligible
obstruted::obstruted
words::words
playing::playing
help::help
developed::developed
1.799::1.799
mission::mission
installed::installed
already::already
through::through
filters::filters
y1::y1
y2::y2
its::its
inquiries::inquiries
24::24
25::25
26::26
27::27
20::20
21::21
22::22
23::23
1.129::1.129
solving::solving
28::28
29::29
actually::actually
systems::systems
initializing::initializing
pcb::pcb
7.063::7.063
travelling::travelling
lucyszyn::lucyszyn
might::might
7.064::7.064
yi::yi
rozyyev::rozyyev
good::good
return::return
geographical::geographical
ye::ye
framework::framework
walls::walls
motivates::motivates
oxford::oxford
ys::ys
bigger::bigger
couches::couches
easily::easily
17.9::17.9
always::always
presented::presented
2014-05-06::2014-05-06
2.844::2.844
radial::radial
found::found
puchta::puchta
referred::referred
constructing::constructing
everyone::everyone
weight::weight
energy::energy
positioned::positioned
idea::idea
used::used
se-412::se-412
extended::extended
expect::expect
measurement::measurement
quantum::quantum
http::http
operation::operation
beyond::beyond
event::event
really::really
solved::solved
0.349::0.349
since::since
discouraging::discouraging
publish::publish
research::research
6x8::6x8
7::7
offline::offline
evaluation::evaluation
plotting::plotting
2.042::2.042
earns::earns
localization::localization
2.3.4::2.3.4
confidence::confidence
2.3.5::2.3.5
reason::reason
2-dimensional::2-dimensional
enrollment::enrollment
put::put
beginning::beginning
generate::generate
definition::definition
pairs::pairs
benefits::benefits
e.g::e.g
computers::computers
positioning::positioning
conducted::conducted
w::w
consequence::consequence
3.322::3.322
2.1609::2.1609
2014-03-14::2014-03-14
frenzel::frenzel
major::major
utilizes::utilizes
probability::probability
number::number
linking::linking
utilized::utilized
done::done
construct::construct
dong::dong
20.5x16x25.5::20.5x16x25.5
1.914::1.914
passes::passes
differ::differ
benini::benini
1.912::1.912
script::script
introduction::introduction
leading::leading
5th::5th
least::least
characterize::characterize
obtainable::obtainable
180::180
twente::twente
calculations::calculations
31-772::31-772
scheme::scheme
smoothed::smoothed
store::store
gps::gps
option::option
relationship::relationship
recursively::recursively
immediate::immediate
prediction::prediction
appreciation::appreciation
part::part
mailaender::mailaender
authors::authors
3.130::3.130
1.352::1.352
center::center
kind::kind
b::b
determines::determines
11.281::11.281
0.784::0.784
18m::18m
recording::recording
nevertheless::nevertheless
//mfi.apple.com/mfiweb/getfaq.action:://mfi.apple.com/mfiweb/getfaq.action
determined::determined
2.102::2.102
4.8330::4.8330
0.7mm::0.7mm
outdoors::outdoors
0.547::0.547
toward::toward
treated::treated
deciding::deciding
motivation::motivation
obstacles::obstacles
0.763::0.763
7m::7m
alongside::alongside
beforehand::beforehand
17m::17m
needs::needs
randomly::randomly
3.626::3.626
headings::headings
categorized::categorized
3.623::3.623
confirms::confirms
fading::fading
vulnerable::vulnerable
lie::lie
mahiddin::mahiddin
built::built
depending::depending
discounts::discounts
conforming::conforming
also::also
k1::k1
internal::internal
build::build
0.303::0.303
finding::finding
4.159::4.159
0db::0db
k=::k=
play::play
experienced::experienced
measures::measures
reach::reach
equipping::equipping
77::77
76::76
75::75
74::74
73::73
72::72
significant::significant
70::70
services::services
measured::measured
4.6.2::4.6.2
79::79
appear::appear
273293::273293
bargh::bargh
audio::audio
65::65
3.716::3.716
mobile::mobile
industry::industry
clear::clear
tpl::tpl
4.4.1::4.4.1
traditional::traditional
4.2.2::4.2.2
4.2.1::4.2.1
pipelined::pipelined
0.166::0.166
0.168::0.168
velocity::velocity
3.7,4.8::3.7,4.8
radiomap/fingerprinting::radiomap/fingerprinting
3.184::3.184
66::66
particularly::particularly
3.037::3.037
disturbances::disturbances
detection::detection
1.359::1.359
1.3m/s::1.3m/s
minimizing::minimizing
relation::relation
expressed::expressed
carefully::carefully
newest::newest
sputnikovaya::sputnikovaya
networks::networks
impact::impact
cell::cell
indicator::indicator
retransmission::retransmission
parameters::parameters
9.209::9.209
distributed::distributed
worthy::worthy
calibrated::calibrated
being::being
subsection::subsection
factor::factor
8::8
circle::circle
oscillate::oscillate
accurate::accurate
columns::columns
his::his
triangle::triangle
permission::permission
dependent::dependent
express::express
16m::16m
synchronization::synchronization
valuable::valuable
competing::competing
during::during
69::69
target::target
2.872::2.872
showed::showed
//developer.bluetooth.org/technologyoverview/pages/radio:://developer.bluetooth.org/technologyoverview/pages/radio
coord::coord
investigate::investigate
stored::stored
common::common
indoo.rs::indoo.rs
x::x
hinder::hinder
3.849::3.849
characteristics::characteristics
scanning::scanning
set::set
2014-06-10::2014-06-10
predicts::predicts
achieved::achieved
iteration::iteration
arrives::arrives
achieves::achieves
see::see
individual::individual
are::are
iswpc::iswpc
2.3::2.3
close::close
2.1::2.1
forthcoming::forthcoming
2.5::2.5
grid-cell::grid-cell
probable::probable
6.880::6.880
pictures::pictures
2014-05-13::2014-05-13
currently::currently
surmounted::surmounted
smallest::smallest
various::various
2014-05-12::2014-05-12
avoidance::avoidance
conditions::conditions
senionlabs::senionlabs
supposed::supposed
available::available
responses::responses
complementary::complementary
business::business
spacing::spacing
attention::attention
scalability::scalability
ti2541::ti2541
interface::interface
relying::relying
divergence::divergence
both::both
c::c
18.2::18.2
last::last
reverse::reverse
geofencing::geofencing
pdu::pdu
annual::annual
sensitive::sensitive
connection::connection
intercept::intercept
configurable::configurable
context::context
focused::focused
whole::whole
load::load
2.502::2.502
2.503::2.503
2.056::2.056
topsoe::topsoe
point::point
simple::simple
corresponds::corresponds
coincidence::coincidence
dimensional::dimensional
regulated::regulated
experiencing::experiencing
three-border::three-border
cuthbert::cuthbert
consuming::consuming
described::described
create::create
due::due
strategy::strategy
3.3v::3.3v
a2dp::a2dp
secret::secret
describes::describes
initiation::initiation
coarse::coarse
collected::collected
empty::empty
art::art
generating::generating
partly::partly
samples::samples
kalman::kalman
2.2862::2.2862
4.656::4.656
6.11::6.11
transferring::transferring
precision::precision
gap::gap
vaguely::vaguely
casing::casing
understand::understand
4.854::4.854
7.906::7.906
firs::firs
system-on-chip::system-on-chip
handling::handling
look::look
1.969::1.969
straight::straight
estimations::estimations
budget::budget
evaluated::evaluated
wasted::wasted
receive::receive
while::while
optimization::optimization
match::match
evaluating::evaluating
error::error
2012-02-27::2012-02-27
evaluates::evaluates
di::di
mitchell::mitchell
shortened::shortened
larger::larger
low-energy::low-energy
6.399::6.399
+sy::+sy
kroger::kroger
herein::herein
+sx::+sx
reads::reads
obstacle::obstacle
ready::ready
1.361::1.361
2.1.1::2.1.1
1.366::1.366
twofold::twofold
baseline::baseline
nanosecond::nanosecond
4.529::4.529
emphasize::emphasize
widely::widely
9::9
products::products
higher::higher
development::development
0.752::0.752
calculation::calculation
literature::literature
0.208::0.208
trivially::trivially
0.205::0.205
recalibrate::recalibrate
desks::desks
triangulation::triangulation
000::000
uses::uses
purpose::purpose
k=1,3,7::k=1,3,7
robust::robust
stack::stack
recent::recent
lower::lower
task::task
15.4::15.4
7.720::7.720
penton::penton
database::database
studies::studies
analysis::analysis
person::person
edge::edge
convenient::convenient
y::y
entry::entry
plotted::plotted
1.6180::1.6180
13.251::13.251
distances::distances
abilities::abilities
nanoseconds::nanoseconds
6.9,2.9::6.9,2.9
aginst::aginst
reviewed::reviewed
confined::confined
shape::shape
intervals::intervals
atomic::atomic
questions::questions
using::using
regardless::regardless
alternative::alternative
addresses::addresses
tables::tables
$::$
conclusions::conclusions
advertisements::advertisements
recommended::recommended
signals::signals
76.5::76.5
location::location
input::input
guarantees::guarantees
0.191::0.191
heidelberg::heidelberg
finder::finder
customers::customers
5.3.1.1::5.3.1.1
vendor::vendor
demands::demands
big::big
couple::couple
19.7023::19.7023
marked::marked
integer::integer
bit::bit
projects::projects
formal::formal
modifications::modifications
d::d
shaped::shaped
follows::follows
signal::signal
consensus::consensus
collect::collect
continue::continue
indication::indication
50-99::50-99
popular::popular
dargie::dargie
essential::essential
mathematical::mathematical
often::often
discrete::discrete
three/several::three/several
creation::creation
some::some
springer::springer
3.6::3.6
streaming::streaming
3.4::3.4
3.5::3.5
3.2::3.2
examples::examples
sight::sight
3.1::3.1
b=::b=
investigating::investigating
lars::lars
delivered::delivered
gradually::gradually
and/or::and/or
describing::describing
contacts::contacts
5.3701::5.3701
decision::decision
measurements::measurements
pros::pros
gps-less::gps-less
per::per
quickly::quickly
centroid::centroid
pei::pei
0.2950::0.2950
minimal::minimal
t::t
be::be
bf::bf
rf-spectrum::rf-spectrum
run::run
08::08
6.655::6.655
300::300
icra::icra
agreement::agreement
chart::chart
step::step
mahmood::mahmood
informatics::informatics
by::by
hyperedges::hyperedges
goods::goods
2014-05-28::2014-05-28
usa::usa
most::most
2014-05-26::2014-05-26
ids::ids
hasan::hasan
range::range
experiences::experiences
consequently::consequently
block::block
plan::plan
0.338::0.338
repair::repair
alhmiedat::alhmiedat
computational::computational
71::71
eurasip::eurasip
into::into
within::within
85.7::85.7
appropriate::appropriate
primarily::primarily
assessed::assessed
78.6::78.6
coin::coin
retrieving::retrieving
extremely::extremely
placing::placing
question::question
handles::handles
fast::fast
clocks::clocks
vendors::vendors
socs::socs
4.6.1::4.6.1
//indoo.rs/questions/:://indoo.rs/questions/
suit::suit
forward::forward
2014-06-02::2014-06-02
analyze::analyze
galeev::galeev
angle-of-arrival::angle-of-arrival
files::files
considerably::considerably
himself::himself
governs::governs
great::great
registered::registered
memory::memory
link::link
3.870::3.870
ble112s::ble112s
784789::784789
line::line
considerable::considerable
deployed::deployed
directed::directed
consist::consist
characteristic::characteristic
transmits::transmits
up::up
us::us
international::international
windows::windows
those::those
resampling::resampling
sum::sum
continuously::continuously
fluctuations::fluctuations
autonomous::autonomous
z::z
similar::similar
called::called
units::units
associated::associated
worthwhile::worthwhile
defined::defined
m::m
837842::837842
iccis::iccis
globally::globally
12.888::12.888
single::single
2.401::2.401
recalculated::recalculated
defines::defines
1.971::1.971
%::%
polygon::polygon
amounts::amounts
entity::entity
rewriting::rewriting
application::application
3.775::3.775
functionality::functionality
//www.senionlab.com/solutions:://www.senionlab.com/solutions
department::department
5.744::5.744
5.747::5.747
deviate::deviate
coden::coden
nice::nice
draw::draw
elements::elements
users::users
calculating::calculating
problems::problems
robots::robots
helpful::helpful
meaning::meaning
allowing::allowing
vectors::vectors
haip-locators::haip-locators
2.319::2.319
aggregated::aggregated
feasible::feasible
tailored::tailored
e::e
algorithm::algorithm
practically::practically
required::required
accountid=10041::accountid=10041
calculates::calculates
2003::2003
depth::depth
weights::weights
presenting::presenting
2004::2004
demonstrates::demonstrates
far::far
failures::failures
2008::2008
2009::2009
requires::requires
having::having
once::once
hasbullah::hasbullah
code::code
9.511::9.511
illustrates::illustrates
0.745::0.745
0.215::0.215
results::results
iwcmc::iwcmc
existing::existing
14.5,3.2::14.5,3.2
renown::renown
adjustment::adjustment
centers::centers
issues::issues
0.691::0.691
concerned::concerned
send::send
breakout::breakout
0.364::0.364
5.360::5.360
visualizing::visualizing
suite::suite
include::include
friendly::friendly
sent::sent
attempts::attempts
outside::outside
engineered::engineered
wishes::wishes
putting::putting
mobile-centric::mobile-centric
stromberg::stromberg
dahlgren::dahlgren
matrices::matrices
tri::tri
entire::entire
googles::googles
transmission::transmission
positions::positions
notes::notes
1.557::1.557
7.0::7.0
1.553::1.553
201406-09::201406-09
demonstrated::demonstrated
radio::radio
//www.application-days.eu/presentations/day2/lbs/8.insitio:://www.application-days.eu/presentations/day2/lbs/8.insitio
7.7::7.7
concluded::concluded
locate::locate
smaller::smaller
zk::zk
rupal::rupal
licensed::licensed
imply::imply
compensates::compensates
video::video
traveling::traveling
picked::picked
concludes::concludes
rssi-values::rssi-values
carlo::carlo
degraded::degraded
zr::zr
bluetoothspecification::bluetoothspecification
formats::formats
unavailable::unavailable
giving::giving
marketed::marketed
globalnaya::globalnaya
find::find
access::access
0.326::0.326
experiment::experiment
3m::3m
61.5::61.5
;::;
3.461::3.461
body::body
safei::safei
focuses::focuses
lq-value::lq-value
degree::degree
exchange::exchange
respectively::respectively
gathered::gathered
su-orientation::su-orientation
commercial::commercial
desired::desired
identifications::identifications
objects::objects
let::let
0.089::0.089
separation::separation
others::others
consideration::consideration
z1::z1
suggest::suggest
39::39
38::38
copyright::copyright
technical::technical
32::32
31::31
30::30
37::37
36::36
35::35
34::34
suggests::suggests
resulting::resulting
caeyman::caeyman
implement::implement
makes::makes
involves::involves
composed::composed
examining::examining
named::named
apple::apple
nearest::nearest
5.3.1.2::5.3.1.2
aps::aps
app::app
manage::manage
multi-storey::multi-storey
api::api
decrease::decrease
appraoches::appraoches
1/n::1/n
tools::tools
standing::standing
use::use
from::from
usb::usb
consumption::consumption
failed::failed
remains::remains
sterde::sterde
examined::examined
next::next
few::few
doubt::doubt
estimated::estimated
attribute::attribute
themselves::themselves
stage::stage
sort::sort
formally::formally
1.3,8.0::1.3,8.0
comparison::comparison
started::started
becomes::becomes
41.5::41.5
visibility::visibility
0.4::0.4
carrying::carrying
normalized::normalized
0.448::0.448
antennas::antennas
iii::iii
customer::customer
sample::sample
account::account
f::f
this::this
8.281::8.281
challenge::challenge
clients::clients
6.512::6.512
8.2.1::8.2.1
black::black
drops::drops
averages::averages
fetch::fetch
control::control
weaker::weaker
proprietary::proprietary
links::links
process::process
0.3::0.3
purposes::purposes
0.6::0.6
high::high
effectively::effectively
tag::tag
something::something
|xk1::|xk1
tan::tan
2.275::2.275
serial::serial
14m::14m
connectable::connectable
ble113::ble113
ble112::ble112
meanwhile::meanwhile
located::located
varies::varies
0.031::0.031
sig::sig
instead::instead
establishment::establishment
itsc::itsc
stand::stand
profile::profile
1.898::1.898
buildings::buildings
23.1::23.1
specifications::specifications
collection::collection
independent::independent
united::united
demonstrating::demonstrating
monitoring::monitoring
2.411::2.411
2.417::2.417
1.949::1.949
2014-04-04::2014-04-04
light::light
counter::counter
lines::lines
robot::robot
redundant::redundant
allow::allow
healthcare::healthcare
looking::looking
divided::divided
5.176::5.176
six::six
1.307::1.307
compass::compass
meter::meter
produced::produced
a/v::a/v
cambridge::cambridge
including::including
135::135
mentioned::mentioned
converting::converting
//www.mouser.com/ds/2/52/bluegiga_technologies_ble112_:://www.mouser.com/ds/2/52/bluegiga_technologies_ble112_
brunelli::brunelli
lounge::lounge
ld::ld
2.095::2.095
hypergraph::hypergraph
0.441::0.441
temporal::temporal
estimating::estimating
choose::choose
lq::lq
2014::2014
compiler::compiler
defining::defining
<::<
2013::2013
bya::bya
3.3398::3.3398
0.229::0.229
5.6,6.4::5.6,6.4
material::material
cover::cover
13m::13m
5.4713::5.4713
mention::mention
fingerprint::fingerprint
grpr::grpr
rotation::rotation
3.671::3.671
3.670::3.670
articles::articles
transmitter::transmitter
airports::airports
intelligent::intelligent
university::university
3.072::3.072
unpredictable::unpredictable
low-power::low-power
transmitted::transmitted
mode::mode
6m::6m
1.099::1.099
0.424::0.424
0.427::0.427
identifier::identifier
|::|
subset::subset
irr-fingerprinting::irr-fingerprinting
0.395::0.395
map::map
programmed::programmed
related::related
bluetooth::bluetooth
society::society
frequency::frequency
static::static
variety::variety
measure::measure
82::82
our::our
80::80
81::81
special::special
out::out
category::category
19m::19m
1.110::1.110
rep::rep
7.296::7.296
performs::performs
adaptive::adaptive
supports::supports
integrated::integrated
red::red
disclose::disclose
8m::8m
retrieved::retrieved
greedy::greedy
approaches::approaches
york::york
trends::trends
6.032::6.032
likelihood::likelihood
forwarded::forwarded
backwards::backwards
1.633::1.633
determining::determining
could::could
mac-addresses::mac-addresses
2.551::2.551
times::times
fingerprinting-based::fingerprinting-based
ld-orientation::ld-orientation
retail::retail
facilitate::facilitate
sub-set::sub-set
2.556::2.556
6.378::6.378
transmitters::transmitters
third::third
powerful::powerful
owned::owned
improving::improving
improvements::improvements
parameter.to::parameter.to
representations::representations
reached::reached
dividing::dividing
quality::quality
fingerprinting/radiomap::fingerprinting/radiomap
long::long
observer::observer
workbench::workbench
privacy::privacy
unknown::unknown
system::system
adopted::adopted
their::their
3.527::3.527
//www.connectblue.com/press/articles/bluetooth-low-energytechnology-and-healthcare/:://www.connectblue.com/press/articles/bluetooth-low-energytechnology-and-healthcare/
wrapped::wrapped
sensitivity::sensitivity
scans::scans
pervasive::pervasive
udp::udp
nilsson::nilsson
completed::completed
exactly::exactly
wiley::wiley
environmental::environmental
suitability::suitability
too::too
july::july
completes::completes
updating::updating
rss::rss
6.610::6.610
zones::zones
colleagues::colleagues
pointers::pointers
2.9::2.9
sweden::sweden
amplitude::amplitude
ber::ber
negatively::negatively
providing::providing
1.4::1.4
1.5::1.5
1.0::1.0
1.1::1.1
1.2::1.2
1.3::1.3
regenerated::regenerated
1.9::1.9
correspond::correspond
unlikely::unlikely
have::have
2.2::2.2
need::need
intersecting::intersecting
acceleration::acceleration
2.481::2.481
documents::documents
angle::angle
hhttp::hhttp
eter::eter
5.3,1.3::5.3,1.3
able::able
mechanism::mechanism
instance::instance
concerns::concerns
27.5m::27.5m
which::which
subject::subject
=::=
accuracy::accuracy
56::56
unless::unless
groote::groote
deploy::deploy
who::who
2.799::2.799
courtesy::courtesy
connected::connected
definitions::definitions
device::device
segment::segment
class::class
fair::fair
2011::2011
cellphone::cellphone
placement::placement
connectionless::connectionless
url::url
neighboring::neighboring
gather::gather
request::request
five-point::five-point
graphs::graphs
proceedings::proceedings
positionung::positionung
oscillates::oscillates
normally::normally
2010::2010
fact::fact
rf-band::rf-band
2.2695::2.2695
2.426::2.426
emerging::emerging
selection::selection
dbm::dbm
2.421::2.421
text::text
indoor::indoor
12m::12m
planning::planning
1.759::1.759
0.478::0.478
pause::pause
based::based
knowledge::knowledge
6.113::6.113
2485::2485
should::should
energypart::energypart
score::score
candidates::candidates
test-setup::test-setup
0.583::0.583
attained::attained
employed::employed
thousands::thousands
achieve::achieve
pitfall::pitfall
move::move
handle::handle
means::means
convert::convert
5.149::5.149
joint::joint
ones::ones
2.337::2.337
aforementioned::aforementioned
exchanges::exchanges
applying::applying
0.3925::0.3925
chips::chips
7.471::7.471
areas::areas
liu::liu
processes::processes
7.491::7.491
whilst::whilst
h::h
fixes::fixes
5.548::5.548
streamlined::streamlined
rf-based::rf-based
contain::contain
fixed::fixed
0.087::0.087
view::view
knowing::knowing
requirement::requirement
multiplying::multiplying
computed::computed
exists::exists
configured::configured
tech::tech
respect::respect
packet::packet
operates::operates
unfavorable::unfavorable
computer::computer
bluegigas::bluegigas
28.2::28.2
5-20::5-20
1.404::1.404
cybercom::cybercom
closer::closer
phases::phases
multipath::multipath
pattern::pattern
3.810::3.810
7.710::7.710
tend::tend
vol::vol
premises::premises
state::state
identification::identification
1.087::1.087
progress::progress
neither::neither
0.343::0.343
0.346::0.346
ends::ends
2.756::2.756
ability::ability
superior::superior
ravindran::ravindran
deliver::deliver
wj::wj
efficiency::efficiency
hypothesis::hypothesis
synchronizing::synchronizing
key::key
probing::probing
29.98cm/ns::29.98cm/ns
configuration::configuration
optional::optional
problem::problem
9.156::9.156
observable::observable
commands::commands
//community.estimote.com/hc/en-us/articles/201029223-rssirange-zones-and-distance-accuracy:://community.estimote.com/hc/en-us/articles/201029223-rssirange-zones-and-distance-accuracy
limits::limits
freely::freely
taking::taking
equal::equal
-towards::-towards
etc::etc
0.237::0.237
figures::figures
arssi::arssi
0.233::0.233
attributes::attributes
passing::passing
estimation::estimation
4.758::4.758
adjusted::adjusted
relevant::relevant
conclude::conclude
wall::wall
environments::environments
walk::walk
competent::competent
taylor::taylor
decreases::decreases
away::away
wiley-blackwell::wiley-blackwell
table::table
allocated::allocated
basing::basing
8.1::8.1
8.3::8.3
8.2::8.2
keying::keying
second::second
powered::powered
addition::addition
trajectory::trajectory
responds::responds
immense::immense
3.622::3.622
3.366::3.366
utilizing::utilizing
improve::improve
recurring::recurring
>::>
asymmetrically::asymmetrically
diversity::diversity
pimrc::pimrc
received::received
route::route
sufficient::sufficient
0.1541::0.1541
pbap::pbap
controller::controller
bluetoth::bluetoth
angles::angles
covered::covered
improved::improved
general::general
//www.iar.com/products/iar-embedded-workbench/8051/:://www.iar.com/products/iar-embedded-workbench/8051/
present::present
prospect::prospect
novel::novel
laser::laser
contexts::contexts
conformance::conformance
as::as
value::value
choices::choices
will::will
salem::salem
cessed::cessed
ultra::ultra
april::april
layer::layer
w.-c::w.-c
outlined::outlined
examiner::examiner
manually::manually
almost::almost
thus::thus
encouragement::encouragement
helped::helped
vs::vs
dual::dual
lightweight::lightweight
claimed::claimed
vol.3::vol.3
conserve::conserve
capture::capture
incs::incs
generic::generic
landmarks::landmarks
radiation::radiation
member::member
cope::cope
parts::parts
00:07:80:78:8c:3e::00:07:80:78:8c:3e
schematic::schematic
largest::largest
senionbeacon::senionbeacon
party::party
android::android
gets::gets
0.221::0.221
difficult::difficult
multi-modal::multi-modal
cellphones::cellphones
0.1::0.1
practice::practice
slave::slave
again::again
2.3.1::2.3.1
2.3.2::2.3.2
2.3.3::2.3.3
upon::upon
effect::effect
automation::automation
cabinets::cabinets
data/video/reviews::data/video/reviews
pdf::pdf
infinite::infinite
frequently::frequently
expand::expand
icia2012::icia2012
3.8478::3.8478
reflection::reflection
neural::neural
i::i
safie::safie
calibration::calibration
well::well
3.176::3.176
28.8374::28.8374
theses::theses
64.3::64.3
command::command
sets::sets
firstly::firstly
position::position
/4::/4
latest::latest
2.052::2.052
stores::stores
10.25::10.25
less::less
42::42
proximity::proximity
obtain::obtain
43::43
sources::sources
batteries::batteries
underlying::underlying
rooms::rooms
testbed::testbed
3.846::3.846
documented::documented
adt::adt
rapid::rapid
bibliography::bibliography
density::density
passively::passively
unsigned::unsigned
capabilities::capabilities
mathematically::mathematically
3.992::3.992
battery::battery
add::add
other::other
combine::combine
6.403::6.403
usage::usage
3.422::3.422
1.030::1.030
smart::smart
details::details
resolved::resolved
tests::tests
3.8724::3.8724
increased::increased
learning/self::learning/self
2.437::2.437
14.3::14.3
cc2420::cc2420
increases::increases
five::five
know::know
deployment::deployment
press::press
immediately::immediately
variants::variants
intersection::intersection
6.3688::6.3688
naturally::naturally
necessary::necessary
like::like
sizes::sizes
chairs::chairs
fingerprints::fingerprints
3.8657::3.8657
mhz::mhz
2.4889::2.4889
lose::lose
become::become
works::works
soft::soft
accessible::accessible
poor::poor
because::because
grids::grids
sequence::sequence
patented::patented
haip::haip
choosing::choosing
throughout::throughout
ess::ess
9.853::9.853
broad::broad
csac::csac
overlap::overlap
leap::leap
does::does
assuming::assuming
wendt::wendt
?::?
limitations::limitations
conference::conference
noise::noise
tmin::tmin
0.081::0.081
reaching::reaching
11m::11m
selecting::selecting
journal::journal
pp::pp
expansion::expansion
0.088::0.088
mackensen::mackensen
host::host
although::although
1.9678::1.9678
fused::fused
identifies::identifies
3.6980::3.6980
simpler::simpler
latitude/longitude::latitude/longitude
about::about
0.354::0.354
actual::actual
carried::carried
extension::extension
getting::getting
column::column
freedom::freedom
introduces::introduces
compatible::compatible
23.5::23.5
5.398::5.398
customizing::customizing
ti::ti
0.401::0.401
introduced::introduced
software::software
equally::equally
own::own
coverage::coverage
unfavourable::unfavourable
previously::previously
warrants::warrants
functional::functional
0.880::0.880
ultrasound::ultrasound
weighted::weighted
1.050::1.050
1.053::1.053
registration::registration
specialized::specialized
0.398::0.398
networking::networking
additional::additional
pc::pc
transfer::transfer
justifying::justifying
pairing::pairing
reduction::reduction
6.1946::6.1946
awarded::awarded
0.243::0.243
fuses::fuses
//www.in-location-alliance.com/files/ila/ila_munich_quuppa:://www.in-location-alliance.com/files/ila/ila_munich_quuppa
8x11::8x11
0.249::0.249
log10::log10
9.1::9.1
9.2::9.2
9.3::9.3
function::function
11.5::11.5
xperia::xperia
3.350::3.350
but::but
repeated::repeated
construction::construction
gain::gain
automated::automated
convergence::convergence
84.6::84.6
jensen-shannon::jensen-shannon
partially::partially
made::made
compute::compute
places::places
whether::whether
cells::cells
j::j
variations::variations
signed::signed
placed::placed
below::below
books::books
limit::limit
distribution::distribution
minutes::minutes
smartphone::smartphone
2.5m::2.5m
bearing::bearing
software-heavy::software-heavy
5.1506::5.1506
,7.10::,7.10
universal::universal
contribute::contribute
erik::erik
83::83
flight::flight
worse::worse
inc::inc
functions::functions
compared::compared
48::48
49::49
46::46
47::47
44::44
45::45
claiming::claiming
detail::detail
40::40
41::41
3.548::3.548
book::book
compares::compares
84::84
wing::wing
appends::appends
conclusion::conclusion
6.10::6.10
kinds::kinds
sigursteinn::sigursteinn
dawsonera::dawsonera
june::june
outlets::outlets
variation::variation
stay::stay
0.3-1m::0.3-1m
37.5078::37.5078
searches::searches
factors::factors
rule::rule
nath::nath
4m::4m
figure5.8::figure5.8
determination::determination
push-messages::push-messages
indirectly::indirectly
