room residences and visitors::0.0000000000
location determination system::0.0000000000
aid the location::0.0000000000
techniques to derive::0.0000000000
aims at locating users::0.0000000000
target device by finding::0.0000000000
bluelon bt-002::0.0000000000
bluetooth devices relies::0.0000000000
entropy::0.0000000000
discoverable::0.3260869565
hien nguyen::0.0000000000
rooms of size 4m6m::0.0000000000
location uncertainty::0.0000000000
localized::0.4918032787
flannery::0.0000000000
room every hour::0.0000000000
wireless ethernet::0.0000000000
bluetooth dongles::0.4225352113
permission to make::0.0000000000
summarizes::0.0000000000
updated::0.0000000000
dynamic::0.0000000000
internet::0.0000000000
fresh training fingerprints obtained::0.0000000000
inflicts low power consumption::0.0000000000
2nd and 4th::0.0000000000
integrate smoothly::0.0000000000
wifi technology::0.0000000000
affect::0.0000000000
carried out location estimations::0.0000000000
cmf::0.4347826087
rest of the paper::0.0000000000
solution::0.3502919099
include rss::0.0000000000
solution direction::0.0000000000
requires prior specific permission::0.0000000000
contextual information to central::0.0000000000
straight::0.0000000000
fhs::0.0000000000
determination method::0.0000000000
phones::0.0000000000
5.12s::0.0000000000
estimate movement detection::0.0000000000
estimates::0.0000000000
shut::0.0000000000
location of gps enabled::0.0000000000
surrounding::0.0000000000
two rooms of size::0.0000000000
conclusion and future::0.0000000000
probability mass::0.0000000000
machines::0.0000000000
established::0.0000000000
classification problem::0.0000000000
measure to deviate enormously::0.0000000000
estimate for duration::0.0000000000
fact::0.0000000000
method to change::0.0000000000
contributed::0.0000000000
adhoc::0.0000000000
wegdam::0.0000000000
establishes::0.0000000000
contextual information::0.0000000000
increasing::0.0000000000
denote the set::0.0000000000
frequency of received measurements::0.0000000000
y.-c::0.0000000000
coverage and partial sensor::0.0000000000
accurate indoor location::0.0000000000
dead reckoning::0.0000000000
system where remote::0.0000000000
scans for paging::0.0000000000
approximates the location::0.0000000000
systems capture::0.0000000000
user terminals::0.0000000000
terms our location determination::0.0000000000
telin.nl::0.0000000000
granularity::0.0000000000
active::0.0000000000
deal with a time-variant::0.0000000000
inquiry responses::0.0000000000
length of 5.12s::0.0000000000
obtained::0.6250000000
evaluate the performance::0.0000000000
fingerprint-based::0.0000000000
adopted an irr::0.0000000000
telin.nl robert.degroote @ telin.nl::0.0000000000
generally requires::0.0000000000
reports::0.0000000000
hilbert space::0.0000000000
integrate smoothly with existing::0.0000000000
suitable::0.0000000000
resurrected::0.0000000000
classification::0.0000000000
mobility::0.0000000000
test day::0.0000000000
localization systems::0.0000000000
movement::0.0000000000
bargh robert de groote::0.0000000000
inquiry response::0.0000000000
room of the bluetooth::0.0000000000
deviate enormously::0.0000000000
delegated::0.0000000000
presents::0.0000000000
method in two::0.0000000000
fact that users pcs::0.0000000000
fingerprint of a target::0.0000000000
non-deterministically::0.0000000000
depicts accuracy::0.0000000000
techniques process::0.0000000000
retrieves::0.0000000000
carried out::0.0000000000
inquiry packets::0.0000000000
type::0.0000000000
system to estimate::0.0000000000
requires prior specific::0.0000000000
infrastructure and system::0.0000000000
dongles and mobile::0.0000000000
standardized::0.0000000000
successful::0.0000000000
defined as the frequency::0.0000000000
determine location::0.0000000000
international conference on mobile::0.0000000000
journal of ieee pervasive::0.0000000000
phone::0.0000000000
measure in that jsd::0.0000000000
real-time::0.0000000000
device in room-1::0.0000000000
number of paradigm shifts::0.0000000000
top-1 or top-2::0.0000000000
springer::0.0000000000
bottom two::0.0000000000
dongles compatible::0.0000000000
work::0.5714285714
fuglede::0.0000000000
interesting research::0.0000000000
top-1 estimate for duration::0.0000000000
performance is shown::0.0000000000
irr in the room::0.0000000000
applications distributed general terms::0.0000000000
publish-subscribe system where remote::0.0000000000
give::0.0000000000
signals non-deterministically::0.0000000000
window of wl seconds::0.0000000000
room irr::0.0000000000
solution by carrying out::0.0000000000
approaches is presented::0.0000000000
times::0.5555555556
preferably::0.0000000000
change of training data::0.0000000000
extension to examine::0.0000000000
end::0.0000000000
provide::0.0000000000
graphs the training periods::0.0000000000
discoverable target::0.0000000000
bluetooth enabled::0.0000000000
updated training::0.0000000000
location estimation location estimate::0.0000000000
room and a room::0.0000000000
control mechanism::0.0000000000
fingerprint detection location::0.0000000000
minimized::0.0000000000
retrieves information::0.0000000000
hardware installation::0.0000000000
existing localization approaches::0.0000000000
process must have minimum::0.0000000000
robert.degroote @ telin.nl provoked::0.0000000000
meaningful::0.0000000000
success in using bluetooth::0.0000000000
location sensing::0.0000000000
discover the device::0.0000000000
based approach for two::0.0000000000
obtained during inquiry::0.0000000000
bluelon::0.0000000000
effective::0.0000000000
propagation which is required::0.0000000000
maintain::0.0000000000
algorithms::0.0000000000
buildings with overlapping::0.0000000000
ethernet::0.0000000000
first::0.0000000000
order::0.0000000000
establish a bluetooth::0.0000000000
test results and shows::0.0000000000
dongles compatible with bluetooth::0.0000000000
interpretation::0.0000000000
office::0.4501607717
distance for bluetooth::0.0000000000
june-2 july::0.0000000000
conference on mobile computing::0.0000000000
responsive::0.0000000000
null the bluetooth::0.0000000000
two rooms::0.0000000000
approaches and our bluetooth::0.0000000000
personal::0.0000000000
fix::0.0000000000
make digital::0.0000000000
run so-called::0.0000000000
variance of irr measurements::0.0000000000
mobile device::0.0000000000
eventually::0.0000000000
window size::0.0000000000
combination::0.0000000000
management framework::0.0000000000
coworkers in our office::0.0000000000
average of irr::0.0000000000
neighboring rooms have bluetooth::0.0000000000
effects::0.0000000000
sensor information::0.0000000000
sensor coverage::0.0000000000
results based::0.0000000000
freeband::0.0000000000
divided into two categories::0.0000000000
netherlands::0.0000000000
main system components::0.0000000000
work well with short::0.0000000000
multiple bluetooth dongles::0.0000000000
task of the bluetooth::0.0000000000
spatial density of bluetooth::0.0000000000
feature of commercial mobile::0.0000000000
dongles::0.2819956616
top-1::0.3580562660
commercial mobile::0.0000000000
selfreferencing to cross-referencing::0.0000000000
higher::0.0000000000
estimate of the target::0.0000000000
background information over existing::0.0000000000
localization solution::0.4347826087
bluetooth v1.2 standard::0.0000000000
series::0.0000000000
correct location estimate::0.0000000000
area of research::0.0000000000
training data::0.3988603989
combining::0.0000000000
inquiry result::0.0000000000
aid the location determination::0.0000000000
inquiry has completed::0.0000000000
network::0.2972399151
realtime::0.0000000000
fingerprint that best resembles::0.0000000000
localizing the same reference::0.0000000000
detected by many bluetooth::0.0000000000
vector::0.0000000000
bluetooth based solutions rely::0.0000000000
metal bookshelf::0.0000000000
independence::0.0000000000
performance indications are shown::0.0000000000
barrier::0.0000000000
system distinguishes::0.0000000000
standard::0.0000000000
small::0.0000000000
obtaining rrs::0.0000000000
sensors::0.0000000000
infrastructure-based and network-based approach::0.0000000000
information over existing localization::0.0000000000
telin.nl robert.degroote::0.0000000000
context source::0.0000000000
discovered by every bluetooth::0.0000000000
dutch government under contract::0.0000000000
measurements were carried out::0.0000000000
full bluetooth::0.0000000000
defined as a vector::0.0000000000
inquirers or a higher::0.0000000000
moving::0.0000000000
pcs of users::0.0000000000
connection with the scanning::0.0000000000
target data to collect::0.0000000000
scanning device::0.0000000000
rank::0.0000000000
floors::0.0000000000
interesting extension::0.0000000000
density of bluetooth sensors::0.0000000000
training periods are chosen::0.0000000000
devices relies::0.0000000000
fingerprints indicate the spatial::0.0000000000
comparing their observed fingerprints::0.0000000000
similarly::0.0000000000
opportunity::0.0000000000
top::0.4651162791
finding the room::0.0000000000
needed::0.0000000000
percentage::0.0000000000
fee provided that copies::0.0000000000
due to sever multi-path::0.0000000000
digital or hard copies::0.0000000000
sensitive to training::0.0000000000
relies on bluetooth::0.0000000000
fact that users::0.0000000000
locations and localize::0.0000000000
effective solution to determine::0.0000000000
model of indoor::0.0000000000
task::0.0000000000
full and partial converge::0.0000000000
network-based approach::0.0000000000
distance::0.3442879499
scanning devices can choose::0.0000000000
context management::0.0000000000
target::0.5696202532
showed::0.0000000000
categories and subject descriptors::0.0000000000
device for training::0.0000000000
database::0.0000000000
enabled::0.0000000000
put a target::0.0000000000
project::0.0000000000
characteristics used for fingerprinting::0.0000000000
deployment of wireless::0.0000000000
10th::0.0000000000
solely::0.0000000000
pervasive::0.0000000000
location estimate with respect::0.0000000000
sever multi-path::0.0000000000
common feature of mobile::0.0000000000
obtained using dedicated::0.0000000000
obtain these fingerprints::0.0000000000
localization system architecture::0.0000000000
bluetooth based indoor localization::0.0000000000
established between the two::0.0000000000
bluetooth based localization solution::0.0000000000
propagation using accurate::0.0000000000
desktop pcs::0.0000000000
partial bluetooth::0.0000000000
lateration and angulation techniques::0.0000000000
system determines::0.0000000000
systems distributed applications distributed::0.0000000000
based approaches::0.0000000000
terminal upgrade has guided::0.0000000000
require establishing any connectivity::0.0000000000
effect of partial bluetooth::0.0000000000
set in each hour::0.0000000000
system architecture::0.0000000000
paper we propose::0.0000000000
divergence and hilbert::0.0000000000
distance from that access::0.0000000000
average and variance::0.0000000000
seventh international conference::0.0000000000
object::0.0000000000
developed around user::0.0000000000
users are assumed::0.0000000000
profit or commercial::0.0000000000
kpper::0.0000000000
enabled mobile::0.0000000000
power consumption on mobile::0.0000000000
evaluated based on estimation::0.0000000000
effect of partial::0.0000000000
tse::0.0000000000
verification keywords indoor localization::0.0000000000
information that the inquirer::0.0000000000
metal::0.0000000000
respect to distance::0.0000000000
points::0.0000000000
room where the user::0.0000000000
systems can be divided::0.0000000000
target device was relocated::0.0000000000
method is a fingerprint-based::0.0000000000
inquirers increases::0.0000000000
users at a room::0.0000000000
mahtab::0.0000000000
provided by the target::0.0000000000
random::0.0000000000
telematica instituut::0.0000000000
method that relies::0.0000000000
radio::0.5555555556
solutions::0.0000000000
keywords::0.0000000000
exploits::0.0000000000
terms of power consumption::0.0000000000
colleague radar::0.0000000000
time-variant::0.0000000000
wt=10::0.0000000000
frequency hop::0.0000000000
assume independence::0.0000000000
device using information::0.0000000000
freeband awareness project::0.0000000000
topological::0.0000000000
localization system::0.0000000000
propagation using accurate indoor::0.0000000000
room fingerprints::0.0000000000
bluetooth based solution::0.0000000000
low power consumption::0.0000000000
rooms all with dongles::0.0000000000
oct::0.0000000000
solutions are based::0.0000000000
bluetooth access points::0.0000000000
due to several important::0.0000000000
cheng::0.0000000000
localizing::0.0000000000
data collected::0.0000000000
yunye::0.0000000000
wireless broadband wireless::0.0000000000
fingerprint detection::0.0000000000
homogeneity::0.0000000000
publish contextual::0.0000000000
reference devices::0.3296703297
test room every hour::0.0000000000
provide also the rss::0.0000000000
impose low::0.0000000000
fingerprints were obtained::0.0000000000
devices to be localized::0.0000000000
doing location::0.0000000000
obtained using dedicated reference::0.0000000000
acknowledgments::0.0000000000
send the results::0.0000000000
architecture::0.0000000000
metric for location estimation::0.0000000000
backend server::0.0000000000
inflicts low power::0.0000000000
outdoor environments global::0.0000000000
bluetooth context-sources::0.0000000000
walls between the rooms::0.0000000000
reference::0.3260869565
guided us to adopt::0.0000000000
result in optimum entropy::0.0000000000
sensitivity::0.0000000000
sensors installed::0.0000000000
detection::0.3030303030
generally shut::0.0000000000
users requesting a users::0.0000000000
maarten wegdam::0.0000000000
parameters of radio signals::0.0000000000
optimum::0.0000000000
subject::0.0000000000
estimate movement::0.0000000000
distributed for profit::0.0000000000
bluetooth rss::0.0000000000
based on estimation::0.0000000000
out some experiments::0.0000000000
m=1::0.0000000000
irr::0.2316602317
k.e::0.0000000000
keywords indoor localization::0.0000000000
estimate is room-k::0.0000000000
web::0.0000000000
international conference on ubiquitous::0.0000000000
work that bases::0.0000000000
acm international conference::0.0000000000
described in detail::0.0000000000
addition to training::0.0000000000
approach::0.4819277108
terms::0.0000000000
list of discovered object::0.0000000000
fingerprint-based localization::0.0000000000
weak::0.0000000000
fingerprint locations::0.0000000000
rooms with full::0.0000000000
dongle coverage::0.0000000000
hilbert space embedding::0.0000000000
slightly lower::0.0000000000
ieee pervasive::0.0000000000
received::0.0000000000
based localization solution::0.0000000000
determine location fingerprints::0.0000000000
bray::0.0000000000
uncertainty::0.0000000000
entire office building::0.0000000000
accuracy characterization for metropolitan-scale::0.0000000000
fingerprints of the reference::0.0000000000
connection is generally::0.0000000000
logic::0.0000000000
variance::0.0000000000
contribution::0.0000000000
accuracy can be determined::0.0000000000
frequency of inquiries::0.0000000000
pre::0.0000000000
phones in terms::0.0000000000
two bluetooth devices::0.0000000000
packets and the discoverable::0.0000000000
2nd::0.0000000000
tests in room-1::0.0000000000
device class and type::0.0000000000
ladd a.m::0.0000000000
deviation or distortion::0.0000000000
san::0.0000000000
conference::0.5263157895
location fingerprint detection location::0.0000000000
methods for training::0.0000000000
remote machines run so-called::0.0000000000
correct location::0.0000000000
room irr fingerprints::0.0000000000
object device::0.0000000000
location::0.3562340967
indications are shown::0.0000000000
detected the reference::0.0000000000
upgrade to mobile algorithms::0.0000000000
density of bluetooth cells::0.0000000000
resulting from an imprecise::0.0000000000
wireless signals::0.0000000000
inquiry frequency::0.0000000000
cmf is a publish-subscribe::0.0000000000
room across the hall::0.0000000000
access points::0.0000000000
calculated using the kullback-leibler::0.0000000000
connectivity between bluetooth devices::0.0000000000
involves devising::0.0000000000
chawathe::0.0000000000
dongles used to record::0.0000000000
maintain devices in discoverable::0.0000000000
straight line::0.0000000000
radar that locates::0.0000000000
emergence of gpscapable mobile::0.0000000000
future research::0.0000000000
cross-referencing::0.0000000000
aid::0.0000000000
study::0.0000000000
gpscapable::0.0000000000
successful and widely::0.0000000000
radio location fingerprinting::0.0000000000
gps enabled::0.0000000000
inquirers::0.0000000000
room fingerprinting::0.0000000000
robust localization::0.0000000000
derived during training::0.0000000000
pervasive computing::0.0000000000
fuse the bluetooth sensor::0.0000000000
bluetooth localization system::0.0000000000
seattle::0.0000000000
processing based systems::0.0000000000
sever::0.0000000000
results showed::0.0000000000
simple and accurate::0.0000000000
prior::0.0000000000
environments affect the propagation::0.0000000000
make::0.0000000000
inquired continuously::0.0000000000
two bluetooth::0.0000000000
technology that is pervasively::0.0000000000
method in two rooms::0.0000000000
infeasible::0.0000000000
out at points::0.0000000000
independent::0.0000000000
full bluetooth sensor coverage::0.0000000000
points and the backend::0.0000000000
solution aims at determining::0.0000000000
bluetooth based indoor::0.0000000000
room residences::0.0000000000
full coverage localization::0.0000000000
hand::0.5555555556
fuse::0.0000000000
delegated to bluetooth infrastructure::0.0000000000
fee provided::0.0000000000
inquiring sensors::0.0000000000
possibly::0.0000000000
list of bluetooth::0.0000000000
systems must integrate::0.0000000000
journal of wireless networks::0.0000000000
paradigm::0.0000000000
system to accurately::0.0000000000
left::0.0000000000
protocol::0.0000000000
proposed::0.0000000000
higher inquiry::0.0000000000
hall ptr::0.0000000000
binary distribution::0.0000000000
users to maintain::0.0000000000
devices relies on inquiry::0.0000000000
telin.nl provoked::0.0000000000
n70::0.0000000000
abstract location::0.0000000000
outdoor environments global positioning::0.0000000000
robert.degroote::0.0000000000
connected through ethernet::0.0000000000
previous::0.0000000000
note::0.4651162791
irr decreases::0.0000000000
top-1 estimation accuracy::0.0000000000
applications developed around user::0.0000000000
two technologies that impose::0.0000000000
cheng y.-c::0.0000000000
computing and networking::0.0000000000
divergence and hilbert space::0.0000000000
bluetooth infrastructure::0.0000000000
estimation performance is evaluated::0.0000000000
sensing using wireless::0.0000000000
types of sensor::0.0000000000
reliably due::0.0000000000
radio signals::0.0000000000
makes sense::0.0000000000
room fingerprint::0.0000000000
based systems use techniques::0.0000000000
based indoor localization solution::0.0000000000
irr parameter::0.0000000000
background::0.0000000000
imposed::0.0000000000
bargh::0.0000000000
fingerprints are derived::0.0000000000
closest room::0.0000000000
received measurements::0.0000000000
mobile systems::0.0000000000
match determines the location::0.0000000000
fed to the colleague::0.0000000000
technology for indoor localization::0.0000000000
niels::0.0000000000
wee-seng::0.0000000000
specific::0.0000000000
estimate is correct::0.0000000000
dongles detect a discoverable::0.0000000000
evaluated based::0.0000000000
rest of paper::0.0000000000
bluetooth standard::0.0000000000
right::0.0000000000
wee-seng soh::0.0000000000
deal::0.0000000000
remote machines::0.0000000000
propose a method::0.0000000000
wifi scans::0.0000000000
calculate klk::0.0000000000
dead::0.0000000000
bluetooth device::0.0000000000
meters::0.0000000000
solution achieves::0.0000000000
detection location::0.0000000000
based and fingerprint based::0.0000000000
fingerprinting::0.4761904762
total::0.0000000000
fingerprinting include rss::0.0000000000
bottom::0.0000000000
comments::0.0000000000
shown by top::0.0000000000
due to its reliance::0.0000000000
dynamicity::0.0000000000
describes our solution::0.0000000000
seconds bluetooth::0.0000000000
switches dongles::0.0000000000
link quality::0.0000000000
developments like emergence::0.0000000000
bluetooth access::0.0000000000
considered as an empirical::0.0000000000
automatically obtain::0.0000000000
predefined events::0.0000000000
reckoning and proximity detection::0.0000000000
profit or commercial advantage::0.0000000000
post::0.0000000000
inquiry response rate::0.0000000000
takes::0.0000000000
real-time and fed::0.0000000000
limitation::0.0000000000
groote telematica instituut::0.0000000000
solution we conducted::0.0000000000
fingerprint method that relies::0.0000000000
decreases with increasing::0.0000000000
accurate model of indoor::0.0000000000
divergence is defined::0.0000000000
estimate with respect::0.0000000000
central component::0.0000000000
international conference::0.5263157895
respect to total number::0.0000000000
slightly::0.0000000000
preferably require no upgrade::0.0000000000
automatically::0.0000000000
functions::0.0000000000
connectivity between two bluetooth::0.0000000000
two probability::0.0000000000
services provided::0.0000000000
soh::0.0000000000
area of research nowadays::0.0000000000
obtaining::0.0000000000
room-1 and room-2::0.3571428571
measures as top-1::0.0000000000
chosen to present::0.0000000000
signal propagation::0.0000000000
rely::0.0000000000
widely deployable::0.0000000000
compression::0.0000000000
introduction of web::0.0000000000
system to accurately determine::0.0000000000
rss information of bluetooth::0.0000000000
detected the reference device::0.0000000000
proximity detection::0.0000000000
april-june::0.0000000000
subsequently a connection::0.0000000000
room where all neighboring::0.0000000000
fingerprinted by inquiry rrs::0.0000000000
location estimate is room-k::0.0000000000
indoor environments affect::0.0000000000
positioning system to estimate::0.0000000000
colleague radar application::0.0000000000
machines run so-called context-sources::0.0000000000
wireless::0.3921568627
target device scans::0.0000000000
average of irr variance::0.0000000000
class and type::0.0000000000
lncs::0.0000000000
evaluate a fingerprint method::0.0000000000
dongles given the location::0.0000000000
binary random variables::0.0000000000
capture fingerprints::0.0000000000
component called location estimator::0.0000000000
devices::0.2418506835
work is motivated::0.0000000000
paging::0.3571428571
approach approximates the location::0.0000000000
implemented on top::0.0000000000
minor::0.0000000000
results and shows::0.0000000000
inquiring::0.0000000000
permission to make digital::0.0000000000
inquiry and paging::0.0000000000
combining these sources::0.0000000000
niels snoeck::0.0000000000
random variables::0.0000000000
computing::0.0000000000
devices are being discovered::0.0000000000
abstract::0.0000000000
training window size::0.0000000000
bluetooth based::0.5555555556
evaluate a fingerprint::0.0000000000
xiii::0.0000000000
exist::0.0000000000
mobile phones in terms::0.0000000000
fingerprints of bluetooth technology::0.0000000000
70-84::0.0000000000
physical::0.0000000000
discovered by the inquiring::0.0000000000
irr measurements::0.0000000000
floor::0.0000000000
generally::0.5555555556
setting::0.0000000000
fingerprint based systems capture::0.0000000000
characteristics like received::0.0000000000
digital::0.0000000000
approach faces::0.0000000000
power aspects::0.0000000000
assuming the same inquiry::0.0000000000
experiments show::0.0000000000
observed fingerprint::0.0000000000
locations when the users::0.0000000000
device of room::0.0000000000
location based application::0.0000000000
irr is defined::0.0000000000
signatures of those locations::0.0000000000
result in optimum::0.0000000000
location estimation and found::0.0000000000
show the performance::0.0000000000
constitutes a dynamic::0.0000000000
robotics-based location sensing::0.0000000000
assume::0.0000000000
packets::0.0000000000
deployed in our entire::0.0000000000
signals like rss::0.0000000000
broadband::0.0000000000
room fingerprint detection radio::0.0000000000
definition of rss::0.0000000000
comparing their observed::0.0000000000
replies with a frequency::0.0000000000
concept::0.0000000000
approach of fingerprinting::0.0000000000
localization solution that determines::0.0000000000
global::0.0000000000
contributed to resurgence::0.0000000000
switches::0.0000000000
eventually replies::0.0000000000
device for localizing::0.0000000000
multiple sources::0.0000000000
approach on the mobile::0.0000000000
out the services::0.0000000000
devising a control mechanism::0.0000000000
locations of stationary mobile::0.0000000000
sensor coverage and partial::0.0000000000
finally::0.0000000000
data to collect localization::0.0000000000
based on response rate::0.0000000000
data in each room::0.0000000000
impose low power::0.0000000000
inquiring dongles::0.0000000000
based approach faces::0.0000000000
systems use techniques::0.0000000000
weak indicator of distance::0.0000000000
advantage::0.0000000000
jensen shannon::0.0000000000
based systems capture fingerprints::0.0000000000
estimation of the target::0.0000000000
inquiries periodically::0.0000000000
approach uses inquiry::0.0000000000
dongles are the inquiring::0.0000000000
room::0.3299627461
distance measure::0.0000000000
indoor signal propagation::0.0000000000
systems that deliver lbss::0.0000000000
multiple bluetooth::0.0000000000
angulation techniques to derive::0.0000000000
process is delegated::0.0000000000
fhs packet::0.0000000000
connectivity between devices::0.0000000000
approach does not require::0.0000000000
based solutions rely::0.0000000000
types of bluetooth devices::0.0000000000
two training::0.0000000000
fingerprint method::0.0000000000
practical robust localization::0.0000000000
concept of information::0.0000000000
discover the bluetooth::0.0000000000
discover::0.0000000000
received signal strength::0.0000000000
cost::0.0000000000
installed on users pcs::0.0000000000
dongles connected to remote::0.0000000000
targets::0.0000000000
based on a realistic::0.0000000000
rest of the data::0.0000000000
assistance::0.0000000000
measurements measured::0.0000000000
current::0.0000000000
discoverable mobile::0.0000000000
international::0.3973509934
widely deployable indoor localization::0.0000000000
1st and 3rd::0.0000000000
kullback-leibler::0.0000000000
martin wibbels::0.0000000000
frequency of received::0.0000000000
moves between rooms::0.0000000000
v1.2 standard::0.0000000000
pages the target device::0.0000000000
radar that locates coworkers::0.0000000000
dongle coverage is shown::0.0000000000
rssi::0.0000000000
feature of mobile devices::0.0000000000
change::0.0000000000
box::0.0000000000
rate of bluetooth inquiries::0.0000000000
device class::0.0000000000
location of a target::0.0000000000
contract bsik::0.0000000000
rooms of size::0.0000000000
mortaza.bargh @ telin.nl::0.0000000000
bluetooth enabled devices::0.0000000000
e61::0.0000000000
wegdam for their assistance::0.0000000000
indoor applications::0.0000000000
interrelating::0.0000000000
jensen-shannon divergence::0.0000000000
users log::0.0000000000
partial dongle coverage::0.0000000000
1st::0.0000000000
dongles detect::0.0000000000
wireless networks::0.0000000000
cellular phone::0.0000000000
terminal::0.0000000000
preferably require::0.0000000000
working::0.0000000000
detect a discoverable mobile::0.0000000000
determines the location::0.0000000000
addresses that were discovered::0.0000000000
estimation component::0.0000000000
scope::0.0000000000
10th acm international::0.0000000000
connection is generally shut::0.0000000000
deliver lbss::0.0000000000
information about the services::0.0000000000
bases its location::0.0000000000
organized::0.0000000000
inquirer retrieves information::0.0000000000
device to be localized::0.0000000000
homogeneity exists::0.0000000000
rss of inquiry responses::0.0000000000
physical location::0.0000000000
graphs mentioned::0.0000000000
type of context information::0.0000000000
maarten::0.0000000000
rudys::0.0000000000
telematica::0.0000000000
evaluated a bluetooth::0.0000000000
growing::0.0000000000
location-based::0.0000000000
updated training data::0.0000000000
deployment of wireless broadband::0.0000000000
dedicated::0.0000000000
training data set::0.0000000000
figure::0.2501645820
training in this paper::0.0000000000
increase as the frequency::0.0000000000
sample::0.0000000000
heard::0.0000000000
indoor environments::0.0000000000
htc-p3300::0.0000000000
sensor network connected::0.0000000000
localization devices::0.0000000000
performance was obtained::0.0000000000
applications distributed::0.0000000000
location is known a-priori::0.0000000000
requirements::0.0000000000
result shows minor::0.0000000000
divided::0.0000000000
indoor localization::0.3703703704
location of gps::0.0000000000
parameter::0.0000000000
upgrade of user terminals::0.0000000000
find out::0.0000000000
information to central machines::0.0000000000
solution achieves top-1::0.0000000000
choose for connectable mode::0.0000000000
fed::0.0000000000
terminal upgrade::0.0000000000
applications::0.5555555556
explored::0.0000000000
fingerprinting of rooms::0.0000000000
designed::0.0000000000
fresh fingerprints::0.0000000000
reference devices are mobile::0.0000000000
data::0.3030303030
classroom::0.0000000000
physical location is characterized::0.0000000000
location estimator::0.0000000000
schematically::0.0000000000
localization data::0.0000000000
scans::0.0000000000
distributed general terms::0.0000000000
two devices::0.0000000000
performance of our solution::0.0000000000
positioning system::0.0000000000
taxonomy of fingerprint based::0.0000000000
excessive hardware::0.0000000000
based services::0.0000000000
room-k::0.0000000000
room fingerprint and added::0.0000000000
made or distributed::0.0000000000
feature::0.0000000000
experiments::0.4347826087
devices average of irr::0.0000000000
partial converge::0.0000000000
hall and the room::0.0000000000
measurements of network::0.0000000000
ieee::0.0000000000
mobile users::0.0000000000
machine::0.0000000000
devices to be upgraded::0.0000000000
jin::0.0000000000
interesting::0.0000000000
wallach::0.0000000000
encompasses::0.0000000000
coordinates::0.0000000000
platform::0.0000000000
window::0.3092783505
localization window size::0.0000000000
a.k.m::0.0000000000
distinguished into two categories::0.0000000000
barrier to maintain devices::0.0000000000
main::0.0000000000
environments global::0.0000000000
proposed solution::0.0000000000
top-2 accuracy::0.0000000000
obtained during paging::0.0000000000
irrs::0.0000000000
location determination method::0.0000000000
robust localization over large-scale::0.0000000000
discover the bluetooth enabled::0.0000000000
total number::0.0000000000
symposium::0.0000000000
reckoning::0.0000000000
hall::0.2086438152
rate of bluetooth::0.0000000000
graphs the training::0.0000000000
location is determined::0.0000000000
january::0.0000000000
responses to total inquiries::0.0000000000
establishing::0.5714285714
high spatial density::0.0000000000
realistic::0.0000000000
bluetooth hardware::0.0000000000
means that tracking users::0.0000000000
delegated to bluetooth::0.0000000000
verification keywords indoor::0.0000000000
bluetooth sensors::0.0000000000
dynamic sensor network::0.0000000000
compatible with bluetooth v1.2::0.0000000000
infrastructure-based and network-based::0.0000000000
log out::0.0000000000
room with a dongle::0.0000000000
approximates::0.0000000000
network characteristic::0.0000000000
context information::0.0000000000
shown::0.3921568627
3rd::0.0000000000
application-oriented::0.0000000000
profit::0.0000000000
systems generally::0.0000000000
interference::0.0000000000
partly resulting::0.0000000000
increase::0.0000000000
estimate movement detection figure::0.0000000000
reliance on bluetooth technology::0.0000000000
dutch::0.0000000000
instituut::0.0000000000
obtaining rrs in bluetooth::0.0000000000
helpful comments::0.0000000000
correct::0.0000000000
shows::0.0000000000
target device being detected::0.0000000000
theory::0.0000000000
seventh::0.0000000000
mapping::0.0000000000
california::0.0000000000
wi-fi::0.0000000000
null the bluetooth localization::0.0000000000
note that this performance::0.0000000000
achieves top-1::0.0000000000
training::0.1532567050
mode is lower::0.0000000000
list of bluetooth addresses::0.0000000000
rate as the sole::0.0000000000
momentary network characteristics::0.0000000000
distributed applications::0.0000000000
groote telematica instituut p.o::0.0000000000
place::0.0000000000
connectivity between corresponding devices::0.0000000000
rss of inquiry::0.0000000000
empirical binary::0.0000000000
combination allow the system::0.0000000000
bluetooth are two::0.0000000000
localization methods that work::0.0000000000
location and context::0.0000000000
fingerprinting approach::0.0000000000
obtain and use fresh::0.0000000000
variables::0.0000000000
tests in two rooms::0.0000000000
noise and interference::0.0000000000
telematica instituut p.o::0.0000000000
predefined::0.0000000000
increasing distance::0.0000000000
size::0.4347826087
obtaining bluetooth::0.0000000000
log m || tkm::0.0000000000
shows how irr::0.0000000000
categories and subject::0.0000000000
broadband wireless services::0.0000000000
collection of location fingerprints::0.0000000000
mobicom::0.0000000000
gps enabled mobile::0.0000000000
types::0.5714285714
bits::0.0000000000
moved every hour::0.0000000000
discovered object devices::0.0000000000
meaningful granularity::0.0000000000
dongles and mobile devices::0.0000000000
finding the room fingerprint::0.0000000000
location estimate::0.5555555556
inquiries mortaza::0.0000000000
ieee international conference::0.0000000000
eliminates::0.0000000000
scheme uses another distribution::0.0000000000
transmits a series::0.0000000000
two categories::0.0000000000
detection figure::0.0000000000
localization with wifi::0.0000000000
copy::0.0000000000
localization process::0.0000000000
realistic case where training::0.0000000000
wide::0.0000000000
awareness project::0.0000000000
training data was excluded::0.0000000000
dongles of the surrounding::0.0000000000
require::0.4918032787
impacts of interference::0.0000000000
note that all dongles::0.0000000000
journal of ieee::0.0000000000
3rd international conference::0.0000000000
bluetooth sensors installed::0.0000000000
irr variance of irr::0.0000000000
technologies that impose low::0.0000000000
unlike kl divergence::0.0000000000
proactive::0.0000000000
q||p::0.0000000000
barrier to maintain::0.0000000000
dedicated reference::0.0000000000
inquiry mechanism::0.0000000000
distance of devices::0.0000000000
deployed pervasively nowadays::0.0000000000
kjrgaard::0.0000000000
locations::0.4477611940
infrastructure and network-based::0.0000000000
estimation process::0.0000000000
inquiry done::0.0000000000
prentice hall::0.0000000000
based on estimation accuracy::0.0000000000
geometry of the building::0.0000000000
resembles the observed location::0.0000000000
collected from the reference::0.0000000000
user acceptance barrier::0.0000000000
periodically scans::0.0000000000
june-2::0.0000000000
devices in connectable::0.0000000000
bluetooth sensor::0.0000000000
full bluetooth sensor::0.0000000000
performance::0.4100227790
important and relevant::0.0000000000
fact that power aspects::0.0000000000
multiple::0.0000000000
total inquiries::0.0000000000
bargh robert::0.0000000000
generally requires establishing connectivity::0.0000000000
compress::0.0000000000
based on the concept::0.0000000000
visitors::0.0000000000
obtaining the irr::0.0000000000
fresh training fingerprints::0.0000000000
locations of these dongles::0.0000000000
pages::0.0000000000
function of training window::0.0000000000
exploits the inquiry::0.0000000000
considered::0.6060606061
average::0.4347826087
adopt::0.0000000000
mobisys::0.0000000000
graphs of figure::0.5555555556
gps devices::0.0000000000
solution we conducted two::0.0000000000
method with updated::0.0000000000
journal of wireless::0.0000000000
show::0.5555555556
techniques like lateration::0.0000000000
tkm::0.0000000000
evaluation of the proposed::0.0000000000
dutch government::0.0000000000
wide range::0.0000000000
assumed to be stationary::0.0000000000
experiments in an infrastructure::0.0000000000
line::0.0000000000
upgrade::0.4347826087
detected in real-time::0.0000000000
k=1::0.0000000000
angulation techniques::0.0000000000
installed on users::0.0000000000
connection towards the target::0.0000000000
bluetooth are two technologies::0.0000000000
short::0.0000000000
measurements were carried::0.0000000000
implemented::0.0000000000
proceedings of the 10th::0.0000000000
architecture encompasses the main::0.0000000000
distortion from the real::0.0000000000
awareness::0.0000000000
room fingerprints are derived::0.0000000000
device the approach commonly::0.0000000000
8-11::0.0000000000
result is a list::0.0000000000
isit::0.0000000000
irr with respect::0.0000000000
distortion::0.0000000000
metropolitan-scale::0.0000000000
estimation in room-2::0.0000000000
localization process is delegated::0.0000000000
sensor::0.4225352113
subcomponent is out::0.0000000000
approach for two::0.0000000000
partial sensor::0.0000000000
yield::0.0000000000
requesting::0.0000000000
enabled mobile devices::0.0000000000
derive::0.0000000000
characteristic::0.0000000000
maintain their devices::0.0000000000
based approach::0.0000000000
requires users::0.0000000000
arrival::0.0000000000
physically::0.0000000000
irr based approach::0.0000000000
distance location::0.0000000000
relative::0.0000000000
localization approaches localization systems::0.0000000000
location estimation process::0.0000000000
discoverable target device::0.0000000000
approaches localization systems::0.0000000000
mortaza s bargh::0.0000000000
detect::0.0000000000
enschede the netherlands::0.0000000000
null null::0.0000000000
ways::0.0000000000
space embedding::0.0000000000
symbols will result::0.0000000000
bluetooth dongle coverage::0.0000000000
impose low power consumption::0.0000000000
sensor systems::0.0000000000
lbss::0.0000000000
based localization::0.0000000000
a.m::0.0000000000
prentice::0.0000000000
full sensor::0.0000000000
notice::0.0000000000
infrastructure::0.4501607717
infeasible to construct::0.0000000000
due to sever::0.0000000000
approach commonly::0.0000000000
method whose performance::0.0000000000
full coverage::0.0000000000
solution aims::0.0000000000
installation::0.0000000000
solution our bluetooth::0.0000000000
range of indoor::0.0000000000
important to investigate::0.0000000000
solutions rely on network::0.0000000000
responsive system and possibly::0.0000000000
contract::0.0000000000
radar application::0.0000000000
propagation::0.0000000000
systems generally rely::0.0000000000
embedding::0.0000000000
pcs::0.3296703297
machines have a fixed::0.0000000000
central component called location::0.0000000000
characterization::0.0000000000
require no upgrade::0.0000000000
location is fingerprinted::0.0000000000
estimate is fed::0.0000000000
present our results based::0.0000000000
wt=5::0.0000000000
bluelon bt-002 body tags::0.0000000000
parameters of radio::0.0000000000
subscribed::0.0000000000
subscriber::0.0000000000
subscribes::0.0000000000
rss in the bluetooth::0.0000000000
tests in two::0.0000000000
location of the closest::0.0000000000
require establishing::0.0000000000
quality of service::0.0000000000
direction::0.0000000000
system architecture is shown::0.0000000000
wl=3::0.0000000000
widely deployable indoor::0.0000000000
techniques process different parameters::0.0000000000
bt-002::0.0000000000
observe::0.0000000000
7500an enschede the netherlands::0.0000000000
shows minor sensitivity::0.0000000000
practice we determine location::0.0000000000
system and possibly::0.0000000000
case::0.0000000000
fingerprints of bluetooth::0.0000000000
partial dongle::0.0000000000
method with updated training::0.0000000000
dongles between two::0.0000000000
bsik::0.0000000000
compress the same sequence::0.0000000000
two bottom::0.0000000000
yield a more responsive::0.0000000000
estimate in room-1::0.0000000000
investigating::0.0000000000
higher inquiry frequency::0.0000000000
environments global positioning::0.0000000000
characteristics::0.3030303030
metric::0.0000000000
part of this work::0.0000000000
wide metal bookshelf::0.0000000000
strong relation::0.0000000000
assume these pcs::0.0000000000
process different parameters::0.0000000000
technology::0.2681992337
give any particular location::0.0000000000
binary::0.0000000000
bellavista::0.0000000000
deployed in our office::0.0000000000
device is detected::0.0000000000
markus jevring and maarten::0.0000000000
shifts::0.0000000000
inquiry::0.5067064083
reliance::0.0000000000
coworkers::0.0000000000
location estimation process solely::0.0000000000
element tkm::0.0000000000
multiple wireless::0.0000000000
solely on the irr::0.0000000000
international symposium::0.0000000000
devices are mobile devices::0.0000000000
4m6m::0.0000000000
context-sources run inquiries::0.0000000000
rely on dedicated software::0.0000000000
graphs in figure::0.0000000000
conference on mobile::0.0000000000
inquirer transmits::0.0000000000
spatial density::0.0000000000
relies::0.4347826087
overlapping bluetooth::0.0000000000
estimation::0.4718693285
localized differed::0.0000000000
modes::0.0000000000
markus::0.0000000000
non-deterministically due to sever::0.0000000000
location fingerprint::0.5714285714
components::0.0000000000
mobile algorithms::0.0000000000
establishes another connection::0.0000000000
system uses relative entropy::0.0000000000
copies bear::0.0000000000
devices and target devices::0.0000000000
key technology::0.0000000000
solution our bluetooth positioning::0.0000000000
fingerprinting include::0.0000000000
bluetooth sensor coverage::0.0000000000
based application called colleague::0.0000000000
device being stationary::0.0000000000
guided::0.0000000000
commonly used in literature::0.0000000000
rest::0.5555555556
relevant::0.0000000000
introduction location::0.0000000000
bluetooth context::0.0000000000
ways to deal::0.0000000000
prior specific permission::0.0000000000
subsequently::0.0000000000
localization using multiple::0.0000000000
fixed location::0.0000000000
jevring and maarten wegdam::0.0000000000
desktop::0.0000000000
wall::0.0000000000
out their systems::0.0000000000
samples::0.0000000000
recent years::0.0000000000
real room::0.0000000000
source produces::0.0000000000
real::0.0000000000
ladd::0.0000000000
application called colleague radar::0.0000000000
aspects::0.0000000000
requires mobile::0.0000000000
system uses relative::0.0000000000
localization approaches::0.0000000000
test::0.4511278195
approach hereto::0.0000000000
relation between distance::0.0000000000
wireless services::0.0000000000
upgrade has guided::0.0000000000
calculate::0.0000000000
localization methods::0.0000000000
years due::0.0000000000
effective solution::0.0000000000
connectivity between two::0.0000000000
data compression::0.0000000000
small training and localization::0.0000000000
infeasible when the number::0.0000000000
devices differ::0.0000000000
distributed applications distributed general::0.0000000000
infrastructure deployed::0.0000000000
classroom use is granted::0.0000000000
output::0.0000000000
relies on only irr::0.0000000000
stationary::0.5555555556
solution achieves top-1 estimation::0.0000000000
zigbee::0.0000000000
common feature of commercial::0.0000000000
two modes::0.0000000000
detected a target device::0.0000000000
sponsored by the dutch::0.0000000000
multi-target::0.0000000000
duration::0.0000000000
discoverable bluetooth::0.0000000000
devises localization::0.0000000000
provided::0.0000000000
work for personal::0.0000000000
accuracy in rooms::0.0000000000
proceedings of the ieee::0.0000000000
location is characterized::0.0000000000
commercial mobile devices::0.0000000000
performance is evaluated::0.0000000000
top-2::0.0000000000
resurgence::0.0000000000
power::0.2972399151
require for target::0.0000000000
seconds::0.5166051661
manufactured::0.0000000000
relevant context::0.0000000000
training fingerprints::0.0000000000
irrs of multiple bluetooth::0.0000000000
central::0.0000000000
users at room-level::0.0000000000
permission and a fee::0.0000000000
full and partial::0.5555555556
acm::0.0000000000
practical::0.0000000000
estimator::0.0000000000
number of inquiry::0.0000000000
strong relation between distance::0.0000000000
showed that the solution::0.0000000000
e61 and n70::0.0000000000
device are examined::0.0000000000
sensing using wireless ethernet::0.0000000000
duration of the test::0.0000000000
references::0.0000000000
determine::0.0000000000
interesting direction::0.0000000000
devices and the inquirer::0.0000000000
training and localization devices::0.0000000000
room we put::0.0000000000
approach that exploits::0.0000000000
log::0.4225352113
area::0.0000000000
proposed a bluetooth::0.0000000000
philadelphia::0.0000000000
two tests in two::0.0000000000
low::0.2083333333
takes place::0.0000000000
resembles the observed::0.0000000000
target devices::0.3703703704
localization window sizes::0.0000000000
full and partial coverage::0.0000000000
estimation and found::0.0000000000
two training window sizes::0.0000000000
version called jensen::0.0000000000
method gives the correct::0.0000000000
room-2 with partial coverage::0.0000000000
fingerprints for that room::0.0000000000
pervasively::0.0000000000
technologies::0.0000000000
level::0.0000000000
characteristic to fingerprint locations::0.0000000000
location of the object::0.0000000000
978-1-60558-189-7::0.0000000000
sequence of such symbols::0.0000000000
data obtained::0.0000000000
bluetooth mobile devices::0.0000000000
device types::0.0000000000
solution is a fingerprinting::0.0000000000
location information::0.0000000000
devices and only requires::0.0000000000
developed around user location::0.0000000000
inquiry rate::0.0000000000
outputs of dongles::0.0000000000
residences and visitors::0.0000000000
connect::0.0000000000
well-explored::0.0000000000
measurement::0.0000000000
moved::0.0000000000
general::0.0000000000
examine::0.0000000000
full sensor coverage::0.0000000000
moves::0.0000000000
cables::0.0000000000
explored wifi::0.0000000000
accurately determine the location::0.0000000000
localization systems must integrate::0.0000000000
sensor data::0.0000000000
user acceptance::0.0000000000
test was carried out::0.0000000000
collect training::0.0000000000
copyright::0.0000000000
binary distribution with parameter::0.0000000000
spatial::0.0000000000
acceptance::0.0000000000
devising a control::0.0000000000
divided into two::0.0000000000
deviation::0.0000000000
active area::0.0000000000
symbol::0.0000000000
ts=10s::0.0000000000
localization device::0.0000000000
important::0.0000000000
growing technology::0.0000000000
coverage::0.2985074627
jensen-shannon distance::0.0000000000
located in floor::0.0000000000
building::0.4761904762
minutes for the tests::0.0000000000
accurate model::0.0000000000
remote::0.0000000000
sever multi-path effects::0.0000000000
imprecise::0.0000000000
collect localization data::0.0000000000
granularity for a wide::0.0000000000
mortaza.bargh::0.0000000000
access point was heard::0.0000000000
mass::0.0000000000
resembles::0.0000000000
devices are devices::0.0000000000
two rooms with full::0.0000000000
divergence measures::0.0000000000
short fingerprints::0.0000000000
based solutions::0.0000000000
estimation component in figure::0.0000000000
results of our evaluation::0.0000000000
irr decreases with increasing::0.0000000000
rooms with full bluetooth::0.0000000000
establish a bluetooth connection::0.0000000000
ptr::0.0000000000
information obtained::0.0000000000
shifts that have contributed::0.0000000000
conclusions and future research::0.0000000000
encompasses the main::0.0000000000
rate of bluetooth technology::0.0000000000
produces symbols::0.0000000000
function of localization::0.0000000000
v1.1::0.0000000000
relies on bluetooth technology::0.0000000000
v1.2::0.0000000000
heterogeneity::0.0000000000
partial coverage::0.4225352113
processing based::0.0000000000
providing contextual information::0.0000000000
challenge and opportunity::0.0000000000
compress a sequence::0.0000000000
multi-floor buildings with overlapping::0.0000000000
jensen::0.0000000000
meter apart and considered::0.0000000000
function of rss::0.0000000000
nguyen van::0.0000000000
multi-path::0.0000000000
difference::0.0000000000
proposed a bluetooth based::0.0000000000
obtain a list::0.0000000000
issue::0.0000000000
optimum entropy rate::0.0000000000
relative entropy::0.0000000000
list::0.0000000000
dongle::0.4501607717
dongles inquiry::0.0000000000
wl=3 and wt=10::0.0000000000
bluetooth in our office::0.0000000000
bear this notice::0.0000000000
pervasively nowadays::0.0000000000
application aims at locating::0.0000000000
rely on dedicated::0.0000000000
neighborhood::0.0000000000
choose for two::0.0000000000
dongles installed on users::0.0000000000
protocol and logic::0.0000000000
fresh training::0.0000000000
rate::0.5642633229
users location::0.0000000000
design::0.0000000000
government under contract bsik::0.0000000000
frequency hop synchronization::0.0000000000
series of inquiry::0.0000000000
rooms in total::0.0000000000
prior work that bases::0.0000000000
size 4m6m::0.0000000000
context management framework::0.0000000000
adopted its modified version::0.0000000000
constitutes a dynamic sensor::0.0000000000
target device in room-1::0.0000000000
section::0.1739130435
base station::0.0000000000
shows how irr decreases::0.0000000000
radio location::0.0000000000
version::0.0000000000
issues::0.0000000000
irr and distance::0.0000000000
two different devices::0.0000000000
dongles connected::0.0000000000
top-1 estimate in room-1::0.0000000000
method::0.4347826087
connected to remote pcs::0.0000000000
government under contract::0.0000000000
full::0.4100227790
successful and widely deployable::0.0000000000
emergence of gpscapable::0.0000000000
tags::0.0000000000
component::0.0000000000
users requesting::0.0000000000
directions::0.0000000000
i.e::0.5825242718
strong::0.0000000000
table::0.0000000000
ikm nt nt ikm::0.0000000000
hour in each position::0.0000000000
solution by carrying::0.0000000000
fingerprints for the graphs::0.0000000000
dedicated reference devices::0.0000000000
terminals::0.0000000000
design of a location::0.0000000000
outdoor environments::0.0000000000
heterogeneity of bluetooth::0.0000000000
beginning of every hour::0.0000000000
main component::0.0000000000
location based services::0.0000000000
aims at determining::0.0000000000
doing location estimation::0.0000000000
reference devices and target::0.0000000000
scheme achieves::0.0000000000
wifi::0.0000000000
dynamic sensor::0.0000000000
indoors::0.0000000000
solutions rely::0.0000000000
4th from top::0.0000000000
conducted two::0.0000000000
establish::0.0000000000
estimate::0.4635761589
distributed applications distributed::0.0000000000
gpscapable mobile::0.0000000000
order to be localized::0.0000000000
network-based::0.0000000000
device distance::0.0000000000
bluetooth context source::0.0000000000
two::0.5596465390
existing fingerprints::0.0000000000
comparing::0.0000000000
solution to determine location::0.0000000000
challenge of a target::0.0000000000
process of establishing::0.0000000000
unsafe by most users::0.0000000000
signals non-deterministically due::0.0000000000
excluded::0.0000000000
inquiries mortaza s bargh::0.0000000000
descriptors::0.0000000000
tested::0.0000000000
providing contextual::0.0000000000
approach faces the challenge::0.0000000000
basically::0.0000000000
movement detection::0.0000000000
literature e.g::0.0000000000
realistic case::0.0000000000
hour::0.5714285714
digital or hard::0.0000000000
total number of estimations::0.0000000000
devices by comparing::0.0000000000
klk::0.0000000000
examined::0.0000000000
personal or classroom::0.0000000000
top-1 estimate accuracy::0.0000000000
environments affect::0.0000000000
minimum deviation::0.0000000000
mobile terminal upgrade::0.0000000000
compare::0.0000000000
impacts::0.0000000000
device being inquired::0.0000000000
8-11 oct::0.0000000000
located at topological::0.0000000000
collection of location::0.0000000000
training periods::0.0000000000
minimum::0.0000000000
sense::0.0000000000
information::0.5088062622
requires establishing::0.0000000000
architecture encompasses::0.0000000000
shown by two graphs::0.0000000000
location estimation::0.5166051661
inquiry at a fix::0.0000000000
surrounding rooms::0.0000000000
determines user locations::0.0000000000
require any upgrade::0.0000000000
estimation location::0.0000000000
detection location estimation location::0.0000000000
located at topological locations::0.0000000000
training and localization device::0.0000000000
results of experiments::0.0000000000
presents our conclusions::0.0000000000
practical robust::0.0000000000
device by finding::0.0000000000
ubiquitous::0.0000000000
exists among the bluetooth::0.0000000000
source produces symbols::0.0000000000
derived::0.0000000000
compare figures::0.0000000000
connectivity::0.5714285714
seconds dongles::0.0000000000
response::0.4918032787
specific distance::0.0000000000
propagation of wireless signals::0.0000000000
estimate for both full::0.0000000000
fingerprint detection location estimation::0.0000000000
adopt an infrastructure-based::0.0000000000
melt08::0.0000000000
minor sensitivity::0.0000000000
granted::0.0000000000
replied::0.0000000000
paging mechanisms::0.0000000000
14-45::0.0000000000
september::0.0000000000
taxonomy::0.0000000000
servers or to redistribute::0.0000000000
hien nguyen van::0.0000000000
characterization for metropolitan-scale wi-fi::0.0000000000
installed::0.0000000000
radar::0.0000000000
paper::0.4651162791
replies::0.0000000000
rss and access point::0.0000000000
service requirements::0.0000000000
inquiries::0.4761904762
fixed length::0.0000000000
method for top-1::0.0000000000
due to the limitation::0.0000000000
practice training and localization::0.0000000000
paper is organized::0.0000000000
jevring::0.0000000000
location fingerprinting::0.0000000000
detected::0.5555555556
systems::0.4100227790
differed::0.0000000000
provoked by predefined events::0.0000000000
architecture is shown::0.0000000000
colleague::0.0000000000
partial bluetooth dongle coverage::0.0000000000
motivated::0.0000000000
indicator of distance::0.0000000000
entire::0.0000000000
conclusion and future work::0.0000000000
propose::0.0000000000
discovered object::0.0000000000
redistribute::0.0000000000
framework::0.0000000000
walls::0.0000000000
divergence or relative entropy::0.0000000000
bluetooth propagation::0.0000000000
applications developed::0.0000000000
presented::0.0000000000
based indoor localization::0.0000000000
events::0.0000000000
fingerprint-based localization solution::0.0000000000
remote pcs::0.0000000000
found::0.0000000000
characterized::0.0000000000
decreases with increasing distance::0.0000000000
jensen-shannon::0.0000000000
technology since the internet::0.0000000000
hard::0.0000000000
dongles to miss::0.0000000000
deployable::0.0000000000
investigated::0.0000000000
bluetooth technology for indoor::0.0000000000
information with other types::0.0000000000
operation::0.0000000000
inquired::0.0000000000
estimation accuracy::0.4347826087
closest::0.0000000000
data was excluded::0.0000000000
fixed length of 5.12s::0.0000000000
robert::0.0000000000
surrounded::0.0000000000
angulation::0.0000000000
obtained when different device::0.0000000000
publish::0.0000000000
research::0.0000000000
devices in discoverable::0.0000000000
pervasive technology::0.0000000000
inquirer::0.2479338843
system does not give::0.0000000000
positioning system was implemented::0.0000000000
evaluation::0.0000000000
respect to the radio::0.0000000000
acceptance barrier::0.0000000000
famous gps::0.0000000000
1-2::0.0000000000
estimation location estimate::0.0000000000
localization::0.4367968233
copies bear this notice::0.0000000000
accuracy relates::0.0000000000
quality of service requirements::0.0000000000
pre-recorded::0.0000000000
consumption on mobile terminals::0.0000000000
base::0.0000000000
information obtained during paging::0.0000000000
examined with respect::0.0000000000
dongle room::0.0000000000
put::0.0000000000
jensen-shannon distance measure::0.0000000000
beginning::0.0000000000
scans at a specific::0.0000000000
definition::0.0000000000
service::0.0000000000
e.g::0.5555555556
positioning::0.0000000000
mobile devices::0.3462050599
introduction::0.0000000000
conducted::0.0000000000
bookshelf behind the wall::0.0000000000
number of inquirers increases::0.0000000000
indoor localization systems::0.0000000000
contextsources::0.0000000000
madhavapeddy::0.0000000000
imprecise definition of rss::0.0000000000
training fingerprints obtained::0.0000000000
rooms have bluetooth dongles::0.0000000000
research nowadays::0.0000000000
probability::0.0000000000
number::0.4761904762
l.e::0.0000000000
location estimator that compares::0.0000000000
done::0.0000000000
miss::0.0000000000
differ::0.0000000000
findings::0.0000000000
mobile adhoc and sensor::0.0000000000
propagation of wireless::0.0000000000
implemented and tested::0.0000000000
measurements of network characteristics::0.0000000000
construct::0.0000000000
a-priori location information::0.0000000000
room level::0.0000000000
interesting research question::0.0000000000
station::0.0000000000
room-level where users::0.0000000000
connect without cables::0.0000000000
solution that determines::0.0000000000
general terms our location::0.0000000000
scheme::0.4651162791
locating users at room-level::0.0000000000
gps::0.3571428571
devices due::0.0000000000
fingerprinting solutions::0.0000000000
upgrade to mobile::0.0000000000
reference device to collect::0.0000000000
training window sizes::0.0000000000
impact of our approach::0.0000000000
ieee international::0.0000000000
tracking::0.0000000000
authors::0.0000000000
momentary network::0.0000000000
context awareness::0.0000000000
difference measure::0.0000000000
determines::0.5555555556
beginning of the test::0.0000000000
evaluated the performance::0.0000000000
aims::0.0000000000
collect training data::0.0000000000
determined::0.0000000000
indoor localization solution::0.0000000000
low cost infrastructure::0.0000000000
markus jevring::0.0000000000
motivation::0.0000000000
wl=1.5::0.0000000000
existing context management::0.0000000000
rest of each day::0.0000000000
requires establishing connectivity::0.0000000000
interesting extension to examine::0.0000000000
categorized::0.0000000000
null::0.2083333333
rate of every ts=10::0.0000000000
wireless signals non-deterministically due::0.0000000000
determination takes::0.0000000000
paging mechanism::0.0000000000
based solution::0.0000000000
terms our location::0.0000000000
rooms are called room-1::0.0000000000
information to central::0.0000000000
work is part::0.0000000000
reference device for localizing::0.0000000000
part of the freeband::0.0000000000
taxonomy of fingerprint::0.0000000000
chosen in the beginning::0.0000000000
jsd::0.0000000000
wall between the hall::0.0000000000
bluetooth addresses::0.0000000000
signal strength::0.0000000000
measures::0.0000000000
sequence::0.0000000000
sponsored::0.0000000000
fingerprint detection radio::0.0000000000
services::0.4918032787
sources could aid::0.0000000000
infrastructures::0.0000000000
measured::0.0000000000
model::0.0000000000
two technologies::0.0000000000
non-deterministically due::0.0000000000
accuracy of top-1::0.0000000000
accuracy of top-2::0.0000000000
mobile::0.3151862464
eliminates the location::0.0000000000
indoor localization using multiple::0.0000000000
part::0.0000000000
top-1 or top-2 accuracy::0.0000000000
computer-communication-networks::0.0000000000
connected to remote::0.0000000000
85-89::0.0000000000
pages the target::0.0000000000
pcs are located::0.0000000000
fingerprint tk is defined::0.0000000000
bluetooth based solutions::0.0000000000
converge::0.0000000000
outdoor::0.0000000000
relation::0.0000000000
compression scheme::0.0000000000
location-based services::0.0000000000
techniques mentioned::0.0000000000
observed fingerprints::0.0000000000
central machines::0.0000000000
find::0.0000000000
impact::0.0000000000
performance indications::0.0000000000
indicator::0.0000000000
location estimate movement detection::0.0000000000
parameters::0.0000000000
sensitive to training data::0.0000000000
obtaining bluetooth rss::0.0000000000
existing localization::0.0000000000
scanning devices::0.0000000000
freeband awareness::0.0000000000
received signal::0.0000000000
keywords indoor::0.0000000000
show the top-1 accuracy::0.0000000000
inquirer establishes another connection::0.0000000000
accurate::0.0000000000
prentice hall ptr::0.0000000000
device to collect training::0.0000000000
automatically obtain these fingerprints::0.0000000000
gps uses lateration::0.0000000000
function of localization window::0.0000000000
famous gps uses lateration::0.0000000000
irr fingerprints::0.0000000000
assumed::0.0000000000
technologies that impose::0.0000000000
scheme for the test::0.0000000000
famous::0.0000000000
robotics-based::0.0000000000
adopted the js method::0.0000000000
devising::0.0000000000
top-1 estimation::0.0000000000
control protocol and logic::0.0000000000
contextual::0.0000000000
aims at locating::0.0000000000
applications distributed general::0.0000000000
sources::0.0000000000
ubiquitous computing::0.0000000000
application aims::0.0000000000
maintain devices::0.0000000000
derive the coordinates::0.0000000000
richer applications developed::0.0000000000
fingerprinted by inquiry::0.0000000000
investigate::0.0000000000
infrastructure-based::0.0000000000
methods for training window::0.0000000000
achieves::0.0000000000
locating::0.0000000000
signatures::0.0000000000
scanning::0.0000000000
ik1::0.0000000000
system is based::0.0000000000
lamarca::0.0000000000
irr based approach faces::0.0000000000
data compression scheme::0.0000000000
information from multiple sources::0.0000000000
two bottom graphs::0.0000000000
fingerprints obtained::0.0000000000
arg::0.0000000000
bluetooth sensor information::0.0000000000
component called location::0.0000000000
training window::0.4651162791
preparation::0.0000000000
variance of irr::0.0000000000
inquirer establishes::0.0000000000
rss for localization::0.0000000000
based and fingerprint::0.0000000000
due to the fact::0.0000000000
excluded when doing::0.0000000000
approach approximates::0.0000000000
bt-002 body::0.0000000000
advantage and that copies::0.0000000000
addition to training data::0.0000000000
beginning of each test::0.0000000000
estimator that subscribes::0.0000000000
number of locations::0.0000000000
feature of commercial::0.0000000000
commercial::0.0000000000
sole::0.0000000000
requesting a users location::0.0000000000
shown by two::0.0000000000
ikm::0.4347826087
depicts::0.0000000000
last::0.0000000000
generally requires establishing::0.0000000000
density::0.0000000000
robert de groote telematica::0.0000000000
top-1 accuracy::0.0000000000
sensitive::0.0000000000
connection::0.3030303030
context::0.4225352113
collect::0.0000000000
higher number::0.0000000000
symposium on information theory::0.0000000000
upgraded::0.0000000000
observed location::0.0000000000
topsoe::0.0000000000
point::0.3389830508
simple::0.0000000000
estimate the location::0.0000000000
introduction location based::0.0000000000
proceedings of international::0.0000000000
nokia e61 and n70::0.0000000000
reference or target::0.0000000000
rss and access::0.0000000000
implies also being discoverable::0.0000000000
discoverable mode::0.4651162791
recent years due::0.0000000000
backend::0.0000000000
miss the replies::0.0000000000
described::0.0000000000
effective indoors::0.0000000000
location is considered::0.0000000000
required for the techniques::0.0000000000
due::0.5714285714
indoor signal::0.0000000000
seconds for the target::0.0000000000
study of bluetooth::0.0000000000
describes::0.0000000000
based on response::0.0000000000
prior specific::0.0000000000
meeting::0.0000000000
information from multiple::0.0000000000
divergence::0.2777777778
percentage of inquiry::0.0000000000
back to the future::0.0000000000
measure considering the heterogeneity::0.0000000000
determination::0.3988603989
location as an output::0.0000000000
devices in connectable mode::0.0000000000
considered as a classification::0.0000000000
publish-subscribe system::0.0000000000
machines run so-called::0.0000000000
developments::0.0000000000
low cost::0.0000000000
require mobile devices::0.0000000000
scans for inquiries::0.0000000000
reliable::0.0000000000
estimations::0.0000000000
empirical::0.0000000000
evaluated::0.0000000000
match::0.0000000000
reliably::0.0000000000
solution that works::0.0000000000
bluetooth devices::0.0000000000
relevant context information::0.0000000000
services that a target::0.0000000000
studied::0.0000000000
determination system::0.0000000000
vol::0.0000000000
studied and ways::0.0000000000
10th acm international conference::0.0000000000
commonly::0.0000000000
excessive hardware installation::0.0000000000
interrelating several targets::0.0000000000
global positioning system::0.0000000000
mortaza.bargh @ telin.nl robert.degroote::0.0000000000
device being inquired continuously::0.0000000000
target devices are devices::0.0000000000
government::0.0000000000
based systems capture::0.0000000000
current approach of fingerprinting::0.0000000000
results of experiments show::0.0000000000
widely::0.0000000000
selfreferencing::0.0000000000
localization solution that relies::0.0000000000
relates to the power::0.0000000000
literature::0.0000000000
methods that work::0.0000000000
fingerprint based systems::0.0000000000
devices used for room::0.0000000000
match determines::0.0000000000
strength::0.0000000000
fingerprinting approach that exploits::0.0000000000
user::0.5166051661
location fingerprint detection::0.0000000000
robust::0.0000000000
coverage and partial::0.0000000000
recent::0.0000000000
dongle that are located::0.0000000000
lower::0.0000000000
inquiry and paging mechanisms::0.0000000000
locating users::0.0000000000
processing based systems generally::0.0000000000
localize target::0.0000000000
conference on ubiquitous::0.0000000000
increases::0.0000000000
show the top-1::0.0000000000
approach for two reasons::0.0000000000
person::0.0000000000
adopted an irr based::0.0000000000
scheme is improved::0.0000000000
involves::0.0000000000
application called colleague::0.0000000000
enschede::0.0000000000
global positioning::0.0000000000
users pcs::0.0000000000
test room::0.0000000000
modified version::0.0000000000
detection radio::0.0000000000
bluetooth inquiries mortaza::0.0000000000
practice we determine::0.0000000000
networks::0.0000000000
estimation process solely::0.0000000000
determine location of gps::0.0000000000
krumm::0.0000000000
mode which implies::0.0000000000
findings indicate that rss::0.0000000000
basically involves devising::0.0000000000
show the results::0.0000000000
results of these inquiries::0.0000000000
system determines user::0.0000000000
conclusions::0.0000000000
metropolitan-scale wi-fi localization::0.0000000000
signals::0.0000000000
source::0.0000000000
out location::0.0000000000
irr of a target::0.0000000000
smoothly with existing::0.0000000000
rss in bluetooth::0.0000000000
zigbee and bluetooth::0.0000000000
device moves::0.0000000000
minimum deviation or distortion::0.0000000000
evaluate::0.0000000000
bluetooth irr is defined::0.0000000000
wireless technologies::0.0000000000
finding::0.0000000000
involves devising a control::0.0000000000
place in a central::0.0000000000
deployable indoor localization::0.0000000000
emergence::0.0000000000
establishing connectivity::0.5555555556
bluetooth connection::0.0000000000
partial sensor coverage::0.0000000000
sole network::0.0000000000
faces the challenge::0.0000000000
user is moving::0.0000000000
signal::0.0000000000
devices average::0.0000000000
installed in a multi-floor::0.0000000000
rrs in bluetooth v1.1::0.0000000000
devices in discoverable mode::0.0000000000
approach a target::0.0000000000
room-1 or room-2::0.0000000000
entropy measure::0.0000000000
present our results::0.0000000000
target devices by comparing::0.0000000000
measure to deviate::0.0000000000
methods::0.0000000000
wireless broadband::0.0000000000
metropolitan-scale wi-fi::0.0000000000
based systems generally rely::0.0000000000
location determination::0.3988603989
added::0.0000000000
san francisco::0.0000000000
localize target devices::0.0000000000
server::0.0000000000
heterogeneity of bluetooth hardware::0.0000000000
p||q::0.0000000000
based scheme achieves::0.0000000000
out location estimations::0.0000000000
symposium on location::0.0000000000
information over existing::0.0000000000
context-sources run::0.0000000000
existing context management framework::0.0000000000
measurements::0.4347826087
yunye jin::0.0000000000
room-level::0.0000000000
started every ts=10s::0.0000000000
3rd international::0.0000000000
defined::0.4918032787
distributed general::0.0000000000
achieves top-1 estimation accuracy::0.0000000000
indoor localization based::0.0000000000
run so-called context-sources::0.0000000000
location estimation component::0.0000000000
scope of this paper::0.0000000000
meeting room::0.0000000000
aims at determining location::0.0000000000
run::0.0000000000
processing::0.0000000000
two fingerprint::0.0000000000
fact that power::0.0000000000
haeberlen::0.0000000000
bt-002 body tags::0.0000000000
shows minor::0.0000000000
full citation::0.0000000000
hilbert::0.0000000000
seconds bluetooth access::0.0000000000
works::0.0000000000
usa::0.0000000000
include dongles::0.0000000000
row::0.0000000000
device scans for paging::0.0000000000
top-2 estimate::0.0000000000
distribution with parameter ikm::0.0000000000
range::0.0000000000
extensions::0.0000000000
result shows::0.0000000000
respect to distance location::0.0000000000
based systems generally::0.0000000000
determines user::0.0000000000
systems capture fingerprints::0.0000000000
inquired continuously will increase::0.0000000000
indications::0.0000000000
servers::0.0000000000
commercial advantage::0.0000000000
localization using multiple wireless::0.0000000000
enabled devices::0.0000000000
mortaza s bargh robert::0.0000000000
stationary mobile::0.0000000000
smoothly::0.0000000000
question::0.0000000000
redistribute to lists::0.0000000000
rooms and the hall::0.0000000000
machines run::0.0000000000
conference on mobile systems::0.0000000000
multi-floor::0.0000000000
localized and it inflicts::0.0000000000
locations is high::0.0000000000
multi-path effects::0.0000000000
relative entropy measure::0.0000000000
link::0.0000000000
localization based::0.0000000000
dongles installed::0.0000000000
affect the propagation::0.0000000000
snoeck::0.0000000000
deployed::0.0000000000
fed to a location::0.0000000000
content-oriented::0.0000000000
irr measurements measured::0.0000000000
two training window::0.0000000000
continuously will increase::0.0000000000
metric for location::0.0000000000
estimation and found out::0.0000000000
taxonomy for radio::0.0000000000
technology for indoor::0.0000000000
transmits::0.0000000000
reference device::0.2409638554
fingerprint l is defines::0.0000000000
model of indoor signal::0.0000000000
verification::0.0000000000
machines that have subscribed::0.0000000000
continuously::0.0000000000
irr sample::0.0000000000
contextual information from multiple::0.0000000000
calculated::0.0000000000
inquirer to discover::0.0000000000
discoverable mobile device::0.0000000000
target device is detected::0.0000000000
standardized in detail::0.0000000000
unsafe::0.0000000000
devices are mobile::0.0000000000
information gain::0.0000000000
feature of mobile::0.0000000000
log out their systems::0.0000000000
rrs in bluetooth::0.0000000000
mass functions::0.0000000000
process of establishing connectivity::0.0000000000
main system::0.0000000000
performance is evaluated based::0.0000000000
defines::0.0000000000
data and partial::0.0000000000
future research directions::0.0000000000
measured irr::0.0000000000
observed location fingerprint::0.0000000000
network characteristic to fingerprint::0.0000000000
accurate indoor location mapping::0.0000000000
plugged::0.0000000000
mobile phones::0.0000000000
application::0.3030303030
connection is established::0.0000000000
access point::0.3030303030
result shows minor sensitivity::0.0000000000
device the approach::0.0000000000
outputs::0.0000000000
deviate::0.0000000000
resurrected in recent::0.0000000000
empirical binary distribution::0.0000000000
users::0.3462050599
location estimations::0.0000000000
target data::0.0000000000
granted without fee::0.0000000000
measured irr with respect::0.0000000000
seconds bluetooth access points::0.0000000000
bluetooth irr::0.0000000000
optimum entropy::0.0000000000
distance of devices average::0.0000000000
nguyen::0.0000000000
implies::0.0000000000
rooms have bluetooth::0.0000000000
mobile computing::0.0000000000
required::0.0000000000
suitable for multi-floor::0.0000000000
radio map::0.0000000000
c.f::0.0000000000
divergence is a distance::0.0000000000
carrying::0.0000000000
hossain::0.0000000000
find out the services::0.0000000000
fresh::0.3030303030
requires::0.3703703704
partial::0.3448275862
office building::0.4651162791
coverage localization::0.0000000000
results::0.5166051661
existing::0.4651162791
eds::0.0000000000
mortaza::0.0000000000
locations and localize target::0.0000000000
hereto::0.0000000000
systems that deliver::0.0000000000
hardware in available devices::0.0000000000
connectable mode which implies::0.0000000000
3rd from top::0.0000000000
motivation and principles::0.0000000000
switches dongles between two::0.0000000000
subject descriptors::0.0000000000
deployed pervasively::0.0000000000
eliminates the location uncertainty::0.0000000000
device scans::0.0000000000
include dongles connected::0.0000000000
include::0.0000000000
relocated::0.0000000000
indoor location determination::0.0000000000
higher number of inquirers::0.0000000000
characteristics like received signal::0.0000000000
bluetooth mobile::0.0000000000
device moves between rooms::0.0000000000
hall outside the dongle::0.0000000000
based on rss::0.0000000000
cellular::0.0000000000
inflicts low::0.0000000000
differed from those devices::0.0000000000
categories::0.0000000000
d.s::0.0000000000
existing context::0.0000000000
hereto is to obtain::0.0000000000
positions::0.0000000000
aspects are not standardized::0.0000000000
bluetooth inquiries::0.0000000000
training fingerprint::0.0000000000
context-sources::0.0000000000
considered as signatures::0.0000000000
topological locations::0.0000000000
bits per symbol::0.0000000000
irrs of multiple::0.0000000000
defined as the percentage::0.0000000000
location at a room::0.0000000000
rrs::0.0000000000
c.2.4::0.0000000000
content-oriented to application-oriented::0.0000000000
developed::0.0000000000
reckoning and proximity::0.0000000000
responsive system::0.0000000000
imprecise definition::0.0000000000
nokia e61::0.0000000000
mobile terminals::0.0000000000
access::0.2702702703
number of paradigm::0.0000000000
based scheme::0.0000000000
bottom graphs of figure::0.0000000000
deployable indoor::0.0000000000
body::0.0000000000
approaches proposed::0.0000000000
reference or target devices::0.0000000000
types of sensor data::0.0000000000
a-priori location::0.0000000000
data and partial dongle::0.0000000000
target device using information::0.0000000000
accuracy measures::0.0000000000
window sizes::0.5555555556
upgrade of mobile devices::0.0000000000
estimation accuracy relates::0.0000000000
conducted two tests::0.0000000000
instituut p.o::0.0000000000
robotics-based location::0.0000000000
device to collect::0.0000000000
location estimator that subscribes::0.0000000000
indoor location::0.0000000000
arg min::0.0000000000
resulting::0.0000000000
fastest growing::0.0000000000
sense if one devises::0.0000000000
makes::0.0000000000
systems distributed::0.0000000000
two graphs::0.0000000000
room-1 was located::0.0000000000
bluelon bt-002 body::0.0000000000
target device being stationary::0.0000000000
addresses::0.0000000000
distributed::0.0000000000
wi-fi localization::0.0000000000
bits more on average::0.0000000000
loca::0.0000000000
device being detected::0.0000000000
location determination takes::0.0000000000
device using information obtained::0.0000000000
determines the location estimate::0.0000000000
wireless signals non-deterministically::0.0000000000
bluetooth positioning system::0.0000000000
inquirer pages::0.0000000000
target device was moved::0.0000000000
fee::0.0000000000
inquirer pages the target::0.0000000000
performance of the solution::0.0000000000
consumption::0.2702702703
periodically::0.0000000000
room-2 with partial::0.0000000000
process::0.4651162791
discoverable bluetooth device::0.0000000000
length::0.0000000000
abstract location is considered::0.0000000000
determine the location::0.0000000000
started::0.0000000000
periodically scans for inquiries::0.0000000000
integrate::0.0000000000
principles our work::0.0000000000
terms of power::0.0000000000
colleague radar that locates::0.0000000000
top of an existing::0.0000000000
done by these dongles::0.0000000000
inquirer needs to establish::0.0000000000
accurately::0.0000000000
challenge::0.0000000000
hien::0.0000000000
reactive to proactive::0.0000000000
distance for indoors::0.0000000000
thin::0.0000000000
test results::0.0000000000
difference of arrival::0.0000000000
control::0.0000000000
environments global positioning system::0.0000000000
angle of arrival::0.0000000000
proceedings of the seventh::0.0000000000
research question::0.0000000000
irr measurements were carried::0.0000000000
number of times::0.0000000000
high::0.0000000000
inquiries have a fixed::0.0000000000
current approach::0.0000000000
wide range of indoor::0.0000000000
run inquiries::0.0000000000
based indoor::0.0000000000
compatible::0.0000000000
connectable::0.3030303030
locates::0.0000000000
devices and target::0.0000000000
reliance on bluetooth::0.0000000000
permission::0.0000000000
estimator that compares::0.0000000000
row of table::0.0000000000
located::0.4347826087
10th acm::0.0000000000
multi-floor buildings::0.0000000000
issues and extensions::0.0000000000
buildings with overlapping bluetooth::0.0000000000
buildings::0.0000000000
determines the locations::0.0000000000
characteristic to fingerprint::0.0000000000
proceedings of the 3rd::0.0000000000
movement detection figure::0.0000000000
publish contextual information::0.0000000000
specific permission::0.0000000000
robert de groote::0.0000000000
accuracy that is defined::0.0000000000
device in the room::0.0000000000
rely on network::0.0000000000
accuracy characterization::0.0000000000
rely on network characteristics::0.0000000000
top-1 estimate::0.3571428571
reports the average::0.0000000000
element::0.0000000000
network characteristics::0.3030303030
basically involves::0.0000000000
fingerprinted::0.0000000000
replies of reference::0.0000000000
two bluetooth devices relies::0.0000000000
fastest::0.0000000000
acm 978-1-60558-189-7::0.0000000000
devices in its neighborhood::0.0000000000
produces::0.0000000000
two fingerprint types::0.0000000000
inquirer transmits a series::0.0000000000
response rate of bluetooth::0.0000000000
meter::0.0000000000
symbols::0.0000000000
principles::0.0000000000
require mobile::0.0000000000
jevring and maarten::0.0000000000
sensor network::0.0000000000
modified::0.0000000000
mentioned::0.0000000000
relocated in the test::0.0000000000
mobile devices due::0.0000000000
target device::0.5805805806
method that eliminates::0.0000000000
chosen::0.0000000000
information of bluetooth::0.0000000000
floors and each floor::0.0000000000
collect localization::0.0000000000
management frame::0.0000000000
indoor location mapping::0.0000000000
context management frame::0.0000000000
design and evaluate::0.0000000000
location estimation location::0.0000000000
bluetooth cells::0.0000000000
mechanisms::0.0000000000
bluetooth propagation using accurate::0.0000000000
nokia::0.0000000000
training and localization::0.3389830508
obtained in the rest::0.0000000000
fingerprint::0.4781997187
helal::0.0000000000
day::0.0000000000
notice and the full::0.0000000000
irr fingerprints of bluetooth::0.0000000000
republish::0.0000000000
proceedings of international symposium::0.0000000000
fingerprinted for the duration::0.0000000000
background information::0.0000000000
7500an::0.0000000000
solution does not require::0.0000000000
gps enabled mobile devices::0.0000000000
mode::0.3220035778
copies are not made::0.0000000000
response rate::0.4918032787
motivated by the design::0.0000000000
office buildings::0.0000000000
sturman::0.0000000000
consumption of a mobile::0.0000000000
map::0.0000000000
research directions::0.0000000000
subset::0.0000000000
bluetooth::0.3172895940
discoverable and connectable::0.0000000000
frequency::0.4347826087
recent findings::0.0000000000
dongles in wt seconds::0.0000000000
measure::0.3580562660
relates::0.0000000000
stationary mobile users::0.0000000000
divergence or relative::0.0000000000
shannon::0.0000000000
out::0.4255319149
relation of irr::0.0000000000
nowadays::0.0000000000
constitutes::0.0000000000
consumption on mobile devices::0.0000000000
common::0.0000000000
subset of dongles::0.0000000000
respect to total::0.0000000000
robert.degroote @ telin.nl::0.0000000000
put a target device::0.0000000000
obtained in the beginning::0.0000000000
determination takes place::0.0000000000
approaches::0.5555555556
collection::0.0000000000
accuracy of js method::0.0000000000
require for target devices::0.0000000000
networking::0.0000000000
context-sources run inquiries periodically::0.0000000000
existing technologies::0.0000000000
located at a specific::0.0000000000
acknowledgments this work::0.0000000000
well-explored for fingerprinting::0.0000000000
radio signals like rss::0.0000000000
geometry::0.0000000000
determining::0.0000000000
training data and partial::0.0000000000
wibbels::0.0000000000
responses to total::0.0000000000
mahtab hossain::0.0000000000
4th::0.0000000000
locates coworkers::0.0000000000
discoverable mode is lower::0.0000000000
preparation of the infrastructure::0.0000000000
international symposium on information::0.0000000000
ik2::0.0000000000
target device moves::0.0000000000
solution is based::0.0000000000
set::0.0000000000
achieves top-1 estimation::0.0000000000
requires mobile devices::0.0000000000
quality::0.0000000000
dongles between two modes::0.0000000000
management::0.0000000000
two graphs of figure::0.0000000000
location sensing using wireless::0.0000000000
detection radio map::0.0000000000
system::0.2643171806
adopted::0.0000000000
irr based::0.0000000000
inquiries to their subscriber::0.0000000000
information of bluetooth inquiries::0.0000000000
number of estimations::0.0000000000
carrying out::0.0000000000
simple and accurate model::0.0000000000
back::0.0000000000
discovered::0.0000000000
sole network characteristic::0.0000000000
control protocol::0.0000000000
completed::0.0000000000
surrounded by rooms::0.0000000000
lists::0.0000000000
choose for connectable::0.0000000000
july::0.0000000000
run inquiries periodically::0.0000000000
momentary::0.0000000000
symposium on information::0.0000000000
rss::0.3030303030
observed::0.0000000000
7500an enschede::0.0000000000
generally rely on dedicated::0.0000000000
distinguishes::0.0000000000
richer::0.0000000000
data set::0.0000000000
establishing connectivity between two::0.0000000000
l||tk::0.0000000000
room-2 with full::0.0000000000
telin.nl provoked by predefined::0.0000000000
providing::0.0000000000
resurrected in recent years::0.0000000000
distinguished::0.0000000000
granted without fee provided::0.0000000000
result::0.4918032787
localization of a target::0.0000000000
p.p::0.0000000000
mechanism allows the inquirer::0.0000000000
out of scope::0.0000000000
p.o::0.0000000000
paper we design::0.0000000000
paper we proposed::0.0000000000
system was implemented::0.0000000000
a-priori::0.0000000000
user is physically::0.0000000000
bluetooth positioning::0.0000000000
approach uses inquiry response::0.0000000000
angle::0.0000000000
location and context awareness::0.0000000000
min::0.0000000000
overlapping bluetooth cells::0.0000000000
insight into the impact::0.0000000000
mechanism::0.4347826087
respect to the reference::0.0000000000
devices can choose::0.0000000000
imposed by the irrs::0.0000000000
sensitivity of js method::0.0000000000
based systems::0.0000000000
provoked::0.0000000000
localization window::0.3580562660
techniques::0.2083333333
important developments::0.0000000000
accuracy::0.3278688525
percentage of inquiry responses::0.0000000000
groote::0.0000000000
richer applications::0.0000000000
number 1-2::0.0000000000
percentage of times::0.0000000000
practice training::0.0000000000
small training::0.0000000000
connected::0.0000000000
groote telematica::0.0000000000
subcomponent::0.0000000000
device::0.4213357239
encompasses the main system::0.0000000000
test was carried::0.0000000000
multi-floor building::0.0000000000
so-called::0.0000000000
show that our solution::0.0000000000
neighboring::0.0000000000
mobile computing and networking::0.0000000000
large-scale::0.0000000000
user locations::0.0000000000
graphs::0.2564102564
proceedings::0.3973509934
system determines user locations::0.0000000000
wide metal::0.0000000000
make digital or hard::0.0000000000
inquirer retrieves::0.0000000000
determining location::0.0000000000
number of inquirers::0.0000000000
evaluation to evaluate::0.0000000000
citation on the first::0.0000000000
device localization::0.0000000000
indoor::0.3658536585
active area of research::0.0000000000
ts=10 seconds::0.0000000000
device with the location::0.0000000000
process solely::0.0000000000
estimation location estimate movement::0.0000000000
prior work::0.0000000000
distribution with parameter::0.0000000000
based::0.4417670683
knowledge::0.0000000000
location uncertainty imposed::0.0000000000
range of indoor applications::0.0000000000
fingerprint detection radio map::0.0000000000
detail in section::0.0000000000
carried out location::0.0000000000
adopted its modified::0.0000000000
reactive::0.0000000000
scanning devices must choose::0.0000000000
bases::0.0000000000
bekris::0.0000000000
user location::0.0000000000
fingerprint locations and localize::0.0000000000
means::0.0000000000
bear::0.0000000000
general terms::0.0000000000
ts=10::0.0000000000
summarizes the test results::0.0000000000
years::0.0000000000
deployable indoor localization systems::0.0000000000
localization solution that works::0.0000000000
reliable measure::0.0000000000
inquirers called dongles::0.0000000000
uncertainty imposed::0.0000000000
estimate accuracy::0.0000000000
establishing connectivity between devices::0.0000000000
fixed::0.0000000000
weak indicator::0.0000000000
finally section::0.0000000000
object device distance::0.0000000000
exists::0.0000000000
connectable mode::0.0000000000
localization based on response::0.0000000000
entire office::0.0000000000
frame::0.0000000000
room-2 as rooms::0.0000000000
two probability mass functions::0.0000000000
packet::0.0000000000
test results showed::0.0000000000
device was relocated::0.0000000000
international symposium on location::0.0000000000
freeband is sponsored::0.0000000000
number of inquiry done::0.0000000000
responses::0.0000000000
common feature::0.0000000000
mobile terminal::0.0000000000
record::0.0000000000
solution does not exist::0.0000000000
coverage even if wt=5::0.0000000000
bases its location estimation::0.0000000000
null null the bluetooth::0.0000000000
detected a target::0.0000000000
types of bluetooth::0.0000000000
investigated the relation::0.0000000000
approach a target device::0.0000000000
wireless broadband wireless services::0.0000000000
deliver::0.0000000000
tracking users::0.0000000000
power consumption::0.2702702703
key::0.0000000000
accuracy measures as top-1::0.0000000000
problem::0.0000000000
solution to determine::0.0000000000
189-204::0.0000000000
dynamic sensor network connected::0.0000000000
binary random::0.0000000000
construct a simple::0.0000000000
periods are chosen::0.0000000000
solution in detail::0.0000000000
figures::0.0000000000
localization devices differ::0.0000000000
context-sources which publish contextual::0.0000000000
subscribed to that type::0.0000000000
function of training::0.0000000000
combination with rss::0.0000000000
component of the systems::0.0000000000
hour with respect::0.0000000000
detect a discoverable::0.0000000000
environments::0.0000000000
localization with wifi technology::0.0000000000
coverage is shown::0.0000000000
decreases::0.0000000000
respect::0.5555555556
device distance of devices::0.0000000000
users are stationary::0.0000000000
pervasively available nowadays::0.0000000000
addition::0.0000000000
copies::0.0000000000
number of issues::0.0000000000
devices as a reference::0.0000000000
dongles were manufactured::0.0000000000
choose::0.0000000000
4m6m in our office::0.0000000000
citation::0.0000000000
based on the inquiry::0.0000000000
bluetooth localization::0.0000000000
bluetooth dongle::0.0000000000
irr variance::0.0000000000
method for top-1 estimate::0.0000000000
information obtained during inquiry::0.0000000000
entropy rate::0.0000000000
improved::0.0000000000
exploits the inquiry response::0.0000000000
locations of stationary::0.0000000000
present::0.0000000000
consumption on mobile::0.0000000000
unlike::0.0000000000
bluetooth v1.1::0.0000000000
obtained reliably due::0.0000000000
bluetooth v1.2::0.0000000000
two tests::0.0000000000
requires prior::0.0000000000
context-sources which publish::0.0000000000
sturman c.f::0.0000000000
multiple wireless technologies::0.0000000000
fingerprint types::0.0000000000
location mapping::0.0000000000
inflicts::0.0000000000
ubicomp::0.0000000000
hardware::0.0000000000
distinguished into two::0.0000000000
means that tracking::0.0000000000
internet or the cellular::0.0000000000
limitation of the technology::0.0000000000
body tags::0.0000000000
mobile adhoc::0.0000000000
bottom graphs::0.0000000000
capture::0.0000000000
relies on inquiry::0.0000000000
insight::0.0000000000
connectivity between bluetooth::0.0000000000
choose for two modes::0.0000000000
object devices::0.0000000000
inquiry frequency will yield::0.0000000000
accurately determine::0.0000000000
rss indicator::0.0000000000
single-target to multi-target::0.0000000000
conference on mobile adhoc::0.0000000000
1-8::0.0000000000
point was heard::0.0000000000
practice::0.0000000000
http::0.0000000000
subscribes to all bluetooth::0.0000000000
faces::0.0000000000
working on a number::0.0000000000
effect::0.0000000000
location fingerprints::0.0000000000
bottom two graphs::0.0000000000
localization over large-scale::0.0000000000
systems distributed applications::0.0000000000
excluded when doing location::0.0000000000
solution was implemented::0.0000000000
test in room-1::0.0000000000
density of bluetooth::0.0000000000
descriptors c.2.4::0.0000000000
bluetooth context-sources run inquiries::0.0000000000
information theory::0.0000000000
systems must integrate smoothly::0.0000000000
fingerprint of the target::0.0000000000
provided that copies::0.0000000000
position::0.0000000000
reference device of room::0.0000000000
sensing::0.0000000000
send::0.0000000000
two probability mass::0.0000000000
requires users to maintain::0.0000000000
inquiries or the number::0.0000000000
packet contains all information::0.0000000000
excessive::0.0000000000
enormously::0.0000000000
interference and mobility::0.0000000000
proximity::0.0000000000
subset of dongles detect::0.0000000000
obtain::0.0000000000
stored in a database::0.0000000000
device was moved::0.0000000000
first page::0.0000000000
stored::0.0000000000
rooms::0.2210587551
unlike previous::0.0000000000
localize::0.0000000000
cells in each room::0.0000000000
log in and log::0.0000000000
investigating whether the dongles::0.0000000000
fuse the bluetooth::0.0000000000
implemented and evaluated::0.0000000000
study of bluetooth propagation::0.0000000000
case where training::0.0000000000
central machine::0.0000000000
ieee pervasive computing::0.0000000000
room-1::0.3580562660
reasons::0.0000000000
version called jensen shannon::0.0000000000
room-2::0.3580562660
compares::0.0000000000
publish-subscribe::0.0000000000
determination is an active::0.0000000000
requesting a users::0.0000000000
approach of fingerprinting locations::0.0000000000
tests::0.0000000000
fastest growing technology::0.0000000000
low power::0.0000000000
modified version called jensen::0.0000000000
kavraki::0.0000000000
results of the top-1::0.0000000000
dead-spots::0.0000000000
type of context::0.0000000000
based approaches is presented::0.0000000000
room fingerprint detection::0.0000000000
processing based and fingerprint::0.0000000000
hop synchronization::0.0000000000
so-called context-sources::0.0000000000
opportunity the process::0.0000000000
deployment::0.0000000000
found out::0.0000000000
devises::0.0000000000
determination is the main::0.0000000000
location estimate movement::0.0000000000
approaches localization::0.0000000000
helpful::0.0000000000
success::0.0000000000
sizes::0.5555555556
future::0.0000000000
fingerprints::0.4545454545
change of training::0.0000000000
window of wt seconds::0.0000000000
components in the central::0.0000000000
martin::0.0000000000
kullback-leibler function::0.0000000000
component in figure::0.0000000000
based application::0.0000000000
important developments like emergence::0.0000000000
fingerprint based::0.0000000000
page::0.0000000000
distinguishes between different types::0.0000000000
subject descriptors c.2.4::0.0000000000
summarizes the test::0.0000000000
cost infrastructure::0.0000000000
record the fingerprints::0.0000000000
carried out at points::0.0000000000
wt=5 and wl=1.5::0.0000000000
localization approaches localization::0.0000000000
adhoc and sensor systems::0.0000000000
adhoc and sensor::0.0000000000
note that kl divergence::0.0000000000
upgrade of mobile::0.0000000000
set of the dongles::0.0000000000
solution that relies::0.0000000000
taxonomy for radio location::0.0000000000
obtained reliably::0.0000000000
assistance in preparation::0.0000000000
hard copies::0.0000000000
network characteristics like received::0.0000000000
fingerprint and added::0.0000000000
assuming::0.0000000000
compares it with room::0.0000000000
rooms on the right::0.0000000000
replied by a discoverable::0.0000000000
device with appropriate quality::0.0000000000
noise::0.0000000000
system where remote machines::0.0000000000
bluetooth based localization::0.0000000000
series of inquiry packets::0.0000000000
journal::0.0000000000
two reasons::0.0000000000
broadband wireless::0.0000000000
residences::0.0000000000
estimation performance::0.0000000000
accuracy for a localization::0.0000000000
training set::0.0000000000
carried::0.0000000000
extension::0.0000000000
impose::0.0000000000
high spatial::0.0000000000
bluetooth context-sources run::0.0000000000
network connected::0.0000000000
dedicated software::0.0000000000
resurgence of lbss::0.0000000000
suitable for multi-floor buildings::0.0000000000
synchronization::0.0000000000
generally rely::0.0000000000
beigl::0.0000000000
accuracy of our location::0.0000000000
software::0.0000000000
jensen-shannon divergence and hilbert::0.0000000000
fingerprints using rather small::0.0000000000
shown in figure::0.0000000000
139-156::0.0000000000
location determination takes place::0.0000000000
washington::0.0000000000
consumption of the mobile::0.0000000000
network connected through ethernet::0.0000000000
required for the application::0.0000000000
carrying out some experiments::0.0000000000
test rooms::0.0000000000
single-target::0.0000000000
neighboring rooms::0.0000000000
van::0.0000000000
compatible with bluetooth::0.0000000000
conclusions and future::0.0000000000
lateration and angulation::0.0000000000
fix rate::0.0000000000
requires these devices::0.0000000000
dead reckoning and proximity::0.0000000000
doing::0.0000000000
paradigm shifts::0.0000000000
provoked by predefined::0.0000000000
probability mass functions::0.0000000000
so-called context-sources which publish::0.0000000000
characterization for metropolitan-scale::0.0000000000
establishing any connectivity::0.0000000000
function::0.5555555556
sensors that are plugged::0.0000000000
devises localization methods::0.0000000000
acceptance barrier to maintain::0.0000000000
overlapping::0.0000000000
volume::0.0000000000
collected::0.0000000000
accuracy of top-2 estimate::0.0000000000
gain::0.0000000000
bookshelf::0.0000000000
characteristics of that device::0.0000000000
evaluated a bluetooth based::0.0000000000
note that the training::0.0000000000
made::0.0000000000
fingerprinting solutions are based::0.0000000000
inquiry responses to total::0.0000000000
hop::0.0000000000
cells::0.0000000000
partial bluetooth dongle::0.0000000000
considered unsafe::0.0000000000
post on servers::0.0000000000
hall were thin::0.0000000000
fingerprinting locations::0.0000000000
rss information::0.0000000000
location based::0.0000000000
solution is infrastructure::0.0000000000
distribution::0.0000000000
minutes::0.2788844622
future work::0.0000000000
introduction location based services::0.0000000000
conference on ubiquitous computing::0.0000000000
lateration::0.0000000000
denote::0.0000000000
inquiry rrs::0.0000000000
periods::0.0000000000
gpscapable mobile devices::0.0000000000
partly::0.0000000000
mobile device being inquired::0.0000000000
important and relevant context::0.0000000000
acm international::0.0000000000
detection location estimation::0.0000000000
devices must choose::0.0000000000
detail::0.0000000000
accurate indoor::0.0000000000
independence between the binary::0.0000000000
training and localization window::0.0000000000
springer lncs::0.0000000000
upgrade of user::0.0000000000
conclusion::0.0000000000
list of discovered::0.0000000000
location of the target::0.4347826087
francisco::0.0000000000
bluetooth localization system architecture::0.0000000000
reference device the approach::0.0000000000
class::0.0000000000
remote machines run::0.0000000000
system components::0.0000000000
bluetooth contextsources::0.0000000000
m.b::0.0000000000
frequency will yield::0.0000000000
parameter ikm::0.0000000000
seventh international::0.0000000000
data to collect::0.0000000000
space::0.0000000000
verification keywords::0.0000000000
bluetooth technology::0.3757828810
fingerprint based approaches::0.0000000000
concept of information gain::0.0000000000
accuracy of top-1 estimate::0.0000000000
