target device::35.0
mobile device::15.0
mobile devices::13.0
reference device::11.0
location estimation::8.0
location fingerprint::8.0
bluetooth dongle::8.0
location of the target::8.0
bluetooth technology::8.0
window size::7.0
training data::7.0
indoor localization::7.0
location determination::7.0
room-1 and room-2::6.33985000288
graphs of figure::6.33985000288
full and partial::6.33985000288
localization window size::6.33985000288
training and localization::6.33985000288
bluetooth dongles::6.0
international conference on mobile::6.0
power consumption on mobile::6.0
reference devices::6.0
room across the hall::6.0
room fingerprint::6.0
device to be localized::6.0
network characteristic::6.0
target devices::6.0
full and partial coverage::6.0
partial coverage::6.0
response rate of bluetooth::6.0
localization window::6.0
inquiry response::5.0
discoverable mode::5.0
access point::5.0
office building::5.0
low power consumption::4.75488750216
rooms with full::4.75488750216
inquiry response rate::4.75488750216
determines the location::4.75488750216
rate of bluetooth::4.75488750216
training window size::4.75488750216
shown in figure::4.75488750216
localization solution::4.0
spatial density of bluetooth::4.0
bluetooth sensor::4.0
bluetooth device::4.0
international conference::4.0
bluetooth based::4.0
approach does not require::4.0
location of a target::4.0
location estimate::4.0
based approach::4.0
impose low power consumption::4.0
power consumption::4.0
7500an enschede the netherlands::4.0
rate of bluetooth technology::4.0
consumption on mobile terminals::4.0
training and localization device::4.0
hall outside the dongle::4.0
estimation accuracy::4.0
defined as the percentage::4.0
training window::4.0
localization solution that relies::4.0
establishing connectivity::4.0
top-1 estimate::4.0
network characteristics::4.0
response rate::4.0
obtained in the beginning::4.0
accuracy of js method::4.0
training and localization window::4.0
rooms on the right::4.0
paper we propose::3.16992500144
bluetooth based solution::3.16992500144
bluetooth access points::3.16992500144
percentage of times::3.16992500144
out the services::3.16992500144
impose low power::3.16992500144
enschede the netherlands::3.16992500144
irr based approach::3.16992500144
due to sever::3.16992500144
graphs in figure::3.16992500144
conference on mobile::3.16992500144
localization window sizes::3.16992500144
located in floor::3.16992500144
wl=3 and wt=10::3.16992500144
dedicated reference devices::3.16992500144
require any upgrade::3.16992500144
data compression scheme::3.16992500144
estimate the location::3.16992500144
bluetooth positioning system::3.16992500144
number of times::3.16992500144
context management frame::3.16992500144
surrounded by rooms::3.16992500144
bluetooth devices::3.0
carried out::3.0
sensor coverage::3.0
scanning device::3.0
distance measure::3.0
positioning system::3.0
bluetooth context::3.0
processing based::3.0
bluetooth inquiries::3.0
training fingerprint::3.0
window sizes::3.0
two graphs::3.0
localization system::3.0
fingerprint based::3.0
room residences and visitors::2.0
aims at locating users::2.0
target device by finding::2.0
rooms of size 4m6m::2.0
fresh training fingerprints obtained::2.0
packet contains all information::2.0
inflicts low power consumption::2.0
carried out location estimations::2.0
requires prior specific permission::2.0
contextual information to central::2.0
location of gps enabled::2.0
two rooms of size::2.0
measure to deviate enormously::2.0
contextual information::2.0
frequency of received measurements::2.0
coverage and partial sensor::2.0
terms our location determination::2.0
put a target device::2.0
deal with a time-variant::2.0
telin.nl robert.degroote @ telin.nl::2.0
integrate smoothly with existing::2.0
test day::2.0
localization systems::2.0
bargh robert de groote::2.0
room of the bluetooth::2.0
null the bluetooth localization::2.0
fingerprint of a target::2.0
defined as the frequency::2.0
journal of ieee pervasive::2.0
measure in that jsd::2.0
number of paradigm shifts::2.0
top-1 estimate for duration::2.0
irr in the room::2.0
applications distributed general terms::2.0
publish-subscribe system where remote::2.0
solution by carrying out::2.0
change of training data::2.0
graphs the training periods::2.0
target device is detected::2.0
location estimation location estimate::2.0
room and a room::2.0
discoverable mode is lower::2.0
process must have minimum::2.0
robert.degroote @ telin.nl provoked::2.0
based approach for two::2.0
propagation which is required::2.0
test results and shows::2.0
dongles compatible with bluetooth::2.0
conference on mobile computing::2.0
results of experiments show::2.0
approaches and our bluetooth::2.0
variance of irr measurements::2.0
coworkers in our office::2.0
neighboring rooms have bluetooth::2.0
divided into two categories::2.0
work well with short::2.0
task of the bluetooth::2.0
feature of commercial mobile::2.0
relates to the power::2.0
estimate of the target::2.0
background information over existing::2.0
famous gps uses lateration::2.0
aid the location determination::2.0
fingerprint that best resembles::2.0
localizing the same reference::2.0
bluetooth based solutions rely::2.0
performance indications are shown::2.0
bluetooth in our office::2.0
information over existing localization::2.0
discovered by every bluetooth::2.0
dutch government under contract::2.0
measurements were carried out::2.0
defined as a vector::2.0
inquirers or a higher::2.0
connection with the scanning::2.0
target data to collect::2.0
density of bluetooth sensors::2.0
training periods are chosen::2.0
fingerprints indicate the spatial::2.0
comparing their observed fingerprints::2.0
chosen in the beginning::2.0
fee provided that copies::2.0
digital or hard copies::2.0
effective solution to determine::2.0
inquiry and paging mechanisms::2.0
full and partial converge::2.0
function of localization window::2.0
scanning devices can choose::2.0
context management::2.0
categories and subject descriptors::2.0
characteristics used for fingerprinting::2.0
common feature of mobile::2.0
bluetooth based indoor localization::2.0
established between the two::2.0
bluetooth based localization solution::2.0
lateration and angulation techniques::2.0
systems distributed applications distributed::2.0
terminal upgrade has guided::2.0
require establishing any connectivity::2.0
effect of partial bluetooth::2.0
set in each hour::2.0
distance from that access::2.0
evaluated based on estimation::2.0
verification keywords indoor localization::2.0
information that the inquirer::2.0
room where the user::2.0
systems can be divided::2.0
target device was relocated::2.0
method is a fingerprint-based::2.0
users at a room::2.0
provided by the target::2.0
telematica instituut::2.0
terms of power consumption::2.0
colleague radar::2.0
propagation using accurate indoor::2.0
room fingerprints::2.0
rooms all with dongles::2.0
realistic case where training::2.0
due to several important::2.0
fingerprint detection::2.0
test room every hour::2.0
provide also the rss::2.0
devices to be localized::2.0
obtained using dedicated reference::2.0
metric for location estimation::2.0
walls between the rooms::2.0
guided us to adopt::2.0
result in optimum entropy::2.0
users requesting a users::2.0
parameters of radio signals::2.0
bluetooth rss::2.0
list of discovered object::2.0
technologies that impose low::2.0
services that a target::2.0
accuracy characterization for metropolitan-scale::2.0
fingerprints of the reference::2.0
reference device of room::2.0
localization of a target::2.0
device class and type::2.0
inquiry mechanism::2.0
location fingerprint detection location::2.0
remote machines run so-called::2.0
object device::2.0
upgrade to mobile algorithms::2.0
density of bluetooth cells::2.0
resulting from an imprecise::2.0
calculated using the kullback-leibler::2.0
connectivity between bluetooth devices::2.0
dongles used to record::2.0
maintain devices in discoverable::2.0
emergence of gpscapable mobile::2.0
fuse the bluetooth sensor::2.0
minimum deviation or distortion::2.0
design of a location::2.0
environments affect the propagation::2.0
method in two rooms::2.0
full bluetooth sensor coverage::2.0
points and the backend::2.0
solution aims at determining::2.0
delegated to bluetooth infrastructure::2.0
jensen-shannon divergence and hilbert::2.0
journal of wireless networks::2.0
challenge of a target::2.0
devices relies on inquiry::2.0
reference devices and target::2.0
respect to the reference::2.0
rooms are called room-1::2.0
applications developed around user::2.0
two technologies that impose::2.0
divergence and hilbert space::2.0
estimation performance is evaluated::2.0
based systems use techniques::2.0
based indoor localization solution::2.0
match determines the location::2.0
fed to the colleague::2.0
technology for indoor localization::2.0
dongles detect a discoverable::2.0
installed in a multi-floor::2.0
based and fingerprint based::2.0
due to its reliance::2.0
bluetooth access::2.0
considered as an empirical::2.0
profit or commercial advantage::2.0
fingerprint method that relies::2.0
respect to total number::2.0
preferably require no upgrade::2.0
connectivity between two bluetooth::2.0
area of research nowadays::2.0
system to accurately determine::2.0
room where all neighboring::2.0
fingerprinted by inquiry rrs::2.0
location estimate is room-k::2.0
positioning system to estimate::2.0
machines run so-called context-sources::2.0
average of irr variance::2.0
evaluate a fingerprint method::2.0
component called location estimator::2.0
approach approximates the location::2.0
devices are being discovered::2.0
fingerprinting approach that exploits::2.0
mobile phones in terms::2.0
fingerprints of bluetooth technology::2.0
localization approaches::2.0
discovered by the inquiring::2.0
irr measurements::2.0
fingerprint based systems capture::2.0
assuming the same inquiry::2.0
observed fingerprint::2.0
locations when the users::2.0
signatures of those locations::2.0
location estimation and found::2.0
deployed in our entire::2.0
room fingerprint detection radio::2.0
replies with a frequency::2.0
localization solution that determines::2.0
approach on the mobile::2.0
devising a control mechanism::2.0
locations of stationary mobile::2.0
sensor coverage and partial::2.0
data to collect localization::2.0
based on response rate::2.0
data in each room::2.0
achieves top-1 estimation accuracy::2.0
active area of research::2.0
based systems capture fingerprints::2.0
estimation of the target::2.0
two probability mass functions::2.0
dongles are the inquiring::2.0
systems that deliver lbss::2.0
angulation techniques to derive::2.0
types of bluetooth devices::2.0
installed on users pcs::2.0
dongles connected to remote::2.0
based on a realistic::2.0
rest of the data::2.0
widely deployable indoor localization::2.0
radar that locates coworkers::2.0
dongle coverage is shown::2.0
feature of mobile devices::2.0
rate of bluetooth inquiries::2.0
proposed a bluetooth based::2.0
infrastructure-based and network-based approach::2.0
wegdam for their assistance::2.0
detect a discoverable mobile::2.0
addresses that were discovered::2.0
connection is generally shut::2.0
information about the services::2.0
rss of inquiry responses::2.0
type of context information::2.0
deployment of wireless broadband::2.0
training in this paper::2.0
increase as the frequency::2.0
implies also being discoverable::2.0
location is known a-priori::2.0
upgrade of user terminals::2.0
information to central machines::2.0
choose for connectable mode::2.0
radio signals like rss::2.0
reference devices are mobile::2.0
aims at determining location::2.0
performance of our solution::2.0
inquiry responses to total::2.0
taxonomy of fingerprint based::2.0
based services::2.0
room fingerprint and added::2.0
devices average of irr::2.0
hall and the room::2.0
devices to be upgraded::2.0
propagation of wireless signals::2.0
distinguished into two categories::2.0
barrier to maintain devices::2.0
robust localization over large-scale::2.0
discover the bluetooth enabled::2.0
responses to total inquiries::2.0
means that tracking users::2.0
bluetooth sensors::2.0
compatible with bluetooth v1.2::2.0
room with a dongle::2.0
context information::2.0
estimate movement detection figure::2.0
reliance on bluetooth technology::2.0
obtaining rrs in bluetooth::2.0
target device being detected::2.0
fact that users pcs::2.0
note that this performance::2.0
determine location::2.0
list of bluetooth addresses::2.0
acceptance barrier to maintain::2.0
rate as the sole::2.0
groote telematica instituut p.o::2.0
connectivity between corresponding devices::2.0
success in using bluetooth::2.0
combination allow the system::2.0
localization methods that work::2.0
rss information of bluetooth::2.0
obtain and use fresh::2.0
tests in two rooms::2.0
log m || tkm::2.0
collection of location fingerprints::2.0
dongles and mobile devices::2.0
finding the room fingerprint::2.0
scheme uses another distribution::2.0
localization process::2.0
training data was excluded::2.0
dongles of the surrounding::2.0
note that all dongles::2.0
irr variance of irr::2.0
dongle coverage::2.0
dedicated reference::2.0
based on estimation accuracy::2.0
geometry of the building::2.0
resembles the observed location::2.0
collected from the reference::2.0
fingerprint detection location estimation::2.0
fact that power aspects::2.0
generally requires establishing connectivity::2.0
based on the concept::2.0
locations of these dongles::2.0
inquiries or the number::2.0
accuracy can be determined::2.0
solution we conducted two::2.0
reckoning and proximity detection::2.0
evaluation of the proposed::2.0
assumed to be stationary::2.0
bases its location estimation::2.0
connection towards the target::2.0
bluetooth are two technologies::2.0
proceedings of the 10th::2.0
architecture encompasses the main::2.0
servers or to redistribute::2.0
room fingerprints are derived::2.0
device the approach commonly::2.0
dongles given the location::2.0
localization process is delegated::2.0
localization approaches localization systems::2.0
function of training window::2.0
null null::2.0
target device was moved::2.0
permission to make digital::2.0
solutions rely on network::2.0
responsive system and possibly::2.0
practice training and localization::2.0
machines have a fixed::2.0
central component called location::2.0
accuracy measures as top-1::2.0
present our results based::2.0
bluelon bt-002 body tags::2.0
rss in the bluetooth::2.0
location of the closest::2.0
system architecture is shown::2.0
techniques process different parameters::2.0
practice we determine location::2.0
method with updated training::2.0
compress the same sequence::2.0
yield a more responsive::2.0
give any particular location::2.0
deployed in our office::2.0
markus jevring and maarten::2.0
solely on the irr::2.0
international symposium::2.0
devices are mobile devices::2.0
context-sources which publish contextual::2.0
rely on dedicated software::2.0
non-deterministically due to sever::2.0
interesting extension to examine::2.0
system uses relative entropy::2.0
devices and target devices::2.0
solution our bluetooth positioning::2.0
divergence or relative entropy::2.0
performance of the solution::2.0
commonly used in literature::2.0
connected to remote pcs::2.0
jevring and maarten wegdam::2.0
application called colleague radar::2.0
heterogeneity of bluetooth hardware::2.0
aspects are not standardized::2.0
accurate model of indoor::2.0
data compression::2.0
small training and localization::2.0
infeasible when the number::2.0
distributed applications distributed general::2.0
infrastructure deployed::2.0
classroom use is granted::2.0
relies on only irr::2.0
device scans for paging::2.0
solution achieves top-1 estimation::2.0
common feature of commercial::2.0
detected a target device::2.0
sponsored by the dutch::2.0
proceedings of the ieee::2.0
training fingerprints::2.0
irrs of multiple bluetooth::2.0
component of the systems::2.0
strong relation between distance::2.0
showed that the solution::2.0
sensing using wireless ethernet::2.0
duration of the test::2.0
devices and the inquirer::2.0
training and localization devices::2.0
located at a specific::2.0
two tests in two::2.0
simple and accurate model::2.0
two training window sizes::2.0
method gives the correct::2.0
room-2 with partial coverage::2.0
fingerprints for that room::2.0
characteristic to fingerprint locations::2.0
beginning of every hour::2.0
location of the object::2.0
sequence of such symbols::2.0
solution is a fingerprinting::2.0
devices and only requires::2.0
bluetooth technology for indoor::2.0
information with other types::2.0
accurately determine the location::2.0
localization systems must integrate::2.0
test was carried out::2.0
binary distribution with parameter::2.0
required for the techniques::2.0
minutes for the tests::2.0
granularity for a wide::2.0
access point was heard::2.0
two rooms with full::2.0
estimation component in figure::2.0
results of our evaluation::2.0
irr decreases with increasing::2.0
rooms with full bluetooth::2.0
establish a bluetooth connection::2.0
shifts that have contributed::2.0
conclusions and future research::2.0
relies on bluetooth technology::2.0
multi-floor buildings with overlapping::2.0
application aims at locating::2.0
weak indicator of distance::2.0
relative entropy::2.0
locations and localize target::2.0
dongles installed on users::2.0
fresh training::2.0
device being inquired continuously::2.0
government under contract bsik::2.0
prior work that bases::2.0
adopted its modified version::2.0
constitutes a dynamic sensor::2.0
hardware in available devices::2.0
connectable mode which implies::2.0
copies bear this notice::2.0
top-1 estimate in room-1::2.0
successful and widely deployable::2.0
ikm nt nt ikm::2.0
hour in each position::2.0
cmf is a publish-subscribe::2.0
fingerprints for the graphs::2.0
wireless broadband wireless services::2.0
bluetooth localization system architecture::2.0
order to be localized::2.0
solution to determine location::2.0
context-sources run inquiries periodically::2.0
unsafe by most users::2.0
inquiries mortaza s bargh::2.0
approach faces the challenge::2.0
total number of estimations::2.0
location estimate with respect::2.0
requires establishing::2.0
shown by two graphs::2.0
inquiry at a fix::2.0
surrounding rooms::2.0
detection location estimation location::2.0
located at topological locations::2.0
exists among the bluetooth::2.0
seconds dongles::2.0
specific distance::2.0
estimate for both full::2.0
distortion from the real::2.0
rooms have bluetooth dongles::2.0
rss and access point::2.0
due to the limitation::2.0
provoked by predefined events::2.0
partial bluetooth dongle coverage::2.0
conclusion and future work::2.0
decreases with increasing distance::2.0
technology since the internet::2.0
fixed length of 5.12s::2.0
obtained when different device::2.0
system does not give::2.0
positioning system was implemented::2.0
respect to the radio::2.0
quality of service requirements::2.0
information obtained during paging::2.0
dongle room::2.0
scans at a specific::2.0
bookshelf behind the wall::2.0
number of inquirers increases::2.0
imprecise definition of rss::2.0
characterization for metropolitan-scale wi-fi::2.0
excluded when doing location::2.0
location estimator that compares::2.0
mobile adhoc and sensor::2.0
measurements of network characteristics::2.0
room level::2.0
summarizes the test results::2.0
general terms our location::2.0
locating users at room-level::2.0
reference device to collect::2.0
impact of our approach::2.0
beginning of the test::2.0
seconds for the target::2.0
rest of each day::2.0
rate of every ts=10::2.0
wireless signals non-deterministically due::2.0
paging mechanism::2.0
reference device for localizing::2.0
part of the freeband::2.0
international symposium on information::2.0
wall between the hall::2.0
indoor localization using multiple::2.0
top-1 or top-2 accuracy::2.0
fingerprint tk is defined::2.0
compression scheme::2.0
location estimate movement detection::2.0
sensitive to training data::2.0
scanning devices::2.0
show the top-1 accuracy::2.0
inquirer establishes another connection::2.0
device to collect training::2.0
automatically obtain these fingerprints::2.0
subset of dongles detect::2.0
scheme for the test::2.0
adopted the js method::2.0
control protocol and logic::2.0
bottom graphs of figure::2.0
irr based approach faces::2.0
information from multiple sources::2.0
reference or target devices::2.0
investigating whether the dongles::2.0
types of sensor data::2.0
addition to training data::2.0
beginning of each test::2.0
data and partial dongle::2.0
requesting a users location::2.0
central machine::2.0
robert de groote telematica::2.0
symposium on information theory::2.0
nokia e61 and n70::2.0
note that kl divergence::2.0
location estimation process solely::2.0
evaluated a bluetooth based::2.0
back to the future::2.0
measure considering the heterogeneity::2.0
location as an output::2.0
devices in connectable mode::2.0
considered as a classification::2.0
rest of the paper::2.0
inquiry responses::2.0
two modes::2.0
indoor location::2.0
10th acm international conference::2.0
window of wl seconds::2.0
mortaza.bargh @ telin.nl robert.degroote::2.0
target devices are devices::2.0
results of the top-1::2.0
current approach of fingerprinting::2.0
two rooms::2.0
devices used for room::2.0
part of this work::2.0
sense if one devises::2.0
dongle that are located::2.0
processing based systems generally::2.0
approach for two reasons::2.0
adopted an irr based::2.0
system architecture::2.0
impose low::2.0
determine location of gps::2.0
findings indicate that rss::2.0
results of these inquiries::2.0
irr of a target::2.0
characteristics of that device::2.0
bluetooth irr is defined::2.0
involves devising a control::2.0
place in a central::2.0
bits more on average::2.0
rrs in bluetooth v1.1::2.0
devices in discoverable mode::2.0
target devices by comparing::2.0
based systems generally rely::2.0
device using information obtained::2.0
existing context management framework::2.0
scope of this paper::2.0
pages the target device::2.0
location determination takes place::2.0
important developments like emergence::2.0
distribution with parameter ikm::2.0
respect to distance location::2.0
distinguishes between different types::2.0
localization using multiple wireless::2.0
rooms and the hall::2.0
conference on mobile systems::2.0
localized and it inflicts::2.0
fed to a location::2.0
estimation and found out::2.0
fingerprint l is defines::2.0
model of indoor signal::2.0
machines that have subscribed::2.0
contextual information from multiple::2.0
log out their systems::2.0
process of establishing connectivity::2.0
technology that is pervasively::2.0
performance is evaluated based::2.0
network characteristic to fingerprint::2.0
accurate indoor location mapping::2.0
result shows minor sensitivity::2.0
measured irr with respect::2.0
seconds bluetooth access points::2.0
distance of devices average::2.0
radio map::2.0
divergence is a distance::2.0
find out the services::2.0
target device in room-1::2.0
shows how irr decreases::2.0
so-called context-sources which publish::2.0
switches dongles between two::2.0
eliminates the location uncertainty::2.0
higher number of inquirers::2.0
characteristics like received signal::2.0
device moves between rooms::2.0
differed from those devices::2.0
hereto is to obtain::2.0
location at a room::2.0
methods for training window::2.0
target device using information::2.0
upgrade of mobile devices::2.0
location estimator that subscribes::2.0
advantage and that copies::2.0
arg min::2.0
target device being stationary::2.0
determines the location estimate::2.0
inquirer pages the target::2.0
mortaza s bargh robert::2.0
abstract location is considered::2.0
periodically scans for inquiries::2.0
colleague radar that locates::2.0
top of an existing::2.0
done by these dongles::2.0
inquirer needs to establish::2.0
environments global positioning system::2.0
proceedings of the seventh::2.0
irr measurements were carried::2.0
inquiries have a fixed::2.0
wide range of indoor::2.0
devices in its neighborhood::2.0
buildings with overlapping bluetooth::2.0
proceedings of the 3rd::2.0
accuracy that is defined::2.0
device in the room::2.0
inquired continuously will increase::2.0
rely on network characteristics::2.0
two bluetooth devices relies::2.0
inquirer transmits a series::2.0
relocated in the test::2.0
based on the inquiry::2.0
bluetooth cells::2.0
bluetooth propagation using accurate::2.0
obtained in the rest::2.0
notice and the full::2.0
irr fingerprints of bluetooth::2.0
proceedings of international symposium::2.0
fingerprinted for the duration::2.0
solution does not require::2.0
gps enabled mobile devices::2.0
copies are not made::2.0
motivated by the design::2.0
consumption of a mobile::2.0
dongles in wt seconds::2.0
consumption on mobile devices::2.0
require for target devices::2.0
preparation of the infrastructure::2.0
dongles between two modes::2.0
two graphs of figure::2.0
location sensing using wireless::2.0
inquiries to their subscriber::2.0
information of bluetooth inquiries::2.0
generally rely on dedicated::2.0
establishing connectivity between two::2.0
telin.nl provoked by predefined::2.0
resurrected in recent years::2.0
granted without fee provided::2.0
packets and the discoverable::2.0
mechanism allows the inquirer::2.0
floors and each floor::2.0
approach uses inquiry response::2.0
location and context awareness::2.0
insight into the impact::2.0
outdoor environments global positioning::2.0
imposed by the irrs::2.0
sensitivity of js method::2.0
based systems::2.0
percentage of inquiry responses::2.0
meter apart and considered::2.0
encompasses the main system::2.0
multi-floor building::2.0
show that our solution::2.0
mobile computing and networking::2.0
user locations::2.0
system determines user locations::2.0
make digital or hard::2.0
citation on the first::2.0
device localization::2.0
international conference on ubiquitous::2.0
device with the location::2.0
estimation location estimate movement::2.0
range of indoor applications::2.0
fingerprint detection radio map::2.0
scanning devices must choose::2.0
user location::2.0
fingerprint locations and localize::2.0
deployable indoor localization systems::2.0
localization solution that works::2.0
establishing connectivity between devices::2.0
connectable mode::2.0
localization based on response::2.0
result is a list::2.0
international symposium on location::2.0
number of inquiry done::2.0
mobile terminal::2.0
solution does not exist::2.0
coverage even if wt=5::2.0
experiments in an infrastructure::2.0
null null the bluetooth::2.0
developed around user location::2.0
approach a target device::2.0
dynamic sensor network connected::2.0
localization with wifi technology::2.0
device distance of devices::2.0
devices as a reference::2.0
4m6m in our office::2.0
method for top-1 estimate::2.0
information obtained during inquiry::2.0
exploits the inquiry response::2.0
detected the reference device::2.0
internet or the cellular::2.0
limitation of the technology::2.0
choose for two modes::2.0
inquiry frequency will yield::2.0
conference on mobile adhoc::2.0
subscribes to all bluetooth::2.0
working on a number::2.0
bluetooth context-sources run inquiries::2.0
systems must integrate smoothly::2.0
fingerprint of the target::2.0
requires users to maintain::2.0
irr fingerprints::2.0
stored in a database::2.0
cells in each room::2.0
log in and log::2.0
due to the fact::2.0
study of bluetooth propagation::2.0
replied by a discoverable::2.0
version called jensen shannon::2.0
determination is an active::2.0
approach of fingerprinting locations::2.0
low power::2.0
modified version called jensen::2.0
based application called colleague::2.0
based approaches is presented::2.0
processing based and fingerprint::2.0
detected by many bluetooth::2.0
determination is the main::2.0
window of wt seconds::2.0
components in the central::2.0
carried out at points::2.0
adhoc and sensor systems::2.0
subscribed to that type::2.0
taxonomy for radio location::2.0
reference device the approach::2.0
network characteristics like received::2.0
compares it with room::2.0
device with appropriate quality::2.0
system where remote machines::2.0
series of inquiry packets::2.0
accuracy for a localization::2.0
suitable for multi-floor buildings::2.0
accuracy of our location::2.0
fingerprints using rather small::2.0
consumption of the mobile::2.0
network connected through ethernet::2.0
required for the application::2.0
carrying out some experiments::2.0
training data and partial::2.0
dead reckoning and proximity::2.0
sensors that are plugged::2.0
accuracy of top-2 estimate::2.0
due to sever multi-path::2.0
test results::2.0
note that the training::2.0
fingerprinting solutions are based::2.0
information obtained::2.0
location based::2.0
introduction location based services::2.0
conference on ubiquitous computing::2.0
mobile device being inquired::2.0
important and relevant context::2.0
independence between the binary::2.0
set of the dongles::2.0
concept of information gain::2.0
accuracy of top-1 estimate::2.0
location determination system::1.58496250072
aid the location::1.58496250072
techniques to derive::1.58496250072
bluetooth devices relies::1.58496250072
room every hour::1.58496250072
permission to make::1.58496250072
2nd and 4th::1.58496250072
scans for inquiries::1.58496250072
estimate movement detection::1.58496250072
subset of dongles::1.58496250072
fingerprint-based localization solution::1.58496250072
conclusion and future::1.58496250072
estimate for duration::1.58496250072
method to change::1.58496250072
denote the set::1.58496250072
accurate indoor location::1.58496250072
system where remote::1.58496250072
scans for paging::1.58496250072
approximates the location::1.58496250072
length of 5.12s::1.58496250072
evaluate the performance::1.58496250072
adopted an irr::1.58496250072
method in two::1.58496250072
sole network characteristic::1.58496250072
system to estimate::1.58496250072
infrastructure and system::1.58496250072
device in room-1::1.58496250072
top-1 or top-2::1.58496250072
bluetooth enabled devices::1.58496250072
interrelating several targets::1.58496250072
approaches is presented::1.58496250072
responses to total::1.58496250072
extension to examine::1.58496250072
fingerprint detection location::1.58496250072
existing localization approaches::1.58496250072
rss of inquiry::1.58496250072
discover the device::1.58496250072
buildings with overlapping::1.58496250072
distance for bluetooth::1.58496250072
null the bluetooth::1.58496250072
average of irr::1.58496250072
main system components::1.58496250072
multiple bluetooth dongles::1.58496250072
obtain a list::1.58496250072
out at points::1.58496250072
selfreferencing to cross-referencing::1.58496250072
bluetooth v1.2 standard::1.58496250072
correct location estimate::1.58496250072
area of research::1.58496250072
inquiry has completed::1.58496250072
pcs of users::1.58496250072
compress a sequence::1.58496250072
indoor localization systems::1.58496250072
finding the room::1.58496250072
sensitive to training::1.58496250072
relies on bluetooth::1.58496250072
locations and localize::1.58496250072
model of indoor::1.58496250072
approach a target::1.58496250072
existing context management::1.58496250072
device for training::1.58496250072
put a target::1.58496250072
deployment of wireless::1.58496250072
obtained using dedicated::1.58496250072
obtain these fingerprints::1.58496250072
propagation using accurate::1.58496250072
rooms in total::1.58496250072
scheme is improved::1.58496250072
divergence and hilbert::1.58496250072
average and variance::1.58496250072
seventh international conference::1.58496250072
developed around user::1.58496250072
users are assumed::1.58496250072
profit or commercial::1.58496250072
respect to distance::1.58496250072
method that relies::1.58496250072
device using information::1.58496250072
freeband awareness project::1.58496250072
irr and distance::1.58496250072
wireless broadband wireless::1.58496250072
fingerprints were obtained::1.58496250072
send the results::1.58496250072
outdoor environments global::1.58496250072
impacts of interference::1.58496250072
distributed for profit::1.58496250072
based on estimation::1.58496250072
out some experiments::1.58496250072
estimate is room-k::1.58496250072
work that bases::1.58496250072
acm international conference::1.58496250072
described in detail::1.58496250072
addition to training::1.58496250072
hilbert space embedding::1.58496250072
based localization solution::1.58496250072
determine location fingerprints::1.58496250072
entire office building::1.58496250072
connection is generally::1.58496250072
frequency of inquiries::1.58496250072
barrier to maintain::1.58496250072
phones in terms::1.58496250072
two bluetooth devices::1.58496250072
tests in room-1::1.58496250072
deviation or distortion::1.58496250072
methods for training::1.58496250072
room irr fingerprints::1.58496250072
detected the reference::1.58496250072
radar that locates::1.58496250072
successful and widely::1.58496250072
radio location fingerprinting::1.58496250072
derived during training::1.58496250072
user is physically::1.58496250072
full coverage localization::1.58496250072
mode which implies::1.58496250072
list of bluetooth::1.58496250072
systems must integrate::1.58496250072
system to accurately::1.58496250072
top-1 estimation accuracy::1.58496250072
computing and networking::1.58496250072
sensing using wireless::1.58496250072
types of sensor::1.58496250072
partial sensor coverage::1.58496250072
fingerprints are derived::1.58496250072
estimate is correct::1.58496250072
user is moving::1.58496250072
rest of paper::1.58496250072
solution our bluetooth::1.58496250072
propose a method::1.58496250072
irr is defined::1.58496250072
fingerprinting include rss::1.58496250072
shown by top::1.58496250072
real-time and fed::1.58496250072
groote telematica instituut::1.58496250072
solution we conducted::1.58496250072
decreases with increasing::1.58496250072
divergence is defined::1.58496250072
estimate with respect::1.58496250072
chosen to present::1.58496250072
introduction of web::1.58496250072
location and context::1.58496250072
subsequently a connection::1.58496250072
indoor environments affect::1.58496250072
colleague radar application::1.58496250072
target device scans::1.58496250072
class and type::1.58496250072
binary random variables::1.58496250072
work is motivated::1.58496250072
implemented on top::1.58496250072
process of establishing::1.58496250072
important to investigate::1.58496250072
combining these sources::1.58496250072
characteristics like received::1.58496250072
location based application::1.58496250072
show the performance::1.58496250072
constitutes a dynamic::1.58496250072
robotics-based location sensing::1.58496250072
signals like rss::1.58496250072
definition of rss::1.58496250072
approach of fingerprinting::1.58496250072
contributed to resurgence::1.58496250072
device for localizing::1.58496250072
based approach faces::1.58496250072
approach uses inquiry::1.58496250072
indoor signal propagation::1.58496250072
process is delegated::1.58496250072
connectivity between devices::1.58496250072
practical robust localization::1.58496250072
concept of information::1.58496250072
discover the bluetooth::1.58496250072
received signal strength::1.58496250072
1st and 3rd::1.58496250072
developments like emergence::1.58496250072
moves between rooms::1.58496250072
mortaza.bargh @ telin.nl::1.58496250072
performance is shown::1.58496250072
partial dongle coverage::1.58496250072
personal or classroom::1.58496250072
10th acm international::1.58496250072
bases its location::1.58496250072
inquirer retrieves information::1.58496250072
irrs of multiple::1.58496250072
evaluated a bluetooth::1.58496250072
updated training data::1.58496250072
training data set::1.58496250072
sensor network connected::1.58496250072
performance was obtained::1.58496250072
result shows minor::1.58496250072
location of gps::1.58496250072
solution achieves top-1::1.58496250072
fingerprinting of rooms::1.58496250072
paper is organized::1.58496250072
made or distributed::1.58496250072
measurements of network::1.58496250072
obtained during paging::1.58496250072
location determination method::1.58496250072
location is determined::1.58496250072
high spatial density::1.58496250072
dynamic sensor network::1.58496250072
infrastructure-based and network-based::1.58496250072
mode is lower::1.58496250072
momentary network characteristics::1.58496250072
obtained during inquiry::1.58496250072
bluetooth are two::1.58496250072
noise and interference::1.58496250072
telematica instituut p.o::1.58496250072
shows how irr::1.58496250072
broadband wireless services::1.58496250072
gps enabled mobile::1.58496250072
moved every hour::1.58496250072
discovered object devices::1.58496250072
ieee international conference::1.58496250072
transmits a series::1.58496250072
localization with wifi::1.58496250072
solutions are based::1.58496250072
3rd international conference::1.58496250072
bluetooth sensors installed::1.58496250072
unlike kl divergence::1.58496250072
distance of devices::1.58496250072
deployed pervasively nowadays::1.58496250072
infrastructure and network-based::1.58496250072
user acceptance barrier::1.58496250072
important and relevant::1.58496250072
obtaining the irr::1.58496250072
exploits the inquiry::1.58496250072
inquiry and paging::1.58496250072
users to maintain::1.58496250072
techniques like lateration::1.58496250072
detected in real-time::1.58496250072
installed on users::1.58496250072
measurements were carried::1.58496250072
irr with respect::1.58496250072
estimation in room-2::1.58496250072
subcomponent is out::1.58496250072
approach for two::1.58496250072
enabled mobile devices::1.58496250072
maintain their devices::1.58496250072
investigated the relation::1.58496250072
location estimation process::1.58496250072
discoverable target device::1.58496250072
mortaza s bargh::1.58496250072
symbols will result::1.58496250072
bluetooth dongle coverage::1.58496250072
infeasible to construct::1.58496250072
method whose performance::1.58496250072
dongles between two::1.58496250072
range of indoor::1.58496250072
systems generally rely::1.58496250072
location is fingerprinted::1.58496250072
estimate is fed::1.58496250072
tests in two::1.58496250072
quality of service::1.58496250072
shows minor sensitivity::1.58496250072
estimate in room-1::1.58496250072
higher inquiry frequency::1.58496250072
environments global positioning::1.58496250072
wide metal bookshelf::1.58496250072
assume these pcs::1.58496250072
device is detected::1.58496250072
context-sources run inquiries::1.58496250072
establishes another connection::1.58496250072
device being stationary::1.58496250072
out their systems::1.58496250072
relation between distance::1.58496250072
connectivity between two::1.58496250072
work for personal::1.58496250072
accuracy in rooms::1.58496250072
location is characterized::1.58496250072
commercial mobile devices::1.58496250072
performance is evaluated::1.58496250072
require for target::1.58496250072
users at room-level::1.58496250072
number of inquiry::1.58496250072
e61 and n70::1.58496250072
device are examined::1.58496250072
room we put::1.58496250072
approach that exploits::1.58496250072
proposed a bluetooth::1.58496250072
estimation and found::1.58496250072
version called jensen::1.58496250072
outputs of dongles::1.58496250072
full sensor coverage::1.58496250072
devising a control::1.58496250072
sever multi-path effects::1.58496250072
collect localization data::1.58496250072
devices are devices::1.58496250072
encompasses the main::1.58496250072
providing contextual information::1.58496250072
challenge and opportunity::1.58496250072
out of scope::1.58496250072
function of rss::1.58496250072
optimum entropy rate::1.58496250072
bear this notice::1.58496250072
rely on dedicated::1.58496250072
protocol and logic::1.58496250072
frequency hop synchronization::1.58496250072
context management framework::1.58496250072
3rd from top::1.58496250072
two different devices::1.58496250072
processing based systems::1.58496250072
location based services::1.58496250072
doing location estimation::1.58496250072
angle of arrival::1.58496250072
4th from top::1.58496250072
multiple wireless technologies::1.58496250072
describes our solution::1.58496250072
bluetooth context source::1.58496250072
localization using multiple::1.58496250072
signals non-deterministically due::1.58496250072
include dongles connected::1.58496250072
motivation and principles::1.58496250072
digital or hard::1.58496250072
devices by comparing::1.58496250072
top-1 estimate accuracy::1.58496250072
mobile terminal upgrade::1.58496250072
device being inquired::1.58496250072
located at topological::1.58496250072
determines user locations::1.58496250072
results of experiments::1.58496250072
presents our conclusions::1.58496250072
source produces symbols::1.58496250072
devices in connectable::1.58496250072
based on rss::1.58496250072
devises localization methods::1.58496250072
consumption on mobile::1.58496250072
implemented and evaluated::1.58496250072
dongles to miss::1.58496250072
devices in discoverable::1.58496250072
estimation location estimate::1.58496250072
examined with respect::1.58496250072
jensen-shannon distance measure::1.58496250072
implemented and tested::1.58496250072
a-priori location information::1.58496250072
interesting research question::1.58496250072
test in room-1::1.58496250072
solution that determines::1.58496250072
collect training data::1.58496250072
indoor localization solution::1.58496250072
low cost infrastructure::1.58496250072
requires establishing connectivity::1.58496250072
work is part::1.58496250072
fingerprint detection radio::1.58496250072
sources could aid::1.58496250072
accuracy of top-1::1.58496250072
accuracy of top-2::1.58496250072
eliminates the location::1.58496250072
connection is established::1.58496250072
pages the target::1.58496250072
pcs are located::1.58496250072
obtaining bluetooth rss::1.58496250072
prentice hall ptr::1.58496250072
gps uses lateration::1.58496250072
location determination takes::1.58496250072
derive the coordinates::1.58496250072
richer applications developed::1.58496250072
system is based::1.58496250072
two bottom graphs::1.58496250072
variance of irr::1.58496250072
rss for localization::1.58496250072
excluded when doing::1.58496250072
estimator that subscribes::1.58496250072
number of locations::1.58496250072
ieee pervasive computing::1.58496250072
introduction location based::1.58496250072
proceedings of international::1.58496250072
reference or target::1.58496250072
conducted two tests::1.58496250072
recent years due::1.58496250072
miss the replies::1.58496250072
location is considered::1.58496250072
lateration and angulation::1.58496250072
study of bluetooth::1.58496250072
based on response::1.58496250072
information from multiple::1.58496250072
percentage of inquiry::1.58496250072
require mobile devices::1.58496250072
solution that works::1.58496250072
relevant context information::1.58496250072
studied and ways::1.58496250072
excessive hardware installation::1.58496250072
global positioning system::1.58496250072
conference on ubiquitous::1.58496250072
series of inquiry::1.58496250072
room-1 was located::1.58496250072
bluetooth inquiries mortaza::1.58496250072
basically involves devising::1.58496250072
show the results::1.58496250072
system determines user::1.58496250072
metropolitan-scale wi-fi localization::1.58496250072
rss in bluetooth::1.58496250072
zigbee and bluetooth::1.58496250072
simple and accurate::1.58496250072
test results showed::1.58496250072
deployable indoor localization::1.58496250072
room-1 or room-2::1.58496250072
single-target to multi-target::1.58496250072
measures as top-1::1.58496250072
method with updated::1.58496250072
paper we design::1.58496250072
localize target devices::1.58496250072
based scheme achieves::1.58496250072
started every ts=10s::1.58496250072
indoor localization based::1.58496250072
room-level where users::1.58496250072
seconds bluetooth access::1.58496250072
redistribute to lists::1.58496250072
locations is high::1.58496250072
irr measurements measured::1.58496250072
taxonomy for radio::1.58496250072
inquirer to discover::1.58496250072
discoverable mobile device::1.58496250072
standardized in detail::1.58496250072
data and partial::1.58496250072
future research directions::1.58496250072
observed location fingerprint::1.58496250072
device the approach::1.58496250072
resurrected in recent::1.58496250072
empirical binary distribution::1.58496250072
granted without fee::1.58496250072
suitable for multi-floor::1.58496250072
principles our work::1.58496250072
choose for two::1.58496250072
indoor location determination::1.58496250072
adopt an infrastructure-based::1.58496250072
relative entropy measure::1.58496250072
considered as signatures::1.58496250072
bits per symbol::1.58496250072
evaluated the performance::1.58496250072
content-oriented to application-oriented::1.58496250072
reckoning and proximity::1.58496250072
based and fingerprint::1.58496250072
estimation accuracy relates::1.58496250072
difference of arrival::1.58496250072
method for top-1::1.58496250072
discoverable bluetooth device::1.58496250072
rely on network::1.58496250072
reactive to proactive::1.58496250072
distance for indoors::1.58496250072
resurgence of lbss::1.58496250072
row of table::1.58496250072
issues and extensions::1.58496250072
determines the locations::1.58496250072
publish contextual information::1.58496250072
reports the average::1.58496250072
replies of reference::1.58496250072
two fingerprint types::1.58496250072
room-2 as rooms::1.58496250072
mobile devices due::1.58496250072
method that eliminates::1.58496250072
design and evaluate::1.58496250072
discoverable and connectable::1.58496250072
stationary mobile users::1.58496250072
relation of irr::1.58496250072
determination takes place::1.58496250072
acknowledgments this work::1.58496250072
well-explored for fingerprinting::1.58496250072
target device moves::1.58496250072
solution is based::1.58496250072
requires mobile devices::1.58496250072
detection radio map::1.58496250072
fingerprints of bluetooth::1.58496250072
room-2 with full::1.58496250072
ways to deal::1.58496250072
paper we proposed::1.58496250072
overlapping bluetooth cells::1.58496250072
freeband is sponsored::1.58496250072
number of inquirers::1.58496250072
evaluation to evaluate::1.58496250072
location uncertainty imposed::1.58496250072
detail in section::1.58496250072
inquirers called dongles::1.58496250072
object device distance::1.58496250072
training window sizes::1.58496250072
bluetooth mobile devices::1.58496250072
construct a simple::1.58496250072
solution in detail::1.58496250072
localization devices differ::1.58496250072
connected through ethernet::1.58496250072
combination with rss::1.58496250072
hour with respect::1.58496250072
opportunity the process::1.58496250072
users are stationary::1.58496250072
pervasively available nowadays::1.58496250072
number of issues::1.58496250072
dongles were manufactured::1.58496250072
dongles and mobile::1.58496250072
obtained reliably due::1.58496250072
location estimation component::1.58496250072
gpscapable mobile devices::1.58496250072
solution was implemented::1.58496250072
connect without cables::1.58496250072
density of bluetooth::1.58496250072
two probability mass::1.58496250072
interference and mobility::1.58496250072
fastest growing technology::1.58496250072
hien nguyen van::1.58496250072
bluetooth sensor information::1.58496250072
subject descriptors c.2.4::1.58496250072
record the fingerprints::1.58496250072
wt=5 and wl=1.5::1.58496250072
assistance in preparation::1.58496250072
bottom two graphs::1.58496250072
requires these devices::1.58496250072
symposium on location::1.58496250072
post on servers::1.58496250072
hall were thin::1.58496250072
solution is infrastructure::1.58496250072
fingerprint based approaches::1.58496250072
bluelon bt-002::1.0
hien nguyen::1.0
location uncertainty::1.0
wireless ethernet::1.0
integrate smoothly::1.0
wifi technology::1.0
include rss::1.0
solution direction::1.0
determination method::1.0
probability mass::1.0
classification problem::1.0
dead reckoning::1.0
systems capture::1.0
user terminals::1.0
generally requires::1.0
hilbert space::1.0
depicts accuracy::1.0
techniques process::1.0
existing technologies::1.0
inquiry packets::1.0
dongles compatible::1.0
interesting research::1.0
signals non-deterministically::1.0
discoverable target::1.0
bluetooth enabled::1.0
updated training::1.0
control mechanism::1.0
retrieves information::1.0
hardware installation::1.0
location sensing::1.0
empirical binary::1.0
june-2 july::1.0
make digital::1.0
run so-called::1.0
management framework::1.0
sensor information::1.0
results based::1.0
commercial mobile::1.0
inquiry result::1.0
metal bookshelf::1.0
system distinguishes::1.0
obtaining rrs::1.0
gpscapable mobile::1.0
telin.nl robert.degroote::1.0
context source::1.0
full bluetooth::1.0
interesting extension::1.0
devices relies::1.0
network-based approach::1.0
sever multi-path::1.0
partial bluetooth::1.0
system determines::1.0
based approaches::1.0
location estimator::1.0
enabled mobile::1.0
inquirers increases::1.0
test room::1.0
frequency hop::1.0
assume independence::1.0
publish contextual::1.0
doing location::1.0
backend server::1.0
sensors installed::1.0
generally shut::1.0
maarten wegdam::1.0
estimate movement::1.0
two devices::1.0
fingerprint-based localization::1.0
fingerprint locations::1.0
slightly lower::1.0
ieee pervasive::1.0
ladd a.m::1.0
out location::1.0
wireless signals::1.0
inquiry frequency::1.0
access points::1.0
estimation process::1.0
straight line::1.0
future research::1.0
gps enabled::1.0
room fingerprinting::1.0
robust localization::1.0
pervasive computing::1.0
results showed::1.0
fee provided::1.0
inquiring sensors::1.0
higher inquiry::1.0
hall ptr::1.0
binary distribution::1.0
telin.nl provoked::1.0
abstract location::1.0
irr decreases::1.0
reliably due::1.0
radio signals::1.0
makes sense::1.0
irr parameter::1.0
closest room::1.0
mobile systems::1.0
wee-seng soh::1.0
remote machines::1.0
wifi scans::1.0
calculate klk::1.0
detection location::1.0
seconds bluetooth::1.0
link quality::1.0
automatically obtain::1.0
approach faces::1.0
predefined events::1.0
practice training::1.0
central component::1.0
bluetooth standard::1.0
two probability::1.0
services provided::1.0
signal propagation::1.0
widely deployable::1.0
capture fingerprints::1.0
niels snoeck::1.0
power aspects::1.0
experiments show::1.0
localization methods::1.0
context-sources run::1.0
eventually replies::1.0
multiple sources::1.0
inquiries periodically::1.0
bottom two::1.0
multiple bluetooth::1.0
fhs packet::1.0
two training::1.0
measurements measured::1.0
discoverable mobile::1.0
martin wibbels::1.0
contract bsik::1.0
indoor applications::1.0
jensen-shannon divergence::1.0
users log::1.0
dongles detect::1.0
wireless networks::1.0
estimation component::1.0
room irr::1.0
graphs mentioned::1.0
indoor environments::1.0
localization devices::1.0
applications distributed::1.0
find out::1.0
terminal upgrade::1.0
fresh fingerprints::1.0
localization data::1.0
excessive hardware::1.0
mobile users::1.0
environments global::1.0
proposed solution::1.0
top-2 accuracy::1.0
total number::1.0
bluetooth hardware::1.0
log out::1.0
systems generally::1.0
partly resulting::1.0
helpful comments::1.0
compare figures::1.0
distributed applications::1.0
fingerprinting approach::1.0
obtaining bluetooth::1.0
meaningful granularity::1.0
inquiries mortaza::1.0
two categories::1.0
detection figure::1.0
bluetooth context-sources::1.0
involves devising::1.0
inquiry done::1.0
prentice hall::1.0
periodically scans::1.0
research nowadays::1.0
bargh robert::1.0
proximity detection::1.0
gps devices::1.0
wide range::1.0
partial sensor::1.0
requires users::1.0
distance location::1.0
sensor systems::1.0
based localization::1.0
full sensor::1.0
full coverage::1.0
main system::1.0
partial dongle::1.0
two bottom::1.0
strong relation::1.0
element tkm::1.0
multiple wireless::1.0
inquirer transmits::1.0
spatial density::1.0
fingerprinting solutions::1.0
overlapping bluetooth::1.0
localized differed::1.0
copies bear::1.0
key technology::1.0
introduction location::1.0
fixed location::1.0
applications developed::1.0
real room::1.0
source produces::1.0
requires mobile::1.0
locating users::1.0
approach hereto::1.0
wireless services::1.0
years due::1.0
effective solution::1.0
devices differ::1.0
devises localization::1.0
relevant context::1.0
interesting direction::1.0
takes place::1.0
data obtained::1.0
device types::1.0
location information::1.0
inquiry rate::1.0
explored wifi::1.0
sensor data::1.0
collect training::1.0
active area::1.0
growing technology::1.0
accurate model::1.0
divergence measures::1.0
short fingerprints::1.0
based solutions::1.0
produces symbols::1.0
nguyen van::1.0
dongles inquiry::1.0
users location::1.0
desktop pcs::1.0
data collected::1.0
dongles connected::1.0
devices due::1.0
inquired continuously::1.0
main component::1.0
scheme achieves::1.0
dynamic sensor::1.0
device distance::1.0
existing fingerprints::1.0
movement detection::1.0
literature e.g::1.0
minimum deviation::1.0
8-11 oct::1.0
homogeneity exists::1.0
estimation location::1.0
minor sensitivity::1.0
paging mechanisms::1.0
service requirements::1.0
fixed length::1.0
sole network::1.0
two fingerprint::1.0
bluetooth propagation::1.0
recent years::1.0
pervasive technology::1.0
famous gps::1.0
radio location::1.0
accuracy relates::1.0
difference measure::1.0
context awareness::1.0
determination takes::1.0
location-based services::1.0
techniques mentioned::1.0
received signal::1.0
top-1 estimation::1.0
first page::1.0
ubiquitous computing::1.0
bt-002 body::1.0
higher number::1.0
observed location::1.0
effective indoors::1.0
indoor signal::1.0
localize target::1.0
systems distributed::1.0
users pcs::1.0
modified version::1.0
detection radio::1.0
mahtab hossain::1.0
device moves::1.0
wireless technologies::1.0
evaluated based::1.0
devices average::1.0
solution achieves::1.0
yunye jin::1.0
inquiring dongles::1.0
shows minor::1.0
full citation::1.0
include dongles::1.0
top-2 estimate::1.0
result shows::1.0
determines user::1.0
achieves top-1::1.0
stationary mobile::1.0
machines run::1.0
localization based::1.0
mass functions::1.0
measured irr::1.0
subject descriptors::1.0
approaches proposed::1.0
accuracy measures::1.0
cellular phone::1.0
instituut p.o::1.0
global positioning::1.0
san francisco::1.0
meeting room::1.0
inquirer pages::1.0
fastest growing::1.0
run inquiries::1.0
multi-floor buildings::1.0
acm 978-1-60558-189-7::1.0
sensor network::1.0
location fingerprints::1.0
office buildings::1.0
base station::1.0
recent findings::1.0
deployable indoor::1.0
irr based::1.0
carrying out::1.0
two bluetooth::1.0
bluetooth positioning::1.0
important developments::1.0
number 1-2::1.0
switches dongles::1.0
jensen shannon::1.0
ts=10 seconds::1.0
reliable measure::1.0
finally section::1.0
common feature::1.0
mobile computing::1.0
sturman c.f::1.0
conducted two::1.0
mobile adhoc::1.0
rss indicator::1.0
descriptors c.2.4::1.0
information gain::1.0
irr sample::1.0
unlike previous::1.0
approaches localization::1.0
kullback-leibler function::1.0
cheng y.-c::1.0
two reasons::1.0
training set::1.0
network connected::1.0
test rooms::1.0
fix rate::1.0
considered unsafe::1.0
springer lncs::1.0
bluetooth contextsources::1.0
acceptance barrier::1.0
entropy::0.0
discoverable::0.0
localized::0.0
flannery::0.0
summarizes::0.0
updated::0.0
dynamic::0.0
internet::0.0
affect::0.0
cmf::0.0
solution::0.0
reliable::0.0
fhs::0.0
phones::0.0
5.12s::0.0
estimates::0.0
surrounding::0.0
machines::0.0
established::0.0
contributed::0.0
adhoc::0.0
wegdam::0.0
establishes::0.0
increasing::0.0
y.-c::0.0
granularity::0.0
active::0.0
obtained::0.0
fingerprint-based::0.0
reports::0.0
suitable::0.0
resurrected::0.0
classification::0.0
mobility::0.0
bluetooth addresses::0.0
deviate enormously::0.0
presents::0.0
non-deterministically::0.0
type::0.0
requires prior specific::0.0
standardized::0.0
successful::0.0
training::0.0
phone::0.0
real-time::0.0
springer::0.0
room::0.0
work::0.0
fuglede::0.0
give::0.0
organized::0.0
preferably::0.0
end::0.0
provide::0.0
opportunity::0.0
minimized::0.0
meaningful::0.0
bluelon::0.0
effective::0.0
maintain::0.0
algorithms::0.0
ethernet::0.0
first::0.0
order::0.0
interpretation::0.0
office::0.0
responsive::0.0
personal::0.0
fix::0.0
eventually::0.0
combination::0.0
effects::0.0
freeband::0.0
netherlands::0.0
dongles::0.0
top-1::0.0
series::0.0
combining::0.0
network::0.0
realtime::0.0
vector::0.0
independence::0.0
barrier::0.0
standard::0.0
sensors::0.0
moving::0.0
rank::0.0
floors::0.0
similarly::0.0
top::0.0
needed::0.0
percentage::0.0
fact that users::0.0
target::0.0
showed::0.0
enabled::0.0
project::0.0
10th::0.0
solely::0.0
localization system architecture::0.0
object::0.0
kpper::0.0
effect of partial::0.0
metal::0.0
points::0.0
mahtab::0.0
random::0.0
radio::0.0
solutions::0.0
keywords::0.0
time-variant::0.0
wt=10::0.0
topological::0.0
symposium on information::0.0
oct::0.0
cheng::0.0
localizing::0.0
yunye::0.0
homogeneity::0.0
estimation process solely::0.0
method::0.0
architecture::0.0
inflicts low power::0.0
reference::0.0
sensitivity::0.0
observed::0.0
optimum::0.0
subject::0.0
m=1::0.0
irr::0.0
k.e::0.0
keywords indoor localization::0.0
approach::0.0
terms::0.0
weak::0.0
received::0.0
bray::0.0
uncertainty::0.0
faces::0.0
variance::0.0
contribution::0.0
2nd::0.0
conference::0.0
correct location::0.0
indications are shown::0.0
solution by carrying::0.0
chawathe::0.0
cross-referencing::0.0
aid::0.0
study::0.0
gpscapable::0.0
type of context::0.0
inquirers::0.0
bluetooth localization system::0.0
seattle::0.0
system was implemented::0.0
sever::0.0
make::0.0
outdoor environments::0.0
infeasible::0.0
independent::0.0
bluetooth based indoor::0.0
room residences::0.0
hand::0.0
fuse::0.0
possibly::0.0
paradigm::0.0
left::0.0
protocol::0.0
proposed::0.0
robert.degroote::0.0
previous::0.0
bluetooth infrastructure::0.0
background::0.0
bargh::0.0
received measurements::0.0
niels::0.0
wee-seng::0.0
specific::0.0
right::0.0
deal::0.0
dead::0.0
meters::0.0
total::0.0
bottom::0.0
comments::0.0
dynamicity::0.0
distributed applications distributed::0.0
kullback-leibler::0.0
list of discovered::0.0
post::0.0
network-based::0.0
limitation::0.0
slightly::0.0
automatically::0.0
soh::0.0
obtaining::0.0
two::0.0
measure to deviate::0.0
telematica::0.0
rely::0.0
compression::0.0
pages::0.0
april-june::0.0
wireless broadband::0.0
wireless::0.0
information of bluetooth::0.0
lncs::0.0
isit::0.0
devices::0.0
paging::0.0
results and shows::0.0
inquiring::0.0
average::0.0
random variables::0.0
computing::0.0
abstract::0.0
bt-002::0.0
evaluate a fingerprint::0.0
xiii::0.0
exist::0.0
70-84::0.0
physical::0.0
floor::0.0
generally::0.0
setting::0.0
digital::0.0
test::0.0
research question::0.0
device of room::0.0
fingerprinting::0.0
result in optimum::0.0
assume::0.0
packets::0.0
comparing their observed::0.0
concept::0.0
global::0.0
switches::0.0
finally::0.0
systems use techniques::0.0
indoor::0.0
advantage::0.0
function of training::0.0
based solutions rely::0.0
fingerprint method::0.0
discover::0.0
cost::0.0
targets::0.0
inquirer retrieves::0.0
assistance::0.0
current::0.0
international::0.0
frequency of received::0.0
v1.2 standard::0.0
rssi::0.0
change::0.0
box::0.0
device class::0.0
rooms of size::0.0
e61::0.0
interrelating::0.0
1st::0.0
adopted its modified::0.0
preferably require::0.0
working::0.0
scope::0.0
deliver lbss::0.0
collection of location::0.0
physical location::0.0
maarten::0.0
rudys::0.0
growing::0.0
location-based::0.0
dedicated::0.0
figure::0.0
sample::0.0
heard::0.0
htc-p3300::0.0
requirements::0.0
divided::0.0
parameter::0.0
explored::0.0
designed::0.0
data::0.0
classroom::0.0
physical location is characterized::0.0
distributed general terms::0.0
room-k::0.0
find::0.0
feature::0.0
experiments::0.0
partial converge::0.0
ieee::0.0
machine::0.0
jin::0.0
interesting::0.0
wallach::0.0
encompasses::0.0
coordinates::0.0
platform::0.0
window::0.0
a.k.m::0.0
main::0.0
irrs::0.0
symposium::0.0
reckoning::0.0
hall::0.0
graphs the training::0.0
january::0.0
establishing::0.0
realistic::0.0
delegated to bluetooth::0.0
verification keywords indoor::0.0
approximates::0.0
shown::0.0
taxonomy::0.0
3rd::0.0
application-oriented::0.0
profit::0.0
interference::0.0
increase::0.0
dutch::0.0
instituut::0.0
correct::0.0
shows::0.0
theory::0.0
seventh::0.0
california::0.0
wi-fi::0.0
enabled devices::0.0
place::0.0
variables::0.0
size::0.0
categories and subject::0.0
mobicom::0.0
bluetooth based localization::0.0
types::0.0
bits::0.0
metropolitan-scale wi-fi::0.0
eliminates::0.0
copy::0.0
wide::0.0
awareness project::0.0
require::0.0
journal of ieee::0.0
proactive::0.0
pre::0.0
san::0.0
kjrgaard::0.0
locations::0.0
fingerprints obtained::0.0
june-2::0.0
full bluetooth sensor::0.0
performance::0.0
multiple::0.0
total inquiries::0.0
compress::0.0
visitors::0.0
fresh training fingerprints::0.0
considered::0.0
adopt::0.0
mobisys::0.0
journal of wireless::0.0
tkm::0.0
dutch government::0.0
affect the propagation::0.0
upgrade::0.0
k=1::0.0
angulation techniques::0.0
implemented::0.0
awareness::0.0
8-11::0.0
installed::0.0
metropolitan-scale::0.0
sensor::0.0
yield::0.0
requesting::0.0
technology for indoor::0.0
prior specific::0.0
arrival::0.0
physically::0.0
relative::0.0
room-1::0.0
approaches localization systems::0.0
detect::0.0
ways::0.0
space embedding::0.0
lbss::0.0
prentice::0.0
notice::0.0
infrastructure::0.0
approach commonly::0.0
solution aims::0.0
installation::0.0
contract::0.0
radar application::0.0
propagation::0.0
embedding::0.0
characterization::0.0
require no upgrade::0.0
wt=5::0.0
logic::0.0
means that tracking::0.0
parameters of radio::0.0
subscribed::0.0
subscriber::0.0
subscribes::0.0
require establishing::0.0
direction::0.0
wl=3::0.0
widely deployable indoor::0.0
observe::0.0
system and possibly::0.0
case::0.0
q||p::0.0
bsik::0.0
investigating::0.0
characteristics::0.0
metric::0.0
process different parameters::0.0
technology::0.0
binary::0.0
bellavista::0.0
shifts::0.0
inquiry::0.0
coworkers::0.0
4m6m::0.0
tracking::0.0
modes::0.0
markus::0.0
components::0.0
mobile algorithms::0.0
bluetooth sensor coverage::0.0
guided::0.0
rest::0.0
prior specific permission::0.0
desktop::0.0
detect a discoverable::0.0
samples::0.0
real::0.0
ladd::0.0
aspects::0.0
system uses relative::0.0
upgrade has guided::0.0
future work::0.0
calculate::0.0
output::0.0
zigbee::0.0
multi-target::0.0
duration::0.0
users::0.0
provided::0.0
top-2::0.0
presented::0.0
application called colleague::0.0
power::0.0
seconds::0.0
manufactured::0.0
found::0.0
central::0.0
permission and a fee::0.0
acm::0.0
practical::0.0
estimator::0.0
seventh international::0.0
references::0.0
determine::0.0
area::0.0
philadelphia::0.0
low::0.0
resembles the observed::0.0
pervasively::0.0
technologies::0.0
978-1-60558-189-7::0.0
residences and visitors::0.0
required::0.0
moved::0.0
general::0.0
examine::0.0
moves::0.0
cables::0.0
user acceptance::0.0
spatial::0.0
divided into two::0.0
deviation::0.0
symbol::0.0
ts=10s::0.0
important::0.0
coverage::0.0
jensen-shannon distance::0.0
building::0.0
remote::0.0
imprecise::0.0
mortaza.bargh::0.0
mass::0.0
resembles::0.0
detection location estimation::0.0
ptr::0.0
function of localization::0.0
v1.1::0.0
v1.2::0.0
heterogeneity::0.0
jensen::0.0
multi-path::0.0
difference::0.0
evaluation::0.0
list::0.0
dongle::0.0
mortaza::0.0
small::0.0
pervasively nowadays::0.0
servers::0.0
neighborhood::0.0
design::0.0
size 4m6m::0.0
section::0.0
version::0.0
acknowledgments::0.0
movement::0.0
government under contract::0.0
full::0.0
emergence of gpscapable::0.0
tags::0.0
component::0.0
users requesting::0.0
directions::0.0
i.e::0.0
strong::0.0
respect::0.0
prior::0.0
heterogeneity of bluetooth::0.0
d.s::0.0
aims at determining::0.0
n70::0.0
indoors::0.0
solutions rely::0.0
establish::0.0
takes::0.0
comparing::0.0
minor::0.0
descriptors::0.0
tested::0.0
providing contextual::0.0
basically::0.0
realistic case::0.0
hour::0.0
klk::0.0
examined::0.0
environments affect::0.0
compare::0.0
impacts::0.0
training periods::0.0
minimum::0.0
sense::0.0
information::0.0
architecture encompasses::0.0
practical robust::0.0
device by finding::0.0
ubiquitous::0.0
7500an enschede::0.0
derived::0.0
mapping::0.0
connectivity::0.0
response::0.0
short::0.0
granted::0.0
replied::0.0
14-45::0.0
september::0.0
developed::0.0
distortion::0.0
radar::0.0
paper::0.0
management frame::0.0
replies::0.0
inquiries::0.0
jevring::0.0
location fingerprinting::0.0
detected::0.0
differed::0.0
architecture is shown::0.0
colleague::0.0
motivated::0.0
indicator of distance::0.0
propose::0.0
discovered object::0.0
existing context::0.0
framework::0.0
walls::0.0
fingerprinting include::0.0
level::0.0
based indoor localization::0.0
events::0.0
reliance on bluetooth::0.0
remote pcs::0.0
determination system::0.0
characterized::0.0
jensen-shannon::0.0
hard::0.0
deployable::0.0
investigated::0.0
connect::0.0
measurement::0.0
operation::0.0
inquired::0.0
closest::0.0
data was excluded::0.0
robert::0.0
surrounded::0.0
angulation::0.0
publish::0.0
research::0.0
inquirer::0.0
issue::0.0
note::0.0
localization::0.0
pre-recorded::0.0
terminals::0.0
base::0.0
put::0.0
beginning::0.0
definition::0.0
service::0.0
e.g::0.0
positioning::0.0
propagation of wireless::0.0
conducted::0.0
contextsources::0.0
madhavapeddy::0.0
training fingerprints obtained::0.0
probability::0.0
number::0.0
done::0.0
miss::0.0
differ::0.0
findings::0.0
introduction::0.0
construct::0.0
station::0.0
show::0.0
gps::0.0
markus jevring::0.0
relies::0.0
upgrade to mobile::0.0
ieee international::0.0
part::0.0
authors::0.0
momentary network::0.0
scheme::0.0
determines::0.0
pcs::0.0
aims::0.0
determined::0.0
motivation::0.0
wl=1.5::0.0
categorized::0.0
null::0.0
based solution::0.0
terms our location::0.0
reliance::0.0
information to central::0.0
taxonomy of fingerprint::0.0
finding::0.0
jsd::0.0
resurgence::0.0
signal strength::0.0
test was carried::0.0
measures::0.0
systems::0.0
sponsored::0.0
services::0.0
infrastructures::0.0
measured::0.0
model::0.0
two technologies::0.0
non-deterministically due::0.0
mobile::0.0
computer-communication-networks::0.0
connected to remote::0.0
85-89::0.0
bluetooth based solutions::0.0
converge::0.0
outdoor::0.0
relation::0.0
observed fingerprints::0.0
central machines::0.0
mobile terminals::0.0
impact::0.0
access::0.0
indicator::0.0
parameters::0.0
existing localization::0.0
freeband awareness::0.0
keywords indoor::0.0
proximity::0.0
permission::0.0
technologies that impose::0.0
famous::0.0
robotics-based::0.0
devising::0.0
contextual::0.0
aims at locating::0.0
applications distributed general::0.0
application aims::0.0
maintain devices::0.0
fingerprinted by inquiry::0.0
investigate::0.0
infrastructure-based::0.0
locating::0.0
scanning::0.0
ik1::0.0
lamarca::0.0
achieves::0.0
arg::0.0
component called location::0.0
preparation::0.0
inquirer establishes::0.0
feature of commercial::0.0
sole::0.0
shown by two::0.0
ikm::0.0
depicts::0.0
last::0.0
generally requires establishing::0.0
top-1 accuracy::0.0
sensitive::0.0
connection::0.0
context::0.0
upgraded::0.0
topsoe::0.0
point::0.0
simple::0.0
backend::0.0
described::0.0
due::0.0
describes::0.0
meeting::0.0
divergence::0.0
determination::0.0
publish-subscribe system::0.0
machines run so-called::0.0
developments::0.0
robotics-based location::0.0
straight::0.0
estimations::0.0
empirical::0.0
evaluated::0.0
requesting a users::0.0
reliably::0.0
studied::0.0
vol::0.0
commonly::0.0
estimate::0.0
based systems capture::0.0
widely::0.0
selfreferencing::0.0
higher::0.0
literature::0.0
methods that work::0.0
fingerprint based systems::0.0
match determines::0.0
strength::0.0
user::0.0
location fingerprint detection::0.0
robust::0.0
recent::0.0
lower::0.0
task::0.0
database::0.0
hop synchronization::0.0
show the top-1::0.0
person::0.0
enschede::0.0
exploits::0.0
practice we determine::0.0
krumm::0.0
locates coworkers::0.0
conclusions::0.0
signals::0.0
source::0.0
location::0.0
smoothly with existing::0.0
evaluate::0.0
emergence::0.0
bluetooth connection::0.0
imposed::0.0
faces the challenge::0.0
signal::0.0
collect::0.0
provoked::0.0
entropy measure::0.0
present our results::0.0
methods::0.0
back::0.0
added::0.0
server::0.0
p||q::0.0
out location estimations::0.0
information over existing::0.0
broadband::0.0
measurements::0.0
room-level::0.0
3rd international::0.0
distributed general::0.0
run so-called context-sources::0.0
run::0.0
processing::0.0
fact that power::0.0
fee::0.0
bt-002 body tags::0.0
component in figure::0.0
hilbert::0.0
usa::0.0
row::0.0
stationary::0.0
range::0.0
extensions::0.0
based systems generally::0.0
systems capture fingerprints::0.0
sturman::0.0
commercial advantage::0.0
fingerprinted::0.0
cost infrastructure::0.0
question::0.0
multi-floor::0.0
multi-path effects::0.0
link::0.0
dongles installed::0.0
line::0.0
snoeck::0.0
deployed::0.0
content-oriented::0.0
two training window::0.0
continuously will increase::0.0
metric for location::0.0
characteristic::0.0
transmits::0.0
verification::0.0
continuously::0.0
calculated::0.0
defined::0.0
unsafe::0.0
devices are mobile::0.0
feature of mobile::0.0
rrs in bluetooth::0.0
defines::0.0
plugged::0.0
mobile phones::0.0
application::0.0
outputs::0.0
deviate::0.0
indoor location mapping::0.0
discoverable bluetooth::0.0
location estimations::0.0
target data::0.0
smoothly::0.0
distributed::0.0
bluetooth irr::0.0
optimum entropy::0.0
nguyen::0.0
implies::0.0
rooms have bluetooth::0.0
well-explored::0.0
c.f::0.0
hossain::0.0
fresh::0.0
requires::0.0
partial::0.0
coverage localization::0.0
results::0.0
existing::0.0
eds::0.0
signatures::0.0
hereto::0.0
systems that deliver::0.0
issues::0.0
deployed pervasively::0.0
device scans::0.0
excluded::0.0
include::0.0
relocated::0.0
bluetooth mobile::0.0
melt08::0.0
cellular::0.0
inflicts low::0.0
categories::0.0
entire::0.0
redistribute::0.0
positions::0.0
context-sources::0.0
modified::0.0
rrs::0.0
c.2.4::0.0
rate::0.0
responsive system::0.0
imprecise definition::0.0
nokia e61::0.0
networks::0.0
performance indications::0.0
number of paradigm::0.0
based scheme::0.0
body::0.0
approach approximates::0.0
a-priori location::0.0
commercial::0.0
copyright::0.0
device to collect::0.0
resulting::0.0
coverage and partial::0.0
makes::0.0
involves::0.0
bluelon bt-002 body::0.0
addresses::0.0
wi-fi localization::0.0
distance::0.0
device being detected::0.0
wireless signals non-deterministically::0.0
fed::0.0
haeberlen::0.0
consumption::0.0
estimation performance::0.0
room-2 with partial::0.0
rss and access::0.0
started::0.0
integrate::0.0
carrying::0.0
terms of power::0.0
accurately::0.0
challenge::0.0
high spatial::0.0
thin::0.0
control::0.0
loca::0.0
process::0.0
high::0.0
current approach::0.0
based indoor::0.0
connectable::0.0
locates::0.0
devices and target::0.0
estimator that compares::0.0
located::0.0
10th acm::0.0
buildings::0.0
characteristic to fingerprint::0.0
movement detection figure::0.0
specific permission::0.0
robert de groote::0.0
accuracy characterization::0.0
element::0.0
basically involves::0.0
subsequently::0.0
fastest::0.0
produces::0.0
meter::0.0
symbols::0.0
principles::0.0
require mobile::0.0
jevring and maarten::0.0
mentioned::0.0
chosen::0.0
tse::0.0
collect localization::0.0
location estimation location::0.0
mechanisms::0.0
nokia::0.0
fingerprint::0.0
helal::0.0
day::0.0
republish::0.0
background information::0.0
mode::0.0
subset::0.0
map::0.0
research directions::0.0
bluetooth::0.0
measure::0.0
relates::0.0
divergence or relative::0.0
shannon::0.0
out::0.0
nowadays::0.0
common::0.0
shut::0.0
respect to total::0.0
robert.degroote @ telin.nl::0.0
telin.nl::0.0
approaches::0.0
collection::0.0
van::0.0
delegated::0.0
retrieves::0.0
establish a bluetooth::0.0
applications::0.0
geometry::0.0
determining::0.0
wibbels::0.0
times::0.0
length::0.0
4th::0.0
assumed::0.0
ik2::0.0
set::0.0
achieves top-1 estimation::0.0
quality::0.0
management::0.0
system::0.0
adopted::0.0
number of estimations::0.0
scans::0.0
pervasive::0.0
discovered::0.0
control protocol::0.0
completed::0.0
lists::0.0
choose for connectable::0.0
july::0.0
run inquiries periodically::0.0
momentary::0.0
rss::0.0
detection::0.0
7500an::0.0
distinguishes::0.0
richer::0.0
data set::0.0
l||tk::0.0
providing::0.0
distinguished::0.0
result::0.0
p.p::0.0
p.o::0.0
a-priori::0.0
angle::0.0
min::0.0
mechanism::0.0
devices can choose::0.0
schematically::0.0
techniques::0.0
accuracy::0.0
groote::0.0
richer applications::0.0
small training::0.0
connected::0.0
groote telematica::0.0
subcomponent::0.0
device::0.0
class::0.0
so-called::0.0
neighboring::0.0
graphs::0.0
proceedings::0.0
wide metal::0.0
fact::0.0
determining location::0.0
process solely::0.0
requires prior::0.0
prior work::0.0
distribution with parameter::0.0
based::0.0
knowledge::0.0
carried out location::0.0
terminal::0.0
reactive::0.0
bases::0.0
bekris::0.0
means::0.0
bear::0.0
general terms::0.0
ts=10::0.0
topological locations::0.0
years::0.0
uncertainty imposed::0.0
estimate accuracy::0.0
fixed::0.0
weak indicator::0.0
exists::0.0
entire office::0.0
frame::0.0
packet::0.0
device was relocated::0.0
determine the location::0.0
responses::0.0
rss information::0.0
detected a target::0.0
types of bluetooth::0.0
a.m::0.0
deliver::0.0
tracking users::0.0
derive::0.0
key::0.0
distribution::0.0
solution to determine::0.0
189-204::0.0
periods are chosen::0.0
figures::0.0
estimation::0.0
devises::0.0
relevant::0.0
wall::0.0
environments::0.0
coverage is shown::0.0
decreases::0.0
table::0.0
addition::0.0
copies::0.0
choose::0.0
citation::0.0
constitutes::0.0
bluetooth localization::0.0
irr variance::0.0
entropy rate::0.0
improved::0.0
locations of stationary::0.0
present::0.0
unlike::0.0
bluetooth v1.1::0.0
bluetooth v1.2::0.0
two tests::0.0
context-sources which publish::0.0
location mapping::0.0
inflicts::0.0
ubicomp::0.0
hardware::0.0
distinguished into two::0.0
body tags::0.0
bottom graphs::0.0
capture::0.0
relies on inquiry::0.0
insight::0.0
connectivity between bluetooth::0.0
object devices::0.0
accurately determine::0.0
binary random::0.0
1-8::0.0
point was heard::0.0
practice::0.0
http::0.0
1-2::0.0
effect::0.0
localization over large-scale::0.0
systems distributed applications::0.0
l.e::0.0
information theory::0.0
provided that copies::0.0
position::0.0
sensing::0.0
send::0.0
localization device::0.0
excessive::0.0
enormously::0.0
accurate::0.0
obtain::0.0
device was moved::0.0
sources::0.0
stored::0.0
rooms::0.0
localize::0.0
fuse the bluetooth::0.0
web::0.0
case where training::0.0
density::0.0
large-scale::0.0
reasons::0.0
room-2::0.0
accurate indoor::0.0
publish-subscribe::0.0
match::0.0
tests::0.0
kavraki::0.0
government::0.0
dead-spots::0.0
room fingerprint detection::0.0
increases::0.0
so-called context-sources::0.0
deployment::0.0
found out::0.0
location estimate movement::0.0
helpful::0.0
success::0.0
sizes::0.0
future::0.0
fingerprints::0.0
change of training::0.0
martin::0.0
based application::0.0
works::0.0
page::0.0
indications::0.0
summarizes the test::0.0
sequence::0.0
localization approaches localization::0.0
adhoc and sensor::0.0
upgrade of mobile::0.0
solution that relies::0.0
hard copies::0.0
fingerprint and added::0.0
assuming::0.0
noise::0.0
journal::0.0
broadband wireless::0.0
residences::0.0
periodically::0.0
carried::0.0
extension::0.0
impose::0.0
hien::0.0
bluetooth context-sources run::0.0
dedicated software::0.0
compatible::0.0
synchronization::0.0
generally rely::0.0
beigl::0.0
software::0.0
increasing distance::0.0
acceptance::0.0
139-156::0.0
washington::0.0
single-target::0.0
neighboring rooms::0.0
networking::0.0
compatible with bluetooth::0.0
conclusions and future::0.0
doing::0.0
paradigm shifts::0.0
provoked by predefined::0.0
probability mass functions::0.0
characterization for metropolitan-scale::0.0
establishing any connectivity::0.0
function::0.0
system components::0.0
overlapping::0.0
volume::0.0
collected::0.0
gain::0.0
bookshelf::0.0
made::0.0
hop::0.0
cells::0.0
partial bluetooth dongle::0.0
fingerprinting locations::0.0
record::0.0
frequency::0.0
problem::0.0
minutes::0.0
wifi::0.0
lateration::0.0
denote::0.0
inquiry rrs::0.0
periods::0.0
fingerprint types::0.0
partly::0.0
acm international::0.0
functions::0.0
devices must choose::0.0
detail::0.0
compares::0.0
upgrade of user::0.0
conclusion::0.0
predefined::0.0
francisco::0.0
obtained reliably::0.0
remote machines run::0.0
log::0.0
m.b::0.0
frequency will yield::0.0
parameter ikm::0.0
low cost::0.0
data to collect::0.0
space::0.0
verification keywords::0.0
