neural netw::40.0
neural network::38.0
isprs int::16.0
signal strength::15.0
point matching::14.0
access point::14.0
square error::12.0
wi-fi positioning::12.0
shown in figure::11.094737505
access points::10.0
point matching method::9.50977500433
matching method::8.0
neural network training::7.92481250361
shown in table::7.92481250361
initialization parameters::7.0
indoor positioning::7.0
wi-fi network::7.0
radio map::7.0
accuracy achievement::7.0
feed-forward neural network::6.33985000288
neural network model::6.33985000288
success rate::6.0
training process::6.0
network training::6.0
international conference on indoor::6.0
layer feed-forward neural network::6.0
indoor positioning and indoor::6.0
conference on indoor positioning::6.0
positioning and indoor navigation::6.0
contraction ratio::6.0
mobile device::5.0
learning process::5.0
wi-fi networks::5.0
signal propagation::5.0
trained surface::5.0
signal strengths::5.0
highest possible accuracy::4.75488750216
neural network modeling::4.75488750216
set of parameters::4.75488750216
positioning and indoor::4.75488750216
proposed neural network::4.75488750216
recurrent neural network::4.75488750216
mobile devices position::4.75488750216
sum of square::4.75488750216
initial parameter setting::4.75488750216
layer feed-forward neural::4.75488750216
actual minimum::4.0
achievement based on signal::4.0
input order::4.0
results shown in tables::4.0
capture the widely fluctuating::4.0
characteristics of these wave::4.0
3rd proceedings of international::4.0
points on the contracted::4.0
based on signal reception::4.0
proceedings of international conference::4.0
minimum happens to lie::4.0
required in the position::4.0
initial parameter::4.0
international conference::4.0
highly complex wi-fi signal::4.0
based on some smoothing::4.0
smoothing approximation may fail::4.0
proposed algorithm::4.0
positioning system::4.0
global satellite navigation systems::4.0
minimum point matching method::4.0
neural network training process::4.0
position determination::4.0
results using different combinations::4.0
shows the processed results::4.0
traditional statistical methods based::4.0
transmitted from access point::4.0
results show::4.0
statistical path loss parameter::4.0
feed-forward neural::4.0
hong kong polytechnic university::4.0
data collected::4.0
minimum norm point matching::4.0
large number of neurons::4.0
processed results::4.0
minimum point::4.0
norm point matching method::4.0
contracted sphere::4.0
indoor and outdoor environments::4.0
3-ap combination::4.0
minimum norm::4.0
verify the accuracy achievement::4.0
path loss parameter estimation::4.0
squares of their difference::4.0
points with known position::4.0
signal transmitted from access::4.0
wi-fi fingerprinting::4.0
total number of points::4.0
proceedings of the 3rd::4.0
parameter setting::4.0
objective function::4.0
coordinates are not required::4.0
wi-fi signal::4.0
training by the neural::4.0
actual minimum point lies::4.0
radio map point::3.16992500144
kong polytechnic university::3.16992500144
defined in equations::3.16992500144
minimum point lies::3.16992500144
initial step length::3.16992500144
point matching results::3.16992500144
numbers of aps::3.16992500144
benchmark test examples::3.16992500144
sum of squares::3.16992500144
verify the accuracy::3.16992500144
set of points::3.16992500144
algorithm is based::3.16992500144
statistical path loss::3.16992500144
g_e_f h_i_k k_j_m::3.16992500144
indoor and outdoor::3.16992500144
fail to capture::3.16992500144
heuristic optimization method::3.16992500144
position determination process::3.16992500144
network training process::3.16992500144
partial local movement::3.16992500144
highly complex wi-fi::3.16992500144
widely fluctuating characteristics::3.16992500144
actual minimum point::3.16992500144
conflict of interest::3.16992500144
accuracy achievement based::3.16992500144
full local exploration::3.16992500144
neural parallel sci::3.16992500144
wi-fi fingerprinting positioning::3.16992500144
initial parameter settings::3.16992500144
complex wi-fi signal::3.16992500144
sphere of radius::3.16992500144
location based serv::3.16992500144
efficient learning algorithm::3.16992500144
signal strength data::3.16992500144
percentage of accuracy::3.16992500144
achieve the highest::3.16992500144
radio maps data::3.16992500144
database development process::3.16992500144
exploratory movement::3.0
step length::3.0
indoor navigation::3.0
hidden layer::3.0
recurrent neural::3.0
rss-to-distance conversion::3.0
based serv::3.0
statistical methods::3.0
fingerprinting approach::3.0
initial step::3.0
radio maps::3.0
database development::3.0
local exploration::3.0
outdoor environments::3.0
network modeling::3.0
hong kong::3.0
ubiquitous positioning::3.0
mobile devices::3.0
total number::3.0
calibration points::3.0
aps position::3.0
positioning results::3.0
field tests and data::2.0
aps with a set::2.0
set of fixed parameter::2.0
rate and the mse::2.0
fluctuates wildly in part::2.0
similar except the k_j_m::2.0
terrestrial land surveying techniques::2.0
positioning provides continuous positional::2.0
variation of the input::2.0
movement this procedure helps::2.0
based on neural network::2.0
point lies::2.0
trapped in a local::2.0
noted that the signal::2.0
step length a contraction::2.0
method contains three basic::2.0
condition that the sum::2.0
exchange rates using recurrent::2.0
heuristic optimization::2.0
value of the data::2.0
aps positions are difficult::2.0
algorithm for estimating primary::2.0
algorithms for location-based services::2.0
based probability and bayesian::2.0
restarting point::2.0
wi-fi fingerprinting positioning esmond::2.0
strength of signals propagated::2.0
accuracy of isprs int::2.0
rss measurements in indoor::2.0
techniques in wifi environments::2.0
set of average weighted::2.0
indoor positioning for multi-floor::2.0
rss pattern::2.0
experimental tests to validate::2.0
demonstrated to be efficient::2.0
network dynamics ; les::2.0
wi-fi positioning can generally::2.0
actual minimum probably lies::2.0
strength based positioning systems::2.0
strength from access point::2.0
stored in the radio::2.0
aggressive move to reach::2.0
network with an efficient::2.0
results in the neural::2.0
data collected in rooms::2.0
positioning process the wi-fi::2.0
table shows the success::2.0
les cahiers du geradg-2000-02::2.0
collected at other points::2.0
points with known positions::2.0
structure of the function::2.0
society conference on sensor::2.0
method can be mathematically::2.0
networks in many metropolitan::2.0
assignments of signal strength::2.0
approximation to the point::2.0
partial movement will lead::2.0
increase computers truncation error::2.0
forecasting foreign exchange rates::2.0
problems including the training::2.0
exploratory moves are required::2.0
objective function at two::2.0
sign of the coordinates::2.0
vector whose jth coordinate::2.0
4-ap combination g_d_e_f h_i_j_k::2.0
international symposium on wireless::2.0
parameter estimation::2.0
path loss of signal::2.0
developing a reliable ubiquitous::2.0
relative to the remaining::2.0
changing the input order::2.0
arbitrary wi-fi network area::2.0
determination using wifi fingerprinting::2.0
simplest method for signal::2.0
data transmitted from aps::2.0
effective platform for multimedia::2.0
positioning algorithm::2.0
algorithm based on neural::2.0
exploratory movement the classical::2.0
surface of all aps::2.0
complexity of our problem::2.0
effect of contraction ratio::2.0
order would significantly change::2.0
addition of fixed structures::2.0
probability and bayesian network::2.0
data is firstly collected::2.0
nonsmooth nonlinear optimization problems::2.0
yiu for his assistance::2.0
trained surfaces for position::2.0
higher the achievement percentage::2.0
relocation of large objects::2.0
rss data::2.0
networks with the ieee::2.0
wide spectrum of location::2.0
efficient in a number::2.0
standard have been rapidly::2.0
kong sar of china::2.0
spectrum of location based::2.0
distances from the nearby::2.0
network and the minimum::2.0
results of different order::2.0
number of very difficult::2.0
signal due to attenuation::2.0
positioning accuracy is dependent::2.0
data used as calibration::2.0
signal power propagation surface::2.0
geo-information issn 2220-9964 www.mdpi.com::2.0
presented in this paper::2.0
squares minimization problems including::2.0
rss of the signal::2.0
matching method is compared::2.0
sequence and the initialization::2.0
effective heuristic optimization method::2.0
scale of the input::2.0
neural network 3-ap combination::2.0
full exploration::2.0
complex least squares minimization::2.0
investigation is the effect::2.0
correspond as the output::2.0
generated from a wi-fi::2.0
typical set of results::2.0
affect the rss patterns::2.0
point matching approach based::2.0
propagated from the wi-fi::2.0
comparison of the neural::2.0
map point::2.0
l_n_a_b l_c_j_b n_l_b_m c_g_d_h::2.0
produced by those access::2.0
numbers of nearby access::2.0
modified as the move::2.0
labeled according to area::2.0
highly complex::2.0
means that the total::2.0
algorithm able to perform::2.0
position with the strongest::2.0
addition to the obvious::2.0
approximation of the position::2.0
improve the training efficiency::2.0
h_i_j_k l_k_j_m l_n_a_b l_c_j_b::2.0
output coordinates::2.0
neural network training surface::2.0
data of 3-ap combinations::2.0
accuracy of wi-fi positioning::2.0
g_d_e_f h_i_j_k l_k_j_m l_n_a_b::2.0
wi-fi positioning in multi-storey::2.0
form a good comparison::2.0
network training and output::2.0
direction as the move::2.0
obtain the best trained::2.0
two sets of points::2.0
land surveying techniques adopt::2.0
accuracy is found graphically::2.0
point as a function::2.0
conditions of the creative::2.0
positions and the signal::2.0
data are largely distributed::2.0
points in the test::2.0
method for nonsmooth nonlinear::2.0
modeling of the nonlinear::2.0
3-layer recurrent neural network::2.0
i_j_k i_k_j j_i_k j_k_i::2.0
contraction ratios::2.0
wi-fi signal strength database::2.0
research grant bq-936 intelligent::2.0
strengths from several access::2.0
initialization mean square total::2.0
investigation is the variation::2.0
china cirrelt & department::2.0
3-ap combination g_e_f h_i_k::2.0
feedforward networks are universal::2.0
approximating any borel measurable::2.0
snapping the test points::2.0
neural network trained surface::2.0
statistical path::2.0
license free communication standard::2.0
due to the reflections::2.0
points can be chosen::2.0
obstacles and other interferences::2.0
sets of initialization parameters::2.0
access isprs international journal::2.0
inside the reduced cube::2.0
combination g_e_f h_i_k k_j_m::2.0
step-length or a rescaling::2.0
reduce the mean square::2.0
methods based::2.0
provide real-time positional information::2.0
signal patterns is proposed::2.0
localization using signal strength::2.0
measured signal::2.0
position of the mobile::2.0
g_d_h c_j_h d_g_e h_i_g::2.0
observe that the two::2.0
malls where aps positions::2.0
comparison studies have confirmed::2.0
complex wi-fi::2.0
detect some very subtle::2.0
middle layer may render::2.0
point p from access::2.0
i_j_k shown in table::2.0
indicating the average minimization::2.0
movement the classical exploratory::2.0
positioning for multi-floor environment::2.0
start the full exploration::2.0
collected in a reference::2.0
parameters should be determined::2.0
l_n_b c_j_b n_l_m g_d_h::2.0
resolution the calibration points::2.0
l_c_j_b n_l_b_m c_g_d_h c_j_h_l::2.0
suitable for indoor environments::2.0
training surface to achieve::2.0
g_e_f h_i_k k_j_m g_d_h::2.0
actual coordinates::2.0
algorithms can be generally::2.0
objective function is nonlinear::2.0
achievement with the trained::2.0
determined using a set::2.0
provided sufficiently many hidden::2.0
sequence of combination i_j_k::2.0
highly obstructed outdoor environments::2.0
mathematics and industrial engineering::2.0
full local::2.0
fundamental function of wi-fi::2.0
method can be effectively::2.0
positioning in multi-storey buildings::2.0
depending on the shape::2.0
results can hence form::2.0
estimation using regression based::2.0
surveying techniques adopt measured::2.0
case satellite positioning fails::2.0
move proceeds from point::2.0
combination g_d_e_f h_i_j_k l_k_j_m::2.0
sigmoid instead of ordinary::2.0
network and wi-fi positioning::2.0
deterministic and statistical approaches::2.0
subtle changes in observable::2.0
correspondence should be addressed::2.0
values at an additional::2.0
yields the least mse::2.0
explains the high errors::2.0
combined local or exploratory::2.0
loss of signal due::2.0
effectively implemented by varying::2.0
explained in the previous::2.0
fluctuating characteristics::2.0
lie inside the reduced::2.0
accuracy for the point::2.0
propagation surface::2.0
correlation between the two::2.0
locations in the area::2.0
meter accuracy is found::2.0
local movement this procedure::2.0
open access::2.0
d_g_e h_i_g h_i_j i_j_k::2.0
minimum norm is considered::2.0
obtain the best learning::2.0
low-cost and high speed::2.0
3-step heuristic optimization method::2.0
two input order sequences::2.0
international journal of geo-information::2.0
perform accurate currency exchange::2.0
proposed neural network algorithm::2.0
statistical approaches which include::2.0
neural network ; wi-fi::2.0
settings and different order::2.0
accuracy in our positioning::2.0
strengths from those access::2.0
effective signal propagation distance::2.0
point in our training::2.0
wi-fi based positioning system::2.0
algorithms for wi-fi positioning::2.0
floor determination method based::2.0
wayfinding in large shopping::2.0
american global positioning system::2.0
change in our model::2.0
exchange rates::2.0
effective wi-fi positioning algorithms::2.0
high speed data communication::2.0
number of cognitive processes::2.0
search method for nonsmooth::2.0
part of the search::2.0
training of a recurrent::2.0
process involves the determination::2.0
average measured signal strength::2.0
points g_e_f h_i_k k_j_m::2.0
raw data are rsss::2.0
creative commons attribution license::2.0
environments for a wide::2.0
neural networks::2.0
data processing::2.0
locations shown in figures::2.0
measured at p appropriately::2.0
point availability and distribution::2.0
proceedings of the 1st::2.0
g_d_e_f represents the test::2.0
partial local::2.0
modeling of wi-fi signal::2.0
base as the highest::2.0
metropolitan cities::2.0
advantage if the path::2.0
hidden layer with sigmoid::2.0
due to high complexity::2.0
true optimum is close::2.0
noted that the terrestrial::2.0
efficient learning::2.0
minimization algorithm was adapted::2.0
actual rss pattern generated::2.0
neural network is considered::2.0
area using the neural::2.0
based on free space::2.0
heuristic optimization method introduced::2.0
journal of geo-information issn::2.0
described above in order::2.0
authors declare no conflict::2.0
implemented by varying parameters::2.0
ubiquitous positioning provides continuous::2.0
surface for wi-fi positioning::2.0
algorithm can significantly improve::2.0
belonging to the set::2.0
combination of i_j_k shown::2.0
compare with the minimum::2.0
step is described briefly::2.0
points used for verification::2.0
assistance in the field::2.0
generate different trained surfaces::2.0
conclusions from our investigations::2.0
order to finely adjust::2.0
improve the overall accuracy::2.0
positioning fails in highly::2.0
step size::2.0
signals from the nearest::2.0
advantage that the aps::2.0
considered to be acceptable::2.0
norm point::2.0
square error by retraining::2.0
points in this region::2.0
input vector::2.0
observe that the 3-ap::2.0
land surveying::2.0
step size is reduced::2.0
strengths at this position::2.0
matching method is significantly::2.0
effects on length resection::2.0
length a contraction ratio::2.0
input order would significantly::2.0
exploration around this point::2.0
learning and forecasting foreign::2.0
building of the hong::2.0
conditions such as path::2.0
integer t values belonging::2.0
general rss-to-distance conversion approach::2.0
large number::2.0
free space propagation model::2.0
collected inside a building::2.0
covering the whole region::2.0
strengths of each approach::2.0
adjacent rooms as isprs::2.0
sensor and ad hoc::2.0
results will be obtained::2.0
neural network for wi-fi::2.0
size of the area::2.0
correlation between the initial::2.0
proposed neural network improves::2.0
techniques adopt measured distance::2.0
area estimates::2.0
exploratory movement in pattern::2.0
traditional statistical::2.0
compared with the point::2.0
real-time positioning::2.0
proceedings of 5th ieee::2.0
analysis and distributed implementation::2.0
signal strength input sequence::2.0
worthwhile to further investigate::2.0
approximate the mobile devices::2.0
fully supported by ugc::2.0
render the learning process::2.0
describes the actual rss::2.0
relationship between mean square::2.0
combinations of four aps::2.0
rescaling of the objective::2.0
signal reception of four::2.0
based data processing algorithm::2.0
include but not limited::2.0
responsive to any abrupt::2.0
length is one fourth::2.0
c_j_h d_g_e h_i_g h_i_j::2.0
validate the proposed algorithm::2.0
space is significant comparing::2.0
algebraic functions which render::2.0
advantages of our proposed::2.0
coverage area::2.0
loss parameter::2.0
n_l_m g_d_h c_j_h d_g_e::2.0
neural networks training data::2.0
local or exploratory moves::2.0
rate at different accuracy::2.0
explanation of these approaches::2.0
network and the point::2.0
setting for neural network::2.0
tractable and higher truncation::2.0
unknown position are compared::2.0
shopping malls where aps::2.0
initial step-length::2.0
simple but effective heuristic::2.0
exploratory moves::2.0
yield different accuracy achievement::2.0
point matching mean square::2.0
select the best solution::2.0
reposition of access points::2.0
point i is initially::2.0
introduction of the fingerprinting::2.0
mse of the i_j_k::2.0
network modeling of wi-fi::2.0
squares minimization::2.0
neural network based data::2.0
fingerprinting versus wifi trilateration::2.0
rss surface for wi-fi::2.0
set of generally accepted::2.0
wave patterns::2.0
positioning system in areas::2.0
network is the key::2.0
network improves the accuracy::2.0
method using the lowest::2.0
cube around the search::2.0
geolocation algorithms for location-based::2.0
proportion by further minimizing::2.0
positioning technology for wayfinding::2.0
depend on the effective::2.0
network of different types::2.0
combination i_j_k i_k_j j_i_k::2.0
parameter setting for neural::2.0
effectiveness of our proposed::2.0
optimization method::2.0
first annual ieee communications::2.0
positioning can generally achieve::2.0
development process::2.0
symposium on wireless pervasive::2.0
c_j_b n_l_m g_d_h c_j_h::2.0
accurate currency exchange rates::2.0
accuracy of the wi-fi::2.0
result in the change::2.0
measured distance as raw::2.0
rss value::2.0
proceedings of the ieee::2.0
rows of the table::2.0
reception of four access::2.0
give a fairly good::2.0
dynamics ; les cahiers::2.0
order of the signal::2.0
b.k.-s learning and forecasting::2.0
value of the signal::2.0
mobile network and wi-fi::2.0
giving a more satisfactory::2.0
areas such as inside::2.0
learning process less tractable::2.0
neurons in the middle::2.0
direction and the scale::2.0
effectiveness of the neural::2.0
evaluated before performing partial::2.0
currency exchange rates forecasting::2.0
problems with mostly simple::2.0
accuracy in an arbitrary::2.0
variation of the aps::2.0
close our neural network::2.0
set of points lies::2.0
training algorithm for wi-fi::2.0
effectively in a number::2.0
affect the computational accuracy::2.0
criteria terminate the search::2.0
author to whom correspondence::2.0
networks with one input::2.0
distribution of access points::2.0
rerun one or two::2.0
limit to how close::2.0
i_k_j j_i_k j_k_i k_i_j::2.0
h_i_k k_j_m::2.0
positioning approach::2.0
contracted spheres::2.0
performing partial local exploration::2.0
reliable algorithm for nonsmooth::2.0
order of ap data::2.0
local exploration in order::2.0
sufficiently many hidden neuron::2.0
wi-fi signal power propagation::2.0
square error by approximately::2.0
effectively verify which input::2.0
based service::2.0
gain in further increasing::2.0
parameters for the 3-ap::2.0
combinations of three aps::2.0
neural network is shown::2.0
localization techniques in wifi::2.0
adopted for indoor positioning::2.0
network algorithm is compared::2.0
centroid algorithm for estimating::2.0
fixed in our investigation::2.0
minima due to high::2.0
wi-fi fingerprinting isprs int::2.0
validity of the algorithm::2.0
theoretical analysis and distributed::2.0
points at different locations::2.0
cleverly adopted for indoor::2.0
low-complexity floor determination method::2.0
information in both indoor::2.0
positional information::2.0
l_k_j_m l_n_a_b l_c_j_b n_l_b_m::2.0
interest the authors declare::2.0
measurements in indoor wireless::2.0
input of the average::2.0
authors ; licensee mdpi::2.0
processing algorithm can significantly::2.0
total number of function::2.0
high errors in wi-fi::2.0
sequences in the middle::2.0
j_i_k j_k_i k_i_j k_j_i::2.0
ap2 is the strongest::2.0
aps used for neural::2.0
ratio and initial step::2.0
average weighted signal strengths::2.0
international conference on telecommunications::2.0
preliminary efforts of database::2.0
methods can sometimes give::2.0
reception of three aps::2.0
size of search space::2.0
render it highly responsive::2.0
g_e_f h_i_k::2.0
accuracy has been increased::2.0
point where the minimum::2.0
process the wi-fi sensor::2.0
complex wi-fi signal power::2.0
powerful one with basically::2.0
coordinates on a chosen::2.0
signal strength based positioning::2.0
h_i_g h_i_j i_j_k h_j_k::2.0
location determination using wifi::2.0
lies within these contracted::2.0
wi-fi positioning algorithm based::2.0
steps proposed in section::2.0
based on the minimum::2.0
give the best approximation::2.0
layer of our simple::2.0
positioning technologies::2.0
lie outside the reduced::2.0
retrain our neural network::2.0
comparison of accuracy achievement::2.0
square error to obtain::2.0
noted that the order::2.0
minimum point matching methods::2.0
verify which input vector::2.0
points to the neighboring::2.0
attained in our training::2.0
3-ap combinations with mse::2.0
positional information of mobile::2.0
step-length affects the rate::2.0
noted that the results::2.0
two distances are observed::2.0
strengths from a set::2.0
function value::2.0
initialization parameters will result::2.0
trained surface for position::2.0
based on the wi-fi::2.0
wifi fingerprinting versus wifi::2.0
article is an open::2.0
validation the above algorithm::2.0
ecole polytechnique de montreal::2.0
provide the best positioning::2.0
function of wi-fi networks::2.0
complex real site conditions::2.0
large objects and removal::2.0
path loss::2.0
norm principle as described::2.0
included in our learning::2.0
resolution of the calibration::2.0
strength data::2.0
generally accepted initialization parameters::2.0
rate of the two::2.0
error that would affect::2.0
improve the positioning accuracy::2.0
c_g_d_h c_j_h_l d_f_g_e h_i_g_d::2.0
training process and parameter::2.0
parameter estimation and positioning::2.0
optimization algorithm is simple::2.0
signal strength propagation surface::2.0
approach is by curve::2.0
outer sphere::2.0
method for signal strength::2.0
step length is suitable::2.0
lies on a sphere::2.0
improved wi-fi ap positioning::2.0
points can be measured::2.0
area where wi-fi positioning::2.0
solution is normally applied::2.0
maps data::2.0
trained signal strength propagation::2.0
function of the signal::2.0
quicker to the true::2.0
open access isprs international::2.0
wlan coverage area estimates::2.0
based on the plot::2.0
truncation error::2.0
coordinates and the actual::2.0
introduction ubiquitous positioning technologies::2.0
results with the point::2.0
validated using data collected::2.0
threshold parameter::2.0
geometrical effects on length::2.0
hej i = 1,2::2.0
parameters may not produce::2.0
simple three layer feed-forward::2.0
wi-fi positioning approaches include::2.0
layer with sigmoid activation::2.0
achievement between the neural::2.0
information of mobile devices::2.0
establishing a wi-fi based::2.0
wifi for multi-floor buildings::2.0
network 3-ap combination g_e_f::2.0
collected at an unknown::2.0
includes those functions described::2.0
graphically to be inversely::2.0
fourth of the original::2.0
trained surface by varying::2.0
algorithms have been proposed::2.0
introduced a 3-layer recurrent::2.0
determination algorithms for wi-fi::2.0
g_d_h c_j_h::2.0
training process as described::2.0
order of three aps::2.0
neural network training algorithm::2.0
article an improved neural::2.0
tests and data processing::2.0
development of the low-cost::2.0
network model is described::2.0
repeat the training process::2.0
expense of longer computer::2.0
results are always snapped::2.0
generally classified into deterministic::2.0
approach under different geometrical::2.0
surfaces for position estimation::2.0
propagation of wi-fi signals::2.0
collection of calibration points::2.0
actual radio data pattern::2.0
points selected for training::2.0
trend can be found::2.0
network model::2.0
error in our training::2.0
search space is significant::2.0
based on the measured::2.0
devices position::2.0
limited to global satellite::2.0
method based on wifi::2.0
configuration of our proposed::2.0
networks are universal approximators::2.0
positioning using rss measurements::2.0
sum of square error::2.0
platform for multimedia communications::2.0
kong polytechnic::2.0
set of parameters yields::2.0
activation functions are capable::2.0
positioning approaches include cell-identification::2.0
9th advanced international conference::2.0
wi-fi signal propagation patterns::2.0
proposed algorithm are discussed::2.0
unknown mobile devices position::2.0
results of varied initialization::2.0
g_e_f h_i_k k_j_m l_n_b::2.0
recurrent neural network dynamics::2.0
selection of the neural::2.0
snapped to the discrete::2.0
indoor positioning ; neural::2.0
layer and a single::2.0
low-cost and effective platform::2.0
positioning inside certain buildings::2.0
verified with the data::2.0
h_i_k k_j_m l_n_b c_j_b::2.0
positioning estimation using regression::2.0
shown that the global::2.0
improve the neural network::2.0
layer feed-forward::2.0
land surveying and geo-informatics::2.0
number of function evaluations::2.0
devices in both indoor::2.0
lying inside this neighborhood::2.0
represents the test verified::2.0
parameters to be included::2.0
k_j_m l_n_b c_j_b n_l_m::2.0
retraining the neural network::2.0
positioning ; neural network::2.0
change in the direction::2.0
approaches are in general::2.0
determine that the actual::2.0
fingerprinting approach and experimental::2.0
accuracy achievements are expected::2.0
algorithm for nonsmooth nonlinear::2.0
approach is entirely general::2.0
wi-fi fingerprinting positioning method::2.0
fails in highly obstructed::2.0
dependent on the resolution::2.0
increasing the contraction ratio::2.0
approach in the database::2.0
5th ieee international symposium::2.0
contraction ratio and initial::2.0
reliable ubiquitous positioning system::2.0
proposed neural::2.0
grant bq-936 intelligent geolocation::2.0
exploratory movements each step::2.0
square error value attained::2.0
wi-fi ap positioning estimation::2.0
understandable that the signal::2.0
points used for training::2.0
show that the proposed::2.0
strengths from m numbers::2.0
learning surface that describes::2.0
efficient and reliable algorithm::2.0
movement in pattern search::2.0
fingerprinting positioning esmond mok::2.0
positioning significantly by improving::2.0
i_j_k combination::2.0
effect of the trained::2.0
rates using recurrent neural::2.0
retry with different initial::2.0
closer to the actual::2.0
network algorithm::2.0
function to be minimized::2.0
tests and comparison studies::2.0
network ; wi-fi fingerprinting::2.0
significantly change the mse::2.0
based on the correlation::2.0
rooms as isprs int::2.0
results with the mse::2.0
properly adjusting the direction::2.0
matching mean square error::2.0
approaches can be found::2.0
distance as raw observations::2.0
set of constant initialization::2.0
modeling for the fingerprinting::2.0
bq-936 intelligent geolocation algorithms::2.0
produce the best trained::2.0
point with step length::2.0
square error and accuracy::2.0
networks is to provide::2.0
department of land surveying::2.0
assured that the actual::2.0
supported by ugc research::2.0
nonlinear highly complex wi-fi::2.0
finely adjust search direction::2.0
collected in these four::2.0
distance from the previous::2.0
outputs on the statistical::2.0
positions will be treated::2.0
set of measured distances::2.0
estimating primary user location::2.0
network based data processing::2.0
compared with our proposed::2.0
determined with the condition::2.0
results can be obtained::2.0
based on our experience::2.0
annual ieee communications society::2.0
true optimum::2.0
shows the success rate::2.0
set of m access::2.0
three-layer feed-forward neural network::2.0
process and parameter selection::2.0
surface for position determination::2.0
approach and experimental tests::2.0
weighted centroid::2.0
training should be permitted::2.0
aps coordinates::2.0
errors in wi-fi positioning::2.0
fingerprinting positioning::2.0
distributed under the terms::2.0
3-ap combination of i_j_k::2.0
ubiquitous positioning technologies include::2.0
efforts of database development::2.0
based on this finding::2.0
cases where the objective::2.0
signals from adjacent rooms::2.0
determination using wi-fi networks::2.0
plan showing the distribution::2.0
maps data are largely::2.0
actual minimum square error::2.0
parabolic or logarithmic regression::2.0
varying the initial parameters::2.0
proceedings of the 9th::2.0
represents the total number::2.0
resulting in different signal::2.0
processing of the investigations::2.0
position where signal strengths::2.0
n_l_b_m c_g_d_h c_j_h_l d_f_g_e::2.0
signal strength from access::2.0
significantly improve the neural::2.0
neurons in the hidden::2.0
devices position where signal::2.0
complex wi-fi signal propagation::2.0
desired degree of accuracy::2.0
rss data is firstly::2.0
network for wi-fi positioning::2.0
taking the respective lengths::2.0
fitted neural network trained::2.0
higher resolution the calibration::2.0
generating the optimum rss::2.0
show that this neural::2.0
problems in least squares::2.0
uniformly on a sphere::2.0
positioning using wlan coverage::2.0
success of our learning::2.0
lies within the contracted::2.0
cellular and wi-fi networks::2.0
detected in the first::2.0
achievement of the neural::2.0
indoor positioning using wlan::2.0
compared with radio maps::2.0
process is normally carried::2.0
developed in many metropolitan::2.0
ugc research grant bq-936::2.0
approach was further improved::2.0
research is fully supported::2.0
addressed in the introduction::2.0
network with different initial::2.0
function at two sets::2.0
order to further investigate::2.0
chosen set of points::2.0
output from the network::2.0
lies between the contracted::2.0
open access article distributed::2.0
position determination using wi-fi::2.0
process and the percentage::2.0
ieee communications society conference::2.0
objective function fluctuates wildly::2.0
hoc communications and networks::2.0
cell-identification is the simplest::2.0
first set of points::2.0
support global satellite navigation::2.0
distribution shown in figure::2.0
search outside this region::2.0
approaches which include point::2.0
helps us to decide::2.0
distribution of the aps::2.0
structures in the wi-fi::2.0
treated as control points::2.0
processed results of i_j_k::2.0
minimum norm as shown::2.0
algorithm for wi-fi fingerprinting::2.0
systems such as cellular::2.0
improved neural network training::2.0
parameter settings::2.0
neural network results::1.58496250072
discrepancy output coordinates::1.58496250072
include point matching::1.58496250072
two input order::1.58496250072
declare no conflict::1.58496250072
ieee international symposium::1.58496250072
set of generally::1.58496250072
principle as described::1.58496250072
results is shown::1.58496250072
hidden neuron units::1.58496250072
size of search::1.58496250072
points lies uniformly::1.58496250072
positioning using wlan::1.58496250072
performing partial local::1.58496250072
generating the optimum::1.58496250072
error by retraining::1.58496250072
taking the respective::1.58496250072
cirrelt.ca * author::1.58496250072
existing wi-fi network::1.58496250072
efficient search method::1.58496250072
algorithm was adapted::1.58496250072
open access article::1.58496250072
obvious from equation::1.58496250072
exploration in order::1.58496250072
linear with respect::1.58496250072
aps input order::1.58496250072
function at two::1.58496250072
number of cognitive::1.58496250072
neighboring grid points::1.58496250072
signals from adjacent::1.58496250072
pattern search heuristics::1.58496250072
resolution the calibration::1.58496250072
surfaces for position::1.58496250072
number of variables::1.58496250072
wayfinding in large::1.58496250072
entrapped lying inside::1.58496250072
surface for wi-fi::1.58496250072
minimization problems including::1.58496250072
isprs international journal::1.58496250072
signal strength input::1.58496250072
higher the achievement::1.58496250072
accuracy is found::1.58496250072
accurate the result::1.58496250072
american global positioning::1.58496250072
reduce the step-length::1.58496250072
distribution of access::1.58496250072
method is significantly::1.58496250072
objects and removal::1.58496250072
network and wi-fi::1.58496250072
algorithm for wi-fi::1.58496250072
varying the initial::1.58496250072
highly obstructed outdoor::1.58496250072
number of complex::1.58496250072
reception of four::1.58496250072
initialization mean square::1.58496250072
aps are shown::1.58496250072
networks training data::1.58496250072
wi-fi positioning results::1.58496250072
intelligent geolocation algorithms::1.58496250072
cellular mobile network::1.58496250072
technology for wayfinding::1.58496250072
rssi from api::1.58496250072
lower dimensional cases::1.58496250072
low-complexity floor determination::1.58496250072
calibration points stored::1.58496250072
neural network trained::1.58496250072
based data processing::1.58496250072
localization using signal::1.58496250072
l_n_b c_j_b n_l_m::1.58496250072
measurements in indoor::1.58496250072
point to point::1.58496250072
algorithms for location-based::1.58496250072
reposition of access::1.58496250072
number of function::1.58496250072
functions which render::1.58496250072
minimum point matching::1.58496250072
polyu.edu.hk ; tel::1.58496250072
combinations of four::1.58496250072
selected for training::1.58496250072
minimum square error::1.58496250072
aps were labeled::1.58496250072
capable of approximating::1.58496250072
d_g_e h_i_g h_i_j::1.58496250072
points is minimal::1.58496250072
highest possible solution::1.58496250072
input vector assignment::1.58496250072
error of points::1.58496250072
mathematics and industrial::1.58496250072
showing the distribution::1.58496250072
signal strength database::1.58496250072
wi-fi positioning technology::1.58496250072
set of measured::1.58496250072
department of mathematics::1.58496250072
department of land::1.58496250072
actual rss pattern::1.58496250072
g_d_e_f h_i_j_k l_k_j_m::1.58496250072
authors ; licensee::1.58496250072
determination using wi-fi::1.58496250072
classified into deterministic::1.58496250072
solution for verifying::1.58496250072
model is described::1.58496250072
wireless pervasive computing::1.58496250072
provide real-time positional::1.58496250072
good comparison base::1.58496250072
error by approximately::1.58496250072
i_k_j j_i_k j_k_i::1.58496250072
network 3-ap combination::1.58496250072
validate the proposed::1.58496250072
space propagation model::1.58496250072
network for wi-fi::1.58496250072
support global satellite::1.58496250072
wi-fi signal patterns::1.58496250072
accuracy against mse::1.58496250072
area based probability::1.58496250072
direction of descent::1.58496250072
neural network method::1.58496250072
two more times::1.58496250072
error and accuracy::1.58496250072
simple three layer::1.58496250072
terminate the search::1.58496250072
based on wifi::1.58496250072
outer sphere s2::1.58496250072
explains the high::1.58496250072
algorithm for nonsmooth::1.58496250072
ranges and increments::1.58496250072
wave patterns produced::1.58496250072
acknowledgements this research::1.58496250072
size is reduced::1.58496250072
aps signal propagation::1.58496250072
c_g_d_h c_j_h_l d_f_g_e::1.58496250072
length is suitable::1.58496250072
errors in wi-fi::1.58496250072
order would significantly::1.58496250072
perform accurate currency::1.58496250072
positioning provides continuous::1.58496250072
neural network improves::1.58496250072
set the tolerance::1.58496250072
render it highly::1.58496250072
rss patterns due::1.58496250072
points g_e_f h_i_k::1.58496250072
information of mobile::1.58496250072
interest the authors::1.58496250072
wifi-based indoor positioning::1.58496250072
neural network dynamics::1.58496250072
training points separated::1.58496250072
lsemok @ polyu.edu.hk::1.58496250072
entire training set::1.58496250072
increase the proportion::1.58496250072
modeling of wi-fi::1.58496250072
adaptive localization techniques::1.58496250072
854-868 ; doi:10.3390::1.58496250072
high success rate::1.58496250072
parabolic or logarithmic::1.58496250072
termination criteria terminate::1.58496250072
versus wifi trilateration::1.58496250072
annual ieee communications::1.58496250072
square error total::1.58496250072
evaluated before performing::1.58496250072
effective wi-fi positioning::1.58496250072
appropriately chosen directions::1.58496250072
layer may render::1.58496250072
standard wi-fi card::1.58496250072
signal strength propagation::1.58496250072
received signal strength::1.58496250072
plot in figure::1.58496250072
complexity of search::1.58496250072
classical exploratory movement::1.58496250072
results of varied::1.58496250072
wi-fi fingerprinting isprs::1.58496250072
shows the success::1.58496250072
data are rsss::1.58496250072
improve the positioning::1.58496250072
parameters will result::1.58496250072
rss2 from ap2::1.58496250072
prescribed tolerance level::1.58496250072
issn 2220-9964 www.mdpi.com::1.58496250072
types and structures::1.58496250072
bq-936 intelligent geolocation::1.58496250072
provide a low-cost::1.58496250072
rate of convergence::1.58496250072
give a fairly::1.58496250072
nonsmooth nonlinear optimization::1.58496250072
article an improved::1.58496250072
gaussian process regression::1.58496250072
avoid being trapped::1.58496250072
additional partial movement::1.58496250072
communications and networks::1.58496250072
limits of localization::1.58496250072
n_l_m g_d_h c_j_h::1.58496250072
accuracy would depend::1.58496250072
approaches include cell-identification::1.58496250072
approximate the position::1.58496250072
needed to determine::1.58496250072
advantage of snapping::1.58496250072
high speed data::1.58496250072
shown in equation::1.58496250072
process as described::1.58496250072
increasing the contraction::1.58496250072
learning process involves::1.58496250072
improved neural network::1.58496250072
strength propagation surface::1.58496250072
four meter accuracy::1.58496250072
local minima due::1.58496250072
weighted centroid algorithm::1.58496250072
compared with radio::1.58496250072
global satellite navigation::1.58496250072
surface for position::1.58496250072
positioning esmond mok::1.58496250072
borel measurable function::1.58496250072
sets of points::1.58496250072
required to reach::1.58496250072
original outer sphere::1.58496250072
positioning algorithm based::1.58496250072
permitted to retry::1.58496250072
c_j_b n_l_m g_d_h::1.58496250072
rooms as isprs::1.58496250072
signal power propagation::1.58496250072
based positioning system::1.58496250072
low-cost and effective::1.58496250072
solutions so obtained::1.58496250072
means that based::1.58496250072
trained signal strength::1.58496250072
continuous non-linear surface::1.58496250072
radio data pattern::1.58496250072
+852-276-659-53 ; fax::1.58496250072
learning and forecasting::1.58496250072
average weighted signal::1.58496250072
average minimization results::1.58496250072
first annual ieee::1.58496250072
strength based positioning::1.58496250072
distance as raw::1.58496250072
results of i_j_k::1.58496250072
adapted and modified::1.58496250072
determination using wifi::1.58496250072
key for achieving::1.58496250072
due to high::1.58496250072
algorithms for wi-fi::1.58496250072
wlan coverage area::1.58496250072
c_j_h_l d_f_g_e h_i_g_d::1.58496250072
requires preliminary efforts::1.58496250072
j_i_k j_k_i k_i_j::1.58496250072
adopted for indoor::1.58496250072
partial local exploration::1.58496250072
repeat the training::1.58496250072
actual minimum square::1.58496250072
iteration is linear::1.58496250072
unknown mobile devices::1.58496250072
hong kong sar::1.58496250072
recent research outputs::1.58496250072
weighted centroid localization::1.58496250072
l_n_a_b l_c_j_b n_l_b_m::1.58496250072
rss data transmitted::1.58496250072
wi-fi positioning area::1.58496250072
cellular and wi-fi::1.58496250072
plot the graph::1.58496250072
implemented by varying::1.58496250072
norm as shown::1.58496250072
algorithm is compared::1.58496250072
wi-fi signal propagation::1.58496250072
single hidden layer::1.58496250072
waves by obstacles::1.58496250072
reach the optimum::1.58496250072
area where wi-fi::1.58496250072
minimized may offset::1.58496250072
obtain better modeling::1.58496250072
reflections of waves::1.58496250072
retraining the neural::1.58496250072
access points covering::1.58496250072
i_j_k i_k_j j_i_k::1.58496250072
wi-fi positioning approaches::1.58496250072
terms and conditions::1.58496250072
process and parameter::1.58496250072
make exploratory moves::1.58496250072
general and flexible::1.58496250072
verifying the effectiveness::1.58496250072
introduced a 3-layer::1.58496250072
efficient and reliable::1.58496250072
space is significant::1.58496250072
ordinary algebraic functions::1.58496250072
9th advanced international::1.58496250072
canada ; e-mail::1.58496250072
strongest detected rss::1.58496250072
complex real site::1.58496250072
investigation in order::1.58496250072
basically no change::1.58496250072
accurate position determination::1.58496250072
finely adjust search::1.58496250072
positioning ; neural::1.58496250072
algorithm is simple::1.58496250072
real-time positioning process::1.58496250072
lead the search::1.58496250072
sigmoid activation functions::1.58496250072
network based data::1.58496250072
propagation of wi-fi::1.58496250072
data collected inside::1.58496250072
access isprs international::1.58496250072
minimize the expression::1.58496250072
tests and comparison::1.58496250072
estimating primary user::1.58496250072
efficient for solving::1.58496250072
wi-fi based techniques::1.58496250072
deletion or reposition::1.58496250072
floor determination method::1.58496250072
constant initialization parameters::1.58496250072
varied initialization parameters::1.58496250072
nearby access points::1.58496250072
norm is considered::1.58496250072
nearby known aps::1.58496250072
learning process depends::1.58496250072
affects the rate::1.58496250072
original step size::1.58496250072
surveying techniques adopt::1.58496250072
polytechnique de montreal::1.58496250072
minimum norm principle::1.58496250072
guide our search::1.58496250072
higher truncation error::1.58496250072
transmitted from aps::1.58496250072
investigate this trend::1.58496250072
set s2 lies::1.58496250072
optimization method introduced::1.58496250072
introduction ubiquitous positioning::1.58496250072
lowest objective value::1.58496250072
grant bq-936 intelligent::1.58496250072
supported by ugc::1.58496250072
position where signal::1.58496250072
function of wi-fi::1.58496250072
algorithm was validated::1.58496250072
access article distributed::1.58496250072
nonlinear highly complex::1.58496250072
inside shopping malls::1.58496250072
simple and effective::1.58496250072
determination of parameters::1.58496250072
render the learning::1.58496250072
access point availability::1.58496250072
gave satisfactory results::1.58496250072
describe the surface::1.58496250072
movements each step::1.58496250072
path of displacement::1.58496250072
significantly by improving::1.58496250072
measured signal strength::1.58496250072
includes those functions::1.58496250072
three-layer feed-forward neural::1.58496250072
radio maps pattern::1.58496250072
indoor wireless networks::1.58496250072
radio map generated::1.58496250072
reflection and refraction::1.58496250072
investigate the strengths::1.58496250072
matching mean square::1.58496250072
order to achieve::1.58496250072
confirmed the effectiveness::1.58496250072
order of complexity::1.58496250072
tests and data::1.58496250072
limited to global::1.58496250072
k_j_m l_n_b c_j_b::1.58496250072
optimum rss surface::1.58496250072
comparisons are summarized::1.58496250072
found from experimentation::1.58496250072
objective function fluctuates::1.58496250072
improve the neural::1.58496250072
surface by varying::1.58496250072
transmitted from access::1.58496250072
approaches which include::1.58496250072
developing a reliable::1.58496250072
shape and size::1.58496250072
accurate currency exchange::1.58496250072
signal propagation paths::1.58496250072
strength from access::1.58496250072
wi-fi access points::1.58496250072
land surveying techniques::1.58496250072
search much quicker::1.58496250072
set of results::1.58496250072
path loss parameter::1.58496250072
start the full::1.58496250072
variables or parameters::1.58496250072
observable data patterns::1.58496250072
algorithm are discussed::1.58496250072
reliable ubiquitous positioning::1.58496250072
trilateration and fingerprinting::1.58496250072
neural network approach::1.58496250072
approach and experimental::1.58496250072
inside certain buildings::1.58496250072
real site conditions::1.58496250072
positioning technologies include::1.58496250072
principles and practice::1.58496250072
mse is computed::1.58496250072
receive ap signals::1.58496250072
previous starting positions::1.58496250072
wi-fi positioning algorithm::1.58496250072
ratio and initial::1.58496250072
tolerance too low::1.58496250072
statistical methods include::1.58496250072
fingerprinting isprs int::1.58496250072
fingerprinting positioning approach::1.58496250072
data are largely::1.58496250072
estimation using regression::1.58496250072
regression based approach::1.58496250072
neural network properly::1.58496250072
experimental results show::1.58496250072
sufficiently large number::1.58496250072
first few iterations::1.58496250072
lower contraction ratios::1.58496250072
fitted neural network::1.58496250072
neural network approximation::1.58496250072
open access isprs::1.58496250072
crude positioning results::1.58496250072
combinations would yield::1.58496250072
pattern comparison algorithms::1.58496250072
improved or replaced::1.58496250072
1st international conference::1.58496250072
fingerprinting versus wifi::1.58496250072
graph of percentage::1.58496250072
illustrate our investigation::1.58496250072
solving a number::1.58496250072
lower the mse::1.58496250072
output from neuron::1.58496250072
point matching methods::1.58496250072
ieee communications society::1.58496250072
chosen at random::1.58496250072
verify the validity::1.58496250072
order of iteration::1.58496250072
general very similar::1.58496250072
wi-fi signal power::1.58496250072
location based service::1.58496250072
function fluctuates wildly::1.58496250072
rss-to-distance conversion method::1.58496250072
geradg-2000-02 ; gerad::1.58496250072
represents the test::1.58496250072
fingerprinting positioning esmond::1.58496250072
achieving the highest::1.58496250072
data is firstly::1.58496250072
obvious negative correlation::1.58496250072
initial step-length affects::1.58496250072
remaining four settings::1.58496250072
strongest among rssi::1.58496250072
four access points::1.58496250072
treated as control::1.58496250072
link one layer::1.58496250072
coverage area estimates::1.58496250072
surface to achieve::1.58496250072
compare the set::1.58496250072
ubiquitous positioning technologies::1.58496250072
moves are required::1.58496250072
removal or addition::1.58496250072
radio frequency identification::1.58496250072
combination to obtain::1.58496250072
wi-fi positioning inside::1.58496250072
signal propagation patterns::1.58496250072
layer with sigmoid::1.58496250072
research is fully::1.58496250072
radio maps database::1.58496250072
multilayer feedforward networks::1.58496250072
multi-storey buildings proposed::1.58496250072
floor determination algorithms::1.58496250072
positioning approaches include::1.58496250072
four combined local::1.58496250072
neural network algorithm::1.58496250072
addressed ; e-mail::1.58496250072
feed-forward neural networks::1.58496250072
h_i_g h_i_j i_j_k::1.58496250072
fixed parameter setting::1.58496250072
measured signal strengths::1.58496250072
summarized in table::1.58496250072
networks are universal::1.58496250072
floor plan showing::1.58496250072
smallest possible value::1.58496250072
summarizes the advantages::1.58496250072
large shopping centers::1.58496250072
contracted outer sphere::1.58496250072
error to obtain::1.58496250072
sample of uniform::1.58496250072
obtained by taking::1.58496250072
discrete points position::1.58496250072
bernard.cheung @ cirrelt.ca::1.58496250072
improving the nonlinear::1.58496250072
functions that link::1.58496250072
wi-fi fingerprinting approach::1.58496250072
test results show::1.58496250072
communications society conference::1.58496250072
suitable for establishing::1.58496250072
investigated and verified::1.58496250072
continuous positional information::1.58496250072
distribution of points::1.58496250072
wi-fi aps coordinates::1.58496250072
layer of neurons::1.58496250072
cautiously slow approach::1.58496250072
upper saddle river::1.58496250072
order to improve::1.58496250072
rss-to-distance conversion algorithms::1.58496250072
signal levels measured::1.58496250072
3-ap i_j_k combination::1.58496250072
aps distribution shown::1.58496250072
density and distribution::1.58496250072
fairly good approximation::1.58496250072
difference is minimized::1.58496250072
ghz frequency::1.0
i_k_j j_i_k::1.0
bq-936 intelligent::1.0
adjust search::1.0
optimization problems::1.0
real-time positional::1.0
chosen set::1.0
probable position::1.0
determination method::1.0
measured distances::1.0
simple constraints::1.0
functions described::1.0
network improves::1.0
aps distribution::1.0
strength input::1.0
remaining four::1.0
typical set::1.0
length resection::1.0
carried out::1.0
area based::1.0
station centre-ville::1.0
geo-information issn::1.0
achievable accuracy::1.0
measured distance::1.0
square total::1.0
negative relationship::1.0
network dynamics::1.0
achievement based::1.0
combining equations::1.0
g_d_e_f h_i_j_k::1.0
effective wi-fi::1.0
authors declare::1.0
article distributed::1.0
mathematically expressed::1.0
comparison studies::1.0
introduction section::1.0
patterns produced::1.0
positioning process::1.0
rapidly developed::1.0
previous section::1.0
satisfactory results::1.0
lowest mse::1.0
training points::1.0
propagation model::1.0
cellular mobile::1.0
bernard k.s::1.0
signal levels::1.0
l_c_j_b n_l_b_m::1.0
conversion approach::1.0
currency exchange::1.0
k_j_m l_n_b::1.0
proposed recently::1.0
esmond mok::1.0
process depends::1.0
fairly good::1.0
exploratory movements::1.0
space propagation::1.0
test runs::1.0
frequency identification::1.0
strength based::1.0
points lies::1.0
high speed::1.0
points position::1.0
propagation distance::1.0
wi-fi aps::1.0
approaches include::1.0
signals received::1.0
positioning inside::1.0
mobile network::1.0
upper saddle::1.0
make exploratory::1.0
norm principle::1.0
9th advanced::1.0
good comparison::1.0
determined based::1.0
access article::1.0
wi-fi sensor::1.0
original outer::1.0
positioning esmond::1.0
shorter step-length::1.0
general rss-to-distance::1.0
network trained::1.0
network properly::1.0
restarting points::1.0
satellite positioning::1.0
combination g_e_f::1.0
fitted neural::1.0
2220-9964 www.mdpi.com::1.0
problems including::1.0
wi-fi card::1.0
chosen directions::1.0
l_n_b c_j_b::1.0
first annual::1.0
preliminary efforts::1.0
grant bq-936::1.0
true minimum::1.0
training data::1.0
cleverly adopted::1.0
multi-floor environment::1.0
average measured::1.0
free space::1.0
minimum occurs::1.0
computers truncation::1.0
aps installed::1.0
average weighted::1.0
centroid localization::1.0
multilayer feedforward::1.0
signal reception::1.0
hei hej::1.0
ordinary algebraic::1.0
wireless pervasive::1.0
propagation patterns::1.0
methods include::1.0
rates forecasting::1.0
data inputs::1.0
four combined::1.0
four aps::1.0
good distance::1.0
contracted length::1.0
investigations presented::1.0
ieee communications::1.0
include point::1.0
middle rows::1.0
g_d_e_f represents::1.0
influence conditions::1.0
criteria terminate::1.0
actual radio::1.0
longer computer::1.0
optimization algorithm::1.0
rsss collected::1.0
unknown position::1.0
ieee secon::1.0
search space::1.0
termination criteria::1.0
generally achieve::1.0
high success::1.0
input data::1.0
wifi-based indoor::1.0
contracted outer::1.0
varying parameters::1.0
strongest detected::1.0
varied initialization::1.0
significantly improve::1.0
gaussian process::1.0
speed data::1.0
aps positions::1.0
global minimum::1.0
trained signal::1.0
localization techniques::1.0
multi-storey buildings::1.0
significantly change::1.0
free communication::1.0
c_j_h d_g_e::1.0
ieee tencon::1.0
fixed parameter::1.0
detected rss::1.0
previous starting::1.0
performing partial::1.0
distributed implementation::1.0
complex structure::1.0
two distances::1.0
processing algorithm::1.0
single hidden::1.0
measurable function::1.0
move proceeds::1.0
input sequence::1.0
basic steps::1.0
les cahiers::1.0
algorithm based::1.0
slow approach::1.0
negative correlation::1.0
licensee mdpi::1.0
actual implementation::1.0
c_g_d_h c_j_h_l::1.0
i_j_k i_k_j::1.0
k_j_m combination::1.0
finely adjust::1.0
geolocation algorithms::1.0
aps input::1.0
combined local::1.0
minimum square::1.0
user location::1.0
parameters yields::1.0
radio data::1.0
eth zurich::1.0
observable data::1.0
fully supported::1.0
nonlinear highly::1.0
nonlinear optimization::1.0
terrestrial land::1.0
optimum rss::1.0
data patterns::1.0
parameters set::1.0
wireless communications::1.0
c_j_h_l d_f_g_e::1.0
highly obstructed::1.0
n_l_m g_d_h::1.0
full advantage::1.0
algorithm validation::1.0
jeffrey yiu::1.0
matching methods::1.0
practical approach::1.0
comparative study::1.0
accuracy achievements::1.0
asian geogr::1.0
shopping centers::1.0
high errors::1.0
site conditions::1.0
international symposium::1.0
commons attribution::1.0
minima due::1.0
surveying techniques::1.0
curve fitting::1.0
precisely determined::1.0
training surface::1.0
optimization process::1.0
four directions::1.0
method introduced::1.0
network based::1.0
h_i_j i_j_k::1.0
geometrical effects::1.0
learning surface::1.0
properly adjusting::1.0
validation process::1.0
regression based::1.0
test site::1.0
rss surface::1.0
accurate currency::1.0
pattern comparison::1.0
gradient method::1.0
points g_e_f::1.0
conversion algorithms::1.0
levels measured::1.0
saddle river::1.0
trilateration approach::1.0
unit vector::1.0
combination g_d_e_f::1.0
search position::1.0
error value::1.0
unknown mobile::1.0
rare cases::1.0
method based::1.0
signal power::1.0
wifi fingerprinting::1.0
matching approach::1.0
b.k.-s learning::1.0
points selected::1.0
map generated::1.0
point availability::1.0
lowest objective::1.0
four settings::1.0
squares solution::1.0
pattern search::1.0
universal approximators::1.0
buildings proposed::1.0
function values::1.0
adaptive localization::1.0
value attained::1.0
lying inside::1.0
rapid development::1.0
desirable proportion::1.0
model structure::1.0
k_i_j k_j_i::1.0
collected inside::1.0
global satellite::1.0
inversely proportional::1.0
raw observations::1.0
weighted signal::1.0
function evaluations::1.0
adopt measured::1.0
hoc communications::1.0
table reduce::1.0
research grant::1.0
minimum value::1.0
mse columns::1.0
statistical approaches::1.0
license free::1.0
crude positioning::1.0
step-length affects::1.0
d_f_g_e h_i_g_d::1.0
positioning estimation::1.0
cheung 1,2::1.0
constant initialization::1.0
two components::1.0
3-step heuristic::1.0
effective signal::1.0
initial analysis::1.0
ecole polytechnique::1.0
positioning method::1.0
three-layer feed-forward::1.0
experimental results::1.0
santa clara::1.0
two approaches::1.0
h_i_g h_i_j::1.0
first set::1.0
cautiously slow::1.0
wifi trilateration::1.0
ieee international::1.0
signal interferences::1.0
actual rss::1.0
lower contraction::1.0
difficult problems::1.0
fluctuates wildly::1.0
propagation paths::1.0
power propagation::1.0
procedure described::1.0
foreign exchange::1.0
borel measurable::1.0
approach based::1.0
efficient search::1.0
detailed explanation::1.0
support global::1.0
large shopping::1.0
average minimization::1.0
first investigation::1.0
test results::1.0
comparison algorithms::1.0
radio frequency::1.0
attribution license::1.0
positioning algorithms::1.0
nearest aps::1.0
parameter selection::1.0
based data::1.0
c_j_b n_l_m::1.0
middle layer::1.0
search method::1.0
communications society::1.0
wi-fi based::1.0
positioning significantly::1.0
search direction::1.0
two sets::1.0
plan showing::1.0
significant factors::1.0
four access::1.0
local minimum::1.0
sphere s2::1.0
accepted initialization::1.0
3-ap i_j_k::1.0
output layer::1.0
society conference::1.0
access isprs::1.0
data collection::1.0
strength propagation::1.0
n_l_b_m c_g_d_h::1.0
discrete points::1.0
region based::1.0
intelligent geolocation::1.0
adjacent rooms::1.0
data pattern::1.0
satellite navigation::1.0
training algorithm::1.0
remaining coordinates::1.0
issn 2220-9964::1.0
revised form::1.0
obstructed outdoor::1.0
acceptable settings::1.0
search region::1.0
satisfactory convergence::1.0
advanced international::1.0
hung hom::1.0
floor determination::1.0
h3c 3a7::1.0
input layer::1.0
respective lengths::1.0
sigmoid activation::1.0
significant comparing::1.0
arbitrary wi-fi::1.0
positioning solution::1.0
indoor wireless::1.0
points covering::1.0
initial parameters::1.0
extracted compare::1.0
ultra-wide band::1.0
canada cheung::1.0
fingerprinting isprs::1.0
d_g_e h_i_g::1.0
provided sufficiently::1.0
continuous positional::1.0
local movement::1.0
pattern generated::1.0
poorer results::1.0
feedforward networks::1.0
additional set::1.0
networks training::1.0
improved accuracy::1.0
positioning accuracy::1.0
maps pattern::1.0
two dimensions::1.0
control points::1.0
reduced cube::1.0
higher resolution::1.0
i_j_k h_j_k::1.0
improved neural::1.0
wi-fi access::1.0
reliable ubiquitous::1.0
good approximation::1.0
l_n_a_b l_c_j_b::1.0
basic procedure::1.0
sampling point::1.0
kth approximation::1.0
obvious trend::1.0
accuracy levels::1.0
primary user::1.0
function fluctuates::1.0
training set::1.0
properly modeled::1.0
k_j_m g_d_h::1.0
measured rss::1.0
learning result::1.0
reliable algorithm::1.0
high mse::1.0
measured accurately::1.0
location based::1.0
based positioning::1.0
nonsmooth nonlinear::1.0
2-dimensional case::1.0
area number::1.0
limited::0.0
1,2::0.0
four::0.0
setting for neural::0.0
based on signal::0.0
summarizes::0.0
applied::0.0
desirable::0.0
activation::0.0
summarized::0.0
affect::0.0
mdpi::0.0
solution::0.0
vector::0.0
hornik::0.0
asian::0.0
approximation::0.0
cirrelt::0.0
implemented::0.0
errors::0.0
selected::0.0
abrupt::0.0
increasing::0.0
china::0.0
path::0.0
logarithmic::0.0
contraction::0.0
obtained::0.0
study::0.0
advantages::0.0
suitable::0.0
neuron units::0.0
explained::0.0
highly::0.0
achievable::0.0
total::0.0
unit::0.0
plot::0.0
rss2::0.0
negative::0.0
techniques::0.0
separated::0.0
combination i_j_k::0.0
feed-forward::0.0
real-time::0.0
rsss::0.0
rssi::0.0
wang::0.0
give::0.0
g_e_f::0.0
fax::0.0
currency::0.0
sar of china::0.0
validated::0.0
hoc::0.0
provide::0.0
verify::0.0
adjacent::0.0
positions are difficult::0.0
hong kong polytechnic::0.0
field tests::0.0
entire training::0.0
parallel::0.0
types::0.0
n_l_b_m::0.0
perform::0.0
complexity::0.0
order::0.0
l_k_j_m l_n_a_b l_c_j_b::0.0
decide::0.0
floor plan::0.0
responsive::0.0
s2 and the original::0.0
low-cost and high::0.0
hidden::0.0
versus::0.0
widely::0.0
combination::0.0
band::0.0
issn 2220-9964 www.mdpi.com article::0.0
represents::0.0
classified::0.0
displacement::0.0
commons::0.0
combining::0.0
network::0.0
theodore::0.0
linear::0.0
search heuristics::0.0
free::0.0
standard::0.0
surface that describes::0.0
industrial::0.0
primary::0.0
neighborhood::0.0
stinchcombe::0.0
service::0.0
input order sequences::0.0
approximately::0.0
rates::0.0
observations::0.0
wildly::0.0
percentage::0.0
cell-identification::0.0
gerad::0.0
patterns is proposed::0.0
distance::0.0
iteration::0.0
kth::0.0
l_k_j_m::0.0
lbs::0.0
spectrum::0.0
raw::0.0
commons attribution license::0.0
strength::0.0
fitting::0.0
effectiveness::0.0
acknowledgements::0.0
techniques adopt::0.0
points::0.0
principle::0.0
section::0.0
heuristics::0.0
solutions::0.0
keywords::0.0
ultra-wide::0.0
implementation::0.0
deterministic and statistical::0.0
i_j_k::0.0
secon::0.0
14,15::0.0
runs::0.0
covering::0.0
reference::0.0
10,11::0.0
observed::0.0
depends::0.0
position are compared::0.0
radius::0.0
result::0.0
fail::0.0
addition of fixed::0.0
optimum::0.0
k.y::0.0
propagated::0.0
approach::0.0
k.s::0.0
improve::0.0
space::0.0
restarting::0.0
expense::0.0
adapted::0.0
computers truncation error::0.0
simplest method::0.0
telecommunications::0.0
conference::0.0
addesso::0.0
interest::0.0
basic::0.0
expected::0.0
flexible::0.0
cell-id::0.0
average measured signal::0.0
obvious negative::0.0
2n2::0.0
declare::0.0
2220-9964::0.0
fixed structures::0.0
fluctuating::0.0
procedure::0.0
wi-fi ap positioning::0.0
metropolitan::0.0
shown in tables::0.0
hong::0.0
descent::0.0
make::0.0
recurrent::0.0
complex::0.0
fairly::0.0
satellite::0.0
conversion::0.0
hand::0.0
restaino::0.0
kim::0.0
rome::0.0
3-layer recurrent neural::0.0
proposed::0.0
appropriately::0.0
previous::0.0
han::0.0
advanced::0.0
easy::0.0
854-868::0.0
probability and bayesian::0.0
performing::0.0
aggressive move::0.0
steps::0.0
polytechnique::0.0
arbitrary::0.0
hung::0.0
accuracy::0.0
changing the input::0.0
c_j_h_l::0.0
n_l_m::0.0
bayesian network::0.0
creative::0.0
largely distributed::0.0
position estimation::0.0
experimentation::0.0
centroid algorithm::0.0
minimization::0.0
hyper-surface::0.0
order sequences::0.0
y.n::0.0
optimum is close::0.0
www.mdpi.com article::0.0
permitted::0.0
efforts::0.0
h_i_g::0.0
low-cost::0.0
method for signal::0.0
g_d_e_f::0.0
h_i_j::0.0
h_i_k::0.0
lies::0.0
finely::0.0
accuracy of isprs::0.0
refined::0.0
comparing::0.0
support::0.0
initial::0.0
approximate::0.0
form::0.0
wireless::0.0
understandable::0.0
true::0.0
achievement percentage::0.0
inside::0.0
location determination::0.0
devices::0.0
k_i_j::0.0
considered::0.0
rerun::0.0
proved::0.0
abstract::0.0
simplest::0.0
interferences::0.0
generally::0.0
setting::0.0
test::0.0
fingerprinting::0.0
reception::0.0
contracted outer sphere s2::0.0
kowloon::0.0
multi-floor::0.0
computation::0.0
3a7::0.0
depend::0.0
based positioning systems::0.0
indoor::0.0
advantage::0.0
wifi-based::0.0
choice::0.0
presented::0.0
854-868 ; doi:10.3390 open::0.0
assignments of signal::0.0
discrete::0.0
lower dimensional::0.0
trend::0.0
measurable::0.0
sign::0.0
assistance::0.0
contracted::0.0
uniform::0.0
international::0.0
low-complexity floor::0.0
wildly in part::0.0
change::0.0
box::0.0
2220-9964 www.mdpi.com article::0.0
spheres::0.0
montreal::0.0
complex least squares::0.0
cabric::0.0
1st::0.0
wireless networks::0.0
perl::0.0
algebraic functions::0.0
movement the classical::0.0
determination method based::0.0
mse::0.0
theoretical::0.0
outputs::0.0
acceptable::0.0
geo-informatics::0.0
validity::0.0
parabolic::0.0
existing wi-fi::0.0
cases::0.0
network trained surface::0.0
studies have confirmed::0.0
modified::0.0
labeled::0.0
values::0.0
9th::0.0
nearest::0.0
figure::0.0
network training surface::0.0
strength database::0.0
performed::0.0
indoor environments::0.0
rescaling::0.0
affect the rss::0.0
inside the reduced::0.0
s1::0.0
positional::0.0
fourth::0.0
map::0.0
applications::0.0
produce::0.0
data::0.0
data of 3-ap::0.0
china cirrelt::0.0
typical::0.0
weighted signal strengths::0.0
spectrum of location::0.0
kong::0.0
obstructed outdoor environments::0.0
statistical::0.0
ieee::0.0
coordinates::0.0
provide real-time::0.0
centre-ville::0.0
correspondence::0.0
retrain::0.0
symposium::0.0
ordinary::0.0
establishing::0.0
move to reach::0.0
wi-fi signals::0.0
square::0.0
zurich::0.0
revised::0.0
gaussian::0.0
shown::0.0
3rd::0.0
increase::0.0
investigation::0.0
squares::0.0
sensor::0.0
shows::0.0
involves the determination::0.0
wi-fi::0.0
card::0.0
care::0.0
training::0.0
low-complexity::0.0
training efficiency::0.0
wlan::0.0
sphere s1::0.0
variables::0.0
increase computers truncation::0.0
open::0.0
size::0.0
yiu::0.0
structures::0.0
effect of contraction::0.0
continuous::0.0
accurately::0.0
wide::0.0
effective::0.0
grid points::0.0
case satellite positioning::0.0
locations::0.0
pervasive computing::0.0
sar::0.0
loss of signal::0.0
exploratory::0.0
efficient::0.0
note::0.0
objective::0.0
algorithms::0.0
strengths::0.0
wcl::0.0
geradg-2000-02::0.0
four meter::0.0
investigations::0.0
correlation::0.0
algebraic::0.0
detect::0.0
proceeds from point::0.0
average::0.0
adopt::0.0
network is considered::0.0
relocation of large::0.0
show::0.0
threshold::0.0
aggressive::0.0
slow::0.0
ratio::0.0
proportion::0.0
wifi environments::0.0
positioning systems::0.0
settings::0.0
yield::0.0
retscher::0.0
geometrical::0.0
relative::0.0
netw::0.0
surfaces::0.0
fails::0.0
position::0.0
wi-fi signal strength::0.0
cautiously::0.0
notice::0.0
august::0.0
rss-to-distance conversion approach::0.0
navigation::0.0
cities::0.0
region::0.0
koski::0.0
propagation::0.0
expression::0.0
nearby::0.0
geo-information issn 2220-9964::0.0
minima::0.0
comparative::0.0
iterations::0.0
article::0.0
shin::0.0
configuration::0.0
forecasting foreign exchange::0.0
capable::0.0
computing::0.0
improve the training::0.0
movement will lead::0.0
method is compared::0.0
combined::0.0
direction::0.0
shopping::0.0
observe::0.0
bayesian::0.0
case::0.0
heuristic::0.0
ipin::0.0
discrepancy::0.0
middle::0.0
technology::0.0
verified::0.0
author::0.0
neural network 3-ap::0.0
doi:10.3390 open::0.0
jeffrey::0.0
research outputs::0.0
initialization::0.0
rfid::0.0
error total::0.0
changing::0.0
wirel::0.0
versus wifi::0.0
form a good::0.0
largely::0.0
minimize::0.0
floor::0.0
i_j_k shown::0.0
components::0.0
coordinate::0.0
model::0.0
effects::0.0
outdoor::0.0
satellite positioning fails::0.0
formula::0.0
forecasting::0.0
approximation may fail::0.0
minimized::0.0
speed::0.0
confirmed::0.0
data processing algorithm::0.0
real::0.0
tests to validate::0.0
co-ordinates::0.0
mok::0.0
grid::0.0
based on neural::0.0
algorithm can significantly::0.0
satisfactory::0.0
h_i_j_k l_k_j_m l_n_a_b::0.0
zigbee::0.0
process less tractable::0.0
respect::0.0
symposium on wireless::0.0
positioning fails::0.0
provided::0.0
dimensions::0.0
h.h::0.0
piche::0.0
n_l_b_m c_g_d_h c_j_h_l::0.0
wi-fi based positioning::0.0
4-ap combination g_d_e_f::0.0
power::0.0
patterns due::0.0
uniformly::0.0
adopt measured distance::0.0
integer t values::0.0
comparison::0.0
discussed::0.0
practical::0.0
communication::0.0
values belonging::0.0
references::0.0
determine::0.0
het::0.0
area::0.0
relocation::0.0
sampling::0.0
start::0.0
low::0.0
hei::0.0
hej::0.0
wlan coverage::0.0
numbers of nearby::0.0
determination process::0.0
firstly collected::0.0
technologies::0.0
longer::0.0
1st international::0.0
october::0.0
algorithm::0.0
accuracy is dependent::0.0
detailed::0.0
close our neural::0.0
ssrm::0.0
moves::0.0
snapping the test::0.0
mathematics::0.0
multimedia communications::0.0
briefly::0.0
d_f_g_e::0.0
coverage::0.0
free space propagation::0.0
building::0.0
wifi::0.0
desired degree::0.0
gradient::0.0
resolution::0.0
original::0.0
sci::0.0
shown in figures::0.0
g_d_h::0.0
wayfinding::0.0
kong sar::0.0
white::0.0
rss patterns::0.0
removal::0.0
c_j_b::0.0
c_j_h::0.0
ihei::0.0
norm::0.0
belonging::0.0
attribution::0.0
polytechnic::0.0
uwb::0.0
difference::0.0
condition::0.0
cheung::0.0
developing::0.0
large::0.0
adjust::0.0
dynamics ; les::0.0
test examples::0.0
gave satisfactory::0.0
quicker::0.0
tel::0.0
rate::0.0
rss-to-distance::0.0
www.mdpi.com article an improved::0.0
serv::0.0
nonlinear::0.0
3-layer::0.0
sum::0.0
traditional statistical methods::0.0
method::0.0
movement::0.0
full::0.0
ranges::0.0
directions::0.0
i.e::0.0
november::0.0
equations::0.0
satellite navigation systems::0.0
search::0.0
reason::0.0
experience::0.0
2-dimensional::0.0
pich::0.0
published::0.0
describes the actual::0.0
case satellite::0.0
standard wi-fi::0.0
trained::0.0
training and output::0.0
cognitive processes::0.0
select::0.0
environment::0.0
wi-fi network area::0.0
ugc research grant::0.0
signal due::0.0
platform for multimedia::0.0
two::0.0
muller::0.0
benchmark test::0.0
neighboring::0.0
characteristics::0.0
set of fixed::0.0
test points::0.0
achieving::0.0
positioning technology::0.0
basically::0.0
recent research::0.0
equation::0.0
tractable::0.0
lies uniformly::0.0
real site::0.0
sphere::0.0
minimum::0.0
numbers::0.0
retraining::0.0
terrestrial::0.0
information::0.0
respective::0.0
collected in rooms::0.0
generate different trained::0.0
maps::0.0
movements::0.0
explains::0.0
ubiquitous::0.0
locations shown::0.0
evaluations::0.0
suitable for indoor::0.0
nonsmooth::0.0
trained surfaces::0.0
expectationmaximization::0.0
renfors::0.0
fundamental::0.0
collection of calibration::0.0
degree of accuracy::0.0
september::0.0
developed::0.0
installed::0.0
paper::0.0
license free communication::0.0
rapidly::0.0
render::0.0
speed data communication::0.0
solving::0.0
techniques adopt measured::0.0
270directions::0.0
detected::0.0
systems::0.0
l_n_a_b::0.0
good::0.0
increments::0.0
lohan::0.0
fully::0.0
found::0.0
cahiers::0.0
reduce::0.0
investigated::0.0
continuous non-linear::0.0
research::0.0
occurs::0.0
proposed in section::0.0
minimization results::0.0
localization::0.0
effects on length::0.0
based probability::0.0
experimenting::0.0
base::0.0
geogr::0.0
generate::0.0
e.g::0.0
process regression::0.0
computers::0.0
positioning::0.0
i_k_j::0.0
american::0.0
probability::0.0
upper::0.0
number::0.0
data communication::0.0
done::0.0
validate::0.0
needed::0.0
introduction::0.0
5th::0.0
station::0.0
international journal::0.0
relationship::0.0
trapped::0.0
park::0.0
part::0.0
requires preliminary::0.0
authors::0.0
montral::0.0
obstructed::0.0
tractable and higher::0.0
level::0.0
free communication standard::0.0
gps::0.0
treated::0.0
indonesia::0.0
comput::0.0
including the training::0.0
malls where aps::0.0
computational accuracy::0.0
validated using data::0.0
paths::0.0
depending::0.0
extracted::0.0
effective heuristic optimization::0.0
reach::0.0
general rss-to-distance conversion::0.0
plan::0.0
significant::0.0
termination::0.0
services::0.0
achievement::0.0
minimum norm point::0.0
fundamental function::0.0
mobile::0.0
snapping::0.0
traditional::0.0
giving::0.0
set of average::0.0
reflections::0.0
lying::0.0
inside a building::0.0
ugc::0.0
appropriately chosen::0.0
wifi fingerprinting versus::0.0
location-based services::0.0
urriza::0.0
approximators::0.0
networks::0.0
found graphically::0.0
parameters::0.0
distributed::0.0
received signal::0.0
sequence of combination::0.0
columns::0.0
yield different accuracy::0.0
dependent::0.0
combinations::0.0
ssmeas::0.0
investigate::0.0
switzerland::0.0
river::0.0
set::0.0
cleverly::0.0
close::0.0
system in areas::0.0
number of neurons::0.0
affect the computational::0.0
nearby access::0.0
conditions::0.0
feedforward::0.0
recently::0.0
initially::0.0
poorer::0.0
signal patterns::0.0
rapid::0.0
approximate the mobile::0.0
h_i_j_k::0.0
combinations with mse::0.0
local minima::0.0
retrain our neural::0.0
improved::0.0
experimental::0.0
+852-233-029-94::0.0
geolocation::0.0
simple::0.0
positioning for multi-floor::0.0
proceedings of international::0.0
higher truncation::0.0
dimensional::0.0
large objects::0.0
described::0.0
due::0.0
describes::0.0
collected::0.0
positioning in multi-storey::0.0
signal transmitted::0.0
generating::0.0
wifi for multi-floor::0.0
determination::0.0
wide spectrum::0.0
effective heuristic::0.0
evaluated::0.0
inside this neighborhood::0.0
optimization::0.0
replaced::0.0
error::0.0
guide::0.0
h3c::0.0
accurate position::0.0
effectively verify::0.0
neurons::0.0
estimation and positioning::0.0
global positioning system::0.0
italy::0.0
grant::0.0
lengths::0.0
shorter::0.0
deletion::0.0
conflict::0.0
higher::0.0
attenuation::0.0
h_i_g_d::0.0
lie::0.0
assignment::0.0
polytechnic university::0.0
sets of initialization::0.0
levels::0.0
user::0.0
algorithm for estimating::0.0
parallel sci::0.0
recent::0.0
lower::0.0
database::0.0
studies::0.0
squares minimization problems::0.0
generally accepted initialization::0.0
analysis::0.0
www.mdpi.com::0.0
3-layer recurrent::0.0
widely fluctuating::0.0
shape::0.0
techniques in wifi::0.0
taiwan::0.0
tables::0.0
conclusions::0.0
non-linear surface::0.0
h_i_j_k l_k_j_m::0.0
signals::0.0
american global::0.0
location::0.0
sydney::0.0
aps::0.0
input::0.0
remaining::0.0
australia::0.0
evaluate::0.0
showing::0.0
order to finely::0.0
finding::0.0
integer::0.0
emergence::0.0
minimization algorithm::0.0
cognitive::0.0
signal::0.0
communications::0.0
yields::0.0
methods::0.0
positioning using rss::0.0
global::0.0
strongest::0.0
examples::0.0
r.p::0.0
+852-276-659-53::0.0
scale::0.0
affects::0.0
measurements::0.0
centroid::0.0
forecasting foreign::0.0
j_k_i k_i_j k_j_i::0.0
retry::0.0
minimal::0.0
j_i_k j_k_i::0.0
lowest::0.0
strength input sequence::0.0
varying::0.0
movement this procedure::0.0
processing::0.0
step::0.0
santa::0.0
output::0.0
shows the processed::0.0
doi:10.3390 open access isprs::0.0
reduced::0.0
computational::0.0
proportional::0.0
rows::0.0
multilayer::0.0
modeled::0.0
long::0.0
borel::0.0
doi:10.3390 open access::0.0
effectively implemented::0.0
adjusting::0.0
criteria::0.0
assured::0.0
properly::0.0
link::0.0
hkpolyu::0.0
estimates::0.0
exploration::0.0
verification::0.0
method for nonsmooth::0.0
similar::0.0
modena::0.0
constant::0.0
worthwhile::0.0
combination g_d_e_f h_i_j_k::0.0
defined::0.0
likewise::0.0
4-ap combination::0.0
influence::0.0
engineering::0.0
surveying::0.0
modeling::0.0
aps signal::0.0
matching::0.0
yang::0.0
department::0.0
arithmetic::0.0
lie inside::0.0
k+1::0.0
problems::0.0
generated::0.0
graphically::0.0
verify which input::0.0
expense of longer::0.0
network method::0.0
structure::0.0
land::0.0
points stored::0.0
required::0.0
weights::0.0
fitted::0.0
vector assignment::0.0
requires::0.0
avoid::0.0
3-ap::0.0
partial::0.0
results::0.0
existing::0.0
illustrated::0.0
accepted::0.0
ubiquitous positioning system::0.0
centers::0.0
3-ap combination g_e_f::0.0
based on free::0.0
terms::0.0
c_g_d_h::0.0
deterministic::0.0
tolerance level::0.0
steps proposed::0.0
helps::0.0
excluded::0.0
indicating::0.0
fails in highly::0.0
random::0.0
partial movement::0.0
resection::0.0
wave::0.0
cellular::0.0
nonlinear optimization problems::0.0
entire::0.0
4-ap::0.0
positions::0.0
assignments::0.0
minimizing::0.0
indicating the average::0.0
radio::0.0
noted::0.0
positioning approaches::0.0
licensee::0.0
s.r::0.0
subtle::0.0
dynamics::0.0
combination g_e_f h_i_k::0.0
h_j_k::0.0
multimedia::0.0
expressed::0.0
availability::0.0
access::0.0
non-linear::0.0
lee::0.0
degree::0.0
exchange::0.0
desired::0.0
objects::0.0
location-based::0.0
c_j_h d_g_e h_i_g::0.0
exchange rates forecasting::0.0
matching approach based::0.0
receive::0.0
gnss::0.0
proceedings of 5th::0.0
based techniques::0.0
step is described::0.0
resulting::0.0
data transmitted::0.0
involves::0.0
global positioning::0.0
ratios::0.0
offset::0.0
clara::0.0
integrations::0.0
addressed::0.0
api::0.0
real-time positional information::0.0
summation::0.0
results shown::0.0
l_k_j_m l_n_a_b::0.0
usa::0.0
commun::0.0
distribution shown::0.0
cho::0.0
length::0.0
adjust search direction::0.0
geo-information::0.0
creative commons attribution::0.0
ecole::0.0
ap2::0.0
benchmark::0.0
d_g_e::0.0
rare::0.0
iii::0.0
communication standard::0.0
sample::0.0
3rd proceedings::0.0
neural parallel::0.0
obvious::0.0
generally classified::0.0
control::0.0
process::0.0
raw data::0.0
high::0.0
effectively::0.0
prescribed::0.0
three-layer::0.0
network 3-ap::0.0
multi-floor buildings::0.0
intelligent::0.0
buildings::0.0
creative commons::0.0
collection::0.0
effective signal propagation::0.0
establishing a wi-fi::0.0
varied::0.0
described briefly::0.0
network results::0.0
generally accepted::0.0
issn::0.0
signal strength based::0.0
s2::0.0
movement in pattern::0.0
adjusting the direction::0.0
achievements are expected::0.0
g_d_h c_j_h d_g_e::0.0
additional partial::0.0
sigmoid::0.0
move::0.0
meter::0.0
produced::0.0
principles::0.0
including::0.0
graph::0.0
trilateration::0.0
outer::0.0
chosen::0.0
estimating::0.0
highly responsive::0.0
inspecting::0.0
currency exchange rates::0.0
practice::0.0
original step::0.0
function is nonlinear::0.0
network approach::0.0
verifying::0.0
parameter::0.0
university::0.0
sufficiently::0.0
transmitted::0.0
constraints::0.0
a.c.l::0.0
inputs::0.0
polyu.edu.hk::0.0
determination algorithms::0.0
frequency::0.0
introduction ubiquitous::0.0
simple but effective::0.0
combination i_j_k i_k_j::0.0
out::0.0
comparison of accuracy::0.0
wi-fi positioning algorithms::0.0
include::0.0
point matching approach::0.0
adaptive::0.0
achievements::0.0
fluctuates::0.0
fingerprinting versus::0.0
approaches::0.0
process involves::0.0
isprs international::0.0
points separated::0.0
learning algorithm::0.0
times::0.0
doi:10.3390::0.0
maps database::0.0
journal of geo-information::0.0
powerful::0.0
meter accuracy::0.0
reached::0.0
precisely::0.0
reliable::0.0
unknown::0.0
system::0.0
adopted::0.0
pervasive::0.0
reposition::0.0
3-ap combinations::0.0
explanation::0.0
perform accurate::0.0
3-step heuristic optimization::0.0
loss parameter estimation::0.0
july::0.0
actual radio data::0.0
improved wi-fi::0.0
rss::0.0
estimating primary::0.0
measured::0.0
j_i_k::0.0
inversely::0.0
network approximation::0.0
h_i_k k_j_m l_n_b::0.0
j_k_i::0.0
increase computers::0.0
correspond::0.0
ghz::0.0
p.o::0.0
esmond::0.0
smallest::0.0
nurminen::0.0
number of points::0.0
positioning can generally::0.0
analysis and distributed::0.0
centre::0.0
preliminary::0.0
device::0.0
probable::0.0
represents the total::0.0
complex real::0.0
proceedings::0.0
fact::0.0
selection::0.0
table shows::0.0
supported::0.0
terminate::0.0
signals propagated::0.0
determined::0.0
j_k_i k_i_j::0.0
based::0.0
basel::0.0
bernard::0.0
attained::0.0
compare::0.0
local::0.0
achieve::0.0
cube::0.0
means::0.0
capture the widely::0.0
first::0.0
sufficiently many hidden::0.0
words::0.0
areas::0.0
liu::0.0
processes::0.0
tolerance::0.0
cirrelt & department::0.0
high complexity::0.0
processed::0.0
shi::0.0
fixed::0.0
process the wi-fi::0.0
computed::0.0
exists::0.0
computer::0.0
based approach::0.0
step-length::0.0
effective platform::0.0
closer::0.0
pattern::0.0
identification::0.0
bruno::0.0
crude::0.0
availability and distribution::0.0
activation functions::0.0
accuracy of wi-fi::0.0
cirrelt.ca::0.0
power propagation surface::0.0
set of constant::0.0
lsemok::0.0
key::0.0
neural networks training::0.0
problem::0.0
observable::0.0
limits::0.0
taking::0.0
5th ieee international::0.0
figures::0.0
discrepancy output::0.0
refraction::0.0
eth::0.0
estimation::0.0
comparison base::0.0
network area::0.0
prescribed tolerance::0.0
surveying and geo-informatics::0.0
environments::0.0
combination of i_j_k::0.0
arbitrary wi-fi network::0.0
sequences::0.0
table::0.0
society::0.0
platform::0.0
addition::0.0
advanced international conference::0.0
statistical methods based::0.0
signal propagation distance::0.0
geo-inf::0.0
distances are observed::0.0
norm point matching::0.0
field::0.0
describe::0.0
talvitie::0.0
received::0.0
general::0.0
approximating any borel::0.0
smoothing approximation::0.0
license::0.0
tencon::0.0
value::0.0
choices::0.0
error value attained::0.0
layer::0.0
annual::0.0
les::0.0
inside shopping::0.0
neuron::0.0
site::0.0
surface::0.0
procedure helps::0.0
malls::0.0
logarithmic regression::0.0
foreign::0.0
regression::0.0
capture::0.0
h_i_j i_j_k h_j_k::0.0
proceeds::0.0
elnahrawy::0.0
improves::0.0
units::0.0
trans::0.0
difficult::0.0
l_n_b::0.0
http::0.0
bali::0.0
shopping malls::0.0
effect::0.0
l.k::0.0
3-step::0.0
single::0.0
reflection::0.0
navigation systems::0.0
neural::0.0
obstacles::0.0
patterns::0.0
strength of signals::0.0
primary user location::0.0
sets::0.0
firstly::0.0
comparisons::0.0
prentice-hall::0.0
accurate::0.0
obtain::0.0
stored::0.0
rooms::0.0
hom::0.0
contracted sphere s1::0.0
contracted sphere s2::0.0
density::0.0
point::0.0
mathematically::0.0
h_i_k k_j_m g_d_h::0.0
multi-storey::0.0
ali-loytty::0.0
l_c_j_b::0.0
tests::0.0
rss measurements::0.0
increased::0.0
annual ieee::0.0
distances::0.0
2nd::0.0
rss pattern generated::0.0
bq-936::0.0
loss::0.0
hidden neuron::0.0
success::0.0
efficiency::0.0
martin::0.0
classical::0.0
sequence::0.0
include cell-identification::0.0
gave::0.0
two input::0.0
entrapped lying::0.0
lead::0.0
isprs::0.0
conference on sensor::0.0
industrial engineering::0.0
e-mail::0.0
demonstrated::0.0
illustrate::0.0
journal::0.0
functions are capable::0.0
yuen::0.0
snapped::0.0
approximating::0.0
includes::0.0
minimization problems::0.0
actual::0.0
carried::0.0
saddle::0.0
dimensional cases::0.0
entrapped::0.0
introduced::0.0
objective value::0.0
classical exploratory::0.0
included::0.0
weighted::0.0
research grant bq-936::0.0
learning::0.0
theoretical analysis::0.0
significantly::0.0
foreign exchange rates::0.0
conference on telecommunications::0.0
l_c_j_b n_l_b_m c_g_d_h::0.0
transfer::0.0
cahiers du geradg-2000-02::0.0
b.k.-s::0.0
terrestrial land surveying::0.0
smoothing::0.0
development::0.0
starting positions::0.0
conversion method::0.0
function::0.0
local or exploratory::0.0
due to attenuation::0.0
gain::0.0
convergence::0.0
highest::0.0
truncation::0.0
5th ieee::0.0
matching results::0.0
limit::0.0
neighboring grid::0.0
technologies include::0.0
point with step::0.0
distribution::0.0
minimum probably lies::0.0
additional::0.0
test verified::0.0
k_j_i::0.0
k_j_m::0.0
neural network based::0.0
int::0.0
curve::0.0
universal::0.0
network ; wi-fi::0.0
experimental tests::0.0
campus::0.0
functions::0.0
compared::0.0
improving::0.0
calibration::0.0
square error value::0.0
rates using recurrent::0.0
accepted initialization parameters::0.0
canada::0.0
repeat::0.0
waves::0.0
network is shown::0.0
june::0.0
variation::0.0
sufficiently large::0.0
change the mse::0.0
positioning area::0.0
bernard.cheung::0.0
improves the accuracy::0.0
efforts of database::0.0
starting::0.0
factors::0.0
fingerprinting positioning method::0.0
length a contraction::0.0
ugc research::0.0
conference on indoor::0.0
validation::0.0
network training algorithm::0.0
