base station::26.0
wireless ethernet::20.0
signal strength::16.0
mobile robot::13.0
filter design::10.0
ieee transactions on robotics::10.0
base stations::9.0
bayesian inference::8.0
science foundation under grant::8.0
ieee trans::8.0
robotics and automation::7.92481250361
802.11b wireless ethernet::7.92481250361
transactions on robotics::7.92481250361
supported in part::6.33985000288
national science foundation::6.33985000288
number of base station::6.0
ieee 802.11b wireless ethernet::6.0
foundation under grant nsf-iri-970228::6.0
part by the national::6.0
802.11b wireless::5.0
hong kong::5.0
ieee transactions::5.0
single-link flexible manipulator::4.75488750216
number of base stations::4.0
engineering and engineering management::4.0
ethernet as a sensor::4.0
inference engine::4.0
manufacturing engineering and engineering::4.0
localization for mobile robots::4.0
placement of base stations::4.0
indoor localization::4.0
indoor radio propagation channel::4.0
department of manufacturing engineering::4.0
national science::4.0
city university of hong::4.0
publication by associate editor::4.0
robot localization::4.0
carried by a human::4.0
university of hong kong::4.0
indoor environment::4.0
mobile robots::4.0
evaluation of the reviewers::4.0
probability distribution::4.0
integrated sensing and filter::4.0
state space::4.0
selecting a representative point::4.0
frequency count::4.0
hardware can accurately::3.16992500144
wireless ethernet devices::3.16992500144
transition probability matrix::3.16992500144
experiments took place::3.16992500144
manuscript received november::3.16992500144
selecting a representative::3.16992500144
laser range finder::3.16992500144
department of manufacturing::3.16992500144
recommended for publication::3.16992500144
number of replies::3.16992500144
paper was presented::3.16992500144
bayesian inference engine::3.16992500144
experiments were conducted::3.16992500144
university of hong::3.16992500144
publication by associate::3.16992500144
presented in part::3.16992500144
hidden markov model::3.16992500144
digital object identifier::3.16992500144
foundation under grant::3.16992500144
paper was recommended::3.16992500144
mobile robot localization::3.16992500144
ieee j select::3.16992500144
number of times::3.16992500144
base station location::3.16992500144
monte carlo localization::3.16992500144
location sensing::3.0
sensor fusion::3.0
wireless network::3.0
markov model::3.0
signal-strength measurement::3.0
static localization::3.0
carlo localization::3.0
grant nsf-iri-970228::3.0
sensor resources::3.0
monte carlo::3.0
frequency counts::3.0
human operator::3.0
ieee 802.11b::3.0
signal strengths::3.0
mss filter::3.0
efficiency of localization attempts::2.0
signal propagates by unpredictable::2.0
implemented as a software-only::2.0
localization in this paradigm::2.0
work has similar design::2.0
facilitate the mss filter::2.0
examples of the signal::2.0
applying a bayesian localization::2.0
organized into two main::2.0
estimation of the endpoint::2.0
shown on the right::2.0
engineering management::2.0
existing wireless network interfaces::2.0
explicitly integrating a probability::2.0
building where our experiments::2.0
technique for robot localization::2.0
city university::2.0
predetermined before filter design::2.0
signal strength of ethernet::2.0
obtain a position estimate::2.0
dead reckoning::2.0
context of bounded-error estimator::2.0
signal-strength measurements from 802.11b::2.0
based on bayesian inference::2.0
step divides the mss::2.0
distribution in an indoor::2.0
filters were also applied::2.0
object identifier::2.0
meaningful bits of information::2.0
measure signal::2.0
localization can be achieved::2.0
top of the bayesian::2.0
work was to determine::2.0
free around the world::2.0
independent from the number::2.0
based on this sample::2.0
robot as a tool::2.0
replying to a probe::2.0
states s = fs1::2.0
wireless lan medium access::2.0
points in four hallways::2.0
exploitation of the benefits::2.0
devices are useful cues::2.0
complex and difficult task::2.0
signal by human bodies::2.0
counts over the sampled::2.0
base station mac address::2.0
adapters on a mobile::2.0
sensors in filter design::2.0
global localization::2.0
card uses the intersil::2.0
provably optimal when noise::2.0
person carrying a laptop::2.0
hmm is a set::2.0
mobile robots in dynamic::2.0
address and signal strength::2.0
applicable to mobile robotics::2.0
multiple floors can provide::2.0
engine as a stream::2.0
sensor we are testing::2.0
sensing system::2.0
differential carrier-phase gps sensors::2.0
design for a single-link::2.0
department of computer science::2.0
localization in certain regions::2.0
work provides a strong::2.0
prediction of signal strength::2.0
typically does not move::2.0
nsf-iri-970228 and grant nsf-itr-0205671::2.0
poor base station placement::2.0
points s = fs1::2.0
usability of wireless ethernet::2.0
low-cost robot or team::2.0
illustrated in the actual::2.0
determining which base station::2.0
noise distributions of signal::2.0
location sensing using wireless::2.0
radio waves by structures::2.0
responses from each base::2.0
sonar or a laser::2.0
usual sampling times ranged::2.0
framework we have proposed::2.0
dynamic effects of system::2.0
intruder using a laptop::2.0
signal propagation in wireless::2.0
safely at frame rate::2.0
strategy and sensing system::2.0
roughly within one standard::2.0
range finder::2.0
carrying a hp omnibook::2.0
interpolate our position out::2.0
find a finite number::2.0
mobile robots already employing::2.0
phenomenon known as multipath::2.0
bayesian inference of position::2.0
consists of k pairs::2.0
measured signal by selecting::2.0
map as enumerated small::2.0
made to model radio-signal::2.0
laser range::2.0
sensor resources in filter::2.0
base station to obtain::2.0
mac address and signal::2.0
achieved using global positioning::2.0
station had ieee transactions::2.0
motivated by an application::2.0
make use of wireless::2.0
owning to the performance::2.0
employing commodity 802.11b ethernet::2.0
radio systems propagation environment::2.0
multipath effects and environmental::2.0
operators which introduced error::2.0
dudek and m jenkins::2.0
probability distribution of positions::2.0
occurred in a single::2.0
arrived at different distributions::2.0
complete filter design cycle::2.0
random state change occurs::2.0
large error for indoor::2.0
effects of system structures::2.0
number and the placement::2.0
general model remains unavailable::2.0
exceeds a certain threshold::2.0
summary bayesian techniques applied::2.0
localization by tracking geometric::2.0
robots already employing wireless::2.0
interesting open problems related::2.0
commodity 802.11b ethernet equipment::2.0
states in the building::2.0
device like a laptop::2.0
improves the filtering performance::2.0
distribution over the states::2.0
crosby for his comments::2.0
sensing and real-time tracking::2.0
odometry as an additional::2.0
representation of spatial uncertainty::2.0
roughly five meaningful bits::2.0
distribution after some discrete::2.0
concluded that log-normal fits::2.0
ethernet devices::2.0
first is to find::2.0
measured signal::2.0
sensor for robot localization::2.0
mobile robotics::2.0
kavraki abstractieee 802.11b wireless::2.0
probability that the frequency::2.0
indoor radio propagation channels::2.0
ways as the receiver::2.0
robust monte carlo localization::2.0
hidden from the observer::2.0
formation flight using differential::2.0
signal strength is independent::2.0
sensor for a localization::2.0
space and observation space::2.0
base stations can severely::2.0
kong under project cityu::2.0
measurement from the 802.11b::2.0
position estimation for mobile::2.0
stations can severely decrease::2.0
map of the building::2.0
problems in localization arise::2.0
data was operator independent::2.0
pcmcia linksys wireless ethernet::2.0
signal strength to vary::2.0
inference static localization results::2.0
intersil prism2 chip set::2.0
bayesian inference static localization::2.0
mss for control purposes::2.0
deployed in many indoor::2.0
grant nsf-iri-970228 and grant::2.0
blanchean experiment in guidance::2.0
standard linux kernel driver::2.0
added to the absolute::2.0
issue of base station::2.0
odometry from a mobile::2.0
location is a complex::2.0
found by simply combining::2.0
devices measure signal strength::2.0
linksys wireless ethernet card::2.0
calculation could be achieved::2.0
grants from the research::2.0
filters in a convex::2.0
reviewers comments::2.0
application of our methodology::2.0
multipath effects::2.0
localization andrew m ladd::2.0
error for indoor localization::2.0
spirit of other bayesian::2.0
operator or the robot::2.0
describes how a person::2.0
filter can be found::2.0
mobile computing and networking::2.0
minimalist approach which isolates::2.0
signal strengths and hardware::2.0
generalized voronoi::2.0
grants council of hong::2.0
strength of the reply::2.0
station bj has signal::2.0
logs and reports eight-bit::2.0
aspect considered here lies::2.0
probe facility of 802.11b::2.0
strengths and hardware addresses::2.0
station for the card::2.0
firmware logs and reports::2.0
signal in dynamic environments::2.0
signal absorption and lack::2.0
signal strength at regularly::2.0
total number of base::2.0
hierarcy of spatial representations::2.0
laptop with a pcmcia::2.0
compare against the localization::2.0
stream of timed observations::2.0
accuracy in a complex::2.0
wireless hardware can accurately::2.0
off-the-shelf wireless ethernet adapters::2.0
reply up to four::2.0
show two typical examples::2.0
signal strength measured indoors::2.0
trained by taking samples::2.0
heuristically model human motion::2.0
coming from this filter::2.0
assumption that the signal::2.0
strength at regularly spaced::2.0
distribution of positions based::2.0
measure the signal strength::2.0
summary of the frequency::2.0
affect the achievable filtering::2.0
implemented that use specialized::2.0
signal strength from location::2.0
base station had ieee::2.0
tracking in an in-building::2.0
results in our experiments::2.0
part by a sloan::2.0
iterating over all states::2.0
robots wishing to execute::2.0
transition probability matrix semantics::2.0
signal is quite thin::2.0
framework of bayesian inference::2.0
observations and then selecting::2.0
graph from geometric environmental::2.0
part at the american::2.0
measured at a fixed::2.0
signals of this frequency::2.0
ethernet for communication purposes::2.0
measure and track position::2.0
hierarchical generalized voronoi graph::2.0
noise distributions::2.0
point from the resulting::2.0
fusion with a hidden::2.0
structures inside a building::2.0
study on the advantages::2.0
distribution at each visible::2.0
smith and p cheeseman::2.0
calculate the probability distribution::2.0
construction of the hierarchical::2.0
propose a design methodology::2.0
suggest that signal-strength measurement::2.0
localization without explicit localization::2.0
robot exploration and mapping::2.0
base station within range::2.0
chose a state space::2.0
bayesian techniques::2.0
base stations in order::2.0
explored in the wireless::2.0
general framework of bayesian::2.0
localization with ieee 802.11b::2.0
filter design is conducted::2.0
introduction the ieee 802.11b::2.0
based on identifying nodes::2.0
real-time tracking by applying::2.0
topic that has attracted::2.0
effects and environmental effects::2.0
base station probe facility::2.0
chosen as the home::2.0
probabilistic algorithms in robotics::2.0
bahl and v padmanabhan::2.0
potential for wireless ethernet::2.0
indication that both human::2.0
resources in filter design::2.0
concerned with the optimization::2.0
made safely at frame::2.0
network traffic and location::2.0
behavior of the inference::2.0
two kinds of conditional::2.0
achieve multiple simultaneous specification::2.0
averaging our training measurements::2.0
due to the dynamic::2.0
return either the closest::2.0
severely decrease the efficiency::2.0
probability matrix::2.0
markov localization using correlation::2.0
people will also absorb::2.0
state is a point::2.0
design paradigm that integrates::2.0
marked on this map::2.0
similar experiments carried out::2.0
function  has semantics::2.0
wireless ethernet for localization::2.0
seconds at each sample::2.0
point for our experiments::2.0
standard for indoor wireless::2.0
vary in unpredictable ways::2.0
believed that measured distributions::2.0
demonstrate that off-the-shelf hardware::2.0
recognized that the sensing::2.0
probability matrix semantics describe::2.0
distribution of the frequency::2.0
mobile robots already make::2.0
efforts have been made::2.0
suggested that the 1042-296x::2.0
wireless ethernet for indoor::2.0
application in wireless computing::2.0
sensing and filter design::2.0
achieving the mss filtering::2.0
robots could measure signal::2.0
modern approaches in modeling::2.0
absorb signal since human::2.0
gps for indoor localization::2.0
suggestions for the number::2.0
fundamental limitations exist due::2.0
profiles tend to remain::2.0
measure of the operators::2.0
standard is becoming increasingly::2.0
travels through the state::2.0
optimization schemes to include::2.0
operator and have odometry::2.0
interest for some multirobot::2.0
signal was much noisier::2.0
strength at that point::2.0
based on a received::2.0
integrating a probability distribution::2.0
point is varied adaptively::2.0
wider range of multiple::2.0
ethernet is predicting signal::2.0
vary with network traffic::2.0
times a base station::2.0
two examples of signal-strength::2.0
station has the strongest::2.0
consisted of a set::2.0
localizer that we implemented::2.0
solve a global localization::2.0
modeling of mobile radio::2.0
ethernet to be applied::2.0
consisted of the observations::2.0
point of maximum probability::2.0
design goals to radar::2.0
functionality of wireless ethernet::2.0
picture are the pillars::2.0
idea of using mss::2.0
sensing using wireless ethernet::2.0
operates in the general::2.0
propagates by unpredictable means::2.0
remark that this signal::2.0
802.11b standard uses rfs::2.0
pose estimate and accumulated::2.0
original base station locations::2.0
community for a wireless::2.0
helping to take measurements::2.0
mobile computing::2.0
user location and tracking::2.0
assuming that the number::2.0
incorporated into the complete::2.0
proposed is not restricted::2.0
filtering via an integrated::2.0
choset and k nagatani::2.0
techniques that can provide::2.0
tracking with about one-meter::2.0
systems have been implemented::2.0
order to efficiently cover::2.0
key problem in robotics::2.0
information from each packet::2.0
scheme can be implemented::2.0
tend to remain approximately::2.0
year before we began::2.0
demonstrating that off-the-shelf wireless::2.0
achieve an accurate measurement::2.0
simultaneously satisfy multiple specifications::2.0
successful mobile robot systems::2.0
probability that the base::2.0
semantic hierarcy of spatial::2.0
error due to signal::2.0
multiple specifications::2.0
experiments with a laptop::2.0
computational principles of mobile::2.0
work of l kavraki::2.0
ethernet devices measure signal::2.0
shown to be feasible::2.0
measured error for walking::2.0
application to the estimation::2.0
part by a texas::2.0
divides the mss requirements::2.0
markov localization::2.0
marceau for his valuable::2.0
valid for localization carried::2.0
lan medium access control::2.0
sensing and filtering-design approach::2.0
methodology to a single-link::2.0
abstractieee 802.11b wireless ethernet::2.0
research in filter design::2.0
ethernet as a localization::2.0
results and the hmm::2.0
indoor environment by employing::2.0
represented by an occupancy::2.0
flexible manipulator is presented::2.0
results suggest that signal-strength::2.0
robot localization by tracking::2.0
environment by employing commodity::2.0
experiments that took place::2.0
wireless ethernet is predicting::2.0
circles in the picture::2.0
localization with wireless ethernet::2.0
conducted by human operators::2.0
fits were only feasible::2.0
radio propagation::2.0
stream of measurements coming::2.0
introduction in filter designs::2.0
pathological behavior of static::2.0
science foundation::2.0
stations were laid out::2.0
achievable filtering performance significantly::2.0
human operators which introduced::2.0
wireless ethernet for communication::2.0
configurations ; while communicating::2.0
state space and observation::2.0
work of k bekris::2.0
work of a ladd::2.0
anonymous mobicom02 and iros02::2.0
experiments demonstrating that off-the-shelf::2.0
efficient way of making::2.0
integrated sensing::2.0
observations o = fo1::2.0
exact localization without explicit::2.0
off-the-shelf hardware can accurately::2.0
response modeling of indoor::2.0
accurate measure::2.0
associate editor j leonard::2.0
geometry and the base::2.0
ghz using low antenna::2.0
manipulator g l wang::2.0
wireless ethernet devices measure::2.0
finite number of individual::2.0
range of the card::2.0
higher degree of precision::2.0
triangulate the robots position::2.0
compared with other sensors::2.0
part of their normal::2.0
sensor-fusion technique for robot::2.0
out of the stream::2.0
konolige and k chou::2.0
signal since human bodies::2.0
first is a distribution::2.0
chose points in four::2.0
design methodology to achieve::2.0
induced by the operator::2.0
measurements from 802.11b wireless::2.0
converged beyond a threshold::2.0
paper is a feasibility::2.0
optimal when noise distributions::2.0
mobicom02 and iros02 reviewers::2.0
dependence on atmospheric parameters::2.0
powerful algorithms to date::2.0
operator trying to track::2.0
operator had to hold::2.0
usage of this facility::2.0
integrated sensing and filtering-design::2.0
rate of a single-link::2.0
adapter as a location::2.0
serve only as communication::2.0
position or an adjacent::2.0
nearest-neighbor heuristics and triangulation::2.0
hallways of the building::2.0
technique for the active::2.0
accurate prediction of signal::2.0
sensor data are fused::2.0
variety of other sensors::2.0
mobile computing and netwrking::2.0
mac address::2.0
benefits of potential sensor::2.0
set of n points::2.0
due to pathological behavior::2.0
waves by structures inside::2.0
part by a gift::2.0
consists of a count::2.0
locations in our building::2.0
fusion provided some improvement::2.0
principles of mobile robotics::2.0
sensing-system selection is incorporated::2.0
exists in many real-world::2.0
great potential for wireless::2.0
carlo localization for mobile::2.0
rudys and d wallach::2.0
localization procedure by placing::2.0
number of individual specification::2.0
measurement of the flexible::2.0
resulting from multipath effects::2.0
signal-strength distribution::2.0
methodology in the context::2.0
independent from the signal::2.0
finely discretized state space::2.0
walked down the hallway::2.0
antenna heights for microcells::2.0
fact that some base::2.0
problem of indoor localization::2.0
editor a de luca::2.0
paper describes a set::2.0
extracted from the sensor::2.0
distributions correspond to measurements::2.0
design that can simultaneously::2.0
resulting in a phenomenon::2.0
station location::2.0
errors are not accumulated::2.0
area where the experiments::2.0
directly achieved via hardware::2.0
giving us an accurate::2.0
packets as a sensor::2.0
strength j at state::2.0
include the error variance::2.0
tool for global pose::2.0
foundation under grant nsf-ccr-9985332::2.0
localization and applies nearest-neighbor::2.0
limitations is a research::2.0
semantics identical to observation::2.0
hong kong under project::2.0
restricted to corridor localization::2.0
placing the base stations::2.0
received measurement and selecting::2.0
noting that a person::2.0
significantly improve the performance::2.0
system being modeled evolves::2.0
transmitter and receiver existed::2.0
focus of this work::2.0
works when the sensors::2.0
true position to compare::2.0
modeled with a topological::2.0
results applicable to mobile::2.0
fails when this assumption::2.0
chosen to heuristically model::2.0
control purposes was studied::2.0
paper addresses the problem::2.0
due to signal absorption::2.0
observation in the bayesian::2.0
employed in the context::2.0
initial placement of base::2.0
shown in the left::2.0
effort only in positions::2.0
flexible manipulator::2.0
measurement of the signal-strength::2.0
sensors is a key::2.0
report both the bayesian::2.0
base station is replying::2.0
voronoi graph::2.0
plays a pivotal role::2.0
noise distributions are gaussian::2.0
measured indoors is nonlinear::2.0
resulted in the measured::2.0
sample of the observable::2.0
base stations were laid::2.0
mobile radio systems propagation::2.0
online industrial ethernet book::2.0
insights on the functionality::2.0
technique used for mobile::2.0
ethernet allow for real-time::2.0
quality of the localization::2.0
applied to signal-strength measurements::2.0
calculation consists of conditioning::2.0
real-time and accurate localization::2.0
scheme in the spirit::2.0
based on a semantic::2.0
conducted by a human::2.0
problem for each measurement::2.0
exploration and mapping strategy::2.0
output of the inference::2.0
signal strength as part::2.0
reports eight-bit signal strengths::2.0
rfs in the 2.4-ghz::2.0
methodology to achieve multiple::2.0
probes can be made::2.0
wireless networking for communication::2.0
position as a hidden::2.0
engage in collaborative localization::2.0
cricket location support system::2.0
obtain the necessary signal-strength::2.0
experiments in large open::2.0
observe that the distributions::2.0
pose of the robot::2.0
purposes could be retrofitted::2.0
represented as a probability::2.0
point to collect data::2.0
integrates the sensing strategy::2.0
facility is for determining::2.0
wishing to execute global::2.0
localization where the laptop::2.0
measurement for the points::2.0
dynamic environments::2.0
infrastructure for such networks::2.0
sampled data was operator::2.0
location sensing and tracking::2.0
packets from the base::2.0
map of duncan hall::2.0
input to a sensor-fusion::2.0
applied as an additional::2.0
sample point to collect::2.0
advantages and the difficulties::2.0
sensing strategy and sensing::2.0
pairs of base station::2.0
abdel-gawad and s schell::2.0
describe how the system::2.0
achieved by a two-step::2.0
artificial intelligence::2.0
ethernet for indoor localization::2.0
chief difficulty in localization::2.0
lies in the exploitation::2.0
allowed us to train::2.0
base station is equal::2.0
modeling of indoor radio::2.0
estimation for mobile robots::2.0
intelligent robots and systems::2.0
distribution of signal strengths::2.0
rooms and on multiple::2.0
achieved via hardware sensors::2.0
modified the standard linux::2.0
associate editor c melchiorri::2.0
convergence to a stable::2.0
environment can significantly improve::2.0
system employed can affect::2.0
range of multiple specifications::2.0
strength of ethernet packets::2.0
presented with experimental verifications::2.0
signal most often reaches::2.0
localization is a problem::2.0
robot from physical sensors::2.0
trained position::2.0
areas commun::2.0
fcar and the national::2.0
kinds of conditional probability::2.0
obtain a new position::2.0
leaves several problems unaddressed::2.0
stations may not reply::2.0
train the system faster::2.0
feasibility of using wireless::2.0
carrying a laptop typically::2.0
sensor resources for achieving::2.0
network traffic::2.0
council of hong kong::2.0
carried with different hardware::2.0
research uses the bayesian::2.0
behavior of the signal::2.0
represented as a tuple::2.0
avoid absorption errors induced::2.0
conditioning on the observations::2.0
localization has been dead::2.0
work of a rudys::2.0
flight using differential carrier-phase::2.0
triangulation techniques::2.0
role in various successful::2.0
measurement from our base::2.0
leonard and h durrant-whyte::2.0
effects cause the observed::2.0
due to the fact::2.0
equipment can be sources::2.0
processed to improve precision::2.0
markov localization for mobile::2.0
significant improvement is obtained::2.0
robots in dynamic environments::2.0
examples of signal-strength distributions::2.0
precision in a wireless-enabled::2.0
address a wider range::2.0
assume that sampled data::2.0
simultaneous localization and mapping::2.0
performance of localization methods::2.0
wireless networking for localization::2.0
distributions of signal strength::2.0
method is provably optimal::2.0
model of the behavior::2.0
environment can be modeled::2.0
sensing system is predetermined::2.0
presents some significant challenges::2.0
space than the bayesian::2.0
802.11b wireless ethernet devices::2.0
wireless ethernet is shown::2.0
human and robot agents::2.0
model a moving operator::2.0
navigation of an autonomous::2.0
location sensing and real-time::2.0
802.11b wireless ethernet standard::2.0
lydia e kavraki abstractieee::2.0
techniques applied to signal-strength::2.0
efficiently cover an environment::2.0
strategy with the filter::2.0
absorption of radio waves::2.0
johnson for his advice::2.0
team of robots wishing::2.0
fixed location varied greatly::2.0
guess of our position::2.0
heuristics and triangulation techniques::2.0
nodes in the graph::2.0
behavior of static localization::2.0
histograms at that point::2.0
assuming that the point::2.0
propagation in wireless ethernet::2.0
believed that measured::1.58496250072
generates results applicable::1.58496250072
tend to remain::1.58496250072
simple yet efficient::1.58496250072
times a base::1.58496250072
matrix semantics describe::1.58496250072
error for walking::1.58496250072
wireless ethernet adapters::1.58496250072
global positioning systems::1.58496250072
problem of indoor::1.58496250072
usability of wireless::1.58496250072
gift from schlumberger::1.58496250072
ieee 802.11b standard::1.58496250072
introduction in filter::1.58496250072
environment can significantly::1.58496250072
ethernet devices measure::1.58496250072
application in wireless::1.58496250072
poor initial placement::1.58496250072
robots and systems::1.58496250072
successful mobile robot::1.58496250072
workspace is represented::1.58496250072
kostas e bekris::1.58496250072
heavier network traffic::1.58496250072
2.4-ghz cordless phones::1.58496250072
station probe facility::1.58496250072
explore a simple::1.58496250072
inference of position::1.58496250072
leaves several problems::1.58496250072
train the system::1.58496250072
online industrial ethernet::1.58496250072
operators which introduced::1.58496250072
signal profiles tend::1.58496250072
assign equal probability::1.58496250072
fundamental limitations exist::1.58496250072
medium access control::1.58496250072
observations that occurred::1.58496250072
actual tracking performance::1.58496250072
case of odometry::1.58496250072
efficient position estimation::1.58496250072
static localization results::1.58496250072
enumerated small circles::1.58496250072
triangulate the robots::1.58496250072
points in four::1.58496250072
802.11b wireless networking::1.58496250072
achieved using global::1.58496250072
based on identifying::1.58496250072
point to collect::1.58496250072
research grants council::1.58496250072
significantly more precise::1.58496250072
signal by selecting::1.58496250072
inside a building::1.58496250072
employing wireless ethernet::1.58496250072
wireless ethernet standard::1.58496250072
place in hallways::1.58496250072
achieve multiple simultaneous::1.58496250072
addresses the problem::1.58496250072
asymmetric and multimodal::1.58496250072
distributions are asymmetric::1.58496250072
strength at regularly::1.58496250072
selecting the point::1.58496250072
benefits of potential::1.58496250072
selection is incorporated::1.58496250072
sensor for localization::1.58496250072
global pose estimation::1.58496250072
predicting signal strength::1.58496250072
improves the filtering::1.58496250072
consists of conditioning::1.58496250072
system is predetermined::1.58496250072
aladd @ cs.rice.edu::1.58496250072
base station locations::1.58496250072
averaging our training::1.58496250072
department of computer::1.58496250072
presents some significant::1.58496250072
rich sensor resources::1.58496250072
global localization problem::1.58496250072
supported by grants::1.58496250072
original base station::1.58496250072
two different floors::1.58496250072
due to pathological::1.58496250072
dan s wallach::1.58496250072
absolute pose estimate::1.58496250072
lan medium access::1.58496250072
retrofitted in software::1.58496250072
reaches the receiver::1.58496250072
due to signal::1.58496250072
presented with experimental::1.58496250072
absorption of signal::1.58496250072
bayesian inference localization::1.58496250072
low antenna heights::1.58496250072
floors can provide::1.58496250072
wireless-enabled office building::1.58496250072
approach which isolates::1.58496250072
schemes to include::1.58496250072
compute which position::1.58496250072
located on two::1.58496250072
sources of interference::1.58496250072
robots already employing::1.58496250072
robots in dynamic::1.58496250072
bayesian localization framework::1.58496250072
purposes was studied::1.58496250072
experiments in large::1.58496250072
prediction of signal::1.58496250072
low-cost localization sensor::1.58496250072
prism2 chip set::1.58496250072
roughly five meaningful::1.58496250072
spending more effort::1.58496250072
signal multipath effects::1.58496250072
located at hallway::1.58496250072
computing and networking::1.58496250072
localization and mapping::1.58496250072
engage in collaborative::1.58496250072
sensing using wireless::1.58496250072
building we operated::1.58496250072
strength of ethernet::1.58496250072
ethernet is predicting::1.58496250072
thin when compared::1.58496250072
two typical examples::1.58496250072
pcmcia linksys wireless::1.58496250072
applicable to mobile::1.58496250072
observation space consisted::1.58496250072
state change occurs::1.58496250072
wallach was supported::1.58496250072
andrew m ladd::1.58496250072
noted that errors::1.58496250072
absorbed by water::1.58496250072
number of individual::1.58496250072
applied to signal-strength::1.58496250072
update the probability::1.58496250072
simultaneously satisfy multiple::1.58496250072
signal in dynamic::1.58496250072
valid for localization::1.58496250072
address a wider::1.58496250072
kinds of conditional::1.58496250072
demonstrate that off-the-shelf::1.58496250072
base station probe::1.58496250072
bekris @ cs.rice.edu::1.58496250072
strength from location::1.58496250072
robotics-based location sensing::1.58496250072
resources for achieving::1.58496250072
authors report accuracy::1.58496250072
forced to walk::1.58496250072
stabilize the distribution::1.58496250072
mobicom02 and iros02::1.58496250072
data was operator::1.58496250072
introduced error due::1.58496250072
location support system::1.58496250072
lydia e kavraki::1.58496250072
heights for microcells::1.58496250072
localization by tracking::1.58496250072
system was trained::1.58496250072
team of robots::1.58496250072
achieved this level::1.58496250072
sensing system employed::1.58496250072
measures the rate::1.58496250072
visible base station::1.58496250072
show experiments demonstrating::1.58496250072
2.4-ghz frequency band::1.58496250072
editor s hutchinson::1.58496250072
estimate and accumulated::1.58496250072
cover the area::1.58496250072
flexible modal state::1.58496250072
indoor localization andrew::1.58496250072
procedure by placing::1.58496250072
achieving the mss::1.58496250072
difficult to address::1.58496250072
indoor wireless communication::1.58496250072
problem in robotics::1.58496250072
indicating the exact::1.58496250072
paper is organized::1.58496250072
part at mobicom::1.58496250072
set of states::1.58496250072
kong under project::1.58496250072
methodology to achieve::1.58496250072
measurement and selecting::1.58496250072
locating an intruder::1.58496250072
distributions of signal::1.58496250072
behavior of static::1.58496250072
similar design goals::1.58496250072
show tracking experiments::1.58496250072
conducted by human::1.58496250072
transmitter and receiver::1.58496250072
achieve an accurate::1.58496250072
kavraki was supported::1.58496250072
receiver position varies::1.58496250072
takes the output::1.58496250072
localization with wireless::1.58496250072
real-time and accurate::1.58496250072
computer for points::1.58496250072
regularly spaced locations::1.58496250072
fixed location varied::1.58496250072
in-building radio network::1.58496250072
ethernet for localization::1.58496250072
effects of system::1.58496250072
track position robustly::1.58496250072
cis and ivhs::1.58496250072
chosen to heuristically::1.58496250072
networking for communication::1.58496250072
propose a design::1.58496250072
lack of odometry::1.58496250072
integrates the sensing::1.58496250072
execute global localization::1.58496250072
texas atp grant::1.58496250072
identical to observation::1.58496250072
schell for helping::1.58496250072
base station index::1.58496250072
understanding the navstar::1.58496250072
errors are added::1.58496250072
gps for indoor::1.58496250072
estimation for mobile::1.58496250072
ethernet is shown::1.58496250072
present the application::1.58496250072
strategy and sensing::1.58496250072
optimal when noise::1.58496250072
hutchinson upon evaluation::1.58496250072
software to make::1.58496250072
inference calculation consists::1.58496250072
pairs of base::1.58496250072
autonomous robot vehicle::1.58496250072
abstractieee 802.11b wireless::1.58496250072
began our work::1.58496250072
level of accuracy::1.58496250072
tracking geometric beacons::1.58496250072
propagates by unpredictable::1.58496250072
integrating a probability::1.58496250072
fused to obtain::1.58496250072
potential for wireless::1.58496250072
cover an environment::1.58496250072
range of multiple::1.58496250072
card firmware logs::1.58496250072
point of maximum::1.58496250072
frequency are absorbed::1.58496250072
discretized state space::1.58496250072
suggest that signal-strength::1.58496250072
hierarcy of spatial::1.58496250072
decrease the efficiency::1.58496250072
employed can affect::1.58496250072
location varied greatly::1.58496250072
restricted to corridor::1.58496250072
robots could measure::1.58496250072
vary with network::1.58496250072
technique for robot::1.58496250072
modified the standard::1.58496250072
off-the-shelf wireless hardware::1.58496250072
interpolate our position::1.58496250072
flight using differential::1.58496250072
filtering performance significantly::1.58496250072
sample the space::1.58496250072
tool for global::1.58496250072
avoid absorption errors::1.58496250072
discrete time step::1.58496250072
waves by structures::1.58496250072
industrial ethernet book::1.58496250072
mobile robot systems::1.58496250072
editor j leonard::1.58496250072
arudys @ cs.rice.edu::1.58496250072
demonstrating that off-the-shelf::1.58496250072
response packet received::1.58496250072
effort to improve::1.58496250072
feasible when line-of-sight::1.58496250072
map of duncan::1.58496250072
signal strength measured::1.58496250072
assume that sampled::1.58496250072
sensing and filtering-design::1.58496250072
research in filter::1.58496250072
station is replying::1.58496250072
paradigm is based::1.58496250072
processed to improve::1.58496250072
placement of base::1.58496250072
localization without explicit::1.58496250072
distributions are gaussian::1.58496250072
base stations marked::1.58496250072
localization and applies::1.58496250072
ethernet for indoor::1.58496250072
dwallach @ cs.rice.edu::1.58496250072
found in fig::1.58496250072
presence of people::1.58496250072
placing the base::1.58496250072
cs.rice.edu ; kavraki::1.58496250072
experiments have arrived::1.58496250072
algorithms in robotics::1.58496250072
move very quickly::1.58496250072
cricket location support::1.58496250072
measure signal strengths::1.58496250072
position is represented::1.58496250072
single measurement consists::1.58496250072
distribution of signal::1.58496250072
sensor fusion provided::1.58496250072
distribution by noting::1.58496250072
part by fcar::1.58496250072
environment by employing::1.58496250072
meyfli @ cityu.edu.hk::1.58496250072
applied for localization::1.58496250072
precision using odometry::1.58496250072
include the error::1.58496250072
halt the process::1.58496250072
sun yat-sen university::1.58496250072
error for indoor::1.58496250072
set of experiments::1.58496250072
examples of signal-strength::1.58496250072
networking for localization::1.58496250072
resulting from multipath::1.58496250072
large open rooms::1.58496250072
radio systems propagation::1.58496250072
laser range finders::1.58496250072
trained by taking::1.58496250072
eight-bit signal strengths::1.58496250072
logs and reports::1.58496250072
line-of-sight between transmitter::1.58496250072
measured signal strength::1.58496250072
luca upon evaluation::1.58496250072
hold a laptop::1.58496250072
bits are noisy::1.58496250072
networks already exists::1.58496250072
applies nearest-neighbor heuristics::1.58496250072
describe our methodology::1.58496250072
topological simultaneous localization::1.58496250072
guidance and navigation::1.58496250072
set of observations::1.58496250072
localize the computer::1.58496250072
complex indoor environment::1.58496250072
potential sensor resources::1.58496250072
cs.rice.edu ; bekris::1.58496250072
sort of calculation::1.58496250072
model a moving::1.58496250072
open problems related::1.58496250072
track her position::1.58496250072
probability matrix semantics::1.58496250072
robot is forced::1.58496250072
design is conducted::1.58496250072
apply a scheme::1.58496250072
probability of observing::1.58496250072
landmarks are extracted::1.58496250072
impulse response modeling::1.58496250072
amount of data::1.58496250072
kavraki @ cs.rice.edu::1.58496250072
considered here lies::1.58496250072
nonlinear with distance::1.58496250072
context of robotics::1.58496250072
geometric environmental information::1.58496250072
method is provably::1.58496250072
sensor for robot::1.58496250072
position to compare::1.58496250072
sensors are reliable::1.58496250072
works on top::1.58496250072
sensing and real-time::1.58496250072
experiments was represented::1.58496250072
cues for localization::1.58496250072
build two histograms::1.58496250072
determine the usability::1.58496250072
closest trained position::1.58496250072
two distributions correspond::1.58496250072
human and robot::1.58496250072
achieved via hardware::1.58496250072
melchiorri and editor::1.58496250072
advice and comments::1.58496250072
engineering and engineering::1.58496250072
council of hong::1.58496250072
human operator carrying::1.58496250072
bekris was supported::1.58496250072
strength as part::1.58496250072
short-distance attenuation measurements::1.58496250072
acknowledgment the authors::1.58496250072
american control conference::1.58496250072
achieved 1.5-m accuracy::1.58496250072
milestones were passed::1.58496250072
generalized voronoi graph::1.58496250072
filter that works::1.58496250072
rate of convergence::1.58496250072
base station scanner::1.58496250072
two main parts::1.58496250072
results are excellent::1.58496250072
state space consisted::1.58496250072
observed signal strength::1.58496250072
indoor radio propagation::1.58496250072
calculate two kinds::1.58496250072
min per position::1.58496250072
station is equal::1.58496250072
ladd was supported::1.58496250072
localization for mobile::1.58496250072
limitations exist due::1.58496250072
probe is independent::1.58496250072
absorption errors induced::1.58496250072
8th acm int::1.58496250072
endpoint vibration rate::1.58496250072
algis p rudys::1.58496250072
attracted considerable attention::1.58496250072
quantifying these limitations::1.58496250072
determining the pose::1.58496250072
sensing and filter::1.58496250072
hmm fused results::1.58496250072
heuristics and triangulation::1.58496250072
synthesis design stage::1.58496250072
provide further insights::1.58496250072
implemented a filter::1.58496250072
mapping strategy based::1.58496250072
carrying a laptop::1.58496250072
base station replies::1.58496250072
model radio-signal distribution::1.58496250072
leonard and editor::1.58496250072
absorption of radio::1.58496250072
isolates the sensor::1.58496250072
improvement is illustrated::1.58496250072
bayesian inference procedure::1.58496250072
difficulty in localization::1.58496250072
operators true position::1.58496250072
improve the quality::1.58496250072
fairly complicated geometry::1.58496250072
ggh marketing commun::1.58496250072
decided to solve::1.58496250072
number of base::1.58496250072
adjacent trained position::1.58496250072
cs.rice.edu ; arudys::1.58496250072
propagation in wireless::1.58496250072
date are based::1.58496250072
measure signal strength::1.58496250072
signal since human::1.58496250072
work was supported::1.58496250072
part at iros::1.58496250072
mss filter design::1.58496250072
results are valid::1.58496250072
abstractthis paper addresses::1.58496250072
due to reflection::1.58496250072
index termsbayesian inference::1.58496250072
cs.rice.edu ; dwallach::1.58496250072
kernel driver::1.0
two-step procedure::1.0
endpoint vibration::1.0
sloan fellowship::1.0
results suggest::1.0
remains unavailable::1.0
complicated geometry::1.0
human motion::1.0
standard deviation::1.0
low-cost robot::1.0
improve precision::1.0
straight line::1.0
paper addresses::1.0
wireless-enabled office::1.0
16th nat::1.0
four times::1.0
signal-strength distributions::1.0
sampling times::1.0
home station::1.0
observed signal::1.0
build two::1.0
model remains::1.0
multipath fading::1.0
error variance::1.0
carrier-phase gps::1.0
attenuation measurements::1.0
experiments carried::1.0
errors induced::1.0
2.4-ghz cordless::1.0
physical layer::1.0
antenna heights::1.0
problems unaddressed::1.0
ieee commun::1.0
considerable attention::1.0
hardware sensors::1.0
bayesian approach::1.0
sensor input::1.0
localization methods::1.0
kalman filters::1.0
robust monte::1.0
mss requirements::1.0
prism2 chip::1.0
large error::1.0
step divides::1.0
meaningful bits::1.0
short distances::1.0
paper describes::1.0
related work::1.0
resulting distribution::1.0
pose estimation::1.0
autonomous robot::1.0
localization problem::1.0
radar system::1.0
execute global::1.0
provide suggestions::1.0
anonymous mobicom02::1.0
nearest-neighbor heuristics::1.0
blanchean experiment::1.0
robot vehicle::1.0
project cityu::1.0
typically fails::1.0
atp grant::1.0
communication devices::1.0
index termsbayesian::1.0
802.11b standard::1.0
techniques applied::1.0
incremental construction::1.0
wireless communication::1.0
multirobot configurations::1.0
wireless community::1.0
station mac::1.0
control purposes::1.0
probe returns::1.0
location varied::1.0
visible base::1.0
laptop computer::1.0
ethernet standard::1.0
existing wireless::1.0
significant improvement::1.0
control conference::1.0
additional sensor::1.0
radio systems::1.0
modeled evolves::1.0
feasibility study::1.0
absorb signal::1.0
sensor data::1.0
position out::1.0
cambridge univ::1.0
modal state::1.0
collaborative localization::1.0
mss filtering::1.0
multiple floors::1.0
typical examples::1.0
model human::1.0
iros02 reviewers::1.0
multipath-fading phenomenon::1.0
reports eight-bit::1.0
simultaneous localization::1.0
simultaneously satisfy::1.0
fused results::1.0
modern approaches::1.0
mobile radio::1.0
filter-design method::1.0
localization andrew::1.0
carried out::1.0
network interfaces::1.0
calculation consists::1.0
range finders::1.0
localization attempts::1.0
computer science::1.0
inference procedure::1.0
revised june::1.0
c.-w park::1.0
potential sensor::1.0
sample point::1.0
gps sensors::1.0
commodity 802.11b::1.0
significantly improve::1.0
fusion provided::1.0
great potential::1.0
design objectives::1.0
pcmcia linksys::1.0
semantics describe::1.0
atmospheric conditions::1.0
17th int::1.0
avoid absorption::1.0
satisfy multiple::1.0
running estimate::1.0
one-meter precision::1.0
average measurement::1.0
point exceeds::1.0
packet consists::1.0
key problem::1.0
transmitted signal::1.0
localization results::1.0
assumption breaks::1.0
off-the-shelf hardware::1.0
indoor environments::1.0
results applicable::1.0
linksys wireless::1.0
industrial ethernet::1.0
3rd quarter::1.0
initial placement::1.0
specialized hardware::1.0
chose points::1.0
robots wishing::1.0
pathological behavior::1.0
robot exploration::1.0
sun yat-sen::1.0
devices measure::1.0
differential carrier-phase::1.0
true position::1.0
performance constraints::1.0
experiments verified::1.0
hmm fused::1.0
radio waves::1.0
regularly spaced::1.0
hardware addresses::1.0
normal operation::1.0
significant challenges::1.0
medium access::1.0
exact localization::1.0
increasingly popular::1.0
sampled distribution::1.0
rich sensor::1.0
grant nsf-ccr-9985332::1.0
two orientations::1.0
global pose::1.0
design goals::1.0
station scanner::1.0
design stage::1.0
mapping strategy::1.0
wireless hardware::1.0
support system::1.0
robot systems::1.0
interesting open::1.0
calculate two::1.0
accurate prediction::1.0
robots position::1.0
operator carrying::1.0
inference static::1.0
closest trained::1.0
fixed location::1.0
physical sensors::1.0
design methodology::1.0
higher degree::1.0
american control::1.0
location sensor::1.0
license free::1.0
2.4-ghz band::1.0
real-world environments::1.0
ggh marketing::1.0
intersil prism2::1.0
measured error::1.0
stations marked::1.0
original base::1.0
manufacturing engineering::1.0
vibration rate::1.0
four responses::1.0
measurements coming::1.0
specification objectives::1.0
open rooms::1.0
model radio-signal::1.0
filtering-design approach::1.0
fairly complicated::1.0
computational principles::1.0
operator walked::1.0
fundamental limitations::1.0
show two::1.0
track position::1.0
measured indoors::1.0
yat-sen university::1.0
left graph::1.0
standard linux::1.0
microwave ovens::1.0
access control::1.0
semantics identical::1.0
probabilistic algorithms::1.0
experiments demonstrating::1.0
design cycle::1.0
applies nearest-neighbor::1.0
joint conf::1.0
absolute pose::1.0
similar experiments::1.0
employing commodity::1.0
station replies::1.0
unpredictable ways::1.0
adjacent trained::1.0
location support::1.0
strong indication::1.0
severely decrease::1.0
dominant mode::1.0
training process::1.0
directly achieved::1.0
right graph::1.0
resulting stream::1.0
sampled observations::1.0
research topic::1.0
acm int::1.0
impulse response::1.0
markov models::1.0
accurate measurement::1.0
larger circles::1.0
localization sensor::1.0
signal multipath::1.0
achieved 1.5-m::1.0
accurate localization::1.0
occupancy grid::1.0
chief difficulty::1.0
bayesian localization::1.0
observation arrives::1.0
absorption errors::1.0
response modeling::1.0
sampled data::1.0
online industrial::1.0
experimental verifications::1.0
laptop typically::1.0
lan medium::1.0
welding equipment::1.0
8th acm::1.0
structures inside::1.0
rep msr-tr-99-12::1.0
radio frequency::1.0
short-distance attenuation::1.0
signal absorption::1.0
associate editor::1.0
radio-signal distribution::1.0
van nostrand::1.0
heuristically model::1.0
non-gaussian noise::1.0
spaced roughly::1.0
filter focuses::1.0
geometric environmental::1.0
abstractthis paper::1.0
strongest signal::1.0
bluetooth devices::1.0
1.5-m accuracy::1.0
relevant idea::1.0
6th ann::1.0
system faster::1.0
indoor radio::1.0
stable distribution::1.0
ieee int::1.0
achieve multiple::1.0
finely discretized::1.0
system employed::1.0
state change::1.0
software-only solution::1.0
transition states::1.0
request packets::1.0
signal-strength measurements::1.0
valuable suggestions::1.0
observation space::1.0
human bodies::1.0
open problems::1.0
strength measured::1.0
aspect considered::1.0
position estimate::1.0
normal usage::1.0
wireless device::1.0
design paradigm::1.0
paper proposes::1.0
laptop operator::1.0
simple heuristic::1.0
location technique::1.0
provably optimal::1.0
ion-gps conf::1.0
intelligent robots::1.0
person travels::1.0
performance specifications::1.0
additional input::1.0
mac addresses::1.0
limitations exist::1.0
duncan hall::1.0
single measurement::1.0
threshold probability::1.0
training samples::1.0
sensor-based exploration::1.0
successfully employed::1.0
varied greatly::1.0
implemented operates::1.0
convex combination::1.0
observation function::1.0
main parts::1.0
termsbayesian inference::1.0
receiver existed::1.0
transition probability::1.0
indoor wireless::1.0
ieee pers::1.0
microsoft res::1.0
localization system::1.0
exist due::1.0
good guess::1.0
distributions correspond::1.0
taking samples::1.0
sensing strategy::1.0
constant location::1.0
poor base::1.0
flexible manipulators::1.0
localization framework::1.0
moving operator::1.0
-norm minimization::1.0
two typical::1.0
outdoor localization::1.0
building geometry::1.0
log-normal function::1.0
wider range::1.0
matrix semantics::1.0
laptop carried::1.0
robot agents::1.0
two kinds::1.0
hallway robot::1.0
active office::1.0
rice university::1.0
signal propagates::1.0
conditional probability::1.0
achievable filtering::1.0
simplest technique::1.0
off-the-shelf wireless::1.0
topological map::1.0
exploration tasks::1.0
compute position::1.0
index termsestimation::1.0
space consisted::1.0
wireless networking::1.0
two distributions::1.0
marketing commun::1.0
filtering performance::1.0
actual position::1.0
localizer::0.0
dynamic::0.0
four::0.0
consists::0.0
cityu.edu.hk::0.0
calculate::0.0
aug::0.0
presents::0.0
figs::0.0
affect::0.0
solution::0.0
vector::0.0
markov::0.0
reliable::0.0
phones::0.0
feasibility::0.0
implemented::0.0
errors::0.0
specification::0.0
work has similar::0.0
simultaneously::0.0
china::0.0
finders::0.0
obtained::0.0
advantages::0.0
intruder::0.0
visible::0.0
achievable::0.0
counts::0.0
univ::0.0
noting::0.0
based on bayesian::0.0
filtering-design::0.0
infrastructure::0.0
successful::0.0
real-time::0.0
ward::0.0
hold::0.0
work::0.0
sensor-fusion::0.0
wang::0.0
organized::0.0
absolute::0.0
provide::0.0
methodology::0.0
lan::0.0
summarize::0.0
meaningful::0.0
kuipers::0.0
harley::0.0
algorithms::0.0
correlation::0.0
ethernet::0.0
order::0.0
office::0.0
vary::0.0
termsbayesian::0.0
pcmcia::0.0
denver::0.0
complex::0.0
melchiorri::0.0
combination::0.0
powerful::0.0
fig::0.0
band::0.0
effects::0.0
alternately::0.0
luca::0.0
log-normal::0.0
tracking experiments::0.0
applicable::0.0
attenuation::0.0
combining::0.0
network::0.0
restricted::0.0
fellowship::0.0
laid::0.0
stations were laid::0.0
leaves::0.0
foundation::0.0
associate::0.0
free::0.0
standard::0.0
formation::0.0
sensors::0.0
low antenna::0.0
filter::0.0
arrived::0.0
industrial::0.0
channels::0.0
facilitate the mss::0.0
top::0.0
approximately::0.0
observations::0.0
off-the-shelf::0.0
linksys::0.0
distance::0.0
structures::0.0
project::0.0
boston::0.0
modern::0.0
unaffected::0.0
forced::0.0
strength::0.0
person::0.0
firmware::0.0
recommended::0.0
absorbed::0.0
circles::0.0
transactions::0.0
object::0.0
small circles::0.0
obtain a position::0.0
tracking performance::0.0
points::0.0
tech::0.0
place::0.0
heuristics::0.0
probe::0.0
attempts::0.0
radio::0.0
determining which base::0.0
greatly::0.0
optimization-based::0.0
guidance::0.0
topological::0.0
semantics::0.0
rich::0.0
networking::0.0
rice::0.0
oct::0.0
daytime::0.0
report::0.0
station index::0.0
adapters::0.0
observer::0.0
system structures::0.0
observed::0.0
result::0.0
techniques::0.0
propagates::0.0
pivotal role::0.0
simplest::0.0
bounded-error estimator::0.0
approach::0.0
modeling::0.0
improve::0.0
suggested::0.0
received::0.0
adapter::0.0
uncertainty::0.0
algis::0.0
receiver::0.0
2nd::0.0
represented::0.0
path::0.0
wider::0.0
conference::0.0
quickly::0.0
interest::0.0
flexible::0.0
applied::0.0
applies::0.0
study::0.0
procedure::0.0
sept.-oct::0.0
manipulators::0.0
conf::0.0
seattle::0.0
hong::0.0
abstractthis::0.0
suggest::0.0
make::0.0
independent::0.0
bits::0.0
cycle::0.0
cordless phones::0.0
paradigm::0.0
left::0.0
proposed::0.0
proposes::0.0
human::0.0
scattering::0.0
vibration::0.0
1.5-m::0.0
paunovic::0.0
breaks::0.0
fusion::0.0
signals::0.0
gift::0.0
night::0.0
right::0.0
people::0.0
orlando::0.0
dead::0.0
robust monte carlo::0.0
fox::0.0
comments::0.0
base station placement::0.0
balakrishman::0.0
minimization::0.0
marketing::0.0
pose::0.0
station placement::0.0
olsen::0.0
manufacturing::0.0
bahl::0.0
fo1::0.0
hutchinson::0.0
efforts::0.0
sept::0.0
presence::0.0
low-cost::0.0
lies::0.0
localization arise::0.0
signal propagation::0.0
difficult task::0.0
support::0.0
initial::0.0
resulted::0.0
synthesis::0.0
successfully::0.0
wireless::0.0
true::0.0
inside::0.0
devices::0.0
discretized::0.0
wireless-enabled::0.0
computing::0.0
exist::0.0
distributions::0.0
physical::0.0
signal-strength::0.0
fs1::0.0
role::0.0
digital::0.0
nsf-itr-0205671::0.0
picture::0.0
models::0.0
update::0.0
equal probability::0.0
jones::0.0
faster::0.0
packets::0.0
intersil::0.0
reviewers::0.0
global::0.0
focus::0.0
microwave::0.0
graph::0.0
technique::0.0
environment::0.0
hierarcy::0.0
indoor::0.0
2.4-ghz frequency::0.0
exact::0.0
presented::0.0
travels::0.0
discrete::0.0
team::0.0
setup::0.0
assign equal::0.0
eiamsa-ard::0.0
reply::0.0
1042-296x::0.0
satisfy::0.0
predicting::0.0
guangzhou::0.0
understanding::0.0
water::0.0
address::0.0
change::0.0
exploitation::0.0
simultaneous::0.0
meyfli::0.0
navigation::0.0
inference::0.0
marked::0.0
sampling times ranged::0.0
thrun::0.0
mss::0.0
termsestimation::0.0
pers::0.0
cases::0.0
effort::0.0
insights::0.0
bits of information::0.0
one-meter::0.0
rudys::0.0
believed::0.0
making::0.0
trans::0.0
usability::0.0
stream::0.0
chip::0.0
sample::0.0
incremental::0.0
allowed::0.0
requirements::0.0
optimal::0.0
ethernet adapters::0.0
divides::0.0
map::0.0
single-link::0.0
aladd::0.0
nearest-neighbor::0.0
explored::0.0
mag::0.0
radio propagation channels::0.0
date::0.0
representations::0.0
commodity::0.0
navstar::0.0
explicit::0.0
ghz::0.0
hashemi::0.0
representation::0.0
timed observations::0.0
typical::0.0
wishing::0.0
experiments::0.0
ivhs::0.0
ieee::0.0
frequency band::0.0
absorption and lack::0.0
person carrying::0.0
interesting::0.0
wallach::0.0
msr-tr-99-12::0.0
positioning systems::0.0
texas::0.0
halt::0.0
nov::0.0
reckoning::0.0
stabilize::0.0
revised::0.0
gaussian::0.0
challenges::0.0
year::0.0
assumption::0.0
wireless lan medium::0.0
shown::0.0
3rd::0.0
space::0.0
interference::0.0
attracted::0.0
wireless network interfaces::0.0
sensor::0.0
general framework::0.0
prism2::0.0
complicated::0.0
card::0.0
training::0.0
milestones::0.0
transition::0.0
motion::0.0
first::0.0
made to model::0.0
directly::0.0
open::0.0
city::0.0
surveys::0.0
mss for control::0.0
mobicom::0.0
bayesian techniques applied::0.0
returns::0.0
national::0.0
localization with ieee::0.0
excellent::0.0
asymmetric::0.0
accurately::0.0
editor c melchiorri::0.0
summary::0.0
stations in order::0.0
802.11b::0.0
provided some improvement::0.0
ann::0.0
locations::0.0
slam::0.0
traffic and location::0.0
efficient::0.0
address and signal::0.0
note::0.0
equipment::0.0
online::0.0
converged::0.0
performance::0.0
strengths::0.0
channel::0.0
multiple::0.0
normal::0.0
track::0.0
fails::0.0
probes::0.0
considered::0.0
average::0.0
solve a global::0.0
tracking by applying::0.0
discretized state::0.0
typically::0.0
precise::0.0
walking::0.0
spaced::0.0
hierarchical generalized voronoi::0.0
real-time tracking::0.0
threshold::0.0
ieee 802.11b wireless::0.0
positions based::0.0
explicitly::0.0
802.11b ethernet equipment::0.0
framework of bayesian::0.0
affect the achievable::0.0
dynamic effects::0.0
operator independent::0.0
multiple simultaneous specification::0.0
sonar::0.0
16th::0.0
vision::0.0
kernel::0.0
robot or team::0.0
measure and track::0.0
lausanne::0.0
linux kernel driver::0.0
two examples::0.0
ways::0.0
enumerated::0.0
geometric::0.0
inference calculation::0.0
base station mac::0.0
voronoi::0.0
station to obtain::0.0
low-cost localization::0.0
filtering::0.0
robotics::0.0
grants::0.0
kowloon::0.0
varied adaptively::0.0
model human motion::0.0
signal by human::0.0
engine::0.0
andrew::0.0
observe::0.0
bayesian::0.0
case::0.0
floors::0.0
stations can severely::0.0
single::0.0
motivated::0.0
verified::0.0
propagation::0.0
two main::0.0
driver::0.0
in-building radio::0.0
problems in localization::0.0
applying a bayesian::0.0
roughly::0.0
model::0.0
bodies::0.0
probe facility::0.0
outdoor::0.0
nsf-iri-970228 and grant::0.0
poor base station::0.0
aspect::0.0
measured distributions::0.0
heuristic::0.0
chakraborty::0.0
improvement::0.0
distribution of positions::0.0
samples::0.0
heavier::0.0
approaches in modeling::0.0
jenkins::0.0
world::0.0
representation of spatial::0.0
identifying::0.0
priyantha::0.0
output::0.0
station had ieee::0.0
nsf-iri-970228::0.0
provided::0.0
manipulator::0.0
seconds::0.0
measure the signal::0.0
mobicom02::0.0
padmanabhan::0.0
artif::0.0
goals to radar::0.0
wireless ethernet card::0.0
filter-design::0.0
estimator::0.0
stand::0.0
eight-bit::0.0
cambridge::0.0
beacons::0.0
communication::0.0
schemes::0.0
references::0.0
operator::0.0
accumulated::0.0
change occurs::0.0
logs::0.0
area::0.0
sampling::0.0
position estimation::0.0
non-gaussian::0.0
complete::0.0
research grants::0.0
principles::0.0
applying::0.0
assume::0.0
microcells::0.0
kostas::0.0
scanner::0.0
describe::0.0
general::0.0
antenna::0.0
geometric beacons::0.0
valid::0.0
spatial::0.0
sensor-based::0.0
complex and difficult::0.0
collaborative::0.0
cordless::0.0
ansi::0.0
execute::0.0
building::0.0
stream of timed::0.0
original::0.0
monte::0.0
semantic::0.0
maximum::0.0
efficient position::0.0
lack::0.0
wireless computing::0.0
multirobot::0.0
spirit::0.0
nodes::0.0
map as enumerated::0.0
formation flight::0.0
similar experiments carried::0.0
grant nsf-itr-0205671::0.0
17th::0.0
triangulate::0.0
large::0.0
small::0.0
employing::0.0
rate::0.0
design::0.0
profiles::0.0
nonlinear::0.0
cues::0.0
card firmware::0.0
method::0.0
found by simply::0.0
ranged::0.0
pose estimate::0.0
summary bayesian techniques::0.0
i.e::0.0
november::0.0
strong::0.0
observing::0.0
ggh::0.0
provably::0.0
significantly::0.0
amount::0.0
ethernet equipment::0.0
pathological::0.0
strength to vary::0.0
environmental effects::0.0
introduction the ieee::0.0
indoors::0.0
trained::0.0
estimate::0.0
select::0.0
takes::0.0
objectives::0.0
two::0.0
netwrking::0.0
achieving::0.0
operators::0.0
leonard::0.0
impulse::0.0
evolves::0.0
endpoint::0.0
science::0.0
remain::0.0
indicating::0.0
specialized::0.0
compare::0.0
suggestions::0.0
states::0.0
information::0.0
conducted::0.0
strengths and hardware::0.0
station probe::0.0
incorporated::0.0
communicating::0.0
four hallways::0.0
advice::0.0
mapping::0.0
waves::0.0
response::0.0
retrofitted::0.0
fundamental::0.0
landmarks::0.0
orientations::0.0
anonymous::0.0
sensing-system::0.0
spaced locations::0.0
radar::0.0
paper::0.0
filters::0.0
replies::0.0
actual tracking::0.0
vary in unpredictable::0.0
systems::0.0
good::0.0
return::0.0
manipulator is presented::0.0
minimalist approach::0.0
framework::0.0
adjacent::0.0
level::0.0
optimization schemes::0.0
found::0.0
short::0.0
schlumberger::0.0
idea::0.0
digital object::0.0
measurement::0.0
plays a pivotal::0.0
operation::0.0
closest::0.0
neskovic::0.0
research::0.0
absorb::0.0
sloan::0.0
induced::0.0
evaluation::0.0
occurs::0.0
training measurements::0.0
localization::0.0
differential carrier-phase gps::0.0
intelligent::0.0
difficulty::0.0
base::0.0
conditioning::0.0
experiments carried out::0.0
pairs::0.0
benefits::0.0
e.g::0.0
positioning::0.0
running::0.0
american::0.0
assign::0.0
number::0.0
heights::0.0
simply combining::0.0
guess::0.0
introduction::0.0
station::0.0
passed::0.0
show::0.0
scheme::0.0
gps::0.0
general model remains::0.0
park::0.0
prediction::0.0
tracking::0.0
authors::0.0
reflection::0.0
performance significantly::0.0
finely::0.0
simultaneous specification::0.0
identifier::0.0
bayesian inference static::0.0
robustly::0.0
standard linux kernel::0.0
heavier network::0.0
generalized::0.0
solve::0.0
u.k::0.0
tool::0.0
robot from physical::0.0
added::0.0
position robustly::0.0
serve::0.0
significant::0.0
measured::0.0
mobile::0.0
cover::0.0
part::0.0
systems propagation environment::0.0
consisted::0.0
microsoft::0.0
phenomenon::0.0
hopper::0.0
cs.rice.edu::0.0
networks::0.0
system being modeled::0.0
parameters::0.0
duncan::0.0
graph from geometric::0.0
human operators::0.0
dominant::0.0
line-of-sight::0.0
robotics-based::0.0
valuable::0.0
rfs::0.0
unaddressed::0.0
complete filter design::0.0
issue of base::0.0
locating::0.0
iros::0.0
robots already make::0.0
intelligence::0.0
-norm::0.0
arrives::0.0
devices measure signal::0.0
individual::0.0
probability::0.0
conditions::0.0
employing wireless::0.0
marceau::0.0
interfaces::0.0
attention::0.0
cityu::0.0
multipath-fading::0.0
last::0.0
remain approximately::0.0
predetermined before filter::0.0
atp::0.0
improves::0.0
unpredictable means::0.0
context::0.0
experimental::0.0
simple::0.0
explicitly integrating::0.0
community::0.0
simply::0.0
dudek::0.0
linux::0.0
adaptively::0.0
fused::0.0
strategy::0.0
ethernet card::0.0
sensors in filter::0.0
flight::0.0
precision::0.0
collect data::0.0
representative::0.0
propose::0.0
similar design::0.0
straight::0.0
optimization::0.0
behavior::0.0
error::0.0
cheeseman::0.0
welding::0.0
studied::0.0
degree of precision::0.0
ladd::0.0
vol::0.0
averaging::0.0
grant::0.0
modeling of indoor::0.0
fading::0.0
corridor::0.0
propagation channels::0.0
higher::0.0
hallway::0.0
calculation::0.0
iros02::0.0
algorithms to date::0.0
identifying nodes::0.0
triangulation::0.0
moving::0.0
user::0.0
robust::0.0
byan::0.0
task::0.0
principles of mobile::0.0
schell::0.0
predetermined::0.0
profiles tend::0.0
two-step::0.0
distances::0.0
topological simultaneous::0.0
introduced error::0.0
tasks::0.0
yat-sen::0.0
standard for indoor::0.0
addresses::0.0
extracted::0.0
pillars::0.0
chou::0.0
input::0.0
carrier-phase gps sensors::0.0
finder::0.0
build::0.0
ethernet for communication::0.0
software-only::0.0
isolates::0.0
burdick::0.0
order to efficiently::0.0
signal::0.0
collect::0.0
indication::0.0
popular::0.0
decrease::0.0
methods::0.0
kavraki abstractieee 802.11b::0.0
strongest::0.0
examples::0.0
finely discretized state::0.0
laser::0.0
measurements::0.0
proc::0.0
omnibook::0.0
random state change::0.0
measures::0.0
step::0.0
verifications::0.0
c.-w::0.0
enumerated small::0.0
signal profiles::0.0
hidden::0.0
abstractieee 802.11b::0.0
effects and environmental::0.0
range::0.0
modal::0.0
localization carried::0.0
predicting signal::0.0
model remains unavailable::0.0
computational::0.0
frame rate::0.0
spending::0.0
probabilistic::0.0
placing::0.0
wireless lan::0.0
fairly::0.0
arise::0.0
great::0.0
lydia::0.0
sampled::0.0
off-the-shelf wireless ethernet::0.0
sun::0.0
line::0.0
active::0.0
considerable::0.0
deployed::0.0
observation::0.0
commodity 802.11b ethernet::0.0
laptop::0.0
cis::0.0
dwallach::0.0
exploration::0.0
autonomous::0.0
similar::0.0
constant::0.0
summary bayesian::0.0
station mac address::0.0
engineering::0.0
safely at frame::0.0
burgard::0.0
sensor-fusion technique::0.0
application::0.0
functionality::0.0
hidden markov::0.0
nat::0.0
department::0.0
generates::0.0
problems::0.0
robots::0.0
helping::0.0
odometry::0.0
filter designs::0.0
laid out::0.0
feasible::0.0
noisier::0.0
spatial representations::0.0
quantifying::0.0
walked::0.0
short-distance::0.0
reports::0.0
carrying::0.0
functionality of wireless::0.0
walker::0.0
office building::0.0
results::0.0
existing::0.0
illustrated::0.0
operators true::0.0
ojs::0.0
concerned::0.0
station within range::0.0
stable::0.0
include::0.0
resources::0.0
interesting open problems::0.0
random::0.0
grid::0.0
show two typical::0.0
infrared::0.0
severely::0.0
reports eight-bit signal::0.0
positions::0.0
logsdon::0.0
coming::0.0
noted::0.0
configurations::0.0
concluded::0.0
ovens::0.0
employing commodity 802.11b::0.0
modified::0.0
linksys wireless ethernet::0.0
carlo::0.0
index::0.0
existing wireless network::0.0
plays::0.0
unavailable::0.0
giving::0.0
experiment in guidance::0.0
find::0.0
access::0.0
experiment::0.0
selecting::0.0
focuses::0.0
chose::0.0
degree::0.0
spacing::0.0
communication purposes::0.0
explore::0.0
remark::0.0
engage::0.0
robotics-based location::0.0
larger::0.0
resulting::0.0
global positioning::0.0
ion-gps::0.0
standard uses rfs::0.0
apr::0.0
crosby::0.0
linux kernel::0.0
apply::0.0
feb::0.0
usa::0.0
commun::0.0
remains::0.0
strength is independent::0.0
classically::0.0
vehicle::0.0
noisy::0.0
sort::0.0
radio-signal::0.0
dependence on atmospheric::0.0
occurred::0.0
station locations::0.0
explicit localization::0.0
train::0.0
space and observation::0.0
iii::0.0
potential::0.0
nescovic::0.0
topic::0.0
works::0.0
integrating::0.0
stations::0.0
corridor localization::0.0
thin::0.0
control::0.0
council::0.0
process::0.0
purposes::0.0
acm::0.0
systems propagation::0.0
poor initial::0.0
varied::0.0
hampshire::0.0
located::0.0
varies::0.0
received november::0.0
medium::0.0
representative point::0.0
atmospheric parameters::0.0
specifications::0.0
demonstrating::0.0
efficiently::0.0
filter design cycle::0.0
ghz using low::0.0
paradigm that integrates::0.0
correspond::0.0
chief::0.0
abdel-gawad::0.0
houston::0.0
poor::0.0
user location::0.0
regions::0.0
propagation environment::0.0
chosen::0.0
location and tracking::0.0
choset::0.0
total::0.0
designs::0.0
single-link flexible::0.0
correspond to measurements::0.0
minimalist::0.0
transmitter::0.0
chose a state::0.0
university::0.0
efficiency of localization::0.0
unpredictable::0.0
transmitted::0.0
editor::0.0
tracking geometric::0.0
constraints::0.0
determine::0.0
context of bounded-error::0.0
related::0.0
bluetooth::0.0
frequency::0.0
static::0.0
measure::0.0
out::0.0
powerful algorithms::0.0
matrix::0.0
res::0.0
rep::0.0
konolige::0.0
integrated::0.0
switzerland::0.0
approaches::0.0
york::0.0
usual::0.0
802.11b ethernet::0.0
problems related::0.0
random state::0.0
geometry::0.0
determining::0.0
mac::0.0
times::0.0
position varies::0.0
generates results::0.0
timed::0.0
received measurement::0.0
facilitate::0.0
heuristically::0.0
manuscript::0.0
reaches::0.0
facility::0.0
fits::0.0
satisfy multiple specifications::0.0
set::0.0
precisely::0.0
quality::0.0
owning::0.0
usual sampling times::0.0
management::0.0
publication::0.0
data::0.0
histograms::0.0
system::0.0
occupancy::0.0
low::0.0
testing::0.0
tuple::0.0
environmental::0.0
durrant-whyte::0.0
july::0.0
johnson::0.0
bee::0.0
decided::0.0
6th::0.0
response packet::0.0
fcar::0.0
resources in filter::0.0
robot::0.0
maximum probability::0.0
issue::0.0
attracted considerable::0.0
min::0.0
pivotal::0.0
sensing-system selection::0.0
accuracy::0.0
nostrand::0.0
device::0.0
placement::0.0
synthesis design::0.0
request::0.0
construction::0.0
efficiently cover::0.0
workspace::0.0
finite number::0.0
ojsi::0.0
fact::0.0
selection::0.0
complex indoor::0.0
past::0.0
supported::0.0
artificial::0.0
based::0.0
jan::0.0
employed::0.0
bekris::0.0
achieve::0.0
regularly::0.0
localization using correlation::0.0
blanchean::0.0
move::0.0
means::0.0
syst::0.0
joint::0.0
multiple simultaneous::0.0
heuristically model human::0.0
areas::0.0
cricket location::0.0
differential::0.0
complete filter::0.0
achievable filtering performance::0.0
processed::0.0
organized into two::0.0
fixed::0.0
exists::0.0
frame::0.0
in-building::0.0
packet::0.0
operates::0.0
computer::0.0
intersil prism2 chip::0.0
operated::0.0
responses::0.0
multipath::0.0
show experiments::0.0
successful mobile::0.0
localization procedure::0.0
tend::0.0
state::0.0
difficulties::0.0
inference static localization::0.0
conditional::0.0
interpolate::0.0
efficiency::0.0
traffic::0.0
key::0.0
2.4-ghz::0.0
problem::0.0
observable::0.0
taking::0.0
equal::0.0
figures::0.0
calculate the probability::0.0
refraction::0.0
estimation::0.0
safely::0.0
large open::0.0
relevant::0.0
mobile radio systems::0.0
environments::0.0
walk::0.0
sensing and tracking::0.0
nagatani::0.0
carrier-phase::0.0
error due::0.0
point is varied::0.0
two histograms::0.0
estimating::0.0
addition::0.0
divides the mss::0.0
concluded that log-normal::0.0
performance of localization::0.0
strength measured indoors::0.0
stream of measurements::0.0
hmm::0.0
atlanta::0.0
present::0.0
authors report::0.0
multimodal::0.0
main::0.0
atmospheric::0.0
license::0.0
cox::0.0
iterating::0.0
layer::0.0
spatial uncertainty::0.0
hardware::0.0
packet received::0.0
began::0.0
radio network::0.0
ethernet book::0.0
parts::0.0
receiver position::0.0
finite::0.0
dan::0.0
difficult::0.0
http::0.0
computing and netwrking::0.0
automation::0.0
exceeds::0.0
phy::0.0
compared::0.0
variance::0.0
report accuracy::0.0
times ranged::0.0
ethernet packets::0.0
modeled::0.0
facility of 802.11b::0.0
inference localization::0.0
position::0.0
sensing::0.0
total number::0.0
increasingly::0.0
accurate::0.0
obtain::0.0
sources::0.0
rooms::0.0
hierarchical generalized::0.0
localize::0.0
absorption::0.0
point::0.0
smith::0.0
hall::0.0
usage::0.0
identical::0.0
measurements from 802.11b::0.0
kavraki::0.0
wishing to execute::0.0
achieved::0.0
press::0.0
general model::0.0
individual specification::0.0
describes a set::0.0
measurement consists::0.0
eight-bit signal::0.0
radio propagation channel::0.0
mhz::0.0
cutler::0.0
agents::0.0
deviation::0.0
made safely::0.0
convex::0.0
home::0.0
strategy based::0.0
hallways::0.0
avoid::0.0
e-mail::0.0
assuming::0.0
exploration and mapping::0.0
mode::0.0
limitations::0.0
noise::0.0
real-world::0.0
intell::0.0
semantic hierarcy::0.0
firmware logs::0.0
grants council::0.0
stage::0.0
quarter::0.0
actual::0.0
carried::0.0
manuscript received::0.0
location::0.0
recognized::0.0
introduced::0.0
software::0.0
ansi standard::0.0
automat::0.0
due::0.0
kong::0.0
initially::0.0
dellaert::0.0
van::0.0
additional::0.0
improve the performance::0.0
data are fused::0.0
describes::0.0
nsf-ccr-9985332::0.0
abstractieee::0.0
function::0.0
cricket::0.0
indoors is nonlinear::0.0
hierarchical::0.0
goals::0.0
convergence::0.0
count::0.0
made::0.0
compute::0.0
environmental information::0.0
find a finite::0.0
demonstrate::0.0
distribution::0.0
show tracking::0.0
replying::0.0
int::0.0
kavraki abstractieee::0.0
denote::0.0
modeling of mobile::0.0
log-normal fits::0.0
flexible modal::0.0
avoided::0.0
kalman::0.0
variety::0.0
bounded-error::0.0
book::0.0
dependence::0.0
kinds::0.0
propagation channel::0.0
june::0.0
chip set::0.0
improvement is obtained::0.0
acknowledgment::0.0
arudys::0.0
existed::0.0
usual sampling::0.0
texas atp::0.0
integrates::0.0
8th::0.0
