reference tag::51.0
reference tags::37.0
tracking tag::37.0
signal strength::30.0
location sensing::26.0
indoor location sensing::22.1894750101
shown in figure::17.4345875079
indoor location::17.0
tracking tags::16.0
computer science and engineering::16.0
power level::15.0
department of computer science::14.0
science and engineering::12.6797000058
percentile of error distance::12.0
nearest neighbors::12.0
error distance::12.0
cumulative percentile of error::12.0
department of computer::11.094737505
computer science::11.0
sensing using active rfid::10.0
accuracy of the system::10.0
location sensing using active::10.0
michigan state university::9.50977500433
percentile of error::9.50977500433
sensing system::9.0
active rfid::9.0
landmarc approach::8.0
rfid reader::8.0
state university::7.0
location information::7.0
wireless network::7.0
rfid tag::7.0
michigan state::7.0
signal strength information::6.33985000288
reference tag density::6.33985000288
rfid is not designed::6.0
active tag::6.0
power levels::6.0
cumulative percentile::6.0
accuracy of the landmarc::6.0
contribute to the variation::6.0
signal strength of tags::6.0
placement of reference tags::6.0
number of nearest neighbors::6.0
engineering at michigan state::6.0
kong university of science::6.0
environmental factors::6.0
rfid tags::6.0
environmental factors that contribute::6.0
landmarc system::5.0
detected range::5.0
hong kong::5.0
location-sensing system::5.0
rfid system::5.0
rfid readers::5.0
active tags::5.0
prototype indoor location::4.75488750216
number of readers::4.75488750216
unknown tracking tag::4.75488750216
university of washington::4.75488750216
location sensing system::4.75488750216
sensing using active::4.75488750216
university of science::4.75488750216
hong kong university::4.75488750216
research interests include::4.75488750216
engineering at michigan::4.75488750216
science and technology::4.75488750216
sending the signal strength::4.0
tag density::4.0
placement of rf readers::4.0
environment as the tags::4.0
based on the detected::4.0
rfid readers and tags::4.0
update the reference information::4.0
coordinates of the tracking::4.0
reference tags are subject::4.0
distance in signal strength::4.0
effect in the environment::4.0
euclidean distance in signal::4.0
placement of the reference::4.0
dynamically update the reference::4.0
interests include::4.0
range from the reference::4.0
engineering from michigan state::4.0
included in the four::4.0
issue is to determine::4.0
two tracking tag placement::4.0
tag with the smallest::4.0
major advantage of landmarc::4.0
electrical and computer engineering::4.0
reference tags in real-time::4.0
based on the signal::4.0
higher reference tag density::4.0
user location and tracking::4.0
accurate indoor location sensing::4.0
effect of the number::4.0
tags can be read::4.0
tags and the tracking::4.0
four reported nearest neighbors::4.0
square of the distance::4.0
designed for location sensing::4.0
accuracy of locating objects::4.0
strength of tags directly::4.0
member of the ieee::4.0
rfid is a viable::4.0
sensing network::4.0
number of reference tags::4.0
communication between mobile devices::4.0
tag to the tracking::4.0
lower reference tag density::4.0
contribute to the variations::4.0
placements of reference tags::4.0
signal strengths::4.0
neighbors of the tracking::4.0
locating objects::4.0
tags to be located::4.0
reference information for lookup::4.0
location and tracking system::4.0
prototype indoor location-sensing system::4.0
rfid technology::4.0
denotes the signal strength::4.0
accurate indoor location::3.16992500144
mobile computing devices::3.16992500144
tags in real-time::3.16992500144
higher reference tag::3.16992500144
nearest reference tag::3.16992500144
four reported nearest::3.16992500144
electrical and computer::3.16992500144
tracking tag placement::3.16992500144
lower reference tag::3.16992500144
prototype indoor location-sensing::3.16992500144
groups of data::3.16992500144
designed for location::3.16992500144
reported nearest neighbors::3.16992500144
smallest e value::3.16992500144
reader will report::3.16992500144
unknown tracking tags::3.16992500144
two tracking tag::3.16992500144
ieee computer society::3.16992500144
reader can detect::3.16992500144
communication between mobile::3.16992500144
location sensing systems::3.16992500144
advantage of landmarc::3.16992500144
yiu cho lau::3.16992500144
objects being tracked::3.16992500144
placing more readers::3.16992500144
readers and tags::3.16992500144
illustrated in figure::3.16992500144
signal strength vector::3.16992500144
reflect the relations::3.16992500144
subset of readers::3.16992500144
change the placement::3.16992500144
radio frequency identification::3.16992500144
granularity and accuracy::3.16992500144
repeat the process::3.16992500144
compute the coordinates::3.16992500144
improve the accuracy::3.16992500144
denotes the signal::3.16992500144
landmarc approach works::3.16992500144
inside buildings::3.0
locate objects::3.0
physical partition::3.0
distributed systems::3.0
research interests::3.0
read range::3.0
rfid vendors::3.0
detection range::3.0
major advantage::3.0
indoor location-sensing::3.0
pervasive computing::3.0
prototype indoor::3.0
mobile computing::3.0
location system::3.0
kong university::3.0
experimental results::3.0
strength information::3.0
radio frequency::3.0
unknown tracking::3.0
neighbor algorithm::3.0
point out three major::2.0
tracking tags as objects::2.0
deputy director of e-post::2.0
build our own devices::2.0
costs for the landmarc::2.0
approach works::2.0
modulating the reflected signal::2.0
devices due to cost::2.0
close to real-time location::2.0
information will be provided::2.0
lab is very busy::2.0
moving objects located outdoors::2.0
obtaining the most accurate::2.0
highly effective and accurate::2.0
selected commercially available rfid::2.0
strength from the reference::2.0
implementation can place objects::2.0
interest in location-aware systems::2.0
position of the tracking::2.0
due to these dynamic::2.0
tags send their unique::2.0
decision can be made::2.0
significant advantage::2.0
placing as many reference::2.0
problem is the variation::2.0
reduces in inverse proportion::2.0
tags in the real::2.0
system is to investigate::2.0
latency will be greatly::2.0
ph.d degree in electrical::2.0
technical interests include distributed::2.0
proliferation of wireless technologies::2.0
received by the rfid::2.0
error distance between two::2.0
10:00 am to 3:00::2.0
tags is very important::2.0
strength between a tracking::2.0
causing a detectable tag::2.0
two tracking::2.0
international conference on mobile::2.0
strength in the equation::2.0
active bat location system::2.0
work at remarkable speeds::2.0
alternative and viable ways::2.0
long latency::2.0
principal techniques for automatic::2.0
collected via the socket::2.0
cse 00-02-02::2.0
technique and technology significantly::2.0
data can be gathered::2.0
vendors have to overcome::2.0
key issues::2.0
show that the approach::2.0
practice for indoor location::2.0
continuously report::2.0
product has an average::2.0
communications in the infrastructure::2.0
lateration implementation has 4.3-meter::2.0
popular technologies for indoor::2.0
cost is so exorbitant::2.0
unknown tracking tag coordinate::2.0
conference on mobile computing::2.0
acts as a bridge::2.0
empirical measurements and signal::2.0
part of the infrastructure::2.0
major limitations that suggest::2.0
extra fixed location reference::2.0
helps offset::2.0
suitable for locating objects::2.0
order to be highly::2.0
growing interest in location-aware::2.0
nearest neighbors and call::2.0
continuously report the tag::2.0
comparison of the results::2.0
deployment of context-aware applications::2.0
enhancements to the radar::2.0
due to the power::2.0
extended to a 3-dimensional::2.0
reception of the signal::2.0
obstructions or absorption mechanisms::2.0
detectable or not detectable::2.0
deal with the problem::2.0
tags coordinates to locate::2.0
demonstrate that active rfid::2.0
tested for their effectiveness::2.0
antenna design will determine::2.0
determined by the number::2.0
groups of a one-hour::2.0
reference tags placement unchanged::2.0
reader can read data::2.0
total number of tags::2.0
sense of its effect::2.0
serve as object location::2.0
tracking tag as shown::2.0
awards for authoring outstanding::2.0
percentile has an error::2.0
related work::2.0
potential signal collision causing::2.0
falcao and j gibbons::2.0
readers that can detect::2.0
means the reference tag::2.0
director of e-post office::2.0
affect the location accuracy::2.0
roughly the same signal::2.0
first attempt::2.0
achieved in an rfid::2.0
readers are all configured::2.0
order to increase accuracy::2.0
location of objects located::2.0
patil is a ph.d::2.0
read despite extreme environmental::2.0
location-aware computing::2.0
share a significant advantage::2.0
range can be increased::2.0
environmental factors in order::2.0
daytime and at night::2.0
problem of automatic locationsensing::2.0
technology sparks the development::2.0
distribution of error distance::2.0
signal strength in emitting::2.0
located among the four::2.0
technology are significant advantages::2.0
optimization problem turns out::2.0
accuracy of an algorithm::2.0
in-building rf-based user location::2.0
improves the overall accuracy::2.0
cs.ust.hk yunhao liu received::2.0
problem of accurately determining::2.0
categorized as either passive::2.0
location tracking of mobile::2.0
feet does not provide::2.0
achieve much more accurate::2.0
chaired many professional conferences::2.0
e-post office in state::2.0
dynamic active rfid calibration::2.0
liu received his b.s::2.0
based on the analysis::2.0
examine the location accuracy::2.0
latency between a tracking::2.0
wireless communication::2.0
bat ultrasonic location system::2.0
rfid vendors should provide::2.0
active bat::2.0
runtime development at ibm::2.0
durability essential for permanent::2.0
part of the system::2.0
nlos does not prohibit::2.0
location-sensing prototype system based::2.0
wireless communication between mobile::2.0
log file::2.0
greatly improved if rfid::2.0
tag could be located::2.0
requirement and short-range signal::2.0
anatomy of a context-aware::2.0
centimeter of the space::2.0
shortest range and level::2.0
presented a prototype indoor::2.0
configuring the ip addresses::2.0
higher density as shown::2.0
wireless network that enables::2.0
patil received his b.e::2.0
electronics and telecommunications engineering::2.0
neighbors to the tracking::2.0
coordinates of this tag::2.0
systems using the rfid::2.0
radio signal strength analysis::2.0
location accuracy by analyzing::2.0
location sensing prototype system::2.0
system and their relative::2.0
significant at higher frequencies::2.0
future research::2.0
number of wireless technologies::2.0
objective of our research::2.0
kong rgc grant hkust6161::2.0
reader provides digital control::2.0
device emits a 48-bit::2.0
wire-connection to the readers::2.0
made for location sensing::2.0
signal strength from tag::2.0
results between the two::2.0
sensor nodes without central::2.0
hardware that will serve::2.0
placement of these readers::2.0
works in different environments::2.0
degree in computer science::2.0
transmission range and cost-effectiveness::2.0
acm transactions on information::2.0
nature of this technology::2.0
bluetooth for location sensing::2.0
easily accessible wireless devices::2.0
passive rfid tags operate::2.0
infrastructure that provides general::2.0
note that the rfid::2.0
error distance of locating::2.0
strength information from tags::2.0
gathered by having extra::2.0
placements of tracking tags::2.0
regional manager in china::2.0
active bat can locate::2.0
main reasons for increasing::2.0
algorithm discussed in section::2.0
values of k-nearest neighbors::2.0
liu department of computer::2.0
emitting the rf signal::2.0
increase the error distance::2.0
dynamic and can achieve::2.0
indoor location sensing system::2.0
explained by the fact::2.0
devices and the internet::2.0
simplest way to find::2.0
shapes of reference tags::2.0
landmarc approach does require::2.0
including both static obstructions::2.0
impact on the accuracy::2.0
dynamics of the environment::2.0
report a weaker signal::2.0
active badge::2.0
tags two nearest neighbors::2.0
ward and p webster::2.0
readers and rf tags::2.0
future research this paper::2.0
devices as our prototyping::2.0
introduce the euclidean distance::2.0
continuously reporting the tags::2.0
office in state postal::2.0
greatly with a lower::2.0
roughly need one reference::2.0
rfid technology is spoton::2.0
objects is the inconsistency::2.0
signal strength of 802.11b::2.0
distance between two tracking::2.0
offering a virtually unlimited::2.0
cost-effective candidate for accurate::2.0
locating objects inside buildings::2.0
field or propagation wave::2.0
probable that the system::2.0
systems is the global::2.0
neighbors which are tags::2.0
due to the lack::2.0
accuracy of this approach::2.0
square meter to accurately::2.0
groups of one-hour data::2.0
nearest reference::2.0
issue is the placement::2.0
surrounded by some reference::2.0
information is more accurate::2.0
based on experimental analysis::2.0
tags and u tracking::2.0
number of expensive rfid::2.0
selection of the number::2.0
accurately determining the location::2.0
reducing the possible restrictions::2.0
inherent problem::2.0
helps the location tracking::2.0
divided into a number::2.0
locating objects by utilizing::2.0
identification and data collection::2.0
liu @ cs.ust.hk yiu::2.0
context-aware application::2.0
based on the statistics::2.0
groups of 8e values::2.0
software engineer for websphere::2.0
tags to the selection::2.0
meters and the average::2.0
reader realizes the tag::2.0
advantages of the rfid::2.0
positioned to provide overlapping::2.0
research interests include parallel::2.0
adapter to measure signal::2.0
based on dynamic active::2.0
accurately locate the objects::2.0
reason why approaches based::2.0
lower density::2.0
choice of these weighting::2.0
lau is a software::2.0
communicating wirelessly using ieee::2.0
buttoncell battery to power::2.0
experiments all reference tags::2.0
compute the location error::2.0
science department of hong::2.0
transmitted via a network::2.0
tags may significantly affect::2.0
sitting on a specific::2.0
number of readers required::2.0
reference tags effectively helps::2.0
consists of a sensing::2.0
ranges and the subregions::2.0
signal strength information directly::2.0
department from tsinghua university::2.0
tag f is influenced::2.0
present the experimental results::2.0
manager in china telecom::2.0
error is often unpredictable::2.0
reference tags are organized::2.0
inside the detected range::2.0
place in our lab::2.0
tracked must be supported::2.0
corresponds to what distance::2.0
nicely formulated optimization problem::2.0
china yiu cho lau::2.0
signal strength lateration implementation::2.0
received radio signal strength::2.0
tags in a reference::2.0
tags to help location::2.0
tags with a higher::2.0
science at hong kong::2.0
objects within the error::2.0
conferences and has received::2.0
value in the algorithm::2.0
system using easily accessible::2.0
network that allows wireless::2.0
approach can be easily::2.0
due to the environment::2.0
level distribution is dynamic::2.0
computer engineering from michigan::2.0
michigan state university irgp::2.0
candidate for accurate indoor::2.0
based system for locating::2.0
explanation for the difference::2.0
weighting factor::2.0
signal strengths at multiple::2.0
infrared and 802.11b products::2.0
serve as reference points::2.0
inconsistency of the signal::2.0
value as the unknown::2.0
interference among the received::2.0
tags have a read::2.0
tracking tag placements shown::2.0
continuous mode::2.0
bat can locate bats::2.0
times to avoid statistical::2.0
fail to be included::2.0
range than passive tags::2.0
rate of the readers::2.0
pdas and the internet::2.0
located in a cell::2.0
rfid a step approach::2.0
information from each tag::2.0
results of our comparative::2.0
system has several basic::2.0
approach does require signal::2.0
approaches have been proposed::2.0
transactions on information systems::2.0
layout of reference tags::2.0
requires a great deal::2.0
front of a tracking::2.0
pre-tests to classify tags::2.0
neighbors will be investigated::2.0
located by homogenous sensor::2.0
tags as mentioned earlier::2.0
abhishek p patil department::2.0
transmission are two major::2.0
radical means of enhancing::2.0
environment and the device::2.0
types of location-sensing systems::2.0
variation of the chips::2.0
implement the prototype framework::2.0
system based on rfid::2.0
beijing foreign studies university::2.0
rfid technology is suitable::2.0
reference tags may significantly::2.0
accurately by using power::2.0
emits a 48-bit unique::2.0
riod and the system::2.0
problems that rfid vendors::2.0
meter while the maximum::2.0
accuracy does not improve::2.0
tags as reference tags::2.0
measurement for estimating inter-tag::2.0
degree in beijing foreign::2.0
tracking tag being physically::2.0
location-aware services and applications::2.0
mobile ad hoc networks::2.0
positions of tracking tags::2.0
information from the readers::2.0
nearest neighbors by comparing::2.0
locate objects within buildings::2.0
enhancing data handling processes::2.0
strength is inverse proportional::2.0
system employs the idea::2.0
tags directly to readers::2.0
call it 2-nearest neighbor::2.0
cost-effective candidate::2.0
formulated optimization problem turns::2.0
fact that the signal::2.0
rfid reader can read::2.0
computer engineering from purdue::2.0
radio frequency and protocol::2.0
detectable range::2.0
hong kong rgc grant::2.0
postal bureau of china::2.0
approach is then determined::2.0
two tracking tag placements::2.0
tag may greatly increase::2.0
sub-region can be uniquely::2.0
out three major features::2.0
based on radio signal::2.0
approach has three major::2.0
reconfigure the time interval::2.0
improved if rfid vendors::2.0
activities that would result::2.0
include issues like furniture::2.0
measurement technique to provide::2.0
location thereby enabling location-aware::2.0
interval of emitting two::2.0
track an objects location::2.0
analysis of this study::2.0
added to make rfid::2.0
applied to 3d coordinates::2.0
purpose of our prototype::2.0
comparing the reported signal::2.0
make rfid technologies competitive::2.0
lighter and less expensive::2.0
varying level of activities::2.0
distance with a higher::2.0
properly placing the readers::2.0
padmanabhan and a balachandran::2.0
7-character id for identification::2.0
identification of captive product::2.0
ranges are very limited::2.0
data of the power::2.0
hightower and g borriello::2.0
slocombe and j tester::2.0
neighbors and the tracking::2.0
reader from two tags::2.0
performance of the positioning::2.0
giving all k nearest::2.0
sensor measurement for estimating::2.0
effect on the measurement::2.0
configuration software and api::2.0
radio signal strength information::2.0
increase the processing overhead::2.0
investigate whether the rfid::2.0
large number of expensive::2.0
association for the automatic::2.0
shape of the field::2.0
retrieving data through electromagnetic::2.0
landmarks in our daily::2.0
rfid tag is pre-programmed::2.0
find the nearest reference::2.0
research is to develop::2.0
examples of these systems::2.0
engineer for websphere application::2.0
vector of a tracking::2.0
mechanism to allow users::2.0
location-sensing system using easily::2.0
paper we present landmarc::2.0
designed for indoor location::2.0
tags use received radio::2.0
key issues we examine::2.0
due to the dynamics::2.0
implement a prototype indoor::2.0
limit per log file::2.0
essential for permanent identification::2.0
support system::2.0
value of signal strength::2.0
overview of the rfid::2.0
tags effectively helps offset::2.0
variations in a detected::2.0
estimate the signal strength::2.0
employing the landmarc approach::2.0
values in the formula::2.0
indoor 3d location sensing::2.0
802.11b interface to communicate::2.0
ph.d degree::2.0
note that our approach::2.0
manufactured in the netherlands::2.0
physical partition to separate::2.0
types of rfid systems::2.0
place more reference tags::2.0
wireless network will serve::2.0
room while active bat::2.0
obstructions and dynamic human::2.0
products provides the signal::2.0
reference tags as illustrated::2.0
concept of reference tags::2.0
influence of the environmental::2.0
tags serve as reference::2.0
multiple base stations positioned::2.0
yiu cho::2.0
signal transmission are two::2.0
spoton uses an aggregation::2.0
ad-hoc location sensing system::2.0
due to cost constraint::2.0
equipped with the capability::2.0
create the multi-path problem::2.0
application server runtime development::2.0
significantly affect the location::2.0
strength of the tracking::2.0
lower density of reference::2.0
location sensing technology based::2.0
problems can be overcome::2.0
serve as the fundamental::2.0
keeping the same placement::2.0
designed and built hardware::2.0
call this as 1-nearest::2.0
ways to define weight::2.0
range because the reference::2.0
interests include parallel architectures::2.0
fostered a growing interest::2.0
tag approach can successfully::2.0
attempt is to install::2.0
distance between the tracking::2.0
values in the api::2.0
configured with continuous mode::2.0
two configurations::2.0
designed for accurate indoor::2.0
common among all types::2.0
fixed location reference tags::2.0
make much sense due::2.0
telecommunications engineering from university::2.0
tags shown in figure::2.0
order to determine user::2.0
locating and tracking users::2.0
static obstructions and dynamic::2.0
system for various mobile::2.0
dynamic in a complicated::2.0
readers means extra costs::2.0
bridge between the sensing::2.0
object could be reported::2.0
assigned to different neighbors::2.0
detect a tagged object::2.0
change if we place::2.0
make use of existing::2.0
field reduces in inverse::2.0
experimental results and performance::2.0
dependent on the configuration::2.0
show that active rfid::2.0
track moving objects located::2.0
define the signal strength::2.0
sensing because more data::2.0
midnight to early morning::2.0
growing market::2.0
professor in the department::2.0
ieee 802.11b wireless network::2.0
accuracy for many practical::2.0
lauyiuch @ msu.edu abhishek::2.0
strength vector::2.0
part by the nsf::2.0
realize indoor location positioning::2.0
tag id as long::2.0
relationship between the reference::2.0
received the distinguished faculty::2.0
landmarc system by placing::2.0
nodes without central control::2.0
setup the prototype environment::2.0
examine through the process::2.0
conclusions and future research::2.0
radars implementation can place::2.0
experiments to evaluate performance::2.0
accuracy of the systems::2.0
paper and describes future::2.0
cost-effective candidate for indoor::2.0
algorithm for three dimensional::2.0
approach is more flexible::2.0
location server::2.0
locating the unknown tracking::2.0
number of rfid readers::2.0
system that uses radio::2.0
basis for the accuracy::2.0
yunhao liu::2.0
interested in using commodity::2.0
identification of high-unit-value products::2.0
results and performance evaluation::2.0
obvious that the accuracy::2.0
reported nearest::2.0
idea of having extra::2.0
system can easily find::2.0
based on rf signal::2.0
system using active rfid::2.0
performance evaluation we conduct::2.0
positioning of the landmarc::2.0
configurable in the api::2.0
tags based::2.0
physical location of objects::2.0
subtended between the tag::2.0
tradeoff between the accuracy::2.0
information can be buffered::2.0
lionel m ni earned::2.0
practical application of landmarc::2.0
socket from the tagtracker::2.0
chakraborty and h balakrishnan::2.0
sensing systems for ubiquitous::2.0
signal strengths by power::2.0
signal collision for handling::2.0
sensing system using active::2.0
density of reference tags::2.0
value of the power::2.0
devices and embedded technology::2.0
satellite-based navigation system made::2.0
results of the landmarc::2.0
higher frequencies including signal::2.0
indoor location sensing products::2.0
rfid vendors can make::2.0
tracking tags nearest neighbors::2.0
chosen the spider system::2.0
easily find the tracking::2.0
tracking of mobile users::2.0
system combines empirical measurements::2.0
detection range and rate::2.0
information for lookup based::2.0
communicate with other machines::2.0
shows the rfid readers::2.0
expensive than active tags::2.0
tracking tags two nearest::2.0
readers and reference tags::2.0
rfid tags are categorized::2.0
strengths at multiple base::2.0
delivered from an antenna::2.0
tags use a defined::2.0
landmarc approach in order::2.0
websphere application server runtime::2.0
systems for ubiquitous computing::2.0
candidate for indoor location::2.0
influenced by the partition::2.0
developed at olivetti research::2.0
data emitted from rfid::2.0
inaccessible to most users::2.0
dimensional location sensing based::2.0
based on their signal::2.0
mobile devices::2.0
spoton ad-hoc location sensing::2.0
identification based on dynamic::2.0
reasons for increasing measurement::2.0
widely used to track::2.0
percentile of the radar::2.0
busy with many people::2.0
supported by a wave::2.0
tag has gone out::2.0
stations positioned to provide::2.0
positions of the tracking::2.0
head of computer science::2.0
configurations of a lower::2.0
communicate with the tag::2.0
ability to locate objects::2.0
processed by the tagtracker::2.0
system setup the prototype::2.0
research interests include peer-to-peer::2.0
includes the rf readers::2.0
landmarc approach does show::2.0
significantly affects the granularity::2.0
variation of the behavior::2.0
accuracy and maximum detectable::2.0
ultrasonic this way requires::2.0
free of any obstructions::2.0
user location thereby enabling::2.0
manufactured by rf code::2.0
digital control of read::2.0
four reported::2.0
landmarc to spend approximately::2.0
relations of the tags::2.0
technology and our first::2.0
influenced by the angle::2.0
signal collision::2.0
due to the potential::2.0
tracking tags as shown::2.0
including signal to noise::2.0
system is essentially determined::2.0
provide the signal strength::2.0
locally as a file::2.0
call it k-nearest neighbor::2.0
location-aware systems and services::2.0
based on each group::2.0
automatic identification and data::2.0
visually and environmentally challenging::2.0
sensing based on radio::2.0
spend approximately one minute::2.0
guarantee all the nearest::2.0
technology for locating objects::2.0
acts as a central::2.0
tag perceived on reader::2.0
approach of using reference::2.0
identified by the subset::2.0
distance in signal strengths::2.0
readers in known locations::2.0
due to the variation::2.0
meters of their actual::2.0
interference than at night::2.0
significantly increase the accuracy::2.0
environmental dynamics can easily::2.0
configuration in the sense::2.0
control of read range::2.0
active badge location system::2.0
region can be divided::2.0
tags are ideally suited::2.0
similar to signal strength::2.0
patil department of computer::2.0
factors that will affect::2.0
factor decreasing the accuracy::2.0
engineering from purdue university::2.0
implementation has 4.3-meter accuracy::2.0
forces landmarc to spend::2.0
report the power level::2.0
strength diminishes with respect::2.0
adjust the detection range::2.0
related work a number::2.0
found that the power::2.0
work only in free::2.0
range via providing configuration::2.0
helps offset many environmental::2.0
wave delivered::2.0
computer science at hong::2.0
tracking tag placement configurations::2.0
unknown tag is ultimately::2.0
placement configurations in figure::2.0
problem is the long::2.0
number of tags expected::2.0
possibly take different paths::2.0
person standing::2.0
technologies and some related::2.0
information to tagtracker concentrator::2.0
landmarc system is improved::2.0
interests include peer-to-peer computing::2.0
rfid reader and tag::2.0
spoton tags use received::2.0
landmarc approach decreases greatly::2.0
percentile is around 5.935.97::2.0
suited for the identification::2.0
neighbors to be considered::2.0
coordinate for each unknown::2.0
tag and a reference::2.0
improved with a higher::2.0
ph.d degree in computer::2.0
layout of the environment::2.0
proceedings of ieee infocom::2.0
approach can successfully offset::2.0
rfid system is essentially::2.0
spoton researchers have designed::2.0
commercially available rfid devices::2.0
research interests include wireless::2.0
distance in the daytime::2.0
acm press::2.0
factors is another design::2.0
tag per square meter::2.0
well-known location sensing systems::2.0
nearest reference tags coordinates::2.0
satellites placed into orbit::2.0
locate one unknown tag::2.0
depending on the total::2.0
tags in an identical::2.0
capability of communicating wirelessly::2.0
bluetooth is currently taking::2.0
system does not provide::2.0
cho lau and abhishek::2.0
unknown tag::2.0
extends into the space::2.0
sensing network primarily includes::2.0
transceiver and a buttoncell::2.0
frequency identification::2.0
accuracy and the number::2.0
inherent problem of accurately::2.0
affect the range including::2.0
candidate in the department::2.0
reducing the location sensing::2.0
range including both static::2.0
regions within a room::2.0
based on rfid technologies::2.0
system computes the coordinates::2.0
computing devices and embedded::2.0
proportion to the square::2.0
expected in a detectable::2.0
calibration of the spoton::2.0
convergence among mobile computing::2.0
denote the corresponding signal::2.0
due to the increased::2.0
rfid are some examples::2.0
variations in detected range::2.0
information directly from readers::2.0
tags four nearest neighbors::2.0
placement of the tracking::2.0
recorded before the api::2.0
give a comparative overview::2.0
reference tag per square::2.0
coordinate of the reference::2.0
start a new log::2.0
earned his ph.d degree::2.0
radio on the tag::2.0
advantages are their promising::2.0
overview of these technologies::2.0
means of enhancing data::2.0
taxonomy of location sensing::2.0
strengths of this system::2.0
emitting two consecutive ids::2.0
data through electromagnetic transmission::2.0
measurement error::2.0
techniques for automatic location-sensing::2.0
require signal strength information::2.0
ultrasound time-of-flight measurement technique::2.0
placements shown in figure::2.0
provided by rf code::2.0
sensing systems::2.0
cricket location support system::2.0
reader has a pre-determined::2.0
availability of cost-effective indoor::2.0
accuracy can be greatly::2.0
feet with the addition::2.0
out to be useless::2.0
configurations shown in figure::2.0
goal is to implement::2.0
implementation of a location-sensing::2.0
radio signal::2.0
critical to the configuration::2.0
increase accuracy without placing::2.0
detectable tag not detectable::2.0
components including a number::2.0
levels and to estimate::2.0
permanent identification of captive::2.0
networking in the building::2.0
tracking tags real coordinates::2.0
tagtracker concentrator::2.0
useless because the range::2.0
operate without a battery::2.0
system based::2.0
organized in a grid::2.0
world would be unpredictable::2.0
interests include distributed systems::2.0
value has the largest::2.0
locating objects with accuracy::2.0
tag in the cell::2.0
classify these tags due::2.0
level of each reader::2.0
professor of computer science::2.0
objects located inside buildings::2.0
ids from an active::2.0
small or power constrained::2.0
factor can be eliminated::2.0
distance with a lower::2.0
based on the subset::2.0
line-of-sight requirement and short-range::2.0
reported in different sub-regions::2.0
growing convergence among mobile::2.0
proceedings of the 5th::2.0
mobile computing and networking::2.0
read range via providing::2.0
computed by the location::2.0
points in the system::2.0
error distance is shown::2.0
relations of signal strengths::2.0
requires few base stations::2.0
partition to separate reference::2.0
user location::2.0
prototype system::2.0
changed but the accuracy::2.0
cost-effective indoor location sensing::2.0
choose a tracking tags::2.0
values under different conditions::2.0
denotes the location relationship::2.0
addition of a special::2.0
project is around 2.372.65::2.0
smallest in this tracking::2.0
order to avoid signal::2.0
placing more readers means::2.0
due to budget constraints::2.0
transmission of the tags::2.0
infrastructure is the wireless::2.0
tracking users inside buildings::2.0
define the location estimation::2.0
issues like furniture placement::2.0
greatly increase the error::2.0
degree in automation department::2.0
determine the weights assigned::2.0
meter to accurately locate::2.0
prototype indoor location sensing::2.0
value of each reference::2.0
mobile devices like pdas::2.0
tag is ultimately located::2.0
information as a sensor::2.0
concentrator li in groups::2.0
tracking tags per hour::2.0
collision causing a detectable::2.0
placement unchanged and repeat::2.0
reader will continuously report::2.0
moving through a tough::2.0
environmental conditions and structures::2.0
repeated experiments are needed::2.0
tags randomly and expect::2.0
system based on bluetooth::2.0
virtually unlimited operational lifetime::2.0
field or wave delivered::2.0
microsoft research technical report::2.0
wirelessly using ieee 802.11b::2.0
place of the value::2.0
defining a certain range::2.0
wired or wireless network::2.0
department of hong kong::2.0
placement configuration::2.0
choose different k values::2.0
tag f could fail::2.0
network adapter to measure::2.0
propagation modeling in order::2.0
manufacturers of rfid products::2.0
systems use an ultrasound::2.0
strengths by power levels::2.0
person standing in front::2.0
difference may be due::2.0
replace the traditional barcode::2.0
issues is to find::2.0
random with an average::2.0
unknown tracking tags nearest::2.0
measurements and signal propagation::2.0
comparing different e values::2.0
tracking tag may greatly::2.0
accuracy of the location::2.0
emitted from rfid tags::2.0
find the tracking tags::2.0
tracking tags four nearest::2.0
tracking tag is supposed::2.0
cycle with a rate::2.0
tracking tags e vector::2.0
state university irgp grant::2.0
strength of the field::2.0
add information by modulating::2.0
information gathered from readers::2.0
great deal of infrastructure::2.0
pre-programmed with a unique::2.0
successfully offset the dynamics::2.0
sensing network that helps::2.0
viable and cost-effective candidate::2.0
storing and retrieving data::2.0
rfid readers operating frequency::2.0
signal to noise ratio::2.0
percent of the measurements::2.0
include wireless and mobile::2.0
technique to provide location::2.0
reader and add information::2.0
great as we expected::2.0
shows that our reference::2.0
offset many environmental factors::2.0
proportional to the square::2.0
standing like the partition::2.0
cs.ust.hk yiu cho lau::2.0
reflect the rf signal::2.0
readers in our lab::2.0
signal strength is inverse::2.0
find the unknown tracking::2.0
transmit and receive data::2.0
active tags are ideally::2.0
tags have more range::2.0
offer the durability essential::2.0
develop an indoor location-sensing::2.0
automation department from tsinghua::2.0
tags may be dependent::2.0
technologies for indoor location::2.0
algorithm is to find::2.0
approach decreases greatly::1.58496250072
vendors should provide::1.58496250072
adapter to measure::1.58496250072
rfid technologies competitive::1.58496250072
configurations in figure::1.58496250072
positioned to provide::1.58496250072
tracking tags based::1.58496250072
tracking users inside::1.58496250072
determine the weights::1.58496250072
spider system manufactured::1.58496250072
algorithm to reflect::1.58496250072
means of enhancing::1.58496250072
system by placing::1.58496250072
require signal strength::1.58496250072
tag not detectable::1.58496250072
practice for indoor::1.58496250072
collision for handling::1.58496250072
readers operating frequency::1.58496250072
avoid signal collision::1.58496250072
research was supported::1.58496250072
network primarily includes::1.58496250072
individual tracking tag::1.58496250072
tough assembly process::1.58496250072
order to avoid::1.58496250072
extreme environmental factors::1.58496250072
eliminate unnecessary processing::1.58496250072
active rfid calibration::1.58496250072
rfid system components::1.58496250072
scan from range::1.58496250072
result in variations::1.58496250072
utilities in order::1.58496250072
automatic identification manufacturers::1.58496250072
unique id signal::1.58496250072
determine user location::1.58496250072
conditions and structures::1.58496250072
tracking tags shown::1.58496250072
extra fixed location::1.58496250072
data through electromagnetic::1.58496250072
approach helps offset::1.58496250072
lau and abhishek::1.58496250072
ignore the received::1.58496250072
reach the receiver::1.58496250072
candidate for indoor::1.58496250072
introduce the euclidean::1.58496250072
tags e vector::1.58496250072
research this paper::1.58496250072
group of data::1.58496250072
badge location system::1.58496250072
readers with two::1.58496250072
system is essentially::1.58496250072
strength of tags::1.58496250072
diminishes with respect::1.58496250072
tracking tag perceived::1.58496250072
strengths at multiple::1.58496250072
development and deployment::1.58496250072
ability to locate::1.58496250072
tags nearest neighbors::1.58496250072
yunhao liu received::1.58496250072
separate reference tags::1.58496250072
adding more readers::1.58496250072
interests include wireless::1.58496250072
wired or wireless::1.58496250072
tag information gathered::1.58496250072
readers to improve::1.58496250072
tag as shown::1.58496250072
fellow of ieee::1.58496250072
tag being physically::1.58496250072
problem turns out::1.58496250072
estimating inter-tag distance::1.58496250072
accurate approximate coordinate::1.58496250072
tracking tags two::1.58496250072
capability of communicating::1.58496250072
out of range::1.58496250072
fixed location reference::1.58496250072
experiments we found::1.58496250072
experiments to evaluate::1.58496250072
associate that tag::1.58496250072
data are collected::1.58496250072
researchers have designed::1.58496250072
diffuse infrared technology::1.58496250072
sensing technology based::1.58496250072
proposed and tested::1.58496250072
received his b.e::1.58496250072
serve as reference::1.58496250072
objects by utilizing::1.58496250072
presented a prototype::1.58496250072
respect to distance::1.58496250072
increase the processing::1.58496250072
cs.ust.hk yunhao liu::1.58496250072
tag is ultimately::1.58496250072
technologies for indoor::1.58496250072
landmarc system performs::1.58496250072
based on experimental::1.58496250072
tags as shown::1.58496250072
seconds in order::1.58496250072
issues like furniture::1.58496250072
added as readers::1.58496250072
placements of tracking::1.58496250072
means the reference::1.58496250072
design and calibration::1.58496250072
strength of 802.11b::1.58496250072
due to budget::1.58496250072
readers is processed::1.58496250072
proposed landmarc approach::1.58496250072
k-nearest neighbor algorithm::1.58496250072
tag and antenna::1.58496250072
nodes without central::1.58496250072
systems have addressed::1.58496250072
real-time location sensing::1.58496250072
achieve the ability::1.58496250072
fostered a growing::1.58496250072
nsf grant eia9911074::1.58496250072
general wireless networking::1.58496250072
directly to readers::1.58496250072
identification by readers::1.58496250072
rfid tags operate::1.58496250072
liu @ cs.ust.hk::1.58496250072
groups of one-hour::1.58496250072
candidate for accurate::1.58496250072
tracking tags real::1.58496250072
include peer-to-peer computing::1.58496250072
unchanged and repeat::1.58496250072
services and applications::1.58496250072
utilizing the concept::1.58496250072
kong rgc grant::1.58496250072
prototype system based::1.58496250072
devices like pdas::1.58496250072
easily be accommodated::1.58496250072
location sensing based::1.58496250072
computing and networking::1.58496250072
added to make::1.58496250072
compatible integrated circuit::1.58496250072
locating and tracking::1.58496250072
sensing prototype system::1.58496250072
optimal as desired::1.58496250072
directly from readers::1.58496250072
frequency and protocol::1.58496250072
acknowledgements this research::1.58496250072
battery to power::1.58496250072
introduction the proliferation::1.58496250072
signal strength reception::1.58496250072
multiple base stations::1.58496250072
reader is equipped::1.58496250072
hours we move::1.58496250072
two nearest neighbors::1.58496250072
wave lan nic::1.58496250072
choice of technique::1.58496250072
range for tags::1.58496250072
distribution is changed::1.58496250072
designed for indoor::1.58496250072
approach does require::1.58496250072
tags use received::1.58496250072
non-line of sight::1.58496250072
limit per log::1.58496250072
engineering from university::1.58496250072
cs.ust.hk of-sight nature::1.58496250072
pre-determined power level::1.58496250072
signal strength lateration::1.58496250072
meaning the signal::1.58496250072
interval of emitting::1.58496250072
report or ignore::1.58496250072
inherent device error::1.58496250072
microsoft research technical::1.58496250072
science at hong::1.58496250072
reasons for increasing::1.58496250072
locating objects inside::1.58496250072
configure how long::1.58496250072
incremental read ranges::1.58496250072
location-sensing system based::1.58496250072
estimate the signal::1.58496250072
determining the location::1.58496250072
location sensing accuracy::1.58496250072
strength is inverse::1.58496250072
layout of reference::1.58496250072
power levels directly::1.58496250072
including both static::1.58496250072
determine the number::1.58496250072
mobile ad hoc::1.58496250072
research technical report::1.58496250072
variation of accuracy::1.58496250072
randomly and expect::1.58496250072
reference tags intuitively::1.58496250072
flexible and dynamic::1.58496250072
embedded technology sparks::1.58496250072
move the positions::1.58496250072
modeling in order::1.58496250072
include parallel architectures::1.58496250072
location sensing products::1.58496250072
midnight to early::1.58496250072
report the information::1.58496250072
cubic square centimeter::1.58496250072
products in alternative::1.58496250072
landmarc approach decreases::1.58496250072
locating the unknown::1.58496250072
conduct a series::1.58496250072
supported in part::1.58496250072
approximately one minute::1.58496250072
repeated the experiments::1.58496250072
reader from two::1.58496250072
2-nearest neighbor algorithm::1.58496250072
tags effectively helps::1.58496250072
tag to readers::1.58496250072
olivetti research laboratory::1.58496250072
internet has fostered::1.58496250072
tracking tags nearest::1.58496250072
define the signal::1.58496250072
unknown tags coordinate::1.58496250072
number of awards::1.58496250072
object being tracked::1.58496250072
provide overlapping coverage::1.58496250072
5th annual acm::1.58496250072
navigation system made::1.58496250072
designed for accurate::1.58496250072
order to determine::1.58496250072
develop an indoor::1.58496250072
serve as object::1.58496250072
ieee 802.11b wireless::1.58496250072
data from 10:00::1.58496250072
significant advantages common::1.58496250072
reduces in inverse::1.58496250072
tags have roughly::1.58496250072
users inside buildings::1.58496250072
objects inside buildings::1.58496250072
variations in detected::1.58496250072
expensive so placing::1.58496250072
network will serve::1.58496250072
provide needed accuracy::1.58496250072
read data emitted::1.58496250072
infrastructure in order::1.58496250072
power the transceiver::1.58496250072
perceived on reader::1.58496250072
classify tags based::1.58496250072
shows two configurations::1.58496250072
discuss this point::1.58496250072
effect on efficiency::1.58496250072
defined radio frequency::1.58496250072
reader reports detectable::1.58496250072
density as shown::1.58496250072
measurements and signal::1.58496250072
find the tracking::1.58496250072
distinguished faculty award::1.58496250072
software also acts::1.58496250072
short-range signal transmission::1.58496250072
paths to reach::1.58496250072
field or propagation::1.58496250072
sensing network primarily::1.58496250072
essential for permanent::1.58496250072
number of sub-regions::1.58496250072
gps is widely::1.58496250072
objects with accuracy::1.58496250072
identification of high-unit-value::1.58496250072
complicated indoor environment::1.58496250072
two consecutive ids::1.58496250072
comparative studies reveal::1.58496250072
receiver and result::1.58496250072
offset many environmental::1.58496250072
kluwer academic publishers::1.58496250072
objects are located::1.58496250072
series of pre-tests::1.58496250072
report the power::1.58496250072
information for lookup::1.58496250072
including a number::1.58496250072
easily be added::1.58496250072
signal propagation modeling::1.58496250072
nearest reference tags::1.58496250072
configured with continuous::1.58496250072
technique to provide::1.58496250072
describes future research::1.58496250072
passive or active::1.58496250072
due to cost::1.58496250072
analyzing the distribution::1.58496250072
signal in random::1.58496250072
expect the distribution::1.58496250072
location reference tags::1.58496250072
earned his ph.d::1.58496250072
standing in front::1.58496250072
exception versus continuous::1.58496250072
means extra costs::1.58496250072
result in interference::1.58496250072
viable cost-effective candidate::1.58496250072
interests include parallel::1.58496250072
vendors can make::1.58496250072
series of experiments::1.58496250072
overcome in order::1.58496250072
traditional barcode technology::1.58496250072
locating this tag::1.58496250072
eliminated by sending::1.58496250072
location identification based::1.58496250072
convergence among mobile::1.58496250072
affects the granularity::1.58496250072
radar user location::1.58496250072
basic components including::1.58496250072
approach in order::1.58496250072
tag may greatly::1.58496250072
effectiveness and utilities::1.58496250072
paper has presented::1.58496250072
two major limitations::1.58496250072
captive product carriers::1.58496250072
meaning the reader::1.58496250072
received his m.s::1.58496250072
emitted from rfid::1.58496250072
accurate and reliable::1.58496250072
central configuration interface::1.58496250072
distribution of error::1.58496250072
effective in practice::1.58496250072
location estimation error::1.58496250072
state university irgp::1.58496250072
technology for locating::1.58496250072
major configuration values::1.58496250072
results and performance::1.58496250072
nearer reference tag::1.58496250072
university of mumbai::1.58496250072
positioning error distribution::1.58496250072
engineer for websphere::1.58496250072
degree in automation::1.58496250072
lack of availability::1.58496250072
moving objects located::1.58496250072
small or power::1.58496250072
out three major::1.58496250072
experiments are needed::1.58496250072
signal strength received::1.58496250072
enabling location-aware services::1.58496250072
objects located inside::1.58496250072
readers only report::1.58496250072
choose a tracking::1.58496250072
cricket location-support system::1.58496250072
two primary examples::1.58496250072
msu.edu abhishek patil::1.58496250072
higher frequencies including::1.58496250072
commodity off-the-shelf products::1.58496250072
ultrasound time-of-flight measurement::1.58496250072
dropped quite significantly::1.58496250072
strengths by power::1.58496250072
design will determine::1.58496250072
relations of signal::1.58496250072
university research grant::1.58496250072
relative size compared::1.58496250072
change the placements::1.58496250072
case of figure::1.58496250072
affect the range::1.58496250072
unlimited operational lifetime::1.58496250072
density of reference::1.58496250072
placement of readers::1.58496250072
one-hour pe riod::1.58496250072
maximum detectable range::1.58496250072
accuracy has dropped::1.58496250072
problems that rfid::1.58496250072
reference tag approach::1.58496250072
lauyiuch @ msu.edu::1.58496250072
order to compete::1.58496250072
reader and add::1.58496250072
meter to accurately::1.58496250072
data from midnight::1.58496250072
two higher density::1.58496250072
weaker signal strength::1.58496250072
tag to respond::1.58496250072
two different ranges::1.58496250072
issues we examine::1.58496250072
ad-hoc location sensing::1.58496250072
bluetooth for location::1.58496250072
system using easily::1.58496250072
distance between two::1.58496250072
frequencies including signal::1.58496250072
neighboring reference tag::1.58496250072
virtually unlimited operational::1.58496250072
system using active::1.58496250072
easy to set::1.58496250072
techniques for automatic::1.58496250072
cricket location support::1.58496250072
find the nearest::1.58496250072
find the unknown::1.58496250072
professor and head::1.58496250072
measure signal strengths::1.58496250072
degree in electronics::1.58496250072
spoton ad-hoc location::1.58496250072
denotes the location::1.58496250072
adjust the detection::1.58496250072
chips and circuits::1.58496250072
four reference tags::1.58496250072
problem of accurately::1.58496250072
provide a mechanism::1.58496250072
define the location::1.58496250072
make some design::1.58496250072
implement a prototype::1.58496250072
based on dynamic::1.58496250072
realize indoor location::1.58496250072
reported signal strengths::1.58496250072
visually and environmentally::1.58496250072
received a number::1.58496250072
promising transmission range::1.58496250072
signal to noise::1.58496250072
landmarc to spend::1.58496250072
dynamic human movement::1.58496250072
offset the dynamics::1.58496250072
users to reconfigure::1.58496250072
addressed the problem::1.58496250072
make a lot::1.58496250072
readers as shown::1.58496250072
track moving objects::1.58496250072
enables the communication::1.58496250072
object location tags::1.58496250072
mobile commerce applications::1.58496250072
propagation wave delivered::1.58496250072
base stations positioned::1.58496250072
avoid statistical errors::1.58496250072
bluetooth device emits::1.58496250072
give a comparative::1.58496250072
signal strength directly::1.58496250072
storing and retrieving::1.58496250072
reference tags coordinates::1.58496250072
send their unique::1.58496250072
requirement and short-range::1.58496250072
tracking tags four::1.58496250072
department of hong::1.58496250072
signal is received::1.58496250072
order to achieve::1.58496250072
prohibit rf transmission::1.58496250072
devices and embedded::1.58496250072
needed to classify::1.58496250072
provide location information::1.58496250072
discrete power levels::1.58496250072
homogenous sensor nodes::1.58496250072
cheaper rfid tags::1.58496250072
sub-regions from figure::1.58496250072
things will change::1.58496250072
approach does show::1.58496250072
providing configuration software::1.58496250072
classify these tags::1.58496250072
gathered from readers::1.58496250072
location of objects::1.58496250072
interests include peer-to-peer::1.58496250072
active rfid lionel::1.58496250072
based on rfid::1.58496250072
viable and cost-effective::1.58496250072
technique and technology::1.58496250072
dynamics of interference::1.58496250072
reader will scan::1.58496250072
power level distribution::1.58496250072
radio signal strength::1.58496250072
location information received::1.58496250072
primarily be due::1.58496250072
value further increases::1.58496250072
behavior of tags::1.58496250072
tags as reference::1.58496250072
develop an algorithm::1.58496250072
based on bluetooth::1.58496250072
partition to separate::1.58496250072
based on radio::1.58496250072
tag is supposed::1.58496250072
cases to date::1.58496250072
accuracy and latency::1.58496250072
accuracy without placing::1.58496250072
cost-effective indoor location::1.58496250072
availability of cost-effective::1.58496250072
location support system::1.58496250072
bahl and v.n::1.58496250072
data handling processes::1.58496250072
two lower density::1.58496250072
easily be applied::1.58496250072
field or wave::1.58496250072
survey and taxonomy::1.58496250072
current rfid system::1.58496250072
smaller e value::1.58496250072
expensive rfid readers::1.58496250072
computer science department::1.58496250072
tag per square::1.58496250072
started in rfid::1.58496250072
active badge location::1.58496250072
emitting two consecutive::1.58496250072
located inside buildings::1.58496250072
offer the durability::1.58496250072
engineering from michigan::1.58496250072
call it k-nearest::1.58496250072
readers will report::1.58496250072
technology significantly affects::1.58496250072
experiments many times::1.58496250072
protocol to transmit::1.58496250072
non-line corresponding author::1.58496250072
supplied api sitting::1.58496250072
reference tags serve::1.58496250072
machine or transmitted::1.58496250072
shows the comparison::1.58496250072
intend to build::1.58496250072
detect rfid tags::1.58496250072
department from tsinghua::1.58496250072
tags real coordinates::1.58496250072
power constrained devices::1.58496250072
yunhao liu department::1.58496250072
tracking tags unchanged::1.58496250072
1-nearest neighbor algorithm::1.58496250072
global positioning system::1.58496250072
network that helps::1.58496250072
feature can easily::1.58496250072
sensing as shown::1.58496250072
tracking tags randomly::1.58496250072
two configurations shown::1.58496250072
shows the results::1.58496250072
prototype environment consists::1.58496250072
systems and services::1.58496250072
deal of infrastructure::1.58496250072
indoor location-sensing system::1.58496250072
power level corresponds::1.58496250072
process of locating::1.58496250072
location and tracking::1.58496250072
repeating the cycle::1.58496250072
contact and non-line::1.58496250072
source of reducing::1.58496250072
setup the prototype::1.58496250072
install a number::1.58496250072
maximum error distances::1.58496250072
proceedings of mobicom::1.58496250072
accuracy and cost-effectiveness::1.58496250072
tag events recorded::1.58496250072
signal can possibly::1.58496250072
create the multi-path::1.58496250072
location-sensing prototype system::1.58496250072
authoring outstanding papers::1.58496250072
readers that cover::1.58496250072
report the tag::1.58496250072
concludes the paper::1.58496250072
four nearest neighbors::1.58496250072
rfid readers operating::1.58496250072
wirelessly using ieee::1.58496250072
environmentally challenging conditions::1.58496250072
seconds per range::1.58496250072
effect of placement::1.58496250072
systems for ubiquitous::1.58496250072
increase the error::1.58496250072
lot of errors::1.58496250072
explain the reason::1.58496250072
configuration and layout::1.58496250072
increasing measurement errors::1.58496250072
readers then report::1.58496250072
distance in signal::1.58496250072
university irgp grant::1.58496250072
tags as objects::1.58496250072
cover that sub-region::1.58496250072
number of rfid::1.58496250072
reader will continuously::1.58496250072
tags are ideally::1.58496250072
determine the shape::1.58496250072
system will compute::1.58496250072
state postal bureau::1.58496250072
first attempt rfid::1.58496250072
give an overview::1.58496250072
reducing the location::1.58496250072
four rf readers::1.58496250072
power level detected::1.58496250072
impractical on small::1.58496250072
api will start::1.58496250072
location being computed::1.58496250072
accurate and close::1.58496250072
causing a detectable::1.58496250072
methodology can easily::1.58496250072
tags four nearest::1.58496250072
high-unit-value products moving::1.58496250072
variations in transmission::1.58496250072
two factors contributing::1.58496250072
means of storing::1.58496250072
conducted a series::1.58496250072
distance is shown::1.58496250072
four reported neighbors::1.58496250072
square-feet regions::1.0
communicating wirelessly::1.0
studies university::1.0
identification manufacturers::1.0
square centimeter::1.0
mentioned earlier::1.0
four reference::1.0
introduces landmarc::1.0
grid array::1.0
current rfid::1.0
configuration values::1.0
time-of-flight measurement::1.0
square meter::1.0
original positions::1.0
absorption mechanisms::1.0
measure signal::1.0
real-time location::1.0
bluetooth device::1.0
means extra::1.0
websphere application::1.0
readers required::1.0
received radio::1.0
maximum detectable::1.0
runtime development::1.0
acm transactions::1.0
passive rfid::1.0
tags real::1.0
device emits::1.0
multi-path problem::1.0
statistical errors::1.0
repeated experiments::1.0
provide needed::1.0
level corresponds::1.0
comparative overview::1.0
estimating inter-tag::1.0
noise ratio::1.0
viable cost-effective::1.0
unlimited operational::1.0
foreign studies::1.0
ideally suited::1.0
environmentally challenging::1.0
tags randomly::1.0
expensive rfid::1.0
antenna extends::1.0
cse 01-08-03::1.0
buffered locally::1.0
stations positioned::1.0
processing overhead::1.0
identical location::1.0
combines empirical::1.0
significantly increase::1.0
events recorded::1.0
two major::1.0
effectively helps::1.0
four nearest::1.0
traditional barcode::1.0
locate bats::1.0
one-hour data::1.0
two nearest::1.0
influenced equally::1.0
design parameter::1.0
spoton ad-hoc::1.0
rf-based user::1.0
enabling location-aware::1.0
prototype framework::1.0
separate reference::1.0
parallel architectures::1.0
wireless devices::1.0
experimental analysis::1.0
collision causing::1.0
lateration implementation::1.0
formulated optimization::1.0
main reasons::1.0
university research::1.0
computed coordinates::1.0
usa abstract::1.0
east lansing::1.0
require signal::1.0
tags operate::1.0
outstanding papers::1.0
constrained devices::1.0
primary examples::1.0
high-unit-value products::1.0
avoid statistical::1.0
extra readers::1.0
location calibration::1.0
regional manager::1.0
ph.d candidate::1.0
location-support system::1.0
include distributed::1.0
4.3-meter accuracy::1.0
measurement accuracy::1.0
irgp grant::1.0
first issue::1.0
relative size::1.0
china yiu::1.0
higher frequencies::1.0
enhancing data::1.0
budget constraints::1.0
tags send::1.0
attempt rfid::1.0
classify tags::1.0
system management::1.0
error distribution::1.0
application server::1.0
bat ultrasonic::1.0
location accuracy::1.0
largest weight::1.0
great deal::1.0
proposed approach::1.0
cricket location-support::1.0
accurately delineate::1.0
3-dimensional coordinate::1.0
international conference::1.0
system setup::1.0
hoc networks::1.0
signal propagation::1.0
provide overlapping::1.0
weaker signal::1.0
basic components::1.0
tags shown::1.0
percent probability::1.0
uniquely identified::1.0
accurate approximate::1.0
transmission range::1.0
server runtime::1.0
environmental conditions::1.0
cost constraint::1.0
power constrained::1.0
emitting two::1.0
location-sensing systems::1.0
users inside::1.0
china telecom::1.0
signal transmission::1.0
built hardware::1.0
sensing technology::1.0
identification based::1.0
computed accurately::1.0
performance evaluation::1.0
operational lifetime::1.0
wireless networks::1.0
satellite-based navigation::1.0
significant advantages::1.0
nearer reference::1.0
physical location::1.0
lower reference::1.0
bat location::1.0
faculty award::1.0
tag coordinate::1.0
neighboring reference::1.0
tag perceived::1.0
positioning system::1.0
rfid systems::1.0
mobile users::1.0
methodology suppose::1.0
describes future::1.0
tags nearest::1.0
tags coordinates::1.0
basic assumption::1.0
consecutive ids::1.0
furniture placement::1.0
range including::1.0
overlapping coverage::1.0
tag detected::1.0
data handling::1.0
central configuration::1.0
existing infrastructures::1.0
commerce applications::1.0
automatic identification::1.0
state postal::1.0
central control::1.0
space free::1.0
beijing foreign::1.0
measurement technique::1.0
dynamic environment::1.0
msu.edu abhishek::1.0
high-speed networking::1.0
large number::1.0
free space::1.0
satellite dependent::1.0
two lower::1.0
battery life::1.0
longest range::1.0
radar project::1.0
assistant professor::1.0
exception mode::1.0
network security::1.0
four neighbors::1.0
wave lan::1.0
environment consists::1.0
primarily includes::1.0
true position::1.0
based system::1.0
1-nearest neighbor::1.0
ieee infocom::1.0
successfully offset::1.0
real coordinates::1.0
location relationship::1.0
location reference::1.0
location-aware systems::1.0
navigation system::1.0
versus continuous::1.0
aggregation algorithm::1.0
software program::1.0
sensor nodes::1.0
commodity off-the-shelf::1.0
system computes::1.0
two primary::1.0
fixed location::1.0
inherent problems::1.0
grant eia9911074::1.0
durability essential::1.0
system combines::1.0
greatly improved::1.0
promising transmission::1.0
garmin corporation::1.0
euclidean distance::1.0
line-of-sight requirement::1.0
readers means::1.0
environmental dynamics::1.0
easily find::1.0
university irgp::1.0
reported neighbors::1.0
spoton approach::1.0
increased complexity::1.0
authoring outstanding::1.0
higher reference::1.0
object location::1.0
onboard radio::1.0
information directly::1.0
angle subtended::1.0
decreases greatly::1.0
weighting factors::1.0
location support::1.0
detect rfid::1.0
accessible wireless::1.0
space surrounding::1.0
tags due::1.0
location-based systems::1.0
accurately locate::1.0
well-known location::1.0
badge location::1.0
location estimation::1.0
positioning error::1.0
supplied api::1.0
research grant::1.0
detectable area::1.0
embedded systems::1.0
technical interests::1.0
spend approximately::1.0
including signal::1.0
standard setup::1.0
location tags::1.0
api sitting::1.0
potential signal::1.0
level detected::1.0
peoples movement::1.0
ultrasound time-of-flight::1.0
annual acm::1.0
placements shown::1.0
purdue university::1.0
propagation wave::1.0
located inside::1.0
ultrasonic technology::1.0
practical application::1.0
include peer-to-peer::1.0
early morning::1.0
propagation modeling::1.0
configurations shown::1.0
scene analysis::1.0
location positioning::1.0
computing devices::1.0
empirical measurements::1.0
trade association::1.0
essentially determined::1.0
student member::1.0
practical applications::1.0
radio transceiver::1.0
tag placements::1.0
level distribution::1.0
reported value::1.0
sensing prototype::1.0
postal bureau::1.0
read ranges::1.0
automation department::1.0
signal transmitted::1.0
k-nearest neighbor::1.0
real world::1.0
spoton researchers::1.0
dynamic interferences::1.0
two factors::1.0
include wireless::1.0
provide location::1.0
location tracking::1.0
configuration software::1.0
moving objects::1.0
wireless technologies::1.0
frequencies including::1.0
network adapter::1.0
liu department::1.0
approach decreases::1.0
shorter range::1.0
web technologies::1.0
easily accessible::1.0
permanent identification::1.0
detectable tag::1.0
configured range::1.0
weights assigned::1.0
collecting data::1.0
complete system::1.0
rfid products::1.0
network primarily::1.0
greatly increase::1.0
rgc grant::1.0
advantages common::1.0
cell surrounded::1.0
strength lateration::1.0
electromagnetic transmission::1.0
growing convergence::1.0
objects inside::1.0
first problem::1.0
technology based::1.0
cs.ust.hk yiu::1.0
high-speed networks::1.0
placement configurations::1.0
major features::1.0
error occurs::1.0
special antenna::1.0
taking place::1.0
ad-hoc location::1.0
add information::1.0
research technical::1.0
reference cell::1.0
grant hkust6161::1.0
api software::1.0
lookup based::1.0
clearwater bay::1.0
tags unchanged::1.0
automatic location-sensing::1.0
unexpected people::1.0
error distances::1.0
tags coordinate::1.0
specific server::1.0
ieee 802.11b::1.0
technology significantly::1.0
tag placement::1.0
passive tags::1.0
standard placement::1.0
west lafayette::1.0
computer engineering::1.0
increase accuracy::1.0
5th annual::1.0
rfid technologies::1.0
strength directly::1.0
physical distance::1.0
preliminary measurement::1.0
ultimately located::1.0
antenna design::1.0
major configuration::1.0
significantly affect::1.0
tags directly::1.0
kong rgc::1.0
placement unchanged::1.0
cho lau::1.0
objects located::1.0
essential context::1.0
location-sensing prototype::1.0
major advantages::1.0
home page::1.0
deputy director::1.0
off-the-shelf products::1.0
cricket location::1.0
positioning accuracy::1.0
received signals::1.0
sense due::1.0
microsoft research::1.0
tracking users::1.0
technical report::1.0
components including::1.0
tags four::1.0
error due::1.0
network socket::1.0
static object::1.0
higher density::1.0
daily life::1.0
operating frequency::1.0
easily extended::1.0
telecommunications engineering::1.0
average interval::1.0
peer-to-peer computing::1.0
readers continuously::1.0
inverse proportion::1.0
accurate indoor::1.0
multiple base::1.0
readers operating::1.0
unique 7-character::1.0
prototype environment::1.0
probability level::1.0
significantly affects::1.0
of-sight nature::1.0
worst error::1.0
sensing based::1.0
fundamental framework::1.0
base stations::1.0
avoid signal::1.0
major part::1.0
reduce errors::1.0
prototyping technology::1.0
actual position::1.0
linear distance::1.0
major strengths::1.0
limited::0.0
dynamic::0.0
four::0.0
consists::0.0
pre-programmed::0.0
centimeter::0.0
identification of captive::0.0
affect::0.0
vector::0.0
pre-tests::0.0
empirical::0.0
surrounding::0.0
euclidean::0.0
selected::0.0
supplied::0.0
conduct::0.0
reported::0.0
china::0.0
granularity::0.0
of-sight::0.0
study::0.0
distance of locating::0.0
suitable::0.0
head::0.0
explained::0.0
highly::0.0
exception versus::0.0
slocombe::0.0
award::0.0
real-time::0.0
ward::0.0
accurately determining::0.0
circumstances::0.0
room::0.0
setup::0.0
work::0.0
time-of-flight measurement technique::0.0
location-aware::0.0
organized::0.0
guarantee::0.0
hoc::0.0
carriers::0.0
provide::0.0
replace the traditional::0.0
feature::0.0
multi-path::0.0
machine::0.0
methodology::0.0
classify::0.0
sensor measurement::0.0
lan::0.0
earlier::0.0
lab::0.0
lau::0.0
parallel::0.0
attempt::0.0
effective::0.0
complexity::0.0
green::0.0
office::0.0
telecom::0.0
selected commercially::0.0
www.cs.washington.edu hightower2000indoor::0.0
annual acm international::0.0
challenging conditions::0.0
versus::0.0
point out::0.0
tags may significantly::0.0
higher::0.0
durability::0.0
series::0.0
spider::0.0
expensive than active::0.0
array::0.0
network::0.0
quantify::0.0
01-08-03::0.0
linear::0.0
associate::0.0
standard::0.0
small::0.0
subtended::0.0
estimate::0.0
conducted::0.0
speeds::0.0
user::0.0
features::0.0
primary::0.0
yiu::0.0
approximately::0.0
needed::0.0
enhancing::0.0
serve::0.0
distance::0.0
data collection::0.0
bridge::0.0
modulating::0.0
number of reference::0.0
latency::0.0
strength::0.0
snow::0.0
causing::0.0
forces::0.0
transmit::0.0
effectiveness::0.0
two tags::0.0
transactions::0.0
in-building rf-based user::0.0
anatomy::0.0
errors::0.0
inconsistency::0.0
professor::0.0
partition::0.0
hkust6161::0.0
rfid devices::0.0
random::0.0
protocol::0.0
availability::0.0
busy::0.0
implementation::0.0
explain::0.0
report::0.0
onboard::0.0
nicely::0.0
bay::0.0
cost-effective indoor::0.0
3:00::0.0
reference::0.0
detection::0.0
bureau of china::0.0
result::0.0
fail::0.0
sub-regions::0.0
techniques::0.0
approach::0.0
combines empirical measurements::0.0
location-support::0.0
modeling::0.0
essentially::0.0
adapter::0.0
readers::0.0
receiver::0.0
tough::0.0
telecommunications::0.0
conference::0.0
square-feet::0.0
interest::0.0
include distributed systems::0.0
increase the accuracy::0.0
obtained::0.0
life::0.0
worked::0.0
lionel::0.0
applied::0.0
commerce::0.0
exception::0.0
aim::0.0
suppose::0.0
changed::0.0
high-unit-value::0.0
comparative::0.0
seattle::0.0
hong::0.0
suggest::0.0
make::0.0
cumulative::0.0
information to tagtracker::0.0
satellite::0.0
assembly process::0.0
nic::0.0
ultrasonic location system::0.0
cost-effectiveness::0.0
cycle::0.0
nlos::0.0
off-the-shelf::0.0
contact::0.0
proposed::0.0
00-02-02::0.0
assigned::0.0
extreme environmental::0.0
human::0.0
adding::0.0
unique::0.0
candidate::0.0
degree in electrical::0.0
easy::0.0
east::0.0
hightower::0.0
replace::0.0
www.cs.washington.edu::0.0
number of wireless::0.0
ph.d::0.0
night::0.0
deal::0.0
people::0.0
successfully::0.0
unnecessary::0.0
captive::0.0
meters::0.0
specific::0.0
total::0.0
tracked::0.0
collect::0.0
electromagnetic::0.0
contributing::0.0
track::0.0
sparks the development::0.0
tough assembly::0.0
highly effective::0.0
barcode::0.0
work at remarkable::0.0
emits::0.0
bahl::0.0
ranges::0.0
essential::0.0
cs.ust.hk::0.0
satellite-based::0.0
runtime::0.0
obtaining::0.0
bats::0.0
support::0.0
approximate::0.0
overhead::0.0
remarkable speeds::0.0
offering::0.0
offer::0.0
strength from tag::0.0
cs.ust.hk yunhao::0.0
wireless::0.0
true::0.0
read despite extreme::0.0
problem of automatic::0.0
inside::0.0
maximum::0.0
devices::0.0
neighboring::0.0
average::0.0
computing::0.0
homogenous::0.0
abstract::0.0
earned::0.0
offering a virtually::0.0
harter::0.0
simplest::0.0
interferences::0.0
placements of reference::0.0
chakraborty::0.0
interested::0.0
digital::0.0
intend::0.0
call it 2-nearest::0.0
utilities::0.0
professional::0.0
daily::0.0
reception::0.0
neighbors::0.0
global::0.0
formulated optimization problem::0.0
depend::0.0
technique::0.0
environment::0.0
commercially available rfid::0.0
frequencies::0.0
shortest range::0.0
minute::0.0
perceived::0.0
short-range::0.0
level::0.0
location sensing prototype::0.0
unexpected::0.0
cost::0.0
make rfid technologies::0.0
current::0.0
buttoncell::0.0
international::0.0
badge::0.0
install::0.0
tags placement unchanged::0.0
change::0.0
dimensional location::0.0
e-post office::0.0
falcao::0.0
heubler::0.0
navigation::0.0
pre-determined power::0.0
extra::0.0
limitations that suggest::0.0
chaired::0.0
transactions on information::0.0
market::0.0
give::0.0
reader can read::0.0
high-speed::0.0
accuracy::0.0
equipped::0.0
levels directly::0.0
riod::0.0
cases::0.0
ibm::0.0
research.att.com::0.0
growing::0.0
location-based::0.0
indoor 3d location::0.0
placements::0.0
nearest::0.0
802.11b wireless network::0.0
figure::0.0
incremental::0.0
dropped::0.0
divided::0.0
parameter::0.0
product::0.0
aimglobal.org::0.0
information::0.0
applications::0.0
designed::0.0
development at ibm::0.0
date::0.0
reference information::0.0
tracking tag coordinate::0.0
commodity::0.0
tagged::0.0
context-aware applications::0.0
lighter::0.0
midnight::0.0
non-line::0.0
developed at olivetti::0.0
experiments::0.0
statistical::0.0
ieee::0.0
group::0.0
coordinates::0.0
www.aimglobal.org::0.0
main::0.0
chiesa::0.0
introduce::0.0
total number::0.0
discuss::0.0
quarter::0.0
square::0.0
information received::0.0
continuously reporting::0.0
ultimately::0.0
factors::0.0
interference::0.0
increase::0.0
internet::0.0
formula::0.0
sensor::0.0
viable::0.0
shows::0.0
noessel::0.0
mechanisms::0.0
overheads::0.0
statistics::0.0
advantages::0.0
active bat location::0.0
possibly::0.0
place::0.0
first::0.0
tagtracker::0.0
individual tracking::0.0
directly::0.0
engineer::0.0
received::0.0
5.935.97::0.0
mobicom::0.0
types::0.0
cost-effective::0.0
continuous::0.0
accurately::0.0
eliminated::0.0
impractical::0.0
interaction-ivrea.it::0.0
require::0.0
examine the location::0.0
10:00::0.0
future::0.0
802.11b::0.0
dynamically::0.0
locations::0.0
reference tags placement::0.0
worst::0.0
manufacturers::0.0
infocom::0.0
note::0.0
clearwater::0.0
potential::0.0
objective::0.0
performance::0.0
strengths::0.0
inter-tag distance::0.0
multiple::0.0
decreasing::0.0
operate::0.0
considered::0.0
awards for authoring::0.0
proliferation of wireless::0.0
location identification::0.0
show::0.0
data::0.0
ratio::0.0
proportion::0.0
lansing::0.0
developed::0.0
algorithm discussed::0.0
assistant::0.0
share a significant::0.0
chosen the spider::0.0
reveal::0.0
satellite-based navigation system::0.0
ad-hoc::0.0
morning::0.0
borriello::0.0
employs the idea::0.0
physically::0.0
relative::0.0
bat ultrasonic location::0.0
report a weaker::0.0
detect::0.0
ways::0.0
bureau::0.0
general wireless::0.0
infrastructure::0.0
august::0.0
websphere::0.0
tsinghua university::0.0
regional::0.0
awards::0.0
reporting the tags::0.0
lauyiuch::0.0
define weight::0.0
similar::0.0
region::0.0
enabling::0.0
propagation::0.0
chaired many professional::0.0
authoring::0.0
software engineer::0.0
key::0.0
kowloon::0.0
combines::0.0
configuration::0.0
locally::0.0
eia9911074::0.0
yunhao::0.0
range and cost-effectiveness::0.0
objects located outdoors::0.0
case::0.0
structures::0.0
strength reception::0.0
optimization problem turns::0.0
achieve::0.0
overcome::0.0
promising::0.0
investigating::0.0
employing the landmarc::0.0
conferences::0.0
electronics and telecommunications::0.0
easily accessible wireless::0.0
technology::0.0
author::0.0
configurable::0.0
html::0.0
physical::0.0
tags intuitively::0.0
investigated::0.0
ultra-wideband::0.0
transceiver::0.0
factors in order::0.0
conference on mobile::0.0
approximate coordinate::0.0
objects location::0.0
tracking::0.0
roughly::0.0
costs::0.0
measurement for estimating::0.0
researchers::0.0
significant at higher::0.0
overview::0.0
real::0.0
read::0.0
papers::0.0
early::0.0
grid::0.0
tag information::0.0
patil department::0.0
world::0.0
postal::0.0
furniture::0.0
abhishek p patil::0.0
users within certain granularity::0.0
reduces::0.0
server::0.0
microsoft.com::0.0
priyantha::0.0
emits a 48-bit::0.0
satisfactory::0.0
dynamic active::0.0
nicely formulated optimization::0.0
daytime::0.0
provided::0.0
made for location::0.0
size::0.0
studies reveal::0.0
experiments all reference::0.0
assembly::0.0
power::0.0
value of signal::0.0
times to avoid::0.0
communicate::0.0
update::0.0
padmanabhan::0.0
i=1::0.0
comparison::0.0
central::0.0
stations::0.0
industry::0.0
location sensing technology::0.0
infrared technology::0.0
acm::0.0
practical::0.0
alleviated::0.0
west::0.0
communication::0.0
references::0.0
determine::0.0
paper and describes::0.0
log::0.0
area::0.0
start::0.0
detectable::0.0
lot::0.0
aidc::0.0
complete::0.0
respec::0.0
positioned::0.0
bat can locate::0.0
approach helps::0.0
prototype::0.0
embedded::0.0
indoor environment::0.0
advantage::0.0
interval::0.0
transmission are two::0.0
technology are significant::0.0
general::0.0
examine::0.0
scanned::0.0
laboratory::0.0
lifetime::0.0
ice::0.0
ideally::0.0
antenna::0.0
tradeoff::0.0
field::0.0
2.372.65::0.0
weights::0.0
needed accuracy::0.0
includes::0.0
important::0.0
coverage::0.0
included::0.0
building::0.0
employing::0.0
inverse proportional::0.0
reports detectable::0.0
accessible wireless devices::0.0
original::0.0
lack::0.0
concept::0.0
reason why approaches::0.0
3-dimensional::0.0
remarkable::0.0
cs.ust.hk of-sight::0.0
program::0.0
nodes::0.0
activities::0.0
sitting::0.0
reader::0.0
difference::0.0
academic publishers::0.0
evaluation::0.0
manager::0.0
large::0.0
adjust::0.0
growing interest::0.0
rate::0.0
design::0.0
www.aimglobal.org papers::0.0
movement::0.0
location-sensing::0.0
tags::0.0
hours::0.0
inverse::0.0
operating::0.0
i.e::0.0
respect::0.0
uniquely::0.0
analyzing::0.0
information by modulating::0.0
research::0.0
two::0.0
comparing::0.0
israel::0.0
readers means extra::0.0
tester::0.0
reader to communicate::0.0
reader and tag::0.0
problem::0.0
tested::0.0
varying::0.0
keeping::0.0
hour::0.0
science::0.0
equation::0.0
tags as mentioned::0.0
coordinates to locate::0.0
challenging::0.0
scan::0.0
suggestions::0.0
collision::0.0
tags are organized::0.0
sense::0.0
48-bit unique::0.0
influenced::0.0
approach can successfully::0.0
goal::0.0
cse::0.0
acts::0.0
automatic::0.0
handling processes::0.0
ignore::0.0
extra fixed::0.0
ubiquitous::0.0
communicating::0.0
objects within buildings::0.0
optimization problem::0.0
reflect::0.0
faculty::0.0
choice::0.0
range than passive::0.0
fundamental::0.0
unnecessary processing::0.0
patil::0.0
enhancing data handling::0.0
taxonomy::0.0
trade::0.0
radar::0.0
paper::0.0
preliminary::0.0
environmentally::0.0
call::0.0
track an objects::0.0
radar user::0.0
1-nearest::0.0
suitable for locating::0.0
detected::0.0
systems::0.0
software and api::0.0
number::0.0
framework::0.0
tsinghua::0.0
association::0.0
interests::0.0
easily::0.0
purdue::0.0
occasions::0.0
presented::0.0
sub-region::0.0
academic::0.0
turns::0.0
accommodated::0.0
repeating::0.0
system employs::0.0
weight::0.0
reduce::0.0
idea::0.0
exorbitant::0.0
extended::0.0
expect::0.0
measurement::0.0
discrete::0.0
surrounded::0.0
denotes::0.0
realizes the tag::0.0
issue::0.0
occurs::0.0
rfid::0.0
strength information directly::0.0
found::0.0
difficulty::0.0
reason::0.0
base::0.0
reasons::0.0
reconfigure::0.0
users::0.0
director::0.0
extra costs::0.0
hightower2001design.pdf::0.0
positioning::0.0
tel-aviv::0.0
circuit::0.0
ultrasonic location::0.0
major::0.0
sensing accuracy::0.0
probability::0.0
types of rfid::0.0
radical::0.0
reflected::0.0
feet::0.0
smaller::0.0
introduction::0.0
5th::0.0
paint::0.0
assumption::0.0
gps::0.0
free::0.0
effectively helps offset::0.0
relationship::0.0
proposed landmarc::0.0
helps the location::0.0
part::0.0
neighbors by comparing::0.0
transmit and receive::0.0
shows two::0.0
5th annual acm international::0.0
receive data::0.0
inside the detected::0.0
determined::0.0
supposed::0.0
spider system::0.0
outstanding::0.0
tagged object::0.0
categorized::0.0
events::0.0
barcode technology::0.0
paths::0.0
include issues::0.0
automatic locationsensing::0.0
patil received::0.0
liu::0.0
empirically::0.0
useless::0.0
radars::0.0
annual acm international conference::0.0
added::0.0
components::0.0
system for locating::0.0
reach::0.0
coordinate::0.0
requires a great::0.0
significant::0.0
services::0.0
infrastructures::0.0
degree in beijing::0.0
mobile::0.0
cover::0.0
unknown tags::0.0
microsoft::0.0
hopper::0.0
find::0.0
make rfid::0.0
distributed::0.0
comparing the reported::0.0
olivetti::0.0
factor::0.0
major limitations::0.0
china yiu cho::0.0
dependent::0.0
cheaper::0.0
line-of-sight::0.0
pre-determined::0.0
longest::0.0
proceedings of ieee::0.0
circuits::0.0
ubiquitous computing::0.0
liu received::0.0
investigate::0.0
common::0.0
locating::0.0
scanning::0.0
set::0.0
achieved::0.0
turns out::0.0
devices due::0.0
close::0.0
project::0.0
probable::0.0
smallest::0.0
kluwer academic::0.0
consecutive::0.0
conditions::0.0
outdoors::0.0
interface::0.0
ways to define::0.0
enables::0.0
improved::0.0
rf-based user location::0.0
annual::0.0
foreign::0.0
objects::0.0
context::0.0
inter-tag::0.0
groups::0.0
point::0.0
battery::0.0
corresponds::0.0
improvement::0.0
expensive::0.0
enhancements::0.0
create::0.0
describes::0.0
complicated::0.0
boston::0.0
collected::0.0
embedded technology::0.0
short-range signal::0.0
complicated indoor::0.0
randomly::0.0
handling::0.0
budget::0.0
technical::0.0
optimization::0.0
behavior::0.0
error::0.0
computed::0.0
studied::0.0
similar to signal::0.0
obstacle::0.0
cubic square::0.0
static obstructions::0.0
grant::0.0
approaches based::0.0
shorter::0.0
manager in china::0.0
virtually::0.0
widely::0.0
peoples::0.0
compatible integrated::0.0
one-hour::0.0
development::0.0
lateration::0.0
incremental read::0.0
ieee computer::0.0
levels::0.0
moving::0.0
purpose::0.0
built::0.0
lower::0.0
information systems::0.0
b.s::0.0
studies::0.0
depending::0.0
analysis::0.0
landmarc::0.0
person::0.0
digital control::0.0
identification and data::0.0
spend::0.0
b.e::0.0
wired::0.0
distances::0.0
forces landmarc::0.0
networks::0.0
competitive::0.0
shape::0.0
alternative::0.0
kluwer::0.0
conclusions::0.0
size compared::0.0
realize indoor::0.0
signals::0.0
source::0.0
rgc::0.0
location::0.0
2-nearest neighbor::0.0
aetherwire::0.0
build::0.0
reference tags effectively::0.0
march::0.0
evaluate::0.0
unlimited::0.0
aggregation::0.0
received his b.s::0.0
projects::0.0
wirelessly::0.0
peer-to-peer::0.0
compute the location::0.0
signal::0.0
determine user::0.0
shapes::0.0
communications::0.0
popular::0.0
computer society::0.0
4.3-meter::0.0
prototyping::0.0
examples::0.0
sight::0.0
discrete power::0.0
located by homogenous::0.0
delivered::0.0
affects::0.0
decision::0.0
measurements::0.0
k-nearest neighbors::0.0
netherlands::0.0
eliminate::0.0
object::0.0
processing::0.0
machines::0.0
step::0.0
percentile::0.0
steggles::0.0
locate the objects::0.0
technology sparks::0.0
gibbons::0.0
office in state::0.0
wireless and mobile::0.0
emitted::0.0
constraint::0.0
tags two::0.0
ids::0.0
reduced::0.0
range::0.0
properly placing::0.0
taxonomy of location::0.0
system manufactured::0.0
radical means::0.0
nsf::0.0
proportional::0.0
two higher::0.0
acknowledgements::0.0
conceivably::0.0
retrieving::0.0
placing::0.0
system is improved::0.0
long::0.0
indoor::0.0
vendors::0.0
subregions::0.0
websphere application server::0.0
manufacturers of rfid::0.0
properly::0.0
location error::0.0
48-bit::0.0
active::0.0
mingo::0.0
middleware::0.0
tag is pre-programmed::0.0
continuously::0.0
sopieva::0.0
well-known::0.0
storing::0.0
security::0.0
defined::0.0
influence::0.0
engineering::0.0
dynamics can easily::0.0
traditional::0.0
application::0.0
points::0.0
electrical::0.0
department::0.0
beijing foreign studies::0.0
update the reference::0.0
problems::0.0
meaning::0.0
increasing measurement::0.0
acm international conference::0.0
strength lateration implementation::0.0
strength analysis::0.0
algorithm::0.0
required::0.0
orbit::0.0
lafayette::0.0
flexible::0.0
requires::0.0
receive::0.0
reflected signal::0.0
code::0.0
effective and accurate::0.0
popular technologies::0.0
recorded::0.0
results::0.0
existing::0.0
illustrated::0.0
send::0.0
place more reference::0.0
critical::0.0
helps::0.0
v.n::0.0
evaluation we conduct::0.0
pdas::0.0
wave::0.0
technology is spoton::0.0
estimation error::0.0
transmission::0.0
positions::0.0
program provided::0.0
radio::0.0
configurations::0.0
locate::0.0
tags are subject::0.0
detection-rang::0.0
keywords::0.0
concludes::0.0
dynamics::0.0
implementation can place::0.0
reported signal::0.0
concept of reference::0.0
range and rate::0.0
giving::0.0
cell::0.0
seconds::0.0
experiment::0.0
accuracy by analyzing::0.0
problem turns::0.0
impact::0.0
proliferation::0.0
degree::0.0
decreasing the accuracy::0.0
gathered::0.0
n.b::0.0
nicely formulated::0.0
desired::0.0
webster::0.0
layout::0.0
measurement errors::0.0
extreme::0.0
great::0.0
genz::0.0
range and level::0.0
sending the signal::0.0
interest in location-aware::0.0
values of k-nearest::0.0
products::0.0
implement::0.0
detect a tagged::0.0
global positioning::0.0
buffered::0.0
formulated::0.0
addresses::0.0
deputy::0.0
context-aware::0.0
offset::0.0
spoton::0.0
order::0.0
802.11b products::0.0
addressed::0.0
api::0.0
standing::0.0
usa::0.0
cho::0.0
passive::0.0
include parallel::0.0
milliseconds::0.0
control of read::0.0
started::0.0
server runtime development::0.0
affect the location::0.0
balakrishnan::0.0
hightower2001survey.pdf::0.0
configuring::0.0
weighting::0.0
reducing::0.0
accuracy of locating::0.0
obvious::0.0
provide the signal::0.0
varying level::0.0
location-aware services::0.0
control::0.0
beijing::0.0
weaker::0.0
process::0.0
discussed::0.0
inaccessible::0.0
radars implementation::0.0
effectively::0.0
tag::0.0
employs::0.0
evaluate performance::0.0
work a number::0.0
tag events::0.0
located outdoors::0.0
foreign studies university::0.0
located::0.0
close to real-time::0.0
number of expensive::0.0
tags are categorized::0.0
software program provided::0.0
greatly::0.0
primarily::0.0
buildings::0.0
neighbor::0.0
specifications::0.0
collection::0.0
share::0.0
present landmarc::0.0
inherent::0.0
increasing::0.0
patilabh::0.0
manufactured::0.0
move::0.0
meter::0.0
eliminate unnecessary::0.0
cambridge::0.0
including::0.0
mentioned::0.0
mobile commerce::0.0
compatible::0.0
regions::0.0
deployment of context-aware::0.0
chosen::0.0
estimating::0.0
permanent::0.0
choose::0.0
prohibit::0.0
defining::0.0
practice::0.0
bat::0.0
cs.ust.hk yiu cho::0.0
diffuse::0.0
level of activities::0.0
front::0.0
realize::0.0
february::0.0
location thereby enabling::0.0
university::0.0
tracking tag placements::0.0
unpredictable::0.0
transmitted::0.0
mode::0.0
constraints::0.0
subset::0.0
fostered::0.0
related::0.0
bluetooth::0.0
positions of tracking::0.0
society::0.0
frequency::0.0
static::0.0
measure::0.0
special::0.0
out::0.0
number of tags::0.0
develop::0.0
obstructions::0.0
readers and reference::0.0
performs::0.0
electronics::0.0
integrated::0.0
two consecutive::0.0
present the experimental::0.0
pre-tests to classify::0.0
approaches::0.0
integrated circuit::0.0
shortest::0.0
inherent device::0.0
determining::0.0
times::0.0
in-building rf-based::0.0
tag placement configurations::0.0
diminishes::0.0
respond::0.0
buttoncell battery::0.0
2-nearest::0.0
scene::0.0
e-post::0.0
lan nic::0.0
intuitively::0.0
reliable::0.0
track moving::0.0
accurate::0.0
management::0.0
802.11b wireless::0.0
nsf grant::0.0
unknown::0.0
system::0.0
relations::0.0
engineering from purdue::0.0
reader realizes::0.0
pervasive::0.0
configure::0.0
step approach::0.0
explanation::0.0
environmental::0.0
things::0.0
shapes of reference::0.0
placement of reference::0.0
individual::0.0
india::0.0
providing::0.0
distinguished::0.0
collecting::0.0
dynamic active rfid::0.0
read data::0.0
unchanged::0.0
realizes::0.0
ultrasonic::0.0
constrained::0.0
captive product::0.0
angle::0.0
rfid a step::0.0
aboutgps::0.0
rfid lionel::0.0
mechanism::0.0
modulating the reflected::0.0
strength in emitting::0.0
sensing products::0.0
subject::0.0
viable ways::0.0
discussed in section::0.0
distribution is dynamic::0.0
improved if rfid::0.0
device::0.0
network that enables::0.0
placement::0.0
strength received::0.0
proceedings::0.0
science department::0.0
well-known location sensing::0.0
fact::0.0
optimal::0.0
selection::0.0
information from tags::0.0
supported::0.0
application server runtime::0.0
tags serve::0.0
technologies::0.0
principal::0.0
nearer::0.0
based::0.0
mumbai::0.0
sparks::0.0
maximum error::0.0
vakili::0.0
operational::0.0
values::0.0
emitting::0.0
obstructions and dynamic::0.0
professional conferences::0.0
means::0.0
michigan::0.0
passive rfid tags::0.0
principal techniques::0.0
years::0.0
chips::0.0
processes::0.0
issues::0.0
professor of computer::0.0
tags two nearest::0.0
processed::0.0
rf-based::0.0
application of landmarc::0.0
fixed::0.0
requirement::0.0
signal strength analysis::0.0
configured::0.0
in-building::0.0
computes::0.0
computer::0.0
device error::0.0
bat location system::0.0
technical interests include::0.0
providing configuration::0.0
retrieving data::0.0
nature::0.0
obstructions or absorption::0.0
state::0.0
identification::0.0
indoor location positioning::0.0
publishers::0.0
ability::0.0
demonstrate that active::0.0
efficiency::0.0
show that active::0.0
restrictions::0.0
taking::0.0
homogenous sensor::0.0
figures::0.0
place objects::0.0
section::0.0
virtually unlimited::0.0
estimation::0.0
designed and built::0.0
research laboratory::0.0
factor decreasing::0.0
tively::0.0
environments::0.0
tags placement::0.0
visually::0.0
decreases::0.0
room while active::0.0
addition::0.0
reader provides digital::0.0
information gathered::0.0
fog::0.0
utilizing::0.0
improve::0.0
define::0.0
range via providing::0.0
tracking system::0.0
product carriers::0.0
msu.edu::0.0
field reduces::0.0
abhishek::0.0
fellow::0.0
garmin::0.0
present::0.0
requires few base::0.0
survey::0.0
balachandran::0.0
value::0.0
dynamic human::0.0
7-character::0.0
dimensional location sensing::0.0
file::0.0
director of e-post::0.0
hardware::0.0
technology is suitable::0.0
landmarks::0.0
member::0.0
improves::0.0
accuracy and maximum::0.0
largest::0.0
commercially::0.0
http::0.0
cubic::0.0
reporting::0.0
effect::0.0
automation::0.0
architectures::0.0
student::0.0
system combines empirical::0.0
infrared and 802.11b::0.0
number of nearest::0.0
experimental::0.0
position::0.0
factors that contribute::0.0
sensing::0.0
distinguished faculty::0.0
configuration interface::0.0
proximity::0.0
obtain::0.0
landarc::0.0
head of computer::0.0
batteries::0.0
triangulation::0.0
cheaper rfid::0.0
web::0.0
alternative and viable::0.0
neighbors and call::0.0
density::0.0
satellites::0.0
absorption::0.0
dynamically update::0.0
order to increase::0.0
add::0.0
extends::0.0
identical::0.0
increased::0.0
increases::0.0
hightower2000indoor::0.0
types of location-sensing::0.0
deployment::0.0
press::0.0
dimensional::0.0
interface to communicate::0.0
locate one unknown::0.0
make much sense::0.0
implement the prototype::0.0
mhz::0.0
works::0.0
page::0.0
accessible::0.0
concentrator::0.0
identified::0.0
include::0.0
expected::0.0
abhishek patil::0.0
home::0.0
defined radio::0.0
tags effectively::0.0
avoid::0.0
separate::0.0
e-mail::0.0
capability::0.0
limitations::0.0
noise::0.0
diffuse infrared::0.0
tag placements shown::0.0
reference points::0.0
reports::0.0
tags as illustrated::0.0
actual::0.0
socket::0.0
computes the coordinates::0.0
infrared::0.0
basis::0.0
introduces::0.0
signal collision causing::0.0
products moving::0.0
locationsensing::0.0
software::0.0
equally::0.0
suited::0.0
data emitted::0.0
washington::0.0
system can easily::0.0
due::0.0
ultrasound::0.0
k-nearest::0.0
placing the readers::0.0
tags per hour::0.0
kong::0.0
significantly::0.0
rfid calibration::0.0
networking::0.0
conclusions and future::0.0
interests include distributed::0.0
strength diminishes::0.0
degree in computer::0.0
spoton tags::0.0
function::0.0
delineate::0.0
cricket::0.0
paper we present::0.0
rgc grant hkust6161::0.0
olivetti research::0.0
received radio signal::0.0
basic::0.0
system components::0.0
overlapping::0.0
repeated::0.0
convergence::0.0
received the distinguished::0.0
shows the rfid::0.0
system made::0.0
sending::0.0
made::0.0
compute::0.0
variations::0.0
tracking of mobile::0.0
tag approach::0.0
limit::0.0
wireless networking::0.0
demonstrate::0.0
distribution::0.0
irgp::0.0
contribute::0.0
denote::0.0
system performs::0.0
implementation has 4.3-meter::0.0
acm international::0.0
hong kong rgc::0.0
compared::0.0
calibration::0.0
corporation::0.0
percent::0.0
lookup::0.0
technologies competitive::0.0
802.11b interface::0.0
reader reports::0.0
repeat::0.0
human movement::0.0
m.s::0.0
shown::0.0
variation::0.0
potential signal collision::0.0
comparative studies::0.0
m.a::0.0
wire-connection::0.0
described::0.0
factors contributing::0.0
tags expected::0.0
space::0.0
compete::0.0
time-of-flight::0.0
