reference tag::35.0
reference tags::27.0
rfid reader::14.0
location sensing system::11.094737505
location sensing::11.0
tracking tag::11.0
indoor localization::10.0
neighboring tags::10.0
ieee international conference::9.50977500433
signal strength::9.0
target tag::9.0
sensing system::8.0
indoor location sensing system::8.0
international conference on sensor::8.0
proceedings of the ieee::8.0
conference on sensor networks::8.0
computer science and engineering::8.0
department of computer science::8.0
ubiquitous computing::7.0
rfid readers::7.0
complicated indoor environment::6.33985000288
science and engineering::6.33985000288
university of washington::6.33985000288
indoor localization system::6.33985000288
ubiquitous computing system::6.33985000288
concept of reference tag::6.0
landmarc system::5.0
international conference::5.0
tracking tags::5.0
indoor location::5.0
sensor network::5.0
average error range::4.75488750216
existing landmarc system::4.75488750216
analyze the existing landmarc::4.0
system using rfid technology::4.0
reference tag to reduce::4.0
sensor networks::4.0
equipped with embedded processor::4.0
computer science::4.0
localization system using rfid::4.0
indoor 3d location sensing::4.0
adding the computed coordinate::4.0
computing system::4.0
location sensing technology based::4.0
trustworthy computing::4.0
user location and tracking::4.0
choose k reference tags::4.0
based on rf signal::4.0
number of deployed rfid::4.0
rfid reader is configured::4.0
solve the potential problems::4.0
proposed mechanism::4.0
ieee international::4.0
effective and accurate mechanism::4.0
candidates for neighboring tags::4.0
localization system::4.0
location and tracking system::4.0
accuracy of indoor localization::4.0
rfid technology::4.0
cost of importing system::4.0
candidates for neighboring::3.16992500144
introduces the concept::3.16992500144
equipped with embedded::3.16992500144
number of deployed::3.16992500144
cost of importing::3.16992500144
sensing technology based::3.16992500144
tag to reduce::3.16992500144
lower the cost::3.16992500144
enhance the accuracy::3.16992500144
number of candidates::3.16992500144
problems with landmarc::3.16992500144
deployed rfid readers::3.16992500144
choose k reference::3.16992500144
adding the computed::3.16992500144
computed coordinate result::3.16992500144
configured with continuous::3.16992500144
solve the potential::3.16992500144
neighboring reference tags::3.16992500144
location sensing systems::3.16992500144
detected signal strength::3.16992500144
accuracy of localization::3.16992500144
shown in figure::3.16992500144
global positioning system::3.16992500144
accuracy of indoor::3.16992500144
guarantee the accuracy::3.16992500144
department of computer::3.16992500144
reduce the number::3.16992500144
detecting range::3.0
active rfid::3.0
error range::3.0
system based::3.0
jeffrey hightower::3.0
euclidian distance::3.0
weighting value::3.0
system with the purpose::2.0
usages of ubiquitous computing::2.0
system with low cost::2.0
devices can reduce construction::2.0
configured with continuous working::2.0
development of ubiquitous localization::2.0
infrared technology to realize::2.0
,100 donate the euclidian::2.0
candidate for indoor localization::2.0
obtain the the experiment::2.0
realize the ubiquitous computing::2.0
technology and the ubiquitous::2.0
computing is the major::2.0
active badge location system::2.0
signal strength is close::2.0
accuracy of locating result::2.0
buildings using a standard::2.0
environment as the tags::2.0
hightower and gaetano borriello::2.0
international conference on mobile::2.0
conclusions this paper analyze::2.0
tags detected by reader::2.0
cse 00-02-02::2.0
computing system is composed::2.0
deployment density of reference::2.0
system depending on satellite::2.0
conference on 23-26 march::2.0
tracking tag with neighboring::2.0
signal strength and detecting::2.0
cho lau ; patil::2.0
conference on mobile computing::2.0
commercially available rfid devices::2.0
target object::2.0
ilab.korea.ac.kr abstract the location-aware::2.0
choose the neighbor tags::2.0
enhancements to the radar::2.0
accurate mechanism and solve::2.0
categorized into three main::2.0
reference tags by comparing::2.0
tracking tags higher weighting::2.0
localization system with low::2.0
experiment environment is illustrated::2.0
things such as human::2.0
accurately in the complicated::2.0
reference tags real positions::2.0
proposed mechanism can reduce::2.0
system for indoor localization::2.0
supported by grant no.10016756::2.0
localization mechanism using active::2.0
reference tags are subject::2.0
comparing the signal strength::2.0
candidate tags for neighboring::2.0
commonly used localization system::2.0
effect in the environment::2.0
sensing using active rfid::2.0
mechanism rf1 rf2 rf4::2.0
tags location::2.0
landmarc just simply compute::2.0
technologies can be categorized::2.0
tag the target object::2.0
helps offset many environmental::2.0
target coordinate with positions::2.0
out the tracking tags::2.0
special system for indoor::2.0
fixed to help location::2.0
sensor network with rfid::2.0
systems using the rfid::2.0
tag & q vector::2.0
proposed mechanism to locate::2.0
error can be remarkably::2.0
nearest neighbour reference tags::2.0
compute and exchange information::2.0
technology ; and spoton::2.0
rf2 rf4 rf3 rfid::2.0
building up of indoor::2.0
compute the target coordinate::2.0
tags are the active::2.0
tag target tag figure::2.0
collection of reference tags::2.0
unnecessary computation::2.0
,10 donate the coordinates::2.0
mechanism can reduce computing::2.0
bring in much unnecessary::2.0
power technology development project::2.0
neighboring tags and obtain::2.0
mechanism using active rfid::2.0
yunhao liu ; yiu::2.0
context-awareness in ubiquitous sensor::2.0
triangulation mechanism::2.0
gps is a system::2.0
localization and thus lower::2.0
range of the locating::2.0
university and hong kong::2.0
tracking the target object::2.0
tag using the function::2.0
locating result is defined::2.0
active tags as reference::2.0
important usages of ubiquitous::2.0
readers in a room::2.0
first ieee international conference::2.0
density of the deployed::2.0
information is more accurate::2.0
propose a more efficient::2.0
mechanism for indoor localization::2.0
number of expensive rfid::2.0
increase the servers working::2.0
equipped with embedded processors::2.0
simply compute the location::2.0
existing landmarc::2.0
growth power technology development::2.0
error of each target::2.0
sensing technology::2.0
location sensing system based::2.0
system based on ultrasonic::2.0
estimate error::2.0
international conference on 23-26::2.0
reference tags are supposed::2.0
reach higher locating accuracy::2.0
gained through triangulation mechanism::2.0
state university and hong::2.0
neighbor tags::2.0
embedded with reading tags::2.0
based system for locating::2.0
sensing systems::2.0
serve as reference points::2.0
positioning system::2.0
error between the actual::2.0
ieee as a result::2.0
system based on rfid::2.0
rfid readers and guarantee::2.0
gps and locate object::2.0
construct an indoor location::2.0
active badge::2.0
rfid devices can reduce::2.0
location of tracking tag::2.0
polygon composed of neighboring::2.0
funded by the ministry::2.0
result with the average::2.0
constrained in a polygon::2.0
jeffrey hightower and gaetano::2.0
approach has three major::2.0
inbuilding rf-based user location::2.0
reference tags with smallest::2.0
gaetano borriello::2.0
generation of information technology::2.0
reader 1s detecting range::2.0
tags and the tracking::2.0
large number of expensive::2.0
vector for & reference::2.0
vector of a tracking::2.0
mechanism with more efficiency::2.0
stands for the collection::2.0
support system::2.0
reporting of the targets::2.0
detecting range will participate::2.0
proceedings of the first::2.0
reference tags whose signal::2.0
network adapter ; cricket::2.0
accurate mechanism for indoor::2.0
reference tags with lowest::2.0
collection of candidate tags::2.0
mechanism get the target::2.0
developed by michigan state::2.0
tag and every reference::2.0
ad-hoc location sensing system::2.0
due to cost constraint::2.0
target tag reference tag::2.0
ubiquitous computing system based::2.0
close to the tracking::2.0
real world::2.0
reader will be affected::2.0
taxonomy of location sensing::2.0
configured with continuous mode::2.0
active tags whose locations::2.0
lead to unnecessary computations::2.0
tracking objects inside buildings::2.0
show that active rfid::2.0
based on ultrasonic technology::2.0
participate in the computation::2.0
strength vector::2.0
systems for ubiquitous computing::2.0
contribute to the system::2.0
tag with neighboring reference::2.0
relationship between the reference::2.0
objects which are equipped::2.0
tags on different positions::2.0
problems with landmarc landmarc::2.0
placement of reference tags::2.0
increasing the locating accuracy::2.0
tags nearest neighbour reference::2.0
strength and detecting range::2.0
sensing systems for ubiquitous::2.0
based on rfid technology::2.0
tags whose signal strength::2.0
reference tags is set::2.0
density of reference tags::2.0
rfid reader reference tag::2.0
supposed to be candidates::2.0
technology to realize indoor::2.0
park department of computer::2.0
potential problems within landmarc::2.0
landmarc introduces the concept::2.0
detecting range of reader::2.0
,10 and the sum::2.0
unnecessary computations and increase::2.0
computing the weighting value::2.0
experiment results from figure::2.0
coordinates of the target::2.0
euclidian distance in signal::2.0
realize indoor location positioning::2.0
proposed mechanism rf1 rf2::2.0
cost-effective candidate for indoor::2.0
accuracy of the detected::2.0
obtain the tracking tags::2.0
strength of tracking tags::2.0
localization technology for years::2.0
result can be constrained::2.0
landmarc utilize the concept::2.0
environmental changes can easily::2.0
embedded processors and connected::2.0
readers and provides high::2.0
complicated indoor::2.0
locating and tracking objects::2.0
intelligent context-awareness in ubiquitous::2.0
simply compute::2.0
positions and we conduct::2.0
sensor network or rfid::2.0
rfid is a viable::2.0
locating result::2.0
distance between reference tags::2.0
coordinates and the actual::2.0
target can be obtained::2.0
tracking system::2.0
landmarc is an indoor::2.0
tags in an indoor::2.0
anatomy of a contextaware::2.0
positions of the neighboring::2.0
doing researches on automatic::2.0
range will be result::2.0
main focus of landmarc::2.0
landmarc approach does show::2.0
number of reference tags::2.0
neighboring tags are selected::2.0
researchers developed several indoor::2.0
overcomes the above problems::2.0
rfid tag::2.0
rfid system with sensors::2.0
readers tracking the target::2.0
smaller the e value::2.0
analyze the landmarc system::2.0
computing load by reducing::2.0
tags for neighboring tags::2.0
scene analysis and proximity::2.0
acm press::2.0
sensing system use commercially::2.0
provided into real world::2.0
reference tag target tag::2.0
system latency and affect::2.0
signal strength between tags::2.0
active rfid tag guang-yao::2.0
no.10016756 from the growth::2.0
tags as reference tags::2.0
indoor localization is needed::2.0
tag and a reference::2.0
reader reference tag target::2.0
coordinate by further adding::2.0
reference tags to construct::2.0
rfid tag guang-yao jin::2.0
values as the neighbour::2.0
contribute to the variations::2.0
proposed a more efficient::2.0
tracking tags nearest neighbour::2.0
obtained by the neighboring::2.0
relies on the placement::2.0
tags at a high::2.0
calibration of the spoton::2.0
variations in detected range::2.0
tracking tags and reference::2.0
kong university of science::2.0
experiment and result analysis::2.0
set to 2m uniformly::2.0
signal & strength vector::2.0
rf4 rf3 rfid reader::2.0
rf1 rf2 rf4 rf3::2.0
four readers are deployed::2.0
obtain the object location::2.0
values as the neighboring::2.0
distance in signal strength::2.0
easily provided into real::2.0
location sensing using active::2.0
cricket location support system::2.0
distance between the computed::2.0
tags and reference tags::2.0
researches on automatic localization::2.0
based on the technology::2.0
decrease the result error::2.0
position and the computed::2.0
strength between a tracking::2.0
sensors which are embedded::2.0
localization in the complicated::2.0
accuracy with less rfid::2.0
practical due to cost::2.0
choosing the neighbor tags::2.0
connected together through communication::2.0
deploy the reference tags::2.0
tags location is obtained::2.0
paper analyze the landmarc::2.0
wellknown location sensing systems::2.0
technology and its application::2.0
object location by computing::2.0
abstract the location-aware technology::2.0
find out the tracking::2.0
locate the target tag::2.0
mobile computing and networking::2.0
tags which are simultaneously::2.0
research centers doing researches::2.0
tags higher weighting value::2.0
detect the target tag::2.0
cricket location::2.0
localization technology::2.0
signal strength of tracking::2.0
tags to be located::2.0
importing system::2.0
network or rfid system::2.0
landmarc is to find::2.0
compute all the euclidian::2.0
divided into several detailed::2.0
needed in the complicated::2.0
value and the reference::2.0
liu ; yiu cho::2.0
illustrated in figure 3.we::2.0
tag figure::2.0
donate the euclidian distance::2.0
microsoft research technical report::2.0
environmental factors that contribute::2.0
spoton ad-hoc location sensing::2.0
points in the system::2.0
proposes a more efficient::2.0
reduced using the proposed::2.0
technology makes the building::2.0
position just like landmarc::2.0
efficient mechanism to enhance::2.0
distances between the tracking::2.0
pervasive computing and communications::2.0
composed of neighboring reference::2.0
grant the selected reference::2.0
adapter ; cricket location::2.0
universities and research centers::2.0
tags and their weighting::2.0
tags can be obtained::2.0
simply compute the target::2.0
offset many environmental factors::2.0
developed several indoor location::2.0
location positioning ; radar::2.0
tags and their granted::2.0
location of the target::2.0
localization at dr myong-soon::2.0
purpose is to enhance::2.0
donates the number::1.58496250072
reports the tags::1.58496250072
network or rfid::1.58496250072
load by reducing::1.58496250072
locating result relies::1.58496250072
out the tracking::1.58496250072
higher error range::1.58496250072
makes the development::1.58496250072
neighbour reference tags::1.58496250072
locate the target::1.58496250072
tags whose signal::1.58496250072
means all things::1.58496250072
major infra technique::1.58496250072
increase the servers::1.58496250072
approach helps offset::1.58496250072
strength between tags::1.58496250072
college of information::1.58496250072
centers doing researches::1.58496250072
location system based::1.58496250072
ubiquitous sensor network::1.58496250072
conference on 23-26::1.58496250072
locations are fixed::1.58496250072
nissanka b priyantha::1.58496250072
locate object accurately::1.58496250072
myong-soon park department::1.58496250072
indoor localization systems::1.58496250072
power technology development::1.58496250072
number of reference::1.58496250072
serve as reference::1.58496250072
reach higher locating::1.58496250072
strength of tracking::1.58496250072
obtain the tracking::1.58496250072
inbuilding rf-based user::1.58496250072
distance between reader::1.58496250072
reduce construction cost::1.58496250072
focus of landmarc::1.58496250072
utilize the concept::1.58496250072
design and calibration::1.58496250072
indoor location positioning::1.58496250072
commonly used localization::1.58496250072
signal & strength::1.58496250072
experiment results gps::1.58496250072
energy of korea::1.58496250072
means it reports::1.58496250072
tracking tags location::1.58496250072
tags and reader::1.58496250072
reference tags detected::1.58496250072
analysis and proximity::1.58496250072
easily be accommodated::1.58496250072
first ieee international::1.58496250072
computing and networking::1.58496250072
obtain the object::1.58496250072
locating and tracking::1.58496250072
technology development project::1.58496250072
landmarc will compute::1.58496250072
technology to realize::1.58496250072
grant the selected::1.58496250072
target tags location::1.58496250072
tag reference tag::1.58496250072
readers are deployed::1.58496250072
servers working load::1.58496250072
variations in detected::1.58496250072
growth power technology::1.58496250072
science & technology::1.58496250072
rfid technology makes::1.58496250072
location is obtained::1.58496250072
analyze the landmarc::1.58496250072
reference tags belong::1.58496250072
composed of objects::1.58496250072
higher locating accuracy::1.58496250072
estimate the distance::1.58496250072
computing the weighting::1.58496250072
tags for neighboring::1.58496250072
experiment environment figure::1.58496250072
construct an indoor::1.58496250072
research technical report::1.58496250072
technology for years::1.58496250072
context-awareness in ubiquitous::1.58496250072
donate the euclidian::1.58496250072
problems within landmarc::1.58496250072
location support system::1.58496250072
cheaper rfid tags::1.58496250072
hightower and gaetano::1.58496250072
system with low::1.58496250072
mechanism rf1 rf2::1.58496250072
figure 3.we place::1.58496250072
accuracy to solve::1.58496250072
composing sensor network::1.58496250072
system for indoor::1.58496250072
tracking tags nearest::1.58496250072
tracking objects inside::1.58496250072
define the signal::1.58496250072
advantages and limitation::1.58496250072
5th annual acm::1.58496250072
candidates when choosing::1.58496250072
candidate for indoor::1.58496250072
decrease the result::1.58496250072
system with sensors::1.58496250072
objects inside buildings::1.58496250072
provided into real::1.58496250072
proposed mechanism rf1::1.58496250072
information and communications::1.58496250072
range of reader::1.58496250072
makes the building::1.58496250072
ubiquitous localization technology::1.58496250072
abstract the location-aware::1.58496250072
wellknown location sensing::1.58496250072
deploy the reference::1.58496250072
offset many environmental::1.58496250072
nearest neighbour reference::1.58496250072
lead to unnecessary::1.58496250072
due to cost::1.58496250072
interference among tags::1.58496250072
tracking the target::1.58496250072
increasing the locating::1.58496250072
average estimate error::1.58496250072
korea computer congress::1.58496250072
viable cost-effective candidate::1.58496250072
system use commercially::1.58496250072
composed of neighboring::1.58496250072
rfid readers tracking::1.58496250072
radar user location::1.58496250072
localization is needed::1.58496250072
positioning ; radar::1.58496250072
landmarc landmarc approach::1.58496250072
prerequisite to realize::1.58496250072
deployed reference tags::1.58496250072
affect the reporting::1.58496250072
developed several indoor::1.58496250072
nearer reference tag::1.58496250072
universities and research::1.58496250072
reducing the number::1.58496250072
cricket location-support system::1.58496250072
tags is set::1.58496250072
distance in signal::1.58496250072
rfid reader reference::1.58496250072
tags to construct::1.58496250072
density of reference::1.58496250072
ieee and 1,2::1.58496250072
localization system nowadays::1.58496250072
ad-hoc location sensing::1.58496250072
continuous working mode::1.58496250072
sensing using active::1.58496250072
illustrated in figure::1.58496250072
tags with lowest::1.58496250072
cricket location support::1.58496250072
reader and tag::1.58496250072
problems of landmarc::1.58496250072
spoton ad-hoc location::1.58496250072
connect with networks::1.58496250072
reference tag target::1.58496250072
signal strength vector::1.58496250072
detect the target::1.58496250072
liu ; yiu::1.58496250072
application are prerequisite::1.58496250072
realize indoor location::1.58496250072
hard to estimate::1.58496250072
function above directly::1.58496250072
sensing system based::1.58496250072
stability and accuracy::1.58496250072
overcome the disadvantage::1.58496250072
rf1 rf2 rf4::1.58496250072
complicated indoor environments::1.58496250072
ministry of commerce::1.58496250072
system for locating::1.58496250072
order to decrease::1.58496250072
rfid tag guang-yao::1.58496250072
latency in locating::1.58496250072
tag target tag::1.58496250072
university of science::1.58496250072
vol.00 no.00 pp.0262::1.58496250072
introduction ubiquitous computing::1.58496250072
choosing the neighbor::1.58496250072
supporting intelligent context-awareness::1.58496250072
approach does show::1.58496250072
hong kong university::1.58496250072
lower deployment density::1.58496250072
diffuse infrared technology::1.58496250072
solve the problems::1.58496250072
tags as reference::1.58496250072
obtained by adding::1.58496250072
readers can tag::1.58496250072
donates the collection::1.58496250072
tag guang-yao jin::1.58496250072
microsoft research technical::1.58496250072
tags nearest neighbour::1.58496250072
experiment and result::1.58496250072
smallest e values::1.58496250072
yiu cho lau::1.58496250072
survey and taxonomy::1.58496250072
expensive rfid readers::1.58496250072
propose a mechanism::1.58496250072
rf2 rf4 rf3::1.58496250072
tags and reference::1.58496250072
compute the target::1.58496250072
selected reference tags::1.58496250072
location and tracking::1.58496250072
computing system based::1.58496250072
networks to compute::1.58496250072
research centers doing::1.58496250072
indoor location sensing::1.58496250072
michigan state university::1.58496250072
purpose of increasing::1.58496250072
reduce computing load::1.58496250072
lowest e values::1.58496250072
industry and energy::1.58496250072
experiment by locating::1.58496250072
granted weighting values::1.58496250072
reader detecting signals::1.58496250072
indoor localization mechanism::1.58496250072
landmarc will choose::1.58496250072
conduct the experiment::1.58496250072
reduce the latency::1.58496250072
hard to localization::1.58496250072
target tag figure::1.58496250072
accurate and reliable::1.58496250072
evaluate our proposed::1.58496250072
work was supported::1.58496250072
automatic localization technology::1.58496250072
order to overcome::1.58496250072
disadvantage of gps::1.58496250072
landmarc and proposes::1.58496250072
inside buildings::1.0
seoul 136-701::1.0
landmarc approach::1.0
information technology::1.0
tags higher::1.0
localization systems::1.0
accessed anytime::1.0
viable cost-effective::1.0
deployment density::1.0
targets location::1.0
location-aware technology::1.0
expensive rfid::1.0
helps offset::1.0
cse 01-08-03::1.0
nearer reference::1.0
state university::1.0
anit chakraborty::1.0
yunhao liu::1.0
reduce construction::1.0
park department::1.0
radar user::1.0
spoton ad-hoc::1.0
rf-based user::1.0
myong-soon park::1.0
doing researches::1.0
chris vakili::1.0
rfid devices::1.0
computed coordinates::1.0
attentions recently::1.0
main aspects::1.0
location calibration::1.0
location-support system::1.0
localization application::1.0
cricket location-support::1.0
intelligent context-awareness::1.0
four readers::1.0
wellknown location::1.0
computed position::1.0
actual coordinates::1.0
major advantages::1.0
euclidian distances::1.0
system latency::1.0
communication modules::1.0
reader reference::1.0
detected range::1.0
cost constraint::1.0
estimated error::1.0
vector denotes::1.0
objects inside::1.0
remarkably reduced::1.0
researchers developed::1.0
landmarc utilize::1.0
nearest neighbour::1.0
find out::1.0
pages 59-68::1.0
continuous mode::1.0
neighbour tags::1.0
neighboring reference::1.0
range continuously::1.0
microsoft research::1.0
average error::1.0
tags nearest::1.0
detecting signals::1.0
standard ieee::1.0
high density::1.0
large number::1.0
pervasive computing::1.0
tag target::1.0
tag reference::1.0
andy hopper::1.0
rf4 rf3::1.0
cost-effective candidate::1.0
localization mechanism::1.0
technology makes::1.0
based system::1.0
korea computer::1.0
ieee infocom::1.0
rf1 rf2::1.0
automatic localization::1.0
average tolerance::1.0
avg landmarc::1.0
easily provided::1.0
yiu cho::1.0
tag guang-yao::1.0
garmin corporation::1.0
supporting intelligent::1.0
infrared technology::1.0
active tags::1.0
indoor environment::1.0
location information::1.0
high possibility::1.0
mobile computing::1.0
contextaware application::1.0
practical due::1.0
cse 2000-02-02::1.0
lower deployment::1.0
computed coordinate::1.0
object location::1.0
paul webster::1.0
location support::1.0
deployed rfid::1.0
reader detecting::1.0
location system::1.0
hong kong::1.0
badge location::1.0
figure 3.we::1.0
kong university::1.0
target coordinate::1.0
hari balakrishnan::1.0
annual acm::1.0
scene analysis::1.0
location positioning::1.0
selected reference::1.0
experiment results::1.0
real positions::1.0
granted weighting::1.0
research centers::1.0
target proceedings::1.0
detailed technologies::1.0
target tags::1.0
information systems::1.0
experiment environment::1.0
rfid system::1.0
location relationship::1.0
andy harter::1.0
caetano borriello::1.0
ad-hoc location::1.0
research technical::1.0
result analysis::1.0
rf2 rf4::1.0
accurate location::1.0
rf3 rfid::1.0
user location::1.0
5th annual::1.0
active bat::1.0
michigan state::1.0
development project::1.0
reduce computing::1.0
computing load::1.0
paper overcomes::1.0
environmental factors::1.0
rfid tags::1.0
centers doing::1.0
simultaneously detected::1.0
technical report::1.0
accurate mechanism::1.0
pete steggles::1.0
daily life::1.0
acm trans::1.0
potential problems::1.0
korea university::1.0
weighting values::1.0
locating accuracy::1.0
actual position::1.0
1,2::0.0
four::0.0
aug::0.0
overcomes::0.0
affect::0.0
viable::0.0
vector::0.0
enhance::0.0
estimated::0.0
selected::0.0
conduct::0.0
increasing::0.0
simultaneously::0.0
active::0.0
obtained::0.0
reports::0.0
advantages::0.0
00-02-02::0.0
unit::0.0
ward::0.0
room::0.0
work::0.0
location-aware::0.0
percom2003::0.0
order::0.0
badge location system::0.0
annual acm international::0.0
overcome::0.0
anit::0.0
network::0.0
composing sensor::0.0
reader::0.0
commercially::0.0
sensors::0.0
user::0.0
researches::0.0
xic::0.0
needed::0.0
serve::0.0
distance::0.0
target::0.0
project::0.0
usages::0.0
boston::0.0
strength::0.0
,100 donate::0.0
object::0.0
anatomy::0.0
points::0.0
distances::0.0
infrared::0.0
participate::0.0
range::0.0
proximity::0.0
nissanka::0.0
no.00::0.0
shown::0.0
report::0.0
bat::0.0
automatic::0.0
reference::0.0
result::0.0
subject::0.0
pete::0.0
acm international conference::0.0
approach::0.0
location-support::0.0
candidate::0.0
adapter::0.0
readers::0.0
depending on satellite::0.0
conference::0.0
signals::0.0
pages32-43::0.0
fro::0.0
life::0.0
commerce::0.0
suppose::0.0
major infra::0.0
seattle::0.0
hong::0.0
things::0.0
satellite::0.0
supposing::0.0
proposed::0.0
proposes::0.0
human::0.0
adding::0.0
23-26 march::0.0
potential::0.0
disadvantage::0.0
unnecessary::0.0
grant no.10016756::0.0
special system::0.0
bahl::0.0
limitation::0.0
donates::0.0
obtaining::0.0
reducing::0.0
support::0.0
lowest::0.0
reference tags real::0.0
inside::0.0
devices::0.0
systems for ubiquitous::0.0
computing::0.0
israel::0.0
harter::0.0
reality::0.0
chakraborty::0.0
uniformly::0.0
usages of ubiquitous::0.0
modules::0.0
daily::0.0
concept::0.0
global::0.0
focus::0.0
donate the coordinates::0.0
roy::0.0
computation::0.0
technique::0.0
environment::0.0
commercially available rfid::0.0
network with rfid::0.0
result relies::0.0
indoor::0.0
word::0.0
targets::0.0
stands::0.0
international::0.0
badge::0.0
supporting::0.0
environment figure::0.0
funded::0.0
commonly::0.0
contextaware::0.0
steggles::0.0
extra::0.0
no.00 pp.0262::0.0
tag the target::0.0
working::0.0
equipped::0.0
values::0.0
webster::0.0
trans::0.0
indoor 3d location::0.0
nearest::0.0
figure::0.0
coordinate with positions::0.0
trustworthy::0.0
divided::0.0
lau ; patil::0.0
pp.0262::0.0
guarantee::0.0
realize the ubiquitous::0.0
years::0.0
stability::0.0
jin::0.0
coordinates::0.0
main::0.0
analyze the existing::0.0
website,2001::0.0
factors::0.0
interference::0.0
increase::0.0
sensor::0.0
possibility::0.0
complicated::0.0
ministry::0.0
place::0.0
first::0.0
directly::0.0
lau::0.0
yic::0.0
mobicom::0.0
yiu::0.0
cost-effective::0.0
continuous::0.0
accurately::0.0
,100::0.0
effective::0.0
growth power::0.0
devices can reduce::0.0
accessed::0.0
locations::0.0
efficient::0.0
infocom::0.0
infra technique::0.0
tags by comparing::0.0
pages::0.0
average::0.0
show::0.0
taxonomy::0.0
embedded with reading::0.0
ad-hoc::0.0
borriello::0.0
detect::0.0
reading::0.0
august::0.0
yunhao::0.0
efficiency::0.0
prototype::0.0
abstract::0.0
diffuse::0.0
tags higher weighting::0.0
affected::0.0
power technology::0.0
technology::0.0
no.10016756::0.0
author::0.0
granted::0.0
jeffrey::0.0
investigated::0.0
rfid::0.0
,10 donate::0.0
conference on mobile::0.0
relies::0.0
solve::0.0
researchers::0.0
developed by michigan::0.0
candidate tags::0.0
real::0.0
aspects::0.0
world::0.0
priyantha::0.0
reduced::0.0
computer congress::0.0
provided::0.0
power::0.0
tags with smallest::0.0
padmanabhan::0.0
industry::0.0
location sensing technology::0.0
practical::0.0
neighbor::0.0
processor::0.0
communication::0.0
references::0.0
nowadays::0.0
mechanism to locate::0.0
3.we place::0.0
low::0.0
range will participate::0.0
strength and detecting::0.0
supported by grant::0.0
approach helps::0.0
reading tags::0.0
embedded::0.0
0-7695-2553-9::0.0
detailed::0.0
based on ultrasonic::0.0
importing::0.0
important::0.0
chris::0.0
building::0.0
neighbour::0.0
polygon composed::0.0
landmarc just simply::0.0
59-68::0.0
01-08-03::0.0
denotes::0.0
college::0.0
large::0.0
tags belong::0.0
design::0.0
remarkably::0.0
sum::0.0
tags::0.0
standard::0.0
active rfid tag::0.0
tracking::0.0
detecting::0.0
servers working::0.0
comparing::0.0
myong-soon::0.0
science::0.0
reader is configured::0.0
compare::0.0
information::0.0
processors::0.0
cse::0.0
utilize::0.0
neighbour reference::0.0
ubiquitous::0.0
seoul::0.0
results gps::0.0
anytime::0.0
system depending::0.0
mechanism for indoor::0.0
patil::0.0
developed::0.0
radar::0.0
paper::0.0
detected::0.0
systems::0.0
yi::0.0
propose::0.0
landmarc introduces::0.0
tags are subject::0.0
easily::0.0
136-701::0.0
accommodated::0.0
locate object::0.0
hari::0.0
generation::0.0
energy::0.0
hard::0.0
reduce::0.0
connect::0.0
higher weighting value::0.0
research::0.0
attentions::0.0
localization::0.0
reach higher::0.0
positioning::0.0
tel-aviv::0.0
readers and guarantee::0.0
major::0.0
first ieee::0.0
number::0.0
average estimate::0.0
introduction::0.0
5th::0.0
construct::0.0
gps::0.0
important usages::0.0
park::0.0
technology development::0.0
king::0.0
5th annual acm international::0.0
cost::0.0
supposed::0.0
ultrasonic technology::0.0
categorized::0.0
mechanism can reduce::0.0
relationship::0.0
depending::0.0
liu::0.0
collection of candidate::0.0
annual acm international conference::0.0
embedded processor::0.0
reach::0.0
coordinate::0.0
mobile::0.0
tags whose locations::0.0
vakili::0.0
hopper::0.0
inbuilding rf-based::0.0
find::0.0
rf3::0.0
rf1::0.0
rf4::0.0
accurate::0.0
:407::0.0
cheaper::0.0
computations and increase::0.0
,10::0.0
locating::0.0
set::0.0
rf2::0.0
tracking tags higher::0.0
inbuilding::0.0
close::0.0
higher error::0.0
cheaper rfid::0.0
smallest::0.0
donate::0.0
korea::0.0
recently::0.0
rf-based user location::0.0
annual::0.0
load::0.0
simply::0.0
expensive::0.0
enhancements::0.0
ubiquitous sensor::0.0
due::0.0
based on rfid::0.0
strength is close::0.0
reliable::0.0
university and hong::0.0
error::0.0
coordinate result::0.0
xiao-yi::0.0
grant::0.0
estimate::0.0
belong::0.0
exchange information::0.0
prerequisite::0.0
higher::0.0
development::0.0
latency::0.0
triangulation::0.0
purpose::0.0
lower::0.0
analysis::0.0
landmarc::0.0
global positioning::0.0
networks::0.0
deployed reference::0.0
tags are selected::0.0
conclusions::0.0
realize indoor::0.0
location::0.0
mechanism and solve::0.0
march::0.0
gaetano::0.0
evaluate::0.0
compute the location::0.0
signal::0.0
communications::0.0
network adapter::0.0
sutc06::0.0
euclidian::0.0
proc::0.0
infra::0.0
constraint::0.0
mechanism to enhance::0.0
construction cost::0.0
taxonomy of location::0.0
servers::0.0
tags detected::0.0
andy::0.0
analyze::0.0
deployed::0.0
continuously::0.0
defined::0.0
mechanism using active::0.0
engineering::0.0
comparing the signal::0.0
polygon::0.0
tags are supposed::0.0
composing::0.0
application::0.0
department::0.0
ubiquitous localization::0.0
problems::0.0
latency and affect::0.0
active badge location::0.0
technology based::0.0
microsoft::0.0
reference points::0.0
effective and accurate::0.0
results::0.0
existing::0.0
illustrated::0.0
centers::0.0
collection of reference::0.0
helps::0.0
kcc::0.0
positions::0.0
smaller::0.0
conclusions this paper::0.0
distance between reference::0.0
universities::0.0
unnecessary computations::0.0
23-26::0.0
experiment::0.0
lee::0.0
exchange::0.0
working load::0.0
objects::0.0
low cost::0.0
technical::0.0
survey::0.0
makes::0.0
composed::0.0
gained through triangulation::0.0
spoton::0.0
decrease::0.0
feb::0.0
vol.00 no.00::0.0
cho::0.0
guang-yao::0.0
balakrishnan::0.0
rf3 rfid reader::0.0
weighting::0.0
accuracy of locating::0.0
concept of reference::0.0
processors and connected::0.0
choose the neighbor::0.0
high::0.0
tag::0.0
acm::0.0
indoor environments::0.0
guang-yao jin::0.0
located::0.0
number of expensive::0.0
intelligent::0.0
buildings::0.0
collection::0.0
tags real positions::0.0
rf4 rf3 rfid::0.0
computations::0.0
detected signal::0.0
vol.00::0.0
choose::0.0
readers tracking::0.0
wellknown::0.0
realize::0.0
university::0.0
tags real::0.0
mode::0.0
object accurately::0.0
doing::0.0
introduction ubiquitous::0.0
special::0.0
out::0.0
results from figure::0.0
continuous working::0.0
times::0.0
efficient mechanism::0.0
scene::0.0
system::0.0
pervasive::0.0
environmental::0.0
main focus::0.0
higher locating::0.0
placement of reference::0.0
cho lau::0.0
ultrasonic::0.0
reader reference tag::0.0
constrained::0.0
mechanism::0.0
accuracy::0.0
deploy::0.0
result is defined::0.0
connected::0.0
placement::0.0
neighboring::0.0
caetano::0.0
proceedings::0.0
typical::0.0
mechanism rf1::0.0
supported::0.0
bring::0.0
technologies::0.0
nearer::0.0
based::0.0
generation of information::0.0
jan::0.0
candidates::0.0
means::0.0
michigan::0.0
words::0.0
myongsp::0.0
kong::0.0
tolerance::0.0
rf-based::0.0
fixed::0.0
tag with neighboring::0.0
computed::0.0
configured::0.0
location by computing::0.0
computer::0.0
3.we::0.0
ieee::0.0
state::0.0
a.p::0.0
show that active::0.0
gps and locate::0.0
environments::0.0
target tag reference::0.0
2000-02-02::0.0
compute and exchange::0.0
define::0.0
system is composed::0.0
garmin::0.0
embedded processors::0.0
ilab.korea.ac.kr abstract::0.0
balachandran::0.0
value::0.0
avg::0.0
http::0.0
reporting::0.0
effect::0.0
l.m::0.0
acknowledgement::0.0
corporation::0.0
position::0.0
factors that contribute::0.0
sensing::0.0
tracking objects::0.0
obtain::0.0
paul::0.0
paper analyze::0.0
density::0.0
felicity_lu::0.0
result error::0.0
tags and obtain::0.0
system nowadays::0.0
deployment::0.0
press::0.0
reader 1s detecting::0.0
environment is illustrated::0.0
page::0.0
growth::0.0
choosing::0.0
location of tracking::0.0
congress::0.0
lead::0.0
conference on sensor::0.0
locate::0.0
detected by reader::0.0
offset::0.0
gained::0.0
adapter ; cricket::0.0
actual::0.0
introduces::0.0
computing and communications::0.0
system using rfid::0.0
washington::0.0
networking::0.0
working mode::0.0
researches on automatic::0.0
function::0.0
cricket::0.0
construction::0.0
compute::0.0
variations::0.0
contribute::0.0
context-awareness::0.0
higher weighting::0.0
acm international::0.0
landmarc landmarc::0.0
calibration::0.0
development of ubiquitous::0.0
diffuse infrared::0.0
chance::0.0
91-102::0.0
ilab.korea.ac.kr::0.0
hightower::0.0
