limited::0.0000000000
similar pattern::0.0000000000
kuvs::0.0000000000
consist of a number::0.0000000000
desirable::0.0000000000
empirical studies::0.0000000000
change with different distances::0.0000000000
two minutes::0.0000000000
consists::0.0000000000
great number of objects::0.0000000000
range of values::0.0000000000
saved::0.0000000000
increase::0.0000000000
optimization::0.0000000000
dimensions is important::0.0000000000
fine-grained::0.0000000000
reflection surfaces::0.0000000000
inhibitory effects::0.0000000000
matlab::0.0000000000
basic conditions::0.0000000000
rssi to distance::0.0000000000
measurements exhibit similar::0.0000000000
localization of mobile::0.0000000000
distort::0.0000000000
results suggest::0.0000000000
connected to about 10,000::0.0000000000
proceedings of sixth annual::0.0000000000
affect::0.0000000000
artificial neural networks perform::0.0000000000
adaptive::0.0000000000
four::0.0000000000
sensor nodes1::0.0000000000
meaningful rssi based::0.0000000000
values over 20s rssi::0.0000000000
radio frequency::0.0000000000
learning is either supervised::0.0000000000
effective range::0.0000000000
information about the distance::0.0000000000
rssi and acoustic tof::0.0000000000
request::0.0000000000
distance between two nodes::0.0000000000
effects caused by reflection::0.0000000000
approximation::0.0000000000
rssi values were observed::0.0000000000
results for the distance::0.0000000000
robot average::0.0000000000
estimated::0.3903345725
measured distances::0.0000000000
localization method::0.0000000000
back propagated to adjust::0.0000000000
rssi are hardly visible::0.0000000000
errors::0.0000000000
based on the median::0.0000000000
transactions on sensor networks::0.0000000000
powerful massively distributed::0.0000000000
selected::0.0000000000
supplied::0.0000000000
small dimensions::0.0000000000
rssi deviations under standard::0.0000000000
shift of the range::0.0000000000
supplies::0.0000000000
increasing::0.0000000000
dressler autonomic::0.0000000000
med::0.3021582734
deviations under standard conditions::0.0000000000
leaning::0.0000000000
robot carries a pc104::0.0000000000
hundreds::0.0000000000
exhibited a very similar::0.0000000000
relative to the transmission::0.0000000000
based on the comparison::0.0000000000
sensor networks for habitat::0.0000000000
multi-path propagation::0.0000000000
important aspect::0.0000000000
frequencies not only prior::0.0000000000
produce high quality estimations::0.0000000000
robot is supplied::0.0000000000
study::0.0000000000
frequencies is a subject::0.0000000000
developed an adaptive::0.0000000000
approaches::0.4329896907
function as shown::0.0000000000
proceedings of tenth::0.0000000000
military::0.0000000000
suitable::0.0000000000
due to the limited::0.0000000000
classification::0.0000000000
optimized using the levenberg::0.0000000000
depicted in fig::0.5526315789
receiver node::0.0000000000
visible::0.0000000000
antennas are regarded::0.0000000000
regression methods with fuzzy::0.0000000000
based with linear regression::0.0000000000
radio chip::0.0000000000
fulford-jones::0.0000000000
sensornetze::0.0000000000
measurements supplies relevant::0.0000000000
evaluated linear::0.0000000000
present intensively discuss::0.0000000000
inputs needed::0.0000000000
5x8m with desks::0.0000000000
first and last::0.0000000000
table that median::0.0000000000
international conference on mobile::0.0000000000
frequency for the localization::0.0000000000
mainland::0.0000000000
carefully based on empirical::0.0000000000
parameters carefully based::0.0000000000
acm transactions::0.0000000000
measurements of different frequencies::0.0000000000
produce estimations::0.0000000000
distances for position::0.0000000000
setup::0.4200000000
frequency exhibit a smaller::0.0000000000
outputs of the network::0.0000000000
position b the position::0.0000000000
rssi::0.2131258457
measurement results::0.0000000000
network using the data::0.0000000000
position d supplies::0.0000000000
stagnates::0.0000000000
r12::0.0000000000
areas with small::0.0000000000
absolute::0.0000000000
table v shows::0.0000000000
hoc::0.0000000000
smaller difference::0.0000000000
represents a typical::0.0000000000
best-known::0.0000000000
multi-path::0.0000000000
place::0.0000000000
thousands of connected::0.0000000000
median based with linear::0.0000000000
activation::0.0000000000
best-known examples are wireless::0.0000000000
lab::0.3376205788
expect sharp::0.0000000000
straight-lined::0.0000000000
863.5mhz rssi::0.0000000000
power should be adapted::0.0000000000
meaningful::0.5526315789
location sensing::0.0000000000
attempt::0.0000000000
localization in this section::0.0000000000
effective::0.0000000000
affected the distance measurement::0.0000000000
determine the signal::0.0000000000
perform::0.0000000000
complexity::0.0000000000
cheaper and smaller::0.0000000000
distances to the anchor::0.0000000000
node a are shown::0.0000000000
order::0.0000000000
report uw cse 01-08::0.0000000000
tenth annual international conference::0.0000000000
applications for wsns::0.0000000000
station of the wsn::0.0000000000
feedback::0.0000000000
vary::0.0000000000
decentralized approach to rf-based::0.0000000000
sensing system::0.0000000000
approach to rf-based location::0.0000000000
processing element in anns::0.0000000000
conference on mobile computing::0.0000000000
sensor networks represent::0.0000000000
implemented using matlab::0.0000000000
smaller range::0.0000000000
caused by inappropriate::0.0000000000
drahtlose sensornetze::0.0000000000
smaller steps::0.0000000000
done in much smaller::0.0000000000
fig::0.4375000000
short range rssi::0.0000000000
hidden::0.0000000000
values toward the higher::0.0000000000
annual acm international::0.0000000000
overcome::0.0000000000
values functionally::0.0000000000
affected::0.0000000000
perform all the localization::0.0000000000
powerful::0.0000000000
synapse so some inputs::0.0000000000
considerations on rssi based::0.0000000000
simulate the human brain::0.0000000000
basics::0.0000000000
effects::0.4221105528
quality and error range::0.0000000000
represents::0.0000000000
localization methods::0.0000000000
running linux::0.0000000000
energy requirements::0.0000000000
training the artificial::0.0000000000
measured value::0.0000000000
last few years::0.0000000000
germany dressler::0.0000000000
statistic data::0.0000000000
maximum standard::0.0000000000
demarcations::0.0000000000
acoustic::0.0000000000
higher::0.4200000000
high standard::0.0000000000
rssi values over 20s::0.0000000000
needed for network-centric localization::0.0000000000
series::0.0000000000
compared a medium::0.0000000000
solution::0.0000000000
found in the literature::0.0000000000
applicability of the rssi::0.0000000000
experiment shows::0.0000000000
place for short::0.0000000000
network::0.3420195440
0.3449m::0.0000000000
similar characteristics as depicted::0.0000000000
position b is based::0.0000000000
motes::0.0000000000
863.5mhz rssi values::0.0000000000
procedure needs data::0.0000000000
levenberg::0.0000000000
uncertainty during the distance::0.0000000000
ann approach::0.0000000000
linear::0.4625550661
large error::0.0000000000
free::0.0000000000
standard::0.2876712329
motes exploit this fact::0.0000000000
standard deviation::0.2545454545
0.3474m::0.0000000000
measurement and localization::0.0000000000
exponential function::0.0000000000
ad-hoc localization::0.0000000000
exploited for improved::0.0000000000
reach an adequate::0.0000000000
interpretation of calibration::0.0000000000
shelves::0.0000000000
network to estimate::0.0000000000
small for distance measurement::0.0000000000
described by a linear::0.0000000000
perfectly approximated the right::0.0000000000
measurement and localization methods::0.0000000000
caused by reflection::0.0000000000
atmega128l microcontroller running::0.0000000000
measured rssi values::0.4883720930
factor for proper::0.0000000000
encouraging::0.0000000000
crucial that a small::0.0000000000
based on a trained::0.0000000000
high localization errors::0.0000000000
measurements supplies::0.0000000000
regression method provides distance::0.0000000000
sankarasubramaniam::0.0000000000
based on empirical studies::0.0000000000
wsns in military domains::0.0000000000
electronic::0.0000000000
illustration of the rssi::0.0000000000
combinations of distance::0.0000000000
radio irregularity::0.0000000000
related work::0.0000000000
top::0.0000000000
distance estimation all signal::0.0000000000
byte header::0.0000000000
needed::0.4625550661
biases are optimized::0.0000000000
master::0.0000000000
compared two::0.0000000000
measured at 863.5mhz rssi::0.0000000000
reference values::0.0000000000
emerging research::0.0000000000
important issues in wireless::0.0000000000
user tracking system::0.0000000000
result from multi-path propagation::0.0000000000
localization in wireless sensor::0.0000000000
spoton ad-hoc::0.0000000000
based on these findings::0.0000000000
orientation directly exerts::0.0000000000
system robertino.2::0.0000000000
power is too high::0.0000000000
distance::0.3962264151
quality antenna::0.0000000000
showed::0.0000000000
approximations::0.0000000000
distances already leading::0.0000000000
preparation::0.0000000000
distort the result::0.0000000000
affect the measured rssi::0.0000000000
saved the respective rssi::0.0000000000
distances for measured::0.0000000000
small far-field effects::0.0000000000
average value appears::0.0000000000
finally it goes back::0.0000000000
power the radio frequency::0.0000000000
boston::0.0000000000
mind::0.0000000000
position d position::0.0000000000
increment::0.0000000000
influence the radio transmission::0.0000000000
cost-effective approaches are demanded::0.0000000000
robertino::0.0000000000
transmission power the transmission::0.0000000000
experiments we also aver::0.0000000000
higher rssi::0.0000000000
exploit this fact::0.0000000000
calibrated::0.0000000000
produce high::0.0000000000
distance to all sensor::0.0000000000
strength indicator::0.0000000000
5.0m::0.0000000000
function the statistic data::0.0000000000
processing without possible feedback::0.0000000000
tested in the past::0.0000000000
transactions::0.0000000000
in-building rf-based user::0.0000000000
measurement is comparably::0.0000000000
trained feed::0.0000000000
optimized::0.0000000000
localization-assistance for mobile::0.0000000000
germany::0.0000000000
estimated distances for node::0.0000000000
falko dressler autonomic networking::0.0000000000
tof for the ultrasonic::0.0000000000
exception of the first::0.0000000000
433-915mhz low power::0.0000000000
orientation directly exerts influence::0.0000000000
feed forward::0.0000000000
rotate and move::0.0000000000
radio irregularity in wireless::0.0000000000
observation::0.0000000000
reduce the error::0.0000000000
calculated::0.0000000000
flow::0.0000000000
distance information::0.0000000000
packets can supply meaningful::0.0000000000
effective transmission range::0.0000000000
10,000 other neurons::0.0000000000
incomplete::0.0000000000
distances for the localization::0.0000000000
distance estimation::0.4565217391
sharp demarcations::0.0000000000
estimation error::0.4329896907
radio::0.4625550661
developed an adaptive testbed::0.0000000000
number of experimental::0.0000000000
disregarding energy requirements::0.0000000000
analogue::0.0000000000
whitehouse::0.0000000000
thre b experimental results::0.0000000000
strength-based::0.0000000000
in-building rf-based user location::0.0000000000
network-centric::0.0000000000
implementation::0.0000000000
compensation calculation::0.0000000000
process is completely::0.0000000000
transceivers use a frequency::0.0000000000
individual for different orientations::0.0000000000
analyze approaches::0.0000000000
typical results::0.0000000000
wsns::0.3021582734
sensor networks::0.2116935484
adequate::0.0000000000
change is so small::0.0000000000
statistical properties::0.0000000000
caused by inappropriate frequency::0.0000000000
adequate illustration::0.0000000000
wide::0.0000000000
extra hardware::0.0000000000
statistical regression::0.0000000000
altogether::0.0000000000
report::0.0000000000
carries::0.0000000000
higher frequency::0.0000000000
limited relation::0.0000000000
runs::0.0000000000
top of the robertino::0.0000000000
bad::0.0000000000
basics of trilateration::0.0000000000
workshop on location::0.0000000000
based on a maximum::0.0000000000
orientation of the sensor::0.0000000000
values is statistically relevant::0.0000000000
reference::0.0000000000
observed::0.0000000000
result::0.0000000000
finally leads::0.0000000000
techniques::0.0000000000
consideration of the orientation::0.0000000000
packets from each node::0.0000000000
networks for emergency response::0.0000000000
inappropriate::0.0000000000
mutual orientation::0.0000000000
artificial::0.5675675676
sensing and computing::0.0000000000
forward artificial neural::0.0000000000
functionally::0.0000000000
estimation is to choose::0.0000000000
design and calibration::0.0000000000
minimum of the rssi::0.0000000000
propagated::0.0000000000
approach::0.5526315789
frequency determine the maximum::0.0000000000
power radio::0.0000000000
irregularity in wireless::0.0000000000
huge numbers::0.0000000000
high quality::0.0000000000
rssi hardly contains information::0.0000000000
location-support::0.0000000000
environments an average::0.0000000000
statistical method::0.0000000000
influencing factors::0.0000000000
sensor node was 2.2m::0.0000000000
characteristics of rssi::0.0000000000
ieee pervasive::0.0000000000
received::0.5526315789
histograms shows::0.0000000000
identical conditions::0.0000000000
stand in arbitrary alignment::0.0000000000
lorincz and m welsh::0.0000000000
biologically::0.0000000000
uncertainty::0.0000000000
demanded::0.0000000000
interpolation between two reference::0.0000000000
number packets::0.0000000000
desks::0.0000000000
receiver::0.0000000000
requests::0.0000000000
common localization algorithm::0.0000000000
methods produce::0.0000000000
median of the measured::0.0000000000
distance estimation based::0.0000000000
networks for emergency::0.0000000000
dressler autonomic networking::0.0000000000
applicability::0.0000000000
i.e::0.0000000000
occur that any node::0.0000000000
conference::0.0000000000
additional experiments::0.0000000000
cayirci::0.0000000000
feed forward neural network::0.0000000000
improved measurement results::0.0000000000
rssi ing the quality::0.0000000000
marquardt::0.0000000000
workshop on wireless sensor::0.0000000000
hops minimum::0.0000000000
inputs are rssi::0.0000000000
last line::0.0000000000
basic::0.0000000000
expected::0.0000000000
estimation all signal::0.0000000000
workstation computers::0.0000000000
node based::0.0000000000
assumed that this observation::0.0000000000
factors that affect::0.0000000000
feed forward artificial::0.0000000000
measured values::0.5526315789
shows the location::0.0000000000
describe the measured::0.0000000000
quantities::0.0000000000
btnode2::0.0000000000
caused this strong::0.0000000000
simple interpolation::0.0000000000
values and the output::0.0000000000
transmitter can send::0.0000000000
important to take care::0.0000000000
applied::0.0000000000
specific case::0.0000000000
exception::0.0000000000
rssi i introduction::0.0000000000
area of 5x8m::0.0000000000
rssi node::0.0000000000
value stagnates::0.0000000000
bluetooth interface::0.0000000000
employ::0.0000000000
dept::0.0000000000
exhibit a smaller::0.0000000000
anchor::0.3281250000
procedure::0.0000000000
approximated the right position::0.0000000000
changed::0.0000000000
motes exploit::0.0000000000
conditions for indoor::0.0000000000
dispersions caused by inappropriate::0.0000000000
networking group::0.0000000000
rssi based localization::0.0000000000
march::0.0000000000
seattle::0.0000000000
introduction a ccording::0.0000000000
localization algorithms::0.0000000000
location-support system::0.0000000000
electrical engineering and computer::0.0000000000
suggest::0.0000000000
transmission power=-4dbm::0.0000000000
emergency response::0.0000000000
examples are wireless sensor::0.0000000000
value and the real::0.0000000000
produce high quality::0.0000000000
data packets::0.0000000000
learning process::0.0000000000
data packets with arbitrary::0.0000000000
kuvs fachgesprch drahtlose::0.0000000000
welsh::0.0000000000
gps systems::0.0000000000
networks represent::0.0000000000
absolute position determination::0.0000000000
right position::0.0000000000
chosen too small far-field::0.0000000000
examine short range rssi::0.0000000000
completely automated::0.0000000000
cc1000::0.0000000000
measurements confirms this impression::0.0000000000
wsns in military::0.0000000000
transmission power the radio::0.0000000000
directly::0.0000000000
measurement around its axis::0.0000000000
10cm per step::0.0000000000
estimation and localization::0.0000000000
node in the environment::0.0000000000
left::0.0000000000
distance difference::0.0000000000
approximated the right::0.0000000000
methods with fuzzy::0.0000000000
rotated::0.0000000000
acm transactions on sensor::0.0000000000
measures using 10cm::0.0000000000
frequency exhibit::0.0000000000
human::0.0000000000
values measured at 869.9mhz::0.0000000000
increased in the case::0.0000000000
distributed systems::0.0000000000
deviation of this series::0.0000000000
quality of the reference::0.0000000000
ann is comparable::0.0000000000
acting as a base::0.0000000000
regarded::0.0000000000
necessarily contain any distance::0.0000000000
computing and networking::0.0000000000
number packets can supply::0.0000000000
spread::0.0000000000
board::0.0000000000
packets can supply::0.0000000000
aged the position::0.0000000000
hightower::0.0000000000
quality of distance::0.0000000000
microcontroller::0.0000000000
rssi can be observed::0.0000000000
localization systems::0.0000000000
first approach::0.0000000000
possibly::0.0000000000
powerful massively::0.0000000000
table v distance measurement::0.0000000000
position computation::0.0000000000
depicts::0.0000000000
massively::0.0000000000
measurements supplies relevant results::0.0000000000
measured value stagnates::0.0000000000
mobile systems::0.0000000000
engineering and computer::0.0000000000
performing::0.0000000000
determined in the learning::0.0000000000
specific::0.0000000000
steps::0.0000000000
arbitrary::0.0000000000
neural network is implemented::0.0000000000
robot is reduced::0.0000000000
cricket location-support::0.0000000000
interestingly::0.0000000000
informatik.uni-erlangen.de::0.0000000000
right::0.0000000000
measurements exhibit similar characteristics::0.0000000000
spoton is a rssi::0.0000000000
based on statistical::0.0000000000
aver i f akyildiz::0.0000000000
interpolation between two::0.0000000000
statistic::0.0000000000
station for data processing::0.0000000000
termswireless sensor network::0.0000000000
measurement for 1m rssi::0.0000000000
overcome orientation effects::0.0000000000
strong dispersion::0.0000000000
rssi values for distances::0.0000000000
packets with arbitrary::0.0000000000
stand in arbitrary::0.0000000000
btnode sensor nodes::0.0000000000
distance and saved::0.0000000000
influence the speed::0.0000000000
illustration::0.0000000000
hidden layer::0.0000000000
10cm step size::0.0000000000
mobile-assisted localization in wireless::0.0000000000
orientation directly::0.0000000000
higher transmission power::0.0000000000
bahl::0.0000000000
neuron connected::0.0000000000
perform signal processing::0.0000000000
train the network::0.0000000000
two methods for distance::0.0000000000
average distance estimation::0.0000000000
reaching hundreds or thousands::0.0000000000
indoor localization::0.0000000000
international conference::0.0000000000
antennas a rssi::0.0000000000
position results::0.0000000000
automatically::0.0000000000
presented for indoor::0.0000000000
considerations::0.0000000000
power is regulated::0.0000000000
civil::0.0000000000
mainwaring::0.0000000000
flash memory::0.0000000000
lies::0.0000000000
determine the rssi values::0.0000000000
received signal strength indicator::0.0000000000
differences in the distribution::0.0000000000
alignment of the receiver::0.0000000000
ieee conference on computer::0.0000000000
support::0.0000000000
ultrasonic signals assuming::0.0000000000
approximate::0.0000000000
short distance::0.0000000000
anderson::0.0000000000
influencing::0.0000000000
low power radio chip::0.0000000000
typical results table::0.0000000000
high quality distance estimation::0.0000000000
btnode sensor::0.0000000000
lowest::0.0000000000
measurements and localization experiments::0.0000000000
medium::0.0000000000
master s thesis::0.0000000000
form::0.0000000000
role in the localization::0.0000000000
forming::0.0000000000
differences::0.0000000000
4.5,0.0::0.0000000000
distance measurement purposes::0.0000000000
based distance measurement::0.0000000000
failure::0.0000000000
maximum rssi::0.0000000000
localization algorithm::0.0000000000
orientation would be incomplete::0.0000000000
compare the measurements::0.0000000000
location and context-awareness::0.0000000000
3.0m for the lower::0.0000000000
attached::0.0000000000
maximum::0.4719101124
devices::0.0000000000
distance estimations for position::0.0000000000
electrical engineering::0.0000000000
localization in the laboratory::0.0000000000
examples::0.0000000000
distribution of the rssi::0.0000000000
moore::0.0000000000
high localization::0.0000000000
computing::0.3559322034
circle equations::0.0000000000
important issues::0.0000000000
position estimation for position::0.0000000000
israel::0.0000000000
position quality::0.0000000000
statistical characteristics::0.0000000000
comparison of both histograms::0.0000000000
evaluate the quality::0.0000000000
distance approximations::0.0000000000
analogue signal::0.0000000000
cricket motes exploit::0.0000000000
relation between the rssi::0.0000000000
distance approximation in order::0.0000000000
noisy indoor::0.0000000000
frequencies and stored::0.0000000000
chakraborty::0.0000000000
actual and estimated::0.0000000000
role::0.0000000000
test::0.0000000000
major problem::0.0000000000
department of electrical engineering::0.0000000000
node::0.4449152542
visible for small distances::0.0000000000
autonomic::0.0000000000
models::0.0000000000
inaccurate time synchronization::0.0000000000
system robertino::0.0000000000
2.56v::0.0000000000
determine mutual::0.0000000000
neck is the packet::0.0000000000
arbitrary distance::0.0000000000
approximate the distance::0.0000000000
3.5m::0.0000000000
last hops::0.0000000000
billion::0.0000000000
transmission range::0.0000000000
prototype using btnode::0.0000000000
assume::0.0000000000
place for short distances::0.0000000000
packets::0.4038461538
estimate the distance::0.4329896907
trained feed forward::0.0000000000
fact::0.0000000000
localization in closed::0.0000000000
connecting huge numbers::0.0000000000
focus::0.0000000000
spread in all directions::0.0000000000
leads::0.0000000000
fewer rssi values::0.0000000000
levenberg marquardt optimization method::0.0000000000
multilateration technique to estimate::0.0000000000
recognizable in the range::0.0000000000
bi-directional orientation::0.0000000000
layers::0.0000000000
inverse::0.0000000000
experiments have shown::0.0000000000
adc x 2.56v::0.0000000000
technique::0.0000000000
environment::0.4329896907
finally::0.4625550661
compensate::0.0000000000
presented for indoor localization::0.0000000000
introduce two::0.0000000000
advantage::0.0000000000
cases are described::0.0000000000
liner activation::0.0000000000
frequencies::0.4625550661
layer and liner activation::0.0000000000
histograms shows differences::0.0000000000
analyze the results::0.0000000000
keeping::0.0000000000
orientations::0.0000000000
measured rssi values functionally::0.0000000000
complexity of the system::0.0000000000
bottle neck::0.0000000000
descriptive data::0.0000000000
monitoring and emergency::0.0000000000
node was 2.2m::0.0000000000
chip cc1000::0.0000000000
presented::0.0000000000
actual output::0.0000000000
solved::0.0000000000
distance mappings::0.0000000000
steps of 50cm::0.0000000000
kuvs fachgesprch::0.0000000000
approach is a statistical::0.0000000000
div::0.0000000000
rssi to distance mappings::0.0000000000
small packet quantities::0.0000000000
fachgesprch drahtlose::0.0000000000
localization procedure needs data::0.0000000000
occurrence::0.0000000000
choose a transmission power::0.0000000000
localization process is completely::0.0000000000
received signal strength::0.0000000000
learning to train::0.0000000000
effects while the standard::0.0000000000
coordinates of all calculated::0.0000000000
atmel atmega128l microcontroller::0.0000000000
objects may influence::0.0000000000
compared regard::0.0000000000
distance indicator::0.0000000000
smallest error::0.0000000000
comparable::0.0000000000
shold in the biological::0.0000000000
vrssi 45.5dbm::0.0000000000
01-08::0.0000000000
international::0.0000000000
rssi values over 120s::0.0000000000
design of calamari::0.0000000000
challenging and important::0.0000000000
table iii::0.0000000000
standard conditions for indoor::0.0000000000
inputs are rssi values::0.0000000000
quantile maximum::0.0000000000
expect sharp demarcations::0.0000000000
results suggest that small::0.0000000000
real distance::0.0000000000
groups::0.0000000000
worst cases are described::0.0000000000
appears::0.0000000000
change::0.5526315789
btnode::0.1962616822
huge number::0.0000000000
noticeable::0.0000000000
performing many calibration runs::0.0000000000
shift::0.0000000000
studied::0.0000000000
resulting in high localization::0.0000000000
node relative::0.0000000000
accomplished::0.0000000000
statistical characteristics of rssi::0.0000000000
btnodes position::0.0000000000
results in our experiments::0.0000000000
studies::0.0000000000
transactions on sensor::0.0000000000
marquardt optimization::0.0000000000
nodes for the multilateration::0.0000000000
table shows the real::0.0000000000
extra::0.0000000000
btnode to the top::0.0000000000
thorsten::0.0000000000
atmega128l microcontroller::0.0000000000
challenging::0.0000000000
occurrence of node failure::0.0000000000
intensively::0.0000000000
multilateration technique::0.0000000000
thre::0.0000000000
system it is crucial::0.0000000000
meaningful results::0.0000000000
properties::0.0000000000
rssi based::0.4468085106
memory::0.0000000000
fewer rssi::0.0000000000
linear or exponential function::0.0000000000
networks consist::0.0000000000
ad-hoc localization system::0.0000000000
four and seven anchor::0.0000000000
lowest value::0.0000000000
activation function for output::0.0000000000
localization in closed areas::0.0000000000
outputs::0.0000000000
inspired classification::0.0000000000
methods to estimate::0.0000000000
transmitter to the receiver::0.0000000000
value stagnates or oscillates::0.0000000000
221-262::0.0000000000
data processing::0.0000000000
cases::0.0000000000
positioning error of 50cm::0.0000000000
two methods to estimate::0.0000000000
regression techniques::0.0000000000
measures using 10cm step::0.0000000000
local::0.0000000000
outputs are needed::0.0000000000
fachgesprch drahtlose sensornetze::0.0000000000
aspect is the resolution::0.0000000000
values::0.2515931685
distance estimation med::0.0000000000
describe the measured rssi::0.0000000000
numbers::0.0000000000
results despite high::0.0000000000
experiments is multilateration::0.0000000000
chip::0.0000000000
median ascend with increasing::0.0000000000
stankovic::0.0000000000
compared two methods::0.0000000000
microcontroller running at 8mhz::0.0000000000
international workshop::0.0000000000
indoor environments::0.0000000000
irregularity in wireless sensor::0.0000000000
r22::0.0000000000
requirements::0.0000000000
trilateration::0.2079207921
introduce two methods::0.0000000000
wireless sensor networks::0.2957746479
atmel::0.0000000000
inputs::0.1962616822
recognized that the measured::0.0000000000
regression method::0.0000000000
0.0,3.2::0.0000000000
huge::0.0000000000
regression curves::0.0000000000
respective rssi::0.0000000000
summation of the inputs::0.0000000000
applications::0.4329896907
produce::0.0000000000
mobile sensor::0.0000000000
data::0.5185185185
huge numbers of small::0.0000000000
sensor-based localization-assistance::0.0000000000
distance measurements::0.0000000000
common localization::0.0000000000
characteristics of descriptive data::0.0000000000
deviation of the measured::0.0000000000
number of measurements::0.0000000000
btnode is connected::0.0000000000
error range::0.0000000000
error between the actual::0.0000000000
research domains::0.0000000000
433-915mhz low power radio::0.0000000000
applied in wsn due::0.0000000000
node dist::0.0000000000
assumed that the signals::0.0000000000
years::0.0000000000
brain::0.0000000000
acoustic tof::0.0000000000
experiments::0.4772727273
two further series::0.0000000000
statistical::0.5350318471
ieee::0.3442622951
tendency::0.0000000000
group::0.0000000000
average error::0.0000000000
effect occurred::0.0000000000
regression min::0.0000000000
coordinates::0.0000000000
comparison of the characteristics::0.0000000000
packet quantities::0.0000000000
main::0.0000000000
medium transmission power::0.0000000000
complete rssi::0.0000000000
accomplished experiments::0.0000000000
computer sciences::0.0000000000
wavelength can lead::0.0000000000
standard deviation increased::0.0000000000
table iv shows::0.0000000000
discuss::0.0000000000
teller::0.0000000000
interpretation of calibration data::0.0000000000
proper distance::0.0000000000
high the rssi differences::0.0000000000
power and the frequency::0.0000000000
estimation and fig::0.0000000000
rssi based distance estimation::0.0000000000
data of both series::0.0000000000
increment of the robot::0.0000000000
range of the radio::0.0000000000
significantly::0.0000000000
zurich::0.0000000000
challenges::0.0000000000
fires::0.0000000000
orientation of the robot::0.0000000000
year::0.0000000000
ranges between 0.5m::0.0000000000
approximated::0.0000000000
shown::0.5526315789
approach is based::0.0000000000
signals assuming::0.0000000000
factors::0.0000000000
measured values vary strongly::0.0000000000
change of orientation::0.0000000000
rssi measures::0.5526315789
sensor::0.2935196950
correct::0.0000000000
shows::0.4468085106
computing device::0.0000000000
method in feed forward::0.0000000000
proceedings of 24th ieee::0.0000000000
small embedded systems::0.0000000000
real and the estimated::0.0000000000
statistics::0.0000000000
california::0.0000000000
rssi values functionally::0.0000000000
military domains::0.0000000000
complete range::0.0000000000
byte::0.0000000000
overcome orientation::0.0000000000
care::0.0000000000
position of this node::0.0000000000
training::0.0000000000
histogram of received rssi::0.0000000000
based on empirical::0.0000000000
small number packets::0.0000000000
methods for distance estimation::0.0000000000
calculated positions::0.0000000000
function is employed::0.0000000000
setup our lab::0.0000000000
short ranged::0.0000000000
number of packets rssi::0.0000000000
first::0.5121951220
substantial advantage::0.0000000000
right ; finally::0.0000000000
8mhz::0.0000000000
department of electrical::0.0000000000
antennas caused::0.0000000000
rssi ing::0.0000000000
past results::0.0000000000
processing in the sensor::0.0000000000
differences in the rssi::0.0000000000
drove::0.0000000000
possibly reaching::0.0000000000
size::0.0000000000
necessarily::0.0000000000
wsn due::0.0000000000
high standard deviation::0.0000000000
mobicom::0.0000000000
cost-effective::0.0000000000
effects caused::0.0000000000
measurements were done::0.0000000000
considered for high quality::0.0000000000
measures rssi::0.0000000000
869.9mhz::0.0000000000
distribution::0.0000000000
characteristics the localization::0.0000000000
exponential regression the method::0.0000000000
motetrack::0.0000000000
estimated distance::0.0000000000
worst case::0.0000000000
radio waves::0.0000000000
localization process::0.0000000000
strong increase::0.0000000000
hoc localization::0.0000000000
lead to different developments::0.0000000000
analyze::0.0000000000
termswireless sensor::0.0000000000
needed in the supervised::0.0000000000
packet quantities are regarded::0.0000000000
measurement for position::0.0000000000
robot positions::0.0000000000
static base::0.0000000000
20s::0.4329896907
applications such as habitat::0.0000000000
position determination::0.0000000000
computer networks::0.0000000000
ann::0.2604284104
distance communication::0.0000000000
regression exp::0.0000000000
locations::0.0000000000
measurements and localization::0.0000000000
packets on the two::0.0000000000
pervasive computing::0.0000000000
20m::0.0000000000
proceedings of tenth annual::0.0000000000
infocom::0.0000000000
reach an adequate illustration::0.0000000000
sciences::0.0000000000
distance estimations with regression::0.0000000000
basic processing element::0.0000000000
aspects first::0.0000000000
algorithms::0.0000000000
strengths::0.0000000000
methods produce estimations::0.0000000000
networks and applications::0.0000000000
determine the signal strength::0.0000000000
desired effect occurred::0.0000000000
deviation increased::0.0000000000
statistical data::0.0000000000
far-field::0.0000000000
values is not sufficient::0.0000000000
r32::0.0000000000
wireless::0.2957746479
mobile-assisted localization::0.0000000000
considered::0.5675675676
average::0.1942645698
values for distances::0.0000000000
shnayder::0.0000000000
support the case::0.0000000000
typically::0.0000000000
show::0.0000000000
issues in wireless::0.0000000000
error of 50cm::0.0000000000
estimation all signal strength-based::0.0000000000
rssi values::0.2924791086
wide range::0.0000000000
user tracking::0.0000000000
threshold::0.0000000000
clavel::0.0000000000
calamari::0.0000000000
ground::0.0000000000
two reference::0.0000000000
stored the rssi::0.0000000000
september::0.0000000000
implemented::0.0000000000
equipped::0.0000000000
reduced to 10cm::0.0000000000
minimum standard deviation lin::0.0000000000
year electronic::0.0000000000
acm workshop::0.0000000000
possibly reaching hundreds::0.0000000000
levenberg marquardt optimization::0.0000000000
including anchor nodes::0.0000000000
24th ieee::0.0000000000
synapse::0.0000000000
consist::0.0000000000
868mhz::0.0000000000
ad-hoc::0.0000000000
values we tested::0.0000000000
median::0.3828892006
atmel atmega128l::0.0000000000
process to support::0.0000000000
shows the distance estimation::0.0000000000
borriello::0.0000000000
calibration runs::0.0000000000
robot system robertino::0.0000000000
measurements a further important::0.0000000000
position a represents::0.0000000000
mobile robot::0.0000000000
distance dependency::0.0000000000
element ; the output::0.0000000000
relative::0.0000000000
higher the standard::0.0000000000
regarded to forming::0.0000000000
data of the rssi::0.0000000000
minimum and median ascend::0.0000000000
ability::0.0000000000
surfaces::0.0000000000
ultrasonic signal::0.0000000000
inhibitory::0.0000000000
examined the characteristics::0.0000000000
study possible combinations::0.0000000000
artificial neural::0.5675675676
vary strongly::0.0000000000
compensate the orientation effects::0.0000000000
cricket motes::0.0000000000
stagnates or oscillates::0.0000000000
brain consists::0.0000000000
sports center::0.0000000000
artificial neural network::0.0000000000
index termswireless::0.0000000000
august::0.0000000000
experiments take place::0.0000000000
receivers::0.0000000000
liner activation function::0.0000000000
fuzzy approaches::0.0000000000
conditions for indoor localization::0.0000000000
measurement groups::0.0000000000
carries a pc104::0.0000000000
assuming the rf signal::0.0000000000
small computing device::0.0000000000
closed areas::0.0000000000
multilateration process::0.0000000000
propagation::0.0000000000
evaluation of fewer rssi::0.0000000000
small for distance::0.0000000000
tendency is recognizable::0.0000000000
network is implemented::0.0000000000
limited role::0.0000000000
training the artificial neural::0.0000000000
inputs have excitatory::0.0000000000
fading effects caused::0.0000000000
period::0.0000000000
inputs have excitatory effects::0.0000000000
exploit::0.0000000000
wireless sensor networks represent::0.0000000000
average distance::0.0000000000
drahtlose::0.0000000000
input signal level::0.0000000000
far-field effects::0.0000000000
network-centric localization::0.0000000000
neural network to estimate::0.0000000000
ieee infocom::0.0000000000
frequency of 868mhz::0.0000000000
location of a node::0.0000000000
workshop::0.0000000000
comparably::0.0000000000
statistics show::0.0000000000
median ascend::0.0000000000
prototype::0.0000000000
past experiments::0.0000000000
biological neural::0.0000000000
hundreds or thousands::0.0000000000
work in the last::0.0000000000
short ranged rssi::0.0000000000
characteristics the localization algorithm::0.0000000000
influence::0.4883720930
10cm step::0.0000000000
readings::0.0000000000
devices become cheaper::0.0000000000
set of influencing::0.0000000000
failure is not rare::0.0000000000
compared a medium transmission::0.0000000000
case::0.2635983264
anns are biologically::0.0000000000
improvements for a mobile::0.0000000000
results are depicted::0.0000000000
1.0m::0.0000000000
localization including anchor nodes::0.0000000000
combinations of the statistical::0.0000000000
samples with inputs::0.0000000000
neural networks perform signal::0.0000000000
converted::0.0000000000
two different frequencies::0.0000000000
orientation::0.3828892006
output signal::0.0000000000
characteristics::0.5833333333
quality of distance approximations::0.0000000000
based on known node::0.0000000000
middle::0.0000000000
bias::0.0000000000
inversely proportional::0.0000000000
falko::0.0000000000
orientation in the past::0.0000000000
outputs depending::0.0000000000
fewer::0.0000000000
characteristics of the rssi::0.0000000000
values is statistically::0.0000000000
database of fine-grained::0.0000000000
supplies relevant results::0.0000000000
feed forward artificial neural::0.0000000000
sensor nodes::0.5675675676
average estimation error::0.0000000000
step resulting::0.0000000000
depending on the quality::0.0000000000
analyze approaches relying::0.0000000000
culler::0.0000000000
running::0.0000000000
average localization::0.0000000000
range lies::0.0000000000
distance measurement is comparably::0.0000000000
changing::0.0000000000
conference on mobile::0.0000000000
worst cases::0.0000000000
discuss and analyze approaches::0.0000000000
tracking::0.0000000000
robot system robertino.2::0.0000000000
compared regard rssi values::0.0000000000
arising peaks::0.0000000000
bottle::0.0000000000
strengths of the inputs::0.0000000000
pc104 board running linux::0.0000000000
errors in the measured::0.0000000000
0.8m resulting::0.0000000000
effective transmission::0.0000000000
outdoor::0.0000000000
0.5m::0.0000000000
closed areas with small::0.0000000000
exponential regression based::0.0000000000
low quality antenna::0.0000000000
relying on the received::0.0000000000
summed::0.0000000000
reality::0.0000000000
speed::0.0000000000
50cm on an area::0.0000000000
running at 8mhz::0.0000000000
ad-hoc location sensing system::0.0000000000
bi-directional::0.0000000000
output and the estimated::0.0000000000
first and last hops::0.0000000000
linear and exponential regression::0.0000000000
frequencies are more vulnerable::0.0000000000
thre b experimental::0.0000000000
neuron fires::0.0000000000
affected the distance::0.0000000000
real::0.0000000000
distance approximation::0.0000000000
signal strength-based localization systems::0.0000000000
dressler autonomic networking group::0.0000000000
optimization method::0.0000000000
department::0.0000000000
quantiles::0.0000000000
system robertino.2 one single::0.0000000000
environments::0.0000000000
execution::0.0000000000
high quality distance::0.0000000000
location and tracking system::0.0000000000
small number of measurements::0.0000000000
inputs and outputs::0.0000000000
duration of 20s::0.0000000000
converter can be converted::0.0000000000
location information::0.0000000000
ieee conference::0.0000000000
request some data::0.0000000000
supply meaningful results::0.0000000000
priyantha::0.0000000000
completely::0.0000000000
output::0.2490118577
sixth annual acm::0.0000000000
reduced::0.0000000000
values b estimation::0.0000000000
strongly under identical conditions::0.0000000000
learning::0.2079207921
ascend::0.0000000000
acm international conference::0.0000000000
estimation is based::0.0000000000
solutions for radio::0.0000000000
care of the chosen::0.0000000000
powerful massively distributed systems::0.0000000000
rises almost straight-lined::0.0000000000
capability::0.0000000000
marquardt optimization method::0.0000000000
dimensions::0.0000000000
regression based::0.0000000000
examined how the rssi::0.0000000000
recorded::0.0000000000
measurements confirms::0.0000000000
regression the method::0.0000000000
distance estimation is based::0.0000000000
important factor::0.0000000000
24th ieee conference::0.0000000000
orientation effects::0.0000000000
rssi form::0.0000000000
power::0.2420338983
dressler @ informatik.uni-erlangen.de abstractlocalization::0.0000000000
seconds::0.0000000000
sixth::0.0000000000
respective rssi values::0.0000000000
communicate::0.0000000000
case measurement::0.0000000000
localization of mobile systems::0.0000000000
biases::0.0000000000
padmanabhan::0.0000000000
step resulting in altogether::0.0000000000
system for sensor::0.0000000000
comparison::0.4625550661
drove over a distance::0.0000000000
stations::0.0000000000
median is less meaningful::0.0000000000
inputs have different effects::0.0000000000
discussed::0.0000000000
range of rssi::0.0000000000
parameters carefully::0.0000000000
maximum and minimum::0.0000000000
supervised::0.0000000000
stand::0.0000000000
rssi median::0.3376205788
btnode transceivers::0.0000000000
employing the rssi values::0.0000000000
communication::0.0000000000
conditions must be considered::0.0000000000
robertino.2::0.0000000000
power the transmission::0.0000000000
compared to measures::0.0000000000
references::0.0000000000
relative and absolute::0.0000000000
determine::0.4329896907
controlled and exploited::0.0000000000
robot requests::0.0000000000
measurement results for position::0.0000000000
period of 120s::0.0000000000
approaches relying::0.0000000000
robot in the test::0.0000000000
area::0.0000000000
assumed::0.0000000000
estimated distances::0.0000000000
out that the standard::0.0000000000
straight-lined over a wide::0.0000000000
position estimation::0.4329896907
minimum standard deviation::0.3376205788
meaningful rssi based distance::0.0000000000
localization setup::0.0000000000
interpretation::0.0000000000
complete::0.0000000000
considered for high::0.0000000000
relevant results::0.0000000000
estimations with an average::0.0000000000
starting position::0.0000000000
changing the rf parameters::0.0000000000
cricket location-support system::0.0000000000
learning method in feed::0.0000000000
embedded::0.0000000000
numbers of small embedded::0.0000000000
processing element::0.0000000000
rssi fig::0.0000000000
proportional to the input::0.0000000000
methods with fuzzy approaches::0.0000000000
multilateration based::0.0000000000
statistical regression methods::0.0000000000
power=-4dbm::0.0000000000
method for distance::0.0000000000
search position::0.0000000000
system for sensor networks::0.0000000000
relevance of indoors::0.0000000000
describe::0.0000000000
single processing::0.0000000000
examine::0.0000000000
calibration measures::0.0000000000
user location and tracking::0.0000000000
statistical data shows::0.0000000000
gathered by performing::0.0000000000
ranged rssi::0.0000000000
frequency range::0.0000000000
fachgesprch::0.0000000000
recognizable::0.0000000000
compared regard rssi::0.0000000000
antenna::0.5526315789
statistical aspects::0.0000000000
tuned the system parameters::0.0000000000
conference on computer::0.0000000000
sensor-based::0.0000000000
distance estimations::0.3021582734
due to the short::0.0000000000
deviation::0.2545454545
requested::0.0000000000
encouraging compared to measures::0.0000000000
nawoj::0.0000000000
strength-based localization systems::0.0000000000
120s::0.4329896907
evaluated linear and exponential::0.0000000000
set up a system::0.0000000000
important::0.4625550661
included::0.0000000000
table v distance::0.0000000000
frequencies of 863.5mhz::0.0000000000
limited space::0.0000000000
higher transmission::0.0000000000
ccording to moore::0.0000000000
compared to our lab::0.0000000000
issues in wireless sensor::0.0000000000
supervised or unsupervised::0.0000000000
supervised learning::0.0000000000
resolution::0.0000000000
numbers of small::0.0000000000
represent::0.0000000000
university of washington::0.0000000000
dist::0.3021582734
supplied with a database::0.0000000000
receiver spread::0.0000000000
caused::0.0000000000
resolution of the rssi::0.0000000000
accomplished with higher::0.0000000000
abdalkarim awad::0.0000000000
robot carries::0.0000000000
table i statistical::0.0000000000
networks perform signal::0.0000000000
quantile of the measured::0.0000000000
opportunities::0.0000000000
values measured during rotation::0.0000000000
nodes::0.2187500000
activation function::0.0000000000
basic localization method::0.0000000000
location sensing system::0.0000000000
variation of the transmission::0.0000000000
values of the higher::0.0000000000
peaks::0.0000000000
subject::0.0000000000
create powerful massively distributed::0.0000000000
rssi deviations::0.0000000000
worst::0.0000000000
data of some calibration::0.0000000000
dispersions::0.0000000000
addition to the ability::0.0000000000
24th::0.0000000000
difference::0.0000000000
relevant distances::0.0000000000
average positioning::0.0000000000
adaptive distance estimation::0.0000000000
equation system::0.0000000000
technique to estimate::0.0000000000
mathematical models::0.0000000000
wsn::0.0000000000
large::0.0000000000
adjust::0.0000000000
small::0.4068554396
biological::0.0000000000
localization including::0.0000000000
employing::0.0000000000
setup is depicted::0.0000000000
computation::0.0000000000
university of erlangen martensstr::0.0000000000
robertino.2 one single::0.0000000000
error is included::0.0000000000
past::0.0000000000
design::0.0000000000
simulate the human::0.0000000000
estimations as the average::0.0000000000
addition::0.0000000000
bi-directional orientation of sensor-nodes::0.0000000000
section::0.0000000000
short distances already leading::0.0000000000
regard rssi values::0.0000000000
ad-hoc location sensing::0.0000000000
excitatory::0.0000000000
method::0.3442622951
values obviously increased::0.0000000000
full::0.0000000000
neural networks perform::0.0000000000
ranged::0.0000000000
szewczyk::0.0000000000
process is completely automated::0.0000000000
selected to judge::0.0000000000
greater than a threshold::0.0000000000
ranges::0.0000000000
meaningful regarding the distance::0.0000000000
antenna characteristics and orientation::0.0000000000
berkeley::0.0000000000
directions::0.0000000000
radio transmission::0.0000000000
mathematical models to determine::0.0000000000
strong::0.0000000000
equations::0.0000000000
search::0.0000000000
shows the real::0.0000000000
hand we made::0.0000000000
inspired::0.0000000000
experience::0.0000000000
prior::0.0000000000
abstractlocalization::0.0000000000
standard deviation is recognizable::0.0000000000
judge::0.0000000000
two frequencies::0.0000000000
function for hidden layer::0.0000000000
quantities are regarded::0.0000000000
vii::0.0000000000
system of circle::0.0000000000
10,000::0.0000000000
indoors::0.0000000000
send::0.0000000000
trained::0.0000000000
weights to reduce::0.0000000000
estimate::0.5121951220
small for all distances::0.0000000000
data from many sensor::0.0000000000
two::0.4468085106
aver::0.0000000000
exhibit similar::0.0000000000
chipcon::0.0000000000
employed as activation::0.0000000000
strength under different frequencies::0.0000000000
0.5m and 1.0m::0.0000000000
frequency determine::0.0000000000
converted to dbm::0.0000000000
tested::0.0000000000
position a a node::0.0000000000
range rssi::0.0000000000
weights in ann::0.0000000000
comparison of the statistic::0.0000000000
directly exerts::0.0000000000
equation::0.0000000000
0.8m::0.0000000000
choose a transmission::0.0000000000
approaches have been presented::0.0000000000
distance measurement::0.5198019802
compare::0.0000000000
parameters during our measurements::0.0000000000
10cm per step resulting::0.0000000000
models and solutions::0.0000000000
erlangen martensstr::0.0000000000
tenth annual international::0.0000000000
minimum::0.3620689655
median minimum standard::0.3376205788
accomplished with higher transmission::0.0000000000
sharp::0.0000000000
tosn::0.0000000000
international workshop on location::0.0000000000
ground of our lab::0.0000000000
axis::0.0000000000
information::0.4625550661
respective::0.0000000000
spoton ad-hoc location::0.0000000000
experimental setup::0.0000000000
cse::0.0000000000
localization-assistance for mobile nodes::0.0000000000
quality estimations::0.0000000000
stored the rssi values::0.0000000000
effective range lies::0.0000000000
reality the occurrence::0.0000000000
step size::0.0000000000
inspired classification algorithms::0.0000000000
distance estimation and fig::0.0000000000
mapping::0.0000000000
values change::0.0000000000
chosen frequency::0.0000000000
values in duration::0.0000000000
positioning error::0.0000000000
waves::0.0000000000
findings::0.0000000000
response::0.0000000000
workstation::0.0000000000
short::0.4625550661
neuron is the basic::0.0000000000
weights and biases::0.0000000000
frequency to reduce::0.0000000000
embedded systems::0.0000000000
subject of the accomplished::0.0000000000
main advantage::0.0000000000
habitat monitoring::0.0000000000
short distances::0.0000000000
laboratory::0.0000000000
developed::0.0000000000
small computing::0.0000000000
radar::0.0000000000
paper::0.5526315789
interpolation::0.0000000000
create powerful massively::0.0000000000
moulton::0.0000000000
activation function for hidden::0.0000000000
based localization::0.0000000000
flow from the inputs::0.0000000000
signal strength indicator::0.0000000000
solutions for radio irregularity::0.0000000000
rssi values measured::0.0000000000
systems::0.3281250000
perform signal::0.0000000000
rssi is recorded::0.0000000000
small far-field::0.0000000000
good::0.0000000000
improve the results::0.0000000000
surfaces compared::0.0000000000
minimum standard::0.3376205788
smoothness::0.0000000000
network through several layers::0.0000000000
16-23::0.0000000000
level::0.0000000000
communicate with other nodes::0.0000000000
electronic devices::0.0000000000
small that inverse mapping::0.0000000000
found::0.0000000000
averaged coordinates::0.0000000000
decentralized implementation::0.0000000000
weight::0.0000000000
examine short range::0.0000000000
energy::0.0000000000
estimation using artificial::0.0000000000
equipped with an atmel::0.0000000000
distance increment::0.0000000000
expect::0.0000000000
3.0m::0.0000000000
measurement::0.5635939323
rssi pairs::0.0000000000
distance between the robot::0.0000000000
challenges and opportunities::0.0000000000
rssi values b estimation::0.0000000000
connected devices::0.0000000000
distance based::0.0000000000
antennas a rssi based::0.0000000000
sources with d experimental::0.0000000000
table shows::0.0000000000
distance measurement process::0.0000000000
error compared::0.0000000000
algorithm is the trilateration::0.0000000000
nodes1 and the mobile::0.0000000000
approach to rf-based::0.0000000000
complete range of values::0.0000000000
signals flow::0.0000000000
localization::0.3902561527
determine the maximum range::0.0000000000
dressler::0.0000000000
small packet::0.0000000000
rotation finally leads::0.0000000000
robot rotated::0.0000000000
effect::0.0000000000
sigmoid function::0.0000000000
base::0.2974504249
characteristics of descriptive::0.0000000000
fewer reflection surfaces::0.0000000000
rises::0.0000000000
saved the respective::0.0000000000
order to evaluate::0.0000000000
nodes for the quality::0.0000000000
pairs::0.0000000000
median minimum::0.3376205788
e.g::0.0000000000
node is computed::0.0000000000
computers::0.0000000000
medium transmission::0.0000000000
arbitrary distance and saved::0.0000000000
tel-aviv::0.0000000000
computer communications::0.0000000000
annual acm::0.0000000000
leads to a substantial::0.0000000000
exhibited::0.0000000000
cover the complete range::0.0000000000
spoton ad-hoc location sensing::0.0000000000
feed::0.0000000000
major::0.0000000000
strongly under identical::0.0000000000
adaptive testbed::0.0000000000
dispersion over the averaged::0.0000000000
number::0.5250000000
well-known::0.0000000000
basic processing::0.0000000000
done::0.0000000000
estimation for position::0.0000000000
series of measurements confirms::0.0000000000
robot to request::0.0000000000
mobile-assisted::0.0000000000
experimental results::0.0000000000
challenging and important issues::0.0000000000
distance measurement for position::0.0000000000
number of anchor::0.0000000000
impact of the number::0.0000000000
trilateration as depicted::0.0000000000
maximum transmission power::0.0000000000
introduction::0.0000000000
leading::0.0000000000
station::0.3021582734
packet processing::0.0000000000
observation is individual::0.0000000000
gps::0.0000000000
rssi based ad hoc::0.0000000000
number of anchor nodes::0.0000000000
localization process to support::0.0000000000
values measured at 863.5mhz::0.0000000000
improved measurement::0.0000000000
propagated to adjust::0.0000000000
received rssi values::0.0000000000
examined whether the evaluation::0.0000000000
received rssi::0.0000000000
spherical radiation::0.0000000000
rssi based localization system::0.0000000000
arising peaks could distort::0.0000000000
center::0.0000000000
standard conditions::0.0000000000
tof::0.0000000000
problem is that rssi::0.0000000000
dressler @ informatik.uni-erlangen.de::0.0000000000
exploited for improved measurement::0.0000000000
tenth annual::0.0000000000
full transmission::0.0000000000
university of erlangen::0.0000000000
btnode2 btnode9::0.0000000000
focuses on a robust::0.0000000000
45.5dbm::0.0000000000
performing many calibration::0.0000000000
substantial::0.0000000000
evaluation of fewer::0.0000000000
reference objects::0.0000000000
confirms::0.0000000000
fading::0.0000000000
vulnerable::0.0000000000
computers and shelves::0.0000000000
approaches are demanded::0.0000000000
systems has been addressed::0.0000000000
depending::0.0000000000
system parameters::0.0000000000
lin::0.2692307692
results table::0.0000000000
majority::0.0000000000
examine whether the change::0.0000000000
higher the standard deviation::0.0000000000
small embedded::0.0000000000
annual acm international conference::0.0000000000
reflection surfaces compared::0.0000000000
index::0.0000000000
signal strength::0.5675675676
measures::0.6000000000
reach::0.0000000000
128kbyte flash memory::0.0000000000
determine the maximum::0.0000000000
significant::0.0000000000
setup for localization::0.0000000000
present intensively::0.0000000000
measured::0.4231738035
admitted::0.0000000000
deviations::0.0000000000
unsupervised::0.0000000000
mobile::0.3559322034
arising::0.0000000000
clear::0.4329896907
cover::0.0000000000
linear regression::0.0000000000
workstation computers and shelves::0.0000000000
packets to determine::0.0000000000
exp::0.3021582734
considered regression curves::0.0000000000
sensor-based localization-assistance for mobile::0.0000000000
adjustment of the frequency::0.0000000000
based distance estimation::0.0000000000
rf-based user::0.0000000000
disturbances::0.0000000000
size in the ranges::0.0000000000
testbed for distance::0.0000000000
433-915mhz::0.0000000000
relation::0.0000000000
carefully::0.0000000000
networks::0.2168387609
disturbances on the distance::0.0000000000
values vary strongly::0.0000000000
shows differences::0.0000000000
parameters::0.4625550661
methods as discussed::0.0000000000
distributed::0.0000000000
system of circle equations::0.0000000000
received signal::0.0000000000
transmission power without modification::0.0000000000
intensively discuss::0.0000000000
interface and a 433-915mhz::0.0000000000
factor::0.0000000000
circle::0.0000000000
estimation med::0.0000000000
rssi value::0.0000000000
absolute position::0.0000000000
cheaper::0.0000000000
famous::0.0000000000
synchronization::0.0000000000
values measured::0.0000000000
combinations::0.0000000000
shown in table iii::0.0000000000
position of the robot::0.0000000000
effects take place::0.0000000000
signal level::0.0000000000
localization errors::0.0000000000
transceivers::0.0000000000
investigate::0.0000000000
table i statistical characteristics::0.0000000000
switzerland::0.0000000000
monitoring and emergency applications::0.0000000000
connecting huge::0.0000000000
rssi based distance::0.5526315789
consciously::0.0000000000
set::0.0000000000
aspect::0.0000000000
proceedings of ieee::0.0000000000
computation for position::0.0000000000
mobile robot system robertino::0.0000000000
869.9mhz fig::0.0000000000
arbitrary alignment::0.0000000000
individual::0.0000000000
mobile nodes::0.0000000000
finally used the multilateration::0.0000000000
forward artificial neural networks::0.0000000000
considerations on rssi::0.0000000000
computing in addition::0.0000000000
distance ; the first::0.0000000000
evaluation::0.0000000000
form the input::0.0000000000
mhz and a maximum::0.0000000000
comparison of the statistical::0.0000000000
determined::0.0000000000
move the base::0.0000000000
conditions::0.4625550661
law::0.0000000000
sensor networks consist::0.0000000000
first acm workshop::0.0000000000
statistically::0.0000000000
lab is an area::0.0000000000
forward neural network::0.0000000000
measured at 869.9mhz::0.0000000000
reference measurements::0.0000000000
relying::0.0000000000
range of rssi values::0.0000000000
approximation in order::0.0000000000
tracking system::0.0000000000
levenberg marquardt::0.0000000000
last::0.0000000000
values were observed::0.0000000000
characteristics and orientation::0.0000000000
rf-based user location::0.0000000000
annual::0.0000000000
database of fine-grained rssi::0.0000000000
measures rssi values::0.0000000000
objects::0.0000000000
anchor nodes mi=::0.0000000000
average estimation::0.0000000000
compensate the orientation::0.0000000000
rf-based location tracking::0.0000000000
atmega128l::0.0000000000
experimental::0.4200000000
massively distributed systems::0.0000000000
reduce::0.0000000000
supply::0.0000000000
simple::0.0000000000
forward artificial neural network::0.0000000000
low quality::0.0000000000
proceedings of international::0.0000000000
header::0.0000000000
maximum transmission::0.0000000000
rssi median minimum standard::0.3376205788
intensively discuss and analyze::0.0000000000
linux::0.0000000000
confirms this impression::0.0000000000
output of the neuron::0.0000000000
considered regression::0.0000000000
node changes the rssi::0.0000000000
neuron is generated::0.0000000000
experimental setup for localization::0.0000000000
described::0.0000000000
inverse mapping::0.0000000000
create::0.0000000000
quantile::0.4329896907
cover the complete rssi::0.0000000000
results are provided::0.0000000000
models to determine::0.0000000000
algorithm parameters::0.0000000000
flight::0.0000000000
rf-based location::0.0000000000
rotation e change::0.0000000000
transmission power::0.2560975610
element in anns::0.0000000000
chipcon cc1000::0.0000000000
relative and absolute position::0.0000000000
developments::0.0000000000
supply meaningful::0.0000000000
exponential::0.4329896907
first approach is based::0.0000000000
estimations::0.2210526316
empirical::0.0000000000
evaluated::0.0000000000
function for output::0.0000000000
inappropriate frequency::0.0000000000
error::0.3412112260
study and discuss::0.0000000000
noisy indoor environments::0.0000000000
moore s law::0.0000000000
identical::0.0000000000
deviation is recognizable::0.0000000000
quantile maximum standard::0.0000000000
exhibit a smaller difference::0.0000000000
vol::0.0000000000
desired effect::0.0000000000
estimation using the ann::0.0000000000
neurons::0.4329896907
parameters to the values::0.0000000000
influence of antenna::0.0000000000
regression methods::0.0000000000
audible frequency to reduce::0.0000000000
aspects::0.0000000000
sixth annual::0.0000000000
attempt under identical conditions::0.0000000000
nodes mi=::0.0000000000
aged::0.0000000000
annual international::0.0000000000
thesis::0.0000000000
wsn using rssi measures::0.0000000000
location information for position::0.0000000000
modification::0.0000000000
survey::0.0000000000
120s in fig::0.0000000000
median based::0.0000000000
literature::0.0000000000
solution of a set::0.0000000000
characteristics of rssi measures::0.0000000000
experimental setup our lab::0.0000000000
attempt under identical::0.0000000000
higher frequency exhibit::0.0000000000
data shows::0.0000000000
strength::0.5675675676
user::0.0000000000
base station for data::0.0000000000
developments of the fading::0.0000000000
famous localization::0.0000000000
hoc localization system::0.0000000000
measurement for localization::0.0000000000
lower::0.0000000000
measures abdalkarim::0.0000000000
database::0.0000000000
number of measurements supplies::0.0000000000
influence on the rssi::0.0000000000
location tracking::0.0000000000
attached a btnode::0.0000000000
distances::0.4251012146
128kbyte::0.0000000000
tuned the system::0.0000000000
germany dressler @ informatik.uni-erlangen.de::0.0000000000
networks perform::0.0000000000
majority of the nodes::0.0000000000
signal has no delay::0.0000000000
good interpretation::0.0000000000
frequency the node::0.0000000000
alignment::0.0000000000
turned out::0.0000000000
localization system for wsns::0.0000000000
opinion the most important::0.0000000000
measurement of short distances::0.0000000000
great number::0.0000000000
areas with small dimensions::0.0000000000
distances between transmitters::0.0000000000
important factor for proper::0.0000000000
signals::0.4625550661
indoors locations::0.0000000000
location::0.2727272727
high quality estimations::0.0000000000
relevance::0.0000000000
input::0.0000000000
quality of the antennas::0.0000000000
values do not necessarily::0.0000000000
btnode9::0.0000000000
encouraging compared::0.0000000000
signal processing::0.0000000000
caused this strong dispersion::0.0000000000
emergency::0.0000000000
evaluate::0.0000000000
top of the robot::0.0000000000
scribed in this paper::0.0000000000
spoton::0.0000000000
measurements exhibit::0.0000000000
environments an average positioning::0.0000000000
experiments it showed::0.0000000000
shows the distance::0.0000000000
exhibit similar characteristics::0.0000000000
regarded to forming sources::0.0000000000
proceedings of first::0.0000000000
rotate::0.0000000000
signal::0.3620689655
based ad hoc localization::0.0000000000
function the statistic::0.0000000000
communications::0.0000000000
relevance of indoors locations::0.0000000000
localization system for sensor::0.0000000000
btnodes::0.4329896907
decrease::0.0000000000
linear and exponential::0.0000000000
mathematical::0.0000000000
power radio chip cc1000::0.0000000000
maximum power::0.0000000000
methods::0.4064516129
back::0.0000000000
desirable to compare::0.0000000000
rotation finally::0.0000000000
single processing element::0.0000000000
quality of the position::0.0000000000
rssi values change::0.0000000000
measurements::0.3466550825
anns::0.0000000000
antenna characteristics the localization::0.0000000000
capability of sensing::0.0000000000
connected with a large::0.0000000000
connecting::0.0000000000
leading to calibration::0.0000000000
annual international conference::0.0000000000
reference measurements based::0.0000000000
minimum and median::0.0000000000
influence on the measured::0.0000000000
median minimum standard deviation::0.3376205788
processing::0.3376205788
free area::0.0000000000
step::0.3559322034
october-december::0.0000000000
smoothness of rssi::0.0000000000
akyildiz::0.0000000000
synchronization of the sensor::0.0000000000
lower frequency::0.0000000000
decrease of the range::0.0000000000
variation of the rssi::0.0000000000
depicted in table::0.0000000000
range::0.3818181818
ultrasonic signals::0.0000000000
neural networks::0.0000000000
index termswireless sensor::0.0000000000
rssi values in duration::0.0000000000
fewer reflection surfaces compared::0.0000000000
estimations with regression min::0.0000000000
expected according to fewer::0.0000000000
proportional::0.0000000000
disregarding energy::0.0000000000
sports::0.0000000000
robertino.2 one single btnode::0.0000000000
robust::0.0000000000
comparably bad::0.0000000000
massively distributed::0.0000000000
signal strength-based::0.0000000000
long::0.0000000000
engineering and computer sciences::0.0000000000
forward::0.0000000000
small that inverse::0.0000000000
measurements of the mutual::0.0000000000
sufficient to reach::0.0000000000
radio chip cc1000::0.0000000000
output layer::0.0000000000
pc104 board::0.0000000000
number of packets::0.4200000000
erlangen::0.0000000000
informatik.uni-erlangen.de abstractlocalization::0.0000000000
identified the following parameters::0.0000000000
needed to compensate::0.0000000000
line::0.0000000000
included in the table::0.0000000000
conference on computer communications::0.0000000000
quantile maximum standard div::0.0000000000
inputs as shown::0.0000000000
comparable to the statistical::0.0000000000
famous localization method::0.0000000000
measurement of short::0.0000000000
measurement process::0.0000000000
values for a distance::0.3559322034
high the rssi::0.0000000000
similar::0.5526315789
learning method::0.0000000000
calamari uses rssi::0.0000000000
local disturbances::0.0000000000
searched positions::0.0000000000
system must be solved::0.0000000000
mapping of the rssi::0.0000000000
robot system::0.0000000000
duration::0.0000000000
single::0.0000000000
algorithm the quality::0.0000000000
research::0.0000000000
prototype using btnode sensor::0.0000000000
clear shift::0.0000000000
work::0.0000000000
expected decrease::0.0000000000
back propagation::0.0000000000
proceedings of ieee infocom::0.0000000000
best-known examples::0.0000000000
propagation is the common::0.0000000000
estimation based::0.0000000000
lab environment::0.0000000000
electrical::0.0000000000
similar to gps::0.0000000000
rssi measures using 10cm::0.0000000000
cricket::0.0000000000
two methods as discussed::0.0000000000
information for position::0.0000000000
infra-red::0.0000000000
rssi and acoustic::0.0000000000
provided::0.0000000000
node orientation::0.0000000000
measurements were done automatically::0.0000000000
,1.79584::0.0000000000
aged the position results::0.0000000000
rssi measurement::0.4329896907
generated::0.0000000000
evaluate two methods::0.0000000000
lead::0.0000000000
algorithm::0.4329896907
localization for mobile sensor::0.0000000000
needed to examine::0.0000000000
measurement without consideration::0.0000000000
supplies the best results::0.0000000000
train::0.0000000000
weights::0.3021582734
dispersions caused::0.0000000000
quality is quite high::0.0000000000
fact and send::0.0000000000
power must be wellcontrolled::0.0000000000
nodes average::0.2053789731
move the base station::0.0000000000
results::0.4732394366
regression using the minimum::0.0000000000
number of parameters::0.0000000000
feed forward neural::0.0000000000
adjustment::0.0000000000
malan::0.0000000000
issues::0.0000000000
shown that some frequencies::0.0000000000
based on the rssi::0.0000000000
ability to communicate::0.0000000000
2.2m::0.0000000000
iii::0.0000000000
sixth annual acm international::0.0000000000
localization in wireless::0.0000000000
similar characteristics::0.0000000000
huge number of parameters::0.0000000000
smallest error compared::0.0000000000
wellcontrolled::0.0000000000
full transmission power::0.0000000000
estimation in more detail::0.0000000000
small distances::0.0000000000
ad-hoc location::0.0000000000
method provides distance::0.0000000000
polastre::0.0000000000
forward neural::0.0000000000
chosen too small::0.0000000000
transmission::0.2410876133
positions::0.4200000000
sensor networks for emergency::0.0000000000
rotated with each measurement::0.0000000000
higher rssi values::0.0000000000
methods and possible improvements::0.0000000000
vary strongly under identical::0.0000000000
technical report uw cse::0.0000000000
supervised leaning::0.0000000000
wellcontrolled for meaningful rssi::0.0000000000
solutions::0.0000000000
methods for distance::0.0000000000
strongly::0.0000000000
smaller::0.5526315789
basic localization::0.0000000000
algorithms de a statistical::0.0000000000
rssi measures abdalkarim::0.0000000000
measurements must be done::0.0000000000
estimations with regression::0.0000000000
past results suggest::0.0000000000
quality of the rssi::0.0000000000
cost-effective approaches::0.0000000000
shows that a measurement::0.0000000000
ing the quality::0.0000000000
far-field effects take place::0.0000000000
localization-assistance::0.0000000000
unavailable::0.0000000000
demaine::0.0000000000
experiment::0.4719101124
measured rssi::0.4883720930
statistically relevant::0.0000000000
first measurements::0.0000000000
calibration of the spoton::0.0000000000
number of sensor nodes::0.0000000000
impact::0.0000000000
focuses::0.0000000000
transmission in our lab::0.0000000000
degree::0.0000000000
estimate the distances::0.0000000000
gathered::0.0000000000
report uw cse::0.0000000000
indicator::0.0000000000
desired::0.0000000000
directly exerts influence::0.0000000000
consideration::0.0000000000
pc104 board running::0.0000000000
difference between maximum::0.0000000000
great::0.0000000000
error is about 0.8m::0.0000000000
duration of 120s::0.0000000000
technical::0.0000000000
adjustment of the transmission::0.0000000000
measured values obviously increased::0.0000000000
localization including anchor::0.0000000000
resulting::0.0000000000
opinion::0.0000000000
recognized that the data::0.0000000000
anchor nodes::0.3281250000
measurements is small::0.0000000000
decentralized::0.0000000000
applied in wsn::0.0000000000
rssi values is statistically::0.0000000000
method provides distance estimations::0.0000000000
biologically inspired::0.0000000000
addressed::0.0000000000
long distance communication::0.0000000000
summation::0.0000000000
distance the output::0.0000000000
neurons ; each neuron::0.0000000000
resulting in altogether::0.0000000000
range rssi deviations::0.0000000000
usa::0.0000000000
set of influencing factors::0.0000000000
cover the complete::0.0000000000
calculation::0.0000000000
depicted::0.5675675676
typical::0.0000000000
measurements based::0.0000000000
distances for node::0.0000000000
quality of position estimation::0.0000000000
ccording::0.0000000000
indoor environments an average::0.0000000000
distance between two::0.0000000000
occurred::0.0000000000
value appears::0.0000000000
studied different factors::0.0000000000
show the applicability::0.0000000000
transmission f smoothness::0.0000000000
actual and estimated distances::0.0000000000
inputs is greater::0.0000000000
antennas::0.5526315789
rare::0.0000000000
antenna characteristics::0.0000000000
balakrishnan::0.0000000000
small dimensions is important::0.0000000000
power radio chip::0.0000000000
account::0.0000000000
audible frequency::0.0000000000
averaged::0.0000000000
supervised learning to train::0.0000000000
exerts influence::0.0000000000
method for distance estimation::0.0000000000
proceedings of first acm::0.0000000000
short range::0.0000000000
common used learning::0.0000000000
loca::0.0000000000
recognizable toward the higher::0.0000000000
year electronic devices::0.0000000000
process::0.4625550661
statistics and regression methods::0.0000000000
monitoring::0.0000000000
purposes::0.0000000000
mobile robot system::0.0000000000
high::0.3962264151
fewer reflection::0.0000000000
orientation the used antennas::0.0000000000
acm::0.0000000000
discuss short ranged::0.0000000000
neural network::0.3684210526
shows the results::0.0000000000
measures abdalkarim awad::0.0000000000
systems need a base::0.0000000000
dependency::0.0000000000
needed for network-centric::0.0000000000
sensor-nodes::0.0000000000
occur::0.0000000000
reduce the complexity::0.0000000000
statistical aspects first::0.0000000000
neuron is a function::0.0000000000
adapted::0.0000000000
networks for habitat::0.0000000000
assumed that the resolution::0.0000000000
base station::0.3021582734
carefully based::0.0000000000
samples::0.0000000000
based localization system::0.0000000000
describe the basics::0.0000000000
node is a small::0.0000000000
setup for localization including::0.0000000000
standard deviation lin::0.0000000000
localization for mobile::0.0000000000
scribed::0.0000000000
engineering::0.0000000000
depicts the localization::0.0000000000
increase of the standard::0.0000000000
positions of the robot::0.0000000000
robot::0.3639514731
element::0.0000000000
maximum range::0.0000000000
linear or exponential::0.0000000000
university of california::0.0000000000
fine-grained rssi pairs::0.0000000000
microcontroller running::0.0000000000
position d vii::0.0000000000
california at berkeley::0.0000000000
irregularity::0.0000000000
minimum for each individual::0.0000000000
sensor-nodes into account::0.0000000000
radar is a user::0.0000000000
civil applications::0.0000000000
sigmoid::0.0000000000
method in feed::0.0000000000
user location::0.0000000000
estimations perfectly approximated::0.0000000000
including::0.0000000000
sensor network::0.0000000000
influence of antenna orientation::0.0000000000
fading effects::0.0000000000
move::0.0000000000
delay::0.0000000000
btnodes a-f::0.0000000000
chosen::0.0000000000
table that median based::0.0000000000
back propagated::0.0000000000
calibration data::0.0000000000
forming sources::0.0000000000
location and tracking::0.0000000000
choose::0.0000000000
perfectly approximated::0.0000000000
crucial::0.0000000000
descriptive::0.0000000000
networks for habitat monitoring::0.0000000000
abdalkarim::0.0000000000
shown in fig::0.0000000000
flash::0.0000000000
localization algorithm the quality::0.0000000000
testbed for distance measurements::0.0000000000
rotation::0.0000000000
exponential function as shown::0.0000000000
transmitter::0.0000000000
3.5m and 5.0m::0.0000000000
input signal::0.0000000000
exponential regression::0.0000000000
recorded values::0.0000000000
university::0.0000000000
identified::0.0000000000
rssi median minimum::0.3376205788
wsn using rssi::0.0000000000
individual step::0.0000000000
frequency small::0.0000000000
applicability in mind::0.0000000000
value ; the first::0.0000000000
based with linear::0.0000000000
vrssi::0.0000000000
disregarding::0.0000000000
communication with the sensor::0.0000000000
directions equally::0.0000000000
rssi differences::0.0000000000
set of equations::0.0000000000
related::0.0000000000
determined by the weights::0.0000000000
error of the ann::0.0000000000
frequency::0.3828892006
static::0.0000000000
20s rssi values::0.0000000000
tenth::0.0000000000
quality and error::0.0000000000
wide range with increasing::0.0000000000
depicts the localization quality::0.0000000000
0.0,0.0::0.0000000000
electronic devices become cheaper::0.0000000000
number of experimental results::0.0000000000
termswireless::0.0000000000
inputs is determined::0.0000000000
developed a prototype::0.0000000000
estimations for position::0.0000000000
common::0.0000000000
0.0,1.6::0.0000000000
estimation error is included::0.0000000000
automatically by the robot::0.0000000000
turned::0.0000000000
qua::0.0000000000
excitatory effects::0.0000000000
reaching hundreds::0.0000000000
anns are biologically inspired::0.0000000000
position approximation::0.0000000000
depending on the synapse::0.0000000000
board running linux::0.0000000000
focus is to examine::0.0000000000
adaptive distance::0.0000000000
considered for the compensation::0.0000000000
in-building rf-based::0.0000000000
orientation of sensor-nodes::0.0000000000
falko dressler autonomic::0.0000000000
classification algorithms::0.0000000000
values over 20s::0.0000000000
transmitters::0.0000000000
evans::0.0000000000
number of sensor::0.0000000000
8mhz and 128kbyte flash::0.0000000000
5x8m::0.0000000000
improvements::0.0000000000
deviation the more uncertainty::0.0000000000
two reference values::0.0000000000
ann a dist::0.0000000000
quality::0.3465346535
distance measurement for localization::0.0000000000
results significantly::0.0000000000
dispersion::0.0000000000
estimations perfectly::0.0000000000
estimated distances for position::0.0000000000
single btnode is connected::0.0000000000
histograms::0.0000000000
localization quality::0.0000000000
system::0.3818181818
ranged rssi based::0.0000000000
regression has the smallest::0.0000000000
forward artificial::0.0000000000
perfectly::0.0000000000
low::0.0000000000
pervasive::0.0000000000
keeping the overall applicability::0.0000000000
rssi measurements::0.0000000000
wavelength::0.0000000000
kuvs fachgesprch drahtlose sensornetze::0.0000000000
proceedings of sixth::0.0000000000
simulate::0.0000000000
fuzzy::0.0000000000
based on statistical methods::0.0000000000
hops minimum and median::0.0000000000
localization system::0.5526315789
shown in table::0.0000000000
neck::0.0000000000
employ a bluetooth interface::0.0000000000
main focus::0.0000000000
1.0m and 3.5m::0.0000000000
inversely::0.0000000000
compensation::0.0000000000
quality of the distance::0.0000000000
oscillates without a tendency::0.0000000000
exhibit::0.0000000000
inputs to the outputs::0.0000000000
biologically inspired classification algorithms::0.0000000000
wireless sensor::0.2957746479
curves::0.0000000000
liner::0.0000000000
maximum standard div::0.0000000000
ultrasonic::0.0000000000
adaptive testbed for distance::0.0000000000
nodes similar::0.0000000000
measurement purposes::0.0000000000
rssi form the input::0.0000000000
mappings::0.0000000000
min::0.0000000000
measurement environment::0.0000000000
clear that the higher::0.0000000000
falko dressler::0.0000000000
estimation ann::0.0000000000
measure the tof::0.0000000000
multilateration::0.3559322034
trained feed forward artificial::0.0000000000
measurement is comparably bad::0.0000000000
regard::0.0000000000
antenna orientation::0.0000000000
measured at 863.5mhz::0.0000000000
102-106::0.0000000000
billion neurons::0.0000000000
improve the results significantly::0.0000000000
networks using the received::0.0000000000
alignment to the robot::0.0000000000
connected::0.5526315789
supplies relevant::0.0000000000
device::0.0000000000
sensor networks and applications::0.0000000000
delay and measure::0.0000000000
meaningful rssi::0.0000000000
determine mutual orientation::0.0000000000
mobile computing and networking::0.0000000000
preparation and interpretation::0.0000000000
proceedings::0.1735537190
distance measurements and localization::0.0000000000
mi=::0.0000000000
oscillates::0.0000000000
influence the radio::0.0000000000
impression::0.0000000000
emerging::0.0000000000
evaluate two::0.0000000000
dbm::0.3230769231
indoor::0.5675675676
frunzke::0.0000000000
128kbyte flash::0.0000000000
tested the impact::0.0000000000
networks perform signal processing::0.0000000000
based::0.4895705521
back on the starting::0.0000000000
hops::0.0000000000
power without modification::0.0000000000
vakili::0.0000000000
fact that the orientation::0.0000000000
smallest::0.0000000000
based distance measurements::0.0000000000
robot and the sensor::0.0000000000
employed::0.0000000000
thousands::0.0000000000
rssi based distance measurements::0.0000000000
ascend with increasing::0.0000000000
station for data::0.0000000000
positioning::0.0000000000
awad::0.0000000000
assume the fact::0.0000000000
smaller difference between maximum::0.0000000000
martensstr::0.0000000000
result from multi-path::0.0000000000
areas::0.0000000000
863.5mhz::0.0000000000
standard div::0.0000000000
changed environment::0.0000000000
workshop on wireless::0.0000000000
tuned::0.0000000000
hall in our sports::0.0000000000
rf-based::0.0000000000
examine short::0.0000000000
computed::0.0000000000
in-building::0.0000000000
packet::0.0000000000
computer::0.5250000000
deviation lin::0.0000000000
ultrasonic or infra-red::0.0000000000
exploited::0.0000000000
habitat monitoring and emergency::0.0000000000
pattern::0.0000000000
results for position::0.0000000000
localization procedure::0.0000000000
study and discuss short::0.0000000000
biologically inspired classification::0.0000000000
closed::0.0000000000
measured at 869.9mhz fig::0.0000000000
discuss short::0.0000000000
number of objects::0.0000000000
made the experience::0.0000000000
system for wsns::0.0000000000
histogram of received::0.0000000000
algorithm parameters carefully based::0.0000000000
long distance::0.0000000000
single btnode::0.0000000000
power the radio::0.0000000000
employ a bluetooth::0.0000000000
position computation for position::0.0000000000
statistics and regression::0.0000000000
technical report::0.0000000000
20s rssi::0.0000000000
radio frequency the node::0.0000000000
shold::0.0000000000
mobile robot system robertino.2::0.0000000000
estimation::0.4317757009
range of the rssi::0.0000000000
suggest that small number::0.0000000000
433-915mhz low::0.0000000000
relevant::0.0000000000
carries a pc104 board::0.0000000000
10cm::0.0000000000
demarcations also between small::0.0000000000
request some data packets::0.0000000000
proper distance estimation::0.0000000000
assume that the quality::0.0000000000
interface::0.0000000000
quality distance::0.0000000000
range with increasing::0.0000000000
table::0.2502291476
recorded with an analogue::0.0000000000
sigmoid function is employed::0.0000000000
thousands of connected devices::0.0000000000
power the transmission power::0.0000000000
neurons through dendrites::0.0000000000
employed as activation function::0.0000000000
static base station::0.0000000000
including anchor::0.0000000000
conclusion in conclusion::0.0000000000
distance estimation ann::0.0000000000
advantage of employing::0.0000000000
average value::0.0000000000
common used learning method::0.0000000000
high dispersion::0.0000000000
improve::0.0000000000
robot acting::0.0000000000
estimated output::0.0000000000
case of rotation::0.0000000000
controlled::0.0000000000
experience that the localization::0.0000000000
mobile computing::0.0000000000
sufficient::0.0000000000
rssi on the distance::0.0000000000
average distance estimation error::0.0000000000
observation of the signal::0.0000000000
differences between different distances::0.0000000000
improved::0.0000000000
atlanta::0.0000000000
present::0.0000000000
measured during rotation::0.0000000000
leading to calibration data::0.0000000000
emergency applications::0.0000000000
based distance::0.5526315789
value::0.4625550661
dendrites::0.0000000000
employing the rssi::0.0000000000
exerts::0.0000000000
quality of position::0.0000000000
frequency the node orientation::0.0000000000
layer::0.0000000000
characteristics as depicted::0.0000000000
regard rssi::0.0000000000
neurons and one output::0.0000000000
neuron::0.2470588235
range with increasing distance::0.0000000000
hardware::0.0000000000
examined::0.0000000000
acm workshop on wireless::0.0000000000
regression::0.3065693431
greater::0.0000000000
ing::0.0000000000
regulated to the lowest::0.0000000000
radiation::0.0000000000
short range rssi deviations::0.0000000000
packets with arbitrary distance::0.0000000000
environment was a hall::0.0000000000
cse 01-08::0.0000000000
rssi does not cover::0.0000000000
0.8m resulting in high::0.0000000000
based on three measurements::0.0000000000
low power radio::0.0000000000
http::0.0000000000
discuss and analyze::0.0000000000
sensor node::0.5526315789
emerging research domains::0.0000000000
autonomic networking::0.0000000000
localization in wsn::0.0000000000
50cm::0.0000000000
introduce::0.0000000000
artificial neural networks::0.0000000000
anchor nodes similar::0.0000000000
fine-grained rssi::0.0000000000
vulnerable to disturbances::0.0000000000
reflection::0.0000000000
influence on the quality::0.0000000000
neural::0.4221105528
btnode sensor nodes1::0.0000000000
method is needed::0.0000000000
create powerful::0.0000000000
minimum represents::0.0000000000
position::0.1746361746
layer and liner::0.0000000000
sensing::0.0000000000
correct this consciously::0.0000000000
experimental results are provided::0.0000000000
variation of the frequency::0.0000000000
spherical::0.0000000000
distance measurement and localization::0.0000000000
sources::0.0000000000
stored::0.0000000000
testbed::0.0000000000
distances are not significant::0.0000000000
atmel atmega128l microcontroller running::0.0000000000
statistical methods::0.0000000000
done automatically::0.0000000000
board running::0.0000000000
ieee pervasive computing::0.0000000000
hall::0.0000000000
function for hidden::0.0000000000
adc::0.0000000000
resulting in high::0.0000000000
r32 fig::0.0000000000
tests::0.0000000000
low power::0.0000000000
increased::0.0000000000
nodes1::0.0000000000
shows that both measurements::0.0000000000
short ranged rssi based::0.0000000000
peaks could distort::0.0000000000
domains::0.0000000000
transmission power is regulated::0.0000000000
node failure::0.0000000000
miami::0.0000000000
connected on top::0.0000000000
proceedings of international workshop::0.0000000000
change in the orientation::0.0000000000
mhz::0.0000000000
order to approximate::0.0000000000
method is to measure::0.0000000000
regulated::0.0000000000
two methods::0.0000000000
audible::0.0000000000
average positioning error::0.0000000000
habitat::0.0000000000
effects on the outputs::0.0000000000
a-f::0.0000000000
packet size::0.0000000000
estimate the distance based::0.0000000000
choosing::0.0000000000
proper::0.0000000000
8mhz and 128kbyte::0.0000000000
strength-based localization::0.0000000000
distance estimation and localization::0.0000000000
index termswireless sensor network::0.0000000000
signal strength-based localization::0.0000000000
series of measurements::0.0000000000
results as depicted::0.0000000000
occurrence of node::0.0000000000
results of the localization::0.0000000000
send rf and ultrasonic::0.0000000000
combinations of distance information::0.0000000000
assuming::0.0000000000
shows the location information::0.0000000000
deviation and the maximum::0.0000000000
algorithm parameters carefully::0.0000000000
transmitters and receivers::0.0000000000
statistics show clear::0.0000000000
inaccurate::0.0000000000
reaching::0.0000000000
variation::0.4329896907
show clear::0.0000000000
small number::0.0000000000
values vary::0.0000000000
noisy::0.0000000000
distances for measured rssi::0.0000000000
actual::0.0000000000
50cm toward a sensor::0.0000000000
suggest that small::0.0000000000
function of the inputs::0.0000000000
recognized::0.0000000000
parameters must be considered::0.0000000000
simple interpolation between two::0.0000000000
smoothness of rssi measurements::0.0000000000
lorincz::0.0000000000
pc104::0.0000000000
recognizes::0.0000000000
localization experiments::0.0000000000
thorsten frunzke::0.0000000000
increasing distance::0.0000000000
equally::0.0000000000
axons::0.0000000000
computed by the solution::0.0000000000
results despite high dispersion::0.0000000000
washington::0.0000000000
two frequencies and stored::0.0000000000
due::0.0000000000
discuss short ranged rssi::0.0000000000
acoustic tof to estimate::0.0000000000
proceedings of 24th::0.0000000000
networking::0.0000000000
additional::0.0000000000
human brain::0.0000000000
mobile sensor networks::0.0000000000
judge the relevance::0.0000000000
rssi based distance measurement::0.0000000000
rssi measures abdalkarim awad::0.0000000000
unavailable for the distance::0.0000000000
function::0.2957746479
distance estimation error::0.0000000000
autonomic networking group::0.0000000000
quality distance estimation::0.0000000000
receiver node relative::0.0000000000
histogram::0.0000000000
two nodes::0.0000000000
base stations::0.0000000000
antennas caused this strong::0.0000000000
increasing the distance::0.0000000000
automated::0.0000000000
nodes are equipped::0.0000000000
bluetooth::0.0000000000
affect the measured::0.0000000000
orientations and positions::0.0000000000
first acm::0.0000000000
made::0.0000000000
converter::0.0000000000
comparison between actual::0.0000000000
small distances between transmitters::0.0000000000
01.2v::0.0000000000
adjust the weights::0.0000000000
adapted to cover::0.0000000000
examples are wireless::0.0000000000
hand::0.0000000000
acting::0.0000000000
problem::0.0000000000
minutes::0.0000000000
motetrack focuses::0.0000000000
node is unavailable::0.0000000000
measure::0.0000000000
context-awareness::0.0000000000
experimental tests::0.0000000000
anns the neuron::0.0000000000
function for output layer::0.0000000000
distance would be connected::0.0000000000
clear from this table::0.0000000000
tof to estimate::0.0000000000
acm international::0.0000000000
mutual::0.0000000000
compared::0.5833333333
result is quite encouraging::0.0000000000
calibration::0.4625550661
last hops minimum::0.0000000000
detail::0.0000000000
test setup::0.0000000000
depicts the corresponding average::0.0000000000
determine the rssi::0.0000000000
hidden layer and liner::0.0000000000
layers of neurons::0.0000000000
range was selected::0.0000000000
out::0.0000000000
packets rssi::0.0000000000
conclusion::0.0000000000
factor for proper distance::0.0000000000
measured values vary::0.0000000000
krishnamurthy::0.0000000000
zhou::0.0000000000
biological neural network::0.0000000000
values were measured::0.0000000000
wellcontrolled for meaningful::0.0000000000
additionally::0.5526315789
similar to the regression::0.0000000000
inputs and one hidden::0.0000000000
estimate the location::0.0000000000
visible for small::0.0000000000
decentralized approach::0.0000000000
starting::0.0000000000
values over 120s::0.0000000000
space::0.0000000000
estimation using artificial neural::0.0000000000
based ad hoc::0.0000000000
searched::0.0000000000
determination::0.0000000000
ranged rssi based distance::0.0000000000
quantile median::0.0000000000
deviations under standard::0.0000000000
