propose a selfcalibration procedure::0.0000000000
considers a single virtual::0.0000000000
layout of the laboratory::0.0000000000
section iii::0.0000000000
system design::0.0000000000
model the indoor::0.0000000000
consists::0.0000000000
beacons to compute::0.0000000000
750-754::0.0000000000
localized::0.0000000000
objective of the calibration::0.0000000000
model consists::0.0000000000
calculate::0.0000000000
propagation among different floors::0.0000000000
estimated using a number::0.0000000000
purpose a mobile::0.0000000000
obtained exchanging a beacon::0.0000000000
complex hardware::0.0000000000
points in the grid::0.0000000000
updated::0.0000000000
measurements of the rssi::0.0000000000
model suggested::0.0000000000
culler and d estrin::0.0000000000
cdf of the errors::0.0000000000
summarized::0.0000000000
model and measured performance::0.0000000000
attenuation due::0.0000000000
exploit both rssi::0.0000000000
pdf error::0.0000000000
fading has been proposed::0.0000000000
node and estimates::0.0000000000
real path::0.0000000000
sensor::0.3777777778
model for ieee 802.15.4::0.0000000000
solid::0.0000000000
vector::0.0000000000
main building blocks::0.0000000000
means of the propagation::0.0000000000
ieee transactions on signal::0.0000000000
measures obtained::0.0000000000
vary as batteries::0.0000000000
slf clbw::0.0000000000
throught::0.0000000000
context-aware tour guide::0.0000000000
10m::0.0000000000
distance is hundreds::0.0000000000
estimates::0.0000000000
direct::0.3355263158
empirical::0.0000000000
approximation::0.0000000000
propagation in an indoor::0.0000000000
evaluated::0.0000000000
parameters obtained::0.0000000000
estimated::0.4324853229
distance-based wireless sensor::0.0000000000
established::0.0000000000
17-24::0.0000000000
algorithms that estimate distances::0.0000000000
model and measured::0.0000000000
mazzini::0.0000000000
terms of accuracy::0.0000000000
problem reduces::0.0000000000
compute reciprocal rssi::0.0000000000
ieee international symposium::0.0000000000
obtained in a single::0.0000000000
pair < rssi::0.0000000000
probability density::0.0000000000
self-calibration techniques::0.0000000000
calibrated with pw-model::0.0000000000
hero::0.0000000000
rssi is averaged::0.0000000000
fits the highest precision::0.0000000000
environment dependent::0.0000000000
hundreds::0.0000000000
met::0.0000000000
require complex::0.0000000000
walls which directly affect::0.0000000000
propagation characteristics::0.0000000000
active::0.0000000000
path::0.2888349515
crossbow::0.0000000000
g.d abowd::0.0000000000
obtained::0.5336322870
evaluate the performance::0.0000000000
tant::0.0000000000
study::0.0000000000
case we deal::0.0000000000
suitable::0.0000000000
ake::0.0000000000
tour guide::0.0000000000
campaign::0.6071428571
mobility::0.0000000000
point of the grid::0.0000000000
framework of the fp6::0.0000000000
achievable::0.0000000000
results of a measurement::0.0000000000
campaign by performing measures::0.0000000000
node b to node::0.0000000000
two heuristics for self-calibration::0.0000000000
n-dimensional vector::0.0000000000
varius properties::0.0000000000
rssi-based localization::0.0000000000
account parameters::0.0000000000
type::0.4748603352
estimate an individual attenuation::0.0000000000
floor attenuation factors::0.0000000000
server uses this information::0.0000000000
onclusions and future::0.0000000000
rssi-based indoor::0.0000000000
anchor periodically::0.0000000000
self-calibration in terms::0.0000000000
acm transactions::0.0000000000
assis tant::0.0000000000
sample is obtained::0.0000000000
room::0.3441295547
techniques exploiting::0.0000000000
setup::0.0000000000
work::0.0000000000
model was proposed::0.0000000000
performed the experiments::0.0000000000
sensor devices::0.0000000000
ieee 802.15.4::0.5049504950
rssi::0.3204918033
makes the signal::0.0000000000
floor attenuation::0.0000000000
requires human::0.0000000000
parameters and performance::0.0000000000
pontecorvo::0.0000000000
measurements to calibrate::0.0000000000
symposium on personal::0.0000000000
impair::0.0000000000
ieee transactions::0.0000000000
hoc::0.0000000000
provide::0.0000000000
estimate the single wall::0.0000000000
feature::0.0000000000
multi-path::0.0000000000
error affecting::0.0000000000
due to multi-path reflections::0.0000000000
methodology::0.0000000000
mobile assis::0.0000000000
h-model is affected::0.0000000000
anchors have a reduced::0.0000000000
losses introduced by walls::0.0000000000
two-slope::0.0000000000
mobile node::0.4415584416
previous works::0.0000000000
attenuation factor::0.5519480519
stefano::0.0000000000
italy::0.0000000000
minimizes::0.0000000000
types::0.0000000000
existing data::0.0000000000
estimation techniques exploiting::0.0000000000
algorithms::0.0000000000
density of the access::0.0000000000
barsocchi::0.0000000000
order::0.0000000000
recieves::0.0000000000
offline phase::0.0000000000
capable of estimating::0.0000000000
model in this paper::0.0000000000
office::0.0000000000
reason we neglect::0.0000000000
vary::0.0000000000
gather a better view::0.0000000000
equation is previusly::0.0000000000
ad-hoc calibration campaign::0.5666666667
ieee 802.11b indoor::0.0000000000
london::0.0000000000
affect::0.0000000000
highest transmission power::0.0000000000
work founded::0.0000000000
previous section::0.0000000000
badge location system::0.0000000000
rssibased localization techniques require::0.0000000000
fit::0.0000000000
personal::0.0000000000
implementing the ieee 802.15.4::0.0000000000
mobiles exploiting a suitable::0.0000000000
fig::0.3441295547
asymmetrical links::0.0000000000
comparative study::0.0000000000
overcome::0.0000000000
localization server the pair::0.0000000000
affected::0.0000000000
tourist::0.0000000000
combination::0.0000000000
systems uses a priori::0.0000000000
building used for testing::0.0000000000
break::0.3617021277
walls and the possibility::0.0000000000
two heuristics::0.5666666667
effects::0.0000000000
g-model assigns::0.0000000000
one-slope model is simple::0.0000000000
classified::0.0000000000
performance of self-calibration::0.0000000000
self-calibration techniques in terms::0.0000000000
evaluation of paramaters::0.0000000000
chakaborty::0.0000000000
acoustic::0.0000000000
organized::0.0000000000
number of inter-sensor::0.0000000000
distance-based wireless sensor network::0.0000000000
directly::0.0000000000
propagation model::0.3126815102
solution::0.0000000000
laboratory::0.0000000000
two self-calibration techniques::0.0000000000
human factors in computing::0.0000000000
networked::0.0000000000
network::0.5049504950
self-calibration performance::0.0000000000
enviroment::0.4748603352
network localization::0.0000000000
selfcalibration of individual::0.0000000000
accetable since it fits::0.0000000000
adapt::0.0000000000
ajn::0.0000000000
propagation model calibrated::0.0000000000
802.15.4 networks::0.0000000000
linear::0.0000000000
barrier::0.0000000000
model proposed::0.0000000000
context-aware systems unobtrusively::0.0000000000
free::0.0000000000
standard::0.5666666667
signals to estimate::0.0000000000
square meters::0.0000000000
key parameters::0.0000000000
sensors::0.5666666667
normal and fireproof doors::0.0000000000
resolve the equation::0.0000000000
context-aware electronic tourist::0.0000000000
received signal work::0.0000000000
model calibrated with pw-model::0.0000000000
aj2::0.0000000000
subsystem implementing the ieee::0.0000000000
g-model considers a single::0.0000000000
techniques have received::0.0000000000
tant for exhibition tours::0.0000000000
user::0.0000000000
efstratiou::0.0000000000
features::0.0000000000
building the linear::0.0000000000
node a to node::0.0000000000
context-aware mobile assis tant::0.0000000000
channels::0.0000000000
:91102::0.0000000000
wall-free::0.0000000000
floors::0.0000000000
anchor and a point::0.0000000000
pdf of g inside::0.0000000000
electronic::0.0000000000
pairs of sensor nodes::0.0000000000
table i parameters::0.0000000000
approximately::0.0000000000
work in this paper::0.0000000000
acoustic signals::0.0000000000
technical report csdtr::0.0000000000
bayesian indoor positioning::0.0000000000
locationsupport system::0.0000000000
tof::0.0000000000
urban::0.0000000000
studied the probability density::0.0000000000
effect of walls::0.0000000000
chipcom cc2420 radio::0.0000000000
lower::0.0000000000
standard multilateration technique::0.0000000000
features of radio channels::0.0000000000
ocalization::0.0000000000
interference from electronic devices::0.0000000000
distance::0.4441805226
database::0.0000000000
ntroduction context-aware::0.0000000000
number of wall::0.0000000000
localization problem::0.0000000000
abowd::0.0000000000
powers::0.0000000000
radar system::0.0000000000
boston::0.0000000000
previusly::0.0000000000
outperforms::0.0000000000
paramaters::0.0000000000
signal strength a complex::0.0000000000
rssi to the existing::0.0000000000
forced::0.0000000000
strength::0.6071428571
calibration of a localization::0.0000000000
suggest that algorithms::0.0000000000
penetrated walls::0.0000000000
paper we propose::0.0000000000
doors::0.0000000000
transmit::0.0000000000
centralized repository::0.0000000000
periodically emits a beacon::0.0000000000
wireless devices::0.0000000000
exploiting a suitable::0.0000000000
transactions::0.0000000000
linear least mean square::0.0000000000
model comprising a set::0.0000000000
object::0.0000000000
simplify::0.0000000000
errors::0.0000000000
abstractthe::0.0000000000
stdclb is the function::0.0000000000
etani::0.0000000000
phase::0.3049327354
outperforms the g-model::0.0000000000
techniques require::0.0000000000
localization model::0.0000000000
reputation::0.0000000000
ad-hoc calibration::0.4927536232
paramaters of the propagation::0.0000000000
practically overlapped due::0.0000000000
frequency signal can suffer::0.0000000000
virtual type::0.0000000000
heuristics::0.4089347079
number of doors::0.0000000000
h=1 the path::0.0000000000
distances::0.2554257095
number of doors affecting::0.0000000000
distance estimation::0.0000000000
in-building rf based user::0.0000000000
localization using signal::0.0000000000
solutions::0.0000000000
substituting::0.0000000000
losses introduced::0.0000000000
layout::0.0000000000
two wireless::0.0000000000
stefano lenzi::0.0000000000
averaged over a set::0.0000000000
localization techniques have received::0.0000000000
massachussetts::0.0000000000
sensor networks::0.4415584416
testbed experiment::0.0000000000
data the two::0.0000000000
radio communication::0.0000000000
estimator problem is polynomial::0.0000000000
paths is very low::0.0000000000
summarize the results::0.0000000000
function of distance::0.0000000000
distances a self-calibration procedure::0.0000000000
typical sensor network scenario::0.0000000000
grid of points::0.4748603352
node with global self-calibration::0.0000000000
local power consumption::0.0000000000
require::0.0000000000
pairs of sensor::0.0000000000
communicate directly::0.0000000000
human::0.5666666667
reference::0.4415584416
transmitter antenna::0.0000000000
wireless communication::0.0000000000
testing::0.0000000000
g-model considers::0.0000000000
observed::0.0000000000
depends::0.0000000000
room fig::0.0000000000
simplify the calibration::0.0000000000
result::0.0000000000
authors suggest that algorithms::0.0000000000
anchors in the rooms::0.0000000000
multi-path reflections from walls::0.0000000000
obtain the reference parameters::0.0000000000
techniques::0.4091903720
recieves the beacons::0.0000000000
exponent::0.4748603352
indoor system design::0.0000000000
tourist guide::0.0000000000
evaluate their performance::0.5666666667
rssi value from anchor::0.0000000000
require additional::0.0000000000
properties of the devices::0.0000000000
phase and the estimation::0.0000000000
shows the layout::0.0000000000
due to losses::0.0000000000
terms::0.5862068966
consecuently::0.0000000000
calculate the expected rssi::0.0000000000
received signal work founded::0.0000000000
improve::0.0000000000
suggested::0.0000000000
received::0.5049504950
types of wall::0.0000000000
ganesan and b krishnamachari::0.0000000000
index termsieee::0.0000000000
observed the typical::0.0000000000
model parameters::0.0000000000
receiver::0.0000000000
identically distributed::0.0000000000
achievable in our enviroment::0.0000000000
characterized by a break::0.0000000000
beacon packet::0.0000000000
granularity::0.0000000000
beacon packet containg::0.0000000000
shows the received::0.0000000000
purpose we preliminary evaluated::0.0000000000
802.11b::0.0000000000
rssi as a coarse::0.0000000000
wider::0.0000000000
mobile radio communications::0.0000000000
techniques are attractive::0.0000000000
conference::0.0000000000
parameters of the propagation::0.0000000000
significant improvement::0.0000000000
fixed sensor::0.0000000000
distance decay::0.0000000000
source::0.0000000000
model they introduce::0.0000000000
paper we considered::0.0000000000
two-slope models are equivalent::0.0000000000
commission::0.0000000000
packet between two::0.0000000000
interest::0.0000000000
expected::0.0000000000
calibration methods are shown::0.0000000000
exhibition::0.0000000000
set of all pairs::0.0000000000
anchors::0.4913294798
radio signal strength variability::0.0000000000
individual attenuation::0.0000000000
access points::0.0000000000
experiments we observed::0.0000000000
first annual::0.0000000000
floor attenuation factor::0.0000000000
reciprocal::0.0000000000
pw-model outperforms the g-model::0.0000000000
air::0.0000000000
affected by an error::0.0000000000
slf::0.2098765432
slf clbg::0.0000000000
status of the doors::0.0000000000
anchor::0.4748603352
procedure::0.3314763231
recieved rssi measuered::0.0000000000
single room::0.0000000000
preliminary results as observed::0.0000000000
comparative::0.0000000000
signal processing::0.0000000000
point distance::0.0000000000
hong::0.0000000000
suggest::0.0000000000
context-aware electronic::0.0000000000
cumulative::0.0000000000
complex::0.0000000000
radar is capable::0.0000000000
preliminary evaluated::0.0000000000
european::0.0000000000
environment with an area::0.0000000000
social::0.0000000000
points in the environment::0.0000000000
related to the localization::0.0000000000
penetrated by the direct::0.0000000000
mobile sensors::0.0000000000
localization using signal strength::0.0000000000
scenario::0.0000000000
two-ray propagation model::0.0000000000
exploiting a number::0.0000000000
computation cost for direct::0.0000000000
negligeble::0.0000000000
performance theoretical::0.0000000000
proposed::0.5862068966
estimation rssi::0.0000000000
performed a two::0.0000000000
802.15.4 standard::0.0000000000
acm transactions on information::0.0000000000
previous::0.0000000000
adding::0.0000000000
correal::0.0000000000
computer pisa research area::0.0000000000
cumulative distribution function::0.0000000000
lines are practically overlapped::0.0000000000
reference distance::0.0000000000
penetrated walls of type::0.0000000000
distribution function::0.0000000000
20-24::0.0000000000
previously study shown::0.0000000000
objective::0.0000000000
unable to capture::0.0000000000
parameters of the theoretical::0.0000000000
assis::0.0000000000
training phase::0.0000000000
systems unobtrusively assist::0.0000000000
users exploits wireless sensor::0.0000000000
performing::0.5666666667
model comprising::0.0000000000
specific::0.0000000000
distances in meters::0.0000000000
map of the building::0.0000000000
arbitrary::0.0000000000
wireless networks of sensors::0.0000000000
cheverst::0.0000000000
number of rssi measurements::0.0000000000
deal::0.0000000000
people::0.0000000000
sends::0.0000000000
anchors prelimary::0.0000000000
calibration campaign::0.5666666667
observe that these parameters::0.0000000000
difficulty for this calibration::0.0000000000
meters::0.3597883598
rssi between pairs::0.0000000000
directly proportional::0.0000000000
logarithm of the distance::0.0000000000
imulation::0.0000000000
procedure is very expensive::0.0000000000
inside::0.0000000000
term due to losses::0.0000000000
indoor and mobile::0.0000000000
distances between two::0.0000000000
kobayashi::0.0000000000
two-slope model is characterized::0.0000000000
fading and mobility::0.0000000000
procedure which only exploits::0.0000000000
repository::0.0000000000
require no additional hardware::0.0000000000
predicting::0.0000000000
cricket locationsupport system::0.0000000000
non-monotonic::0.0000000000
remaining parameters parameters::0.0000000000
emits::0.0000000000
bahl::0.0000000000
path between anchors::0.0000000000
study shown::0.0000000000
established links::0.0000000000
indoor localization::0.0000000000
unobtrusively assist::0.0000000000
value from anchor::0.0000000000
international conference::0.0000000000
efforts::0.0000000000
human intervention::0.0000000000
achievable with more expensive::0.0000000000
solid line is g-model::0.0000000000
accuracy of the estimated::0.0000000000
introduced by the walls::0.0000000000
measuered from the mobile::0.0000000000
proportional to the number::0.0000000000
power decay index::0.0000000000
density and the anchors::0.0000000000
25cm inside a single::0.0000000000
complex behavior::0.0000000000
received signal strength indicator::0.0000000000
server l the anchors::0.0000000000
enalab::0.0000000000
transactions on signal::0.0000000000
decay index::0.0000000000
unobtrusively assist people::0.0000000000
active badge::0.0000000000
signal propagation::0.0000000000
methods::0.0000000000
means that the localization::0.0000000000
rely::0.0000000000
deal with a high::0.0000000000
affected by the environment::0.0000000000
waf::0.0000000000
support::0.0000000000
points of the rssi::0.0000000000
approximate::0.0000000000
data the two lines::0.0000000000
estrin and s wicker::0.0000000000
exploits the measurements::0.0000000000
comparison among models::0.0000000000
italy science department::0.0000000000
anchors prelimary exchange::0.0000000000
inside a single::0.0000000000
localization system path loss::0.0000000000
wireless::0.4358974359
note that non-monotonic distance::0.0000000000
node recieves the beacons::0.0000000000
phases::0.0000000000
model to the enviroment::0.0000000000
human factors::0.0000000000
devices::0.6071428571
work founded in part::0.0000000000
fp6 projects persona::0.0000000000
exploits wireless::0.0000000000
square error::0.0000000000
diffraction and multipath effect::0.0000000000
estimate distances between two::0.0000000000
computing::0.0000000000
context-aware systems::0.0000000000
low-power wireless::0.0000000000
procedure that exploits rssi::0.0000000000
broadly classified::0.0000000000
alternative to simplify::0.0000000000
door::0.0000000000
measured data the two::0.0000000000
physical::0.0000000000
model which we assume::0.0000000000
dotted::0.0000000000
floor::0.0000000000
estimation in wireless::0.0000000000
number of anchors::0.0000000000
shown that rssi-based::0.0000000000
practically overlapped::0.0000000000
cumebersome system to handle::0.0000000000
anchors prelimary exchange beacons::0.0000000000
localization of users exploits::0.0000000000
efforts to introduce context-awareness::0.0000000000
models::0.5483870968
rssi measuered::0.0000000000
fels::0.0000000000
indoor localization with ieee::0.0000000000
two-ray propagation::0.0000000000
society conference sensor::0.0000000000
reference parameters::0.0000000000
per-wall::0.0000000000
ieee 802.15.4 paolo barsocchi::0.0000000000
assume::0.3990610329
first wall::0.0000000000
estimate the distance::0.0000000000
observed an error::0.0000000000
error of 1.5m::0.0000000000
capture the myriad::0.0000000000
borrelli::0.0000000000
global::0.3990610329
optimal fit::0.0000000000
leads::0.0000000000
works in two phases::0.0000000000
computation::0.0000000000
abstractthe received signal strength::0.0000000000
global self-calibration the g-model::0.0000000000
inside a single room::0.0000000000
annual ieee communications::0.0000000000
points in the enviroment::0.0000000000
technique::0.4415584416
environment::0.4314720812
finally::0.0000000000
per-wall self-calibration performance::0.0000000000
efforts to introduce::0.0000000000
transmit powers will vary::0.0000000000
calibrate the parameters::0.0000000000
self-calibration achieves::0.0000000000
broadly::0.0000000000
italy abstractthe::0.0000000000
international conference on communications::0.0000000000
persona::0.0000000000
combination of radio::0.0000000000
loss with the one-slope::0.0000000000
standards::0.0000000000
area of interest::0.0000000000
diffraction and multipath::0.0000000000
estimated distances is close::0.0000000000
yale::0.0000000000
h=1::0.0000000000
packet containg::0.0000000000
sigchi::0.0000000000
rssi measures obtained::0.0000000000
lower density::0.0000000000
decay is the main::0.0000000000
calibration procedures::0.0000000000
prediction::0.0000000000
received signal strength::0.0000000000
attenuation introduced::0.0000000000
cost::0.0000000000
factor of both walls::0.0000000000
sample is obtained exchanging::0.0000000000
penetrated::0.0000000000
self-calibrating::0.0000000000
gibbons::0.0000000000
identified by the pair::0.0000000000
data table::0.0000000000
mobile node and estimates::0.0000000000
kstdclb::0.0000000000
multi-wall component::0.0000000000
large-scale path loss::0.0000000000
varius properties of propagation::0.0000000000
international::0.0000000000
badge::0.0000000000
estimate the first wall::0.0000000000
processing::0.0000000000
rms in a testbed::0.0000000000
features of radio::0.0000000000
direct paths::0.0000000000
factor for each wall::0.0000000000
performing the calibration::0.0000000000
researchers model::0.0000000000
high anchor density::0.0000000000
present the setup::0.0000000000
savvides::0.0000000000
mobile assis tant::0.0000000000
cricket locationsupport::0.0000000000
studied::0.0000000000
blocks of context-aware systems::0.0000000000
bayesian indoor::0.0000000000
cc2420 radio::0.0000000000
falcao::0.0000000000
doors affecting direct paths::0.0000000000
previusly evaluated::0.0000000000
highlight that the pw-model::0.0000000000
pw-model outperforms::0.0000000000
method to improve::0.0000000000
angle::0.0000000000
characteristics in indoor environments::0.0000000000
techniques the objective::0.0000000000
multilateration technique::0.0000000000
interaction in networked communities::0.0000000000
model is the two-slope::0.0000000000
properties::0.0000000000
scenarios::0.0000000000
measure collects::0.0000000000
walls has been forced::0.0000000000
distance-based::0.0000000000
theoretical::0.0000000000
introduce a multi-wall component::0.0000000000
propose two heuristics::0.5666666667
distribution::0.0000000000
ganesan::0.0000000000
evaluated l0 measuring::0.0000000000
localization techniques::0.3990610329
logarithm::0.0000000000
local::0.0000000000
provide a coarse location::0.0000000000
scenarios where the rooms::0.0000000000
one-slope and the two-slope::0.0000000000
performance of the two::0.0000000000
factors in computing::0.0000000000
rssi and distance measurements::0.0000000000
problem is polynomial::0.0000000000
depict the indoor propagation::0.0000000000
estimate the first::0.0000000000
sample::0.0000000000
performed::0.0000000000
density function::0.0000000000
indoor environments::0.0000000000
procedure depends::0.0000000000
connectivity is not necessarily::0.0000000000
2137-2148::0.0000000000
effects on signal::0.0000000000
measures in our enviroment::0.0000000000
complex function of distance::0.0000000000
ad-hoc calibration procedures::0.0000000000
rssi-based indoor localization::0.0000000000
wireless sensor networks::0.5483870968
parameter::0.0000000000
object of self-calibration::0.0000000000
map::0.2249527410
accomulates all the pairs::0.0000000000
aoa::0.0000000000
viable solution::0.0000000000
main difficulty::0.0000000000
error as the frequency::0.0000000000
pw-model the estimated parameters::0.0000000000
data::0.3063063063
distance measurements::0.0000000000
paper is organized::0.0000000000
priori calibration::0.0000000000
campaign by performing::0.0000000000
walls which directly::0.0000000000
june::0.0000000000
communications and networks::0.0000000000
g-model and slf clbw::0.0000000000
parameters with a number::0.0000000000
fp6::0.0000000000
positioning system::0.0000000000
typical::0.0000000000
position on the map::0.0000000000
factor are the key::0.0000000000
typical sensor network::0.0000000000
enalab technical report::0.0000000000
set of mobile nodes::0.0000000000
isti-cnr::0.0000000000
experiments::0.3063063063
due to the optimal::0.0000000000
differs::0.0000000000
multipath::0.0000000000
ieee::0.2889518414
transactions on information systems::0.0000000000
factor which can estimated::0.0000000000
evaluated with the g-model::0.0000000000
stdclb::0.0000000000
coordinates::0.0000000000
networks using monopole antennas::0.0000000000
window::0.0000000000
harsh for wireless communication::0.0000000000
size and thus cost::0.0000000000
main::0.0000000000
affecting direct paths::0.0000000000
per-wall self-calibration::0.0000000000
measures taken per point::0.0000000000
points in the area::0.0000000000
obtaining::0.0000000000
reflections from walls::0.0000000000
loss model considered::0.0000000000
introduce::0.0000000000
reduces to the determination::0.0000000000
characteristics in indoor::0.0000000000
identically::0.0000000000
coarse location::0.0000000000
term::0.0000000000
analysis of radio::0.0000000000
g-model with respect::0.0000000000
social interaction in networked::0.0000000000
techniques require no additional::0.0000000000
estimated differs::0.0000000000
square::0.4748603352
simplicity::0.0000000000
italy abstractthe received signal::0.0000000000
strength measurements::0.0000000000
multi-wall::0.0000000000
fireproof::0.0000000000
set of attenuation factors::0.0000000000
estrimated for the received::0.0000000000
802.11b indoor::0.0000000000
large-scale path::0.0000000000
counteract::0.0000000000
adequately::0.0000000000
context information::0.0000000000
shown::0.0000000000
mobile radio::0.0000000000
crossed by the signal::0.0000000000
rssi measured::0.0000000000
factors::0.0000000000
normal and fireproof::0.0000000000
interference::0.0000000000
introduce context-awareness::0.0000000000
increase::0.0000000000
rssi measures::0.0000000000
methods are shown::0.0000000000
formula::0.0000000000
iii depict::0.0000000000
frequently updated::0.0000000000
viable::0.0000000000
shows::0.3777777778
w.-h::0.0000000000
exchanging a beacon::0.0000000000
state::0.0000000000
possibility::0.0000000000
1217-1227::0.0000000000
krishnan::0.0000000000
wall crossed::0.0000000000
training::0.0000000000
testing our localization::0.0000000000
transition::0.0000000000
relative location estimation::0.0000000000
lindsey::0.0000000000
neglect::0.0000000000
links between pairs::0.0000000000
depict the indoor::0.0000000000
pryiantha::0.0000000000
cumulative distribution::0.0000000000
anchors to estimate::0.0000000000
imulation and preliminary results::0.0000000000
simplified::0.0000000000
window to counteract interference::0.0000000000
open::0.0000000000
summarize::0.0000000000
size::0.0000000000
necessarily::0.0000000000
computing and support systems::0.0000000000
sensor network localization::0.0000000000
strengths at various positions::0.0000000000
due to the propagation::0.0000000000
direct path::0.0000000000
highest transmission::0.0000000000
number of normal::0.0000000000
robust estimator::0.0000000000
ake bjorck::0.0000000000
strength indicator::0.0000000000
ieee international conference::0.0000000000
distances between two wireless::0.0000000000
report csdtr 02-0013::0.0000000000
in-building::0.0000000000
estimated distance::0.0000000000
respect to the ad-hoc::0.0000000000
anchors and inversely::0.0000000000
radio waves::0.0000000000
localization techniques require::0.0000000000
ntroduction context-aware systems::0.0000000000
two-slope models::0.0000000000
linear dependence::0.0000000000
attenuation factor expressed::0.0000000000
introduce a multi-wall::0.0000000000
communication due to multi-path::0.0000000000
future::0.0000000000
recieved::0.0000000000
mobiles exploiting::0.0000000000
italy abstractthe received::0.0000000000
network scenario::0.0000000000
sigchi conference on human::0.0000000000
generalization::0.0000000000
13th::0.0000000000
distributed and uncorrelated::0.0000000000
wireless devices based::0.0000000000
online phase::0.0000000000
general solution::0.0000000000
bjorck::0.0000000000
clbg::0.0000000000
free space::0.0000000000
highest precision achievable::0.0000000000
impair the rssi relative::0.0000000000
model calibrated with g-model::0.0000000000
non-isotropic::0.0000000000
infocom::0.0000000000
e.green and m hata::0.0000000000
note::0.0000000000
self-calibration procedure that exploits::0.0000000000
clbw::0.0000000000
reference technique::0.0000000000
online::0.0000000000
phase it is measured::0.0000000000
performance::0.3679653680
strengths::0.0000000000
channel::0.0000000000
purpose they can exploit::0.0000000000
clbg provides the distance::0.0000000000
intermedia::0.0000000000
paper we assume::0.0000000000
precision achievable::0.0000000000
inter-sensor measurements::0.0000000000
number of inter-sensor measurements::0.0000000000
pair::0.5049504950
calibrate the propagation model::0.0000000000
sensor and ad hoc::0.0000000000
considered::0.0000000000
estimate the propagation::0.0000000000
crosses exactly n wall::0.0000000000
parameters and performance comparison::0.0000000000
research area::0.0000000000
localization in sensor::0.0000000000
devices were located::0.0000000000
typical features::0.0000000000
show::0.0000000000
large-scale path loss model::0.0000000000
authors suggest::0.0000000000
executed::0.0000000000
system to handle::0.0000000000
distances is close::0.0000000000
data within a room::0.0000000000
rssi relative location::0.0000000000
implies that the parameters::0.0000000000
part by the european::0.0000000000
transactions on information::0.0000000000
first annual ieee::0.0000000000
generalization of the one-slope::0.0000000000
signal work::0.0000000000
improvement over g-model::0.0000000000
first::0.0000000000
techniques exploiting rssi rely::0.0000000000
break point distance::0.0000000000
system path loss::0.0000000000
sensor network-based::0.0000000000
equation is previusly evaluated::0.0000000000
omparison of the cdf::0.0000000000
function of the path::0.0000000000
rssi are unable::0.0000000000
number directly proportional::0.0000000000
positioning systems::0.0000000000
ad-hoc::0.4927536232
received considerable research::0.0000000000
pair of anchors belonging::0.0000000000
rssi for determining::0.0000000000
results as observed::0.0000000000
crossbow technology::0.0000000000
sensor networks with fading::0.0000000000
paper we express distances::0.0000000000
indoor environment a viable::0.0000000000
solving a linear::0.0000000000
rms::0.0000000000
localization server::0.3063063063
parameters are important::0.0000000000
context-aware systems unobtrusively assist::0.0000000000
relative::0.0000000000
identifies the number::0.0000000000
pair of anchors::0.5666666667
priori as the path::0.0000000000
existence::0.0000000000
collects::0.0000000000
uncorrelated::0.0000000000
obtaining a location::0.0000000000
solution to localization::0.0000000000
termsieee::0.0000000000
building blocks of context-aware::0.0000000000
f.channel models::0.0000000000
shown that rssi-based localization::0.0000000000
error affecting the estimated::0.0000000000
radio subsystem::0.0000000000
affecting::0.0000000000
arrival::0.0000000000
non-monotonic distance::0.0000000000
communication due::0.0000000000
calibration methods::0.0000000000
suitable propagation::0.0000000000
cumebersome::0.0000000000
measurement campaign::0.0000000000
region::0.0000000000
fits the highest::0.0000000000
contract::0.0000000000
propagation::0.3629893238
tour::0.0000000000
simonet::0.0000000000
indoor positioning::0.0000000000
requires human intervention::0.0000000000
line is g-model::0.0000000000
relative location::0.0000000000
achieved by direct::0.0000000000
building a context-aware::0.0000000000
exploit::0.0000000000
estimate a priori::0.0000000000
techniques does not require::0.0000000000
considers::0.0000000000
ieee infocom::0.0000000000
capable::0.0000000000
802.15.4 paolo::0.0000000000
method is due::0.0000000000
environmentin::0.0000000000
ucla::0.0000000000
factor expressed::0.0000000000
13th ieee international symposium::0.0000000000
techniques have received considerable::0.0000000000
odea::0.0000000000
multipath effect::0.0000000000
computer pisa research::0.0000000000
received signal strength measurements::0.0000000000
noisy and the radio::0.0000000000
observe::0.0000000000
bayesian::0.0000000000
determine the mobiles::0.0000000000
chipcom cc2420 radio subsystem::0.0000000000
case::0.4415584416
e.green::0.0000000000
air attenuation::0.0000000000
conference on human factors::0.0000000000
developing::0.0000000000
obtained exchanging::0.0000000000
bayesian indoor positioning systems::0.0000000000
two anchors::0.0000000000
context information acquired::0.0000000000
characteristics::0.0000000000
problem of a localization::0.0000000000
inversely proportional::0.0000000000
anchors deployed::0.0000000000
measured data table::0.0000000000
technology::0.0000000000
non-monotonic distance decay::0.0000000000
harsh::0.0000000000
performance theoretical model::0.0000000000
802.15.4::0.3953488372
attenuation factors::0.0000000000
computer pisa::0.0000000000
type of wall::0.0000000000
sensor nodes::0.0000000000
goal without human::0.0000000000
status::0.0000000000
international symposium::0.0000000000
assigns::0.0000000000
n-dimensional::0.0000000000
assist::0.0000000000
culler::0.0000000000
global-calibration::0.0000000000
local power::0.0000000000
researchers model the indoor::0.0000000000
tracking::0.0000000000
real path loss::0.0000000000
compare the performance::0.0000000000
ocalization model::0.0000000000
standard feature::0.0000000000
h-model to obtain::0.0000000000
exhibition tours::0.0000000000
model::0.2303523035
g-model and pw-model::0.0000000000
context-aware electronic tourist guide::0.0000000000
specific pairs::0.0000000000
outdoor::0.0000000000
mobile node recieves::0.0000000000
propose a selfcalibration::0.0000000000
interference from electronic::0.0000000000
estimator problem::0.0000000000
rest::0.0000000000
pw-model provides an attenuation::0.0000000000
calibrate parameters::0.0000000000
location granularity::0.0000000000
measures in an indoor::0.0000000000
strength variability::0.0000000000
overlapped::0.0000000000
conclude::0.0000000000
improvement::0.0000000000
wall::0.3207547170
priori::0.5666666667
identically distributed and uncorrelated::0.0000000000
samples::0.0000000000
measure requires::0.0000000000
direct method solving::0.0000000000
networks of sensors::0.0000000000
real::0.0000000000
sensor devices were located::0.0000000000
cost for direct method::0.0000000000
yale enalab technical report::0.0000000000
first annual ieee communications::0.0000000000
significant impact on distance-based::0.0000000000
department::0.0000000000
setup of our expiriment::0.0000000000
grid::0.3953488372
method solving::0.0000000000
sumi::0.0000000000
localization server accomulates::0.0000000000
environment a viable::0.0000000000
g-model and slf::0.0000000000
location and tracking system::0.0000000000
experimental study::0.0000000000
exchanging a beacon packet::0.0000000000
reduces::0.0000000000
server::0.3063063063
heuristics for self-calibration::0.0000000000
reduced::0.0000000000
node::0.3049327354
map is evaluated::0.0000000000
zigbee::0.0000000000
distance by means::0.0000000000
respect::0.5519480519
pinkerton::0.0000000000
propagation model for ieee::0.0000000000
method to estimate range::0.0000000000
32-43::0.0000000000
received power::0.0000000000
highest::0.0000000000
section ii describe::0.0000000000
high anchor::0.0000000000
techiniques::0.0000000000
expected rssi map::0.0000000000
recieved rssi::0.0000000000
anchors belonging::0.0000000000
measuring the rssi::0.0000000000
sensor network-based solutions::0.0000000000
power::0.5862068966
radio communication range::0.0000000000
simplified model::0.0000000000
equivalent::0.0000000000
communicate::0.0000000000
self-calibration::0.3671706263
significant improvement over g-model::0.0000000000
stefano chessa::0.0000000000
based on global::0.0000000000
i=1::0.0000000000
model equation::0.0000000000
angle of arrival::0.0000000000
method to estimate::0.0000000000
practical::0.0000000000
environment with an ieee::0.0000000000
estimator::0.5666666667
characterized::0.0000000000
pillai::0.0000000000
two wireless devices::0.0000000000
actual distance::0.0000000000
wavelength of the radio::0.0000000000
considerable research interest::0.0000000000
beacons::0.0000000000
communication::0.3777777778
power measured::0.0000000000
measures of the rssi::0.0000000000
achieve a location::0.0000000000
low-power::0.0000000000
suitable propagation model::0.0000000000
determine::0.0000000000
estimate the single::0.0000000000
direct method::0.0000000000
intervention::0.0000000000
show the results obtained::0.0000000000
rssi and distance::0.0000000000
area::0.0000000000
self-calibration the g-model::0.0000000000
showing the cumulative distribution::0.0000000000
handle for the end-user::0.0000000000
low::0.0000000000
calibration method is due::0.0000000000
empirical analysis of radio::0.0000000000
directly affect::0.0000000000
assumes::0.0000000000
wireless location::0.0000000000
reduced radio communication::0.0000000000
krssi::0.0000000000
table ii summarize::0.0000000000
powers will vary::0.0000000000
distances between arbitrary pairs::0.0000000000
distance estimation techniques::0.0000000000
transmitters::0.0000000000
outliers::0.0000000000
exchange beacons to compute::0.0000000000
performing measures::0.0000000000
indoor environment::0.4630350195
monopole::0.0000000000
factors in computing systems::0.0000000000
estimates the position::0.0000000000
describe the existence::0.0000000000
global self-calibration performance theoretical::0.0000000000
describe::0.0000000000
general::0.0000000000
ndoor propagation model::0.0000000000
user location and tracking::0.0000000000
leads equation::0.0000000000
lifetime::0.0000000000
introduced by the wall::0.0000000000
cost for direct::0.0000000000
cabinets::0.0000000000
antenna::0.0000000000
c.g::0.0000000000
adding an attenuation::0.0000000000
function computing the distance::0.0000000000
valid::0.0000000000
estrin::0.0000000000
model calibrated with h-model::0.0000000000
iv-a::0.0000000000
accomulates::0.0000000000
rssi measurements averaged::0.0000000000
environment these models::0.0000000000
includes::0.0000000000
important::0.0000000000
estimated a priori::0.0000000000
included::0.0000000000
experiments consist::0.0000000000
deployed in the indoor::0.0000000000
building::0.3661538462
mase::0.0000000000
csdtr::0.0000000000
results of the comparison::0.0000000000
context-aware mobile::0.0000000000
localization techniques are attractive::0.0000000000
floors was not included::0.0000000000
anchor density::0.0000000000
conference on human::0.0000000000
includes the number::0.0000000000
depends on physical::0.0000000000
monti::0.0000000000
founded::0.0000000000
krishnakumar::0.0000000000
tours::0.0000000000
selfcalibration procedure::0.0000000000
performance of the heuristics::0.0000000000
sample used to estimate::0.0000000000
campaign aimed::0.0000000000
complex behavior at scale::0.0000000000
air attenuation factor::0.0000000000
nodes::0.3990610329
distance estimation techniques exploiting::0.0000000000
actual rssi::0.0000000000
belonging::0.0000000000
due to the wall::0.0000000000
procedure that exploits::0.0000000000
error krssi rssi::0.0000000000
testing our localization system::0.0000000000
faf::0.0000000000
offline::0.0000000000
reciprocal rssi are unable::0.0000000000
alibration techniques::0.0000000000
mobiles position::0.0000000000
termsieee 802.15.4::0.0000000000
path loss model considered::0.0000000000
springer-verlag::0.0000000000
1.5m of the g-model::0.0000000000
received power measured::0.0000000000
largo::0.0000000000
computing the distance::0.0000000000
mobile user::0.0000000000
csdtr 02-0013::0.0000000000
propagation model proposed::0.0000000000
tel::0.0000000000
based on context::0.0000000000
largo b pontecorvo::0.0000000000
single virtual type::0.0000000000
inter-sensor measurements techniques::0.0000000000
beacons to compute reciprocal::0.0000000000
aimed at comparing::0.0000000000
square estimator::0.0000000000
separates the varius properties::0.0000000000
design::0.0000000000
real path loss exponent::0.0000000000
considered accetable::0.0000000000
location systems::0.0000000000
self-calibrating rssi-based::0.0000000000
section::0.2768729642
study of low-power wireless::0.0000000000
models v s imulation::0.0000000000
transmitter antenna height::0.0000000000
achieves this goal::0.0000000000
802.15.4 paolo barsocchi::0.0000000000
radio and acoustic signals::0.0000000000
method::0.3990610329
propose two::0.5666666667
prelimary exchange beacons::0.0000000000
acoustic signals to estimate::0.0000000000
building a context-aware mobile::0.0000000000
component::0.0000000000
beacon::0.0000000000
impact on distance-based::0.0000000000
experimental study of low-power::0.0000000000
directions::0.0000000000
measured data::0.0000000000
equations::0.0000000000
model calibrated::0.0000000000
losses::0.0000000000
alibration::0.0000000000
abstractthe received signal::0.0000000000
computation cost::0.0000000000
outdoor environments::0.0000000000
crossed by the direct::0.0000000000
loss exponent::0.4748603352
calibration works::0.0000000000
solution of equations::0.0000000000
prelimary::0.0000000000
require additional hardware::0.0000000000
transmitter and the receiver::0.0000000000
rssi between two::0.0000000000
survey on the state::0.0000000000
aimed::0.0000000000
subsection we present::0.0000000000
estimate::0.4324853229
self-calibration performance theoretical model::0.0000000000
strength variability in ieee::0.0000000000
error krssi::0.0000000000
network-based::0.0000000000
systems unobtrusively::0.0000000000
two::0.6144578313
assume to be valid::0.0000000000
comparing::0.0000000000
chipcom::0.0000000000
set of fixed::0.0000000000
signal strength measurements::0.0000000000
rssi-based::0.4415584416
executed the h-model::0.0000000000
containg::0.0000000000
israel::0.0000000000
describe the localization::0.0000000000
preliminary results::0.0000000000
set of fixed sensor::0.0000000000
surprisingly::0.0000000000
frequency of the error::0.0000000000
walls improves::0.0000000000
location system::0.0000000000
performance with respect::0.4748603352
n.38419::0.0000000000
ntroduction context-aware systems unobtrusively::0.0000000000
ieee 802.11b indoor system::0.0000000000
science::0.0000000000
equation::0.3777777778
theoretical model::0.0000000000
klw::0.0000000000
aj1::0.0000000000
paper is summarized::0.0000000000
overcome these problems::0.0000000000
exploiting only information obtained::0.0000000000
batteries become depleted::0.0000000000
compare::0.0000000000
distance between anchors::0.0000000000
counteract interference::0.0000000000
positioning::0.0000000000
onclusions::0.0000000000
badge location::0.0000000000
information::0.4748603352
goal::0.0000000000
experimental setup::0.0000000000
break point::0.3617021277
location estimation::0.0000000000
people by predicting::0.0000000000
selfcalibration of individual walls::0.0000000000
calibration method::0.0000000000
radio and acoustic::0.0000000000
propagation model equation::0.0000000000
ieee 802.15.4 paolo::0.0000000000
fp6 projects::0.0000000000
achieved by direct method::0.0000000000
depends on physical properties::0.0000000000
connectivity::0.2098765432
self-calibration and we evaluate::0.0000000000
waves::0.0000000000
20-24 june::0.0000000000
wall in the map::0.0000000000
dependence between the path::0.0000000000
self-calibration procedure::0.0000000000
802.15.4 sensor::0.0000000000
respect to the g-model::0.0000000000
positions with respect::0.0000000000
increase the performance::0.0000000000
802.15.4 the large-scale::0.0000000000
number of sample::0.0000000000
radar::0.0000000000
paper::0.4630350195
european commission::0.0000000000
italy science::0.0000000000
approximate the two-ray::0.0000000000
suffer::0.0000000000
based localization::0.0000000000
based on the set::0.0000000000
solving::0.0000000000
signal strength indicator::0.0000000000
measurements in a urban::0.0000000000
acquired from the environment::0.0000000000
systems::0.4089347079
obtained from any pair::0.0000000000
propose::0.4748603352
framework::0.0000000000
walls::0.4970760234
communities::0.0000000000
perkins::0.0000000000
indoor scenarios::0.0000000000
estrimated::0.0000000000
8.96db::0.0000000000
affect the communication::0.0000000000
rssibased localization::0.0000000000
exploints::0.0000000000
positions::0.0000000000
estimate distances a self-calibration::0.0000000000
rssi map is evaluated::0.0000000000
distance to known anchors::0.0000000000
subsystem::0.0000000000
obtaing::0.0000000000
showing the cumulative::0.0000000000
measured from the mobile::0.0000000000
radio propagation::0.0000000000
environment a viable solution::0.0000000000
technical report csdtr 02-0013::0.0000000000
distances between the mobile::0.0000000000
measurement::0.0000000000
show that the performance::0.0000000000
exploiting only information::0.0000000000
expiriment and the results::0.0000000000
preliminary executed the h-model::0.0000000000
virtual type of wall::0.0000000000
issues and experiences::0.0000000000
proposed in the previous::0.0000000000
measured the rssi::0.0000000000
research::0.0000000000
indoor propagation::0.0000000000
sensor size::0.0000000000
evaluation::0.0000000000
models are equivalent::0.0000000000
802.15.4 networks using monopole::0.0000000000
results obtained::0.0000000000
conference sensor::0.0000000000
localization::0.2982456140
-model::0.0000000000
friday::0.0000000000
effect::0.0000000000
difficulty::0.0000000000
reason::0.0000000000
actual distance between anchors::0.0000000000
context-aware mobile assis::0.0000000000
kooper::0.0000000000
pairs::0.5336322870
pw-model increase::0.0000000000
rssi relative location system::0.0000000000
computers::0.0000000000
node and a set::0.0000000000
theoretical propagation model::0.0000000000
square estimator problem::0.0000000000
number of wall crossed::0.0000000000
one-slope::0.3024911032
computer communications::0.0000000000
international symposium on personal::0.0000000000
break point that separates::0.0000000000
floors on the radio::0.0000000000
probability::0.3063063063
number::0.4055045872
measurements on a grid::0.0000000000
obtain an estimation rssi::0.0000000000
multi-path reflections::0.0000000000
two phases::0.0000000000
based on global positioning::0.0000000000
propagation model parameters::0.0000000000
required parameters::0.0000000000
measuered::0.0000000000
exploits wireless sensor networks::0.0000000000
adding an attenuation term::0.0000000000
locationsupport::0.0000000000
paolo::0.0000000000
mobiles::0.0000000000
gps::0.0000000000
estimating the location::0.0000000000
strength a complex function::0.0000000000
ieee international::0.0000000000
required::0.0000000000
individual walls improves::0.0000000000
ieee 802.15.4 sensor network::0.0000000000
exploit wireless::0.0000000000
system path::0.0000000000
typical features of radio::0.0000000000
vari::0.0000000000
window to counteract::0.0000000000
information acquired::0.0000000000
paper we express::0.0000000000
based on context information::0.0000000000
feature in most wireless::0.0000000000
patwari::0.0000000000
yale enalab technical::0.0000000000
cc2420 radio subsystem implementing::0.0000000000
distances can be estimated::0.0000000000
sensor network scenario::0.0000000000
depleted::0.0000000000
community computing and support::0.0000000000
fading::0.0000000000
paths::0.0000000000
environment is harsh::0.0000000000
proportional::0.0000000000
distances between arbitrary::0.0000000000
path loss::0.2635658915
general solution based::0.0000000000
number of penetrated walls::0.0000000000
single virtual::0.0000000000
determination of the distances::0.0000000000
signal strength::0.5862068966
measures::0.4678899083
experiences::0.0000000000
significant::0.5666666667
typical office environment::0.0000000000
measured::0.4387096774
order to gather::0.0000000000
require complex hardware::0.0000000000
mobile::0.4055045872
krishnamachari and a woo::0.0000000000
h=1 the path loss::0.0000000000
accetable::0.0000000000
part::0.0000000000
researchers::0.0000000000
context-aware tour::0.0000000000
weigh::0.0000000000
mobile context-aware tour guide::0.0000000000
end-user::0.0000000000
cdf::0.2435530086
authors::0.0000000000
hopper::0.0000000000
indoor propagation model::0.0000000000
proceedings of acm::0.0000000000
dotted line::0.0000000000
section we present::0.0000000000
networks::0.3661538462
impact::0.0000000000
self-calibrating rssi-based indoor::0.0000000000
indicator::0.0000000000
parameters::0.4709141274
distributed::0.0000000000
communications society conference sensor::0.0000000000
calibrated::0.0000000000
received signal::0.5666666667
v.n::0.0000000000
properties of propagation::0.0000000000
factor::0.4807197943
main cause of localization::0.0000000000
rssi value::0.0000000000
notation::0.0000000000
krssi rssi::0.0000000000
dependent::0.0000000000
node with global::0.0000000000
express::0.0000000000
first efforts to introduce::0.0000000000
consists in adding::0.0000000000
error of about 1.5m::0.0000000000
lenzi::0.0000000000
case the error::0.0000000000
802.15.4 and zigbee::0.0000000000
case of ad-hoc::0.0000000000
number of rssi::0.0000000000
meter::0.0000000000
respect to an ad-hoc::0.0000000000
eferences::0.0000000000
social interaction::0.0000000000
communication range::0.0000000000
set::0.4807197943
art::0.0000000000
ntroduction::0.0000000000
close to that achievable::0.0000000000
proceedings of ieee::0.0000000000
acm mobicomm::0.0000000000
remaining parameters::0.0000000000
achieves::0.0000000000
individual::0.0000000000
mobile nodes::0.0000000000
close::0.0000000000
strength a complex::0.0000000000
packet containg its identifier::0.0000000000
comparison between our techniques::0.0000000000
pisa::0.2098765432
woo::0.0000000000
myriad::0.0000000000
path loss at distance::0.0000000000
goal without human intervention::0.0000000000
measured rssi is function::0.0000000000
radio subsystem implementing::0.0000000000
physical properties::0.0000000000
wall attenuation factor expressed::0.0000000000
self-calibration the g-model considers::0.0000000000
makes the signal strength::0.0000000000
tracking system::0.0000000000
set of anchors::0.0000000000
equivalent in indoor scenarios::0.0000000000
annual::0.0000000000
localization system path::0.0000000000
improves::0.0000000000
context::0.0000000000
woo and d culler::0.0000000000
pdf::0.1720647773
single wall::0.0000000000
radio channels::0.0000000000
experimental::0.0000000000
mentioned in section::0.0000000000
indoor positioning systems::0.0000000000
server the pair::0.0000000000
building blocks::0.0000000000
point::0.3661538462
simple::0.0000000000
blocks of context-aware::0.0000000000
solution based on global::0.0000000000
community::0.0000000000
techniques can only provide::0.0000000000
viable alternative::0.0000000000
expensive::0.5666666667
symposium::0.0000000000
based on all rssi::0.0000000000
ieee 802.15.4 the large-scale::0.0000000000
building and the grid::0.0000000000
due::0.4238227147
rssi relative::0.0000000000
coarse::0.0000000000
pw-model::0.4238227147
30:1655-1695::0.0000000000
radio communications::0.0000000000
urban environmentin::0.0000000000
transmission power::0.0000000000
modelling::0.0000000000
determination::0.0000000000
localization where the distance::0.0000000000
users exploits wireless::0.0000000000
similar model::0.0000000000
attenuation term::0.0000000000
wider adoption::0.0000000000
emits a beacon::0.0000000000
radio frequency::0.0000000000
highest precision::0.0000000000
davies::0.0000000000
inter-sensor::0.0000000000
square error krssi rssi::0.0000000000
frequency signal::0.0000000000
myriad of effects::0.0000000000
achieve a location granularity::0.0000000000
behavior::0.0000000000
error::0.3197492163
grid with coordinates::0.0000000000
mitchell::0.0000000000
guide::0.0000000000
active badge location system::0.0000000000
systems unobtrusively assist people::0.0000000000
due to multi-path::0.0000000000
vol::0.2615384615
power of the micaz::0.0000000000
considered the problem::0.0000000000
channel is very noisy::0.0000000000
previously study::0.0000000000
set of attenuation::0.0000000000
02-0013::0.0000000000
rssi-based localization techniques::0.0000000000
global positioning system::0.0000000000
location of mobile::0.0000000000
self-calibration performance with pw-model::0.0000000000
assumes a linear::0.0000000000
g.d::0.0000000000
overlapped due::0.0000000000
cumebersome system::0.0000000000
loss at a reference::0.0000000000
attenuation::0.3834586466
desks::0.0000000000
low-power wireless sensor::0.0000000000
purpose::0.0000000000
exploints the rssi measurements::0.0000000000
13th ieee international::0.0000000000
robust::0.0000000000
selfcalibration::0.0000000000
adapt the theoretical::0.0000000000
built::0.0000000000
prediction is often based::0.0000000000
section iv describe::0.0000000000
information systems::0.0000000000
receiver antenna::0.0000000000
exploiting rssi::0.0000000000
interference and fading::0.0000000000
analysis::0.0000000000
mobile context-aware::0.0000000000
connectivity from node::0.0000000000
transactions on signal processing::0.0000000000
present the results::0.0000000000
cc2420 radio subsystem::0.0000000000
beacon computes::0.0000000000
pw-model the estimated::0.0000000000
exploits::0.5666666667
laboratory and the deployment::0.0000000000
cricket is another localization::0.0000000000
floors penetrated::0.0000000000
exchange beacons::0.0000000000
alternative::0.0000000000
show the results::0.0000000000
two heurists::0.0000000000
signals::0.0000000000
section iii depict::0.0000000000
variability in ieee 802.15.4::0.0000000000
location::0.2768729642
networks with fading::0.0000000000
25cm::0.0000000000
ieee 802.15.4 networks::0.0000000000
remaining::0.0000000000
quality of localization exploiting::0.0000000000
estimation phase::0.0000000000
standard multilateration::0.0000000000
evaluate::0.5862068966
showing::0.0000000000
affecting the estimated distance::0.0000000000
madigan::0.0000000000
separates the varius::0.0000000000
clbw provides the distance::0.0000000000
communications society::0.0000000000
tel aviv::0.0000000000
preliminary evaluated l0 measuring::0.0000000000
estimate range::0.0000000000
projects::0.0000000000
sensor network-based solutions estimate::0.0000000000
signal::0.5403422983
g-model::0.4080000000
communications::0.3063063063
ieee 802.15.4 standard::0.0000000000
beacons from the anchors::0.0000000000
loss model::0.0000000000
rssi is function::0.0000000000
describe the two::0.0000000000
art and the 802.15.4::0.0000000000
onclusions and future work::0.0000000000
7.3db::0.0000000000
obtained showing the cumulative::0.0000000000
alibration techniques the objective::0.0000000000
exploits rssi::0.0000000000
received considerable research interest::0.0000000000
scale::0.0000000000
loss at distance::0.0000000000
campaign aimed at comparing::0.0000000000
measurements::0.4927536232
significant impact on local::0.0000000000
significant impact::0.0000000000
meters in size::0.0000000000
achieve an accuracy::0.0000000000
proc::0.0000000000
hundreds of meters::0.0000000000
rely on a radio::0.0000000000
solution based::0.0000000000
estimation phase this information::0.0000000000
proceedings of ieee infocom::0.0000000000
8.21db::0.0000000000
802.11b indoor system::0.0000000000
estimate the propagation model::0.0000000000
self-calibration achieves this goal::0.0000000000
greater than the break::0.0000000000
ndoor propagation::0.0000000000
works::0.0000000000
model for ieee::0.0000000000
range::0.0000000000
cmap::0.0000000000
number of established::0.0000000000
walls modelling::0.0000000000
receiver antenna height::0.0000000000
wall of type::0.0000000000
describe the localization model::0.0000000000
einahrawy::0.0000000000
area of approximately::0.0000000000
communication between specific::0.0000000000
propagation characteristics in indoor::0.0000000000
8.33db::0.0000000000
neglect the door::0.0000000000
25cm inside::0.0000000000
conference on communications::0.0000000000
microcellular propagation::0.0000000000
community computing::0.0000000000
computer::0.0000000000
outliers can still impair::0.0000000000
individual walls::0.0000000000
long::0.0000000000
localization with ieee::0.0000000000
137-154::0.0000000000
university of pisa::0.0000000000
fading outliers::0.0000000000
additional hardware::0.0000000000
localization error::0.0000000000
heurists::0.0000000000
computes the corresponding received::0.0000000000
13th ieee::0.0000000000
line::0.0000000000
rest of this paper::0.0000000000
considerable::0.0000000000
deployed::0.0000000000
society conference::0.0000000000
consist::0.0000000000
performance comparison among models::0.0000000000
case of ad-hoc calibration::0.0000000000
comparing the pw-model::0.0000000000
1.5m::0.2098765432
view of the comparison::0.0000000000
chessa::0.0000000000
highlight::0.0000000000
similar::0.0000000000
measurement campaign aimed::0.0000000000
empirical analysis::0.0000000000
defined::0.0000000000
single::0.4748603352
behavior at scale::0.0000000000
suffer from reflection::0.0000000000
walls and floors penetrated::0.0000000000
computing systems::0.0000000000
assigns the same parameters::0.0000000000
polynomial::0.0000000000
hmodel::0.0000000000
measured between the communication::0.0000000000
term due::0.0000000000
due to losses introduced::0.0000000000
measured performance::0.0000000000
estimation based::0.0000000000
points::0.4630350195
network-based solutions estimate::0.0000000000
based user location::0.0000000000
reflections::0.0000000000
developing a context-aware::0.0000000000
users::0.3063063063
problems::0.0000000000
describe the two heurists::0.0000000000
enalab technical::0.0000000000
subsection iv-a::0.0000000000
account for the propagation::0.0000000000
active badge location::0.0000000000
wireless channel::0.0000000000
implies::0.0000000000
require no additional::0.0000000000
practically::0.0000000000
ieee communications society conference::0.0000000000
diffraction::0.0000000000
non-isotropic connectivity::0.0000000000
requires::0.0000000000
computing and support::0.0000000000
ieee communications society::0.0000000000
global self-calibration::0.3617021277
authors have shown::0.0000000000
results::0.4322033898
existing::0.0000000000
support systems::0.0000000000
study of low-power::0.0000000000
existing techiniques::0.0000000000
meter distance::0.0000000000
purpose we preliminary::0.0000000000
cases::0.0000000000
issues::0.0000000000
obtained showing::0.0000000000
exploits wireless sensor::0.0000000000
containg its identifier::0.0000000000
one-slope model consists::0.0000000000
distance d is greater::0.0000000000
computing the distance based::0.0000000000
pw-model techniques::0.0000000000
estimate all the required::0.0000000000
throught the paper::0.0000000000
lymberopoulos::0.0000000000
office environment::0.0000000000
two lines::0.0000000000
complex function::0.0000000000
cc2420::0.0000000000
exploints the rssi::0.0000000000
respect to the hmodel::0.0000000000
arbitrary pairs of sensor::0.0000000000
lines are practically::0.0000000000
calibration procedure::0.0000000000
implying::0.0000000000
doors and their status::0.0000000000
electronic devices::0.0000000000
table ii c omparison::0.0000000000
calibration is to adapt::0.0000000000
probability probability::0.0000000000
radio::0.4678899083
propagation time based::0.0000000000
measuring::0.0000000000
comparing the performance::0.0000000000
located::0.0000000000
factor for the wall::0.0000000000
error component::0.0000000000
index::0.0000000000
two-ray::0.0000000000
proposed self-calibration procedure::0.0000000000
viable solution to localization::0.0000000000
h-model as reference technique::0.0000000000
based on the propagation::0.0000000000
comparison we studied::0.0000000000
expressed::0.0000000000
access::0.0000000000
experiment::0.0000000000
measured rssi::0.0000000000
model the indoor fig::0.0000000000
rssibased::0.0000000000
radio frequency signal::0.0000000000
indoor fig::0.0000000000
sept::0.0000000000
exchange::0.0000000000
self-calibrating rssi-based indoor localization::0.0000000000
similar model was proposed::0.0000000000
wicker::0.0000000000
location of mobile sensors::0.0000000000
measuring campaign::0.0000000000
metri::0.0000000000
users exploits::0.0000000000
results is due::0.0000000000
technical::0.0000000000
estimated distances::0.0000000000
adapt the theoretical propagation::0.0000000000
g.moruzzi::0.0000000000
micaz::0.0000000000
survey::0.0000000000
fact that the attenuation::0.0000000000
met by the direct::0.0000000000
expiriment::0.0000000000
makes::0.0000000000
differs from the measured::0.0000000000
global positioning::0.0000000000
antenna height::0.0000000000
padmanabhan::0.0000000000
typical office::0.0000000000
context-aware::0.4748603352
adequately account::0.0000000000
421-433::0.0000000000
square meters in size::0.0000000000
contract n.38419::0.0000000000
calibration campaign by performing::0.0000000000
factors for each type::0.0000000000
figure::0.2881355932
consumption::0.0000000000
recalling::0.0000000000
error less than 1.5m::0.0000000000
transition region::0.0000000000
factor for the walls::0.0000000000
pw-model increase the performance::0.0000000000
comparison with g-model::0.0000000000
separates::0.0000000000
reputation of rssi::0.0000000000
state of the art::0.0000000000
comparison::0.3063063063
approximate the two-ray propagation::0.0000000000
assist people by predicting::0.0000000000
number of measures::0.0000000000
antennas::0.0000000000
calibration procedure depends::0.0000000000
iii::0.0000000000
balakrishnan::0.0000000000
account::0.0000000000
crosses::0.0000000000
wall attenuation::0.5862068966
averaged::0.0000000000
devices hardware::0.0000000000
comprising a set::0.0000000000
crossed::0.0000000000
distance based::0.0000000000
set of mobile::0.0000000000
practical barrier::0.0000000000
distance measurements to calibrate::0.0000000000
expensive in terms::0.0000000000
high::0.0000000000
rssi at a grid::0.0000000000
approximately 7m by 10m::0.0000000000
acm::0.0000000000
zigbee standards::0.0000000000
models for ieee 802.11b::0.0000000000
estimated in a free::0.0000000000
network-based solutions::0.0000000000
impact on local power::0.0000000000
estimate distances::0.0000000000
ieee 802.11b::0.0000000000
relative to the transmitter::0.0000000000
configure the parameters::0.0000000000
3701-3705::0.0000000000
blocks::0.0000000000
report csdtr::0.0000000000
line is the h-model::0.0000000000
hata::0.0000000000
fits::0.0000000000
rssi measurements::0.0000000000
wireless sensor network::0.0000000000
324-328::0.0000000000
lines::0.0000000000
802.11b indoor system design::0.0000000000
exploiting a suitable propagation::0.0000000000
wall on the signal::0.0000000000
expected rssi::0.0000000000
commission in the framework::0.0000000000
yale enalab::0.0000000000
user location::0.0000000000
localization exploiting a number::0.0000000000
produced::0.0000000000
report::0.0000000000
impair the rssi::0.0000000000
sensor network::0.5049504950
abstractthe received::0.0000000000
respect to a set::0.0000000000
technique we estimate::0.0000000000
research interest::0.0000000000
impact on local::0.0000000000
regions::0.0000000000
assume a localization model::0.0000000000
sends to the localization::0.0000000000
sigchi conference::0.0000000000
radio signal::0.0000000000
typical sensor::0.0000000000
location and tracking::0.0000000000
estimating::0.0000000000
express distances::0.0000000000
practice the one-slope::0.0000000000
networks using monopole::0.0000000000
two wireless devices based::0.0000000000
function computing::0.0000000000
parameters parameters::0.0000000000
exploits rssi measurements::0.0000000000
practice::0.0000000000
resolve::0.0000000000
asymmetrical::0.0000000000
summarize the results obtained::0.0000000000
optimal::0.0000000000
rssi on a grid::0.0000000000
possibility of interference::0.0000000000
transmitter::0.0000000000
nodes that are closer::0.0000000000
distances a self-calibration::0.0000000000
university::0.0000000000
identified::0.0000000000
paolo barsocchi::0.0000000000
h-model as reference::0.0000000000
phases of measurements::0.0000000000
performed a two phases::0.0000000000
identifies::0.0000000000
identifier::0.0000000000
chairs::0.0000000000
anchors in a building::0.0000000000
server accomulates::0.0000000000
density::0.0000000000
related::0.0000000000
section v we evaluate::0.0000000000
society::0.0000000000
h-model::0.4091903720
localization in sensor networks::0.0000000000
calibrate::0.0000000000
measure::0.0000000000
estimation in wireless sensor::0.0000000000
localized by the system::0.0000000000
theoretical model and measured::0.0000000000
rssi map::0.0000000000
one-slope model::0.3617021277
periodically emits::0.0000000000
information to configure::0.0000000000
fit of transmitters rssi::0.0000000000
annual ieee communications society::0.0000000000
map provides a n-dimensional::0.0000000000
model is characterized::0.0000000000
affecting the estimated::0.0000000000
proceedings of acm mobicomm::0.0000000000
considerable research::0.0000000000
rssibased localization techniques::0.0000000000
accuracy in the walls::0.0000000000
communication between specific pairs::0.0000000000
interaction::0.0000000000
transmit powers::0.0000000000
determining::0.0000000000
two phases of measurements::0.0000000000
ieee isti-cnr::0.0000000000
affecting direct::0.0000000000
study shown that rssi-based::0.0000000000
reciprocal rssi::0.0000000000
low-power wireless sensor networks::0.0000000000
relative location system::0.0000000000
cricket can achieve::0.0000000000
equivalent in indoor::0.0000000000
anchors and inversely proportional::0.0000000000
pw-model with the h-model::0.0000000000
individual attenuation factor::0.0000000000
algorithms that estimate::0.0000000000
linear system::0.0000000000
quality::0.0000000000
calculate the expected::0.0000000000
note that non-monotonic::0.0000000000
methodology used in subsection::0.0000000000
unknown::0.0000000000
achieved::0.0000000000
system::0.4314720812
transmitters rssi::0.0000000000
neglect the door status::0.0000000000
two self-calibration::0.0000000000
coarse method to estimate::0.0000000000
configure::0.0000000000
exploiting rssi rely::0.0000000000
considered in this paper::0.0000000000
h-model we observed::0.0000000000
communication from anchors::0.0000000000
localization system::0.4748603352
shown in table::0.0000000000
bergamo::0.0000000000
location estimation in wireless::0.0000000000
inversely::0.0000000000
signal strengths::0.0000000000
model the effect::0.0000000000
hmodel g is negligeble::0.0000000000
due to the lower::0.0000000000
wireless sensor::0.4415584416
number of penetrated::0.0000000000
wireless networks::0.0000000000
model considered::0.0000000000
proposed self-calibration::0.0000000000
6.4db::0.0000000000
h-model can be considered::0.0000000000
connectivity than nodes::0.0000000000
node recieves::0.0000000000
calibration of the propagation::0.0000000000
depict::0.0000000000
two lines are practically::0.0000000000
probability density function::0.0000000000
effects on signal propagation::0.0000000000
walls and floors::0.0000000000
two sensors::0.0000000000
estimation techniques::0.0000000000
number of points::0.0000000000
multilateration::0.0000000000
developing a context-aware electronic::0.0000000000
method solving a linear::0.0000000000
accuracy::0.4748603352
electronic tourist::0.0000000000
directly affect the communication::0.0000000000
prelimary exchange::0.0000000000
unobtrusively::0.0000000000
estimated the pdf error::0.0000000000
distance-based wireless::0.0000000000
g-model and pw-model techniques::0.0000000000
mobile node with global::0.0000000000
preliminary::0.0000000000
pairs of anchors::0.5666666667
order to resolve::0.0000000000
subsection::0.0000000000
based on their reciprocal::0.0000000000
exploits the measures::0.0000000000
802.15.4 and zigbee standards::0.0000000000
gather::0.0000000000
determining the distance::0.0000000000
square error krssi::0.0000000000
estimated the pdf::0.0000000000
proceedings::0.0000000000
measurements averaged::0.0000000000
rssi rely::0.0000000000
location of a mobile::0.0000000000
science department::0.0000000000
fact::0.0000000000
analysis of radio signal::0.0000000000
phase of the measuring::0.0000000000
4ht::0.0000000000
direct path between anchors::0.0000000000
urban environmentin proc::0.0000000000
indoor::0.4579124579
obtain an estimation::0.0000000000
centralized::0.0000000000
position of the mobiles::0.0000000000
mazzenga::0.0000000000
categories::0.0000000000
based::0.4091903720
works in two::0.0000000000
beacon packet between two::0.0000000000
metri pdf::0.0000000000
406-414::0.0000000000
observed the typical features::0.0000000000
subsystem implementing::0.0000000000
achieve::0.0000000000
handle::0.0000000000
factor also includes::0.0000000000
means::0.3063063063
parameters for every wall::0.0000000000
single wall attenuation::0.0000000000
pairs of each mobile::0.0000000000
models for ieee::0.0000000000
procedures::0.0000000000
provide a coarse::0.0000000000
existence of a transition::0.0000000000
comprising::0.0000000000
coarse method::0.0000000000
pisa research::0.0000000000
fixed::0.0000000000
reduced radio::0.0000000000
view::0.0000000000
krishnamachari::0.0000000000
fireproof doors::0.0000000000
acquired::0.0000000000
based on rssi::0.0000000000
result in a cumebersome::0.0000000000
location estimate::0.0000000000
impact on distance-based wireless::0.0000000000
packet::0.0000000000
mentioned::0.0000000000
computes::0.0000000000
calibration technique::0.0000000000
microcellular::0.0000000000
closer::0.0000000000
quality of localization::0.0000000000
10log10::0.0000000000
emits a beacon packet::0.0000000000
anchor periodically emits::0.0000000000
power decay::0.0000000000
shows the pdf::0.0000000000
ieee 802.15.4 sensor::0.0000000000
self-calibration with this technique::0.0000000000
solutions estimate::0.0000000000
variability::0.0000000000
approximation of the remaining::0.0000000000
hoc communications::0.0000000000
a.o::0.0000000000
expected rssi value::0.0000000000
data in the repository::0.0000000000
implementing::0.0000000000
power consumption::0.0000000000
specific pairs of anchors::0.0000000000
key::0.0000000000
techniques exploiting rssi::0.0000000000
technical report::0.0000000000
limits::0.0000000000
decay::0.0000000000
estimation::0.5049504950
space::0.0000000000
in-building rf based::0.0000000000
communication channel::0.0000000000
environments::0.0000000000
indoor environment these models::0.0000000000
two-slope model::0.0000000000
table::0.5862068966
projects persona::0.0000000000
aviv::0.0000000000
rssi is environment dependent::0.0000000000
coarse location estimate::0.0000000000
f.channel models for ieee::0.0000000000
first efforts::0.0000000000
pisa research area::0.0000000000
classified into three categories::0.0000000000
improves the performance::0.0000000000
pimrc::0.0000000000
communications society conference::0.0000000000
baronti::0.0000000000
section vi we conclude::0.0000000000
walls of type::0.0000000000
present::0.0000000000
chipcom cc2420::0.0000000000
assist people::0.0000000000
value::0.0000000000
monopole antennas::0.0000000000
devices based::0.0000000000
main building::0.0000000000
802.15.4 the large-scale path::0.0000000000
varius::0.0000000000
techniques in terms::0.0000000000
measures between a pair::0.0000000000
hardware::0.5666666667
anchors of the system::0.0000000000
indoor and mobile radio::0.0000000000
fit of transmitters::0.0000000000
error of g-model::0.0000000000
greater::0.0000000000
capture::0.0000000000
estimated parameters::0.0000000000
measurements techniques::0.0000000000
f.channel::0.0000000000
regions relative::0.0000000000
packet between two sensors::0.0000000000
express distances in meters::0.0000000000
member::0.0000000000
elnahrawy::0.0000000000
consist in a set::0.0000000000
rssis::0.0000000000
http::0.0000000000
phase this information::0.0000000000
meters fig::0.0000000000
estimate an individual::0.0000000000
802.15.4 sensor network::0.0000000000
bergamo and g mazzini::0.0000000000
exploit wireless networks::0.0000000000
frequently::0.0000000000
anchors to mobile::0.0000000000
assis tant for exhibition::0.0000000000
table highlight::0.0000000000
reflection::0.0000000000
signal can suffer::0.0000000000
parameters in the distance::0.0000000000
chook::0.0000000000
point distance is hundreds::0.0000000000
position::0.3617021277
cyberguide::0.0000000000
improve the quality::0.0000000000
wireless location systems::0.0000000000
omparison::0.0000000000
calibrated with g-model::0.0000000000
barrier to its wider::0.0000000000
founded in part::0.0000000000
obtain::0.0000000000
batteries::0.0000000000
rooms::0.0000000000
testbed::0.0000000000
estimation techniques exploiting rssi::0.0000000000
interaction in networked::0.0000000000
due to the fact::0.0000000000
networked communities::0.0000000000
large-scale::0.0000000000
door status::0.0000000000
tant for exhibition::0.0000000000
estimation based on rssi::0.0000000000
adoption::0.0000000000
attractive::0.0000000000
phase we can estimate::0.0000000000
annual ieee::0.0000000000
number directly::0.0000000000
february::0.0000000000
accuracy of the calibration::0.0000000000
distance estimation based::0.0000000000
atkeson::0.0000000000
deployment::0.0000000000
directions from the source::0.0000000000
height::0.0000000000
determine the mobiles position::0.0000000000
signal work founded::0.0000000000
loss::0.2635658915
deployment of the anchors::0.0000000000
doors affecting direct::0.0000000000
counteract interference and fading::0.0000000000
exploiting::0.4415584416
parameter can be estimated::0.0000000000
theoretical propagation::0.0000000000
two anchors deployed::0.0000000000
signal strength variability::0.0000000000
variability in ieee::0.0000000000
solid line::0.0000000000
localization model comprising::0.0000000000
index termsieee 802.15.4::0.0000000000
set of measures::0.0000000000
unable::0.0000000000
localization exploiting::0.0000000000
preliminary executed::0.0000000000
number of established links::0.0000000000
building the linear system::0.0000000000
performance with pw-model::0.0000000000
calibration works in two::0.0000000000
received considerable::0.0000000000
localization problem reduces::0.0000000000
considers a single::0.0000000000
propagation measurements::0.0000000000
respect to h-model::0.0000000000
hoc communications and networks::0.0000000000
purpose a mobile node::0.0000000000
path loss exponent::0.4748603352
summarized in this section::0.0000000000
global self-calibration performance::0.0000000000
ieee communications::0.0000000000
limits of localization::0.0000000000
heurists used to calibrate::0.0000000000
radio signal strength::0.0000000000
environmentin proc::0.0000000000
periodically::0.0000000000
noisy::0.0000000000
actual::0.0000000000
self-calibration performance theoretical::0.0000000000
dependence::0.0000000000
wireless communication due::0.0000000000
radio propagation model::0.0000000000
ndoor::0.0000000000
introduced::0.0000000000
model is simple::0.0000000000
iii depict the indoor::0.0000000000
mobile context-aware tour::0.0000000000
point that separates::0.0000000000
previously::0.0000000000
obtain the reference::0.0000000000
experiments in our laboratory::0.0000000000
reduced radio communication range::0.0000000000
results obtained showing::0.0000000000
wireless sensor network localization::0.0000000000
rssi between two anchors::0.0000000000
estimating the distances::0.0000000000
localization of users::0.0000000000
transmission::0.0000000000
additional::0.0000000000
enviroment to estimate::0.0000000000
rssi is environment::0.0000000000
respect to the h-model::0.0000000000
arbitrary pairs::0.0000000000
exchanging::0.0000000000
model consists in adding::0.0000000000
performance comparison::0.0000000000
log10::0.0000000000
function::0.4748603352
cricket::0.0000000000
sensors lifetime::0.0000000000
doors affecting::0.0000000000
assume a localization::0.0000000000
based localization techniques::0.0000000000
calibrated with h-model::0.0000000000
obtained from the anchors::0.0000000000
distance is estrimated::0.0000000000
compute::0.0000000000
information obtained::0.0000000000
two-slope model suggested::0.0000000000
self-calibration phase::0.0000000000
frequency::0.0000000000
based user::0.0000000000
problem::0.0000000000
future work::0.0000000000
links::0.0000000000
indoor system::0.0000000000
context-awareness::0.0000000000
implementing the ieee::0.0000000000
established links between pairs::0.0000000000
wavelength::0.0000000000
mobicomm::0.0000000000
fit of both lines::0.0000000000
calibrate the propagation::0.0000000000
calibration::0.4191780822
imulation and preliminary::0.0000000000
virtual::0.0000000000
compute reciprocal::0.0000000000
normal::0.0000000000
depends on the number::0.0000000000
studied the probability::0.0000000000
shows the received power::0.0000000000
monitors::0.0000000000
attenuation term due::0.0000000000
walls improves the performance::0.0000000000
introduced by walls::0.0000000000
assumes a linear dependence::0.0000000000
precision::0.0000000000
wall attenuation factor::0.5666666667
electronic tourist guide::0.0000000000
harsh for wireless::0.0000000000
localization with ieee 802.15.4::0.0000000000
viable alternative to simplify::0.0000000000
martin::0.0000000000
heuristics proposed::0.0000000000
context-awareness have been related::0.0000000000
northholland::0.0000000000
path loss model::0.0000000000
region where the break::0.0000000000
microcellular propagation measurements::0.0000000000
measurements between any pair::0.0000000000
