keyphrase	tfidf	dispersion	cscore	keyword
d	c	c	c	d
m				class
increased complexity in reader	0.0	0.0000000000	2.0	False
code	0.00145513546379	0.0000000000	0.0	False
sensi3ve % motivation lots	0.0	0.0000000000	2.0	False
computation hardware	0.0	0.0000000000	1.0	False
reusable code low latency	0.0	0.0000000000	2.0	False
flow diagram querysensorsinsert-tag-id	0.0	0.0000000000	1.58496250072	False
dsp	0.00491396668109	0.0000000000	0.0	False
computation	0.0010022288788	0.0000000000	0.0	False
usa fcc ism	0.0	0.0000000000	1.58496250072	False
variable data rate	0.0201184691558	0.0000000000	1.58496250072	False
processing no other cots	0.0	0.0000000000	2.0	False
unique experiments	0.0	0.0000000000	1.0	False
size via radar	0.0	0.0000000000	1.58496250072	False
overview of rfid	0.0201184691558	0.0000000000	1.58496250072	False
sensi3ve % tag software	0.0	0.0000000000	2.0	False
sensi3ve % pow	0.0	0.0000000000	3.16992500144	False
data rfid-tag rfid-reader	0.0201184691558	0.0000000000	1.58496250072	False
morys bashir	0.0	0.0000000000	1.0	False
externalselect-des+na+on	0.0	0.0000000000	0.0	False
hobbyists undergraduate instruction	0.0	0.0000000000	0.0	False
include	0.000570430258531	0.0000000000	0.0	False
cognitive	0.00408064592453	0.0000000000	0.0	False
ghz most work	0.0	0.0000000000	1.58496250072	False
system bi-static	0.0	0.0000000000	1.0	False
data rate custom	0.0	0.0000000000	1.58496250072	False
passive multiple	0.0134123127705	0.0000000000	1.0	False
rfid rfid	0.0	0.0000000000	1.0	False
usrp n200	0.0134123127705	0.0000000000	1.0	False
sensi3ve % dedicated motion	0.0	0.0000000000	2.0	False
educational tool remove complexities	0.0	0.0000000000	2.0	False
tag designed	0.0134123127705	0.0000000000	1.0	False
10-cm programmingport daughtercard-port reset-buzon	0.0	0.0000000000	2.0	False
verilog students interact	0.0	0.0000000000	1.58496250072	False
increased complexity	0.00982793336217	0.0000000000	1.0	False
modulations sensor	0.0	0.0000000000	1.0	False
board gas sensor array	0.0	0.0000000000	2.0	False
waveforms	0.00444466476844	0.0000000000	0.0	False
frequency electro	0.0	0.0000000000	1.0	False
analog sensing	0.0134123127705	0.0000000000	1.0	False
motion capture tag	0.0201184691558	0.0000000000	1.58496250072	False
wsn	0.00408064592453	0.0000000000	0.0	False
gas sensor array	0.0201184691558	0.0000000000	1.58496250072	False
-genera+on-and-demodula+onelectro	0.0	0.0000000000	0.0	False
temperature board gas sensor	0.0	0.0000000000	2.0	False
chemical sensor southern	0.0	0.0000000000	1.58496250072	False
sensor development	0.0134123127705	0.0000000000	1.0	False
semi-passive rfid development	0.0201184691558	0.0000000000	1.58496250072	False
data rate custom telecomm	0.0	0.0000000000	2.0	False
work	0.000198841464289	0.0000000000	0.0	False
multiple access cognitive radio	0.0	0.0000000000	2.0	False
congurablebuzonstatus-leds electro	0.0	0.0000000000	1.0	False
header % tag	0.0	0.0000000000	1.58496250072	False
direct	0.00166367277458	0.0000000000	0.0	False
gnu radio ? availability	0.0	0.0000000000	2.0	False
rate	0.00129625382535	0.0000000000	0.0	False
educational tool remove	0.0	0.0000000000	0.0	False
conclusions gnu	0.0	0.0000000000	1.0	False
rfid reader transmits continuous	0.0	0.0000000000	2.0	False
akbar	0.00670615638527	0.0000000000	0.0	False
analogsensor	0.0	0.0000000000	0.0	False
industry hobbyists	0.0	0.0000000000	1.0	False
dedicated motion capture tag	0.0	0.0000000000	2.0	False
ports allow interchangable	0.0201184691558	0.0000000000	1.58496250072	False
software	0.00259250765069	0.6000000000	0.0	False
complexities	0.00557541057686	0.0000000000	0.0	False
rf-switch accelerometermicrocontroller	0.0134123127705	0.0000000000	1.0	False
section	0.000168908122253	0.0000000000	0.0	False
motivation lots	0.0	0.0000000000	1.0	False
marcin morys bashir	0.0	0.0000000000	1.58496250072	False
availability	0.00159115766435	0.0000000000	0.0	False
access	0.000570430258531	0.0000000000	0.0	False
bashir akbar	0.0134123127705	0.0000000000	1.0	False
daughtercard-port	0.00670615638527	0.0000000000	0.0	False
gtri thingamagigawerks nsf career	0.0	0.0000000000	2.0	False
board gas	0.0	0.0000000000	1.0	False
manchester-encoded bpsk variable data	0.0	0.0000000000	2.0	False
sensing recent interest	0.0	0.0000000000	1.58496250072	False
backscattered data	0.0134123127705	0.0000000000	1.0	False
identical ports	0.0134123127705	0.0000000000	1.0	False
sensors microwave structures antennas	0.0	0.0000000000	2.0	False
verilog students	0.0	0.0000000000	1.0	False
processing	0.000460411855929	0.0000000000	0.0	False
efficiency improvement	0.0134123127705	0.0000000000	1.0	False
tags	0.00121763212362	0.0000000000	0.0	False
pow	0.00557541057686	0.0000000000	0.0	False
dsp blocks low	0.0	0.0000000000	1.58496250072	False
rfid rfid reader	0.0	0.0000000000	1.58496250072	False
rfid large number	0.0	0.0000000000	1.58496250072	False
modular	0.00888932953688	0.0000000000	0.0	False
research and development	0.00994175688007	0.0000000000	1.58496250072	False
signal to environment	0.0201184691558	0.0000000000	1.58496250072	False
labs	0.00378322087267	0.0000000000	0.0	False
rfid reader	0.00278230775253	0.0000000000	1.0	False
environment	5.43824147922e-05	0.0000000000	0.0	False
mind integration	0.0	0.0000000000	1.0	False
correlator automa+cgain-control framer-sink	0.0201184691558	0.0000000000	1.58496250072	False
sensi3ve % transceiver schematic	0.0	0.0000000000	2.0	False
antenna motion capture board	0.0	0.0000000000	2.0	False
sensi3ve % semi-passive	0.0	0.0000000000	1.58496250072	False
thermal-noise frequency electro	0.0	0.0000000000	1.58496250072	False
integrated motion	0.0111508211537	0.0000000000	1.0	False
implementation prototyping	0.0134123127705	0.0000000000	0.0	False
multiple access	0.00624355395379	0.0000000000	1.0	False
transceiver	0.007203017298	0.0000000000	0.0	False
digitally	0.00557541057686	0.0000000000	0.0	False
interest in rfid	0.0201184691558	0.0000000000	1.58496250072	False
antenna without antenna	0.0	0.0000000000	1.58496250072	False
usa fcc ism bands	0.0	0.0000000000	2.0	False
private	0.0	0.7777777778	0.0	False
hardware without significant	0.0201184691558	0.0000000000	0.0	False
modulated	0.00279441858299	0.0000000000	0.0	False
sensor southern	0.0	0.0000000000	1.0	False
nsf career grant	0.0201184691558	0.0000000000	1.58496250072	False
byte	0.0	0.2307692308	0.0	False
people marcin morys	0.0	0.0000000000	1.58496250072	False
antennas coding protocols	0.0201184691558	0.0000000000	0.0	False
figure	0.000292085206279	0.0000000000	0.0	False
usa	0.000729709980495	0.0000000000	0.0	False
single	0.000425328323757	0.0000000000	0.0	False
applications rfid sensors development	0.0	0.0000000000	0.0	False
diagram i channelfilter correlator	0.0	0.0000000000	0.0	False
fcc ism	0.0134123127705	0.0000000000	1.0	False
rfid development board development	0.0	0.0000000000	2.0	False
capture tag rf-switch	0.0201184691558	0.0000000000	1.58496250072	False
coding protocols	0.0134123127705	0.0000000000	0.0	False
sensing information reader	0.0	0.0000000000	1.58496250072	False
motherboard modular	0.0	0.0000000000	1.0	False
code low latency data	0.0	0.0000000000	2.0	False
sensors microwave	0.0134123127705	0.0000000000	1.0	False
op+cal-systems-laboratory-|-eosl	0.0	0.6976744186	0.0	False
tag software flow	0.0201184691558	0.0000000000	1.58496250072	False
undergraduate instruction modular nature	0.0	0.0000000000	0.0	False
microcontrollerti	0.0	0.0000000000	0.0	False
primarily	0.00121301473766	0.0000000000	0.0	False
data processing	0.00504379936937	0.0000000000	1.0	False
tool for rfid	0.0201184691558	0.0000000000	1.58496250072	False
antennas	0.00231542082385	0.0000000000	0.0	False
board allows the rapid	0.0	0.0000000000	2.0	False
hardware	0.00159878089847	0.0000000000	0.0	False
blocks low	0.0	0.0000000000	0.0	False
improvement electro	0.0	0.0000000000	1.0	False
timingrecoveryconstella+onreceiverunpack-kbitselectro	0.0	0.0000000000	0.0	False
chemical sensor	0.0134123127705	0.0000000000	1.0	False
receiver software	0.0134123127705	0.0000000000	1.0	False
thingamagigawerks nsf career grant	0.0	0.0000000000	2.0	False
include identification	0.0134123127705	0.0000000000	1.0	False
tags modulated data	0.0	0.0000000000	1.58496250072	False
cmd ii southern-states-cmd-iige-chemical-sensorelectro	0.0	0.0000000000	1.58496250072	False
sensing recent	0.0	0.0000000000	1.0	False
bashir	0.00670615638527	0.0000000000	0.0	False
board temperature board gas	0.0	0.0000000000	2.0	False
industry hobbyists undergraduate instruction	0.0	0.0000000000	0.0	False
information reader	0.0	0.0000000000	1.0	False
technologies users research	0.0	0.0000000000	1.58496250072	False
ports congurablebuzonstatus-leds electro	0.0	0.0000000000	1.58496250072	False
sensor southern states	0.0	0.0000000000	1.58496250072	False
flow diagram i channelfilter	0.0	0.0000000000	0.0	False
rfid reader transmits	0.0167262317306	0.0000000000	1.58496250072	False
states	0.00190283015499	0.0000000000	0.0	False
tag	0.00206522549784	0.6000000000	0.0	False
mind integration of technologies	0.0	0.0000000000	2.0	False
rfid sensors intel wisp	0.0	0.0000000000	2.0	False
cots	0.00491396668109	0.0000000000	0.0	False
sensi3ve % acknowledgements	0.0	0.0000000000	1.58496250072	False
educational	0.0111508211537	0.0000000000	0.0	False
research usrp n200 lfrx	0.0	0.0000000000	2.0	False
-ranging challenges	0.0	0.0000000000	1.0	False
platform for developing	0.0201184691558	0.0000000000	1.58496250072	False
career grant	0.0134123127705	0.0000000000	0.0	False
technology	0.000110640450797	0.0000000000	0.0	False
ghz rfid systems lots	0.0	0.0000000000	2.0	False
platform for developing rfid	0.0	0.0000000000	2.0	False
range	0.00027902829833	0.0000000000	0.0	False
gtri	0.00670615638527	0.7777777778	0.0	False
modulation electro	0.0	0.0000000000	1.0	False
microwave structures antennas	0.0201184691558	0.0000000000	1.58496250072	False
southern states cmd	0.0201184691558	0.0000000000	1.58496250072	False
frequencies	0.00132958727271	0.0000000000	0.0	False
sensi3ve % conclusions	0.0	0.0000000000	1.58496250072	False
microwave	0.0031217769769	0.0000000000	0.0	False
modulations	0.00670615638527	0.0000000000	0.0	False
tag software	0.0134123127705	0.0000000000	1.0	False
blocks	0.00408064592453	0.0000000000	0.0	False
rfid rfid reader transmits	0.0	0.0000000000	2.0	False
waredenedradio rffrontend	0.0	0.0000000000	2.0	False
modulation	0.00589980023223	0.0000000000	0.0	False
southern	0.00670615638527	0.0000000000	0.0	False
accel_data	0.0	0.0000000000	0.0	False
diagram	0.0053049501285	0.0000000000	0.0	False
ease of debugging	0.0201184691558	0.0000000000	1.58496250072	False
usrp n200 lfrx daughtercard	0.0	0.0000000000	2.0	False
querysensorsinsert-tag-id	0.0	0.0000000000	0.0	False
designed	0.000390983447415	0.0000000000	0.0	False
shackelford fellowship	0.0134123127705	0.0000000000	1.0	False
correlator automa+cgain-control	0.0134123127705	0.0000000000	1.0	False
concentrated at uhf digital	0.0	0.0000000000	2.0	False
data	0.000326294488753	0.8181818182	0.0	False
adc-voltage-reference	0.00670615638527	0.0000000000	0.0	False
reader transmits continuous wave	0.0	0.0000000000	2.0	False
sensi3ve % dedicated	0.0	0.0000000000	0.0	False
shackelford fellowship from gtri	0.0	0.0000000000	2.0	False
analog sensing recent	0.0	0.0000000000	1.58496250072	False
sensi3ve % pow efficiency	0.0	0.0000000000	2.0	False
framer-sink packetreceived-flag timingrecoveryconstella+onreceiverunpack-kbitselectro	0.0	0.0000000000	1.58496250072	False
grant	0.00173956187023	0.0000000000	0.0	False
ghz	0.00869780935114	0.8823529412	0.0	False
greg durgin	0.0134123127705	0.0000000000	1.0	False
complexity	0.00115771041193	0.0000000000	0.0	False
research labs industry	0.0	0.0000000000	1.58496250072	False
packetreceived-flag timingrecoveryconstella+onreceiverunpack-kbitselectro	0.0	0.0000000000	1.0	False
backscattered data rfid-tag	0.0201184691558	0.0000000000	1.58496250072	False
complexity in reader	0.0201184691558	0.0000000000	0.0	False
christopher r valenta gtri	0.0	0.0000000000	2.0	False
low latency data	0.0201184691558	0.0000000000	1.58496250072	False
intel wisp	0.0134123127705	0.0000000000	1.0	False
bpsk	0.00670615638527	0.0000000000	0.0	False
availability of dsp blocks	0.0	0.0000000000	2.0	False
rfid systems lots	0.0	0.0000000000	0.0	False
-headercalculatecrcmanchesterencodebackscazerelectro	0.0	0.0000000000	0.0	False
backscatter channel is unique	0.0	0.0000000000	2.0	False
diagram i channelfilter	0.0201184691558	0.0000000000	0.0	False
capture board	0.0134123127705	0.0000000000	1.0	False
september	0.00139115387627	0.0000000000	0.0	False
ghz rf front end	0.0	0.0000000000	2.0	False
manchester-encoded	0.00670615638527	0.0000000000	0.0	False
layout 10-cm programmingport	0.0201184691558	0.0000000000	1.58496250072	False
thingamagigawerks nsf career	0.0	0.0000000000	0.0	False
diagram querysensorsinsert-tag-id	0.0	0.0000000000	1.0	False
debugging readability modularity	0.0	0.0000000000	0.0	False
radar	0.00115771041193	0.0000000000	0.0	False
tool backscatter	0.0	0.0000000000	1.0	False
sensi3ve % screenshot	0.0	0.0000000000	1.58496250072	False
rfid-tag rfid-reader	0.0134123127705	0.0000000000	1.0	False
users research labs industry	0.0	0.0000000000	2.0	False
arrangement	0.00331391896002	0.0000000000	0.0	False
receiver	0.00121301473766	0.0000000000	0.0	False
chemical	0.00378322087267	0.0000000000	0.0	False
sensors microwave structures	0.0201184691558	0.0000000000	1.58496250072	False
digitalsensor	0.0	0.0000000000	0.0	False
screenshot electro	0.0	0.0000000000	1.0	False
rfid technologies users research	0.0	0.0000000000	2.0	False
expensive time intensive electro	0.0	0.0000000000	2.0	False
data include	0.0111508211537	0.0000000000	1.0	False
intel wisp ge chemical	0.0	0.0000000000	2.0	False
systems	0.0	0.0000000000	0.0	False
low latency data processing	0.0	0.0000000000	2.0	False
transceiver schematic	0.0134123127705	0.0000000000	1.0	False
10-cm adc-voltage-reference	0.0134123127705	0.0000000000	1.0	False
labs industry hobbyists	0.0	0.0000000000	1.58496250072	False
environment tags in range	0.0	0.0000000000	2.0	False
rfid	0.00842564986476	0.2222222222	0.0	False
uhf	0.00199103116848	0.0000000000	0.0	False
motion capture system electro	0.0	0.0000000000	2.0	False
entire	0.00105242734319	0.0000000000	0.0	False
sensi3ve % integrated motion	0.0	0.0000000000	2.0	False
gas sensor	0.0134123127705	0.0000000000	1.0	False
identical ports allow interchangable	0.0	0.0000000000	2.0	False
accel_data % gyro_data	0.0	0.0000000000	1.58496250072	False
research tool backscatter	0.0	0.0000000000	1.58496250072	False
sensi3ve % research	0.0	0.0000000000	1.58496250072	False
nsf	0.00279441858299	0.0000000000	0.0	False
front	0.00228845622034	0.0000000000	0.0	False
research and educational	0.0201184691558	0.0000000000	1.58496250072	False
durgin	0.00670615638527	0.0000000000	0.0	False
developments	0.00353175157442	0.0000000000	0.0	False
modulated data include identification	0.0	0.0000000000	2.0	False
direct down conversion transceiver	0.0	0.0000000000	2.0	False
sensi3ve % background	0.0	0.0000000000	3.16992500144	False
n200 lfrx	0.0	0.0000000000	1.0	False
programmer	0.0	0.0000000000	0.0	False
sensor development passive	0.0201184691558	0.0000000000	1.58496250072	False
correlator automa+cgain-control framer-sink packetreceived-flag	0.0	0.0000000000	2.0	False
applications rfid sensors	0.0201184691558	0.0000000000	0.0	False
modulate cw signal	0.0201184691558	0.0000000000	1.58496250072	False
ghz direct down conversion	0.0	0.0000000000	2.0	False
size via radar cross	0.0	0.0000000000	2.0	False
|dc-blockflicker-noise thermal-noise	0.0	0.0000000000	1.0	False
reader demodulates	0.0134123127705	0.0000000000	1.0	False
difficult	0.00110421967323	0.0000000000	0.0	False
acknowledgements funding	0.0	0.0000000000	1.0	False
ports	0.00491396668109	0.0000000000	0.0	False
sensi3ve % receiver software	0.0	0.0000000000	2.0	False
software flow diagram	0.0402369383116	0.0000000000	3.16992500144	False
platform	0.00159115766435	0.0000000000	0.0	False
rate custom telecomm	0.0	0.0000000000	0.0	False
modulations sensor development	0.0	0.0000000000	1.58496250072	False
sensi3ve % screenshot electro	0.0	0.0000000000	2.0	False
dedicated	0.00199103116848	0.0000000000	0.0	False
semi-passive rfid	0.0134123127705	0.0000000000	1.0	False
frequency	0.000920823711857	0.0000000000	0.0	False
latency data processing	0.0201184691558	0.0000000000	0.0	False
remove	0.00252189968468	0.0000000000	0.0	False
impossible	0.00228845622034	0.0000000000	0.0	False
primarily with python coding	0.0	0.0000000000	2.0	False
private % data	0.0	0.7777777778	38.0391000173	False
system bi-static arrangement	0.0	0.0000000000	1.58496250072	False
demodulates the backscattered data	0.0	0.0000000000	2.0	False
revisions	0.00491396668109	0.0000000000	0.0	False
simulated and real-world data	0.0	0.0000000000	2.0	False
development passive multiple	0.0201184691558	0.0000000000	1.58496250072	False
screenshot	0.00491396668109	0.0000000000	0.0	False
manchester-encoded bpsk	0.0134123127705	0.0000000000	1.0	False
number of tags	0.00994175688007	0.0000000000	1.58496250072	False
marcin	0.00670615638527	0.0000000000	0.0	False
noise figure	0.0134123127705	0.0000000000	1.0	False
flexible platform	0.0134123127705	0.0000000000	1.0	False
rfid vs rfid-enabled sensors	0.0	0.0000000000	2.0	False
rapid prototyping of rfid	0.0	0.0000000000	2.0	False
research	0.000411344646223	0.6000000000	0.0	False
rfid sensors development	0.0201184691558	0.0000000000	0.0	False
nsf career	0.00982793336217	0.0000000000	0.0	False
conversion transceiver	0.0134123127705	0.0000000000	0.0	False
wisp ge chemical	0.0	0.0000000000	1.58496250072	False
technologies users research labs	0.0	0.0000000000	2.0	False
size	0.0	0.0000000000	0.0	False
sensor	0.00107204029068	0.0000000000	0.0	False
integrated	0.00115771041193	0.0000000000	0.0	False
concentrated at uhf	0.0201184691558	0.0000000000	1.58496250072	False
controlled via programmable	0.0201184691558	0.0000000000	1.58496250072	False
dynamic range	0.0111508211537	0.0000000000	1.0	False
radio ? availability	0.0	0.0000000000	0.0	False
educational tool conclusions demonstration	0.0	0.0000000000	2.0	False
acknowledgements	0.0018191543077	0.0000000000	0.0	False
development board development	0.0	0.0000000000	1.58496250072	False
sensor southern states cmd	0.0	0.0000000000	2.0	False
wsn variety	0.0	0.0000000000	1.0	False
radio provides a flexible	0.0	0.0000000000	2.0	False
research usrp n200	0.0201184691558	0.0000000000	1.58496250072	False
southern states	0.0134123127705	0.0000000000	1.0	False
sensors	0.00342258155119	0.5172413793	0.0	False
rfid sensors microwave	0.0	0.0000000000	1.58496250072	False
layout 10-cm programmingport daughtercard-port	0.0	0.0000000000	2.0	False
akbar dr greg durgin	0.0	0.0000000000	2.0	False
instruction modular nature	0.0	0.0000000000	1.58496250072	False
ghz rf front	0.0201184691558	0.0000000000	0.0	False
bashir akbar dr greg	0.0	0.0000000000	2.0	False
applications	0.00027902829833	0.0000000000	0.0	False
technologies users	0.0	0.0000000000	1.0	False
dedicated motion	0.0134123127705	0.0000000000	1.0	False
modularity	0.00670615638527	0.0000000000	0.0	False
motion	0.00556461550507	0.4615384615	0.0	False
rf-frontend	0.0	0.0000000000	0.0	False
developments in rfid	0.0201184691558	0.0000000000	1.58496250072	False
tag rf-switch accelerometermicrocontroller electro	0.0	0.0000000000	2.0	False
implications usually entire tag	0.0	0.0000000000	2.0	False
implementation prototyping ease	0.0	0.0000000000	0.0	False
rapid prototyping	0.0134123127705	0.0000000000	1.0	False
interact	0.00378322087267	0.0000000000	0.0	False
gyrometer gtri	0.0	0.0000000000	1.0	False
passive multiple access	0.0201184691558	0.0000000000	1.58496250072	False
daughtercards daughtercards	0.0	0.0000000000	1.0	False
digital and analog sensing	0.0	0.0000000000	2.0	False
wave	0.00208427491047	0.0000000000	0.0	False
coding	0.00982793336217	0.0000000000	0.0	False
number	0.000110640450797	0.0000000000	0.0	False
systems lots	0.0	0.0000000000	1.0	False
developments in rfid technology	0.0	0.0000000000	2.0	False
efficiency improvement electro	0.0	0.0000000000	1.58496250072	False
n200 lfrx daughtercard	0.0	0.0000000000	0.0	False
hardware specific ! software	0.0	0.0000000000	2.0	False
marcin morys	0.0134123127705	0.0000000000	1.0	False
array	0.0018191543077	0.0000000000	0.0	False
bi-static	0.00670615638527	0.0000000000	0.0	False
rfid vs rfid-enabled	0.0201184691558	0.0000000000	0.0	False
multiple access cognitive	0.0201184691558	0.0000000000	1.58496250072	False
automa+cgain-control framer-sink packetreceived-flag	0.0201184691558	0.0000000000	1.58496250072	False
board development	0.0	0.0000000000	1.0	False
system	0.0	0.0000000000	0.0	False
christopher.valenta	0.0	0.0000000000	0.0	False
motherboard	0.00670615638527	0.0000000000	0.0	False
recent interest	0.0134123127705	0.0000000000	1.0	False
flow diagram	0.0223016423074	0.0000000000	2.0	False
protocol	0.00304345851167	0.0000000000	0.0	False
programmable	0.00557541057686	0.0000000000	0.0	False
hardware and software electro	0.0	0.0000000000	2.0	False
sensi3ve % research tool	0.0	0.0000000000	2.0	False
variety of frequencies	0.0201184691558	0.0000000000	1.58496250072	False
identification and sensing	0.0167262317306	0.0000000000	1.58496250072	False
power-optimized	0.00670615638527	0.0000000000	0.0	False
frequency reusable	0.0	0.0000000000	1.0	False
noise figure ettus	0.0	0.0000000000	1.58496250072	False
uhf digital	0.0	0.0000000000	1.0	False
programmable microcontroller	0.0134123127705	0.0000000000	1.0	False
tool	0.00695824748091	0.6000000000	0.0	False
continuous	0.00115771041193	0.0000000000	0.0	False
ports congurablebuzonstatus-leds	0.0	0.0000000000	0.0	False
benets	0.0	0.0000000000	0.0	False
compe33on % sensi3ve	0.0	0.8823529412	38.0391000173	False
modularity flexibility	0.0	0.0000000000	1.0	False
students interact primarily	0.0201184691558	0.0000000000	1.58496250072	False
microcontroller on motherboard modular	0.0	0.0000000000	2.0	False
debugging readability modularity flexibility	0.0	0.0000000000	0.0	False
10-cm	0.0134123127705	0.0000000000	0.0	False
dedicated motion capture	0.0201184691558	0.0000000000	0.0	False
usa fcc	0.0	0.0000000000	0.0	False
c++ and verilog	0.0201184691558	0.0000000000	1.58496250072	False
-oscillator	0.0	0.0000000000	0.0	False
structures	0.0021831731516	0.0000000000	0.0	False
instruction	0.00670615638527	0.0000000000	0.0	False
array electro	0.0	0.0000000000	1.0	False
headers	0.00557541057686	0.0000000000	0.0	False
gatech.edu	0.0	0.0000000000	0.0	False
greg	0.00557541057686	0.0000000000	0.0	False
modular nature	0.0134123127705	0.0000000000	1.0	False
southern-states-cmd-iige-chemical-sensorelectro	0.0	0.0000000000	0.0	False
antenna without antenna motion	0.0	0.0000000000	2.0	False
transmits continuous	0.0134123127705	0.0000000000	1.0	False
channelfilter	0.00670615638527	0.0000000000	0.0	False
motivation lots of developments	0.0	0.0000000000	2.0	False
undergraduate instruction	0.0134123127705	0.0000000000	0.0	False
motivation	0.00294990011612	0.0000000000	0.0	False
ettus research usrp n200	0.0	0.0000000000	2.0	False
daughtercards are controlled	0.0201184691558	0.0000000000	1.58496250072	False
gtri thingamagigawerks nsf	0.0	0.0000000000	0.0	False
hobbyists undergraduate instruction modular	0.0	0.0000000000	0.0	False
mind	0.00353175157442	0.0000000000	0.0	False
reader	0.00244676648383	0.0000000000	0.0	False
frequency reusable code	0.0	0.0000000000	1.58496250072	False
technology novel antennas	0.0	0.0000000000	1.58496250072	False
schematic electro	0.0	0.0000000000	1.0	False
morys	0.00670615638527	0.0000000000	0.0	False
large number	0.00278230775253	0.0000000000	1.0	False
frequency reusable code low	0.0	0.0000000000	2.0	False
development tool for rfid	0.0	0.0000000000	2.0	False
access cognitive radio simulated	0.0	0.0000000000	2.0	False
10-cm programmingport daughtercard-port	0.0201184691558	0.0000000000	0.0	False
demonstration	0.00408064592453	0.0000000000	0.0	False
latency	0.0021831731516	0.0000000000	0.0	False
conversion	0.00252189968468	0.0000000000	0.0	False
sensors & wsn	0.0201184691558	0.0000000000	1.58496250072	False
cross section	0.0134123127705	0.0000000000	1.0	False
figure ettus research usrp	0.0	0.0000000000	2.0	False
sensing information reader demodulates	0.0	0.0000000000	2.0	False
sensi3ve % educational tool	0.0	0.0000000000	2.0	False
demonstration electro	0.0	0.0000000000	1.0	False
applications rfid	0.00982793336217	0.0000000000	1.0	False
background on rfid	0.0334524634611	0.0000000000	3.16992500144	False
latency data	0.0134123127705	0.0000000000	0.0	False
wsn variety of frequencies	0.0	0.0000000000	2.0	False
motion capture board temperature	0.0	0.0000000000	2.0	False
multiple	0.000460411855929	0.0000000000	0.0	False
tool remove	0.0	0.0000000000	1.0	False
receiver software flow diagram	0.0	0.0000000000	2.0	False
research tool backscatter channel	0.0	0.0000000000	2.0	False
debugging readability	0.0134123127705	0.0000000000	0.0	False
gnu radio	0.0402369383116	0.6000000000	4.0	False
rfid sensors development gnu	0.0	0.0000000000	0.0	False
gyro_data % crc	0.0	0.0000000000	1.58496250072	False
tags modulated	0.0	0.0000000000	1.0	False
fcc	0.00444466476844	0.0000000000	0.0	False
antennas coding	0.0134123127705	0.0000000000	1.0	False
significant	0.000532926966158	0.0000000000	0.0	False
access cognitive radio	0.0201184691558	0.0000000000	0.0	False
rfid-enabled sensors	0.0134123127705	0.0000000000	2.0	False
christopher r valenta	0.0201184691558	0.0000000000	0.0	False
conclusions gnu radio	0.0	0.0000000000	1.58496250072	False
lots of freedom electro	0.0	0.0000000000	2.0	False
tag software flow diagram	0.0	0.0000000000	2.0	False
sensi3ve % motivation	0.0	0.0000000000	0.0	False
power-circuitryselect-source	0.0	0.0000000000	0.0	False
compe33on	0.0	0.8823529412	0.0	False
work concentrated at uhf	0.0	0.0000000000	2.0	False
sensing	0.00106585393232	0.0000000000	0.0	False
implications	0.00353175157442	0.0000000000	0.0	False
rfid applications	0.00624355395379	0.0000000000	1.0	False
research tool	0.0134123127705	0.0000000000	0.0	False
entire tag designed	0.0201184691558	0.0000000000	1.58496250072	False
interact primarily	0.0134123127705	0.0000000000	1.0	False
structures antennas coding protocols	0.0	0.0000000000	0.0	False
framer-sink	0.00670615638527	0.0000000000	0.0	False
users research labs	0.0	0.0000000000	0.0	False
christopher	0.00557541057686	0.0000000000	0.0	False
bpsk variable data rate	0.0	0.0000000000	2.0	False
board temperature board	0.0	0.0000000000	1.58496250072	False
ports allow interchangable daughtercards	0.0	0.0000000000	2.0	False
sensi3ve	0.0	0.8823529412	0.0	False
cheap	0.00444466476844	0.0000000000	0.0	False
motion capture system	0.0402369383116	0.0000000000	3.16992500144	False
development gnu radio	0.0201184691558	0.0000000000	1.58496250072	False
sensi3ve % power-optimized waveforms	0.0	0.0000000000	2.0	False
verilog students interact primarily	0.0	0.0000000000	2.0	False
students interact	0.0134123127705	0.0000000000	0.0	False
radio	0.000795365857155	0.8571428571	0.0	False
modular nature allows development	0.0	0.0000000000	2.0	False
10-cm programmingport	0.0134123127705	0.0000000000	0.0	False
software flow	0.0268246255411	0.0000000000	2.0	False
prototyping ease	0.0	0.0000000000	1.0	False
electro	0.0	0.7741935484	0.0	False
understanding of system	0.0201184691558	0.0000000000	1.58496250072	False
rffrontendrx	0.00670615638527	0.0000000000	0.0	False
layout	0.00208427491047	0.0000000000	0.0	False
automa+cgain-control framer-sink	0.0134123127705	0.0000000000	1.0	False
sensi3ve % educational	0.0	0.0000000000	0.0	False
recent interest in rfid	0.0	0.0000000000	2.0	False
software electro	0.0	0.0000000000	0.0	False
transmits	0.00173956187023	0.0000000000	0.0	False
temperature board	0.0134123127705	0.0000000000	1.0	False
sensor development passive multiple	0.0	0.0000000000	2.0	False
access cognitive	0.0134123127705	0.0000000000	1.0	False
range digitally modulate	0.0201184691558	0.0000000000	1.58496250072	False
demodulator gtri % private	0.0	0.0000000000	2.0	False
diagram querysensorsinsert-tag-id & -headercalculatecrcmanchesterencodebackscazerelectro	0.0	0.0000000000	2.0	False
front end with antenna	0.0	0.0000000000	2.0	False
reusable code low	0.0	0.0000000000	0.0	False
hobbyists undergraduate	0.0	0.0000000000	1.0	False
undergraduate instruction modular	0.0	0.0000000000	0.0	False
rfid technologies users	0.0	0.0000000000	1.58496250072	False
valenta	0.00670615638527	0.0000000000	0.0	False
questions ? christopher.valenta	0.0	0.0000000000	1.58496250072	False
research usrp	0.0134123127705	0.0000000000	1.0	False
rfid-enabled sensors & wsn	0.0	0.0000000000	2.0	False
flexible platform for developing	0.0	0.0000000000	2.0	False
simple increased complexity	0.0	0.0000000000	1.58496250072	False
sensi3ve % tag	0.0	0.0000000000	0.0	False
reset-buzon 10-cm	0.0134123127705	0.0000000000	1.0	False
dsp blocks	0.0134123127705	0.0000000000	0.0	False
bpsk variable	0.0	0.0000000000	1.0	False
sensors development	0.0134123127705	0.0000000000	1.0	False
research and educational tool	0.0	0.0000000000	2.0	False
intensive	0.002401005766	0.0000000000	0.0	False
ghz rfid	0.00982793336217	0.0000000000	1.0	False
sensi3ve % integrated	0.0	0.0000000000	0.0	False
include identification and sensing	0.0	0.0000000000	2.0	False
christopher.valenta @ gatech.edu	0.0	0.0000000000	1.58496250072	False
tool for rfid applications	0.0	0.0000000000	2.0	False
uhf digital and analog	0.0	0.0000000000	2.0	False
experiments	0.000648126912674	0.0000000000	0.0	False
interact primarily with python	0.0	0.0000000000	2.0	False
people marcin morys bashir	0.0	0.0000000000	2.0	False
antenna motion	0.0	0.0000000000	1.0	False
ettus research	0.0134123127705	0.0000000000	1.0	False
continuous wave	0.00888932953688	0.0000000000	1.0	False
lfrx	0.00670615638527	0.0000000000	0.0	False
acknowledgements funding shackelford fellowship	0.0	0.0000000000	2.0	False
questions	0.0	0.0000000000	0.0	False
sensors intel wisp	0.0	0.0000000000	0.0	False
manchester-encoded bpsk variable	0.0	0.0000000000	0.0	False
daughtercard	0.00670615638527	0.0000000000	0.0	False
low latency	0.0134123127705	0.0000000000	1.0	False
figure ettus research	0.0	0.0000000000	1.58496250072	False
gyrometer gtri % private	0.0	0.0000000000	2.0	False
channelfilter correlator	0.0134123127705	0.0000000000	1.0	False
rfid technology novel antennas	0.0	0.0000000000	2.0	False
power-optimized waveforms	0.0134123127705	0.0000000000	0.0	False
rfid-tag	0.00670615638527	0.0000000000	0.0	False
thingamagigawerks	0.00670615638527	0.0000000000	0.0	False
agenda overview of rfid	0.0	0.0000000000	2.0	False
analog	0.00491396668109	0.0000000000	0.0	False
sensi3ve % r.e.s.t	0.0	0.0000000000	1.58496250072	False
lots of developments	0.0201184691558	0.0000000000	0.0	False
thingamagigawerks nsf	0.0	0.0000000000	0.0	False
wisp	0.00444466476844	0.0000000000	0.0	False
lots	0.00816129184907	0.0000000000	0.0	False
-spi	0.0	0.0000000000	0.0	False
code low latency	0.0	0.0000000000	0.0	False
modularity flexibility protocol	0.0	0.0000000000	1.58496250072	False
modulate	0.00444466476844	0.0000000000	0.0	False
sensi3ve % why gnu	0.0	0.0000000000	2.0	False
identification	0.000815588827943	0.0000000000	0.0	False
verilog	0.00670615638527	0.0000000000	0.0	False
direct down conversion	0.0201184691558	0.0000000000	0.0	False
remove complexities of c++	0.0	0.0000000000	2.0	False
availability of dsp	0.0201184691558	0.0000000000	0.0	False
agenda overview	0.0	0.0000000000	1.0	False
protocol header % tag	0.0	0.0000000000	2.0	False
rfid-reader	0.00670615638527	0.0000000000	0.0	False
daughtercard-port reset-buzon 10-cm adc-voltage-reference	0.0	0.0000000000	2.0	False
automa+cgain-control framer-sink packetreceived-flag timingrecoveryconstella+onreceiverunpack-kbitselectro	0.0	0.0000000000	2.0	False
nature	0.00132958727271	0.0000000000	0.0	False
research and development tool	0.0	0.0000000000	2.0	False
sensors & wsn variety	0.0	0.0000000000	2.0	False
software implications usually entire	0.0	0.0000000000	2.0	False
rapid	0.00228845622034	0.0000000000	0.0	False
reader transmits	0.00816129184907	0.0000000000	1.0	False
analog sensing recent interest	0.0	0.0000000000	2.0	False
understanding	0.0021831731516	0.0000000000	0.0	False
radar cross	0.0134123127705	0.0000000000	1.0	False
concentrated	0.00353175157442	0.0000000000	0.0	False
ism	0.00279441858299	0.0000000000	0.0	False
efficiency	0.00132958727271	0.0000000000	0.0	False
career	0.00408064592453	0.0000000000	0.0	False
daughtercards daughtercards are controlled	0.0	0.0000000000	2.0	False
conclusions demonstration electro	0.0	0.0000000000	1.58496250072	False
waredenedradio rffrontendrx	0.0	0.0000000000	1.0	False
entire tag	0.0134123127705	0.0000000000	0.0	False
congurablebuzonstatus-leds	0.0	0.0000000000	0.0	False
daughtercard-port reset-buzon 10-cm	0.0201184691558	0.0000000000	1.58496250072	False
labs industry hobbyists undergraduate	0.0	0.0000000000	2.0	False
piece of hardware	0.0201184691558	0.0000000000	1.58496250072	False
understanding of system electro	0.0	0.0000000000	2.0	False
single piece	0.0134123127705	0.0000000000	1.0	False
interchangable daughtercards	0.0134123127705	0.0000000000	1.0	False
research labs	0.0134123127705	0.0000000000	1.0	False
-usb-debugger	0.0	0.0000000000	0.0	False
sensi3ve % rfid	0.0	0.0000000000	1.58496250072	False
debugging	0.00557541057686	0.0000000000	0.0	False
simple	0.000460411855929	0.0000000000	0.0	False
users research	0.0	0.0000000000	0.0	False
semi-passive	0.00491396668109	0.0000000000	0.0	False
ettus research usrp	0.0201184691558	0.0000000000	0.0	False
radio simulated and real-world	0.0	0.0000000000	2.0	False
large number of tags	0.0	0.0000000000	2.0	False
header	0.0	0.0000000000	0.0	False
rfid sensors microwave structures	0.0	0.0000000000	2.0	False
real-world data	0.0111508211537	0.0000000000	0.0	False
sensi3ve % motion	0.0	0.0000000000	1.58496250072	False
remove complexities	0.0134123127705	0.0000000000	1.0	False
undergraduate	0.00491396668109	0.0000000000	0.0	False
waredenedradio rffrontendrx electro	0.0	0.0000000000	1.58496250072	False
expensive	0.000772084346569	0.0000000000	0.0	False
modular hardware and software	0.0	0.0000000000	2.0	False
sensi3ve % agenda	0.0	0.0000000000	1.58496250072	False
structures antennas	0.0134123127705	0.0000000000	1.0	False
passive multiple access cognitive	0.0	0.0000000000	2.0	False
daughtercard-port reset-buzon	0.0134123127705	0.0000000000	1.0	False
adc	0.0	0.0000000000	0.0	False
fcc ism bands	0.0201184691558	0.0000000000	0.0	False
demodulates the backscattered	0.0201184691558	0.0000000000	1.58496250072	False
readability modularity flexibility	0.0	0.0000000000	1.58496250072	False
simulated and real-world	0.0201184691558	0.0000000000	0.0	False
interest	0.000860285360061	0.0000000000	0.0	False
industry hobbyists undergraduate	0.0	0.0000000000	1.58496250072	False
flexible	0.00173956187023	0.0000000000	0.0	False
rfid ? electro	0.0	0.0000000000	1.58496250072	False
information reader demodulates	0.0	0.0000000000	0.0	False
board	0.00833709964187	0.2727272727	0.0	False
signal to environment tags	0.0	0.0000000000	2.0	False
pow efficiency	0.0134123127705	0.0000000000	1.0	False
controlled	0.00199103116848	0.0000000000	0.0	False
capture tag rf-switch accelerometermicrocontroller	0.0	0.0000000000	2.0	False
states cmd	0.0134123127705	0.0000000000	1.0	False
gas	0.00491396668109	0.0000000000	0.0	False
microwave structures	0.0134123127705	0.0000000000	1.0	False
reset-buzon 10-cm adc-voltage-reference microcontrollerti	0.0	0.0000000000	2.0	False
usrp	0.00557541057686	0.0000000000	0.0	False
gyro_data	0.0	0.0000000000	0.0	False
ease of debugging readability	0.0	0.0000000000	0.0	False
bi-static arrangement	0.0134123127705	0.0000000000	1.0	False
educational tool conclusions	0.0201184691558	0.0000000000	0.0	False
protocols	0.00208427491047	0.0000000000	0.0	False
demodulates	0.00670615638527	0.0000000000	0.0	False
tags ! cheap	0.0201184691558	0.0000000000	1.58496250072	False
microwave structures antennas coding	0.0	0.0000000000	2.0	False
nature allows development	0.0201184691558	0.0000000000	0.0	False
-msp430f5419 power-circuitryselect-source	0.0	0.0000000000	1.0	False
rfid-enabled	0.0031217769769	0.0000000000	0.0	False
passivemotherboard	0.0	0.0000000000	0.0	False
simple increased	0.0	0.0000000000	0.0	False
sensing information	0.0111508211537	0.0000000000	1.0	False
information	0.0	0.0000000000	0.0	False
motion capture system bi-static	0.0	0.0000000000	2.0	False
antenna rf-frontend	0.0	0.0000000000	1.0	False
motion capture board	0.0201184691558	0.0000000000	0.0	False
correlator	0.00670615638527	0.0000000000	0.0	False
channelfilter correlator automa+cgain-control	0.0201184691558	0.0000000000	1.58496250072	False
khz	0.00408064592453	0.0000000000	0.0	False
development board	0.0223016423074	0.0000000000	2.0	False
lfrx daughtercard	0.0134123127705	0.0000000000	0.0	False
significant understanding of system	0.0	0.0000000000	2.0	False
modulated data	0.0134123127705	0.0000000000	1.0	False
morys bashir akbar	0.0	0.0000000000	1.58496250072	False
thermal-noise frequency	0.0134123127705	0.0000000000	1.0	False
software flow diagram querysensorsinsert-tag-id	0.0	0.0000000000	2.0	False
intensive electro	0.0	0.0000000000	0.0	False
environment tags	0.0	0.0000000000	0.0	False
cmd	0.00557541057686	0.0000000000	0.0	False
daughtercards	0.0134123127705	0.0000000000	0.0	False
valenta gtri	0.0	0.0000000000	1.0	False
rfid development	0.0134123127705	0.0000000000	1.0	False
code low	0.0	0.0000000000	0.0	False
increased	0.00121301473766	0.0000000000	0.0	False
capture	0.00531834909083	0.4615384615	0.0	False
capture system bi-static	0.0	0.0000000000	1.58496250072	False
|dc-blockflicker-noise thermal-noise frequency	0.0	0.0000000000	1.58496250072	False
querysensorsinsert-tag-id & -headercalculatecrcmanchesterencodebackscazerelectro	0.0	0.0000000000	0.0	False
large	0.000139514149165	0.0000000000	0.0	False
greg durgin electro	0.0	0.0000000000	1.58496250072	False
cross	0.00279441858299	0.0000000000	0.0	False
sensor array electro	0.0	0.0000000000	1.58496250072	False
python	0.00557541057686	0.0000000000	0.0	False
microcontroller on motherboard	0.0201184691558	0.0000000000	1.58496250072	False
acknowledgements funding shackelford	0.0	0.0000000000	0.0	False
semi-passive rfid development board	0.0	0.0000000000	2.0	False
schematic	0.00491396668109	0.0000000000	0.0	False
interest in rfid sensors	0.0	0.0000000000	2.0	False
capture board temperature board	0.0	0.0000000000	2.0	False
work concentrated	0.0134123127705	0.0000000000	1.0	False
gtri thingamagigawerks	0.0	0.0000000000	1.0	False
identification and sensing information	0.0	0.0000000000	2.0	False
integrated motion capture	0.0201184691558	0.0000000000	1.58496250072	False
radio as a research	0.0	0.0000000000	4.0	False
protocol header	0.0	0.0000000000	0.0	False
sensi3ve % daughterboards	0.0	0.0000000000	1.58496250072	False
development of a single	0.0	0.0000000000	2.0	False
layout 10-cm	0.0134123127705	0.0000000000	0.0	False
capture system electro	0.0	0.0000000000	0.0	False
pow efficiency improvement	0.0201184691558	0.0000000000	1.58496250072	False
changing	0.0018191543077	0.0000000000	0.0	False
sensi3ve % agenda overview	0.0	0.0000000000	2.0	False
tool backscatter channel	0.0	0.0000000000	0.0	False
recent	0.000729709980495	0.0000000000	0.0	False
telecomm	0.00670615638527	0.0000000000	0.0	False
development board development board	0.0	0.0000000000	2.0	False
modular hardware	0.0134123127705	0.0000000000	1.0	False
backscatter channel	0.0134123127705	0.0000000000	0.0	False
rfid-readertxso < waredenedradio rffrontendrx	0.0	0.0000000000	2.0	False
pows	0.00670615638527	0.0000000000	0.0	False
variety	0.0010022288788	0.0000000000	0.0	False
specific ! software implications	0.0	0.0000000000	2.0	False
temperature	0.00265247506425	0.0000000000	0.0	False
integration of technologies	0.0201184691558	0.0000000000	0.0	False
simulated	0.00228845622034	0.0000000000	0.0	False
programmingport daughtercard-port reset-buzon 10-cm	0.0	0.0000000000	2.0	False
signal by changing	0.0201184691558	0.0000000000	1.58496250072	False
i2c	0.0	0.0000000000	0.0	False
states cmd ii southern-states-cmd-iige-chemical-sensorelectro	0.0	0.0000000000	2.0	False
tool conclusions demonstration	0.0201184691558	0.0000000000	1.58496250072	False
sensi3ve % semi-passive rfid	0.0	0.0000000000	2.0	False
modulations sensor development passive	0.0	0.0000000000	2.0	False
ism bands	0.0111508211537	0.0000000000	0.0	False
funding shackelford	0.0	0.0000000000	1.0	False
revisions expensive time intensive	0.0	0.0000000000	2.0	False
-powercircuitry	0.0	0.0000000000	0.0	False
reset-buzon	0.00670615638527	0.0000000000	0.0	False
digitally modulate cw signal	0.0	0.0000000000	2.0	False
sensi3ve % power-optimized	0.0	0.0000000000	0.0	False
low time to implementation	0.0	0.0000000000	2.0	False
sensor array	0.0111508211537	0.0000000000	1.0	False
sensi3ve % conclusions gnu	0.0	0.0000000000	2.0	False
labs industry	0.0	0.0000000000	1.0	False
demodulator gtri	0.0	0.0000000000	0.0	False
conclusions	0.00242602947532	0.0000000000	0.0	False
ease	0.00265247506425	0.0000000000	0.0	False
hardware and software	0.0105952547233	0.0000000000	0.0	False
sensors development gnu radio	0.0	0.0000000000	2.0	False
improvement	0.00139115387627	0.0000000000	0.0	False
passive	0.00105242734319	0.0000000000	0.0	False
radar cross section	0.0201184691558	0.0000000000	1.58496250072	False
ghz most work concentrated	0.0	0.0000000000	2.0	False
overview	0.00105242734319	0.0000000000	0.0	False
rfid and applications	0.0201184691558	0.0000000000	1.58496250072	False
accelerometermicrocontroller	0.00670615638527	0.0000000000	0.0	False
backscatter	0.0031217769769	0.0000000000	0.0	False
background on rfid large	0.0	0.0000000000	2.0	False
identical	0.00265247506425	0.0000000000	0.0	False
technologies is difficult	0.0201184691558	0.0000000000	1.58496250072	False
sensi3ve % receiver	0.0	0.0000000000	0.0	False
bands	0.00331391896002	0.0000000000	0.0	False
microcontroller	0.00408064592453	0.0000000000	0.0	False
c++	0.00491396668109	0.0000000000	0.0	False
single piece of hardware	0.0	0.0000000000	2.0	False
programmable microcontroller on motherboard	0.0	0.0000000000	2.0	False
-etc	0.0	0.0000000000	0.0	False
integrated motion capture system	0.0	0.0000000000	2.0	False
background	0.00416854982094	0.0000000000	0.0	False
noise figure ettus research	0.0	0.0000000000	2.0	False
unique	0.000860285360061	0.0000000000	0.0	False
reusable	0.00557541057686	0.0000000000	0.0	False
cognitive radio	0.0111508211537	0.0000000000	1.0	False
developing rfid technologies users	0.0	0.0000000000	2.0	False
intel	0.00279441858299	0.0000000000	0.0	False
semi	0.0	0.0000000000	0.0	False
reusable code	0.0134123127705	0.0000000000	0.0	False
system electro	0.0	0.0000000000	1.0	False
signal	0.000164537858489	0.0000000000	0.0	False
development passive	0.0134123127705	0.0000000000	1.0	False
funding shackelford fellowship	0.0	0.0000000000	0.0	False
flexibility	0.00378322087267	0.0000000000	0.0	False
rfid and applications rfid	0.0	0.0000000000	2.0	False
interchangable daughtercards daughtercards	0.0	0.0000000000	1.58496250072	False
readability modularity flexibility protocol	0.0	0.0000000000	2.0	False
channel is unique	0.0201184691558	0.0000000000	1.58496250072	False
board development board	0.0	0.0000000000	0.0	False
channel	0.00159115766435	0.0000000000	0.0	False
rfid sensors	0.0223016423074	0.0000000000	2.0	False
capture system bi-static arrangement	0.0	0.0000000000	2.0	False
systems lots of freedom	0.0	0.0000000000	2.0	False
tool conclusions demonstration electro	0.0	0.0000000000	2.0	False
tool remove complexities	0.0	0.0000000000	0.0	False
range digitally	0.0134123127705	0.0000000000	1.0	False
sensi3ve % acknowledgements funding	0.0	0.0000000000	2.0	False
accelerometermicrocontroller electro	0.0	0.0000000000	1.0	False
daughterboards	0.00670615638527	0.0000000000	0.0	False
revisions expensive	0.0	0.0000000000	0.0	False
rfid systems	0.00398206233696	0.0000000000	1.0	False
-mul+ple-access-techniques	0.0	0.0000000000	0.0	False
valenta gtri % private	0.0	0.0000000000	2.0	False
reader transmits continuous	0.0201184691558	0.0000000000	0.0	False
cheap ! very simple	0.0	0.0000000000	2.0	False
software implications	0.0134123127705	0.0000000000	0.0	False
motion capture	0.0446032846149	0.4615384615	4.0	False
sensi3ve % transceiver	0.0	0.0000000000	0.0	False
prototyping	0.00706350314884	0.0000000000	0.0	False
python coding	0.0	0.0000000000	0.0	False
developing rfid technologies	0.0201184691558	0.0000000000	0.0	False
capture tag	0.0134123127705	0.0000000000	1.0	False
modulation schemes	0.0134123127705	0.0000000000	1.0	False
specific	0.000729709980495	0.0000000000	0.0	False
motherboard modular hardware	0.0	0.0000000000	1.58496250072	False
gyrometer	0.00670615638527	0.0000000000	0.0	False
integration	0.0018191543077	0.0000000000	0.0	False
ghz rfid systems	0.0201184691558	0.0000000000	0.0	False
sensors intel	0.0	0.0000000000	1.0	False
hardware without significant understanding	0.0	0.0000000000	0.0	False
tags in range	0.0167262317306	0.0000000000	1.58496250072	False
rfid technology	0.00265917454541	0.0000000000	0.0	False
mhz	0.00796412467391	0.4615384615	0.0	False
rfid development board	0.0201184691558	0.0000000000	0.0	False
changing their size	0.0	0.0000000000	1.58496250072	False
rfid large	0.0	0.0000000000	0.0	False
developing rfid	0.0134123127705	0.0000000000	0.0	False
noise	0.0010022288788	0.0000000000	0.0	False
variable data	0.0134123127705	0.0000000000	1.0	False
flexibility protocol	0.0	0.0000000000	0.0	False
controlled via programmable microcontroller	0.0	0.0000000000	2.0	False
real-world	0.00252189968468	0.0000000000	0.0	False
data rate	0.0177786590738	0.0000000000	2.0	False
ghz direct	0.0134123127705	0.0000000000	0.0	False
programmingport	0.00670615638527	0.0000000000	0.0	False
primarily with python	0.0201184691558	0.0000000000	0.0	False
durgin electro	0.0	0.0000000000	0.0	False
gas sensor array electro	0.0	0.0000000000	2.0	False
temperature board gas	0.0	0.0000000000	0.0	False
readability	0.00408064592453	0.0000000000	0.0	False
board gas sensor	0.0	0.0000000000	0.0	False
rf-switch	0.00670615638527	0.0000000000	0.0	False
front end	0.00888932953688	0.0000000000	0.0	False
experiments with different modulations	0.0	0.0000000000	2.0	False
freedom	0.0031217769769	0.0000000000	0.0	False
industry	0.00190283015499	0.0000000000	0.0	False
chemical sensor southern states	0.0	0.0000000000	2.0	False
implications usually entire	0.0	0.0000000000	0.0	False
bpsk variable data	0.0	0.0000000000	0.0	False
people marcin	0.0	0.0000000000	0.0	False
reset-buzon 10-cm adc-voltage-reference	0.0201184691558	0.0000000000	0.0	False
wisp ge chemical sensor	0.0	0.0000000000	2.0	False
gtri % private	0.0	0.7777777778	36.4541375166	False
waredenedradio	0.0	0.0000000000	0.0	False
-ranging	0.0	0.0000000000	0.0	False
data rfid-tag	0.0134123127705	0.0000000000	1.0	False
tag rf-switch accelerometermicrocontroller	0.0201184691558	0.0000000000	0.0	False
rfid-readertxso < waredenedradio	0.0	0.0000000000	0.0	False
programmingport daughtercard-port reset-buzon	0.0201184691558	0.0000000000	0.0	False
antenna motion capture	0.0	0.0000000000	0.0	False
adc-voltage-reference microcontrollerti	0.0	0.0000000000	1.0	False
rffrontend tx rx electro	0.0	0.0000000000	2.0	False
packetreceived-flag	0.00670615638527	0.0000000000	0.0	False
variable	0.00139115387627	0.0000000000	0.0	False
rfid technologies	0.00756644174534	0.0000000000	0.0	False
schemes	0.00173956187023	0.0000000000	0.0	False
significant understanding	0.0134123127705	0.0000000000	1.0	False
board temperature	0.0	0.0000000000	1.0	False
rffrontendrx electro	0.0	0.0000000000	0.0	False
msp430	0.0	0.0000000000	0.0	False
bazery	0.0	0.0000000000	0.0	False
digital and analog	0.0201184691558	0.0000000000	0.0	False
switches	0.0	0.0000000000	0.0	False
r.e.s.t	0.00670615638527	0.0000000000	0.0	False
custom telecomm	0.0134123127705	0.0000000000	0.0	False
capture board temperature	0.0	0.0000000000	0.0	False
people	0.000815588827943	0.0000000000	0.0	False
gnu	0.0223016423074	0.6000000000	0.0	False
custom	0.00331391896002	0.0000000000	0.0	False
-increased-range-and-reliability	0.0	0.0000000000	0.0	False
hardware specific	0.0111508211537	0.0000000000	1.0	False
-msp430f5419	0.0	0.0000000000	0.0	False
development	0.00631456405912	0.8823529412	0.0	False
marcin morys bashir akbar	0.0	0.0000000000	2.0	False
|dc-blockflicker-noise	0.0	0.0000000000	0.0	False
ettus	0.00670615638527	0.0000000000	0.0	False
conclusions demonstration	0.0134123127705	0.0000000000	0.0	False
cognitive radio simulated	0.0201184691558	0.0000000000	0.0	False
10-cm adc-voltage-reference microcontrollerti	0.0	0.0000000000	0.0	False
instruction modular	0.0	0.0000000000	1.0	False
channelfilter correlator automa+cgain-control framer-sink	0.0	0.0000000000	2.0	False
fellowship	0.00378322087267	0.0000000000	0.0	False
low	0.00078196689483	0.0000000000	0.0	False
automa+cgain-control	0.00670615638527	0.0000000000	0.0	False
freedom electro	0.0	0.0000000000	0.0	False
technologies	0.00129625382535	0.0000000000	0.0	False
sensi3ve % questions	0.0	0.0000000000	1.58496250072	False
programmingport daughtercard-port	0.0134123127705	0.0000000000	0.0	False
shackelford	0.00670615638527	0.0000000000	0.0	False
radio simulated	0.0134123127705	0.0000000000	0.0	False
challenges	0.0	0.0000000000	0.0	False
complexities of c++	0.0201184691558	0.0000000000	0.0	False
research labs industry hobbyists	0.0	0.0000000000	2.0	False
backscattered data rfid-tag rfid-reader	0.0	0.0000000000	2.0	False
background on rfid rfid	0.0	0.0000000000	2.0	False
rfid-readertxso	0.0	0.0000000000	0.0	False
dynamic	0.00145513546379	0.0000000000	0.0	False
development tool	0.0111508211537	0.0000000000	0.0	False
end with antenna	0.0	0.0000000000	0.0	False
educational tool	0.0268246255411	0.0000000000	1.0	False
transmits continuous wave	0.0201184691558	0.0000000000	0.0	False
c++ and verilog students	0.0	0.0000000000	2.0	False
rffrontend	0.00670615638527	0.0000000000	0.0	False
pow efficiency improvement electro	0.0	0.0000000000	2.0	False
piece	0.00444466476844	0.0000000000	0.0	False
agenda	0.00670615638527	0.0000000000	0.0	False
variable data rate custom	0.0	0.0000000000	2.0	False
tool conclusions	0.0134123127705	0.0000000000	0.0	False
developing	0.00166367277458	0.0000000000	0.0	False
channel is unique experiments	0.0	0.0000000000	2.0	False
usrp n200 lfrx	0.0	0.0000000000	0.0	False
flow	0.0053049501285	0.0000000000	0.0	False
data include identification	0.0201184691558	0.0000000000	0.0	False
structures antennas coding	0.0201184691558	0.0000000000	1.58496250072	False
interchangable	0.00670615638527	0.0000000000	0.0	False
|dc-blockflicker-noise thermal-noise frequency electro	0.0	0.0000000000	2.0	False
data % % compe33on	0.0	0.7777777778	48.0	False
readability modularity	0.0	0.0000000000	1.0	False
transceiver schematic electro	0.0	0.0000000000	1.58496250072	False
antenna	0.00206522549784	0.0000000000	0.0	False
modulated data include	0.0201184691558	0.0000000000	1.58496250072	False
fellowship from gtri	0.0201184691558	0.0000000000	1.58496250072	False
framer-sink packetreceived-flag	0.0134123127705	0.0000000000	0.0	False
prototyping of rfid sensors	0.0	0.0000000000	2.0	False
sensors development gnu	0.0201184691558	0.0000000000	1.58496250072	False
thermal-noise	0.00670615638527	0.0000000000	0.0	False
end	0.000953529102051	0.0000000000	0.0	False
hobbyists	0.00670615638527	0.0000000000	0.0	False
capture system	0.0268246255411	0.0000000000	1.0	False
rf-switch accelerometermicrocontroller electro	0.0	0.0000000000	0.0	False
digital	0.000953529102051	0.0000000000	0.0	False
digitally modulate	0.0134123127705	0.0000000000	0.0	False
n200	0.00670615638527	0.0000000000	0.0	False
tags in range digitally	0.0	0.0000000000	2.0	False
rfid-reader so < waredenedradio	0.0	0.0000000000	2.0	False
users	0.000729709980495	0.0000000000	0.0	False
backscattered	0.00444466476844	0.0000000000	0.0	False
students	0.00444466476844	0.0000000000	0.0	False
expensive time intensive	0.0	0.0000000000	0.0	False
rfid sensors intel	0.0	0.0000000000	0.0	False
fellowship from gtri thingamagigawerks	0.0	0.0000000000	2.0	False
tag rf-switch	0.0134123127705	0.0000000000	1.0	False
figure ettus	0.0	0.0000000000	0.0	False
motion capture tag rf-switch	0.0	0.0000000000	2.0	False
prototyping of rfid	0.0201184691558	0.0000000000	0.0	False
akbar dr greg	0.0	0.0000000000	0.0	False
computation hardware specific	0.0	0.0000000000	1.58496250072	False
funding	0.00491396668109	0.0000000000	0.0	False
tags modulated data include	0.0	0.0000000000	2.0	False
receiver software flow	0.0201184691558	0.0000000000	0.0	False
sensi3ve % motion capture	0.0	0.0000000000	2.0	False
specific ! software	0.0201184691558	0.0000000000	0.0	False
prototyping ease of debugging	0.0	0.0000000000	2.0	False
rate custom	0.0	0.0000000000	0.0	False
lots of freedom	0.0201184691558	0.0000000000	0.0	False
implementation	0.000608816061811	0.0000000000	0.0	False
crc	0.0	0.0000000000	0.0	False
demodulator	0.00670615638527	0.0000000000	0.0	False
development gnu	0.0134123127705	0.0000000000	1.0	False
development passive multiple access	0.0	0.0000000000	2.0	False
reader demodulates the backscattered	0.0	0.0000000000	2.0	False
