signal strength information sufficient::0.0000000000
limited::0.0000000000
1,6::0.0000000000
reduced by using antenna::0.0000000000
h.-h chen::0.0000000000
relates the rss::0.0000000000
normal distribution::0.0000000000
true doa::0.0000000000
assembled::0.0000000000
range-free localization::0.0000000000
man and cybernetics::0.0000000000
fine-grained::0.0000000000
targets plane::0.0000000000
indoor location tracking::0.0000000000
distance between the actual::0.0000000000
solutions exploiting beacons::0.0000000000
low-computation::0.0000000000
arrangement of the antenna::0.0000000000
targets distance::0.0000000000
connects::0.0000000000
estimates obtained::0.0000000000
set of anchor::0.0000000000
non los communication::0.0000000000
effects in reflective::0.0000000000
sensor::0.0000000000
radio communication using circular::0.0000000000
solution::0.4545454545
maximum spectrum value::0.0000000000
reference nodes are needed::0.0000000000
estimates::0.4761904762
two meters::0.0000000000
chen::0.0000000000
implemented::0.0000000000
errors::0.0000000000
grid covers an area::0.0000000000
array signal::0.0000000000
terms of accuracy::0.0000000000
simulated radiation patterns::0.0000000000
radio communication::0.0000000000
designing::0.0000000000
editor coordinating::0.0000000000
incoming messages::0.0000000000
reported::0.0000000000
active::0.0000000000
error equal::0.0000000000
obtained::0.6250000000
evaluate the performance::0.0000000000
size of the areas::0.0000000000
targets position::0.5263157895
power readings::0.0000000000
depends on the targets::0.0000000000
area in a set::0.0000000000
estimating both the azimuth::0.0000000000
projection::0.0000000000
classification::0.0000000000
produces a spectrum::0.0000000000
object identifier::0.0000000000
localization systems::0.0000000000
regression algorithm::0.0000000000
proximity and range-based::0.0000000000
music::0.0000000000
measurements with directional antennas::0.0000000000
ieee 802.15.x::0.0000000000
type::0.0000000000
principle of operations::0.0000000000
larger than the expected::0.0000000000
room::0.0000000000
err::0.0000000000
microstrip antenna::0.0000000000
substrate and fed::0.0000000000
solution targets::0.0000000000
rssi::0.0000000000
hfss::0.0000000000
absolute::0.0000000000
discussed in sec::0.0000000000
message sent from locations::0.0000000000
solution is an incoherent::0.0000000000
iii-d::0.0000000000
iii-c::0.0000000000
iii-b::0.0000000000
signal proc::0.0000000000
doa estimation localization error::0.0000000000
ray tracing::0.0000000000
lab::0.0000000000
signal strength information::0.0000000000
view of the switched-beam::0.0000000000
algorithms::0.0000000000
spherical coordinate system::0.0000000000
operations::0.0000000000
extends previous::0.0000000000
single-anchor indoor::0.0000000000
circular polarized::0.0000000000
shows the localization::0.0000000000
directional::0.3703703704
polarized waves::0.0000000000
solution bears resemblance::0.0000000000
exhibits::0.0000000000
propose an rf-based::0.0000000000
fig::0.4605263158
equal to the distance::0.0000000000
multiple signal::0.0000000000
implement localization systems based::0.0000000000
power depends::0.0000000000
effects::0.0000000000
represents::0.0000000000
one-to-one::0.0000000000
strength measurements with directional::0.0000000000
figure 1b shows two::0.0000000000
bijective function that describes::0.0000000000
schemes::0.4761904762
log-normal::0.0000000000
propagation model::0.0000000000
principles::0.0000000000
message::0.0000000000
state university::0.0000000000
solutions described in literature::0.0000000000
rss data::0.0000000000
network::0.0000000000
abstractwe propose an rf-based::0.0000000000
set of nonoverlapping::0.0000000000
transceivers set::0.0000000000
targets position by comparing::0.0000000000
cidronali and g manes::0.0000000000
arizona::0.0000000000
associate::0.0000000000
large error::0.0000000000
effects in reflective environments::0.0000000000
abstractwe propose::0.0000000000
antenna that is installed::0.0000000000
estimate::0.6250000000
assembled to form::0.0000000000
proven useful in mitigating::0.0000000000
created::0.0000000000
indoor space::0.0000000000
messages::0.4761904762
ad-hoc applications::0.0000000000
ntenna::0.0000000000
normalized rss::0.0000000000
ash and l potter::0.0000000000
comparable to other fingerprinting::0.0000000000
single-anchor 2d localization::0.0000000000
estimates obtained from rss::0.0000000000
yield the maximum spectrum::0.0000000000
bottom-up::0.0000000000
estimate the position::0.0000000000
propose three localization solutions::0.0000000000
top::0.0000000000
doa estimation is limited::0.0000000000
approximately::0.0000000000
needed::0.0000000000
observations::0.0000000000
strength information::0.0000000000
ranging::0.0000000000
actual rss::0.0000000000
ceiling::0.0000000000
centered::0.0000000000
average rss::0.0000000000
ocalization::0.0000000000
localization via received::0.0000000000
last solution tested::0.0000000000
distance::0.4635761589
target::0.5000000000
shows the deployment area::0.0000000000
mitigating::0.0000000000
form a semi::0.0000000000
position unobtrusive::0.0000000000
spectral decomposition::0.0000000000
kajiwara::0.0000000000
spectrum::0.2173913043
ray::0.0000000000
strength::0.0000000000
distance estimates::0.0000000000
actual rss values::0.0000000000
transmit::0.0000000000
coarse-grained::0.0000000000
patterns simulated::0.0000000000
measurements with directional::0.0000000000
manuscript received september::0.0000000000
area is partitioned::0.0000000000
optimized::0.0000000000
relation can be exploited::0.0000000000
accuracy and costs::0.0000000000
dummy::0.0000000000
estimated by first::0.0000000000
partition::0.0000000000
deployments and ad-hoc::0.0000000000
points::0.0000000000
principle::0.0000000000
control how the deployment::0.0000000000
sufficient height::0.0000000000
resolve the target position::0.0000000000
open spaces where installing::0.0000000000
antenna gianni giorgetti::0.0000000000
probe::0.0000000000
target positioning::0.0000000000
nodes are needed::0.0000000000
adopted a circular::0.0000000000
ray tracing approach adopted::0.0000000000
resemblance::0.0000000000
size and using simulated::0.0000000000
absolute 2d target positioning::0.0000000000
implementation::0.0000000000
assignment::0.0000000000
solution tested::0.0000000000
differences in received::0.0000000000
figure 1b shows::0.0000000000
yielded::0.0000000000
designing and building::0.0000000000
implement localization systems::0.0000000000
method::0.0000000000
describe a range-free::0.0000000000
approach extends previous solutions::0.0000000000
area measuring::0.0000000000
approving it for publication::0.0000000000
additional information::0.0000000000
reference::0.0000000000
depends::0.0000000000
result::0.0000000000
localization via received signal::0.0000000000
techniques::0.0000000000
beam capable::0.0000000000
wireless indoor positioning::0.0000000000
include low-cost deployments::0.0000000000
face1::0.0000000000
face2::0.0000000000
position and the center::0.0000000000
approach::0.6145251397
tracing approach::0.0000000000
terms::0.0000000000
low-cost deployments::0.0000000000
previous case::0.0000000000
received::0.4347826087
ideal environment::0.0000000000
localization requires::0.0000000000
faces::0.5084745763
friis::0.0000000000
iii-d represents a viable::0.0000000000
height::0.0000000000
represented::0.0000000000
oblivious::0.0000000000
telecommunications::0.0000000000
two reasons::0.0000000000
location was estimated::0.0000000000
localization approach::0.0000000000
sophisticated models::0.0000000000
computed off-line::0.0000000000
measured values::0.0000000000
anchors::0.0000000000
faces against a database::0.0000000000
propagation model that relates::0.0000000000
yield the maximum::0.0000000000
face measuring::0.0000000000
manes::0.0000000000
adopted a circular polarization::0.0000000000
euclidean::0.0000000000
applies::0.0000000000
behave as dummy::0.0000000000
anchor::0.2941176471
spaces where installing::0.0000000000
switched-beam antenna gianni giorgetti::0.0000000000
coordinate system::0.0000000000
pointing toward the floor::0.0000000000
conf::0.0000000000
implementation uses the popular::0.0000000000
gianni::0.0000000000
localization algorithms::0.0000000000
evaluate is a range-free::0.0000000000
emergency response::0.0000000000
equipped with a switched-beam::0.0000000000
face i note::0.0000000000
imax = arg::0.0000000000
show that satisfactory localization::0.0000000000
distance from the target::0.0000000000
peaks::0.0000000000
spectrum value::0.0000000000
planes and radiation patterns::0.0000000000
top row::0.0000000000
ranging schemes for two::0.0000000000
simulated::0.0000000000
information sufficient::0.0000000000
two faces::0.0000000000
aoa-based::0.0000000000
semi dodecahedron::0.0000000000
fingerprinting scheme::0.0000000000
assigned::0.0000000000
bandwidth::0.0000000000
combined with distance::0.0000000000
previous::0.3225806452
system can locate::0.0000000000
wi-fi access point::0.0000000000
eferences::0.0000000000
beam antenna targets::0.0000000000
obtained from rss measurements::0.0000000000
ieee communications letters::0.0000000000
elevation::0.0000000000
approach discussed::0.0000000000
set of similar measurements::0.0000000000
first approach::0.0000000000
positioning techniques::0.0000000000
runtime we assign::0.0000000000
target positions::0.0000000000
allerton::0.0000000000
type of antenna::0.0000000000
fingerprinting the last solution::0.0000000000
gianni.giorgetti::0.0000000000
measured data to evaluate::0.0000000000
fingerprinting::0.5027932961
rooms or indoor::0.0000000000
communications::0.0000000000
comments::0.0000000000
hfss software1::0.0000000000
multiplex each radiating::0.0000000000
sufficient for absolute::0.0000000000
indoor positioning techniques::0.0000000000
h.-h::0.0000000000
circular polarized waves::0.0000000000
estimation localization::0.0000000000
indoor localization::0.0000000000
ieee communications::0.0000000000
runtime::0.0000000000
assumptions on the propagation::0.0000000000
low-cost::0.0000000000
accommodate::0.0000000000
constraints on the rss::0.0000000000
large indoor::0.0000000000
set of nonoverlapping regions::0.0000000000
targets movements::0.0000000000
obtained from the radiation::0.0000000000
support::0.0000000000
initial::0.0000000000
approximate::0.0000000000
editor::0.0000000000
open spaces::0.0000000000
apply the inverse::0.0000000000
assigned an error equal::0.0000000000
tracing approach adopted::0.0000000000
reflective environments::0.0000000000
form::0.0000000000
direction perpendicular::0.0000000000
partition the deployment area::0.0000000000
differences::0.0000000000
wireless::0.0000000000
illuminating::0.0000000000
collects signal strength::0.0000000000
classroom containing rows::0.0000000000
true::0.0000000000
multipath effects::0.0000000000
resolution is limited::0.0000000000
gianni giorgetti::0.0000000000
maximum::0.0000000000
devices::0.0000000000
include low-cost::0.0000000000
antenna technology::0.0000000000
antenna gains::0.6666666667
requires a site::0.0000000000
needed when using distance::0.0000000000
alleviate the deployment costs::0.0000000000
senior member::0.0000000000
covers::0.0000000000
indoor open::0.0000000000
face measuring the strongest::0.0000000000
systems based::0.0000000000
targets distance and antenna::0.0000000000
floor::0.0000000000
devices such as wlan::0.0000000000
setting::0.0000000000
digital::0.0000000000
measurements on the grid::0.0000000000
experiments show::0.0000000000
node::0.2173913043
spectrum is shown::0.0000000000
models::0.0000000000
describe::0.0000000000
log-normal shadowing::0.0000000000
technol::0.0000000000
low-computation solution::0.0000000000
asu.edu::0.0000000000
database of previously::0.0000000000
values and the stored::0.0000000000
proposed::0.0000000000
bottom::0.0000000000
radiation patterns when faces::0.0000000000
results were obtained::0.0000000000
previous solutions::0.0000000000
statistical sense::0.0000000000
row::0.4761904762
application where the antenna::0.0000000000
inverse::0.0000000000
depend::0.0000000000
collected rss::0.0000000000
reported results were obtained::0.0000000000
pentagonal::0.0000000000
survey to collect rss::0.0000000000
base stations for indoor::0.0000000000
veh::0.0000000000
iii-d represents::0.0000000000
points was caused::0.0000000000
antenna targets::0.0000000000
supported::0.0000000000
main lobe::0.0000000000
feasible using a low-cost::0.0000000000
area si that corresponds::0.0000000000
proof-of-concept application::0.0000000000
anonymous::0.0000000000
bluetooth and zigbee::0.0000000000
measuring the strongest::0.0000000000
transceivers set to transmit::0.0000000000
single wi-fi access::0.0000000000
evaluate the result::0.0000000000
parametric approach::0.0000000000
loads::0.0000000000
round::0.0000000000
anchor can alleviate::0.0000000000
line-of-sight indoor radio::0.0000000000
received signal strength::0.0000000000
zucchelli::0.0000000000
rappaport::0.0000000000
targets::0.4602510460
spectral::0.0000000000
aoa estimates::0.0000000000
classication::0.0000000000
fine-grained localization::0.0000000000
information useful for target::0.0000000000
suspect::0.0000000000
system that requires::0.0000000000
represented in spherical::0.0000000000
results were achieved::0.0000000000
real deployment::0.0000000000
termsdirectional::0.0000000000
previous solutions exploiting beacons::0.0000000000
position by comparing::0.0000000000
system that works::0.0000000000
k-nearest neighbor::0.0000000000
incoming::0.0000000000
large rooms or indoor::0.0000000000
pointing in the direction::0.0000000000
exploited to estimate::0.0000000000
perturbing the radiation::0.0000000000
indoor applications::0.0000000000
nsf for support::0.0000000000
measurement grid::0.0000000000
wireless networks::0.0000000000
first approach we evaluate::0.0000000000
indoor open spaces::0.0000000000
scenarios::0.0000000000
positioning techniques and systems::0.0000000000
beam capable of selectively::0.0000000000
equipped::0.0000000000
antenna dimensions::0.0000000000
approving::0.0000000000
collected rss traces::0.0000000000
popular multiple signal classification::0.0000000000
anchors is not desirable::0.0000000000
fingerprinting doa::0.0000000000
arg::0.0000000000
values::0.3474903475
trans::0.0000000000
error is equal::0.0000000000
anchor is equipped::0.0000000000
figure::0.0000000000
localization results::0.0000000000
reported results::0.0000000000
average rss values::0.0000000000
satisfactory localization::0.0000000000
requirements::0.0000000000
network localization via received::0.0000000000
intended use in indoor::0.0000000000
collecting information::0.0000000000
antenna faces with larger::0.0000000000
signal processing research::0.0000000000
mobile target::0.0000000000
max::0.0000000000
viable solution::0.0000000000
unobtrusive::0.0000000000
patterns when faces::0.0000000000
applications::0.5263157895
varying the antennas height::0.0000000000
designed::0.0000000000
mag::0.0000000000
estimate the targets position::0.0000000000
data::0.0000000000
desks and chairs::0.0000000000
man::0.0000000000
classroom::0.0000000000
decomposition to the covariance::0.0000000000
sandeep::0.0000000000
signatures at several locations::0.0000000000
ghz::0.0000000000
switch::0.0000000000
ocalization we have implemented::0.0000000000
estimation is limited::0.0000000000
typical::0.0000000000
systems man::0.0000000000
azimuth t and elevation::0.0000000000
building the antenna prototype::0.0000000000
coordinating::0.0000000000
experiments::0.0000000000
statistical::0.0000000000
multipath::0.0000000000
ieee::0.3765690377
plastic substrate::0.0000000000
average error::0.0000000000
localization requires only two::0.0000000000
implemented in microstrip::0.0000000000
improved by computing::0.0000000000
offers::0.0000000000
comparison with the gain::0.0000000000
main::0.0000000000
decades::0.0000000000
correspondence::0.0000000000
non::0.0000000000
proposed solution::0.0000000000
cidronali::0.0000000000
underneath::0.0000000000
approximate positions::0.0000000000
multiplex each radiating element::0.0000000000
hall::0.0000000000
application scenarios::0.0000000000
matched::0.0000000000
january::0.0000000000
plastic substrate and fed::0.0000000000
realistic::0.0000000000
bursts::0.0000000000
collect rss::0.0000000000
set of anchor nodes::0.0000000000
assigned an error::0.0000000000
significantly::0.0000000000
simplicity::0.0000000000
regions are computed::0.0000000000
deployment costs::0.0000000000
system with a single::0.0000000000
collect rss signatures::0.0000000000
scheme that estimates::0.0000000000
radiation patterns simulated::0.0000000000
shown::0.0000000000
shadowing::0.0000000000
space::0.0000000000
multiple signal classification::0.0000000000
adjacent radiating::0.0000000000
helpful comments::0.0000000000
viable::0.0000000000
shows::0.0000000000
fingerprinting localization::0.0000000000
measurements ; the anonymous::0.0000000000
mitigating multipath::0.0000000000
wi-fi::0.0000000000
arg max::0.0000000000
measured in an anechoic::0.0000000000
readings from a single::0.0000000000
range-based localization::0.0000000000
fingerprinting schemes::0.0000000000
adopted log-normal::0.0000000000
solution bears::0.0000000000
aoa-based localization::0.0000000000
first::0.0000000000
terminated on matched::0.0000000000
wlan::0.0000000000
implemented a proof-of-concept::0.0000000000
fingerprinting approach::0.0000000000
potter::0.0000000000
localization systems based::0.0000000000
cybernetics::0.0000000000
tracking using rssi::0.0000000000
array::0.0000000000
open::0.0000000000
publication was h.-h::0.0000000000
size::0.0000000000
position and its radiation::0.0000000000
sensor network localization::0.0000000000
plastic::0.0000000000
deployment area::0.5343511450
antenna avg::0.0000000000
gains of faces::0.0000000000
adjust the size::0.0000000000
pentagonal plastic::0.0000000000
yielded an average localization::0.0000000000
set of rss::0.0000000000
sandeep.gupta::0.0000000000
grid points::0.0000000000
requires only two anchors::0.0000000000
radiators to the transceiver::0.0000000000
initial antenna::0.0000000000
area simax::0.0000000000
design that has proven::0.0000000000
applies spectral::0.0000000000
locations::0.4838709677
prentice hall::0.0000000000
alleviate the deployment::0.0000000000
exchanging::0.0000000000
computationally::0.0000000000
proximity-based classification::0.0000000000
allerton conf::0.0000000000
note::0.0000000000
ideal::0.0000000000
performance::0.0000000000
circular polarization design::0.0000000000
set to transmit::0.0000000000
multiple::0.0000000000
normal::0.0000000000
one-to-one correspondence::0.0000000000
pair::0.0000000000
zaruba::0.0000000000
average::0.4838709677
pentagonal plastic substrate::0.0000000000
dodecahedron::0.0000000000
university of florence::0.0000000000
scenarios include low-cost::0.0000000000
widely adopted::0.0000000000
senior::0.0000000000
behave as dummy loads::0.0000000000
show::0.4761904762
antenna mounted::0.0000000000
single-pole six-through::0.0000000000
spaces::0.0000000000
anonymous reviewers::0.0000000000
ground::0.0000000000
directivity is typical::0.0000000000
improves over received signal::0.0000000000
deployments::0.0000000000
movements in the plane::0.0000000000
single-pole::0.0000000000
niculescu and b nath::0.0000000000
expect larger::0.0000000000
significantly perturbing the radiation::0.0000000000
expectation::0.0000000000
power on face::0.0000000000
directional approach one step::0.0000000000
ad-hoc::0.0000000000
bears resemblance::0.0000000000
yield::0.0000000000
bijective function::0.0000000000
meters::0.0000000000
collects::0.0000000000
1089-7798::0.0000000000
active patch::0.0000000000
statical::0.0000000000
review::0.0000000000
set of rss measurements::0.0000000000
wireless communications::0.0000000000
fingerprinting approach discussed::0.0000000000
prentice::0.0000000000
based on the doa::0.0000000000
arrival::0.0000000000
infrastructure::0.0000000000
schemes are suited::0.0000000000
anchor node::0.0000000000
suspect that the large::0.0000000000
larger ground planes::0.0000000000
propagation::0.0000000000
collects signal strength information::0.0000000000
beacons with directional antennas::0.0000000000
indoor positioning::0.0000000000
widely adopted log-normal shadowing::0.0000000000
switched-beam::0.4093567251
obtained with an initial::0.0000000000
approach is attractive::0.0000000000
capable::0.0000000000
computing::0.6250000000
mart::0.0000000000
single-anchor localization::0.0000000000
combined::0.0000000000
reflective::0.0000000000
prototype::0.0000000000
show that satisfactory::0.0000000000
round of measurements::0.0000000000
direction::0.0000000000
ets::0.0000000000
received signal strength measurements::0.0000000000
solution that is oblivious::0.0000000000
readings::0.0000000000
proven::0.0000000000
illuminated by face::0.0000000000
switched-beam directional::0.0000000000
angles t are estimated::0.0000000000
case::0.3225806452
covers an area::0.0000000000
two anchors::0.0000000000
cc2420 transceivers::0.0000000000
fingerprinting the last::0.0000000000
directional approach::0.0000000000
electronics and telecommunications::0.0000000000
represented in spherical coordinate::0.0000000000
requires a site survey::0.0000000000
technology::0.0000000000
movements::0.0000000000
exhibits peaks for angles::0.0000000000
doa estimation::0.4761904762
room and collects signal::0.0000000000
fed by a coaxial::0.0000000000
anechoic chamber::0.0000000000
readings on each face::0.0000000000
estimate the doa::0.0000000000
rooms or indoor open::0.0000000000
transceiver::0.0000000000
average localization::0.0000000000
function that describes::0.0000000000
fingerprinting solutions::0.0000000000
tracking::0.0000000000
802.15.x::0.0000000000
matrix of the power::0.0000000000
costs::0.0000000000
applications that can tolerate::0.0000000000
alleviate::0.0000000000
building the antenna::0.0000000000
model::0.6250000000
direction of arrival::0.0000000000
ray tracing approach::0.0000000000
outdoor::0.0000000000
ansoft hfss::0.0000000000
first computing the euclidean::0.0000000000
proximity-based scheme::0.0000000000
multiplex::0.0000000000
cc2420 transceivers set::0.0000000000
prototype ; f zucchelli::0.0000000000
measurements from the switched-beam::0.0000000000
application scenarios include low-cost::0.0000000000
improves over received::0.0000000000
face i would receive::0.0000000000
polarized::0.0000000000
larger errors::0.0000000000
real::0.0000000000
nonoverlapping::0.0000000000
array of six adjacent::0.0000000000
note that the computational::0.0000000000
target by estimating::0.0000000000
digital object identifier::0.0000000000
grid::0.4247104247
coaxial::0.0000000000
pair of angles::0.0000000000
point we assigned::0.0000000000
statical expectation::0.0000000000
serves::0.0000000000
chamber::0.0000000000
reduced::0.0000000000
satisfactory::0.0000000000
show satisfactory::0.0000000000
zigbee::0.0000000000
prototype optimized for size::0.0000000000
dimensions::0.0000000000
received power::0.0000000000
antenna position and assuming::0.0000000000
decomposition::0.0000000000
evaluated the localization error::0.0000000000
los communication::0.0000000000
measuring::0.0000000000
power::0.4761904762
approach are minimal::0.0000000000
mobicom04::0.0000000000
assuming targets movements::0.0000000000
comparison::0.0000000000
euclidean distance::0.0000000000
stations::0.0000000000
angle of arrival::0.0000000000
discussed::0.0000000000
signal classification::0.0000000000
neighbor::0.0000000000
beacons::0.0000000000
communication::0.2564102564
off-line::0.0000000000
targets messages::0.0000000000
bijective::0.0000000000
doa by selecting::0.0000000000
database of previously measured::0.0000000000
elevation angles::0.0000000000
los::0.0000000000
krim and m viberg::0.0000000000
range-based approaches discussed::0.0000000000
combined with distance estimates::0.0000000000
gianfranco.manes::0.0000000000
illuminated::0.0000000000
distance and antenna::0.0000000000
sophisticated::0.0000000000
corsi::0.0000000000
steerable beam::0.0000000000
applying::0.0000000000
average error is equal::0.0000000000
spherical coordinate::0.0000000000
ceiling of any large::0.0000000000
measurement::0.0000000000
satisfactory localization results::0.0000000000
beacons with directional::0.0000000000
regions si are computed::0.0000000000
antenna::0.7692307692
rf-based localization::0.0000000000
information sufficient for absolute::0.0000000000
approach discussed in sec::0.0000000000
previously measured::0.0000000000
sufficient::0.0000000000
department of electronics::0.0000000000
survey of wireless::0.0000000000
suited::0.0000000000
range-free::0.3846153846
covers an area measuring::0.0000000000
building::0.0000000000
rangebased and a fingerprinting::0.0000000000
partitioned::0.0000000000
range-based and fingerprinting::0.0000000000
reviewers for their helpful::0.0000000000
resolution::0.0000000000
rss traces::0.0000000000
pointing::0.0000000000
approach extends previous::0.0000000000
gupta::0.0000000000
caused::0.0000000000
range-based approaches::0.0000000000
range-based::0.0000000000
single-pole six-through rf switch::0.0000000000
network localization::0.0000000000
represents a viable::0.0000000000
line-of-sight indoor::0.0000000000
reviewers::0.0000000000
nodes::0.0000000000
rss values to estimate::0.0000000000
suited for large rooms::0.0000000000
locations of the deployment::0.0000000000
supported by placing::0.0000000000
bottom row of fig::0.0000000000
cluttered environments::0.0000000000
large::0.4347826087
adjust::0.0000000000
suited for large::0.0000000000
small::0.0000000000
approaches discussed::0.0000000000
shows the localization error::0.0000000000
errors in cluttered::0.0000000000
localization is feasible::0.0000000000
tolerate approximate::0.0000000000
niculescu::0.0000000000
targets applications in large::0.0000000000
acknowledgments::0.0000000000
figure 4b shows::0.0000000000
inactive faces::0.0000000000
coordinate system centered::0.0000000000
operating::0.0000000000
antennas located::0.0000000000
measured data::0.0000000000
locate a target::0.0000000000
initial antenna prototype optimized::0.0000000000
switch connects::0.0000000000
scheme that provides coarse-grained::0.0000000000
abstractwe::0.0000000000
computationally more expensive::0.0000000000
optimized for size::0.0000000000
florence::0.0000000000
environment::0.0000000000
proposing an indoor::0.0000000000
ash::0.0000000000
exploiting beacons with directional::0.0000000000
system with a steerable::0.0000000000
two::0.4838709677
comparing::0.0000000000
signal strength measurements::0.0000000000
obtained from rss::0.0000000000
site::0.0000000000
site survey to collect::0.0000000000
tested::0.0000000000
varying::0.0000000000
mounted::0.0000000000
zigbee transceivers::0.0000000000
approach we evaluate::0.0000000000
ieee signal proc::0.0000000000
equation::0.0000000000
results of our experiments::0.0000000000
installing::0.0000000000
vor base stations::0.0000000000
approach one step::0.0000000000
active face::0.0000000000
single anchor can alleviate::0.0000000000
steerable beam capable::0.0000000000
systems based on angle::0.0000000000
center of the area::0.0000000000
deployments and ad-hoc applications::0.0000000000
proposed schemes::0.0000000000
sense::0.0000000000
onclusions::0.0000000000
simple proximity-based::0.0000000000
gain values::0.0000000000
information::0.0000000000
goal::0.0000000000
corresponds to the face::0.0000000000
requires zero-configuration::0.0000000000
resemblance to a simple::0.0000000000
requirements in terms::0.0000000000
intended::0.0000000000
mapping::0.0000000000
face1 directivity::0.0000000000
scenarios include::0.0000000000
antenna was placed approximately::0.0000000000
plane::0.0000000000
waves::0.0000000000
reference nodes::0.0000000000
response::0.0000000000
illuminating the space underneath::0.0000000000
mart antennas::0.0000000000
imax = arg max::0.0000000000
maximum spectrum::0.0000000000
september::0.0000000000
installed::0.0000000000
radiators::0.0000000000
patterns in fig::0.0000000000
systems::0.0000000000
propose::0.0000000000
small antenna::0.0000000000
rows of desks::0.0000000000
beam antenna::0.0000000000
adjacent::0.0000000000
planes and radiation::0.0000000000
illuminating the space::0.0000000000
found::0.0000000000
downside::0.0000000000
locations where the statical::0.0000000000
digital object::0.0000000000
expect::0.0000000000
small antenna dimensions::0.0000000000
approach offers::0.0000000000
unifi.it::0.0000000000
research::0.0000000000
position and assuming targets::0.0000000000
step further by proposing::0.0000000000
varying the antennas::0.0000000000
giorgetti::0.0000000000
serves as a base::0.0000000000
localization::0.3804347826
installed on the ceiling::0.0000000000
adopted log-normal shadowing::0.0000000000
base::0.0000000000
polarization design::0.0000000000
stored measurements::0.0000000000
e.g::0.0000000000
positioning::0.0000000000
shows the deployment::0.0000000000
localization using a switched-beam::0.0000000000
log-normal shadowing model::0.0000000000
assign::0.0000000000
fingerprinting doa estimation::0.0000000000
systems man and cybernetics::0.0000000000
computing the euclidean::0.0000000000
propose an rf-based localization::0.0000000000
requirements of this approach::0.0000000000
experiments show that single-anchor::0.0000000000
adjacent radiating elements::0.0000000000
impact lab::0.0000000000
realistic propagation::0.0000000000
doa of the targets::0.0000000000
station::0.0000000000
scheme::0.0000000000
strength information sufficient::0.0000000000
attractive to applications::0.0000000000
open spaces where line::0.0000000000
array signal processing::0.0000000000
tested is a fingerprinting::0.0000000000
center::0.0000000000
shows two::0.0000000000
initial antenna prototype::0.0000000000
infrastructure of anchors::0.0000000000
area simax computed::0.0000000000
faces with larger::0.0000000000
implementation we created::0.0000000000
aoa of the incoming::0.0000000000
proximity and range-based approaches::0.0000000000
bandwidth compatible::0.0000000000
ghz with a bandwidth::0.0000000000
software1::0.0000000000
liu::0.0000000000
letter and approving::0.0000000000
simax::0.0000000000
antenna gianni::0.0000000000
friis equation::0.0000000000
average localization error::0.0000000000
comparing the gains::0.0000000000
coordinate::0.0000000000
localization algorithms described::0.0000000000
adopted log-normal shadowing model::0.0000000000
assign the targets position::0.0000000000
measured::0.5769230769
popular multiple signal::0.0000000000
mobile::0.0000000000
antenna gains of faces::0.0000000000
azimuth::0.0000000000
indoor measurements::0.0000000000
relation::0.0000000000
rangebased::0.0000000000
networks::0.0000000000
impact::0.0000000000
received signal::0.0000000000
gains::0.5343511450
directional antennas located::0.0000000000
iii-b and iii-c::0.0000000000
line-of-sight::0.0000000000
peaks for angles::0.0000000000
krim::0.0000000000
resolve::0.0000000000
transceivers::0.0000000000
areas si and control::0.0000000000
set::0.4347826087
achieved::0.0000000000
doa estimation localization::0.0000000000
sec::0.0000000000
show that single-anchor::0.0000000000
close::0.0000000000
simulated using the ansoft::0.0000000000
ansoft::0.0000000000
system centered::0.0000000000
face i is larger::0.0000000000
realistic propagation model::0.0000000000
music spectrum::0.0000000000
prototype optimized::0.0000000000
antenna faces::0.6250000000
selectively::0.0000000000
arizona state university::0.0000000000
localization solutions::0.0000000000
relying::0.0000000000
improved::0.0000000000
found an average localization::0.0000000000
previously::0.0000000000
figure 4a shows::0.0000000000
yielded an average::0.0000000000
improves::0.0000000000
implemented in microstrip antenna::0.0000000000
single wi-fi access point::0.0000000000
azimuth angle::0.0000000000
low-cost deployments and ad-hoc::0.0000000000
point::0.0000000000
simple::0.0000000000
perturbing the radiation pattern::0.0000000000
corresponds::0.0000000000
applications in large::0.0000000000
expensive::0.0000000000
spaces where line::0.0000000000
bandwidth compatible with ieee::0.0000000000
described::0.0000000000
widely adopted log-normal::0.0000000000
compared to the previous::0.0000000000
describes::0.0000000000
ensured::0.0000000000
collected::0.0000000000
accommodate for different sets::0.0000000000
antenna prototype optimized::0.0000000000
range-based and fingerprinting schemes::0.0000000000
sandeep k s gupta::0.0000000000
covariance::0.0000000000
measured rss values::0.0000000000
radiating element::0.0000000000
imax::0.0000000000
target position::0.0000000000
switched-beam directional antenna::0.0000000000
maurri::0.0000000000
low-cost system that requires::0.0000000000
represents a viable solution::0.0000000000
solution targets applications::0.0000000000
tolerate::0.0000000000
evaluated::0.0000000000
strongest signal::0.0000000000
expect larger errors::0.0000000000
error::0.3333333333
assuming a more realistic::0.0000000000
radio::0.0000000000
pack::0.0000000000
dummy loads::0.0000000000
vol::0.5882352941
based on angle::0.0000000000
vor::0.0000000000
italy::0.0000000000
location tracking using rssi::0.0000000000
model that relates::0.0000000000
widely::0.0000000000
deployment area is partitioned::0.0000000000
differences in received power::0.0000000000
decades of array signal::0.0000000000
literature::0.0000000000
traces from a real::0.0000000000
aoa-based localization requires::0.0000000000
desks::0.0000000000
error on some grid::0.0000000000
sections we will show::0.0000000000
alessandro cidronali::0.0000000000
microstrip::0.0000000000
ground planes::0.0000000000
knn::0.0000000000
mounted on the target::0.0000000000
database::0.0000000000
result of the assignment::0.0000000000
absolute 2d target::0.0000000000
estimates the targets::0.0000000000
location tracking::0.0000000000
parametric::0.0000000000
indoor radio::0.0000000000
close to the true::0.0000000000
principles and practice::0.0000000000
inactive::0.0000000000
exploiting beacons::0.0000000000
based::0.0000000000
alessandro.cidronali::0.0000000000
unobtrusive to the users::0.0000000000
survey of wireless indoor::0.0000000000
indoor localization system::0.0000000000
location::0.0000000000
implemented uses the measured::0.0000000000
measurements of the previous::0.0000000000
signal processing::0.0000000000
emergency::0.0000000000
evaluate::0.0000000000
onclusions the proximity::0.0000000000
ground planes and radiation::0.0000000000
values to estimate::0.0000000000
semi::0.0000000000
signal::0.5882352941
single anchor node::0.0000000000
collect::0.0000000000
computed c range-based::0.0000000000
popular::0.0000000000
single-anchor indoor localization::0.0000000000
ntroduction mart antennas::0.0000000000
strongest::0.0000000000
sight::0.0000000000
faces with larger ground::0.0000000000
angles that yield::0.0000000000
show satisfactory localization::0.0000000000
measurements::0.4545454545
six-through rf switch::0.0000000000
desirable::0.0000000000
signal strength::0.0000000000
behave::0.0000000000
grid points was caused::0.0000000000
fingerprinting doa estimation localization::0.0000000000
proc::0.0000000000
minimal::0.0000000000
object::0.0000000000
processing::0.0000000000
perpendicular::0.0000000000
step::0.0000000000
target localization::0.0000000000
radiating elements::0.0000000000
tracing::0.0000000000
shadowing model::0.0000000000
received power depends::0.0000000000
large classroom containing rows::0.0000000000
range::0.0000000000
iii-c are based::0.0000000000
computational::0.0000000000
letter::0.0000000000
nsf::0.0000000000
perturbing::0.0000000000
review of this letter::0.0000000000
rows::0.0000000000
bottom row::0.0000000000
placing::0.0000000000
microstrip antenna technology::0.0000000000
previous observations::0.0000000000
simulated radiation::0.0000000000
sections::0.0000000000
rss measurements::0.0000000000
line::0.0000000000
technology on a pentagonal::0.0000000000
antenna targets position::0.0000000000
planes::0.0000000000
resolve the target::0.0000000000
targets applications::0.0000000000
similar::0.0000000000
fixed antenna position::0.0000000000
doa::0.3571428571
similar measurements::0.0000000000
single::0.3225806452
solutions described::0.0000000000
simplicity of this approach::0.0000000000
collects signal::0.0000000000
application::0.0000000000
termsdirectional antenna::0.0000000000
access point::0.0000000000
center of the room::0.0000000000
department::0.0000000000
elements::0.0000000000
users::0.0000000000
line of sight::0.0000000000
classification results::0.0000000000
algorithm::0.0000000000
solutions exploiting::0.0000000000
proximity classication::0.0000000000
requires::0.0000000000
results::0.4109589041
signatures::0.0000000000
compact::0.0000000000
operations let the pair::0.0000000000
space underneath::0.0000000000
maddio::0.0000000000
cluttered::0.0000000000
selectively illuminating::0.0000000000
include::0.0000000000
approach improves over received::0.0000000000
ansoft hfss software1::0.0000000000
incoherent::0.0000000000
positions::0.0000000000
method is computationally::0.0000000000
measured rss data::0.0000000000
anechoic::0.0000000000
solutions::0.0000000000
ceiling of a room::0.0000000000
achieved by setting::0.0000000000
normalized in the range::0.0000000000
index::0.0000000000
beam antenna targets position::0.0000000000
formulated in a statistical::0.0000000000
single anchor::0.3225806452
access::0.0000000000
bluetooth and zigbee transceivers::0.0000000000
evaluated using rss traces::0.0000000000
matched loads::0.0000000000
depend on the antenna::0.0000000000
maddio and s maurri::0.0000000000
communications letters::0.0000000000
sets of requirements::0.0000000000
estimated by first computing::0.0000000000
design::0.0000000000
receive::0.0000000000
larger::0.0000000000
ieee trans::0.0000000000
indoor location::0.0000000000
survey::0.0000000000
index termsdirectional::0.0000000000
implement::0.0000000000
anchor nodes::0.0000000000
deployment area partitioned::0.0000000000
formulated::0.0000000000
decades of array::0.0000000000
apply::0.0000000000
wireless indoor::0.0000000000
centered on the antenna::0.0000000000
fed::0.0000000000
usa::0.0000000000
estimated::0.0000000000
ntenna the antenna mounted::0.0000000000
large rooms::0.0000000000
zero-configuration::0.0000000000
normalized::0.0000000000
antennas::0.5263157895
iii::0.0000000000
capable of selectively illuminating::0.0000000000
designed with the goal::0.0000000000
relying on a set::0.0000000000
fingerprinting localization approach::0.0000000000
control::0.0000000000
wireless indoor positioning techniques::0.0000000000
single wi-fi::0.0000000000
directional antennas::0.0000000000
computing the regions::0.0000000000
assumptions::0.0000000000
proof-of-concept::0.0000000000
show satisfactory localization results::0.0000000000
associate editor::0.0000000000
model and the antenna::0.0000000000
arrangement::0.0000000000
regions::0.3225806452
located::0.0000000000
position to the area::0.0000000000
bottom-up view::0.0000000000
network of anchors::0.0000000000
circular::0.0000000000
base station::0.0000000000
array signal processing research::0.0000000000
covariance matrix::0.0000000000
simax computed::0.0000000000
two decades of array::0.0000000000
implemented a proof-of-concept application::0.0000000000
element::0.0000000000
messages between the target::0.0000000000
produces::0.0000000000
sensor network::0.0000000000
target device::0.0000000000
significantly perturbing::0.0000000000
schemes for two reasons::0.0000000000
estimating::0.0000000000
grid covers::0.0000000000
area partitioned::0.0000000000
projection of the antenna::0.0000000000
practice::0.0000000000
shown in fig::0.0000000000
ieee 1089-7798::0.0000000000
tolerate approximate positions::0.0000000000
associate editor coordinating::0.0000000000
university::0.0000000000
k-nearest::0.0000000000
antennas height::0.0000000000
editor coordinating the review::0.0000000000
costs when an infrastructure::0.0000000000
identifier::0.0000000000
traces::0.0000000000
constraints::0.0000000000
gianfranco::0.0000000000
type of antenna mounted::0.0000000000
viberg::0.0000000000
tracking using rssi readings::0.0000000000
installing a network::0.0000000000
collected by each face::0.0000000000
frequency::0.0000000000
relates::0.0000000000
system that requires zero-configuration::0.0000000000
patch::0.0000000000
pattern of the active::0.0000000000
popular multiple::0.0000000000
communication using circular::0.0000000000
aoa::0.0000000000
exhibits peaks::0.0000000000
coordinating the review::0.0000000000
electronics::0.0000000000
partition the deployment::0.0000000000
tempe::0.0000000000
communication using circular polarized::0.0000000000
approaches::0.0000000000
application scenarios include::0.0000000000
created the database::0.0000000000
solution implemented::0.0000000000
steerable::0.0000000000
line-of-sight indoor radio communication::0.0000000000
area::0.4054054054
station can be ensured::0.0000000000
feasible::0.0000000000
radiation patterns in fig::0.0000000000
facilitate::0.0000000000
normalized rss measurements::0.0000000000
ntroduction::0.0000000000
manuscript::0.0000000000
proposing::0.0000000000
publication::0.0000000000
techniques and systems::0.0000000000
bears::0.0000000000
system::0.4166666667
adopted::0.0000000000
approaches discussed in sec::0.0000000000
meters above the desks::0.0000000000
802.15.x devices::0.0000000000
terminated on matched loads::0.0000000000
exchanging bursts::0.0000000000
data to evaluate::0.0000000000
estimate the targets::0.0000000000
limited to the azimuth::0.0000000000
index termsdirectional antenna::0.0000000000
localization system::0.0000000000
rss::0.3807615230
selecting the angles::0.0000000000
position and assuming::0.0000000000
collecting::0.0000000000
receive the strongest::0.0000000000
rss signatures::0.0000000000
incoherent array::0.0000000000
large classroom::0.0000000000
multipath effects in reflective::0.0000000000
angle::0.0000000000
directivity::0.0000000000
requires only two::0.0000000000
depend on their gains::0.0000000000
localization system that works::0.0000000000
polarization::0.0000000000
accuracy::0.0000000000
offers a low-computation::0.0000000000
element is implemented::0.0000000000
device::0.0000000000
assuming targets::0.0000000000
radiating::0.0000000000
facilitate comparison::0.0000000000
face::0.5128205128
results are comparable::0.0000000000
gain::0.0000000000
dbm::0.0000000000
antenna position::0.0000000000
indoor::0.4109589041
expected values::0.0000000000
coarse-grained localization::0.0000000000
based on the previous::0.0000000000
six-through::0.0000000000
ntenna the antenna::0.0000000000
antenna by comparing::0.0000000000
rss values are centered::0.0000000000
computing the euclidean distance::0.0000000000
survey to collect::0.0000000000
perpendicular to the active::0.0000000000
fingerprinting solutions described::0.0000000000
expectation for the power::0.0000000000
obtained without assumptions::0.0000000000
rssi readings::0.0000000000
lobe::0.0000000000
room and collects::0.0000000000
beam::0.0000000000
lobe pointing::0.0000000000
areas::0.0000000000
substrate::0.0000000000
desirable or feasible::0.0000000000
indoor radio communication::0.0000000000
radiation patterns::0.4635761589
rf-based::0.0000000000
fixed::0.0000000000
view::0.0000000000
computed::0.0000000000
antennas faces::0.0000000000
radiation patterns measured::0.0000000000
alessandro::0.0000000000
telecommunications of the university::0.0000000000
proposing an indoor localization::0.0000000000
exploited::0.0000000000
pattern::0.0000000000
state::0.0000000000
receive the strongest signal::0.0000000000
switched-beam antenna::0.6250000000
comparable::0.0000000000
low-cost system::0.0000000000
music algorithm::0.0000000000
music algorithm produces::0.0000000000
describes the mapping::0.0000000000
top row of fig::0.0000000000
algorithms described::0.0000000000
compatible with ieee::0.0000000000
off-line and only depend::0.0000000000
schemes for two::0.0000000000
equal::0.4761904762
outdoor localization::0.0000000000
directional antenna::0.0000000000
algorithm produces a spectrum::0.0000000000
signal is described::0.0000000000
estimation::0.5263157895
evaluated using rss::0.0000000000
approach offers a low-computation::0.0000000000
selectively illuminating the space::0.0000000000
environments::0.0000000000
incoming pack::0.0000000000
publication was h.-h chen::0.0000000000
offers a low-computation solution::0.0000000000
define the direction::0.0000000000
nonoverlapping regions::0.0000000000
implement our solution::0.0000000000
described by the widely::0.0000000000
first computing::0.0000000000
fingerprinting scheme that estimates::0.0000000000
fixed antenna::0.0000000000
define::0.0000000000
single-anchor::0.6250000000
mitigating multipath effects::0.0000000000
goal to implement::0.0000000000
proximity-based::0.0000000000
angles::0.4761904762
main lobe pointing::0.0000000000
last::0.0000000000
last solution::0.0000000000
value::0.0000000000
received september::0.0000000000
gianfranco manes::0.0000000000
zucchelli and n corsi::0.0000000000
patterns measured::0.0000000000
operating frequency::0.0000000000
avg::0.0000000000
regression::0.0000000000
extends previous solutions exploiting::0.0000000000
comparing the rss::0.0000000000
estimates the targets position::0.0000000000
results with range-free::0.0000000000
spherical coordinate system centered::0.0000000000
radiation::0.4081632653
ieee signal::0.0000000000
member::0.0000000000
distance between its position::0.0000000000
errors in cluttered environments::0.0000000000
http::0.0000000000
described in literature::0.0000000000
compared::0.0000000000
applying a k-nearest::0.0000000000
set of similar::0.0000000000
localization results with range-free::0.0000000000
approach adopted::0.0000000000
antenna prototype::0.0000000000
patterns::0.4635761589
site survey::0.0000000000
sets::0.0000000000
position::0.5022831050
spherical::0.0000000000
ranging schemes::0.0000000000
proximity::0.5769230769
larger errors in cluttered::0.0000000000
capable of selectively::0.0000000000
applications in large rooms::0.0000000000
vor base::0.0000000000
stored::0.0000000000
rooms::0.0000000000
correspondence between the doa::0.0000000000
reasons::0.0000000000
coaxial probe::0.0000000000
nath::0.0000000000
extends::0.0000000000
attractive::0.0000000000
radiation pattern::0.0000000000
resolved::0.0000000000
estimates can be obtained::0.0000000000
cc2420::0.0000000000
deployment::0.6474820144
processing research::0.0000000000
rss to the distance::0.0000000000
helpful::0.0000000000
chairs::0.0000000000
exploiting::0.0000000000
works::0.0000000000
plane can be resolved::0.0000000000
localization error::0.2941176471
values are centered::0.0000000000
previously measured values::0.0000000000
switched-beam antenna by comparing::0.0000000000
strength measurements::0.0000000000
e-mail::0.0000000000
assuming::0.0000000000
locate::0.0000000000
row of fig::0.0000000000
implement a compact::0.0000000000
selecting::0.0000000000
two decades::0.0000000000
distance estimates obtained::0.0000000000
localization error equal::0.0000000000
circular polarization::0.0000000000
actual::0.0000000000
manuscript received::0.0000000000
compatible::0.0000000000
scenarios include low-cost deployments::0.0000000000
measured rss::0.0000000000
range-free scheme::0.0000000000
estimation localization error::0.0000000000
letters::0.0000000000
extends previous solutions::0.0000000000
ntroduction mart::0.0000000000
works using a single::0.0000000000
average localization error equal::0.0000000000
approximately in the center::0.0000000000
terminated::0.0000000000
assign the targets::0.0000000000
stations for indoor::0.0000000000
additional::0.0000000000
approach extends::0.0000000000
applying a k-nearest neighbor::0.0000000000
applies spectral decomposition::0.0000000000
function::0.0000000000
expected::0.0000000000
base stations::0.0000000000
non los::0.0000000000
simple proximity-based scheme::0.0000000000
approach improves::0.0000000000
propose three localization::0.0000000000
bluetooth::0.0000000000
distance and antenna gains::0.0000000000
implement localization::0.0000000000
wi-fi access::0.0000000000
switched-beam antenna gianni::0.0000000000
minimal because the regions::0.0000000000
comments ; and nsf::0.0000000000
computational requirements::0.0000000000
distribution::0.0000000000
ieee 802.15.x devices::0.0000000000
form a semi dodecahedron::0.0000000000
algorithm produces::0.0000000000
evaluated the localization::0.0000000000
large indoor space::0.0000000000
arizona state::0.0000000000
environments and for non::0.0000000000
located on the targets::0.0000000000
larger ground::0.0000000000
impact.asu.edu::0.0000000000
matrix::0.0000000000
target in a large::0.0000000000
found an average::0.0000000000
computed c range-based localization::0.0000000000
rf-based localization system::0.0000000000
elevation t aoa::0.0000000000
rss values::0.4838709677
previous solutions exploiting::0.0000000000
