rssi image::28.0
tagged object::27.0
rfid tag::15.0
shown in figure::12.6797000058
camera image::12.0
intelligent robots and systems::12.0
laser range::11.0
tagged objects::11.0
international conference::10.0
uhf rfid tag::9.50977500433
robots and systems::9.50977500433
rfid tags::9.0
mobile manipulation::9.0
rfid antennas::9.0
uhf rfid::9.0
rfid antenna::9.0
fused image::8.0
international conference on robotics::8.0
signal strength::8.0
laser range finder::7.92481250361
rssi images::7.0
point cloud::7.0
user interface::7.0
color histogram::7.0
desired object::7.0
sensor fusion::7.0
azimuth and elevation::6.33985000288
tilting laser range::6.33985000288
ieee international conference::6.33985000288
uhf rfid tags::6.33985000288
proceedings of ieee::6.33985000288
robotics and automation::6.33985000288
pfi |tag::6.0
proceedings of ieee international::6.0
bearing estimation::6.0
estimate of the objects::6.0
range finder::5.0
intelligent robots::5.0
rssi value::5.0
laser rangefinder::5.0
illustrated in figure::4.75488750216
approach and grasp::4.75488750216
passive uhf rfid::4.75488750216
range and bearing::4.75488750216
mobile manipulation system::4.75488750216
left to right::4.75488750216
laser range finder scan::4.0
produce a single maximum::4.0
rssi image with sensor::4.0
estimating a tagged objects::4.0
object has been grasped::4.0
receive signal strength indication::4.0
object in the fused::4.0
image with sensor fusion::4.0
discover which tagged objects::4.0
tag has been affixed::4.0
passive uhf rfid tags::4.0
finger-mounted antennas to confirm::4.0
location of the object::4.0
object using rf signal::4.0
methods using a robot::4.0
location of the bottle::4.0
mobile manipulator::4.0
conference on intelligent robots::4.0
estimates the 3d location::4.0
international conference on intelligent::4.0
color histograms::4.0
rfid system::4.0
tagged objects 3d location::4.0
first scans its environment::4.0
confirm that the desired::4.0
objects are within range::4.0
creates a user interface::4.0
bottle in the images::4.0
tilting laser range finder::4.0
bearing to the tag::4.0
developed uhf rfid tags::4.0
object using an rssi::4.0
grasp an object::3.16992500144
inferring a tags::3.16992500144
make additional estimates::3.16992500144
work has shown::3.16992500144
creates a user::3.16992500144
moved from left::3.16992500144
scans its environment::3.16992500144
function of bearing::3.16992500144
user can select::3.16992500144
localization and mapping::3.16992500144
framework for estimating::3.16992500144
fused sensor image::3.16992500144
panning and tilting::3.16992500144
autonomous mobile robot::3.16992500144
orange disposable bottle::3.16992500144
red and correspond::3.16992500144
blue medication box::3.16992500144
robot then constructs::3.16992500144
select an object::3.16992500144
range rfid antennas::3.16992500144
likelihood 3d location::3.16992500144
signal strength indication::3.16992500144
grasp the object::3.16992500144
field of view::3.16992500144
depicted in red::3.16992500144
grasps the object::3.16992500144
approaches and grasps::3.16992500144
sensor fusion system::3.16992500144
tilting laser rangefinder::3.16992500144
receive signal strength::3.16992500144
red water bottle::3.16992500144
robot first scans::3.16992500144
occupy the range::3.16992500144
first scans::3.0
laser scan::3.0
strength indication::3.0
autonomous mobile::3.0
previously described::3.0
recent work::3.0
robot first::3.0
objects location::3.0
receive signal::3.0
location estimation::3.0
prior work::3.0
radiation pattern::3.0
rssi signal::3.0
maximum likelihood::3.0
rfid reader::3.0
sensing modalities::3.0
previous work::3.0
digitally scanned::3.0
passive uhf::3.0
sensing modality::3.0
orange disposable::3.0
angles while recording rssi::2.0
rfid reader which returns::2.0
orientation and some forms::2.0
application of rfid technology::2.0
mobile manipulation we performed::2.0
unique tag::2.0
features could be integrated::2.0
based on the tag::2.0
experimental trials as successes::2.0
manipulation system to retrieve::2.0
tag in a cluttered::2.0
selfadhesive uhf rfid tag::2.0
employ a thingmagic mercury::2.0
images from a co-located::2.0
tags 2d image location::2.0
camera by hand measurements::2.0
robot uses to approach::2.0
captures an optical image::2.0
manipulation of tagged objects::2.0
bearing estimation we tested::2.0
fused image i consists::2.0
operation is shown graphically::2.0
mobile manipulator to grasp::2.0
tagged people and objects::2.0
marginalize over the entire::2.0
robot toward the tagged::2.0
mechanically rotating reader antenna::2.0
grasped the object selected::2.0
received signal strength indication::2.0
antennas in the manipulator::2.0
integrated set of methods::2.0
research has been conducted::2.0
location using bayes rule::2.0
present in the environment::2.0
mounted at a fixed::2.0
detect when robots pass::2.0
scanned rfid::2.0
waypoint navigation and landmarking::2.0
passive rfid::2.0
robot in a fixed::2.0
drawer of a wooden::2.0
discriminating features could employ::2.0
identification devices to support::2.0
image of the tagged::2.0
trials the entire system::2.0
rfid antennas and finger-mounted::2.0
fixed position while scanning::2.0
tag responses::2.0
avenue for further research::2.0
tags where line-of-sight propagation::2.0
generated user interface presenting::2.0
mercury 5e rfid reader::2.0
materials composing the object::2.0
rfid antennas is positioned::2.0
vision and augmented reality::2.0
first use of rssi::2.0
spatial distribution of received::2.0
robots for a science::2.0
probability that a tag::2.0
laser rangefinders and odometry::2.0
grasped by the robot::2.0
desired object within fused::2.0
location estimation was successful::2.0
factor in the precision::2.0
primarily interested in rssi::2.0
determine success or failure::2.0
goal of our approach::2.0
discovery of what objects::2.0
volumetric regions of interest::2.0
rssi is a scalar::2.0
modeled for nearby tags::2.0
visualization software that displays::2.0
quickly make additional estimates::2.0
camera and a range::2.0
robot estimates a bearing::2.0
correspond with the location::2.0
bits to over 1k-bit::2.0
process maximizes the rssi::2.0
unique id are read::2.0
faster than the pantilt::2.0
tags can vary considerably::2.0
rssi images by panning::2.0
rfid tags with improved::2.0
reader technology have made::2.0
methods we have previously::2.0
rssi from an antenna::2.0
strength from passive rfid::2.0
belonged to the desired::2.0
pixel selected by argmaxx::2.0
bottle inside the top::2.0
laser as a special::2.0
rssi image are scaled::2.0
binary indication of tag::2.0
set of n feature::2.0
range scan::2.0
object recognition in cluttered::2.0
range rfid::2.0
estimating a tags position::2.0
localization and mapping system::2.0
antennas on the end::2.0
output of three approximately::2.0
probabilistic framework::2.0
interpolation based on hand::2.0
absolute value::2.0
rfid protocol for operation::2.0
variety of transponder systems::2.0
rfid technology to robotics::2.0
consists of the rssi::2.0
independent given the presence::2.0
array of database photos::2.0
read by the reader::2.0
human-robot interaction::2.0
saturates with very strong::2.0
perceive the desired object::2.0
antennas reading the selected::2.0
combining the camera image::2.0
pixel in the rssi::2.0
localization with rfid technology::2.0
stored in the tagindexed::2.0
rfid antennas to scan::2.0
reader antenna while measuring::2.0
location of a selected::2.0
range and bearing posteriors::2.0
fuse these three data::2.0
system implementation and environmental::2.0
signal strength and tag::2.0
raw reported rssi value::2.0
sensors field of view::2.0
image into the camera::2.0
right across the scene::2.0
bearings from the reader::2.0
data storage capacities ranging::2.0
tests of the sensor::2.0
laser rangefinder and camera::2.0
improvement in the systems::2.0
properties of the environment::2.0
pose estimation with multiple::2.0
network for real world::2.0
tilting an rfid reader::2.0
transformation from the laser::2.0
values as being conditionally::2.0
reading the selected tag::2.0
shown as white points::2.0
varying at a fixed::2.0
advances in rfid reader::2.0
dynamically generated user interface::2.0
location of the camera::2.0
sensor fusion systems accuracy::2.0
independence of the feature::2.0
value at each bearing::2.0
transform the resulting smoothed::2.0
points in the image::2.0
images as a distinct::2.0
range cameras and digitally::2.0
robots environment including occlusion::2.0
responses at a value::2.0
pass above tagged waypoints::2.0
correctly located the requested::2.0
mobile manipulator to approach::2.0
fields of computer vision::2.0
top row::2.0
wide variety of research::2.0
varying value of feature::2.0
database approach to identify::2.0
demonstrates that rfid-based perception::2.0
incorporation of the rssi::2.0
results in the registered::2.0
construct an rssi image::2.0
estimate of the location::2.0
estimates of received signal::2.0
unfavorable environment could easily::2.0
images from multiple sensors::2.0
recently developed uhf rfid::2.0
indoor navigation::2.0
long range::2.0
advances in digitally scanned::2.0
mitigated in future work::2.0
users to select tagged::2.0
read from a database::2.0
two cluttered but unobstructed::2.0
expensive tag-centric antenna design::2.0
advantage of rf signal::2.0
first scans an area::2.0
evaluating 3d location estimation::2.0
images field of view::2.0
rfid-enhanced interaction between robots::2.0
co-located scanning laser range::2.0
incorporate additional descriptive features::2.0
transforming both the rssi::2.0
front of the robot::2.0
systems accuracy when estimating::2.0
assistive robot that fetches::2.0
tag ids::2.0
enable an rfid-enabled mobile::2.0
registration would improve system::2.0
probability image::2.0
order to effectively apply::2.0
ground-truth observations as shown::2.0
approximately coincident::2.0
tag at the bearing::2.0
resulting smoothed rssi image::2.0
antennas azimuth and elevation::2.0
due to mechanical interference::2.0
coupled passive rfid tags::2.0
valid 3d location based::2.0
responses from the enumerated::2.0
presented an integrated set::2.0
fusion and mobile manipulation::2.0
end effector::2.0
environments and make additional::2.0
estimation we tested bearing::2.0
rfid receive signal strength::2.0
occurring for the orange::2.0
entire system successfully grasped::2.0
resulting in a total::2.0
antenna arrays::2.0
estimates from different perspectives::2.0
grasped the correct object::2.0
estimate using visualization software::2.0
system capable of performing::2.0
presented to a remote::2.0
horizontal and vertical half-power::2.0
feature value as pfi::2.0
s9028pc circularly polarized patch::2.0
advantageous for overcoming environmental::2.0
analogous to an optical::2.0
ieee 47th vehicular technology::2.0
sensors includes the desired::2.0
cloud into the camera::2.0
images for sensor fusion::2.0
previous work on particle::2.0
likelihood pixel is selected::2.0
systems performance::2.0
inte r eferences fig::2.0
manipulator shown in figure::2.0
overlapping fields of view::2.0
convolve the raw rssi::2.0
probabilistic framework for fusing::2.0
detect and localize tagged::2.0
support navigation of autonomous::2.0
binary tag sensing modality::2.0
due to a proximal::2.0
framework for sensor fusion::2.0
turn can facilitate object::2.0
accuracy when estimating tagged::2.0
user selects a tagged::2.0
rssi feature probability distributions::2.0
made rf signal properties::2.0
signal strength from passive::2.0
histograms for their simplicity::2.0
constructs an rssi image::2.0
fusion is to combine::2.0
result of this argmax::2.0
slice of cushcraft s9028pc::2.0
navigation approach uses short-range::2.0
cameras and digitally scanned::2.0
coincident with the tilting::2.0
servoing an rfid-enabled robot::2.0
oriented to the requested::2.0
efficiently produce an estimate::2.0
influence the absolute value::2.0
selected by the user::2.0
comparable to conventional video::2.0
permit keeping the robot::2.0
resulting values to occupy::2.0
line-of-sight propagation is dominant::2.0
pointers and a touch::2.0
proceedings of acm sigchi::2.0
produces a direct mapping::2.0
based on hand measured::2.0
tags rf signal power::2.0
pattern in polar format::2.0
image from a rectified::2.0
circularly polarized patch antenna::2.0
beverage bottle::2.0
rfid tag localization approaches::2.0
enumerate the tagged objects::2.0
precision of this sensor::2.0
mapped into a single::2.0
fused result is correct::2.0
intermediate steps to selecting::2.0
inside the top drawer::2.0
object detection::2.0
recent advances in rfid::2.0
perception and action primitives::2.0
relative to the robot::2.0
fetching application with el-e::2.0
image with a calibrated::2.0
tag detection for localization::2.0
obtained as a histogram::2.0
tags to inform robotic::2.0
registered with the camera::2.0
transformed 3d point cloud::2.0
mapping to a valid::2.0
antennas and a multipath::2.0
location to provide valuable::2.0
simple linear interpolation based::2.0
sensors in this work::2.0
filter with a standard::2.0
work in rfid augmented::2.0
estimates from various perspectives::2.0
produce higher resolution images::2.0
robot for the motor::2.0
clouds from a co-located::2.0
histograms as a straightforward::2.0
fitting to a secondorder::2.0
choice of discriminating features::2.0
capable of performing mobile::2.0
shown graphically in figure::2.0
images for efficient object::2.0
derived from the fused::2.0
multipath rf propagation model::2.0
location from the laser::2.0
assume a uniform prior::2.0
rfid tags are battery-free::2.0
prior work in rfid::2.0
slice of the radiation::2.0
consists of a set::2.0
employ long-range passive uhf::2.0
indexed by the unique::2.0
strongest rssi is depicted::2.0
47th vehicular technology conference::2.0
beamwidth is the limiting::2.0
work on particle filters::2.0
fusion system::2.0
antenna with a deep::2.0
sensors output is geometrically::2.0
image location the fused::2.0
methods tend to marginalize::2.0
azimuth and elevation angles::2.0
prior on the position::2.0
visual feature::2.0
located the requested object::2.0
receive signal strength indicator::2.0
modeling rfid signal strength::2.0
produced by the tilting::2.0
affect the absolute value::2.0
alternative rfid-enhanced navigation approach::2.0
placement location::2.0
images of the environment::2.0
tag-centric antenna design techniques::2.0
recording the rssi signal::2.0
explored to find range::2.0
overcoming environmental rf issues::2.0
estimate for the location::2.0
tagged object by maximizing::2.0
robot that fetches objects::2.0
navigation and landmarking system::2.0
geometrically transformed to produce::2.0
location of an rfid-tagged::2.0
mitigated by affixing multiple::2.0
2nd order exponential function::2.0
6.5dbi with a half-power::2.0
component of a robots::2.0
method of probabilistic inference::2.0
parameters such as transmit::2.0
work we used color::2.0
overhead grasp with methods::2.0
strength and tag detection::2.0
estimating tagged object locations::2.0
histograms and sensor models::2.0
value of the rssi::2.0
environment could easily lead::2.0
repeated twice to account::2.0
rssi image correctly located::2.0
approaches have been considered::2.0
epc global::2.0
provide a probabilistic framework::2.0
accumulated over the set::2.0
image with a simple::2.0
interested in rssi variation::2.0
objects in an environment::2.0
create a system capable::2.0
perception has the potential::2.0
output as a function::2.0
environment collected during navigation::2.0
montage showing this method::2.0
recent work in active::2.0
selected pixel in red::2.0
detection with this fused::2.0
cuschcraft s9028pc circularly polarized::2.0
obtained from an image::2.0
extracted from other sensing::2.0
array antennas could fig::2.0
resolution of our current::2.0
operation selects a pixel::2.0
methods that estimate range::2.0
interface that allows users::2.0
constructs a user interface::2.0
rfid system only reports::2.0
autonomous mobile manipulator shown::2.0
johnson and m hebert::2.0
related to our previous::2.0
estimation for a manipulation::2.0
rssi versus robot bearing::2.0
ids of visible rfid::2.0
electrical and computer engineering::2.0
antennas and finger-mounted short-range::2.0
recent work has shown::2.0
rangefinder to the camera::2.0
object names associated database::2.0
estimated the 6dof transformation::2.0
bearing to the tagged::2.0
features indexed by tag::2.0
measured rf signal strength::2.0
cluttered but unobstructed scenes::2.0
passive uhf rfid system::2.0
orange disposable beverage bottle::2.0
inputs to a probabilistic::2.0
single maximum-likelihood 3d location::2.0
indication of tag presence::2.0
orients toward the user-selected::2.0
integral to all aspects::2.0
production of customized user::2.0
objects in the environment::2.0
thingmagic mercury 5e rfid::2.0
received at the reader::2.0
values of the rssi::2.0
location in the bottom::2.0
interference with the robots::2.0
fetches objects from flat::2.0
disposable drink bottle due::2.0
indexed by a single::2.0
probabilistic framework for sensor::2.0
tags due to mechanical::2.0
recently-developed uhf rfid tags::2.0
differentiated in several ways::2.0
applied in our previous::2.0
red water::2.0
faster methods to acquire::2.0
intensity of each pixel::2.0
rfid tag pose estimation::2.0
rfid tags have typically::2.0
based on the widely::2.0
indicating that no tag::2.0
work we have treated::2.0
antennas in the robots::2.0
laser rangefinder mask probability::2.0
works employ long-range passive::2.0
work explicitly takes advantage::2.0
present work the pan::2.0
radiation pattern in polar::2.0
cameras visible light images::2.0
adopted epc global generation::2.0
model these feature values::2.0
door opening with equilibrium::2.0
features extracted::2.0
object to be fetched::2.0
sensors can not perceive::2.0
show that the unique::2.0
mobile manipulation in human::2.0
correct object and verified::2.0
location of the fused::2.0
successfully grasped the object::2.0
identification and 6dof estimation::2.0
object within fused images::2.0
integrated methods that enable::2.0
reported by the rfid::2.0
probabilistic uhf rfid tag::2.0
tags with improved omnidirectional::2.0
received power in dbm::2.0
method for rfid-based sensing::2.0
rssi obtained from two::2.0
dynamic environments and make::2.0
s9028pc antenna radiation pattern::2.0
rssi value from irssi::2.0
executed for each trial::2.0
generated from a color::2.0
numerous rfid tag localization::2.0
sigaccess conference on computers::2.0
tag id are presented::2.0
image with the bottle::2.0
present in the tags::2.0
accurate registration would improve::2.0
graphical user interface shown::2.0
rfid-based exploration for large::2.0
el-e with two articulated::2.0
primitives in a scene::2.0
arrays could achieve performance::2.0
water bottle::2.0
output is geometrically transformed::2.0
histograms as the visual::2.0
tag presence or absence::2.0
modalities and associated features::2.0
object by maximizing selected-tag::2.0
perception that produces images::2.0
describe a probabilistic framework::2.0
onclusions we have presented::2.0
reports the tag ids::2.0
rfid in robot-assisted indoor::2.0
pixel may be mapped::2.0
fused id-specific features derived::2.0
features could employ feature::2.0
spin images::2.0
bearing in the robots::2.0
characteristics of the object::2.0
spin images for efficient::2.0
trial and was deemed::2.0
interfaces to an autonomous::2.0
strongest rssi::2.0
produce a binary mask::2.0
reported rssi value ranges::2.0
rssi image by panning::2.0
single data set indexed::2.0
navigation of autonomous mobile::2.0
smoothed using a gaussian::2.0
values from the two::2.0
placing it approximately coincident::2.0
scan using a tilting::2.0
represents the spatially varying::2.0
pattern analysis and machine::2.0
abstract in this work::2.0
reader to the active::2.0
image with a gaussian::2.0
factors affect the absolute::2.0
results in a range::2.0
obtained from the objects::2.0
linearly related to received::2.0
objects with distinct color::2.0
related to received power::2.0
robots two long range::2.0
user via the graphical::2.0
position of each tag::2.0
absence of the tag::2.0
objects location to approach::2.0
commonly as a component::2.0
uncertainty behind the robot::2.0
robot docking using direction::2.0
aspects of mobile manipulation::2.0
account for the uncertainty::2.0
ntroduction radio frequency identification::2.0
object using a system::2.0
docking using direction sensing::2.0
recent works employ long-range::2.0
fuse images from multiple::2.0
scenes and three locations::2.0
set of integrated methods::2.0
exploration for large robot::2.0
expect that more accurate::2.0
null in its radiation::2.0
obtained from two long-range::2.0
returns an rssi value::2.0
proceedings of ieee 47th::2.0
implementation and environmental factors::2.0
feature image ii represents::2.0
location for the tagged::2.0
half-power beamwidth::2.0
scale the resulting values::2.0
sensor images are fused::2.0
techniques employing both histograms::2.0
sensor fusion as previously::2.0
construct these rssi images::2.0
accomplish this by transforming::2.0
robot toward a tagged::2.0
deal of prior work::2.0
scanning laser range finder::2.0
radio frequency identification devices::2.0
sensor image::2.0
system we have previously::2.0
marks by a robot::2.0
correct object is successfully::2.0
values are then mapped::2.0
images of the spatial::2.0
proceeds by performing sensor::2.0
scanning only the rfid::2.0
maximum-likelihood 3d point estimate::2.0
grasp attempt is completed::2.0
localization methods that estimate::2.0
halting with the desired::2.0
object is successfully grasped::2.0
environment for tagged objects::2.0
radio frequency::2.0
represents an interesting avenue::2.0
rfid tags can vary::2.0
produce a single maximum-likelihood::2.0
potential to become integral::2.0
representation and sensory features::2.0
including digitally scanned antenna::2.0
tags of widely varying::2.0
posteriors may yield volumetric::2.0
shown in the top::2.0
10-14 april::2.0
digitally scanned antenna arrays::2.0
feature from the rssi::2.0
navigation of the robot::2.0
coupled with a perceptual::2.0
object using an overhead::2.0
antennas can not sense::2.0
bearing posteriors may yield::2.0
object id with objectspecific::2.0
rssi signals are depicted::2.0
work demonstrates that rfid-based::2.0
location of the tag::2.0
approach in an object::2.0
enable a mobile manipulator::2.0
approach to sensor fusion::2.0
antenna characteristics also influence::2.0
shown how this binary::2.0
tests of the entire::2.0
robustness of the system::2.0
images to help detect::2.0
menu of tagged objects::2.0
complex or expensive tag-centric::2.0
capture the rssi signal::2.0
form an rssi image::2.0
demonstrate a user interface::2.0
location the fused image::2.0
widely adopted epc global::2.0
bottom row::2.0
fitted with a 2nd::2.0
digitally scanned rfid antenna::2.0
images of rf signal::2.0
rssi variation with distance::2.0
robot proceeds by performing::2.0
bearing estimation was attempted::2.0
camera images::2.0
sensor fusion and mobile::2.0
first convolve the raw::2.0
performance of rfid tags::2.0
tilting laser::2.0
correctly achieved a bearing::2.0
robot that first scans::2.0
selection of discriminating features::2.0
image is the measured::2.0
imitations and f uture::2.0
methods to acquire scanned::2.0
readings from the two::2.0
robot where the articulated::2.0
correspondences between the rfid::2.0
meters and data storage::2.0
antenna characteristics::2.0
sets into a single::2.0
computer vision and augmented::2.0
feature image::2.0
frequency identification::2.0
value as pfi |tag::2.0
selects a tagged object::2.0
critical to the robustness::2.0
interface shown in figure::2.0
range finder to produce::2.0
object from an array::2.0
rate without the rssi::2.0
great deal of prior::2.0
bearing to each tag::2.0
first uses the rfid::2.0
work these system parameters::2.0
plan to incorporate additional::2.0
pattern for the antenna::2.0
maximizes the rssi obtained::2.0
rfid-tagged object be fused::2.0
show how this pixel::2.0
indexed by the observed::2.0
projection of this pixel::2.0
fusion as previously described::2.0
cushcraft s9028pc antenna radiation::2.0
orients to the user-selected::2.0
successes or failures depending::2.0
location estimation we performed::2.0
approach is to create::2.0
antenna had no reads::2.0
rfid augmented indoor navigation::2.0
fused sensor::2.0
measuring the rssi value::2.0
conference on human-robot interaction::2.0
objects from flat surfaces::2.0
digitally scanned array antennas::2.0
coincident sensors with overlapping::2.0
mobile manipulation travis deyle1::2.0
tag ids of visible::2.0
resolution images much faster::2.0
properties of the robots::2.0
robots localization and mapping::2.0
combine the rssi image::2.0
ensures that any pixel::2.0
depending on their orientation::2.0
successfully grasped::2.0
expect that flash lidar::2.0
approach to identify perception::2.0
post-grasp using the rfid::2.0
based on laser range::2.0
features for each sensing::2.0
real world robot applications::2.0
integrated into this framework::2.0
robot servos its orientation::2.0
antenna gain is 6.5dbi::2.0
effectively apply this method::2.0
distractor in the color::2.0
sept.-2 oct::2.0
cloud from a tilting::2.0
rfid system for mobile::2.0
rfid tags to inform::2.0
ystem the fused sensor::2.0
mobile manipulation of tagged::2.0
location using a fused::2.0
tagged object of interest::2.0
entire mobile manipulation system::2.0
derived from an rssi::2.0
properties at a fixed::2.0
absolute value of rssi::2.0
robot to the tag::2.0
objects from those present::2.0
camera and 3d point::2.0
location based on laser::2.0
analysis and machine intelligence::2.0
successfully grasped the correct::2.0
marked with red box::2.0
varying complexity and capabilities::2.0
battery powered target tag::2.0
indexed by the tags::2.0
requested object::2.0
addition to laser rangefinders::2.0
signal for each bearing::2.0
measurement of the tags::2.0
developed uhf::2.0
data set::2.0
system for mobile manipulation::2.0
flash lidar range cameras::2.0
antenna arrays could achieve::2.0
robot location to provide::2.0
i=1 pfi::2.0
achieve performance at rates::2.0
conventional video camera framerates::2.0
selecting a beverage bottle::2.0
maximum likelihood 3d location::2.0
easily lead to confusion::2.0
fused with 2d images::2.0
uhf rfid tag pose::2.0
noting that the success::2.0
location using fused id-specific::2.0
navigation for the visually::2.0
opening with equilibrium point::2.0
rotates to that bearing::2.0
foveated passive uhf rfid::2.0
bearing estimation in order::2.0
estimation with multiple antennas::2.0
sensing modality is critical::2.0
object locations::2.0
sensor image is incorporated::2.0
georgia institute of technology::2.0
forms of environmental obstruction::2.0
knowledge network for real::2.0
sensors with overlapping fields::2.0
present a new method::2.0
histogram alone is ambiguous::2.0
robots pass above tagged::2.0
conducted on the application::2.0
generated with some probability::2.0
manipulation including the discovery::2.0
rates that are comparable::2.0
order to successfully fuse::2.0
elevation angles while recording::2.0
introduced for challenging object::2.0
sensory representation and sensory::2.0
orange disposable drink bottle::2.0
devices to support navigation::2.0
mask on the image::2.0
raw image is smoothed::2.0
previous work we rotated::2.0
tag range and bearing::2.0
feature probability distributions determined::2.0
system parameters are fixed::2.0
camera and laser scanner::2.0
reader antenna::2.0
extracted from a database::2.0
low-cost passive uhf rfid::2.0
user-selected object::2.0
wooden cabinet being moved::2.0
bearing process is repeated::2.0
perspectives would be advantageous::2.0
interface presenting a menu::2.0
estimate range and bearing::2.0
occurred when the orange::2.0
rssi i mages recent::2.0
transforming the 3d point::2.0
propose have a variety::2.0
mounted on the robot::2.0
signal power as received::2.0
pose on the robot::2.0
ability to handle dynamic::2.0
ids for each tag::2.0
corresponds with the location::2.0
system with an rssi::2.0
scanned rfid antenna arrays::2.0
value that is linearly::2.0
application of radio frequency::2.0
distribution of received signal::2.0
yields an incorrect result::2.0
improvement over the systems::2.0
identify perception and action::2.0
manipulation in human environments::2.0
names associated database images::2.0
nearby tags where line-of-sight::2.0
characteristics as a function::2.0
elated w ork fig::2.0
obstruction can be mitigated::2.0
short-range near-field rfid antennas::2.0
system implementation::2.0
fit is the estimated::2.0
view of all sensors::2.0
robot via particle filtering::2.0
includes the desired object::2.0
bearing from the robot::2.0
metadata for each tag::2.0
acquire scanned rfid data::2.0
manipulation system::2.0
features as being generated::2.0
magnetically coupled passive rfid::2.0
fusing these sensing modalities::2.0
long range rfid antennas::2.0
retrieve the tagged object::2.0
optical cameras visible light::2.0
term for a variety::2.0
recognition using 3d tag-based::2.0
systems that employ identifying::2.0
grated into 3d estimation::2.0
robot correctly::2.0
find range and bearing::2.0
vary with tag range::2.0
robots and tagged people::2.0
prior work has shown::2.0
dataset of rssi versus::2.0
straightforward to fuse::1.58496250072
reports the tag::1.58496250072
returning tag ids::1.58496250072
generated user interface::1.58496250072
charles c kemp1::1.58496250072
cushcraft s9028pc antenna::1.58496250072
scanned rfid antenna::1.58496250072
environmental factors affect::1.58496250072
object placement locations::1.58496250072
aid in finding::1.58496250072
behavior-based door opening::1.58496250072
selection of discriminating::1.58496250072
image i consists::1.58496250072
maximizes the rssi::1.58496250072
esults a evaluating::1.58496250072
application of radio::1.58496250072
users to select::1.58496250072
location the fused::1.58496250072
tag was found::1.58496250072
servoing an rfid-enabled::1.58496250072
laser rangefinder data::1.58496250072
rssi i mages::1.58496250072
value of rssi::1.58496250072
robots two long::1.58496250072
variety of transponder::1.58496250072
entire mobile manipulation::1.58496250072
pass above tagged::1.58496250072
tags 3d location::1.58496250072
capture the rssi::1.58496250072
affect the absolute::1.58496250072
pattern in polar::1.58496250072
employ identifying fiducials::1.58496250072
distinct sensing modality::1.58496250072
sensor fusion systems::1.58496250072
context of servoing::1.58496250072
dynamically generated user::1.58496250072
implementation and environmental::1.58496250072
servoing process maximizes::1.58496250072
long-range passive uhf::1.58496250072
improve robot localization::1.58496250072
arrays could achieve::1.58496250072
rssi is informative::1.58496250072
environmental rf issues::1.58496250072
framework for sensor::1.58496250072
acm sigaccess conference::1.58496250072
variety of limitations::1.58496250072
complexity and capabilities::1.58496250072
manipulation of tagged::1.58496250072
quickly make additional::1.58496250072
tags of widely::1.58496250072
defined by halting::1.58496250072
antennas and recording::1.58496250072
presenting a menu::1.58496250072
system successfully grasped::1.58496250072
hand measured correspondences::1.58496250072
process is repeated::1.58496250072
automated robot docking::1.58496250072
estimation with multiple::1.58496250072
efficient object recognition::1.58496250072
addition to laser::1.58496250072
fused images field::1.58496250072
affixing multiple tags::1.58496250072
antenna design techniques::1.58496250072
raw rssi image::1.58496250072
exploration for large::1.58496250072
additional descriptive features::1.58496250072
including digitally scanned::1.58496250072
successes or failures::1.58496250072
challenging object materials::1.58496250072
scale the resulting::1.58496250072
system implementation parameters::1.58496250072
reader antenna characteristics::1.58496250072
employ this framework::1.58496250072
obtained from two::1.58496250072
approach to identify::1.58496250072
grasp with methods::1.58496250072
cuschcraft s9028pc circularly::1.58496250072
direction sensing rfid::1.58496250072
alternative rfid-enhanced navigation::1.58496250072
transformed 3d point::1.58496250072
object locations highlighted::1.58496250072
recording the rssi::1.58496250072
rfid antenna arrays::1.58496250072
fuse the output::1.58496250072
presented an integrated::1.58496250072
robot correctly achieved::1.58496250072
disposable drink bottle::1.58496250072
complex or expensive::1.58496250072
long range rfid::1.58496250072
vision and augmented::1.58496250072
robot permit keeping::1.58496250072
powered target tag::1.58496250072
order exponential function::1.58496250072
single maximum likelihood::1.58496250072
manipulation of objects::1.58496250072
location to provide::1.58496250072
recently developed uhf::1.58496250072
transform the resulting::1.58496250072
proceeds by performing::1.58496250072
camera and laser::1.58496250072
antennas and finger-mounted::1.58496250072
expect that flash::1.58496250072
method is shown::1.58496250072
red and corresponds::1.58496250072
purely binary fashion::1.58496250072
current rssi images::1.58496250072
ork the methods::1.58496250072
image with sensor::1.58496250072
resulting rssi values::1.58496250072
improved omnidirectional performance::1.58496250072
indexed by tag::1.58496250072
based on hand::1.58496250072
higher resolution images::1.58496250072
images are fused::1.58496250072
objects with marks::1.58496250072
object be fused::1.58496250072
top ; prssi|tag::1.58496250072
low-cost passive uhf::1.58496250072
sense tags due::1.58496250072
approximately coincident sensors::1.58496250072
approach to sensor::1.58496250072
scanning laser range::1.58496250072
system for mobile::1.58496250072
maximizing selected-tag rssi::1.58496250072
present a framework::1.58496250072
top to bottom::1.58496250072
horizontal and vertical::1.58496250072
tend to marginalize::1.58496250072
represents the spatially::1.58496250072
tag by fitting::1.58496250072
introduce rssi images::1.58496250072
s9028pc antenna radiation::1.58496250072
fixed tilt angle::1.58496250072
systems that employ::1.58496250072
cluttered but unobstructed::1.58496250072
terms of azimuth::1.58496250072
placing the object::1.58496250072
pantilt mechanical scanning::1.58496250072
deal of prior::1.58496250072
grasped the object::1.58496250072
rssi image correctly::1.58496250072
department robotics lab::1.58496250072
read range exceeding::1.58496250072
mobile manipulation including::1.58496250072
power as received::1.58496250072
registered rssi image::1.58496250072
handle dynamic environments::1.58496250072
near-field rfid antennas::1.58496250072
combined to form::1.58496250072
environments and make::1.58496250072
produce an estimate::1.58496250072
indication of tag::1.58496250072
work we rotated::1.58496250072
docking using direction::1.58496250072
inside the top::1.58496250072
including the ability::1.58496250072
modality is critical::1.58496250072
images by panning::1.58496250072
computers and accessibility::1.58496250072
estimate using visualization::1.58496250072
positioned in front::1.58496250072
describe a probabilistic::1.58496250072
characteristics also influence::1.58496250072
transformation is effective::1.58496250072
operation at 860mhz-960mhz::1.58496250072
short-range near-field rfid::1.58496250072
distance and bearing::1.58496250072
received signal strength::1.58496250072
due to mechanical::1.58496250072
maximum likelihood pixel::1.58496250072
methods to acquire::1.58496250072
examples of systems::1.58496250072
rfid tag localization::1.58496250072
yield volumetric regions::1.58496250072
robot that fetches::1.58496250072
optical cameras visible::1.58496250072
equilibrium point control::1.58496250072
camera and antenna::1.58496250072
recording rssi readings::1.58496250072
image are scaled::1.58496250072
scan the environment::1.58496250072
work is differentiated::1.58496250072
model the probability::1.58496250072
tags rf signal::1.58496250072
segmentations as applied::1.58496250072
tags are battery-free::1.58496250072
work in active::1.58496250072
meters and data::1.58496250072
employing both histograms::1.58496250072
variety of advantages::1.58496250072
perception and action::1.58496250072
work to represent::1.58496250072
distinct color histograms::1.58496250072
ieee 47th vehicular::1.58496250072
difficult to model::1.58496250072
drink bottle due::1.58496250072
opening with equilibrium::1.58496250072
unique identifier obtained::1.58496250072
robot also captures::1.58496250072
tag pose estimation::1.58496250072
47th vehicular technology::1.58496250072
digitally scanned rfid::1.58496250072
network for real::1.58496250072
selects a pixel::1.58496250072
interactive humanoid robots::1.58496250072
object is successfully::1.58496250072
distribution of received::1.58496250072
order to successfully::1.58496250072
epc global generation::1.58496250072
confirming the tag::1.58496250072
parameters are fixed::1.58496250072
electrical and computer::1.58496250072
battery powered target::1.58496250072
tags where line-of-sight::1.58496250072
order to effectively::1.58496250072
performance of rfid::1.58496250072
scanned rfid data::1.58496250072
construct these rssi::1.58496250072
disposable beverage bottle::1.58496250072
failure by fig::1.58496250072
widely adopted epc::1.58496250072
robot must servo::1.58496250072
cameras visible light::1.58496250072
conventional video camera::1.58496250072
images from multiple::1.58496250072
number of tests::1.58496250072
object and verified::1.58496250072
rssi techniques employing::1.58496250072
including metal objects::1.58496250072
long-range rfid antennas::1.58496250072
objectspecific features extracted::1.58496250072
propagation is dominant::1.58496250072
location estimation trials::1.58496250072
vary considerably depending::1.58496250072
rfid antennas azimuth::1.58496250072
chose two cluttered::1.58496250072
laser scan pp3d::1.58496250072
producing a maximum-likelihood::1.58496250072
bottle is moved::1.58496250072
el-e with two::1.58496250072
value as pfi::1.58496250072
frequency identification devices::1.58496250072
reported rssi value::1.58496250072
produce a single::1.58496250072
selecting a beverage::1.58496250072
panned and tilted::1.58496250072
rssi image consists::1.58496250072
represents an interesting::1.58496250072
expensive tag-centric antenna::1.58496250072
peak antenna gain::1.58496250072
provide valuable insights::1.58496250072
localize tagged objects::1.58496250072
convolve the raw::1.58496250072
antenna radiation pattern::1.58496250072
images much faster::1.58496250072
devices to support::1.58496250072
object of interest::1.58496250072
recently-developed uhf rfid::1.58496250072
strength from passive::1.58496250072
advantageous for overcoming::1.58496250072
related to received::1.58496250072
order to fuse::1.58496250072
tags facilitate person::1.58496250072
ids of visible::1.58496250072
form an rssi::1.58496250072
valuable information present::1.58496250072
real world robot::1.58496250072
usion the goal::1.58496250072
mercury 5e rfid::1.58496250072
method for producing::1.58496250072
feature probability distributions::1.58496250072
robot to objects::1.58496250072
manipulation in human::1.58496250072
bearing in terms::1.58496250072
represent the first::1.58496250072
work we concentrate::1.58496250072
features could employ::1.58496250072
point cloud produced::1.58496250072
work we present::1.58496250072
fusing these sensing::1.58496250072
navigation of autonomous::1.58496250072
produce an output::1.58496250072
digitally scanned array::1.58496250072
location to approach::1.58496250072
measuring the rssi::1.58496250072
rotated the robot::1.58496250072
concentrate on simple::1.58496250072
invisible rf world::1.58496250072
hand-labeled training examples::1.58496250072
variation with distance::1.58496250072
features to produce::1.58496250072
employ feature sets::1.58496250072
classify experimental trials::1.58496250072
objects from flat::1.58496250072
fused image experiments::1.58496250072
tag-centric antenna design::1.58496250072
handling of objects::1.58496250072
manipulation travis deyle1::1.58496250072
database as indexed::1.58496250072
fusion as previously::1.58496250072
laser is chosen::1.58496250072
rfid in robot-assisted::1.58496250072
tag in range::1.58496250072
retrieve the tagged::1.58496250072
work these system::1.58496250072
object fetching application::1.58496250072
create 2d images::1.58496250072
blurred rssi images::1.58496250072
objects rfid tag::1.58496250072
strong tag responses::1.58496250072
spatially varying value::1.58496250072
laser range scans::1.58496250072
posteriors may yield::1.58496250072
pan angle varying::1.58496250072
tags can vary::1.58496250072
aspects of mobile::1.58496250072
fusion and mobile::1.58496250072
form a dataset::1.58496250072
power in dbm::1.58496250072
unique object detection::1.58496250072
uture w ork::1.58496250072
fused image belonged::1.58496250072
rfid augmented indoor::1.58496250072
employed color histograms::1.58496250072
adopted epc global::1.58496250072
vary with tag::1.58496250072
dataset of rssi::1.58496250072
forms of environmental::1.58496250072
image is incorporated::1.58496250072
objects with distinct::1.58496250072
tested bearing estimation::1.58496250072
tilted through azimuth::1.58496250072
tags position relative::1.58496250072
ystem the fused::1.58496250072
grasped the correct::1.58496250072
interest is visible::1.58496250072
work explicitly takes::1.58496250072
finding the object::1.58496250072
rfid-enabled mobile manipulator::1.58496250072
image is smoothed::1.58496250072
including the discovery::1.58496250072
elated w ork::1.58496250072
finger-mounted short-range antennas::1.58496250072
rfid reader antenna::1.58496250072
obtain the bearing::1.58496250072
ensor f usion::1.58496250072
angles while recording::1.58496250072
area to discover::1.58496250072
institute of technology::1.58496250072
registering the sensors::1.58496250072
tested this approach::1.58496250072
calibrated color camera::1.58496250072
antennas are combined::1.58496250072
tag of interest::1.58496250072
select tagged objects::1.58496250072
antenna we employ::1.58496250072
customized user interfaces::1.58496250072
facilitate object detection::1.58496250072
rangefinder mask probability::1.58496250072
orange disposable beverage::1.58496250072
upper-right placement location::1.58496250072
tag-based rfid system::1.58496250072
robot via particle::1.58496250072
robot successfully grasped::1.58496250072
reader which returns::1.58496250072
sole failure occurred::1.58496250072
ambiguous and yields::1.58496250072
selected tagged object::1.58496250072
work on particle::1.58496250072
detection for localization::1.58496250072
robots end effector::1.58496250072
objects was tested::1.58496250072
world robot applications::1.58496250072
scanned array antennas::1.58496250072
presence or absence::1.58496250072
environment to discover::1.58496250072
chose three objects::1.58496250072
evaluating mobile manipulation::1.58496250072
hand-labeled ground-truth observations::1.58496250072
developed uhf rfid::1.58496250072
finder to produce::1.58496250072
location using fused::1.58496250072
probability distributions determined::1.58496250072
distributed knowledge network::1.58496250072
color histogram accumulated::1.58496250072
rfid reader technology::1.58496250072
robot-assisted indoor navigation::1.58496250072
cluttered 3d scenes::1.58496250072
perception that produces::1.58496250072
sensors with overlapping::1.58496250072
non-object background probability::1.58496250072
tagged bottle inside::1.58496250072
selected color histograms::1.58496250072
low spatial resolution::1.58496250072
estimation in order::1.58496250072
scaled to occupy::1.58496250072
performance at rates::1.58496250072
tagged object stored::1.58496250072
analysis and machine::1.58496250072
far-field rfid antennas::1.58496250072
based on laser::1.58496250072
robot correctly oriented::1.58496250072
visible rfid tags::1.58496250072
identification and 6dof::1.58496250072
two camera images::1.58496250072
centric features extracted::1.58496250072
proximal orange distractor::1.58496250072
select discriminative feature::1.58496250072
mobile manipulation travis::1.58496250072
robot with actuated::1.58496250072
s9028pc circularly polarized::1.58496250072
argmax operation selects::1.58496250072
evaluating bearing estimation::1.58496250072
treated the laser::1.58496250072
set of images::1.58496250072
tagged red bottle::1.58496250072
performing sensor fusion::1.58496250072
tags to inform::1.58496250072
sensor ; advances::1.58496250072
apply this method::1.58496250072
inform robotic behaviors::1.58496250072
antenna has horizontal::1.58496250072
servo its pose::1.58496250072
conference on intelligent::1.58496250072
secondorder exponential parameterized::1.58496250072
usa of electrical::1.58496250072
environment to enumerate::1.58496250072
performing mobile manipulation::1.58496250072
top of figure::1.58496250072
object within fused::1.58496250072
selects a tagged::1.58496250072
conference on human-robot::1.58496250072
performed three tests::1.58496250072
ability to handle::1.58496250072
present a set::1.58496250072
robots reference frame::1.58496250072
antenna is panned::1.58496250072
vertical half-power beamwidths::1.58496250072
successfully fuse images::1.58496250072
uhf rfid protocol::1.58496250072
acquire scanned rfid::1.58496250072
refined this estimate::1.58496250072
p3d laser scan::1.58496250072
raw camera image::1.58496250072
mages recent advances::1.58496250072
evaluate these methods::1.58496250072
bearing estimation cases::1.58496250072
large robot teams::1.58496250072
estimation techniques related::1.58496250072
rssi signal characteristics::1.58496250072
robots and tagged::1.58496250072
bearing estimation scenarios::1.58496250072
displays the transformed::1.58496250072
performed a number::1.58496250072
mode of perception::1.58496250072
maximum-likelihood 3d point::1.58496250072
location in order::1.58496250072
fused sensory representation::1.58496250072
interaction is illustrated::1.58496250072
methods we propose::1.58496250072
usd in volume::1.58496250072
anipulation s ystem::1.58496250072
names associated database::1.58496250072
intermediate fusion result::1.58496250072
mapping and localization::1.58496250072
rfid tag pose::1.58496250072
camera probability image::1.58496250072
evaluated our methods::1.58496250072
employing object fig::1.58496250072
tags have typically::1.58496250072
tag is found::1.58496250072
images for efficient::1.58496250072
introduced for challenging::1.58496250072
tag antenna characteristics::1.58496250072
find the probability::1.58496250072
obile m anipulation::1.58496250072
improve system performance::1.58496250072
antennas to scan::1.58496250072
object being grasped::1.58496250072
fixed robot location::1.58496250072
expect that issues::1.58496250072
actuated antennas reading::1.58496250072
orange disposable drink::1.58496250072
color histogram image::1.58496250072
rssi image resulted::1.58496250072
set of integrated::1.58496250072
methods that enable::1.58496250072
point cloud results::1.58496250072
radio frequency identification::1.58496250072
probability pfi |tag::1.58496250072
representation and sensory::1.58496250072
passive rfid tags::1.58496250072
probabilistic slam algorithm::1.58496250072
first geometrically register::1.58496250072
interference are difficult::1.58496250072
entire robot trajectory::1.58496250072
strongest rssi signals::1.58496250072
plan to incorporate::1.58496250072
gaussian-filtered rssi images::1.58496250072
rssi probability image::1.58496250072
includes rfid-enhanced interaction::1.58496250072
lidar range cameras::1.58496250072
widely varying complexity::1.58496250072
algorithm from figure::1.58496250072
pan or tilt::1.58496250072
success was defined::1.58496250072
includes the desired::1.58496250072
framework to create::1.58496250072
work the pan::1.58496250072
autonomous mobile robots::1.58496250072
enumerated tagged objects::1.58496250072
issues with orientation::1.58496250072
data sets::1.0
segon roh::1.0
knowledge network::1.0
features indexed::1.0
design techniques::1.0
standard deviation::1.0
sensors field::1.0
value ranges::1.0
integrated set::1.0
raw camera::1.0
conventional video::1.0
generated user::1.0
recording rssi::1.0
robot docking::1.0
direction sensing::1.0
produces images::1.0
non-object background::1.0
improve robot::1.0
camera probability::1.0
estimated bearing::1.0
handle dynamic::1.0
s9028pc antenna::1.0
interface shown::1.0
including binary::1.0
locations highlighted::1.0
employing object::1.0
object stored::1.0
navigation approach::1.0
interactive humanoid::1.0
tag detection::1.0
ieee transactions::1.0
improved omnidirectional::1.0
s9028pc circularly::1.0
robots end::1.0
rfid-enhanced interaction::1.0
manner analogous::1.0
select discriminative::1.0
binary fashion::1.0
articulated antennas::1.0
antenna gain::1.0
robot successfully::1.0
database indexed::1.0
id-specific features::1.0
fused sensory::1.0
image experiments::1.0
low spatial::1.0
localization methods::1.0
polar format::1.0
robotic behaviors::1.0
propagation model::1.0
estimation trials::1.0
omnidirectional performance::1.0
training data::1.0
deemed successful::1.0
exponential function::1.0
line-of-sight propagation::1.0
multiple sensors::1.0
total attempts::1.0
white points::1.0
failure occurring::1.0
coincident location::1.0
pose estimation::1.0
peak antenna::1.0
tag pose::1.0
successfully fuse::1.0
argmax operation::1.0
magnetically coupled::1.0
mechanically rotating::1.0
enumerated tagged::1.0
two antennas::1.0
unfavorable environment::1.0
rangefinder mask::1.0
work explicitly::1.0
tagged people::1.0
performing sensor::1.0
potentially complementary::1.0
feature sets::1.0
rfid receive::1.0
feature values::1.0
robot proceeds::1.0
assuming independence::1.0
information present::1.0
rss workshop::1.0
intensity values::1.0
flat surfaces::1.0
numerous rfid::1.0
proximal orange::1.0
distributed knowledge::1.0
range exceeding::1.0
raw rssi::1.0
6dof transformation::1.0
efficient object::1.0
shown graphically::1.0
47th vehicular::1.0
laser scanner::1.0
user selects::1.0
tag-centric antenna::1.0
rssi versus::1.0
acm sigchi::1.0
tag localization::1.0
identifier obtained::1.0
estimation cases::1.0
patch antenna::1.0
entire system::1.0
robot teams::1.0
conditionally independent::1.0
selected pixel::1.0
usa abstract::1.0
rfid-tagged object::1.0
bottle due::1.0
long-range rfid::1.0
valuable information::1.0
great deal::1.0
unique object::1.0
secondorder exponential::1.0
robot applications::1.0
object fig::1.0
point derived::1.0
additional estimates::1.0
cameras visible::1.0
drink bottle::1.0
environment collected::1.0
correctly achieved::1.0
light images::1.0
correctly oriented::1.0
rectified camera::1.0
adopted epc::1.0
robots body::1.0
identify perception::1.0
recently-developed uhf::1.0
distributions determined::1.0
transmit power::1.0
object fetching::1.0
single data::1.0
tag range::1.0
range cameras::1.0
machine intelligence::1.0
feature images::1.0
scanned array::1.0
duke university::1.0
thingmagic mercury::1.0
single maximum::1.0
low resolution::1.0
graphical user::1.0
pan angle::1.0
battery powered::1.0
manipulation travis::1.0
read range::1.0
image resulted::1.0
database images::1.0
objects rfid::1.0
scan pp3d::1.0
produce higher::1.0
rfid protocol::1.0
select tagged::1.0
range image::1.0
visually impaired::1.0
computer vision::1.0
object probability::1.0
features derived::1.0
communication protocol::1.0
finder scan::1.0
assistive robot::1.0
takes advantage::1.0
probabilistic inference::1.0
antennas reading::1.0
visible light::1.0
visualization software::1.0
video camera::1.0
visible rfid::1.0
effectively apply::1.0
scanning laser::1.0
grasp attempt::1.0
present work::1.0
tags facilitate::1.0
optical tags::1.0
mask probability::1.0
correctly located::1.0
global generation::1.0
active tag::1.0
prior results::1.0
wooden cabinet::1.0
linear interpolation::1.0
co-located camera::1.0
cloud produced::1.0
database approach::1.0
test objects::1.0
strength indicator::1.0
raw image::1.0
accurate registration::1.0
intermediate fusion::1.0
factors affect::1.0
find range::1.0
tagged red::1.0
geometrically transformed::1.0
particle filtering::1.0
widely adopted::1.0
antenna mounted::1.0
interesting avenue::1.0
disposable drink::1.0
rfid augmented::1.0
hand-labeled training::1.0
rssi signals::1.0
including occlusion::1.0
primary contribution::1.0
fuse images::1.0
coupled passive::1.0
tested bearing::1.0
feature vectors::1.0
action primitives::1.0
training examples::1.0
improve system::1.0
first geometrically::1.0
selected tagged::1.0
6dof estimation::1.0
overlapping fields::1.0
co-located scanning::1.0
smart labels::1.0
target tag::1.0
selected color::1.0
robot location::1.0
manipulation task::1.0
lidar range::1.0
real world::1.0
pixel back::1.0
overcoming environmental::1.0
resulting values::1.0
rssi probability::1.0
employed color::1.0
received power::1.0
object materials::1.0
actuated antennas::1.0
faster methods::1.0
antennas mounted::1.0
flash lidar::1.0
world robot::1.0
antenna radiation::1.0
tilt angle::1.0
reader technology::1.0
robotic helpers::1.0
elevation angles::1.0
capacities ranging::1.0
test scenario::1.0
geometrically register::1.0
perceptual characteristics::1.0
range scans::1.0
linearly related::1.0
robots environment::1.0
manipulation including::1.0
limiting factor::1.0
array antennas::1.0
localize tagged::1.0
rfid-based sensing::1.0
remaining sensors::1.0
set indexed::1.0
employ long-range::1.0
probabilistic slam::1.0
signal power::1.0
demonstrates navigation::1.0
facilitate person::1.0
rssi values::1.0
augmented indoor::1.0
performing mobile::1.0
red bottle::1.0
incorrect result::1.0
bottom scene::1.0
motor impaired::1.0
tag sensing::1.0
overhead grasp::1.0
transponder systems::1.0
point clouds::1.0
distinct color::1.0
selfadhesive uhf::1.0
reference frame::1.0
signal properties::1.0
hand-labeled ground-truth::1.0
tag read::1.0
recent works::1.0
histogram techniques::1.0
worth noting::1.0
laser pointers::1.0
works employ::1.0
manipulator shown::1.0
tags position::1.0
binary mask::1.0
object recognition::1.0
sensor inputs::1.0
object post-grasp::1.0
background probability::1.0
human environments::1.0
desired tag::1.0
experimental work::1.0
incorporate additional::1.0
cameras pixels::1.0
robot rotates::1.0
bearing posteriors::1.0
including active::1.0
explicitly takes::1.0
tag-based rfid::1.0
multiple antennas::1.0
probability distributions::1.0
two scenes::1.0
hand measured::1.0
ieee international::1.0
sensing rfid::1.0
identification devices::1.0
success rate::1.0
ork fig::1.0
varying complexity::1.0
system parameters::1.0
discriminating features::1.0
two pan::1.0
fused id-specific::1.0
rssi variation::1.0
received signal::1.0
yield volumetric::1.0
visual features::1.0
estimating tagged::1.0
achieve performance::1.0
tags unique::1.0
bearing process::1.0
selected tag::1.0
tagindexed database::1.0
i=1 pf0::1.0
localization approaches::1.0
discriminative feature::1.0
rfid signal::1.0
subsequent section::1.0
equilibrium point::1.0
probabilistic uhf::1.0
bottle highlighted::1.0
sensor images::1.0
cuschcraft s9028pc::1.0
ntroduction radio::1.0
travis deyle1::1.0
cluttered environment::1.0
matt reynolds2::1.0
intuitive interfaces::1.0
process results::1.0
failures depending::1.0
optical cameras::1.0
antenna beamwidth::1.0
rfid-based exploration::1.0
fused images::1.0
hai nguyen1::1.0
laser rangefinders::1.0
spatially varying::1.0
probability pfi::1.0
low-cost passive::1.0
interface presenting::1.0
nearby tags::1.0
acquire scanned::1.0
touch screen::1.0
special case::1.0
blurred rssi::1.0
exponential parameterized::1.0
fixed pose::1.0
bottle inside::1.0
widely varying::1.0
umbrella term::1.0
mages recent::1.0
bearing pair::1.0
feature probability::1.0
estimation scenarios::1.0
powered target::1.0
half-power beamwidths::1.0
self-adhesive passive::1.0
point estimate::1.0
humanoid robots::1.0
reported rssi::1.0
mobile robots::1.0
gaussian-filtered rssi::1.0
robots pass::1.0
robot localization::1.0
left antenna::1.0
includes rfid-enhanced::1.0
employ identifying::1.0
dynamic environments::1.0
camera framerates::1.0
antenna design::1.0
observed tag::1.0
modeling rfid::1.0
work demonstrates::1.0
data storage::1.0
single slice::1.0
environmental obstruction::1.0
multipath interactions::1.0
robot trajectory::1.0
challenging object::1.0
rssi reported::1.0
scanned antenna::1.0
expensive tag-centric::1.0
system successfully::1.0
rfid-enhanced navigation::1.0
signal information::1.0
find bearings::1.0
rssi readings::1.0
particle filters::1.0
ieee 47th::1.0
object-specific data::1.0
environment including::1.0
orange distractor::1.0
gaussian filter::1.0
centric features::1.0
rssi feature::1.0
image correctly::1.0
operation selects::1.0
future work::1.0
single image::1.0
rfid-enabled mobile::1.0
additional features::1.0
remote user::1.0
tag antenna::1.0
two long::1.0
rfid data::1.0
basic form::1.0
image belonged::1.0
large robot::1.0
rfid technology::1.0
make additional::1.0
deep null::1.0
slam algorithm::1.0
considerably depending::1.0
candidate features::1.0
evaluating mobile::1.0
science museum::1.0
entire robot::1.0
order exponential::1.0
feature value::1.0
sensory representation::1.0
version 1.0.9::1.0
scalar measurement::1.0
perceptual database::1.0
correct object::1.0
dynamic::0.0
obstruction::0.0
consists::0.0
chose two::0.0
worth::0.0
human-robot::0.0
georgia::0.0
affect::0.0
tagging::0.0
differentiated::0.0
wooden::0.0
correct::0.0
mizuta::0.0
direct::0.0
image correctly located::0.0
blue::0.0
selected::0.0
metadata::0.0
deemed::0.0
reported::0.0
manipulation we performed::0.0
active::0.0
rfid-enabled::0.0
reports::0.0
advantages::0.0
servos::0.0
returning tag::0.0
digitally::0.0
visible::0.0
total::0.0
hand-labeled::0.0
cost::0.0
noting::0.0
overhead::0.0
distinct::0.0
successful::0.0
eferences fig::0.0
work::0.0
mages::0.0
variety of research::0.0
segmentations::0.0
end::0.0
provide::0.0
machine::0.0
low::0.0
classify::0.0
transforming::0.0
lab::0.0
marginalize::0.0
attempt::0.0
effective::0.0
complexity::0.0
order::0.0
executed::0.0
vary::0.0
fit::0.0
reflection::0.0
pixel is selected::0.0
production::0.0
compelling::0.0
fig::0.0
binary tag sensing::0.0
versus::0.0
represents::0.0
higher::0.0
variation::0.0
two long range::0.0
independent::0.0
combining::0.0
position while scanning::0.0
network::0.0
cameras::0.0
efficiently produce::0.0
independence::0.0
standard::0.0
sensory::0.0
estimate::0.0
ueyama::0.0
creates::0.0
pan antennas mounted::0.0
incorporated::0.0
features::0.0
rfid-tagged::0.0
rssi feature probability::0.0
enumerate::0.0
mercury::0.0
approximately::0.0
confirming::0.0
rates::0.0
ranging::0.0
shown as white::0.0
servo::0.0
estimates::0.0
entire system successfully::0.0
rectified::0.0
data storage capacities::0.0
distance::0.0
target::0.0
bits::0.0
iros::0.0
scenes::0.0
fashion::0.0
glass::0.0
raw::0.0
manner::0.0
strength::0.0
fitting::0.0
technology have made::0.0
indexed::0.0
transactions::0.0
object::0.0
distributed::0.0
histograms::0.0
metal::0.0
fitted::0.0
incorporate::0.0
values to occupy::0.0
attempts::0.0
radio::0.0
menu::0.0
oct::0.0
polarized patch::0.0
wide::0.0
fields::0.0
patch::0.0
human::0.0
reference::0.0
raw reported rssi::0.0
detection::0.0
limiting::0.0
techniques::0.0
advances in digitally::0.0
previous::0.0
approach::0.0
discovery::0.0
terms::0.0
visualization::0.0
disposable::0.0
modeling::0.0
improve::0.0
received::0.0
uncertainty::0.0
contribution::0.0
finger-mounted short-range::0.0
conference::0.0
battery-free::0.0
interest::0.0
basic::0.0
obtained::0.0
pixel selected::0.0
spin::0.0
applied::0.0
ishiguro::0.0
employ::0.0
slam::0.0
aid::0.0
method for rfid-based::0.0
prssi|tag::0.0
actuated::0.0
conf::0.0
make::0.0
format::0.0
complex::0.0
potentially::0.0
capacities::0.0
odometry::0.0
hand::0.0
fuse::0.0
kim::0.0
maximizing::0.0
purely binary::0.0
materials::0.0
epc::0.0
left::0.0
hongu::0.0
rangefinders and odometry::0.0
rotated::0.0
identify::0.0
rotates::0.0
hai::0.0
volumetric::0.0
arai::0.0
candidate::0.0
eferences::0.0
passive::0.0
transformed::0.0
occurring::0.0
elevation::0.0
advances::0.0
estimation we tested::0.0
fusion::0.0
background::0.0
unique::0.0
articulated::0.0
occlusion::0.0
performing::0.0
steps::0.0
right::0.0
deal::0.0
people::0.0
maximum-likelihood::0.0
linearly::0.0
katsuki::0.0
pose::0.0
properties::0.0
discriminative::0.0
estimating a tagged::0.0
duke::0.0
modalities::0.0
tag-centric::0.0
rotating reader antenna::0.0
support::0.0
transform::0.0
anderson::0.0
resulted::0.0
successfully::0.0
form::0.0
modeled for nearby::0.0
attempted::0.0
failure::0.0
near-field rfid::0.0
true::0.0
arrays::0.0
inside::0.0
maximum::0.0
devices::0.0
considered::0.0
objectspecific::0.0
meters::0.0
perlick::0.0
estimation was successful::0.0
medication::0.0
abstract::0.0
affixing::0.0
fields of view::0.0
reality::0.0
test::0.0
grasps::0.0
models::0.0
faster::0.0
assume::0.0
bottom::0.0
roh::0.0
distinct sensing::0.0
global::0.0
system to retrieve::0.0
flash::0.0
environment::0.0
finally::0.0
binary indication::0.0
marks::0.0
analogous::0.0
charles::0.0
advantage::0.0
choice::0.0
rotating::0.0
clouds::0.0
short-range::0.0
presented::0.0
captures an optical::0.0
magnetically coupled passive::0.0
selfadhesive::0.0
discover::0.0
uniform::0.0
current::0.0
pcolor|tag::0.0
water::0.0
rssi::0.0
simple linear interpolation::0.0
institute::0.0
vectors::0.0
commonly::0.0
estimates a bearing::0.0
navigation::0.0
spatially::0.0
marked::0.0
storage capacities ranging::0.0
scenarios::0.0
explicitly::0.0
selects::0.0
images field::0.0
nguyen::0.0
visual::0.0
cases::0.0
insights::0.0
uture::0.0
values::0.0
post-grasp::0.0
object-specific::0.0
hagita::0.0
object selected::0.0
maximum-likelihood 3d location::0.0
value from irssi::0.0
two pan antennas::0.0
performed::0.0
coincident::0.0
tilt::0.0
absolute::0.0
inputs::0.0
applications::0.0
produce::0.0
date::0.0
data::0.0
johnson::0.0
long-range::0.0
inform::0.0
jain::0.0
tagged::0.0
estimated the 6dof::0.0
recently-developed::0.0
feature::0.0
experiments::0.0
unfavorable::0.0
made rf signal::0.0
trials as successes::0.0
ieee::0.0
presence::0.0
incorporate additional descriptive::0.0
forms::0.0
low-cost::0.0
sigaccess::0.0
introduce::0.0
inte r eferences::0.0
term::0.0
retrieve::0.0
tags 2d image::0.0
gaussian::0.0
non-object::0.0
teams::0.0
shown::0.0
accomplish::0.0
factors::0.0
interference::0.0
squares::0.0
sensor::0.0
hirai::0.0
fused result::0.0
training::0.0
turn::0.0
smoothed rssi image::0.0
first::0.0
note::0.0
fetched::0.0
choice of discriminating::0.0
fetches::0.0
georgia institute::0.0
array::0.0
horizontal::0.0
yields an incorrect::0.0
resulting smoothed rssi::0.0
returns::0.0
vehicular technology conference::0.0
white::0.0
filter::0.0
tagindexed::0.0
hebert::0.0
travis::0.0
location using bayes::0.0
implementation parameters::0.0
behavior-based door::0.0
future::0.0
systems accuracy::0.0
fused id-specific features::0.0
inferring::0.0
ohba::0.0
10-14::0.0
resulting smoothed::0.0
dynamically::0.0
locations::0.0
usion::0.0
sole failure::0.0
modality::0.0
circularly polarized patch::0.0
success or failure::0.0
efficient::0.0
overcoming::0.0
potential::0.0
online::0.0
performance::0.0
multiple::0.0
far-field::0.0
pair::0.0
registering::0.0
montage::0.0
quickly make::0.0
incorporation::0.0
typically::0.0
show::0.0
xml::0.0
volumetric regions::0.0
object placement::0.0
object by maximizing::0.0
tilting::0.0
sensors includes::0.0
servoing process::0.0
bearings::0.0
yield::0.0
convolve::0.0
mapped::0.0
vision::0.0
blurred::0.0
relative::0.0
surfaces::0.0
detect::0.0
tanie::0.0
ways::0.0
anipulation::0.0
enumerated::0.0
exploration::0.0
reading::0.0
selected by argmaxx::0.0
vertical::0.0
screen::0.0
pixels::0.0
successes::0.0
dominant::0.0
propagation::0.0
application with el-e::0.0
concentrate::0.0
nearby::0.0
ptag::0.0
color::0.0
robotics::0.0
produces a direct::0.0
capable::0.0
short-range near-field::0.0
combined::0.0
902-928mhz::0.0
enable::0.0
facilitate person identification::0.0
readings::0.0
landmarking system::0.0
likelihood pixel::0.0
case::0.0
coincident sensors::0.0
engineering::0.0
manipulator to grasp::0.0
cameras and digitally::0.0
orientation::0.0
coupled::0.0
characteristics::0.0
recognition in cluttered::0.0
primitives::0.0
reading the selected::0.0
binary::0.0
rangefinders::0.0
verified::0.0
distributions::0.0
assume a uniform::0.0
pan::0.0
visually::0.0
robot estimates::0.0
rfid::0.0
framework for fusing::0.0
panned::0.0
provide valuable::0.0
roughly::0.0
recently developed::0.0
model::0.0
captures::0.0
valuable::0.0
filtering::0.0
correspondences::0.0
touch::0.0
finger-mounted::0.0
improvement::0.0
approach uses short-range::0.0
real::0.0
conference on robotics::0.0
aspects::0.0
read::0.0
world::0.0
hahnel::0.0
person identification::0.0
particle::0.0
process maximizes::0.0
uhf rfid system::0.0
tend::0.0
1k-bit::0.0
output::0.0
rfid-enabled robot::0.0
images::0.0
slice::0.0
confirm::0.0
uniform prior::0.0
protocol::0.0
critical::0.0
measuring::0.0
deyle1::0.0
i=1::0.0
transformed to produce::0.0
choi::0.0
acm::0.0
pixel in red::0.0
tags with improved::0.0
communication::0.0
image::0.0
wide variety::0.0
determine::0.0
mitigated in future::0.0
coupled passive rfid::0.0
workshop::0.0
grated::0.0
strong::0.0
cabinet::0.0
antennas to confirm::0.0
versus robot bearing::0.0
behavior-based::0.0
grasp::0.0
ptag|f0::0.0
sept.-2::0.0
describe::0.0
moved::0.0
direction::0.0
deep::0.0
scanned::0.0
grasped::0.0
manipulator to approach::0.0
incorrect::0.0
multipath rf propagation::0.0
antenna::0.0
selected-tag::0.0
field::0.0
valid::0.0
spatial::0.0
deviation::0.0
polar::0.0
includes::0.0
influence::0.0
remote::0.0
photos::0.0
mask::0.0
interpolation based::0.0
additional descriptive::0.0
resolution::0.0
represent::0.0
thingmagic::0.0
foveated::0.0
tilting an rfid::0.0
scalar::0.0
unobstructed::0.0
accuracy when estimating::0.0
navigation and landmarking::0.0
straightforward::0.0
returning::0.0
reader::0.0
icam::0.0
elated::0.0
4-7::0.0
mechanically rotating reader::0.0
large::0.0
sigchi conference on human-robot::0.0
rssi techniques::0.0
employing::0.0
combining the camera::0.0
pass::0.0
6.5dbi::0.0
fixed robot::0.0
linear::0.0
advantageous::0.0
fusing::0.0
section::0.0
version::0.0
row::0.0
method::0.0
contrast::0.0
method of probabilistic::0.0
tags::0.0
component::0.0
ranges::0.0
pp3d::0.0
calibrated color::0.0
rfid-based perception::0.0
transponder::0.0
prior::0.0
action::0.0
|tag::0.0
mechanical interference::0.0
vii::0.0
tag sensing modality::0.0
tags due::0.0
enumerate the tagged::0.0
sensors::0.0
select::0.0
obile::0.0
conventional::0.0
takes::0.0
requested::0.0
probabilities::0.0
two::0.0
set of methods::0.0
flat::0.0
door::0.0
alternative rfid-enhanced::0.0
constructs::0.0
tested::0.0
color camera::0.0
tag-based::0.0
kulyukin::0.0
mounted::0.0
producing::0.0
keeping::0.0
science::0.0
fixed tilt::0.0
challenging::0.0
scan::0.0
sense::0.0
onclusions::0.0
strong tag::0.0
information::0.0
strongest::0.0
goal::0.0
rssi value ranges::0.0
application of rfid::0.0
vary considerably::0.0
derived::0.0
mapping::0.0
tags facilitate person identification::0.0
cuschcraft::0.0
estimates of received::0.0
shiomi::0.0
register::0.0
parameterized::0.0
circularly::0.0
perception::0.0
operation is shown::0.0
no-read::0.0
developed::0.0
rfid receive signal::0.0
filters::0.0
detect when robots::0.0
avenue::0.0
april-1::0.0
computers::0.0
signal strength indicator::0.0
absence::0.0
systems::0.0
database photos::0.0
uhf::0.0
ground-truth::0.0
propose::0.0
ensor::0.0
primary::0.0
framework::0.0
foveated passive uhf::0.0
influence the absolute::0.0
conference on computers::0.0
easily::0.0
antennas is positioned::0.0
turn can facilitate::0.0
observations as shown::0.0
found::0.0
pan antennas::0.0
people and objects::0.0
dynamically generated::0.0
generation::0.0
positioned::0.0
autonomous mobile manipulator::0.0
expect::0.0
measurement::0.0
operation::0.0
philipose::0.0
localization::0.0
image consists::0.0
perceptual::0.0
e.g::0.0
affixing multiple::0.0
ork::0.0
conducted::0.0
polarized patch antenna::0.0
top::0.0
graphically in figure::0.0
probability::0.0
number::0.0
instances::0.0
ystem::0.0
construct::0.0
2nd order exponential::0.0
advances in rfid::0.0
smoothed::0.0
observations::0.0
primarily interested::0.0
self-adhesive::0.0
optical::0.0
polarized::0.0
value of feature::0.0
range finder scan::0.0
determined::0.0
displays::0.0
gaussian-filtered::0.0
robot servos::0.0
customized::0.0
employ a thingmagic::0.0
robot bearing::0.0
depending::0.0
imitations::0.0
extracted::0.0
finding::0.0
adopted::0.0
bottle::0.0
plan::0.0
significant::0.0
measured::0.0
direct mapping::0.0
azimuth::0.0
classify experimental::0.0
find::0.0
indicator::0.0
parameters::0.0
capable of performing::0.0
permit keeping::0.0
simplicity::0.0
factor::0.0
yml::0.0
slice of cushcraft::0.0
tagged object locations::0.0
el-e::0.0
marked with red::0.0
robots localization::0.0
line-of-sight::0.0
spatial distribution::0.0
international::0.0
sigchi::0.0
including digitally::0.0
computer engineering::0.0
peak::0.0
scanning::0.0
set::0.0
proximal::0.0
achieved::0.0
intelligence::0.0
mobile robot::0.0
pimage::0.0
recent works employ::0.0
chose::0.0
metal objects::0.0
recording::0.0
mechanically::0.0
tamura::0.0
regions of interest::0.0
finger-mounted antennas::0.0
recently::0.0
complementary::0.0
interfaces::0.0
sole::0.0
support navigation::0.0
varying value::0.0
interface::0.0
remaining::0.0
linear interpolation based::0.0
improved::0.0
orients::0.0
context::0.0
interactive::0.0
experimental::0.0
produce higher resolution::0.0
point::0.0
simple::0.0
corresponds::0.0
rfid-enhanced::0.0
capabilities::0.0
expensive::0.0
ensures::0.0
described::0.0
perspectives::0.0
create::0.0
produce a binary::0.0
due::0.0
collected::0.0
box::0.0
precision::0.0
waypoints::0.0
argmaxx::0.0
environment including occlusion::0.0
handling::0.0
antennas could fig::0.0
exponential::0.0
evaluated::0.0
smart::0.0
evaluating::0.0
rangefinder data::0.0
vol::0.0
images for sensor::0.0
reads::0.0
null::0.0
trial::0.0
fetching::0.0
widely::0.0
works employ long-range::0.0
discover which tagged::0.0
interpolation::0.0
kemp::0.0
user::0.0
recent::0.0
rssi versus robot::0.0
task::0.0
database::0.0
analysis::0.0
person::0.0
calibrated::0.0
system only reports::0.0
gharpure::0.0
effector::0.0
inference::0.0
alternative::0.0
nardi::0.0
oriented::0.0
landmarking::0.0
scenario::0.0
humanoid::0.0
signals::0.0
47th::0.0
location::0.0
rssiraw::0.0
transformation::0.0
finder::0.0
create a system::0.0
secondorder::0.0
evaluate::0.0
showing::0.0
keeping the robot::0.0
estimate range::0.0
production of customized::0.0
evaluating 3d location::0.0
signal::0.0
montage showing::0.0
versus robot::0.0
scanned antenna arrays::0.0
indication::0.0
collected during navigation::0.0
introduce rssi::0.0
methods::0.0
back::0.0
examples::0.0
scale::0.0
measurements::0.0
door opening::0.0
exceeding::0.0
image location::0.0
conditionally::0.0
explicitly takes advantage::0.0
spatial resolution::0.0
varying::0.0
rotating reader::0.0
methods tend::0.0
valid 3d location::0.0
sensors output::0.0
usd::0.0
attempt is completed::0.0
fusion systems::0.0
estimating a tags::0.0
ids::0.0
easily lead::0.0
range::0.0
medication box::0.0
inte::0.0
pantilt::0.0
integral::0.0
primarily::0.0
treated::0.0
placing::0.0
long::0.0
occupy::0.0
visible light images::0.0
subsequent::0.0
considerably::0.0
great::0.0
registered::0.0
employ long-range passive::0.0
id-specific features derived::0.0
intuitive::0.0
probabilistic::0.0
mobile::0.0
waypoint navigation::0.0
autonomous::0.0
software that displays::0.0
defined::0.0
camera by hand::0.0
accessibility::0.0
single::0.0
research::0.0
burgard::0.0
codes::0.0
placement locations::0.0
vehicular technology::0.0
composing::0.0
application::0.0
points::0.0
electrical::0.0
facilitate object::0.0
department::0.0
robots::0.0
pp3d|tag::0.0
generated::0.0
graphically::0.0
fishkin::0.0
signals are depicted::0.0
algorithm::0.0
demonstrates that rfid-based::0.0
presenting::0.0
tagged waypoints::0.0
failures::0.0
magnetically::0.0
upper-right::0.0
multiple tags::0.0
results::0.0
illustrated::0.0
constructs a user::0.0
tagged bottle::0.0
contributions::0.0
nishiyama::0.0
issues::0.0
sense tags::0.0
cluttered::0.0
robots environment including::0.0
indicating::0.0
constructs an rssi::0.0
labels::0.0
methods that estimate::0.0
entire::0.0
rangefinder and camera::0.0
technology conference::0.0
transmission::0.0
positions::0.0
beamwidth::0.0
cabinet being moved::0.0
related::0.0
histogram accumulated::0.0
tag localization approaches::0.0
video::0.0
manipulator::0.0
enable a mobile::0.0
ziparo::0.0
power::0.0
rate::0.0
transmit::0.0
cushcraft s9028pc::0.0
technology::0.0
materials composing::0.0
deyle::0.0
body::0.0
lee::0.0
lead to confusion::0.0
array of database::0.0
desired::0.0
objects::0.0
including metal::0.0
design::0.0
digitally scanned antenna::0.0
receive::0.0
numerous rfid tag::0.0
disposable bottle::0.0
implementation::0.0
resulting::0.0
laser rangefinder mask::0.0
pf0::0.0
names::0.0
motor::0.0
apply::0.0
long-range passive::0.0
cloud::0.0
figure::0.0
usa::0.0
far-field rfid::0.0
smoothed rssi::0.0
depicted::0.0
camera::0.0
estimated::0.0
gain is 6.5dbi::0.0
protocol for operation::0.0
pfi::0.0
occurred::0.0
antennas::0.0
identifying fiducials::0.0
iii::0.0
account::0.0
drawer::0.0
beamwidths::0.0
steps to selecting::0.0
tag::0.0
image ii represents::0.0
antenna while measuring::0.0
trevor::0.0
control::0.0
reynolds2::0.0
process::0.0
achieved a bearing::0.0
sensory features::0.0
effectively::0.0
assumptions::0.0
estimating::0.0
mechanical scanning::0.0
estimating tagged object::0.0
reynolds::0.0
docking::0.0
robots reference::0.0
measured rf signal::0.0
regions::0.0
located::0.0
tag presence::0.0
intelligent::0.0
objectspecific features::0.0
valuable insights::0.0
bayes::0.0
perceive::0.0
vertical half-power::0.0
upper-right placement::0.0
inform robotic::0.0
system capable::0.0
efficiently::0.0
returns an rssi::0.0
ambiguous::0.0
light::0.0
rfid signal strength::0.0
robot::0.0
healthcare::0.0
esults::0.0
berger::0.0
sigaccess conference::0.0
produced::0.0
saturates::0.0
including::0.0
descriptive features::0.0
provide a probabilistic::0.0
model these feature::0.0
registration would improve::0.0
segon::0.0
chosen::0.0
sigchi conference::0.0
rfid-based::0.0
waypoint::0.0
pixel::0.0
descriptive::0.0
environment could easily::0.0
irssi::0.0
assistive::0.0
registered rssi::0.0
mitigated::0.0
front::0.0
impaired::0.0
fetches objects::0.0
estimation we performed::0.0
860mhz-960mhz::0.0
mode::0.0
identifier::0.0
single data set::0.0
640x480::0.0
menu of tagged::0.0
proceedings of acm::0.0
accumulated::0.0
special::0.0
out::0.0
maximizes::0.0
matt::0.0
lastly::0.0
sensor models::0.0
single maximum-likelihood::0.0
integrated::0.0
red::0.0
umbrella::0.0
interactions::0.0
maximizing selected-tag::0.0
approaches::0.0
york::0.0
likelihood::0.0
user interface presenting::0.0
interaction::0.0
area::0.0
bayes rule::0.0
vehicular::0.0
explored::0.0
automated robot::0.0
facilitate::0.0
ntroduction::0.0
explored to find::0.0
rfid-enhanced navigation approach::0.0
histogram image::0.0
user-selected::0.0
system::0.0
trials the entire::0.0
intermediate::0.0
resolution images::0.0
plagemann::0.0
scans::0.0
completed::0.0
acquire::0.0
environmental::0.0
manipulation::0.0
chong::0.0
rss::0.0
observed::0.0
object names::0.0
pointers::0.0
discriminating::0.0
two cluttered::0.0
result::0.0
behaviors::0.0
false::0.0
technology to robotics::0.0
servos its orientation::0.0
correspond::0.0
2nd order::0.0
half-power::0.0
data set indexed::0.0
robot-assisted::0.0
angle::0.0
instance::0.0
estimation techniques::0.0
graphical user interface::0.0
placing it approximately::0.0
accuracy::0.0
evaluating bearing::0.0
techniques employing::0.0
probabilistic uhf rfid::0.0
overlapping::0.0
representation::0.0
pavithran::0.0
pan antennas are combined::0.0
class::0.0
environmental factors::0.0
placement::0.0
image by panning::0.0
viii::0.0
nicholson::0.0
proceedings::0.0
employ feature::0.0
mechanical::0.0
two articulated::0.0
blue medication::0.0
identifying::0.0
selection::0.0
dbm::0.0
angle varying::0.0
indoor::0.0
1.0.9::0.0
halting::0.0
purely::0.0
fiducials::0.0
based::0.0
knowledge::0.0
department robotics::0.0
produces::0.0
first convolve::0.0
employed::0.0
interested::0.0
achieve::0.0
equilibrium::0.0
kito::0.0
handle::0.0
fusion systems accuracy::0.0
cushcraft::0.0
robot permit::0.0
fox::0.0
scene::0.0
helpers::0.0
numerous::0.0
output is geometrically::0.0
system performance::0.0
mapping system::0.0
resulting rssi::0.0
fixed::0.0
ota::0.0
view::0.0
intermediate steps::0.0
argmax::0.0
robustness::0.0
frame::0.0
composing the object::0.0
nebel::0.0
intensity::0.0
computer::0.0
geometrically::0.0
responses::0.0
simple linear::0.0
multipath::0.0
environment for tagged::0.0
pattern::0.0
distractor::0.0
identification::0.0
correctly::0.0
confusion::0.0
user interface shown::0.0
comparable::0.0
ability::0.0
opening::0.0
users::0.0
s9028pc::0.0
detect and localize::0.0
centric::0.0
fused::0.0
april::0.0
interesting::0.0
estimation::0.0
signal characteristics::0.0
6dof::0.0
acm sigchi conference::0.0
higher resolution::0.0
environments::0.0
invisible::0.0
customized user::0.0
measured correspondences::0.0
id-specific::0.0
powered::0.0
addition::0.0
trajectory::0.0
estimation was attempted::0.0
robot that first::0.0
informative::0.0
determine success::0.0
antennas azimuth::0.0
orange::0.0
rangefinder::0.0
angles::0.0
video camera framerates::0.0
present::0.0
laser::0.0
permit::0.0
value::0.0
experimental trials::0.0
combine the rssi::0.0
selfadhesive uhf rfid::0.0
refined::0.0
ground-truth observations::0.0
panning::0.0
selected-tag rssi::0.0
techniques related::0.0
rssi is depicted::0.0
vol.1::0.0
capture::0.0
entire mobile::0.0
radiation::0.0
kemp1::0.0
short-range antennas::0.0
enable an rfid-enabled::0.0
highlighted::0.0
comparable to conventional::0.0
fields of computer::0.0
nguyen1::0.0
units::0.0
strength and tag::0.0
localization with rfid::0.0
difficult::0.0
interested in rssi::0.0
hand measurements::0.0
http::0.0
user interfaces::0.0
drink::0.0
automation::0.0
histograms and sensor::0.0
robotic::0.0
augmented indoor navigation::0.0
showing this method::0.0
located the requested::0.0
modeled::0.0
fixed position::0.0
failure occurred::0.0
sets::0.0
position::0.0
sensing::0.0
storage::0.0
accurate::0.0
obtain::0.0
stored::0.0
localize::0.0
kubitz::0.0
absorption::0.0
battery::0.0
combine::0.0
joho::0.0
omnidirectional::0.0
tests::0.0
perceive the desired::0.0
irange::0.0
2nd::0.0
result is correct::0.0
scans an area::0.0
success::0.0
demonstrate a user::0.0
binary tag::0.0
works::0.0
university::0.0
unobstructed scenes::0.0
framerates::0.0
construct an rssi::0.0
work the pan antennas::0.0
belonged::0.0
fusion result::0.0
p3d::0.0
objects 3d location::0.0
p3d laser::0.0
recognition::0.0
projection::0.0
lead::0.0
demonstrates::0.0
kleiner::0.0
augmented reality::0.0
assuming::0.0
interaction between robots::0.0
limitations::0.0
recent advances::0.0
top drawer::0.0
modeling rfid signal::0.0
selecting::0.0
robots two::0.0
two camera::0.0
flash lidar range::0.0
point control::0.0
circularly polarized::0.0
introduced::0.0
software::0.0
previously::0.0
dataset::0.0
tilted::0.0
mitigated by affixing::0.0
rssi obtained::0.0
registration::0.0
scanner::0.0
quickly::0.0
co-located scanning laser::0.0
pattern analysis::0.0
additional::0.0
storage capacities::0.0
museum::0.0
lidar::0.0
beverage::0.0
function::0.0
integrated methods::0.0
foveated passive::0.0
kanda::0.0
histogram::0.0
volume::0.0
repeated::0.0
gain::0.0
optical image::0.0
automated::0.0
raw reported::0.0
position relative::0.0
made::0.0
work in rfid::0.0
red box::0.0
location based::0.0
frequency::0.0
demonstrate::0.0
distribution::0.0
bearing::0.0
dumoulin::0.0
servoing::0.0
int::0.0
co-located::0.0
acm sigaccess::0.0
graphical::0.0
current rssi::0.0
fetching application::0.0
battery-powered::0.0
proceeds::0.0
unique identifier::0.0
variety::0.0
trials::0.0
scaled::0.0
disposable beverage::0.0
robot-assisted indoor::0.0
pantilt mechanical::0.0
robotics lab::0.0
cloud results::0.0
mobile manipulator shown::0.0
affixed::0.0
additionally::0.0
yields::0.0
rule::0.0
posteriors::0.0
two long-range::0.0
ntroduction radio frequency::0.0
near-field::0.0
augmented::0.0
