significant reduction in data::0.0000000000
capture technique to construct::0.0000000000
node colors::0.0000000000
streams emulating::0.0000000000
maintaining processing::0.0000000000
preserving all useful information::0.0000000000
noisy with observed read::0.0000000000
prohibited for two::0.0000000000
four::0.0000000000
edges last confirmed::0.0000000000
data sets::0.0000000000
smoothing to alleviate missed::0.0000000000
probabilistically infer::0.0000000000
assembled::0.0000000000
relationships::0.5217391304
contruction per-tag cleaning::0.0000000000
techniques provide::0.0000000000
contained::0.0000000000
two different locations::0.0000000000
presents::0.0000000000
raw stream::0.0000000000
layer for each packaging::0.0000000000
areas such as aisle::0.0000000000
data i nterpretation::0.0000000000
updated::0.6000000000
relationships of objects::0.0000000000
updates::0.0000000000
important feature::0.0000000000
roblem::0.0000000000
van object::0.0000000000
node colored in step::0.0000000000
university of massachusetts::0.0000000000
capture inter-object relationships::0.0000000000
based on the intuition::0.0000000000
model while simultaneously helping::0.0000000000
consistent::0.0000000000
estimates::0.0000000000
applied to an uncolored::0.0000000000
arrows in figure::0.0000000000
implemented::0.0000000000
monitoring and tracking applications::0.0000000000
configuration in todays::0.0000000000
identification technology::0.0000000000
inter-object relationships::0.0000000000
inference is applied::0.0000000000
single edge t=1::0.0000000000
interpretation and compression::0.3750000000
readers in an epoch::0.0000000000
dataa triplet < tag::0.0000000000
rfid streams to address::0.0000000000
nodes connected::0.0000000000
probabilistic algorithm that infers::0.0000000000
simultaneously::0.0000000000
produces a new graph::0.0000000000
efficient data interpretation::0.0000000000
maintains a bit-vector::0.0000000000
determining both location::0.0000000000
accuracy while retaining efficiency::0.0000000000
reported::0.5042016807
inference will subsequently chose::0.0000000000
represented::0.0000000000
output event::0.0000000000
readers provide::0.0000000000
probabilistic inference technique::0.0000000000
promising electronic identification::0.0000000000
modify the output stream::0.0000000000
items::0.0000000000
changed::0.0000000000
reports::0.0000000000
raw reader::0.0000000000
reduced data volume::0.0000000000
node consists of two::0.0000000000
recent positive and negative::0.0000000000
nodes of different colors::0.0000000000
total::0.0000000000
a,1::0.0961098398
algorithm yields significant::0.0000000000
negative::0.0000000000
stream with a reduced::0.0000000000
multiple potential::0.0000000000
recent collocations::0.4615384615
type::0.0000000000
characteristic of rfid::0.0000000000
location and containment::0.4195804196
read by any reader::0.0000000000
expensive disk-based::0.0000000000
approximate yet accurate::0.0000000000
real-time::0.0000000000
assigned different colors::0.0000000000
graph update procedure::0.0000000000
distinguishing characteristic::0.0000000000
work::0.6315789474
design considerations::0.0000000000
history makes edge::0.0000000000
containment::0.6240000000
yanlei diao::0.0000000000
recent bit::0.0000000000
algorithm yields significant reduction::0.0000000000
childs events::0.0000000000
preserving::0.0000000000
designed to identify individual::0.0000000000
color and the observation::0.0000000000
present in any pre-defined::0.0000000000
per-tag::0.0000000000
warehousing and analyzing::0.0000000000
provide::0.4615384615
nodes in adjacent::0.0000000000
feature::0.0000000000
conveyor belt::0.0000000000
set of objects::0.0000000000
adjacent::0.0000000000
collocation of the two::0.0000000000
model while simultaneously::0.0000000000
step attempts to estimate::0.0000000000
four steps::0.0000000000
data capture step::0.0000000000
world includes::0.0000000000
capture technique::0.0000000000
inferred due::0.0000000000
estimates of the location::0.0000000000
physical world improperly::0.0000000000
operations::0.0000000000
interpretation::0.2755741127
containment between items::0.0000000000
result in uncolored nodes::0.0000000000
pallet locations::0.0000000000
item may have multiple::0.0000000000
belt examples::0.0000000000
key role::0.0000000000
fig::0.0000000000
fade::0.0000000000
identification technology that enables::0.0000000000
basic formraises new challenges::0.0000000000
examples of the time-varying::0.0000000000
spatial smoothing to alleviate::0.0000000000
significant reduction::0.0000000000
compression algorithm yields::0.0000000000
fixed locations::0.0000000000
absence of a state::0.0000000000
estimate of the state::0.0000000000
encodes additional statistics::0.0000000000
location is currently unknown::0.0000000000
individually on the belt::0.0000000000
colors of unobserved::0.0000000000
operations such as sorting::0.0000000000
substrate over rfid data::0.0000000000
observation as a conflicting::0.0000000000
step builds a probability::0.0000000000
streams is only concerned::0.0000000000
prashant shenoy department::0.0000000000
epcglobal tag::0.0000000000
statistics to remember::0.0000000000
inherently noisy::0.0000000000
three-way::0.0000000000
klabjan::0.0000000000
network::0.0000000000
information about an objects::0.0000000000
generate an output::0.0000000000
yields significant reduction::0.0000000000
content::0.0000000000
reader::0.5060240964
locations and containment::0.0000000000
correctly infer::0.0000000000
item t=3 t=2::0.0000000000
co-locations::0.0000000000
event processor::0.0000000000
feature of the algorithm::0.0000000000
inference techniques provide::0.0000000000
propagated through the edges::0.0000000000
confirm its absence::0.0000000000
colored graph::0.0000000000
processing throughput::0.0000000000
electronic identification technology::0.0000000000
techniques provide good accuracy::0.0000000000
incorporates::0.0000000000
created::0.0000000000
play a key::0.0000000000
methods which are processed::0.0000000000
unknown::0.5042016807
total data volume::0.0000000000
warehouse scenario::0.0000000000
rfid-tagged::0.0000000000
item can be contained::0.0000000000
two steps::0.0000000000
current rfid deployments::0.0000000000
electronic::0.0000000000
fan-in systems::0.0000000000
show that our inference::0.0000000000
loading dock::0.4615384615
reported in different locations::0.0000000000
containment relationships of objects::0.0000000000
observations::0.4615384615
augments the input::0.0000000000
captures the location::0.0000000000
packaging level is encoded::0.0000000000
readings are inherently noisy::0.0000000000
existing object::0.0000000000
retain memory::0.0000000000
location was inferred::0.0000000000
contruction::0.0000000000
erformance e valuation::0.0000000000
last::0.0000000000
case may contain multiple::0.0000000000
object exits::0.0000000000
object or confirm::0.0000000000
enables::0.0000000000
uncolored nodes retain memory::0.0000000000
inference at a node::0.0000000000
capable of reducing total::0.0000000000
adaptive cleaning for rfid::0.0000000000
covers a geographical::0.0000000000
remember the last confirmed::0.0000000000
raw::0.0000000000
coordinates generated::0.0000000000
substrate consists::0.0000000000
prune graph::0.0000000000
object enters the world::0.0000000000
provide good::0.0000000000
node colored::0.0000000000
graph contruction per-tag cleaning::0.0000000000
incorporates statistical::0.0000000000
blue::0.0000000000
containment with a higher::0.0000000000
consists of two::0.0000000000
informative output stream::0.0000000000
object::0.4329896907
probability is then chosen::0.0000000000
presents numerous challenges::0.0000000000
identify individual::0.0000000000
retaining::0.0000000000
high data::0.0000000000
scan containers::0.0000000000
observation::0.4615384615
dataa::0.0000000000
inferred::0.0000000000
cleaning rfid devices fig::0.0000000000
knowledge of what data::0.0000000000
enterprise::0.0000000000
locationsa common::0.0000000000
incomplete::0.0000000000
update statistics::0.0000000000
rfid devices::0.0000000000
encodes possible containment::0.0000000000
informative output::0.0000000000
colors::0.3529411765
edges last::0.0000000000
compression module::0.0000000000
fixed locationsa::0.0000000000
data streams which employs::0.0000000000
removed from the graph::0.0000000000
previously co-located::0.0000000000
compression module that outputs::0.0000000000
cocci::0.0000000000
addresses the above challenges::0.0000000000
conflicting observation::0.0000000000
compression algorithm yields significant::0.0000000000
present state::0.0000000000
includes a set::0.0000000000
observed co-locations::0.0000000000
t=1 level::0.0000000000
per-tag cleaning::0.0000000000
incrementally as readings::0.0000000000
including their reported locations::0.0000000000
revealed by a special::0.0000000000
presents numerous::0.0000000000
data stream::0.0000000000
architecture::0.0000000000
stream-driven construction::0.0000000000
location or is uncolored::0.0000000000
bit of recent::0.0000000000
probabilistic inference compression data::0.0000000000
interpretation module to probabilistically::0.0000000000
node inference builds::0.0000000000
encoding possible object::0.0000000000
captures possible object::0.0000000000
locationsa common configuration::0.0000000000
observed::0.4000000000
augments::0.0000000000
considerations for high::0.0000000000
techniques::0.4195804196
temporal and spatial::0.0000000000
propagated::0.0000000000
tatement before defining::0.0000000000
approach::0.0000000000
triplet::0.0000000000
computes a probability::0.0000000000
department of computer::0.0000000000
loading::0.4615384615
consists::0.0000000000
bit is set::0.0000000000
readings produced::0.0000000000
attempts to estimate::0.0000000000
formraises new challenges::0.0000000000
containment are the containment::0.0000000000
technique to construct::0.0000000000
colored and uncolored nodes::0.0000000000
wei for each incoming::0.0000000000
sequence of observations::0.0000000000
t=1 time level::0.0000000000
epoch using the color::0.0000000000
resident in two::0.0000000000
builds a probabilistic distribution::0.0000000000
warehouses::0.0000000000
readings result::0.0000000000
design considerations for high::0.0000000000
enable inference::0.0000000000
basic::0.0000000000
state of an object::0.0000000000
containers::0.0000000000
obtained::0.0000000000
graph contruction::0.0000000000
key challenge in node::0.0000000000
apture this section describes::0.0000000000
reader reports::0.0000000000
recent positive::0.0000000000
high fan-in systems::0.0000000000
child::0.0000000000
alleviate missed time t=1::0.0000000000
applied::0.0000000000
exception::0.0000000000
current rfid::0.0000000000
previously proposed::0.0000000000
voluminous::0.0000000000
including incomplete::0.0000000000
compressed output event stream::0.0000000000
expensive disk-based operations::0.0000000000
proposed for rfid warehouses::0.0000000000
incoming edges::0.0000000000
procedure::0.0000000000
t=2 and stayed::0.0000000000
section describes our data::0.0000000000
examples of ambiguous containment::0.0000000000
compression interpretation & interpretation::0.0000000000
disappear::0.0000000000
update edges::0.0000000000
hong::0.0000000000
pallet ; the packaging::0.0000000000
prior::0.0000000000
requires the knowledge::0.0000000000
complex::0.0000000000
subsequent readings::0.0000000000
filtered::0.0000000000
level is encoded::0.0000000000
challenge in node::0.0000000000
containment denoted::0.0000000000
diao and prashant::0.0000000000
observations in a warehouse::0.0000000000
object locations and containments::0.0000000000
output stream::0.5042016807
scenario::0.0000000000
inherently noisy with observed::0.0000000000
noisy with observed::0.0000000000
two linked nodes::0.0000000000
parent statistics to remember::0.0000000000
module for stream-driven construction::0.0000000000
simulated::0.0000000000
result in uncolored::0.0000000000
area a sequence::0.0000000000
number of conflicting observations::0.0000000000
proposed::0.0000000000
arriving pallet::0.0000000000
edge can not connect::0.0000000000
assigned::0.0000000000
identify::0.0000000000
transforms::0.0000000000
parent statistics::0.0000000000
previous::0.0000000000
enters::0.0000000000
han::0.0000000000
eferences::0.0000000000
encodes the current::0.0000000000
technological::0.0000000000
observations obtained::0.0000000000
read rate::0.0000000000
advances::0.0000000000
framework is capable::0.0000000000
epochs and the graph::0.0000000000
knowledge and generate::0.0000000000
unnecessary::0.0000000000
stream with additional::0.0000000000
steps::0.0000000000
case i contains item::0.0000000000
update procedure entails::0.0000000000
amherst::0.0000000000
module takes the results::0.0000000000
technology presents::0.0000000000
jeffery::0.0000000000
cooper::0.0000000000
informative::0.0000000000
hifi approach::0.0000000000
network output::0.0000000000
tag ids::0.0000000000
standards version::0.0000000000
entails four::0.0000000000
maintains past certain parent::0.0000000000
per-tag cleaning rfid::0.0000000000
problem is to transform::0.0000000000
interpretation and compression substrate::0.0000000000
contruction per-tag cleaning rfid::0.0000000000
special reader::0.0000000000
pei to each edge::0.0000000000
t=3 t=2::0.0000000000
confirm the current::0.0000000000
cases that are present::0.0000000000
definition::0.0000000000
improvement in the accuracy::0.0000000000
compressed close::0.0000000000
considerations::0.0000000000
interpretation problem::0.0000000000
module for stream-driven::0.0000000000
multiple outgoing::0.0000000000
two::0.2970297030
step can result::0.0000000000
time-varying colored graph model::0.0000000000
techniques provide good::0.0000000000
pre-defined location::0.0000000000
past state::0.0000000000
reducing::0.0000000000
builds a probabilistic::0.0000000000
compression::0.2823529412
overwhelm a data stream::0.0000000000
initial::0.0000000000
approximate::0.0000000000
data in an compressed::0.0000000000
encodes::0.0000000000
encoded::0.0000000000
history of observed::0.0000000000
edge maintains::0.0000000000
true::0.0000000000
builds::0.0000000000
techniques are also capable::0.0000000000
readers are installed::0.0000000000
module to probabilistically infer::0.0000000000
current observation::0.0000000000
divided into epochs::0.0000000000
abstract::0.0000000000
set of pre-defined::0.0000000000
location or containment::0.0000000000
construction of a time-varying::0.0000000000
exist::0.0000000000
check::0.0000000000
edge are assigned::0.0000000000
constructed::0.0000000000
fell off its case::0.0000000000
relative weight::0.0000000000
locations fig::0.0000000000
unknown locationand::0.0000000000
setting::0.0000000000
role::0.0000000000
computer science::0.0000000000
warehouse::0.0000000000
node::0.2761506276
employed temporal and spatial::0.0000000000
construct a time-varying graph::0.0000000000
update::0.3141361257
two nodes in adjacent::0.0000000000
fell::0.0000000000
object with an unknown::0.0000000000
confirmed edge::0.0000000000
disk-based::0.0000000000
initial event::0.0000000000
supply-chain environment::0.0000000000
assume::0.0000000000
applied to each incoming::0.0000000000
co-occurrences::0.0000000000
neighbors::0.0000000000
node van::0.0000000000
childs::0.0000000000
infers the mostlikely::0.0000000000
focus::0.0000000000
layers::0.0000000000
relationships or provide::0.0000000000
graph::0.3529411765
double arrows::0.0000000000
throughput above stream speed::0.0000000000
algorithm works::0.0000000000
environment::0.0000000000
provide probabilistic values representing::0.0000000000
common configuration in todays::0.0000000000
output algorithm::0.0000000000
step updates statistics::0.0000000000
missed readings::0.0000000000
consists of two steps::0.0000000000
mostlikely::0.0000000000
level::0.3370786517
highest probability::0.0000000000
standards::0.0000000000
item::0.3076923077
science::0.0000000000
data be filtered::0.0000000000
locations and containments::0.0000000000
coarsely synchronized::0.0000000000
nterpretation::0.0000000000
tag data standards::0.0000000000
incrementally::0.0000000000
special location::0.0000000000
dock locations::0.0000000000
spire::0.0000000000
highest probability represents::0.0000000000
current::0.6666666667
deployment reveals such special::0.0000000000
edge inference::0.2142857143
algorithm yields::0.0000000000
world improperly::0.0000000000
unobserved::0.0000000000
nodes retain memory::0.0000000000
address::0.0000000000
change::0.0000000000
domain knowledge::0.0000000000
incoming::0.3592814371
multiple parent nodes::0.0000000000
streams which employs::0.0000000000
edges can be removed::0.0000000000
containment relationships between objects::0.0000000000
franklin::0.0000000000
configuration in todays rfid::0.0000000000
two linked::0.0000000000
unnecessary edges::0.0000000000
describes our data::0.0000000000
multiple parent::0.0000000000
inference::0.2211445199
compression substrate over rfid::0.0000000000
logical::0.0000000000
supported in part::0.0000000000
uncolored node::0.0000000000
observed read rates::0.0000000000
inherently an identification::0.0000000000
dock reader reports objects::0.0000000000
scan::0.0000000000
makes edge::0.0000000000
opposed::0.0000000000
unobserved objects::0.0000000000
departs from the prior::0.0000000000
statistical history about co-occurrences::0.0000000000
edge against the edges::0.0000000000
tatement::0.0000000000
location or its containment::0.0000000000
cases::0.4615384615
dataa triplet::0.0000000000
capturing::0.0000000000
subsequently chose::0.0000000000
technology that enables::0.0000000000
multiple potential cases::0.0000000000
todays rfid deployments::0.0000000000
values::0.0000000000
arrive::0.0000000000
present but was missed::0.0000000000
update procedure entails four::0.0000000000
stream::0.4615384615
ids::0.0000000000
conflicting observations::0.0000000000
conversely::0.0000000000
occur::0.0000000000
pre-defined::0.0000000000
monitoring::0.0000000000
compression algorithm::0.0000000000
divided::0.0000000000
ambiguous containment::0.0000000000
fixed readers::0.0000000000
adaptive cleaning::0.0000000000
mar::0.0000000000
building::0.0000000000
readings merely confirm::0.0000000000
reports objects::0.0000000000
missed time t=1::0.0000000000
applications::0.0000000000
loading dock reader::0.0000000000
revealed::0.0000000000
sensitive to missed::0.0000000000
remember::0.0000000000
good accuracy while retaining::0.0000000000
case or a pallet::0.0000000000
total data::0.0000000000
concerned about the present::0.0000000000
epcglobal tag data standards::0.0000000000
positioning system::0.0000000000
graph constructed::0.0000000000
algorithm takes the graph::0.0000000000
garofalakis::0.0000000000
encoding possible object locations::0.0000000000
challenges in enterprise::0.0000000000
data volume::0.6000000000
mostlikely locations and containment::0.0000000000
distinguishing characteristic of rfid::0.0000000000
co-located::0.0000000000
set to false::0.0000000000
statistical::0.0000000000
probabilistic inference::0.0000000000
synthetic rfid streams::0.0000000000
inherited from its neighbors::0.0000000000
tream o utput::0.0000000000
past history::0.0000000000
remain in its current::0.0000000000
thanh::0.0000000000
constructed for the arriving::0.0000000000
coordinates::0.0000000000
denoted by the edges::0.0000000000
nodes are arranged::0.0000000000
section describes::0.0000000000
container of v past::0.0000000000
pruned::0.0000000000
100,000::0.0000000000
last confirmed parent::0.0000000000
scaling::0.0000000000
compression over rfid::0.0000000000
color inherited::0.0000000000
arriving::0.0000000000
edge t=1::0.0000000000
maintaining::0.0000000000
yields significant::0.0000000000
massive rfid::0.0000000000
arrows::0.0000000000
possibilities::0.0000000000
graph is arranged::0.0000000000
data interpretation over streams::0.0000000000
encodes the current view::0.0000000000
retaining efficiency::0.0000000000
contruction per-tag::0.0000000000
incomplete data::0.0000000000
relationships or provide location::0.0000000000
estimate of this objects::0.0000000000
individually::0.0000000000
domain::0.0000000000
significantly::0.0000000000
location where each tag::0.0000000000
comprising::0.0000000000
challenges::0.3157894737
reveals such special readers::0.0000000000
inference with high certainty::0.0000000000
case level::0.0000000000
simultaneously helping::0.0000000000
fly and modify::0.0000000000
gonzalez::0.0000000000
algorithm that transforms::0.0000000000
shown::0.0000000000
key idea behind compression::0.0000000000
container::0.5454545455
ompression the output::0.0000000000
imperative::0.0000000000
shows::0.0000000000
recent bit of recent::0.0000000000
object using a probabilistic::0.0000000000
compute probability values::0.0000000000
proceeds incrementally as readings::0.0000000000
streams richard cocci::0.0000000000
confirm the current state::0.0000000000
inference will subsequently::0.0000000000
location and all subsequent::0.0000000000
massive::0.0000000000
inference compression data::0.0000000000
provide probabilistic::0.0000000000
first::0.0000000000
intuition::0.0000000000
containment relationships::0.4615384615
transit between two locations::0.0000000000
locationand attempts::0.0000000000
transform::0.0000000000
inference compression::0.0000000000
disappear from all observable::0.0000000000
belt reader that read::0.0000000000
object locations::0.0000000000
level of an item::0.0000000000
rfid streams richard::0.0000000000
relationships between objects::0.0000000000
containment compression exploits::0.0000000000
infrastructure to provide timely::0.0000000000
event processor network::0.0000000000
history of co-locations::0.0000000000
containment for an object::0.0000000000
t=1::0.4615384615
t=2::0.4615384615
t=3::0.5042016807
representing::0.0000000000
implemented our interpretation::0.0000000000
future::0.0000000000
grant cns-052072::0.0000000000
remained::0.0000000000
node set v denotes::0.0000000000
locations::0.4073107050
role in containment::0.0000000000
readers that scan::0.0000000000
data from each epoch::0.0000000000
pei for each edge::0.0000000000
efficient::0.0000000000
note::0.0000000000
potential::0.0000000000
key techniques::0.0000000000
channel::0.0000000000
multiple::0.3157894737
sensitive to missed readings::0.0000000000
read in the packaging::0.0000000000
connect two::0.0000000000
locationsa::0.0000000000
single edge::0.0000000000
role in containment inference::0.0000000000
area event db complex::0.0000000000
enables a real-time::0.0000000000
tag data::0.0000000000
show::0.0000000000
structure past certain parent::0.0000000000
technological advances::0.0000000000
ummary of p erformance::0.0000000000
numerous challenges::0.0000000000
time-varying colored::0.0000000000
cidr::0.0000000000
removed::0.0000000000
deployments::0.0000000000
special readers::0.0000000000
object has a packaging::0.0000000000
information infrastructure::0.0000000000
directed::0.0000000000
designated::0.0000000000
belt reader::0.0000000000
compressed format::0.0000000000
count the current observation::0.0000000000
simplify fade::0.0000000000
national science::0.0000000000
location called unknown::0.0000000000
time-varying graph model encoding::0.0000000000
conflicting observations obtained::0.0000000000
graphs for the observations::0.0000000000
location was inferred due::0.0000000000
readings arrive::0.0000000000
characteristic::0.0000000000
efficient data::0.0000000000
reveals::0.0000000000
edge of a node::0.0000000000
notion of the physical::0.0000000000
spire departs::0.0000000000
roblem s tatement::0.0000000000
relative::0.0000000000
readings in each epoch::0.0000000000
devices::0.0000000000
uncolored node van object::0.0000000000
high certainty::0.0000000000
emulating::0.0000000000
enumerates::0.0000000000
subsequent::0.0000000000
potential cases::0.0000000000
reading::0.0000000000
arrival::0.0000000000
infrastructure::0.0000000000
parent::0.3302752294
stationaryresident::0.0000000000
observed object::0.0000000000
parent of the child::0.0000000000
synthetic rfid::0.0000000000
two nodes::0.0000000000
dock reader::0.0000000000
ttran::0.0000000000
color::0.3333333333
continuation::0.0000000000
period::0.0000000000
confirmed::0.4615384615
colored and uncolored::0.0000000000
capable::0.0000000000
absence::0.0000000000
distinguishing::0.0000000000
collocation::0.0000000000
stream of readings::0.0000000000
node is colored::0.0000000000
enable::0.0000000000
v10 s location::0.0000000000
readings::0.4800000000
container and contained object::0.0000000000
current view::0.0000000000
observe::0.0000000000
processor network output::0.0000000000
assigns a probability pei::0.0000000000
evidence::0.0000000000
geographical area event::0.0000000000
last confirmation::0.0000000000
case::0.2654867257
covers a geographical area::0.0000000000
reader reports objects::0.0000000000
single::0.0000000000
based on the observations::0.0000000000
significantly reduced volume::0.0000000000
unshaded::0.0000000000
unreported::0.0000000000
promising::0.0000000000
tag is observed::0.0000000000
state of the physical::0.0000000000
update and color nodes::0.0000000000
data capture::0.4615384615
containment between objects::0.0000000000
world through a designated::0.0000000000
technology::0.0000000000
observations in figure::0.0000000000
distribution across all incoming::0.0000000000
case and its item::0.0000000000
shenoy department::0.0000000000
coarsely::0.0000000000
epoch::0.2608695652
utput with c ompression::0.0000000000
timestamp::0.0000000000
physical::0.4800000000
packaging levels::0.0000000000
events::0.0000000000
assigns::0.0000000000
rfid::0.2112676056
probabilistic distribution::0.0000000000
edges::0.5000000000
three-way tradeoff::0.0000000000
record recent::0.0000000000
due to color inherited::0.0000000000
objects location::0.0000000000
tracking::0.0000000000
emulating an enterprise supply-chain::0.0000000000
safely::0.0000000000
proceeds incrementally::0.0000000000
alleviate::0.0000000000
model::0.3870967742
level reached::0.0000000000
captures::0.0000000000
characteristic of rfid streams::0.0000000000
compression exploits stable::0.0000000000
results show::0.0000000000
speed::0.0000000000
enterprise supply-chain environment::0.0000000000
two previously co-located objects::0.0000000000
recent color::0.0000000000
balancing the relative weight::0.0000000000
improvement::0.0000000000
pallet::0.6315789474
relationships such as co-location::0.0000000000
set v denotes::0.0000000000
maintaining processing throughput::0.0000000000
represents::0.0000000000
read::0.4397905759
module that outputs stream::0.0000000000
edge using the history::0.0000000000
excess of 100,000::0.0000000000
world::0.2346368715
inferred due to color::0.0000000000
including their reported::0.0000000000
denotes its location::0.0000000000
discarded::0.0000000000
output::0.3529411765
stationary::0.0000000000
reduced::0.0000000000
todays::0.0000000000
output algorithm that transforms::0.0000000000
ordered discrete::0.0000000000
modify the output::0.0000000000
encoded in the rfid::0.0000000000
confirm::0.6000000000
construction algorithm::0.0000000000
double arrows in figure::0.0000000000
smoothing to alleviate::0.0000000000
missed readings result::0.0000000000
tag data standards version::0.0000000000
event db complex::0.0000000000
substrate and have evaluated::0.0000000000
reported by the readings::0.0000000000
event db complex event::0.0000000000
generated::0.0000000000
readers provide a means::0.0000000000
two locations::0.0000000000
processor::0.0000000000
compressed output::0.0000000000
observable locations::0.0000000000
common configuration::0.0000000000
stream of rfid::0.0000000000
emulating an enterprise::0.0000000000
significantly reduced::0.0000000000
capture inter-object::0.0000000000
history about co-occurrences::0.0000000000
abstract despite its promise::0.0000000000
area::0.3870967742
opposed to our methods::0.0000000000
balancing the relative::0.0000000000
loading dock reader reports::0.0000000000
inter-object::0.0000000000
key idea::0.0000000000
two objects resident::0.0000000000
part by the national::0.0000000000
node van object::0.0000000000
inference with high::0.0000000000
volume::0.4615384615
pre-defined logical areas::0.0000000000
prohibited for two objects::0.0000000000
location of the object::0.0000000000
output event stream::0.0000000000
readings and often uncertain::0.0000000000
architecture of spire::0.0000000000
guarantees a consistent output::0.0000000000
colored graph model::0.0000000000
present on a shelf::0.0000000000
smoothing::0.0000000000
outputs stream::0.0000000000
depicted in figure::0.0000000000
neighboring nodes::0.0000000000
history makes edge inference::0.0000000000
scanned::0.0000000000
stable containment::0.0000000000
step computes::0.0000000000
tradeoff::0.0000000000
obtain such knowledge::0.0000000000
acknowledgments::0.0000000000
significantly impairing::0.0000000000
reveals such special::0.0000000000
spatial::0.0000000000
capture module::0.0000000000
includes::0.0000000000
important::0.0000000000
massachusetts::0.0000000000
included::0.0000000000
filtered and compressed close::0.0000000000
continuation of past::0.0000000000
present a novel data::0.0000000000
interpretation module::0.0000000000
high-value content to monitoring::0.0000000000
play a key role::0.0000000000
step attempts::0.0000000000
krishnamurthy::0.0000000000
outputs stream data::0.0000000000
object changes its location::0.0000000000
containment information::0.0000000000
problem is to construct::0.0000000000
lack::0.0000000000
focus on readers::0.0000000000
data is redundant::0.0000000000
denotes::0.0000000000
augments the input stream::0.0000000000
improperly::0.0000000000
synthetic::0.0000000000
work by building::0.0000000000
transform the input::0.0000000000
object location::0.0000000000
rfid devices fig::0.0000000000
shenoy::0.0000000000
graph contruction per-tag::0.0000000000
nodes::0.3360000000
capture step::0.0000000000
result of inference::0.0000000000
vldb::0.0000000000
framework for inference::0.0000000000
procedure entails four steps::0.0000000000
assuming a supply-chain environment::0.0000000000
balancing::0.0000000000
collectively called an observation::0.0000000000
objects in the physical::0.0000000000
confirm the containment::0.0000000000
high volumes::0.0000000000
directed edge set::0.0000000000
setting the most recent::0.0000000000
two nodes connected::0.0000000000
workloads::0.0000000000
uncolored nodes or nodes::0.0000000000
timeonly an initial event::0.0000000000
directed edge::0.0000000000
foundation::0.0000000000
warehouse scenario is depicted::0.0000000000
past::0.3193916350
rate::0.0000000000
weight on this edge::0.0000000000
design::0.0000000000
tracking applications::0.0000000000
previously co-located objects::0.0000000000
reduced volume of data::0.0000000000
scaling to simulated::0.0000000000
diao::0.0000000000
created in the graph::0.0000000000
100,000 objects::0.0000000000
section::0.0000000000
past or the future::0.0000000000
version::0.0000000000
readings are inherently::0.0000000000
read exactly one pallet::0.0000000000
outgoing::0.0000000000
modify::0.0000000000
incorporates statistical history::0.0000000000
world covers a geographical::0.0000000000
lack of information::0.0000000000
including incomplete data::0.0000000000
compressed::0.3157894737
excess::0.0000000000
cleaning rfid devices::0.0000000000
i.e::0.0000000000
fan-in::0.0000000000
exception that an edge::0.0000000000
colored::0.5454545455
denotes all rfid-tagged objects::0.0000000000
discrete time domain::0.0000000000
information about objects::0.0000000000
data interpretation::0.4195804196
node inference is applied::0.0000000000
connected by the edge::0.0000000000
exited::0.0000000000
overwhelm a data::0.0000000000
considerations for high fan-in::0.0000000000
accuracy of the graph::0.0000000000
technique::0.0000000000
containment compression::0.0000000000
arises from a three-way::0.0000000000
transit::0.0000000000
helping to prune::0.0000000000
compression exploits::0.0000000000
analyzing::0.0000000000
evidence for the collocation::0.0000000000
estimate::0.0000000000
assembled from cases::0.0000000000
identify individual objects::0.0000000000
takes::0.0000000000
transforms an input stream::0.0000000000
included in the output::0.0000000000
rfid readings::0.0000000000
stream of rfid readings::0.0000000000
complex event::0.0000000000
encodes additional::0.0000000000
entails::0.0000000000
data stream system::0.0000000000
aisle::0.0000000000
stable::0.0000000000
creating the inaccurate::0.0000000000
represented by the bit-vector::0.0000000000
arrive from each reader::0.0000000000
updated by setting::0.0000000000
mounted::0.0000000000
rfid warehouses::0.0000000000
co-location::0.0000000000
incoming edge::0.0000000000
recent research::0.0000000000
edakkunni::0.0000000000
spatial smoothing::0.0000000000
reader or through inference::0.0000000000
evaluated it using synthetic::0.0000000000
remain::0.0000000000
address these challenges::0.0000000000
university of massachusetts amherst::0.0000000000
contained object are present::0.0000000000
rfid streams emulating::0.0000000000
containment is prohibited::0.0000000000
stationary and mobile::0.0000000000
data c apture::0.0000000000
history::0.2510460251
prashant shenoy::0.0000000000
synchronized::0.0000000000
unknown location::0.0000000000
edge inference is applied::0.0000000000
denotes all rfid-tagged::0.0000000000
location can be safely::0.0000000000
analyzing massive::0.0000000000
adjacent layers::0.0000000000
compression data::0.0000000000
reading captures the location::0.0000000000
infer both object location::0.0000000000
stream to a compressed::0.0000000000
information::0.2926829268
construct an approximate::0.0000000000
reported tag ids::0.0000000000
stream system::0.0000000000
yanlei::0.0000000000
stayed::0.0000000000
compression data capture::0.0000000000
edge inference less sensitive::0.0000000000
content to monitoring::0.0000000000
inadequate for capturing::0.0000000000
colored in step::0.0000000000
interpretation step::0.0000000000
parent edge::0.0000000000
summarization::0.0000000000
multiple outgoing and incoming::0.0000000000
rfid readers provide::0.0000000000
transform the input stream::0.0000000000
simulated workloads in excess::0.0000000000
information infrastructure to provide::0.0000000000
current state::0.0000000000
data capture technique::0.0000000000
construction algorithm takes::0.0000000000
appearance that the item::0.0000000000
node maintains::0.0000000000
record recent positive::0.0000000000
installed::0.0000000000
challenge in node inference::0.0000000000
parent nodes::0.0000000000
maintains a bit-vector recent::0.0000000000
nterpretation the graph constructed::0.0000000000
edges being constructed::0.0000000000
probability::0.2068965517
removed from an object::0.0000000000
module that outputs::0.0000000000
set of readings::0.0000000000
container of each object::0.0000000000
rfid technology presents numerous::0.0000000000
systems::0.0000000000
per-tag cleaning rfid devices::0.0000000000
dependent on the fact::0.0000000000
ompression::0.0000000000
todays rfid::0.0000000000
recent history of co-locations::0.0000000000
good::0.0000000000
graph is updated::0.0000000000
shows the edge::0.0000000000
synthetic rfid streams emulating::0.0000000000
individual objects::0.0000000000
framework::0.0000000000
prashant::0.0000000000
capture step can result::0.0000000000
missed time t=1 level::0.0000000000
easily::0.0000000000
object when a single::0.0000000000
world based::0.0000000000
world covers::0.0000000000
loading dock locations::0.0000000000
edge with the highest::0.0000000000
procedure entails four::0.0000000000
location or containment relationship::0.0000000000
format with smoothing::0.0000000000
describes our data capture::0.0000000000
present spire::0.0000000000
weight::0.0000000000
volumes which can easily::0.0000000000
idea::0.0000000000
raw reader output::0.0000000000
objects while still maintaining::0.0000000000
statistics play a key::0.0000000000
connect::0.0000000000
event::0.3750000000
compressed format with smoothing::0.0000000000
conflicting node::0.0000000000
missed::0.5042016807
discrete::0.0000000000
location and container::0.0000000000
research::0.0000000000
denoted::0.5042016807
infers the mostlikely locations::0.0000000000
past certain parent statistics::0.0000000000
reader that read::0.0000000000
builds a probability::0.0000000000
state of the world::0.0000000000
generate::0.0000000000
prior work::0.0000000000
e.g::0.4615384615
positioning::0.0000000000
containment compression techniques::0.0000000000
simultaneously helping to prune::0.0000000000
loss of information::0.0000000000
compression requires::0.0000000000
probabilistic values::0.0000000000
triplet < tag::0.0000000000
alleviate missed::0.0000000000
encoding::0.0000000000
number::0.0000000000
supply-chain environments::0.0000000000
science foundation::0.0000000000
impairing::0.0000000000
processing throughput above stream::0.0000000000
vertices are assigned::0.0000000000
missed reading::0.0000000000
construct::0.0000000000
demonstrates edges::0.0000000000
exited the physical::0.0000000000
compression requires the knowledge::0.0000000000
c,2::0.3750000000
c,3::0.3141361257
blue cases::0.0000000000
relationship::0.0000000000
node is created::0.0000000000
compute probability::0.0000000000
color of the location::0.0000000000
uncolored::0.3529411765
double::0.0000000000
installed above the loading::0.0000000000
uncolored nodes retain::0.0000000000
streams richard::0.0000000000
node consists::0.0000000000
reported tag::0.0000000000
reduction in data volume::0.0000000000
nodes in adjacent layers::0.0000000000
two previously co-located::0.0000000000
reiss::0.0000000000
arranged into layers::0.0000000000
rfid tag::0.0000000000
inference compression data capture::0.0000000000
positive and negative evidence::0.0000000000
inference techniques::0.0000000000
play::0.0000000000
added::0.0000000000
readers are coarsely::0.0000000000
construct a time-varying::0.0000000000
data interpretation step::0.0000000000
rfid readings are inherently::0.0000000000
location for a period::0.0000000000
significant::0.0000000000
probabilistic::0.5454545455
accurate estimate::0.0000000000
helping to prune unnecessary::0.0000000000
substrate over rfid streams::0.0000000000
first step::0.0000000000
part::0.0000000000
temporal and spatial smoothing::0.0000000000
provide timely::0.0000000000
graph if its vertices::0.0000000000
key distinguishing characteristic::0.0000000000
v10::0.0000000000
tradeoff among object dynamics::0.0000000000
inference builds::0.0000000000
module takes::0.0000000000
readers read rate::0.0000000000
updated using stream data::0.0000000000
technology presents numerous::0.0000000000
denoted by an unshaded::0.0000000000
item t=3::0.0000000000
data structure past::0.0000000000
edges last confirmed parent::0.0000000000
utput::0.0000000000
dependent::0.0000000000
combinations::0.0000000000
bit-vector recent collocations::0.0000000000
probabilistic inference compression::0.0000000000
depicted by the dashed::0.0000000000
history of observed co-locations::0.0000000000
common::0.0000000000
creating the inaccurate appearance::0.0000000000
readers are coarsely synchronized::0.0000000000
linked nodes is uncolored::0.0000000000
set::0.2901098901
analyzing massive rfid::0.0000000000
confirmation of an edge::0.0000000000
technology presents numerous challenges::0.0000000000
overwhelm::0.0000000000
model from the raw::0.0000000000
collectively::0.0000000000
individual::0.0000000000
objects container::0.0000000000
close::0.0000000000
edge t=1 time level::0.0000000000
node inference::0.3157894737
foundation under the grant::0.0000000000
last confirmed::0.0000000000
structure past::0.0000000000
blue item::0.0000000000
co-occurrences between objects::0.0000000000
captured::0.0000000000
provide a means::0.0000000000
builds a probability distribution::0.0000000000
numerous::0.0000000000
conflicting node colors::0.0000000000
creating::0.0000000000
rfid readers::0.0000000000
object are present::0.0000000000
recent history::0.0000000000
inaccurate appearance::0.0000000000
object is stationaryresident::0.0000000000
exits the world::0.0000000000
occur when two::0.0000000000
techniques have been previously::0.0000000000
rfid dataa::0.0000000000
denoted by the shaded::0.0000000000
assigns a probability::0.0000000000
sensitive::0.0000000000
high data volumes::0.0000000000
read at the belt::0.0000000000
set of location relationships::0.0000000000
rcocci::0.0000000000
model incorporates statistical history::0.0000000000
color of the reader::0.0000000000
probability distribution::0.0000000000
readers mounted at fixed::0.0000000000
uncolored node van::0.0000000000
expensive::0.0000000000
belt::0.3243243243
provide probabilistic values::0.0000000000
ensures::0.0000000000
conveyor::0.0000000000
edge of the child::0.0000000000
shown in figure::0.0000000000
remember the last::0.0000000000
reduction::0.0000000000
describes::0.0000000000
designated channel::0.0000000000
high volume::0.0000000000
dock locations fig::0.0000000000
present the notion::0.0000000000
requires::0.0000000000
colors of its neighboring::0.0000000000
stolen::0.0000000000
uncertain::0.0000000000
warehousing::0.0000000000
packaging area a sequence::0.0000000000
evaluated::0.0000000000
stream data::0.0000000000
data interpretation problem::0.0000000000
account for these possibilities::0.0000000000
probabilistically::0.0000000000
pruned due::0.0000000000
model incorporates statistical::0.0000000000
national science foundation::0.0000000000
inference technique::0.0000000000
rfid-tagged objects::0.0000000000
grant::0.0000000000
time-varying graph::0.0000000000
cs.umass.edu::0.0000000000
work has been supported::0.0000000000
throughput::0.0000000000
compression interpretation::0.0000000000
object is not read::0.0000000000
higher::0.0000000000
scaling to simulated workloads::0.0000000000
basic formraises::0.0000000000
building an interpretation::0.0000000000
provide location::0.0000000000
inference techniques provide good::0.0000000000
levels::0.0000000000
two objects::0.0000000000
time-varying colored graph::0.0000000000
recent::0.4000000000
logical areas::0.0000000000
bit-vector::0.0000000000
scenario is depicted::0.0000000000
containment relationship::0.0000000000
shaded nodes::0.0000000000
edge::0.1643835616
recent collocations is set::0.0000000000
massive rfid data sets::0.0000000000
uncolored if its location::0.0000000000
probabilistic algorithm::0.0000000000
exploits::0.0000000000
enters the world::0.0000000000
three-way tradeoff among object::0.0000000000
rfid streams richard cocci::0.0000000000
tasks::0.0000000000
assigned the same color::0.0000000000
rfid dataa triplet::0.0000000000
addresses::0.0000000000
compression techniques::0.0000000000
bit to true::0.0000000000
object can remain::0.0000000000
readers::0.4675324675
location::0.2696629213
data standards::0.0000000000
warehousing and analyzing massive::0.0000000000
input::0.0000000000
guarantees::0.0000000000
mostlikely locations::0.0000000000
child node::0.0000000000
special readers that scan::0.0000000000
format::0.0000000000
reduction in data::0.0000000000
bit::0.0000000000
sorting::0.0000000000
data compression::0.0000000000
physical world covers::0.0000000000
stationary and mobile objects::0.0000000000
apture this section::0.0000000000
separately::0.0000000000
node becomes uncolored::0.0000000000
yields::0.0000000000
pre-defined logical::0.0000000000
methods::0.0000000000
positive and negative::0.0000000000
model encoding possible object::0.0000000000
defining the problem::0.0000000000
examples::0.0000000000
rfid data cleaning::0.0000000000
statistics of the edges::0.0000000000
timeonly an initial::0.0000000000
co-location and containment::0.0000000000
number of conflicting::0.0000000000
pei::0.0000000000
actual deployments::0.0000000000
esults::0.0000000000
promising electronic::0.0000000000
rfid data sets::0.0000000000
co-located objects::0.0000000000
processing::0.0000000000
infer both object::0.0000000000
step::0.2521008403
observed read::0.0000000000
means to observe::0.0000000000
containment compression exploits stable::0.0000000000
update and color::0.0000000000
reducing total data volume::0.0000000000
deployment reveals::0.0000000000
shenoy department of computer::0.0000000000
rfid is a promising::0.0000000000
collocations is set::0.0000000000
positive::0.0000000000
interpretation step attempts::0.0000000000
state change::0.0000000000
entails four steps::0.0000000000
ordered discrete time domain::0.0000000000
first arrival::0.0000000000
nodes is uncolored::0.0000000000
statistics::0.3141361257
bit-vector recent::0.0000000000
depicted::0.0000000000
specifically::0.0000000000
observe the physical::0.0000000000
nodes retain::0.0000000000
cleaning::0.0000000000
reduced volume::0.0000000000
memory::0.0000000000
safely discarded::0.0000000000
infers::0.0000000000
updated but simplify fade::0.0000000000
icde::0.0000000000
edge by balancing::0.0000000000
additional statistics::0.0000000000
key role in containment::0.0000000000
streams to address::0.0000000000
mobile::0.0000000000
location estimates::0.0000000000
current location::0.0000000000
prune unnecessary edges::0.0000000000
ordered::0.0000000000
vertices::0.0000000000
reported or unreported::0.0000000000
multiple items::0.0000000000
dashed::0.0000000000
outputs::0.0000000000
department::0.0000000000
massive rfid data::0.0000000000
edges with double arrows::0.0000000000
weight wei::0.0000000000
helping::0.0000000000
events through the parent::0.0000000000
edge is added::0.0000000000
richard cocci::0.0000000000
structure::0.0000000000
node inference arises::0.0000000000
algorithm::0.3193916350
real-time information infrastructure::0.0000000000
complex event processor network::0.0000000000
object exits the world::0.0000000000
departs::0.0000000000
excess of 100,000 objects::0.0000000000
enterprise supply-chain environments::0.0000000000
algorithm that infers::0.0000000000
results::0.6000000000
existing::0.0000000000
readers mounted::0.0000000000
view of the objects::0.0000000000
loading dock fig::0.0000000000
captured in the data::0.0000000000
observe the physical world::0.0000000000
iii::0.0000000000
concerned::0.0000000000
nodes with multiple parent::0.0000000000
compression over rfid streams::0.0000000000
simplify::0.0000000000
step builds::0.0000000000
data streams::0.0000000000
algorithm takes::0.0000000000
indicating::0.0000000000
dock reader reports::0.0000000000
fly::0.0000000000
confirmation::0.0000000000
object location and containment::0.0000000000
special color::0.0000000000
inherently an identification technology::0.0000000000
results of inference::0.0000000000
sorting and summarization::0.0000000000
high-value content::0.0000000000
timely::0.0000000000
mobile objects::0.0000000000
observation time denoted::0.0000000000
exits::0.0000000000
graph model::0.3514644351
attempts::0.0000000000
color that denotes::0.0000000000
missed by the reader::0.0000000000
node set::0.0000000000
model that captures::0.0000000000
edge set e encodes::0.0000000000
erformance::0.0000000000
data standards version::0.0000000000
objects resident::0.0000000000
enterprise supply-chain::0.0000000000
dynamics::0.0000000000
inter-object relationships or provide::0.0000000000
streams are their high::0.0000000000
monitoring and tracking::0.0000000000
prior work by building::0.0000000000
containment between the case::0.0000000000
chose::0.0000000000
previously proposed for rfid::0.0000000000
graph update procedure entails::0.0000000000
objects::0.6534653465
packaging level::0.0000000000
data interpretation and compression::0.0000000000
step computes a weight::0.0000000000
set of location::0.0000000000
identification technology designed::0.0000000000
data cleaning::0.0000000000
past history makes::0.0000000000
enumerates all possible containment::0.0000000000
prune unnecessary::0.0000000000
transit between two::0.0000000000
volume of data::0.0000000000
collocations to record::0.0000000000
shaded::0.0000000000
makes::0.0000000000
mounted at fixed locationsa::0.0000000000
extent of a containment::0.0000000000
inference less sensitive::0.0000000000
linked nodes::0.0000000000
unknown locationand attempts::0.0000000000
interpretation & interpretation::0.0000000000
figure::0.5029940120
statistical history::0.0000000000
read rates::0.0000000000
container and contained::0.0000000000
data interpretation step attempts::0.0000000000
hardware while preserving::0.0000000000
interpretation over streams::0.0000000000
exploits stable::0.0000000000
containment is dependent::0.0000000000
compressed output event::0.0000000000
location of an unreported::0.0000000000
noisy::0.0000000000
diao and prashant shenoy::0.0000000000
confirmed as the objects::0.0000000000
set e encodes::0.0000000000
event stream::0.0000000000
consistent output::0.0000000000
challenges in enterprise supply-chain::0.0000000000
streams emulating an enterprise::0.0000000000
mounted at fixed::0.0000000000
updated but simplify::0.0000000000
account::0.0000000000
dock fig::0.0000000000
challenge::0.0000000000
comprising a set::0.0000000000
probability pei::0.0000000000
recent research on rfid::0.0000000000
employs::0.0000000000
graph model encoding::0.0000000000
compression substrate::0.0000000000
substrate over rfid::0.0000000000
high::0.4000000000
tag::0.5042016807
graph model that captures::0.0000000000
rfid is inherently::0.0000000000
update procedure::0.0000000000
due to conflicting node::0.0000000000
reader output::0.0000000000
nodes with multiple::0.0000000000
infrastructure to provide::0.0000000000
tradeoff among object::0.0000000000
reading captures::0.0000000000
probability represents::0.0000000000
captures possible object locations::0.0000000000
outgoing and incoming::0.0000000000
makes edge inference::0.0000000000
update the past::0.0000000000
redundant::0.0000000000
objects resident in two::0.0000000000
easily overwhelm a data::0.0000000000
data compression problem::0.0000000000
subsequently::0.0000000000
colors are updated::0.0000000000
rfid data streams::0.0000000000
produces::0.0000000000
move::0.0000000000
due to conflicting::0.0000000000
produced::0.0000000000
object dynamics::0.0000000000
transforms an input::0.0000000000
including::0.0000000000
cleaning for rfid::0.0000000000
formraises::0.0000000000
collocations::0.4615384615
chosen::0.0000000000
temporal::0.0000000000
b,3::0.0000000000
b,2::0.0000000000
step updates::0.0000000000
complex event processor::0.0000000000
idea behind compression::0.0000000000
defining::0.0000000000
constructed from the data::0.0000000000
readings from all readers::0.0000000000
department of computer science::0.0000000000
collocations to record recent::0.0000000000
dock::0.4615384615
edge oi oj denotes::0.0000000000
tran::0.0000000000
note that containment::0.0000000000
relationships with its stream-driven::0.0000000000
edge ; the edge::0.0000000000
previous epoch::0.0000000000
color unknown::0.0000000000
t=1 in figure::0.0000000000
output module takes::0.0000000000
special::0.6666666667
object enters::0.0000000000
fixed locationsa common::0.0000000000
location compression works::0.0000000000
node maintains past::0.0000000000
adaptive::0.0000000000
values representing::0.0000000000
graph also encodes additional::0.0000000000
maintains::0.0000000000
changed if its location::0.0000000000
van::0.0000000000
past history makes edge::0.0000000000
massachusetts amherst::0.0000000000
color nodes::0.0000000000
determining::0.0000000000
impairing the tasks::0.0000000000
volume streams::0.0000000000
time-varying::0.4195804196
retain::0.0000000000
high volume streams::0.0000000000
designed::0.0000000000
filtered and compressed::0.0000000000
ntroduction::0.0000000000
containments::0.0000000000
objects are not updated::0.0000000000
reached::0.0000000000
object is observed::0.0000000000
good accuracy::0.0000000000
model incorporates::0.0000000000
graph update::0.0000000000
compression problem::0.0000000000
recent collocations to record::0.0000000000
special location called unknown::0.0000000000
data::0.2654867257
two previously::0.0000000000
system::0.0000000000
apture::0.0000000000
location and containment compression::0.0000000000
ompression the output module::0.0000000000
result in a lack::0.0000000000
reader that observed::0.0000000000
colors of a node::0.0000000000
ambiguous::0.0000000000
shelf::0.0000000000
event processor network output::0.0000000000
readers that scan containers::0.0000000000
insufficient information::0.0000000000
epochs::0.0000000000
prune::0.0000000000
correctly infer both object::0.0000000000
works on the intuition::0.0000000000
result::0.0000000000
readers read::0.0000000000
physical world::0.4800000000
false::0.0000000000
data capture module::0.0000000000
world includes a set::0.0000000000
yanlei diao and prashant::0.0000000000
exists containment relationships::0.0000000000
linked::0.0000000000
technology designed::0.0000000000
inference arises::0.0000000000
remained with its case::0.0000000000
node colors are updated::0.0000000000
designed to identify::0.0000000000
colors of unobserved objects::0.0000000000
levels that the reported::0.0000000000
accuracy::0.6000000000
capturing the containment::0.0000000000
edges with double::0.0000000000
connected::0.0000000000
exploits stable containment::0.0000000000
contained object::0.0000000000
nodes or nodes::0.0000000000
stream-driven::0.0000000000
time-varying graph model::0.0000000000
current epoch::0.0000000000
location compression::0.0000000000
negative evidence::0.0000000000
neighboring::0.0000000000
significantly impairing the tasks::0.0000000000
graphs::0.0000000000
stream into an output::0.0000000000
fact::0.0000000000
provide location estimates::0.0000000000
supported::0.0000000000
cs.umass.edu abstract::0.0000000000
ntroduction rfid::0.0000000000
locationand attempts to infer::0.0000000000
probabilistic inference will subsequently::0.0000000000
based::0.0000000000
knowledge::0.4615384615
rfid readers are installed::0.0000000000
thanh tran::0.0000000000
first step computes::0.0000000000
inherited::0.0000000000
employed::0.0000000000
epcglobal::0.0000000000
knowledge of the deployment::0.0000000000
means::0.0000000000
location and containment information::0.0000000000
objects are now reported::0.0000000000
hifi::0.0000000000
arranged::0.0000000000
reached in many current::0.0000000000
areas::0.0000000000
substrate::0.3157894737
output module::0.0000000000
computes a probability pei::0.0000000000
observation of the world::0.0000000000
processed::0.0000000000
readings does not capture::0.0000000000
fixed::0.0000000000
view::0.0000000000
supply-chain::0.0000000000
examples of ambiguous::0.0000000000
exists::0.0000000000
rfid streams::0.3157894737
national::0.0000000000
module::0.3157894737
uncolored nodes::0.0000000000
computes::0.0000000000
computer::0.0000000000
easily overwhelm::0.0000000000
analyzing massive rfid data::0.0000000000
exited the physical world::0.0000000000
arrival at this location::0.0000000000
missing::0.0000000000
state::0.3302752294
imperative that data::0.0000000000
identification::0.0000000000
correctly::0.0000000000
module to probabilistically::0.0000000000
encodes possible containment relationships::0.0000000000
locations and containment relationships::0.0000000000
provide good accuracy::0.0000000000
loading dock locations fig::0.0000000000
notion::0.0000000000
key challenge::0.0000000000
efficiency::0.0000000000
key::0.6315789474
fixed locationsa common configuration::0.0000000000
outgoing and incoming edges::0.0000000000
configuration::0.0000000000
distribution::0.0000000000
observable::0.0000000000
combinations of colored::0.0000000000
instant::0.0000000000
inference builds a probabilistic::0.0000000000
streams::0.3243243243
disk-based operations::0.0000000000
extent::0.0000000000
proposed for rfid::0.0000000000
environments::0.0000000000
packaging::0.3243243243
observation of the confirmation::0.0000000000
enables a real-time information::0.0000000000
model encoding::0.0000000000
bit of recent collocations::0.0000000000
unshaded node::0.0000000000
addition::0.0000000000
tream::0.0000000000
cleaning for rfid data::0.0000000000
rates::0.0000000000
ensures that the algorithm::0.0000000000
arises::0.0000000000
edge maintains a bit-vector::0.0000000000
edge set::0.0000000000
graph model while simultaneously::0.0000000000
reducing total::0.0000000000
due to color::0.0000000000
capable of reducing::0.0000000000
present::0.4675324675
reducing total data::0.0000000000
generate an output stream::0.0000000000
appearance::0.0000000000
location of the reader::0.0000000000
pruned due to conflicting::0.0000000000
takes the graph::0.0000000000
probability values::0.0000000000
layer::0.0000000000
resident::0.0000000000
research on rfid::0.0000000000
compared to the raw::0.0000000000
hardware::0.0000000000
indicating an object::0.0000000000
updated using stream::0.0000000000
capture::0.5454545455
set of locations::0.0000000000
timeonly::0.0000000000
generated by a positioning::0.0000000000
employs three key::0.0000000000
geographical::0.0000000000
ummary::0.0000000000
close to the hardware::0.0000000000
infer::0.4615384615
past certain parent::0.0000000000
conflicting::0.0000000000
http::0.0000000000
observed for the first::0.0000000000
rfid data::0.5714285714
reduced data::0.0000000000
data volumes::0.0000000000
system that addresses::0.0000000000
scanned individually::0.0000000000
updates statistics::0.0000000000
sets::0.0000000000
lack of location::0.0000000000
accuracy when the readers::0.0000000000
accurate::0.0000000000
reported locations::0.0000000000
obtain::0.0000000000
inadequate::0.0000000000
cns-052072::0.0000000000
capable of scaling::0.0000000000
wei::0.0000000000
occur when two previously::0.0000000000
data structure::0.0000000000
probabilistic values representing::0.0000000000
deployment::0.0000000000
loss::0.0000000000
simulated workloads::0.0000000000
geographical area::0.0000000000
item is missing::0.0000000000
alternatively::0.0000000000
recent bit to true::0.0000000000
containment inference::0.0000000000
count the current::0.0000000000
object locations and containment::0.0000000000
works::0.0000000000
university::0.0000000000
special color unknown::0.0000000000
assuming a supply-chain::0.0000000000
sequence::0.0000000000
promising electronic identification technology::0.0000000000
nterpretation the graph::0.0000000000
interpretation to obtain::0.0000000000
rfid deployments::0.0000000000
demonstrates::0.0000000000
assuming::0.0000000000
rfid technology::0.0000000000
guarantees a consistent::0.0000000000
input stream::0.0000000000
inaccurate::0.0000000000
devices fig::0.0000000000
paper::0.0000000000
prohibited::0.0000000000
t=3 in figure::0.0000000000
observable location::0.0000000000
processor network::0.0000000000
processed on the fly::0.0000000000
actual::0.0000000000
continuation of past state::0.0000000000
certainty::0.0000000000
epcglobal tag data::0.0000000000
incrementally as readings arrive::0.0000000000
insufficient::0.0000000000
history makes::0.0000000000
key distinguishing::0.0000000000
additionally::0.0000000000
previously::0.0000000000
exists containment::0.0000000000
due::0.0000000000
promise::0.0000000000
tasks of determining::0.0000000000
computes a weight::0.0000000000
additional::0.0000000000
maintains past::0.0000000000
dashed edges::0.0000000000
research on rfid data::0.0000000000
input stream with additional::0.0000000000
area event::0.0000000000
compression works::0.0000000000
high fan-in::0.0000000000
employed temporal::0.0000000000
rizvi::0.0000000000
accuracy while retaining::0.0000000000
updated for the stream::0.0000000000
computes a weight wei::0.0000000000
procedure entails::0.0000000000
construction::0.0000000000
demonstrates edges being constructed::0.0000000000
highest::0.0000000000
valuation::0.0000000000
count::0.0000000000
focus on readers mounted::0.0000000000
compute::0.0000000000
location relationships::0.0000000000
covers::0.0000000000
record::0.0000000000
problem::0.0000000000
relationship with other objects::0.0000000000
statistics play::0.0000000000
case at t=2::0.0000000000
valuation r esults::0.0000000000
confirm the containment denoted::0.0000000000
capture module for stream-driven::0.0000000000
epoch and a set::0.0000000000
technology designed to identify::0.0000000000
colored with the color::0.0000000000
proceeds::0.0000000000
employs three key techniques::0.0000000000
electronic identification::0.0000000000
compared::0.0000000000
cleaning rfid::0.0000000000
period of timeonly::0.0000000000
compression exploits stable containment::0.0000000000
stream speed::0.0000000000
confirmed parent::0.0000000000
graph also encodes::0.0000000000
attempts to infer::0.0000000000
rfid technology presents::0.0000000000
edge is removed::0.0000000000
workloads in excess::0.0000000000
inherently::0.0000000000
approximate yet accurate estimate::0.0000000000
packaging area::0.3514644351
connect two nodes::0.0000000000
locationand::0.0000000000
takes the results::0.0000000000
real-time information::0.0000000000
volumes::0.0000000000
throughput above stream::0.0000000000
high-value::0.0000000000
richard::0.0000000000
