query processing::24.0
query state::24.0
supply chain::20.0
inference state::17.0
rfid data::14.0
location and containment::12.6797000058
rfid read::12.0
tracking and monitoring::11.094737505
inference and query::11.094737505
rfid stream::11.0
tag memory::11.0
state migration::10.0
location and containment information::10.0
stream processing::9.0
inference and query processing::8.0
object properties::8.0
inference and query state::8.0
size of query state::8.0
rfid tracking and monitoring::8.0
communication cost::8.0
queries of type query::8.0
read rate::7.0
rfid reading::7.0
distributed approach::7.0
containment information::7.0
object location::7.0
read rates::7.0
rfid streams::7.0
rfid data stream::6.33985000288
depicted in figure::6.33985000288
writeable rfid tags::6.33985000288
queries of type::6.33985000288
raw rfid::6.0
inference in sensor networks::6.0
rfid readings::6.0
centralized and distributed approach::6.0
read frequency::6.0
distributed inference and event::6.0
university of massachusetts amherst::6.0
science university of massachusetts::6.0
state migrated every day::6.0
graph model::6.0
move through the supply::6.0
local server::6.0
sensor networks::5.0
data stream::5.0
object locations::5.0
sensor network::5.0
centralized approach::5.0
distributed inference::5.0
university of massachusetts::4.75488750216
local server warehouse::4.75488750216
inference and event::4.75488750216
raw rfid data::4.75488750216
challenges in designing::4.75488750216
number of queries::4.75488750216
relationships between objects::4.75488750216
set of values::4.75488750216
computer science university::4.75488750216
food containing peanuts::4.75488750216
time-varying graph model::4.75488750216
rfid data streams::4.75488750216
shown in figure::4.75488750216
query state for scalability::4.0
objects in the physical::4.0
location of each object::4.0
copy of query state::4.0
query intends to return::4.0
architectural challenges in designing::4.0
pattern match::4.0
independent of the size::4.0
research and preliminary results::4.0
location and containment inference::4.0
central server::4.0
ratio of communication cost::4.0
match of the pattern::4.0
architectural choices::4.0
exposed to a temperature::4.0
type query::4.0
object properties and inference::4.0
location history::4.0
system for rfid tracking::4.0
multiple warehouses and millions::4.0
location inference::4.0
queries in the system::4.0
processing into a single::4.0
approach is to employ::4.0
containment relationships::4.0
supply chains::4.0
query and inference state::4.0
readings in each epoch::4.0
values that the query::4.0
architectural considerations for distributed::4.0
considerations for distributed rfid::4.0
centralized and distributed approaches::4.0
ongoing research and preliminary::4.0
status of our ongoing::4.0
overview of the spire::4.0
part of query processing::4.0
updated from the rfid::4.0
inference techniques::4.0
distributed rfid data management::4.0
containment information from raw::4.0
stored on each tag::4.0
data streams::4.0
object location and containment::4.0
rfid reader::4.0
objects move::4.0
inference module::4.0
module and the query::4.0
colored nodes::4.0
inference techniques that span::4.0
results from an early::4.0
techniques that span multiple::4.0
rfid data management system::4.0
present the status::3.16992500144
distributed rfid tracking::3.16992500144
rfid data management::3.16992500144
raw rfid stream::3.16992500144
copy of query::3.16992500144
cases and pallets::3.16992500144
query and inference::3.16992500144
distributed stream processing::3.16992500144
sharing of inference::3.16992500144
considerations for distributed::3.16992500144
inference in sensor::3.16992500144
maintenance of inference::3.16992500144
millions of objects::3.16992500144
data stream processing::3.16992500144
higher read frequency::3.16992500144
techniques that span::3.16992500144
containment and location::3.16992500144
supply chain management::3.16992500144
total communication cost::3.16992500144
distributed rfid data::3.16992500144
designing a distributed::3.16992500144
rfid read frequency::3.16992500144
query state migrated::3.16992500144
inference can achieve::3.16992500144
system for rfid::3.16992500144
type of food::3.16992500144
low read rates::3.16992500144
rfid stream processing::3.16992500144
event query processing::3.16992500144
event processing methods::3.16992500144
maintain a copy::3.16992500144
loading dock::3.0
rfid tags::3.0
recent observation::3.0
distributed rfid::3.0
spire system::3.0
distributed processing::3.0
computer science::3.0
peanut free::3.0
continuous queries::3.0
special reader::3.0
probabilistic inference::3.0
free food::3.0
pattern matching::3.0
belt reader::3.0
rfid tracking::3.0
sensor stream::3.0
temperature reading::3.0
writeable rfid::3.0
event processing::3.0
query processor::3.0
local processing::3.0
distributed fashion::3.0
central location::3.0
containment inference::3.0
packaging area::3.0
deployment and data processing::2.0
temperature readings::2.0
supports rfid-based pervasive computing::2.0
event into the match::2.0
per-tag smoothing and multi-tag::2.0
missed ; it moved::2.0
noisy data by exploiting::2.0
caozhao @ cs.umass.edu yanlei::2.0
pallet that has deviated::2.0
layer for each packaging::2.0
due to ambiguous containment::2.0
radio energy to send::2.0
distance from the colored::2.0
distributed approaches::2.0
emulating a large warehouse::2.0
rfid tags for inference::2.0
query processing often requires::2.0
language for continuous queries::2.0
peanuts is never exposed::2.0
requires prior specific permission::2.0
100,000 objects while running::2.0
rfid streams in mobile::2.0
distributed inference with state::2.0
yanlei @ cs.umass.edu abstract::2.0
perform query state migration::2.0
describe key technical challenges::2.0
monitoring and tracking applications::2.0
identification technology::2.0
information from raw data::2.0
co-location history::2.0
tags use the radio::2.0
state overhead is high::2.0
containment may be revealed::2.0
inference will subsequently chose::2.0
system over large supply::2.0
distributed architecture where writeable::2.0
inference state is written::2.0
merge their query states::2.0
select tag_id::2.0
recent positive and negative::2.0
communication cost of transmitting::2.0
require substantial state exchange::2.0
missed ; it disappeared::2.0
moves from one warehouse::2.0
location of an object::2.0
rfid readings and events::2.0
sweeps through the graph::2.0
containment by a special::2.0
declarative framework for rfid::2.0
continues to be stored::2.0
system performs both inference::2.0
algorithm t=1 time level::2.0
advanced techniques that share::2.0
zhao cao yanlei diao::2.0
graph model that captures::2.0
central server local server::2.0
inference determines the container::2.0
optimization of the distributed::2.0
significantly reduced communication cost::2.0
size of the inference::2.0
accuracy for the range::2.0
loss of containment confirmation::2.0
relationships such as containment::2.0
match buffer::2.0
multiplied by the number::2.0
uncolored but retains memory::2.0
graph in increasing distance::2.0
techniques to be efficient::2.0
typically raw rfid streams::2.0
fashion through the graph::2.0
system in this section::2.0
report if a drug::2.0
algorithm needs to account::2.0
inference for object locations::2.0
self-calibration in sensor networks::2.0
processing with state migration::2.0
readers may read objects::2.0
onboard memory are exploited::2.0
node remembers the last::2.0
storage to transfer query::2.0
event stream with object::2.0
architectural challenges::2.0
propose to combine location::2.0
environment with multiple warehouses::2.0
computing with event specification::2.0
item may have multiple::2.0
readings of two containers::2.0
sensor network is deployed::2.0
costs are significantly lowered::2.0
identification technology that enables::2.0
examples of the time-varying::2.0
continuous queries require derivation::2.0
possibilities when deriving containment::2.0
departure from a warehouse::2.0
processed in the warehouse::2.0
events to answer continuous::2.0
affixed with a tag::2.0
shelves but may change::2.0
combined cost of inference::2.0
information in the previous::2.0
query state using techniques::2.0
distributed inference in sensor::2.0
ongoing work further explores::2.0
sends a radio signal::2.0
overheads and the system::2.0
supply chains with multiple::2.0
event pattern::2.0
tradeoffs between these implementation::2.0
implemented in a centralized::2.0
inferred location and containment::2.0
locations are more complex::2.0
processing of sensor streams::2.0
read rates in actual::2.0
attributes describing object properties::2.0
local stream processingcontinuous queries::2.0
question and a focus::2.0
due to the limitations::2.0
high whenever historical information::2.0
data cleaning and processing::2.0
distributed processing with state::2.0
tags are passive tags::2.0
data in the form::2.0
subgraph that is large::2.0
lee and c.-w chung::2.0
error location inference error::2.0
system supports multiple queries::2.0
connected to other objects::2.0
fee provided that copies::2.0
automaton comprises a nondeterministic::2.0
digital or hard copies::2.0
readings are inherently noisy::2.0
peanut free and r2.type::2.0
number of concurrent queries::2.0
highlevel information from incomplete::2.0
dealt with these two::2.0
observed in our recent::2.0
rfid streams contain noisy::2.0
nontrivial issue to identify::2.0
work rfid stream processing::2.0
returns all the sensor::2.0
subgraph relevant::2.0
processor for adaptively detecting::2.0
deriving location and containment::2.0
processing system for rfid::2.0
point between these two::2.0
learning techniques to improve::2.0
warehouse and the read::2.0
model that captures recent::2.0
signal to the tags::2.0
tracking different parts required::2.0
yanlei diao prashant shenoy::2.0
information and facilitate query::2.0
periodically sends a radio::2.0
rfid readers may read::2.0
vary in different supply::2.0
data to be transferred::2.0
architectural choices in instantiating::2.0
cleansing method for rfid::2.0
depicted by the copies::2.0
resume the automaton execution::2.0
number of possible containers::2.0
yield greater monitoring accuracy::2.0
running at stream speed::2.0
queries and higher read::2.0
view of the entire::2.0
including their reported locations::2.0
inference is also simpler::2.0
queries are location queries::2.0
paper we discuss architectural::2.0
retains only the events::2.0
missed readings significantly complicate::2.0
local server local server::2.0
monitoring in large-scale supply::2.0
dominates the storage cost::2.0
monitoring zhao cao yanlei::2.0
events into the buffer::2.0
site of query processing::2.0
most-likely container and location::2.0
tracking and monitoring queries::2.0
location of an uncolored::2.0
sites for distributed inference::2.0
distributed maintenance of inference::2.0
abstract in this paper::2.0
state migration to transfer::2.0
approach requires state migration::2.0
size of supply chain::2.0
block performs a self-join::2.0
first assumes that queries::2.0
container in the past::2.0
path through the supply::2.0
architecturesimilar to a centralized::2.0
sensors can not directly::2.0
track objects and monitor::2.0
single architecture and explores::2.0
depends on the read::2.0
epoch using the color::2.0
object every day depending::2.0
sensor streams::2.0
design considerations for high::2.0
radio frequencies to environmental::2.0
t=2 in the figure::2.0
container of each item::2.0
techniques that share query::2.0
chain and the reader::2.0
query state to save::2.0
objects move from site::2.0
schemes exploits multiquery optimization::2.0
events based on object::2.0
techniques into a single::2.0
recent observations of objects::2.0
item is not packed::2.0
monitoring queries::2.0
techniques become more complex::2.0
ongoing research::2.0
resides between the rfid::2.0
shows that query state::2.0
encoded in each tag::2.0
lower read rates due::2.0
generated at the warehouses::2.0
nodes are assigned colors::2.0
state in their aggregate::2.0
locally before transferring location::2.0
processingcontinuous queries on objects::2.0
probabilistic inference in sensor::2.0
information about each object::2.0
tags in its read::2.0
formula expressing the condition::2.0
designing a distributed architecture::2.0
storage of writeable rfid::2.0
readings and events required::2.0
stored at the prior::2.0
sensed by the exit::2.0
supporting metaphysical data independence::2.0
processing of heterogeneous sensor::2.0
robust message-passing for statistical::2.0
middleware for supporting metaphysical::2.0
advanced techniques to reduce::2.0
represents the true containment::2.0
present three architectural choices::2.0
peanut free-food and span::2.0
ability to exploit writeable::2.0
database to each warehouse::2.0
continuous queries over streams::2.0
encodes the following information::2.0
included in the graph::2.0
events required for query::2.0
share a single copy::2.0
processing is either infeasible::2.0
confirmed container of item::2.0
events for peanut-free food::2.0
processing window window event::2.0
communication costs are significantly::2.0
employ a centralized architecturesimilar::2.0
food has been contained::2.0
input retains::2.0
remembers the last confirmed::2.0
fetched from the previous::2.0
analysis of their communication::2.0
profit or commercial advantage::2.0
framework for rfid data::2.0
tuples to the central::2.0
constructs for event pattern::2.0
epcglobal inc epcglobal tag::2.0
warehouses are further aggregated::2.0
time-varying colored graph model::2.0
join between an object::2.0
systems but small amounts::2.0
module that derives object::2.0
graph constructed for inference::2.0
length of the periodsuch::2.0
state as objects move::2.0
generation of epc tags::2.0
rfid reader can read::2.0
truncate the historical information::2.0
construct a shared query::2.0
monitoring system supports multiple::2.0
query returns the tag::2.0
local server warehouse local::2.0
select the first relevant::2.0
due to the readings::2.0
energy to send back::2.0
co-location of the two::2.0
permission to make digital::2.0
relevant to these objects::2.0
migration in a distributed::2.0
message-passing for statistical inference::2.0
state of the system::2.0
design of inference techniques::2.0
incurring high communication cost::2.0
system needs to maintain::2.0
revealed at the receiving::2.0
cs.umass.edu related work rfid::2.0
belt reader that scans::2.0
frequencies to environmental factors::2.0
performed at each warehouse::2.0
architectural choices for building::2.0
approach that stores query::2.0
communication cost between centralized::2.0
warehouses of the supply::2.0
sensitivity of radio frequencies::2.0
container of a color::2.0
move from one warehouse::2.0
co-location history and actual::2.0
server local server local::2.0
order to ensure local::2.0
two approachesif an object::2.0
missed readings::2.0
query automaton::2.0
belief propagation for self-calibration::2.0
tag storage to transfer::2.0
tags to transfer state::2.0
central location every day::2.0
object whenever it moves::2.0
focuses on per-tag smoothing::2.0
exchange between different warehouse::2.0
inference over rfid streams::2.0
completion of the matching::2.0
distributed stream processing system::2.0
processing for supply chain::2.0
rest of the section::2.0
call the inference state::2.0
cost of transmitting rfid::2.0
warehouse site::2.0
residing in different warehouse::2.0
combine inference and query::2.0
split the graph constructed::2.0
readers that scan objects::2.0
observed at the loading::2.0
immediately returns the sensed::2.0
linked to these nodes::2.0
method for rfid data::2.0
combine location and containment::2.0
containment relationships between objects::2.0
data streams into databases::2.0
objects from arbitrary angles::2.0
span multiple::2.0
assumes that queries run::2.0
confirms that the edge::2.0
uncolored node::2.0
analysis and other analysis::2.0
distributed approaches mainly depends::2.0
inference and event query::2.0
statistical history about co-occurrences::2.0
graph due to ambiguous::2.0
data management::2.0
practice with the co-location::2.0
smoothing and multi-tag aggregation::2.0
containment inference with scalable::2.0
enables a real-time information::2.0
higher read frequency yield::2.0
offers a declarative framework::2.0
chain management using rfid::2.0
value of a phenomenon::2.0
scalability of this approach::2.0
evaluated using the values::2.0
approach has better performance::2.0
send back their tag::2.0
millions of tagged objects::2.0
rfid is a promising::2.0
streams emulating a large::2.0
data can be voluminous::2.0
object information and facilitate::2.0
related work rfid stream::2.0
foundation under the grants::2.0
save bandwidth or storage::2.0
window window event stream::2.0
node given its recent::2.0
result represents an event::2.0
case or a pallet::2.0
tags with onboard memory::2.0
epcglobal tag data standards::2.0
multiple queries::2.0
local servers::2.0
read frequency yield greater::2.0
graph model for inference::2.0
containment inference can achieve::2.0
queries on those objects::2.0
reader of the warehouse::2.0
estimates the most-likely container::2.0
architecture is an optimization::2.0
left behind in location::2.0
chain environment with multiple::2.0
identification fundamentals and applications::2.0
outer query block detects::2.0
encodes the current view::2.0
processing implies that rfid::2.0
building such a system::2.0
adaptively detecting composite events::2.0
produce a rich event::2.0
location where each tag::2.0
object state is maintained::2.0
readings as in query::2.0
system as the centralized::2.0
objects may be connected::2.0
distributed architecture::2.0
tag memory is read::2.0
extracted from the input::2.0
system is its ability::2.0
central server for inference::2.0
scheme and query processing::2.0
frequency of rfid readers::2.0
pattern seq::2.0
local storage of writeable::2.0
graph model for containment::2.0
query state per query::2.0
lack of consistent observations::2.0
matching process::2.0
infrastructure to provide timely::2.0
assume that the temperature::2.0
run at a central::2.0
data cleansing with query::2.0
query block::2.0
multiple outgoing and incoming::2.0
containment or estimate object::2.0
issues for distributed inference::2.0
exploited for further reducing::2.0
copyright 200x acm x-xxxxx-xx-x::2.0
day across all warehouses::2.0
arbitrary angles and distances::2.0
cleansing with query processing::2.0
values as in query::2.0
capture relationships between objects::2.0
centralized warehousewhere all rfid::2.0
architecture and explores advanced::2.0
dock of a warehouse::2.0
approach to information recovery::2.0
packing schemes given limited::2.0
pattern query is defined::2.0
assigned colors to denote::2.0
query processing for supply::2.0
cost during state migration::2.0
distributed processing with local::2.0
note that the tag::2.0
readers like belt readers::2.0
extension of the continuous::2.0
inference module that derives::2.0
sites on a global::2.0
information infrastructure::2.0
servers of a warehouse::2.0
sensor readings::2.0
raw data is compounded::2.0
processing w state migration::2.0
set of of objects::2.0
server local::2.0
alert when peanut-free food::2.0
object as new data::2.0
window event stream local::2.0
arrive at a factory::2.0
focus of our work::2.0
metal objects and interference::2.0
memory prior to departure::2.0
communication cost during state::2.0
rfid data stream processing::2.0
processing to minimize event::2.0
maintains a bit vector::2.0
processing as we describe::2.0
implies that rfid streams::2.0
frequency for each object::2.0
pattern matching over event::2.0
done locally before transferring::2.0
defined on a per-object::2.0
fact that rfid readings::2.0
back their tag ids::2.0
complicate the inference problem::2.0
edge formulas are evaluated::2.0
representing the possible actions::2.0
transfer query and inference::2.0
event processing over streams::2.0
chain management::2.0
scenario that an item::2.0
readings with temperature sensor::2.0
packed in a fireproof::2.0
accuracy even for low::2.0
rfid readings with temperature::2.0
read in an epoch::2.0
r1.type = peanut free::2.0
presenting the same logically::2.0
move through this supply::2.0
peanut-free food::2.0
automaton and a match::2.0
last seen in location::2.0
tasks such as cleaning::2.0
research challenges in designing::2.0
object locations or location::2.0
queries that involve objects::2.0
objects so that information::2.0
initial results also show::2.0
processing is an architectural::2.0
application rules to archive::2.0
identity under the epc::2.0
containment relationships despite missed::2.0
algorithm needs to adapt::2.0
usa dept::2.0
state with the objects::2.0
food and expiration date::2.0
cost between the centralized::2.0
temperature sensors report temperature::2.0
inference be done locally::2.0
centralized warehouse::2.0
minimize event transmission cost::2.0
design of such distributed::2.0
detects a sequence pattern::2.0
rfid tags with onboard::2.0
stored in the tags::2.0
item is not observed::2.0
classroom use is granted::2.0
containment and location information::2.0
locations for the item::2.0
state for each object::2.0
returns the sensed data::2.0
locations and inter-object relationships::2.0
current generation of epc::2.0
times to infer containment::2.0
tag data standards version::2.0
communication overheads::2.0
order to track objects::2.0
object has been exposed::2.0
out events with inferred::2.0
local server warehouse warehouse::2.0
alert if a flammable::2.0
retail store in deciding::2.0
typical environment as depicted::2.0
shenoy @ cs.umass.edu related::2.0
co-location history of items::2.0
queries and the inference::2.0
robust architecture for distributed::2.0
warehouse local server warehouse::2.0
historical information is involved::2.0
cs.umass.edu yanlei @ cs.umass.edu::2.0
number of active queries::2.0
locations at different times::2.0
event is published immediately::2.0
graph denotes all rfid-tagged::2.0
management system::2.0
stream local < tag_id::2.0
cache and that query::2.0
view of the supply::2.0
time-varying graph::2.0
local & distributed inference::2.0
require derivation of location::2.0
item through the supply::2.0
scale to 100,000 objects::2.0
analysis in the rest::2.0
reverts to state migration::2.0
query processor for adaptively::2.0
query state as objects::2.0
high-value content to monitoring::2.0
sites and the central::2.0
tracking and monitoring zhao::2.0
diao prashant shenoy dept::2.0
kleene plus operator starts::2.0
state of all queries::2.0
based on object properties::2.0
receiving belt where containers::2.0
temperature sensor::2.0
contrast to prior approaches::2.0
rfid readers that scan::2.0
inference determines the location::2.0
accuracy for lower read::2.0
graph model to infer::2.0
processing often requires information::2.0
large enough for accurate::2.0
moves from one location::2.0
costs can be substantial::2.0
govern the pattern matching::2.0
advantage and that copies::2.0
state to save storage::2.0
state regarding the object::2.0
system has a global::2.0
denotes all rfid-tagged objects::2.0
warehouse warehouse local server::2.0
tags can be exploited::2.0
temperature regulation was violated::2.0
considerations for high fan-in::2.0
rfid readings per object::2.0
selfjoin over the input::2.0
problem of deriving location::2.0
differs because we aim::2.0
relationships despite missed readings::2.0
events that future automaton::2.0
collect raw rfid data::2.0
reading tuple::2.0
compression requires that location::2.0
location and containment local::2.0
state in local tag::2.0
processing makes the distributed::2.0
fusion in sensor networks::2.0
designed for fast rfid::2.0
depends on the system::2.0
spire system we design::2.0
deviated from its intended::2.0
recent research::2.0
server local server warehouse::2.0
containers for each item::2.0
readers in a warehouse::2.0
approach is the high::2.0
worth noting the difference::2.0
probabilistic algorithm that estimates::2.0
period when the temperature::2.0
cao yanlei diao prashant::2.0
presented in the previous::2.0
container contains both food::2.0
streams in mobile environments::2.0
discuss the architectural challenges::2.0
streams to the central::2.0
information infrastructure to provide::2.0
range of low read::2.0
detection of a complex::2.0
historical information::2.0
servers or to redistribute::2.0
supply chain for anomalies::2.0
assuming the same scenario::2.0
object locations and inter-object::2.0
due to the sensitivity::2.0
statistical inference in sensor::2.0
values from the current::2.0
requires that location inference::2.0
prior approaches that dealt::2.0
bit vector to record::2.0
ensure that they arrive::2.0
includes a time-varying graph::2.0
tag storage::2.0
graph model in section::2.0
algorithm combines node inference::2.0
events with inferred location::2.0
select rstream::2.0
state must be distributed::2.0
science university::2.0
readers and the number::2.0
rfid middleware for supporting::2.0
state is further multiplied::2.0
size is the number::2.0
alternative to the centralized::2.0
inference error::2.0
copies bear this notice::2.0
inference and event pattern::2.0
impacts the storage size::2.0
pervasive computing with event::2.0
research issues for distributed::2.0
container of an object::2.0
edge set e encodes::2.0
rfid streams are processed::2.0
vector to record recent::2.0
containment local & distributed::2.0
designing our system include::2.0
containment inference error location::2.0
locations alone is detailed::2.0
size of the supply::2.0
processing with local tag::2.0
factory within a short::2.0
input events that future::2.0
chains with multiple warehouses::2.0
infeasible or may require::2.0
events in the input::2.0
power systems but small::2.0
evaluate a pattern query::2.0
stream and a sensor::2.0
history and actual read::2.0
processor in a centralized::2.0
exploited to optimize overheads::2.0
reduction in data volume::2.0
work has been supported::2.0
filtering of events based::2.0
stream with object location::2.0
positive and negative evidence::2.0
exposed to other food::2.0
state migration across sites::2.0
rfid readings are inherently::2.0
impacted even when tag::2.0
tagged objects that move::2.0
bytes for each object::2.0
reduced accuracy for lower::2.0
color of the location::2.0
local tag::2.0
relevant to each object::2.0
status and ongoing work::2.0
streams are processed on-site::2.0
queries relevant::2.0
first class of queries::2.0
objects in the graph::2.0
scheme exploits stable containment::2.0
distributed across multiple sites::2.0
state information as objects::2.0
reducing the amortized memory::2.0
information needed for query::2.0
transfer the inference state::2.0
larger than the centralized::2.0
obtain the object properties::2.0
long sequence of readings::2.0
guestrin and j mcfadden::2.0
read for any reason::2.0
detail several architectural choices::2.0
block detects a sequence::2.0
process is called inference::2.0
early implementation::2.0
rates in actual deployments::2.0
supply chains and present::2.0
event acquisition and processing::2.0
topic of intensive recent::2.0
queries that require object::2.0
ieee signal processing mag::2.0
approach has no global::2.0
properties to the site::2.0
show that the choice::2.0
byte tag::2.0
rfid-based tracking and monitoring::2.0
factors such as occluding::2.0
design of our graph::2.0
state dominates the storage::2.0
self-join over the input::2.0
model incorporates statistical history::2.0
probabilistic inference over rfid::2.0
periodsuch information can assist::2.0
susceptible to variable read::2.0
warehouse employs local stream::2.0
architectural choices for doing::2.0
makes the distributed approach::2.0
runs on the graph::2.0
significantly complicate the inference::2.0
queries assume that events::2.0
inference or query processing::2.0
match buffer that stores::2.0
employs local stream processingcontinuous::2.0
accuracy when the read::2.0
object in its tag::2.0
streams along with rfid::2.0
range ; the tags::2.0
differences motivate our work::2.0
queries of each type::2.0
server warehouse local server::2.0
graph without affecting accuracy::2.0
employ a time-varying graph::2.0
part of this work::2.0
containment confirmation from special::2.0
usage in each tag::2.0
inference algorithm::2.0
evidence for the co-location::2.0
read frequency of rfid::2.0
implemented the inference module::2.0
details of this query::2.0
future automaton evaluation requires::2.0
chain from one warehouse::2.0
rfid reader periodically sends::2.0
cost of the distributed::2.0
server warehouse::2.0
objects and possible object::2.0
inference determines::2.0
raw rfid data streams::2.0
read rates of readers::2.0
size of object properties::2.0
actual deployment::2.0
frequency yield greater monitoring::2.0
architecture where writeable rfid::2.0
requires information about object::2.0
warehouse and are observed::2.0
mei and s madden::2.0
presents several new challenges::2.0
queries may be posed::2.0
areas such as supply::2.0
state of each object::2.0
investigating advanced machine learning::2.0
instantiating such a system::2.0
warehouse collect raw rfid::2.0
correctness is not impacted::2.0
choice of these parameters::2.0
observations in the recent::2.0
reducing the communication overheads::2.0
bit vector for nodes::2.0
operator starts to select::2.0
posed on the rfid::2.0
relevant to an object::2.0
state for each active::2.0
detailed in our recent::2.0
disadvantage of the approach::2.0
reside in the warehouse::2.0
state and query state::2.0
query using our automaton::2.0
queries in a distributed::2.0
architectural overview::2.0
store a subgraph relevant::2.0
information at the loading::2.0
storage scheme and query::2.0
location queries that require::2.0
part by the national::2.0
combines inference with query::2.0
objects such as containment::2.0
transferred to a single::2.0
central location for stream::2.0
event stream::2.0
requires intelligent packing schemes::2.0
wang and p liu::2.0
observation of the object::2.0
view of the objects::2.0
host of research issues::2.0
compression over rfid streams::2.0
location inference can achieve::2.0
locations or location history::2.0
pattern contains a sequence::2.0
reduce the combined cost::2.0
significantly lowered since local::2.0
assist a retail store::2.0
streams from different warehouses::2.0
linked to the colored::2.0
usa copyright 200x acm::2.0
exit reader::2.0
inferring the true value::2.0
frequency of each reader::2.0
module streams out events::2.0
choices are the focus::2.0
objects in each warehouse::2.0
inference and event processing::2.0
view of the global::2.0
query state in local::2.0
cost of fetching object::2.0
warehouse stores 10,000 cases::2.0
data interpretation and compression::2.0
warehousewhere all rfid data::2.0
location ; since rfid::2.0
fewer queries and higher::2.0
reported in our recent::2.0
multiple sites while presenting::2.0
queries using an extension::2.0
depending on the actual::2.0
plan-based complex event detection::2.0
input stream contain attributes::2.0
instantiating the system architecture::2.0
larger numbers of queries::2.0
properties such as type::2.0
exploit writeable rfid tags::2.0
belt readers and lack::2.0
lead to higher deployment::2.0
small amounts of memory::2.0
answer continuous monitoring queries::2.0
system has fewer queries::2.0
employ distributed stream processing::2.0
query processing that spans::2.0
comprises a nondeterministic finite::2.0
c.-h lee and c.-w::2.0
streams contain noisy data::2.0
query processing module employs::2.0
read objects from arbitrary::2.0
queries might be tracking::2.0
conjunction with rfid streams::2.0
sampling-based approach to information::2.0
server warehouse warehouse local::2.0
processing module::2.0
obtained from the manufacturers::2.0
food and the length::2.0
global view::2.0
show the inference techniques::2.0
approach is that communication::2.0
fetched from the manufacturers::2.0
radio frequency identification fundamentals::2.0
scalable system for rfid::2.0
color and the colors::2.0
overview of a distributed::2.0
rfid streams to detect::2.0
location inference be done::2.0
inference with query processing::2.0
equipped with rfid readers::2.0
transfered to the server::2.0
alerts if an object::2.0
copy of the state::2.0
written onto the tag::2.0
notice and the full::2.0
parts required to assemble::2.0
high-performance complex event processing::2.0
copies are not made::2.0
detection across distributed sources::2.0
containment queries::2.0
management of rfid data::2.0
design has two main::2.0
lowered since local processing::2.0
requires all rfid data::2.0
loading dock locations t=3::2.0
save storage are outlined::2.0
techniques to improve inference::2.0
graph also encodes additional::2.0
distributed fusion in sensor::2.0
store merged query state::2.0
perform simple processing tasks::2.0
event detection across distributed::2.0
scheme offers a factor::2.0
information about object locations::2.0
design of novel inference::2.0
made in a distributed::2.0
case may contain multiple::2.0
event the tag memory::2.0
aspect of our system::2.0
approach reverts to state::2.0
inference with scalable query::2.0
granted without fee provided::2.0
physical world::2.0
correlations of observations obtained::2.0
higher deployment and data::2.0
obtained at different locations::2.0
matching over event streams::2.0
node colors are updated::2.0
information from raw rfid::2.0
inference error location inference::2.0
processing methods::2.0
depending on the rfid::2.0
past by a special::2.0
edge maintains a bit::2.0
manufacturers database::2.0
recent co-location bit vector::2.0
automaton model are reported::2.0
make digital or hard::2.0
colors of the processed::2.0
rfid stream < tag_id::2.0
set of values extracted::2.0
total cost of fetching::2.0
finally present the status::2.0
citation on the first::2.0
optional attributes describing object::2.0
readings in the period::2.0
technical challenges in designing::2.0
probabilistic inference will subsequently::2.0
design an inference module::2.0
sharing query and inference::2.0
drug has been exposed::2.0
fast rfid stream processing::2.0
servers depicted in figure::2.0
processing can be performed::2.0
usa caozhao @ cs.umass.edu::2.0
warehouse is ambiguous due::2.0
event that a container::2.0
temporal management of rfid::2.0
sensor readings and alerts::2.0
involves processing of sensor::2.0
maintained at a single::2.0
rfid readers::2.0
readers and a higher::2.0
state as the object::2.0
aggregated to support global::2.0
encodes possible containment relationships::2.0
locations and containment relationships::2.0
computation state across sites::2.0
remains unchanged as containers::2.0
simulator for enterprise supply::2.0
object is not read::2.0
outgoing and incoming edges::2.0
observed in any location::2.0
rfid tags to transfer::2.0
sensors in each warehouse::2.0
deriving containment and location::2.0
additional constructs for event::2.0
queries like the two::2.0
multiple warehouses::2.0
recent publication::2.0
edge has a formula::2.0
centralized or distributed fashion::2.0
local processing window window::2.0
schemes given limited tag::2.0
location or containment information::2.0
noisy data that lacks::2.0
object locations via containment::2.0
automaton model::2.0
data stream processing presents::2.0
complex event::2.0
edges linked::2.0
temperature sensors::2.0
state using less tag::2.0
pattern query::2.0
required for query processing::2.0
aim to infer inter-object::2.0
objects leave a warehouse::2.0
employs a new type::2.0
warehouse are processed locally::2.0
transfer a subgraph relevant::2.0
inference with state migration::2.0
global tracking and monitoring::2.0
designed to support rfid-based::2.0
containment and location inference::2.0
advanced machine learning techniques::2.0
local server warehouse objects::2.0
noisy data::2.0
solution with significantly reduced::2.0
processing that spans sites::2.0
minimum set of values::2.0
archive rfid data streams::2.0
pattern over a large::2.0
object locations and containment::2.0
two tracking and monitoring::2.0
promising electronic identification technology::2.0
distributed supply chain environment::2.0
similar structure as query::2.0
incident to these edges::2.0
confirmation from special readers::2.0
reader that scans cases::2.0
span a time period::2.0
centralized processing which requires::2.0
schema between raw rfid::2.0
location for stream processing::2.0
distributed approaches is independent::2.0
provide an architectural overview::2.0
architecture for distributed inference::2.0
inference state and query::2.0
john wiley and sons::2.0
information as objects move::2.0
dispose of the food::2.0
based on the time-varying::2.0
pattern clause in queries::2.0
sensors report temperature readings::2.0
consistent maintenance of inference::2.0
module includes a time-varying::2.0
inference module streams out::2.0
container and its reading::2.0
monitor the supply chain::2.0
rules to archive rfid::2.0
input stream::2.0
relevant to this object::2.0
analysis shows that query::2.0
model to infer object::2.0
distributed processing w state::2.0
needed for query processing::2.0
compounded by the fact::2.0
budget and the monitoring::2.0
infer the exact container::2.0
deciding whether to dispose::2.0
special readers like belt::2.0
multiple queries over millions::2.0
approach a better solution::2.0
read by the exit::2.0
propagation for self-calibration::1.58496250072
query processing makes::1.58496250072
inference with query::1.58496250072
ieee signal processing::1.58496250072
inference module includes::1.58496250072
buffer that stores::1.58496250072
permission to make::1.58496250072
state and query::1.58496250072
r1.container = r2.container::1.58496250072
expressing the condition::1.58496250072
inference for object::1.58496250072
techniques to reduce::1.58496250072
system combines inference::1.58496250072
overhead is high::1.58496250072
information from raw::1.58496250072
nodes are assigned::1.58496250072
monitoring system supports::1.58496250072
read rate figure::1.58496250072
efficient data interpretation::1.58496250072
algorithm combines node::1.58496250072
local query processing::1.58496250072
200x acm x-xxxxx-xx-x::1.58496250072
information and facilitate::1.58496250072
objects can share::1.58496250072
promising electronic identification::1.58496250072
host of research::1.58496250072
temperature sensors report::1.58496250072
sends a radio::1.58496250072
read several containers::1.58496250072
improve inference accuracy::1.58496250072
yield greater monitoring::1.58496250072
merged query state::1.58496250072
processing module employs::1.58496250072
location inference error::1.58496250072
processing for supply::1.58496250072
logically unified view::1.58496250072
assist a retail::1.58496250072
inference will subsequently::1.58496250072
warehouse warehouse local::1.58496250072
queries that require::1.58496250072
limited tag memory::1.58496250072
order to track::1.58496250072
employ distributed stream::1.58496250072
number of active::1.58496250072
containment inference error::1.58496250072
local processing implies::1.58496250072
uncolored nodes incident::1.58496250072
streams to detect::1.58496250072
process these streams::1.58496250072
automaton for query::1.58496250072
item is approximated::1.58496250072
server warehouse warehouse::1.58496250072
query per object::1.58496250072
warehouses and number::1.58496250072
encodes additional statistics::1.58496250072
adaptively detecting composite::1.58496250072
offers a declarative::1.58496250072
results as shown::1.58496250072
state is maintained::1.58496250072
object every day::1.58496250072
approaches mainly depends::1.58496250072
local < tag_id::1.58496250072
self-calibration in sensor::1.58496250072
containment remains unchanged::1.58496250072
locations and containment::1.58496250072
investigating advanced machine::1.58496250072
memory is read::1.58496250072
sequence of readings::1.58496250072
query processing techniques::1.58496250072
vector to record::1.58496250072
correlations of observations::1.58496250072
simple processing tasks::1.58496250072
efficient pattern matching::1.58496250072
inference problem differs::1.58496250072
designing our system::1.58496250072
streams contain noisy::1.58496250072
first relevant event::1.58496250072
extracting these values::1.58496250072
smoothing and multi-tag::1.58496250072
graph to estimate::1.58496250072
recover highlevel information::1.58496250072
equality on container::1.58496250072
aim to infer::1.58496250072
containment or estimate::1.58496250072
scale to 100,000::1.58496250072
deployment and data::1.58496250072
requires intelligent packing::1.58496250072
profit or commercial::1.58496250072
inference or query::1.58496250072
yanlei @ cs.umass.edu::1.58496250072
reader immediately returns::1.58496250072
encodes possible containment::1.58496250072
two containers simultaneously::1.58496250072
processing of heterogeneous::1.58496250072
information about object::1.58496250072
difficult to infer::1.58496250072
individual power systems::1.58496250072
last confirmed containment::1.58496250072
cost of inference::1.58496250072
events for peanut-free::1.58496250072
incurring high communication::1.58496250072
readings with temperature::1.58496250072
interpretation and compression::1.58496250072
site of query::1.58496250072
ensure local processing::1.58496250072
pallets upon arrival::1.58496250072
continue to expand::1.58496250072
event stream local::1.58496250072
queries and higher::1.58496250072
approachesif an object::1.58496250072
considerations for high::1.58496250072
verify that food::1.58496250072
containers are read::1.58496250072
distributed for profit::1.58496250072
window window event::1.58496250072
details on extracting::1.58496250072
historical information included::1.58496250072
objects that move::1.58496250072
queries on objects::1.58496250072
includes a time-varying::1.58496250072
involve objects residing::1.58496250072
amortized memory usage::1.58496250072
key technical challenges::1.58496250072
constructs for event::1.58496250072
methods to truncate::1.58496250072
high fan-in systems::1.58496250072
system supports multiple::1.58496250072
exploit writeable rfid::1.58496250072
collect raw rfid::1.58496250072
equipped with rfid::1.58496250072
obtain the object::1.58496250072
intelligent packing schemes::1.58496250072
health-care and pharmaceuticals::1.58496250072
designed for fast::1.58496250072
number of readers::1.58496250072
design of inference::1.58496250072
tag already carries::1.58496250072
reduce the combined::1.58496250072
explores a host::1.58496250072
discussion first assumes::1.58496250072
frequency yield greater::1.58496250072
store in deciding::1.58496250072
cao yanlei diao::1.58496250072
attributes describing object::1.58496250072
combines node inference::1.58496250072
location for stream::1.58496250072
object containment relationships::1.58496250072
query m query::1.58496250072
size of object::1.58496250072
share query state::1.58496250072
class of queries::1.58496250072
queries may challenge::1.58496250072
requires that location::1.58496250072
system can produce::1.58496250072
choices for doing::1.58496250072
moved to location::1.58496250072
present an analysis::1.58496250072
maintains a bit::1.58496250072
alert when peanut-free::1.58496250072
estimate object locations::1.58496250072
model to infer::1.58496250072
fetching object properties::1.58496250072
makes it difficult::1.58496250072
distributed inference techniques::1.58496250072
require object locations::1.58496250072
locally before transferring::1.58496250072
inference algorithm runs::1.58496250072
warehouse is ambiguous::1.58496250072
distributed supply chain::1.58496250072
transmits computation state::1.58496250072
state as objects::1.58496250072
implemented the inference::1.58496250072
list the path::1.58496250072
location or containment::1.58496250072
environment as depicted::1.58496250072
inference state migrated::1.58496250072
inference over rfid::1.58496250072
transfer inference state::1.58496250072
constructed for inference::1.58496250072
middleware for supporting::1.58496250072
taking the edge::1.58496250072
represents the completion::1.58496250072
case as food::1.58496250072
entire supply chain::1.58496250072
stored is independent::1.58496250072
facilitate query processing::1.58496250072
integrate data cleansing::1.58496250072
schemes given limited::1.58496250072
complex event detection::1.58496250072
processing that spans::1.58496250072
store a subgraph::1.58496250072
span multiple warehouses::1.58496250072
include unnecessary data::1.58496250072
loading dock locations::1.58496250072
produce a rich::1.58496250072
digital or hard::1.58496250072
belt where containers::1.58496250072
query state migration::1.58496250072
requires all rfid::1.58496250072
assume that events::1.58496250072
designed to support::1.58496250072
cost of fetching::1.58496250072
read rates reach::1.58496250072
key research challenges::1.58496250072
co-occurrences of objects::1.58496250072
leave a warehouse::1.58496250072
environment with multiple::1.58496250072
infer the containers::1.58496250072
filtering of events::1.58496250072
event is published::1.58496250072
query state dominates::1.58496250072
bandwidth or storage::1.58496250072
heterogeneous sensor streams::1.58496250072
supports multiple queries::1.58496250072
streams and relations::1.58496250072
stream with object::1.58496250072
detail several architectural::1.58496250072
determines the location::1.58496250072
processed neighboring nodes::1.58496250072
yanlei diao prashant::1.58496250072
module that derives::1.58496250072
automaton to govern::1.58496250072
architecture for distributed::1.58496250072
usa copyright 200x::1.58496250072
multiple potential cases::1.58496250072
event transmission cost::1.58496250072
transmitting rfid streams::1.58496250072
high communication cost::1.58496250072
sensors report temperature::1.58496250072
estimates the most-likely::1.58496250072
join is based::1.58496250072
infer inter-object relationships::1.58496250072
describe key technical::1.58496250072
conjunction with rfid::1.58496250072
read rates due::1.58496250072
results also show::1.58496250072
peanut and r1.container::1.58496250072
results of location::1.58496250072
raise an alert::1.58496250072
employ a time-varying::1.58496250072
instantiating the system::1.58496250072
advanced machine learning::1.58496250072
query block performs::1.58496250072
model in section::1.58496250072
contained items simultaneously::1.58496250072
starts to select::1.58496250072
r2.type = peanut::1.58496250072
reduce communication cost::1.58496250072
locations and inter-object::1.58496250072
number of concurrent::1.58496250072
report temperature readings::1.58496250072
similar to inference::1.58496250072
storage to transfer::1.58496250072
state using techniques::1.58496250072
infer the exact::1.58496250072
accuracy for lower::1.58496250072
food with peanuts::1.58496250072
state is fetched::1.58496250072
history of items::1.58496250072
answer continuous monitoring::1.58496250072
contrast to prior::1.58496250072
processing to minimize::1.58496250072
processes these events::1.58496250072
optional attributes describing::1.58496250072
information is involved::1.58496250072
open research question::1.58496250072
readers that scan::1.58496250072
reader will vary::1.58496250072
generation of epc::1.58496250072
comprises a nondeterministic::1.58496250072
aggregated to support::1.58496250072
number of warehouses::1.58496250072
combines rfid readings::1.58496250072
offers distributed inference::1.58496250072
computing with event::1.58496250072
enables a real-time::1.58496250072
warehouse is equipped::1.58496250072
kind involves processing::1.58496250072
nondeterministic finite automaton::1.58496250072
event pattern matching::1.58496250072
minimize event transmission::1.58496250072
record recent positive::1.58496250072
containers of items::1.58496250072
node inference determines::1.58496250072
temperature reading tuple::1.58496250072
fast rfid stream::1.58496250072
processing window window::1.58496250072
approaches that dealt::1.58496250072
clause in queries::1.58496250072
inference with scalable::1.58496250072
container is observed::1.58496250072
subsequent inferencethis process::1.58496250072
object for inference::1.58496250072
product to ensure::1.58496250072
warehouse are processed::1.58496250072
tag is observed::1.58496250072
cases are read::1.58496250072
object is affixed::1.58496250072
choice between centralized::1.58496250072
processing with local::1.58496250072
explores advanced techniques::1.58496250072
complex event processing::1.58496250072
important to note::1.58496250072
tag memory prior::1.58496250072
identify a subgraph::1.58496250072
archive rfid data::1.58496250072
monitor the supply::1.58496250072
architecture where writeable::1.58496250072
detects a sequence::1.58496250072
assemble a product::1.58496250072
work for personal::1.58496250072
rules to archive::1.58496250072
rfid sensing module::1.58496250072
span multiple sites::1.58496250072
sequence of events::1.58496250072
node becomes uncolored::1.58496250072
large-scale supply chains::1.58496250072
location and continue::1.58496250072
estimate the size::1.58496250072
sends an alert::1.58496250072
wiley and sons::1.58496250072
rates in actual::1.58496250072
mobile rfid readers::1.58496250072
rfid-enabled information infrastructure::1.58496250072
exploits stable containment::1.58496250072
store merged query::1.58496250072
processing w state::1.58496250072
nonparametric belief propagation::1.58496250072
recent colocation history::1.58496250072
co-location bit vector::1.58496250072
reader id due::1.58496250072
noting the difference::1.58496250072
arrival and departure::1.58496250072
inference with state::1.58496250072
network bandwidth costs::1.58496250072
based on equality::1.58496250072
schema between raw::1.58496250072
rich event stream::1.58496250072
graph model encodes::1.58496250072
impacts the storage::1.58496250072
information stays valid::1.58496250072
enterprise supply chains::1.58496250072
managing rfid events::1.58496250072
epcglobal inc epcglobal::1.58496250072
object for query::1.58496250072
events with inferred::1.58496250072
warehouse collect raw::1.58496250072
reducing the communication::1.58496250072
intensive recent research::1.58496250072
distributed approach varies::1.58496250072
directed edge set::1.58496250072
query state distributed::1.58496250072
bear this notice::1.58496250072
belt reader confirms::1.58496250072
objects that reside::1.58496250072
readings are inherently::1.58496250072
returns the tag::1.58496250072
needed for query::1.58496250072
difference in schema::1.58496250072
incorporates statistical history::1.58496250072
explore the correlations::1.58496250072
electronic identification technology::1.58496250072
colors to denote::1.58496250072
diao prashant shenoy::1.58496250072
show the inference::1.58496250072
choices for instantiating::1.58496250072
support multiple queries::1.58496250072
confirmation from special::1.58496250072
personal or classroom::1.58496250072
rfid streams emulating::1.58496250072
stream processing presents::1.58496250072
algorithm that estimates::1.58496250072
signal processing mag::1.58496250072
fundamentals and applications::1.58496250072
icde poster paper::1.58496250072
management of rfid::1.58496250072
supporting metaphysical data::1.58496250072
stream < tag_id::1.58496250072
content to monitoring::1.58496250072
readers like belt::1.58496250072
efficient storage scheme::1.58496250072
evaluate pattern queries::1.58496250072
events to answer::1.58496250072
simple calculation shows::1.58496250072
state in local::1.58496250072
graph is updated::1.58496250072
factor that impacts::1.58496250072
acquisition and processing::1.58496250072
remembers the last::1.58496250072
inferring the true::1.58496250072
captures recent observations::1.58496250072
local processing window::1.58496250072
evaluate a pattern::1.58496250072
day is 54gb::1.58496250072
obsolete when containment::1.58496250072
pattern matching process::1.58496250072
variable read rates::1.58496250072
rfid reader periodically::1.58496250072
deferred cleansing method::1.58496250072
millions of tagged::1.58496250072
server warehouse objects::1.58496250072
compression over rfid::1.58496250072
locations or location::1.58496250072
edge inference determines::1.58496250072
information can assist::1.58496250072
inference error location::1.58496250072
present three architectural::1.58496250072
shows that query::1.58496250072
designing a scalable::1.58496250072
denote their locations::1.58496250072
system has fewer::1.58496250072
lead to higher::1.58496250072
query automaton comprises::1.58496250072
support global tracking::1.58496250072
online probabilistic algorithm::1.58496250072
required to assemble::1.58496250072
data processing costs::1.58496250072
model are reported::1.58496250072
report any pallet::1.58496250072
peanuts and foot::1.58496250072
continuous query language::1.58496250072
inference state migration::1.58496250072
stores query state::1.58496250072
dock locations t=3::1.58496250072
type of automaton::1.58496250072
topic of intensive::1.58496250072
current automaton state::1.58496250072
readers may read::1.58496250072
encode flow information::1.58496250072
required for processing::1.58496250072
join input retains::1.58496250072
information as objects::1.58496250072
assumes that queries::1.58496250072
discuss the architectural::1.58496250072
event the tag::1.58496250072
expand the set::1.58496250072
transfer a subgraph::1.58496250072
stores each match::1.58496250072
benefits and drawbacks::1.58496250072
warehouse employs local::1.58496250072
national science foundation::1.58496250072
processing which requires::1.58496250072
onboard tag storage::1.58496250072
chains with multiple::1.58496250072
arranged into layers::1.58496250072
data that lacks::1.58496250072
amount of data::1.58496250072
supply chain environment::1.58496250072
error location inference::1.58496250072
centralized or distributed::1.58496250072
utilizing local storage::1.58496250072
deployed to measure::1.58496250072
supported in part::1.58496250072
maintained to evaluate::1.58496250072
reverts to state::1.58496250072
based on object::1.58496250072
drug and t.temp::1.58496250072
rfid data cleaning::1.58496250072
events that future::1.58496250072
occluding metal objects::1.58496250072
class involves containment::1.58496250072
adaptive rfid middleware::1.58496250072
fisher and et.al::1.58496250072
issues for distributed::1.58496250072
hold the state::1.58496250072
redistribute to lists::1.58496250072
event pattern detection::1.58496250072
detect certain conditions::1.58496250072
understand the effect::1.58496250072
two problems separately::1.58496250072
varies in practice::1.58496250072
approach to information::1.58496250072
migrating inference state::1.58496250072
attempts to select::1.58496250072
granted without fee::1.58496250072
query processing query::1.58496250072
real-time information infrastructure::1.58496250072
queries over millions::1.58496250072
previous inference state::1.58496250072
store object information::1.58496250072
model that captures::1.58496250072
centralized and distributed::1.58496250072
tags to transfer::1.58496250072
site to site::1.58496250072
high-performance complex event::1.58496250072
simplifies stream processing::1.58496250072
foot without peanuts::1.58496250072
condition on taking::1.58496250072
objects from arbitrary::1.58496250072
object when stored::1.58496250072
required for query::1.58496250072
warehouses is round::1.58496250072
object is read::1.58496250072
data each day::1.58496250072
support rfid-based tracking::1.58496250072
siemens rfid middleware::1.58496250072
.time for query::1.58496250072
fusion in sensor::1.58496250072
objects also move::1.58496250072
outgoing and incoming::1.58496250072
raw rfid readings::1.58496250072
cost-based query processor::1.58496250072
item was last::1.58496250072
colors are updated::1.58496250072
container and location::1.58496250072
unchanged as containers::1.58496250072
machine learning techniques::1.58496250072
local tag storage::1.58496250072
solution with significantly::1.58496250072
readings and alerts::1.58496250072
scalable query processing::1.58496250072
r.type = drug::1.58496250072
lacks any location::1.58496250072
join result represents::1.58496250072
query processing transfered::1.58496250072
rfid streams generated::1.58496250072
rfid data analytics::1.58496250072
focus on containment::1.58496250072
frequency identification fundamentals::1.58496250072
location every day::1.58496250072
temperature sensor readings::1.58496250072
dominates the storage::1.58496250072
food are required::1.58496250072
issue to identify::1.58496250072
possibilities when deriving::1.58496250072
edge from node::1.58496250072
transferring location tuples::1.58496250072
state migration local::1.58496250072
discuss architectural challenges::1.58496250072
inference module streams::1.58496250072
exploited to optimize::1.58496250072
made or distributed::1.58496250072
model for inference::1.58496250072
compression scheme offers::1.58496250072
perform simple processing::1.58496250072
derives object locations::1.58496250072
local servers depicted::1.58496250072
properties and inference::1.58496250072
shared query plan::1.58496250072
number of objects::1.58496250072
warehousewhere all rfid::1.58496250072
system architecture presented::1.58496250072
work on inference::1.58496250072
illustrate two tracking::1.58496250072
number of edges::1.58496250072
times a day::1.58496250072
warehouse local server::1.58496250072
nodes are arranged::1.58496250072
system is designed::1.58496250072
maintained across sites::1.58496250072
indicating an object::1.58496250072
graph without affecting::1.58496250072
status and ongoing::1.58496250072
transfer state information::1.58496250072
provide an architectural::1.58496250072
query processing module::1.58496250072
local tag memory::1.58496250072
infer object location::1.58496250072
large supply chains::1.58496250072
actual read rates::1.58496250072
lee and c.-w::1.58496250072
two main functionalities::1.58496250072
detection across distributed::1.58496250072
extraction and archival::1.58496250072
multi-step event acquisition::1.58496250072
query automaton model::1.58496250072
exploiting known constraints::1.58496250072
seed the queries::1.58496250072
cleansing with query::1.58496250072
rfid reading tuple::1.58496250072
challenge the scalability::1.58496250072
post on servers::1.58496250072
peanut free food::1.58496250072
types of queries::1.58496250072
graph also encodes::1.58496250072
single system::1.0
node colors::1.0
enterprise supply::1.0
multiple sites::1.0
temporal management::1.0
most-likely container::1.0
streams emulating::1.0
queries run::1.0
larger numbers::1.0
network bandwidth::1.0
reduced communication::1.0
consistent observations::1.0
memory prior::1.0
manufacturers database1::1.0
discussion first::1.0
efficient pattern::1.0
storage scheme::1.0
data cleansing::1.0
standards version::1.0
multiple potential::1.0
research issues::1.0
declarative framework::1.0
state dominates::1.0
two tracking::1.0
yield greater::1.0
processingcontinuous queries::1.0
design considerations::1.0
yanlei diao::1.0
similar structure::1.0
12-byte tag::1.0
kind involves::1.0
capture relationships::1.0
finally present::1.0
streams out::1.0
pattern clause::1.0
umass tech::1.0
rfid sensing::1.0
main functionalities::1.0
cross-over point::1.0
previous section::1.0
rich event::1.0
track objects::1.0
merged query::1.0
make digital::1.0
learning techniques::1.0
repackaging area::1.0
epcglobal tag::1.0
inherently noisy::1.0
additional constructs::1.0
object stream::1.0
query plan::1.0
monitoring accuracy::1.0
distributed system::1.0
spans sites::1.0
periodsuch information::1.0
unnecessary data::1.0
two objects::1.0
fan-in systems::1.0
actual read::1.0
related work::1.0
rates due::1.0
food cases::1.0
tracking queries::1.0
window window::1.0
information included::1.0
incurring high::1.0
system architecture::1.0
graph denotes::1.0
incorporates statistical::1.0
hifi system::1.0
location queries::1.0
shared query::1.0
multiple items::1.0
transmission cost::1.0
error location::1.0
previous inference::1.0
combines inference::1.0
small amounts::1.0
stream processingcontinuous::1.0
report temperature::1.0
infer inter-object::1.0
support multiple::1.0
location tuples::1.0
require object::1.0
previous events::1.0
cost-based query::1.0
copies labeled::1.0
system supports::1.0
store merged::1.0
grants iis-0746939::1.0
event transmission::1.0
tag totols::1.0
combine location::1.0
combine inference::1.0
recent positive::1.0
assigned colors::1.0
incoming edges::1.0
event query::1.0
data interpretation::1.0
values extracted::1.0
epc standard::1.0
parts required::1.0
streams generated::1.0
servers depicted::1.0
fee provided::1.0
processing presents::1.0
query language::1.0
hybrid queries::1.0
identification fundamentals::1.0
application rules::1.0
analysis shows::1.0
discussed shortly::1.0
single location::1.0
observations obtained::1.0
description assumes::1.0
automaton evaluation::1.0
hifi approach::1.0
subsequent inferencethis::1.0
tag ids::1.0
reduce communication::1.0
typically raw::1.0
out events::1.0
requires state::1.0
active query::1.0
algorithm combines::1.0
john wiley::1.0
processed locally::1.0
parameters depends::1.0
current generation::1.0
long sequence::1.0
objects position::1.0
heterogeneous sensor::1.0
simple values::1.0
timely fashion::1.0
problems separately::1.0
examples show::1.0
supports rfid-based::1.0
recent co-location::1.0
transfer state::1.0
derives object::1.0
rfid-based tracking::1.0
200x acm::1.0
dock locations::1.0
read range::1.0
colocation history::1.0
block detects::1.0
belt figure::1.0
events required::1.0
infer containment::1.0
significantly lowered::1.0
monitoring zhao::1.0
revolutionize areas::1.0
machine learning::1.0
cs.umass.edu yanlei::1.0
collect raw::1.0
object state::1.0
fast rfid::1.0
data volume::1.0
centralized fashion::1.0
warehouse employs::1.0
pattern detection::1.0
work rfid::1.0
automaton comprises::1.0
research challenges::1.0
sensors report::1.0
offers distributed::1.0
involves processing::1.0
ambiguous due::1.0
reduced accuracy::1.0
stays valid::1.0
two problems::1.0
investigating advanced::1.0
scan objects::1.0
data arrives::1.0
first class::1.0
nontrivial issue::1.0
periodically sends::1.0
higher read::1.0
optional attributes::1.0
scalable system::1.0
distributed fusion::1.0
iterative fashion::1.0
processing makes::1.0
flow information::1.0
time-varying colored::1.0
usa copyright::1.0
edge maintains::1.0
special readers::1.0
online probabilistic::1.0
national science::1.0
occluding metal::1.0
stores query::1.0
module includes::1.0
graph constructed::1.0
prior location::1.0
automaton state::1.0
state exchange::1.0
model encodes::1.0
rfid-enabled information::1.0
read objects::1.0
vldb journal::1.0
sharing query::1.0
tags memory::1.0
improve inference::1.0
differences motivate::1.0
warehouse stores::1.0
two main::1.0
supporting metaphysical::1.0
efficient storage::1.0
record recent::1.0
frequency yield::1.0
first assumes::1.0
unique identity::1.0
window event::1.0
inferred location::1.0
future automaton::1.0
storage size::1.0
architecture presented::1.0
state continues::1.0
statistical inference::1.0
operator starts::1.0
start state::1.0
power systems::1.0
icde poster::1.0
significantly reduced::1.0
observed tag::1.0
recent observations::1.0
warehouse warehouse::1.0
encode flow::1.0
warehouse locations::1.0
chain environment::1.0
data independence::1.0
join result::1.0
simple processing::1.0
consistent maintenance::1.0
call spire::1.0
rfid-based pervasive::1.0
scans cases::1.0
approach requires::1.0
intended path::1.0
final state::1.0
concurrent queries::1.0
block performs::1.0
cleansing method::1.0
monitoring requirement::1.0
c.-h lee::1.0
information needed::1.0
inference problem::1.0
employs local::1.0
encodes additional::1.0
intelligent packing::1.0
result represents::1.0
worth noting::1.0
system correctness::1.0
high communication::1.0
true containment::1.0
single site::1.0
co-location bit::1.0
calculation shows::1.0
distributed supply::1.0
tag data::1.0
reader settings::1.0
exploit writeable::1.0
module resides::1.0
large-scale supply::1.0
technical challenges::1.0
final architecture::1.0
evaluate pattern::1.0
implementation choices::1.0
reader immediately::1.0
event streams::1.0
reader periodically::1.0
inference sweeps::1.0
current event::1.0
science foundation::1.0
employ distributed::1.0
edge formulas::1.0
retail store::1.0
primary disadvantage::1.0
figure shows::1.0
scheme exploits::1.0
queries assume::1.0
copyright 200x::1.0
simplifies stream::1.0
global state::1.0
infer object::1.0
error rate::1.0
warehouse sites::1.0
perform simple::1.0
compression scheme::1.0
lower read::1.0
intensive recent::1.0
10,000 cases::1.0
first page::1.0
support global::1.0
confirmed container::1.0
edge inference::1.0
node inference::1.0
metal objects::1.0
last confirmed::1.0
approach reverts::1.0
warehouse collect::1.0
requires intelligent::1.0
recent color::1.0
scheme offers::1.0
state information::1.0
recent history::1.0
complex pattern::1.0
explores advanced::1.0
ongoing work::1.0
include unnecessary::1.0
nondeterministic finite::1.0
continuous monitoring::1.0
challenging issue::1.0
answer continuous::1.0
radio frequency::1.0
migrating inference::1.0
sampling-based approach::1.0
architectural issue::1.0
affecting accuracy::1.0
module streams::1.0
flammable item::1.0
local stream::1.0
fetching object::1.0
advanced techniques::1.0
data standards::1.0
plan-based complex::1.0
remains unchanged::1.0
rfid databases::1.0
locations t=3::1.0
important observation::1.0
disappeared unexpectedly::1.0
cs.umass.edu related::1.0
promising electronic::1.0
large period::1.0
full citation::1.0
per-object basis::1.0
estimate object::1.0
captures recent::1.0
exact container::1.0
inferencethis process::1.0
input events::1.0
largely due::1.0
processing system::1.0
simplest approach::1.0
initial results::1.0
class involves::1.0
smartcard focus::1.0
prashant shenoy::1.0
color node::1.0
multiquery optimization::1.0
frequency identification::1.0
node set::1.0
accurate inference::1.0
previous warehouse::1.0
processing mag::1.0
centralized processing::1.0
packaging level::1.0
rfid middleware::1.0
distributed sources::1.0
combined automaton::1.0
discuss architectural::1.0
rfid handbook::1.0
bit vector::1.0
high-performance complex::1.0
low read::1.0
multi-step event::1.0
objects leave::1.0
directly measure::1.0
processing window::1.0
local storage::1.0
event acquisition::1.0
data analytics::1.0
system budget::1.0
writeable tags::1.0
query returns::1.0
transferring location::1.0
model incorporates::1.0
current automaton::1.0
substantial state::1.0
insufficient information::1.0
readings significantly::1.0
describe key::1.0
two examples::1.0
global scale::1.0
attributes describing::1.0
environmental factors::1.0
zhao cao::1.0
minimum set::1.0
system include::1.0
support rfid-based::1.0
introduction rfid::1.0
possibly archival::1.0
big sky::1.0
exploits multiquery::1.0
evaluation requires::1.0
global tracking::1.0
tagged objects::1.0
rfid events::1.0
technical report::1.0
belt readers::1.0
aggregate memory::1.0
local site::1.0
onboard tag::1.0
state migrated::1.0
edge set::1.0
inference graph::1.0
store object::1.0
stable containment::1.0
key technical::1.0
fireproof case::1.0
recent techniques::1.0
object information::1.0
inter-object relationships::1.0
single architecture::1.0
stores 10,000::1.0
object moves::1.0
distributed stream::1.0
migration local::1.0
enable inference::1.0
archive rfid::1.0
tag total::1.0
warehouse local::1.0
limited::0.0
umass::0.0
updated::0.0
govern::0.0
consistent::0.0
estimates::0.0
chen::0.0
implemented::0.0
dept::0.0
saved::0.0
revolutionize::0.0
designing::0.0
increasing::0.0
relationships::0.0
logically unified::0.0
mei::0.0
active::0.0
path::0.0
obtained::0.0
rfid-enabled::0.0
state is written::0.0
amherst::0.0
total::0.0
presents::0.0
motivate::0.0
negative::0.0
noting::0.0
type::0.0
requires prior specific::0.0
composite::0.0
hold::0.0
join::0.0
work::0.0
worth::0.0
containment::0.0
per-object::0.0
involve::0.0
10,000::0.0
:6677::0.0
per-tag::0.0
recovery::0.0
provide::0.0
revisit::0.0
machine::0.0
answer::0.0
description::0.0
angles and distances::0.0
types::0.0
facilitate::0.0
fetching::0.0
maintain::0.0
moves::0.0
vary::0.0
represents::0.0
higher::0.0
computation state::0.0
schemes::0.0
sampling-based::0.0
solution::0.0
:265::0.0
large::0.0
network::0.0
content::0.0
reader::0.0
size::0.0
independence::0.0
foundation::0.0
resume::0.0
chains and present::0.0
free::0.0
colored graph::0.0
detecting::0.0
incorporates::0.0
shelves::0.0
starts::0.0
filter::0.0
r.type::0.0
most-likely::0.0
primary::0.0
time-varying colored graph::0.0
relations::0.0
electronic::0.0
illustrate::0.0
approximately::0.0
rates::0.0
observations::0.0
architecturesimilar::0.0
mobile rfid::0.0
shortly::0.0
historical::0.0
system over large::0.0
extracting::0.0
fashion::0.0
rao::0.0
raw::0.0
seed::0.0
kleene::0.0
estimated::0.0
object::0.0
data cleaning::0.0
acknowledgements::0.0
ipsn::0.0
observation::0.0
flow::0.0
inferred::0.0
yang::0.0
tatbul::0.0
enterprise::0.0
specification::0.0
incomplete::0.0
radio::0.0
implementation::0.0
hrs::0.0
integrate::0.0
cocci::0.0
tracking different parts::0.0
pallets::0.0
report::0.0
onboard::0.0
runs::0.0
c.-w chung::0.0
architecture::0.0
identify::0.0
large-scale::0.0
sensitivity::0.0
detection::0.0
analytics::0.0
depends::0.0
full::0.0
corrupt::0.0
simultaneously::0.0
techniques::0.0
cleansing::0.0
approach::0.0
improve::0.0
middleware::0.0
amortized::0.0
ilp::0.0
argue::0.0
readings of two::0.0
r.loc::0.0
t=1 time level::0.0
basis::0.0
warehouses::0.0
extraction::0.0
reader_id::0.0
agrawal::0.0
sensed data::0.0
c.-w::0.0
aim::0.0
voluminous::0.0
items::0.0
confirmed::0.0
perform::0.0
make::0.0
deferred cleansing::0.0
complex::0.0
split::0.0
infeasible::0.0
independent::0.0
hand::0.0
declarative::0.0
scenario::0.0
fusion::0.0
epc::0.0
left::0.0
unified::0.0
assigned::0.0
bandwidth::0.0
previous::0.0
note::0.0
64kb::0.0
passive::0.0
tuples::0.0
save::0.0
event detection::0.0
posed::0.0
possibly::0.0
unique::0.0
advanced::0.0
disadvantage::0.0
specific::0.0
sends::0.0
jeffery::0.0
collect::0.0
109118,2007::0.0
track::0.0
a,1::0.0
arbitrary::0.0
disappeared::0.0
architectural::0.0
post::0.0
properties::0.0
high whenever historical::0.0
ensure::0.0
considerations::0.0
require substantial state::0.0
reducing::0.0
transfer query::0.0
compression::0.0
support::0.0
initial::0.0
class::0.0
.tag_id::0.0
vector::0.0
r1.type = peanut::0.0
form::0.0
manufacturers::0.0
differences::0.0
query state continues::0.0
encoded::0.0
true::0.0
stream local::0.0
food and expiration::0.0
khoussainova::0.0
abstract::0.0
performs a self-join::0.0
archive::0.0
alerts::0.0
setting::0.0
regulation was violated::0.0
digital::0.0
warehouse::0.0
high fan-in::0.0
node::0.0
truncate::0.0
tag_id::0.0
algorithm runs::0.0
highlevel information::0.0
assume::0.0
doing::0.0
approach that stores::0.0
co-occurrences::0.0
readings significantly complicate::0.0
schemes exploits multiquery::0.0
chain::0.0
global::0.0
focus::0.0
layers::0.0
chain for anomalies::0.0
frequencies::0.0
choice::0.0
stays::0.0
exact::0.0
minute::0.0
leave::0.0
item::0.0
round::0.0
multi-tag::0.0
cost::0.0
server warehouse local::0.0
spire::0.0
current::0.0
supporting::0.0
stores 10,000 cases::0.0
zhao cao yanlei::0.0
cross-over::0.0
rfid-based::0.0
offers a factor::0.0
incoming::0.0
impacted::0.0
tasks::0.0
inference::0.0
approach varies::0.0
wang::0.0
memory::0.0
encode::0.0
reader can read::0.0
sharing::0.0
data processing::0.0
b,2::0.0
subsequently chose::0.0
technology that enables::0.0
encodes the current::0.0
containment remains::0.0
zhao::0.0
streams into databases::0.0
cao::0.0
achieve::0.0
arrive::0.0
focuses on per-tag::0.0
stream::0.0
processed neighboring::0.0
akdere::0.0
performed::0.0
conversely::0.0
resume the automaton::0.0
monitoring::0.0
discussion::0.0
retains memory::0.0
processing often requires::0.0
et.al::0.0
deviated::0.0
mar::0.0
applications::0.0
produce::0.0
pattern::0.0
designed::0.0
mag::0.0
date::0.0
data::0.0
classroom::0.0
typical::0.0
tagged::0.0
perform query state::0.0
nonparametric::0.0
statistical::0.0
differs::0.0
ieee::0.0
monitoring system::0.0
monitor::0.0
running at stream::0.0
nontrivial::0.0
window::0.0
offers::0.0
prior to departure::0.0
main::0.0
100,000::0.0
share query::0.0
read frequency yield::0.0
discuss::0.0
tags are passive::0.0
highlevel::0.0
sensitivity of radio::0.0
equality::0.0
possibilities::0.0
total cost::0.0
fireproof::0.0
challenges::0.0
shown::0.0
factors::0.0
interference::0.0
factory::0.0
contained::0.0
formula::0.0
receiving::0.0
sensor::0.0
shows::0.0
overheads::0.0
rows::0.0
byte::0.0
derivation::0.0
language::0.0
iterative::0.0
first::0.0
require substantial::0.0
simplifies::0.0
fetched::0.0
clause::0.0
requirement::0.0
nested::0.0
fast::0.0
directly::0.0
open::0.0
millions::0.0
derives::0.0
returns::0.0
method for rfid::0.0
continuous::0.0
t=1::0.0
t=2::0.0
t=3::0.0
copy::0.0
representing::0.0
significantly reduced communication::0.0
require::0.0
transferred::0.0
future::0.0
inferring::0.0
locations::0.0
communication costs::0.0
recover::0.0
efficient::0.0
.tag::0.0
intends::0.0
potential::0.0
online::0.0
greater monitoring accuracy::0.0
performance::0.0
multiple::0.0
buffer::0.0
detecting composite events::0.0
encodes::0.0
average::0.0
order::0.0
combines rfid::0.0
mobisys::0.0
typically::0.0
show::0.0
contained items::0.0
interpretation::0.0
typically raw rfid::0.0
cidr::0.0
processor for adaptively::0.0
ratio::0.0
rstream::0.0
state::0.0
deployments::0.0
warehousewhere::0.0
related work rfid::0.0
conjunction::0.0
settings::0.0
graph due::0.0
yield::0.0
summary::0.0
5562,2005::0.0
additional statistics::0.0
violated::0.0
emulating::0.0
rate figure::0.0
cns-0626873::0.0
detect::0.0
managing::0.0
subsequent::0.0
potential cases::0.0
state overhead::0.0
affecting::0.0
sites::0.0
reading::0.0
arrival::0.0
multiplied::0.0
notice::0.0
infrastructure::0.0
august::0.0
225233,2004::0.0
resides::0.0
hours::0.0
personal::0.0
color::0.0
overview::0.0
period::0.0
exploit::0.0
grants::0.0
spans::0.0
repackaging::0.0
combines::0.0
cql::0.0
computing::0.0
tags for inference::0.0
netdb::0.0
enable::0.0
objects while running::0.0
readings::0.0
key research::0.0
current view::0.0
shenoy::0.0
case::0.0
ongoing::0.0
unreported::0.0
promising::0.0
monitoring zhao cao::0.0
databases::0.0
lower read rates::0.0
t.temp::0.0
yanlei::0.0
entire supply::0.0
propagation::0.0
onboard memory::0.0
granted::0.0
epoch::0.0
language for continuous::0.0
physical::0.0
events::0.0
status::0.0
reverts::0.0
rfid::0.0
performs both inference::0.0
running::0.0
edges::0.0
attributes::0.0
tracking::0.0
largely::0.0
minimize::0.0
cost during state::0.0
roughly::0.0
storage cost::0.0
captures::0.0
actions::0.0
aspect::0.0
speed::0.0
zstream::0.0
incurring::0.0
prior specific permission::0.0
rates reach::0.0
pallet::0.0
state for scalability::0.0
multiquery::0.0
relationships despite missed::0.0
read::0.0
unnecessary::0.0
early::0.0
world::0.0
execution::0.0
work rfid stream::0.0
including their reported::0.0
maintained::0.0
server::0.0
doraiswamy::0.0
reduced::0.0
arasu::0.0
learning::0.0
exposed::0.0
systems but small::0.0
system combines::0.0
queries are location::0.0
provided::0.0
state distributed::0.0
exit::0.0
expressing::0.0
expiration date::0.0
power::0.0
retains::0.0
equivalent::0.0
self-calibration::0.0
assemble::0.0
items simultaneously::0.0
central::0.0
permission and a fee::0.0
discussed::0.0
acm::0.0
processor::0.0
unified view::0.0
locally::0.0
communication::0.0
integrate data::0.0
cs.umass.edu related work::0.0
operator::0.0
history about co-occurrences::0.0
madden::0.0
start::0.0
low::0.0
memory are exploited::0.0
inter-object::0.0
fundamentals::0.0
self-join::0.0
server for inference::0.0
arranged::0.0
free and r2.type::0.0
detecting composite::0.0
storage of writeable::0.0
colored graph model::0.0
per-tag smoothing::0.0
distance::0.0
detailed::0.0
describe::0.0
neighboring nodes::0.0
r2.container::0.0
data by exploiting::0.0
hybrid::0.0
plan-based::0.0
free-food and span::0.0
includes::0.0
deriving::0.0
important::0.0
massachusetts::0.0
included::0.0
building::0.0
r1.tag_id::0.0
move from site::0.0
migrated::0.0
lack::0.0
r2.type::0.0
research::0.0
schiff::0.0
nodes::0.0
storage are outlined::0.0
centralized warehousewhere::0.0
sons::0.0
difficult::0.0
difference::0.0
condition::0.0
issue::0.0
list::0.0
small::0.0
directed edge::0.0
computation::0.0
past::0.0
comprises::0.0
rate::0.0
design::0.0
tracking applications::0.0
call the inference::0.0
diao::0.0
combined::0.0
100,000 objects::0.0
locations via containment::0.0
section::0.0
version::0.0
run::0.0
method::0.0
contrast::0.0
outgoing::0.0
tags::0.0
investigating::0.0
i.e::0.0
fan-in::0.0
r1.container::0.0
colored::0.0
prior::0.0
amount::0.0
published::0.0
shenoy @ cs.umass.edu::0.0
environment::0.0
large warehouse::0.0
two::0.0
archives::0.0
inference be done::0.0
preliminary results::0.0
constructs::0.0
adapt::0.0
co-location::0.0
hour::0.0
science::0.0
sweeps::0.0
sequence pattern::0.0
data is compounded::0.0
history::0.0
challenging::0.0
impacts::0.0
scan::0.0
correctness::0.0
denotes all rfid-tagged::0.0
share::0.0
states::0.0
minimum::0.0
numbers::0.0
lacks::0.0
cleaning and compression::0.0
advantage::0.0
ability to exploit::0.0
intended::0.0
window event stream::0.0
suppose::0.0
wiley::0.0
energy to send::0.0
total communication::0.0
outer query block::0.0
short::0.0
migration to transfer::0.0
departure::0.0
queries require derivation::0.0
back their tag::0.0
select the first::0.0
containers simultaneously::0.0
research and preliminary::0.0
information from incomplete::0.0
multiple outgoing::0.0
preliminary::0.0
overhead::0.0
susceptible::0.0
information recovery::0.0
systems::0.0
peanuts::0.0
timely::0.0
return::0.0
food::0.0
framework::0.0
prashant::0.0
foot::0.0
flammable::0.0
rfid-tagged::0.0
container of item::0.0
transmits computation::0.0
level::0.0
pharmaceuticals::0.0
monitoring in large-scale::0.0
generation::0.0
energy::0.0
hard::0.0
reduce::0.0
uncolored nodes::0.0
fewer::0.0
standards::0.0
event::0.0
truncate the historical::0.0
standard::0.0
dominates::0.0
missed::0.0
denotes::0.0
evaluation::0.0
assist::0.0
belief::0.0
1-4::0.0
reason::0.0
54gb::0.0
equipped::0.0
xie::0.0
benefits::0.0
merge their query::0.0
e.g::0.0
costs are significantly::0.0
compression requires::0.0
formulas::0.0
number::0.0
save bandwidth::0.0
done::0.0
usa caozhao::0.0
cleaning and processing::0.0
temperature::0.0
introduction::0.0
construct::0.0
inferencethis::0.0
regulation::0.0
identity::0.0
scheme::0.0
store::0.0
schema::0.0
represents an event::0.0
tag data standards::0.0
obsolete::0.0
employ::0.0
part::0.0
on-site::0.0
john::0.0
continuous queries require::0.0
12-byte::0.0
uncolored::0.0
memory usage::0.0
c,2::0.0
remembers::0.0
managing rfid::0.0
model for containment::0.0
illustrate two::0.0
substantial::0.0
confirms::0.0
depending::0.0
costs::0.0
work further explores::0.0
streams in mobile::0.0
concurrent::0.0
requires state migration::0.0
sensing module::0.0
sequence::0.0
govern the pattern::0.0
plan::0.0
information::0.0
probabilistic::0.0
warehouses and millions::0.0
constructed::0.0
mobile::0.0
colocation::0.0
provide timely::0.0
copies bear::0.0
phenomenon::0.0
state per query::0.0
stores::0.0
networks::0.0
readings and events::0.0
copyright::0.0
distributed::0.0
transmitting::0.0
distributed maintenance::0.0
merged::0.0
permission::0.0
kind::0.0
single copy::0.0
determines::0.0
centralized architecturesimilar::0.0
bytes::0.0
set::0.0
seq::0.0
migration::0.0
radio frequencies::0.0
adaptive rfid::0.0
order to ensure::0.0
propose::0.0
returns the sensed::0.0
call::0.0
transfered::0.0
scalability::0.0
incident::0.0
active queries::0.0
shared::0.0
enables::0.0
last::0.0
streams are processed::0.0
explore::0.0
frequencies to environmental::0.0
acquisition::0.0
efficient data::0.0
processing implies::0.0
reside::0.0
supply::0.0
algorithm t=1::0.0
reported::0.0
kleene plus operator::0.0
adaptively::0.0
belt::0.0
finally::0.0
transfer the inference::0.0
raise::0.0
server local server::0.0
due::0.0
reduction::0.0
r1.type::0.0
change::0.0
maintenance::0.0
prior specific::0.0
stream processing system::0.0
scheme exploits stable::0.0
size of query::0.0
transferring::0.0
usage::0.0
caozhao::0.0
understand::0.0
presented::0.0
periodsuch::0.0
extracted::0.0
stolen::0.0
framework for rfid::0.0
budget::0.0
evaluated::0.0
deferred::0.0
optimization::0.0
error::0.0
drawbacks::0.0
model incorporates statistical::0.0
central server local::0.0
tags with onboard::0.0
rfid-tagged objects::0.0
estimate::0.0
selfjoin::0.0
cs.umass.edu::0.0
processed on-site::0.0
rules::0.0
simulator for enterprise::0.0
franklin::0.0
arrives::0.0
alert::0.0
cleaning::0.0
aggregate::0.0
robust::0.0
formulas are evaluated::0.0
recent::0.0
automaton::0.0
database::0.0
analysis::0.0
edge::0.0
probabilistic algorithm::0.0
distances::0.0
exploits::0.0
observed::0.0
message-passing::0.0
alternative::0.0
siemens rfid::0.0
loading::0.0
choices in instantiating::0.0
readers::0.0
location::0.0
input::0.0
signal processing::0.0
evaluate::0.0
share a single::0.0
aggregation::0.0
derivation of location::0.0
simple calculation::0.0
signal::0.0
separately::0.0
continue::0.0
peanut free-food::0.0
pervasive computing::0.0
logically::0.0
methods::0.0
back::0.0
instantiating::0.0
examples::0.0
scale::0.0
describing::0.0
a.len::0.0
construct a shared::0.0
actual deployments::0.0
processingcontinuous::0.0
raw rfid streams::0.0
cetintemel::0.0
reach::0.0
processing::0.0
ratio of communication::0.0
formula expressing::0.0
event specification::0.0
optimize::0.0
processing tasks::0.0
ids::0.0
involves containment::0.0
containment confirmation::0.0
adaptively detecting::0.0
positive::0.0
block::0.0
processing techniques::0.0
servers::0.0
commercial advantage::0.0
statistics::0.0
span::0.0
question::0.0
exploits stable::0.0
long::0.0
handbook::0.0
multi-tag aggregation::0.0
subgraph::0.0
poster::0.0
simulator::0.0
processing over streams::0.0
statistical history::0.0
cascadia::0.0
migrating::0.0
deployed::0.0
directed::0.0
icde::0.0
supports multiple::0.0
transmits::0.0
local stream processingcontinuous::0.0
heterogeneous::0.0
similar::0.0
defined::0.0
metal::0.0
single::0.0
welbourne::0.0
intends to return::0.0
amounts::0.0
amortized memory::0.0
matching::0.0
application::0.0
range of low::0.0
tech::0.0
200x::0.0
problems::0.0
generated::0.0
fisher::0.0
network is deployed::0.0
aggregated::0.0
structure::0.0
implies::0.0
distributed across multiple::0.0
algorithm::0.0
required::0.0
presenting::0.0
choices for building::0.0
requires::0.0
evidence::0.0
vldb::0.0
results::0.0
belief propagation::0.0
query::0.0
sites for distributed::0.0
cases::0.0
issues::0.0
arbitrary angles::0.0
hard copies::0.0
peanut::0.0
send::0.0
intensive::0.0
lower::0.0
include::0.0
indicating::0.0
attempts::0.0
confirmation::0.0
continues::0.0
tradeoffs::0.0
requires information::0.0
high-value content::0.0
mobile environments::0.0
cetin::0.0
entire::0.0
redistribute::0.0
transmission::0.0
pattern queries::0.0
colors::0.0
positive and negative::0.0
dealt::0.0
data standards version::0.0
graph in increasing::0.0
transfer inference::0.0
antonelli::0.0
individual power::0.0
utilizing local::0.0
labeled::0.0
loss of containment::0.0
monitoring and tracking::0.0
describing object properties::0.0
values::0.0
technology::0.0
processing of sensor::0.0
completion::0.0
focuses::0.0
deriving location::0.0
chose::0.0
exchange::0.0
approach requires state::0.0
commercial::0.0
packing::0.0
objects::0.0
susceptible to variable::0.0
exploits multiquery optimization::0.0
technical::0.0
involved::0.0
larger::0.0
fact that rfid::0.0
due to ambiguous::0.0
makes::0.0
involves::0.0
nondeterministic::0.0
times to infer::0.0
peanut-free::0.0
anomalies::0.0
history and actual::0.0
true value::0.0
fee::0.0
figure::0.0
usa::0.0
remains::0.0
published immediately::0.0
process::0.0
depicted::0.0
noisy::0.0
rich::0.0
factor::0.0
facilitate query::0.0
set e encodes::0.0
needed::0.0
first relevant::0.0
babu::0.0
robust architecture::0.0
detects::0.0
iii::0.0
topic::0.0
objects residing::0.0
challenge::0.0
poster paper::0.0
tag::0.0
node remembers::0.0
perform query::0.0
streams out events::0.0
calculation::0.0
processing with state::0.0
raw data::0.0
high::0.0
two approachesif::0.0
state to save::0.0
employs::0.0
structure as query::0.0
relevant event::0.0
sensors::0.0
varies::0.0
vector for nodes::0.0
intelligent::0.0
recent co-location bit::0.0
filtering::0.0
send back::0.0
module employs::0.0
greater monitoring::0.0
scalable::0.0
limited tag::0.0
account::0.0
migrated every day::0.0
ambiguous::0.0
t.loc::0.0
light::0.0
subsequently::0.0
c,3::0.0
uncolored but retains::0.0
two containers::0.0
including::0.0
graph::0.0
parameters::0.0
outer::0.0
ambiguous containment::0.0
temporal::0.0
radio signal::0.0
dispose::0.0
infrastructure to provide::0.0
b,3::0.0
supports rfid-based pervasive::0.0
archival::0.0
deriving containment::0.0
radio frequency identification::0.0
outlined::0.0
practice::0.0
dock::0.0
combined cost::0.0
local query::0.0
metaphysical data independence::0.0
diao prashant::0.0
.time::0.0
day::0.0
nodes incident::0.0
republish::0.0
university::0.0
state across sites::0.0
merge::0.0
references::0.0
constraints::0.0
chung::0.0
implies that rfid::0.0
product::0.0
cost of transmitting::0.0
frequency::0.0
recent colocation::0.0
measure::0.0
explores::0.0
architecture and explores::0.0
special::0.0
out::0.0
continuous monitoring queries::0.0
copyright 200x acm::0.0
radio energy::0.0
performs::0.0
query block detects::0.0
ihler::0.0
adaptive::0.0
supports::0.0
occluding::0.0
model::0.0
high-performance::0.0
maintains::0.0
approaches::0.0
massachusetts amherst::0.0
verify::0.0
continuous query::0.0
area::0.0
times::0.0
length::0.0
time-varying::0.0
retail::0.0
specific permission::0.0
smartcard::0.0
determines the container::0.0
significantly complicate::0.0
management::0.0
publication::0.0
revealed::0.0
system::0.0
local server local::0.0
final::0.0
scans::0.0
pervasive::0.0
big::0.0
tuple::0.0
metaphysical data::0.0
lists::0.0
mcfadden::0.0
environmental::0.0
problem of deriving::0.0
system we design::0.0
numbers of queries::0.0
unexpectedly::0.0
caozhao @ cs.umass.edu::0.0
done locally::0.0
individual::0.0
assumes::0.0
result::0.0
automaton evaluation requires::0.0
unchanged::0.0
variable::0.0
warehouse objects::0.0
linked::0.0
instance::0.0
database1::0.0
scalable query::0.0
processing transfered::0.0
accuracy::0.0
problem differs::0.0
connected::0.0
passive tags::0.0
lee::0.0
negative evidence::0.0
missed readings significantly::0.0
neighboring::0.0
metaphysical::0.0
cost between centralized::0.0
fujitsu::0.0
reduced communication cost::0.0
rfid-based pervasive computing::0.0
fact::0.0
supported::0.0
centralized::0.0
substantial state exchange::0.0
message-passing for statistical::0.0
requires prior::0.0
based::0.0
cao yanlei::0.0
cache::0.0
r1.loc::0.0
nonparametric belief::0.0
pvldb::0.0
r.tag_id::0.0
queries require::0.0
automaton execution::0.0
local::0.0
epcglobal::0.0
move::0.0
join input::0.0
simplest::0.0
bear::0.0
observations of objects::0.0
hifi::0.0
areas::0.0
liu::0.0
processes::0.0
widom::0.0
objects and monitor::0.0
processed::0.0
queries::0.0
robust message-passing::0.0
query is defined::0.0
limitations::0.0
view::0.0
4255,2006::0.0
national::0.0
correlations::0.0
module::0.0
computer::0.0
packed::0.0
higher deployment::0.0
exploited::0.0
.temp::0.0
record::0.0
written::0.0
identification::0.0
prashant shenoy dept::0.0
approaches is independent::0.0
ability::0.0
stream processingcontinuous queries::0.0
epc tags::0.0
complicate::0.0
key::0.0
optional::0.0
emulating a large::0.0
minutes::0.0
taking::0.0
drug::0.0
cost of inference state::0.0
streams::0.0
describing object::0.0
queries that involve::0.0
relevant::0.0
x-xxxxx-xx-x::0.0
immediately returns::0.0
environments::0.0
packaging::0.0
management using rfid::0.0
addition::0.0
copies::0.0
degrees::0.0
utilizing::0.0
future automaton evaluation::0.0
motivate our work::0.0
employs local stream::0.0
citation::0.0
bit::0.0
moved::0.0
scheme and query::0.0
local & distributed::0.0
sensed::0.0
angles::0.0
reader that scans::0.0
present::0.0
sites while presenting::0.0
free-food::0.0
represents the true::0.0
value::0.0
choices::0.0
receiving belt::0.0
expiration::0.0
lowered since local::0.0
layer::0.0
minimize event::0.0
site::0.0
migration across sites::0.0
size of supply::0.0
greater::0.0
capture::0.0
paskin::0.0
ieee signal::0.0
parts::0.0
warehouse stores 10,000::0.0
finite automaton::0.0
finite::0.0
infer::0.0
residing::0.0
http::0.0
electronic identification::0.0
totols::0.0
effect::0.0
objects and interference::0.0
shenoy dept::0.0
readings per object::0.0
expand::0.0
large supply::0.0
bandwidth costs::0.0
functionalities::0.0
design an inference::0.0
reader periodically sends::0.0
split the graph::0.0
variable read::0.0
fewer queries::0.0
matching over event::0.0
provided that copies::0.0
position::0.0
sensing::0.0
reduction in data::0.0
storage::0.0
accurate::0.0
reported locations::0.0
obtain::0.0
inference accuracy::0.0
sources::0.0
select::0.0
stored::0.0
readers and lack::0.0
techniques that share::0.0
rest::0.0
point::0.0
sky::0.0
makes the distributed::0.0
r.loc  t.loc::0.0
simple::0.0
valid::0.0
combine::0.0
stable::0.0
match::0.0
stream speed::0.0
multi-step::0.0
siemens::0.0
deployment::0.0
immediately::0.0
compounded::0.0
loss::0.0
day depending::0.0
exploiting::0.0
page::0.0
propose to combine::0.0
tran::0.0
events based::0.0
iis-0746939::0.0
approachesif::0.0
conditions::0.0
acm x-xxxxx-xx-x::0.0
prior approaches::0.0
save storage::0.0
optimize overheads::0.0
lead::0.0
rates of readers::0.0
sigmod::0.0
containment local::0.0
processing query::0.0
schemes exploits::0.0
queries over streams::0.0
assuming::0.0
chains::0.0
deciding::0.0
amounts of memory::0.0
sutton::0.0
require derivation::0.0
journal::0.0
confirmed containment::0.0
paper::0.0
host::0.0
periodically::0.0
outer query::0.0
simpler::0.0
actual::0.0
extension::0.0
iis-0812347::0.0
epcglobal tag data::0.0
carries::0.0
recover highlevel::0.0
insufficient::0.0
module streams out::0.0
increasing distance::0.0
reader confirms::0.0
research question::0.0
transmitting rfid::0.0
range::0.0
design has two::0.0
data management system::0.0
significantly::0.0
additional::0.0
transfer::0.0
query states::0.0
smoothing::0.0
gyllstrom::0.0
paper we discuss::0.0
guestrin::0.0
information stays::0.0
writeable::0.0
real-time::0.0
query intends::0.0
rizvi::0.0
techniques to improve::0.0
temperature regulation::0.0
volume::0.0
lowered::0.0
related::0.0
processing costs::0.0
architectural considerations::0.0
made::0.0
typical environment::0.0
reducing the amortized::0.0
containers::0.0
part of query::0.0
object containment::0.0
lack of consistent::0.0
problem::0.0
involve objects::0.0
cs.umass.edu abstract::0.0
denote::0.0
system performs::0.0
packing schemes::0.0
frequency of rfid::0.0
c.-h::0.0
approximated::0.0
combines node::0.0
complicate the inference::0.0
cost-based::0.0
detail::0.0
composite events::0.0
open research::0.0
details::0.0
employ a centralized::0.0
health-care::0.0
properties and inference state::0.0
advanced machine::0.0
inherently::0.0
ensure local::0.0
affixed::0.0
container::0.0
stream contain attributes::0.0
plan-based complex event::0.0
finkenzeller::0.0
dbpl::0.0
profit::0.0
real-time information::0.0
high-value::0.0
location information::0.0
