isometry 	0.0666666666667	0.0	0.0	False
operations 	0.0	0.0	0.0	False
children 	0.233333333333	0.0	0.0	False
illustrates 	0.0	0.0	0.0	False
3-nodes 	0.0	0.0	0.0	False
location 	0.0166666666667	0.0	0.0	False
nodes 	0.0	0.0	0.0	False
split 	0.02	0.0	0.0	False
2-nodes 	0.1	0.0	0.0	False
greater 	0.0428571428571	0.0	0.0	False
trees 	0.111111111111	0.0	0.0	False
words 	0.0	0.0	0.0	False
sorted 	0.025	0.0	0.0	False
4-node 	0.3	0.0	0.0	False
level 	0.0	0.0	0.0	False
item 	0.0333333333333	0.0	0.0	False
steps 	0.0222222222222	0.0	0.0	False
found 	0.0190476190476	0.0	0.0	False
correct 	0.0307692307692	0.0	0.0	False
height 	0.0	0.0	0.0	False
set 	0.030303030303	0.0	0.0	False
exists 	0.025	0.0	0.0	False
searching 	0.04	0.0	0.0	False
computer 	0.00666666666667	0.0	0.0	False
insertion 	0.0	0.0	0.0	False
proper 	0.0153846153846	0.0	0.0	False
ve 	0.0	0.0	0.0	False
find 	0.0	0.0	0.0	False
parent 	0.0	0.0	0.0	False
equivalent 	0.0181818181818	0.0	0.0	False
3-node 	0.4	0.0	0.0	False
step 	0.0714285714286	0.0	0.0	False
invented 	0.0285714285714	0.0	0.0	False
properties 	0.0	0.0	0.0	False
science 	0.0	0.0	0.0	False
definition 	0.02	0.0	0.0	False
search 	0.025	0.0	0.0	False
root 	0.0181818181818	0.0	0.0	False
leaves 	0.0222222222222	0.0	0.0	False
non-empty 	0.08	0.0	0.0	False
amount 	0.0105263157895	0.0	0.0	False
2-node 	0.5	0.0	0.0	False
statements 	0.05	0.0	0.0	False
key 	0.025	0.0	0.0	False
hopcroft 	0.0	0.0	0.0	False
balanced 	0.0	0.0	0.0	False
john 	0.0	0.0	0.0	False
structures 	0.0	0.0	0.0	False
function 	0.00869565217391	0.0	0.0	False
2-3 	0.666666666667	0.0	0.0	False
moved 	0.0285714285714	0.0	0.0	False
back 	0.037037037037	0.0	0.0	False
child 	0.222222222222	0.0	0.0	False
cases 	0.133333333333	0.0	0.0	False
hold 	0.1	0.0	0.0	False
directed 	0.0285714285714	0.0	0.0	False
works 	0.0142857142857	0.0	0.0	False
tree 	0.133333333333	0.0	0.0	False
re 	0.0	0.0	0.0	False
suppose 	0.0	0.0	0.0	False
empty 	0.0	0.0	0.0	False
similar 	0.00833333333333	0.0	0.0	False
adds 	0.0285714285714	0.0	0.0	False
ordered 	0.0	0.0	0.0	False
eventually 	0.0166666666667	0.0	0.0	False
process 	0.0	0.0	0.0	False
equal 	0.05	0.0	0.0	False
middle 	0.0857142857143	0.0	0.0	False
close 	0.0153846153846	0.0	0.0	False
internal 	0.0533333333333	0.0	0.0	False
node 	0.1125	0.0	0.0	False
elements 	0.0444444444444	0.0	0.0	False
binary 	0.0133333333333	0.0	0.0	False
center 	0.0	0.0	0.0	False
diagram 	0.0	0.0	0.0	False
meaning 	0.0285714285714	0.0	0.0	False
leaf 	0.0333333333333	0.0	0.0	False
data 	0.116666666667	0.0	0.0	False
structure 	0.0	0.0	0.0	False
subtree 	0.08	0.0	0.0	False
element 	0.11	0.0	0.0	False
left 	0.0714285714286	0.0	0.0	False
order 	0.0	0.0	0.0	False
