2-3 trees 	0.3	0.432245301682	0.222222222222	False
search tree 	0.0	0.0	0.0555555555556	False
statements hold 	0.1	0.0	0.0555555555556	False
equivalent data 	0.1	0.0	0.0555555555556	False
data structure 	0.0	0.0	0.111111111111	False
middle key 	0.1	0.0	0.0555555555556	False
middle child 	0.2	0.0	0.111111111111	False
sorted order 	0.0	0.0	0.0555555555556	False
search function 	0.1	0.0	0.0555555555556	False
non-empty 2-3 	0.2	0.0	0.111111111111	False
equal height 	0.0	0.0	0.0555555555556	False
left subtree 	0.05	0.0	0.0555555555556	False
operations searching 	0.0	0.0	0.0555555555556	False
2-3 tree 	0.5	0.861523244313	0.611111111111	False
proper location 	0.05	0.0	0.0555555555556	False
correct subtree 	0.1	0.0	0.0	False
data structures 	0.0	0.0	0.0	False
tree data 	0.04	0.0	0.0555555555556	False
insertion works 	0.0	0.0	0.0555555555556	False
left child 	0.16	0.28684470821	0.166666666667	False
ve found 	0.0	0.0	0.0555555555556	False
insertion insertion 	0.0	0.0	0.0555555555556	False
internal node 	0.05	0.431256181998	0.222222222222	False
leaf node 	0.0	0.0	0.111111111111	False
data elements 	0.4	0.573689416419	0.388888888889	False
computer science 	0.0	0.0	0.0555555555556	False
correct node 	0.1	0.0	0.0555555555556	False
data element 	1.0	1.0	1.0	False
diagram illustrates 	0.0	0.0	0.0	False
searching searching 	0.0	0.0	0.0	False
leaf nodes 	0.0	0.0	0.0555555555556	False
binary search 	0.0222222222222	0.0	0.0	False
john hopcroft 	0.0	0.0	0.0	False
