similar to searching 	0.1	0.0	0.0880534722623	False
node is ordered 	0.0	0.0	0.0880534722623	False
2-node with left 	0.1	0.0	0.0880534722623	False
node with children 	0.1	0.0	0.0880534722623	False
illustrates the process 	0.0	0.0	0.0880534722623	False
non-empty 2-3 trees 	0.2	0.0	0.176106944525	False
3-node with left 	0.1	0.0	0.0	False
properties every internal 	0.0	0.0	0.0	False
equivalent data structures 	0.0	0.0	0.0880534722623	False
key and adds 	0.1	0.0	0.0880534722623	False
trees of equal 	0.1	0.0	0.0880534722623	False
back to step 	0.5	0.867457962413	0.440267361311	False
works by searching 	0.1	0.0	0.0880534722623	False
operations searching searching 	0.0	0.0	0.0880534722623	False
subtree and eventually 	0.1	0.0	0.0	False
tree data structure 	0.0	0.0	0.0880534722623	False
key is moved 	0.1	0.0	0.0880534722623	False
trees were invented 	0.1	0.0	0.0880534722623	False
binary search tree 	0.0	0.0	0.0880534722623	False
node is split 	0.1	0.0	0.0880534722623	False
trees are balanced 	0.0	0.0	0.0	False
tree is similar 	0.0666666666667	0.0	0.0880534722623	False
tree with data 	0.1	0.0	0.0	False
invented by john 	0.0	0.0	0.0	False
amount of data 	0.0	0.0	0.0880534722623	False
insertion insertion works 	0.0	0.0	0.0880534722623	False
