number of the loco	0.0	0.0000000000	2.0	False
halted due to emergency	0.0	0.0000000000	2.0	False
passenger has to press	0.0	0.0000000000	4.0	False
train is halted due	0.0	0.0000000000	2.0	False
units coordinate and make	0.0	0.0000000000	2.0	False
information about the air	0.0	0.0000000000	2.0	False
system in the trains	0.0	0.0000000000	2.0	False
lever at the brake	0.0	0.0000000000	2.0	False
system needs a lot	0.0	0.0000000000	2.0	False
scheme adds a lot	0.0	0.0000000000	2.0	False
utilization of the service	0.0	0.0000000000	2.0	False
worsening or to prevent	0.0	0.0000000000	2.0	False
stations with wi-fi capabilities	0.0	0.0000000000	4.0	False
authenticated to ensure security	0.0	0.0000000000	2.0	False
pilot and are allowed	0.0	0.0000000000	2.0	False
challenge to the existing	0.0	0.0000000000	2.0	False
authenticated devices the ttes	0.0	0.0000000000	2.0	False
controlled through an authenticated	0.0	0.0000000000	4.0	False
innovation challenge for developing	0.0	0.0000000000	2.0	False
collected resources are primarily	0.0	0.0000000000	2.0	False
guard and onboard crew	0.0	0.0000000000	2.0	False
capabilities at the stations	0.0	0.0000000000	2.0	False
tte checks and confirms	0.0	0.0000000000	2.0	False
validity of the emergency	0.0	0.0000000000	2.0	False
numbers of the loco	0.0	0.0000000000	2.0	False
computing devices internal memory	0.0	0.0000000000	2.0	False
provide the best care	0.0	0.0000000000	2.0	False
locals in the areas	0.0	0.0000000000	2.0	False
emergency scenarios and reducing	0.0	0.0000000000	2.0	False
make the product cheaper	0.0	0.0000000000	2.0	False
lot of manual intervention	0.0	0.0000000000	2.0	False
two short one long	0.0	0.0000000000	2.0	False
compartment where the chain	0.0	0.0000000000	2.0	False
reduces the loco pilot	0.0	0.0000000000	2.0	False
carry on its routine	0.0	0.0000000000	2.0	False
build a more efficient	0.0	0.0000000000	2.0	False
mechanical ; its schematic	0.0	0.0000000000	2.0	False
challenges in the network	0.0	0.0000000000	2.0	False
crew has to release	0.0	0.0000000000	2.0	False
power can be easily	0.0	0.0000000000	2.0	False
lack of mobile network	0.0	0.0000000000	2.0	False
authorities to perform analytics	0.0	0.0000000000	2.0	False
routes and every passenger	0.0	0.0000000000	2.0	False
pilot has to put	0.0	0.0000000000	2.0	False
carried out to identify	0.0	0.0000000000	2.0	False
unit all the collected	0.0	0.0000000000	2.0	False
guard at the end	0.0	0.0000000000	2.0	False
passenger emergency alarm signal	0.0	0.0000000000	2.0	False
system comprising of raspberry	0.0	0.0000000000	2.0	False
pilots to the passengers	0.0	0.0000000000	2.0	False
system to the railways	0.0	0.0000000000	2.0	False
analogous to the chain	0.0	0.0000000000	2.0	False
pilot but also raises	0.0	0.0000000000	2.0	False
proposed workflow ijeecs vol	0.0	0.0000000000	2.0	False
delays after a train	0.0	0.0000000000	2.0	False
pertaining the indian railways	0.0	0.0000000000	2.0	False
bulb associated will remain	0.0	0.0000000000	2.0	False
sudden drop in speed	0.0	0.0000000000	2.0	False
drop in air pressure	0.0	0.0000000000	2.0	False
periasamy and balachandran arumugam	0.0	0.0000000000	2.0	False
australia and new york	0.0	0.0000000000	2.0	False
based on the internet	0.0	0.0000000000	2.0	False
advanced engineering and science	0.0	0.0000000000	2.0	False
network is completely locale	0.0	0.0000000000	2.0	False
schematic representation as shown	0.0	0.0000000000	2.0	False
press the alarms button	0.0	0.0000000000	2.0	False
provided with the mobile	0.0	0.0000000000	2.0	False
amrita school of engineering	0.0	0.0000000000	2.0	False
railways made a move	0.0	0.0000000000	2.0	False
railway stations across india	0.0	0.0000000000	2.0	False
pilot and the tte	0.0	0.0000000000	2.0	False
train authorities to monitor	0.0	0.0000000000	2.0	False
indian railways have provided	0.0	0.0000000000	2.0	False
diagram of the braking	0.0	0.0000000000	2.0	False
information with the tte	0.0	0.0000000000	2.0	False
halting of the train	0.0	0.0000000000	2.0	False
chains from the train	0.0	0.0000000000	2.0	False
major part in chain	0.0	0.0000000000	2.0	False
electrical engineering and computer	0.0	0.0000000000	4.0	False
things budaraju sri datta	0.0	0.0000000000	2.0	False
reducing the time delay	0.0	0.0000000000	2.0	False
staff using an android	0.0	0.0000000000	2.0	False
request and take care	0.0	0.0000000000	2.0	False
risks of derailing accidents	0.0	0.0000000000	2.0	False
data from the sensors	0.0	0.0000000000	2.0	False
mechanism is entirely mechanical	0.0	0.0000000000	2.0	False
medwell journals scientific research	0.0	0.0000000000	2.0	False
identify patterns and work	0.0	0.0000000000	2.0	False
loud that the indian	0.0	0.0000000000	2.0	False
depicted in the figure	0.0	0.0000000000	2.0	False
workflow for the effective	0.0	0.0000000000	2.0	False
thankfully the indian railways	0.0	0.0000000000	2.0	False
legacy chain pulling system	0.0	0.5714285714	8.0	False
drawbacks of the chain	0.0	0.0000000000	2.0	False
required when the train	0.0	0.0000000000	2.0	False
railway stations with wi-fi	0.0	0.0000000000	2.0	False
journal of computer science	0.0	0.0000000000	2.0	False
alarm fixed at specific	0.0	0.0000000000	2.0	False
proof for further official	0.0	0.0000000000	2.0	False
speed whilst the travelling	0.0	0.0000000000	2.0	False
connected to it consume	0.0	0.0000000000	2.0	False
efficient content based image	0.0	0.0000000000	0.0	False
retrieval for the human	0.0	0.0000000000	2.0	False
robot using wireless networks	0.0	0.0000000000	2.0	False
solutions to the problems	0.0	0.0000000000	4.0	False
job and giving unrestricted	0.0	0.0000000000	2.0	False
loco pilot after leaving	0.0	0.0000000000	2.0	False
theft in the state	0.0	0.0000000000	2.0	False
reducing the economic loss	0.0	0.0000000000	2.0	False
train to an optimum	0.0	0.0000000000	4.0	False
alarm chain pull stops	0.0	0.0000000000	2.0	False
problems pertaining the indian	0.0	0.0000000000	2.0	False
chance for miss utilization	0.0	0.0000000000	2.0	False
misuse through the mobile	0.0	0.0000000000	2.0	False
control unit this core	0.0	0.0000000000	2.0	False
serves as a reference	0.0	0.0000000000	2.0	False
conclusion this system comprising	0.0	0.0000000000	2.0	False
servers when the train	0.0	0.0000000000	2.0	False
system include the lack	0.0	0.0000000000	2.0	False
valid case are tagged	0.0	0.0000000000	2.0	False
follow the below mentioned	0.0	0.0000000000	2.0	False
travelling ticket examiner checks	0.0	0.0000000000	2.0	False
coal theft for years	0.0	0.0000000000	2.0	False
general purpose single board	0.0	0.0000000000	2.0	False
deal with numerous challenges	0.0	0.0000000000	2.0	False
process while not compromising	0.0	0.0000000000	2.0	False
system can be controlled	0.0	0.0000000000	2.0	False
purpose single board computer	0.0	0.0000000000	2.0	False
emergency braking system serving	0.0	0.0000000000	2.0	False
possessed by the tte	0.0	0.0000000000	2.0	False
challenge before the railways	0.0	0.0000000000	2.0	False
system has the potential	0.0	0.0000000000	2.0	False
valve at the end	0.0	0.0000000000	2.0	False
camera and the alarm	0.0	0.0000000000	2.0	False
indonesian journal of electrical	0.0	0.0000000000	4.0	False
train by his technical	0.0	0.0000000000	2.0	False
railway trains every day	0.0	0.0000000000	2.0	False
crew and the passengers	0.0	0.0000000000	2.0	False
construct the proposed system	0.0	0.0000000000	2.0	False
locale to the train	0.0	0.0000000000	2.0	False
active until the lever	0.0	0.0000000000	2.0	False
avoids the improper pulling	0.0	0.0000000000	2.0	False
efficient emergency stopping procedure	0.0	0.0000000000	2.0	False
huge risks of derailing	0.0	0.0000000000	2.0	False
sudden drop in air	0.0	0.0000000000	2.0	False
great digital india campaign	0.0	0.0000000000	2.0	False
resources are primarily stored	0.0	0.0000000000	2.0	False
internet of things budaraju	0.0	0.0000000000	2.0	False
compartments of a train	0.0	0.0000000000	2.0	False
introduced the chain pulling	0.0	0.0000000000	2.0	False
stop a moving train	0.0	0.0000000000	2.0	False
validate the emergency stop	0.0	0.0000000000	2.0	False
updated the old chain	0.0	0.0000000000	2.0	False
slow down the train	0.0	0.0000000000	2.0	False
provide a better service	0.0	0.0000000000	2.0	False
stored in the computing	0.0	0.0000000000	2.0	False
medium for the train	0.0	0.0000000000	2.0	False
prank calling loco pilot	0.0	0.0000000000	2.0	False
kaushik velusamy and a.balachandran	0.0	0.0000000000	2.0	False
small amount of power	0.0	0.0000000000	2.0	False
problems of the passengers	0.0	0.0000000000	4.0	False
passenger emergency alarm valve	0.0	0.0000000000	2.0	False
developing new digital capabilities	0.0	0.0000000000	2.0	False
supply channel as portrayed	0.0	0.0000000000	2.0	False
existing system the proposal	0.0	0.0000000000	2.0	False
system includes emergency stop	0.0	0.0000000000	2.0	False
railways comes under pressure	0.0	0.0000000000	2.0	False
vast and even includes	0.0	0.0000000000	2.0	False
start of the train	0.0	0.0000000000	2.0	False
brakes to help stabilise	0.0	0.0000000000	2.0	False
due to emergency stop	0.0	0.0000000000	2.0	False
built -in digital camera	0.0	0.0000000000	2.0	False
trail to become unstable	0.0	0.0000000000	2.0	False
loco pilots  mobile	0.0	0.0000000000	0.0	False
efficiently handling emergency scenarios	0.0	0.0000000000	2.0	False
replacing the chain pulling	0.0	0.0000000000	2.0	False
image of the person	0.0	0.0000000000	2.0	False
supply will provide ample	0.0	0.0000000000	2.0	False
drop and he ensures	0.0	0.0000000000	2.0	False
stopping of the train	0.0	0.0000000000	2.0	False
campaign initiated by honourable	0.0	0.0000000000	2.0	False
scientific research publishing company	0.0	0.0000000000	2.0	False
speed whilst the tte	0.0	0.0000000000	2.0	False
extending its digital capabilities	0.0	0.0000000000	2.0	False
chain pulling related accidents	0.0	0.0000000000	2.0	False
make use of interconnected	0.0	0.0000000000	2.0	False
pull stops the train	0.0	0.0000000000	2.0	False
slows down the train	0.0	0.0000000000	2.0	False
indirectly incur huge economic	0.0	0.0000000000	2.0	False
superseding the alarm chain	0.0	0.0000000000	2.0	False
efforts taken to remove	0.0	0.0000000000	2.0	False
power from the train	0.0	0.0000000000	2.0	False
coal units are looted	0.0	0.0000000000	2.0	False
reported for coal theft	0.0	0.0000000000	2.0	False
system with a mobile-based	0.0	0.0000000000	2.0	False
stopped in the middle	0.0	0.0000000000	2.0	False
chain-pulling pranksters derail swr	0.0	0.0000000000	2.0	False
easy job and giving	0.0	0.0000000000	2.0	False
internet of things made	0.0	0.0000000000	2.0	False
+5.1v micro usb supply	0.0	0.0000000000	2.0	False
efficient and secure solution	0.0	0.0000000000	2.0	False
service to railway passengers	0.0	0.0000000000	2.0	False
huge economic and labour	0.0	0.0000000000	2.0	False
supervised by on-board staff	0.0	0.0000000000	2.0	False
money can be saved	0.0	0.0000000000	2.0	False
cb.amrita.edu abstract indian railways	0.0	0.0000000000	2.0	False
train can also notice	0.0	0.0000000000	2.0	False
decisions during critical situations	0.0	0.0000000000	2.0	False
kamath n wall-e surveyor	0.0	0.0000000000	2.0	False
includes prank calling loco	0.0	0.0000000000	2.0	False
place in an abrupt	0.0	0.0000000000	2.0	False
indian railways is undergoing	0.0	0.0000000000	2.0	False
retrieval for a computational	0.0	0.0000000000	2.0	False
uploaded to cloud servers	0.0	0.0000000000	2.0	False
plays a major part	0.0	0.0000000000	2.0	False
innovative alternate for legacy	0.0	0.5714285714	8.0	False
improper pulling of chains	0.0	0.0000000000	2.0	False
stop request by superseding	0.0	0.0000000000	2.0	False
pilot has to slow	0.0	0.0000000000	2.0	False
captured by the camera	0.0	0.0000000000	4.0	False
mobile phone number provided	0.0	0.0000000000	2.0	False
methods based on general	0.0	0.0000000000	2.0	False
transition towards its betterment	0.0	0.0000000000	2.0	False
trains has been dramatically	0.0	0.0000000000	2.0	False
functioning of the proposed	0.0	0.0000000000	4.0	False
loss that is incurred	0.0	0.0000000000	2.0	False
connection of the train	0.0	0.0000000000	2.0	False
resources can be accessed	0.0	0.0000000000	2.0	False
misutilization of loco pilots	0.0	0.0000000000	2.0	False
initiate a sudden drop	0.0	0.0000000000	2.0	False
mygov innovation | innovation	0.0	0.0000000000	2.0	False
prime minister of india	0.0	0.0000000000	2.0	False
undergoing a definite transition	0.0	0.0000000000	2.0	False
alarms the loco pilot	0.0	0.0000000000	2.0	False
out to identify patterns	0.0	0.0000000000	2.0	False
computing device as shown	0.0	0.0000000000	2.0	False
diminishes the economic loss	0.0	0.0000000000	2.0	False
burden but also eliminates	0.0	0.0000000000	2.0	False
saving time and taxpayers	0.0	0.0000000000	2.0	False
tte and the guard	0.0	0.0000000000	2.0	False
unit this core unit	0.0	0.0000000000	2.0	False
system when the chain	0.0	0.0000000000	2.0	False
stations to be covered	0.0	0.0000000000	2.0	False
loss in the brake	0.0	0.0000000000	2.0	False
pranksters derail swr services	0.0	0.0000000000	2.0	False
triggered and the trains	0.0	0.0000000000	2.0	False
crore rupees annual loss	0.0	0.0000000000	2.0	False
initiated by honourable prime	0.0	0.0000000000	2.0	False
hoses between every two	0.0	0.0000000000	2.0	False
warning bulb as shown	0.0	0.0000000000	2.0	False
retrieved from the system	0.0	0.0000000000	2.0	False
mobile-based service that renders	0.0	0.0000000000	2.0	False
power of the train	0.0	0.0000000000	2.0	False
system where the passengers	0.0	0.0000000000	2.0	False
loss to the government	0.0	0.0000000000	2.0	False
examiner checks and confirms	0.0	0.0000000000	2.0	False
cases are the highest	0.0	0.0000000000	2.0	False
punishments and penalty introduced	0.0	0.0000000000	2.0	False
journal of electrical engineering	0.0	0.0000000000	4.0	False
jharkhand have been reported	0.0	0.0000000000	2.0	False
passengers signal the loco	0.0	0.0000000000	2.0	False
distraction to the loco	0.0	0.0000000000	2.0	False
moving object detection methods	0.0	0.0000000000	2.0	False
pictures of the passenger	0.0	0.0000000000	2.0	False
connectivity does not arise	0.0	0.0000000000	2.0	False
inventive and innovative alternate	0.0	0.5714285714	8.0	False
rupees annual loss due	0.0	0.0000000000	2.0	False
devices the ttes carry	0.0	0.0000000000	2.0	False
scene using a built-in	0.0	0.0000000000	2.0	False
proposed system to construct	0.0	0.0000000000	2.0	False
reliable and secure system	0.0	0.0000000000	2.0	False
scene using a built	0.0	0.0000000000	4.0	False
valve vent as shown	0.0	0.0000000000	2.0	False
evaluation of moving object	0.0	0.0000000000	2.0	False
prototype of the proposed	0.0	0.0000000000	2.0	False
train in the middle	0.0	0.0000000000	2.0	False
information first and notify	0.0	0.0000000000	2.0	False
brought in with rapidly	0.0	0.0000000000	2.0	False
secure and efficient emergency	0.0	0.0000000000	2.0	False
right decisions during critical	0.0	0.0000000000	2.0	False
surveyor robot using wireless	0.0	0.0000000000	2.0	False
lack of network coverage	0.0	0.0000000000	2.0	False
youngsters try to prank	0.0	0.0000000000	2.0	False
object detection methods based	0.0	0.0000000000	2.0	False
government has not reduced	0.0	0.0000000000	2.0	False
shown that these chain	0.0	0.0000000000	2.0	False
proposed system we make	0.0	0.0000000000	2.0	False
back to its initial	0.0	0.0000000000	2.0	False
emergency train stopping system	0.0	0.0000000000	2.0	False
explanation of each unit	0.0	0.0000000000	2.0	False
wastage of both railways	0.0	0.0000000000	2.0	False
powered by the computing	0.0	0.0000000000	2.0	False
implemented in the regions	0.0	0.0000000000	2.0	False
analysis of the existing	0.0	0.0000000000	2.0	False
pilot rather than allowing	0.0	0.0000000000	2.0	False
allowing them to stop	0.0	0.0000000000	2.0	False
digital capabilities to deal	0.0	0.0000000000	2.0	False
made with an intention	0.0	0.0000000000	2.0	False
end of the train	0.0	0.0000000000	2.0	False
part in chain pulling	0.0	0.0000000000	2.0	False
pilot has the authority	0.0	0.0000000000	2.0	False
unit the stop button	0.0	0.0000000000	2.0	False
input unit the stop	0.0	0.0000000000	2.0	False
authenticated mobile application provided	0.0	0.0000000000	4.0	False
loss in air pressure	0.0	0.0000000000	2.0	False
pulling chain to stop	0.0	0.0000000000	2.0	False
word in the market	0.0	0.0000000000	2.0	False
smartness can be brought	0.0	0.0000000000	2.0	False
units of the system	0.0	0.0000000000	2.0	False
number shall be shared	0.0	0.0000000000	2.0	False
based on general purpose	0.0	0.0000000000	2.0	False
published by medwell journals	0.0	0.0000000000	2.0	False
economic and labour loss	0.0	0.0000000000	2.0	False
railways to perform analytics	0.0	0.0000000000	2.0	False
hassle to the passengers	0.0	0.0000000000	2.0	False
actuators of the system	0.0	0.0000000000	2.0	False
rapid drop in power	0.0	0.0000000000	2.0	False
short one long manner	0.0	0.0000000000	2.0	False
published by science publications	0.0	0.0000000000	2.0	False
system of our board	0.0	0.0000000000	2.0	False
system provides an alarm	0.0	0.0000000000	2.0	False
uploaded to a cloud-based	0.0	0.0000000000	2.0	False
working of chain pulling	0.0	0.0000000000	2.0	False
power supply will provide	0.0	0.0000000000	2.0	False
android application that lets	0.0	0.0000000000	2.0	False
fixed at specific locations	0.0	0.0000000000	2.0	False
rapidly growing iot technologies	0.0	0.0000000000	2.0	False
information is then uploaded	0.0	0.0000000000	2.0	False
compartment with the indicator	0.0	0.0000000000	2.0	False
introduced by the government	0.0	0.0000000000	2.0	False
decoy in coal theft	0.0	0.0000000000	2.0	False
institute of advanced engineering	0.0	0.0000000000	2.0	False
tte after any valid	0.0	0.0000000000	2.0	False
make the infallible workflow	0.0	0.0000000000	2.0	False
insights into the working	0.0	0.0000000000	2.0	False
train decoy in coal	0.0	0.0000000000	2.0	False
challenges in this approach	0.0	0.0000000000	2.0	False
hand full of problems	0.0	0.0000000000	2.0	False
passengers through an sms	0.0	0.0000000000	2.0	False
network s daily routine	0.0	0.0000000000	0.0	False
reasons for the huge	0.0	0.0000000000	2.0	False
manually as the lever	0.0	0.0000000000	2.0	False
analytics can be carried	0.0	0.0000000000	2.0	False
micro usb supply channel	0.0	0.0000000000	2.0	False
collected by the tte	0.0	0.0000000000	2.0	False
reason for the loss	0.0	0.0000000000	2.0	False
railways have provided wi-fi	0.0	0.0000000000	2.0	False
whilst the tte checks	0.0	0.0000000000	2.0	False
passengers will be provided	0.0	0.0000000000	2.0	False
camera and other crucial	0.0	0.0000000000	4.0	False
cases are very rare	0.0	0.0000000000	2.0	False
crucial details are uploaded	0.0	0.0000000000	4.0	False
reason for the train	0.0	0.0000000000	2.0	False
system in a moving	0.0	0.0000000000	2.0	False
emergency alarm chain pull	0.0	0.0000000000	2.0	False
train is generally stopped	0.0	0.0000000000	2.0	False
abrupt stopping of trains	0.0	0.0000000000	2.0	False
sensors and the data	0.0	0.0000000000	2.0	False
end of the coach	0.0	0.0000000000	2.0	False
computer science and engineering	0.0	0.0000000000	2.0	False
raspberry pi to share	0.0	0.0000000000	2.0	False
paper proposes a solution	0.0	0.0000000000	2.0	False
helps the railway staff	0.0	0.0000000000	2.0	False
trains point of view	0.0	0.0000000000	2.0	False
coverage along the train	0.0	0.0000000000	2.0	False
access to the brakes	0.0	0.0000000000	2.0	False
job of the loco	0.0	0.0000000000	2.0	False
mentioned above are powered	0.0	0.0000000000	2.0	False
establish a secure medium	0.0	0.0000000000	2.0	False
state of the art	0.0	0.0000000000	2.0	False
mobile based communication system	0.0	0.0000000000	2.0	False
devices use an android	0.0	0.0000000000	2.0	False
entire system is controlled	0.0	0.0000000000	2.0	False
reports show an estimated	0.0	0.0000000000	2.0	False
part of the great	0.0	0.0000000000	2.0	False
pulling system through internet	0.0	0.0000000000	2.0	False
purview of the misuse	0.0	0.0000000000	2.0	False
entire system as shown	0.0	0.0000000000	2.0	False
loss due to coal	0.0	0.0000000000	2.0	False
entering the braking system	0.0	0.0000000000	2.0	False
convicts  escapes impossible	0.0	0.0000000000	0.0	False
tte and loco pilots	0.0	0.0000000000	2.0	False
approach we could prevent	0.0	0.0000000000	2.0	False
routes adds more challenge	0.0	0.0000000000	2.0	False
whistling in a two	0.0	0.0000000000	2.0	False
consume very low power	0.0	0.0000000000	2.0	False
making the passengers signal	0.0	0.0000000000	2.0	False
release a small lever	0.0	0.0000000000	2.0	False
delays in many parts	0.0	0.0000000000	2.0	False
system serving the passengers	0.0	0.0000000000	2.0	False
stopped by the loco	0.0	0.0000000000	2.0	False
engineering and applied sciences	0.0	0.0000000000	2.0	False
passengers through a message	0.0	0.0000000000	2.0	False
railways is the huge	0.0	0.0000000000	2.0	False
kv_shriram @ cb.amrita.edu abstract	0.0	0.0000000000	2.0	False
digital india campaign initiated	0.0	0.0000000000	2.0	False
vast scope for advancements	0.0	0.0000000000	2.0	False
challenge with network connectivity	0.0	0.0000000000	2.0	False
system did not bring	0.0	0.0000000000	2.0	False
.10.3923 free wi-fi service	0.0	0.0000000000	0.0	False
tte through a secured	0.0	0.0000000000	2.0	False
architecture of the proposed	0.0	0.0000000000	2.0	False
found that a 2.5a	0.0	0.0000000000	2.0	False
stations of indian railways	0.0	0.0000000000	2.0	False
data monitoring and analytics	0.0	0.0000000000	2.0	False
comprises of multiple raspberry	0.0	0.0000000000	2.0	False
chain to stop train	0.0	0.0000000000	2.0	False
indian railways is extending	0.0	0.0000000000	2.0	False
faced in this system	0.0	0.0000000000	2.0	False
signal the loco pilot	0.0	0.0000000000	2.0	False
emergency alarm signal device	0.0	0.0000000000	2.0	False
loco pilot s burden	0.0	0.0000000000	0.0	False
pilot s mobile phone	0.0	0.0000000000	0.0	False
real-time database as depicted	0.0	0.0000000000	2.0	False
powered by a +5.1v	0.0	0.0000000000	2.0	False
crew have to find	0.0	0.0000000000	2.0	False
confirms the loco pilot	0.0	0.0000000000	2.0	False
pilot gets the information	0.0	0.0000000000	2.0	False
system where the loco	0.0	0.0000000000	2.0	False
system the proposed system	0.0	0.0000000000	2.0	False
method and problems faced	0.0	0.0000000000	2.0	False
sms before the start	0.0	0.0000000000	2.0	False
life for those people	0.0	0.0000000000	2.0	False
uploaded to cloud storage	0.0	0.0000000000	2.0	False
international journal of robotics	0.0	0.0000000000	2.0	False
railways are still facing	0.0	0.0000000000	2.0	False
passengers indirectly incur huge	0.0	0.0000000000	2.0	False
communicate with the on-board	0.0	0.0000000000	2.0	False
prakash periasamy and balachandran	0.0	0.0000000000	2.0	False
content based image retrieval	0.0	0.0000000000	2.0	False
locations in the compartments	0.0	0.0000000000	2.0	False
change in the system	0.0	0.0000000000	2.0	False
proposed system the proposed	0.0	0.0000000000	2.0	False
controlled by the computing	0.0	0.0000000000	2.0	False
alternate for legacy chain	0.0	0.5714285714	8.0	False
jungles and very remote	0.0	0.0000000000	2.0	False
areas and coal units	0.0	0.0000000000	2.0	False
trains are usually stopped	0.0	0.0000000000	2.0	False
override an emergency stop	0.0	0.0000000000	2.0	False
ample power to run	0.0	0.0000000000	2.0	False
regions where the chain	0.0	0.0000000000	2.0	False
controlled by an authenticated	0.0	0.0000000000	2.0	False
proposed system the raspberry	0.0	0.0000000000	2.0	False
provided to the ticket	0.0	0.0000000000	2.0	False
provided to the tte	0.0	0.0000000000	2.0	False
includes emergency stop buttons	0.0	0.0000000000	2.0	False
due to coal theft	0.0	0.0000000000	2.0	False
department of computer science	0.0	0.0000000000	2.0	False
captured from the camera	0.0	0.0000000000	2.0	False
uploaded to a cloudbased	0.0	0.0000000000	2.0	False
journals scientific research publishing	0.0	0.0000000000	2.0	False
mandatory in all trains	0.0	0.0000000000	2.0	False
railways introduced the chain	0.0	0.0000000000	2.0	False
share control and information	0.0	0.0000000000	2.0	False
peripherals and an android	0.0	0.0000000000	2.0	False
first being the input	0.0	0.0000000000	2.0	False
renders the mobile phone	0.0	0.0000000000	2.0	False
whilst the travelling ticket	0.0	0.0000000000	2.0	False
comprises of three major	0.0	0.0000000000	2.0	False
system once the train	0.0	0.0000000000	2.0	False
loco pilot s mobile	0.0	0.0000000000	0.0	False
introduction as a part	0.0	0.0000000000	2.0	False
information includes the pictures	0.0	0.0000000000	2.0	False
due to the unnecessary	0.0	0.0000000000	2.0	False
abstract indian railways made	0.0	0.0000000000	2.0	False
innovation | innovation challenge	0.0	0.0000000000	2.0	False
controlled by a circuit	0.0	0.0000000000	2.0	False
pre-programmed and are interconnected	0.0	0.0000000000	2.0	False
talking to the sensors	0.0	0.0000000000	2.0	False
great probability of misuse	0.0	0.0000000000	2.0	False
observed in rural north	0.0	0.0000000000	2.0	False
data are then uploaded	0.0	0.0000000000	2.0	False
engineering and computer science	0.0	0.0000000000	4.0	False
train goes through stations	0.0	0.0000000000	2.0	False
pilots  mobile phone	0.0	0.0000000000	0.0	False
unit comprises of multiple	0.0	0.0000000000	2.0	False
remote areas and coal	0.0	0.0000000000	2.0	False
