simple yet effective statistical	0.0	0.0000000000	2.0	False
lecture segmentation and information	0.0	0.0000000000	2.0	False
details of the keyphrase	0.0	0.0000000000	2.0	False
system for different categories	0.0	0.0000000000	2.0	False
reduced cost becomes important	0.0	0.0000000000	2.0	False
accuracy a moving average	0.0	0.0000000000	2.0	False
extraction system is described	0.0	0.0000000000	2.0	False
texttiling algorithm to show	0.0	0.0000000000	2.0	False
extract keyphrases from transcripts	0.0	0.0000000000	2.0	False
extraction and segmentation steps	0.0	0.0000000000	2.0	False
part of speech classification	0.0	0.0000000000	2.0	False
document using word co-ocurrence	0.0	0.0000000000	2.0	False
metric values for baseline	0.0	0.0000000000	2.0	False
damodar department of computer	0.0	0.0000000000	2.0	False
feature statistics of manual	0.0	0.0000000000	2.0	False
videos based on spontaneous	0.0	0.0000000000	2.0	False
key factor in determining	0.0	0.0000000000	2.0	False
style on the keyphrase	0.0	0.0000000000	2.0	False
model from a training	0.0	0.0000000000	2.0	False
lectures in the dataset	0.0	0.0000000000	2.0	False
ystem v s kea	0.0	0.0000000000	2.0	False
keyphrases from unstructured documents	0.0	0.0000000000	2.0	False
information from the transcript	0.0	0.0000000000	2.0	False
modalities other than lecture	0.0	0.0000000000	2.0	False
keyphrases which is impacting	0.0	0.0000000000	2.0	False
classifier to extract relevant	0.0	0.0000000000	2.0	False
removed if an abbreviation	0.0	0.0000000000	2.0	False
single document using word	0.0	0.0000000000	2.0	False
structured documents like scientific	0.0	0.0000000000	2.0	False
transcription and understanding workshop	0.0	0.0000000000	2.0	False
insignificant with further addition	0.0	0.0000000000	2.0	False
spread throughout the lecture	0.0	0.0000000000	2.0	False
calculated from the single	0.0	0.0000000000	2.0	False
pattern in their dispersion	0.0	0.0000000000	2.0	False
segmentation and information retrieval	0.0	0.0000000000	2.0	False
term frequency of term	0.0	0.0000000000	2.0	False
international symposium on multimedia	0.0	0.0000000000	2.0	False
substring of higher order	0.0	0.0000000000	2.0	False
produces transcripts of lectures	0.0	0.0000000000	2.0	False
keyphrases evaluated for precision	0.0	0.0000000000	2.0	False
identifying features from modalities	0.0	0.0000000000	2.0	False
segmentation the segmentation system	0.0	0.0000000000	2.0	False
lecture transcripts are stored	0.0	0.0000000000	2.0	False
details of our keyphrase	0.0	0.0000000000	2.0	False
percent higher than kea	0.0	0.0000000000	2.0	False
conceptually and implementation wise	0.0	0.0000000000	2.0	False
suitability to the domain	0.0	0.0000000000	2.0	False
proposed system precision recall	0.0	0.0000000000	2.0	False
keyphrases from the feature	0.0	0.0000000000	2.0	False
generating the feature table	0.0	0.0000000000	2.0	False
coherence across text segments	0.0	0.0000000000	2.0	False
extracted keyphrases for segmentation	0.0	0.0000000000	2.0	False
keyphrase extraction over existing	0.0	0.0000000000	2.0	False
24th annual international acm	0.0	0.0000000000	2.0	False
included manual lecture transcripts	0.0	0.0000000000	2.0	False
high dispersion the length	0.0	0.0000000000	2.0	False
documents such as lecture	0.0	0.0000000000	2.0	False
strikes a middle ground	0.0	0.0000000000	2.0	False
instructors who use presentation	0.0	0.0000000000	2.0	False
sections in the lecture	0.0	0.0000000000	6.0	False
performed on the preprocessed	0.0	0.0000000000	2.0	False
impact of transcription errors	0.0	0.0000000000	2.0	False
levels of academic sophistication	0.0	0.0000000000	2.0	False
viewed in a lecture	0.0	0.0000000000	2.0	False
tf-idf and relative position	0.0	0.0000000000	2.0	False
intervals assumed to approximate	0.0	0.0000000000	2.0	False
create the most probable	0.0	0.0000000000	2.0	False
states that topic coherence	0.0	0.0000000000	2.0	False
document are basic features	0.0	0.0000000000	2.0	False
hamper performance of information	0.0	0.0000000000	2.0	False
graduate and undergraduate students	0.0	0.0000000000	2.0	False
manual transcripts of lectures	0.0	0.0000000000	2.0	False
improvement in keyphrase extraction	0.0	0.0000000000	2.0	False
specific to lectures motivated	0.0	0.0000000000	2.0	False
comparison of our system	0.0	0.0000000000	2.0	False
news articles to construct	0.0	0.0000000000	2.0	False
corpus of news articles	0.0	0.0000000000	2.0	False
dwell on a specific	0.0	0.0000000000	2.0	False
training and testing module	0.0	0.0000000000	2.0	False
segments of a lecture	0.0	0.0000000000	2.0	False
output from the transcript	0.0	0.0000000000	2.0	False
comparison of two lexical	0.0	0.0000000000	2.0	False
lectures range across varying	0.0	0.0000000000	2.0	False
total number of documents	0.0	0.0000000000	2.0	False
works best for feature	0.0	0.0000000000	2.0	False
data  and mining	0.0	0.0000000000	0.0	False
insufficient for classroom lectures	0.0	0.0000000000	2.0	False
slides or syllabus books	0.0	0.0000000000	2.0	False
shown alongside the video	0.0	0.0000000000	2.0	False
specific context of classroom	0.0	0.0000000000	2.0	False
keyphrase t a vector	0.0	0.0000000000	2.0	False
class room lectures range	0.0	0.0000000000	2.0	False
important to the lecture	0.0	0.0000000000	2.0	False
experiments and their results	0.0	0.0000000000	2.0	False
based on equal frequency	0.0	0.0000000000	2.0	False
clustered in some regions	0.0	0.0000000000	2.0	False
section-wise annotated video lecture	0.0	0.0000000000	2.0	False
ordinarily seen in university	0.0	0.0000000000	2.0	False
workshop on multiword expressions	0.0	0.0000000000	2.0	False
domain and includes subjects	0.0	0.0000000000	2.0	False
stored in the digital	0.0	0.0000000000	2.0	False
lecture characteristics can vary	0.0	0.0000000000	2.0	False
tf-idf is a common	0.0	0.0000000000	2.0	False
extraction system by investigating	0.0	0.0000000000	2.0	False
extraction systems that rely	0.0	0.0000000000	2.0	False
method is being discussed	0.0	0.0000000000	2.0	False
annotation is highly prone	0.0	0.0000000000	2.0	False
occurrence of the candidate	0.0	0.0000000000	2.0	False
section of the video	0.0	0.0000000000	2.0	False
extracted using a selected	0.0	0.0000000000	2.0	False
observed characteristics in lecture	0.0	0.0000000000	2.0	False
build a lecture segmentation	0.0	0.0000000000	2.0	False
effectiveness of our technique	0.0	0.0000000000	2.0	False
times the term occurs	0.0	0.0000000000	2.0	False
repository and is assumed	0.0	0.0000000000	2.0	False
commonly identified in technical	0.0	0.0000000000	2.0	False
previously defined features due	0.0	0.0000000000	2.0	False
moves through the transcript	0.0	0.0000000000	2.0	False
table ii shows keyphrases	0.0	0.0000000000	2.0	False
features play in keyphrase	0.0	0.0000000000	2.0	False
required for the segmentation	0.0	0.0000000000	2.0	False
results in faster segmentation	0.0	0.0000000000	2.0	False
remains to be studied	0.0	0.0000000000	2.0	False
identify lectures that correspond	0.0	0.0000000000	2.0	False
text transcript is first	0.0	0.0000000000	2.0	False
proper introductions or conclusions	0.0	0.0000000000	2.0	False
extraction from spoken text	0.0	0.0000000000	2.0	False
observed that our algorithm	0.0	0.0000000000	2.0	False
performance of our system	0.0	0.0000000000	4.0	False
probabilities for each range	0.0	0.0000000000	2.0	False
features to detect topic	0.0	0.0000000000	2.0	False
algorithm with enough resolving	0.0	0.0000000000	2.0	False
algorithm to use automatically	0.0	0.0000000000	2.0	False
generally capture the main	0.0	0.0000000000	2.0	False
process of keyphrase extraction	0.0	0.0000000000	2.0	False
possess good topic structuring	0.0	0.0000000000	2.0	False
lectures for keyphrase extraction	0.0	0.0000000000	2.0	False
frequently yet be highly	0.0	0.0000000000	2.0	False
news using term weighting	0.0	0.0000000000	2.0	False
ree `` in data	0.0	0.0000000000	2.0	False
extensive study and research	0.0	0.0000000000	2.0	False
uttered in the entire	0.0	0.0000000000	2.0	False
select segments of text	0.0	0.0000000000	2.0	False
techniques on a large	0.0	0.0000000000	2.0	False
table ii k eyphrases	0.0	0.0000000000	2.0	False
subjects in computer science	0.0	0.0000000000	2.0	False
motivations for our choice	0.0	0.0000000000	2.0	False
extraction is often modeled	0.0	0.0000000000	2.0	False
presence of text book	0.0	0.0000000000	2.0	False
discuss the existing work	0.0	0.0000000000	2.0	False
operating with several features	0.0	0.0000000000	2.0	False
work also assesses performance	0.0	0.0000000000	2.0	False
re-examining automatic keyphrase extraction	0.0	0.0000000000	2.0	False
lecture with course textbook	0.0	0.0000000000	2.0	False
context of unstructured speech	0.0	0.0000000000	2.0	False
carry very little keyphrase	0.0	0.0000000000	2.0	False
observed in many video	0.0	0.0000000000	2.0	False
features for automatic topic	0.0	0.0000000000	2.0	False
existing work and contrast	0.0	0.0000000000	2.0	False
field consider human picked	0.0	0.0000000000	2.0	False
topics of the lecture	0.0	0.0000000000	4.0	False
show how the extracted	0.0	0.0000000000	2.0	False
errors will be part	0.0	0.0000000000	2.0	False
part-of-speech information to improve	0.0	0.0000000000	2.0	False
intervals where the term	0.0	0.0000000000	2.0	False
evaluating the keyphrase extraction	0.0	0.0000000000	2.0	False
keyphrase extraction from speech	0.0	0.0000000000	2.0	False
engineering amrita vishwa vidyapeetham	0.0	0.0000000000	2.0	False
plotted against the transcript	0.0	0.0000000000	2.0	False
essential step in processing	0.0	0.0000000000	2.0	False
strongly correlate with topic	0.0	0.0000000000	2.0	False
filters have high probability	0.0	0.0000000000	2.0	False
high when the term	0.0	0.0000000000	2.0	False
resolving power to achieve	0.0	0.0000000000	2.0	False
keyphrase from each feature	0.0	0.0000000000	2.0	False
keyphrase extraction algorithm shows	0.0	0.0000000000	2.0	False
system which is described	0.0	0.0000000000	2.0	False
rely on information retrieval	0.0	0.0000000000	2.0	False
powerful summarization and skimming	0.0	0.0000000000	2.0	False
probability that two words	0.0	0.0000000000	2.0	False
features we have defined	0.0	0.0000000000	2.0	False
total frequency of occurrence	0.0	0.0000000000	2.0	False
classifier to treat similar	0.0	0.0000000000	2.0	False
tend to possess good	0.0	0.0000000000	2.0	False
peformed to reduce terms	0.0	0.0000000000	2.0	False
criteria is only applied	0.0	0.0000000000	2.0	False
algorithm if any variation	0.0	0.0000000000	2.0	False
due to its conversational	0.0	0.0000000000	2.0	False
lectures in computer science	0.0	0.0000000000	2.0	False
conference on empirical methods	0.0	0.0000000000	2.0	False
conversational nature and variations	0.0	0.0000000000	2.0	False
techniques to select segments	0.0	0.0000000000	2.0	False
delivery style and content	0.0	0.0000000000	2.0	False
parameter to identify keyphrases	0.0	0.0000000000	2.0	False
due to the smooth	0.0	0.0000000000	2.0	False
navigation towards relevant sections	0.0	0.0000000000	2.0	False
conquer  usually occur	0.0	0.0000000000	0.0	False
unsupervised approaches for automatic	0.0	0.0000000000	2.0	False
step in processing noisy	0.0	0.0000000000	2.0	False
word co-ocurrence statistical information	0.0	0.0000000000	2.0	False
data and preventing wrongly	0.0	0.0000000000	2.0	False
level of annotator agreement	0.0	0.0000000000	2.0	False
functionalities of the browser	0.0	0.0000000000	2.0	False
variations in the delivery	0.0	0.0000000000	2.0	False
duration of a lecture	0.0	0.0000000000	2.0	False
first step is punctuation	0.0	0.0000000000	2.0	False
based on the analysis	0.0	0.0000000000	2.0	False
usage of specialized language	0.0	0.0000000000	2.0	False
keyphrase extraction system draws	0.0	0.0000000000	2.0	False
student to quickly jump	0.0	0.0000000000	2.0	False
keyphrases in lecture videos	0.0	0.0000000000	2.0	False
assumed to be part	0.0	0.0000000000	2.0	False
apparently leads to higher	0.0	0.0000000000	2.0	False
radio news using term	0.0	0.0000000000	2.0	False
learning system for classifying	0.0	0.0000000000	2.0	False
due to the challenges	0.0	0.0000000000	2.0	False
explained earlier are calculated	0.0	0.0000000000	2.0	False
part of a semester-long	0.0	0.0000000000	2.0	False
approach for automatic keyphrase	0.0	0.0000000000	2.0	False
proportion of video lectures	0.0	0.0000000000	2.0	False
performance of our keyphrase	0.0	0.0000000000	2.0	False
styles of lecture delivery	0.0	0.0000000000	2.0	False
effect of higher order	0.0	0.0000000000	2.0	False
amrita school of engineering	0.0	0.0000000000	2.0	False
extraction results for lectures	0.0	0.0000000000	2.0	False
source is a large	0.0	0.0000000000	2.0	False
compared to other categories	0.0	0.0000000000	4.0	False
world entities to explain	0.0	0.0000000000	2.0	False
find not just relevant	0.0	0.0000000000	2.0	False
analytical and descriptive lectures	0.0	0.0000000000	4.0	False
actual number of keyphrases	0.0	0.0000000000	2.0	False
system is the training	0.0	0.0000000000	2.0	False
keyphrase extraction and segmentation	0.0	0.4033613445	12.0	False
accompanied by lecture notes	0.0	0.0000000000	2.0	False
graphs similar to figure	0.0	0.0000000000	2.0	False
news streams using corpus	0.0	0.0000000000	2.0	False
identifying properties of keyphrases	0.0	0.0000000000	2.0	False
subject of extensive study	0.0	0.0000000000	2.0	False
extraction and automatic segmentation	0.0	0.0000000000	2.0	False
type reference our algorithm	0.0	0.0000000000	2.0	False
lectures with section-wise annotations	0.0	0.0000000000	2.0	False
transcripts in the multiparty	0.0	0.0000000000	2.0	False
integration of the features	0.0	0.0000000000	2.0	False
obtain better scoring accuracy	0.0	0.0000000000	2.0	False
automatic generation of concise	0.0	0.0000000000	2.0	False
variance when the term	0.0	0.0000000000	2.0	False
lectures tend to possess	0.0	0.0000000000	2.0	False
topic coherence across text	0.0	0.0000000000	2.0	False
discretization the feature values	0.0	0.0000000000	2.0	False
observed that the majority	0.0	0.0000000000	2.0	False
important to particular sections	0.0	0.0000000000	2.0	False
lecture browser s utility	0.0	0.0000000000	0.0	False
frantzi and s ananiadou	0.0	0.0000000000	2.0	False
high frequency of occurrence	0.0	0.0000000000	2.0	False
fukumoto and y sekiguchi	0.0	0.0000000000	2.0	False
based on manually generated	0.0	0.0000000000	2.0	False
documents have lower tf-idf	0.0	0.0000000000	2.0	False
international acm sigir conference	0.0	0.0000000000	4.0	False
articles to construct feature	0.0	0.0000000000	2.0	False
features used with existing	0.0	0.0000000000	2.0	False
generate and display section-wise	0.0	0.0000000000	2.0	False
work and the usage	0.0	0.0000000000	2.0	False
texttiling window similarity boundaries	0.0	0.0000000000	2.0	False
probability distributions of terms	0.0	0.0000000000	2.0	False
system that can automatically	0.0	0.0000000000	2.0	False
increasing research into developing	0.0	0.0000000000	2.0	False
keyphrase extraction and showed	0.0	0.0000000000	2.0	False
interesting area to study	0.0	0.0000000000	2.0	False
reference our algorithm text	0.0	0.1711229947	10.0	False
metric counts the number	0.0	0.0000000000	2.0	False
topics in the lecture	0.0	0.0000000000	2.0	False
classifier is a probabilistic	0.0	0.0000000000	2.0	False
characteristics of spoken lectures	0.0	0.0000000000	2.0	False
appearing in the lecture	0.0	0.0000000000	4.0	False
proceedings of the 24th	0.0	0.0000000000	2.0	False
text preprocessing removing unnecessary	0.0	0.0000000000	2.0	False
transcripts of video lectures	0.0	0.0000000000	2.0	False
annotations using lecture transcripts	0.0	0.0000000000	2.0	False
interval set i i.e	0.0	0.0000000000	2.0	False
extraction for different lecture	0.0	0.0000000000	2.0	False
evaluation of the segmentation	0.0	0.0000000000	2.0	False
keyphrases are either terms	0.0	0.0000000000	2.0	False
lecture are more probable	0.0	0.0000000000	2.0	False
academic sophistication and subject	0.0	0.0000000000	2.0	False
analogy of real world	0.0	0.0000000000	2.0	False
experience of the student	0.0	0.0000000000	2.0	False
keyphrases for that lecture	0.0	0.0000000000	2.0	False
based on the normalized	0.0	0.0000000000	2.0	False
varying levels of structuredness	0.0	0.0000000000	2.0	False
studies showed that texttiling	0.0	0.0000000000	2.0	False
occurrence of candidate phrases	0.0	0.0000000000	2.0	False
factors such as domain	0.0	0.0000000000	2.0	False
approaches in scientific articles	0.0	0.0000000000	2.0	False
statistics of manual keywords	0.0	0.0000000000	2.0	False
means that large shifts	0.0	0.0000000000	2.0	False
summarization from spoken documents	0.0	0.0000000000	2.0	False
component uses the database	0.0	0.0000000000	2.0	False
lecture discusses `` height	0.0	0.0000000000	2.0	False
=20 and < =30	0.0	0.0000000000	2.0	False
pair of adjacent windows	0.0	0.0000000000	2.0	False
phrases in an unstructured	0.0	0.0000000000	2.0	False
result of the system	0.0	0.0000000000	2.0	False
goal of keyphrase extraction	0.0	0.0000000000	2.0	False
discretization using entropy-mdl method	0.0	0.0000000000	2.0	False
phrases are also extracted	0.0	0.0000000000	2.0	False
improve accuracy of keyphrase	0.0	0.0000000000	2.0	False
multiple lectures covering similar	0.0	0.0000000000	2.0	False
parts of the lecture	0.0	0.0000000000	2.0	False
sorting  will occur	0.0	0.0000000000	0.0	False
ranges of potential number	0.0	0.0000000000	2.0	False
version of this algorithm	0.0	0.0000000000	2.0	False
experimental results by comparing	0.0	0.0000000000	2.0	False
complement the other features	0.0	0.0000000000	2.0	False
approximately half the average	0.0	0.0000000000	2.0	False
unsuited to the segmentation	0.0	0.0000000000	2.0	False
points of each feature	0.0	0.0000000000	2.0	False
two recently proposed metrics	0.0	0.0000000000	2.0	False
step in the pipeline	0.0	0.0000000000	2.0	False
information to improve keyphrase	0.0	0.0000000000	2.0	False
equal frequency or width	0.0	0.0000000000	2.0	False
techniques to match lectures	0.0	0.0000000000	2.0	False
tend to be fuzzy	0.0	0.0000000000	2.0	False
core range of keyphrase	0.0	0.0000000000	2.0	False
spoken dialogues in unrestricted	0.0	0.0000000000	2.0	False
lectures that hamper performance	0.0	0.0000000000	2.0	False
measure of the spread	0.0	0.0000000000	2.0	False
proceedings of the workshop	0.0	0.0000000000	2.0	False
existing systems we first	0.0	0.0000000000	2.0	False
respect to the human	0.0	0.0000000000	2.0	False
proceedings of the fourth	0.0	0.0000000000	2.0	False
segmentation within the transcript	0.0	0.0000000000	2.0	False
build a domain-specific classifier	0.0	0.0000000000	2.0	False
documents like audio transcripts	0.0	0.0000000000	2.0	False
done on the scores	0.0	0.0000000000	2.0	False
high when the number	0.0	0.0000000000	2.0	False
theory states that topic	0.0	0.0000000000	2.0	False
algorithm needs to capture	0.0	0.0000000000	2.0	False
comparisons using varied lexical	0.0	0.0000000000	2.0	False
style and lecture length	0.0	0.0000000000	2.0	False
set of features based	0.0	0.0000000000	2.0	False
learning algorithms for keyphrase	0.0	0.0000000000	2.0	False
issues in the specific	0.0	0.0000000000	2.0	False
extraction from written documents	0.0	0.0000000000	4.0	False
automatic keyphrase extraction impact	0.0	0.0000000000	2.0	False
add to this work	0.0	0.0000000000	2.0	False
requires application of machine	0.0	0.0000000000	2.0	False
times in fewer documents	0.0	0.0000000000	2.0	False
generated keyphrases are passed	0.0	0.0000000000	2.0	False
accuracy of automatic keyphrase	0.0	0.0000000000	2.0	False
word stems as features	0.0	0.0000000000	2.0	False
topic segmentation and retrieval	0.0	0.0000000000	2.0	False
statistical machine learning tool	0.0	0.0000000000	2.0	False
fed into the trainer	0.0	0.0000000000	2.0	False
testing of keyword extraction	0.0	0.0000000000	2.0	False
untagged lectures for keyphrase	0.0	0.0000000000	2.0	False
word positions of phraseterm	0.0	0.0000000000	2.0	False
due to increased board	0.0	0.0000000000	2.0	False
spoken data to lectures	0.0	0.0000000000	2.0	False
boundaries is set based	0.0	0.0000000000	2.0	False
due to the lack	0.0	0.0000000000	2.0	False
naive-bayes classifier for classifying	0.0	0.0000000000	2.0	False
words in different forms	0.0	0.0000000000	2.0	False
compared to other categories.this	0.0	0.0000000000	2.0	False
proceedings of human language	0.0	0.0000000000	2.0	False
corpus but still manages	0.0	0.0000000000	2.0	False
feature for a lecture	0.0	0.0000000000	2.0	False
quick review for students	0.0	0.0000000000	2.0	False
algorithm runs even quicker	0.0	0.0000000000	2.0	False
keyphrases using feature statistics	0.0	0.0000000000	2.0	False
keywords in each lecture	0.0	0.0000000000	2.0	False
domain manual keyphrase trees	0.0	0.0000000000	2.0	False
compared to written documents	0.0	0.0000000000	2.0	False
shown that a combination	0.0	0.0000000000	2.0	False
tasks of keyphrase extraction	0.0	0.0000000000	2.0	False
wordnet to extract keyphrases	0.0	0.0000000000	2.0	False
search feature allows users	0.0	0.0000000000	2.0	False
lecture domain can address	0.0	0.0000000000	2.0	False
segmentation in lecture transcripts	0.0	0.5333333333	8.0	False
performance of a large	0.0	0.0000000000	2.0	False
phrases that are sub-topics	0.0	0.0000000000	2.0	False
based learning of features	0.0	0.0000000000	2.0	False
analyzed common linguistic patterns	0.0	0.0000000000	2.0	False
subject knowledge amongst users	0.0	0.0000000000	2.0	False
statistical approach for automatic	0.0	0.0000000000	2.0	False
tend to occur frequently	0.0	0.0000000000	2.0	False
segmentation system uses keyphrases	0.0	0.0000000000	2.0	False
extraction from lecture transcripts	0.0	0.0000000000	6.0	False
lectures may not possess	0.0	0.0000000000	2.0	False
visualization of index words	0.0	0.0000000000	2.0	False
based on a naive-bayes	0.0	0.0000000000	2.0	False
system for keyphrase extraction	0.0	0.0000000000	2.0	False
requirement of large corpora	0.0	0.0000000000	2.0	False
automatic keyphrase extraction approaches	0.0	0.0000000000	2.0	False
length of the interval	0.0	0.0000000000	2.0	False
extract keyphrase and segment	0.0	0.0000000000	2.0	False
patterns in the text	0.0	0.0000000000	2.0	False
annotator manually extracts keyphrases	0.0	0.0000000000	2.0	False
expected terms as shown	0.0	0.0000000000	2.0	False
extraction system with existing	0.0	0.0000000000	2.0	False
phrases in the lectures	0.0	0.0000000000	2.0	False
based on spontaneous speech	0.0	0.0000000000	2.0	False
note that user-invited tagging	0.0	0.0000000000	2.0	False
present a domain independent	0.0	0.0000000000	2.0	False
assumed to be important	0.0	0.0000000000	2.0	False
keyphrase in the lecture	0.0	0.0000000000	4.0	False
identified by the domain	0.0	0.0000000000	2.0	False
tf-idf and c-value yield	0.0	0.0000000000	2.0	False
improved automatic keyword extraction	0.0	0.0000000000	2.0	False
supervised machine learning approach	0.0	0.0000000000	2.0	False
length of the candidate	0.0	0.0000000000	2.0	False
size of e-learning repositories	0.0	0.0000000000	2.0	False
described in this section	0.0	0.0000000000	2.0	False
annual international acm sigir	0.0	0.0000000000	4.0	False
existing methods for data	0.0	0.0000000000	2.0	False
section-wise annotations or titles	0.0	0.0000000000	2.0	False
occurrence of illustrative phrases	0.0	0.0000000000	2.0	False
datasets from various sources	0.0	0.0000000000	2.0	False
lecture browsers synchronize text	0.0	0.0000000000	2.0	False
students can quickly correlate	0.0	0.0000000000	2.0	False
undergraduate students from university	0.0	0.0000000000	2.0	False
define a new set	0.0	0.0000000000	2.0	False
algorithm texttiling uses sliding	0.0	0.0000000000	2.0	False
keyphrases to develop regular	0.0	0.0000000000	2.0	False
keyphrase and segment lectures	0.0	0.0000000000	2.0	False
first occurrence of candidate	0.0	0.0000000000	2.0	False
relevant keywords than existing	0.0	0.0000000000	2.0	False
stored in the database	0.0	0.0000000000	2.0	False
negative effect of higher	0.0	0.0000000000	2.0	False
table iii n umber	0.0	0.0000000000	2.0	False
large number of features	0.0	0.0000000000	2.0	False
boundaries in a sliding	0.0	0.0000000000	2.0	False
lecture categories a tree	0.0	0.0000000000	2.0	False
suited for the coarse	0.0	0.0000000000	2.0	False
summaries of spoken dialogues	0.0	0.0000000000	2.0	False
features such as noun	0.0	0.0000000000	2.0	False
simpler keyphrase-based annotation technique	0.0	0.0000000000	2.0	False
features such as dispersion	0.0	0.0000000000	2.0	False
methods in natural language	0.0	0.0000000000	2.0	False
annotators segment a small	0.0	0.0000000000	2.0	False
lectures from different domains	0.0	0.0000000000	2.0	False
segment by the algorithm	0.0	0.0000000000	2.0	False
extracts more relevant keywords	0.0	0.0000000000	2.0	False
statistical information to extract	0.0	0.0000000000	2.0	False
phrases within the document	0.0	0.0000000000	2.0	False
text book for comparison	0.0	0.0000000000	2.0	False
probability of the term	0.0	0.0000000000	2.0	False
relied on keyphrase occurrence	0.0	0.0000000000	2.0	False
keyphrases can give important	0.0	0.0000000000	2.0	False
scaled to large corpora	0.0	0.0000000000	2.0	False
segment is the number	0.0	0.0000000000	2.0	False
keyword extraction using meeting	0.0	0.0000000000	2.0	False
nodes of a tree	0.0	0.0000000000	2.0	False
correlate with topic shifts	0.0	0.0000000000	2.0	False
features pertaining to written	0.0	0.0000000000	2.0	False
practical automatic keyphrase extraction	0.0	0.0000000000	2.0	False
match lectures to textbook	0.0	0.0000000000	2.0	False
coupled with effective feature	0.0	0.0000000000	2.0	False
number of these longer	0.0	0.0000000000	2.0	False
aimed at undergraduate students	0.0	0.0000000000	2.0	False
approach uses a simpler	0.0	0.0000000000	2.0	False
features based on commonly	0.0	0.0000000000	2.0	False
terms the negative effect	0.0	0.0000000000	2.0	False
india arunbgg @ gmail.com	0.0	0.0000000000	2.0	False
performance of such techniques	0.0	0.0000000000	2.0	False
keyphrase extraction and automatic	0.0	0.0000000000	2.0	False
features employed by kea	0.0	0.0000000000	2.0	False
large corpus of news	0.0	0.0000000000	2.0	False
supervised machine learning algorithm	0.0	0.0000000000	4.0	False
information of each feature	0.0	0.0000000000	2.0	False
transcripts of instructional videos	0.0	0.0000000000	2.0	False
lectures i i ntroduction	0.0	0.0000000000	2.0	False
constructed for each window	0.0	0.0000000000	2.0	False
chapters and to cluster	0.0	0.0000000000	2.0	False
factors on keyphrase extraction	0.0	0.0000000000	2.0	False
news transcription and understanding	0.0	0.0000000000	2.0	False
developing smart lecture browsers	0.0	0.0000000000	2.0	False
words from audio transcripts	0.0	0.0000000000	2.0	False
feature called `` local-span	0.0	0.0000000000	2.0	False
defining characteristic of lecture	0.0	0.0000000000	2.0	False
windows of fixed length	0.0	0.0000000000	2.0	False
spread of the keyphrase	0.0	0.0000000000	4.0	False
present corresponding experimental results	0.0	0.0000000000	2.0	False
defined as the ratio	0.0	0.0000000000	2.0	False
build a successful lecture	0.0	0.0000000000	2.0	False
occur throughout the lecture	0.0	0.0000000000	2.0	False
texttiling segmentation algorithm texttiling	0.0	0.0000000000	2.0	False
follow a well planned	0.0	0.0000000000	2.0	False
availability of a high-level	0.0	0.0000000000	2.0	False
lectures covered as introductory	0.0	0.0000000000	2.0	False
module of the keyphrase	0.0	0.0000000000	2.0	False
part of other longer	0.0	0.0000000000	2.0	False
output the relevant segments	0.0	0.0000000000	2.0	False
system in the previous	0.0	0.0000000000	2.0	False
introduction to information retrieval	0.0	0.0000000000	2.0	False
information retrieval and summarization	0.0	0.0000000000	2.0	False
transcripts has not received	0.0	0.0000000000	2.0	False
essential properties of keyphrases	0.0	0.0000000000	2.0	False
instruction to augment classroom	0.0	0.0000000000	2.0	False
existing systems like kea	0.0	0.0000000000	2.0	False
based on its part	0.0	0.0000000000	2.0	False
errors can be reduced	0.0	0.0000000000	2.0	False
basic text filtering steps	0.0	0.0000000000	2.0	False
courses in digital form	0.0	0.0000000000	2.0	False
content of the lecture	0.0	0.0000000000	2.0	False
combines linguistic and statistical	0.0	0.0000000000	2.0	False
weak cues in video	0.0	0.0000000000	2.0	False
onclusions in this paper	0.0	0.0000000000	2.0	False
large size of e-learning	0.0	0.0000000000	2.0	False
variations arising from subjectivity	0.0	0.0000000000	2.0	False
topic segmentation of lectures	0.0	0.0000000000	2.0	False
kea when a domain	0.0	0.0000000000	2.0	False
keyphrases provide the algorithm	0.0	0.0000000000	2.0	False
audio track or transcript	0.0	0.0000000000	2.0	False
real consensus on managing	0.0	0.0000000000	2.0	False
coarse nature of segmentation	0.0	0.0000000000	2.0	False
method and a graph	0.0	0.0000000000	2.0	False
terms have no proper	0.0	0.0000000000	2.0	False
conference on computational linguistics	0.0	0.0000000000	2.0	False
likelihood of the term	0.0	0.0000000000	2.0	False
classes of lectures covered	0.0	0.0000000000	2.0	False
training a key component	0.0	0.0000000000	2.0	False
similar to that section	0.0	0.0000000000	2.0	False
perform segmentation in lecture	0.0	0.0000000000	4.0	False
tf-idf is the product	0.0	0.0000000000	2.0	False
beings approach the task	0.0	0.0000000000	2.0	False
set of calculus lectures	0.0	0.0000000000	2.0	False
vectors vi and vadj	0.0	0.0000000000	2.0	False
shows a screen shot	0.0	0.0000000000	2.0	False
dispersion of the keyphrase	0.0	0.0000000000	2.0	False
ensure that both segment	0.0	0.0000000000	2.0	False
linguistic and statistical information	0.0	0.0000000000	2.0	False
lectures motivated by work	0.0	0.0000000000	2.0	False
fixed length where text	0.0	0.0000000000	2.0	False
levels for coarse segmentation	0.0	0.0000000000	2.0	False
characterize and classify input	0.0	0.0000000000	2.0	False
conference on digital libraries	0.0	0.0000000000	4.0	False
approaches are domain centric	0.0	0.0000000000	2.0	False
highly prone to errors	0.0	0.0000000000	2.0	False
keyword extraction from spoken	0.0	0.0000000000	2.0	False
show that our system	0.0	0.0000000000	2.0	False
range across varying levels	0.0	0.0000000000	2.0	False
give appropriate metric values	0.0	0.0000000000	2.0	False
recognized as a single	0.0	0.0000000000	2.0	False
work has been done	0.0	0.0000000000	2.0	False
phrases leading to lower	0.0	0.0000000000	2.0	False
length of candidate phrase	0.0	0.0000000000	2.0	False
c-value lecture name lecture	0.0	0.0000000000	2.0	False
language in a social-semiotic	0.0	0.0000000000	2.0	False
captures the major topics	0.0	0.0000000000	2.0	False
unviable given the large	0.0	0.0000000000	2.0	False
values occur many times	0.0	0.0000000000	2.0	False
information retrieval from classroom	0.0	0.0000000000	2.0	False
methodology in the related	0.0	0.0000000000	2.0	False
proceedings darpa broadcast news	0.0	0.0000000000	2.0	False
discussed for keyphrase extraction	0.0	0.0000000000	2.0	False
arxiv computer science e-prints	0.0	0.0000000000	2.0	False
hearst s classic text	0.0	0.0000000000	0.0	False
results in a section-wise	0.0	0.0000000000	2.0	False
improve the video lecture	0.0	0.0000000000	2.0	False
transcript at fixed intervals	0.0	0.0000000000	2.0	False
lectures in university channels	0.0	0.0000000000	2.0	False
existing work is insufficient	0.0	0.0000000000	2.0	False
keyphrases in the lecture	0.0	0.0000000000	2.0	False
lecture metadata is saved	0.0	0.0000000000	2.0	False
process of automatic keyphrase	0.0	0.0000000000	2.0	False
matsuo and m ishizuka	0.0	0.0000000000	2.0	False
orig c99 choi* reference	0.0	0.2051282051	8.0	False
significant contribution in improving	0.0	0.0000000000	2.0	False
improved by guiding user	0.0	0.0000000000	2.0	False
model for spoken lecture	0.0	0.0000000000	2.0	False
clustered in few specific	0.0	0.0000000000	2.0	False
performed using its video	0.0	0.0000000000	2.0	False
keyphrase extractor and segmenter	0.0	0.0000000000	2.0	False
system precision recall f-score	0.0	0.0000000000	2.0	False
explored techniques to match	0.0	0.0000000000	2.0	False
transcripts presents several challenges	0.0	0.0000000000	2.0	False
interval hi is calculated	0.0	0.0000000000	2.0	False
set of extracted candidate	0.0	0.0000000000	2.0	False
issues with spontaneous speech	0.0	0.0000000000	2.0	False
context of machine learning	0.0	0.0000000000	2.0	False
belong to the computer	0.0	0.0000000000	2.0	False
characterizing keyphrases in lecture	0.0	0.0000000000	2.0	False
models for text segmentation	0.0	0.0000000000	2.0	False
experiments evaluate the effectiveness	0.0	0.0000000000	2.0	False
proceedings of the 6th	0.0	0.0000000000	2.0	False
represent the feature ranges	0.0	0.0000000000	2.0	False
compared to other algorithms	0.0	0.0000000000	2.0	False
texttiling runs in linear	0.0	0.0000000000	2.0	False
journal articles and technical	0.0	0.0000000000	2.0	False
consists of three major	0.0	0.0000000000	2.0	False
classic text tiling algorithm	0.0	0.0000000000	4.0	False
lecture is on binary	0.0	0.0000000000	0.0	False
relevant to the lecture	0.0	0.0000000000	2.0	False
variance in different domains	0.0	0.0000000000	2.0	False
proliferation of such content	0.0	0.0000000000	2.0	False
systems for information retrieval	0.0	0.0000000000	2.0	False
occurs in few documents	0.0	0.0000000000	2.0	False
frequency of candidate phrase	0.0	0.0000000000	2.0	False
based on the subject	0.0	0.0000000000	2.0	False
retrieval from classroom lecture	0.0	0.0000000000	2.0	False
programme on technology enhanced	0.0	0.0000000000	2.0	False
keyphrases on the accuracy	0.0	0.0000000000	2.0	False
perfect transcripts are removed	0.0	0.0000000000	2.0	False
high tfidf values occur	0.0	0.0000000000	2.0	False
identified in technical documents	0.0	0.0000000000	2.0	False
perform better for introductory	0.0	0.0000000000	2.0	False
approaches for automatic keyword	0.0	0.0000000000	2.0	False
amounts to significant contribution	0.0	0.0000000000	2.0	False
first build a keyphrase	0.0	0.0000000000	2.0	False
domain centric and exploit	0.0	0.0000000000	2.0	False
boundaries in a lecture	0.0	0.0000000000	2.0	False
space model is constructed	0.0	0.0000000000	2.0	False
strong features for segmentation	0.0	0.0000000000	2.0	False
seconds of lecture speech	0.0	0.0000000000	2.0	False
frequency of the term	0.0	0.0000000000	2.0	False
literature in the field	0.0	0.0000000000	2.0	False
effective statistical machine learning	0.0	0.0000000000	2.0	False
suitable for our purposes	0.0	0.0000000000	2.0	False
large corpus of lectures	0.0	0.0000000000	2.0	False
screenshot of the lecture	0.0	0.0000000000	2.0	False
extraction approaches in scientific	0.0	0.0000000000	2.0	False
results with the classic	0.0	0.0000000000	2.0	False
evaluate the segmentation technique	0.0	0.0000000000	2.0	False
section-wise annotations using lecture	0.0	0.0000000000	2.0	False
part of future work	0.0	0.0000000000	2.0	False
corpora of lecture transcripts	0.0	0.0000000000	2.0	False
choi* reference our algorithm	0.0	0.2051282051	8.0	False
keyphrases are shown alongside	0.0	0.0000000000	2.0	False
domain and sub-domain information	0.0	0.0000000000	2.0	False
size and frequency measures	0.0	0.0000000000	2.0	False
results of this experiment	0.0	0.0000000000	2.0	False
developed an annotation system	0.0	0.0000000000	2.0	False
lectures are often accompanied	0.0	0.0000000000	2.0	False
spontaneous speech and asr	0.0	0.0000000000	2.0	False
improvements specific to lectures	0.0	0.0000000000	2.0	False
keyphrases in a lecture	0.0	0.0000000000	6.0	False
segmentation of video lectures	0.0	0.0000000000	2.0	False
feature can be done	0.0	0.0000000000	2.0	False
unstructured documents like audio	0.0	0.0000000000	2.0	False
extract keyphrases from unstructured	0.0	0.0000000000	2.0	False
techniques with existing keyphrase	0.0	0.0000000000	2.0	False
follow cuewords like called	0.0	0.0000000000	0.0	False
text tiling orig c99	0.0	0.1711229947	10.0	False
based on the variation	0.0	0.0000000000	2.0	False
account for any feature	0.0	0.0000000000	2.0	False
human or asr system	0.0	0.0000000000	2.0	False
orig c99 choi* segments	0.0	0.0000000000	2.0	False
description of the experimental	0.0	0.0000000000	2.0	False
performance is directly influenced	0.0	0.0000000000	2.0	False
improve the lecture browser	0.0	0.0000000000	2.0	False
omparing segmentation algorithms lecture	0.0	0.0000000000	2.0	False
annotation and basic video	0.0	0.0000000000	2.0	False
problem that requires application	0.0	0.0000000000	2.0	False
annotated with corresponding keyphrases	0.0	0.0000000000	2.0	False
rchitecture previous sections introduced	0.0	0.0000000000	2.0	False
algorithm text tiling orig	0.0	0.1711229947	10.0	False
showed how co-occurrence probability	0.0	0.0000000000	2.0	False
halliday and r hasan	0.0	0.0000000000	2.0	False
extraction the next set	0.0	0.0000000000	2.0	False
tagging which is required	0.0	0.0000000000	2.0	False
term t each interval	0.0	0.0000000000	2.0	False
retrieval system for lecture	0.0	0.0000000000	2.0	False
solution is to display	0.0	0.0000000000	2.0	False
led to increasing research	0.0	0.0000000000	2.0	False
subtopics like `` quicksort	0.0	0.0000000000	2.0	False
measure is built based	0.0	0.0000000000	2.0	False
extraction of radio news	0.0	0.0000000000	2.0	False
recall and f-score metrics	0.0	0.0000000000	2.0	False
methods in classroom lectures	0.0	0.0000000000	2.0	False
cases of equal probabilities	0.0	0.0000000000	2.0	False
extraction from lecture videos	0.0	0.0000000000	2.0	False
context of classroom lectures	0.0	0.0000000000	2.0	False
lecture among a series	0.0	0.0000000000	2.0	False
build a keyphrase classifier	0.0	0.0000000000	2.0	False
determining the discretization points	0.0	0.0000000000	2.0	False
segment in the lecture	0.0	0.0000000000	2.0	False
system for classifying keyphrases	0.0	0.0000000000	2.0	False
lecture v s f-s	0.0	0.0000000000	2.0	False
important when the system	0.0	0.0000000000	2.0	False
speech is its spontaneity	0.0	0.0000000000	2.0	False
search within the transcript	0.0	0.0000000000	2.0	False
shot of our lecture	0.0	0.0000000000	2.0	False
terms to root forms	0.0	0.0000000000	2.0	False
identify and extract keywords	0.0	0.0000000000	2.0	False
preventing wrongly identified keywords	0.0	0.0000000000	2.0	False
entropy-mdl method was found	0.0	0.0000000000	2.0	False
segmentation of spoken documents	0.0	0.0000000000	2.0	False
lecture transcripts for training	0.0	0.0000000000	2.0	False
window size is set	0.0	0.0000000000	2.0	False
first compared the performance	0.0	0.0000000000	2.0	False
extracted from a lecture	0.0	0.0000000000	2.0	False
approximate a typical boundary	0.0	0.0000000000	2.0	False
show experimentally that keyphrases	0.0	0.0000000000	2.0	False
capture such illustrative phrases	0.0	0.0000000000	2.0	False
keyphrase extraction from audio	0.0	0.0000000000	2.0	False
windows with corresponding feature	0.0	0.0000000000	2.0	False
tiling over more recent	0.0	0.0000000000	2.0	False
constructed from the textbook	0.0	0.0000000000	2.0	False
terms with high tfidf	0.0	0.0000000000	2.0	False
extraction manual segmentation done	0.0	0.0000000000	2.0	False
nature of topic transitions	0.0	0.0000000000	2.0	False
evaluation of keyphrase extraction	0.0	0.0000000000	2.0	False
students from university websites	0.0	0.0000000000	2.0	False
sophistication and subject knowledge	0.0	0.0000000000	2.0	False
features in both systems	0.0	0.0000000000	2.0	False
suitability of these approaches	0.0	0.0000000000	2.0	False
21st annual international acm	0.0	0.0000000000	2.0	False
majority of the sentences	0.0	0.0000000000	2.0	False
small set of lectures	0.0	0.0000000000	2.0	False
extraction performance is directly	0.0	0.0000000000	2.0	False
occur in some parts	0.0	0.0000000000	2.0	False
extraction from speech transcripts	0.0	0.0000000000	2.0	False
segmentation and keyphrase annotation	0.0	0.0000000000	2.0	False
articles and technical reports	0.0	0.0000000000	2.0	False
chosen from the transcript	0.0	0.0000000000	2.0	False
lectures is to identify	0.0	0.0000000000	2.0	False
based on commonly observed	0.0	0.0000000000	2.0	False
human annotator manually extracts	0.0	0.0000000000	2.0	False
space model with word	0.0	0.0000000000	2.0	False
shows that our technique	0.0	0.0000000000	2.0	False
manages to give results	0.0	0.0000000000	2.0	False
count for each segment	0.0	0.0000000000	2.0	False
terms like `` divide	0.0	0.0000000000	2.0	False
wide range of subjects	0.0	0.0000000000	2.0	False
keyphrase extraction from written	0.0	0.0000000000	4.0	False
proposed keyphrase extraction method	0.0	0.0000000000	2.0	False
empirical methods in natural	0.0	0.0000000000	2.0	False
texttiling is well suited	0.0	0.0000000000	2.0	False
gurevych and m strube	0.0	0.0000000000	2.0	False
external corpus of expected	0.0	0.0000000000	2.0	False
dispersion plot for non-keyphrases	0.0	0.0000000000	2.0	False
showed why existing work	0.0	0.0000000000	2.0	False
actual number of boundaries	0.0	0.0000000000	2.0	False
multiplication of the probability	0.0	0.0000000000	2.0	False
evaluation of our techniques	0.0	0.0000000000	2.0	False
similarity applied to spoken	0.0	0.0000000000	2.0	False
transcripts with manual keyword	0.0	0.0000000000	2.0	False
experimentally that keyphrases provide	0.0	0.0000000000	2.0	False
classification problem that requires	0.0	0.0000000000	2.0	False
hlt on interactive demonstrations	0.0	0.0000000000	0.0	False
first evaluate the role	0.0	0.0000000000	2.0	False
today makes this approach	0.0	0.0000000000	2.0	False
size in a typical	0.0	0.0000000000	2.0	False
expert is given higher	0.0	0.0000000000	2.0	False
calculus lectures which carry	0.0	0.0000000000	2.0	False
form of lecture summary	0.0	0.0000000000	2.0	False
sliding windows of fixed	0.0	0.0000000000	2.0	False
lecture lecture lecture lecture	0.0	0.0735632184	8.0	False
keyphrases from structured documents	0.0	0.0000000000	2.0	False
students wishing to revise	0.0	0.0000000000	2.0	False
average occurrence of term	0.0	0.0000000000	2.0	False
proposed to extract keyphrases	0.0	0.0000000000	2.0	False
model with word stems	0.0	0.0000000000	2.0	False
choice of text tiling	0.0	0.0000000000	2.0	False
smooth nature of topic	0.0	0.0000000000	2.0	False
occurrence of the term	0.0	0.0000000000	2.0	False
done to extract keyphrases	0.0	0.0000000000	2.0	False
paper focuses on keyphrase	0.0	0.0000000000	2.0	False
converted into feature vectors	0.0	0.0000000000	2.0	False
size of the transcripts	0.0	0.0000000000	2.0	False
range of keyphrase count	0.0	0.0000000000	2.0	False
extraction methods in classroom	0.0	0.0000000000	2.0	False
observed that dispersion captures	0.0	0.0000000000	2.0	False
acm conference on digital	0.0	0.0000000000	2.0	False
feature table is built	0.0	0.0000000000	2.0	False
features in the context	0.0	0.0000000000	2.0	False
extraction the keyphrase extraction	0.0	0.0000000000	2.0	False
identify such locally clustered	0.0	0.0000000000	2.0	False
phrases as key phrases	0.0	0.0000000000	2.0	False
lectures covering similar topics	0.0	0.0000000000	2.0	False
=10 and < =19	0.0	0.0000000000	2.0	False
higher order frequency term	0.0	0.0000000000	2.0	False
modification on the idea	0.0	0.0000000000	2.0	False
frequent yet highly relevant	0.0	0.0000000000	2.0	False
method for different categories	0.0	0.0000000000	2.0	False
scores between text segments	0.0	0.0000000000	2.0	False
imperfections in language usage	0.0	0.0000000000	2.0	False
proposed features to calculate	0.0	0.0000000000	2.0	False
detailed annotation and basic	0.0	0.0000000000	2.0	False
noisy data and preventing	0.0	0.0000000000	2.0	False
n-gram size and frequency	0.0	0.0000000000	2.0	False
sliding window and penalizes	0.0	0.0000000000	2.0	False
performance of the proposed	0.0	0.0000000000	2.0	False
hassan s lexical cohesion	0.0	0.0000000000	0.0	False
spoken lecture processing project	0.0	0.0000000000	2.0	False
lecture explains or defines	0.0	0.0000000000	2.0	False
national programme on technology	0.0	0.0000000000	2.0	False
filtering steps include punctuation	0.0	0.0000000000	2.0	False
normalized frequency of occurrence	0.0	0.0000000000	2.0	False
alue = log2 |len	0.0	0.0000000000	4.0	False
dependency on external sources	0.0	0.0000000000	2.0	False
effective in the context	0.0	0.0000000000	2.0	False
minutes on an average	0.0	0.0000000000	2.0	False
characteristic of lecture speech	0.0	0.0000000000	2.0	False
system for lecture videos	0.0	0.0000000000	2.0	False
proper configuration or recognizable	0.0	0.0000000000	2.0	False
give important summarizing information	0.0	0.0000000000	2.0	False
adjacent windows were compared	0.0	0.0000000000	2.0	False
finding out the text	0.0	0.0000000000	2.0	False
kea v s c-value	0.0	0.0000000000	2.0	False
consensus on managing variations	0.0	0.0000000000	2.0	False
keyphrase extraction is designed	0.0	0.0000000000	2.0	False
strategy parallels the approach	0.0	0.0000000000	2.0	False
studies on keyphrase extraction	0.0	0.0000000000	2.0	False
dissimilarity between adjacent windows	0.0	0.0000000000	2.0	False
nature of segmentation required	0.0	0.0000000000	2.0	False
sample transcripts with manual	0.0	0.0000000000	2.0	False
lectures produced come untagged	0.0	0.0000000000	2.0	False
kea and a system	0.0	0.0000000000	2.0	False
set of phrases appearing	0.0	0.0000000000	2.0	False
comparing keyphrase extraction performance	0.0	0.0000000000	2.0	False
key patterns characterizing keyphrases	0.0	0.0000000000	2.0	False
external sources of data	0.0	0.0000000000	2.0	False
parameter k is set	0.0	0.0000000000	2.0	False
improve the overall learning	0.0	0.0000000000	2.0	False
step is punctuation processing	0.0	0.0000000000	2.0	False
data s tructures sub	0.0	0.0000000000	2.0	False
categorize the lectures approximately	0.0	0.0000000000	2.0	False
value of the class	0.0	0.0000000000	2.0	False
streams using corpus based	0.0	0.0000000000	2.0	False
table i c omparison	0.0	0.0000000000	2.0	False
quickly scan the contents	0.0	0.0000000000	2.0	False
values but are important	0.0	0.0000000000	2.0	False
compute the feature values	0.0	0.0000000000	2.0	False
impact of different features	0.0	0.0000000000	4.0	False
phrase mostly have low	0.0	0.0000000000	2.0	False
development in information retrieval	0.0	0.0000000000	4.0	False
work by identifying features	0.0	0.0000000000	2.0	False
extract keyphrases from structured	0.0	0.0000000000	2.0	False
found on information retrieval	0.0	0.0000000000	2.0	False
stores the training information	0.0	0.0000000000	2.0	False
transitions seen in lectures	0.0	0.0000000000	2.0	False
system extracts more relevant	0.0	0.0000000000	2.0	False
garnering millions of viewers	0.0	0.0000000000	2.0	False
stands for the number	0.0	0.0000000000	2.0	False
f-score of our system	0.0	0.0000000000	2.0	False
variance of the interval	0.0	0.0000000000	2.0	False
candidate phrases the length	0.0	0.0000000000	2.0	False
number of keyphrases extracted	0.0	0.0000000000	2.0	False
impact of the number	0.0	0.0000000000	2.0	False
feature vector is fed	0.0	0.0000000000	2.0	False
characteristics can vary significantly	0.0	0.0000000000	2.0	False
phrases identified by atleast	0.0	0.0000000000	2.0	False
techniques have been proposed	0.0	0.0000000000	2.0	False
terms occur very close	0.0	0.0000000000	2.0	False
f-score for each category	0.0	0.0000000000	2.0	False
science domain and includes	0.0	0.0000000000	2.0	False
segments in the transcript	0.0	0.0000000000	2.0	False
segments can be measured	0.0	0.0000000000	2.0	False
gold standard for evaluation	0.0	0.0000000000	2.0	False
keyphrases from other terms	0.0	0.0000000000	2.0	False
architecture of our system	0.0	0.0000000000	2.0	False
transcripts pose several unique	0.0	0.0000000000	2.0	False
phrases that are spoken	0.0	0.0000000000	2.0	False
goal is to provide	0.0	0.0000000000	2.0	False
out than non keyphrases	0.0	0.0000000000	2.0	False
ground between detailed annotation	0.0	0.0000000000	2.0	False
variations in segment size	0.0	0.0000000000	2.0	False
classic tf-idf and relative	0.0	0.0000000000	2.0	False
similar to how human	0.0	0.0000000000	2.0	False
documents like scientific articles	0.0	0.0000000000	2.0	False
primarily since the lecturer	0.0	0.0000000000	2.0	False
input to the training	0.0	0.0000000000	2.0	False
abbreviation can be detected	0.0	0.0000000000	2.0	False
keyphrases are essential meta-data	0.0	0.0000000000	2.0	False
increasingly using multimedia based	0.0	0.0000000000	2.0	False
spread out than non	0.0	0.0000000000	2.0	False
measure used to determine	0.0	0.0000000000	2.0	False
metrics such as precision	0.0	0.0000000000	2.0	False
satisfy these linguistic filters	0.0	0.0000000000	2.0	False
major proportion of video	0.0	0.0000000000	2.0	False
applied to lecture transcripts	0.0	0.0000000000	4.0	False
errors discussed for keyphrase	0.0	0.0000000000	2.0	False
feature extraction and discretization	0.0	0.0000000000	4.0	False
system that uses automatic	0.0	0.0000000000	2.0	False
descriptive lectures when compared	0.0	0.0000000000	2.0	False
extensive experimental studies show	0.0	0.0000000000	2.0	False
part of the lecture	0.0	0.0000000000	2.0	False
unstructured domain like lectures	0.0	0.0000000000	2.0	False
stemming the next step	0.0	0.0000000000	2.0	False
capture the main topics	0.0	0.0000000000	2.0	False
phrases and part-of-speech information	0.0	0.0000000000	2.0	False
pose several unique challenges	0.0	0.0000000000	2.0	False
noun phrases and part-of-speech	0.0	0.0000000000	2.0	False
c-value yield lower scores	0.0	0.0000000000	2.0	False
linguistic patterns in keyphrases	0.0	0.0000000000	2.0	False
feature table is generated	0.0	0.0000000000	2.0	False
based automatic keyphrase indexing	0.0	0.0000000000	2.0	False
vectors obtained from transcripts	0.0	0.0000000000	2.0	False
component of the keyphrase	0.0	0.0000000000	2.0	False
vectors for each domain	0.0	0.0000000000	2.0	False
features due to limited	0.0	0.0000000000	2.0	False
correlate the video lecture	0.0	0.0000000000	2.0	False
corpora or their suitability	0.0	0.0000000000	2.0	False
challenges in keyphrase extraction	0.0	0.0000000000	2.0	False
extracted and the impacting	0.0	0.0000000000	2.0	False
ystem a rchitecture previous	0.0	0.0000000000	2.0	False
phrase in the corpus	0.0	0.0000000000	2.0	False
features amounts to significant	0.0	0.0000000000	2.0	False
extraction and segmentation results	0.0	0.0000000000	2.0	False
order frequency term reduces	0.0	0.0000000000	2.0	False
methodologies have been proposed	0.0	0.0000000000	2.0	False
computed for each pair	0.0	0.0000000000	2.0	False
important tasks of keyphrase	0.0	0.0000000000	2.0	False
features in both supervised	0.0	0.0000000000	2.0	False
making comparisons using varied	0.0	0.0000000000	2.0	False
number of potential keyphrases	0.0	0.0000000000	4.0	False
described in more detail	0.0	0.0000000000	2.0	False
important to those documents	0.0	0.0000000000	2.0	False
weighting with an encyclopedia	0.0	0.0000000000	2.0	False
determined on an empirical	0.0	0.0000000000	2.0	False
naive-bayes classifier to extract	0.0	0.0000000000	2.0	False
lecture name ml1 type	0.0	0.0000000000	2.0	False
frequenctly in most documents	0.0	0.0000000000	2.0	False
task of manual segmentation	0.0	0.0000000000	2.0	False
lectures to first build	0.0	0.0000000000	2.0	False
user-invited tagging or annotation	0.0	0.0000000000	2.0	False
video lectures arun balagopalan	0.0	0.0000000000	2.0	False
sigir conference on research	0.0	0.0000000000	4.0	False
text into multi-paragraph subtopic	0.0	0.0000000000	2.0	False
large shifts in vocabulary	0.0	0.0000000000	2.0	False
keyphrases for a lecture	0.0	0.0000000000	4.0	False
appears in the document	0.0	0.0000000000	2.0	False
keyword extraction the testing	0.0	0.0000000000	2.0	False
set of experiments evaluate	0.0	0.0000000000	2.0	False
unique styles of lecture	0.0	0.0000000000	2.0	False
occurrence of a phrase	0.0	0.0000000000	2.0	False
system architecture linear text	0.0	0.0000000000	2.0	False
middle ground between detailed	0.0	0.0000000000	2.0	False
detail and show experimental	0.0	0.0000000000	2.0	False
extraction module in detail	0.0	0.0000000000	2.0	False
summarization and skimming tool	0.0	0.0000000000	2.0	False
difference between adjacent occurrence	0.0	0.0000000000	2.0	False
domains are common features	0.0	0.0000000000	2.0	False
index words from audio	0.0	0.0000000000	2.0	False
salient features and functionalities	0.0	0.0000000000	2.0	False
parameters and metrics parameters	0.0	0.0000000000	2.0	False
granularity of topics varies	0.0	0.0000000000	2.0	False
observed that the algorithm	0.0	0.0000000000	2.0	False
shows the top level	0.0	0.0000000000	2.0	False
ratio of the number	0.0	0.0000000000	2.0	False
nlp and graph-based techniques	0.0	0.0000000000	2.0	False
set of m intervals	0.0	0.0000000000	2.0	False
encyclopedia and newspaper articles	0.0	0.0000000000	2.0	False
effective feature extraction specifically	0.0	0.0000000000	2.0	False
functionally strikes a middle	0.0	0.0000000000	2.0	False
international conference on computational	0.0	0.0000000000	2.0	False
set of linguistic filters	0.0	0.0000000000	2.0	False
due to the type	0.0	0.0000000000	2.0	False
extraction is to generate	0.0	0.0000000000	2.0	False
proceedings of the 21st	0.0	0.0000000000	4.0	False
c-value and tf-idf features	0.0	0.0000000000	2.0	False
keyphrases in video lectures	0.0	0.0000000000	2.0	False
lecture transcript is divided	0.0	0.0000000000	2.0	False
improvements in the system	0.0	0.0000000000	2.0	False
characteristics in lecture speech	0.0	0.0000000000	2.0	False
system performance were insignificant	0.0	0.0000000000	2.0	False
speech and asr errors	0.0	0.0000000000	2.0	False
term in the feature	0.0	0.0000000000	2.0	False
work also explored techniques	0.0	0.0000000000	2.0	False
small and the number	0.0	0.0000000000	2.0	False
asr generated lecture transcript	0.0	0.0000000000	2.0	False
preprocessing removing unnecessary information	0.0	0.0000000000	2.0	False
providing very little skimming	0.0	0.0000000000	2.0	False
lecture is a key	0.0	0.0000000000	2.0	False
study of the impact	0.0	0.0000000000	2.0	False
lectures to textbook chapters	0.0	0.0000000000	2.0	False
existing keyphrase extraction systems	0.0	0.0000000000	2.0	False
dispersion plot for keyphrases	0.0	0.0000000000	2.0	False
play in keyphrase extraction	0.0	0.0000000000	2.0	False
systems we first compared	0.0	0.0000000000	2.0	False
keyphrases which enable summarization	0.0	0.0000000000	2.0	False
algorithm does not perform	0.0	0.0000000000	2.0	False
lecturer does not dwell	0.0	0.0000000000	2.0	False
documents in the domain	0.0	0.0000000000	2.0	False
height of the tree	0.0	0.2051282051	8.0	False
segmentation and retrieval system	0.0	0.0000000000	2.0	False
features in automatic keyphrase	0.0	0.0000000000	4.0	False
ranked according to feature	0.0	0.0000000000	2.0	False
selected as probable boundaries	0.0	0.0000000000	2.0	False
transcripts show that features	0.0	0.0000000000	2.0	False
non-keyphrases in a lecture	0.0	0.0000000000	2.0	False
based on the measure	0.0	0.0000000000	2.0	False
extraction from audio transcripts	0.0	0.0000000000	2.0	False
domain can address challenges	0.0	0.0000000000	2.0	False
rest of the dataset	0.0	0.0000000000	2.0	False
lecture into topically cohesive	0.0	0.0000000000	2.0	False
algorithms for keyphrase extraction	0.0	0.0000000000	2.0	False
advanced lecture browsers synchronize	0.0	0.0000000000	2.0	False
system follows a supervised	0.0	0.0000000000	2.0	False
sentences may be incomplete	0.0	0.0000000000	2.0	False
similarity boundaries are calculated	0.0	0.0000000000	2.0	False
darpa broadcast news transcription	0.0	0.0000000000	2.0	False
exploit very specialized features	0.0	0.0000000000	2.0	False
generate an optimal set	0.0	0.0000000000	2.0	False
provided by the instructor	0.0	0.0000000000	2.0	False
generalized to all classroom	0.0	0.0000000000	2.0	False
functionality can be achieved	0.0	0.0000000000	2.0	False
research into developing smart	0.0	0.0000000000	2.0	False
joint conference on digital	0.0	0.0000000000	2.0	False
local-span  to identify	0.0	0.0000000000	0.0	False
transcripts with the textbook	0.0	0.0000000000	2.0	False
usage indicates a topic	0.0	0.0000000000	2.0	False
observed to follow cuewords	0.0	0.0000000000	2.0	False
contributions in this paper	0.0	0.0000000000	2.0	False
similarity scores are computed	0.0	0.0000000000	2.0	False
display lectures with section-wise	0.0	0.0000000000	2.0	False
duration of these lectures	0.0	0.0000000000	2.0	False
comparison of multiple lectures	0.0	0.0000000000	2.0	False
keyphrases are commonly identified	0.0	0.0000000000	2.0	False
relative position of first	0.0	0.0000000000	2.0	False
fed into the classifier	0.0	0.0000000000	2.0	False
category table iii shows	0.0	0.0000000000	2.0	False
symposium on multimedia software	0.0	0.0000000000	2.0	False
i+1 = vit vadj	0.0	0.0000000000	2.0	False
machine learning based approach	0.0	0.0000000000	2.0	False
system with existing systems	0.0	0.0000000000	4.0	False
scores calculated for keyphrases	0.0	0.0000000000	2.0	False
impact of various factors	0.0	0.0000000000	2.0	False
expressions for candidate phrase	0.0	0.0000000000	2.0	False
statistical models for text	0.0	0.0000000000	2.0	False
documents in the global	0.0	0.0000000000	2.0	False
learning approach to keyphrase	0.0	0.0000000000	2.0	False
position of first occurrence	0.0	0.0000000000	2.0	False
determining both these types	0.0	0.0000000000	2.0	False
features for identifying topic	0.0	0.0000000000	2.0	False
suited for text classification	0.0	0.0000000000	2.0	False
power to achieve required	0.0	0.0000000000	2.0	False
dialogues in unrestricted domains	0.0	0.0000000000	2.0	False
words and 4-6 segments	0.0	0.0000000000	2.0	False
mining  are meaningful	0.0	0.0000000000	0.0	False
height of a experimental	0.0	0.0000000000	2.0	False
machine learning to build	0.0	0.0000000000	2.0	False
sections may be skimmed	0.0	0.0000000000	2.0	False
occurs to the variance	0.0	0.0000000000	2.0	False
phrase as a part	0.0	0.0000000000	2.0	False
local-span in our system	0.0	0.0000000000	2.0	False
enable summarization and search	0.0	0.0000000000	2.0	False
cavg be the average	0.0	0.0000000000	2.0	False
based on various factors	0.0	0.0000000000	2.0	False
number of these candidate	0.0	0.0000000000	2.0	False
keyphrases are indeed strong	0.0	0.0000000000	2.0	False
extraction and segmentation enhances	0.0	0.0000000000	2.0	False
table iv c omparing	0.0	0.0000000000	2.0	False
segment at similar levels	0.0	0.0000000000	2.0	False
existing systems for information	0.0	0.0000000000	2.0	False
text in adjacent windows	0.0	0.0000000000	2.0	False
spread across the lecture	0.0	0.0000000000	2.0	False
students to identify lectures	0.0	0.0000000000	2.0	False
nature of such lectures	0.0	0.0000000000	2.0	False
lecture category table iii	0.0	0.0000000000	2.0	False
manning and h schutze	0.0	0.0000000000	2.0	False
computer science and engineering	0.0	0.0000000000	2.0	False
lectures normally use analogy	0.0	0.0000000000	2.0	False
annotated and segmented video	0.0	0.0000000000	2.0	False
cluster lectures using index	0.0	0.0000000000	2.0	False
segment a small set	0.0	0.0000000000	2.0	False
prosodic and disfluency features	0.0	0.0000000000	2.0	False
based on the delivery	0.0	0.0000000000	2.0	False
majority relied on keyphrase	0.0	0.0000000000	2.0	False
automatic topic based segmentation	0.0	0.0000000000	2.0	False
cover a wide range	0.0	0.0000000000	2.0	False
large corpora of lecture	0.0	0.0000000000	2.0	False
interface allows the student	0.0	0.0000000000	2.0	False
transcript is first converted	0.0	0.0000000000	2.0	False
tf-idf and is calculated	0.0	0.0000000000	2.0	False
segment of the lecture	0.0	0.0000000000	2.0	False
deepest valleys or dips	0.0	0.0000000000	2.0	False
scoring accuracy a moving	0.0	0.0000000000	2.0	False
obtained from an asr	0.0	0.0000000000	2.0	False
contents of an instructional	0.0	0.0000000000	2.0	False
section of the lecture	0.0	0.0000000000	2.0	False
6th acm joint conference	0.0	0.0000000000	0.0	False
run on untagged lectures	0.0	0.0000000000	2.0	False
lecture browser more difficulties	0.0	0.0000000000	2.0	False
audio for topic shifts	0.0	0.0000000000	2.0	False
manual or perfect transcripts	0.0	0.0000000000	2.0	False
impact of asr errors	0.0	0.0000000000	2.0	False
extraction based on manually	0.0	0.0000000000	2.0	False
student to easily judge	0.0	0.0000000000	2.0	False
accuracy now we study	0.0	0.0000000000	2.0	False
files in the database	0.0	0.0000000000	2.0	False
shifts in vocabulary usage	0.0	0.0000000000	2.0	False
unsupervised tf-idf based method	0.0	0.0000000000	2.0	False
values can be calculated	0.0	0.0000000000	2.0	False
keyphrase extraction manual segmentation	0.0	0.0000000000	2.0	False
cut model for spoken	0.0	0.0000000000	2.0	False
audio transcripts of video	0.0	0.0000000000	2.0	False
problem of automatic keyphrase	0.0	0.0000000000	2.0	False
identify both the topic	0.0	0.0000000000	2.0	False
total number of windows	0.0	0.0000000000	2.0	False
term reduces the c-value	0.0	0.0000000000	2.0	False
reduce terms to root	0.0	0.0000000000	2.0	False
values for the candidate	0.0	0.0000000000	2.0	False
document sections were assigned	0.0	0.0000000000	2.0	False
similarity in the vocabulary	0.0	0.0000000000	2.0	False
keywords than existing approaches	0.0	0.0000000000	2.0	False
technique can be enhanced	0.0	0.0000000000	2.0	False
term t in document	0.0	0.0000000000	2.0	False
lack of proper content	0.0	0.0000000000	2.0	False
sections of the lecture	0.0	0.0000000000	2.0	False
extracted keyphrases as features	0.0	0.0000000000	2.0	False
identified as a keyphrase	0.0	0.0000000000	2.0	False
address challenges in keyphrase	0.0	0.0000000000	2.0	False
show that a machine	0.0	0.0000000000	2.0	False
regular expressions for candidate	0.0	0.0000000000	2.0	False
segmentation of a lecture	0.0	0.0000000000	2.0	False
key topics and concepts	0.0	0.0000000000	2.0	False
mance of our keyphrase	0.0	0.0000000000	4.0	False
leads to higher dispersion	0.0	0.0000000000	2.0	False
keyphrase extraction from lecture	0.0	0.5333333333	8.0	False
build a good lecture	0.0	0.0000000000	2.0	False
precision for illustrative lectures	0.0	0.0000000000	2.0	False
results comparable to algorithms	0.0	0.0000000000	2.0	False
features used for keyphrase	0.0	0.0000000000	2.0	False
video contains the start	0.0	0.0000000000	2.0	False
common features of lectures	0.0	0.0000000000	2.0	False
database of training lectures	0.0	0.0000000000	2.0	False
makes this approach cumbersome	0.0	0.0000000000	2.0	False
system draws from kea	0.0	0.0000000000	2.0	False
parameters used to characterize	0.0	0.0000000000	2.0	False
lectures contain only weak	0.0	0.0000000000	2.0	False
identified using each feature	0.0	0.0000000000	2.0	False
domain and sub-domain category	0.0	0.0000000000	2.0	False
system with different kinds	0.0	0.0000000000	2.0	False
keyphrases in new documents	0.0	0.0000000000	2.0	False
ranked by the highest	0.0	0.0000000000	2.0	False
student wants to quickly	0.0	0.0000000000	2.0	False
video in the lecture	0.0	0.0000000000	2.0	False
tree on n node	0.0	0.0000000000	4.0	False
department of computer science	0.0	0.0000000000	2.0	False
keyphrase extraction the keyphrase	0.0	0.0000000000	2.0	False
lectures and the extracted	0.0	0.0000000000	2.0	False
methods for data discretization	0.0	0.0000000000	2.0	False
video lectures in university	0.0	0.0000000000	2.0	False
required by the user	0.0	0.0000000000	2.0	False
includes subjects like algorithms	0.0	0.0000000000	2.0	False
done to reduce variance	0.0	0.0000000000	2.0	False
topic keyphrases and subtopics	0.0	0.0000000000	2.0	False
architecture of the system	0.0	0.0000000000	2.0	False
approach to keyphrase extraction	0.0	0.0000000000	2.0	False
lecture transcript to video	0.0	0.0000000000	2.0	False
due to limited occurrence	0.0	0.0000000000	2.0	False
corpus containing the term	0.0	0.0000000000	2.0	False
based instruction to augment	0.0	0.0000000000	2.0	False
incomplete or grammatically incorrect	0.0	0.0000000000	2.0	False
table the next step	0.0	0.0000000000	2.0	False
domains and a large	0.0	0.0000000000	2.0	False
transcript is an essential	0.0	0.0000000000	2.0	False
binary tree baseline algorithms	0.0	0.0000000000	2.0	False
ranges rather than feature	0.0	0.0000000000	2.0	False
product of the term	0.0	0.0000000000	2.0	False
application of machine learning	0.0	0.0000000000	2.0	False
lecture in the development	0.0	0.0000000000	2.0	False
keyword extraction of radio	0.0	0.0000000000	2.0	False
segmentation enhances the functionality	0.0	0.0000000000	2.0	False
leaves of the tree	0.0	0.0000000000	2.0	False
topic phrases we define	0.0	0.0000000000	2.0	False
distribution of each feature	0.0	0.0000000000	2.0	False
impact of the lecture	0.0	0.0000000000	2.0	False
dispersion and local-span capture	0.0	0.0000000000	2.0	False
frequency of the keywords	0.0	0.0000000000	2.0	False
segmentation of the video	0.0	0.0000000000	2.0	False
description of this subsystem	0.0	0.0000000000	2.0	False
investigating the following aspects	0.0	0.0000000000	2.0	False
aspects of the main	0.0	0.0000000000	2.0	False
portions of their courses	0.0	0.0000000000	2.0	False
leading to lower precision	0.0	0.0000000000	2.0	False
school of engineering amrita	0.0	0.0000000000	2.0	False
planned sequence or scheme	0.0	0.0000000000	2.0	False
applied to spoken dialogue	0.0	0.0000000000	2.0	False
part of an existing	0.0	0.0000000000	2.0	False
lectures in engineering management	0.0	0.0000000000	2.0	False
method in our system	0.0	0.0000000000	2.0	False
cosine scores are plotted	0.0	0.0000000000	2.0	False
importance of a term	0.0	0.0000000000	2.0	False
sections were assigned keyphrases	0.0	0.0000000000	2.0	False
similar levels of granularity	0.0	0.0000000000	2.0	False
algorithms that use tf-idf	0.0	0.0000000000	2.0	False
universities around the world	0.0	0.0000000000	2.0	False
lectures using index terms	0.0	0.0000000000	2.0	False
phrases during n-gram extraction	0.0	0.0000000000	2.0	False
evaluation of the keyphrase	0.0	0.0000000000	2.0	False
term being a keyword	0.0	0.0000000000	2.0	False
candidate terms the negative	0.0	0.0000000000	2.0	False
denotes the total number	0.0	0.0000000000	2.0	False
pertaining to written documents	0.0	0.0000000000	2.0	False
values for baseline systems	0.0	0.0000000000	2.0	False
systems have been identified	0.0	0.0000000000	2.0	False
term being a keyphrase	0.0	0.0000000000	2.0	False
mit spoken lecture processing	0.0	0.0000000000	2.0	False
keyphrases from a selected	0.0	0.0000000000	2.0	False
usage of linguistic tools	0.0	0.0000000000	2.0	False
members are scores calculated	0.0	0.0000000000	2.0	False
half the average segment	0.0	0.0000000000	4.0	False
sliding windows to locate	0.0	0.0000000000	2.0	False
performance of information retrieval	0.0	0.0000000000	2.0	False
extraction the testing module	0.0	0.0000000000	2.0	False
include the entropy-mdl method	0.0	0.0000000000	2.0	False
explored usage of linguistic	0.0	0.0000000000	2.0	False
topics is also made	0.0	0.0000000000	2.0	False
applied to spoken audio	0.0	0.0000000000	2.0	False
browsing in a series	0.0	0.0000000000	2.0	False
optimal set of phrases	0.0	0.0000000000	2.0	False
internal node keyphrase result	0.0	0.0000000000	2.0	False
relevance of a term	0.0	0.0000000000	2.0	False
text filtering steps include	0.0	0.0000000000	2.0	False
topic of the lecture	0.0	0.0000000000	2.0	False
performs better than existing	0.0	0.0000000000	4.0	False
segmentation and keyphrase extraction	0.0	0.0000000000	2.0	False
performance across various classes	0.0	0.0000000000	2.0	False
quickly correlate the video	0.0	0.0000000000	2.0	False
rely on a variety	0.0	0.0000000000	2.0	False
feature values explained earlier	0.0	0.0000000000	2.0	False
compared for topic cohesion	0.0	0.0000000000	2.0	False
setup the following paragraphs	0.0	0.0000000000	2.0	False
information to the viewer	0.0	0.0000000000	2.0	False
firmly establishes the improved	0.0	0.0000000000	2.0	False
suggested use of linguistic	0.0	0.0000000000	2.0	False
term to a document	0.0	0.0000000000	2.0	False
keyphrases as the gold	0.0	0.0000000000	2.0	False
lecture and later find	0.0	0.0000000000	2.0	False
concise summaries of spoken	0.0	0.0000000000	2.0	False
focuses on keyphrase extraction	0.0	0.0000000000	2.0	False
essential meta-data that summarize	0.0	0.0000000000	2.0	False
public over the internet	0.0	0.0000000000	2.0	False
supervised and unsupervised extraction	0.0	0.0000000000	2.0	False
malioutov and r barzilay	0.0	0.0000000000	2.0	False
algorithms lecture name ml1	0.0	0.0000000000	2.0	False
websites have become immensely	0.0	0.0000000000	2.0	False
local-span capture essential properties	0.0	0.0000000000	2.0	False
bayes is a simple	0.0	0.0000000000	2.0	False
keyphrases are more clustered	0.0	0.0000000000	2.0	False
correspond to their learning	0.0	0.0000000000	2.0	False
occurrence of the phrase	0.0	0.0000000000	2.0	False
size as a feature	0.0	0.0000000000	2.0	False
jump to any required	0.0	0.0000000000	2.0	False
boundaries are calculated based	0.0	0.0000000000	2.0	False
arise if the transcripts	0.0	0.0000000000	2.0	False
misses and false negatives	0.0	0.0000000000	2.0	False
first converted into feature	0.0	0.0000000000	2.0	False
lecture transcripts to capture	0.0	0.0000000000	2.0	False
quicker with the reduced	0.0	0.0000000000	2.0	False
40-60 minutes on average	0.0	0.0000000000	2.0	False
lack of specific topics	0.0	0.0000000000	2.0	False
saved as xml files	0.0	0.0000000000	2.0	False
segmentation algorithm are determined	0.0	0.0000000000	2.0	False
matching the search query	0.0	0.0000000000	2.0	False
modeled as a classification	0.0	0.0000000000	2.0	False
high-level domain and sub-domain	0.0	0.0000000000	2.0	False
points is a step	0.0	0.0000000000	2.0	False
iii shows the precision	0.0	0.0000000000	2.0	False
establishes the improved performance	0.0	0.0000000000	2.0	False
features in audio transcripts	0.0	0.0000000000	2.0	False
longer candidate phrases number	0.0	0.0000000000	2.0	False
moving average based smoothing	0.0	0.0000000000	2.0	False
tailored for the lecture	0.0	0.0000000000	2.0	False
discretization include the entropy-mdl	0.0	0.0000000000	2.0	False
accuracy of keyphrase extraction	0.0	0.0000000000	4.0	False
achieve required accuracy levels	0.0	0.0000000000	2.0	False
thesaurus based automatic keyphrase	0.0	0.0000000000	2.0	False
lexical scores between text	0.0	0.0000000000	2.0	False
influenced by the word	0.0	0.0000000000	2.0	False
occuring small range clusters	0.0	0.0000000000	2.0	False
order to improve accuracy	0.0	0.0000000000	2.0	False
annotations or titles provided	0.0	0.0000000000	2.0	False
proportional to the dispersion	0.0	0.0000000000	2.0	False
steps include punctuation processing	0.0	0.0000000000	2.0	False
purely one of text	0.0	0.0000000000	2.0	False
segmenting text into multi-paragraph	0.0	0.0000000000	2.0	False
lecture name lecture lecture	0.0	0.0000000000	2.0	False
detected using the previously	0.0	0.0000000000	2.0	False
valuation we have described	0.0	0.0000000000	2.0	False
extraction using meeting transcripts	0.0	0.0000000000	2.0	False
segment broadcast news streams	0.0	0.0000000000	2.0	False
pipeline is to compute	0.0	0.0000000000	2.0	False
comparing with existing segmentation	0.0	0.0000000000	2.0	False
extraction from a single	0.0	0.0000000000	2.0	False
based on the extent	0.0	0.0000000000	2.0	False
information from the learned	0.0	0.0000000000	2.0	False
nested collocations thereby improving	0.0	0.0000000000	2.0	False
documents such as journal	0.0	0.0000000000	2.0	False
hosted on video sharing	0.0	0.0000000000	2.0	False
performance of an unsupervised	0.0	0.0000000000	2.0	False
transcript to video association	0.0	0.0000000000	2.0	False
audio transcripts of instructional	0.0	0.0000000000	2.0	False
selected number of lectures	0.0	0.0000000000	2.0	False
punctuation processing where punctuations	0.0	0.0000000000	2.0	False
illustrative phrases as key	0.0	0.0000000000	2.0	False
accuracy levels for coarse	0.0	0.0000000000	2.0	False
system developed by turney	0.0	0.0000000000	2.0	False
transcripts with limited structure	0.0	0.0000000000	2.0	False
feature profile for keyphrases	0.0	0.0000000000	2.0	False
extraction over existing systems	0.0	0.0000000000	2.0	False
review for students wishing	0.0	0.0000000000	2.0	False
potential number of keywords	0.0	0.0000000000	2.0	False
theorem and assumes feature	0.0	0.0000000000	2.0	False
comparison will be difficult	0.0	0.0000000000	2.0	False
annotation is a powerful	0.0	0.0000000000	2.0	False
keyphrases are more spread	0.0	0.0000000000	2.0	False
selected set of linguistic	0.0	0.0000000000	2.0	False
due to the requirement	0.0	0.0000000000	2.0	False
generation of concise summaries	0.0	0.0000000000	2.0	False
dispersion plot in figure	0.0	0.0000000000	2.0	False
sections introduced the problem	0.0	0.0000000000	2.0	False
automatically generate and display	0.0	0.0000000000	2.0	False
introductory and illustrative lectures	0.0	0.0000000000	2.0	False
observed that the f-score	0.0	0.0000000000	2.0	False
segmentation done by humans	0.0	0.0000000000	2.0	False
dispersion captures the major	0.0	0.0000000000	2.0	False
tiling orig c99 choi*	0.0	0.1711229947	10.0	False
define features which takes	0.0	0.0000000000	2.0	False
browser also allows quick	0.0	0.0000000000	2.0	False
c-value as its feature	0.0	0.0000000000	2.0	False
subtopics which are specific	0.0	0.0000000000	2.0	False
configuration or recognizable pattern	0.0	0.0000000000	2.0	False
divisions based on equal	0.0	0.0000000000	2.0	False
explain the keyphrase extraction	0.0	0.0000000000	2.0	False
feature table is modified	0.0	0.0000000000	2.0	False
user navigation towards relevant	0.0	0.0000000000	2.0	False
video channels and webcasts	0.0	0.0000000000	2.0	False
term can be assumed	0.0	0.0000000000	2.0	False
architecture linear text segmentation	0.0	0.0000000000	2.0	False
f-score for different ranges	0.0	0.0000000000	2.0	False
extraction given more linguistic	0.0	0.0000000000	2.0	False
deviate from traditional text	0.0	0.0000000000	2.0	False
linguistic filters have high	0.0	0.0000000000	2.0	False
information due to increased	0.0	0.0000000000	2.0	False
helps in ngram formation	0.0	0.0000000000	2.0	False
capture key patterns characterizing	0.0	0.0000000000	2.0	False
tools such as wordnet	0.0	0.0000000000	2.0	False
combination of automatic keyphrase	0.0	0.0000000000	2.0	False
traditional text segmentation methods	0.0	0.0000000000	2.0	False
algorithms and data structures	0.0	0.0000000000	2.0	False
documents are not effective	0.0	0.0000000000	2.0	False
texttiling uses sliding windows	0.0	0.0000000000	2.0	False
held in a classroom	0.0	0.0000000000	2.0	False
vector space model constructed	0.0	0.0000000000	2.0	False
corpus of expected terms	0.0	0.0000000000	2.0	False
vector that was found	0.0	0.0000000000	2.0	False
presentation slides usually follow	0.0	0.0000000000	2.0	False
evaluate our segmentation algorithm	0.0	0.0000000000	2.0	False
features such as n-gram	0.0	0.0000000000	2.0	False
djs.aswin @ gmail.com abstract	0.0	0.0000000000	2.0	False
attention can be concentrated	0.0	0.0000000000	2.0	False
feature extraction specifically tailored	0.0	0.0000000000	2.0	False
details in the related	0.0	0.0000000000	2.0	False
model that uses bayes	0.0	0.0000000000	2.0	False
work can be found	0.0	0.0000000000	2.0	False
segments matching the search	0.0	0.0000000000	2.0	False
training lectures to first	0.0	0.0000000000	2.0	False
browser uses the automatically	0.0	0.0000000000	2.0	False
concentrated on relevant sections	0.0	0.0000000000	2.0	False
values for the number	0.0	0.0000000000	2.0	False
e-learning repositories today makes	0.0	0.0000000000	2.0	False
higher dispersion and frequency	0.0	0.0000000000	2.0	False
adt for binary tree	0.0	0.0000000000	2.0	False
browser more difficulties arise	0.0	0.0000000000	2.0	False
classifier for classifying keyphrases	0.0	0.0000000000	2.0	False
converted into a feature	0.0	0.0000000000	2.0	False
phraseterm in the lecture	0.0	0.0000000000	2.0	False
corresponds to his learning	0.0	0.0000000000	0.0	False
attempts to segment broadcast	0.0	0.0000000000	2.0	False
out the text book	0.0	0.0000000000	2.0	False
