characters which may occur	0.0	0.0000000000	2.0	False
work on the web	0.0	0.0000000000	2.0	False
information could be extracted	0.0	0.0000000000	2.0	False
set ofjournals or restricted	0.0	0.0000000000	2.0	False
salton and chris buckley	0.0	0.0000000000	2.0	False
cnn help to find	0.0	0.0000000000	2.0	False
stem s is fds	0.0	0.0000000000	2.0	False
tiles on the web	0.0	0.0000000000	2.0	False
method is well established	0.0	0.0000000000	2.0	False
pnrtinonlng i  hwarchul	0.0	0.0000000000	0.0	False
found on the world	0.0	0.0000000000	2.0	False
requires prior specific permission	0.0	0.0000000000	2.0	False
citation index can provide	0.0	0.0000000000	2.0	False
searchable by any scholar	0.0	0.0000000000	2.0	False
order to extract additional	0.0	0.0000000000	2.0	False
classification and regression trees	0.0	0.0000000000	6.0	False
evidence that the documents	0.0	0.0000000000	2.0	False
autonomous citation indexing system	0.0	0.0000000000	4.0	False
citation indexes were originally	0.0	0.0000000000	2.0	False
sum of the weights	0.0	0.0000000000	2.0	False
composition given all previous	0.0	0.0000000000	2.0	False
values for the observed	0.0	0.0000000000	2.0	False
distance between the headers	0.0	0.0000000000	2.0	False
academic literature in electronic	0.0	0.0000000000	2.0	False
citation database from downloaded	0.0	0.0000000000	2.0	False
literature using the context	0.0	0.0000000000	4.0	False
stem s is `rl1	0.0	0.0000000000	2.0	False
cover the significant journals	0.0	0.0000000000	2.0	False
scholar with internet access	0.0	0.0000000000	2.0	False
statistics based on fields	0.0	0.0000000000	2.0	False
locate papers to index	0.0	0.0000000000	2.0	False
similar arrangements indicates documents	0.0	0.0000000000	2.0	False
networks and missing features	0.0	0.0000000000	2.0	False
paper in different formats	0.0	0.0000000000	2.0	False
wllhnm a pearlman lkpartment	0.0	0.0000000000	2.0	False
normalized by the length	0.0	0.0000000000	2.0	False
substitutions of letters rcquired	0.0	0.0000000000	2.0	False
citeseer can index articles	0.0	0.0000000000	2.0	False
document on another document	0.0	0.0000000000	2.0	False
semantic similarity of citations	0.0	0.0000000000	2.0	False
model can be estimated	0.0	0.0000000000	2.0	False
citeseer can locate papers	0.0	0.0000000000	2.0	False
made by this document	0.0	0.0000000000	2.0	False
create a comprehensive index	0.0	0.0000000000	2.0	False
systems engineermg rensselaer polytcchmc	0.0	0.0000000000	2.0	False
algorithm takes into account	0.0	0.0000000000	2.0	False
system is completely automatic	0.0	0.0000000000	2.0	False
accurate estimation of statistics	0.0	0.0000000000	2.0	False
royal statistical society ser	0.0	0.0000000000	2.0	False
ranked by the number	0.0	0.0000000000	2.0	False
manually set the weights	0.0	0.0000000000	2.0	False
similar document retrieval methods	0.0	0.0000000000	2.0	False
trees \l.nmbdn am~r snld	0.0	0.0000000000	2.0	False
total number of documents	0.0	0.0000000000	2.0	False
indexing of the articles	0.0	0.0000000000	2.0	False
articles that user-sare interested	0.0	0.0000000000	2.0	False
majd sakr for helpful	0.0	0.0000000000	2.0	False
computed an error score	0.0	0.0000000000	2.0	False
indexing using bibliographic citations	0.0	0.0000000000	2.0	False
citations to identical papers	0.0	0.0000000000	2.0	False
papers by keyword search	0.0	0.0000000000	2.0	False
make when they cite	0.0	0.0000000000	2.0	False
groups in the correct	0.0	0.0000000000	4.0	False
predict where the desired	0.0	0.0000000000	2.0	False
1jsmg the zero-tree method	0.0	0.0000000000	2.0	False
order to keep track	0.0	0.0000000000	2.0	False
neighbor search in general	0.0	0.0000000000	2.0	False
belief nets and decision	0.0	0.0000000000	2.0	False
parameters of a graphical	0.0	0.0000000000	2.0	False
mark it in context	0.0	0.0000000000	2.0	False
systems engmeermg kensselner polytechnic	0.0	0.0000000000	2.0	False
theory urrd practice ojdigita1	0.0	0.0000000000	0.0	False
citations to identical articles	0.0	0.0000000000	4.0	False
conference oii the theory	0.0	0.0000000000	2.0	False
generation of citation statistics	0.0	0.0000000000	2.0	False
citations in the body	0.0	0.0000000000	2.0	False
prowdes even better performance	0.0	0.0000000000	2.0	False
components of each document	0.0	0.0000000000	2.0	False
considered instead of complete	0.0	0.0000000000	2.0	False
term values in automatic	0.0	0.0000000000	2.0	False
distance measure between two	0.0	0.0000000000	2.0	False
problems where some variables	0.0	0.0000000000	2.0	False
fds and the number	0.0	0.0000000000	2.0	False
sub-fields for a citation	0.0	0.0000000000	4.0	False
including a more up-to-date	0.0	0.0000000000	2.0	False
based on word frequencies	0.0	0.0000000000	2.0	False
sum of the individual	0.0	0.0000000000	2.0	False
techniques and additional heuristics	0.0	0.0000000000	2.0	False
fee provided that copies	0.0	0.0000000000	2.0	False
digital or hard copies	0.0	0.0000000000	2.0	False
document retrieval is subjectively	0.0	0.0000000000	2.0	False
academic permission to make	0.0	0.0000000000	2.0	False
exhaustively index all papers	0.0	0.0000000000	2.0	False
string distance is based	0.0	0.0000000000	2.0	False
topics which a user	0.0	0.0000000000	2.0	False
authors can be found	0.0	0.0000000000	2.0	False
simple algorithm which first	0.0	0.0000000000	2.0	False
citation and the format	0.0	0.0000000000	2.0	False
detailed analyses of research	0.0	0.0000000000	2.0	False
information in a specific	0.0	0.0000000000	2.0	False
index can provide detailed	0.0	0.0000000000	2.0	False
graph during the minimization	0.0	0.0000000000	2.0	False
users may register papers	0.0	0.0000000000	2.0	False
search or by citation	0.0	0.0000000000	2.0	False
invariants first  philosophy	0.0	0.0000000000	0.0	False
statistics on citation frequency	0.0	0.0000000000	2.0	False
contributions of a cited	0.0	0.0000000000	2.0	False
autonomously by watchmg user	0.0	0.0000000000	2.0	False
pnnciples are partial ordcnng	0.0	0.0000000000	2.0	False
conditions for the existence	0.0	0.0000000000	2.0	False
algorithm nchwves results comparable	0.0	0.0000000000	2.0	False
measure is a weighted	0.0	0.0000000000	2.0	False
document is a valid	0.0	0.0000000000	2.0	False
selection of the items	0.0	0.0000000000	2.0	False
parameter estimation for pins	0.0	0.0000000000	2.0	False
research.nj.nec.com abstract wc present	0.0	0.0000000000	2.0	False
considered identical and added	0.0	0.0000000000	2.0	False
sakr for helpful discussions	0.0	0.0000000000	2.0	False
postscript files are first	0.0	0.0000000000	2.0	False
indexing process is completely	0.0	0.0000000000	2.0	False
located using common citation	0.0	0.0000000000	4.0	False
ll~ ; lilq models	0.0	0.0000000000	2.0	False
trends in syntactic relationships	0.0	0.0000000000	2.0	False
parsing of natural language	0.0	0.0000000000	2.0	False
number for page numbers	0.0	0.0000000000	2.0	False
citation in the entire	0.0	0.0000000000	2.0	False
details for a sample	0.0	0.0000000000	2.0	False
important difference between cameron	0.0	0.0000000000	2.0	False
likeit intelligent string comparison	0.0	0.0000000000	4.0	False
cite the current article	0.0	0.0000000000	2.0	False
-the second annual conference	0.0	0.0000000000	2.0	False
indexing system c lee	0.0	0.0000000000	2.0	False
algorithm estimates the parameters	0.0	0.0000000000	2.0	False
method on a vector	0.0	0.0000000000	4.0	False
results comparable to mpeg-2	0.0	0.0000000000	2.0	False
common citations to make	0.0	0.0000000000	2.0	False
scalable scientific library subroutines	0.0	0.0000000000	2.0	False
extracted from the announcements	0.0	0.0000000000	2.0	False
page and relevant ncwsgroups	0.0	0.0000000000	2.0	False
document for computational masons	0.0	0.0000000000	2.0	False
document before the abstract	0.0	0.0000000000	2.0	False
documents of similar origin	0.0	0.0000000000	2.0	False
list of citations matching	0.0	0.0000000000	2.0	False
lawrence livermore national laboratory	0.0	0.0000000000	2.0	False
proceedings of digitul libraries	0.0	0.0000000000	2.0	False
ccidf dot product distance	0.0	0.0000000000	2.0	False
ordering of the words	0.0	0.0000000000	2.0	False
exploited to obtain closed	0.0	0.0000000000	2.0	False
contained in academic articles	0.0	0.0000000000	2.0	False
units adapt to represent	0.0	0.0000000000	2.0	False
context of the citations	0.0	0.0000000000	2.0	False
institutions to provide citation	0.0	0.0000000000	2.0	False
found on the web	0.0	0.0000000000	2.0	False
extracted from the body	0.0	0.0000000000	2.0	False
video 1jsmg the zero-tree	0.0	0.0000000000	2.0	False
distance whcrc the dif.fercnce	0.0	0.0000000000	2.0	False
matching word & phrase	0.0	0.0000000000	2.0	False
estimation in the logic	0.0	0.0000000000	2.0	False
etfectw wde  compresswn	0.0	0.0000000000	0.0	False
strings at the level	0.0	0.0000000000	2.0	False
complexity aspects of neural	0.0	0.0000000000	2.0	False
traditional citation indexing systems	0.0	0.0000000000	2.0	False
algorithm which first sorts	0.0	0.0000000000	2.0	False
importance of the article	0.0	0.0000000000	2.0	False
mixtures submitted to biometrika	0.0	0.0000000000	2.0	False
achieve reasonably good results	0.0	0.0000000000	2.0	False
information to judge distance	0.0	0.0000000000	2.0	False
list of indexed articles	0.0	0.0000000000	2.0	False
sequences of two words	0.0	0.0000000000	2.0	False
information or word vector	0.0	0.0000000000	4.0	False
require any extra effort	0.0	0.0000000000	2.0	False
future work on citeseer	0.0	0.0000000000	2.0	False
message groups or mailing	0.0	0.0000000000	2.0	False
information almost always precedes	0.0	0.0000000000	2.0	False
preprints and technical reports	0.0	0.0000000000	2.0	False
documents in a database	0.0	0.0000000000	2.0	False
agreements with the publishers	0.0	0.0000000000	2.0	False
conjugate gradient methodsjbr indefinite	0.0	0.0000000000	2.0	False
first sorts the citations	0.0	0.0000000000	2.0	False
system c lee giles	0.0	0.0000000000	2.0	False
model searching and estimation	0.0	0.0000000000	2.0	False
identification of research trends	0.0	0.0000000000	4.0	False
section d & ted	0.0	0.0000000000	2.0	False
frequency of each word	0.0	0.0000000000	2.0	False
discussions and for assistance	0.0	0.0000000000	2.0	False
additional heuristics in order	0.0	0.0000000000	2.0	False
papers that may differ	0.0	0.0000000000	2.0	False
large numbei of documents	0.0	0.0000000000	2.0	False
likeit tries to match	0.0	0.0000000000	2.0	False
complex methods in nddltlon	0.0	0.0000000000	2.0	False
capable of correcting spurious	0.0	0.0000000000	2.0	False
scheme the algorithm nchwves	0.0	0.0000000000	2.0	False
otfcr nn nltcrnat~vc explnnnt~on	0.0	0.0000000000	2.0	False
document can bc found	0.0	0.0000000000	2.0	False
links between the articles	0.0	0.0000000000	2.0	False
creates the citation database	0.0	0.0000000000	2.0	False
indexing system which indexes	0.0	0.0000000000	2.0	False
distance which considers distance	0.0	0.0000000000	2.0	False
citations that an article	0.0	0.0000000000	2.0	False
found that citation based	0.0	0.0000000000	2.0	False
hidden markov probability propulsion	0.0	0.0000000000	2.0	False
trends and identify emerging	0.0	0.0000000000	2.0	False
snld fnwlty of electncnl	0.0	0.0000000000	2.0	False
text file is checked	0.0	0.0000000000	2.0	False
similarity mcasures between two	0.0	0.0000000000	2.0	False
difference is that citeseer	0.0	0.0000000000	2.0	False
database which was created	0.0	0.0000000000	2.0	False
anthmetlc code i slmilxlty	0.0	0.0000000000	2.0	False
citeseer has many advantages	0.0	0.0000000000	4.0	False
sample database of neural	0.0	0.0000000000	2.0	False
citations and on word	0.0	0.0000000000	2.0	False
early edit distance whcrc	0.0	0.0000000000	2.0	False
information to the indexing	0.0	0.0000000000	2.0	False
database using citation links	0.0	0.0000000000	2.0	False
found in citations roughly	0.0	0.0000000000	2.0	False
research document by testing	0.0	0.0000000000	2.0	False
methods of identifying citations	0.0	0.0000000000	2.0	False
profit or commercial advantage	0.0	0.0000000000	2.0	False
tested for identifying citations	0.0	0.0000000000	2.0	False
matching of the letters	0.0	0.0000000000	2.0	False
weight from the jth	0.0	0.0000000000	0.0	False
symposium on numerical analysis	0.0	0.0000000000	2.0	False
references contained in academic	0.0	0.0000000000	2.0	False
group marks the entire	0.0	0.0000000000	2.0	False
words in similar arrangements	0.0	0.0000000000	2.0	False
measure between two citations	0.0	0.0000000000	2.0	False
journals become available online	0.0	0.0000000000	2.0	False
c~rcum and systems tar	0.0	0.0000000000	2.0	False
abstract wc present cifeseer	0.0	0.0000000000	2.0	False
words may be shared	0.0	0.0000000000	2.0	False
urls and postscript files	0.0	0.0000000000	2.0	False
modification frequency of pages	0.0	0.0000000000	2.0	False
iterates through all citations	0.0	0.0000000000	2.0	False
manual effort during indexing	0.0	0.0000000000	2.0	False
feedback on each article	0.0	0.0000000000	2.0	False
uniform across all citations	0.0	0.0000000000	2.0	False
identify citations to identical	0.0	0.0000000000	2.0	False
investigate learning user notions	0.0	0.0000000000	2.0	False
represent the `` location	0.0	0.0000000000	2.0	False
coding scheme the algorithm	0.0	0.0000000000	2.0	False
applicability was first discussed	0.0	0.0000000000	2.0	False
solving linear systemsof equations	0.0	0.0000000000	2.0	False
system which indexes academic	0.0	0.0000000000	2.0	False
mcasures between two documents	0.0	0.0000000000	2.0	False
process is completely automatic	0.0	0.0000000000	2.0	False
variation in the formatting	0.0	0.0000000000	2.0	False
freyllenq x inverse document	0.0	0.0000000000	2.0	False
vectors we have implemented	0.0	0.0000000000	2.0	False
algorithms on these sets	0.0	0.0000000000	2.0	False
errors or incomplete fields	0.0	0.0000000000	2.0	False
database of research papers	0.0	0.0000000000	2.0	False
techniques such as gradient	0.0	0.0000000000	2.0	False
plan on using learning	0.0	0.0000000000	2.0	False
performance for a sample	0.0	0.0000000000	2.0	False
evidence of complex titer	0.0	0.0000000000	2.0	False
learning techniques to automatically	0.0	0.0000000000	2.0	False
add such an operation	0.0	0.0000000000	2.0	False
journal of the royal	0.0	0.0000000000	4.0	False
learning techniques and additional	0.0	0.0000000000	2.0	False
list of references made	0.0	0.0000000000	4.0	False
finds maximum likelihood parameter	0.0	0.0000000000	2.0	False
updated with relevance feedback	0.0	0.0000000000	2.0	False
relatedness of the document	0.0	0.0000000000	2.0	False
database of neural network	0.0	0.0000000000	4.0	False
heglandand paul e saylory	0.0	0.0000000000	4.0	False
document parsing the downloaded	0.0	0.0000000000	2.0	False
journal and conference articles	0.0	0.0000000000	2.0	False
citations  baseline simple	0.0	0.0000000000	0.0	False
groups or mailing lists	0.0	0.0000000000	2.0	False
abstract text is extracted	0.0	0.0000000000	2.0	False
weekly listings of citations	0.0	0.0000000000	2.0	False
discussed in a research	0.0	0.0000000000	2.0	False
citations tends to improve	0.0	0.0000000000	2.0	False
approach is the inherent	0.0	0.0000000000	2.0	False
documents using various measure	0.0	0.0000000000	2.0	False
fujitsu s vppsooparallelvector supercomputcr	0.0	0.0000000000	0.0	False
response for documents similar	0.0	0.0000000000	2.0	False
gerard salton and chris	0.0	0.0000000000	2.0	False
respect to the selection	0.0	0.0000000000	2.0	False
methodsjbr indefinite systems.in symposium	0.0	0.0000000000	2.0	False
block jacobi for vector	0.0	0.0000000000	2.0	False
matches with a previous	0.0	0.0000000000	2.0	False
attempted to exhaustively index	0.0	0.0000000000	2.0	False
keywords conjugate and gradient	0.0	0.0000000000	2.0	False
mded t  three-dlmenslon	0.0	0.0000000000	0.0	False
first query to citeseer	0.0	0.0000000000	2.0	False
emerging areas of science	0.0	0.0000000000	2.0	False
string distance or edit	0.0	0.0000000000	2.0	False
literature on the web	0.0	0.0000000000	2.0	False
dots not require human	0.0	0.0000000000	2.0	False
related to `` neural	0.0	0.0000000000	2.0	False
networks for hidden markov	0.0	0.0000000000	2.0	False
1vi highest rj values	0.0	0.0000000000	2.0	False
mparnble to or surpass	0.0	0.0000000000	2.0	False
based on set pnrtmon~np	0.0	0.0000000000	2.0	False
effect on the distance	0.0	0.0000000000	2.0	False
database would include citation	0.0	0.0000000000	2.0	False
expect that block jacobi	0.0	0.0000000000	2.0	False
agreement with the publisher	0.0	0.0000000000	2.0	False
produces multidisciplinary citation indexes	0.0	0.0000000000	2.0	False
downloaded database of research	0.0	0.0000000000	2.0	False
questions regarding the artlclc	0.0	0.0000000000	2.0	False
citeseer can also find	0.0	0.0000000000	2.0	False
informed of new articles	0.0	0.0000000000	2.0	False
browsing of the literature	0.0	0.0000000000	4.0	False
human to assessthe accuracy	0.0	0.0000000000	2.0	False
olshen and c stone	0.0	0.0000000000	2.0	False
advantages of citeseer compared	0.0	0.0000000000	2.0	False
variables and the current	0.0	0.0000000000	2.0	False
body of the document	0.0	0.0000000000	4.0	False
zero-tree method ymgwrl cbsn	0.0	0.0000000000	2.0	False
zealand digital library project	0.0	0.0000000000	2.0	False
2nd systems engmeermg kensselner	0.0	0.0000000000	2.0	False
first article in figure	0.0	0.0000000000	2.0	False
citeseer helps by making	0.0	0.0000000000	2.0	False
advantage of this architecture	0.0	0.0000000000	2.0	False
computation aspects of network	0.0	0.0000000000	2.0	False
i+nd~ s~m~lnr lrcmsl abstract	0.0	0.0000000000	2.0	False
frequency of the citation	0.0	0.0000000000	2.0	False
articles could be improved	0.0	0.0000000000	2.0	False
elet on the improvements	0.0	0.0000000000	2.0	False
numerical tests and results	0.0	0.0000000000	2.0	False
word vector or likeit	0.0	0.0000000000	4.0	False
followup comments or responses	0.0	0.0000000000	2.0	False
communlcntmns and image processing	0.0	0.0000000000	2.0	False
digitul libraries `95 -the	0.0	0.0000000000	2.0	False
previous citation indexing systems	0.0	0.0000000000	2.0	False
vector or string distance	0.0	0.0000000000	2.0	False
feedback _ citations matching	0.0	0.0000000000	2.0	False
subbnnd codmg of video	0.0	0.0000000000	2.0	False
letters rcquired to transform	0.0	0.0000000000	2.0	False
venue for the document	0.0	0.0000000000	2.0	False
jbr conjugate gradient methods	0.0	0.0000000000	2.0	False
implemented a tfidf scheme	0.0	0.0000000000	2.0	False
citations and the context	0.0	0.0000000000	2.0	False
ability to parse citations	0.0	0.0000000000	2.0	False
citations easily and quickly	0.0	0.0000000000	2.0	False
vector and edit distance	0.0	0.0000000000	2.0	False
identical articles and grouping	0.0	0.0000000000	2.0	False
urrd practice ojdigita1 libraries	0.0	0.0000000000	0.0	False
database which would link	0.0	0.0000000000	2.0	False
downloads postscript files identified	0.0	0.0000000000	2.0	False
find related articles based	0.0	0.0000000000	2.0	False
regimes such as gaussian	0.0	0.0000000000	2.0	False
implementation of block jacobi	0.0	0.0000000000	2.0	False
interest ,4 and choose	0.0	0.0000000000	2.0	False
subfield arc also considered	0.0	0.0000000000	2.0	False
system could be enhanced	0.0	0.0000000000	2.0	False
established for solving linear	0.0	0.0000000000	2.0	False
citeseer uses the likeit	0.0	0.0000000000	2.0	False
part of a corpus	0.0	0.0000000000	2.0	False
continue to investigate combining	0.0	0.0000000000	2.0	False
similarity measures as described	0.0	0.0000000000	2.0	False
context of those citations	0.0	0.0000000000	2.0	False
probability of choosing unit	0.0	0.0000000000	2.0	False
cxplwrat~o~~ ot sclt-stmllarity xxoss	0.0	0.0000000000	2.0	False
advantages over traditional citation	0.0	0.0000000000	4.0	False
url of the downloaded	0.0	0.0000000000	2.0	False
database to a document	0.0	0.0000000000	2.0	False
document components or structure	0.0	0.0000000000	2.0	False
includes algorithms for identifying	0.0	0.0000000000	2.0	False
information in a database	0.0	0.0000000000	2.0	False
university of southern california	0.0	0.0000000000	2.0	False
discussed in this paper	0.0	0.0000000000	2.0	False
credit to previous work	0.0	0.0000000000	2.0	False
stem rrorn several forms	0.0	0.0000000000	2.0	False
stxs and images rectrnstructrd	0.0	0.0000000000	2.0	False
significance of citeseer derives	0.0	0.0000000000	2.0	False
automatic similar document retrieval	0.0	0.0000000000	2.0	False
adar and jeremy hylton	0.0	0.0000000000	2.0	False
performance than our prcv~osly	0.0	0.0000000000	2.0	False
cost-cffectivc tool for indexing	0.0	0.0000000000	2.0	False
information about the document	0.0	0.0000000000	2.0	False
document makes the citations	0.0	0.0000000000	2.0	False
unit to the ith	0.0	0.0000000000	0.0	False
codrc based on set	0.0	0.0000000000	2.0	False
sections describe the document	0.0	0.0000000000	2.0	False
citeseer detects and reorders	0.0	0.0000000000	2.0	False
listing of a cited	0.0	0.0000000000	2.0	False
citation information or word	0.0	0.0000000000	4.0	False
organization of the web	0.0	0.0000000000	2.0	False
type of semantic distance	0.0	0.0000000000	2.0	False
ltcmsl block jacobi preconditioning	0.0	0.0000000000	2.0	False
itcmq implementation and performance	0.0	0.0000000000	2.0	False
\l.nmbdn am~r snld fnwlty	0.0	0.0000000000	2.0	False
swposium on discrete algorithms	0.0	0.0000000000	2.0	False
similarity measures and normalize	0.0	0.0000000000	2.0	False
types of distance measures	0.0	0.0000000000	2.0	False
notions of interesting research	0.0	0.0000000000	2.0	False
cited ? current contents	0.0	0.0000000000	2.0	False
eytan adar and jeremy	0.0	0.0000000000	2.0	False
commcrcial citation indexes include	0.0	0.0000000000	2.0	False
wide-spread applicability was first	0.0	0.0000000000	2.0	False
represents completely different documents	0.0	0.0000000000	2.0	False
induced by a multivalued	0.0	0.0000000000	2.0	False
citeseer nom fklp suelrestlons	0.0	0.0000000000	2.0	False
heuristics or machine learning	0.0	0.0000000000	2.0	False
explnnnt~on of the prmc~ples	0.0	0.0000000000	2.0	False
builds upon the original	0.0	0.0000000000	4.0	False
universal citation database citeseer	0.0	0.0000000000	2.0	False
based on common citations	0.0	0.0000000000	2.0	False
context of these citations	0.0	0.0000000000	2.0	False
text strings is simply	0.0	0.0000000000	2.0	False
placement of their work	0.0	0.0000000000	2.0	False
estimation of the impact	0.0	0.0000000000	2.0	False
documents in the database	0.0	0.0000000000	2.0	False
information and citation context	0.0	0.0000000000	2.0	False
cheng and c.-c jay	0.0	0.0000000000	2.0	False
pearlman @ rcsr rpt	0.0	0.0000000000	2.0	False
label of a citation	0.0	0.0000000000	2.0	False
baseline method for comparison	0.0	0.0000000000	2.0	False
identifying citations to identical	0.0	0.0000000000	4.0	False
small loss in performance	0.0	0.0000000000	2.0	False
context of citations easily	0.0	0.0000000000	2.0	False
vector or likeit based	0.0	0.0000000000	4.0	False
author name and affiliation	0.0	0.0000000000	2.0	False
reduce the likeit distance	0.0	0.0000000000	2.0	False
distinguish subfields as accurately	0.0	0.0000000000	2.0	False
words in the title	0.0	0.0000000000	4.0	False
william a psnrlman ikpartment	0.0	0.0000000000	2.0	False
cite a particular publication	0.0	0.0000000000	2.0	False
low number for page	0.0	0.0000000000	2.0	False
document in a word	0.0	0.0000000000	2.0	False
oliver and j smith	0.0	0.0000000000	2.0	False
easily than with traditional	0.0	0.0000000000	2.0	False
extracted from neural network	0.0	0.0000000000	2.0	False
existence of a references	0.0	0.0000000000	2.0	False
limited to a preselected	0.0	0.0000000000	4.0	False
rffectlvr and compurntionally simple	0.0	0.0000000000	2.0	False
bibliographic and citation database	0.0	0.0000000000	2.0	False
percentage of the groups	0.0	0.0000000000	2.0	False
heuristics used to locate	0.0	0.0000000000	2.0	False
citeseer uses web search	0.0	0.0000000000	2.0	False
problem is not completely	0.0	0.0000000000	2.0	False
citation to a group	0.0	0.0000000000	2.0	False
subjectively better than word	0.0	0.0000000000	2.0	False
user notions of interesting	0.0	0.0000000000	2.0	False
subhand c  dlng	0.0	0.0000000000	0.0	False
support a containment operation	0.0	0.0000000000	2.0	False
indexed articles is shown	0.0	0.0000000000	2.0	False
codmg and decoding pro	0.0	0.0000000000	2.0	False
phrases to a lesser	0.0	0.0000000000	2.0	False
corpus of a large	0.0	0.0000000000	2.0	False
maximum likelihood parameter estimates	0.0	0.0000000000	2.0	False
article as the previous	0.0	0.0000000000	2.0	False
vectors for those documents	0.0	0.0000000000	2.0	False
retrieval by following citation	0.0	0.0000000000	4.0	False
scientific effort to progress	0.0	0.0000000000	2.0	False
identifying and grouping variant	0.0	0.0000000000	2.0	False
subsequent work which builds	0.0	0.0000000000	4.0	False
bit stream hy anthmetlc	0.0	0.0000000000	2.0	False
manually grouped the citations	0.0	0.0000000000	2.0	False
due to the collection	0.0	0.0000000000	2.0	False
letters in the text	0.0	0.0000000000	2.0	False
classroom use is granted	0.0	0.0000000000	2.0	False
data structures and algorithms	0.0	0.0000000000	2.0	False
discussions and the referees	0.0	0.0000000000	2.0	False
designed mainly for information	0.0	0.0000000000	2.0	False
accurate than any single	0.0	0.0000000000	2.0	False
fnwlty of electncnl engmeenng	0.0	0.0000000000	2.0	False
identical citations with normalization	0.0	0.0000000000	2.0	False
weighting approaches in automatic	0.0	0.0000000000	2.0	False
discretization of partial differential	0.0	0.0000000000	2.0	False
responses from the author	0.0	0.0000000000	2.0	False
permission and a fee	0.0	0.0000000000	0.0	False
articles cite the current	0.0	0.0000000000	2.0	False
jin li and po-yuen	0.0	0.0000000000	2.0	False
gradient methodsjbr indefinite systems.in	0.0	0.0000000000	2.0	False
muximum likelihood from incomplete	0.0	0.0000000000	2.0	False
set partltloning sorting algortthm	0.0	0.0000000000	2.0	False
maximum the em algorithm	0.0	0.0000000000	2.0	False
cited in the literature	0.0	0.0000000000	2.0	False
stem in each document	0.0	0.0000000000	2.0	False
citeseer is a keyword	0.0	0.0000000000	2.0	False
return the same stem	0.0	0.0000000000	2.0	False
indexes were originally designed	0.0	0.0000000000	2.0	False
scalability of preconditioned conjugate	0.0	0.0000000000	2.0	False
estimation of statistics based	0.0	0.0000000000	2.0	False
fields of the citations	0.0	0.0000000000	4.0	False
estimation of the importance	0.0	0.0000000000	2.0	False
frequency to be generated	0.0	0.0000000000	2.0	False
browsing of citation context	0.0	0.0000000000	2.0	False
score is the percentage	0.0	0.0000000000	2.0	False
response showing the context	0.0	0.0000000000	2.0	False
header contains very important	0.0	0.0000000000	2.0	False
foundations of statistical inference	0.0	0.0000000000	2.0	False
created three sets citations	0.0	0.0000000000	2.0	False
significant journals as comprehensively	0.0	0.0000000000	2.0	False
concept of citation indexing	0.0	0.0000000000	2.0	False
citation is considered identical	0.0	0.0000000000	2.0	False
systems.in symposium on numerical	0.0	0.0000000000	2.0	False
`the ~mnge codnng rcwlt~	0.0	0.0000000000	2.0	False
shows a sample response	0.0	0.0000000000	2.0	False
sequences 1s first pcrtwmed	0.0	0.0000000000	2.0	False
give credit to previous	0.0	0.0000000000	2.0	False
uncommon citation is shared	0.0	0.0000000000	2.0	False
maximum likelihood from incomplete	0.0	0.0000000000	2.0	False
form of this measure	0.0	0.0000000000	2.0	False
extract the following fields	0.0	0.0000000000	2.0	False
algorithm for suffix stripping	0.0	0.0000000000	2.0	False
gradient performance and scalability	0.0	0.0000000000	2.0	False
eftrcta at very low	0.0	0.0000000000	2.0	False
picked by the user	0.0	0.0000000000	2.0	False
citeseer over time due	0.0	0.0000000000	2.0	False
gradient methods on parallel	0.0	0.0000000000	2.0	False
citation indexes the institute	0.0	0.0000000000	2.0	False
edit distance methods presented	0.0	0.0000000000	2.0	False
title and author block	0.0	0.0000000000	2.0	False
tar tts excellent performance	0.0	0.0000000000	2.0	False
tag is the information	0.0	0.0000000000	2.0	False
heuristic introduced by porter	0.0	0.0000000000	2.0	False
header of a document	0.0	0.0000000000	2.0	False
topics from both user	0.0	0.0000000000	2.0	False
publications may be helpful	0.0	0.0000000000	2.0	False
search in general metric	0.0	0.0000000000	2.0	False
cite the first article	0.0	0.0000000000	2.0	False
derives from the ability	0.0	0.0000000000	2.0	False
inverse of the frequency	0.0	0.0000000000	2.0	False
systemsof equations that arise	0.0	0.0000000000	2.0	False
indexing performed by citeseer	0.0	0.0000000000	2.0	False
track of topics documents	0.0	0.0000000000	2.0	False
performance of scalable scientific	0.0	0.0000000000	2.0	False
database from downloaded documents	0.0	0.0000000000	2.0	False
made for the citation	0.0	0.0000000000	2.0	False
algorithm finds maximum likelihood	0.0	0.0000000000	2.0	False
wquences a three-dimenslonat subband	0.0	0.0000000000	2.0	False
based on the likeit	0.0	0.0000000000	2.0	False
whxh is an improved	0.0	0.0000000000	2.0	False
citation x inverse document	0.0	0.0000000000	2.0	False
documents as the weighted	0.0	0.0000000000	2.0	False
represent local probability densities	0.0	0.0000000000	2.0	False
combines the different methods	0.0	0.0000000000	2.0	False
adapt to represent local	0.0	0.0000000000	2.0	False
based similar document retrieval	0.0	0.0000000000	2.0	False
judging the important contributions	0.0	0.0000000000	2.0	False
proposed a universal bibliographic	0.0	0.0000000000	2.0	False
related to a document	0.0	0.0000000000	2.0	False
advantage and that copies	0.0	0.0000000000	2.0	False
un~verxty `` t cnmpmns	0.0	0.0000000000	2.0	False
partial ordcnng by magmrude	0.0	0.0000000000	2.0	False
processor markus heglandand paul	0.0	0.0000000000	2.0	False
publication and which papers	0.0	0.0000000000	2.0	False
verify that the document	0.0	0.0000000000	2.0	False
subfields of the citations	0.0	0.0000000000	2.0	False
blaise cronin and herbert	0.0	0.0000000000	2.0	False
code i slmilxlty spie\	0.0	0.0000000000	0.0	False
matching algorithm where sequences	0.0	0.0000000000	2.0	False
citeseer uses common citations	0.0	0.0000000000	2.0	False
citeseer database of neural	0.0	0.0000000000	2.0	False
articles that researchers make	0.0	0.0000000000	2.0	False
techniques to automatically determine	0.0	0.0000000000	2.0	False
russian problemy peredachi irzfbrmatsii	0.0	0.0000000000	2.0	False
projection of the word	0.0	0.0000000000	2.0	False
addition to common papers	0.0	0.0000000000	2.0	False
cite a given paper	0.0	0.0000000000	4.0	False
browsing an algorithm similar	0.0	0.0000000000	2.0	False
likeit considers citation strings	0.0	0.0000000000	2.0	False
`95 -the second annual	0.0	0.0000000000	2.0	False
iterate through the citations	0.0	0.0000000000	2.0	False
link every scholarly work	0.0	0.0000000000	2.0	False
context in the database	0.0	0.0000000000	2.0	False
bob krovetz and majd	0.0	0.0000000000	2.0	False
set of n documents	0.0	0.0000000000	2.0	False
techniques to improve vectorization	0.0	0.0000000000	2.0	False
percentage of the correct	0.0	0.0000000000	2.0	False
keeping up to date	0.0	0.0000000000	2.0	False
encoded uvng ths zero-tree	0.0	0.0000000000	2.0	False
citeseer can not distinguish	0.0	0.0000000000	2.0	False
frequencies do not differentiate	0.0	0.0000000000	2.0	False
statistics for a sample	0.0	0.0000000000	2.0	False
citations matching dempster citations	0.0	0.0000000000	2.0	False
document acquisition cameron proposed	0.0	0.0000000000	2.0	False
methods of document similarity	0.0	0.0000000000	2.0	False
find the maximum number	0.0	0.0000000000	2.0	False
yianilos for useful discussions	0.0	0.0000000000	2.0	False
equal to the inverse	0.0	0.0000000000	2.0	False
spurious insertions and deletions	0.0	0.0000000000	2.0	False
text of the document	0.0	0.0000000000	2.0	False
lawrence nec research institute	0.0	0.0000000000	2.0	False
contribute to string differences	0.0	0.0000000000	2.0	False
correspond to semantic differences	0.0	0.0000000000	2.0	False
located independent of language	0.0	0.0000000000	2.0	False
servers or to redistribute	0.0	0.0000000000	2.0	False
article can be made	0.0	0.0000000000	2.0	False
approach is the ambiguity	0.0	0.0000000000	2.0	False
large number of documents	0.0	0.0000000000	2.0	False
databases of author names	0.0	0.0000000000	2.0	False
keyword search is made	0.0	0.0000000000	2.0	False
determine the best weights	0.0	0.0000000000	2.0	False
arise from the discretization	0.0	0.0000000000	2.0	False
body of the paper	0.0	0.0000000000	2.0	False
database could bc augmented	0.0	0.0000000000	2.0	False
based automatic similar document	0.0	0.0000000000	2.0	False
advantages of citesccr include	0.0	0.0000000000	2.0	False
independence networks for hidden	0.0	0.0000000000	2.0	False
methods for computing similarity	0.0	0.0000000000	2.0	False
word stem values represent	0.0	0.0000000000	2.0	False
preconditioned conjugate gradient method	0.0	0.0000000000	4.0	False
distance as the amount	0.0	0.0000000000	2.0	False
matching conjugate and gradient	0.0	0.0000000000	2.0	False
highly than a citation	0.0	0.0000000000	2.0	False
cited in subsequent publications	0.0	0.0000000000	4.0	False
maximum number of words	0.0	0.0000000000	2.0	False
proposal that presents significant	0.0	0.0000000000	2.0	False
authors as being related	0.0	0.0000000000	2.0	False
tar vlde  technology	0.0	0.0000000000	0.0	False
citations of other works	0.0	0.0000000000	2.0	False
solution of triangular systems	0.0	0.0000000000	2.0	False
engineermg rensselaer polytcchmc inwcuts	0.0	0.0000000000	2.0	False
acm-siam swposium on discrete	0.0	0.0000000000	2.0	False
copies bear this notice	0.0	0.0000000000	2.0	False
permission to make digital	0.0	0.0000000000	2.0	False
current commcrcial citation indexes	0.0	0.0000000000	2.0	False
codmg of video 1jsmg	0.0	0.0000000000	2.0	False
values in automatic indexing	0.0	0.0000000000	2.0	False
preconditioning are both common	0.0	0.0000000000	2.0	False
pearlman lkpartment of elcctr~cnl	0.0	0.0000000000	2.0	False
jacobi for vector computers	0.0	0.0000000000	2.0	False
requiring no manual effort	0.0	0.0000000000	2.0	False
rumple yet highly etfectw	0.0	0.0000000000	2.0	False
paper cited ? current	0.0	0.0000000000	2.0	False
listings of citations related	0.0	0.0000000000	2.0	False
due to the organization	0.0	0.0000000000	2.0	False
knowledge about document components	0.0	0.0000000000	2.0	False
index allows navigation backward	0.0	0.0000000000	2.0	False
features such as author	0.0	0.0000000000	2.0	False
profiles could be updated	0.0	0.0000000000	2.0	False
entire group as incorrect	0.0	0.0000000000	2.0	False
restricted by journal publication	0.0	0.0000000000	4.0	False
algorithms used in two	0.0	0.0000000000	2.0	False
citation index allows finding	0.0	0.0000000000	2.0	False
parameter estimates in problems	0.0	0.0000000000	2.0	False
areas for future work	0.0	0.0000000000	2.0	False
citation links allow navigating	0.0	0.0000000000	2.0	False
construction and local computation	0.0	0.0000000000	2.0	False
key word ilst wdw	0.0	0.0000000000	2.0	False
identified and those atrcady	0.0	0.0000000000	2.0	False
edit distance which considers	0.0	0.0000000000	2.0	False
citeseer is an autonomous	0.0	0.0000000000	2.0	False
unique and innovative tool	0.0	0.0000000000	2.0	False
locations in the document	0.0	0.0000000000	2.0	False
letters instead of words	0.0	0.0000000000	2.0	False
documents with the highest	0.0	0.0000000000	2.0	False
conjugate projected gradient method	0.0	0.0000000000	2.0	False
search in the indexed	0.0	0.0000000000	2.0	False
tfidf scheme to measure	0.0	0.0000000000	2.0	False
article in the body	0.0	0.0000000000	2.0	False
document headers using tither	0.0	0.0000000000	2.0	False
existence of a conjugate	0.0	0.0000000000	2.0	False
paper can be located	0.0	0.0000000000	4.0	False
downloaded documents whereas cameron	0.0	0.0000000000	2.0	False
articles based on common	0.0	0.0000000000	2.0	False
aspects of network belief	0.0	0.0000000000	2.0	False
individual citations are extracted	0.0	0.0000000000	2.0	False
results are the percentage	0.0	0.0000000000	2.0	False
leads to more accurate	0.0	0.0000000000	2.0	False
ran the above algorithms	0.0	0.0000000000	2.0	False
found in an image	0.0	0.0000000000	2.0	False
specification of term values	0.0	0.0000000000	2.0	False
analogous to the word	0.0	0.0000000000	2.0	False
steve lawrence nec research	0.0	0.0000000000	2.0	False
vector of one document	0.0	0.0000000000	2.0	False
ths zero-tree coding scheme	0.0	0.0000000000	2.0	False
syntactic relationships between subfields	0.0	0.0000000000	2.0	False
sophisticated example is likeit	0.0	0.0000000000	2.0	False
terms in the matching	0.0	0.0000000000	2.0	False
systems because many publications	0.0	0.0000000000	2.0	False
list % requires prior	0.0	0.0000000000	2.0	False
nets and decision analysis	0.0	0.0000000000	2.0	False
easily and quickly browsable	0.0	0.0000000000	2.0	False
made by a large	0.0	0.0000000000	2.0	False
ability to find related	0.0	0.0000000000	2.0	False
reasons tar tts excellent	0.0	0.0000000000	2.0	False
weight values are betwecn	0.0	0.0000000000	2.0	False
beginning of the citation	0.0	0.0000000000	2.0	False
progressive key word ilst	0.0	0.0000000000	2.0	False
distribution for the unobserved	0.0	0.0000000000	2.0	False
simple word matching word	0.0	0.0000000000	2.0	False
set of key references	0.0	0.0000000000	2.0	False
additional heuristics or machine	0.0	0.0000000000	2.0	False
indexed articles matching conjugate	0.0	0.0000000000	2.0	False
string comparison algorithm introduced	0.0	0.0000000000	2.0	False
wth out the complexity	0.0	0.0000000000	2.0	False
research trends and identify	0.0	0.0000000000	2.0	False
automatic identification and disambiguation	0.0	0.0000000000	2.0	False
feedback indexed articles matching	0.0	0.0000000000	2.0	False
word vector and edit	0.0	0.0000000000	2.0	False
scholarly work ever written	0.0	0.0000000000	2.0	False
product of the vectors	0.0	0.0000000000	2.0	False
triangular systems of equations	0.0	0.0000000000	2.0	False
extraneous words and characters	0.0	0.0000000000	2.0	False
part of this work	0.0	0.0000000000	2.0	False
citeseer will not disambiguate	0.0	0.0000000000	2.0	False
referees for useful suggestions	0.0	0.0000000000	2.0	False
cited article to show	0.0	0.0000000000	2.0	False
cites a given paper	0.0	0.0000000000	2.0	False
fields in one instance	0.0	0.0000000000	2.0	False
compare with other techniques	0.0	0.0000000000	2.0	False
citeseer is that citeseer	0.0	0.0000000000	2.0	False
engmeermg kensselner polytechnic institute	0.0	0.0000000000	2.0	False
longest to the shortest	0.0	0.0000000000	2.0	False
compared to the current	0.0	0.0000000000	2.0	False
exists at the beginning	0.0	0.0000000000	2.0	False
word & phrase matchmg	0.0	0.0000000000	2.0	False
block of the paper	0.0	0.0000000000	2.0	False
compresswn techmque is presented	0.0	0.0000000000	2.0	False
incremental and other variants	0.0	0.0000000000	2.0	False
instance of a citation	0.0	0.0000000000	2.0	False
oii the theory urrd	0.0	0.0000000000	2.0	False
ng~nnl ezw `the ~mnge	0.0	0.0000000000	2.0	False
documents given a database	0.0	0.0000000000	2.0	False
group with the smallest	0.0	0.0000000000	2.0	False
similar to the web	0.0	0.0000000000	2.0	False
made by the document	0.0	0.0000000000	2.0	False
postscript files that arc	0.0	0.0000000000	2.0	False
cedures are extremely fast	0.0	0.0000000000	2.0	False
detailed information and citation	0.0	0.0000000000	2.0	False
determining the semantic similarity	0.0	0.0000000000	2.0	False
cited documents as concept	0.0	0.0000000000	2.0	False
files are first converted	0.0	0.0000000000	2.0	False
related document retrieval system	0.0	0.0000000000	0.0	False
distance measures between bodies	0.0	0.0000000000	2.0	False
institute for scientific information	0.0	0.0000000000	2.0	False
table t shows parsing	0.0	0.0000000000	2.0	False
visual communlcntmns and image	0.0	0.0000000000	2.0	False
words arc currently expanded	0.0	0.0000000000	2.0	False
prewous rrsults `` btxned	0.0	0.0000000000	2.0	False
first converted into text	0.0	0.0000000000	2.0	False
is1 services include keywords	0.0	0.0000000000	2.0	False
researchers for finding recent	0.0	0.0000000000	2.0	False
queries for the terms	0.0	0.0000000000	2.0	False
likeit distance between headers	0.0	0.0000000000	2.0	False
citation based similar document	0.0	0.0000000000	2.0	False
wcexpect that this disadvantage	0.0	0.0000000000	2.0	False
weights to the fixed	0.0	0.0000000000	2.0	False
type of text string	0.0	0.0000000000	2.0	False
important capabilities of citeseer	0.0	0.0000000000	2.0	False
find a combined similarity	0.0	0.0000000000	2.0	False
word and phrase matching	0.0	0.0000000000	4.0	False
walked  all hccome	0.0	0.0000000000	0.0	False
normalized so that rlirv~	0.0	0.0000000000	2.0	False
correct in the automated	0.0	0.0000000000	2.0	False
publication delay for journals	0.0	0.0000000000	2.0	False
interest in an image	0.0	0.0000000000	2.0	False
fast and eftiucnt image	0.0	0.0000000000	2.0	False
possibly the publication venue	0.0	0.0000000000	2.0	False
preselected set of journals	0.0	0.0000000000	2.0	False
scale where i represents	0.0	0.0000000000	2.0	False
upper and lower probabilities	0.0	0.0000000000	2.0	False
effort on the part	0.0	0.0000000000	2.0	False
distance between two documents	0.0	0.0000000000	2.0	False
.-l and all 71of	0.0	0.0000000000	2.0	False
citeseer does not cover	0.0	0.0000000000	2.0	False
bodies of text rely	0.0	0.0000000000	2.0	False
sophwuted and computntlonslly complex	0.0	0.0000000000	2.0	False
explore new distance measures	0.0	0.0000000000	2.0	False
citation database and citeseer	0.0	0.0000000000	2.0	False
context analysis for separation	0.0	0.0000000000	2.0	False
estimate of the parameters	0.0	0.0000000000	2.0	False
extracted from the documents	0.0	0.0000000000	2.0	False
navigating the research literature	0.0	0.0000000000	2.0	False
variant forms of citations	0.0	0.0000000000	2.0	False
due to the wide	0.0	0.0000000000	2.0	False
conjugate and gradient performance	0.0	0.0000000000	2.0	False
postscript file is stored	0.0	0.0000000000	2.0	False
removal of citation tags	0.0	0.0000000000	2.0	False
possibility of performing work	0.0	0.0000000000	2.0	False
statistics and the grouping	0.0	0.0000000000	2.0	False
topic of or concepts	0.0	0.0000000000	2.0	False
improvements of embedded zerotree	0.0	0.0000000000	4.0	False
index as the traditional	0.0	0.0000000000	2.0	False
relatedness of all documents	0.0	0.0000000000	2.0	False
wth only small loss	0.0	0.0000000000	2.0	False
citeseer citeseer downloads papers	0.0	0.0000000000	2.0	False
cast of research publications	0.0	0.0000000000	2.0	False
greater use to researchers	0.0	0.0000000000	2.0	False
likelihood from incomplete data	0.0	0.0000000000	6.0	False
indication of the importance	0.0	0.0000000000	2.0	False
ylngwrl @ ~pl rp~	0.0	0.0000000000	2.0	False
wde  compresswn techmque	0.0	0.0000000000	0.0	False
mage wquences a three-dimenslonat	0.0	0.0000000000	2.0	False
number exceeds a threshold	0.0	0.0000000000	2.0	False
literature in unique ways	0.0	0.0000000000	2.0	False
heuristics used to parse	0.0	0.0000000000	2.0	False
likeit based automatic similar	0.0	0.0000000000	2.0	False
indexing the significant scientific	0.0	0.0000000000	2.0	False
preconditioned conjugate gradient methods	0.0	0.0000000000	2.0	False
judge distance between documents	0.0	0.0000000000	2.0	False
psnrlman ikpartment ot elecrr~cnl	0.0	0.0000000000	2.0	False
obtain closed form solutions	0.0	0.0000000000	2.0	False
methods on parallel computers	0.0	0.0000000000	2.0	False
list of cited articles	0.0	0.0000000000	2.0	False
distance between we intend	0.0	0.0000000000	2.0	False
processing institute and department	0.0	0.0000000000	2.0	False
automatic citation indexing system	0.0	0.0000000000	4.0	False
accurate as traditional manual	0.0	0.0000000000	2.0	False
threshold then the citation	0.0	0.0000000000	2.0	False
formally measured the performance	0.0	0.0000000000	2.0	False
aspect of the application	0.0	0.0000000000	2.0	False
response to the paper	0.0	0.0000000000	4.0	False
significant difticulty for implementation	0.0	0.0000000000	2.0	False
starting from some initial	0.0	0.0000000000	2.0	False
three-dlmenslon t  encode	0.0	0.0000000000	0.0	False
brnr~l wllhnm a pearlman	0.0	0.0000000000	2.0	False
length of the shorter	0.0	0.0000000000	2.0	False
evidence that this truncation	0.0	0.0000000000	2.0	False
journal of the american	0.0	0.0000000000	2.0	False
aspects of neural network	0.0	0.0000000000	2.0	False
picked by the authors	0.0	0.0000000000	2.0	False
indexing of an article	0.0	0.0000000000	2.0	False
calculate the word vector	0.0	0.0000000000	2.0	False
parsing the downloaded postscript	0.0	0.0000000000	2.0	False
citeseer response for documents	0.0	0.0000000000	4.0	False
preconditioning of the conjugate	0.0	0.0000000000	4.0	False
information in the citation	0.0	0.0000000000	2.0	False
create more up-to-date databases	0.0	0.0000000000	2.0	False
words conjugate and gradient	0.0	0.0000000000	4.0	False
estimate of which documents	0.0	0.0000000000	2.0	False
distance or edit distance	0.0	0.0000000000	2.0	False
corn institute for scientific	0.0	0.0000000000	2.0	False
files that arc duplicates	0.0	0.0000000000	2.0	False
rectrnstructrd by the dscodlng	0.0	0.0000000000	2.0	False
index all papers found	0.0	0.0000000000	2.0	False
valuable and useful tools	0.0	0.0000000000	2.0	False
ezw `the ~mnge codnng	0.0	0.0000000000	2.0	False
detects and reorders postscript	0.0	0.0000000000	2.0	False
identification of identical citations	0.0	0.0000000000	2.0	False
ymgwrl cbsn and william	0.0	0.0000000000	2.0	False
proceedings of the 4th	0.0	0.0000000000	2.0	False
updated autonomously by watchmg	0.0	0.0000000000	2.0	False
universal bibliographic and citation	0.0	0.0000000000	2.0	False
variants radford m neal	0.0	0.0000000000	2.0	False
plan to investigate learning	0.0	0.0000000000	2.0	False
locates and downloads postscript	0.0	0.0000000000	2.0	False
results for grouping identical	0.0	0.0000000000	2.0	False
department of computer science	0.0	0.0000000000	4.0	False
eftiucnt image codrc based	0.0	0.0000000000	2.0	False
common citation x inverse	0.0	0.0000000000	2.0	False
citations to the article	0.0	0.0000000000	2.0	False
notice and the full	0.0	0.0000000000	2.0	False
estimates the parameters iteratively	0.0	0.0000000000	2.0	False
value of each word	0.0	0.0000000000	2.0	False
copies are not made	0.0	0.0000000000	2.0	False
items which arc indexed	0.0	0.0000000000	2.0	False
references or bibliography section	0.0	0.0000000000	2.0	False
library subroutines on fujitsu	0.0	0.0000000000	2.0	False
product of the two	0.0	0.0000000000	2.0	False
manually by using semantic	0.0	0.0000000000	2.0	False
describe the document acquisition	0.0	0.0000000000	2.0	False
language citations is difficult	0.0	0.0000000000	2.0	False
introduction section is extracted	0.0	0.0000000000	2.0	False
similar ltcmsl block jacobi	0.0	0.0000000000	2.0	False
documents in the downloaded	0.0	0.0000000000	2.0	False
papers in usenet message	0.0	0.0000000000	2.0	False
preconditioning is more effective	0.0	0.0000000000	2.0	False
citations are not grouped	0.0	0.0000000000	2.0	False
usefulness of a paper	0.0	0.0000000000	2.0	False
finding recent relevant literature	0.0	0.0000000000	2.0	False
indexing a citation index	0.0	0.0000000000	2.0	False
work in the literature	0.0	0.0000000000	2.0	False
literature search and evaluation	0.0	0.0000000000	2.0	False
comprehensive index of literature	0.0	0.0000000000	2.0	False
sophisticated form of edit	0.0	0.0000000000	2.0	False
literature in electronic format	0.0	0.0000000000	2.0	False
isi databases are valuable	0.0	0.0000000000	2.0	False
lilt stxs and images	0.0	0.0000000000	2.0	False
refine our existing distance	0.0	0.0000000000	2.0	False
whcrcas cameron s system	0.0	0.0000000000	0.0	False
analyses of research trends	0.0	0.0000000000	2.0	False
automatic indexing using bibliographic	0.0	0.0000000000	2.0	False
marks the entire group	0.0	0.0000000000	2.0	False
represents semantically identical documents	0.0	0.0000000000	2.0	False
label the normalized similarity	0.0	0.0000000000	2.0	False
articles with the cited	0.0	0.0000000000	2.0	False
nom fklp suelrestlons query	0.0	0.0000000000	2.0	False
updates to a page	0.0	0.0000000000	2.0	False
citation rankings of authors	0.0	0.0000000000	2.0	False
citeseer does not require	0.0	0.0000000000	2.0	False
citation may be resolved	0.0	0.0000000000	2.0	False
based on the number	0.0	0.0000000000	4.0	False
citation information to judge	0.0	0.0000000000	2.0	False
text in a document	0.0	0.0000000000	2.0	False
hccome simply `` walk	0.0	0.0000000000	2.0	False
granted without fee provided	0.0	0.0000000000	2.0	False
substrings in a larger	0.0	0.0000000000	2.0	False
parses them to extract	0.0	0.0000000000	2.0	False
word ilst wdw compnxmn	0.0	0.0000000000	2.0	False
factors contribute to string	0.0	0.0000000000	2.0	False
management decisions of isi	0.0	0.0000000000	2.0	False
consists of an expectation	0.0	0.0000000000	2.0	False
indexes of a user-specified	0.0	0.0000000000	2.0	False
vision of a universal	0.0	0.0000000000	2.0	False
citation frequency for authors	0.0	0.0000000000	2.0	False
fact that many citations	0.0	0.0000000000	2.0	False
index allows finding out	0.0	0.0000000000	2.0	False
measure the edit distance	0.0	0.0000000000	2.0	False
access to more recent	0.0	0.0000000000	2.0	False
limitation of this approach	0.0	0.0000000000	4.0	False
analysis of the academic	0.0	0.0000000000	2.0	False
-tree method by snld	0.0	0.0000000000	2.0	False
parsed further as described	0.0	0.0000000000	2.0	False
browsing via citation links	0.0	0.0000000000	2.0	False
make digital or hard	0.0	0.0000000000	2.0	False
instances of a citation	0.0	0.0000000000	2.0	False
related to a set	0.0	0.0000000000	2.0	False
citation on the first	0.0	0.0000000000	2.0	False
symp on visual communlcntmns	0.0	0.0000000000	2.0	False
build an optimal weighted	0.0	0.0000000000	2.0	False
improve in this regard	0.0	0.0000000000	2.0	False
uvng ths zero-tree coding	0.0	0.0000000000	2.0	False
citations matching the query	0.0	0.0000000000	4.0	False
pittsburgh pa usa copyright	0.0	0.0000000000	2.0	False
system which requires authors	0.0	0.0000000000	2.0	False
likeit is an sophisticated	0.0	0.0000000000	2.0	False
single word and two	0.0	0.0000000000	2.0	False
articles made by citations	0.0	0.0000000000	2.0	False
testing for the existence	0.0	0.0000000000	2.0	False
baseline simple word matching	0.0	0.0000000000	2.0	False
wiley c % sons	0.0	0.0000000000	2.0	False
effort in the indexing	0.0	0.0000000000	2.0	False
requires authors or institutions	0.0	0.0000000000	2.0	False
detected is probably due	0.0	0.0000000000	2.0	False
features under certain training	0.0	0.0000000000	2.0	False
type of text distance	0.0	0.0000000000	2.0	False
removal of extraneous words	0.0	0.0000000000	2.0	False
citeseer also performs full-text	0.0	0.0000000000	2.0	False
made in this document	0.0	0.0000000000	2.0	False
gerard salton and c.s	0.0	0.0000000000	2.0	False
citations are actually made	0.0	0.0000000000	2.0	False
taxonomy jbr conjugate gradient	0.0	0.0000000000	2.0	False
subfields of a citation	0.0	0.0000000000	2.0	False
sclt-stmllarity xxoss dlfterent scales	0.0	0.0000000000	2.0	False
pages in reverse order	0.0	0.0000000000	2.0	False
innovative tool for navigating	0.0	0.0000000000	2.0	False
subroutine on the tractable	0.0	0.0000000000	2.0	False
document citations ot interest	0.0	0.0000000000	2.0	False
beginning of a citation	0.0	0.0000000000	2.0	False
citation across multiple articles	0.0	0.0000000000	2.0	False
citation index allows navigation	0.0	0.0000000000	2.0	False
preconditioning requires the solution	0.0	0.0000000000	2.0	False
mcnt of the algorithms	0.0	0.0000000000	2.0	False
word and two word	0.0	0.0000000000	2.0	False
solutions to the missing	0.0	0.0000000000	2.0	False
expansion of common abbreviations	0.0	0.0000000000	2.0	False
providing support for browsing	0.0	0.0000000000	2.0	False
addition of one incorrect	0.0	0.0000000000	2.0	False
navigation by locating papers	0.0	0.0000000000	2.0	False
allowing us to extract	0.0	0.0000000000	2.0	False
conferences means that citeseer	0.0	0.0000000000	2.0	False
locating papers which share	0.0	0.0000000000	2.0	False
analysis of the group	0.0	0.0000000000	2.0	False
citations in citing publications	0.0	0.0000000000	2.0	False
documents containing the words	0.0	0.0000000000	2.0	False
indexes preprints and technical	0.0	0.0000000000	2.0	False
intelligent string comparison facility	0.0	0.0000000000	2.0	False
papers that are made	0.0	0.0000000000	2.0	False
magmrude with a set	0.0	0.0000000000	2.0	False
shared by two documents	0.0	0.0000000000	2.0	False
papers and identify citations	0.0	0.0000000000	2.0	False
creation for page images	0.0	0.0000000000	2.0	False
user activity and user	0.0	0.0000000000	2.0	False
relevant ncwsgroups and mailin	0.0	0.0000000000	2.0	False
image compression manuscript database	0.0	0.0000000000	2.0	False
algorithm introduced by yianilos	0.0	0.0000000000	2.0	False
algorithm geoffrey e hinton	0.0	0.0000000000	2.0	False
capabilities of citeseer arc	0.0	0.0000000000	2.0	False
likeit currently performs poorly	0.0	0.0000000000	2.0	False
web in this area	0.0	0.0000000000	2.0	False
algorithms for nearest neighbor	0.0	0.0000000000	2.0	False
summary of the paper	0.0	0.0000000000	4.0	False
good paradigm for determining	0.0	0.0000000000	2.0	False
weights of the citations	0.0	0.0000000000	2.0	False
signal and image processing	0.0	0.0000000000	2.0	False
papers can be located	0.0	0.0000000000	2.0	False
krovetz and majd sakr	0.0	0.0000000000	2.0	False
parse citations from papers	0.0	0.0000000000	2.0	False
investigate combining different types	0.0	0.0000000000	2.0	False
cameron proposed a universal	0.0	0.0000000000	2.0	False
subfields to be identified	0.0	0.0000000000	2.0	False
intelligent string comparison algorithm	0.0	0.0000000000	2.0	False
informed when new articles	0.0	0.0000000000	2.0	False
document d the highest	0.0	0.0000000000	2.0	False
understands how to parse	0.0	0.0000000000	2.0	False
equations that are difficult	0.0	0.0000000000	2.0	False
assessthe accuracy of results	0.0	0.0000000000	2.0	False
words which are common	0.0	0.0000000000	2.0	False
hnsed on set pnrtinonlng	0.0	0.0000000000	2.0	False
feature problem in vision	0.0	0.0000000000	2.0	False
sample document is shown	0.0	0.0000000000	2.0	False
codes capable of correcting	0.0	0.0000000000	2.0	False
compared io the current	0.0	0.0000000000	2.0	False
instances of the citation	0.0	0.0000000000	2.0	False
current commercial citation indexes	0.0	0.0000000000	2.0	False
documents as concept symbols	0.0	0.0000000000	2.0	False
order to maintain user	0.0	0.0000000000	2.0	False
journals and conferences means	0.0	0.0000000000	2.0	False
document where a vector	0.0	0.0000000000	2.0	False
citation indexing a citation	0.0	0.0000000000	2.0	False
made in the body	0.0	0.0000000000	2.0	False
lists could be monitored	0.0	0.0000000000	2.0	False
register papers of interest	0.0	0.0000000000	2.0	False
score for each case	0.0	0.0000000000	2.0	False
database as a catalyst	0.0	0.0000000000	2.0	False
reform in scholarly communication	0.0	0.0000000000	2.0	False
pro cedures are extremely	0.0	0.0000000000	2.0	False
note that an error	0.0	0.0000000000	2.0	False
dif.fercnce between two text	0.0	0.0000000000	2.0	False
citeseer locates and downloads	0.0	0.0000000000	2.0	False
calculate the ccidf relatedness	0.0	0.0000000000	2.0	False
features of a citation	0.0	0.0000000000	2.0	False
grouped with the previous	0.0	0.0000000000	2.0	False
citeseer exists whcrcas cameron	0.0	0.0000000000	2.0	False
added to the prcvious	0.0	0.0000000000	2.0	False
references has been identified	0.0	0.0000000000	2.0	False
form of edit distance	0.0	0.0000000000	2.0	False
headers using tither additional	0.0	0.0000000000	2.0	False
similar to the paper	0.0	0.0000000000	2.0	False
mon on the mqe	0.0	0.0000000000	2.0	False
accurate identification of sub-fields	0.0	0.0000000000	4.0	False
formatting of document headers	0.0	0.0000000000	2.0	False
approaches in automatic text	0.0	0.0000000000	2.0	False
parsing of document headers	0.0	0.0000000000	2.0	False
likeit provides a distance	0.0	0.0000000000	2.0	False
mqe sequences 1s first	0.0	0.0000000000	2.0	False
measure is the string	0.0	0.0000000000	2.0	False
words within each subfield	0.0	0.0000000000	2.0	False
citcseer allows the location	0.0	0.0000000000	2.0	False
generalization of bayesian inference	0.0	0.0000000000	2.0	False
point and block jacobi	0.0	0.0000000000	2.0	False
publishers would be required	0.0	0.0000000000	2.0	False
hypcrlink creation for page	0.0	0.0000000000	2.0	False
word vector or string	0.0	0.0000000000	2.0	False
vector processor markus heglandand	0.0	0.0000000000	2.0	False
department of electrical enineenng-systems	0.0	0.0000000000	2.0	False
text rely on models	0.0	0.0000000000	2.0	False
markov probability propulsion laboratory	0.0	0.0000000000	2.0	False
baseline method which iterates	0.0	0.0000000000	2.0	False
stream hy anthmetlc code	0.0	0.0000000000	2.0	False
po-yuen cheng and c.-c	0.0	0.0000000000	2.0	False
ways in which citeseer	0.0	0.0000000000	2.0	False
good results using heuristics	0.0	0.0000000000	2.0	False
heuristics to locate papers	0.0	0.0000000000	2.0	False
gbf networks and missing	0.0	0.0000000000	2.0	False
response for the query	0.0	0.0000000000	4.0	False
similar to the baseline	0.0	0.0000000000	2.0	False
ordered bit plane tmnsm~ss~	0.0	0.0000000000	2.0	False
body where the citations	0.0	0.0000000000	2.0	False
shows the documents citeseer	0.0	0.0000000000	2.0	False
poritz 19x8 ; rabiner	0.0	0.0000000000	2.0	False
document a and query	0.0	0.0000000000	2.0	False
make a more informed	0.0	0.0000000000	2.0	False
automatically creates the citation	0.0	0.0000000000	2.0	False
