continue a subtopic explained	0.0	0.0000000000	2.0	False
similarity index is applied	0.0	0.0000000000	2.0	False
literature proposed by mccormak	0.0	0.0000000000	2.0	False
set3 continuation elaboration application	0.0	0.0000000000	2.0	False
learning a concept-based document	0.0	0.0000000000	2.0	False
continuation for a lecture	0.0	0.0000000000	2.0	False
digital library which typically	0.0	0.0000000000	2.0	False
analyze the continuation relation	0.0	0.0000000000	2.0	False
based on non-textual features	0.0	0.0000000000	2.0	False
played by a term	0.0	0.0000000000	2.0	False
implementation  directly correlates	0.0	0.0000000000	0.0	False
definitions of these relationships	0.0	0.0000000000	2.0	False
data point belonging table	0.0	0.0000000000	2.0	False
balanced f-score and nmi	0.0	0.0000000000	2.0	False
linking research articles related	0.0	0.0000000000	2.0	False
systems must therefore provide	0.0	0.0000000000	2.0	False
difference and the aggregate	0.0	0.0000000000	2.0	False
briefly covered in document	0.0	0.0000000000	2.0	False
relation by the measure	0.0	0.0000000000	2.0	False
similarity and high minimum	0.0	0.0000000000	2.0	False
tf-idf and high d-span	0.0	0.0000000000	2.0	False
contextual relevance is brought	0.0	0.0000000000	2.0	False
direct measure of relevance	0.0	0.0000000000	2.0	False
data sets for judging	0.0	0.0000000000	2.0	False
two documents have absolutely	0.0	0.0000000000	2.0	False
statistical model for identifying	0.0	0.0000000000	2.0	False
definition of the application	0.0	0.0000000000	2.0	False
application  are higher	0.0	0.0000000000	0.0	False
types elaboration and application	0.0	0.0000000000	2.0	False
studied in the context	0.0	0.0000000000	2.0	False
semantic relations in information	0.0	0.0000000000	2.0	False
good indicator of continuation	0.0	0.0000000000	2.0	False
statistical patterns within documents	0.0	0.0000000000	2.0	False
involve presenting a diversified	0.0	0.0000000000	2.0	False
automatic suggestions to enable	0.0	0.0000000000	2.0	False
measure results in high	0.0	0.0000000000	2.0	False
method is the explicit	0.0	0.0000000000	2.0	False
measures that involve computing	0.0	0.0000000000	2.0	False
common terms of low	0.0	0.0000000000	2.0	False
programme on technology enhanced	0.0	0.0000000000	2.0	False
definition of document relationships	0.0	0.0000000000	2.0	False
concepts based on link	0.0	0.0000000000	2.0	False
calculated between each pair	0.0	0.0000000000	2.0	False
alue of common term	0.0	0.0000000000	4.0	False
tower of hanoi applies	0.0	0.0000000000	2.0	False
browsing experience remains focused	0.0	0.0000000000	2.0	False
short snippets of text	0.0	0.0000000000	2.0	False
identifying patterns between documents	0.0	0.0000000000	2.0	False
relationships from the documents	0.0	0.0000000000	2.0	False
large number of terms	0.0	0.0000000000	2.0	False
c-value in the elaboration	0.0	0.0000000000	2.0	False
concepts and their relationships	0.0	0.0000000000	2.0	False
aspects of the application	0.0	0.0000000000	2.0	False
pair to be exhibiting	0.0	0.0000000000	2.0	False
type between two documents	0.0	0.0000000000	2.0	False
terms supervised learning functional	0.0	0.0000000000	2.0	False
measures of the types	0.0	0.0000000000	2.0	False
similar work or datasets	0.0	0.0000000000	2.0	False
users of digital libraries	0.0	0.0000000000	4.0	False
document pairs with feature	0.0	0.0000000000	2.0	False
lecture on query processing	0.0	0.0000000000	2.0	False
observed that studying patterns	0.0	0.0000000000	2.0	False
document relationships and applying	0.0	0.0000000000	2.0	False
measure uses a filter	0.0	0.0000000000	2.0	False
pairwise relationship was determined	0.0	0.0000000000	2.0	False
term distribution into account	0.0	0.0000000000	2.0	False
queues have similar patterns	0.0	0.0000000000	2.0	False
d-spans but high d-span	0.0	0.0000000000	2.0	False
chosen from the data	0.0	0.0000000000	2.0	False
values for our approach	0.0	0.0000000000	2.0	False
directions for future work	0.0	0.0000000000	2.0	False
term a are represented	0.0	0.0000000000	2.0	False
constitutes our relatedness model	0.0	0.0000000000	2.0	False
exhibiting these patterns play	0.0	0.0000000000	2.0	False
terms increasing order linked	0.0	0.0000000000	2.0	False
lie within the larger	0.0	0.0000000000	2.0	False
pairs with feature values	0.0	0.0000000000	2.0	False
define a relatedness model	0.0	0.0000000000	2.0	False
clusters of the occurrence	0.0	0.0000000000	2.0	False
quantifying application an application	0.0	0.0000000000	2.0	False
knowledge of the topic	0.0	0.0000000000	2.0	False
collaborative filtering involve user	0.0	0.0000000000	2.0	False
dictionaries and hash tables	0.0	0.0000000000	2.0	False
applied if this information	0.0	0.0000000000	2.0	False
channelized series of document	0.0	0.0000000000	2.0	False
c-value or term frequency	0.0	0.0000000000	2.0	False
list root node left	0.0	0.0000000000	2.0	False
categories of learning objectives	0.0	0.0000000000	2.0	False
digital libraries are fast	0.0	0.0000000000	2.0	False
theme of the document	0.0	0.0000000000	2.0	False
done using statistical measures	0.0	0.0000000000	2.0	False
respect to scientific literature	0.0	0.0000000000	2.0	False
relatedness types are chosen	0.0	0.0000000000	2.0	False
based on the equation	0.0	0.0000000000	2.0	False
difference established in section	0.0	0.0000000000	2.0	False
issues such as synonymy	0.0	0.0000000000	2.0	False
journal of computer science	0.0	0.0000000000	2.0	False
prone to false positives	0.0	0.0000000000	2.0	False
study on their effectiveness	0.0	0.0000000000	2.0	False
similarity measure and judged	0.0	0.0000000000	2.0	False
automated guidance for users	0.0	0.0000000000	2.0	False
precision ra with c-value	0.0	0.0000000000	2.0	False
usage and other intrinsic	0.0	0.0000000000	2.0	False
statistical approach for modeling	0.0	0.0000000000	2.0	False
measures that are based	0.0	0.0000000000	4.0	False
science education literature proposed	0.0	0.0000000000	2.0	False
identify the three relationships	0.0	0.0000000000	2.0	False
featured in the media	0.0	0.0000000000	2.0	False
alongside various other techniques	0.0	0.0000000000	2.0	False
frequency and occurs infrequently	0.0	0.0000000000	2.0	False
elaboration measure brings out	0.0	0.0000000000	2.0	False
infer the above relationships	0.0	0.0000000000	2.0	False
subject of its document	0.0	0.0000000000	2.0	False
relationships in digital libraries	0.0	0.0000000000	2.0	False
defined by the presence	0.0	0.0000000000	2.0	False
ranks by our measure	0.0	0.0000000000	2.0	False
strength of the relationships	0.0	0.0000000000	2.0	False
techniques in digital library	0.0	0.0000000000	2.0	False
similarity for all terms	0.0	0.0000000000	2.0	False
areas of information retrieval	0.0	0.0000000000	2.0	False
d-span similarity of terms	0.0	0.0000000000	2.0	False
increasing order linked list	0.0	0.0000000000	2.0	False
filter based on c-value	0.0	0.0000000000	2.0	False
serve more specific purposes	0.0	0.0000000000	2.0	False
terms binary search machine	0.0	0.0000000000	2.0	False
premise that the semantic	0.0	0.0000000000	2.0	False
study in a focused	0.0	0.0000000000	2.0	False
terms such as `circular	0.0	0.0000000000	2.0	False
case where a topic	0.0	0.0000000000	2.0	False
database repository that consists	0.0	0.0000000000	2.0	False
pairs balanced f-score normalized	0.0	0.0000000000	2.0	False
average precision and recall	0.0	0.0000000000	4.0	False
average ratings are presented	0.0	0.0000000000	2.0	False
infer the underlying relationship	0.0	0.0000000000	2.0	False
collaboration technologies and systems	0.0	0.0000000000	2.0	False
results obtained when cosine	0.0	0.0000000000	2.0	False
document with the highest	0.0	0.0000000000	2.0	False
c-value is defined based	0.0	0.0000000000	2.0	False
lectures from data structures	0.0	0.0000000000	2.0	False
tf-idf for measuring relevance	0.0	0.0000000000	2.0	False
seelan1 narendranath vijayakumar1 vidhya	0.0	0.0000000000	2.0	False
source document from dataset	0.0	0.0000000000	2.0	False
data structures that form	0.0	0.0000000000	2.0	False
machine learning context free	0.0	0.0000000000	2.0	False
f-score values are shown	0.0	0.0000000000	2.0	False
learner overcome these kinds	0.0	0.0000000000	2.0	False
considered as a measure	0.0	0.0000000000	2.0	False
relevance distancea stable metric	0.0	0.0000000000	2.0	False
classes of common terms	0.0	0.0000000000	2.0	False
similarity between two pieces	0.0	0.0000000000	2.0	False
datasets and ground truth	0.0	0.0000000000	2.0	False
low tf-idf and low	0.0	0.0000000000	2.0	False
identifying the application relation	0.0	0.0000000000	2.0	False
identified features extensive experimentation	0.0	0.0000000000	2.0	False
elementary feature in information	0.0	0.0000000000	2.0	False
similarity coefficients are examples	0.0	0.0000000000	2.0	False
captures three important aspects	0.0	0.0000000000	2.0	False
considerable similarity with respect	0.0	0.0000000000	2.0	False
relatedness categories are continuation	0.0	0.0000000000	2.0	False
biology and computer science	0.0	0.0000000000	2.0	False
similarity for common terms	0.0	0.0000000000	2.0	False
relatedness measure between documents	0.0	0.0000000000	2.0	False
filtering involve user profiling	0.0	0.0000000000	2.0	False
structures and machine learning	0.0	0.0000000000	2.0	False
classified as exhibiting continuation	0.0	0.0000000000	2.0	False
focusing on these specific	0.0	0.0000000000	2.0	False
terms with differing c-values	0.0	0.0000000000	2.0	False
helping a learner browse	0.0	0.0000000000	2.0	False
measures like cosine similarity	0.0	0.0000000000	2.0	False
outlines the different aspects	0.0	0.0000000000	2.0	False
topics or concepts featured	0.0	0.0000000000	2.0	False
based on expert estimation	0.0	0.0000000000	2.0	False
textual coherence with latent	0.0	0.0000000000	2.0	False
learning needs of consumers	0.0	0.0000000000	2.0	False
depend on the chosen	0.0	0.0000000000	2.0	False
improved semantic similarity measure	0.0	0.0000000000	2.0	False
similarity in both content	0.0	0.0000000000	2.0	False
helping the learning process	0.0	0.0000000000	2.0	False
architecture of proposed system	0.0	0.0000000000	2.0	False
esa with the wikipedia	0.0	0.0000000000	2.0	False
efficient data clustering method	0.0	0.0000000000	2.0	False
related by the content	0.0	0.0000000000	2.0	False
concepts helping the learning	0.0	0.0000000000	2.0	False
patterns of these terms	0.0	0.0000000000	2.0	False
extensive analysis of sample	0.0	0.0000000000	2.0	False
profiling in recommendation systems	0.0	0.0000000000	2.0	False
certified by our experts	0.0	0.0000000000	2.0	False
evaluation of clustering result	0.0	0.0000000000	2.0	False
c-value of the elaborated	0.0	0.0000000000	2.0	False
shows some sample documents	0.0	0.0000000000	2.0	False
seeking information are met	0.0	0.0000000000	2.0	False
subject of the document	0.0	0.0000000000	2.0	False
continuation have a high	0.0	0.0000000000	2.0	False
items in a digital	0.0	0.0000000000	2.0	False
terms and their context	0.0	0.0000000000	2.0	False
machine learning syntax pointers	0.0	0.0000000000	2.0	False
model can help design	0.0	0.0000000000	2.0	False
pattern medium to high	0.0	0.0000000000	2.0	False
development of recommendation systems	0.0	0.0000000000	2.0	False
information retrieval digital libraries	0.0	0.0000000000	2.0	False
sample sets had data	0.0	0.0000000000	2.0	False
important concept in document	0.0	0.0000000000	2.0	False
learning or research requirements	0.0	0.0000000000	2.0	False
retrieve the related documents	0.0	0.0000000000	2.0	False
similarity in the background	0.0	0.0000000000	2.0	False
defined relatedness measures based	0.0	0.0000000000	2.0	False
conceptual relationship between stacks	0.0	0.0000000000	2.0	False
provide suggestions of related	0.0	0.0000000000	2.0	False
terms related to background	0.0	0.0000000000	2.0	False
section details the results	0.0	0.0000000000	2.0	False
find any similar work	0.0	0.0000000000	2.0	False
nxn document pairs balanced	0.0	0.0000000000	2.0	False
helps the user find	0.0	0.0000000000	2.0	False
patterns and some additional	0.0	0.0000000000	2.0	False
knowledge derived from external	0.0	0.0000000000	2.0	False
ground truth was determined	0.0	0.0000000000	2.0	False
part of it applies	0.0	0.0000000000	2.0	False
search trees for database	0.0	0.0000000000	2.0	False
process was as described	0.0	0.0000000000	2.0	False
syst as a start	0.0	0.0000000000	2.0	False
cdiff ; c-values higher	0.0	0.0000000000	2.0	False
relation data set1 continuation	0.0	0.0000000000	2.0	False
higher for the larger	0.0	0.0000000000	2.0	False
term in the document	0.0	0.0000000000	4.0	False
nmi and f-score values	0.0	0.0000000000	2.0	False
n-gram extraction and pos	0.0	0.0000000000	2.0	False
search machine learning context	0.0	0.0000000000	2.0	False
spanning a wider range	0.0	0.0000000000	2.0	False
quantifying continuation the `continuation	0.0	0.0000000000	2.0	False
approaches like collaborative filtering	0.0	0.0000000000	2.0	False
functional languages base address	0.0	0.0000000000	2.0	False
examples of our results	0.0	0.0000000000	2.0	False
model to find similarity	0.0	0.0000000000	2.0	False
ananda seelan1 narendranath vijayakumar1	0.0	0.0000000000	2.0	False
results of latent semantic	0.0	0.0000000000	2.0	False
extract the different types	0.0	0.0000000000	2.0	False
elaboration have been observed	0.0	0.0000000000	2.0	False
documents or text fragments	0.0	0.0000000000	2.0	False
application if they satisfy	0.0	0.0000000000	2.0	False
`elaboration  or `application	0.0	0.0000000000	0.0	False
relationship between the documents	0.0	0.0000000000	2.0	False
feedback by getting explicit	0.0	0.0000000000	2.0	False
d-span similarity and tf-idf	0.0	0.0000000000	2.0	False
natural progression of topics	0.0	0.0000000000	2.0	False
ensure that the browsing	0.0	0.0000000000	2.0	False
work focuses on relationships	0.0	0.0000000000	2.0	False
set available and subjects	0.0	0.0000000000	2.0	False
feedback from the prototype	0.0	0.0000000000	2.0	False
metric for measuring relatedness	0.0	0.0000000000	2.0	False
aspects of scientific learning	0.0	0.0000000000	2.0	False
determine how to include	0.0	0.0000000000	2.0	False
usage of topic terms	0.0	0.0000000000	2.0	False
database applications and geographic	0.0	0.0000000000	2.0	False
document an automated system	0.0	0.0000000000	2.0	False
lsa uses a probabilistic	0.0	0.0000000000	2.0	False
described in the current	0.0	0.0000000000	2.0	False
user gets the liberty	0.0	0.0000000000	2.0	False
likelihood of the document	0.0	0.0000000000	2.0	False
evaluated for that data	0.0	0.0000000000	2.0	False
measuring relatedness of scientificpapers	0.0	0.0000000000	2.0	False
related to `` segmentation	0.0	0.0000000000	2.0	False
average nmi and f-score	0.0	0.0000000000	2.0	False
causing the background terms	0.0	0.0000000000	2.0	False
ratio of the length	0.0	0.0000000000	2.0	False
understanding of this concept	0.0	0.0000000000	2.0	False
filter ra with tf-idf	0.0	0.0000000000	2.0	False
based on their contribution	0.0	0.0000000000	2.0	False
examples of elaboration document	0.0	0.0000000000	2.0	False
documents in these sets	0.0	0.0000000000	2.0	False
d-span similarity among common	0.0	0.0000000000	2.0	False
set of data points	0.0	0.0000000000	2.0	False
exhibited by the common	0.0	0.0000000000	2.0	False
characteristics and the style	0.0	0.0000000000	2.0	False
data set for evaluation	0.0	0.0000000000	2.0	False
cubic spline interpolation hash	0.0	0.0000000000	2.0	False
ranking of the results	0.0	0.0000000000	2.0	False
respect to the usage	0.0	0.0000000000	2.0	False
suggestions at each stage	0.0	0.0000000000	2.0	False
semantic similarity or relatedness	0.0	0.0000000000	2.0	False
consumers of scientific content	0.0	0.0000000000	0.0	False
measures should be generic	0.0	0.0000000000	2.0	False
syst we created data	0.0	0.0000000000	2.0	False
query processing multilevel indexing	0.0	0.0000000000	2.0	False
user in a digital	0.0	0.0000000000	2.0	False
interfaces to data intensive	0.0	0.0000000000	2.0	False
scientific content identifying patterns	0.0	0.0000000000	0.0	False
data set2 continuation elaboration	0.0	0.0000000000	2.0	False
case of our measure	0.0	0.0000000000	2.0	False
segments of the document	0.0	0.0000000000	2.0	False
birch clustering of nxn	0.0	0.0000000000	2.0	False
applications for digital libraries	0.0	0.0000000000	2.0	False
metric for computing semantic	0.0	0.0000000000	2.0	False
higher c -v alue	0.0	0.0000000000	2.0	False
features are the c-value	0.0	0.0000000000	2.0	False
scientific and educational media	0.0	0.0000000000	2.0	False
association for information science	0.0	0.0000000000	2.0	False
estimation of bayesian probabilities	0.0	0.0000000000	2.0	False
data set is broad	0.0	0.0000000000	2.0	False
knowledge base and compute	0.0	0.0000000000	2.0	False
query refinement in ontologybased	0.0	0.0000000000	2.0	False
digital library of cultural	0.0	0.0000000000	2.0	False
guarantee a semantic relation	0.0	0.0000000000	2.0	False
flow of the content	0.0	0.0000000000	2.0	False
filter re with tf-idf	0.0	0.0000000000	2.0	False
relatedness between scientific documents	0.0	0.0000000000	2.0	False
higher than the majority	0.0	0.0000000000	2.0	False
determining if a document	0.0	0.0000000000	2.0	False
analyzing the data sets	0.0	0.0000000000	2.0	False
ensured that all topics	0.0	0.0000000000	2.0	False
background topics or common	0.0	0.0000000000	2.0	False
computer science and engineering	0.0	0.0000000000	2.0	False
proceedings of the fifteenth	0.0	0.0000000000	2.0	False
terms to similar extents	0.0	0.0000000000	2.0	False
paper is to meet	0.0	0.0000000000	2.0	False
set2 continuation elaboration application	0.0	0.0000000000	2.0	False
set1 continuation elaboration application	0.0	0.0000000000	2.0	False
patterns that help quantify	0.0	0.0000000000	2.0	False
develop a statistical model	0.0	0.0000000000	2.0	False
enable the user experience	0.0	0.0000000000	2.0	False
understood the concept described	0.0	0.0000000000	2.0	False
subtopic and background terms	0.0	0.5263157895	8.0	False
sources for gathering information	0.0	0.0000000000	2.0	False
phrase to each document	0.0	0.0000000000	2.0	False
patterns mentioned in section	0.0	0.0000000000	2.0	False
quantify the different kinds	0.0	0.0000000000	2.0	False
statistic features to determine	0.0	0.0000000000	2.0	False
terms of rating points	0.0	0.0000000000	2.0	False
aspects can be done	0.0	0.0000000000	2.0	False
background topics or subtopics	0.0	0.0000000000	2.0	False
truth was generated based	0.0	0.0000000000	2.0	False
generated based on expert	0.0	0.0000000000	2.0	False
usage of a document	0.0	0.0000000000	2.0	False
means of a visualization	0.0	0.0000000000	2.0	False
users with the ground	0.0	0.0000000000	2.0	False
relatedness in scientific document	0.0	0.0000000000	2.0	False
represents a starting point	0.0	0.0000000000	2.0	False
role in the definition	0.0	0.0000000000	2.0	False
problem of quantifying semantic	0.0	0.0000000000	2.0	False
elaboration application score pattern	0.0	0.0000000000	2.0	False
prominent topics or concepts	0.0	0.0000000000	2.0	False
scores for a term	0.0	0.0000000000	2.0	False
ground truth was generated	0.0	0.0000000000	4.0	False
prototype system the architecture	0.0	0.0000000000	2.0	False
documents in which terms	0.0	0.0000000000	2.0	False
term in the two	0.0	0.0000000000	2.0	False
spread across a document	0.0	0.0000000000	2.0	False
person doing a scientific	0.0	0.0000000000	2.0	False
science our prototype system	0.0	0.0000000000	2.0	False
model can be effective	0.0	0.0000000000	2.0	False
generated the ground truth	0.0	0.0000000000	2.0	False
considered in this paper	0.0	0.0000000000	2.0	False
include semantic knowledge derived	0.0	0.0000000000	2.0	False
points where aggregate dsim	0.0	0.0000000000	2.0	False
identifies a good continuing	0.0	0.0000000000	2.0	False
transcripts of classroom lectures	0.0	0.0000000000	2.0	False
documents from the repository	0.0	0.0000000000	2.0	False
similarity in its d-spans	0.0	0.0000000000	2.0	False
document in other domains	0.0	0.0000000000	2.0	False
presence of the concept	0.0	0.0000000000	2.0	False
relationship between two documents	0.0	0.0000000000	2.0	False
effective in generating graphs	0.0	0.0000000000	2.0	False
relevance of a term	0.0	0.2941176471	8.0	False
characterized by high c-value	0.0	0.0000000000	2.0	False
continuation in data set	0.0	0.0000000000	2.0	False
base address logical notation	0.0	0.0000000000	2.0	False
term to a document	0.0	0.0000000000	2.0	False
pairs are good candidates	0.0	0.0000000000	2.0	False
series and parallel hash	0.0	0.0000000000	2.0	False
sets had data points	0.0	0.0000000000	2.0	False
created data sets similar	0.0	0.0000000000	2.0	False
application of a document	0.0	0.0000000000	2.0	False
experiment is a proof	0.0	0.0000000000	2.0	False
gain the necessary background	0.0	0.0000000000	2.0	False
similar patterns in subtopic	0.0	0.0000000000	2.0	False
continuous flow of concepts	0.0	0.0000000000	2.0	False
data set3 continuation elaboration	0.0	0.0000000000	2.0	False
relation that can occur	0.0	0.0000000000	2.0	False
extent of the information	0.0	0.0000000000	2.0	False
terms with higher relevance	0.0	0.0000000000	2.0	False
distributed in a document	0.0	0.0000000000	2.0	False
based on these relationships	0.0	0.0000000000	2.0	False
detailed insight into linked	0.0	0.0000000000	2.0	False
presented our experimental study	0.0	0.0000000000	2.0	False
document ; similar d-span	0.0	0.0000000000	2.0	False
type of relation data	0.0	0.0000000000	2.0	False
d-span similarity and high	0.0	0.0000000000	2.0	False
digital libraries is provided	0.0	0.0000000000	2.0	False
tables have similar patterns	0.0	0.0000000000	2.0	False
fall under this category	0.0	0.0000000000	2.0	False
spread uniformly and widely	0.0	0.0000000000	2.0	False
term has a high	0.0	0.0000000000	2.0	False
low c-value and low	0.0	0.0000000000	2.0	False
user interfaces to data	0.0	0.0000000000	2.0	False
international journal on digital	0.0	0.0000000000	2.0	False
automatically identify the dominating	0.0	0.0000000000	2.0	False
importance of the common	0.0	0.0000000000	2.0	False
results for sample documents	0.0	0.0000000000	2.0	False
architecture of this system	0.0	0.0000000000	2.0	False
classification should be improved	0.0	0.0000000000	2.0	False
examples of statistical measures	0.0	0.0000000000	2.0	False
information flow is continuous	0.0	0.0000000000	2.0	False
distributional and wordnet-based approaches	0.0	0.0000000000	2.0	False
consisting of data points	0.0	0.0000000000	2.0	False
publication ; presents method	0.0	0.0000000000	2.0	False
measure for document clustering	0.0	0.0000000000	2.0	False
wikirelate ! computing semantic	0.0	0.0000000000	2.0	False
elaboration relation is defined	0.0	0.0000000000	2.0	False
-sp an = wordcount	0.0	0.0000000000	2.0	False
measure is rather general	0.0	0.0000000000	2.0	False
base our continuation measure	0.0	0.0000000000	2.0	False
user rating as mentioned	0.0	0.0000000000	2.0	False
approach for identifying semantic	0.0	0.0000000000	2.0	False
model the different types	0.0	0.0000000000	2.0	False
results of this measure	0.0	0.0000000000	2.0	False
retrieval over such libraries	0.0	0.0000000000	2.0	False
term i in document	0.0	0.0000000000	4.0	False
lead to the identification	0.0	0.0000000000	2.0	False
product of term frequency	0.0	0.0000000000	2.0	False
document relation scores defined	0.0	0.0000000000	2.0	False
logic-based approach for query	0.0	0.0000000000	2.0	False
show that our techniques	0.0	0.0000000000	2.0	False
text without an external	0.0	0.0000000000	2.0	False
association for computational linguistics	0.0	0.0000000000	2.0	False
related work and guidance	0.0	0.0000000000	2.0	False
background topic in document	0.0	0.0000000000	2.0	False
value of re means	0.0	0.0000000000	2.0	False
repository of technical documents	0.0	0.0000000000	0.0	False
indicator of the continuation	0.0	0.0000000000	2.0	False
set and different types	0.0	0.0000000000	2.0	False
results shown in tables	0.0	0.0000000000	2.0	False
negative cdiff ; c-values	0.0	0.0000000000	2.0	False
terms of varying relevance	0.0	0.0000000000	2.0	False
terms indicates a stronger	0.0	0.0000000000	2.0	False
unspecified number of clusters	0.0	0.0000000000	2.0	False
based on these measures	0.0	0.0000000000	2.0	False
based on the content	0.0	0.0000000000	2.0	False
similarity metrics with content-based	0.0	0.0000000000	2.0	False
properties of such terms	0.0	0.0000000000	2.0	False
weight the d-span similarity	0.0	0.0000000000	2.0	False
background terms increasing order	0.0	0.0000000000	2.0	False
documents that do nt	0.0	0.0000000000	0.0	False
parallel hash tables queue	0.0	0.0000000000	2.0	False
document pairs exhibiting elaboration	0.0	0.0000000000	2.0	False
digital library recommendation engines	0.0	0.0000000000	2.0	False
collection of educational content	0.0	0.0000000000	2.0	False
occurrences of the terms	0.0	0.0000000000	2.0	False
relatedness and provide ranked	0.0	0.0000000000	2.0	False
means that the high	0.0	0.0000000000	2.0	False
d-span similarity for common	0.0	0.0000000000	2.0	False
similarity measure for document	0.0	0.0000000000	2.0	False
evaluation on their performance	0.0	0.0000000000	2.0	False
elaborations of less prominent	0.0	0.0000000000	2.0	False
theme but is generally	0.0	0.0000000000	2.0	False
syst of modeling document	0.0	0.0000000000	2.0	False
user experience these aspects	0.0	0.0000000000	2.0	False
prototype system and analyze	0.0	0.0000000000	2.0	False
model for identifying semantic	0.0	0.0000000000	2.0	False
instance of the continuation	0.0	0.0000000000	2.0	False
measure of the elaboration	0.0	0.0000000000	2.0	False
determined using domain experts	0.0	0.0000000000	2.0	False
international acm sigir conference	0.0	0.0000000000	2.0	False
wider range of domains	0.0	0.0000000000	2.0	False
continuation we first evaluate	0.0	0.0000000000	2.0	False
calculated between the expert	0.0	0.0000000000	2.0	False
application have been commonly	0.0	0.0000000000	2.0	False
document can be determined	0.0	0.0000000000	2.0	False
methodology serves to identify	0.0	0.0000000000	2.0	False
weighting rc without tf-idf	0.0	0.0000000000	2.0	False
recognition of multi-word terms	0.0	0.0000000000	2.0	False
proceedings of the sixth	0.0	0.0000000000	2.0	False
measure of term usage	0.0	0.0000000000	2.0	False
proceedings of the 28th	0.0	0.0000000000	2.0	False
series of logical sequences	0.0	0.0000000000	2.0	False
learning science education literature	0.0	0.0000000000	2.0	False
stated that the fundamental	0.0	0.0000000000	2.0	False
information access in digital	0.0	0.0000000000	2.0	False
rely on external knowledge	0.0	0.0000000000	2.0	False
c-value as a context	0.0	0.0000000000	2.0	False
computing similarity between items	0.0	0.0000000000	2.0	False
identification of the specific	0.0	0.0000000000	2.0	False
motivated by the identified	0.0	0.0000000000	2.0	False
means that the term	0.0	0.0000000000	2.0	False
distribution or occurrence pattern	0.0	0.0000000000	2.0	False
found in digital libraries	0.0	0.0000000000	2.0	False
defining the continuation relationship	0.0	0.0000000000	2.0	False
compare the obtained results	0.0	0.0000000000	2.0	False
f-score normalized mutual information	0.0	0.0000000000	2.0	False
proceedings of human language	0.0	0.0000000000	2.0	False
libraries are often intended	0.0	0.0000000000	2.0	False
terms in a document	0.0	0.0000000000	2.0	False
document play a major	0.0	0.0000000000	2.0	False
common terms whereas documents	0.0	0.0000000000	2.0	False
term in two documents	0.0	0.0000000000	2.0	False
model is to provide	0.0	0.0000000000	2.0	False
corpus as the knowledge	0.0	0.0000000000	2.0	False
clustering of nxn document	0.0	0.0000000000	2.0	False
describe measures to quantify	0.0	0.0000000000	2.0	False
evaluating our relatedness model	0.0	0.0000000000	2.0	False
linked list root node	0.0	0.0000000000	2.0	False
similarities between different segments	0.0	0.0000000000	2.0	False
featured in the document	0.0	0.0000000000	2.0	False
documents that have related	0.0	0.0000000000	2.0	False
application to word sense	0.0	0.0000000000	2.0	False
background term is characterized	0.0	0.0000000000	2.0	False
spread of common terms	0.0	0.0000000000	2.0	False
lecture transcripts from mit-ocw	0.0	0.0000000000	2.0	False
information is not present	0.0	0.0000000000	2.0	False
precision re with c-value	0.0	0.0000000000	2.0	False
common terms has lead	0.0	0.0000000000	2.0	False
similarity and semantic relatedness	0.0	0.0000000000	2.0	False
measures by extensive evaluation	0.0	0.0000000000	2.0	False
judging these specific relations	0.0	0.0000000000	2.0	False
involving hypertext are limited	0.0	0.0000000000	2.0	False
concept that is discussed	0.0	0.0000000000	2.0	False
lectures and scientific publications	0.0	0.0000000000	2.0	False
interesting directions for future	0.0	0.0000000000	2.0	False
briefly mentions linked lists	0.0	0.0000000000	2.0	False
makes it very relevant	0.0	0.0000000000	2.0	False
number of common terms	0.0	0.0000000000	2.0	False
indication that clustering based	0.0	0.0000000000	2.0	False
lists from an implementation	0.0	0.0000000000	2.0	False
picks up any case	0.0	0.0000000000	2.0	False
featured more prominently i.e	0.0	0.0000000000	2.0	False
answers to the query	0.0	0.0000000000	2.0	False
concentrate on digital libraries	0.0	0.0000000000	2.0	False
similar patterns for common	0.0	0.0000000000	2.0	False
terms to be present	0.0	0.0000000000	2.0	False
d-span of these terms	0.0	0.0000000000	2.0	False
minimum of the tf-idf	0.0	0.0000000000	2.0	False
specific relations between documents	0.0	0.0000000000	2.0	False
approaches based on wikipedia	0.0	0.0000000000	2.0	False
relationships without much domain	0.0	0.0000000000	2.0	False
relevance of some terms	0.0	0.0000000000	2.0	False
topic term in document	0.0	0.0000000000	2.0	False
needed for large data	0.0	0.0000000000	2.0	False
measure brings out results	0.0	0.0000000000	2.0	False
term having high c-value	0.0	0.0000000000	2.0	False
uncertainty in artificial intelligence	0.0	0.0000000000	2.0	False
similarity measures that involve	0.0	0.0000000000	2.0	False
estimated for a random	0.0	0.0000000000	2.0	False
opposite of the previously	0.0	0.0000000000	2.0	False
relevant to the main	0.0	0.0000000000	2.0	False
terms with high d-span	0.0	0.0000000000	2.0	False
studying `` virtual memory	0.0	0.0000000000	2.0	False
obtained using our data	0.0	0.0000000000	2.0	False
characterized by moderate c-value	0.0	0.0000000000	2.0	False
relationships identified between lectures	0.0	0.0000000000	2.0	False
conclusion in this article	0.0	0.0000000000	2.0	False
recall is quite similar	0.0	0.0000000000	2.0	False
documents that are related	0.0	0.0000000000	2.0	False
occurrence or term frequency	0.0	0.0000000000	2.0	False
lecture on `` hashing	0.0	0.0000000000	4.0	False
helps a learner understand	0.0	0.0000000000	2.0	False
generally a course handling	0.0	0.0000000000	2.0	False
application is not explicit	0.0	0.0000000000	2.0	False
degree of contextual relevance	0.0	0.0000000000	2.0	False
scope of information access	0.0	0.0000000000	2.0	False
patterns play a role	0.0	0.0000000000	2.0	False
concept or a wikipedia	0.0	0.0000000000	2.0	False
conference on computational linguistics-volume	0.0	0.0000000000	2.0	False
precision of the results	0.0	0.0000000000	2.0	False
exhibiting continuation have tended	0.0	0.0000000000	2.0	False
rank suggestions of related	0.0	0.0000000000	2.0	False
techniques that involve hash	0.0	0.0000000000	2.0	False
differences of those common	0.0	0.0000000000	2.0	False
contribute to the relationship	0.0	0.0000000000	2.0	False
terms must be greater	0.0	0.0000000000	2.0	False
segmentation of video lectures	0.0	0.0000000000	2.0	False
comprehensive approach that identifies	0.0	0.0000000000	2.0	False
information through a series	0.0	0.0000000000	2.0	False
show that both similarity	0.0	0.0000000000	2.0	False
high dsim or low	0.0	0.0000000000	2.0	False
continue the same topic	0.0	0.0000000000	2.0	False
continuation elaboration application average	0.0	0.0000000000	2.0	False
shows the average precision	0.0	0.0000000000	2.0	False
goal in this section	0.0	0.0000000000	2.0	False
consideration the td-idf value	0.0	0.0000000000	2.0	False
rating is done individually	0.0	0.0000000000	2.0	False
remaining dsim and cdiff	0.0	0.0000000000	2.0	False
terms in the source	0.0	0.0000000000	2.0	False
documents from a learner	0.0	0.0000000000	2.0	False
presenting a diversified chain	0.0	0.0000000000	2.0	False
semantic relatedness using wikipedia-based	0.0	0.0000000000	2.0	False
lead to discovering information	0.0	0.0000000000	2.0	False
data points where aggregate	0.0	0.0000000000	2.0	False
eliminating the densest bins	0.0	0.0000000000	2.0	False
terms exhibiting these patterns	0.0	0.0000000000	2.0	False
concept and semantic relatedness	0.0	0.0000000000	2.0	False
document formats and structures	0.0	0.0000000000	2.0	False
identify the dominating relationship	0.0	0.0000000000	2.0	False
terms is a good	0.0	0.0000000000	2.0	False
approach for query refinement	0.0	0.0000000000	2.0	False
domain characterized by similarity	0.0	0.0000000000	2.0	False
based on its length	0.0	0.0000000000	2.0	False
term a is spread	0.0	0.0000000000	2.0	False
direction for future work	0.0	0.0000000000	4.0	False
recommendations based on collaborative	0.0	0.0000000000	2.0	False
measure is further improved	0.0	0.0000000000	2.0	False
result for an original	0.0	0.0000000000	2.0	False
stacks and linked lists	0.0	0.0000000000	2.0	False
terms like `` hashing	0.0	0.0000000000	2.0	False
proceedings of the 16th	0.0	0.0000000000	2.0	False
occurrence of the term	0.0	0.0000000000	2.0	False
set of n documents	0.0	0.0000000000	2.0	False
term between the two	0.0	0.0000000000	2.0	False
ensured that the data	0.0	0.0000000000	2.0	False
modeling document relatedness presents	0.0	0.0000000000	2.0	False
relationships in the organization	0.0	0.0000000000	2.0	False
terms in these documents	0.0	0.0000000000	2.0	False
generation for data sets	0.0	0.0000000000	2.0	False
commonly used for address	0.0	0.0000000000	2.0	False
patterns for common topic	0.0	0.0000000000	2.0	False
higher in the elaboration	0.0	0.0000000000	2.0	False
terms to the target	0.0	0.0000000000	2.0	False
chain of concepts helping	0.0	0.0000000000	2.0	False
discussed in a document	0.0	0.0000000000	2.0	False
model that can automatically	0.0	0.0000000000	2.0	False
involve computing semantic similarity	0.0	0.0000000000	2.0	False
elaboration application average user	0.0	0.0000000000	2.0	False
differs from similarity measures	0.0	0.0000000000	2.0	False
rest of this article	0.0	0.0000000000	2.0	False
lectures in the data	0.0	0.0000000000	2.0	False
lsa and probabilistic lsa	0.0	0.0000000000	2.0	False
relevance defines the continuation	0.0	0.0000000000	2.0	False
hash tables have similar	0.0	0.0000000000	2.0	False
play a major role	0.0	0.0000000000	2.0	False
calls for a model	0.0	0.0000000000	2.0	False
low dsim and low	0.0	0.0000000000	2.0	False
feature score patterns type	0.0	0.0000000000	2.0	False
cosine similarity and jaccard	0.0	0.0000000000	2.0	False
contextual to the core	0.0	0.0000000000	2.0	False
interpolation hash tables elaboration	0.0	0.0000000000	2.0	False
applications and geographic information	0.0	0.0000000000	2.0	False
define the three relationships	0.0	0.0000000000	2.0	False
e-learning repositories and digital	0.0	0.0000000000	2.0	False
weighted by a constant	0.0	0.0000000000	2.0	False
model that identifies types	0.0	0.0000000000	2.0	False
measures defined in section	0.0	0.0000000000	2.0	False
probability of a data	0.0	0.0000000000	2.0	False
lecture transcripts from nptel	0.0	0.0000000000	2.0	False
answer the following queries	0.0	0.0000000000	2.0	False
common terms will make	0.0	0.0000000000	2.0	False
goal of this relatedness	0.0	0.0000000000	2.0	False
application data set3 continuation	0.0	0.0000000000	2.0	False
comprehensive set of relations	0.0	0.0000000000	2.0	False
doing a scientific literature	0.0	0.0000000000	2.0	False
relationships using the identified	0.0	0.0000000000	2.0	False
examine the d-span differences	0.0	0.0000000000	2.0	False
similarity only in common	0.0	0.0000000000	2.0	False
number of scientific publications	0.0	0.0000000000	2.0	False
sets represented several subject	0.0	0.0000000000	2.0	False
access in digital libraries	0.0	0.0000000000	2.0	False
low in the data	0.0	0.0000000000	2.0	False
weights as making relevance	0.0	0.0000000000	2.0	False
recall for this dataset	0.0	0.0000000000	2.0	False
rule for a random	0.0	0.0000000000	2.0	False
effectiveness of our approach	0.0	0.0000000000	2.0	False
set of larger terms	0.0	0.0000000000	2.0	False
total number of document	0.0	0.0000000000	2.0	False
literature may feature multiple	0.0	0.0000000000	2.0	False
knowledge for some concept	0.0	0.0000000000	2.0	False
moderate d-span for instance	0.0	0.0000000000	2.0	False
users have a knowledge	0.0	0.0000000000	2.0	False
relatedness model to identify	0.0	0.0000000000	2.0	False
application data set2 continuation	0.0	0.0000000000	2.0	False
continuation  type helps	0.0	0.0000000000	0.0	False
d-span is a measure	0.0	0.0000000000	2.0	False
lecture on `` greedy	0.0	0.0000000000	2.0	False
answers to the type	0.0	0.0000000000	2.0	False
empirically determined by analyzing	0.0	0.0000000000	2.0	False
two approaches for identifying	0.0	0.0000000000	2.0	False
limited to structured text	0.0	0.0000000000	2.0	False
root node left child	0.0	0.0000000000	2.0	False
averaged over the total	0.0	0.0000000000	2.0	False
interpreting tf-idf term weights	0.0	0.0000000000	2.0	False
scores using the measure	0.0	0.0000000000	2.0	False
science research student conference	0.0	0.0000000000	2.0	False
addressing the semantic aspects	0.0	0.0000000000	2.0	False
c-value of common terms	0.0	0.0000000000	2.0	False
publications in the areas	0.0	0.0000000000	2.0	False
mentioned in the related	0.0	0.0000000000	2.0	False
collaborative filtering for document	0.0	0.0000000000	2.0	False
terms which are topic	0.0	0.0000000000	2.0	False
means that the d-span	0.0	0.0000000000	2.0	False
results against it gather	0.0	0.0000000000	2.0	False
relationships from concept level	0.0	0.0000000000	2.0	False
making it a background	0.0	0.0000000000	2.0	False
contributions in this paper	0.0	0.0000000000	2.0	False
types of terms influencing	0.0	0.0000000000	2.0	False
moderation of the nmi	0.0	0.0000000000	2.0	False
process of a learner	0.0	0.0000000000	2.0	False
relationship types between documents	0.0	0.0000000000	2.0	False
common terms with similar	0.0	0.0000000000	2.0	False
browse through a set	0.0	0.0000000000	2.0	False
organization of knowledge vol	0.0	0.0000000000	2.0	False
applies especially to scientific	0.0	0.0000000000	2.0	False
feature high d-span similarity	0.0	0.0000000000	2.0	False
independently for each category	0.0	0.0000000000	2.0	False
terms that exhibit higher	0.0	0.0000000000	2.0	False
infer their semantic relationship	0.0	0.0000000000	2.0	False
high dsim negative cdiff	0.0	0.0000000000	2.0	False
traversal cubic spline interpolation	0.0	0.0000000000	2.0	False
case with the background	0.0	0.0000000000	2.0	False
elaboration application data set3	0.0	0.0000000000	2.0	False
elaboration application data set2	0.0	0.0000000000	2.0	False
semantic relatedness using wikipedia	0.0	0.0000000000	4.0	False
types and a unique	0.0	0.0000000000	2.0	False
concept-based document similarity measure	0.0	0.0000000000	2.0	False
identifies types of document	0.0	0.0000000000	2.0	False
provided through suggestions based	0.0	0.0000000000	2.0	False
functions  is continued	0.0	0.0000000000	0.0	False
expanded with more features	0.0	0.0000000000	2.0	False
symposium on applied computing	0.0	0.0000000000	2.0	False
generated by a group	0.0	0.0000000000	2.0	False
dimensions in which documents	0.0	0.0000000000	2.0	False
fifteenth conference on uncertainty	0.0	0.0000000000	2.0	False
d-span as a measure	0.0	0.0000000000	2.0	False
applies the main concept	0.0	0.0000000000	2.0	False
determined by generating potential	0.0	0.0000000000	2.0	False
learner who is studying	0.0	0.0000000000	2.0	False
c-values in the two	0.0	0.0000000000	2.0	False
tf-idf as a direct	0.0	0.0000000000	2.0	False
graph linking research articles	0.0	0.0000000000	2.0	False
implicit feedback and semantic	0.0	0.0000000000	2.0	False
document pairs are good	0.0	0.0000000000	2.0	False
two documents are related	0.0	0.0000000000	2.0	False
purposes which involve presenting	0.0	0.0000000000	2.0	False
quantifying types of relatedness	0.0	0.0000000000	2.0	False
terms is very high	0.0	0.0000000000	2.0	False
queries of the user	0.0	0.0000000000	2.0	False
features topics in computer	0.0	0.0000000000	2.0	False
data set1 continuation elaboration	0.0	0.0000000000	2.0	False
giving a detailed insight	0.0	0.0000000000	2.0	False
widely in both lectures	0.0	0.0000000000	2.0	False
subtopics like `` knapsack	0.0	0.0000000000	2.0	False
tables queue scaled cont	0.0	0.0000000000	2.0	False
domain knowledge is essential	0.0	0.0000000000	2.0	False
type helps the user	0.0	0.0000000000	2.0	False
generating graphs of related	0.0	0.0000000000	2.0	False
truth for the data	0.0	0.0000000000	2.0	False
scientific technological document repository	0.0	0.0000000000	0.0	False
terms and their classes	0.0	0.0000000000	2.0	False
relevance of the common	0.0	0.0000000000	2.0	False
continuation can be characterized	0.0	0.0000000000	2.0	False
terms in the elaboration	0.0	0.0000000000	2.0	False
value of the terms	0.0	0.0000000000	2.0	False
wikipedia has its advatages	0.0	0.0000000000	2.0	False
term features in order	0.0	0.0000000000	2.0	False
model and the measures	0.0	0.0000000000	2.0	False
document relatedness correspondingly answer	0.0	0.0000000000	2.0	False
contribute to the continuation	0.0	0.0000000000	2.0	False
build further relatedness types	0.0	0.0000000000	2.0	False
concept or a subtopic	0.0	0.0000000000	2.0	False
documents using such features	0.0	0.0000000000	2.0	False
refinement in ontologybased information	0.0	0.0000000000	2.0	False
trees intro to machine	0.0	0.0000000000	2.0	False
helpful for a learner	0.0	0.0000000000	2.0	False
term does not define	0.0	0.0000000000	2.0	False
suggestions of related work	0.0	0.0000000000	2.0	False
term features two documents	0.0	0.0000000000	2.0	False
order linked list root	0.0	0.0000000000	2.0	False
majority of the data	0.0	0.0000000000	2.0	False
concepts in the documents	0.0	0.0000000000	2.0	False
document d2 or part	0.0	0.0000000000	2.0	False
factor with the c-value	0.0	0.0000000000	2.0	False
part of larger n-grams	0.0	0.0000000000	2.0	False
provide services to support	0.0	0.0000000000	2.0	False
two documents demonstrate considerable	0.0	0.0000000000	2.0	False
tree traversal cubic spline	0.0	0.0000000000	2.0	False
lecture or an article	0.0	0.0000000000	2.0	False
topic terms binary search	0.0	0.0000000000	2.0	False
document tf-idf c-value d-span	0.0	0.0000000000	2.0	False
relatedness before we define	0.0	0.0000000000	2.0	False
present a comprehensive approach	0.0	0.0000000000	2.0	False
value is an indication	0.0	0.0000000000	2.0	False
insight into linked lists	0.0	0.0000000000	2.0	False
absolutely nothing in common	0.0	0.0000000000	2.0	False
characterized using the similarity	0.0	0.0000000000	2.0	False
selected subset of test	0.0	0.0000000000	2.0	False
mathematical definition of c-value	0.0	0.0000000000	2.0	False
spread of the common	0.0	0.0000000000	2.0	False
system modeled to provide	0.0	0.0000000000	2.0	False
defining and quantifying elaboration	0.0	0.0000000000	2.0	False
libraries with cultural items	0.0	0.0000000000	2.0	False
based on collaborative citation	0.0	0.0000000000	2.0	False
performance of the continuation	0.0	0.0000000000	2.0	False
feature scores for topic	0.0	0.0000000000	2.0	False
syst uses the context	0.0	0.0000000000	2.0	False
directly infer concept level	0.0	0.0000000000	2.0	False
documents for a query	0.0	0.0000000000	2.0	False
similarity or association relations	0.0	0.0000000000	2.0	False
series of document suggestions	0.0	0.0000000000	2.0	False
conceptual document similarity metrics	0.0	0.0000000000	2.0	False
clustering of similar documents	0.0	0.0000000000	2.0	False
suggestions to the user	0.0	0.0000000000	2.0	False
term is very relevant	0.0	0.0000000000	2.0	False
strength of such relationships	0.0	0.0000000000	2.0	False
higher c-value of common	0.0	0.0000000000	2.0	False
shows some more examples	0.0	0.0000000000	2.0	False
classify terms as topic	0.0	0.0000000000	2.0	False
topic in `` query	0.0	0.0000000000	2.0	False
analysis of sample document	0.0	0.0000000000	2.0	False
stable metric for computing	0.0	0.0000000000	2.0	False
factors that are important	0.0	0.0000000000	2.0	False
introduce measures to quantify	0.0	0.0000000000	2.0	False
elaborations from the dataset	0.0	0.0000000000	2.0	False
out by the occurrence	0.0	0.0000000000	2.0	False
start point for addressing	0.0	0.0000000000	2.0	False
clustering based on topic	0.0	0.0000000000	2.0	False
led to relationships identified	0.0	0.0000000000	2.0	False
lecture on `` dynamic	0.0	0.0000000000	2.0	False
characterized by relatively low	0.0	0.0000000000	2.0	False
discussion on `` query	0.0	0.0000000000	2.0	False
documents using cosine similarity	0.0	0.0000000000	2.0	False
document pairs j intell	0.0	0.0000000000	2.0	False
sort trees trees trees	0.0	0.0000000000	2.0	False
aspects of common terms	0.0	0.0000000000	2.0	False
science+business media new york	0.0	0.0000000000	2.0	False
pearson coefficient and kld	0.0	0.0000000000	2.0	False
scores for the candidate	0.0	0.0000000000	2.0	False
repositories and digital libraries	0.0	0.0000000000	2.0	False
kaufmann publishers inc hopfgartner	0.0	0.0000000000	2.0	False
high tf-idf and high	0.0	0.0000000000	2.0	False
captured by our continuation	0.0	0.0000000000	2.0	False
characterization constitutes our relatedness	0.0	0.0000000000	2.0	False
relatedness model that serves	0.0	0.0000000000	2.0	False
based on extensive analysis	0.0	0.0000000000	2.0	False
bring out the relevance	0.0	0.0000000000	2.0	False
relevant terms that contribute	0.0	0.0000000000	2.0	False
described in this lecture	0.0	0.0000000000	2.0	False
researchers have defined similarity	0.0	0.0000000000	2.0	False
extensive experimentation and evaluation	0.0	0.0000000000	2.0	False
identify them in technical	0.0	0.0000000000	2.0	False
results of our evaluation	0.0	0.0000000000	2.0	False
formally analyze the continuation	0.0	0.0000000000	2.0	False
balanced f-score normalized mutual	0.0	0.0000000000	2.0	False
machine learning grammar quick	0.0	0.0000000000	2.0	False
digital libraries statistical modeling	0.0	0.0000000000	2.0	False
defines measures to quantify	0.0	0.0000000000	2.0	False
approach taken to identifying	0.0	0.0000000000	2.0	False
relative c-value of terms	0.0	0.0000000000	2.0	False
tf-idf means the term	0.0	0.0000000000	2.0	False
sets by explicit user	0.0	0.0000000000	2.0	False
information than a traditional	0.0	0.0000000000	2.0	False
statistical term features two	0.0	0.0000000000	2.0	False
similarity among common terms	0.0	0.0000000000	2.0	False
rating as mentioned earlier	0.0	0.0000000000	2.0	False
terms with a higher	0.0	0.0000000000	4.0	False
studying patterns in d-span	0.0	0.0000000000	2.0	False
typically use a graph	0.0	0.0000000000	2.0	False
represented several subject domains	0.0	0.0000000000	2.0	False
grammar quick sort subtopic	0.0	0.0000000000	2.0	False
relatedness of scientificpapers based	0.0	0.0000000000	2.0	False
required in a digital	0.0	0.0000000000	2.0	False
characterizing the continuation relation	0.0	0.0000000000	2.0	False
query about the main	0.0	0.0000000000	2.0	False
reflect a single continuous	0.0	0.0000000000	2.0	False
common terms of varying	0.0	0.0000000000	2.0	False
directions for information search	0.0	0.0000000000	2.0	False
results for each document	0.0	0.0000000000	2.0	False
relatedness based on distinct	0.0	0.0000000000	2.0	False
exploring a new set	0.0	0.0000000000	2.0	False
derived from external sources	0.0	0.0000000000	2.0	False
hash tables queue scaled	0.0	0.0000000000	2.0	False
relatedness category the set	0.0	0.0000000000	2.0	False
implies that common terms	0.0	0.0000000000	2.0	False
low d-spans but high	0.0	0.0000000000	2.0	False
kinds of common terms	0.0	0.0000000000	2.0	False
factor to be considered	0.0	0.0000000000	2.0	False
common terms or phrases	0.0	0.0000000000	4.0	False
relatedness is very low	0.0	0.0000000000	2.0	False
part of longer candidate	0.0	0.0000000000	2.0	False
require a knowledge base	0.0	0.0000000000	2.0	False
acm transactions on information	0.0	0.0000000000	2.0	False
sample document data sets	0.0	0.0000000000	2.0	False
semantic similarity and semantic	0.0	0.0000000000	2.0	False
scores for `` application	0.0	0.0000000000	2.0	False
compute the relatedness measure	0.0	0.0000000000	2.0	False
relatedness between each pair	0.0	0.0000000000	2.0	False
continuation elaboration application data	0.0	0.0000000000	4.0	False
pairs in video lecture	0.0	0.0000000000	2.0	False
common terms with differing	0.0	0.0000000000	2.0	False
helps counteract the effect	0.0	0.0000000000	2.0	False
serves to identify interesting	0.0	0.0000000000	2.0	False
document pairs exhibiting application	0.0	0.0000000000	2.0	False
continuation scores for document	0.0	0.0000000000	2.0	False
wordnet and bing similarities	0.0	0.0000000000	2.0	False
document di the resulting	0.0	0.0000000000	2.0	False
data structures and machine	0.0	0.0000000000	2.0	False
proceedings of the 15th	0.0	0.0000000000	2.0	False
concepts such as optimization	0.0	0.0000000000	2.0	False
evaluated with the ground	0.0	0.0000000000	2.0	False
measures for text document	0.0	0.0000000000	2.0	False
28th annual acm symposium	0.0	0.0000000000	2.0	False
video transcripts or documents	0.0	0.0000000000	0.0	False
data sets by explicit	0.0	0.0000000000	2.0	False
hash tables elaboration score	0.0	0.0000000000	2.0	False
semantic relatedness between documents	0.0	0.0000000000	2.0	False
users was an expert	0.0	0.0000000000	2.0	False
extended to include semantic	0.0	0.0000000000	2.0	False
results against the ground	0.0	0.0000000000	2.0	False
connections between different documents	0.0	0.0000000000	2.0	False
subject of a discussion	0.0	0.0000000000	2.0	False
texttiling for document similarity	0.0	0.0000000000	2.0	False
results for `` application	0.0	0.0000000000	2.0	False
risks like uncertain expertise	0.0	0.0000000000	2.0	False
feature vectors representing tf-idf	0.0	0.0000000000	2.0	False
document data sets development	0.0	0.0000000000	2.0	False
documents such as lectures	0.0	0.0000000000	2.0	False
type of an exploration	0.0	0.0000000000	2.0	False
models in collaborative filtering	0.0	0.0000000000	2.0	False
annual international acm sigir	0.0	0.0000000000	2.0	False
evaluate the relatedness model	0.0	0.0000000000	2.0	False
strictly require a knowledge	0.0	0.0000000000	2.0	False
data set and category	0.0	0.0000000000	2.0	False
graduate level classroom lecture	0.0	0.0000000000	2.0	False
subtopic terms supervised learning	0.0	0.0000000000	2.0	False
made some exploratory visualizations	0.0	0.0000000000	2.0	False
occurs between the content	0.0	0.0000000000	2.0	False
defining and quantifying application	0.0	0.0000000000	2.0	False
formally define these relations	0.0	0.0000000000	2.0	False
intent of users ground	0.0	0.0000000000	2.0	False
node left child quick	0.0	0.0000000000	2.0	False
types of semantic similarity	0.0	0.0000000000	2.0	False
application from the results	0.0	0.0000000000	2.0	False
tf-idf is empirically determined	0.0	0.0000000000	2.0	False
relevance of terms exhibiting	0.0	0.0000000000	2.0	False
create a ground truth	0.0	0.0000000000	2.0	False
documents demonstrate considerable similarity	0.0	0.0000000000	2.0	False
progression from the content	0.0	0.0000000000	2.0	False
explanation of a concept	0.0	0.0000000000	2.0	False
typically is a heterogeneous	0.0	0.0000000000	2.0	False
topics such as database	0.0	0.0000000000	2.0	False
document pairs balanced f-score	0.0	0.0000000000	2.0	False
similar ? investigating item	0.0	0.0000000000	2.0	False
terms that are relevant	0.0	0.0000000000	2.0	False
truth generation for data	0.0	0.0000000000	2.0	False
relevance and low d-spans	0.0	0.0000000000	2.0	False
identification of interesting applications	0.0	0.0000000000	2.0	False
manually created document graph	0.0	0.0000000000	2.0	False
based on user rating	0.0	0.0000000000	2.0	False
languages base address logical	0.0	0.0000000000	2.0	False
types of relatedness characterized	0.0	0.0000000000	2.0	False
characteristics of these relationships	0.0	0.0000000000	2.0	False
transcripts from mit-ocw featuring	0.0	0.0000000000	2.0	False
quantifying the application relationship	0.0	0.0000000000	2.0	False
semantic similarity between documents	0.0	0.0000000000	2.0	False
degree of relatedness based	0.0	0.0000000000	2.0	False
measure described in section	0.0	0.0000000000	2.0	False
classifier to classify terms	0.0	0.0000000000	2.0	False
semantic aspects of common	0.0	0.0000000000	2.0	False
c-value for common terms	0.0	0.0000000000	2.0	False
relationship helps the learner	0.0	0.0000000000	2.0	False
topic in one document	0.0	0.0000000000	2.0	False
documents was thus created	0.0	0.0000000000	2.0	False
factor for terms present	0.0	0.0000000000	2.0	False
term in each document	0.0	0.0000000000	2.0	False
based on the data	0.0	0.0000000000	2.0	False
score is a measure	0.0	0.0000000000	2.0	False
review of information science	0.0	0.0000000000	2.0	False
terms in a pair	0.0	0.0000000000	2.0	False
video and audio lectures	0.0	0.0000000000	2.0	False
learning needs of users	0.0	0.0000000000	2.0	False
observed in the top-left	0.0	0.0000000000	2.0	False
subset of test documents	0.0	0.0000000000	2.0	False
term features to identify	0.0	0.0000000000	2.0	False
computer science and technology	0.0	0.0000000000	2.0	False
relation helps the user	0.0	0.0000000000	2.0	False
definition of our intended	0.0	0.0000000000	2.0	False
score for each pair	0.0	0.0000000000	2.0	False
model proposed by mccormak	0.0	0.0000000000	2.0	False
positive cdiff ; c-values	0.0	0.0000000000	2.0	False
respect to the topic	0.0	0.0000000000	2.0	False
observed in the bottom-left	0.0	0.0000000000	2.0	False
scientificpapers based on non-textual	0.0	0.0000000000	2.0	False
potential documents that exhibit	0.0	0.0000000000	2.0	False
nptel that features topics	0.0	0.0000000000	2.0	False
two pieces of text	0.0	0.0000000000	2.0	False
related to information access	0.0	0.0000000000	2.0	False
similarity in term frequencies	0.0	0.0000000000	2.0	False
based on topic maps	0.0	0.0000000000	2.0	False
graph such as wordnet	0.0	0.0000000000	2.0	False
specifically gathered a mix	0.0	0.0000000000	2.0	False
difficult to create ground	0.0	0.0000000000	2.0	False
similarity of more relevant	0.0	0.0000000000	2.0	False
computer science research student	0.0	0.0000000000	2.0	False
communications of the acm	0.0	0.0000000000	2.0	False
subject of a discourse	0.0	0.0000000000	2.0	False
academic documents is hard	0.0	0.0000000000	0.0	False
patterns type of relatedness	0.0	0.0000000000	2.0	False
cosine similarity or lsa	0.0	0.0000000000	2.0	False
probability function for relevance	0.0	0.0000000000	2.0	False
filtering for document recommendation	0.0	0.0000000000	2.0	False
characterized by specific feature	0.0	0.0000000000	2.0	False
define the central theme	0.0	0.0000000000	2.0	False
strength of the elaboration	0.0	0.0000000000	2.0	False
determine if a term	0.0	0.0000000000	2.0	False
system returns a document	0.0	0.0000000000	2.0	False
stage of the learning	0.0	0.0000000000	2.0	False
quick sort trees trees	0.0	0.0000000000	2.0	False
rule-based classifier to classify	0.0	0.0000000000	2.0	False
built on the normalized	0.0	0.0000000000	2.0	False
concordance with the intent	0.0	0.0000000000	2.0	False
recall that were observed	0.0	0.0000000000	2.0	False
demonstrated that our measures	0.0	0.0000000000	2.0	False
present in the applying	0.0	0.0000000000	2.0	False
indicating a natural progression	0.0	0.0000000000	2.0	False
dramatically improves the results	0.0	0.0000000000	2.0	False
result visualisation with xfind	0.0	0.0000000000	2.0	False
pairs which had dsim	0.0	0.0000000000	2.0	False
concept helps a learner	0.0	0.0000000000	2.0	False
documents is the similarity	0.0	0.0000000000	2.0	False
national programme on technology	0.0	0.0000000000	2.0	False
hashing and hash functions	0.0	0.0000000000	2.0	False
based on the results	0.0	0.0000000000	2.0	False
based on link analysis	0.0	0.0000000000	2.0	False
document pairs in video	0.0	0.0000000000	2.0	False
diversified chain of concepts	0.0	0.0000000000	2.0	False
make it the right	0.0	0.0000000000	2.0	False
vijayakumar1 vidhya balasubramanian1 received	0.0	0.0000000000	2.0	False
feature in query-document retrieval	0.0	0.0000000000	2.0	False
means a greater likelihood	0.0	0.0000000000	2.0	False
term weights as making	0.0	0.0000000000	2.0	False
precision of the classification	0.0	0.0000000000	2.0	False
development in information retrieval	0.0	0.0000000000	2.0	False
acm symposium on applied	0.0	0.0000000000	2.0	False
model can be extended	0.0	0.0000000000	2.0	False
contribution to the content	0.0	0.0000000000	2.0	False
outlines the related work	0.0	0.0000000000	2.0	False
address logical notation background	0.0	0.0000000000	2.0	False
semantic relationships in digital	0.0	0.0000000000	2.0	False
application is not considered	0.0	0.0000000000	2.0	False
complexity or liked lists	0.0	0.0000000000	2.0	False
application score pattern medium	0.0	0.0000000000	2.0	False
types of semantic relatedness	0.0	0.0000000000	2.0	False
potential document relatedness categories	0.0	0.0000000000	2.0	False
expert opinion was sought	0.0	0.0000000000	2.0	False
good candidates for continuation	0.0	0.0000000000	2.0	False
observations to more formally	0.0	0.0000000000	2.0	False
first identify different aspects	0.0	0.0000000000	2.0	False
similarity relation between documents	0.0	0.0000000000	2.0	False
digital libraries with cultural	0.0	0.0000000000	2.0	False
c-value defined in frantzi	0.0	0.0000000000	2.0	False
prototype system that identifies	0.0	0.0000000000	2.0	False
probability that a data	0.0	0.0000000000	2.0	False
focuses on the generic	0.0	0.0000000000	2.0	False
tables  are spread	0.0	0.0000000000	0.0	False
analysis and its application	0.0	0.0000000000	2.0	False
evaluation of continuation average	0.0	0.0000000000	2.0	False
based on these features	0.0	0.0000000000	2.0	False
sigir conference on research	0.0	0.0000000000	2.0	False
systems and innovative visualizations	0.0	0.0000000000	2.0	False
quantifying elaboration this relation	0.0	0.0000000000	2.0	False
quick sort subtopic terms	0.0	0.0000000000	2.0	False
takes into account common	0.0	0.0000000000	2.0	False
important in the identification	0.0	0.0000000000	2.0	False
measures to j intell	0.0	0.0000000000	2.0	False
information science and technology	0.0	0.0000000000	6.0	False
reasonable precision and recall	0.0	0.0000000000	2.0	False
measure based on earth	0.0	0.0000000000	2.0	False
typical scientific technological document	0.0	0.0000000000	0.0	False
pairs in our visualizations	0.0	0.0000000000	2.0	False
browse through a repository	0.0	0.0000000000	2.0	False
likelihood that the score	0.0	0.0000000000	2.0	False
evaluate the large data	0.0	0.0000000000	2.0	False
relatedness has been widely	0.0	0.0000000000	2.0	False
d-span similarity of common	0.0	0.0000000000	2.0	False
terms of low relevance	0.0	0.0000000000	4.0	False
view a selected document	0.0	0.0000000000	2.0	False
hold the particular relationship	0.0	0.0000000000	2.0	False
american society for information	0.0	0.0000000000	2.0	False
relatedness model for identifying	0.0	0.0000000000	2.0	False
train a rule-based classifier	0.0	0.0000000000	2.0	False
document as a product	0.0	0.0000000000	2.0	False
users of a digital	0.0	0.0000000000	2.0	False
content such as scholarly	0.0	0.0000000000	2.0	False
evaluate by user ratings	0.0	0.0000000000	2.0	False
describing extensive experimental results	0.0	0.0000000000	2.0	False
libraries must also provide	0.0	0.0000000000	2.0	False
relatedness in an educational	0.0	0.0000000000	2.0	False
terms influencing this relationship	0.0	0.0000000000	2.0	False
jeyavaishnavi muralikumar1 sri ananda	0.0	0.0000000000	2.0	False
explained in the definition	0.0	0.0000000000	2.0	False
desirable in a digital	0.0	0.0000000000	2.0	False
occurrence patterns of terms	0.0	0.0000000000	2.0	False
free grammar quick sort	0.0	0.0000000000	2.0	False
similarity and jaccard similarity	0.0	0.0000000000	2.0	False
terms which are background	0.0	0.0000000000	2.0	False
continued by the lecture	0.0	0.0000000000	2.0	False
number of potential documents	0.0	0.0000000000	2.0	False
defining and quantifying types	0.0	0.0000000000	2.0	False
relationships between two documents	0.0	0.0000000000	4.0	False
topic of the source	0.0	0.0000000000	2.0	False
defined as the ratio	0.0	0.0000000000	2.0	False
dsim is high document	0.0	0.0000000000	2.0	False
libraries jeyavaishnavi muralikumar1 sri	0.0	0.0000000000	2.0	False
sample documents that fall	0.0	0.0000000000	2.0	False
similarity in occurrence pattern	0.0	0.0000000000	2.0	False
tf-idf is an elementary	0.0	0.0000000000	2.0	False
terms and the importance	0.0	0.0000000000	2.0	False
relatedness using different statistical	0.0	0.0000000000	2.0	False
first evaluate the performance	0.0	0.0000000000	2.0	False
approach does not strictly	0.0	0.0000000000	2.0	False
deviation between the users	0.0	0.0000000000	2.0	False
effective at identifying similar	0.0	0.0000000000	2.0	False
application of implicit feedback	0.0	0.0000000000	2.0	False
addressed have been proposed	0.0	0.0000000000	2.0	False
based on topic representations	0.0	0.0000000000	0.0	False
techniques such as stop	0.0	0.0000000000	2.0	False
journal of the american	0.0	0.0000000000	2.0	False
major topic in document	0.0	0.0000000000	2.0	False
notation background terms increasing	0.0	0.0000000000	2.0	False
journal of the association	0.0	0.0000000000	2.0	False
provide a starting point	0.0	0.0000000000	2.0	False
transcripts in data set	0.0	0.0000000000	2.0	False
content of a document	0.0	0.0000000000	2.0	False
consists of advanced scientific	0.0	0.0000000000	2.0	False
background terms term topic	0.0	0.0000000000	2.0	False
words between successive clusters	0.0	0.0000000000	2.0	False
mind when we deal	0.0	0.0000000000	2.0	False
relation between the documents	0.0	0.0000000000	2.0	False
develop a prototype system	0.0	0.0000000000	2.0	False
minimum required d-span similarity	0.0	0.0000000000	2.0	False
type of indirect application	0.0	0.0000000000	2.0	False
choose the right dataset	0.0	0.0000000000	2.0	False
weighting feature in query-document	0.0	0.0000000000	2.0	False
define the continuation measure	0.0	0.0000000000	2.0	False
user ratings for results	0.0	0.0000000000	2.0	False
presents a more comprehensive	0.0	0.0000000000	2.0	False
important sources for gathering	0.0	0.0000000000	2.0	False
relations in information science	0.0	0.0000000000	2.0	False
specific aspects of relatedness	0.0	0.0000000000	2.0	False
semantic relatedness between scientific	0.0	0.0000000000	2.0	False
keywords relatedness information retrieval	0.0	0.0000000000	2.0	False
tf-idf of common terms	0.0	0.0000000000	2.0	False
first state the idea	0.0	0.0000000000	2.0	False
points with low dsim	0.0	0.0000000000	2.0	False
naive bayes and maximum	0.0	0.0000000000	2.0	False
child quick sort trees	0.0	0.0000000000	2.0	False
terms will be greater	0.0	0.0000000000	2.0	False
explicit user rating type	0.0	0.0000000000	2.0	False
results for each category	0.0	0.0000000000	2.0	False
bayes and maximum margin	0.0	0.0000000000	2.0	False
c-value and low tf-idf	0.0	0.0000000000	2.0	False
method for very large	0.0	0.0000000000	2.0	False
based on a sample	0.0	0.0000000000	2.0	False
based on expert judgement	0.0	0.0000000000	2.0	False
visualizations and we observed	0.0	0.0000000000	2.0	False
logical notation background terms	0.0	0.0000000000	2.0	False
relatedness using wikipedia-based explicit	0.0	0.0000000000	2.0	False
model based on texttiling	0.0	0.0000000000	2.0	False
similarity in the subtopic	0.0	0.0000000000	2.0	False
transcripts taken from nptel	0.0	0.0000000000	2.0	False
binary search machine learning	0.0	0.0000000000	2.0	False
documents in a digital	0.0	0.0000000000	2.0	False
dsim and low cdiff	0.0	0.0000000000	2.0	False
representations of the documents	0.0	0.0000000000	2.0	False
measure of the probability	0.0	0.0000000000	2.0	False
documents and to quantify	0.0	0.0000000000	2.0	False
feature a semantic relation	0.0	0.0000000000	2.0	False
similarity of the documents	0.0	0.0000000000	2.0	False
department of computer science	0.0	0.0000000000	2.0	False
application is the presence	0.0	0.0000000000	2.0	False
document d2 is strongly	0.0	0.0000000000	2.0	False
literature survey by browsing	0.0	0.0000000000	2.0	False
strength of these relationships	0.0	0.0000000000	4.0	False
definition of these relatedness	0.0	0.0000000000	2.0	False
measurement of textual coherence	0.0	0.0000000000	2.0	False
explorations in information visualization	0.0	0.0000000000	2.0	False
based on this discussion	0.0	0.0000000000	2.0	False
d-span for measuring occurrence	0.0	0.0000000000	2.0	False
enable the learner overcome	0.0	0.0000000000	2.0	False
specific feature score patterns	0.0	0.0000000000	2.0	False
performance of this model	0.0	0.0000000000	2.0	False
unbiased experts and compare	0.0	0.0000000000	2.0	False
supervised learning functional languages	0.0	0.0000000000	2.0	False
defines the continuation relation	0.0	0.0000000000	2.0	False
relying on external knowledge	0.0	0.0000000000	2.0	False
important aspects of relatedness	0.0	0.0000000000	2.0	False
concept in this lecture	0.0	0.0000000000	2.0	False
references to `` hash	0.0	0.0000000000	2.0	False
widely used to capture	0.0	0.0000000000	2.0	False
interest-based approaches like collaborative	0.0	0.0000000000	2.0	False
obtained when when cosine	0.0	0.0000000000	2.0	False
learning and numerical methods	0.0	0.0000000000	2.0	False
specifically we are interested	0.0	0.0000000000	2.0	False
journal on digital libraries	0.0	0.0000000000	2.0	False
syst for characterizing continuation	0.0	0.0000000000	2.0	False
types serve more specific	0.0	0.0000000000	2.0	False
type of relatedness continuity	0.0	0.0000000000	2.0	False
utility of the measure	0.0	0.0000000000	2.0	False
taxonomy of science education	0.0	0.0000000000	2.0	False
identify features that quantify	0.0	0.0000000000	2.0	False
out better by c-value	0.0	0.0000000000	2.0	False
alue in the destination	0.0	0.0000000000	2.0	False
discussion of the topic	0.0	0.0000000000	2.0	False
objectives of a person	0.0	0.0000000000	2.0	False
services that can support	0.0	0.0000000000	2.0	False
present in the current	0.0	0.0000000000	2.0	False
processing multilevel indexing expressions	0.0	0.0000000000	2.0	False
categories of semantic relatedness	0.0	0.0000000000	2.0	False
documents have t common	0.0	0.0000000000	2.0	False
smaller sample sets out	0.0	0.0000000000	2.0	False
scores defined in section	0.0	0.0000000000	2.0	False
suggestions of related documents	0.0	0.0000000000	2.0	False
aggregate dsim is high	0.0	0.0000000000	2.0	False
works on a database	0.0	0.0000000000	2.0	False
general trend of higher	0.0	0.0000000000	2.0	False
relatedness characterized by specific	0.0	0.0000000000	2.0	False
multi-level indexing computer graphics	0.0	0.0000000000	2.0	False
opt for a graph-based	0.0	0.0000000000	2.0	False
based on its context	0.0	0.0000000000	2.0	False
approach for modeling inter-document	0.0	0.0000000000	2.0	False
user profiling in recommendation	0.0	0.0000000000	2.0	False
measured by the tf-idf	0.0	0.0000000000	2.0	False
feedback and semantic user	0.0	0.0000000000	2.0	False
c-value d-span rank documents	0.0	0.0000000000	2.0	False
documents must feature high	0.0	0.0000000000	2.0	False
low relevance and low	0.0	0.0000000000	2.0	False
d-span rank documents based	0.0	0.0000000000	2.0	False
links have been widely	0.0	0.0000000000	2.0	False
subtopic in a document	0.0	0.0000000000	2.0	False
results are in concordance	0.0	0.0000000000	2.0	False
simply estimated by applying	0.0	0.0000000000	2.0	False
role in this relationship	0.0	0.0000000000	2.0	False
case of a person	0.0	0.0000000000	2.0	False
measures may be built	0.0	0.0000000000	2.0	False
based on the naive	0.0	0.0000000000	2.0	False
based on these scores	0.0	0.0000000000	2.0	False
curves query processing document	0.0	0.0000000000	2.0	False
calculated for the document	0.0	0.0000000000	2.0	False
term frequency and inverse-document	0.0	0.0000000000	2.0	False
defined for identifying similarity	0.0	0.0000000000	2.0	False
tf-idf vs d-span similarity	0.0	0.0000000000	2.0	False
relatedness metric for wikipedia	0.0	0.0000000000	2.0	False
relatedness that would serve	0.0	0.0000000000	2.0	False
defining and quantifying continuation	0.0	0.0000000000	2.0	False
cluster is the set	0.0	0.0000000000	2.0	False
suggested work is related	0.0	0.0000000000	2.0	False
rating for the lsa	0.0	0.0000000000	2.0	False
narendranath vijayakumar1 vidhya balasubramanian1	0.0	0.0000000000	2.0	False
society for information science	0.0	0.0000000000	2.0	False
relationships in the educational	0.0	0.0000000000	2.0	False
similarity in d-span values	0.0	0.0000000000	2.0	False
quantifying the different types	0.0	0.0000000000	2.0	False
investigating item similarity types	0.0	0.0000000000	2.0	False
demonstrating that the common	0.0	0.0000000000	2.0	False
types of document relationships	0.0	0.0000000000	2.0	False
d-span of common terms	0.0	0.0000000000	2.0	False
evaluation as that validates	0.0	0.0000000000	2.0	False
article on `` segmentation	0.0	0.0000000000	2.0	False
content of the document	0.0	0.0000000000	4.0	False
hashing and hash tables	0.0	0.0000000000	2.0	False
document at regular intervals	0.0	0.0000000000	2.0	False
learner motivates the presence	0.0	0.0000000000	2.0	False
result for nxn document	0.0	0.0000000000	2.0	False
gleaned from the measures	0.0	0.0000000000	2.0	False
amrita school of engineering	0.0	0.0000000000	2.0	False
metric for wikipedia concepts	0.0	0.0000000000	2.0	False
importance of a term	0.0	0.0000000000	2.0	False
keyphrase extraction and segmentation	0.0	0.0000000000	2.0	False
results and the scores	0.0	0.0000000000	2.0	False
tf-idf seem to bring	0.0	0.0000000000	2.0	False
digital libraries jeyavaishnavi muralikumar1	0.0	0.0000000000	2.0	False
term indicates how significant	0.0	0.0000000000	2.0	False
term frequencies or tf-idfs	0.0	0.0000000000	2.0	False
lecture transcripts in data	0.0	0.0000000000	2.0	False
muralikumar1 sri ananda seelan1	0.0	0.0000000000	2.0	False
sort subtopic terms supervised	0.0	0.0000000000	2.0	False
point in c1 exhibits	0.0	0.0000000000	2.0	False
document pairs were clustered	0.0	0.0000000000	2.0	False
term in a document	0.0	0.0000000000	4.0	False
determined arbitrarily by making	0.0	0.0000000000	2.0	False
provide such document suggestions	0.0	0.0000000000	2.0	False
wikipedia-based explicit semantic analysis	0.0	0.0000000000	2.0	False
occurrences of a term	0.0	0.0000000000	2.0	False
defines three such types	0.0	0.0000000000	2.0	False
documents in a data	0.0	0.0000000000	2.0	False
evaluation based on user	0.0	0.0000000000	2.0	False
types of context-based relatedness	0.0	0.0000000000	2.0	False
prominently featured in document	0.0	0.0000000000	2.0	False
adequately as to inform	0.0	0.0000000000	2.0	False
domains are not comprehensively	0.0	0.0000000000	2.0	False
number of technical documents	0.0	0.0000000000	2.0	False
scaled for the sake	0.0	0.0000000000	2.0	False
topics in computer science	0.0	0.0000000000	2.0	False
informative as to determining	0.0	0.0000000000	2.0	False
tf-idf c-value d-span rank	0.0	0.0000000000	2.0	False
context free grammar quick	0.0	0.0000000000	2.0	False
measure and judged based	0.0	0.0000000000	2.0	False
videos and associated transcripts	0.0	0.0000000000	2.0	False
feeling deal with factors	0.0	0.0000000000	0.0	False
identify the inter-document relationships	0.0	0.0000000000	2.0	False
usage of the data	0.0	0.0000000000	2.0	False
linguistic and statistic features	0.0	0.0000000000	2.0	False
lists may be background	0.0	0.0000000000	2.0	False
relevance is brought out	0.0	0.0000000000	2.0	False
large number of technical	0.0	0.0000000000	2.0	False
justification for this choice	0.0	0.0000000000	2.0	False
relatedness modeling our goal	0.0	0.0000000000	2.0	False
concept is insufficiently described	0.0	0.0000000000	2.0	False
indicative of any type	0.0	0.0000000000	2.0	False
instance for data set1	0.0	0.0000000000	2.0	False
dsim or low cdiff	0.0	0.0000000000	2.0	False
learning grammar quick sort	0.0	0.0000000000	2.0	False
identifying feature of application	0.0	0.0000000000	2.0	False
find similarity between documents	0.0	0.0000000000	2.0	False
examples of continuation document	0.0	0.0000000000	2.0	False
topics or common subtopics	0.0	0.0000000000	2.0	False
15th annual international acm	0.0	0.0000000000	2.0	False
present in a document	0.0	0.0000000000	2.0	False
extraction and pos tagging	0.0	0.0000000000	2.0	False
identify similarity between short	0.0	0.0000000000	2.0	False
based on distinct statistical	0.0	0.0000000000	2.0	False
ideal subjects for applications	0.0	0.0000000000	2.0	False
infer concept level relationships	0.0	0.0000000000	2.0	False
filter was determined arbitrarily	0.0	0.0000000000	2.0	False
feature in information retrieval	0.0	0.0000000000	2.0	False
learning syntax pointers logical	0.0	0.0000000000	2.0	False
capacitor dictionaries stack document	0.0	0.0000000000	2.0	False
measure serves to identify	0.0	0.0000000000	2.0	False
news recommendation using wordnet	0.0	0.0000000000	2.0	False
provide this background knowledge	0.0	0.0000000000	2.0	False
chose the following data	0.0	0.0000000000	2.0	False
starting point for defining	0.0	0.0000000000	2.0	False
based on the ratings	0.0	0.0000000000	2.0	False
quantification of these aspects	0.0	0.0000000000	2.0	False
provided by the users	0.0	0.0000000000	2.0	False
providing a channelized series	0.0	0.0000000000	2.0	False
transactions on information systems	0.0	0.0000000000	2.0	False
experiments over a large	0.0	0.0000000000	2.0	False
extent and with equivalent	0.0	0.0000000000	2.0	False
extent than the elaboration	0.0	0.0000000000	2.0	False
covered multiple document formats	0.0	0.0000000000	2.0	False
share similar background terms	0.0	0.0000000000	2.0	False
computing and cultural heritage	0.0	0.0000000000	2.0	False
explained towards the end	0.0	0.0000000000	2.0	False
value matrix was arbitrarily	0.0	0.0000000000	2.0	False
define the elaboration measure	0.0	0.0000000000	2.0	False
provide better document recommendations	0.0	0.0000000000	2.0	False
represents the topic featured	0.0	0.0000000000	2.0	False
nmi and the f-score	0.0	0.0000000000	2.0	False
evaluation of elaboration average	0.0	0.0000000000	2.0	False
obtained when cosine similarity	0.0	0.0000000000	2.0	False
machine learning and numerical	0.0	0.0000000000	2.0	False
annual review of information	0.0	0.0000000000	2.0	False
performance on varied data	0.0	0.0000000000	2.0	False
development of conceptual document	0.0	0.0000000000	2.0	False
binary search trees intro	0.0	0.0000000000	2.0	False
categorized under each relatedness	0.0	0.0000000000	2.0	False
c-value over tf-idf dramatically	0.0	0.0000000000	2.0	False
low or moderate d-span	0.0	0.0000000000	4.0	False
gathering information and learning	0.0	0.0000000000	2.0	False
cdiff ; c-values lower	0.0	0.0000000000	2.0	False
deal with the types	0.0	0.0000000000	2.0	False
16th conference on computational	0.0	0.0000000000	2.0	False
techniques for estimating similarity	0.0	0.0000000000	2.0	False
performance of the measure	0.0	0.0000000000	2.0	False
metrics with content-based recommender	0.0	0.0000000000	2.0	False
application average user rating	0.0	0.0000000000	2.0	False
values are min-max normalized	0.0	0.0000000000	2.0	False
relationship between a pair	0.0	0.0000000000	2.0	False
classroom lecture video transcripts	0.0	0.0000000000	2.0	False
background or subtopic terms	0.0	0.0000000000	2.0	False
trend of higher c-value	0.0	0.0000000000	2.0	False
inverse of the elaboration	0.0	0.0000000000	2.0	False
coherence with latent semantic	0.0	0.0000000000	2.0	False
trust models in collaborative	0.0	0.0000000000	2.0	False
similarity measures for text	0.0	0.0000000000	2.0	False
patterns for `` dictionaries	0.0	0.0000000000	2.0	False
precision and recall values	0.0	0.0000000000	2.0	False
applications are interesting directions	0.0	0.0000000000	2.0	False
learning context free grammar	0.0	0.0000000000	2.0	False
min-max normalized and run	0.0	0.0000000000	2.0	False
section is to model	0.0	0.0000000000	2.0	False
systems or standard data	0.0	0.0000000000	2.0	False
prominent in the application	0.0	0.0000000000	2.0	False
examples of application document	0.0	0.0000000000	2.0	False
document of a selected	0.0	0.0000000000	2.0	False
syntax pointers logical inference	0.0	0.0000000000	2.0	False
dsim and cdiff values	0.0	0.0000000000	2.0	False
continuity elaboration application score	0.0	0.0000000000	2.0	False
datasets for our experiments	0.0	0.0000000000	2.0	False
application implementation  directly	0.0	0.0000000000	0.0	False
featuring topics in economics	0.0	0.0000000000	2.0	False
understood that a term	0.0	0.0000000000	2.0	False
evaluation of application average	0.0	0.0000000000	2.0	False
vidhya balasubramanian b vidhya	0.0	0.0000000000	2.0	False
patterns in term features	0.0	0.0000000000	2.0	False
document is brought out	0.0	0.0000000000	2.0	False
potential results for sample	0.0	0.0000000000	2.0	False
current document an automated	0.0	0.0000000000	2.0	False
retrieval digital libraries statistical	0.0	0.0000000000	2.0	False
estimate of the strength	0.0	0.0000000000	2.0	False
uncertain expertise of contributors	0.0	0.0000000000	2.0	False
ratings for the recommendation	0.0	0.0000000000	2.0	False
discussed our inter-document relatedness	0.0	0.0000000000	2.0	False
specific relationship maybe considered	0.0	0.0000000000	2.0	False
distinct statistical patterns exhibited	0.0	0.0000000000	2.0	False
probabilistic model to find	0.0	0.0000000000	2.0	False
analysis of an external	0.0	0.0000000000	2.0	False
videos  our experiments	0.0	0.0000000000	0.0	False
information and learning material	0.0	0.0000000000	2.0	False
rating type of relation	0.0	0.0000000000	2.0	False
personal and group-based trust	0.0	0.0000000000	2.0	False
returns a document relatedness	0.0	0.0000000000	2.0	False
frequency and inverse-document frequency	0.0	0.0000000000	2.0	False
modeling inter-document semantic relationships	0.0	0.0000000000	2.0	False
features to identify inter-document	0.0	0.0000000000	2.0	False
lectures spanning a wider	0.0	0.0000000000	2.0	False
set of documents tested	0.0	0.0000000000	2.0	False
high document pairs exhibiting	0.0	0.0000000000	2.0	False
based on these categories	0.0	0.0000000000	2.0	False
measuring factor for terms	0.0	0.0000000000	2.0	False
measure quantifies the relevance	0.0	0.0000000000	2.0	False
concept defined or mentioned	0.0	0.0000000000	2.0	False
results in a reasonable	0.0	0.0000000000	2.0	False
terms term topic terms	0.0	0.0000000000	2.0	False
document have higher d-span	0.0	0.0000000000	2.0	False
extracted after common pre-processing	0.0	0.0000000000	2.0	False
terms to the document	0.0	0.0000000000	2.0	False
medium to high dsim	0.0	0.0000000000	2.0	False
expect that the concept	0.0	0.0000000000	2.0	False
higher c-value for common	0.0	0.0000000000	2.0	False
represented by the term	0.0	0.0000000000	2.0	False
keyphrases from the documents	0.0	0.0000000000	2.0	False
domain or sub domain	0.0	0.0000000000	2.0	False
characteristic relationship between two	0.0	0.0000000000	2.0	False
similarity measures like cosine	0.0	0.0000000000	2.0	False
information retrieval and defines	0.0	0.0000000000	2.0	False
classroom lectures and scientific	0.0	0.0000000000	2.0	False
easily estimate the likelihood	0.0	0.0000000000	2.0	False
precision rc with tf-idf	0.0	0.0000000000	2.0	False
level classroom lecture video	0.0	0.0000000000	2.0	False
occurs infrequently as part	0.0	0.0000000000	2.0	False
application of a concept	0.0	0.0000000000	2.0	False
irrespective of the types	0.0	0.0000000000	2.0	False
based on wikipedia hyperlinks	0.0	0.0000000000	2.0	False
choose to create datasets	0.0	0.0000000000	2.0	False
users ground truth generation	0.0	0.0000000000	2.0	False
similarity in background terms	0.0	0.0000000000	2.0	False
lsa account for issues	0.0	0.0000000000	2.0	False
relate to its core	0.0	0.0000000000	2.0	False
identifying the characteristic relationship	0.0	0.0000000000	2.0	False
moderate tf-idf and low	0.0	0.0000000000	2.0	False
earth mover s distance	0.0	0.0000000000	0.0	False
truth actually prefer applications	0.0	0.0000000000	2.0	False
library of cultural heritage	0.0	0.0000000000	2.0	False
number of document pairs	0.0	0.0000000000	2.0	False
introduces the three relationships	0.0	0.0000000000	2.0	False
factors beyond the scope	0.0	0.0000000000	2.0	False
understanding about the concept	0.0	0.0000000000	2.0	False
identifying and characterizing document	0.0	0.0000000000	2.0	False
-sp an of common	0.0	0.0000000000	2.0	False
graph shows recommended continuations	0.0	0.0000000000	2.0	False
imagining and feeling deal	0.0	0.0000000000	0.0	False
computer science our prototype	0.0	0.0000000000	2.0	False
lecture on `` universal	0.0	0.0000000000	2.0	False
semantic relationships between documents	0.0	0.0000000000	2.0	False
candidate documents were chosen	0.0	0.0000000000	2.0	False
heterogeneous collection of educational	0.0	0.0000000000	2.0	False
teaching and learning science	0.0	0.0000000000	2.0	False
relatedness information retrieval digital	0.0	0.0000000000	2.0	False
classification and the clustering	0.0	0.0000000000	2.0	False
model is to choose	0.0	0.0000000000	2.0	False
term topic terms binary	0.0	0.0000000000	2.0	False
chosen subset of documents	0.0	0.0000000000	2.0	False
concepts to be featured	0.0	0.0000000000	2.0	False
relative c-value and d-span	0.0	0.0000000000	2.0	False
statistical patterns that characterize	0.0	0.0000000000	2.0	False
relatedness between them remains	0.0	0.0000000000	2.0	False
usage in the document	0.0	0.0000000000	2.0	False
relatedness model that captures	0.0	0.0000000000	2.0	False
application of `` dictionaries	0.0	0.0000000000	2.0	False
work represents a starting	0.0	0.0000000000	2.0	False
context of term usage	0.0	0.0000000000	2.0	False
spline interpolation hash tables	0.0	0.0000000000	2.0	False
graph-based or knowledge-based approach	0.0	0.0000000000	2.0	False
shows how its documents	0.0	0.0000000000	2.0	False
dictionaries trees trees document	0.0	0.0000000000	2.0	False
concept may be applied	0.0	0.0000000000	2.0	False
knowledge base or hypertext	0.0	0.0000000000	2.0	False
relevant to the subject	0.0	0.0000000000	2.0	False
semantic relatedness over reference	0.0	0.0000000000	2.0	False
based on earth mover	0.0	0.0000000000	2.0	False
similarity of common terms	0.0	0.0000000000	2.0	False
making a literature survey	0.0	0.0000000000	2.0	False
scientific publication recommendations based	0.0	0.0000000000	2.0	False
case of academic documents	0.0	0.0000000000	0.0	False
right document for giving	0.0	0.0000000000	2.0	False
technique to automatically identify	0.0	0.0000000000	2.0	False
probabilistic latent semantic analysis	0.0	0.0000000000	4.0	False
tf-idf weighting for comparison	0.0	0.0000000000	2.0	False
implemented which can retrieve	0.0	0.0000000000	2.0	False
zealand computer science research	0.0	0.0000000000	2.0	False
scope of this paper	0.0	0.0000000000	2.0	False
document pairs exhibiting continuation	0.0	0.0000000000	2.0	False
results in high recall	0.0	0.0000000000	2.0	False
measure without the tf-idf	0.0	0.0000000000	2.0	False
weak between the two	0.0	0.0000000000	2.0	False
document similarity measure based	0.0	0.0000000000	2.0	False
sixth new zealand computer	0.0	0.0000000000	2.0	False
serves as the basis	0.0	0.0000000000	2.0	False
results between different document	0.0	0.0000000000	2.0	False
terms that can play	0.0	0.0000000000	2.0	False
decided by an expert	0.0	0.0000000000	2.0	False
previously introduced elaboration measure	0.0	0.0000000000	2.0	False
documents featuring similar subjects	0.0	0.0000000000	2.0	False
structure of a document	0.0	0.0000000000	2.0	False
two methods to test	0.0	0.0000000000	2.0	False
scores for document pairs	0.0	0.0000000000	2.0	False
types of document relatedness	0.0	0.0000000000	4.0	False
cdiff values are min-max	0.0	0.0000000000	2.0	False
ontologybased information retrieval systems	0.0	0.0000000000	2.0	False
specific purposes which involve	0.0	0.0000000000	2.0	False
define document similarity measures	0.0	0.0000000000	2.0	False
types in a large	0.0	0.0000000000	2.0	False
matrix was arbitrarily lowered	0.0	0.0000000000	2.0	False
scores have been decimal	0.0	0.0000000000	2.0	False
application implementation and elaboration	0.0	0.0000000000	0.0	False
identifying additional document relationships	0.0	0.0000000000	2.0	False
terms with similar d-span	0.0	0.0000000000	2.0	False
high frequency and occurs	0.0	0.0000000000	2.0	False
cosine measure is fundamental	0.0	0.0000000000	2.0	False
definition of these measures	0.0	0.0000000000	2.0	False
elaboration this relation helps	0.0	0.0000000000	2.0	False
defining types of document	0.0	0.0000000000	2.0	False
start with two basic	0.0	0.0000000000	2.0	False
patterns of the term	0.0	0.0000000000	2.0	False
sets development of measures	0.0	0.0000000000	2.0	False
documents were chosen independently	0.0	0.0000000000	2.0	False
short these three types	0.0	0.0000000000	2.0	False
ground truth creation process	0.0	0.0000000000	2.0	False
effectiveness of the d-span	0.0	0.0000000000	2.0	False
recommendation systems and innovative	0.0	0.0000000000	2.0	False
contents of the lectures	0.0	0.0000000000	2.0	False
lower in the application	0.0	0.0000000000	2.0	False
document pairs were classified	0.0	0.0000000000	2.0	False
queue  and `double-ended	0.0	0.0000000000	0.0	False
person making a literature	0.0	0.0000000000	2.0	False
highest c-value or term	0.0	0.0000000000	2.0	False
based on the feature	0.0	0.0000000000	2.0	False
retrieval system is implemented	0.0	0.0000000000	2.0	False
graphs of related documents	0.0	0.0000000000	2.0	False
rank of the singular	0.0	0.0000000000	2.0	False
sample from each topic	0.0	0.0000000000	2.0	False
samples as the evaluation	0.0	0.0000000000	2.0	False
logical sequences or paths	0.0	0.0000000000	2.0	False
user gives a rating	0.0	0.0000000000	2.0	False
`exploring  and `using	0.0	0.0000000000	0.0	False
language processing to find	0.0	0.0000000000	2.0	False
tf-idf weighting cosine index	0.0	0.0000000000	2.0	False
point for the definition	0.0	0.0000000000	2.0	False
rest of this section	0.0	0.0000000000	4.0	False
higher and wider occurrence	0.0	0.0000000000	2.0	False
topics from the data	0.0	0.0000000000	2.0	False
done individually and privately	0.0	0.0000000000	2.0	False
reduced to a subtopic	0.0	0.0000000000	2.0	False
document browser is included	0.0	0.0000000000	2.0	False
concept in this document	0.0	0.0000000000	2.0	False
clustering result for nxn	0.0	0.0000000000	2.0	False
mentioned in a document	0.0	0.0000000000	2.0	False
dsim or cdiff values	0.0	0.0000000000	2.0	False
users for each source	0.0	0.0000000000	2.0	False
primarily related to information	0.0	0.0000000000	2.0	False
choice of feature based	0.0	0.0000000000	2.0	False
bayesian probabilities that types	0.0	0.0000000000	2.0	False
evaluation of elaboration table	0.0	0.0000000000	2.0	False
group of five users	0.0	0.0000000000	2.0	False
evaluate the results obtained	0.0	0.0000000000	2.0	False
intro to machine learning	0.0	0.0000000000	4.0	False
relatedness continuity elaboration application	0.0	0.0000000000	2.0	False
ground truth actually prefer	0.0	0.0000000000	2.0	False
lists in another document	0.0	0.0000000000	2.0	False
deals with few techniques	0.0	0.0000000000	2.0	False
title of document tf-idf	0.0	0.0000000000	2.0	False
similarity between short snippets	0.0	0.0000000000	2.0	False
users rated for similarity	0.0	0.0000000000	2.0	False
learning functional languages base	0.0	0.0000000000	2.0	False
applying the bayes rule	0.0	0.0000000000	2.0	False
term will be lower	0.0	0.0000000000	2.0	False
describe clustering of similar	0.0	0.0000000000	2.0	False
analyzes the statistical patterns	0.0	0.0000000000	2.0	False
automatic recognition of multi-word	0.0	0.0000000000	2.0	False
fast becoming important sources	0.0	0.0000000000	2.0	False
d-span is an important	0.0	0.0000000000	2.0	False
trees for database systems	0.0	0.0000000000	2.0	False
model that j intell	0.0	0.0000000000	2.0	False
document graph linking research	0.0	0.0000000000	2.0	False
primary requirements for evaluating	0.0	0.0000000000	2.0	False
sri ananda seelan1 narendranath	0.0	0.0000000000	2.0	False
arrived at a consensus	0.0	0.0000000000	2.0	False
term to the subject	0.0	0.0000000000	2.0	False
created document graph based	0.0	0.0000000000	2.0	False
scope in both documents	0.0	0.0000000000	2.0	False
collection of t common	0.0	0.0000000000	2.0	False
approach where user rating	0.0	0.0000000000	2.0	False
examples of such terms	0.0	0.0000000000	2.0	False
define on a logical	0.0	0.0000000000	2.0	False
identification of additional patterns	0.0	0.0000000000	2.0	False
mix of graduate level	0.0	0.0000000000	2.0	False
presence of common terms	0.0	0.0000000000	4.0	False
calculate the average rating	0.0	0.0000000000	2.0	False
identifying patterns in term	0.0	0.0000000000	2.0	False
choose from different material	0.0	0.0000000000	2.0	False
low cdiff were eliminated	0.0	0.0000000000	2.0	False
left child quick sort	0.0	0.0000000000	2.0	False
run through an implementation	0.0	0.0000000000	2.0	False
normalized relevance distancea stable	0.0	0.0000000000	2.0	False
relatedness over reference corpora	0.0	0.0000000000	2.0	False
