sutherland-hodgman vatti weiler-atherton 	0.0	0.0	0.0	0.226423214389	False
boyer-moore knuth-morris-pratt algorithm 	0.0	0.0	0.0	0.226423214389	False
animating 3d rotation 	0.0	0.0	0.0	0.226423214389	False
fills a connected 	0.0384615384615	0.0	0.0	0.0	False
search algorithm sequence 	0.0	0.0	0.0	0.226423214389	False
levenshtein edit distance 	0.0	0.0	0.0	0.226423214389	False
functions as activation 	0.0384615384615	0.0	0.0	0.226423214389	False
transposing elements heap 	0.0	0.0	0.0	0.226423214389	False
computation and automata 	0.0384615384615	0.0	0.0	0.226423214389	False
shortest common supersequence 	0.0	0.0	0.0	0.226423214389	False
mining apriori algorithm 	0.0	0.0	0.0	0.226423214389	False
dda line algorithm 	0.0	0.0	0.0	0.226423214389	False
global illumination algorithms 	0.0	0.0	0.0	0.226423214389	False
sequence selection algorithm 	0.0	0.0	0.0	0.226423214389	False
time or speed 	0.0384615384615	0.0	0.0	0.0	False
yarrow algorithm key 	0.0	0.0	0.0	0.226423214389	False
robust to noisy 	0.0384615384615	0.0	0.0	0.226423214389	False
high and low 	0.0384615384615	0.0	0.0	0.226423214389	False
transport path tracing 	0.0	0.0	0.0	0.226423214389	False
register allocation algorithm 	0.0384615384615	0.0	0.0	0.226423214389	False
contradictions are resolved 	0.0	0.0	0.0	0.226423214389	False
library sort patience 	0.0	0.0	0.0	0.226423214389	False
association rule learning 	0.0	0.0	0.0	0.226423214389	False
good codebook locality-sensitive 	0.0	0.0	0.0	0.226423214389	False
search problems shor 	0.0	0.0	0.0	0.226423214389	False
image warnock algorithm 	0.0	0.0	0.0	0.226423214389	False
analytical hierarchy approximate 	0.0	0.0	0.0	0.226423214389	False
minimization quine-mccluskey algorithm 	0.0	0.0	0.0	0.226423214389	False
production rule systems 	0.0384615384615	0.0	0.0	0.226423214389	False
probabilities in probabilistic 	0.0384615384615	0.0	0.0	0.226423214389	False
bogosort stooge sort 	0.0	0.0	0.0	0.226423214389	False
machine learning algorithms 	0.0384615384615	0.0	0.0	0.226423214389	False
sorts bubble sort 	0.0	0.0	0.0	0.226423214389	False
performing probabilistic dimension 	0.0384615384615	0.0	0.0	0.226423214389	False
pick the smallest 	0.0384615384615	0.0	0.0	0.226423214389	False
drawing a circle 	0.0384615384615	0.0	0.0	0.226423214389	False
aid of fibonacci 	0.0	0.0	0.0	0.226423214389	False
simulate the differing 	0.0384615384615	0.0	0.0	0.226423214389	False
correlation-based machine-learning algorithm 	0.0384615384615	0.0	0.0	0.226423214389	False
developed for high-performance 	0.0384615384615	0.0	0.0	0.226423214389	False
tiny encryption algorithm 	0.0	0.0	0.0	0.226423214389	False
surface determination newell 	0.0	0.0	0.0	0.226423214389	False
tiger tree hashes 	0.0	0.0	0.0	0.226423214389	False
methods which divide 	0.0384615384615	0.0	0.0	0.226423214389	False
key exchange diffie-hellman 	0.0	0.0	0.0	0.226423214389	False
sort non-comparison sorts 	0.0	0.0	0.0	0.226423214389	False
permutations by transposing 	0.0384615384615	0.0	0.0	0.226423214389	False
chomsky normal form 	0.0	0.0	0.0	0.226423214389	False
similarity or dissimilarity 	0.0384615384615	0.0	0.0	0.226423214389	False
characters rabin-karp string 	0.0	0.0	0.0	0.226423214389	False
architecture tomasulo algorithm 	0.0	0.0	0.0	0.226423214389	False
modeling a cat 	0.0	0.0	0.0	0.226423214389	False
merge sorts merge 	0.0	0.0	0.0	0.226423214389	False
improvement on yarrow 	0.0	0.0	0.0	0.226423214389	False
sort and insertion 	0.025641025641	0.0	0.0	0.226423214389	False
illumination and reflection 	0.0384615384615	0.0	0.0	0.226423214389	False
jaccard index hamming 	0.0	0.0	0.0	0.226423214389	False
sequences longest increasing 	0.0	0.0	0.0	0.226423214389	False
begin with quicksort 	0.0384615384615	0.0	0.0	0.226423214389	False
sequence matching bitap 	0.0	0.0	0.0	0.226423214389	False
discrete graphical media 	0.0	0.0	0.0	0.226423214389	False
contradict the article 	0.0384615384615	0.0	0.0	0.226423214389	False
science further information 	0.0	0.0	0.0	0.226423214389	False
primarily to obtain 	0.0384615384615	0.0	0.0	0.226423214389	False
logistic regression boosting 	0.0384615384615	0.0	0.0	0.226423214389	False
numbers jump search 	0.0	0.0	0.0	0.226423214389	False
alignment dynamic time 	0.0	0.0	0.0	0.226423214389	False
efficient pattern matching 	0.0384615384615	0.0	0.0	0.226423214389	False
sorting_algorithm # comparison_of_algorithms 	0.0	0.0	0.0	0.226423214389	False
search which bypasses 	0.0384615384615	0.0	0.0	0.226423214389	False
sorted sequence fibonacci 	0.0	0.0	0.0	0.226423214389	False
approximate sequence matching 	0.0	0.0	0.0	0.226423214389	False
regression boosting lpboost 	0.0	0.0	0.0	0.226423214389	False
number generators blum 	0.0	0.0	0.0	0.226423214389	False
unsorted sequence selection 	0.0	0.0	0.0	0.226423214389	False
strings boyer-moore string 	0.0	0.0	0.0	0.226423214389	False
k-way merge algorithm 	0.0384615384615	0.0	0.0	0.226423214389	False
object-oriented programming chaitin 	0.0	0.0	0.0	0.226423214389	False
area table algorithm 	0.0384615384615	0.0	0.0	0.0	False
boolean function minimization 	0.0	0.0	0.0	0.226423214389	False
algorithm for parsing 	0.115384615385	0.0	0.299652375435	0.679269643166	False
machine-learning algorithm association 	0.0	0.0	0.0	0.226423214389	False
pair of indices 	0.0	0.0	0.0	0.226423214389	False
provably exponential speedup 	0.0384615384615	0.0	0.0	0.226423214389	False
strand sort non-comparison 	0.0	0.0	0.0	0.226423214389	False
improvement on metaphone 	0.0	0.0	0.0	0.226423214389	False
purposes idea rc4 	0.0	0.0	0.0	0.226423214389	False
damerau-levenshtein distance compute 	0.0	0.0	0.0	0.0	False
analysis quantum algorithms 	0.0	0.0	0.0	0.0	False
heap s permutation 	0.0	0.0	0.0	0.0	False
factoring a number 	0.0384615384615	0.0	0.0	0.226423214389	False
algorithm for constructing 	0.0384615384615	0.0	0.0	0.226423214389	False
automata further information 	0.0	0.0	0.0	0.226423214389	False
finite set schensted 	0.0	0.0	0.0	0.226423214389	False
pigeonhole sort postman 	0.0	0.0	0.0	0.226423214389	False
multiplicative weight-update scheme 	0.0384615384615	0.0	0.0	0.226423214389	False
ambient occlusion beam 	0.0	0.0	0.0	0.0	False
create sorted output 	0.0384615384615	0.0	0.0	0.0	False
decision process policy 	0.0384615384615	0.0	0.0	0.226423214389	False
sets structured svm 	0.0	0.0	0.0	0.226423214389	False
black-box problem theory 	0.0	0.0	0.0	0.226423214389	False
kadane s algorithm 	0.0	0.0	0.0	0.0	False
approximating a line 	0.0384615384615	0.0	0.0	0.226423214389	False
high-performance biomimetic image 	0.0384615384615	0.0	0.0	0.0	False
sequences smith-waterman algorithm 	0.0	0.0	0.0	0.226423214389	False
graphics phong shading 	0.0	0.0	0.0	0.226423214389	False
sequence alignment sequence 	0.0	0.0	0.0	0.226423214389	False
slavic and germanic 	0.0	0.0	0.0	0.226423214389	False
computer graphics slerp 	0.0	0.0	0.0	0.226423214389	False
parsing algorithm supporting 	0.0384615384615	0.0	0.0	0.226423214389	False
rijndael blowfish data 	0.0	0.0	0.0	0.226423214389	False
algorithm that narrows 	0.0384615384615	0.0	0.0	0.0	False
pseudo-random number generators 	0.0384615384615	0.0	0.0	0.226423214389	False
lines and isosurfaces 	0.0	0.0	0.0	0.226423214389	False
form earley parser 	0.0	0.0	0.0	0.226423214389	False
precedence parser packrat 	0.0	0.0	0.0	0.226423214389	False
three-dimensional scalar field 	0.0384615384615	0.0	0.0	0.226423214389	False
sorting topological sort 	0.0	0.0	0.0	0.226423214389	False
quicksort and switch 	0.0384615384615	0.0	0.0	0.226423214389	False
petrick s method 	0.0	0.0	0.0	0.0	False
whirlpool cryptographically secure 	0.0	0.0	0.0	0.226423214389	False
algorithm to interpolate 	0.0384615384615	0.0	0.0	0.0	False
find the longest 	0.0769230769231	0.0	0.6	0.679269643166	False
algorithm association rule 	0.0	0.0	0.0	0.226423214389	False
cryptography further information 	0.0	0.0	0.0	0.226423214389	False
learn a markov 	0.0	0.0	0.0	0.0	False
simple precedence parser 	0.0	0.0	0.0	0.0	False
fewer points shading 	0.0	0.0	0.0	0.226423214389	False
implementing production rule 	0.0384615384615	0.0	0.0	0.226423214389	False
fp-growth algorithm one-attribute 	0.0	0.0	0.0	0.226423214389	False
string matching algorithm 	0.0769230769231	0.0	0.0	0.452846428777	False
bresenham s line 	0.0	0.0	0.0	0.0	False
permutations further information 	0.0	0.0	0.0	0.226423214389	False
blum blum shub 	0.0	0.0	0.0	0.226423214389	False
small decision trees 	0.0384615384615	0.0	0.0	0.226423214389	False
find the shortest 	0.0	0.0	0.0	0.226423214389	False
algorithms further information 	0.0	0.0	0.0	0.452846428777	False
smoothsort other bitonic 	0.0	0.0	0.0	0.226423214389	False
longest common subsequence 	0.0	0.0	0.0	0.226423214389	False
cryptographic hash functions 	0.0	0.0	0.0	0.0	False
list of machine 	0.0	0.0	0.0	0.226423214389	False
search term versus 	0.0384615384615	0.0	0.0	0.226423214389	False
spherical linear interpolation 	0.0	0.0	0.0	0.226423214389	False
expression grammars recursive 	0.0	0.0	0.0	0.226423214389	False
grammar by masaru 	0.0	0.0	0.0	0.0	False
liang-barsky nicholl-lee-nicholl polygon 	0.0	0.0	0.0	0.226423214389	False
dispute this article 	0.0	0.0	0.0	0.226423214389	False
non-comparison sorts bead 	0.0	0.0	0.0	0.0	False
levenshtein distance dice 	0.0	0.0	0.0	0.226423214389	False
learners to boost 	0.0384615384615	0.0	0.0	0.226423214389	False
uniform binary search 	0.0	0.0	0.0	0.226423214389	False
sort the first 	0.0384615384615	0.0	0.0	0.226423214389	False
supporting some context-free 	0.0384615384615	0.0	0.0	0.226423214389	False
matching bitap algorithm 	0.0	0.0	0.0	0.226423214389	False
grammars recursive descent 	0.0	0.0	0.0	0.226423214389	False
search linear search 	0.0	0.0	0.0	0.226423214389	False
structure radix sort 	0.0	0.0	0.0	0.226423214389	False
algorithm digital logic 	0.0	0.0	0.0	0.226423214389	False
vary in time 	0.0384615384615	0.0	0.0	0.226423214389	False
constructs a pair 	0.0384615384615	0.0	0.0	0.226423214389	False
algorithm for approximating 	0.0384615384615	0.0	0.0	0.226423214389	False
levenshtein distance needleman-wunsch 	0.0	0.0	0.0	0.226423214389	False
3-dimensional scenery scanline 	0.0	0.0	0.0	0.226423214389	False
tree hashes whirlpool 	0.0	0.0	0.0	0.226423214389	False
set schensted algorithm 	0.0	0.0	0.0	0.226423214389	False
strings are approximately 	0.0384615384615	0.0	0.0	0.226423214389	False
balance for boolean 	0.0	0.0	0.0	0.0	False
zhu-takaoka string matching 	0.0	0.0	0.0	0.226423214389	False
chaitin s algorithm 	0.0	0.0	0.0	0.0	False
longest subsequence common 	0.0384615384615	0.0	0.0	0.226423214389	False
algorithm that determines 	0.0384615384615	0.0	0.0	0.226423214389	False
sorted list smoothsort 	0.0	0.0	0.0	0.226423214389	False
binary tree sort 	0.0	0.0	0.0	0.226423214389	False
compute a metric 	0.0384615384615	0.0	0.0	0.226423214389	False
algorithm rete algorithm 	0.0	0.0	0.0	0.0	False
writes merge sorts 	0.0	0.0	0.0	0.226423214389	False
moving an imaginary 	0.0384615384615	0.0	0.0	0.226423214389	False
algorithm for finding 	0.0153846153846	0.0	0.0	0.226423214389	False
array to form 	0.0769230769231	0.0	0.0	0.452846428777	False
parsing further information 	0.0	0.0	0.0	0.226423214389	False
find global alignment 	0.0384615384615	0.0	0.0	0.226423214389	False
required in hidden 	0.0384615384615	0.0	0.0	0.0	False
heap and adding 	0.0384615384615	0.0	0.0	0.226423214389	False
sort pigeonhole sort 	0.0	0.0	0.0	0.226423214389	False
algorithm simple merge 	0.0	0.0	0.0	0.226423214389	False
diffie-hellman key exchange 	0.0	0.0	0.0	0.226423214389	False
simple linear time 	0.0384615384615	0.0	0.0	0.0	False
output not repeated 	0.0	0.0	0.0	0.226423214389	False
search boyer-moore-horspool algorithm 	0.0	0.0	0.0	0.0	False
stooge sort hybrid 	0.0	0.0	0.0	0.226423214389	False
simple merge algorithm 	0.0	0.0	0.0	0.226423214389	False
hardness of factorization 	0.0384615384615	0.0	0.0	0.0	False
parser lexical analysis 	0.0	0.0	0.0	0.226423214389	False
aho-corasick string matching 	0.0	0.0	0.0	0.226423214389	False
clipping sutherland-hodgman vatti 	0.0	0.0	0.0	0.226423214389	False
input hopfield net 	0.0	0.0	0.0	0.226423214389	False
structured output labels 	0.0	0.0	0.0	0.0	False
decision trees k-nearest 	0.0384615384615	0.0	0.0	0.226423214389	False
binary search algorithm 	0.0192307692308	0.0	0.0	0.452846428777	False
logic boolean minimization 	0.0	0.0	0.0	0.226423214389	False
vice versa sorted 	0.0	0.0	0.0	0.226423214389	False
alignment sequence sorting 	0.0	0.0	0.0	0.226423214389	False
sort patience sorting 	0.0	0.0	0.0	0.226423214389	False
closest training examples 	0.0384615384615	0.0	0.0	0.226423214389	False
finding the minimum 	0.0384615384615	0.0	0.0	0.226423214389	False
rabin-karp string search 	0.0	0.0	0.0	0.226423214389	False
weiler-atherton contour lines 	0.0	0.0	0.0	0.226423214389	False
common subsequence problem 	0.0384615384615	0.0	0.0	0.226423214389	False
lexical analysis quantum 	0.0	0.0	0.0	0.0	False
grammars shunting yard 	0.0	0.0	0.0	0.0	False
advantage of hierarchical 	0.0384615384615	0.0	0.0	0.226423214389	False
complexity of formulas 	0.0384615384615	0.0	0.0	0.226423214389	False
effects of light 	0.0384615384615	0.0	0.0	0.226423214389	False
espresso heuristic logic 	0.0	0.0	0.0	0.226423214389	False
build binary tree 	0.0	0.0	0.0	0.226423214389	False
basis function network 	0.0384615384615	0.0	0.0	0.0	False
constant time cryptography 	0.0	0.0	0.0	0.226423214389	False
codebook locality-sensitive hashing 	0.0	0.0	0.0	0.0	False
sort postman sort 	0.0	0.0	0.0	0.0	False
hybrid flashsort introsort 	0.0	0.0	0.0	0.226423214389	False
distance needleman-wunsch algorithm 	0.0	0.0	0.0	0.0	False
mapping radiosity ray 	0.0	0.0	0.0	0.226423214389	False
radial basis functions 	0.0384615384615	0.0	0.0	0.226423214389	False
rsa cryptographic hash 	0.0	0.0	0.0	0.226423214389	False
infix-notation math expression 	0.0384615384615	0.0	0.0	0.226423214389	False
grammars in chomsky 	0.0	0.0	0.0	0.226423214389	False
pronounced in english 	0.0	0.0	0.0	0.452846428777	False
efficient burst trie 	0.0384615384615	0.0	0.0	0.226423214389	False
image by moving 	0.0384615384615	0.0	0.0	0.226423214389	False
text strings damerau-levenshtein 	0.0	0.0	0.0	0.0	False
comb sort gnome 	0.0	0.0	0.0	0.226423214389	False
sorts insertion sort 	0.0	0.0	0.0	0.0	False
sort which takes 	0.0384615384615	0.0	0.0	0.226423214389	False
network that produces 	0.0384615384615	0.0	0.0	0.226423214389	False
trie based algorithm 	0.0384615384615	0.0	0.0	0.226423214389	False
rule systems sethi-ullman 	0.0	0.0	0.0	0.226423214389	False
trees k-nearest neighbors 	0.0384615384615	0.0	0.0	0.226423214389	False
items if out 	0.0384615384615	0.0	0.0	0.226423214389	False
graphics clipping line 	0.0	0.0	0.0	0.226423214389	False
pattern matching algorithm 	0.0384615384615	0.0	0.0	0.226423214389	False
extract a polygonal 	0.0384615384615	0.0	0.0	0.226423214389	False
parser operator-precedence parser 	0.0	0.0	0.0	0.226423214389	False
support vector machines 	0.0	0.0	0.0	0.226423214389	False
automaton to deterministic 	0.0384615384615	0.0	0.0	0.0	False
attempt to improve 	0.0384615384615	0.0	0.0	0.226423214389	False
purpose of animating 	0.0384615384615	0.0	0.0	0.226423214389	False
probabilistic classification support 	0.0	0.0	0.0	0.0	False
shamir s scheme 	0.0	0.0	0.0	0.0	False
proposed by modeling 	0.0384615384615	0.0	0.0	0.226423214389	False
canonical lr parser 	0.0	0.0	0.0	0.0	False
method of performing 	0.0384615384615	0.0	0.0	0.0	False
learning relevance vector 	0.0	0.0	0.0	0.226423214389	False
permutations fisher-yates shuffle 	0.0	0.0	0.0	0.226423214389	False
sorter pancake sorting 	0.0	0.0	0.0	0.226423214389	False
permutation steinhaus-johnson-trotter algorithm 	0.0	0.0	0.0	0.226423214389	False
sort odd-even sort 	0.0	0.0	0.0	0.226423214389	False
samples random forest 	0.0	0.0	0.0	0.226423214389	False
collisions for md5 	0.0	0.0	0.0	0.226423214389	False
interpolate surface normal-vectors 	0.0384615384615	0.0	0.0	0.226423214389	False
feature space linde-buzo-gray 	0.0	0.0	0.0	0.226423214389	False
string search algorithm 	0.0769230769231	0.0	0.0	0.452846428777	False
compute a similarity 	0.0384615384615	0.0	0.0	0.226423214389	False
one-attribute rule zero-attribute 	0.0	0.0	0.0	0.0	False
graphics further information 	0.0	0.0	0.0	0.226423214389	False
algorithm eclat algorithm 	0.0	0.0	0.0	0.226423214389	False
exchange secret sharing 	0.0	0.0	0.0	0.226423214389	False
parsing context-free grammars 	0.0384615384615	0.0	0.0	0.226423214389	False
tracing hidden surface 	0.0	0.0	0.0	0.226423214389	False
light transport path 	0.0	0.0	0.0	0.226423214389	False
recursive descent parser 	0.0	0.0	0.0	0.226423214389	False
hierarchy approximate sequence 	0.0	0.0	0.0	0.226423214389	False
sequence shortest common 	0.0	0.0	0.0	0.226423214389	False
cryptography ntruencrypt rsa 	0.0	0.0	0.0	0.226423214389	False
common supersequence problem 	0.0384615384615	0.0	0.0	0.0	False
sorting algorithms accuracy 	0.0	0.0	0.0	0.0	False
algorithms daitch-mokotoff soundex 	0.0	0.0	0.0	0.226423214389	False
in-place with theoretically 	0.0384615384615	0.0	0.0	0.226423214389	False
technique for finding 	0.0384615384615	0.0	0.0	0.226423214389	False
constructs an image 	0.0384615384615	0.0	0.0	0.226423214389	False
image-based lighting metropolis 	0.0	0.0	0.0	0.0	False
criterion of balance 	0.0384615384615	0.0	0.0	0.226423214389	False
strings substring search 	0.0	0.0	0.0	0.226423214389	False
heuristic to generate 	0.0384615384615	0.0	0.0	0.226423214389	False
grover s algorithm 	0.0	0.0	0.0	0.0	False
artificial neural network 	0.0384615384615	0.0	0.0	0.226423214389	False
difference learning relevance 	0.0	0.0	0.0	0.226423214389	False
sorted list cycle 	0.0	0.0	0.0	0.226423214389	False
algorithm deutsch-jozsa algorithm 	0.0	0.0	0.0	0.226423214389	False
boosting bootstrap aggregating 	0.0	0.0	0.0	0.226423214389	False
reexamination of matched 	0.0384615384615	0.0	0.0	0.226423214389	False
statistical classification alopex 	0.0	0.0	0.0	0.226423214389	False
algorithm for computing 	0.0769230769231	0.0	0.0	0.226423214389	False
trees c4.5 algorithm 	0.0	0.0	0.0	0.226423214389	False
lists strand sort 	0.0	0.0	0.0	0.0	False
index hamming distance 	0.0	0.0	0.0	0.0	False
curve  composed 	0.0	0.0	0.0	0.0	False
current item belongs 	0.0384615384615	0.0	0.0	0.226423214389	False
elements to generate 	0.0384615384615	0.0	0.0	0.0	False
cohen-sutherland cyrus-beck fast-clipping 	0.0	0.0	0.0	0.226423214389	False
common substring problem 	0.0384615384615	0.0	0.0	0.226423214389	False
similar to svm 	0.0	0.0	0.0	0.226423214389	False
reduction of high-dimensional 	0.0384615384615	0.0	0.0	0.0	False
class samplesort subsequences 	0.0	0.0	0.0	0.0	False
eliminate polygon cycles 	0.0384615384615	0.0	0.0	0.226423214389	False
metaphone match rating 	0.0	0.0	0.0	0.226423214389	False
hindley-milner type inference 	0.0	0.0	0.0	0.0	False
boyer-moore string search 	0.0	0.0	0.0	0.226423214389	False
cyrus-beck fast-clipping liang-barsky 	0.0	0.0	0.0	0.226423214389	False
based on closest 	0.0384615384615	0.0	0.0	0.226423214389	False
sort gnome sort 	0.0	0.0	0.0	0.0	False
dsa elgamal elliptic 	0.0	0.0	0.0	0.226423214389	False
biomimetic image processing 	0.0	0.0	0.0	0.0	False
process policy temporal 	0.0	0.0	0.0	0.226423214389	False
probabilistic context-free grammars 	0.0384615384615	0.0	0.0	0.226423214389	False
cone tracing image-based 	0.0	0.0	0.0	0.226423214389	False
beam tracing cone 	0.0	0.0	0.0	0.0	False
hierarchy in object-oriented 	0.0384615384615	0.0	0.0	0.226423214389	False
parser simple precedence 	0.0	0.0	0.0	0.0	False
generate optimal code 	0.0384615384615	0.0	0.0	0.226423214389	False
boost effectiveness adaboost 	0.0	0.0	0.0	0.226423214389	False
variant of bucket 	0.0	0.0	0.0	0.226423214389	False
systems sethi-ullman algorithm 	0.0	0.0	0.0	0.226423214389	False
search or interpolated 	0.0384615384615	0.0	0.0	0.0	False
remove this message 	0.0384615384615	0.0	0.0	0.226423214389	False
data neural network 	0.0	0.0	0.0	0.226423214389	False
ripemd-160 rtr0 sha-1 	0.0	0.0	0.0	0.226423214389	False
sequence ternary search 	0.0	0.0	0.0	0.226423214389	False
method for classifying 	0.0384615384615	0.0	0.0	0.226423214389	False
connections are symmetric 	0.0384615384615	0.0	0.0	0.0	False
phonetic algorithm developed 	0.0384615384615	0.0	0.0	0.226423214389	False
fast-clipping liang-barsky nicholl-lee-nicholl 	0.0	0.0	0.0	0.226423214389	False
space linde-buzo-gray algorithm 	0.0	0.0	0.0	0.226423214389	False
neural network backpropagation 	0.0	0.0	0.0	0.226423214389	False
field marching tetrahedrons 	0.0	0.0	0.0	0.0	False
stability and classification 	0.0384615384615	0.0	0.0	0.226423214389	False
shuffle a finite 	0.0384615384615	0.0	0.0	0.226423214389	False
visual surface determination 	0.0	0.0	0.0	0.0	False
path tracing photon 	0.0	0.0	0.0	0.226423214389	False
search for text 	0.0384615384615	0.0	0.0	0.226423214389	False
substring search aho-corasick 	0.0	0.0	0.0	0.226423214389	False
register yarrow algorithm 	0.0	0.0	0.0	0.226423214389	False
painter s algorithm 	0.0	0.0	0.0	0.0	False
ukkonen s algorithm 	0.0	0.0	0.0	0.0	False
hidden surface removal 	0.0384615384615	0.0	0.0	0.452846428777	False
algorithm key exchange 	0.0	0.0	0.0	0.226423214389	False
temporal difference learning 	0.0	0.0	0.0	0.226423214389	False
kind of feedforward 	0.0384615384615	0.0	0.0	0.226423214389	False
patterns efficiently zhu-takaoka 	0.0	0.0	0.0	0.226423214389	False
encryption algorithm digital 	0.0	0.0	0.0	0.226423214389	False
algorithm for re-estimating 	0.0384615384615	0.0	0.0	0.226423214389	False
weight-update scheme programming 	0.0	0.0	0.0	0.226423214389	False
finding all substring 	0.0384615384615	0.0	0.0	0.226423214389	False
number of positions 	0.0384615384615	0.0	0.0	0.0	False
ineffective bogosort stooge 	0.0	0.0	0.0	0.226423214389	False
letter selection sorts 	0.0	0.0	0.0	0.0	False
classification main article 	0.0	0.0	0.0	0.226423214389	False
depth sorting required 	0.0384615384615	0.0	0.0	0.226423214389	False
amount of difference 	0.0384615384615	0.0	0.0	0.226423214389	False
feedback shift register 	0.0384615384615	0.0	0.0	0.226423214389	False
computation powerset construction 	0.0	0.0	0.0	0.226423214389	False
generators blum blum 	0.0	0.0	0.0	0.226423214389	False
computer architecture tomasulo 	0.0	0.0	0.0	0.226423214389	False
algorithm to simulate 	0.0384615384615	0.0	0.0	0.226423214389	False
theory further information 	0.0	0.0	0.0	0.0	False
algorithm for line 	0.0384615384615	0.0	0.0	0.226423214389	False
algorithm for implementing 	0.0384615384615	0.0	0.0	0.226423214389	False
pulse-coupled neural networks 	0.0	0.0	0.0	0.226423214389	False
polygon clipping sutherland-hodgman 	0.0	0.0	0.0	0.226423214389	False
generalized rectangular domain 	0.0384615384615	0.0	0.0	0.226423214389	False
sequence alignment dynamic 	0.0	0.0	0.0	0.226423214389	False
grammar glr parser 	0.0	0.0	0.0	0.226423214389	False
sorts bead sort 	0.0	0.0	0.0	0.226423214389	False
linear time parsing 	0.115384615385	0.0	0.499884125145	0.452846428777	False
set of methods 	0.0384615384615	0.0	0.0	0.226423214389	False
measure of similarity 	0.0384615384615	0.0	0.0	0.226423214389	False
parsing expression grammars 	0.0384615384615	0.0	0.0	0.0	False
technique to improve 	0.0384615384615	0.0	0.0	0.226423214389	False
cache efficient burst 	0.0384615384615	0.0	0.0	0.0	False
data encryption standard 	0.0	0.0	0.0	0.0	False
shunting yard algorithm 	0.0	0.0	0.0	0.0	False
relevance vector machine 	0.0	0.0	0.0	0.226423214389	False
longest increasing subsequence 	0.0384615384615	0.0	0.0	0.452846428777	False
keyed-hash message authentication 	0.0384615384615	0.0	0.0	0.0	False
cat s visual 	0.0	0.0	0.0	0.0	False
domain in constant 	0.0384615384615	0.0	0.0	0.226423214389	False
sort comb sort 	0.0	0.0	0.0	0.226423214389	False
precisely known sequence 	0.0	0.0	0.0	0.226423214389	False
algorithm fp-growth algorithm 	0.0	0.0	0.0	0.226423214389	False
counting sort pigeonhole 	0.0	0.0	0.0	0.0	False
re-estimating production probabilities 	0.0384615384615	0.0	0.0	0.226423214389	False
selection sorts heapsort 	0.0	0.0	0.0	0.0	False
western airlines metaphone 	0.0	0.0	0.0	0.226423214389	False
derived from merge 	0.0384615384615	0.0	0.0	0.0	False
linear feedback shift 	0.0	0.0	0.0	0.226423214389	False
method of choice 	0.025641025641	0.0	0.0	0.0	False
parsing any context-free 	0.0769230769231	0.0	0.0	0.0	False
expression to postfix 	0.0384615384615	0.0	0.0	0.226423214389	False
activation functions self-organizing 	0.0	0.0	0.0	0.0	False
removal or visual 	0.0	0.0	0.0	0.226423214389	False
arithmetic expressions parsing 	0.0	0.0	0.0	0.226423214389	False
permutation generation algorithm 	0.0384615384615	0.0	0.0	0.226423214389	False
learn an action-value 	0.0384615384615	0.0	0.0	0.0	False
substring search boyer-moore-horspool 	0.0	0.0	0.0	0.0	False
postfix pratt parser 	0.0	0.0	0.0	0.0	False
algorithms accuracy dispute 	0.0	0.0	0.0	0.0	False
grammars and parsing 	0.0384615384615	0.0	0.0	0.0	False
composed of line 	0.0384615384615	0.0	0.0	0.0	False
science computer architecture 	0.0	0.0	0.0	0.0	False
programming language theory 	0.0	0.0	0.0	0.226423214389	False
sequence merging main 	0.0	0.0	0.0	0.226423214389	False
out of order 	0.025641025641	0.0	0.0	0.0	False
table algorithm flood 	0.0	0.0	0.0	0.0	False
finds the kth 	0.0384615384615	0.0	0.0	0.0	False
extension to id3 	0.0	0.0	0.0	0.0	False
list cycle sort 	0.0	0.0	0.0	0.0	False
searches multiple patterns 	0.0384615384615	0.0	0.0	0.226423214389	False
classic binary search 	0.0384615384615	0.0	0.0	0.226423214389	False
rtr0 sha-1 sha-2 	0.0	0.0	0.0	0.0	False
generate contour lines 	0.0384615384615	0.0	0.0	0.226423214389	False
yarrow algorithm linear 	0.0	0.0	0.0	0.0	False
phonetic algorithms daitch-mokotoff 	0.0	0.0	0.0	0.226423214389	False
finds an item 	0.0384615384615	0.0	0.0	0.226423214389	False
strings levenshtein edit 	0.0	0.0	0.0	0.0	False
search a sorted 	0.0384615384615	0.0	0.0	0.0	False
simplification of boyer-moore 	0.0	0.0	0.0	0.226423214389	False
find local sequence 	0.0384615384615	0.0	0.0	0.0	False
computing the sum 	0.0384615384615	0.0	0.0	0.226423214389	False
sequence fibonacci search 	0.0	0.0	0.0	0.0	False
sort hybrid flashsort 	0.0	0.0	0.0	0.226423214389	False
surnames double metaphone 	0.0	0.0	0.0	0.0	False
top-down parser suitable 	0.0384615384615	0.0	0.0	0.226423214389	False
marching cubes discrete 	0.0	0.0	0.0	0.226423214389	False
simplifying the boolean 	0.0384615384615	0.0	0.0	0.226423214389	False
divide multidimensional data 	0.0384615384615	0.0	0.0	0.226423214389	False
removing the largest 	0.0384615384615	0.0	0.0	0.0	False
sequences trigram search 	0.0	0.0	0.0	0.226423214389	False
sorts strings letter 	0.0384615384615	0.0	0.0	0.226423214389	False
vatti weiler-atherton contour 	0.0	0.0	0.0	0.226423214389	False
sorts merge sort 	0.0	0.0	0.0	0.0	False
bead sort bucket 	0.0	0.0	0.0	0.226423214389	False
grammars lr parser 	0.0	0.0	0.0	0.226423214389	False
dependencies to execute 	0.0384615384615	0.0	0.0	0.226423214389	False
normal form earley 	0.0	0.0	0.0	0.226423214389	False
generate small decision 	0.0384615384615	0.0	0.0	0.0	False
supervised learning method 	0.0384615384615	0.0	0.0	0.226423214389	False
shor s algorithm 	0.0	0.0	0.0	0.0	False
probabilistic dimension reduction 	0.0384615384615	0.0	0.0	0.226423214389	False
hierarchical structure radix 	0.0	0.0	0.0	0.0	False
sort tree sort 	0.0	0.0	0.0	0.0	False
markov decision process 	0.0	0.0	0.0	0.226423214389	False
fibonacci numbers jump 	0.0	0.0	0.0	0.226423214389	False
programming boosting bootstrap 	0.0	0.0	0.0	0.0	False
code for arithmetic 	0.0384615384615	0.0	0.0	0.0	False
decision trees c4.5 	0.0	0.0	0.0	0.0	False
number of writes 	0.0384615384615	0.0	0.0	0.0	False
syntax or spelling 	0.0384615384615	0.0	0.0	0.226423214389	False
insertion sorts insertion 	0.0	0.0	0.0	0.0	False
matching of slavic 	0.0	0.0	0.0	0.226423214389	False
non-sequentially computer graphics 	0.0	0.0	0.0	0.226423214389	False
statistical classification main 	0.0	0.0	0.0	0.226423214389	False
matched characters rabin-karp 	0.0	0.0	0.0	0.0	False
obtain a consistent 	0.0384615384615	0.0	0.0	0.0	False
size longest common 	0.0	0.0	0.0	0.226423214389	False
theory c3 linearization 	0.0	0.0	0.0	0.0	False
versa sorted lists 	0.0	0.0	0.0	0.226423214389	False
odd-even sort quicksort 	0.0	0.0	0.0	0.0	False
switch to heapsort 	0.0384615384615	0.0	0.0	0.226423214389	False
recurrent neural network 	0.0	0.0	0.0	0.226423214389	False
execute non-sequentially computer 	0.0	0.0	0.0	0.226423214389	False
substring longest common 	0.0	0.0	0.0	0.0	False
tuned for deterministic 	0.0384615384615	0.0	0.0	0.0	False
pratt parser lexical 	0.0	0.0	0.0	0.0	False
sum of values 	0.0384615384615	0.0	0.0	0.226423214389	False
zero-attribute rule boosting 	0.0	0.0	0.0	0.226423214389	False
bitonic sorter pancake 	0.0	0.0	0.0	0.226423214389	False
data mining apriori 	0.0	0.0	0.0	0.0	False
set of strings 	0.0384615384615	0.0	0.0	0.226423214389	False
english string metrics 	0.0	0.0	0.0	0.226423214389	False
create sorted list 	0.0384615384615	0.0	0.0	0.226423214389	False
algorithm used primarily 	0.0384615384615	0.0	0.0	0.226423214389	False
boolean minimization quine-mccluskey 	0.0	0.0	0.0	0.226423214389	False
merge algorithm k-way 	0.0384615384615	0.0	0.0	0.0	False
feedforward neural network 	0.0384615384615	0.0	0.0	0.226423214389	False
dynamic time warping 	0.0	0.0	0.0	0.0	False
sorted output counting 	0.0	0.0	0.0	0.0	False
accuracy decision trees 	0.0	0.0	0.0	0.0	False
classification accuracy decision 	0.0	0.0	0.0	0.0	False
circle ramer-douglas-peucker algorithm 	0.0	0.0	0.0	0.226423214389	False
decision trees reinforcement 	0.0	0.0	0.0	0.0	False
sort unknown class 	0.0	0.0	0.0	0.0	False
winner of nbs 	0.0	0.0	0.0	0.226423214389	False
shift register yarrow 	0.0	0.0	0.0	0.226423214389	False
topics in cryptography 	0.0	0.0	0.0	0.0	False
alternative to marching 	0.0	0.0	0.0	0.0	False
local sequence alignment 	0.0384615384615	0.0	0.0	0.0	False
kth largest item 	0.0384615384615	0.0	0.0	0.226423214389	False
cortex and developed 	0.0384615384615	0.0	0.0	0.0	False
performs almost linear 	0.0384615384615	0.0	0.0	0.0	False
high-dimensional data neural 	0.0	0.0	0.0	0.226423214389	False
complex linear time 	0.0384615384615	0.0	0.0	0.0	False
longest common substring 	0.0	0.0	0.0	0.226423214389	False
replaced by aes 	0.0	0.0	0.0	0.226423214389	False
classifying objects based 	0.0384615384615	0.0	0.0	0.226423214389	False
hirschberg s algorithm 	0.0	0.0	0.0	0.0	False
light and colour 	0.0384615384615	0.0	0.0	0.226423214389	False
elgamal elliptic curve 	0.0	0.0	0.0	0.226423214389	False
points shading gouraud 	0.0	0.0	0.0	0.0	False
summed area table 	0.0384615384615	0.0	0.0	0.452846428777	False
metropolis light transport 	0.0	0.0	0.0	0.0	False
shading gouraud shading 	0.0	0.0	0.0	0.0	False
appears to contradict 	0.0384615384615	0.0	0.0	0.0	False
strings damerau-levenshtein distance 	0.0	0.0	0.0	0.0	False
detects visible parts 	0.0384615384615	0.0	0.0	0.226423214389	False
efficiently zhu-takaoka string 	0.0	0.0	0.0	0.0	False
discover interesting relations 	0.0384615384615	0.0	0.0	0.226423214389	False
exchange sorts bubble 	0.0	0.0	0.0	0.0	False
gnome sort odd-even 	0.0	0.0	0.0	0.0	False
sorting shell sort 	0.0	0.0	0.0	0.0	False
permutation sequence alignment 	0.0	0.0	0.0	0.0	False
nicholl-lee-nicholl polygon clipping 	0.0	0.0	0.0	0.226423214389	False
grid in constant 	0.0384615384615	0.0	0.0	0.226423214389	False
tracing cone tracing 	0.0	0.0	0.0	0.226423214389	False
pancake sorting topological 	0.0	0.0	0.0	0.226423214389	False
advanced encryption standard 	0.0	0.0	0.0	0.226423214389	False
normal-vectors for surface 	0.0384615384615	0.0	0.0	0.0	False
topological sort unknown 	0.0	0.0	0.0	0.226423214389	False
rotation summed area 	0.0	0.0	0.0	0.226423214389	False
classifier for general 	0.0384615384615	0.0	0.0	0.0	False
subsequences further information 	0.0	0.0	0.0	0.226423214389	False
algorithm flood fill 	0.0	0.0	0.0	0.0	False
versus the high 	0.0384615384615	0.0	0.0	0.0	False
computer science computer 	0.0	0.0	0.0	0.0	False
unknown class samplesort 	0.0	0.0	0.0	0.0	False
ntruencrypt rsa cryptographic 	0.0	0.0	0.0	0.226423214389	False
blowfish data encryption 	0.0	0.0	0.0	0.226423214389	False
warnock algorithm line 	0.0	0.0	0.0	0.0	False
tracing image-based lighting 	0.0	0.0	0.0	0.226423214389	False
midpoint circle algorithm 	0.0	0.0	0.0	0.226423214389	False
algorithm line drawing 	0.0	0.0	0.0	0.0	False
clipping cohen-sutherland cyrus-beck 	0.0	0.0	0.0	0.0	False
elliptic curve cryptography 	0.0	0.0	0.0	0.0	False
adaptive boosting brownboost 	0.0	0.0	0.0	0.226423214389	False
sorting main article 	0.0	0.0	0.0	0.0	False
set of sequences 	0.0384615384615	0.0	0.0	0.0	False
message authentication md5 	0.0	0.0	0.0	0.0	False
sorted lists binary 	0.0	0.0	0.0	0.0	False
training samples random 	0.0	0.0	0.0	0.0	False
photon mapping radiosity 	0.0	0.0	0.0	0.226423214389	False
graph coloring register 	0.0384615384615	0.0	0.0	0.0	False
determines if strings 	0.0384615384615	0.0	0.0	0.226423214389	False
occlusion beam tracing 	0.0	0.0	0.0	0.0	False
convert an infix-notation 	0.0384615384615	0.0	0.0	0.0	False
lists binary search 	0.0	0.0	0.0	0.226423214389	False
convert nondeterministic automaton 	0.0384615384615	0.0	0.0	0.226423214389	False
sequence search linear 	0.0	0.0	0.0	0.0	False
convert the list 	0.0384615384615	0.0	0.0	0.226423214389	False
algorithm one-attribute rule 	0.0	0.0	0.0	0.226423214389	False
blakey s scheme 	0.0	0.0	0.0	0.0	False
classification support vector 	0.0	0.0	0.0	0.0	False
list of sorted 	0.0384615384615	0.0	0.0	0.226423214389	False
surface removal painter 	0.0	0.0	0.0	0.0	False
heuristic logic minimizer 	0.0384615384615	0.0	0.0	0.226423214389	False
segment on discrete 	0.0384615384615	0.0	0.0	0.0	False
theory of computation 	0.0	0.0	0.0	0.226423214389	False
minimum or maximum 	0.0384615384615	0.0	0.0	0.226423214389	False
names by sound 	0.0	0.0	0.0	0.0	False
search which factors 	0.0384615384615	0.0	0.0	0.0	False
scenery scanline rendering 	0.0	0.0	0.0	0.0	False
eclat algorithm fp-growth 	0.0	0.0	0.0	0.0	False
developed by western 	0.0	0.0	0.0	0.226423214389	False
clipping line clipping 	0.0	0.0	0.0	0.226423214389	False
scalar field marching 	0.0	0.0	0.0	0.0	False
nbs selection competition 	0.0	0.0	0.0	0.226423214389	False
compute a distance 	0.0384615384615	0.0	0.0	0.0	False
newell s algorithm 	0.0	0.0	0.0	0.0	False
tracing photon mapping 	0.0	0.0	0.0	0.0	False
neural models proposed 	0.0384615384615	0.0	0.0	0.226423214389	False
improve insertion sort 	0.0384615384615	0.0	0.0	0.0	False
pair of young 	0.0	0.0	0.0	0.0	False
id3 id3 algorithm 	0.0	0.0	0.0	0.226423214389	False
cryptographically secure pseudo-random 	0.0	0.0	0.0	0.0	False
functions self-organizing map 	0.0	0.0	0.0	0.0	False
merge algorithm union 	0.0	0.0	0.0	0.226423214389	False
order cocktail sort 	0.0	0.0	0.0	0.0	False
rule zero-attribute rule 	0.0	0.0	0.0	0.226423214389	False
decreasing or vice 	0.0384615384615	0.0	0.0	0.0	False
requires a teacher 	0.0384615384615	0.0	0.0	0.226423214389	False
letter by letter 	0.0384615384615	0.0	0.0	0.0	False
form a straight 	0.0769230769231	0.0	0.0	0.0	False
method which requires 	0.0384615384615	0.0	0.0	0.0	False
context-free grammar glr 	0.0	0.0	0.0	0.0	False
recursion depth exceeds 	0.0384615384615	0.0	0.0	0.226423214389	False
multiple inheritance hierarchy 	0.0384615384615	0.0	0.0	0.226423214389	False
boolean function grover 	0.0	0.0	0.0	0.226423214389	False
build a compact 	0.0	0.0	0.0	0.226423214389	False
generate next permutation 	0.0384615384615	0.0	0.0	0.0	False
winner of nist 	0.0	0.0	0.0	0.0	False
md5 ripemd-160 rtr0 	0.0	0.0	0.0	0.0	False
vector quantization algorithm 	0.0384615384615	0.0	0.0	0.226423214389	False
linked talk page 	0.0	0.0	0.0	0.226423214389	False
policy thereafter sarsa 	0.0	0.0	0.0	0.0	False
time parsing algorithm 	0.115384615385	0.0	0.499884125145	0.226423214389	False
line clipping cohen-sutherland 	0.0	0.0	0.0	0.0	False
secure pseudo-random number 	0.0384615384615	0.0	0.0	0.0	False
learning and statistical 	0.0384615384615	0.0	0.0	0.0	False
algorithm for substring 	0.0384615384615	0.0	0.0	0.0	False
cryptography and topics 	0.0	0.0	0.0	0.226423214389	False
algorithm for boolean 	0.0769230769231	0.0	0.0	0.226423214389	False
key exchange secret 	0.0	0.0	0.0	0.0	False
germanic surnames double 	0.0	0.0	0.0	0.0	False
operator-precedence parser slr 	0.0	0.0	0.0	0.226423214389	False
output counting sort 	0.0	0.0	0.0	0.0	False
determine the points 	0.0384615384615	0.0	0.0	0.0	False
relations between variables 	0.0	0.0	0.0	0.226423214389	False
policy temporal difference 	0.0	0.0	0.0	0.0	False
digital logic boolean 	0.0	0.0	0.0	0.0	False
swap the items 	0.0384615384615	0.0	0.0	0.226423214389	False
class of context-free 	0.0769230769231	0.0	0.0	0.226423214389	False
hierarchy and analytical 	0.0384615384615	0.0	0.0	0.226423214389	False
bucket sort burstsort 	0.0	0.0	0.0	0.0	False
patience sorting shell 	0.0	0.0	0.0	0.0	False
merge the sorted 	0.0384615384615	0.0	0.0	0.0	False
algorithm to convert 	0.0	0.0	0.0	0.0	False
produces a low-dimensional 	0.0384615384615	0.0	0.0	0.0	False
metric hindley-milner type 	0.0	0.0	0.0	0.0	False
spill metric hindley-milner 	0.0	0.0	0.0	0.0	False
type inference algorithm 	0.0384615384615	0.0	0.0	0.0	False
find a curve 	0.0384615384615	0.0	0.0	0.226423214389	False
inference algorithm rete 	0.0	0.0	0.0	0.0	False
algorithm k-way merge 	0.0384615384615	0.0	0.0	0.0	False
architecture further information 	0.0	0.0	0.0	0.0	False
ray tracing hidden 	0.0	0.0	0.0	0.0	False
improves on soundex 	0.0	0.0	0.0	0.0	False
locates an item 	0.0384615384615	0.0	0.0	0.226423214389	False
parser packrat parser 	0.0	0.0	0.0	0.226423214389	False
hashes whirlpool cryptographically 	0.0	0.0	0.0	0.0	False
dice s coefficient 	0.0	0.0	0.0	0.0	False
increasing subsequence problem 	0.0384615384615	0.0	0.0	0.0	False
scheme programming language 	0.0	0.0	0.0	0.0	False
humorous or ineffective 	0.0	0.0	0.0	0.0	False
factors in magnitude 	0.0384615384615	0.0	0.0	0.226423214389	False
quantum algorithm deutsch-jozsa 	0.0	0.0	0.0	0.0	False
sorted lists strand 	0.0	0.0	0.0	0.0	False
method of generating 	0.0384615384615	0.0	0.0	0.0	False
data by finding 	0.0384615384615	0.0	0.0	0.0	False
parsing cyk algorithm 	0.0	0.0	0.0	0.226423214389	False
considers direct illumination 	0.0	0.0	0.0	0.226423214389	False
exchange diffie-hellman key 	0.0	0.0	0.0	0.0	False
method for simplifying 	0.0384615384615	0.0	0.0	0.0	False
sequence sorting main 	0.0	0.0	0.0	0.0	False
computer graphics phong 	0.0	0.0	0.0	0.0	False
isosurfaces marching cubes 	0.0	0.0	0.0	0.226423214389	False
pairs of text 	0.0384615384615	0.0	0.0	0.226423214389	False
first list coming 	0.0384615384615	0.0	0.0	0.226423214389	False
improves on levenshtein 	0.0	0.0	0.0	0.0	False
cost sequence alignment 	0.0384615384615	0.0	0.0	0.226423214389	False
fibonacci search technique 	0.0	0.0	0.0	0.0	False
adaptative algorithm derived 	0.0384615384615	0.0	0.0	0.226423214389	False
green s theorem 	0.0	0.0	0.0	0.0	False
magnitude of search 	0.0384615384615	0.0	0.0	0.0	False
general structured output 	0.0384615384615	0.0	0.0	0.0	False
computer graphics clipping 	0.0	0.0	0.0	0.0	False
search aho-corasick string 	0.0	0.0	0.0	0.0	False
needed for drawing 	0.0384615384615	0.0	0.0	0.0	False
radiosity ray tracing 	0.0	0.0	0.0	0.0	False
finding a dividing 	0.0384615384615	0.0	0.0	0.0	False
two-dimensional scalar field 	0.0384615384615	0.0	0.0	0.0	False
algorithm linear feedback 	0.0	0.0	0.0	0.0	False
symbol global illumination 	0.0	0.0	0.0	0.0	False
merging main article 	0.0	0.0	0.0	0.0	False
algorithm for indexing 	0.0769230769231	0.0	0.0	0.226423214389	False
finds maximum sub-array 	0.0384615384615	0.0	0.0	0.226423214389	False
similarity measure related 	0.0384615384615	0.0	0.0	0.226423214389	False
cocktail sort comb 	0.0	0.0	0.0	0.0	False
sequence predictive search 	0.0	0.0	0.0	0.226423214389	False
sequences as subsequences 	0.0384615384615	0.0	0.0	0.0	False
curve cryptography ntruencrypt 	0.0	0.0	0.0	0.0	False
utility of taking 	0.0384615384615	0.0	0.0	0.0	False
theoretically optimal number 	0.0384615384615	0.0	0.0	0.226423214389	False
apriori algorithm eclat 	0.0	0.0	0.0	0.0	False
trees reinforcement learning 	0.0	0.0	0.0	0.0	False
divide and conquer 	0.0153846153846	0.0	0.0	0.0	False
derive a good 	0.0384615384615	0.0	0.0	0.0	False
computing double integral 	0.0384615384615	0.0	0.0	0.226423214389	False
cubes discrete green 	0.0	0.0	0.0	0.0	False
insertion sort tree 	0.0	0.0	0.0	0.0	False
simon s algorithm 	0.0	0.0	0.0	0.0	False
radial basis function 	0.0	0.0	0.0	0.226423214389	False
substrings further information 	0.0	0.0	0.0	0.0	False
list selection sort 	0.0	0.0	0.0	0.226423214389	False
lighting metropolis light 	0.0	0.0	0.0	0.0	False
noisy datasets logitboost 	0.0	0.0	0.0	0.226423214389	False
sort bucket sort 	0.0	0.0	0.0	0.0	False
linear programming boosting 	0.0384615384615	0.0	0.0	0.0	False
grammars ll parser 	0.0	0.0	0.0	0.0	False
multiple patterns efficiently 	0.0384615384615	0.0	0.0	0.0	False
segments to find 	0.0384615384615	0.0	0.0	0.0	False
algorithm sequence merging 	0.0	0.0	0.0	0.0	False
coloring register allocation 	0.0384615384615	0.0	0.0	0.0	False
match rating approach 	0.0	0.0	0.0	0.0	False
merge algorithm simple 	0.0	0.0	0.0	0.0	False
