machine he displayed 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
complex or technical 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
well-defined successive states 	0.0	0.0	0.0	0.132080208393	0.0	False
instance of logic 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
abacus  model 	0.0	0.0	0.0	0.0	0.0	False
algorithm to aid 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
child s arithmetic 	0.0	0.0	0.0	0.0	0.0	False
intended for processing 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
turing machine description 	0.0	0.0	0.0	0.132080208393	0.0	False
minsky s demonstrations 	0.0	0.0	0.0	0.0	0.0	False
numbers `` inelegant 	0.0	0.0	0.0	0.132080208393	0.0	False
return the correct 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
describe an algorithm 	0.0	0.0	0.0	0.132080208393	0.0	False
algebra of logic 	0.0	0.0	0.0	0.132080208393	0.0	False
set  redirects 	0.0	0.0	0.0	0.0	0.0	False
account is finite 	0.0	0.0	0.0	0.132080208393	0.0	False
greatest common measure 	0.0	0.0	0.0	0.132080208393	0.0	False
test his idea 	0.0	0.0	0.0	0.132080208393	0.0	False
outperforms a brute 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
rules that precisely 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
alternative etymology claims 	0.0	0.0	0.0	0.132080208393	0.0	False
field may improve 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
remember two values 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
expressions of algorithms 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
solve the bigger 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
rules for moving 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
anti-subtraction or reciprocal 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
divide the problem 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
references the work 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
machine or human 	0.0	0.0	0.0	0.132080208393	0.0	False
definition of effective 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
algorithms and parsing 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
attempts to solve 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
sollin are greedy 	0.0	0.0	0.0	0.132080208393	0.0	False
data is read 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
-such a proof 	0.0	0.0	0.0	0.132080208393	0.0	False
methods of hypercomputation 	0.0	0.0	0.0	0.132080208393	0.0	False
sequence of symbols 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
understood using recursive 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
operations on symbols 	0.0	0.0	0.0	0.132080208393	0.0	False
late 19th century 	0.0882352941176	0.0	0.0	0.264160416787	0.0	False
exploration algorithm specifies 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
precisely by hilbert 	0.0	0.0	0.0	0.132080208393	0.0	False
build a machine 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
decrease processing time 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
latinization of al-khwarizmi 	0.0	0.0	0.0	0.132080208393	0.0	False
finely honed definition 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
manipulating logical concepts 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
data is represented 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
deterministic mechanical device 	0.0	0.0	0.0	0.132080208393	0.0	False
out of sequence 	0.0	0.0	0.0	0.132080208393	0.0	False
including natural languages 	0.0	0.0	0.0	0.132080208393	0.0	False
giving a formal 	0.0	0.0	0.0	0.132080208393	0.0	False
printed is finite 	0.0	0.0	0.0	0.132080208393	0.0	False
realized until decades 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
ancient greek geometers 	0.0	0.0	0.0	0.132080208393	0.0	False
program is elegant 	0.0	0.0	0.0	0.0	0.0	False
computable by algorithm 	0.0	0.0	0.0	0.132080208393	0.0	False
open and closed 	0.0	0.0	0.0	0.132080208393	0.0	False
kemeny and kurtz 	0.0	0.0	0.0	0.132080208393	0.0	False
type of repetitive 	0.0882352941176	0.0	0.0	0.0	0.0	False
algorithms include local 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
evolved to include 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
guesses are made 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
discovered really deserve 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
sequence of operations 	0.0882352941176	0.0	0.0	0.264160416787	0.0	False
provide a set 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
writing certain symbols 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
programming and logic 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
post s definition 	0.0	0.0	0.0	0.0	0.0	False
memoization or maintaining 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
problem additionally requires 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
language for euclid 	0.0	0.0	0.0	0.132080208393	0.0	False
integer not including 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
reach an exact 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
patentability of software 	0.0	0.0	0.0	0.132080208393	0.0	False
algorithms or distributed 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
process arbitrary input 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
part or class 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
number is larger 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
sequence of machine 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
times the algorithm 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
creates  output 	0.0	0.0	0.0	0.0	0.0	False
written in logic 	0.0	0.0	0.0	0.132080208393	0.0	False
parameterized complexity algorithms 	0.0	0.0	0.0	0.132080208393	0.0	False
proof would solve 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
number of steps 	0.0	0.0	0.0	0.264160416787	0.0	False
distributed algorithms divide 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
problems where finding 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
symbolized by upper 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
turing s reduction 	0.0	0.0	0.0	0.0	0.0	False
derived from knuth 	0.0	0.0	0.0	0.132080208393	0.0	False
reductio ad absurdum 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
segment of data 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
programming and straightforward 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
intending to test 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
instruction types-conditional goto 	0.0	0.0	0.0	0.132080208393	0.0	False
opposed to parallel 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
maximum common divisor 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
babbage s analytical 	0.0	0.0	0.0	0.0	0.0	False
prominently in unary 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
word s form 	0.0	0.0	0.0	0.0	0.0	False
finding solution requires 	0.0	0.0	0.0	0.132080208393	0.0	False
languages the control 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
assumption that computers 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
poses the problem 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
paychecks or printing 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
study of methods 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
written with special 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
pen and paper 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
interactions that affect 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
lovelace is credited 	0.0	0.0	0.0	0.132080208393	0.0	False
search and enumeration 	0.0	0.0	0.0	0.132080208393	0.0	False
location is symbolized 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
analysis of algorithms 	0.0882352941176	0.0	0.0	0.264160416787	0.0	False
complete in linear 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
work of turing 	0.0	0.0	0.0	0.132080208393	0.0	False
notion is central 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
illustrate the potential 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
formalizations were framed 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
symbols on paper 	0.0	0.0	0.0	0.132080208393	0.0	False
unary numeral system 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
book on calculation 	0.0	0.0	0.0	0.132080208393	0.0	False
processors can work 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
describe a computation 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
numbers are prime 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
church and kleene 	0.0	0.0	0.0	0.132080208393	0.0	False
descending the page 	0.0	0.0	0.0	0.132080208393	0.0	False
problems on graphs 	0.0	0.0	0.0	0.132080208393	0.0	False
thesis any algorithm 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
al-g ? -ri-dh 	0.0	0.0	0.0	0.132080208393	0.0	False
attempts to describe 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
mark or erase 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
involve some randomness 	0.0	0.0	0.0	0.132080208393	0.0	False
class and parameterized 	0.0	0.0	0.0	0.132080208393	0.0	False
table of subproblems 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
hollerith punch cards 	0.0	0.0	0.0	0.132080208393	0.0	False
detail the specific 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
analysis and study 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
networks of electromechanical 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
requires to complete 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
thesis `` church 	0.0	0.0	0.0	0.132080208393	0.0	False
made more accurate 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
formal versus empirical 	0.0	0.0	0.0	0.132080208393	0.0	False
divided into squares 	0.0882352941176	0.0	0.0	0.264160416787	0.0	False
numbers  common 	0.0	0.0	0.0	0.0	0.0	False
yielding the g.c.d 	0.0	0.0	0.0	0.132080208393	0.0	False
late medieval sense 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
boldface in original 	0.0	0.0	0.0	0.132080208393	0.0	False
include the maximum 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
satisfy two requirements 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
expresses the axioms 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
algorithms always return 	0.0882352941176	0.0	0.0	0.0	0.0	False
algorithm-some logical tests 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
algorithms that avoid 	0.0588235294118	0.0	0.0	0.132080208393	0.0	False
algorithm such algorithms 	0.0	0.0	0.0	0.132080208393	0.0	False
algorithm can solve 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
scaling from small 	0.0	0.0	0.0	0.132080208393	0.0	False
justifies a stronger 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
integer-fractional part left 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
simulation or execution 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
calculators with gears 	0.0	0.0	0.0	0.132080208393	0.0	False
field of image 	0.0882352941176	0.0	0.0	0.0	0.0	False
instruction set matters 	0.0	0.0	0.0	0.132080208393	0.0	False
algorithms are studied 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
origin the word 	0.0	0.0	0.0	0.132080208393	0.0	False
yielded by procedure 	0.0	0.0	0.0	0.132080208393	0.0	False
rules of performing 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
concepts are involved 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
intended `` target 	0.0	0.0	0.0	0.132080208393	0.0	False
7th-century indian mathematician 	0.0	0.0	0.0	0.132080208393	0.0	False
typewriter-like model derived 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
large n frequently 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
arithmetic using hindu-arabic 	0.0	0.0	0.0	0.132080208393	0.0	False
word `` algorithm 	0.0	0.0	0.0	0.264160416787	0.0	False
students  report 	0.0	0.0	0.0	0.0	0.0	False
numbers of random 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
word algorism originally 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
tick and tock 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
simplicity and elegance 	0.0	0.0	0.0	0.264160416787	0.0	False
code or assembly 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
foundations of mathematics 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
list all members 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
languages are primarily 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
symbols and drawing 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
types are required 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
defined aesthetic sense 	0.0	0.0	0.0	0.0	0.0	False
evolved via european 	0.0	0.0	0.0	0.0	0.0	False
balancing  describing 	0.0	0.0	0.0	0.0	0.0	False
types of algorithms 	0.0	0.0	0.0	0.132080208393	0.0	False
entscheidungsproblem was unsolvable 	0.0	0.0	0.0	0.264160416787	0.0	False
expression on euclid 	0.0	0.0	0.0	0.132080208393	0.0	False
criticized patents involving 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
rules for manipulating 	0.176470588235	0.0	0.0	0.132080208393	0.0	False
numerals but evolved 	0.0882352941176	0.0	0.0	0.0	0.0	False
devices that make 	0.0882352941176	0.0	0.0	0.0	0.0	False
furnished with pins 	0.0	0.0	0.0	0.132080208393	0.0	False
turing s work 	0.0	0.0	0.0	0.0	0.0	False
rules for extracting 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
algorithms that detail 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
designed for fast 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
machines 1870-stanley jevons 	0.0	0.0	0.0	0.132080208393	0.0	False
self-contained step-by-step set 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
began with attempts 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
history s first 	0.0	0.0	0.0	0.0	0.0	False
simplifications by kleene 	0.0	0.0	0.0	0.0	0.0	False
definition of algorithms 	0.0882352941176	0.0	0.0	0.264160416787	0.0	False
configuration of marked 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
gotos and conditional 	0.0	0.0	0.0	0.132080208393	0.0	False
version of euclid 	0.0	0.0	0.0	0.132080208393	0.0	False
computer algorithms flowchart 	0.0	0.0	0.0	0.132080208393	0.0	False
document an algorithm 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
method each step 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
identical to post 	0.0	0.0	0.0	0.132080208393	0.0	False
current largest number 	0.0882352941176	0.0	0.0	0.264160416787	0.0	False
western european mathematicians 	0.0	0.0	0.0	0.132080208393	0.0	False
smaller without limit 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
time or storage 	0.0	0.0	0.0	0.132080208393	0.0	False
avoids recomputing solutions 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
times for applications 	0.0882352941176	0.0	0.0	0.0	0.0	False
employees  paychecks 	0.0	0.0	0.0	0.0	0.0	False
find the largest 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
curing of synthetic 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
jevons s logical 	0.0	0.0	0.0	0.0	0.0	False
church s thesis 	0.0	0.0	0.0	0.0	0.0	False
algorithm  inelegant 	0.0	0.0	0.0	0.0	0.0	False
worked in bell 	0.0	0.0	0.0	0.0	0.0	False
moveable wooden rods 	0.0	0.0	0.0	0.132080208393	0.0	False
manages its tape 	0.0882352941176	0.0	0.0	0.0	0.0	False
problems to polynomial 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
accurately the number 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
programming when searching 	0.0	0.0	0.0	0.132080208393	0.0	False
phase by merging 	0.0882352941176	0.0	0.0	0.0	0.0	False
carlo algorithms return 	0.0	0.0	0.0	0.132080208393	0.0	False
arabic as al-khwarithmi 	0.0	0.0	0.0	0.132080208393	0.0	False
classify the problems 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
inserting the question 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
complete a computation 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
guessing although typical 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
popular simplex algorithm 	0.0	0.0	0.0	0.132080208393	0.0	False
process of men-as-computers 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
paper or observe 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
mathematica and related 	0.0	0.0	0.0	0.0	0.0	False
so-called `` father 	0.0	0.0	0.0	0.132080208393	0.0	False
european mathematicians culminated 	0.0	0.0	0.0	0.132080208393	0.0	False
producing `` output 	0.0	0.0	0.0	0.132080208393	0.0	False
elegance  appears 	0.0	0.0	0.0	0.0	0.0	False
purely mechanical process 	0.0882352941176	0.0	0.0	0.264160416787	0.0	False
gottschalk v benson 	0.0	0.0	0.0	0.132080208393	0.0	False
lookups on sorted 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
century the ticker 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
relaxes the common 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
algorithms take advantage 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
time a number 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
processed by interpreters 	0.0	0.0	0.0	0.132080208393	0.0	False
modern day uzbekistan 	0.0	0.0	0.0	0.132080208393	0.0	False
algorithms have practical 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
component is fixed 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
execute much faster 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
algorithm the greeks 	0.0	0.0	0.0	0.132080208393	0.0	False
effective method expressed 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
church s lambda 	0.0	0.0	0.0	0.0	0.0	False
find the remainder 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
solved with linear 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
machine alan turing 	0.0	0.0	0.0	0.132080208393	0.0	False
boolos and jeffrey 	0.0	0.0	0.0	0.132080208393	0.0	False
turing machine program 	0.0	0.0	0.0	0.132080208393	0.0	False
important to distinguish 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
abu abdullah muhammad 	0.0	0.0	0.0	0.132080208393	0.0	False
observe the paper 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
additional data structures 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
kleene and j.b 	0.0	0.0	0.0	0.132080208393	0.0	False
contrivances at present 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
complex than decrease 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
axioms and rules 	0.0	0.0	0.0	0.132080208393	0.0	False
plan somewhat analogous 	0.0	0.0	0.0	0.132080208393	0.0	False
sorting the list 	0.0882352941176	0.0	0.0	0.0	0.0	False
ways to express 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
studied in numerical 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
mathematicians first set 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
array of randomized 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
unsorted list involves 	0.0882352941176	0.0	0.0	0.0	0.0	False
uncover unexpected interactions 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
feature of quantum 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
non-deterministic deterministic algorithms 	0.0	0.0	0.0	0.132080208393	0.0	False
finding the optimal 	0.176470588235	0.0	0.0	0.0	0.0	False
solve the halting 	0.0	0.0	0.0	0.0	0.0	False
ignoring the implementation 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
maximum flow problem 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
algorithm for finding 	0.0352941176471	0.0	0.0	0.0	0.0	False
upper case letter 	0.0	0.0	0.0	0.132080208393	0.0	False
describe and document 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
elementary number theory 	0.0	0.0	0.0	0.264160416787	0.0	False
finding approximate solutions 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
software by software 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
means `` algoritmi 	0.0	0.0	0.0	0.132080208393	0.0	False
rosser s footnote 	0.0	0.0	0.0	0.0	0.0	False
algorithm repeatedly reduces 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
amplified by alfred 	0.0	0.0	0.0	0.132080208393	0.0	False
variation of lambek 	0.0	0.0	0.0	0.132080208393	0.0	False
overhead is expensive 	0.0	0.0	0.0	0.132080208393	0.0	False
work ever written 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
compare before potential 	0.0882352941176	0.0	0.0	0.0	0.0	False
unknown whether stibitz 	0.0	0.0	0.0	0.132080208393	0.0	False
algorithm further information 	0.0	0.0	0.0	0.132080208393	0.0	False
leibniz s notion 	0.0	0.0	0.0	0.0	0.0	False
solve the entscheidungsproblem 	0.0	0.0	0.0	0.264160416787	0.0	False
algorithm versus function 	0.0	0.0	0.0	0.132080208393	0.0	False
problems or performing 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
sequence of rooms 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
melzak and lambek 	0.0	0.0	0.0	0.132080208393	0.0	False
minimal spanning tree 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
entscheidungsproblem defined precisely 	0.0	0.0	0.0	0.132080208393	0.0	False
specifies the rules 	0.0882352941176	0.0	0.0	0.0	0.0	False
utilize multiple machines 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
analysis main article 	0.0	0.0	0.0	0.132080208393	0.0	False
demonstrations turing completeness 	0.0	0.0	0.0	0.132080208393	0.0	False
equation the computor 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
binary search algorithm 	0.0441176470588	0.0	0.0	0.264160416787	0.0	False
turing s turing 	0.0	0.0	0.0	0.0	0.0	False
encoding of letters 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
works the so-called 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
instructions for determining 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
cites the paradox 	0.0882352941176	0.0	0.0	0.0	0.0	False
dynamic programming reduces 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
list of instructions 	0.176470588235	0.0	0.0	0.264160416787	0.0	False
subproblems already solved 	0.0	0.0	0.0	0.132080208393	0.0	False
considered a real 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
linear function bound 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
programming was invented 	0.0882352941176	0.0	0.0	0.0	0.0	False
test using real 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
program for euclid 	0.0	0.0	0.0	0.0	0.0	False
classes are search 	0.0882352941176	0.0	0.0	0.0	0.0	False
van emde boas 	0.0	0.0	0.0	0.132080208393	0.0	False
interest or importance 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
erase a paper 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
programming and divide 	0.0882352941176	0.0	0.0	0.0	0.0	False
include all definite 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
algorithms are essential 	0.0	0.0	0.0	0.0	0.0	False
integer or integers 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
functions not computable 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
algorithm usually outperforms 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
instances are small 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
frequently exposes inefficient 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
translation of knuth 	0.0	0.0	0.0	0.132080208393	0.0	False
tape or head 	0.0	0.0	0.0	0.132080208393	0.0	False
stephen c kleene 	0.0	0.0	0.0	0.132080208393	0.0	False
state is stored 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
discusses the history 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
simple logical argument 	0.0	0.0	0.0	0.132080208393	0.0	False
offer an informal 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
verbose and ambiguous 	0.0	0.0	0.0	0.132080208393	0.0	False
algorithm to compute 	0.0588235294118	0.0	0.0	0.264160416787	0.0	False
cases where finding 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
algorithms flowchart examples 	0.0	0.0	0.0	0.0	0.0	False
process when applied 	0.0882352941176	0.0	0.0	0.0	0.0	False
extracting a square 	0.0882352941176	0.0	0.0	0.0	0.0	False
goto changes program 	0.0	0.0	0.0	0.132080208393	0.0	False
decimal number system 	0.0	0.0	0.0	0.132080208393	0.0	False
export of cryptography 	0.0	0.0	0.0	0.132080208393	0.0	False
prevalence of morse 	0.0	0.0	0.0	0.132080208393	0.0	False
algorithms have export 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
optimization of resource 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
engine and analytical 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
amount of time 	0.117647058824	0.0	0.0999509910695	0.39624062518	0.0	False
marks appear prominently 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
direction of type 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
constitutes an algorithm 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
method to succeed 	0.0	0.0	0.0	0.132080208393	0.0	False
algorithm is similar 	0.0588235294118	0.0	0.0	0.132080208393	0.0	False
defined an effective 	0.0	0.0	0.0	0.0	0.0	False
eventually roman numerals 	0.0	0.0	0.0	0.132080208393	0.0	False
algorithm is euclid 	0.0	0.0	0.0	0.132080208393	0.0	False
simple feedback algorithm 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
example-diagram of euclid 	0.0	0.0	0.0	0.132080208393	0.0	False
length s successively 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
sets of problems 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
modern algorithm began 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
men not knowing 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
making discrete symbols 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
likewise the answer 	0.0	0.0	0.0	0.132080208393	0.0	False
caching or memoization 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
table and control 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
state transition table 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
instructions a computer 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
data into segments 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
structures inside assignment-blocks 	0.0882352941176	0.0	0.0	0.0	0.0	False
efficiency to illustrate 	0.0	0.0	0.0	0.0	0.0	False
post and turing 	0.0	0.0	0.0	0.132080208393	0.0	False
build the canonical 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
century persian mathematician 	0.0	0.0	0.0	0.132080208393	0.0	False
led to kurt 	0.0	0.0	0.0	0.132080208393	0.0	False
translate the algorithm 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
resultant considerations led 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
algorithmic analysis main 	0.0	0.0	0.0	0.132080208393	0.0	False
reduces an instance 	0.0882352941176	0.0	0.0	0.0	0.0	False
symbols and rules 	0.0	0.0	0.0	0.132080208393	0.0	False
inside assignment-blocks result 	0.0882352941176	0.0	0.0	0.0	0.0	False
criteria are adaptability 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
incorporate random input 	0.0	0.0	0.0	0.132080208393	0.0	False
dreamt of inventing 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
reduced the system 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
wrote a treatise 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
deterministic or non-deterministic 	0.0	0.0	0.0	0.132080208393	0.0	False
study of algorithms 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
states  open 	0.0	0.0	0.0	0.0	0.0	False
suits both concrete 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
constructed from specific 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
turing s informal 	0.0	0.0	0.0	0.0	0.0	False
minsky s machine 	0.0	0.0	0.0	0.0	0.0	False
produce an output 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
obtain such quantitative 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
primitive conditional goto 	0.0	0.0	0.0	0.132080208393	0.0	False
steps to complete 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
type of machine 	0.0	0.0	0.0	0.0	0.0	False
calculating the greatest 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
divides the problem 	0.0882352941176	0.0	0.0	0.0	0.0	False
algorithms may complete 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
parallel or distributed 	0.0882352941176	0.0	0.0	0.264160416787	0.0	False
range of problems 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
produce faster results 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
thesis include minsky 	0.0	0.0	0.0	0.132080208393	0.0	False
simulation ? van 	0.0	0.0	0.0	0.0	0.0	False
include local search 	0.0	0.0	0.0	0.132080208393	0.0	False
computer should perform 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
turing s statue 	0.0	0.0	0.0	0.0	0.0	False
decrease and conquer 	0.176470588235	0.0	0.30001633631	0.39624062518	0.0	False
persian mathematician abu 	0.0	0.0	0.0	0.132080208393	0.0	False
structures are shown 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
solution in cases 	0.0882352941176	0.0	0.0	0.0	0.0	False
posed by david 	0.0	0.0	0.0	0.0	0.0	False
finds approximate solutions 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
completely mechanical form 	0.0	0.0	0.0	0.132080208393	0.0	False
modern english algorism 	0.0	0.0	0.0	0.132080208393	0.0	False
details of states 	0.0882352941176	0.0	0.0	0.0	0.0	False
post-turing machine alan 	0.0	0.0	0.0	0.132080208393	0.0	False
examples further information 	0.0	0.0	0.0	0.132080208393	0.0	False
lambek s primitive 	0.0	0.0	0.0	0.0	0.0	False
input  integer 	0.0	0.0	0.0	0.0	0.0	False
algorithm in pseudocode 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
argument in favor 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
inherently serial problems 	0.0	0.0	0.0	0.132080208393	0.0	False
diophantus  works 	0.0	0.0	0.0	0.0	0.0	False
problem of elementary 	0.0	0.0	0.0	0.132080208393	0.0	False
controlled logical deduction 	0.0	0.0	0.0	0.132080208393	0.0	False
model of quantum 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
leading from problem 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
put into one-to-one 	0.0882352941176	0.0	0.0	0.0	0.0	False
philosophy of mind 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
high-level description english 	0.0	0.0	0.0	0.132080208393	0.0	False
ibn musa al-khwarizmi 	0.0	0.0	0.0	0.0	0.0	False
immediately take pen 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
relative to input 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
conquer a divide 	0.0	0.0	0.0	0.132080208393	0.0	False
deterministic algorithms solve 	0.0	0.0	0.0	0.264160416787	0.0	False
programs contain algorithms 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
stibitz had constructed 	0.0	0.0	0.0	0.132080208393	0.0	False
turing s thesis 	0.0	0.0	0.0	0.0	0.0	False
articles diophantine equation 	0.0	0.0	0.0	0.132080208393	0.0	False
program for producing 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
modulus  instruction 	0.0	0.0	0.0	0.0	0.0	False
propositions of principia 	0.0	0.0	0.0	0.0	0.0	False
definition of algorithm 	0.0882352941176	0.0	0.0999509910695	0.39624062518	0.0	False
formally by flow 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
ways to classify 	0.0882352941176	0.0	0.0	0.0	0.0	False
extended euclidean algorithm 	0.0	0.0	0.0	0.132080208393	0.0	False
implementation of babbage 	0.0	0.0	0.0	0.132080208393	0.0	False
heijenoort gives frege 	0.0	0.0	0.0	0.132080208393	0.0	False
written in lower 	0.0882352941176	0.0	0.0	0.0	0.0	False
paper on formally 	0.0	0.0	0.0	0.132080208393	0.0	False
algorithm has existed 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
recursion to numbers 	0.0	0.0	0.0	0.132080208393	0.0	False
sorting of entire 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
answer with high-probability 	0.0	0.0	0.0	0.0	0.0	False
required to store 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
theory on abstract 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
accurate automatic machine 	0.0	0.0	0.0	0.132080208393	0.0	False
equations when presented 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
appears as proposition 	0.0	0.0	0.0	0.132080208393	0.0	False
credits the invention 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
algorithm the example-diagram 	0.0	0.0	0.0	0.132080208393	0.0	False
exact or approximate 	0.0	0.0	0.0	0.132080208393	0.0	False
concept of algorithm 	0.176470588235	0.0	0.0	0.264160416787	0.0	False
algorithm specifies rules 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
solution very close 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
changed to algorithme 	0.0	0.0	0.0	0.132080208393	0.0	False
free from rhetorical 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
terms `` algorism 	0.0	0.0	0.0	0.132080208393	0.0	False
algorithm = logic 	0.0	0.0	0.0	0.132080208393	0.0	False
types of instructions 	0.0882352941176	0.0	0.0	0.0	0.0	False
efficiency is eventually 	0.0882352941176	0.0	0.0	0.0	0.0	False
compute the remainder 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
location is written 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
bound to linear 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
discrete approximations-such algorithms 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
.we want good 	0.0882352941176	0.0	0.0	0.0	0.0	False
computing the roots 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
language or implementation 	0.0	0.0	0.0	0.0	0.0	False
manipulation of symbols 	0.0	0.0	0.0	0.132080208393	0.0	False
translated into latin 	0.0	0.0	0.0	0.132080208393	0.0	False
list of algorithms 	0.0	0.0	0.0	0.132080208393	0.0	False
characterize ongoing work 	0.0	0.0	0.0	0.132080208393	0.0	False
directed arrow showing 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
common in natural 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
approach called dynamic 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
solve any problem 	0.176470588235	0.0	0.0	0.264160416787	0.0	False
algorithm whereas non-deterministic 	0.0882352941176	0.0	0.0	0.0	0.0	False
paper is divided 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
drakon-charts and control 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
target computing agent 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
sacks of grain 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
specific programming language 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
central for explaining 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
exist that perform 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
kleene s proposal 	0.0	0.0	0.0	0.0	0.0	False
calculation by completion 	0.0	0.0	0.0	0.132080208393	0.0	False
number of boxes 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
house of wisdom 	0.0	0.0	0.0	0.132080208393	0.0	False
algorithm is basically 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
page and proceeds 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
arrow showing program 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
remainder would execute 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
9th century persian 	0.0	0.0	0.0	0.132080208393	0.0	False
empirical main articles 	0.0	0.0	0.0	0.0	0.0	False
disturbing paradoxes appeared 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
emde boas observes 	0.0	0.0	0.0	0.132080208393	0.0	False
satisfy these restrictions 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
computations-and they yield 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
identification of computability 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
represented by discrete 	0.0882352941176	0.0	0.0	0.0	0.0	False
translator s latinization 	0.0	0.0	0.0	0.0	0.0	False
form of rudimentary 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
explaining how formal 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
-the difference engine 	0.0	0.0	0.0	0.132080208393	0.0	False
problems are naturally 	0.0882352941176	0.0	0.0	0.0	0.0	False
meant by calling 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
smallest possible program 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
algorithm  origin 	0.0	0.0	0.0	0.0	0.0	False
invented for optimization 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
general problem sets 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
expression `` computable 	0.0	0.0	0.0	0.132080208393	0.0	False
important single work 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
mathematics of george 	0.0	0.0	0.0	0.0	0.0	False
completion and balancing 	0.0	0.0	0.0	0.132080208393	0.0	False
describe a procedure 	0.0	0.0	0.0	0.132080208393	0.0	False
make a yes-no 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
calculation and quadratic 	0.0882352941176	0.0	0.0	0.0	0.0	False
defines a sequence 	0.0882352941176	0.0	0.0	0.0	0.0	False
empty or unmarked 	0.0	0.0	0.0	0.132080208393	0.0	False
red bars mark 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
resembles other mathematical 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
reduction of complexity 	0.0	0.0	0.0	0.132080208393	0.0	False
long before al-kharizmi 	0.0	0.0	0.0	0.132080208393	0.0	False
number of disturbing 	0.0882352941176	0.0	0.0	0.0	0.0	False
calling them anthyphairesis 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
algorithm has assumed 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
wisdom in baghdad 	0.0	0.0	0.0	0.132080208393	0.0	False
simulator can effectively 	0.0882352941176	0.0	0.0	0.0	0.0	False
equation and eudoxos 	0.0	0.0	0.0	0.132080208393	0.0	False
precisely in chaitin 	0.0	0.0	0.0	0.132080208393	0.0	False
euclid s algorithm 	0.0	0.0	0.0	0.0	0.0	False
dots and dashes 	0.0	0.0	0.0	0.132080208393	0.0	False
las vegas algorithms 	0.0	0.0	0.0	0.132080208393	0.0	False
read a definite 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
suitable to classify 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
automata  beginning 	0.0	0.0	0.0	0.0	0.0	False
types of repetitive 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
regarded as part 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
includes three assignment 	0.0882352941176	0.0	0.0	0.0	0.0	False
operating on data 	0.0882352941176	0.0	0.0	0.0	0.0	False
discipline of computer 	0.0882352941176	0.0	0.0	0.0	0.0	False
field of study 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
algorithm to determine 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
subproblem to solve 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
closer and closer 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
badly structured programs 	0.0882352941176	0.0	0.0	0.0	0.0	False
prefaces his definition 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
believed that turing 	0.0	0.0	0.0	0.132080208393	0.0	False
complexity this technique 	0.0	0.0	0.0	0.132080208393	0.0	False
notion of simulation 	0.0882352941176	0.0	0.0	0.0	0.0	False
sorting an array 	0.0882352941176	0.0	0.0	0.0	0.0	False
reasonable  time 	0.0	0.0	0.0	0.0	0.0	False
cameras and medical 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
constructs like loops 	0.0882352941176	0.0	0.0	0.0	0.0	False
adapted from knuth 	0.0	0.0	0.0	0.0	0.0	False
original proof adds 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
effort to solve 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
polynomial time complexity 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
late middle ages 	0.0	0.0	0.0	0.132080208393	0.0	False
muhammad ibn musa 	0.0	0.0	0.0	0.132080208393	0.0	False
description most detailed 	0.0	0.0	0.0	0.132080208393	0.0	False
enumerably infinite sets 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
store the input 	0.0882352941176	0.0	0.0	0.0	0.0	False
stones or marks 	0.0882352941176	0.0	0.0	0.0	0.0	False
consumption in industry 	0.0	0.0	0.0	0.132080208393	0.0	False
methodology or paradigm 	0.0	0.0	0.0	0.0	0.0	False
give explicit instructions 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
canonical bvhm-jacopini structures 	0.0	0.0	0.0	0.132080208393	0.0	False
levels of turing 	0.0	0.0	0.0	0.0	0.0	False
problem into multiple 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
anthyphairesis literally meaning 	0.0882352941176	0.0	0.0	0.0	0.0	False
paper and work 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
fact the greatest 	0.0	0.0	0.0	0.132080208393	0.0	False
memoization of recursive 	0.0882352941176	0.0	0.0	0.0	0.0	False
method a greedy 	0.0	0.0	0.0	0.132080208393	0.0	False
applications of algorithms 	0.0882352941176	0.0	0.0	0.0	0.0	False
function multiple algorithms 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
proposed an algebra 	0.0882352941176	0.0	0.0	0.0	0.0	False
euclid s algorithm-some 	0.0	0.0	0.0	0.0	0.0	False
common to functional 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
computational geometric algorithms 	0.0	0.0	0.0	0.132080208393	0.0	False
execution efficiency main 	0.0	0.0	0.0	0.0	0.0	False
alan had dreamt 	0.0	0.0	0.0	0.132080208393	0.0	False
algorithm that suits 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
algorithm implies instructions 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
solver or worker 	0.0882352941176	0.0	0.0	0.0	0.0	False
barkley rosser defined 	0.0	0.0	0.0	0.132080208393	0.0	False
computation of numbers 	0.0	0.0	0.0	0.132080208393	0.0	False
approximations must involve 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
babbage had envisioned 	0.0	0.0	0.0	0.0	0.0	False
algorithm from t.l 	0.0	0.0	0.0	0.132080208393	0.0	False
canonical flowchart symbols 	0.0	0.0	0.0	0.132080208393	0.0	False
mechanism-models of computation 	0.0	0.0	0.0	0.132080208393	0.0	False
-an elegant program 	0.0	0.0	0.0	0.132080208393	0.0	False
move and work 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
machines to produce 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
equality and inequality 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
informally in knuth 	0.0	0.0	0.0	0.132080208393	0.0	False
shows optimal substructures 	0.0882352941176	0.0	0.0	0.0	0.0	False
problem with exact 	0.0882352941176	0.0	0.0	0.0	0.0	False
conception of formalized 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
knuth and precisely 	0.0	0.0	0.0	0.132080208393	0.0	False
result in complex 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
linear time relative 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
algorithm they run 	0.0	0.0	0.0	0.0	0.0	False
side is chosen 	0.0882352941176	0.0	0.0	0.0	0.0	False
shorter measuring length 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
sequence of spaces 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
capable of carrying 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
late medieval latin 	0.0	0.0	0.0	0.132080208393	0.0	False
out on one-dimensional 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
model of computation 	0.176470588235	0.0	0.0	0.264160416787	0.0	False
algorithms are intended 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
stems the unavailability 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
mathematician abu abdullah 	0.0	0.0	0.0	0.132080208393	0.0	False
algorithm from wikipedia 	0.0	0.0	0.0	0.132080208393	0.0	False
first a simple 	0.0882352941176	0.0	0.0	0.0	0.0	False
merging the segments 	0.0	0.0	0.0	0.132080208393	0.0	False
code and telegraphy 	0.0	0.0	0.0	0.0	0.0	False
problem to answer 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
learn an algorithm 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
abdullah muhammad ibn 	0.0	0.0	0.0	0.132080208393	0.0	False
algorithms utilize multiple 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
axiomatization of mathematics 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
discrete deterministic mechanical 	0.0	0.0	0.0	0.0	0.0	False
programming and memoization 	0.0882352941176	0.0	0.0	0.0	0.0	False
list of numbers 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
algorithms to obtain 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
conquer algorithm repeatedly 	0.0882352941176	0.0	0.0	0.0	0.0	False
nicomachus  algorithm 	0.0	0.0	0.0	0.0	0.0	False
directly in producing 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
logic programming paradigm 	0.0	0.0	0.0	0.132080208393	0.0	False
data compression algorithms 	0.0882352941176	0.0	0.0	0.264160416787	0.0	False
algorithms may exist 	0.0	0.0	0.0	0.0	0.0	False
completely reduces rules 	0.0882352941176	0.0	0.0	0.0	0.0	False
etymology the word 	0.0	0.0	0.0	0.132080208393	0.0	False
tradeoff between goodness 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
prose to describe 	0.0	0.0	0.0	0.132080208393	0.0	False
gotos can result 	0.0	0.0	0.0	0.0	0.0	False
write structured programs 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
rosser s definition 	0.0	0.0	0.0	0.0	0.0	False
field of science 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
graph exploration algorithm 	0.0882352941176	0.0	0.0	0.0	0.0	False
phrase is curious 	0.0	0.0	0.0	0.132080208393	0.0	False
state of mind 	0.0	0.0	0.400021781747	0.528320833574	0.0	False
algorithm after program 	0.0882352941176	0.0	0.0	0.0	0.0	False
pure logic programming 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
loosely defined aesthetic 	0.0882352941176	0.0	0.0	0.0	0.0	False
turned a jaundiced 	0.0882352941176	0.0	0.0	0.0	0.0	False
solves an identical 	0.0882352941176	0.0	0.0	0.0	0.0	False
slips of wood 	0.0	0.0	0.0	0.0	0.0	False
invoke a change 	0.0882352941176	0.0	0.0	0.0	0.0	False
difference between dynamic 	0.176470588235	0.0	0.0	0.264160416787	0.0	False
state and initial 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
effect almost identical 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
set of values 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
tree where finding 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
problem by transforming 	0.0882352941176	0.0	0.0	0.0	0.0	False
set of axioms 	0.0882352941176	0.0	0.0	0.0	0.0	False
searching for optimal 	0.0882352941176	0.0	0.0	0.0	0.0	False
culminated in leibniz 	0.0	0.0	0.0	0.0	0.0	False
number of states 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
algorithms are generally 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
method of solving 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
euclid s original 	0.0	0.0	0.0	0.0	0.0	False
algorithms that relaxes 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
goto step xxx 	0.0	0.0	0.0	0.132080208393	0.0	False
make some choices 	0.0882352941176	0.0	0.0	0.0	0.0	False
give a mathematical 	0.0882352941176	0.0	0.0	0.0	0.0	False
succession the mathematics 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
iteration a recursive 	0.0	0.0	0.0	0.132080208393	0.0	False
term for number 	0.0882352941176	0.0	0.0	0.0	0.0	False
correctness using mathematical 	0.0882352941176	0.0	0.0	0.0	0.0	False
flowchart always starts 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
machine proceeds sequentially 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
author s definition 	0.0	0.0	0.0	0.0	0.0	False
scratched on sticks 	0.0	0.0	0.0	0.0	0.0	False
work of gvdel 	0.0	0.0	0.0	0.0	0.0	False
depend on special 	0.0882352941176	0.0	0.0	0.0	0.0	False
assert this thesis 	0.0882352941176	0.0	0.0	0.0	0.0	False
computes a function 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
reduce boolean equations 	0.0	0.0	0.0	0.132080208393	0.0	False
includes search algorithms 	0.0	0.0	0.0	0.132080208393	0.0	False
french the word 	0.0	0.0	0.0	0.132080208393	0.0	False
return a correct 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
ordinary algebra specifies 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
list involves first 	0.0882352941176	0.0	0.0	0.0	0.0	False
definitions are equivalent 	0.0	0.0	0.0	0.132080208393	0.0	False
magnitude enable computing 	0.0882352941176	0.0	0.0	0.0	0.0	False
countess ada lovelace 	0.0	0.0	0.0	0.132080208393	0.0	False
determine the maximum 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
favor are hard 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
patenting of software 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
efficiency main article 	0.0	0.0	0.0	0.0	0.0	False
restrictions for integer 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
gvdel-herbrand-kleene recursive functions 	0.0	0.0	0.0	0.132080208393	0.0	False
conditional if-then goto 	0.0	0.0	0.0	0.264160416787	0.0	False
category also includes 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
do-while and case 	0.0	0.0	0.0	0.132080208393	0.0	False
write badly structured 	0.0882352941176	0.0	0.0	0.0	0.0	False
run in polynomial 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
written in software 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
limited instruction set 	0.0	0.0	0.0	0.132080208393	0.0	False
ticker tape machines 	0.0	0.0	0.0	0.132080208393	0.0	False
derived from scott 	0.0	0.0	0.0	0.132080208393	0.0	False
works by examining 	0.0882352941176	0.0	0.0	0.0	0.0	False
real turing-complete computer 	0.0	0.0	0.0	0.132080208393	0.0	False
recent significant innovation 	0.0	0.0	0.0	0.132080208393	0.0	False
mid-20th century symbols 	0.0	0.0	0.0	0.132080208393	0.0	False
number of paradigms 	0.0	0.0	0.0	0.132080208393	0.0	False
machines of 1936-7 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
find a reducing 	0.0882352941176	0.0	0.0	0.0	0.0	False
solutions to subproblems 	0.0882352941176	0.0	0.0	0.0	0.0	False
linear programming include 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
tables are structured 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
implemented as computer 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
enable computing devices 	0.0882352941176	0.0	0.0	0.0	0.0	False
set of operations 	0.0588235294118	0.0	0.0	0.0	0.0	False
engines of charles 	0.0	0.0	0.0	0.0	0.0	False
customary physical dimension 	0.0	0.0	0.0	0.132080208393	0.0	False
proofs of correctness 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
algorithms of al-kharizmi 	0.0	0.0	0.0	0.132080208393	0.0	False
variant of divide 	0.0882352941176	0.0	0.0	0.0	0.0	False
compute the g.c.d 	0.0	0.0	0.0	0.132080208393	0.0	False
change of state 	0.264705882353	0.0	0.30001633631	0.39624062518	0.0	False
lengths must satisfy 	0.0882352941176	0.0	0.0	0.0	0.0	False
viewed as controlled 	0.0882352941176	0.0	0.0	0.0	0.0	False
complete algorithmic theory 	0.0	0.0	0.0	0.132080208393	0.0	False
equation that operates 	0.0882352941176	0.0	0.0	0.0	0.0	False
class of algorithms 	0.176470588235	0.0	0.0	0.264160416787	0.0	False
subproblems are independent 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
translation of al-khwarizmi 	0.0	0.0	0.0	0.0	0.0	False
conditional if-then gotos 	0.0	0.0	0.0	0.132080208393	0.0	False
data is regarded 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
human `` computor 	0.0	0.0	0.0	0.132080208393	0.0	False
framed as attempts 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
enumerably infinite set 	0.0882352941176	0.0	0.14996732738	0.39624062518	0.0	False
manipulated by rules 	0.0	0.0	0.0	0.0	0.0	False
previously observed squares 	0.0	0.0	0.0	0.132080208393	0.0	False
pronounced in classical 	0.0882352941176	0.0	0.0	0.0	0.0	False
asymptotically optimal algorithms 	0.0	0.0	0.0	0.132080208393	0.0	False
set of basic 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
meaning the number 	0.0	0.0	0.0	0.132080208393	0.0	False
flow of control 	0.0	0.0	0.0	0.132080208393	0.0	False
big o notation 	0.0	0.0	0.0	0.132080208393	0.0	False
finite state machine 	0.0	0.0	0.0	0.132080208393	0.0	False
numbers not prime 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
shown in boldface 	0.0	0.0	0.0	0.132080208393	0.0	False
creates a machine 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
find their greatest 	0.0882352941176	0.0	0.0	0.0	0.0	False
turing s biographer 	0.0	0.0	0.0	0.0	0.0	False
values are superficial 	0.0	0.0	0.0	0.132080208393	0.0	False
claim consisting solely 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
century the telegraph 	0.0	0.0	0.0	0.0	0.0	False
expanded his analysis 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
branch and bound 	0.0588235294118	0.0	0.0	0.132080208393	0.0	False
versus function computable 	0.0882352941176	0.0	0.0	0.0	0.0	False
advantage of computer 	0.0882352941176	0.0	0.0	0.0	0.0	False
independent in divide 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
written in prose 	0.0	0.0	0.0	0.132080208393	0.0	False
greeks were calling 	0.0	0.0	0.0	0.132080208393	0.0	False
prefer to call 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
exposes inefficient algorithms 	0.0882352941176	0.0	0.0	0.0	0.0	False
algorithm is framed 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
problems for optimization 	0.0	0.0	0.0	0.132080208393	0.0	False
algorithm to computers 	0.0	0.0	0.0	0.132080208393	0.0	False
existed for centuries 	0.0	0.0	0.0	0.132080208393	0.0	False
hard to refute 	0.0	0.0	0.0	0.132080208393	0.0	False
distinguishable symbols tally-marks 	0.0	0.0	0.0	0.132080208393	0.0	False
problems may fall 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
force sequential search 	0.0882352941176	0.0	0.0	0.0	0.0	False
diamond v diehr 	0.0	0.0	0.0	0.132080208393	0.0	False
internally contained information 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
due to post 	0.0	0.0	0.0	0.132080208393	0.0	False
computational process defined 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
finding the minimal 	0.0882352941176	0.0	0.0	0.0	0.0	False
programming avoids recomputing 	0.0882352941176	0.0	0.0	0.0	0.0	False
telephony-the electromechanical relay 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
mechanical  means 	0.0	0.0	0.0	0.0	0.0	False
computer can observe 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
algoritmi de numero 	0.0	0.0	0.0	0.132080208393	0.0	False
algorithm see functional 	0.0882352941176	0.0	0.0	0.0	0.0	False
persian mathematician al-khwarizmi 	0.0	0.0	0.0	0.132080208393	0.0	False
whitehead and bertrand 	0.0	0.0	0.0	0.0	0.0	False
constitute `` processes 	0.0	0.0	0.0	0.132080208393	0.0	False
execute one instruction 	0.0882352941176	0.0	0.0	0.0	0.0	False
algebra the greeks 	0.0	0.0	0.0	0.132080208393	0.0	False
proposing `` turing 	0.0	0.0	0.0	0.132080208393	0.0	False
collect the results 	0.0882352941176	0.0	0.0	0.0	0.0	False
church s proof 	0.0	0.0	0.0	0.0	0.0	False
notion of decidability 	0.0	0.0	0.0	0.132080208393	0.0	False
write `` code 	0.0	0.0	0.0	0.0	0.0	False
logician john venn 	0.0	0.0	0.0	0.132080208393	0.0	False
computation is carried 	0.0882352941176	0.0	0.0	0.0	0.0	False
recursion or iteration 	0.0	0.0	0.0	0.132080208393	0.0	False
work of frege 	0.0	0.0	0.0	0.132080208393	0.0	False
adjective `` continuous 	0.0	0.0	0.0	0.132080208393	0.0	False
advises the reader 	0.0882352941176	0.0	0.0	0.0	0.0	False
knuth 1973:2-4 depending 	0.0	0.0	0.0	0.132080208393	0.0	False
pseudocode or pidgin 	0.0882352941176	0.0	0.0	0.0	0.0	False
picked out mechanically 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
enumeration and backtracking 	0.0	0.0	0.0	0.132080208393	0.0	False
boy ; mrs 	0.0	0.0	0.0	0.132080208393	0.0	False
algorithms the adjective 	0.0	0.0	0.0	0.132080208393	0.0	False
finding exact solutions 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
moment is determined 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
common in practical 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
including computer-implemented algorithms 	0.0	0.0	0.0	0.132080208393	0.0	False
algorithm known today 	0.0882352941176	0.0	0.0	0.0	0.0	False
instructions to move 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
defines a super-recursive 	0.0882352941176	0.0	0.0	0.0	0.0	False
linear programming algorithm 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
solutions for problems 	0.0882352941176	0.0	0.0	0.0	0.0	False
european latin translation 	0.0	0.0	0.0	0.132080208393	0.0	False
smaller and smaller 	0.0	0.0	0.0	0.132080208393	0.0	False
computers process data 	0.0	0.0	0.0	0.132080208393	0.0	False
manipulations of abstract 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
gvdel s paper 	0.0	0.0	0.0	0.0	0.0	False
notion of algorithm 	0.0	0.0	0.0	0.132080208393	0.0	False
kinds of notation 	0.0	0.0	0.0	0.132080208393	0.0	False
algorithm analysis resembles 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
fact be realized 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
dynamic programming algorithm 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
symbols or squares 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
perform numeric calculations 	0.0	0.0	0.0	0.132080208393	0.0	False
final ending state 	0.0	0.0	0.0	0.132080208393	0.0	False
human brain implementing 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
represents continuous quantities 	0.0	0.0	0.0	0.132080208393	0.0	False
numbers is subtracted 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
seek an approximation 	0.0882352941176	0.0	0.0	0.0	0.0	False
home one evening 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
father of algebra 	0.0	0.0	0.0	0.132080208393	0.0	False
suggestions of jacques 	0.0	0.0	0.0	0.0	0.0	False
solve this optimization 	0.0882352941176	0.0	0.0	0.0	0.0	False
write on molecules 	0.0	0.0	0.0	0.132080208393	0.0	False
stop at local 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
procedures for solving 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
resulting reduced algorithm 	0.0	0.0	0.0	0.132080208393	0.0	False
telegraphy and telephony-the 	0.0882352941176	0.0	0.0	0.0	0.0	False
algebra the work 	0.0	0.0	0.0	0.132080208393	0.0	False
arbitrary input integers 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
structures like stacks 	0.0882352941176	0.0	0.0	0.0	0.0	False
variety of representations 	0.0882352941176	0.0	0.0	0.0	0.0	False
mathematical expressible definition 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
speed improvements depend 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
fixed unalterable set 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
algorithms of differing 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
algorithm `` add 	0.0	0.0	0.0	0.132080208393	0.0	False
ancients used tallying 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
formally undecidable propositions 	0.0	0.0	0.0	0.132080208393	0.0	False
construct a reductio 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
simple `` abacus 	0.0	0.0	0.0	0.132080208393	0.0	False
solving a difficult 	0.0882352941176	0.0	0.0	0.0	0.0	False
modeled as problems 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
statue at bletchley 	0.0	0.0	0.0	0.0	0.0	False
marks and symbols 	0.0	0.0	0.0	0.132080208393	0.0	False
number of well-defined 	0.0882352941176	0.0	0.0	0.0	0.0	False
single exit occurs 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
natural language statements 	0.0	0.0	0.0	0.132080208393	0.0	False
boolos & jeffrey 	0.0	0.0	0.0	0.132080208393	0.0	False
solution is impractical 	0.0	0.0	0.0	0.0	0.0	False
reduces the exponential 	0.0882352941176	0.0	0.0	0.0	0.0	False
life scientific usage 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
number of symbols 	0.176470588235	0.0	0.0	0.264160416787	0.0	False
machine and post-turing 	0.0	0.0	0.0	0.0	0.0	False
states or transition 	0.0882352941176	0.0	0.0	0.0	0.0	False
producing the output 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
algorism originally referred 	0.0882352941176	0.0	0.0	0.0	0.0	False
bvhm-jacopini canonical structures 	0.0	0.0	0.0	0.264160416787	0.0	False
babbage and countess 	0.0	0.0	0.0	0.0	0.0	False
describing a process 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
alfred north whitehead 	0.0	0.0	0.0	0.132080208393	0.0	False
easy to imagine 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
solely of simple 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
patents involving algorithms 	0.0	0.0	0.0	0.0	0.0	False
telephone switching technologies 	0.0	0.0	0.0	0.132080208393	0.0	False
software is highly 	0.0882352941176	0.0	0.0	0.0	0.0	False
authors who assert 	0.0	0.0	0.0	0.132080208393	0.0	False
logic + control 	0.0	0.0	0.0	0.132080208393	0.0	False
set to iterate 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
quicksort algorithm sorting 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
set of rules 	0.117647058824	0.0	0.0	0.264160416787	0.0	False
relating to fft 	0.0	0.0	0.0	0.132080208393	0.0	False
knuth s 4-step 	0.0	0.0	0.0	0.0	0.0	False
machines  -the 	0.0	0.0	0.0	0.0	0.0	False
composed of units 	0.0	0.0	0.0	0.0	0.0	False
euclid s method 	0.0	0.0	0.0	0.0	0.0	False
brute-force or exhaustive 	0.0	0.0	0.0	0.0	0.0	False
manner that ordinary 	0.0882352941176	0.0	0.0	0.0	0.0	False
indian mathematician brahmagupta 	0.0	0.0	0.0	0.264160416787	0.0	False
data that represents 	0.0882352941176	0.0	0.0	0.0	0.0	False
subtraction-based remainder-loop replacing 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
conquer is merge 	0.0882352941176	0.0	0.0	0.0	0.0	False
length of time 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
numeral system arithmetic 	0.0882352941176	0.0	0.0	0.0	0.0	False
machine came equipped 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
performing the algorithm 	0.0	0.0	0.0	0.132080208393	0.0	False
problems via guessing 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
renaming his thesis 	0.0	0.0	0.0	0.132080208393	0.0	False
arbitrary `` input 	0.0	0.0	0.0	0.132080208393	0.0	False
programmer can write 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
determining the nth 	0.0882352941176	0.0	0.0	0.0	0.0	False
respect to gvdel 	0.0	0.0	0.0	0.132080208393	0.0	False
discrete and distinguishable 	0.0882352941176	0.0	0.0	0.264160416787	0.0	False
simplified and amplified 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
versus np problem 	0.0	0.0	0.0	0.132080208393	0.0	False
optimization the analysis 	0.0	0.0	0.0	0.0	0.0	False
logic component expresses 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
classified in integer 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
work of george 	0.0	0.0	0.0	0.0	0.0	False
technique involves solving 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
stacks to solve 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
test=true then goto 	0.0	0.0	0.0	0.0	0.0	False
set of instructions 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
structures are made 	0.176470588235	0.0	0.0	0.132080208393	0.0	False
constructed from optimal 	0.0882352941176	0.0	0.0	0.0	0.0	False
working on computations-and 	0.0882352941176	0.0	0.0	0.0	0.0	False
meaning of modern 	0.0882352941176	0.0	0.0	0.0	0.0	False
post-turing machine computations 	0.0	0.0	0.0	0.132080208393	0.0	False
showing program flow 	0.0	0.0	0.0	0.0	0.0	False
meaning `` arabic 	0.0	0.0	0.0	0.0	0.0	False
now-famous `` thesis 	0.0	0.0	0.0	0.132080208393	0.0	False
multiple machines connected 	0.0882352941176	0.0	0.0	0.0	0.0	False
solving a broad 	0.0882352941176	0.0	0.0	0.0	0.0	False
machines were built 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
premises of imperative 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
monte carlo algorithms 	0.0	0.0	0.0	0.0	0.0	False
solving certain sets 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
include all computer 	0.0882352941176	0.0	0.0	0.0	0.0	False
wishes to observe 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
process that specifies 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
first device considered 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
liar-that completely reduces 	0.0882352941176	0.0	0.0	0.0	0.0	False
spaces or boxes 	0.0	0.0	0.0	0.132080208393	0.0	False
higher time complexity 	0.0	0.0	0.0	0.132080208393	0.0	False
contrivances with discrete 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
programmer must translate 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
approximation algorithms seek 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
brute force sequential 	0.0882352941176	0.0	0.0	0.0	0.0	False
activity is on-going 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
construct a machine 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
non-deterministic algorithms solve 	0.0882352941176	0.0	0.0	0.0	0.0	False
suppose this paper 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
program flow out 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
problem shows optimal 	0.0882352941176	0.0	0.0	0.0	0.0	False
states of mind 	0.0882352941176	0.0	0.0	0.264160416787	0.0	False
framed as knuth 	0.0	0.0	0.0	0.132080208393	0.0	False
wikipedia s articles 	0.0	0.0	0.0	0.0	0.0	False
algorithm whose complexity 	0.0882352941176	0.0	0.0	0.0	0.0	False
superposition or quantum 	0.0882352941176	0.0	0.0	0.0	0.0	False
tend to overlap 	0.0882352941176	0.0	0.0	0.0	0.0	False
principles of arithmetic 	0.0	0.0	0.0	0.132080208393	0.0	False
constructed a binary 	0.0882352941176	0.0	0.0	0.0	0.0	False
largest number found 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
representations of algorithms 	0.0	0.0	0.0	0.132080208393	0.0	False
widely read mathematician 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
find a solution 	0.176470588235	0.0	0.0	0.132080208393	0.0	False
reading the answer 	0.0	0.0	0.0	0.132080208393	0.0	False
produce the answer 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
flowcharts and drakon-charts 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
paper and make 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
control component determines 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
remains a challenging 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
base complexity theory 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
proceeds by successive 	0.0882352941176	0.0	0.0	0.0	0.0	False
literally meaning anti-subtraction 	0.0882352941176	0.0	0.0	0.0	0.0	False
place a shorter 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
algorithms use repetitive 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
task in discrete 	0.0	0.0	0.0	0.132080208393	0.0	False
description english prose 	0.0	0.0	0.0	0.0	0.0	False
required to execute 	0.0882352941176	0.0	0.0	0.0	0.0	False
kleene s renaming 	0.0	0.0	0.0	0.0	0.0	False
turing s proof 	0.0	0.0	0.0	0.0	0.0	False
symmetrical or asymmetrical 	0.0882352941176	0.0	0.0	0.0	0.0	False
continues a step 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
gvdel s princeton 	0.0	0.0	0.0	0.0	0.0	False
segments and sorting 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
subproblems and collect 	0.0882352941176	0.0	0.0	0.0	0.0	False
set by writing 	0.0882352941176	0.0	0.0	0.0	0.0	False
versus empirical main 	0.0	0.0	0.0	0.132080208393	0.0	False
algorithms solve problems 	0.0882352941176	0.0	0.0	0.0	0.0	False
intended for expressing 	0.0882352941176	0.0	0.0	0.0	0.0	False
rules of recursion 	0.0882352941176	0.0	0.0	0.0	0.0	False
algorithm that finds 	0.0882352941176	0.0	0.0	0.0	0.0	False
knuth s version 	0.0	0.0	0.0	0.0	0.0	False
out the middle 	0.0882352941176	0.0	0.0	0.0	0.0	False
finding the median 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
calling a typewriter 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
authors  attempts 	0.0	0.0	0.0	0.0	0.0	False
algorithm examples algorithm 	0.0	0.0	0.0	0.132080208393	0.0	False
number of efforts 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
virtually identical definitions 	0.0	0.0	0.0	0.0	0.0	False
solve the problem 	0.0882352941176	0.0	0.0	0.0	0.0	False
machine is turing 	0.0	0.0	0.0	0.132080208393	0.0	False
subprogram in euclid 	0.0	0.0	0.0	0.132080208393	0.0	False
making small modifications 	0.0	0.0	0.0	0.132080208393	0.0	False
logic programming languages 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
perform the algorithm 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
style from tausworthe 	0.0	0.0	0.0	0.0	0.0	False
describe a task 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
natural language expressions 	0.0	0.0	0.0	0.132080208393	0.0	False
adopted the french 	0.0	0.0	0.0	0.0	0.0	False
bell and newell 	0.0	0.0	0.0	0.132080208393	0.0	False
states the clock 	0.0	0.0	0.0	0.0	0.0	False
contents of location 	0.0882352941176	0.0	0.0	0.0	0.0	False
long life scientific 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
arguments around artificial 	0.0882352941176	0.0	0.0	0.0	0.0	False
meaning the optimal 	0.0882352941176	0.0	0.0	0.0	0.0	False
money the ancients 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
out their names 	0.0	0.0	0.0	0.0	0.0	False
maintaining a table 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
target  computer 	0.0	0.0	0.0	0.0	0.0	False
phrase about ending 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
2009:13 ; symbols 	0.0	0.0	0.0	0.0	0.0	False
basically an instance 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
symbols in clay 	0.0	0.0	0.0	0.0	0.0	False
code on tape 	0.0	0.0	0.0	0.0	0.0	False
native of khwarezm 	0.0	0.0	0.0	0.132080208393	0.0	False
reduced this notion 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
etymology claims origin 	0.0882352941176	0.0	0.0	0.0	0.0	False
algebra was originally 	0.0882352941176	0.0	0.0	0.0	0.0	False
division to find 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
towers of hanoi 	0.0	0.0	0.0	0.132080208393	0.0	False
acting on suggestions 	0.0882352941176	0.0	0.0	0.0	0.0	False
jevon s abacus 	0.0	0.0	0.0	0.0	0.0	False
algorithms every field 	0.0	0.0	0.0	0.132080208393	0.0	False
logical machines 1870-stanley 	0.0	0.0	0.0	0.0	0.0	False
greatest common divisor 	0.0441176470588	0.0	0.0	0.132080208393	0.0	False
included the gvdel-herbrand-kleene 	0.0	0.0	0.0	0.0	0.0	False
expressing algorithms algorithms 	0.0	0.0	0.0	0.132080208393	0.0	False
problem for directed 	0.0882352941176	0.0	0.0	0.0	0.0	False
deduction is applied 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
order of computation 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
intervention beyond inserting 	0.0882352941176	0.0	0.0	0.0	0.0	False
procedure necessarily terminates 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
herbrand and gvdel 	0.0	0.0	0.0	0.132080208393	0.0	False
precursor to hollerith 	0.0	0.0	0.0	0.0	0.0	False
list of precise 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
commercial or long 	0.0882352941176	0.0	0.0	0.0	0.0	False
turing and post 	0.0	0.0	0.0	0.132080208393	0.0	False
unisys  lzw 	0.0	0.0	0.0	0.0	0.0	False
lower case letter 	0.0	0.0	0.0	0.132080208393	0.0	False
overlap in dynamic 	0.0882352941176	0.0	0.0	0.0	0.0	False
data after dividing 	0.0882352941176	0.0	0.0	0.0	0.0	False
brain implementing arithmetic 	0.0882352941176	0.0	0.0	0.0	0.0	False
implementation most algorithms 	0.0	0.0	0.0	0.132080208393	0.0	False
models of computation 	0.0882352941176	0.0	0.0	0.264160416787	0.0	False
calculators using electrical 	0.0882352941176	0.0	0.0	0.0	0.0	False
digital adding device 	0.0	0.0	0.0	0.132080208393	0.0	False
algorithm that computes 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
change necessarily invoke 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
fixed and algorithms 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
assume the first 	0.0	0.0	0.0	0.0	0.0	False
arithmos the greek 	0.0	0.0	0.0	0.0	0.0	False
predicate value true 	0.0	0.0	0.0	0.132080208393	0.0	False
dynamic programming avoids 	0.0882352941176	0.0	0.0	0.0	0.0	False
equivalence classes based 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
producing the optimal 	0.0882352941176	0.0	0.0	0.0	0.0	False
years later kleene 	0.0	0.0	0.0	0.132080208393	0.0	False
languages or control 	0.0882352941176	0.0	0.0	0.0	0.0	False
calculating a function 	0.0	0.0	0.0	0.132080208393	0.0	False
involves first sorting 	0.0882352941176	0.0	0.0	0.0	0.0	False
enumeration many problems 	0.0	0.0	0.0	0.132080208393	0.0	False
test must guarantee 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
turing completeness requires 	0.0	0.0	0.0	0.0	0.0	False
transform and conquer 	0.0	0.0	0.0	0.132080208393	0.0	False
rubber was deemed 	0.0882352941176	0.0	0.0	0.0	0.0	False
general single operation 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
assumed the premises 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
algorithms into equivalence 	0.0882352941176	0.0	0.0	0.0	0.0	False
century and finally 	0.0882352941176	0.0	0.0	0.0	0.0	False
applications like medical 	0.0882352941176	0.0	0.0	0.0	0.0	False
information and capabilities 	0.0	0.0	0.0	0.0	0.0	False
al-kharizmi s works 	0.0	0.0	0.0	0.0	0.0	False
mark the pivot 	0.0882352941176	0.0	0.0	0.0	0.0	False
divide and conquer 	0.141176470588	0.0	0.549989109127	0.792481250361	0.0	False
yields the number 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
bases for computability 	0.0	0.0	0.0	0.0	0.0	False
binary adding device 	0.0	0.0	0.0	0.132080208393	0.0	False
mathematics and computer 	0.0882352941176	0.0	0.0	0.0	0.0	False
classification of algorithms 	0.0	0.0	0.0	0.0	0.0	False
logical an algorithm 	0.0	0.0	0.0	0.132080208393	0.0	False
set of directions 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
encyclopedia  rule 	0.0	0.0	0.0	0.0	0.0	False
points of view 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
babylonian and egyptian 	0.0	0.0	0.0	0.132080208393	0.0	False
sets of quadruples 	0.0	0.0	0.0	0.132080208393	0.0	False
distributed algorithms utilize 	0.0882352941176	0.0	0.0	0.0	0.0	False
yield virtually identical 	0.0882352941176	0.0	0.0	0.0	0.0	False
highly criticized patents 	0.0882352941176	0.0	0.0	0.0	0.0	False
rudimentary machine code 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
-he specifically cites 	0.0	0.0	0.0	0.132080208393	0.0	False
biological neural network 	0.0882352941176	0.0	0.0	0.132080208393	0.0	False
find the optimal 	0.176470588235	0.0	0.0	0.0	0.0	False
mathematician in europe 	0.0	0.0	0.0	0.0	0.0	False
process of inference 	0.0882352941176	0.0	0.0	0.0	0.0	False
consume less power 	0.0	0.0	0.0	0.132080208393	0.0	False
method in optimization 	0.0	0.0	0.0	0.0	0.0	False
notion of function 	0.0882352941176	0.0	0.0	0.0	0.0	False
algorithms with polynomial 	0.0882352941176	0.0	0.0	0.0	0.0	False
