floating-point math 	0.0	0.0	0.0	0.142857142857	False
takes advantage 	0.0192307692308	0.0	0.0	0.142857142857	False
production probabilities 	0.0384615384615	0.0	0.0	0.142857142857	False
nist competition 	0.0	0.0	0.0	0.142857142857	False
unknown class 	0.0	0.0	0.0	0.142857142857	False
graphics clipping 	0.0	0.0	0.0	0.142857142857	False
quadratic speedup 	0.0384615384615	0.0	0.0	0.142857142857	False
decision trees 	0.0769230769231	0.0	0.6	0.428571428571	False
id3 id3 	0.0	0.0	0.0	0.142857142857	False
letter selection 	0.0	0.0	0.0	0.142857142857	False
binary-like search 	0.0384615384615	0.0	0.0	0.142857142857	False
elgamal elliptic 	0.0	0.0	0.0	0.142857142857	False
patterns efficiently 	0.0384615384615	0.0	0.0	0.142857142857	False
limited class 	0.0384615384615	0.0	0.0	0.142857142857	False
measure related 	0.0384615384615	0.0	0.0	0.142857142857	False
knuth-morris-pratt algorithm 	0.0	0.0	0.0	0.0	False
sequence shortest 	0.0	0.0	0.0	0.142857142857	False
re-estimating production 	0.0384615384615	0.0	0.0	0.142857142857	False
merge sort 	0.0192307692308	0.0	0.299652375435	0.428571428571	False
ripemd-160 rtr0 	0.0	0.0	0.0	0.142857142857	False
strictly decreasing 	0.0384615384615	0.0	0.0	0.142857142857	False
computer architecture 	0.0	0.0	0.0	0.285714285714	False
jaccard index 	0.0	0.0	0.0	0.142857142857	False
non-comparison sorts 	0.0	0.0	0.0	0.142857142857	False
double metaphone 	0.0	0.0	0.0	0.142857142857	False
graphics phong 	0.0	0.0	0.0	0.142857142857	False
find global 	0.0384615384615	0.0	0.0	0.142857142857	False
parser lexical 	0.0	0.0	0.0	0.142857142857	False
global illumination 	0.0	0.0	0.0	0.142857142857	False
learning algorithms 	0.0384615384615	0.0	0.0	0.142857142857	False
scheme symmetric 	0.0	0.0	0.0	0.142857142857	False
vector quantization 	0.0384615384615	0.0	0.0	0.142857142857	False
nicholl-lee-nicholl polygon 	0.0	0.0	0.0	0.142857142857	False
remaining elements 	0.0	0.0	0.0	0.142857142857	False
line segments 	0.0384615384615	0.0	0.0	0.142857142857	False
dividing hyperplane 	0.0384615384615	0.0	0.0	0.142857142857	False
sorts bubble 	0.0	0.0	0.0	0.142857142857	False
circle algorithm 	0.0384615384615	0.0	0.0	0.142857142857	False
rating approach 	0.0	0.0	0.0	0.142857142857	False
language theory 	0.0769230769231	0.0	0.0	0.285714285714	False
shortest common 	0.0	0.0	0.0	0.142857142857	False
based algorithm 	0.0384615384615	0.0	0.0	0.142857142857	False
ray tracing 	0.0	0.0	0.0	0.142857142857	False
constant time 	0.025641025641	0.0	0.0	0.285714285714	False
sequences trigram 	0.0	0.0	0.0	0.142857142857	False
strings substring 	0.0	0.0	0.0	0.142857142857	False
searches multiple 	0.0384615384615	0.0	0.0	0.142857142857	False
output counting 	0.0	0.0	0.0	0.142857142857	False
probabilistic context-free 	0.0384615384615	0.0	0.0	0.142857142857	False
small decision 	0.0384615384615	0.0	0.0	0.142857142857	False
precedence parser 	0.0384615384615	0.0	0.0	0.285714285714	False
target object 	0.0384615384615	0.0	0.0	0.142857142857	False
gouraud shading 	0.0	0.0	0.0	0.142857142857	False
network backpropagation 	0.0	0.0	0.0	0.142857142857	False
generators blum 	0.0	0.0	0.0	0.142857142857	False
boyer-moore string 	0.0	0.0	0.0	0.142857142857	False
text strings 	0.0384615384615	0.0	0.0	0.142857142857	False
distance needleman-wunsch 	0.0	0.0	0.0	0.142857142857	False
general structured 	0.0384615384615	0.0	0.0	0.142857142857	False
computing double 	0.0384615384615	0.0	0.0	0.142857142857	False
packrat parser 	0.0	0.0	0.0	0.142857142857	False
sort comb 	0.0	0.0	0.0	0.142857142857	False
samples random 	0.0	0.0	0.0	0.142857142857	False
sha-1 sha-2 	0.0	0.0	0.0	0.142857142857	False
sorts strings 	0.0384615384615	0.0	0.0	0.142857142857	False
unsorted sequence 	0.0384615384615	0.0	0.0	0.142857142857	False
sequence matching 	0.0384615384615	0.0	0.0	0.142857142857	False
postman sort 	0.0	0.0	0.0	0.142857142857	False
item belongs 	0.0384615384615	0.0	0.0	0.142857142857	False
subsequence common 	0.0384615384615	0.0	0.0	0.142857142857	False
increasing subsequence 	0.0769230769231	0.0	0.0	0.285714285714	False
encryption algorithm 	0.0	0.0	0.0	0.142857142857	False
cryptographically secure 	0.0	0.0	0.0	0.142857142857	False
effectiveness adaboost 	0.0	0.0	0.0	0.142857142857	False
trees reinforcement 	0.0	0.0	0.0	0.142857142857	False
determination newell 	0.0	0.0	0.0	0.142857142857	False
algorithm union 	0.0	0.0	0.0	0.142857142857	False
string search 	0.0769230769231	0.0	1.0	0.714285714286	False
detects visible 	0.0384615384615	0.0	0.0	0.142857142857	False
alignment dynamic 	0.0	0.0	0.0	0.142857142857	False
metric hindley-milner 	0.0	0.0	0.0	0.142857142857	False
non-deterministic algorithm 	0.0384615384615	0.0	0.0	0.142857142857	False
sequential instructions 	0.0384615384615	0.0	0.0	0.142857142857	False
mapping radiosity 	0.0	0.0	0.0	0.142857142857	False
first list 	0.025641025641	0.0	0.0	0.142857142857	False
visual surface 	0.0	0.0	0.0	0.142857142857	False
recurrent neural 	0.0	0.0	0.0	0.142857142857	False
line drawing 	0.0	0.0	0.0	0.142857142857	False
linked talk 	0.0384615384615	0.0	0.0	0.142857142857	False
line segment 	0.0384615384615	0.0	0.0	0.285714285714	False
low values 	0.0384615384615	0.0	0.0	0.0	False
basis function 	0.0384615384615	0.0	0.0	0.285714285714	False
parser simple 	0.0	0.0	0.0	0.142857142857	False
largest element 	0.025641025641	0.0	0.0	0.142857142857	False
operator-precedence parser 	0.0	0.0	0.0	0.142857142857	False
policy temporal 	0.0	0.0	0.0	0.142857142857	False
quantization algorithm 	0.0384615384615	0.0	0.0	0.142857142857	False
efficient pattern 	0.0384615384615	0.0	0.0	0.142857142857	False
non-sequentially computer 	0.0	0.0	0.0	0.142857142857	False
upper bound 	0.025641025641	0.0	0.0	0.142857142857	False
ramer-douglas-peucker algorithm 	0.0	0.0	0.0	0.142857142857	False
fast algorithm 	0.0	0.0	0.0	0.142857142857	False
sort non-comparison 	0.0	0.0	0.0	0.142857142857	False
clipping sutherland-hodgman 	0.0	0.0	0.0	0.142857142857	False
smith-waterman algorithm 	0.0	0.0	0.0	0.142857142857	False
divide multidimensional 	0.0384615384615	0.0	0.0	0.142857142857	False
image-based lighting 	0.0	0.0	0.0	0.142857142857	False
hierarchy approximate 	0.0	0.0	0.0	0.142857142857	False
merging main 	0.0	0.0	0.0	0.142857142857	False
sequence sorting 	0.0	0.0	0.0	0.142857142857	False
sorts insertion 	0.0	0.0	0.0	0.142857142857	False
patience sorting 	0.0	0.0	0.0	0.142857142857	False
rectangular domain 	0.0384615384615	0.0	0.0	0.142857142857	False
jump search 	0.0	0.0	0.0	0.142857142857	False
parser packrat 	0.0	0.0	0.0	0.142857142857	False
space linde-buzo-gray 	0.0	0.0	0.0	0.142857142857	False
visible parts 	0.0384615384615	0.0	0.0	0.142857142857	False
soundex soundex 	0.0	0.0	0.0	0.142857142857	False
fibonacci search 	0.0	0.0	0.0	0.142857142857	False
line clipping 	0.0	0.0	0.0	0.142857142857	False
deterministic automaton 	0.0	0.0	0.0	0.285714285714	False
heuristic logic 	0.0384615384615	0.0	0.0	0.142857142857	False
logic boolean 	0.0	0.0	0.0	0.142857142857	False
transposing elements 	0.0384615384615	0.0	0.0	0.0	False
message authentication 	0.0384615384615	0.0	0.0	0.142857142857	False
imaginary line 	0.0384615384615	0.0	0.0	0.142857142857	False
beam tracing 	0.0	0.0	0.0	0.142857142857	False
straight line 	0.0512820512821	0.0	0.0	0.285714285714	False
advanced encryption 	0.0	0.0	0.0	0.142857142857	False
list smoothsort 	0.0	0.0	0.0	0.142857142857	False
linear classifier 	0.0	0.0	0.0	0.142857142857	False
interchange elements 	0.0384615384615	0.0	0.0	0.142857142857	False
sequence fibonacci 	0.0	0.0	0.0	0.142857142857	False
yarrow algorithm 	0.0	0.0	0.0	0.285714285714	False
input hopfield 	0.0	0.0	0.0	0.142857142857	False
isosurfaces marching 	0.0	0.0	0.0	0.142857142857	False
computer graphics 	0.0769230769231	0.0	0.59976825029	0.571428571429	False
iterative dichotomiser 	0.0	0.0	0.0	0.142857142857	False
good codebook 	0.0384615384615	0.0	0.0	0.142857142857	False
permutation sequence 	0.0	0.0	0.0	0.142857142857	False
statistical classification 	0.0384615384615	0.0	0.0	0.285714285714	False
clipping line 	0.0	0.0	0.0	0.142857142857	False
zero-attribute rule 	0.0	0.0	0.0	0.142857142857	False
rule zero-attribute 	0.0	0.0	0.0	0.142857142857	False
algorithm digital 	0.0	0.0	0.0	0.142857142857	False
number simon 	0.0	0.0	0.0	0.142857142857	False
depth sorting 	0.0384615384615	0.0	0.0	0.142857142857	False
codebook locality-sensitive 	0.0	0.0	0.0	0.142857142857	False
odd-even sort 	0.0	0.0	0.0	0.142857142857	False
supersequence problem 	0.0384615384615	0.0	0.0	0.142857142857	False
execute non-sequentially 	0.0384615384615	0.0	0.0	0.142857142857	False
accuracy decision 	0.0	0.0	0.0	0.142857142857	False
largest item 	0.0384615384615	0.0	0.0	0.142857142857	False
shift register 	0.0384615384615	0.0	0.0	0.142857142857	False
similarity measure 	0.0384615384615	0.0	0.0	0.142857142857	False
c4.5 algorithm 	0.0	0.0	0.0	0.142857142857	False
improve insertion 	0.0384615384615	0.0	0.0	0.142857142857	False
alignment sequence 	0.0	0.0	0.0	0.142857142857	False
pancake sorting 	0.0	0.0	0.0	0.142857142857	False
quine-mccluskey algorithm 	0.0	0.0	0.0	0.142857142857	False
arithmetic expressions 	0.0384615384615	0.0	0.0	0.142857142857	False
conquer algorithm 	0.0153846153846	0.0	0.0	0.142857142857	False
fixed policy 	0.0384615384615	0.0	0.0	0.0	False
relevance vector 	0.0	0.0	0.0	0.142857142857	False
high-performance biomimetic 	0.0384615384615	0.0	0.0	0.142857142857	False
classification alopex 	0.0	0.0	0.0	0.142857142857	False
fuzzy algorithm 	0.0384615384615	0.0	0.0	0.142857142857	False
shunting yard 	0.0	0.0	0.0	0.142857142857	False
linear search 	0.0384615384615	0.0	0.0	0.285714285714	False
search term 	0.0384615384615	0.0	0.0	0.142857142857	False
occlusion beam 	0.0	0.0	0.0	0.142857142857	False
distance compute 	0.0384615384615	0.0	0.0	0.142857142857	False
predictive search 	0.0	0.0	0.0	0.142857142857	False
tracing image-based 	0.0	0.0	0.0	0.142857142857	False
boolean function 	0.0384615384615	0.0	0.0	0.285714285714	False
counting sort 	0.0	0.0	0.0	0.142857142857	False
probabilistic dimension 	0.0384615384615	0.0	0.0	0.142857142857	False
strand sort 	0.0	0.0	0.0	0.142857142857	False
infix-notation math 	0.0384615384615	0.0	0.0	0.142857142857	False
writes merge 	0.0	0.0	0.0	0.142857142857	False
phong shading 	0.0	0.0	0.0	0.142857142857	False
transport path 	0.0	0.0	0.0	0.142857142857	False
symbol global 	0.0	0.0	0.0	0.142857142857	False
sequence search 	0.0	0.0	0.0	0.142857142857	False
hidden surface 	0.0384615384615	0.0	0.0	0.285714285714	False
computer science 	0.0	0.0	0.0	0.285714285714	False
algorithm flood 	0.0	0.0	0.0	0.142857142857	False
surface determination 	0.0384615384615	0.0	0.0	0.142857142857	False
lighting metropolis 	0.0	0.0	0.0	0.142857142857	False
randomly shuffle 	0.0384615384615	0.0	0.0	0.0	False
k-nearest neighbors 	0.0384615384615	0.0	0.0	0.142857142857	False
indexing words 	0.0384615384615	0.0	0.0	0.0	False
process policy 	0.0384615384615	0.0	0.0	0.142857142857	False
deterministic grammars 	0.0	0.0	0.0	0.142857142857	False
levenshtein edit 	0.0	0.0	0.0	0.142857142857	False
distance measure 	0.0384615384615	0.0	0.0	0.142857142857	False
problems shor 	0.0	0.0	0.0	0.142857142857	False
pratt parser 	0.0	0.0	0.0	0.142857142857	False
sort patience 	0.0	0.0	0.0	0.142857142857	False
surface normal-vectors 	0.0384615384615	0.0	0.0	0.142857142857	False
cyk algorithm 	0.0	0.0	0.0	0.142857142857	False
programmable method 	0.0384615384615	0.0	0.0	0.0	False
allocation algorithm 	0.0384615384615	0.0	0.0	0.0	False
summed area 	0.0384615384615	0.0	0.0	0.285714285714	False
samplesort subsequences 	0.0	0.0	0.0	0.142857142857	False
sort quicksort 	0.0	0.0	0.0	0.142857142857	False
cache efficient 	0.0384615384615	0.0	0.0	0.142857142857	False
efficiently zhu-takaoka 	0.0	0.0	0.0	0.142857142857	False
bead sort 	0.0	0.0	0.0	0.142857142857	False
ineffective bogosort 	0.0	0.0	0.0	0.142857142857	False
common supersequence 	0.0384615384615	0.0	0.0	0.142857142857	False
cubes discrete 	0.0	0.0	0.0	0.142857142857	False
sorts bead 	0.0	0.0	0.0	0.142857142857	False
article sorting_algorithm 	0.0	0.0	0.0	0.0	False
association rule 	0.0	0.0	0.0	0.142857142857	False
basis functions 	0.025641025641	0.0	0.0	0.142857142857	False
key exchange 	0.0384615384615	0.0	0.0	0.285714285714	False
hybrid flashsort 	0.0	0.0	0.0	0.142857142857	False
english string 	0.0	0.0	0.0	0.142857142857	False
generate contour 	0.0384615384615	0.0	0.0	0.142857142857	False
parser operator-precedence 	0.0	0.0	0.0	0.142857142857	False
substring search 	0.0769230769231	0.0	0.6	0.428571428571	False
list selection 	0.0	0.0	0.0	0.142857142857	False
sort tree 	0.0	0.0	0.0	0.142857142857	False
quantum algorithm 	0.0	0.0	0.8	0.571428571429	False
machine learning 	0.0192307692308	0.0	0.299652375435	0.428571428571	False
postfix pratt 	0.0	0.0	0.0	0.142857142857	False
insertion sorts 	0.0	0.0	0.0	0.142857142857	False
flood fill 	0.0	0.0	0.0	0.142857142857	False
shortest supersequence 	0.0384615384615	0.0	0.0	0.142857142857	False
grammars shunting 	0.0	0.0	0.0	0.142857142857	False
classification support 	0.0	0.0	0.0	0.142857142857	False
search algorithm 	0.0153846153846	0.0	0.399536500579	0.571428571429	False
algorithms daitch-mokotoff 	0.0	0.0	0.0	0.142857142857	False
jaro-winkler distance 	0.0	0.0	0.0	0.142857142857	False
subsequence problem 	0.0769230769231	0.0	0.0	0.285714285714	False
optimal number 	0.0384615384615	0.0	0.0	0.142857142857	False
size longest 	0.0	0.0	0.0	0.142857142857	False
hashes whirlpool 	0.0	0.0	0.0	0.142857142857	False
vice versa 	0.0384615384615	0.0	0.0	0.142857142857	False
strings damerau-levenshtein 	0.0	0.0	0.0	0.142857142857	False
bubble sort 	0.0	0.0	0.0	0.142857142857	False
stalled due 	0.0384615384615	0.0	0.0	0.142857142857	False
ternary search 	0.0	0.0	0.0	0.142857142857	False
top-down parser 	0.0384615384615	0.0	0.0	0.142857142857	False
steinhaus-johnson-trotter algorithm 	0.0	0.0	0.0	0.142857142857	False
eliminate polygon 	0.0384615384615	0.0	0.0	0.142857142857	False
cycle sort 	0.0	0.0	0.0	0.142857142857	False
pattern matching 	0.0384615384615	0.0	0.0	0.142857142857	False
programming chaitin 	0.0	0.0	0.0	0.142857142857	False
larger class 	0.0384615384615	0.0	0.0	0.142857142857	False
scheme programming 	0.0	0.0	0.0	0.142857142857	False
improve stability 	0.0384615384615	0.0	0.0	0.142857142857	False
dice coefficient 	0.0	1.0	0.0	0.142857142857	False
linear programming 	0.025641025641	0.0	0.0	0.142857142857	False
kth largest 	0.0384615384615	0.0	0.0	0.142857142857	False
levenshtein distance 	0.0	0.0	0.39976825029	0.285714285714	False
sorted list 	0.0384615384615	0.0	0.399536500579	0.571428571429	False
secure pseudo-random 	0.0384615384615	0.0	0.0	0.142857142857	False
search aho-corasick 	0.0	0.0	0.0	0.142857142857	False
action-value function 	0.0384615384615	0.0	0.0	0.0	False
espresso heuristic 	0.0	0.0	0.0	0.142857142857	False
rsa cryptographic 	0.0	0.0	0.0	0.142857142857	False
linear interpolation 	0.0	0.0	0.0	0.0	False
talk page 	0.0	0.0	0.0	0.142857142857	False
image processing 	0.0	0.0	0.0	0.142857142857	False
fp-growth algorithm 	0.0	0.0	0.0	0.142857142857	False
substring problem 	0.0384615384615	0.0	0.0	0.142857142857	False
keyed-hash message 	0.0384615384615	0.0	0.0	0.142857142857	False
context-free grammars 	0.153846153846	0.0	0.79976825029	0.714285714286	False
worst case 	0.0	0.0	0.0	0.142857142857	False
sort pigeonhole 	0.0	0.0	0.0	0.142857142857	False
online algorithm 	0.0384615384615	0.0	0.0	0.0	False
vatti weiler-atherton 	0.0	0.0	0.0	0.142857142857	False
parser slr 	0.0	0.0	0.0	0.142857142857	False
form earley 	0.0	0.0	0.0	0.142857142857	False
trie based 	0.0384615384615	0.0	0.0	0.0	False
support vector 	0.0	0.0	0.0	0.142857142857	False
search problems 	0.0384615384615	0.0	0.0	0.0	False
sort odd-even 	0.0	0.0	0.0	0.142857142857	False
weiler-atherton contour 	0.0	0.0	0.0	0.142857142857	False
accuracy dispute 	0.0	0.0	0.0	0.142857142857	False
purposes idea 	0.0	0.0	0.0	0.0	False
divide list 	0.0384615384615	0.0	0.0	0.142857142857	False
topological sort 	0.0	0.0	0.0	0.142857142857	False
removal painter 	0.0	0.0	0.0	0.142857142857	False
simple linear 	0.025641025641	0.0	0.0	0.0	False
data neural 	0.0	0.0	0.0	0.142857142857	False
vector machine 	0.0	0.0	0.0	0.285714285714	False
pseudo-random number 	0.0384615384615	0.0	0.0	0.142857142857	False
type inference 	0.0384615384615	0.0	0.0	0.142857142857	False
search boyer-moore-horspool 	0.0	0.0	0.0	0.142857142857	False
image warnock 	0.0	0.0	0.0	0.142857142857	False
desired output 	0.0384615384615	0.0	0.0	0.142857142857	False
sort bucket 	0.0	0.0	0.0	0.142857142857	False
damerau-levenshtein distance 	0.0	0.0	0.0	0.142857142857	False
function network 	0.0384615384615	0.0	0.0	0.0	False
output labels 	0.0	0.0	0.0	0.0	False
line antialiasing 	0.0	0.0	0.0	0.142857142857	False
bitonic sorter 	0.0	0.0	0.0	0.142857142857	False
gnome sort 	0.0	0.0	0.0	0.142857142857	False
sorted output 	0.025641025641	0.0	0.0	0.142857142857	False
noisy datasets 	0.0384615384615	0.0	0.0	0.142857142857	False
rule systems 	0.0384615384615	0.0	0.0	0.142857142857	False
secret splitting 	0.0	0.0	0.0	0.142857142857	False
expression grammars 	0.0384615384615	0.0	0.0	0.142857142857	False
sequence ternary 	0.0	0.0	0.0	0.142857142857	False
expressions parsing 	0.0	0.0	0.0	0.142857142857	False
sequence predictive 	0.0	0.0	0.0	0.142857142857	False
cryptography ntruencrypt 	0.0	0.0	0.0	0.142857142857	False
artificial neural 	0.0384615384615	0.0	0.0	0.142857142857	False
generating collisions 	0.0384615384615	0.0	0.0	0.142857142857	False
english nysiis 	0.0	0.0	0.0	0.142857142857	False
deutsch-jozsa algorithm 	0.0	0.0	0.0	0.142857142857	False
parsing algorithm 	0.115384615385	0.0	0.499884125145	0.285714285714	False
interesting relations 	0.0384615384615	0.0	0.0	0.142857142857	False
powerset construction 	0.0	0.0	0.0	0.142857142857	False
parser lalr 	0.0	0.0	0.0	0.0	False
radix sort 	0.0	0.0	0.0	0.142857142857	False
boosting lpboost 	0.0	0.0	0.0	0.0	False
data mining 	0.025641025641	0.0	0.0	0.142857142857	False
tiny encryption 	0.0	0.0	0.0	0.142857142857	False
order cocktail 	0.0	0.0	0.0	0.142857142857	False
ambient occlusion 	0.0	0.0	0.0	0.0	False
3-dimensional scenery 	0.0384615384615	0.0	0.0	0.0	False
interpolate surface 	0.0384615384615	0.0	0.0	0.0	False
exponential speedup 	0.0769230769231	0.0	0.0	0.142857142857	False
parsing expression 	0.0384615384615	0.0	0.0	0.142857142857	False
finite set 	0.0512820512821	0.0	0.0	0.285714285714	False
eclat algorithm 	0.0	0.0	0.0	0.142857142857	False
data encryption 	0.0	0.0	0.0	0.142857142857	False
locality-sensitive hashing 	0.0	0.0	0.0	0.0	False
sort hybrid 	0.0	0.0	0.0	0.142857142857	False
training examples 	0.0384615384615	0.0	0.0	0.0	False
germanic surnames 	0.0	0.0	0.0	0.142857142857	False
linde-buzo-gray algorithm 	0.0	0.0	0.0	0.142857142857	False
glr parser 	0.0	0.0	0.0	0.142857142857	False
substring matches 	0.0384615384615	0.0	0.0	0.142857142857	False
exact syntax 	0.0384615384615	0.0	0.0	0.142857142857	False
feedforward neural 	0.0384615384615	0.0	0.0	0.142857142857	False
elliptic curve 	0.0	0.0	0.0	0.142857142857	False
approximate sequence 	0.0	0.0	0.0	0.142857142857	False
shading gouraud 	0.0	0.0	0.0	0.142857142857	False
comb sort 	0.0	0.0	0.0	0.142857142857	False
rijndael blowfish 	0.0	0.0	0.0	0.142857142857	False
id3 algorithm 	0.0	0.0	0.0	0.142857142857	False
algorithm eclat 	0.0	0.0	0.0	0.142857142857	False
secret sharing 	0.0	0.0	0.0	0.0	False
decision variables 	0.0	0.0	0.0	0.142857142857	False
grammars recursive 	0.0	0.0	0.0	0.142857142857	False
scheme shamir 	0.0	0.0	0.0	0.142857142857	False
search linear 	0.0	0.0	0.0	0.142857142857	False
linear time 	0.0769230769231	0.0	0.59976825029	0.571428571429	False
discrete graphical 	0.0384615384615	0.0	0.0	0.0	False
hash functions 	0.0384615384615	0.0	0.0	0.0	False
phonetic algorithm 	0.0769230769231	0.0	0.399536500579	0.571428571429	False
smaller subset 	0.0384615384615	0.0	0.0	0.142857142857	False
tree hashes 	0.0384615384615	0.0	0.0	0.0	False
indexing names 	0.0384615384615	0.0	0.0	0.142857142857	False
algorithm supporting 	0.0384615384615	0.0	0.0	0.142857142857	False
programming language 	0.0	0.0	0.0	0.285714285714	False
generation algorithm 	0.0384615384615	0.0	0.0	0.142857142857	False
boolean simplification 	0.0	0.0	0.0	0.0	False
authentication md5 	0.0	0.0	0.0	0.142857142857	False
sequences longest 	0.0	0.0	0.0	0.142857142857	False
key splitting 	0.0	0.0	0.0	0.142857142857	False
production rule 	0.0384615384615	0.0	0.0	0.0	False
scalar field 	0.0769230769231	0.0	0.0	0.285714285714	False
list cycle 	0.0	0.0	0.0	0.142857142857	False
whirlpool cryptographically 	0.0	0.0	0.0	0.142857142857	False
selection competition 	0.0	0.0	0.0	0.142857142857	False
secret key 	0.0	0.0	0.0	0.142857142857	False
johnson-trotter algorithm 	0.0	0.0	0.0	0.285714285714	False
cocktail sort 	0.0	0.0	0.0	0.142857142857	False
rabin-karp string 	0.0	0.0	0.0	0.142857142857	False
bootstrap aggregating 	0.0	0.0	0.0	0.0	False
natural extension 	0.0384615384615	0.0	0.0	0.142857142857	False
expected utility 	0.0384615384615	0.0	0.0	0.0	False
cyrus-beck fast-clipping 	0.0	0.0	0.0	0.142857142857	False
classifying objects 	0.0384615384615	0.0	0.0	0.142857142857	False
sorted sequence 	0.0769230769231	0.0	0.299652375435	0.285714285714	False
adaptive boosting 	0.0384615384615	0.0	0.0	0.142857142857	False
points shading 	0.0	0.0	0.0	0.142857142857	False
analysis quantum 	0.0	0.0	0.0	0.0	False
discover interesting 	0.0384615384615	0.0	0.0	0.142857142857	False
flashsort introsort 	0.0	0.0	0.0	0.142857142857	False
three-dimensional scalar 	0.0384615384615	0.0	0.0	0.0	False
approximately equal 	0.0	0.0	0.0	0.142857142857	False
object-oriented programming 	0.0384615384615	0.0	0.0	0.142857142857	False
supervised learning 	0.0384615384615	0.0	0.0	0.142857142857	False
path tracing 	0.0	0.0	0.0	0.142857142857	False
polygon cycles 	0.0384615384615	0.0	0.0	0.0	False
sequence alignment 	0.0769230769231	0.0	0.6	0.428571428571	False
number generators 	0.0384615384615	0.0	0.0	0.142857142857	False
algorithm developed 	0.0384615384615	0.0	0.0	0.142857142857	False
closest training 	0.0384615384615	0.0	0.0	0.0	False
algorithm simple 	0.0	0.0	0.0	0.142857142857	False
algorithm linear 	0.0	0.0	0.0	0.142857142857	False
parser suitable 	0.0384615384615	0.0	0.0	0.142857142857	False
global alignment 	0.0384615384615	0.0	0.0	0.0	False
computation powerset 	0.0	0.0	0.0	0.142857142857	False
sum number 	0.0384615384615	0.0	0.0	0.0	False
article appears 	0.0384615384615	0.0	0.0	0.0	False
algorithm derived 	0.0384615384615	0.0	0.0	0.142857142857	False
feature space 	0.0384615384615	0.0	0.0	0.142857142857	False
inside-outside algorithm 	0.0	0.0	0.0	0.142857142857	False
rule boosting 	0.0	0.0	0.0	0.142857142857	False
simple merge 	0.0	0.0	0.0	0.142857142857	False
depth exceeds 	0.0384615384615	0.0	0.0	0.142857142857	False
create sorted 	0.0769230769231	0.0	0.0	0.285714285714	False
algorithm one-attribute 	0.0	0.0	0.0	0.142857142857	False
schensted algorithm 	0.0	0.0	0.0	0.142857142857	False
unsupervised network 	0.0384615384615	0.0	0.0	0.142857142857	False
cone tracing 	0.0	0.0	0.0	0.142857142857	False
cohen-sutherland cyrus-beck 	0.0	0.0	0.0	0.142857142857	False
surface shading 	0.0384615384615	0.0	0.0	0.0	False
circle ramer-douglas-peucker 	0.0	0.0	0.0	0.142857142857	False
clipping cohen-sutherland 	0.0	0.0	0.0	0.142857142857	False
polygon clipping 	0.0	0.0	0.0	0.142857142857	False
classic binary 	0.0384615384615	0.0	0.0	0.142857142857	False
classification main 	0.0	0.0	0.0	0.142857142857	False
fisher-yates shuffle 	0.0	0.0	0.0	0.0	False
library sort 	0.0	0.0	0.0	0.142857142857	False
nondeterministic automaton 	0.0384615384615	0.0	0.0	0.142857142857	False
list separately 	0.0	0.0	0.0	0.142857142857	False
strictly increasing 	0.0384615384615	0.0	0.0	0.142857142857	False
photon mapping 	0.0	0.0	0.0	0.142857142857	False
match rating 	0.0	0.0	0.0	0.142857142857	False
table algorithm 	0.0384615384615	0.0	0.0	0.142857142857	False
permutation generation 	0.0384615384615	0.0	0.0	0.142857142857	False
logic minimizer 	0.0384615384615	0.0	0.0	0.142857142857	False
diffie-hellman key 	0.0	0.0	0.0	0.142857142857	False
two-dimensional scalar 	0.0384615384615	0.0	0.0	0.142857142857	False
current item 	0.0384615384615	0.0	0.0	0.0	False
metaphone match 	0.0	0.0	0.0	0.142857142857	False
multiple patterns 	0.0384615384615	0.0	0.0	0.142857142857	False
sort postman 	0.0	0.0	0.0	0.0	False
algorithm deutsch-jozsa 	0.0	0.0	0.0	0.142857142857	False
sets structured 	0.0	0.0	0.0	0.0	False
implementing production 	0.0384615384615	0.0	0.0	0.142857142857	False
tomasulo algorithm 	0.0	0.0	0.0	0.142857142857	False
hierarchical structure 	0.0384615384615	0.0	0.0	0.142857142857	False
idea rc4 	0.0	0.0	0.0	0.0	False
digital logic 	0.0	0.0	0.0	0.142857142857	False
problem theory 	0.0	0.0	0.0	0.0	False
fibonacci numbers 	0.0	0.0	0.0	0.142857142857	False
sethi-ullman algorithm 	0.0	0.0	0.0	0.142857142857	False
boolean equations 	0.0	0.0	0.0	0.142857142857	False
illumination algorithms 	0.0384615384615	0.0	0.0	0.142857142857	False
sorts heapsort 	0.0	0.0	0.0	0.0	False
string metrics 	0.0	0.0	0.0	0.142857142857	False
blum blum 	0.0	0.0	0.0	0.142857142857	False
graphical algorithm 	0.0384615384615	0.0	0.0	0.0	False
trees c4.5 	0.0	0.0	0.0	0.142857142857	False
quantum algorithms 	0.0	0.0	0.0	0.142857142857	False
sort burstsort 	0.0	0.0	0.0	0.142857142857	False
minimization quine-mccluskey 	0.0	0.0	0.0	0.142857142857	False
low-dimensional representation 	0.0384615384615	0.0	0.0	0.0	False
longest subsequence 	0.0384615384615	0.0	0.0	0.0	False
sequence selection 	0.0	0.0	0.0	0.142857142857	False
metropolis light 	0.0	0.0	0.0	0.142857142857	False
midpoint circle 	0.0	0.0	0.0	0.142857142857	False
sorting required 	0.0384615384615	0.0	0.0	0.0	False
self-organizing map 	0.0	0.0	0.0	0.142857142857	False
parsing cyk 	0.0	0.0	0.0	0.142857142857	False
points needed 	0.0384615384615	0.0	0.0	0.0	False
lexical analysis 	0.0	0.0	0.0	0.0	False
architecture tomasulo 	0.0	0.0	0.0	0.142857142857	False
simplest kind 	0.0384615384615	0.0	0.0	0.142857142857	False
maximum margin 	0.0384615384615	0.0	0.0	0.142857142857	False
recursive descent 	0.0	0.0	0.0	0.142857142857	False
trees k-nearest 	0.0384615384615	0.0	0.0	0.142857142857	False
line algorithm 	0.115384615385	0.0	0.59976825029	0.571428571429	False
recursion depth 	0.0384615384615	0.0	0.0	0.142857142857	False
index hamming 	0.0	0.0	0.0	0.0	False
airlines metaphone 	0.0	0.0	0.0	0.0	False
models proposed 	0.0384615384615	0.0	0.0	0.142857142857	False
sorted lists 	0.0192307692308	0.0	0.0	0.285714285714	False
strings boyer-moore 	0.0	0.0	0.0	0.142857142857	False
boosting bootstrap 	0.0	0.0	0.0	0.142857142857	False
subsequences substrings 	0.0	0.0	0.0	0.142857142857	False
correlation-based machine-learning 	0.0384615384615	0.0	0.0	0.142857142857	False
measure similarity 	0.0384615384615	0.0	0.0	0.142857142857	False
graph coloring 	0.0384615384615	0.0	0.0	0.142857142857	False
sort gnome 	0.0	0.0	0.0	0.0	False
strings letter 	0.0384615384615	0.0	0.0	0.0	False
context-free grammar 	0.0769230769231	0.0	0.999536500579	1.0	False
exchange sorts 	0.0	0.0	0.0	0.142857142857	False
subsequence kadane 	0.0	0.0	0.0	0.142857142857	False
register yarrow 	0.0	0.0	0.0	0.142857142857	False
cost sequence 	0.0384615384615	0.0	0.0	0.142857142857	False
algorithm k-way 	0.0384615384615	0.0	0.0	0.142857142857	False
algorithm fp-growth 	0.0	0.0	0.0	0.142857142857	False
insertion sort 	0.0192307692308	0.0	0.399536500579	0.571428571429	False
rete algorithm 	0.0	0.0	0.0	0.0	False
polygonal mesh 	0.0384615384615	0.0	0.0	0.0	False
selection sorts 	0.0	0.0	0.0	0.0	False
dsa elgamal 	0.0	0.0	0.0	0.142857142857	False
reinforcement learning 	0.0	0.0	0.0	0.142857142857	False
substring longest 	0.0	0.0	0.0	0.142857142857	False
algorithm association 	0.0	0.0	0.0	0.142857142857	False
time warping 	0.0384615384615	0.0	0.0	0.142857142857	False
stooge sort 	0.0	0.0	0.0	0.0	False
exchange diffie-hellman 	0.0	0.0	0.0	0.142857142857	False
common subsequence 	0.0384615384615	0.0	0.0	0.142857142857	False
chomsky normal 	0.0	0.0	0.0	0.142857142857	False
sorting topological 	0.0	0.0	0.0	0.142857142857	False
dimension reduction 	0.0384615384615	0.0	0.0	0.142857142857	False
phonetic algorithms 	0.0	0.0	0.0	0.142857142857	False
hindley-milner type 	0.0	0.0	0.0	0.142857142857	False
double integral 	0.0384615384615	0.0	0.0	0.142857142857	False
probabilistic classification 	0.0384615384615	0.0	0.0	0.0	False
liang-barsky nicholl-lee-nicholl 	0.0	0.0	0.0	0.142857142857	False
md5 ripemd-160 	0.0	0.0	0.0	0.142857142857	False
scanline rendering 	0.0	0.0	0.0	0.142857142857	False
winnow algorithm 	0.0	0.0	0.0	0.142857142857	False
field marching 	0.0	0.0	0.0	0.142857142857	False
rule learning 	0.0384615384615	0.0	0.0	0.0	False
multiple inheritance 	0.0384615384615	0.0	0.0	0.142857142857	False
graphics slerp 	0.0	0.0	0.0	0.0	False
machine-learning algorithm 	0.0384615384615	0.0	0.0	0.142857142857	False
dictionary search 	0.0384615384615	1.0	0.0	0.0	False
boost effectiveness 	0.0384615384615	0.0	0.0	0.0	False
lists binary 	0.0	0.0	0.0	0.142857142857	False
arithmetical hierarchy 	0.0384615384615	0.0	0.0	0.142857142857	False
efficient burst 	0.0384615384615	0.0	0.0	0.0	False
amortized linear 	0.0384615384615	0.0	0.0	0.142857142857	False
tiger tree 	0.0	0.0	0.0	0.0	False
discrete green 	0.0	0.0	0.0	0.142857142857	False
radial basis 	0.0384615384615	0.0	0.0	0.285714285714	False
algorithm rete 	0.0	0.0	0.0	0.142857142857	False
interpolated search 	0.0	0.0	0.0	0.0	False
contour lines 	0.025641025641	0.0	0.0	0.285714285714	False
set schensted 	0.0	0.0	0.0	0.0	False
algorithm line 	0.0	0.0	0.0	0.285714285714	False
rotation summed 	0.0	0.0	0.0	0.142857142857	False
encryption standard 	0.0	0.0	0.0	0.285714285714	False
boyer-moore knuth-morris-pratt 	0.0	0.0	0.0	0.142857142857	False
exchange secret 	0.0	0.0	0.0	0.142857142857	False
2-dimensional array 	0.0769230769231	0.0	0.0	0.285714285714	False
edit distance 	0.0384615384615	0.0	0.0	0.0	False
term versus 	0.0384615384615	0.0	0.0	0.0	False
neural networks 	0.0384615384615	0.0	0.0	0.0	False
function minimization 	0.0	0.0	0.0	0.0	False
build binary 	0.0384615384615	0.0	0.0	0.0	False
masaru tomita 	0.0	0.0	0.0	0.0	False
versa sorted 	0.0	0.0	0.0	0.142857142857	False
uniform binary 	0.0	0.0	0.0	0.0	False
integral image 	0.0	0.0	0.0	0.142857142857	False
dda line 	0.0	0.0	0.0	0.0	False
choice humorous 	0.0	0.0	0.0	0.0	False
longest string 	0.0384615384615	0.0	0.0	0.142857142857	False
distance dice 	0.0	0.0	0.0	0.142857142857	False
learning method 	0.0384615384615	0.0	0.0	0.0	False
structured output 	0.0384615384615	0.0	0.0	0.142857142857	False
tree sort 	0.0	0.0	0.0	0.142857142857	False
radiosity ray 	0.0	0.0	0.0	0.142857142857	False
level timsort 	0.0	0.0	0.0	0.142857142857	False
vector machines 	0.0	0.0	0.0	0.0	False
marching cubes 	0.0	0.0	0.0	0.285714285714	False
plots points 	0.0769230769231	0.0	0.0	0.285714285714	False
functions self-organizing 	0.0	0.0	0.0	0.142857142857	False
consistent linearization 	0.0384615384615	0.0	0.0	0.0	False
adaptative algorithm 	0.0384615384615	0.0	0.0	0.142857142857	False
strings levenshtein 	0.0	0.0	0.0	0.0	False
mining apriori 	0.0	0.0	0.0	0.142857142857	False
inheritance hierarchy 	0.0384615384615	0.0	0.0	0.142857142857	False
knuth shuffle 	0.0	0.0	0.0	0.142857142857	False
lists strand 	0.0	0.0	0.0	0.142857142857	False
multidimensional data 	0.0384615384615	0.0	0.0	0.0	False
parsing context-free 	0.0384615384615	0.0	0.0	0.0	False
spill metric 	0.0384615384615	0.0	0.0	0.142857142857	False
multiplicative weight-update 	0.0384615384615	0.0	0.0	0.0	False
zhu-takaoka string 	0.0	0.0	0.0	0.0	False
algorithms blakey 	0.0	0.0	0.0	0.142857142857	False
input space 	0.0384615384615	0.0	0.0	0.142857142857	False
burst trie 	0.0384615384615	0.0	0.0	0.0	False
science computer 	0.0	0.0	0.0	0.0	False
descent parser 	0.0384615384615	0.0	0.0	0.142857142857	False
structured svm 	0.0	0.0	0.0	0.0	False
pigeonhole sort 	0.0	0.0	0.0	0.0	False
binary tree 	0.0	0.0	0.0	0.142857142857	False
considers direct 	0.0	0.0	0.0	0.142857142857	False
hamming distance 	0.0	0.0	0.0	0.0	False
spherical linear 	0.0	0.0	0.0	0.0	False
trigram search 	0.0	0.0	0.0	0.0	False
generate small 	0.0384615384615	0.0	0.0	0.142857142857	False
programming boosting 	0.0384615384615	0.0	0.0	0.142857142857	False
constructing suffix 	0.0	0.0	0.0	0.0	False
selection algorithm 	0.0	0.0	0.0	0.142857142857	False
class samplesort 	0.0	0.0	0.0	0.0	False
find local 	0.0384615384615	0.0	0.0	0.0	False
permutation steinhaus-johnson-trotter 	0.0	0.0	0.0	0.0	False
quaternion interpolation 	0.0384615384615	0.0	0.0	0.142857142857	False
sequences smith-waterman 	0.0	0.0	0.0	0.0	False
sorting algorithms 	0.0	0.0	0.0	0.0	False
matched characters 	0.0384615384615	0.0	0.0	0.0	False
warnock algorithm 	0.0	0.0	0.0	0.0	False
needleman-wunsch algorithm 	0.0	0.0	0.0	0.0	False
neural network 	0.0384615384615	0.0	1.0	0.714285714286	False
scenery scanline 	0.0	0.0	0.0	0.142857142857	False
random forest 	0.0	0.0	0.0	0.0	False
non-quantum algorithms 	0.0	0.0	0.0	0.142857142857	False
apriori algorithm 	0.0	0.0	0.0	0.142857142857	False
time cryptography 	0.0	0.0	0.0	0.0	False
rtr0 sha-1 	0.0	0.0	0.0	0.0	False
shell sort 	0.0	0.0	0.0	0.0	False
tracing hidden 	0.0	0.0	0.0	0.142857142857	False
cryptography asymmetric 	0.0	0.0	0.0	0.0	False
longest common 	0.0	0.0	0.0	0.285714285714	False
q-m algorithm 	0.0	0.0	0.0	0.142857142857	False
weight-update scheme 	0.0384615384615	0.0	0.0	0.0	False
training samples 	0.0384615384615	0.0	0.0	0.0	False
convert nondeterministic 	0.0384615384615	0.0	0.0	0.142857142857	False
search technique 	0.0384615384615	0.0	0.0	0.142857142857	False
public key 	0.0	0.0	0.0	0.142857142857	False
sort unknown 	0.0	0.0	0.0	0.142857142857	False
generate optimal 	0.0384615384615	0.0	0.0	0.0	False
biomimetic image 	0.0384615384615	0.0	0.0	0.0	False
common substring 	0.0384615384615	0.0	0.0	0.142857142857	False
finds maximum 	0.0384615384615	0.0	0.0	0.142857142857	False
optimal code 	0.0384615384615	0.0	0.0	0.0	False
list coming 	0.0384615384615	0.0	0.0	0.142857142857	False
structure radix 	0.0	0.0	0.0	0.0	False
merge sorts 	0.0	0.0	0.0	0.0	False
string matching 	0.0769230769231	0.0	0.0	0.142857142857	False
sequence permutations 	0.0	0.0	0.0	0.0	False
symmetric perceptron 	0.0	0.0	0.0	0.0	False
logistic regression 	0.0384615384615	0.0	0.0	0.0	False
main article 	0.0	0.0	0.39976825029	0.428571428571	False
matching algorithm 	0.0384615384615	0.0	0.39976825029	0.285714285714	False
speed hirschberg 	0.0	0.0	0.0	0.142857142857	False
young tableaux 	0.0	0.0	0.0	0.0	False
datasets logitboost 	0.0	0.0	0.0	0.142857142857	False
algorithms accuracy 	0.0	0.0	0.0	0.0	False
direct illumination 	0.0384615384615	0.0	0.0	0.142857142857	False
characters rabin-karp 	0.0	0.0	0.0	0.0	False
soundex refinement 	0.0	0.0	0.0	0.142857142857	False
connected region 	0.0384615384615	0.0	0.0	0.0	False
marching tetrahedrons 	0.0	0.0	0.0	0.0	False
sutherland-hodgman vatti 	0.0	0.0	0.0	0.142857142857	False
bucket sort 	0.0	0.0	0.0	0.285714285714	False
weak learners 	0.0384615384615	0.0	0.0	0.142857142857	False
differing effects 	0.0384615384615	0.0	0.0	0.142857142857	False
boyer-moore-horspool algorithm 	0.0	0.0	0.0	0.0	False
coloring register 	0.0384615384615	0.0	0.0	0.142857142857	False
high-dimensional data 	0.0384615384615	0.0	0.0	0.142857142857	False
boyer-moore ukkonen 	0.0	0.0	0.0	0.142857142857	False
dynamic time 	0.0	0.0	0.0	0.0	False
math expression 	0.0384615384615	0.0	0.0	0.0	False
ntruencrypt rsa 	0.0	0.0	0.0	0.142857142857	False
cryptographic hash 	0.0	0.0	0.0	0.142857142857	False
linear feedback 	0.0	0.0	0.0	0.142857142857	False
boosting brownboost 	0.0	0.0	0.0	0.0	False
merge algorithm 	0.0769230769231	0.0	0.6	0.428571428571	False
earley parser 	0.0	0.0	0.0	0.0	False
nbs selection 	0.0	0.0	0.0	0.142857142857	False
classification accuracy 	0.0384615384615	0.0	0.0	0.0	False
factorization fortuna 	0.0	0.0	0.0	0.0	False
difference learning 	0.0384615384615	0.0	0.0	0.142857142857	False
maximum sub-array 	0.0384615384615	0.0	0.0	0.142857142857	False
tarski-kuratowski algorithm 	0.0	0.0	0.0	0.142857142857	False
feedback shift 	0.0384615384615	0.0	0.0	0.142857142857	False
neural models 	0.0384615384615	0.0	0.0	0.0	False
sequence merging 	0.0	0.0	0.0	0.142857142857	False
analytical hierarchy 	0.0384615384615	0.0	0.0	0.142857142857	False
systems sethi-ullman 	0.0	0.0	0.0	0.0	False
visual cortex 	0.0384615384615	0.0	0.0	0.142857142857	False
curve cryptography 	0.0384615384615	0.0	0.0	0.142857142857	False
fast-clipping liang-barsky 	0.0	0.0	0.0	0.142857142857	False
function grover 	0.0	0.0	0.0	0.142857142857	False
activation functions 	0.0384615384615	0.0	0.0	0.0	False
daitch-mokotoff soundex 	0.0	0.0	0.0	0.0	False
algorithm sequence 	0.0	0.0	0.0	0.142857142857	False
block search 	0.0	0.0	0.0	0.142857142857	False
light transport 	0.0384615384615	0.0	0.0	0.142857142857	False
generalized rectangular 	0.0384615384615	0.0	0.0	0.0	False
matching bitap 	0.0	0.0	0.0	0.0	False
local sequence 	0.0384615384615	0.0	0.0	0.0	False
marching squares 	0.0	0.0	0.0	0.142857142857	False
provably exponential 	0.0384615384615	0.0	0.0	0.0	False
aho-corasick string 	0.0	0.0	0.0	0.142857142857	False
markov decision 	0.0	0.0	0.0	0.0	False
fewer points 	0.0384615384615	0.0	0.0	0.0	False
numbers jump 	0.0	0.0	0.0	0.142857142857	False
tracing cone 	0.0	0.0	0.0	0.0	False
surnames double 	0.0	0.0	0.0	0.0	False
inference algorithm 	0.0384615384615	0.0	0.0	0.0	False
one-attribute rule 	0.0	0.0	0.0	0.142857142857	False
hopfield net 	0.0	0.0	0.0	0.0	False
time parsing 	0.115384615385	0.0	0.499884125145	0.142857142857	False
generate permutations 	0.0384615384615	0.0	0.0	0.0	False
learning relevance 	0.0	0.0	0.0	0.0	False
objects based 	0.0384615384615	0.0	0.0	0.0	False
selection sort 	0.0	0.0	0.0	0.285714285714	False
area table 	0.0769230769231	0.0	0.0	0.142857142857	False
binary search 	0.00854700854701	0.0	0.499884125145	0.285714285714	False
normal form 	0.0384615384615	0.0	0.0	0.0	False
permutations fisher-yates 	0.0	0.0	0.0	0.0	False
sorting main 	0.0	0.0	0.0	0.142857142857	False
boosting algorithm 	0.0384615384615	0.0	0.0	0.142857142857	False
decision process 	0.0384615384615	0.0	0.0	0.0	False
graphical media 	0.0	0.0	0.0	0.0	False
regression boosting 	0.0384615384615	0.0	0.0	0.0	False
tracing photon 	0.0	0.0	0.0	0.0	False
pulse-coupled neural 	0.0	0.0	0.0	0.0	False
sorting shell 	0.0	0.0	0.0	0.0	False
register allocation 	0.0384615384615	0.0	0.0	0.142857142857	False
temporal difference 	0.0	0.0	0.0	0.0	False
sorts merge 	0.0	0.0	0.0	0.0	False
non-quantum algorithm 	0.0	0.0	0.0	0.285714285714	False
bitap algorithm 	0.0	0.0	0.0	0.0	False
black-box problem 	0.0384615384615	0.0	0.0	0.0	False
elements heap 	0.0	0.0	0.0	0.142857142857	False
bypasses reexamination 	0.0384615384615	0.0	0.0	0.0	False
multi-dimensional array 	0.0384615384615	0.0	0.0	0.142857142857	False
performing probabilistic 	0.0384615384615	0.0	0.0	0.0	False
surface removal 	0.0769230769231	0.0	0.0	0.142857142857	False
rectangular subset 	0.0384615384615	0.0	0.0	0.142857142857	False
blum shub 	0.0	0.0	0.0	0.0	False
theoretically optimal 	0.0384615384615	0.0	0.0	0.0	False
sorter pancake 	0.0	0.0	0.0	0.0	False
bogosort stooge 	0.0	0.0	0.0	0.0	False
boolean minimization 	0.0	0.0	0.0	0.0	False
complex linear 	0.0384615384615	0.0	0.0	0.0	False
k-way merge 	0.025641025641	0.0	0.0	0.0	False
blowfish data 	0.0	0.0	0.0	0.0	False
algorithm key 	0.0	0.0	0.0	0.0	False
western airlines 	0.0	0.0	0.0	0.0	False
simple precedence 	0.0	0.0	0.0	0.0	False
grammar glr 	0.0	0.0	0.0	0.0	False
yard algorithm 	0.0384615384615	0.0	0.0	0.0	False
longest increasing 	0.0384615384615	0.0	0.0	0.142857142857	False
