positions 	0.010989010989	0.0	0.0	0.0	False
limited 	0.00641025641026	0.0	0.0	0.0	False
sha-1 	0.0	0.0	0.0	0.0	False
segments 	0.00961538461538	0.0	0.0	0.0	False
similarity 	0.0615384615385	0.0	0.0	0.0	False
list 	0.034188034188	0.0	0.0	0.0	False
hardness 	0.0384615384615	0.0	0.0	0.0	False
sethi-ullman 	0.0	0.0	0.0	0.0	False
activation 	0.025641025641	0.0	0.0	0.0	False
q-m 	0.0	0.0	0.0	0.0	False
adaptive 	0.025641025641	0.0	0.0	0.0	False
squares 	0.0384615384615	0.0	0.0	0.0	False
vector 	0.0153846153846	0.0	0.0	0.0	False
indices 	0.0	0.0	0.0	0.0	False
knuth-morris-pratt 	0.0	0.0	0.0	0.0	False
consistent 	0.0153846153846	0.0	0.0	0.0	False
direct 	0.00769230769231	0.0	0.0	0.0	False
sarsa 	0.0	0.0	0.0	0.0	False
slr 	0.0	0.0	0.0	0.0	False
machines 	0.0	0.0	0.0	0.0	False
dictionary 	0.0192307692308	0.0	0.0	0.0	False
blum 	0.0	0.0	0.0	0.0	False
substrings 	0.0	0.0	0.0	0.0	False
optimization 	0.010989010989	0.0	0.0	0.0	False
fisher-yates 	0.0	0.0	0.0	0.0	False
net 	0.0384615384615	0.0	0.0	0.0	False
marching 	0.0	0.0	0.0	0.0	False
calculate 	0.0	0.0	0.0	0.0	False
shub 	0.0	0.0	0.0	0.0	False
glr 	0.0	0.0	0.0	0.0	False
suitable 	0.00769230769231	0.0	0.0	0.0	False
classification 	0.0512820512821	0.0	0.0	0.0	False
visible 	0.00961538461538	0.0	0.0	0.0	False
supersequence 	0.0769230769231	0.0	0.0	0.0	False
removal 	0.021978021978	0.0	0.0	0.0	False
type 	0.00295857988166	0.0	0.0	0.0	False
swap 	0.0128205128205	0.0	0.0	0.0	False
training 	0.0769230769231	0.0	0.0	0.0	False
phong 	0.0	0.0	0.0	0.0	False
cone 	0.0	0.0	0.0	0.0	False
iterative 	0.0	0.0	0.0	0.0	False
masaru 	0.0	0.0	0.0	0.0	False
fibonacci 	0.0	0.0	0.0	0.0	False
end 	0.00732600732601	0.0	0.0	0.0	False
machine 	0.00591715976331	0.0	0.0	0.0	False
comparison_of_algorithms 	0.0	0.0	0.0	0.0	False
classify 	0.0128205128205	0.0	0.0	0.0	False
classifying 	0.0192307692308	0.0	0.0	0.0	False
mesh 	0.0192307692308	0.0	0.0	0.0	False
minimizer 	0.0384615384615	0.0	0.0	0.0	False
attempt 	0.00641025641026	0.0	0.0	0.0	False
bootstrap 	0.0	0.0	0.0	0.0	False
complexity 	0.00591715976331	0.0	0.0	0.0	False
green 	0.0	0.0	0.0	0.0	False
decreasing 	0.0192307692308	0.0	0.0	0.0	False
worst 	0.0128205128205	0.0	0.0	0.0	False
feedback 	0.0153846153846	0.0	0.0	0.0	False
vary 	0.0128205128205	0.0	0.0	0.0	False
strand 	0.0	0.0	0.0	0.0	False
hidden 	0.0384615384615	0.0	0.0	0.0	False
versus 	0.010989010989	0.0	0.0	0.0	False
grammar 	0.0512820512821	0.0	0.0	0.0	False
c4.5 	0.0	0.0	0.0	0.0	False
needleman-wunsch 	0.0	0.0	0.0	0.0	False
classifier 	0.0384615384615	0.0	0.0	0.0	False
extract 	0.0192307692308	0.0	0.0	0.0	False
message 	0.0192307692308	0.0	0.0	0.0	False
network 	0.0177514792899	0.0	0.0	0.0	False
dsa 	0.0	0.0	0.0	0.0	False
linear 	0.0432692307692	0.0	0.0	0.0	False
interchange 	0.0384615384615	0.0	0.0	0.0	False
midpoint 	0.0	0.0	0.0	0.0	False
standard 	0.0	0.0	0.0	0.0	False
boosting 	0.153846153846	0.0	0.0	0.0	False
md5 	0.0	0.0	0.0	0.0	False
moving 	0.00591715976331	0.0	0.0	0.0	False
floating-point 	0.0384615384615	0.0	0.0	0.0	False
bottom-up 	0.0	0.0	0.0	0.0	False
approximately 	0.00641025641026	0.0	0.0	0.0	False
needed 	0.00549450549451	0.0	0.0	0.0	False
relative 	0.0	0.0	0.0	0.0	False
simplification 	0.0	0.0	0.0	0.0	False
western 	0.0	0.0	0.0	0.0	False
distance 	0.0384615384615	0.0	0.0	0.0	False
target 	0.0128205128205	0.0	0.0	0.0	False
tree 	0.0128205128205	0.0	0.0	0.0	False
steinhaus-johnson-trotter 	0.0	0.0	0.0	0.0	False
ray 	0.0	0.0	0.0	0.0	False
object 	0.017094017094	0.0	0.0	0.0	False
letter 	0.0307692307692	0.0	0.0	0.0	False
points 	0.027149321267	0.0	0.0	0.0	False
hamming 	0.0	0.0	0.0	0.0	False
radix 	0.0	0.0	0.0	0.0	False
sha-384 	0.0	0.0	0.0	0.0	False
random 	0.0	0.0	0.0	0.0	False
speedup 	0.115384615385	0.0	0.0	0.0	False
aho-corasick 	0.0	0.0	0.0	0.0	False
depth 	0.0384615384615	0.0	0.0	0.0	False
proposed 	0.00512820512821	0.0	0.0	0.0	False
bucket 	0.0	0.0	0.0	0.0	False
topological 	0.0	0.0	0.0	0.0	False
des 	0.0	0.0	0.0	0.0	False
cat 	0.0	0.0	0.0	0.0	False
sorting_algorithm 	0.0	0.0	0.0	0.0	False
increasing 	0.0288461538462	0.0	0.0	0.0	False
asymmetric 	0.0	0.0	0.0	0.0	False
method 	0.0200668896321	0.0	0.0	0.0	False
architecture 	0.0192307692308	0.0	0.0	0.0	False
analytical 	0.0192307692308	0.0	0.0	0.0	False
logitboost 	0.0	0.0	0.0	0.0	False
coefficient 	0.0384615384615	0.0	0.0	0.0	False
traverse 	0.025641025641	0.0	0.0	0.0	False
artificial 	0.00961538461538	0.0	0.0	0.0	False
symmetric 	0.0153846153846	0.0	0.0	0.0	False
score 	0.0384615384615	0.0	0.0	0.0	False
simplest 	0.0042735042735	0.0	0.0	0.0	False
kth 	0.025641025641	0.0	0.0	0.0	False
sorts 	0.0961538461538	0.0	0.0	0.0	False
weak 	0.0153846153846	0.0	0.0	0.0	False
modeling 	0.00854700854701	0.0	0.0	0.0	False
improve 	0.013986013986	0.0	0.0	0.0	False
merging 	0.010989010989	0.0	0.0	0.0	False
logic 	0.0384615384615	0.0	0.0	0.0	False
exceeds 	0.0192307692308	0.0	0.0	0.0	False
weight-update 	0.0384615384615	0.0	0.0	0.0	False
basis 	0.010989010989	0.0	0.0	0.0	False
union 	0.0	0.0	0.0	0.0	False
belongs 	0.0192307692308	0.0	0.0	0.0	False
expected 	0.00699300699301	0.0	0.0	0.0	False
graphical 	0.021978021978	0.0	0.0	0.0	False
theorem 	0.0	0.0	0.0	0.0	False
cyrus-beck 	0.0	0.0	0.0	0.0	False
provably 	0.025641025641	0.0	0.0	0.0	False
kadane 	0.0	0.0	0.0	0.0	False
items 	0.0135746606335	0.0	0.0	0.0	False
aid 	0.0192307692308	0.0	0.0	0.0	False
balance 	0.0128205128205	0.0	0.0	0.0	False
binary-like 	0.0384615384615	0.0	0.0	0.0	False
descent 	0.0192307692308	0.0	0.0	0.0	False
recursion 	0.0153846153846	0.0	0.0	0.0	False
recurrent 	0.0	0.0	0.0	0.0	False
add 	0.00641025641026	0.0	0.0	0.0	False
complex 	0.00334448160535	0.0	0.0	0.0	False
pick 	0.0192307692308	0.0	0.0	0.0	False
differing 	0.0153846153846	0.0	0.0	0.0	False
characters 	0.0192307692308	0.0	0.0	0.0	False
voxels 	0.0	0.0	0.0	0.0	False
cycle 	0.0	0.0	0.0	0.0	False
weiler-atherton 	0.0	0.0	0.0	0.0	False
secure 	0.0153846153846	0.0	0.0	0.0	False
adding 	0.00591715976331	0.0	0.0	0.0	False
blakey 	0.0	0.0	0.0	0.0	False
online 	0.0153846153846	0.0	0.0	0.0	False
advanced 	0.0	0.0	0.0	0.0	False
occlusion 	0.0384615384615	0.0	0.0	0.0	False
performing 	0.00769230769231	0.0	0.0	0.0	False
formulas 	0.025641025641	0.0	0.0	0.0	False
begin 	0.00961538461538	0.0	0.0	0.0	False
pseudo-random 	0.0384615384615	0.0	0.0	0.0	False
state-action-reward-state-action 	0.0	0.0	0.0	0.0	False
slerp 	0.0	0.0	0.0	0.0	False
shamir 	0.0	0.0	0.0	0.0	False
slavic 	0.0	0.0	0.0	0.0	False
minimization 	0.025641025641	0.0	0.0	0.0	False
rabin-karp 	0.0	0.0	0.0	0.0	False
splitting 	0.0	0.0	0.0	0.0	False
parsing 	0.107692307692	0.0	0.0	0.0	False
rendering 	0.0384615384615	0.0	0.0	0.0	False
pigeonhole 	0.0	0.0	0.0	0.0	False
segment 	0.0128205128205	0.0	0.0	0.0	False
support 	0.0	0.0	0.0	0.0	False
approximate 	0.0	0.0	0.0	0.0	False
k-nearest 	0.0384615384615	0.0	0.0	0.0	False
form 	0.0121457489879	0.0	0.0	0.0	False
maximum 	0.0135746606335	0.0	0.0	0.0	False
effectiveness 	0.0192307692308	0.0	0.0	0.0	False
high-dimensional 	0.0384615384615	0.0	0.0	0.0	False
trie 	0.0512820512821	0.0	0.0	0.0	False
equations 	0.0	0.0	0.0	0.0	False
flood 	0.0	0.0	0.0	0.0	False
digital 	0.0	0.0	0.0	0.0	False
simon 	0.0	0.0	0.0	0.0	False
jaccard 	0.0	0.0	0.0	0.0	False
models 	0.00549450549451	0.0	0.0	0.0	False
locality-sensitive 	0.0	0.0	0.0	0.0	False
meta-algorithm 	0.0	0.0	0.0	0.0	False
hashing 	0.0384615384615	0.0	0.0	0.0	False
time 	0.0153846153846	0.0	0.0	0.0	False
lpboost 	0.0	0.0	0.0	0.0	False
neighbors 	0.025641025641	0.0	0.0	0.0	False
global 	0.0128205128205	0.0	0.0	0.0	False
id3 	0.0	0.0	0.0	0.0	False
computation 	0.021978021978	0.0	0.0	0.0	False
hindley-milner 	0.0	0.0	0.0	0.0	False
graph 	0.010989010989	0.0	0.0	0.0	False
technique 	0.013986013986	0.0	0.0	0.0	False
elliptic 	0.0	0.0	0.0	0.0	False
rete 	0.0	0.0	0.0	0.0	False
eliminate 	0.0128205128205	0.0	0.0	0.0	False
string 	0.0549450549451	0.0	0.0	0.0	False
quantization 	0.0192307692308	0.0	0.0	0.0	False
choice 	0.00591715976331	0.0	0.0	0.0	False
levenshtein 	0.0	0.0	0.0	0.0	False
exact 	0.00641025641026	0.0	0.0	0.0	False
level 	0.0034965034965	0.0	0.0	0.0	False
labels 	0.0	0.0	0.0	0.0	False
upper 	0.0128205128205	0.0	0.0	0.0	False
three-dimensional 	0.0192307692308	0.0	0.0	0.0	False
cost 	0.017094017094	0.0	0.0	0.0	False
bagging 	0.0	0.0	0.0	0.0	False
postman 	0.0	0.0	0.0	0.0	False
uniform 	0.0	0.0	0.0	0.0	False
tomasulo 	0.0	0.0	0.0	0.0	False
learn 	0.021978021978	0.0	0.0	0.0	False
coloring 	0.025641025641	0.0	0.0	0.0	False
teacher 	0.0384615384615	0.0	0.0	0.0	False
linde-buzo-gray 	0.0	0.0	0.0	0.0	False
lalr 	0.0	0.0	0.0	0.0	False
shift 	0.0192307692308	0.0	0.0	0.0	False
current 	0.00452488687783	0.0	0.0	0.0	False
quaternion 	0.0384615384615	0.0	0.0	0.0	False
ineffective 	0.0384615384615	0.0	0.0	0.0	False
cache 	0.0128205128205	0.0	0.0	0.0	False
inference 	0.0192307692308	0.0	0.0	0.0	False
rtr0 	0.0	0.0	0.0	0.0	False
k-way 	0.025641025641	0.0	0.0	0.0	False
illumination 	0.0769230769231	0.0	0.0	0.0	False
surnames 	0.0384615384615	0.0	0.0	0.0	False
encryption 	0.0769230769231	0.0	0.0	0.0	False
sharing 	0.0	0.0	0.0	0.0	False
visual 	0.025641025641	0.0	0.0	0.0	False
fixed 	0.00404858299595	0.0	0.0	0.0	False
values 	0.00854700854701	0.0	0.0	0.0	False
permutations 	0.0769230769231	0.0	0.0	0.0	False
substring 	0.192307692308	0.0	0.0	0.0	False
discussion 	0.010989010989	0.0	0.0	0.0	False
criterion 	0.025641025641	0.0	0.0	0.0	False
structure 	0.00240384615385	0.0	0.0	0.0	False
k-nn 	0.0	0.0	0.0	0.0	False
data 	0.00641025641026	0.0	0.0	0.0	False
recursive 	0.0	0.0	0.0	0.0	False
natural 	0.00549450549451	0.0	0.0	0.0	False
brownboost 	0.0	0.0	0.0	0.0	False
switch 	0.00641025641026	0.0	0.0	0.0	False
subsequences 	0.0384615384615	0.0	0.0	0.0	False
talk 	0.0192307692308	0.0	0.0	0.0	False
lsh 	0.0	0.0	0.0	0.0	False
feature 	0.00699300699301	0.0	0.0	0.0	False
stability 	0.0128205128205	0.0	0.0	0.0	False
tth 	0.0	0.0	0.0	0.0	False
supervised 	0.0384615384615	0.0	0.0	0.0	False
statistical 	0.0128205128205	0.0	0.0	0.0	False
rvm 	0.0	0.0	0.0	0.0	False
policy 	0.0384615384615	0.0	0.0	0.0	False
main 	0.0	0.0	0.0	0.0	False
accuracy 	0.0153846153846	0.0	0.0	0.0	False
quine-mccluskey 	0.0	0.0	0.0	0.0	False
matches 	0.025641025641	0.0	0.0	0.0	False
bound 	0.00699300699301	0.0	0.0	0.0	False
half 	0.00591715976331	0.0	0.0	0.0	False
scanline 	0.0	0.0	0.0	0.0	False
matched 	0.0384615384615	0.0	0.0	0.0	False
execute 	0.00961538461538	0.0	0.0	0.0	False
non-quantum 	0.0769230769231	0.0	0.0	0.0	False
domain 	0.00961538461538	0.0	0.0	0.0	False
space 	0.00641025641026	0.0	0.0	0.0	False
collisions 	0.0192307692308	0.0	0.0	0.0	False
smith-waterman 	0.0	0.0	0.0	0.0	False
theory 	0.00854700854701	0.0	0.0	0.0	False
variant 	0.021978021978	0.0	0.0	0.0	False
sha-256 	0.0	0.0	0.0	0.0	False
dependencies 	0.0384615384615	0.0	0.0	0.0	False
perceptron 	0.0	0.0	0.0	0.0	False
finite 	0.0153846153846	0.0	0.0	0.0	False
cycles 	0.010989010989	0.0	0.0	0.0	False
language 	0.0118343195266	0.0	0.0	0.0	False
bitonic 	0.0	0.0	0.0	0.0	False
programming 	0.0118343195266	0.0	0.0	0.0	False
first 	0.0042735042735	0.0	0.0	0.0	False
variables 	0.0	0.0	0.0	0.0	False
tableaux 	0.0384615384615	0.0	0.0	0.0	False
daitch-mokotoff 	0.0	0.0	0.0	0.0	False
yarrow 	0.0	0.0	0.0	0.0	False
array 	0.010989010989	0.0	0.0	0.0	False
size 	0.0034965034965	0.0	0.0	0.0	False
structured 	0.0128205128205	0.0	0.0	0.0	False
finding 	0.0164835164835	0.0	0.0	0.0	False
infix-notation 	0.0384615384615	0.0	0.0	0.0	False
isosurfaces 	0.0	0.0	0.0	0.0	False
connections 	0.0128205128205	0.0	0.0	0.0	False
shunting 	0.0	0.0	0.0	0.0	False
postfix 	0.025641025641	0.0	0.0	0.0	False
transport 	0.0153846153846	0.0	0.0	0.0	False
register 	0.025641025641	0.0	0.0	0.0	False
topics 	0.0	0.0	0.0	0.0	False
locations 	0.00854700854701	0.0	0.0	0.0	False
ntruencrypt 	0.0	0.0	0.0	0.0	False
efficient 	0.0080971659919	0.0	0.0	0.0	False
note 	0.0	0.0	0.0	0.0	False
sutherland-hodgman 	0.0	0.0	0.0	0.0	False
algorithms 	0.0153846153846	0.0	0.0	0.0	False
multiple 	0.0066889632107	0.0	0.0	0.0	False
normal 	0.00854700854701	0.0	0.0	0.0	False
pair 	0.013986013986	0.0	0.0	0.0	False
fills 	0.0384615384615	0.0	0.0	0.0	False
order 	0.0025641025641	0.0	0.0	0.0	False
cortex 	0.025641025641	0.0	0.0	0.0	False
hmac 	0.0	0.0	0.0	0.0	False
rating 	0.0	0.0	0.0	0.0	False
shor 	0.0	0.0	0.0	0.0	False
schensted 	0.0	0.0	0.0	0.0	False
heap 	0.0192307692308	0.0	0.0	0.0	False
dice 	0.0	0.0	0.0	0.0	False
apriori 	0.0	0.0	0.0	0.0	False
state 	0.00404858299595	0.0	0.0	0.0	False
pulse-coupled 	0.0	0.0	0.0	0.0	False
developed 	0.00854700854701	0.0	0.0	0.0	False
dispute 	0.025641025641	0.0	0.0	0.0	False
narrows 	0.0384615384615	0.0	0.0	0.0	False
randomly 	0.0153846153846	0.0	0.0	0.0	False
lexical 	0.0	0.0	0.0	0.0	False
simplifying 	0.0192307692308	0.0	0.0	0.0	False
article 	0.0104895104895	0.0	0.0	0.0	False
comb 	0.0	0.0	0.0	0.0	False
implementing 	0.00641025641026	0.0	0.0	0.0	False
region 	0.00961538461538	0.0	0.0	0.0	False
item 	0.025641025641	0.0	0.0	0.0	False
expression 	0.0192307692308	0.0	0.0	0.0	False
learning 	0.0384615384615	0.0	0.0	0.0	False
considers 	0.0	0.0	0.0	0.0	False
computing 	0.010989010989	0.0	0.0	0.0	False
airlines 	0.0	0.0	0.0	0.0	False
production 	0.0307692307692	0.0	0.0	0.0	False
parser 	0.192307692308	0.0	0.0	0.0	False
photon 	0.0	0.0	0.0	0.0	False
tiger 	0.0	0.0	0.0	0.0	False
case 	0.0	0.0	0.0	0.0	False
blowfish 	0.0	0.0	0.0	0.0	False
generate 	0.042735042735	0.0	0.0	0.0	False
metric 	0.0512820512821	0.0	0.0	0.0	False
tiny 	0.0	0.0	0.0	0.0	False
hirschberg 	0.0	0.0	0.0	0.0	False
binary 	0.0153846153846	0.0	0.0	0.0	False
authentication 	0.0192307692308	0.0	0.0	0.0	False
knuth 	0.0	0.0	0.0	0.0	False
closest 	0.0192307692308	0.0	0.0	0.0	False
allocation 	0.00854700854701	0.0	0.0	0.0	False
image-based 	0.0	0.0	0.0	0.0	False
dimension 	0.0384615384615	0.0	0.0	0.0	False
effects 	0.00699300699301	0.0	0.0	0.0	False
alopex 	0.0	0.0	0.0	0.0	False
speed 	0.00641025641026	0.0	0.0	0.0	False
feedforward 	0.0384615384615	0.0	0.0	0.0	False
heuristic 	0.0384615384615	0.0	0.0	0.0	False
measure 	0.043956043956	0.0	0.0	0.0	False
improvement 	0.0384615384615	0.0	0.0	0.0	False
samples 	0.0192307692308	0.0	0.0	0.0	False
black-box 	0.0384615384615	0.0	0.0	0.0	False
grid 	0.025641025641	0.0	0.0	0.0	False
fortuna 	0.0	0.0	0.0	0.0	False
petrick 	0.0	0.0	0.0	0.0	False
multiplicative 	0.0384615384615	0.0	0.0	0.0	False
animating 	0.0384615384615	0.0	0.0	0.0	False
competition 	0.0	0.0	0.0	0.0	False
radiosity 	0.0	0.0	0.0	0.0	False
normal-vectors 	0.0384615384615	0.0	0.0	0.0	False
metropolis 	0.0	0.0	0.0	0.0	False
packrat 	0.0	0.0	0.0	0.0	False
xiaolin 	0.0	0.0	0.0	0.0	False
arithmetical 	0.0384615384615	0.0	0.0	0.0	False
image 	0.0230769230769	0.0	0.0	0.0	False
linearization 	0.0384615384615	0.0	0.0	0.0	False
determine 	0.013986013986	0.0	0.0	0.0	False
theoretically 	0.0153846153846	0.0	0.0	0.0	False
refinement 	0.0192307692308	0.0	0.0	0.0	False
removing 	0.010989010989	0.0	0.0	0.0	False
strictly 	0.0384615384615	0.0	0.0	0.0	False
low 	0.00480769230769	0.0	0.0	0.0	False
bubble 	0.0	0.0	0.0	0.0	False
sha-512 	0.0	0.0	0.0	0.0	False
chaitin 	0.0	0.0	0.0	0.0	False
datasets 	0.0384615384615	0.0	0.0	0.0	False
earley 	0.0	0.0	0.0	0.0	False
algorithm 	0.241025641026	0.0	0.0	0.0	False
advantage 	0.00641025641026	0.0	0.0	0.0	False
general 	0.003663003663	0.0	0.0	0.0	False
non-deterministic 	0.025641025641	0.0	0.0	0.0	False
fill 	0.0384615384615	0.0	0.0	0.0	False
hybrid 	0.0	0.0	0.0	0.0	False
bogosort 	0.0	0.0	0.0	0.0	False
cryptographically 	0.0	0.0	0.0	0.0	False
elgamal 	0.0	0.0	0.0	0.0	False
symbol 	0.00961538461538	0.0	0.0	0.0	False
diffie-hellman 	0.0	0.0	0.0	0.0	False
requires 	0.003663003663	0.0	0.0	0.0	False
curve 	0.0512820512821	0.0	0.0	0.0	False
subsequence 	0.153846153846	0.0	0.0	0.0	False
strings 	0.115384615385	0.0	0.0	0.0	False
scalar 	0.0512820512821	0.0	0.0	0.0	False
code 	0.00480769230769	0.0	0.0	0.0	False
expressions 	0.025641025641	0.0	0.0	0.0	False
mining 	0.025641025641	0.0	0.0	0.0	False
3-dimensional 	0.0384615384615	0.0	0.0	0.0	False
timsort 	0.0	0.0	0.0	0.0	False
aggregating 	0.0384615384615	0.0	0.0	0.0	False
odd-even 	0.0	0.0	0.0	0.0	False
sound 	0.0	0.0	0.0	0.0	False
markov 	0.0	0.0	0.0	0.0	False
difference 	0.0153846153846	0.0	0.0	0.0	False
bypasses 	0.0384615384615	0.0	0.0	0.0	False
small 	0.00274725274725	0.0	0.0	0.0	False
nbs 	0.0	0.0	0.0	0.0	False
grover 	0.0	0.0	0.0	0.0	False
rectangular 	0.0769230769231	0.0	0.0	0.0	False
canonical 	0.0	0.0	0.0	0.0	False
sum 	0.0192307692308	0.0	0.0	0.0	False
public 	0.0	0.0	0.0	0.0	False
hash 	0.0153846153846	0.0	0.0	0.0	False
matching 	0.0641025641026	0.0	0.0	0.0	False
search 	0.0817307692308	0.0	0.0	0.0	False
inheritance 	0.025641025641	0.0	0.0	0.0	False
margin 	0.025641025641	0.0	0.0	0.0	False
amount 	0.00404858299595	0.0	0.0	0.0	False
2-dimensional 	0.0769230769231	0.0	0.0	0.0	False
permutation 	0.0769230769231	0.0	0.0	0.0	False
action 	0.0128205128205	0.0	0.0	0.0	False
shuffle 	0.0769230769231	0.0	0.0	0.0	False
vice 	0.010989010989	0.0	0.0	0.0	False
factoring 	0.025641025641	0.0	0.0	0.0	False
takes 	0.00404858299595	0.0	0.0	0.0	False
probabilities 	0.0384615384615	0.0	0.0	0.0	False
samplesort 	0.0	0.0	0.0	0.0	False
automata 	0.0384615384615	0.0	0.0	0.0	False
ukkonen 	0.0	0.0	0.0	0.0	False
conquer 	0.0153846153846	0.0	0.0	0.0	False
constructs 	0.0512820512821	0.0	0.0	0.0	False
science 	0.0102564102564	0.0	0.0	0.0	False
obtain 	0.010989010989	0.0	0.0	0.0	False
ambient 	0.0	0.0	0.0	0.0	False
minimum 	0.00769230769231	0.0	0.0	0.0	False
numbers 	0.00384615384615	0.0	0.0	0.0	False
hyperplane 	0.0384615384615	0.0	0.0	0.0	False
information 	0.153846153846	0.0	0.0	0.0	False
intended 	0.010989010989	0.0	0.0	0.0	False
derived 	0.00699300699301	0.0	0.0	0.0	False
mapping 	0.00769230769231	0.0	0.0	0.0	False
lighting 	0.025641025641	0.0	0.0	0.0	False
coming 	0.0153846153846	0.0	0.0	0.0	False
interpolated 	0.0384615384615	0.0	0.0	0.0	False
media 	0.0	0.0	0.0	0.0	False
hierarchy 	0.0384615384615	0.0	0.0	0.0	False
pcnn 	0.0	0.0	0.0	0.0	False
systems 	0.00320512820513	0.0	0.0	0.0	False
good 	0.00641025641026	0.0	0.0	0.0	False
association 	0.0	0.0	0.0	0.0	False
instructions 	0.00961538461538	0.0	0.0	0.0	False
radial 	0.0384615384615	0.0	0.0	0.0	False
low-dimensional 	0.0384615384615	0.0	0.0	0.0	False
operator-precedence 	0.0	0.0	0.0	0.0	False
generation 	0.010989010989	0.0	0.0	0.0	False
winnow 	0.0	0.0	0.0	0.0	False
idea 	0.0	0.0	0.0	0.0	False
quantum 	0.0	0.0	0.0	0.0	False
divide 	0.0288461538462	0.0	0.0	0.0	False
exponential 	0.025641025641	0.0	0.0	0.0	False
discrete 	0.00854700854701	0.0	0.0	0.0	False
transposing 	0.0384615384615	0.0	0.0	0.0	False
damerau-levenshtein 	0.0	0.0	0.0	0.0	False
whirlpool 	0.0	0.0	0.0	0.0	False
learners 	0.0384615384615	0.0	0.0	0.0	False
pairs 	0.00769230769231	0.0	0.0	0.0	False
keyed-hash 	0.0384615384615	0.0	0.0	0.0	False
patience 	0.0	0.0	0.0	0.0	False
number 	0.00854700854701	0.0	0.0	0.0	False
nysiis 	0.0	0.0	0.0	0.0	False
newell 	0.0	0.0	0.0	0.0	False
discover 	0.025641025641	0.0	0.0	0.0	False
warping 	0.0384615384615	0.0	0.0	0.0	False
dissimilar 	0.0192307692308	0.0	0.0	0.0	False
kind 	0.00591715976331	0.0	0.0	0.0	False
scheme 	0.0128205128205	0.0	0.0	0.0	False
determines 	0.00854700854701	0.0	0.0	0.0	False
quicksort 	0.0153846153846	0.0	0.0	0.0	False
backpropagation 	0.0	0.0	0.0	0.0	False
arithmetic 	0.0128205128205	0.0	0.0	0.0	False
generalized 	0.0128205128205	0.0	0.0	0.0	False
ripemd-160 	0.0	0.0	0.0	0.0	False
english 	0.0	0.0	0.0	0.0	False
dynamic 	0.0	0.0	0.0	0.0	False
probabilistic 	0.0576923076923	0.0	0.0	0.0	False
unsupervised 	0.0384615384615	0.0	0.0	0.0	False
re-estimating 	0.0384615384615	0.0	0.0	0.0	False
adaboost 	0.0	0.0	0.0	0.0	False
boyer-moore 	0.0	0.0	0.0	0.0	False
spherical 	0.0	0.0	0.0	0.0	False
sha-224 	0.0	0.0	0.0	0.0	False
find 	0.0226244343891	0.0	0.0	0.0	False
polygonal 	0.0384615384615	0.0	0.0	0.0	False
writes 	0.0384615384615	0.0	0.0	0.0	False
sequential 	0.00854700854701	0.0	0.0	0.0	False
generators 	0.025641025641	0.0	0.0	0.0	False
circle 	0.021978021978	0.0	0.0	0.0	False
bresenham 	0.0	0.0	0.0	0.0	False
johnson-trotter 	0.0	0.0	0.0	0.0	False
trees 	0.017094017094	0.0	0.0	0.0	False
methods 	0.0034965034965	0.0	0.0	0.0	False
curve 	0.0512820512821	0.0	0.0	0.0	False
boost 	0.0384615384615	0.0	0.0	0.0	False
factorization 	0.0384615384615	0.0	0.0	0.0	False
common 	0.00992555831266	0.0	0.0	0.0	False
logistic 	0.0384615384615	0.0	0.0	0.0	False
double 	0.00854700854701	0.0	0.0	0.0	False
set 	0.00932400932401	0.0	0.0	0.0	False
supporting 	0.00961538461538	0.0	0.0	0.0	False
summed 	0.025641025641	0.0	0.0	0.0	False
non-comparison 	0.0	0.0	0.0	0.0	False
contour 	0.025641025641	0.0	0.0	0.0	False
equal 	0.0	0.0	0.0	0.0	False
smallest 	0.00699300699301	0.0	0.0	0.0	False
powerset 	0.0	0.0	0.0	0.0	False
cubes 	0.0384615384615	0.0	0.0	0.0	False
improves 	0.0307692307692	0.0	0.0	0.0	False
simple 	0.00307692307692	0.0	0.0	0.0	False
create 	0.00732600732601	0.0	0.0	0.0	False
due 	0.00549450549451	0.0	0.0	0.0	False
appears 	0.00591715976331	0.0	0.0	0.0	False
in-place 	0.025641025641	0.0	0.0	0.0	False
generating 	0.0192307692308	0.0	0.0	0.0	False
top-down 	0.025641025641	0.0	0.0	0.0	False
determination 	0.0128205128205	0.0	0.0	0.0	False
straight 	0.0512820512821	0.0	0.0	0.0	False
replaced 	0.00699300699301	0.0	0.0	0.0	False
match 	0.0	0.0	0.0	0.0	False
smoothsort 	0.0	0.0	0.0	0.0	False
resolved 	0.0	0.0	0.0	0.0	False
elements 	0.00854700854701	0.0	0.0	0.0	False
interpolation 	0.0384615384615	0.0	0.0	0.0	False
purpose 	0.0153846153846	0.0	0.0	0.0	False
robust 	0.0192307692308	0.0	0.0	0.0	False
dissimilarity 	0.0384615384615	0.0	0.0	0.0	False
automaton 	0.0384615384615	0.0	0.0	0.0	False
analysis 	0.00549450549451	0.0	0.0	0.0	False
precedence 	0.0384615384615	0.0	0.0	0.0	False
alternative 	0.00480769230769	0.0	0.0	0.0	False
alignment 	0.102564102564	0.0	0.0	0.0	False
grammars 	0.230769230769	0.0	0.0	0.0	False
sub-array 	0.0384615384615	0.0	0.0	0.0	False
relevance 	0.0	0.0	0.0	0.0	False
input 	0.0102564102564	0.0	0.0	0.0	False
remaining 	0.00699300699301	0.0	0.0	0.0	False
build 	0.021978021978	0.0	0.0	0.0	False
march 	0.0	0.0	0.0	0.0	False
flashsort 	0.0	0.0	0.0	0.0	False
shading 	0.0384615384615	0.0	0.0	0.0	False
sorting 	0.0384615384615	0.0	0.0	0.0	False
separately 	0.0	0.0	0.0	0.0	False
boolean 	0.0461538461538	0.0	0.0	0.0	False
contradictions 	0.0384615384615	0.0	0.0	0.0	False
versa 	0.0384615384615	0.0	0.0	0.0	False
sha-2 	0.0	0.0	0.0	0.0	False
examples 	0.00452488687783	0.0	0.0	0.0	False
eclat 	0.0	0.0	0.0	0.0	False
pronounced 	0.0384615384615	0.0	0.0	0.0	False
multidimensional 	0.0384615384615	0.0	0.0	0.0	False
nondeterministic 	0.0384615384615	0.0	0.0	0.0	False
decision 	0.0384615384615	0.0	0.0	0.0	False
jaro-winkler 	0.0	0.0	0.0	0.0	False
processing 	0.0	0.0	0.0	0.0	False
output 	0.0307692307692	0.0	0.0	0.0	False
plots 	0.0769230769231	0.0	0.0	0.0	False
metrics 	0.0384615384615	0.0	0.0	0.0	False
gnome 	0.0	0.0	0.0	0.0	False
tarski-kuratowski 	0.0	0.0	0.0	0.0	False
chomsky 	0.0	0.0	0.0	0.0	False
tracing 	0.102564102564	0.0	0.0	0.0	False
unsorted 	0.0192307692308	0.0	0.0	0.0	False
block 	0.00699300699301	0.0	0.0	0.0	False
action-value 	0.0384615384615	0.0	0.0	0.0	False
gouraud 	0.0	0.0	0.0	0.0	False
integral 	0.0512820512821	0.0	0.0	0.0	False
primarily 	0.00549450549451	0.0	0.0	0.0	False
measured 	0.00961538461538	0.0	0.0	0.0	False
fast 	0.0	0.0	0.0	0.0	False
introsort 	0.0	0.0	0.0	0.0	False
reduction 	0.0153846153846	0.0	0.0	0.0	False
boyer-moore-horspool 	0.0	0.0	0.0	0.0	False
line 	0.0461538461538	0.0	0.0	0.0	False
similar 	0.00320512820513	0.0	0.0	0.0	False
constant 	0.013986013986	0.0	0.0	0.0	False
polygon 	0.0384615384615	0.0	0.0	0.0	False
rijndael 	0.0	0.0	0.0	0.0	False
problems 	0.00480769230769	0.0	0.0	0.0	False
warnock 	0.0	0.0	0.0	0.0	False
cryptographic 	0.0	0.0	0.0	0.0	False
soundex 	0.0	0.0	0.0	0.0	False
svm 	0.0	0.0	0.0	0.0	False
machine-learning 	0.0384615384615	0.0	0.0	0.0	False
required 	0.00404858299595	0.0	0.0	0.0	False
ternary 	0.0	0.0	0.0	0.0	False
correlation-based 	0.0384615384615	0.0	0.0	0.0	False
classic 	0.0128205128205	0.0	0.0	0.0	False
liang-barsky 	0.0	0.0	0.0	0.0	False
compact 	0.0	0.0	0.0	0.0	False
detects 	0.0153846153846	0.0	0.0	0.0	False
deterministic 	0.0307692307692	0.0	0.0	0.0	False
young 	0.0	0.0	0.0	0.0	False
zero-attribute 	0.0	0.0	0.0	0.0	False
metaphone 	0.0	0.0	0.0	0.0	False
syntax 	0.025641025641	0.0	0.0	0.0	False
dda 	0.0	0.0	0.0	0.0	False
tetrahedrons 	0.0384615384615	0.0	0.0	0.0	False
fewer 	0.00854700854701	0.0	0.0	0.0	False
smaller 	0.0042735042735	0.0	0.0	0.0	False
jump 	0.0	0.0	0.0	0.0	False
insertion 	0.0128205128205	0.0	0.0	0.0	False
sublinear 	0.0	0.0	0.0	0.0	False
index 	0.00641025641026	0.0	0.0	0.0	False
espresso 	0.0	0.0	0.0	0.0	False
networks 	0.00699300699301	0.0	0.0	0.0	False
scenery 	0.0384615384615	0.0	0.0	0.0	False
cohen-sutherland 	0.0	0.0	0.0	0.0	False
exchange 	0.0128205128205	0.0	0.0	0.0	False
desired 	0.00961538461538	0.0	0.0	0.0	False
objects 	0.00699300699301	0.0	0.0	0.0	False
pancake 	0.0	0.0	0.0	0.0	False
convert 	0.0461538461538	0.0	0.0	0.0	False
dividing 	0.0128205128205	0.0	0.0	0.0	False
larger 	0.00512820512821	0.0	0.0	0.0	False
composed 	0.00591715976331	0.0	0.0	0.0	False
ramer-douglas-peucker 	0.0	0.0	0.0	0.0	False
names 	0.00961538461538	0.0	0.0	0.0	False
approximating 	0.0384615384615	0.0	0.0	0.0	False
burstsort 	0.0	0.0	0.0	0.0	False
context-free 	0.179487179487	0.0	0.0	0.0	False
burst 	0.025641025641	0.0	0.0	0.0	False
look-ahead 	0.0	0.0	0.0	0.0	False
sort 	0.173076923077	0.0	0.0	0.0	False
extension 	0.017094017094	0.0	0.0	0.0	False
biomimetic 	0.0384615384615	0.0	0.0	0.0	False
process 	0.00334448160535	0.0	0.0	0.0	False
purposes 	0.0153846153846	0.0	0.0	0.0	False
high 	0.0034965034965	0.0	0.0	0.0	False
taking 	0.00512820512821	0.0	0.0	0.0	False
counting 	0.0	0.0	0.0	0.0	False
cryptography 	0.0769230769231	0.0	0.0	0.0	False
locates 	0.025641025641	0.0	0.0	0.0	False
produces 	0.00961538461538	0.0	0.0	0.0	False
forest 	0.0384615384615	0.0	0.0	0.0	False
efficiently 	0.010989010989	0.0	0.0	0.0	False
light 	0.0153846153846	0.0	0.0	0.0	False
element 	0.00384615384615	0.0	0.0	0.0	False
codebook 	0.0384615384615	0.0	0.0	0.0	False
object-oriented 	0.0192307692308	0.0	0.0	0.0	False
longest 	0.0461538461538	0.0	0.0	0.0	False
inside-outside 	0.0	0.0	0.0	0.0	False
multi-dimensional 	0.0384615384615	0.0	0.0	0.0	False
vatti 	0.0	0.0	0.0	0.0	False
temporal 	0.0	0.0	0.0	0.0	False
stalled 	0.0384615384615	0.0	0.0	0.0	False
python 	0.0	0.0	0.0	0.0	False
indexing 	0.0384615384615	0.0	0.0	0.0	False
optimal 	0.0118343195266	0.0	0.0	0.0	False
edit 	0.0384615384615	0.0	0.0	0.0	False
merge 	0.0615384615385	0.0	0.0	0.0	False
phonetic 	0.115384615385	0.0	0.0	0.0	False
subset 	0.0512820512821	0.0	0.0	0.0	False
map 	0.0384615384615	0.0	0.0	0.0	False
related 	0.0080971659919	0.0	0.0	0.0	False
cocktail 	0.0	0.0	0.0	0.0	False
performs 	0.00641025641026	0.0	0.0	0.0	False
math 	0.0384615384615	0.0	0.0	0.0	False
high-performance 	0.0384615384615	0.0	0.0	0.0	False
shortest 	0.0128205128205	0.0	0.0	0.0	False
yard 	0.0384615384615	0.0	0.0	0.0	False
spill 	0.0384615384615	0.0	0.0	0.0	False
area 	0.0118343195266	0.0	0.0	0.0	False
times 	0.0	0.0	0.0	0.0	False
suffix 	0.0	0.0	0.0	0.0	False
precisely 	0.0192307692308	0.0	0.0	0.0	False
hashes 	0.0384615384615	0.0	0.0	0.0	False
unknown 	0.0	0.0	0.0	0.0	False
relations 	0.0384615384615	0.0	0.0	0.0	False
quadratic 	0.025641025641	0.0	0.0	0.0	False
programmable 	0.0192307692308	0.0	0.0	0.0	False
shell 	0.0	0.0	0.0	0.0	False
trigram 	0.0	0.0	0.0	0.0	False
rsa 	0.0	0.0	0.0	0.0	False
lists 	0.0192307692308	0.0	0.0	0.0	False
simulate 	0.0192307692308	0.0	0.0	0.0	False
cyk 	0.0	0.0	0.0	0.0	False
fuzzy 	0.0384615384615	0.0	0.0	0.0	False
lines 	0.021978021978	0.0	0.0	0.0	False
linked 	0.00480769230769	0.0	0.0	0.0	False
hopfield 	0.0	0.0	0.0	0.0	False
pratt 	0.0	0.0	0.0	0.0	False
cipher 	0.0	0.0	0.0	0.0	False
connected 	0.00699300699301	0.0	0.0	0.0	False
representation 	0.00769230769231	0.0	0.0	0.0	False
class 	0.0153846153846	0.0	0.0	0.0	False
hierarchical 	0.0128205128205	0.0	0.0	0.0	False
clipping 	0.0769230769231	0.0	0.0	0.0	False
selection 	0.0128205128205	0.0	0.0	0.0	False
text 	0.021978021978	0.0	0.0	0.0	False
based 	0.00824175824176	0.0	0.0	0.0	False
winner 	0.0769230769231	0.0	0.0	0.0	False
q-learning 	0.0	0.0	0.0	0.0	False
local 	0.00549450549451	0.0	0.0	0.0	False
two-dimensional 	0.0153846153846	0.0	0.0	0.0	False
beam 	0.0	0.0	0.0	0.0	False
words 	0.00854700854701	0.0	0.0	0.0	False
bead 	0.0	0.0	0.0	0.0	False
aes 	0.0	0.0	0.0	0.0	False
tuned 	0.010989010989	0.0	0.0	0.0	False
germanic 	0.0	0.0	0.0	0.0	False
nist 	0.0	0.0	0.0	0.0	False
predictive 	0.0	0.0	0.0	0.0	False
constructing 	0.0	0.0	0.0	0.0	False
adaptative 	0.0384615384615	0.0	0.0	0.0	False
computer 	0.00512820512821	0.0	0.0	0.0	False
pattern 	0.0153846153846	0.0	0.0	0.0	False
isosurface 	0.0384615384615	0.0	0.0	0.0	False
interpolate 	0.0384615384615	0.0	0.0	0.0	False
derive 	0.025641025641	0.0	0.0	0.0	False
key 	0.00480769230769	0.0	0.0	0.0	False
problem 	0.00384615384615	0.0	0.0	0.0	False
linear-time 	0.0	0.0	0.0	0.0	False
interesting 	0.0153846153846	0.0	0.0	0.0	False
one-attribute 	0.0	0.0	0.0	0.0	False
sequences 	0.0923076923077	0.0	0.0	0.0	False
table 	0.0128205128205	0.0	0.0	0.0	False
nicholl-lee-nicholl 	0.0	0.0	0.0	0.0	False
reexamination 	0.0384615384615	0.0	0.0	0.0	False
graphics 	0.0615384615385	0.0	0.0	0.0	False
painter 	0.0	0.0	0.0	0.0	False
spelling 	0.025641025641	0.0	0.0	0.0	False
dichotomiser 	0.0	0.0	0.0	0.0	False
surface 	0.0769230769231	0.0	0.0	0.0	False
regression 	0.0384615384615	0.0	0.0	0.0	False
parts 	0.00854700854701	0.0	0.0	0.0	False
largest 	0.0153846153846	0.0	0.0	0.0	False
self-organizing 	0.0	0.0	0.0	0.0	False
heapsort 	0.0384615384615	0.0	0.0	0.0	False
sorter 	0.025641025641	0.0	0.0	0.0	False
reflection 	0.0384615384615	0.0	0.0	0.0	False
neural 	0.0961538461538	0.0	0.0	0.0	False
colour 	0.0384615384615	0.0	0.0	0.0	False
finds 	0.0615384615385	0.0	0.0	0.0	False
sets 	0.00591715976331	0.0	0.0	0.0	False
drawing 	0.00854700854701	0.0	0.0	0.0	False
fast-clipping 	0.0	0.0	0.0	0.0	False
stooge 	0.0	0.0	0.0	0.0	False
sorted 	0.0673076923077	0.0	0.0	0.0	False
rotation 	0.0192307692308	0.0	0.0	0.0	False
field 	0.0080971659919	0.0	0.0	0.0	False
contradict 	0.0384615384615	0.0	0.0	0.0	False
term 	0.00320512820513	0.0	0.0	0.0	False
variants 	0.0	0.0	0.0	0.0	False
insert 	0.00961538461538	0.0	0.0	0.0	False
approach 	0.0	0.0	0.0	0.0	False
tomita 	0.0	0.0	0.0	0.0	False
fp-growth 	0.0	0.0	0.0	0.0	False
page 	0.0	0.0	0.0	0.0	False
sequence 	0.0407239819005	0.0	0.0	0.0	False
library 	0.0	0.0	0.0	0.0	False
humorous 	0.0	0.0	0.0	0.0	False
magnitude 	0.0128205128205	0.0	0.0	0.0	False
non-sequentially 	0.0384615384615	0.0	0.0	0.0	False
amortized 	0.0128205128205	0.0	0.0	0.0	False
java 	0.0	0.0	0.0	0.0	False
imaginary 	0.0192307692308	0.0	0.0	0.0	False
noisy 	0.0384615384615	0.0	0.0	0.0	False
zhu-takaoka 	0.0	0.0	0.0	0.0	False
deutsch-jozsa 	0.0	0.0	0.0	0.0	False
utility 	0.0128205128205	0.0	0.0	0.0	False
secret 	0.0	0.0	0.0	0.0	False
function 	0.0167224080268	0.0	0.0	0.0	False
repeated 	0.0	0.0	0.0	0.0	False
construction 	0.0384615384615	0.0	0.0	0.0	False
compute 	0.0384615384615	0.0	0.0	0.0	False
rc4 	0.0	0.0	0.0	0.0	False
reinforcement 	0.0	0.0	0.0	0.0	False
patterns 	0.00961538461538	0.0	0.0	0.0	False
bitap 	0.0	0.0	0.0	0.0	False
remove 	0.0128205128205	0.0	0.0	0.0	False
path 	0.0	0.0	0.0	0.0	False
functions 	0.00854700854701	0.0	0.0	0.0	False
out 	0.00307692307692	0.0	0.0	0.0	False
searches 	0.025641025641	0.0	0.0	0.0	False
antialiasing 	0.0	0.0	0.0	0.0	False
factors 	0.00699300699301	0.0	0.0	0.0	False
rule 	0.0615384615385	0.0	0.0	0.0	False
