encyclopedia avl tree 	0.0	0.0	0.0	0.0880534722623	0.0	False
avl tree type 	0.0	0.0	0.0	0.0880534722623	0.0	False
subtree has balance 	0.153846153846	0.0	0.0	0.176106944525	0.0	False
leading to slower 	0.0512820512821	0.0	0.0	0.0880534722623	0.0	False
removal but faster 	0.0	0.0	0.0	0.0880534722623	0.0	False
landis time complexity 	0.0	0.0	0.0	0.0880534722623	0.0	False
trees are height-balanced 	0.0	0.0	0.0	0.0880534722623	0.0	False
insertion pictorial description 	0.0	0.0	0.0	0.0880534722623	0.0	False
tree of size 	0.0512820512821	0.0	0.0	0.0880534722623	0.0	False
nodes being rebalanced 	0.0	0.0	0.0	0.0880534722623	0.0	False
average and worst 	0.0769230769231	0.0	0.0	0.0880534722623	0.0	False
tree from wikipedia 	0.0	0.0	0.0	0.0880534722623	0.0	False
numbered circles represent 	0.0769230769231	0.0	0.0	0.0880534722623	0.0	False
rebalance an avl 	0.0	0.0	0.0	0.0880534722623	0.0	False
adelson-velsky and landis 	0.0	0.0	0.0	0.0880534722623	0.0	False
retrace the path 	0.0	0.0	0.0	0.0880534722623	0.0	False
sequence between nodes 	0.0769230769231	0.0	0.0	0.0880534722623	0.0	False
unbalanced binary search 	0.0769230769231	0.0	0.0	0.176106944525	0.0	False
node s subtree 	0.0	0.0	0.0	0.0	0.0	False
require the tree 	0.0769230769231	0.0	0.0	0.0880534722623	0.0	False
landis  tree 	0.0	0.0	0.0	0.0	0.0	False
deletion the height 	0.0769230769231	0.0	0.0	0.0880534722623	0.0	False
lettered triangles represent 	0.0769230769231	0.0	0.0	0.0880534722623	0.0	False
factor is calculated 	0.0769230769231	0.0	0.0	0.0	0.0	False
left left case 	0.0	0.0	0.0	0.0880534722623	0.0	False
binary search tree 	0.0384615384615	0.0	0.132764654418	0.440267361311	0.0	False
insertion and removal 	0.0384615384615	0.0	0.0	0.0880534722623	0.0	False
similar to red-black 	0.0	0.0	0.0	0.0	0.0	False
nodes require traversing 	0.0769230769231	0.0	0.0	0.0880534722623	0.0	False
balancefactor = height 	0.0	0.0	0.0	0.0880534722623	0.0	False
factors as needed 	0.0	0.0	0.0	0.0	0.0	False
type tree invented 	0.0	0.0	0.0	0.0880534722623	0.0	False
trees and red-black 	0.0769230769231	0.0	0.0	0.0880534722623	0.0	False
rotations basic operations 	0.0	0.0	0.0	0.0880534722623	0.0	False
assume the balance 	0.0769230769231	0.0	0.0	0.0880534722623	0.0	False
nodes requiring correction 	0.0769230769231	0.0	0.0	0.0880534722623	0.0	False
free encyclopedia avl 	0.0	0.0	0.0	0.0880534722623	0.0	False
binary search trees 	0.0512820512821	0.0	0.0	0.0880534722623	0.0	False
cost is found 	0.0769230769231	0.0	0.0	0.0880534722623	0.0	False
height is strictly 	0.0769230769231	0.0	0.0	0.0880534722623	0.0	False
balanced than red-black 	0.0512820512821	0.0	0.0	0.0880534722623	0.0	False
tree type tree 	0.0	0.0	0.0	0.0880534722623	0.0	False
time they differ 	0.0769230769231	0.0	0.0	0.0880534722623	0.0	False
rotation a subtree 	0.0769230769231	0.0	0.0	0.0880534722623	0.0	False
root s left 	0.0	0.0	0.0	0.0	0.0	False
tree rotations basic 	0.0	0.0	0.0	0.0880534722623	0.0	False
case of deletion 	0.0	0.0	0.0	0.0880534722623	0.0	False
node in node 	0.0769230769231	0.0	0.0	0.0880534722623	0.0	False
numbers of descendants 	0.0	0.0	0.0	0.0	0.0	False
structure does nt 	0.0	0.0	0.0	0.0	0.0	False
invented by georgy 	0.0	0.0	0.0	0.0880534722623	0.0	False
structures both avl 	0.0	0.0	0.0	0.0880534722623	0.0	False
child and parent 	0.153846153846	0.0	0.0	0.176106944525	0.0	False
average worst case 	0.0	0.0	0.0	0.0880534722623	0.0	False
trees are faster 	0.0769230769231	0.0	0.0	0.0	0.0	False
subtree is unbalanced 	0.0769230769231	0.0	0.0	0.0880534722623	0.0	False
general not weight-balanced 	0.0769230769231	0.0	0.0	0.0880534722623	0.0	False
node z retrace 	0.0	0.0	0.0	0.0880534722623	0.0	False
deleting a node 	0.0769230769231	0.0	0.0	0.176106944525	0.0	False
operations tree rotations 	0.0	0.0	0.0	0.0880534722623	0.0	False
inserting a node 	0.0	0.0	0.0	0.0880534722623	0.0	False
denotes possible balance 	0.0769230769231	0.0	0.0	0.0	0.0	False
left right case 	0.0	0.0	0.0	0.0880534722623	0.0	False
operations called tree 	0.0769230769231	0.0	0.0	0.0	0.0	False
left and end 	0.0769230769231	0.0	0.0	0.0880534722623	0.0	False
insertions and deletions 	0.0	0.0	0.0	0.0880534722623	0.0	False
hugely differing numbers 	0.0769230769231	0.0	0.0	0.0880534722623	0.0	False
case is labelled 	0.0769230769231	0.0	0.0	0.0880534722623	0.0	False
triangles represent subtrees 	0.0769230769231	0.0	0.0	0.0	0.0	False
deletions may require 	0.0769230769231	0.0	0.0	0.0880534722623	0.0	False
node s ancestors 	0.0	0.0	0.0	0.0	0.0	False
set of operations 	0.0512820512821	0.0	0.0	0.0880534722623	0.0	False
deletion let node 	0.0	0.0	0.0	0.0880534722623	0.0	False
involve carrying out 	0.0769230769231	0.0	0.0	0.0	0.0	False
restore this property 	0.0	0.0	0.0	0.0880534722623	0.0	False
cases of rotations 	0.0769230769231	0.0	0.0	0.0880534722623	0.0	False
notation average worst 	0.0	0.0	0.0	0.0880534722623	0.0	False
insertion the height 	0.0769230769231	0.0	0.0	0.0	0.0	False
order to restore 	0.0769230769231	0.0	0.0	0.0880534722623	0.0	False
restore the balance 	0.0769230769231	0.0	0.0	0.0880534722623	0.0	False
balance factor remains 	0.0769230769231	0.0	0.0	0.0880534722623	0.0	False
ancestors for consistency 	0.0769230769231	0.0	0.0	0.0880534722623	0.0	False
self-balancing binary search 	0.102564102564	0.0	0.0	0.0880534722623	0.0	False
amortized constant time 	0.0	0.0	0.0	0.0880534722623	0.0	False
skip to step 	0.0769230769231	0.0	0.0	0.0880534722623	0.0	False
subtree does lean 	0.0769230769231	0.0	0.0	0.0880534722623	0.0	False
explored in amortized 	0.0769230769231	0.0	0.0	0.0	0.0	False
big o notation 	0.0	0.0	0.0	0.0	0.0	False
enter the subtree 	0.0769230769231	0.0	0.0	0.0880534722623	0.0	False
finding the largest 	0.0769230769231	0.0	0.0	0.0	0.0	False
trees are self-balancing 	0.0769230769231	0.0	0.0	0.0880534722623	0.0	False
adjusting the balance 	0.0769230769231	0.0	0.0	0.0	0.0	False
rotate the subtree 	0.153846153846	0.0	0.0	0.176106944525	0.0	False
tree s height 	0.0	0.0	0.0	0.0	0.0	False
worst case space 	0.0	0.0	0.0	0.0	0.0	False
avl tree involve 	0.0	0.0	0.0	0.0	0.0	False
retracing can stop 	0.0	0.0	0.0	0.0880534722623	0.0	False
normal unbalanced binary 	0.0	0.0	0.0	0.0880534722623	0.0	False
rules of avl 	0.0	0.0	0.0	0.0880534722623	0.0	False
tree is named 	0.0769230769231	0.0	0.0	0.0880534722623	0.0	False
case is depicted 	0.153846153846	0.0	0.0	0.176106944525	0.0	False
section `` insertion 	0.0	0.0	0.0	0.0880534722623	0.0	False
node is unbalanced 	0.0	0.0	0.0	0.0880534722623	0.0	False
compared with red-black 	0.0769230769231	0.0	0.0	0.0	0.0	False
restore the height 	0.0769230769231	0.0	0.0	0.0	0.0	False
represent the nodes 	0.0512820512821	0.0	0.0	0.0880534722623	0.0	False
complexity in big 	0.0769230769231	0.0	0.0	0.0	0.0	False
organization of information 	0.0	0.0	0.0	0.0880534722623	0.0	False
temporary balance factor 	0.153846153846	0.0	0.0	0.176106944525	0.0	False
leave that node 	0.0	0.0	0.0	0.0880534722623	0.0	False
procedure is applied 	0.0769230769231	0.0	0.0	0.0880534722623	0.0	False
starting with node 	0.0	0.0	0.0	0.0880534722623	0.0	False
tree involve carrying 	0.0769230769231	0.0	0.0	0.0	0.0	False
traversal to enter 	0.0769230769231	0.0	0.0	0.0880534722623	0.0	False
first such data 	0.0769230769231	0.0	0.0	0.0	0.0	False
operations to balance 	0.0769230769231	0.0	0.0	0.0880534722623	0.0	False
balanced avl trees 	0.0	0.0	0.0	0.0880534722623	0.0	False
instances of exploring 	0.0769230769231	0.0	0.0	0.0880534722623	0.0	False
parent is null 	0.0	0.0	0.0	0.0880534722623	0.0	False
depicted in section 	0.0769230769231	0.0	0.0	0.0880534722623	0.0	False
rotations are depicted 	0.0769230769231	0.0	0.0	0.0880534722623	0.0	False
tree in computer 	0.0	0.0	0.0	0.0	0.0	False
balance the trees 	0.0769230769231	0.0	0.0	0.0880534722623	0.0	False
faster than red-black 	0.0769230769231	0.0	0.0	0.0	0.0	False
number of nodes 	0.0384615384615	0.0	0.0	0.0880534722623	0.0	False
moving from node 	0.0769230769231	0.0	0.0	0.0880534722623	0.0	False
applied to nodes 	0.0769230769231	0.0	0.0	0.0880534722623	0.0	False
links of node 	0.0769230769231	0.0	0.0	0.0	0.0	False
nearby  nodes 	0.0	0.0	0.0	0.0	0.0	False
requiring correction lie 	0.0769230769231	0.0	0.0	0.0	0.0	False
