desirable 	0.0952380952381	0.0	0.0	0.0	False
consists 	0.0380952380952	0.0	0.0	0.0	False
environment 	0.0	0.0	0.0	0.0	False
gr-295 	0.0	0.0	0.0	0.0	False
viable 	0.0952380952381	0.0	0.0	0.0	False
radio 	0.0714285714286	0.0	0.0	0.0	False
loads 	0.285714285714	0.0	0.0	0.0	False
pragmatic 	0.285714285714	0.0	0.0	0.0	False
cabling 	0.190476190476	0.0	0.0	0.0	False
radar 	0.142857142857	0.0	0.0	0.0	False
section 	0.0	0.0	0.0	0.0	False
ground 	0.142857142857	0.0	0.0	0.0	False
21st 	0.190476190476	0.0	0.0	0.0	False
communications-electronics 	0.285714285714	0.0	0.0	0.0	False
products 	0.0714285714286	0.0	0.0	0.0	False
control 	0.0	0.0	0.0	0.0	False
manage 	0.0	0.0	0.0	0.0	False
company 	0.114285714286	0.0	0.0	0.0	False
plant 	1.0	0.0	0.0	0.0	False
requirements 	0.0714285714286	0.0	0.0	0.0	False
buildings 	0.0	0.0	0.0	0.0	False
mesh 	0.142857142857	0.0	0.0	0.0	False
effective 	0.0952380952381	0.0	0.0	0.0	False
switch 	0.047619047619	0.0	0.0	0.0	False
maintain 	0.0408163265306	0.0	0.0	0.0	False
encyclopedia 	0.025974025974	0.0	0.0	0.0	False
ac-powered 	0.0	0.0	0.0	0.0	False
typical 	0.0357142857143	0.0	0.0	0.0	False
office 	0.190476190476	0.0	0.0	0.0	False
installed 	0.285714285714	0.0	0.0	0.0	False
including 	0.0544217687075	0.0	0.0	0.0	False
safe 	0.285714285714	0.0	0.0	0.0	False
lssgr 	0.0	0.0	0.0	0.0	False
term 	0.0238095238095	0.0	0.0	0.0	False
bond 	0.0952380952381	0.0	0.0	0.0	False
schemes 	0.114285714286	0.0	0.0	0.0	False
energy 	0.103896103896	0.0	0.0	0.0	False
mdf 	0.0	0.0	0.0	0.0	False
network 	0.043956043956	0.0	0.0	0.0	False
factors 	0.103896103896	0.0	0.0	0.0	False
safety 	0.285714285714	0.0	0.0	0.0	False
integrated 	0.285714285714	0.0	0.0	0.0	False
telecommunication 	0.0	0.0	0.0	0.0	False
free 	0.021164021164	0.0	0.0	0.0	False
definition 	0.0	0.0	0.0	0.0	False
standby 	0.0	0.0	0.0	0.0	False
turn 	0.047619047619	0.0	0.0	0.0	False
industrial 	0.0	0.0	0.0	0.0	False
protectors 	0.0	0.0	0.0	0.0	False
management 	0.0	0.0	0.0	0.0	False
service 	0.0	0.0	0.0	0.0	False
system 	0.0993788819876	0.0	0.0	0.0	False
listed 	0.0952380952381	0.0	0.0	0.0	False
non-essential 	0.190476190476	0.0	0.0	0.0	False
dfe 	0.0	0.0	0.0	0.0	False
gear 	0.285714285714	0.0	0.0	0.0	False
environmental 	0.228571428571	0.0	0.0	0.0	False
optical 	0.0952380952381	0.0	0.0	0.0	False
isolation 	0.142857142857	0.0	0.0	0.0	False
protected 	0.142857142857	0.0	0.0	0.0	False
design 	0.0	0.0	0.0	0.0	False
manner 	0.0	0.0	0.0	0.0	False
conversion 	0.0952380952381	0.0	0.0	0.0	False
isolated 	0.163265306122	0.0	0.0	0.0	False
equipment 	0.857142857143	0.0	0.0	0.0	False
costs 	0.380952380952	0.0	0.0	0.0	False
grounding 	0.285714285714	0.0	0.0	0.0	False
switching 	0.0571428571429	0.0	0.0	0.0	False
added 	0.043956043956	0.0	0.0	0.0	False
extending 	0.285714285714	0.0	0.0	0.0	False
coil 	0.190476190476	0.0	0.0	0.0	False
considered 	0.0285714285714	0.0	0.0	0.0	False
cover 	0.142857142857	0.0	0.0	0.0	False
part 	0.0285714285714	0.0	0.0	0.0	False
c-e 	0.0	0.0	0.0	0.0	False
operations 	0.0300751879699	0.0	0.0	0.0	False
networks 	0.103896103896	0.0	0.0	0.0	False
upgrade 	0.142857142857	0.0	0.0	0.0	False
based 	0.0204081632653	0.0	0.0	0.0	False
controls 	0.142857142857	0.0	0.0	0.0	False
rectifiers 	0.0	0.0	0.0	0.0	False
means 	0.0238095238095	0.0	0.0	0.0	False
preferred 	0.0952380952381	0.0	0.0	0.0	False
batteries 	0.142857142857	0.0	0.0	0.0	False
vision 	0.285714285714	0.0	0.0	0.0	False
frame 	0.0952380952381	0.0	0.0	0.0	False
depends 	0.0634920634921	0.0	0.0	0.0	False
wikipedia 	0.0	0.0	0.0	0.0	False
ac-to-dc 	0.0	0.0	0.0	0.0	False
efficiency 	0.0714285714286	0.0	0.0	0.0	False
reasons 	0.0	0.0	0.0	0.0	False
wider 	0.285714285714	0.0	0.0	0.0	False
telecommunications 	0.380952380952	0.0	0.0	0.0	False
powered 	0.142857142857	0.0	0.0	0.0	False
systems 	0.0238095238095	0.0	0.0	0.0	False
input 	0.0380952380952	0.0	0.0	0.0	False
main 	0.0238095238095	0.0	0.0	0.0	False
uninterruptible 	0.285714285714	0.0	0.0	0.0	False
century 	0.0	0.0	0.0	0.0	False
telephone 	0.190476190476	0.0	0.0	0.0	False
elements 	0.021164021164	0.0	0.0	0.0	False
soundness 	0.285714285714	0.0	0.0	0.0	False
comprehensive 	0.285714285714	0.0	0.0	0.0	False
lower 	0.0408163265306	0.0	0.0	0.0	False
analysis 	0.0408163265306	0.0	0.0	0.0	False
gr-513 	0.0	0.0	0.0	0.0	False
ease 	0.114285714286	0.0	0.0	0.0	False
passive 	0.142857142857	0.0	0.0	0.0	False
telcordia 	0.0	0.0	0.0	0.0	False
preference 	0.285714285714	0.0	0.0	0.0	False
desire 	0.285714285714	0.0	0.0	0.0	False
modifications 	0.190476190476	0.0	0.0	0.0	False
offices 	0.0	0.0	0.0	0.0	False
ecology 	0.0	0.0	0.0	0.0	False
provider 	0.0	0.0	0.0	0.0	False
minimal 	0.114285714286	0.0	0.0	0.0	False
meanings 	0.285714285714	0.0	0.0	0.0	False
power 	0.428571428571	0.0	0.0	0.0	False
step 	0.0408163265306	0.0	0.0	0.0	False
standpoint 	0.0	0.0	0.0	0.0	False
manufacturing 	0.142857142857	0.0	0.0	0.0	False
central 	0.0357142857143	0.0	0.0	0.0	False
simplify 	0.0634920634921	0.0	0.0	0.0	False
industry 	0.0816326530612	0.0	0.0	0.0	False
essential 	0.0	0.0	0.0	0.0	False
range 	0.0408163265306	0.0	0.0	0.0	False
efforts 	0.114285714286	0.0	0.0	0.0	False
backup 	0.285714285714	0.0	0.0	0.0	False
facility 	0.0	0.0	0.0	0.0	False
frames 	0.190476190476	0.0	0.0	0.0	False
technically 	0.190476190476	0.0	0.0	0.0	False
pabx 	0.0	0.0	0.0	0.0	False
strict 	0.142857142857	0.0	0.0	0.0	False
therefrom 	0.0	0.0	0.0	0.0	False
dslams 	0.0	0.0	0.0	0.0	False
heat 	0.0816326530612	0.0	0.0	0.0	False
inside 	0.190476190476	0.0	0.0	0.0	False
devices 	0.043956043956	0.0	0.0	0.0	False
distribution 	0.326530612245	0.0	0.0	0.0	False
detailed 	0.0816326530612	0.0	0.0	0.0	False
reliability 	0.114285714286	0.0	0.0	0.0	False
ideally 	0.142857142857	0.0	0.0	0.0	False
storage 	0.0	0.0	0.0	0.0	False
application 	0.0	0.0	0.0	0.0	False
bonding 	0.244897959184	0.0	0.0	0.0	False
important 	0.0204081632653	0.0	0.0	0.0	False
required 	0.0300751879699	0.0	0.0	0.0	False
