making basic navigation accessible	0.0	0.0000000000	2.0	False
step navigation that characterizes	0.0	0.0000000000	2.0	False
takes on both roles	0.0	0.0000000000	2.0	False
add to the network	0.0	0.0000000000	2.0	False
loss service defines behavior	0.0	0.0000000000	2.0	False
signal strength and calulating	0.0	0.0000000000	2.0	False
store has a proximity	0.0	0.0000000000	2.0	False
option to start scans	0.0	0.0000000000	2.0	False
device to be paired	0.0	0.0000000000	2.0	False
controlling these two activities	0.0	0.0000000000	2.0	False
defined enough to develop	0.0	0.0000000000	2.0	False
bluetooth low energy gatt	0.0	0.0000000000	2.0	False
alert level characteristic carries	0.0	0.0000000000	2.0	False
out the irrelevant devices	0.0	0.0000000000	2.0	False
client when specified events	0.0	0.0000000000	2.0	False
nearby anchors or waypoints	0.0	0.0000000000	2.0	False
flaw discovered when implementing	0.0	0.0000000000	2.0	False
device detects a wifi	0.0	0.0000000000	2.0	False
characteristic contains the string	0.0	0.0000000000	2.0	False
navigate through a room	0.0	0.0000000000	2.0	False
feasible with the peripheral	0.0	0.0000000000	2.0	False
received signal strength indication	0.0	0.0000000000	2.0	False
basic issue we seek	0.0	0.0000000000	2.0	False
important innovation to note	0.0	0.0000000000	2.0	False
two or three anchors	0.0	0.0000000000	2.0	False
relevant to the device	0.0	0.0000000000	2.0	False
turn by turn navigation	0.0	0.0000000000	2.0	False
optimize navigation for client	0.0	0.0000000000	2.0	False
receive or transmit data	0.0	0.0000000000	2.0	False
results the application behaved	0.0	0.0000000000	2.0	False
kim erkim @ seas.upenn.edu	0.0	0.0000000000	2.0	False
release has implemented apis	0.0	0.0000000000	2.0	False
gps based positioning systems	0.0	0.0000000000	2.0	False
implement a ble based	0.0	0.0000000000	2.0	False
application programming interface gps	0.0	0.0000000000	2.0	False
instance of the anchor	0.0	0.0000000000	2.0	False
issues that may arise	0.0	0.0000000000	2.0	False
implementation details ; suffice	0.0	0.0000000000	2.0	False
role is the client	0.0	0.0000000000	2.0	False
ensures that the device	0.0	0.0000000000	2.0	False
offers a ble based	0.0	0.0000000000	2.0	False
navigation apis to integrate	0.0	0.0000000000	2.0	False
context of the device	0.0	0.0000000000	2.0	False
room and discover information	0.0	0.0000000000	2.0	False
implementation and experimental evaluation	0.0	0.0000000000	2.0	False
network to more convenient	0.0	0.0000000000	2.0	False
opened up new possiblities	0.0	0.0000000000	2.0	False
strength with the addition	0.0	0.0000000000	2.0	False
defined to take care	0.0	0.0000000000	2.0	False
user has the option	0.0	0.0000000000	2.0	False
distance and received signal	0.0	0.0000000000	2.0	False
activity controlling these two	0.0	0.0000000000	2.0	False
application provides a user	0.0	0.0000000000	2.0	False
characteristics may be defined	0.0	0.0000000000	2.0	False
allowing for more accurate	0.0	0.0000000000	2.0	False
solution is using wifi	0.0	0.0000000000	2.0	False
contais a single value	0.0	0.0000000000	2.0	False
defines a server client	0.0	0.0000000000	2.0	False
devices transmit and receive	0.0	0.0000000000	2.0	False
node in a graph	0.0	0.0000000000	2.0	False
promptly disconnects the pairing	0.0	0.0000000000	2.0	False
acceptes attribute protocol requests	0.0	0.0000000000	2.0	False
ble with a simple	0.0	0.0000000000	2.0	False
positioning and navigation poses	0.0	0.0000000000	2.0	False
sdk created by inddo.rs	0.0	0.0000000000	2.0	False
navigation relies on gps	0.0	0.0000000000	2.0	False
required a client device	0.0	0.0000000000	2.0	False
current wifi implementation requires	0.0	0.0000000000	2.0	False
bluetooth low energy specifications	0.0	0.0000000000	2.0	False
meridian both offer wifi	0.0	0.0000000000	2.0	False
role of an anchor	0.0	0.0000000000	2.0	False
leverage against the wifi	0.0	0.0000000000	2.0	False
position of the device	0.0	0.0000000000	2.0	False
simple interface to connect	0.0	0.0000000000	2.0	False
protocols and specifications set	0.0	0.0000000000	2.0	False
devices in the area	0.0	0.0000000000	2.0	False
step by step naviga2	0.0	0.0000000000	2.0	False
details regarding the bluetooth	0.0	0.0000000000	2.0	False
addressed before the app	0.0	0.0000000000	2.0	False
anchors in the users	0.0	0.0000000000	2.0	False
filter out the irrelevant	0.0	0.0000000000	2.0	False
application and the sdk	0.0	0.0000000000	2.0	False
carrying the correct gatt	0.0	0.0000000000	2.0	False
similar to the bluetoothleservice	0.0	0.0000000000	2.0	False
gatt profile ; previously	0.0	0.0000000000	2.0	False
method of indoor positioning	0.0	0.0000000000	2.0	False
clear that our anchors	0.0	0.0000000000	2.0	False
analytics that track user	0.0	0.0000000000	2.0	False
conference on wireless networks	0.0	0.0000000000	2.0	False
judiciously to increase accuracy	0.0	0.0000000000	2.0	False
readily or cheaply set	0.0	0.0000000000	2.0	False
contextual information is tailored	0.0	0.0000000000	2.0	False
extended to large scale	0.0	0.0000000000	2.0	False
client device can conceivably	0.0	0.0000000000	2.0	False
lost between two devices	0.0	0.0000000000	2.0	False
devices carrying the correct	0.0	0.0000000000	2.0	False
pairing with the device	0.0	0.0000000000	2.0	False
ble based indoor navigation	0.0	0.0000000000	2.0	False
current frameworks in place	0.0	0.0000000000	2.0	False
navigation can see widespread	0.0	0.0000000000	2.0	False
occur on the server	0.0	0.0000000000	2.0	False
users in the room	0.0	0.0000000000	2.0	False
characteristics were still written	0.0	0.0000000000	2.0	False
detail in the system	0.0	0.0000000000	2.0	False
lack of absolute information	0.0	0.0000000000	2.0	False
profile defines a server	0.0	0.0000000000	2.0	False
energy are the central	0.0	0.0000000000	2.0	False
suited for their individual	0.0	0.0000000000	2.0	False
strength due to los	0.0	0.0000000000	2.0	False
case of a security	0.0	0.0000000000	2.0	False
pass through the anchors	0.0	0.0000000000	2.0	False
retrieved 2014-04-30 appendix abbreviations	0.0	0.0000000000	2.0	False
navigation has been refined	0.0	0.0000000000	2.0	False
picking up location information	0.0	0.0000000000	2.0	False
information about the anchor	0.0	0.0000000000	4.0	False
devices outside a developer	0.0	0.0000000000	2.0	False
accurately measured and scaled	0.0	0.0000000000	2.0	False
client to the server	0.0	0.0000000000	2.0	False
apis are well founded	0.0	0.0000000000	2.0	False
search algorithms to optimize	0.0	0.0000000000	2.0	False
context of its position	0.0	0.0000000000	2.0	False
strengths of surrounding bluetooth	0.0	0.0000000000	2.0	False
indoor bluetooth-based positioning system	0.0	0.0000000000	2.0	False
discoverability must be manually	0.0	0.0000000000	2.0	False
data service that computes	0.0	0.0000000000	2.0	False
device can conceivably navigate	0.0	0.0000000000	2.0	False
data about their location	0.0	0.0000000000	2.0	False
centralized networks in place	0.0	0.0000000000	2.0	False
singal transmitters are low	0.0	0.0000000000	2.0	False
client devices the anchors	0.0	0.0000000000	2.0	False
universal methods of navigation	0.0	0.0000000000	2.0	False
lifted when the peripheral	0.0	0.0000000000	2.0	False
smart phones are shipped	0.0	0.0000000000	2.0	False
wifi has associated costs	0.0	0.0000000000	2.0	False
enabling devices to co-operate	0.0	0.0000000000	2.0	False
done using universally unique	0.0	0.0000000000	2.0	False
ignore the signal received	0.0	0.0000000000	2.0	False
anchor the user chooses	0.0	0.0000000000	2.0	False
data rate application throughput	0.0	0.0000000000	2.0	False
client devices that connect	0.0	0.0000000000	2.0	False
handle the bluetooth connection	0.0	0.0000000000	2.0	False
client devices can gather	0.0	0.0000000000	2.0	False
setting up the anchor	0.0	0.0000000000	2.0	False
work fully functional indoor	0.0	0.0000000000	2.0	False
suggested ; the application	0.0	0.0000000000	2.0	False
navigation poses a unique	0.0	0.0000000000	2.0	False
key feature of ble	0.0	0.0000000000	2.0	False
apis for using ble	0.0	0.0000000000	2.0	False
ble application may behave	0.0	0.0000000000	2.0	False
calulating position using trilateration	0.0	0.0000000000	2.0	False
unique to bluetooth low	0.0	0.0000000000	2.0	False
device can remain discoverable	0.0	0.0000000000	2.0	False
information from the anchor	0.0	0.0000000000	2.0	False
taking the peripheral role	0.0	0.0000000000	2.0	False
low energy bluetooth dept	0.0	0.0000000000	2.0	False
transmit and receive data	0.0	0.0000000000	4.0	False
malls and departmental stores	0.0	0.0000000000	2.0	False
user inputs something descriptive	0.0	0.0000000000	2.0	False
store data for client	0.0	0.0000000000	2.0	False
interuptions in signal strength	0.0	0.0000000000	2.0	False
awareness is extremely valuable	0.0	0.0000000000	2.0	False
avoid calculating exact position	0.0	0.0000000000	2.0	False
protocol must be implemented	0.0	0.0000000000	2.0	False
lose the generic attribute	0.0	0.0000000000	2.0	False
systems and a predefined	0.0	0.0000000000	2.0	False
anchors without prior knowledge	0.0	0.0000000000	2.0	False
field in which navigation	0.0	0.0000000000	2.0	False
implementing step by step	0.0	0.0000000000	2.0	False
channel for other clients	0.0	0.0000000000	2.0	False
client devices to retrieve	0.0	0.0000000000	2.0	False
model following our design	0.0	0.0000000000	2.0	False
general are very unfriendly	0.0	0.0000000000	2.0	False
interested in fully auto-deployable	0.0	0.0000000000	2.0	False
carries a particular product	0.0	0.0000000000	2.0	False
shopping mall or departmental	0.0	0.0000000000	2.0	False
awareness is of utmost	0.0	0.0000000000	2.0	False
developed on googles android	0.0	0.0000000000	2.0	False
devices that are scanning	0.0	0.0000000000	2.0	False
article can be found	0.0	0.0000000000	2.0	False
set anchor prompt figure	0.0	0.0000000000	2.0	False
custom services and characteristics	0.0	0.0000000000	2.0	False
non commercial use cases	0.0	0.0000000000	2.0	False
difficult for a user	0.0	0.0000000000	2.0	False
applications in shopping malls	0.0	0.0000000000	2.0	False
includes location based advertising	0.0	0.0000000000	2.0	False
functional step by step	0.0	0.0000000000	2.0	False
acts as a database	0.0	0.0000000000	2.0	False
communication for certain devices	0.0	0.0000000000	2.0	False
rate application throughput security	0.0	0.0000000000	2.0	False
individual anchors or simply	0.0	0.0000000000	2.0	False
received signal strength indicator	0.0	0.0000000000	4.0	False
small pieces of data	0.0	0.0000000000	2.0	False
recently developed bluetooth low	0.0	0.0000000000	2.0	False
api includes location based	0.0	0.0000000000	2.0	False
maintain a constant link	0.0	0.0000000000	2.0	False
random uuid was generated	0.0	0.0000000000	2.0	False
points could ever provide	0.0	0.0000000000	2.0	False
anchors advertise their information	0.0	0.0000000000	2.0	False
application with existing bluetooth	0.0	0.0000000000	2.0	False
built with the hardware	0.0	0.0000000000	2.0	False
made in this case	0.0	0.0000000000	2.0	False
positioning has been accomplished	0.0	0.0000000000	2.0	False
rendered map comes naturally	0.0	0.0000000000	2.0	False
indoor navigation solutions rely	0.0	0.0000000000	2.0	False
long enough to receive	0.0	0.0000000000	2.0	False
longer have to make	0.0	0.0000000000	2.0	False
feasible for shopping malls	0.0	0.0000000000	2.0	False
works at the granular	0.0	0.0000000000	2.0	False
connecting to a device	0.0	0.0000000000	2.0	False
client device can navigate	0.0	0.0000000000	2.0	False
signal strengths of surrounding	0.0	0.0000000000	2.0	False
appropriately record the information	0.0	0.0000000000	2.0	False
replace the current frameworks	0.0	0.0000000000	2.0	False
address issues of security	0.0	0.0000000000	2.0	False
lightweight communication between devices	0.0	0.0000000000	2.0	False
navigation using bluetooth low	0.0	0.0000000000	2.0	False
problems of current navigation	0.0	0.0000000000	2.0	False
peer to peer messaging	0.0	0.0000000000	2.0	False
main anchor activity controlling	0.0	0.0000000000	2.0	False
specifically to take advantage	0.0	0.0000000000	2.0	False
client anchor system model	0.0	0.0000000000	2.0	False
data on user behavior	0.0	0.0000000000	2.0	False
role in this case	0.0	0.0000000000	2.0	False
received from the anchor	0.0	0.0000000000	2.0	False
two devices to communicate	0.0	0.0000000000	2.0	False
bluetooth devices specifically designed	0.0	0.0000000000	2.0	False
model acceptes attribute protocol	0.0	0.0000000000	2.0	False
navigate using the existing	0.0	0.0000000000	2.0	False
position must be implemented	0.0	0.0000000000	2.0	False
precise received signal strength	0.0	0.0000000000	2.0	False
rapidly recognizing the power	0.0	0.0000000000	2.0	False
provide a high level	0.0	0.0000000000	2.0	False
navigation solutions rely heavily	0.0	0.0000000000	2.0	False
impractical to setup large	0.0	0.0000000000	2.0	False
companies that will set	0.0	0.0000000000	2.0	False
respect to their surroundings	0.0	0.0000000000	2.0	False
top of the previously	0.0	0.0000000000	2.0	False
anchors should be durable	0.0	0.0000000000	2.0	False
method of context free	0.0	0.0000000000	2.0	False
predefined context which overlays	0.0	0.0000000000	2.0	False
included are the generated	0.0	0.0000000000	2.0	False
iphone users to navigate	0.0	0.0000000000	2.0	False
anchor as a node	0.0	0.0000000000	2.0	False
discussed in the article	0.0	0.0000000000	2.0	False
central peripheral relationship figure	0.0	0.0000000000	2.0	False
ble for the purposes	0.0	0.0000000000	2.0	False
devices will independently run	0.0	0.0000000000	2.0	False
prior knowledge of devices	0.0	0.0000000000	2.0	False
anchor context is defined	0.0	0.0000000000	2.0	False
accessible of the two	0.0	0.0000000000	2.0	False
capabilities of their turn	0.0	0.0000000000	2.0	False
interact with the application	0.0	0.0000000000	2.0	False
networks of nearby anchors	0.0	0.0000000000	2.0	False
positioning has the correct	0.0	0.0000000000	2.0	False
anchor network to decide	0.0	0.0000000000	2.0	False
networks in place today	0.0	0.0000000000	2.0	False
input as an anchor	0.0	0.0000000000	2.0	False
devices take the central	0.0	0.0000000000	2.0	False
whichever anchor the user	0.0	0.0000000000	2.0	False
device to maintain synchrony	0.0	0.0000000000	2.0	False
location and broadcasting information	0.0	0.0000000000	2.0	False
transmitters are low cost	0.0	0.0000000000	2.0	False
storage capabilities will naturally	0.0	0.0000000000	2.0	False
complement to the server	0.0	0.0000000000	2.0	False
sending and receiving short	0.0	0.0000000000	2.0	False
extendable applications and capabilities	0.0	0.0000000000	2.0	False
anchors can freely advertise	0.0	0.0000000000	2.0	False
service that computes location	0.0	0.0000000000	2.0	False
code can be found	0.0	0.0000000000	2.0	False
makes use of wifi	0.0	0.0000000000	2.0	False
framework for anchors makes	0.0	0.0000000000	2.0	False
foundation for wifi position	0.0	0.0000000000	2.0	False
importance that the proper	0.0	0.0000000000	2.0	False
devices taking the peripheral	0.0	0.0000000000	2.0	False
device used to triangulate	0.0	0.0000000000	2.0	False
transmitted by the anchor	0.0	0.0000000000	2.0	False
assumption is being made	0.0	0.0000000000	2.0	False
profile associated with bluetooth	0.0	0.0000000000	2.0	False
runs as a thread	0.0	0.0000000000	2.0	False
client devices will scan	0.0	0.0000000000	2.0	False
essential ble peripheral role	0.0	0.0000000000	2.0	False
profiles provided by bluetooth	0.0	0.0000000000	2.0	False
important when the device	0.0	0.0000000000	2.0	False
indoor positioning and navigation	0.0	0.0000000000	2.0	False
european journal of navigation	0.0	0.0000000000	2.0	False
complex systems in order	0.0	0.0000000000	2.0	False
provide hardware or api	0.0	0.0000000000	2.0	False
granularity than wifi access	0.0	0.0000000000	2.0	False
api to their existing	0.0	0.0000000000	2.0	False
info bluetooth low energy	0.0	0.0000000000	2.0	False
representation of the bluetooth	0.0	0.0000000000	2.0	False
commercial and non commercial	0.0	0.0000000000	2.0	False
implementing a ble application	0.0	0.0000000000	2.0	False
string containing some context	0.0	0.0000000000	2.0	False
interrupted by a wall	0.0	0.0000000000	2.0	False
simply broadcast its information	0.0	0.0000000000	2.0	False
peripheral role is introduced	0.0	0.0000000000	2.0	False
client relationship between devices	0.0	0.0000000000	2.0	False
confirmations form the client	0.0	0.0000000000	2.0	False
mall where every store	0.0	0.0000000000	2.0	False
paired device to maintain	0.0	0.0000000000	2.0	False
class contains the custom	0.0	0.0000000000	2.0	False
context of a location	0.0	0.0000000000	2.0	False
fails or is broadcasting	0.0	0.0000000000	2.0	False
continuous connection between devices	0.0	0.0000000000	2.0	False
scalability and fault tolerance	0.0	0.0000000000	2.0	False
start scans or view	0.0	0.0000000000	2.0	False
gather data on user	0.0	0.0000000000	2.0	False
emergency response use case	0.0	0.0000000000	2.0	False
indoor navigation and positioning	0.0	0.0000000000	2.0	False
security latency peak current	0.0	0.0000000000	2.0	False
reflections and wall damping	0.0	0.0000000000	2.0	False
detection of a device	0.0	0.0000000000	2.0	False
indoors due to line	0.0	0.0000000000	2.0	False
involves a continuous connection	0.0	0.0000000000	2.0	False
devices ; bluetooth anchors	0.0	0.0000000000	2.0	False
wifi based indoor navigation	0.0	0.0000000000	2.0	False
basic waypoint navigation discussed	0.0	0.0000000000	2.0	False
navigation remains a strong	0.0	0.0000000000	2.0	False
modified to maintain synchrony	0.0	0.0000000000	2.0	False
tools today that provide	0.0	0.0000000000	2.0	False
ibeacon in their recent	0.0	0.0000000000	2.0	False
roles are not necessarily	0.0	0.0000000000	2.0	False
correct context and protocols	0.0	0.0000000000	2.0	False
navigate step by step	0.0	0.0000000000	2.0	False
longer is this pairing	0.0	0.0000000000	2.0	False
energy specifications are included	0.0	0.0000000000	2.0	False
breaks down indoors due	0.0	0.0000000000	2.0	False
stores the data transported	0.0	0.0000000000	2.0	False
implemented using bluetooth classic	0.0	0.0000000000	2.0	False
disadvantages with using wifi	0.0	0.0000000000	2.0	False
alter the gps network	0.0	0.0000000000	2.0	False
ble or bluetooth smart	0.0	0.0000000000	2.0	False
room or immediate area	0.0	0.0000000000	2.0	False
actively broadcast the information	0.0	0.0000000000	2.0	False
first establishing a pairing	0.0	0.0000000000	2.0	False
current bluetooth navigation systems	0.0	0.0000000000	2.0	False
achieved through such methods	0.0	0.0000000000	2.0	False
scalability ; additional anchors	0.0	0.0000000000	2.0	False
ability to gather data	0.0	0.0000000000	2.0	False
android will release hardware	0.0	0.0000000000	2.0	False
functional indoor navigation apps	0.0	0.0000000000	2.0	False
characteristic contais a single	0.0	0.0000000000	2.0	False
anchor in a ble	0.0	0.0000000000	2.0	False
characteristic carries an indication	0.0	0.0000000000	2.0	False
positioning systems in place	0.0	0.0000000000	2.0	False
differently from our application	0.0	0.0000000000	2.0	False
generally not well suited	0.0	0.0000000000	2.0	False
forcing them to reset	0.0	0.0000000000	2.0	False
independently run without correcting	0.0	0.0000000000	2.0	False
impact on a single	0.0	0.0000000000	2.0	False
apple have both introduced	0.0	0.0000000000	2.0	False
data transfer is implemented	0.0	0.0000000000	2.0	False
ble based positioning system	0.0	0.0000000000	2.0	False
protocols of the gatt	0.0	0.0000000000	2.0	False
context characteristic was defined	0.0	0.0000000000	2.0	False
peer to peer communication	0.0	0.0000000000	2.0	False
erkim @ seas.upenn.edu univ	0.0	0.0000000000	2.0	False
extensive list of predefined	0.0	0.0000000000	2.0	False
api to utilize ble	0.0	0.0000000000	2.0	False
set by the android	0.0	0.0000000000	2.0	False
client device to pair	0.0	0.0000000000	2.0	False
general specification for sending	0.0	0.0000000000	2.0	False
triangulate the exact position	0.0	0.0000000000	2.0	False
included in their apis	0.0	0.0000000000	2.0	False
aid the visually impaired	0.0	0.0000000000	2.0	False
connect to a device	0.0	0.0000000000	2.0	False
anchors can contain localized	0.0	0.0000000000	2.0	False
reading and sending messages	0.0	0.0000000000	2.0	False
based indoor navigation sdk	0.0	0.0000000000	2.0	False
scan for other anchors	0.0	0.0000000000	2.0	False
describe the anchor context	0.0	0.0000000000	2.0	False
core bluetooth programming guide	0.0	0.0000000000	2.0	False
anchor and the client	0.0	0.0000000000	2.0	False
existing indoor navigation solutions	0.0	0.0000000000	2.0	False
act as the client	0.0	0.0000000000	2.0	False
required for two devices	0.0	0.0000000000	2.0	False
devices to a database	0.0	0.0000000000	2.0	False
anchors broadcasting their context	0.0	0.0000000000	2.0	False
due to the gatt	0.0	0.0000000000	2.0	False
primarily due to googles	0.0	0.0000000000	2.0	False
portability and easy setup	0.0	0.0000000000	2.0	False
pairing required for two	0.0	0.0000000000	2.0	False
hardware and software support	0.0	0.0000000000	2.0	False
comprehended by the users	0.0	0.0000000000	2.0	False
string that the user	0.0	0.0000000000	2.0	False
gps does not provide	0.0	0.0000000000	2.0	False
writing of this paper	0.0	0.0000000000	2.0	False
decide how the anchors	0.0	0.0000000000	2.0	False
characterizes the other frameworks	0.0	0.0000000000	2.0	False
act as an anchor	0.0	0.0000000000	2.0	False
position after it calculates	0.0	0.0000000000	2.0	False
consists of a single	0.0	0.0000000000	2.0	False
ethics the extended application	0.0	0.0000000000	2.0	False
assumption that the anchors	0.0	0.0000000000	2.0	False
headset with no storage	0.0	0.0000000000	2.0	False
communicate with client devices	0.0	0.0000000000	2.0	False
altering the bluetooth anchor	0.0	0.0000000000	2.0	False
user has no interest	0.0	0.0000000000	2.0	False
devices calculate exact positions	0.0	0.0000000000	2.0	False
location of the device	0.0	0.0000000000	2.0	False
ble was to demonstrate	0.0	0.0000000000	2.0	False
details are android specific	0.0	0.0000000000	2.0	False
device will then sit	0.0	0.0000000000	2.0	False
frameworks in place today	0.0	0.0000000000	2.0	False
made the most apparent	0.0	0.0000000000	2.0	False
vices contain a global	0.0	0.0000000000	2.0	False
input to initiate discoverability	0.0	0.0000000000	2.0	False
rely on very minute	0.0	0.0000000000	2.0	False
interference of other devices	0.0	0.0000000000	2.0	False
location awareness is extremely	0.0	0.0000000000	2.0	False
discoverable for any amount	0.0	0.0000000000	2.0	False
wifi access point network	0.0	0.0000000000	2.0	False
application behaved as expected	0.0	0.0000000000	2.0	False
pair with an anchor	0.0	0.0000000000	2.0	False
communication between the anchor	0.0	0.0000000000	2.0	False
ble scans were implemented	0.0	0.0000000000	2.0	False
rely heavily on installed	0.0	0.0000000000	2.0	False
advantage of current frameworks	0.0	0.0000000000	2.0	False
design 2013-2014 eric kim	0.0	0.0000000000	2.0	False
relies on gps satellites	0.0	0.0000000000	2.0	False
allowing for the user	0.0	0.0000000000	2.0	False
anchor that the client	0.0	0.0000000000	2.0	False
algorithms to optimize navigation	0.0	0.0000000000	2.0	False
order to start navigating	0.0	0.0000000000	2.0	False
limited use with two	0.0	0.0000000000	2.0	False
companies are rapidly recognizing	0.0	0.0000000000	2.0	False
link loss service defines	0.0	0.0000000000	2.0	False
anchor names are suggested	0.0	0.0000000000	2.0	False
navigation may have limited	0.0	0.0000000000	2.0	False
read the characteristic transmitted	0.0	0.0000000000	2.0	False
effective to calculate accuracy	0.0	0.0000000000	2.0	False
contextual awareness or navigation	0.0	0.0000000000	2.0	False
navigation using older bluetooth	0.0	0.0000000000	2.0	False
switch from the client	0.0	0.0000000000	2.0	False
remains a strong alternative	0.0	0.0000000000	2.0	False
2014-04-30 appendix abbreviations ble	0.0	0.0000000000	2.0	False
indoor use for two	0.0	0.0000000000	2.0	False
opens up many possibilities	0.0	0.0000000000	2.0	False
important for our purposes	0.0	0.0000000000	2.0	False
measuring the signal strength	0.0	0.0000000000	2.0	False
services and the characteristics	0.0	0.0000000000	2.0	False
walk by their store	0.0	0.0000000000	2.0	False
setup costs in laying	0.0	0.0000000000	2.0	False
access points as anchors	0.0	0.0000000000	2.0	False
users with a simple	0.0	0.0000000000	2.0	False
indoor navigation using older	0.0	0.0000000000	2.0	False
devices sensitivity to los	0.0	0.0000000000	2.0	False
information about their location	0.0	0.0000000000	2.0	False
transported over the attribute	0.0	0.0000000000	2.0	False
demonstrate how the application	0.0	0.0000000000	2.0	False
defined ; this class	0.0	0.0000000000	2.0	False
release hardware and software	0.0	0.0000000000	2.0	False
scan as they move	0.0	0.0000000000	2.0	False
primary reasons that ble	0.0	0.0000000000	2.0	False
strength and calulating position	0.0	0.0000000000	2.0	False
generated for our purposes	0.0	0.0000000000	2.0	False
acts as a verification	0.0	0.0000000000	2.0	False
ble app will provide	0.0	0.0000000000	2.0	False
bluetooth low energy system	0.0	0.0000000000	2.0	False
bluetoothservice class was defined	0.0	0.0000000000	2.0	False
desirable feature to add	0.0	0.0000000000	2.0	False
order to calculate exact	0.0	0.0000000000	2.0	False
recent release of ios7	0.0	0.0000000000	2.0	False
application may behave differently	0.0	0.0000000000	2.0	False
includes message integrity check	0.0	0.0000000000	2.0	False
descriptors describing the characteristic	0.0	0.0000000000	2.0	False
works must be discussed	0.0	0.0000000000	2.0	False
data known as attributes	0.0	0.0000000000	2.0	False
feature that is lacking	0.0	0.0000000000	2.0	False
possiblities with this alternative	0.0	0.0000000000	2.0	False
application has many commercial	0.0	0.0000000000	2.0	False
package of bluetooth anchors	0.0	0.0000000000	2.0	False
global positioning system nfc	0.0	0.0000000000	2.0	False
asynchronously to the client	0.0	0.0000000000	2.0	False
specifically designed to act	0.0	0.0000000000	2.0	False
discoverable to other devices	0.0	0.0000000000	2.0	False
case would be ocean	0.0	0.0000000000	2.0	False
set out by bluetooth	0.0	0.0000000000	2.0	False
code for the application	0.0	0.0000000000	2.0	False
ble uses little energy	0.0	0.0000000000	2.0	False
aes with counter mode	0.0	0.0000000000	2.0	False
due to the portability	0.0	0.0000000000	2.0	False
discovery are device names	0.0	0.0000000000	2.0	False
user to the right	0.0	0.0000000000	2.0	False
security of the anchors	0.0	0.0000000000	2.0	False
broadcasting updates were included	0.0	0.0000000000	2.0	False
place wifi access points	0.0	0.0000000000	2.0	False
relying on a predefined	0.0	0.0000000000	2.0	False
support to their bluetooth	0.0	0.0000000000	2.0	False
limitation of the android	0.0	0.0000000000	2.0	False
point with a unique	0.0	0.0000000000	2.0	False
additional devices as anchors	0.0	0.0000000000	2.0	False
agents are more interested	0.0	0.0000000000	2.0	False
malls and deparmental stores	0.0	0.0000000000	2.0	False
tion system that works	0.0	0.0000000000	2.0	False
freely altering the bluetooth	0.0	0.0000000000	2.0	False
reasons that ble consumes	0.0	0.0000000000	2.0	False
difference between our application	0.0	0.0000000000	2.0	False
reliance on the users	0.0	0.0000000000	2.0	False
fully functional indoor navigation	0.0	0.0000000000	2.0	False
long before full support	0.0	0.0000000000	2.0	False
sdk with existing applications	0.0	0.0000000000	2.0	False
defined application layer 6ms	0.0	0.0000000000	2.0	False
data service that calculates	0.0	0.0000000000	2.0	False
list of predefined servies	0.0	0.0000000000	2.0	False
passes through other anchors	0.0	0.0000000000	2.0	False
extended to a wide	0.0	0.0000000000	2.0	False
profile is to filter	0.0	0.0000000000	2.0	False
problem because the global	0.0	0.0000000000	2.0	False
user must reinitiate discoverability	0.0	0.0000000000	2.0	False
knowledge of its neighbors	0.0	0.0000000000	2.0	False
involves integrating their sdk	0.0	0.0000000000	2.0	False
current consumption other info	0.0	0.0000000000	2.0	False
android releases their apis	0.0	0.0000000000	2.0	False
devices connection is interrupted	0.0	0.0000000000	2.0	False
context is the lack	0.0	0.0000000000	2.0	False
recent smart phone releases	0.0	0.0000000000	2.0	False
defined by a set	0.0	0.0000000000	2.0	False
technology called low energy	0.0	0.0000000000	2.0	False
mall or departmental store	0.0	0.0000000000	2.0	False
headset a few feet	0.0	0.0000000000	2.0	False
defining which gatt services	0.0	0.0000000000	2.0	False
highly customizable applications suited	0.0	0.0000000000	2.0	False
wifi implementation requires wifi	0.0	0.0000000000	2.0	False
application throughput security latency	0.0	0.0000000000	2.0	False
api before it requires	0.0	0.0000000000	2.0	False
phones are the primary	0.0	0.0000000000	2.0	False
purposely avoid calculating exact	0.0	0.0000000000	2.0	False
allowing for more powerful	0.0	0.0000000000	2.0	False
ibeacon that uses ble	0.0	0.0000000000	2.0	False
service that calculates position	0.0	0.0000000000	2.0	False
software support for devices	0.0	0.0000000000	2.0	False
gps satellites to track	0.0	0.0000000000	2.0	False
anchors as they navigate	0.0	0.0000000000	2.0	False
sacrifice scalability and fault	0.0	0.0000000000	2.0	False
contextual information was transmitted	0.0	0.0000000000	2.0	False
ble client anchor system	0.0	0.0000000000	2.0	False
updates as the user	0.0	0.0000000000	2.0	False
connect to and gather	0.0	0.0000000000	2.0	False
information about the anchors	0.0	0.0000000000	2.0	False
peripheral role by android	0.0	0.0000000000	2.0	False
easily see which devices	0.0	0.0000000000	2.0	False
bluetooth and ble scans	0.0	0.0000000000	2.0	False
128-bit aes with counter	0.0	0.0000000000	2.0	False
connect to this anchor	0.0	0.0000000000	2.0	False
video demonstrating the capabilities	0.0	0.0000000000	2.0	False
variety of use cases	0.0	0.0000000000	2.0	False
primarily due to interuptions	0.0	0.0000000000	2.0	False
descriptive and user-friendly anchor	0.0	0.0000000000	2.0	False
extensively for the purpose	0.0	0.0000000000	2.0	False
anchor every five minutes	0.0	0.0000000000	2.0	False
low energy system works	0.0	0.0000000000	2.0	False
detects a wifi access	0.0	0.0000000000	2.0	False
suggested that a user	0.0	0.0000000000	2.0	False
indoo.rs offers a ble	0.0	0.0000000000	2.0	False
follow by adding peripheral	0.0	0.0000000000	2.0	False
location gets bad reception	0.0	0.0000000000	2.0	False
integrate with existing applications	0.0	0.0000000000	4.0	False
classic for data transfer	0.0	0.0000000000	2.0	False
form a loose network	0.0	0.0000000000	2.0	False
google soon to follow	0.0	0.0000000000	2.0	False
measures are in place	0.0	0.0000000000	2.0	False
navigation through a shopping	0.0	0.0000000000	2.0	False
systems are too inflexible	0.0	0.0000000000	2.0	False
implementing a different method	0.0	0.0000000000	2.0	False
identify the various wifi	0.0	0.0000000000	2.0	False
indication and notifcations asynchronously	0.0	0.0000000000	2.0	False
anchors is both inefficient	0.0	0.0000000000	2.0	False
universally unique identifier api	0.0	0.0000000000	2.0	False
client devices calculate exact	0.0	0.0000000000	2.0	False
wifi networks and translate	0.0	0.0000000000	2.0	False
shopping malls and deparmental	0.0	0.0000000000	2.0	False
poses a unique problem	0.0	0.0000000000	2.0	False
context with each anchor	0.0	0.0000000000	2.0	False
boundary conditions like reflections	0.0	0.0000000000	2.0	False
alternative to traditional technologies	0.0	0.0000000000	2.0	False
meridianapps.com and senionlab.com current	0.0	0.0000000000	2.0	False
defined service that holds	0.0	0.0000000000	2.0	False
stone ; the roles	0.0	0.0000000000	2.0	False
user trying to navigate	0.0	0.0000000000	2.0	False
limitation should be lifted	0.0	0.0000000000	2.0	False
systems in place today	0.0	0.0000000000	2.0	False
android does not provide	0.0	0.0000000000	2.0	False
result in very erratic	0.0	0.0000000000	2.0	False
freely advertise their presence	0.0	0.0000000000	2.0	False
senionlab.com current positioning systems	0.0	0.0000000000	2.0	False
role has additional functionality	0.0	0.0000000000	2.0	False
designed that will interact	0.0	0.0000000000	2.0	False
alternative to the highly	0.0	0.0000000000	2.0	False
indoor navigation of emergency	0.0	0.0000000000	2.0	False
heavily on installed sensor	0.0	0.0000000000	2.0	False
traditional step by step	0.0	0.0000000000	2.0	False
compare the signal strengths	0.0	0.0000000000	2.0	False
shopping malls to emergency	0.0	0.0000000000	2.0	False
system implementation before moving	0.0	0.0000000000	2.0	False
open up interesting graph	0.0	0.0000000000	2.0	False
location is entirely user	0.0	0.0000000000	2.0	False
consideration that these frameworks	0.0	0.0000000000	2.0	False
apple already implementing ibeacon	0.0	0.0000000000	2.0	False
primary goals of designing	0.0	0.0000000000	2.0	False
drawbacks of using bluetooth	0.0	0.0000000000	2.0	False
provide just enough context	0.0	0.0000000000	4.0	False
cost associated with ensuring	0.0	0.0000000000	2.0	False
device context activity vices	0.0	0.0000000000	2.0	False
leaking or being tampered	0.0	0.0000000000	2.0	False
website contains a splendid	0.0	0.0000000000	2.0	False
costs that the party	0.0	0.0000000000	2.0	False
profile allows highly customizable	0.0	0.0000000000	2.0	False
necessarily set in stone	0.0	0.0000000000	2.0	False
systems based on android	0.0	0.0000000000	2.0	False
libraries include the android	0.0	0.0000000000	2.0	False
air data rate application	0.0	0.0000000000	2.0	False
note that these roles	0.0	0.0000000000	2.0	False
translate the signal strength	0.0	0.0000000000	2.0	False
related work fully functional	0.0	0.0000000000	2.0	False
depart from the traditional	0.0	0.0000000000	2.0	False
bluetoothleservice class was defined	0.0	0.0000000000	2.0	False
simple app designed specifically	0.0	0.0000000000	2.0	False
makes this technology remarkable	0.0	0.0000000000	2.0	False
manipulating the individual anchors	0.0	0.0000000000	2.0	False
device is currently connected	0.0	0.0000000000	2.0	False
implementation requires wifi access	0.0	0.0000000000	2.0	False
due to googles preference	0.0	0.0000000000	2.0	False
effective to place wifi	0.0	0.0000000000	2.0	False
discoverable ; the device	0.0	0.0000000000	2.0	False
freely alter the wifi	0.0	0.0000000000	2.0	False
inflexibility of the anchors	0.0	0.0000000000	2.0	False
inherently with this user	0.0	0.0000000000	2.0	False
applications will become increasingly	0.0	0.0000000000	2.0	False
done entirely through bluetooth	0.0	0.0000000000	2.0	False
current frameworks and systems	0.0	0.0000000000	2.0	False
step by step navigation	0.0	0.5500000000	8.0	False
navigation for client devices	0.0	0.0000000000	2.0	False
native api to utilize	0.0	0.0000000000	2.0	False
range which to connect	0.0	0.0000000000	2.0	False
rely on wifi access	0.0	0.0000000000	2.0	False
anchor ; the device	0.0	0.0000000000	2.0	False
previously mention indoor navigation	0.0	0.0000000000	2.0	False
defined as these coordinates	0.0	0.0000000000	2.0	False
behavior when a link	0.0	0.0000000000	2.0	False
design goals of portability	0.0	0.0000000000	2.0	False
device has to broadcast	0.0	0.0000000000	2.0	False
tolerance by having client	0.0	0.0000000000	2.0	False
feasible nor particularly cost	0.0	0.0000000000	2.0	False
misinformation to the anchor	0.0	0.0000000000	2.0	False
android allows for easy	0.0	0.0000000000	2.0	False
short pieces of data	0.0	0.0000000000	2.0	False
estimate the users position	0.0	0.0000000000	2.0	False
signal strength indicator los	0.0	0.0000000000	2.0	False
due to the reliance	0.0	0.0000000000	2.0	False
anchor to anchor communication	0.0	0.0000000000	2.0	False
points of fixed location	0.0	0.0000000000	2.0	False
two or more anchors	0.0	0.0000000000	2.0	False
points can not transmit	0.0	0.0000000000	2.0	False
reliance of bluetooth classic	0.0	0.0000000000	2.0	False
application has two main	0.0	0.0000000000	2.0	False
maintained for extended periods	0.0	0.0000000000	2.0	False
results was the devices	0.0	0.0000000000	2.0	False
line of sight uuid	0.0	0.0000000000	2.0	False
jobs of the gatt	0.0	0.0000000000	2.0	False
cost effective to place	0.0	0.0000000000	2.0	False
rising ubiquity as leverage	0.0	0.0000000000	2.0	False
addition of the peripheral	0.0	0.0000000000	2.0	False
devices to co-operate predictably	0.0	0.0000000000	2.0	False
bluetooth devices to act	0.0	0.0000000000	2.0	False
interesting graph related applications	0.0	0.0000000000	2.0	False
portable to see widespread	0.0	0.0000000000	2.0	False
shipped with ble hardware	0.0	0.0000000000	2.0	False
minute changes in received	0.0	0.0000000000	2.0	False
sends responses to requests	0.0	0.0000000000	2.0	False
pinpoint the exact location	0.0	0.0000000000	2.0	False
restricted by where wifi	0.0	0.0000000000	2.0	False
custom class called proximitygattattributes	0.0	0.0000000000	2.0	False
search for discoverable devices	0.0	0.0000000000	2.0	False
context about the device	0.0	0.0000000000	2.0	False
device to device communication	0.0	0.0000000000	2.0	False
optimized for apples iphones	0.0	0.0000000000	2.0	False
pre existing wifi networks	0.0	0.0000000000	2.0	False
peripheral device can simply	0.0	0.0000000000	2.0	False
offer wifi based indoor	0.0	0.0000000000	2.0	False
meter range of bluetooth	0.0	0.0000000000	2.0	False
profile would be required	0.0	0.0000000000	2.0	False
decentralized method of navigation	0.0	0.0000000000	2.0	False
indication on how devices	0.0	0.0000000000	2.0	False
ble based indoor positioning	0.0	0.0000000000	2.0	False
description is actually accurate	0.0	0.0000000000	2.0	False
user can define relevant	0.0	0.0000000000	2.0	False
today for outdoor navigation	0.0	0.0000000000	2.0	False
achieve much more granularity	0.0	0.0000000000	2.0	False
information without first establishing	0.0	0.0000000000	2.0	False
optimized for the emergency	0.0	0.0000000000	2.0	False
advertisements to the customers	0.0	0.0000000000	2.0	False
parallel with the paired	0.0	0.0000000000	2.0	False
waypoint navigation discussed earlier	0.0	0.0000000000	2.0	False
implementations do not carry	0.0	0.0000000000	2.0	False
access points are detected	0.0	0.0000000000	2.0	False
potentially confusing a user	0.0	0.0000000000	2.0	False
means that a user	0.0	0.0000000000	2.0	False
activities is the main	0.0	0.0000000000	2.0	False
points as the anchors	0.0	0.0000000000	2.0	False
anchors must be designed	0.0	0.0000000000	2.0	False
gatt services are relevant	0.0	0.0000000000	2.0	False
hardware or api support	0.0	0.0000000000	2.0	False
information about their specific	0.0	0.0000000000	2.0	False
advantage of bles low	0.0	0.0000000000	2.0	False
connected network of anchors	0.0	0.0000000000	2.0	False
exposed to the user	0.0	0.0000000000	2.0	False
predictably in particular environments	0.0	0.0000000000	2.0	False
device it is paired	0.0	0.0000000000	2.0	False
effectively reduce the field	0.0	0.0000000000	2.0	False
peripheral devices actively broadcast	0.0	0.0000000000	2.0	False
receive the context information	0.0	0.0000000000	2.0	False
device as an anchor	0.0	0.4313725490	8.0	False
out of the anchors	0.0	0.0000000000	2.0	False
collect and advertise data	0.0	0.0000000000	2.0	False
application will provide users	0.0	0.0000000000	2.0	False
anchors in its vicinity	0.0	0.0000000000	2.0	False
simple to setup additional	0.0	0.0000000000	2.0	False
mention indoor navigation apis	0.0	0.0000000000	2.0	False
tailored for that purpose	0.0	0.0000000000	2.0	False
commands and confirmations form	0.0	0.0000000000	2.0	False
previously for a device	0.0	0.0000000000	2.0	False
navigation of emergency agents	0.0	0.0000000000	2.0	False
app can be extended	0.0	0.0000000000	2.0	False
gatt profiles were detected	0.0	0.0000000000	2.0	False
global variable called currentanchor	0.0	0.0000000000	2.0	False
anchor set as home	0.0	0.0000000000	2.0	False
bluetooth classic for data	0.0	0.0000000000	2.0	False
smartphones that has opened	0.0	0.0000000000	2.0	False
quietly collect and advertise	0.0	0.0000000000	2.0	False
distance over the air	0.0	0.0000000000	0.0	False
application could be extended	0.0	0.0000000000	2.0	False
granularity comes enriched data	0.0	0.0000000000	2.0	False
high level of accuracy	0.0	0.0000000000	2.0	False
data as they pass	0.0	0.0000000000	2.0	False
situation where contextual awareness	0.0	0.0000000000	2.0	False
anchors or simply adding	0.0	0.0000000000	2.0	False
availability of the smart	0.0	0.0000000000	2.0	False
localized navigation using low	0.0	0.0000000000	2.0	False
easy access to rssi	0.0	0.0000000000	2.0	False
navigation apis are optimized	0.0	0.0000000000	2.0	False
ble is the lightweight	0.0	0.0000000000	2.0	False
predefined servies and characteristics	0.0	0.0000000000	2.0	False
technologies used for navigation	0.0	0.0000000000	2.0	False
apple in their recent	0.0	0.0000000000	2.0	False
implemented in the military	0.0	0.0000000000	2.0	False
characterisitics used to describe	0.0	0.0000000000	2.0	False
bluetooth navigation to aid	0.0	0.0000000000	2.0	False
earlier associated with bluetooth	0.0	0.0000000000	2.0	False
malls to emergency response	0.0	0.0000000000	2.0	False
largely through using networks	0.0	0.0000000000	2.0	False
free to feed misinformation	0.0	0.0000000000	2.0	False
earlier in the device	0.0	0.0000000000	2.0	False
requires wifi access points	0.0	0.0000000000	2.0	False
ble consumes the energy	0.0	0.0000000000	2.0	False
large scale use case	0.0	0.0000000000	2.0	False
preference of near field	0.0	0.0000000000	2.0	False
companies to send tailored	0.0	0.0000000000	2.0	False
powerful applications of ble	0.0	0.0000000000	4.0	False
custom defined gatt characterisitics	0.0	0.0000000000	2.0	False
conducive to position tracking	0.0	0.0000000000	2.0	False
positioning has many important	0.0	0.0000000000	2.0	False
implementation details are android	0.0	0.0000000000	2.0	False
large amount of anchors	0.0	0.0000000000	2.0	False
behave when a link	0.0	0.0000000000	2.0	False
frequency hopping the application	0.0	0.0000000000	2.0	False
user defined application layer	0.0	0.0000000000	2.0	False
anchors to detect devices	0.0	0.0000000000	2.0	False
aims to be completely	0.0	0.0000000000	2.0	False
bluetooth core specification version	0.0	0.0000000000	2.0	False
enable anchor to anchor	0.0	0.0000000000	2.0	False
open up a channel	0.0	0.0000000000	2.0	False
lies the fundamental problems	0.0	0.0000000000	2.0	False
alter the wifi access	0.0	0.0000000000	2.0	False
signal received from devices	0.0	0.0000000000	2.0	False
apis released by google	0.0	0.0000000000	2.0	False
points may be unreliable	0.0	0.0000000000	2.0	False
set up the neccessary	0.0	0.0000000000	2.0	False
implement graph search algorithms	0.0	0.0000000000	2.0	False
wifi and gps based	0.0	0.0000000000	2.0	False
connection and data transfer	0.0	0.0000000000	2.0	False
conclusion bluetooth low energy	0.0	0.0000000000	2.0	False
profile is a general	0.0	0.0000000000	2.0	False
anchors take the server	0.0	0.0000000000	2.0	False
send indication and notifcations	0.0	0.0000000000	2.0	False
building ; the access	0.0	0.0000000000	2.0	False
bluetooth were also extensively	0.0	0.0000000000	2.0	False
drop a few anchors	0.0	0.0000000000	2.0	False
peripheral role has additional	0.0	0.0000000000	2.0	False
cover this in greater	0.0	0.0000000000	2.0	False
capabilities will naturally act	0.0	0.0000000000	2.0	False
apis for the peripheral	0.0	0.0000000000	2.0	False
support for the essential	0.0	0.0000000000	2.0	False
care of all ble	0.0	0.0000000000	2.0	False
method of navigation remains	0.0	0.0000000000	2.0	False
primary method of navigation	0.0	0.0000000000	2.0	False
interest in the bluetooth	0.0	0.0000000000	2.0	False
paired to the server	0.0	0.0000000000	2.0	False
android in their recent	0.0	0.0000000000	2.0	False
writing and reading characteristics	0.0	0.0000000000	2.0	False
navigation sdk to integrate	0.0	0.0000000000	2.0	False
apps rely on wifi	0.0	0.0000000000	2.0	False
iphone implementing a ble	0.0	0.0000000000	2.0	False
devices can be initiated	0.0	0.0000000000	2.0	False
relationship is quite similar	0.0	0.0000000000	2.0	False
central and peripheral roles	0.0	0.0000000000	2.0	False
advantage of being fully	0.0	0.0000000000	2.0	False
similar to the server	0.0	0.0000000000	2.0	False
system model acceptes attribute	0.0	0.0000000000	2.0	False
connect with whichever anchor	0.0	0.0000000000	2.0	False
analytics on user movement	0.0	0.0000000000	2.0	False
mentioned weakness of wifi	0.0	0.0000000000	2.0	False
device can simply broadcast	0.0	0.0000000000	2.0	False
classic involves a continuous	0.0	0.0000000000	2.0	False
user decides to set	0.0	0.0000000000	2.0	False
signal breaks down indoors	0.0	0.0000000000	2.0	False
forming a loosely connected	0.0	0.0000000000	2.0	False
bluetooth navigation systems based	0.0	0.0000000000	2.0	False
beacon that is set	0.0	0.0000000000	2.0	False
direction or absolute position	0.0	0.0000000000	2.0	False
application that can effectively	0.0	0.0000000000	2.0	False
longer has to maintain	0.0	0.0000000000	2.0	False
throughput security latency peak	0.0	0.0000000000	2.0	False
locations conducive to position	0.0	0.0000000000	2.0	False
case would be bluetooth	0.0	0.0000000000	2.0	False
number of descriptors describing	0.0	0.0000000000	2.0	False
update its own location	0.0	0.0000000000	2.0	False
abstract with the widespread	0.0	0.0000000000	2.0	False
meters have been achieved	0.0	0.0000000000	2.0	False
equation for the free-field	0.0	0.0000000000	2.0	False
navigate oudoors have limited	0.0	0.0000000000	2.0	False
bound by these frameworks	0.0	0.0000000000	2.0	False
fundamental problems of current	0.0	0.0000000000	2.0	False
tailored protocols for communication	0.0	0.0000000000	2.0	False
disrupt the entire network	0.0	0.0000000000	2.0	False
communication itself is done	0.0	0.0000000000	2.0	False
synchrony between the device	0.0	0.0000000000	2.0	False
setting up complex systems	0.0	0.0000000000	2.0	False
addressed by freely altering	0.0	0.0000000000	2.0	False
uuid the device context	0.0	0.0000000000	2.0	False
systems already in place	0.0	0.0000000000	2.0	False
data for client devices	0.0	0.0000000000	2.0	False
information about the device	0.0	0.0000000000	2.0	False
senior design 2013-2014 eric	0.0	0.0000000000	2.0	False
recent smart phones built	0.0	0.0000000000	2.0	False
2013-2014 eric kim erkim	0.0	0.0000000000	2.0	False
additional anchors are easy	0.0	0.0000000000	2.0	False
location with enough information	0.0	0.0000000000	2.0	False
proximitygattattributes was also defined	0.0	0.0000000000	2.0	False
user input to initiate	0.0	0.0000000000	2.0	False
international conference on wireless	0.0	0.0000000000	2.0	False
motivation is to remove	0.0	0.0000000000	2.0	False
client devices then read	0.0	0.0000000000	2.0	False
include the android bluetooth	0.0	0.0000000000	2.0	False
provide a specific location	0.0	0.0000000000	2.0	False
application aims to address	0.0	0.0000000000	2.0	False
limited to very small	0.0	0.0000000000	2.0	False
required will find bluetooth	0.0	0.0000000000	2.0	False
navigation using low energy	0.0	0.0000000000	2.0	False
framework that uses wifi	0.0	0.0000000000	2.0	False
global communication between anchors	0.0	0.0000000000	2.0	False
gatt profile was designed	0.0	0.0000000000	2.0	False
preventing information from leaking	0.0	0.0000000000	2.0	False
systems compare the signal	0.0	0.0000000000	2.0	False
based indoor navigation apis	0.0	0.0000000000	2.0	False
latency peak current consumption	0.0	0.0000000000	2.0	False
requests and when configured	0.0	0.0000000000	2.0	False
app sought to test	0.0	0.0000000000	2.0	False
developed bluetooth low energy	0.0	0.0000000000	2.0	False
activity on the device	0.0	0.0000000000	2.0	False
track the device location	0.0	0.0000000000	2.0	False
act as anchors broadcasting	0.0	0.0000000000	2.0	False
extended to an emergency	0.0	0.0000000000	2.0	False
consumption other info bluetooth	0.0	0.0000000000	2.0	False
grassroots nature of bluetooth	0.0	0.0000000000	2.0	False
details regarding the device	0.0	0.0000000000	2.0	False
communication was the interference	0.0	0.0000000000	2.0	False
triangulate its own position	0.0	0.0000000000	2.0	False
synchrony was of utmost	0.0	0.0000000000	2.0	False
multiple anchors in range	0.0	0.0000000000	2.0	False
issue is the security	0.0	0.0000000000	2.0	False
navigation is indeed inpractical	0.0	0.0000000000	2.0	False
robustness to the network	0.0	0.0000000000	2.0	False
overlay of the building	0.0	0.0000000000	2.0	False
connect with this anchor	0.0	0.0000000000	2.0	False
shopping malls and departmental	0.0	0.0000000000	2.0	False
position in our application	0.0	0.0000000000	2.0	False
integrate an indoor navigation	0.0	0.0000000000	2.0	False
