dampen the frequency selective	0.0	0.0000000000	2.0	False
channels are nominally labelled	0.0	0.0000000000	2.0	False
typically a good attenuator	0.0	0.0000000000	2.0	False
transmitter because the signal	0.0	0.0000000000	2.0	False
achieve a good result	0.0	0.0000000000	2.0	False
samples in unit distance	0.0	0.0000000000	2.0	False
strength is very accurate	0.0	0.0000000000	2.0	False
provided to permit users	0.0	0.0000000000	2.0	False
fluctuations from fast fading	0.0	0.0000000000	2.0	False
turning the simultaneous wifi	0.0	0.0000000000	2.0	False
moves through a complex	0.0	0.0000000000	2.0	False
fast fading and beaconing	0.0	0.0000000000	2.0	False
simultaneous localisation and mapping	0.0	0.0000000000	2.0	False
rarely below the wifi	0.0	0.0000000000	2.0	False
out in the 45m	0.0	0.0000000000	2.0	False
low bandwidth of ble	0.0	0.0000000000	4.0	False
desire for indoor positioning	0.0	0.0000000000	2.0	False
distribution between measurement epochs	0.0	0.0000000000	2.0	False
troughs through the spectrum	0.0	0.0000000000	2.0	False
channels for each beacon	0.0	0.0000000000	2.0	False
sensor fusion and machine	0.0	0.0000000000	2.0	False
multipath errors are removed	0.0	0.0000000000	2.0	False
multipath mitigation is highly	0.0	0.0000000000	2.0	False
fingerprints and maps wifi	0.0	0.0000000000	2.0	False
energy bluetooth low energy	0.0	0.0000000000	2.0	False
channels in quick succession	0.0	0.0000000000	2.0	False
slower users can exploit	0.0	0.0000000000	2.0	False
map cells with moderate	0.0	0.0000000000	2.0	False
divided into a grid	0.0	0.0000000000	2.0	False
positioning using signal fingerprinting	0.0	0.0000000000	2.0	False
moves a much shorter	0.0	0.0000000000	2.0	False
device adopts a scanning	0.0	0.0000000000	2.0	False
low energy for indoor	0.0	0.0000000000	2.0	False
beacons with parameters set	0.0	0.0000000000	2.0	False
subsequent rise in rss	0.0	0.0000000000	2.0	False
beacon and two wifi	0.0	0.0000000000	4.0	False
beacons into an environment	0.0	0.0000000000	2.0	False
building than the rss	0.0	0.0000000000	2.0	False
arbitrary period as coming	0.0	0.0000000000	2.0	False
objects as it moves	0.0	0.0000000000	2.0	False
multipath mitigation to aid	0.0	0.0000000000	2.0	False
ends of the experimental	0.0	0.0000000000	2.0	False
values would be highly	0.0	0.0000000000	2.0	False
fades at different spatial	0.0	0.0000000000	2.0	False
traditional indoor positioning applications	0.0	0.0000000000	2.0	False
fingerprinting schemes require regular	0.0	0.0000000000	2.0	False
physics underlying this behaviour	0.0	0.0000000000	2.0	False
circle shows the location	0.0	0.0000000000	2.0	False
exhibits multimodality and reduced	0.0	0.0000000000	2.0	False
challenge since the rss	0.0	0.0000000000	2.0	False
usefulness for providing fingerprint-based	0.0	0.0000000000	2.0	False
indoor positioning using signal	0.0	0.0000000000	2.0	False
typical desire for indoor	0.0	0.0000000000	2.0	False
experimental set up figure	0.0	0.0000000000	2.0	False
exhibits lower apparent measurement	0.0	0.0000000000	2.0	False
walks were taken approximately	0.0	0.0000000000	2.0	False
effect of batch window	0.0	0.0000000000	2.0	False
found that near-optimal results	0.0	0.0000000000	2.0	False
spent by the tuner	0.0	0.0000000000	2.0	False
ble signal strength map	0.0	0.0000000000	2.0	False
issue appears to stem	0.0	0.0000000000	2.0	False
typically the battery dominates	0.0	0.0000000000	2.0	False
points using a simple	0.0	0.0000000000	2.0	False
test was performed out	0.0	0.0000000000	2.0	False
rss of any non-line-of-sight	0.0	0.0000000000	2.0	False
occupied by a ble	0.0	0.0000000000	2.0	False
body during the measurements	0.0	0.0000000000	2.0	False
fellow of downing college	0.0	0.0000000000	2.0	False
ble measurements with rss	0.0	0.0000000000	2.0	False
beacons in realistic locations	0.0	0.0000000000	2.0	False
significantly different centre frequencies	0.0	0.0000000000	2.0	False
median of the iphone	0.0	0.0000000000	2.0	False
two wifi access points	0.0	0.0000000000	4.0	False
life of the ble	0.0	0.0000000000	2.0	False
coverage in a cellular	0.0	0.0000000000	2.0	False
position fix without multipath	0.0	0.0000000000	2.0	False
amplified if the receiver	0.0	0.0000000000	2.0	False
reliably report ble measurements	0.0	0.0000000000	2.0	False
wall in our office	0.0	0.0000000000	2.0	False
traditional fingerprinting schemes require	0.0	0.0000000000	2.0	False
reality fingerprints inevitably degrade	0.0	0.0000000000	2.0	False
weak wifi signal coverage	0.0	0.0000000000	2.0	False
record the same rss	0.0	0.0000000000	2.0	False
driven by the asymmetry	0.0	0.0000000000	2.0	False
ble data is shown	0.0	0.0000000000	2.0	False
interference has been mitigated	0.0	0.0000000000	2.0	False
bound the possible performance	0.0	0.0000000000	2.0	False
differences caused by reflectors	0.0	0.0000000000	2.0	False
information for each received	0.0	0.0000000000	2.0	False
fall and subsequent rise	0.0	0.0000000000	2.0	False
radio signal strength measurements	0.0	0.0000000000	2.0	False
transmitter a positioning uncertainty	0.0	0.0000000000	2.0	False
battery lives are expected	0.0	0.0000000000	2.0	False
filtered from the data	0.0	0.0000000000	2.0	False
gather the same number	0.0	0.0000000000	2.0	False
position for the data	0.0	0.0000000000	2.0	False
simplest ways to achieve	0.0	0.0000000000	2.0	False
beacon in the end	0.0	0.0000000000	2.0	False
data manually in post	0.0	0.0000000000	2.0	False
enhancements to the radar	0.0	0.0000000000	2.0	False
wifi access point deployment	0.0	0.0000000000	2.0	False
messages with minimal overhead	0.0	0.0000000000	2.0	False
wifi in a ble	0.0	0.0000000000	2.0	False
applied to the ble	0.0	0.0000000000	2.0	False
ramsey faragher ramsey faragher	0.0	0.0000000000	2.0	False
work we used non-connectable	0.0	0.0000000000	2.0	False
provide a single contribution	0.0	0.0000000000	2.0	False
set of monochromatic waves	0.0	0.0000000000	2.0	False
argue that the density	0.0	0.0000000000	2.0	False
data in short chunks	0.0	0.0000000000	2.0	False
fingerprints are a batch	0.0	0.0000000000	2.0	False
band for a simple	0.0	0.0000000000	2.0	False
permitted in the ble	0.0	0.0000000000	2.0	False
access can cause errors	0.0	0.0000000000	2.0	False
constraint on the beaconing	0.0	0.0000000000	2.0	False
studies on the effects	0.0	0.0000000000	2.0	False
provide a high dynamic	0.0	0.0000000000	2.0	False
indoor positioning using fingerprints	0.0	0.0000000000	2.0	False
drops off with range	0.0	0.0000000000	2.0	False
range energy-efficient machine-tomachine communication	0.0	0.0000000000	2.0	False
ble beacon ranges indoors	0.0	0.0000000000	2.0	False
aim to sample data	0.0	0.0000000000	2.0	False
shows a simulated conveyor	0.0	0.0000000000	2.0	False
signal geometries for radio	0.0	0.0000000000	2.0	False
measurement error when coupled	0.0	0.0000000000	2.0	False
ranges depending on transmit	0.0	0.0000000000	2.0	False
machine-tomachine communication protocol characterised	0.0	0.0000000000	2.0	False
non-line-of-sight signal can vary	0.0	0.0000000000	2.0	False
set to an advertising	0.0	0.0000000000	2.0	False
data representing the full	0.0	0.0000000000	2.0	False
targeted advertising and simple	0.0	0.0000000000	2.0	False
speed of the user	0.0	0.0000000000	4.0	False
prior at every epoch	0.0	0.0000000000	2.0	False
means that traditional fingerprinting	0.0	0.0000000000	2.0	False
dbm for the 19-beacon	0.0	0.0000000000	2.0	False
fingerprinting with representative hardware	0.0	0.0000000000	2.0	False
halfway down the corridor	0.0	0.0000000000	2.0	False
transmission powers and dense	0.0	0.0000000000	2.0	False
centre of the ceiling	0.0	0.0000000000	2.0	False
distances travelled by reflected	0.0	0.0000000000	2.0	False
data the test suggests	0.0	0.0000000000	2.0	False
improvement over single channel	0.0	0.0000000000	2.0	False
developed the conveyer belt	0.0	0.0000000000	2.0	False
fix without multipath mitigation	0.0	0.0000000000	2.0	False
slower rates and lower	0.0	0.0000000000	2.0	False
size on the ble	0.0	0.0000000000	2.0	False
shows the same position	0.0	0.0000000000	2.0	False
smartphone indoor positioning system	0.0	0.0000000000	2.0	False
25th international technical meeting	0.0	0.0000000000	2.0	False
relying on continuous tracking	0.0	0.0000000000	2.0	False
deploy an overspecified set	0.0	0.0000000000	2.0	False
conclusions and further work	0.0	0.0000000000	2.0	False
wifi data and iphone	0.0	0.0000000000	2.0	False
two priors were tested	0.0	0.0000000000	2.0	False
mitigation is highly dependent	0.0	0.0000000000	2.0	False
analysis of the performance	0.0	0.0000000000	2.0	False
separated out by channel	0.0	0.0000000000	2.0	False
worked on indoor positioning	0.0	0.0000000000	2.0	False
building full of walls	0.0	0.0000000000	2.0	False
smoothing the ble rss	0.0	0.0000000000	2.0	False
set a high beaconing	0.0	0.0000000000	2.0	False
significant set of spurious	0.0	0.0000000000	2.0	False
ambiguity in the posterior	0.0	0.0000000000	2.0	False
deployment density our testing	0.0	0.0000000000	2.0	False
dramatically over a spatial	0.0	0.0000000000	2.0	False
affected by the position	0.0	0.0000000000	2.0	False
ideally for radio positioning	0.0	0.0000000000	2.0	False
refers to the pattern	0.0	0.0000000000	2.0	False
standard defines many core	0.0	0.0000000000	2.0	False
beacons are particularly attractive	0.0	0.0000000000	2.0	False
batch processing of median	0.0	0.0000000000	2.0	False
distributed around the perimeter	0.0	0.0000000000	2.0	False
fraction of the length	0.0	0.0000000000	2.0	False
ble channel the fact	0.0	0.0000000000	2.0	False
wifi constantly scanning figure	0.0	0.0000000000	2.0	False
coming from the nearest	0.0	0.0000000000	2.0	False
sight conditions once fast	0.0	0.0000000000	2.0	False
errors in ble signal	0.0	0.0000000000	2.0	False
longer than these typical	0.0	0.0000000000	2.0	False
ubiquity of wifi signals	0.0	0.0000000000	2.0	False
back along its original	0.0	0.0000000000	2.0	False
strength map per source	0.0	0.0000000000	2.0	False
spectrum across the entire	0.0	0.0000000000	2.0	False
iphone ble data separated	0.0	0.0000000000	2.0	False
shown that significant positioning	0.0	0.0000000000	2.0	False
performance of indoor positioning	0.0	0.0000000000	2.0	False
information is not needed	0.0	0.0000000000	2.0	False
measurements across a metre	0.0	0.0000000000	2.0	False
proximity to a specific	0.0	0.0000000000	2.0	False
conditions once fast fading	0.0	0.0000000000	2.0	False
speed and the desired	0.0	0.0000000000	2.0	False
measurements are returned individually	0.0	0.0000000000	2.0	False
furniture and miscellaneous objects	0.0	0.0000000000	2.0	False
power and the number	0.0	0.0000000000	2.0	False
choice of the width	0.0	0.0000000000	2.0	False
characterised by very short	0.0	0.0000000000	2.0	False
typical metropolitan indoor environment	0.0	0.0000000000	2.0	False
points are rarely deployed	0.0	0.0000000000	2.0	False
walk data to generate	0.0	0.0000000000	2.0	False
output and low beaconing	0.0	0.0000000000	0.0	False
technical and financial support	0.0	0.0000000000	2.0	False
performance with fingerprint size	0.0	0.0000000000	2.0	False
frequency hopping to communicate	0.0	0.0000000000	2.0	False
provided by a set	0.0	0.0000000000	2.0	False
advertising mode on fingerprint-based	0.0	0.0000000000	0.0	False
smartphones reliably report ble	0.0	0.0000000000	2.0	False
ble data separated out	0.0	0.0000000000	2.0	False
depending on transmit power	0.0	0.0000000000	2.0	False
state-of-the-art indoor positioning scheme	0.0	0.0000000000	2.0	False
belt apparatus and collected	0.0	0.0000000000	2.0	False
bandwidth and the total	0.0	0.0000000000	2.0	False
metre of the transmitter	0.0	0.0000000000	4.0	False
desired beacon power level	0.0	0.0000000000	2.0	False
robert harle robert harle	0.0	0.0000000000	2.0	False
minimum mean square error	0.0	0.0000000000	2.0	False
baseline to compare ble	0.0	0.0000000000	2.0	False
frequencies at the extreme	0.0	0.0000000000	2.0	False
signals to cause destructive	0.0	0.0000000000	2.0	False
extracted from the coordinate	0.0	0.0000000000	2.0	False
turned around and slowly	0.0	0.0000000000	2.0	False
result in a range	0.0	0.0000000000	2.0	False
grateful to reinoud erhorst	0.0	0.0000000000	2.0	False
beacon will be reported	0.0	0.0000000000	2.0	False
beacons and power levels	0.0	0.0000000000	2.0	False
determined that a steady	0.0	0.0000000000	2.0	False
result in a reasonable	0.0	0.0000000000	2.0	False
random initial phase spread	0.0	0.0000000000	2.0	False
50hz and a fingerprint	0.0	0.0000000000	2.0	False
idea to longer path	0.0	0.0000000000	2.0	False
provide good signal geometry	0.0	0.0000000000	2.0	False
power degrade the positioning	0.0	0.0000000000	2.0	False
ble signals are accounted	0.0	0.0000000000	2.0	False
wifi and cellular measurements	0.0	0.0000000000	2.0	False
measurements with rss values	0.0	0.0000000000	2.0	False
proximity to ble beacons	0.0	0.0000000000	2.0	False
increase in positioning performance	0.0	0.0000000000	2.0	False
larger fluctuations from fast	0.0	0.0000000000	2.0	False
highly skewed s4 data	0.0	0.0000000000	2.0	False
moving on a slow	0.0	0.0000000000	2.0	False
density required for maximum	0.0	0.0000000000	2.0	False
locations in each office	0.0	0.0000000000	2.0	False
overlap with the previous	0.0	0.0000000000	2.0	False
bandwidth of ble makes	0.0	0.0000000000	2.0	False
classic in using frequency	0.0	0.0000000000	2.0	False
rss values varying rapidly	0.0	0.0000000000	2.0	False
lies in the ability	0.0	0.0000000000	2.0	False
mode reduces the effects	0.0	0.0000000000	2.0	False
effect will still result	0.0	0.0000000000	2.0	False
level of multipath resilience	0.0	0.0000000000	2.0	False
distributed specifically to ensure	0.0	0.0000000000	2.0	False
resilience to fast fading	0.0	0.0000000000	2.0	False
locations for a typical	0.0	0.0000000000	2.0	False
rss from the external	0.0	0.0000000000	2.0	False
represent two standard deviations	0.0	0.0000000000	2.0	False
ble signal strength measurements	0.0	0.0000000000	2.0	False
generate a wifi fingerprint	0.0	0.0000000000	2.0	False
fingerprinting comparison experimental set	0.0	0.0000000000	2.0	False
body effect can result	0.0	0.0000000000	2.0	False
mitigation processing on ble	0.0	0.0000000000	2.0	False
comparison we used data	0.0	0.0000000000	2.0	False
metre-level accuracy in specific	0.0	0.0000000000	2.0	False
ble rss error data	0.0	0.0000000000	2.0	False
paper provides a comparison	0.0	0.0000000000	2.0	False
unlike wifi access points	0.0	0.0000000000	2.0	False
fellow of queens college	0.0	0.0000000000	2.0	False
series of survey sites	0.0	0.0000000000	2.0	False
rss values as low	0.0	0.0000000000	2.0	False
optimal radio positioning performance	0.0	0.0000000000	2.0	False
fingerprint-based indoor positioning schemes	0.0	0.0000000000	2.0	False
ghz ism radio band	0.0	0.0000000000	2.0	False
data shown in figure	0.0	0.0000000000	2.0	False
clear that the multipath	0.0	0.0000000000	2.0	False
set of spurious measurements	0.0	0.0000000000	2.0	False
fast fading in environments	0.0	0.0000000000	2.0	False
devices in advertising mode	0.0	0.0000000000	0.0	False
simple multipath interference event	0.0	0.0000000000	2.0	False
manually in post processing	0.0	0.0000000000	2.0	False
experiment shown in figure	0.0	0.0000000000	2.0	False
filtering multiple beacon measurements	0.0	0.0000000000	2.0	False
oscillations of the sinusoid	0.0	0.0000000000	2.0	False
fact that the batch	0.0	0.0000000000	2.0	False
set to give good	0.0	0.0000000000	2.0	False
walks in the test	0.0	0.0000000000	2.0	False
number of internal walls	0.0	0.0000000000	2.0	False
disabled these spurious values	0.0	0.0000000000	2.0	False
channel information is unavailable	0.0	0.0000000000	2.0	False
waves with random initial	0.0	0.0000000000	2.0	False
consisted of a two	0.0	0.0000000000	2.0	False
enables a very short	0.0	0.0000000000	2.0	False
maps using simultaneous localisation	0.0	0.0000000000	2.0	False
demonstrates ble fading due	0.0	0.0000000000	2.0	False
range that is smaller	0.0	0.0000000000	2.0	False
variation to the levels	0.0	0.0000000000	2.0	False
data from a magnetometer	0.0	0.0000000000	2.0	False
differences of interfering signals	0.0	0.0000000000	2.0	False
measurements at known locations	0.0	0.0000000000	2.0	False
median of a batch	0.0	0.0000000000	4.0	False
channels pseudorandomly to transmit	0.0	0.0000000000	2.0	False
solution on subsequent walks	0.0	0.0000000000	2.0	False
interest from the signal	0.0	0.0000000000	2.0	False
batch filtering multiple beacon	0.0	0.0000000000	2.0	False
regular re-surveying to ensure	0.0	0.0000000000	2.0	False
geometries for radio positioning	0.0	0.0000000000	2.0	False
purposes it is clear	0.0	0.0000000000	2.0	False
found that recent smartphone	0.0	0.0000000000	2.0	False
working on gnss-denied positioning	0.0	0.0000000000	2.0	False
royal institute of navigation	0.0	0.0000000000	2.0	False
consists of a vector	0.0	0.0000000000	2.0	False
oscillations in the radio	0.0	0.0000000000	2.0	False
based on the received	0.0	0.0000000000	2.0	False
accurate ble fingerprinting system	0.0	0.0000000000	2.0	False
signal coverage from access	0.0	0.0000000000	2.0	False
overspecified set of beacons	0.0	0.0000000000	2.0	False
smearing mitigation techniques described	0.0	0.0000000000	2.0	False
error for a wifi	0.0	0.0000000000	2.0	False
beacons for proximity detection	0.0	0.0000000000	2.0	False
beacon rates and good	0.0	0.0000000000	2.0	False
fingerprint maps using simultaneous	0.0	0.0000000000	2.0	False
radio in a smartphone	0.0	0.0000000000	2.0	False
matched the online algorithm	0.0	0.0000000000	2.0	False
navigation and rapid localisation	0.0	0.0000000000	2.0	False
test area and recording	0.0	0.0000000000	2.0	False
mmse and map estimators	0.0	0.0000000000	2.0	False
errors in the fingerprint	0.0	0.0000000000	2.0	False
non-connectable beacons to avoid	0.0	0.0000000000	2.0	False
rate and the speed	0.0	0.0000000000	2.0	False
smaller than the expected	0.0	0.0000000000	2.0	False
distance for an iphone	0.0	0.0000000000	2.0	False
broadcasts of similar frequency	0.0	0.0000000000	2.0	False
analysis of the accuracy	0.0	0.0000000000	2.0	False
larger indoor gps problem	0.0	0.0000000000	2.0	False
channel bandwidth wifi access	0.0	0.0000000000	2.0	False
fast fading effects figure	0.0	0.0000000000	2.0	False
beacon in an open	0.0	0.0000000000	2.0	False
shows a position fix	0.0	0.0000000000	2.0	False
locate beacons to provide	0.0	0.0000000000	2.0	False
true location is shown	0.0	0.0000000000	2.0	False
channels shows an improvement	0.0	0.0000000000	2.0	False
prior carried no correlations	0.0	0.0000000000	2.0	False
large square open area	0.0	0.0000000000	2.0	False
applications such as asset	0.0	0.0000000000	2.0	False
positioning applications r faragher	0.0	0.0000000000	2.0	False
wifi signals alone provide	0.0	0.0000000000	2.0	False
wifi data exhibits lower	0.0	0.0000000000	2.0	False
working hours to give	0.0	0.0000000000	2.0	False
access points are rarely	0.0	0.0000000000	2.0	False
consideration of real-world issues	0.0	0.0000000000	2.0	False
advertisement channels are nominally	0.0	0.0000000000	2.0	False
range estimate of 5-10	0.0	0.0000000000	2.0	False
combined with frequency-dependent fading	0.0	0.0000000000	2.0	False
corridor tests was examined	0.0	0.0000000000	2.0	False
systems advanced technology centre	0.0	0.0000000000	2.0	False
pattern of radio signal	0.0	0.0000000000	2.0	False
proceedings of the 25th	0.0	0.0000000000	2.0	False
size on positioning performance	0.0	0.0000000000	2.0	False
beacon in each window	0.0	0.0000000000	2.0	False
exploit lower beaconing rates	0.0	0.0000000000	2.0	False
beacons within the test	0.0	0.0000000000	2.0	False
cross show the bayesian	0.0	0.0000000000	2.0	False
mitigation performance for iphone	0.0	0.0000000000	2.0	False
fast fading multipath interference	0.0	0.0000000000	4.0	False
developed the navsop opportunistic	0.0	0.0000000000	2.0	False
collected during the walking	0.0	0.0000000000	2.0	False
range than the measurement	0.0	0.0000000000	2.0	False
thresholded such that map	0.0	0.0000000000	2.0	False
benefit of multipath mitigation	0.0	0.0000000000	2.0	False
perimeter of the region	0.0	0.0000000000	2.0	False
easy to remove data	0.0	0.0000000000	2.0	False
ble scan continues indefinitely	0.0	0.0000000000	2.0	False
ranging performance rapidly drops	0.0	0.0000000000	2.0	False
faster if all channels	0.0	0.0000000000	2.0	False
affects the battery life	0.0	0.0000000000	2.0	False
ceiling for best coverage	0.0	0.0000000000	2.0	False
give a more stable	0.0	0.0000000000	2.0	False
data from all channels	0.0	0.0000000000	2.0	False
test a ble beacon	0.0	0.0000000000	2.0	False
model of the environment	0.0	0.0000000000	2.0	False
shows an example ble	0.0	0.0000000000	2.0	False
good results without consideration	0.0	0.0000000000	2.0	False
batch window is determined	0.0	0.0000000000	2.0	False
spread across the desired	0.0	0.0000000000	2.0	False
cycles over the advertising	0.0	0.0000000000	2.0	False
distance to the source	0.0	0.0000000000	4.0	False
poor signal geometry afforded	0.0	0.0000000000	2.0	False
efficient smartphone indoor positioning	0.0	0.0000000000	2.0	False
shown by the pink	0.0	0.0000000000	2.0	False
demonstrated that smartphones reliably	0.0	0.0000000000	2.0	False
typically located near power	0.0	0.0000000000	2.0	False
data displayed the expected	0.0	0.0000000000	2.0	False
short messages with minimal	0.0	0.0000000000	2.0	False
fingerprinting using the active	0.0	0.0000000000	2.0	False
survey sites and manually	0.0	0.0000000000	2.0	False
asymmetry of the distribution	0.0	0.0000000000	2.0	False
adopts a scanning process	0.0	0.0000000000	2.0	False
accuracy is in part	0.0	0.0000000000	2.0	False
interference in the spatial	0.0	0.0000000000	2.0	False
beacon rates and transmission	0.0	0.0000000000	2.0	False
frequency spectrum are shorter	0.0	0.0000000000	2.0	False
iphone datasets to provide	0.0	0.0000000000	2.0	False
impact of bluetooth low	0.0	0.0000000000	2.0	False
rapid fluctuations in signal	0.0	0.0000000000	2.0	False
people within the building	0.0	0.0000000000	2.0	False
out of working hours	0.0	0.0000000000	2.0	False
issues such as power	0.0	0.0000000000	2.0	False
human body is typically	0.0	0.0000000000	2.0	False
wavelengths and so fades	0.0	0.0000000000	2.0	False
comparable to the experimental	0.0	0.0000000000	2.0	False
scanning process that cycles	0.0	0.0000000000	2.0	False
wifi measurements are returned	0.0	0.0000000000	2.0	False
effect of fingerprint size	0.0	0.0000000000	4.0	False
power and loss values	0.0	0.0000000000	2.0	False
operating region was divided	0.0	0.0000000000	2.0	False
indoor positioning using gnss	0.0	0.0000000000	2.0	False
mitigation and exhibits multimodality	0.0	0.0000000000	2.0	False
assuming typical walking pace	0.0	0.0000000000	2.0	False
rss measurements by batch	0.0	0.0000000000	2.0	False
indoor location determination system	0.0	0.0000000000	2.0	False
out by channel number	0.0	0.0000000000	2.0	False
experimental and predicted loss	0.0	0.0000000000	2.0	False
system exploiting machine learning	0.0	0.0000000000	2.0	False
transmit data in short	0.0	0.0000000000	2.0	False
dynamic range and anisotropy	0.0	0.0000000000	2.0	False
human body also attenuates	0.0	0.0000000000	2.0	False
space with a highly-accurate	0.0	0.0000000000	2.0	False
ble beacon and two	0.0	0.0000000000	4.0	False
generate a continuous signal	0.0	0.0000000000	2.0	False
recorded and the standard	0.0	0.0000000000	2.0	False
expected from the previous	0.0	0.0000000000	2.0	False
depends on a series	0.0	0.0000000000	2.0	False
large then the user	0.0	0.0000000000	2.0	False
allowed us to asses	0.0	0.0000000000	2.0	False
rate of around 1hz	0.0	0.0000000000	2.0	False
limited by many factors	0.0	0.0000000000	2.0	False
advantage of ble lies	0.0	0.0000000000	2.0	False
scientist at the bae	0.0	0.0000000000	2.0	False
note that this tracking	0.0	0.0000000000	2.0	False
data within the gaussian	0.0	0.0000000000	2.0	False
highly detrimental to fingerprinting	0.0	0.0000000000	2.0	False
users can exploit lower	0.0	0.0000000000	2.0	False
defines many core capabilities	0.0	0.0000000000	2.0	False
wifi scanning off removed	0.0	0.0000000000	2.0	False
surfaces from which signals	0.0	0.0000000000	2.0	False
awards at previous ion	0.0	0.0000000000	2.0	False
travelled by reflected signals	0.0	0.0000000000	2.0	False
output shown in figure	0.0	0.0000000000	2.0	False
longer than the beacon	0.0	0.0000000000	2.0	False
number of interior walls	0.0	0.0000000000	2.0	False
45m by 12m section	0.0	0.0000000000	2.0	False
distance during the smoothing	0.0	0.0000000000	2.0	False
sparse deployment of beacons	0.0	0.0000000000	2.0	False
pseudorandomly to transmit data	0.0	0.0000000000	2.0	False
wifi and ble fingerprinting	0.0	0.0000000000	4.0	False
performance for iphone data	0.0	0.0000000000	2.0	False
mitigation improves the ambiguity	0.0	0.0000000000	2.0	False
cells was the bayesian	0.0	0.0000000000	2.0	False
constructive and destructive events	0.0	0.0000000000	2.0	False
located ideally for radio	0.0	0.0000000000	2.0	False
thumb to determine ble	0.0	0.0000000000	2.0	False
multipath mitigation when positioning	0.0	0.0000000000	2.0	False
impact on unrestricted indoor	0.0	0.0000000000	2.0	False
note that a device	0.0	0.0000000000	2.0	False
machine learning and opportunistic	0.0	0.0000000000	2.0	False
building at different times	0.0	0.0000000000	2.0	False
batch smoothing exhibits noticeable	0.0	0.0000000000	2.0	False
multipath interference with ble	0.0	0.0000000000	2.0	False
estimate the users position	0.0	0.0000000000	2.0	False
simulator and a simple	0.0	0.0000000000	2.0	False
strength map using gaussian	0.0	0.0000000000	2.0	False
described in the previous	0.0	0.0000000000	2.0	False
filtered better by taking	0.0	0.0000000000	2.0	False
space contained many surfaces	0.0	0.0000000000	2.0	False
motion will be appreciable	0.0	0.0000000000	2.0	False
set of transmitters distributed	0.0	0.0000000000	2.0	False
location in the future	0.0	0.0000000000	2.0	False
estimate at a 3hz	0.0	0.0000000000	2.0	False
greater density of beacons	0.0	0.0000000000	2.0	False
handset with a chance	0.0	0.0000000000	2.0	False
enable a tracking mode	0.0	0.0000000000	2.0	False
observe that each wall	0.0	0.0000000000	2.0	False
report an average power	0.0	0.0000000000	2.0	False
fingerprints is good acquisition	0.0	0.0000000000	2.0	False
wlan-based indoor location determination	0.0	0.0000000000	2.0	False
moves between these channels	0.0	0.0000000000	2.0	False
solving the larger indoor	0.0	0.0000000000	2.0	False
bye fellow of queens	0.0	0.0000000000	2.0	False
confirmed in both simulated	0.0	0.0000000000	2.0	False
error for ble experiments	0.0	0.0000000000	2.0	False
variance were ignored completely	0.0	0.0000000000	2.0	False
displayed the expected fall	0.0	0.0000000000	2.0	False
insight into the behaviour	0.0	0.0000000000	2.0	False
image shows a position	0.0	0.0000000000	2.0	False
unspecified in the bluetooth	0.0	0.0000000000	2.0	False
experiment provided a comparison	0.0	0.0000000000	2.0	False
indefinitely and each advertisement	0.0	0.0000000000	2.0	False
beacons are very small	0.0	0.0000000000	2.0	False
output from a short	0.0	0.0000000000	2.0	False
wifi channels are shown	0.0	0.0000000000	2.0	False
increases with the number	0.0	0.0000000000	2.0	False
advertising and simple nearme	0.0	0.0000000000	2.0	False
account during a large	0.0	0.0000000000	2.0	False
iphone data the test	0.0	0.0000000000	2.0	False
position error for ble	0.0	0.0000000000	2.0	False
mounted to a pedestrian	0.0	0.0000000000	2.0	False
accuracy of the system	0.0	0.0000000000	6.0	False
indoor positioning of introducing	0.0	0.0000000000	2.0	False
commonly constructed by manually	0.0	0.0000000000	2.0	False
show the bayesian mmse	0.0	0.0000000000	2.0	False
channel and a single	0.0	0.0000000000	2.0	False
sight and the reflected	0.0	0.0000000000	2.0	False
unrestricted navigation and rapid	0.0	0.0000000000	2.0	False
processing on ble positioning	0.0	0.0000000000	2.0	False
clear benefit to extra	0.0	0.0000000000	2.0	False
readily available on standard	0.0	0.0000000000	2.0	False
moves only a small	0.0	0.0000000000	2.0	False
ideally reduce the large	0.0	0.0000000000	2.0	False
loss per interior partition	0.0	0.0000000000	2.0	False
mode on fingerprint-based indoor	0.0	0.0000000000	2.0	False
signal strength measurements recorded	0.0	0.0000000000	2.0	False
office of the test	0.0	0.0000000000	2.0	False
epoch using the euclidean	0.0	0.0000000000	2.0	False
function across all cells	0.0	0.0000000000	2.0	False
window should not fall	0.0	0.0000000000	2.0	False
window can be populated	0.0	0.0000000000	2.0	False
ble rss is effectively	0.0	0.0000000000	2.0	False
ibeacon purposes will typically	0.0	0.0000000000	2.0	False
distance was then weighted	0.0	0.0000000000	2.0	False
maps using data collected	0.0	0.0000000000	2.0	False
easy to detect close	0.0	0.0000000000	2.0	False
indoor positioning systems based	0.0	0.0000000000	2.0	False
magnitude as the distance	0.0	0.0000000000	2.0	False
considered the performance provided	0.0	0.0000000000	2.0	False
environment and dense wifi	0.0	0.0000000000	2.0	False
user location and tracking	0.0	0.0000000000	2.0	False
confidently trigger a location-based	0.0	0.0000000000	2.0	False
bae systems advanced technology	0.0	0.0000000000	2.0	False
primarily as a short	0.0	0.0000000000	2.0	False
determined by the user	0.0	0.0000000000	2.0	False
positioning solution on subsequent	0.0	0.0000000000	2.0	False
ensure maximum signal coverage	0.0	0.0000000000	2.0	False
channels by a ble	0.0	0.0000000000	2.0	False
ble has the flexibility	0.0	0.0000000000	2.0	False
steers the beacon density	0.0	0.0000000000	2.0	False
multimodality and reduced positioning	0.0	0.0000000000	2.0	False
caused by this body	0.0	0.0000000000	2.0	False
limited by the poor	0.0	0.0000000000	2.0	False
low-power bluetooth low energy	0.0	0.0000000000	2.0	False
signal fingerprinting was conducted	0.0	0.0000000000	2.0	False
suggest that active wi-fi	0.0	0.0000000000	2.0	False
range from a ble	0.0	0.0000000000	2.0	False
positioning system exploiting machine	0.0	0.0000000000	2.0	False
collected the associated data	0.0	0.0000000000	2.0	False
provided by 10hz beaconing	0.0	0.0000000000	2.0	False
beacon power level steers	0.0	0.0000000000	2.0	False
measurements pulling the user	0.0	0.0000000000	2.0	False
form an rss fingerprint	0.0	0.0000000000	2.0	False
geometry would be expected	0.0	0.0000000000	2.0	False
window and fast-fade mitigation	0.0	0.0000000000	2.0	False
signal penetrates different media	0.0	0.0000000000	2.0	False
laboratory at the university	0.0	0.0000000000	2.0	False
fingerprints are also affected	0.0	0.0000000000	2.0	False
lives of many years	0.0	0.0000000000	2.0	False
interference with ble indoor	0.0	0.0000000000	2.0	False
handset running android 4.4.2	0.0	0.0000000000	2.0	False
accuracy of bluetooth low	0.0	0.0000000000	2.0	False
data and iphone ble	0.0	0.0000000000	2.0	False
location of the ble	0.0	0.0000000000	2.0	False
expected fall and subsequent	0.0	0.0000000000	2.0	False
walls between the receiver	0.0	0.0000000000	2.0	False
beacons to provide good	0.0	0.0000000000	2.0	False
motion was so slow	0.0	0.0000000000	2.0	False
rates and transmission powers	0.0	0.0000000000	2.0	False
required is to listen	0.0	0.0000000000	2.0	False
fades occur at difference	0.0	0.0000000000	2.0	False
effects caused by interior	0.0	0.0000000000	2.0	False
susceptible to fast fading	0.0	0.0000000000	2.0	False
produced very similar results	0.0	0.0000000000	2.0	False
award for developing navsop	0.0	0.0000000000	2.0	False
require low radio power	0.0	0.0000000000	2.0	False
length of the 2mhz	0.0	0.0000000000	2.0	False
beacons for fingerprint positioning	0.0	0.0000000000	2.0	False
complicating the range estimation	0.0	0.0000000000	2.0	False
metres given a wellsurveyed	0.0	0.0000000000	2.0	False
battery dominates the volume	0.0	0.0000000000	2.0	False
leads to batch windows	0.0	0.0000000000	2.0	False
research interests in indoor	0.0	0.0000000000	2.0	False
share the same indoor	0.0	0.0000000000	2.0	False
volume of the beacon	0.0	0.0000000000	2.0	False
measurements across a distance	0.0	0.0000000000	2.0	False
suited to the error	0.0	0.0000000000	2.0	False
signals compared to wifi	0.0	0.0000000000	2.0	False
sources and are generally	0.0	0.0000000000	2.0	False
metre of user motion	0.0	0.0000000000	2.0	False
thumb has been provided	0.0	0.0000000000	2.0	False
position using the ground	0.0	0.0000000000	2.0	False
bulkier than ble beacons	0.0	0.0000000000	2.0	False
systems report each connectable	0.0	0.0000000000	2.0	False
beaconing rates to gather	0.0	0.0000000000	2.0	False
point has been selected	0.0	0.0000000000	2.0	False
square of the distance	0.0	0.0000000000	2.0	False
wifi signals exhibit greater	0.0	0.0000000000	2.0	False
performance of an acquisition	0.0	0.0000000000	2.0	False
current mobile operating systems	0.0	0.0000000000	2.0	False
abstract this study investigated	0.0	0.0000000000	2.0	False
map using gaussian processes	0.0	0.0000000000	2.0	False
moderate or high variance	0.0	0.0000000000	2.0	False
wellsurveyed environment and dense	0.0	0.0000000000	2.0	False
latest version of android	0.0	0.0000000000	2.0	False
order to maximise signal	0.0	0.0000000000	2.0	False
metres from the source	0.0	0.0000000000	4.0	False
databases are commonly constructed	0.0	0.0000000000	2.0	False
moves along different paths	0.0	0.0000000000	2.0	False
indoor positioning system exploiting	0.0	0.0000000000	2.0	False
rates and lower power	0.0	0.0000000000	2.0	False
posterior distribution was calculated	0.0	0.0000000000	2.0	False
signals exhibit greater dynamic	0.0	0.0000000000	2.0	False
estimate and the current	0.0	0.0000000000	2.0	False
effects of the parameters	0.0	0.0000000000	2.0	False
exhibit greater dynamic range	0.0	0.0000000000	2.0	False
ble beacon is highlighted	0.0	0.0000000000	2.0	False
dealing with these large	0.0	0.0000000000	2.0	False
accurate ble fingerprinting performance	0.0	0.0000000000	2.0	False
parameters set to give	0.0	0.0000000000	2.0	False
performed out of working	0.0	0.0000000000	2.0	False
result in a ranging	0.0	0.0000000000	2.0	False
high-accuracy ground truth position	0.0	0.0000000000	2.0	False
apparent high noise level	0.0	0.0000000000	2.0	False
smartphones at a rate	0.0	0.0000000000	2.0	False
recipient of best paper	0.0	0.0000000000	2.0	False
year award for developing	0.0	0.0000000000	2.0	False
accuracy in specific zones	0.0	0.0000000000	2.0	False
distance using received signal	0.0	0.0000000000	2.0	False
relies on these rss	0.0	0.0000000000	2.0	False
improvement above this value	0.0	0.0000000000	2.0	False
occur at a spatial	0.0	0.0000000000	2.0	False
desire for metre-level positioning	0.0	0.0000000000	2.0	False
median or mean values	0.0	0.0000000000	2.0	False
events through the spectrum	0.0	0.0000000000	2.0	False
level steers the beacon	0.0	0.0000000000	2.0	False
fingerprint r containing rss	0.0	0.0000000000	2.0	False
estimate their beacon ranges	0.0	0.0000000000	2.0	False
frequency selective fading phenomena	0.0	0.0000000000	2.0	False
location within the environment	0.0	0.0000000000	2.0	False
positioning performance is provided	0.0	0.0000000000	2.0	False
samples around the true	0.0	0.0000000000	2.0	False
ends of the spectrum	0.0	0.0000000000	2.0	False
smaller and the probability	0.0	0.0000000000	2.0	False
producing an accurate ble	0.0	0.0000000000	2.0	False
coverage for minimal infrastructure	0.0	0.0000000000	2.0	False
specifically to ensure maximum	0.0	0.0000000000	2.0	False
division of the institute	0.0	0.0000000000	4.0	False
posterior distribution between measurement	0.0	0.0000000000	2.0	False
set of static tests	0.0	0.0000000000	2.0	False
number of interior partition	0.0	0.0000000000	2.0	False
support of the project	0.0	0.0000000000	2.0	False
apple iphone running ios	0.0	0.0000000000	2.0	False
line of sight conditions	0.0	0.0000000000	2.0	False
properties of the receiving	0.0	0.0000000000	2.0	False
large scale beacon deployment	0.0	0.0000000000	2.0	False
length differences of interfering	0.0	0.0000000000	2.0	False
effect of window size	0.0	0.0000000000	2.0	False
continuous signal strength map	0.0	0.0000000000	2.0	False
fusion and machine learning	0.0	0.0000000000	2.0	False
located in the centre	0.0	0.0000000000	2.0	False
half the signal wavelength	0.0	0.0000000000	2.0	False
technique for the active	0.0	0.0000000000	2.0	False
reduced positioning performance compared	0.0	0.0000000000	2.0	False
short range energy-efficient machine-tomachine	0.0	0.0000000000	2.0	False
reduce the large measurement	0.0	0.0000000000	2.0	False
metre of an indoor	0.0	0.0000000000	2.0	False
switch off all radios	0.0	0.0000000000	2.0	False
experiment for a single	0.0	0.0000000000	2.0	False
mitigation scheme that matched	0.0	0.0000000000	2.0	False
shows the wifi rss	0.0	0.0000000000	2.0	False
suggests that the windows	0.0	0.0000000000	2.0	False
data for a walk	0.0	0.0000000000	2.0	False
representing the full scan	0.0	0.0000000000	2.0	False
image is without multipath	0.0	0.0000000000	2.0	False
fingerprint size on position	0.0	0.0000000000	4.0	False
provided by one shot	0.0	0.0000000000	2.0	False
clear that good multipath	0.0	0.0000000000	2.0	False
section of the building	0.0	0.0000000000	2.0	False
fact that signal fading	0.0	0.0000000000	2.0	False
benefit to extra beacon	0.0	0.0000000000	2.0	False
device to detect close	0.0	0.0000000000	2.0	False
slower as a batch	0.0	0.0000000000	2.0	False
rarely any signal obstructions	0.0	0.0000000000	2.0	False
beacons and the value	0.0	0.0000000000	2.0	False
first-bounce reflections were simulated	0.0	0.0000000000	2.0	False
steady increase in positioning	0.0	0.0000000000	2.0	False
beacon measurements per fingerprint	0.0	0.0000000000	2.0	False
vector of received signal	0.0	0.0000000000	2.0	False
gaussian kernel to generate	0.0	0.0000000000	2.0	False
editor of the institutes	0.0	0.0000000000	2.0	False
rss reduction with range	0.0	0.0000000000	2.0	False
signal can vary rapidly	0.0	0.0000000000	2.0	False
logged with both devices	0.0	0.0000000000	2.0	False
dependent on the current	0.0	0.0000000000	2.0	False
effects of sporadic errors	0.0	0.0000000000	2.0	False
promise of long battery	0.0	0.0000000000	2.0	False
bayesian mmse and map	0.0	0.0000000000	2.0	False
small value as multipath	0.0	0.0000000000	2.0	False
propose the following rule	0.0	0.0000000000	2.0	False
back to a fingerprint	0.0	0.0000000000	2.0	False
mounted close to objects	0.0	0.0000000000	2.0	False
required for maximum positioning	0.0	0.0000000000	2.0	False
transition between these states	0.0	0.0000000000	2.0	False
data rather than wifi	0.0	0.0000000000	2.0	False
cambridge working on gnss-denied	0.0	0.0000000000	2.0	False
drawn at this point	0.0	0.0000000000	2.0	False
detection it does affect	0.0	0.0000000000	2.0	False
meeting of the satellite	0.0	0.0000000000	4.0	False
batch of data representing	0.0	0.0000000000	2.0	False
bandwidth of ble signals	0.0	0.0000000000	2.0	False
corridor test a ble	0.0	0.0000000000	2.0	False
bars represent two standard	0.0	0.0000000000	2.0	False
copies of the signal	0.0	0.0000000000	2.0	False
based on a reflector	0.0	0.0000000000	2.0	False
depends on the beaconing	0.0	0.0000000000	2.0	False
wifi is a power-hungry	0.0	0.0000000000	2.0	False
band are being recorded	0.0	0.0000000000	2.0	False
lower apparent measurement error	0.0	0.0000000000	2.0	False
simulated conveyor belt experiment	0.0	0.0000000000	2.0	False
fingerprint size on positioning	0.0	0.0000000000	2.0	False
smoothing could be achieved	0.0	0.0000000000	2.0	False
fading due to interference	0.0	0.0000000000	2.0	False
engineer of the year	0.0	0.0000000000	2.0	False
positions for different advertising	0.0	0.0000000000	2.0	False
iphone and an android-based	0.0	0.0000000000	2.0	False
path length differences caused	0.0	0.0000000000	2.0	False
due to the ubiquity	0.0	0.0000000000	2.0	False
receiver does not report	0.0	0.0000000000	2.0	False
positioning throughout an entire	0.0	0.0000000000	2.0	False
assume this channel information	0.0	0.0000000000	2.0	False
attenuator at wifi frequencies	0.0	0.0000000000	2.0	False
assumption that the user	0.0	0.0000000000	2.0	False
measurements by batch filtering	0.0	0.0000000000	2.0	False
improvement in positioning accuracy	0.0	0.0000000000	2.0	False
size on multipath mitigation	0.0	0.0000000000	2.0	False
harle is a senior	0.0	0.0000000000	2.0	False
scanning disabled these spurious	0.0	0.0000000000	2.0	False
shows the experimentally-derived rss	0.0	0.0000000000	2.0	False
windows should not exceed	0.0	0.0000000000	2.0	False
wifi is the flexible	0.0	0.0000000000	2.0	False
located near power sources	0.0	0.0000000000	2.0	False
good attenuator at wifi	0.0	0.0000000000	2.0	False
ideal density and geometry	0.0	0.0000000000	2.0	False
belt in a small	0.0	0.0000000000	2.0	False
power that is highly	0.0	0.0000000000	2.0	False
test suggests that batch	0.0	0.0000000000	2.0	False
energy-efficient machine-tomachine communication protocol	0.0	0.0000000000	2.0	False
26th international technical meeting	0.0	0.0000000000	2.0	False
shows the rss variation	0.0	0.0000000000	2.0	False
positioning performance with fingerprint	0.0	0.0000000000	2.0	False
caused by interior walls	0.0	0.0000000000	2.0	False
led to an additional	0.0	0.0000000000	2.0	False
solution must not assume	0.0	0.0000000000	2.0	False
positioning a bayesian estimator	0.0	0.0000000000	2.0	False
fingerprint databases are commonly	0.0	0.0000000000	2.0	False
conducted within the computer	0.0	0.0000000000	2.0	False
scale is in units	0.0	0.0000000000	2.0	False
demonstrated that the low	0.0	0.0000000000	2.0	False
large enough to dampen	0.0	0.0000000000	2.0	False
attribute to the density	0.0	0.0000000000	2.0	False
suggests that batch smoothing	0.0	0.0000000000	2.0	False
bandwidth wifi access points	0.0	0.0000000000	2.0	False
paths through the building	0.0	0.0000000000	2.0	False
output of a simple	0.0	0.0000000000	2.0	False
appreciable during the windowing	0.0	0.0000000000	2.0	False
probability for that cell	0.0	0.0000000000	2.0	False
bandwidth and channel hopping	0.0	0.0000000000	2.0	False
fading and beaconing rate	0.0	0.0000000000	2.0	False
result of this analysis	0.0	0.0000000000	2.0	False
fades present a challenge	0.0	0.0000000000	2.0	False
expected to vary smoothly	0.0	0.0000000000	2.0	False
faragher won the bae	0.0	0.0000000000	2.0	False
positioning with ble signals	0.0	0.0000000000	2.0	False
compared to the right	0.0	0.0000000000	2.0	False
indoor positioning scheme readily	0.0	0.0000000000	2.0	False
account for the bandwidth	0.0	0.0000000000	2.0	False
rss is effectively drawn	0.0	0.0000000000	2.0	False
end of the spectrum	0.0	0.0000000000	2.0	False
metre the body effect	0.0	0.0000000000	2.0	False
dependent on the properties	0.0	0.0000000000	2.0	False
multipath mitigation processing window	0.0	0.0000000000	2.0	False
rss for the roundtrip	0.0	0.0000000000	2.0	False
building that had active	0.0	0.0000000000	2.0	False
populated three times faster	0.0	0.0000000000	2.0	False
case the reported ble	0.0	0.0000000000	2.0	False
hardware in a large	0.0	0.0000000000	2.0	False
powers and dense deployment	0.0	0.0000000000	2.0	False
limits of measurement noise	0.0	0.0000000000	2.0	False
established wifi access point	0.0	0.0000000000	2.0	False
error than the ble	0.0	0.0000000000	2.0	False
message at very flexible	0.0	0.0000000000	2.0	False
learning and opportunistic sensing	0.0	0.0000000000	2.0	False
simulated and experimental tests	0.0	0.0000000000	2.0	False
size is also limited	0.0	0.0000000000	2.0	False
significant impact on solving	0.0	0.0000000000	2.0	False
centre where he developed	0.0	0.0000000000	2.0	False
rates and good signal	0.0	0.0000000000	2.0	False
scanning and wi-fi network	0.0	0.0000000000	2.0	False
ble data were logged	0.0	0.0000000000	2.0	False
wifi access points communicate	0.0	0.0000000000	2.0	False
short set of static	0.0	0.0000000000	2.0	False
results were very similar	0.0	0.0000000000	2.0	False
data exhibits lower apparent	0.0	0.0000000000	2.0	False
positioned at the two	0.0	0.0000000000	2.0	False
destructive interference is dependent	0.0	0.0000000000	2.0	False
length differences the number	0.0	0.0000000000	2.0	False
interference at one end	0.0	0.0000000000	2.0	False
larger than the potential	0.0	0.0000000000	2.0	False
batches of consecutive samples	0.0	0.0000000000	2.0	False
frequencies experience constructive interference	0.0	0.0000000000	2.0	False
resulting in an apparent	0.0	0.0000000000	2.0	False
faragher is a senior	0.0	0.0000000000	2.0	False
reduction in rss caused	0.0	0.0000000000	2.0	False
metres before the oscillations	0.0	0.0000000000	2.0	False
ble measurements are returned	0.0	0.0000000000	2.0	False
calculate the total signal	0.0	0.0000000000	2.0	False
positioning of introducing ble	0.0	0.0000000000	2.0	False
vector of signal identity	0.0	0.0000000000	2.0	False
batch processing window contained	0.0	0.0000000000	2.0	False
specification for an advertisement	0.0	0.0000000000	2.0	False
reflection coming straight back	0.0	0.0000000000	2.0	False
dependent on the signal	0.0	0.0000000000	2.0	False
minimum of three samples	0.0	0.0000000000	2.0	False
sightings of that beacon	0.0	0.0000000000	2.0	False
weighted using a gaussian	0.0	0.0000000000	2.0	False
ble the data shown	0.0	0.0000000000	2.0	False
signals need to exceed	0.0	0.0000000000	2.0	False
beaconing rate of 50hz	0.0	0.0000000000	2.0	False
assume a modest measurement	0.0	0.0000000000	2.0	False
occur at difference positions	0.0	0.0000000000	2.0	False
applications are already exploiting	0.0	0.0000000000	2.0	False
locations of the ble	0.0	0.0000000000	2.0	False
reported signal strength reduces	0.0	0.0000000000	2.0	False
wi-fi scanning and wi-fi	0.0	0.0000000000	2.0	False
output from this simulator	0.0	0.0000000000	2.0	False
sites and manually taking	0.0	0.0000000000	2.0	False
error bars represent two	0.0	0.0000000000	2.0	False
contribution to the fingerprint	0.0	0.0000000000	2.0	False
locate the ble beacons	0.0	0.0000000000	2.0	False
devices at a slow	0.0	0.0000000000	2.0	False
including simple proximity sensing	0.0	0.0000000000	2.0	False
recent smartphone implementations switch	0.0	0.0000000000	2.0	False
navsop opportunistic positioning suite	0.0	0.0000000000	2.0	False
bae systems early career	0.0	0.0000000000	2.0	False
position of the user	0.0	0.0000000000	2.0	False
schemes require regular re-surveying	0.0	0.0000000000	2.0	False
university of cambridge working	0.0	0.0000000000	2.0	False
depends on the minimum	0.0	0.0000000000	2.0	False
device and the beaconing	0.0	0.0000000000	2.0	False
decreases as the inverse	0.0	0.0000000000	2.0	False
implementations switch between channels	0.0	0.0000000000	2.0	False
afforded by the existing	0.0	0.0000000000	2.0	False
advertisement over some arbitrary	0.0	0.0000000000	2.0	False
manually visiting a series	0.0	0.0000000000	2.0	False
wifi achieved an accuracy	0.0	0.0000000000	2.0	False
shown below in figure	0.0	0.0000000000	2.0	False
locations of these peaks	0.0	0.0000000000	2.0	False
tend to a small	0.0	0.0000000000	2.0	False
explains why the depth	0.0	0.0000000000	2.0	False
portability to allow good	0.0	0.0000000000	2.0	False
interacts with different objects	0.0	0.0000000000	2.0	False
demonstrates that a ~10	0.0	0.0000000000	2.0	False
bandwidth starts to provide	0.0	0.0000000000	2.0	False
size on position error	0.0	0.0000000000	2.0	False
gaussian process survey maps	0.0	0.0000000000	2.0	False
square and pink cross	0.0	0.0000000000	2.0	False
fluctuations in signal power	0.0	0.0000000000	2.0	False
analysis with ble data	0.0	0.0000000000	2.0	False
based on wifi fingerprinting	0.0	0.0000000000	2.0	False
ground truth referencing system	0.0	0.0000000000	2.0	False
approach was to deploy	0.0	0.0000000000	2.0	False
result in rss measurements	0.0	0.0000000000	2.0	False
reference the positioning error	0.0	0.0000000000	2.0	False
point may be located	0.0	0.0000000000	2.0	False
set to 20hz advertising	0.0	0.0000000000	2.0	False
value of our multipath	0.0	0.0000000000	2.0	False
ways to achieve metre-level	0.0	0.0000000000	2.0	False
measurements must be batched	0.0	0.0000000000	2.0	False
measured at that location	0.0	0.0000000000	2.0	False
provided the positioning solution	0.0	0.0000000000	2.0	False
window sizes were tested	0.0	0.0000000000	2.0	False
won the bae systems	0.0	0.0000000000	2.0	False
multipath fades are evident	0.0	0.0000000000	2.0	False
anisotropy throughout a building	0.0	0.0000000000	2.0	False
longer path length differences	0.0	0.0000000000	2.0	False
mitigation scheme is proposed	0.0	0.0000000000	2.0	False
system as a ground	0.0	0.0000000000	2.0	False
infrastructure-based and infrastructure-free solutions	0.0	0.0000000000	2.0	False
wifi rss at approximately	0.0	0.0000000000	2.0	False
aid accurate ble fingerprinting	0.0	0.0000000000	2.0	False
data using reduced beacon	0.0	0.0000000000	2.0	False
note that we selected	0.0	0.0000000000	2.0	False
permit users to estimate	0.0	0.0000000000	2.0	False
metric produced very similar	0.0	0.0000000000	2.0	False
required during ble fingerprinting	0.0	0.0000000000	2.0	False
bluetooth low energy devices	0.0	0.0000000000	2.0	False
study investigated the impact	0.0	0.0000000000	2.0	False
indoor positioning than wifi	0.0	0.0000000000	2.0	False
suite and other gnss-denied	0.0	0.0000000000	2.0	False
described a sickle shape	0.0	0.0000000000	2.0	False
value as multipath errors	0.0	0.0000000000	2.0	False
environments of typical indoor	0.0	0.0000000000	2.0	False
report does not include	0.0	0.0000000000	2.0	False
based on the previous	0.0	0.0000000000	2.0	False
selected along the path	0.0	0.0000000000	2.0	False
estimate at every epoch	0.0	0.0000000000	2.0	False
close proximity to ble	0.0	0.0000000000	2.0	False
tuner within each channel	0.0	0.0000000000	2.0	False
active bat positioning system	0.0	0.0000000000	2.0	False
handset with wifi constantly	0.0	0.0000000000	2.0	False
channels used by ble	0.0	0.0000000000	2.0	False
power output and low	0.0	0.0000000000	0.0	False
spectrum of the received	0.0	0.0000000000	2.0	False
predicted loss per interior	0.0	0.0000000000	2.0	False
proceedings of the 26th	0.0	0.0000000000	2.0	False
transmission powers and found	0.0	0.0000000000	2.0	False
entire 80mhz band measured	0.0	0.0000000000	2.0	False
small but significant set	0.0	0.0000000000	2.0	False
channels are the advertising	0.0	0.0000000000	2.0	False
energy for indoor positioning	0.0	0.0000000000	2.0	False
fellow of the royal	0.0	0.0000000000	2.0	False
ble beacons in realistic	0.0	0.0000000000	2.0	False
pink square and pink	0.0	0.0000000000	2.0	False
gsm mobile station locating	0.0	0.0000000000	2.0	False
collected in the first	0.0	0.0000000000	2.0	False
constructed by manually visiting	0.0	0.0000000000	2.0	False
positioning to be provided	0.0	0.0000000000	2.0	False
level and very rapid	0.0	0.0000000000	2.0	False
deployed with the ideal	0.0	0.0000000000	2.0	False
grid with square cells	0.0	0.0000000000	2.0	False
multipath mitigation and exhibits	0.0	0.0000000000	2.0	False
location varies with frequency	0.0	0.0000000000	2.0	False
location and tracking system	0.0	0.0000000000	2.0	False
information with the desired	0.0	0.0000000000	2.0	False
kernel is well suited	0.0	0.0000000000	2.0	False
report each connectable beacon	0.0	0.0000000000	2.0	False
bluetooth low energy bluetooth	0.0	0.0000000000	2.0	False
values are in base-10	0.0	0.0000000000	2.0	False
presentation awards at previous	0.0	0.0000000000	2.0	False
single rss metric produced	0.0	0.0000000000	2.0	False
norwegian university of science	0.0	0.0000000000	2.0	False
lecturer at the university	0.0	0.0000000000	2.0	False
channels every few milliseconds	0.0	0.0000000000	2.0	False
experiments were carried out	0.0	0.0000000000	2.0	False
interests in indoor positioning	0.0	0.0000000000	2.0	False
smoothly down a corridor	0.0	0.0000000000	2.0	False
information can be provided	0.0	0.0000000000	2.0	False
standard deviation should tend	0.0	0.0000000000	2.0	False
data from the corridor	0.0	0.0000000000	2.0	False
measures for n beacons	0.0	0.0000000000	2.0	False
accounted for the uncertainty	0.0	0.0000000000	2.0	False
determined for each epoch	0.0	0.0000000000	2.0	False
left hand image shows	0.0	0.0000000000	2.0	False
great resilience to fast	0.0	0.0000000000	2.0	False
fluctuations is thus key	0.0	0.0000000000	2.0	False
office along the corridor	0.0	0.0000000000	2.0	False
smoothing exhibits noticeable improvement	0.0	0.0000000000	2.0	False
expected to require low	0.0	0.0000000000	2.0	False
estimator provided the positioning	0.0	0.0000000000	2.0	False
close to and overlap	0.0	0.0000000000	2.0	False
trigger a location-based event	0.0	0.0000000000	2.0	False
allowed us to bound	0.0	0.0000000000	2.0	False
system for static batch	0.0	0.0000000000	2.0	False
due to the fact	0.0	0.0000000000	2.0	False
ble follows bluetooth classic	0.0	0.0000000000	2.0	False
track and best presentation	0.0	0.0000000000	2.0	False
radio band as wifi	0.0	0.0000000000	2.0	False
dense deployment also allowed	0.0	0.0000000000	2.0	False
degrade the positioning result	0.0	0.0000000000	2.0	False
inference & learning algorithms	0.0	0.0000000000	2.0	False
energy devices in advertising	0.0	0.0000000000	2.0	False
ability to freely locate	0.0	0.0000000000	2.0	False
survey maps were thresholded	0.0	0.0000000000	2.0	False
wavelengths in this band	0.0	0.0000000000	2.0	False
square cells of length	0.0	0.0000000000	2.0	False
systems early career engineer	0.0	0.0000000000	2.0	False
rapidly on the spatial	0.0	0.0000000000	2.0	False
distribution will be close	0.0	0.0000000000	2.0	False
window size on multipath	0.0	0.0000000000	2.0	False
perform more fine-grained positioning	0.0	0.0000000000	2.0	False
low radio power output	0.0	0.0000000000	2.0	False
correlated with the expected	0.0	0.0000000000	2.0	False
determined that the optimal	0.0	0.0000000000	2.0	False
proximity to a ble	0.0	0.0000000000	2.0	False
noise for very small	0.0	0.0000000000	2.0	False
mobile operating systems report	0.0	0.0000000000	2.0	False
summing up the total	0.0	0.0000000000	2.0	False
rate affects the battery	0.0	0.0000000000	2.0	False
communicate on a radio	0.0	0.0000000000	2.0	False
separation of around half	0.0	0.0000000000	2.0	False
scale of the posterior	0.0	0.0000000000	2.0	False
due to the greater	0.0	0.0000000000	2.0	False
systems based on wifi	0.0	0.0000000000	2.0	False
channels is much longer	0.0	0.0000000000	2.0	False
repeat of the experiment	0.0	0.0000000000	2.0	False
characteristics of ble signals	0.0	0.0000000000	2.0	False
ultrasonic ground truth referencing	0.0	0.0000000000	2.0	False
power in the channel	0.0	0.0000000000	2.0	False
offers high-accuracy ground truth	0.0	0.0000000000	2.0	False
mitigation to aid accurate	0.0	0.0000000000	2.0	False
fast-fade and smearing mitigation	0.0	0.0000000000	2.0	False
fingerprinting if not filtered	0.0	0.0000000000	2.0	False
varies with frequency explains	0.0	0.0000000000	2.0	False
monochromatic waves with random	0.0	0.0000000000	2.0	False
low energy bluetooth low	0.0	0.0000000000	2.0	False
signal coverage for minimal	0.0	0.0000000000	2.0	False
associate at the university	0.0	0.0000000000	2.0	False
ble fingerprinting with representative	0.0	0.0000000000	2.0	False
determine ble beacon ranges	0.0	0.0000000000	2.0	False
rss measurements were collected	0.0	0.0000000000	2.0	False
coverage from access points	0.0	0.0000000000	2.0	False
provide a single rss	0.0	0.0000000000	2.0	False
behaviour of ble signals	0.0	0.0000000000	2.0	False
reduces as the bandwidth	0.0	0.0000000000	2.0	False
produce the coverage map	0.0	0.0000000000	2.0	False
data provide a high	0.0	0.0000000000	2.0	False
mitigation processing window size	0.0	0.0000000000	2.0	False
provided to the user	0.0	0.0000000000	2.0	False
beacons once the characteristics	0.0	0.0000000000	2.0	False
typical commercial use case	0.0	0.0000000000	2.0	False
cellular measurements and data	0.0	0.0000000000	2.0	False
