room residences and visitors	0.0	0.0000000000	2.0	False
aims at locating users	0.0	0.0000000000	2.0	False
target device by finding	0.0	0.0000000000	2.0	False
rooms of size 4m6m	0.0	0.0000000000	2.0	False
fresh training fingerprints obtained	0.0	0.0000000000	2.0	False
inflicts low power consumption	0.0	0.0000000000	2.0	False
carried out location estimations	0.0	0.0000000000	2.0	False
rest of the paper	0.0	0.0000000000	2.0	False
requires prior specific permission	0.0	0.0000000000	2.0	False
contextual information to central	0.0	0.0000000000	2.0	False
location of gps enabled	0.0	0.0000000000	2.0	False
obtain and use fresh	0.0	0.0000000000	2.0	False
two rooms of size	0.0	0.0000000000	2.0	False
measure to deviate enormously	0.0	0.0000000000	2.0	False
frequency of received measurements	0.0	0.0000000000	2.0	False
coverage and partial sensor	0.0	0.0000000000	2.0	False
terms our location determination	0.0	0.0000000000	2.0	False
number of paradigm shifts	0.0	0.0000000000	2.0	False
deal with a time-variant	0.0	0.0000000000	2.0	False
telin.nl robert.degroote @ telin.nl	0.0	0.0000000000	2.0	False
integrate smoothly with existing	0.0	0.0000000000	2.0	False
bargh robert de groote	0.0	0.0000000000	2.0	False
room of the bluetooth	0.0	0.0000000000	2.0	False
fact that users pcs	0.0	0.0000000000	2.0	False
fingerprint of a target	0.0	0.0000000000	2.0	False
defined as the frequency	0.0	0.0000000000	2.0	False
international conference on mobile	0.0	0.0000000000	6.0	False
journal of ieee pervasive	0.0	0.0000000000	2.0	False
measure in that jsd	0.0	0.0000000000	2.0	False
top-1 estimate for duration	0.0	0.0000000000	2.0	False
irr in the room	0.0	0.0000000000	2.0	False
applications distributed general terms	0.0	0.0000000000	2.0	False
publish-subscribe system where remote	0.0	0.0000000000	2.0	False
window of wl seconds	0.0	0.0000000000	2.0	False
solution by carrying out	0.0	0.0000000000	2.0	False
change of training data	0.0	0.0000000000	2.0	False
aims at determining location	0.0	0.0000000000	2.0	False
graphs the training periods	0.0	0.0000000000	2.0	False
location estimation location estimate	0.0	0.0000000000	2.0	False
room and a room	0.0	0.0000000000	2.0	False
process must have minimum	0.0	0.0000000000	2.0	False
robert.degroote @ telin.nl provoked	0.0	0.0000000000	2.0	False
based approach for two	0.0	0.0000000000	2.0	False
propagation which is required	0.0	0.0000000000	2.0	False
test results and shows	0.0	0.0000000000	2.0	False
dongles compatible with bluetooth	0.0	0.0000000000	2.0	False
conference on mobile computing	0.0	0.0000000000	2.0	False
approaches and our bluetooth	0.0	0.0000000000	2.0	False
variance of irr measurements	0.0	0.0000000000	2.0	False
coworkers in our office	0.0	0.0000000000	2.0	False
neighboring rooms have bluetooth	0.0	0.0000000000	2.0	False
divided into two categories	0.0	0.0000000000	2.0	False
accurate model of indoor	0.0	0.0000000000	2.0	False
task of the bluetooth	0.0	0.0000000000	2.0	False
feature of commercial mobile	0.0	0.0000000000	2.0	False
estimate of the target	0.0	0.0000000000	2.0	False
background information over existing	0.0	0.0000000000	2.0	False
aid the location determination	0.0	0.0000000000	2.0	False
fingerprint that best resembles	0.0	0.0000000000	2.0	False
localizing the same reference	0.0	0.0000000000	2.0	False
bluetooth based solutions rely	0.0	0.0000000000	2.0	False
performance indications are shown	0.0	0.0000000000	2.0	False
bluetooth localization system architecture	0.0	0.0000000000	2.0	False
information over existing localization	0.0	0.0000000000	2.0	False
discovered by every bluetooth	0.0	0.0000000000	2.0	False
dutch government under contract	0.0	0.0000000000	2.0	False
measurements were carried out	0.0	0.0000000000	2.0	False
defined as a vector	0.0	0.0000000000	2.0	False
inquirers or a higher	0.0	0.0000000000	2.0	False
part of this work	0.0	0.0000000000	2.0	False
connection with the scanning	0.0	0.0000000000	2.0	False
target data to collect	0.0	0.0000000000	2.0	False
density of bluetooth sensors	0.0	0.0000000000	2.0	False
training periods are chosen	0.0	0.0000000000	2.0	False
fingerprints indicate the spatial	0.0	0.0000000000	2.0	False
comparing their observed fingerprints	0.0	0.0000000000	2.0	False
fee provided that copies	0.0	0.0000000000	2.0	False
digital or hard copies	0.0	0.0000000000	2.0	False
effective solution to determine	0.0	0.0000000000	2.0	False
full and partial converge	0.0	0.0000000000	2.0	False
function of localization window	0.0	0.0000000000	2.0	False
scanning devices can choose	0.0	0.0000000000	2.0	False
categories and subject descriptors	0.0	0.0000000000	2.0	False
characteristics used for fingerprinting	0.0	0.0000000000	2.0	False
common feature of mobile	0.0	0.0000000000	2.0	False
bluetooth based indoor localization	0.0	0.0000000000	2.0	False
established between the two	0.0	0.0000000000	2.0	False
bluetooth based localization solution	0.0	0.0000000000	2.0	False
lateration and angulation techniques	0.0	0.0000000000	2.0	False
systems distributed applications distributed	0.0	0.0000000000	2.0	False
terminal upgrade has guided	0.0	0.0000000000	2.0	False
require establishing any connectivity	0.0	0.0000000000	2.0	False
effect of partial bluetooth	0.0	0.0000000000	2.0	False
set in each hour	0.0	0.0000000000	2.0	False
distance from that access	0.0	0.0000000000	2.0	False
power consumption on mobile	0.0	0.0000000000	6.0	False
evaluated based on estimation	0.0	0.0000000000	2.0	False
verification keywords indoor localization	0.0	0.0000000000	2.0	False
information that the inquirer	0.0	0.0000000000	2.0	False
room where the user	0.0	0.0000000000	2.0	False
systems can be divided	0.0	0.0000000000	2.0	False
target device was relocated	0.0	0.0000000000	2.0	False
method is a fingerprint-based	0.0	0.0000000000	2.0	False
users at a room	0.0	0.0000000000	2.0	False
provided by the target	0.0	0.0000000000	2.0	False
terms of power consumption	0.0	0.0000000000	2.0	False
propagation using accurate indoor	0.0	0.0000000000	2.0	False
rooms all with dongles	0.0	0.0000000000	2.0	False
due to several important	0.0	0.0000000000	2.0	False
test room every hour	0.0	0.0000000000	2.0	False
provide also the rss	0.0	0.0000000000	2.0	False
training data was excluded	0.0	0.0000000000	2.0	False
obtained using dedicated reference	0.0	0.0000000000	2.0	False
metric for location estimation	0.0	0.0000000000	2.0	False
connected to remote pcs	0.0	0.0000000000	2.0	False
walls between the rooms	0.0	0.0000000000	2.0	False
guided us to adopt	0.0	0.0000000000	2.0	False
result in optimum entropy	0.0	0.0000000000	2.0	False
users requesting a users	0.0	0.0000000000	2.0	False
parameters of radio signals	0.0	0.0000000000	2.0	False
list of discovered object	0.0	0.0000000000	2.0	False
accuracy characterization for metropolitan-scale	0.0	0.0000000000	2.0	False
fingerprints of the reference	0.0	0.0000000000	2.0	False
reference device of room	0.0	0.0000000000	2.0	False
packets and the discoverable	0.0	0.0000000000	2.0	False
device class and type	0.0	0.0000000000	2.0	False
location fingerprint detection location	0.0	0.0000000000	2.0	False
remote machines run so-called	0.0	0.0000000000	2.0	False
upgrade to mobile algorithms	0.0	0.0000000000	2.0	False
density of bluetooth cells	0.0	0.0000000000	2.0	False
resulting from an imprecise	0.0	0.0000000000	2.0	False
cmf is a publish-subscribe	0.0	0.0000000000	2.0	False
room across the hall	0.0	0.0000000000	6.0	False
connectivity between bluetooth devices	0.0	0.0000000000	2.0	False
dongles used to record	0.0	0.0000000000	2.0	False
maintain devices in discoverable	0.0	0.0000000000	2.0	False
emergence of gpscapable mobile	0.0	0.0000000000	2.0	False
calculated using the kullback-leibler	0.0	0.0000000000	2.0	False
fuse the bluetooth sensor	0.0	0.0000000000	2.0	False
floors and each floor	0.0	0.0000000000	2.0	False
environments affect the propagation	0.0	0.0000000000	2.0	False
method in two rooms	0.0	0.0000000000	2.0	False
spatial density of bluetooth	0.0	0.0000000000	4.0	False
full bluetooth sensor coverage	0.0	0.0000000000	2.0	False
points and the backend	0.0	0.0000000000	2.0	False
solution aims at determining	0.0	0.0000000000	2.0	False
delegated to bluetooth infrastructure	0.0	0.0000000000	2.0	False
journal of wireless networks	0.0	0.0000000000	2.0	False
devices relies on inquiry	0.0	0.0000000000	2.0	False
outdoor environments global positioning	0.0	0.0000000000	2.0	False
applications developed around user	0.0	0.0000000000	2.0	False
two technologies that impose	0.0	0.0000000000	2.0	False
divergence and hilbert space	0.0	0.0000000000	2.0	False
estimation performance is evaluated	0.0	0.0000000000	2.0	False
based systems use techniques	0.0	0.0000000000	2.0	False
based indoor localization solution	0.0	0.0000000000	2.0	False
match determines the location	0.0	0.0000000000	2.0	False
fed to the colleague	0.0	0.0000000000	2.0	False
technology for indoor localization	0.0	0.0000000000	2.0	False
dongles detect a discoverable	0.0	0.0000000000	2.0	False
based and fingerprint based	0.0	0.0000000000	2.0	False
due to its reliance	0.0	0.0000000000	2.0	False
considered as an empirical	0.0	0.0000000000	2.0	False
meter apart and considered	0.0	0.0000000000	2.0	False
profit or commercial advantage	0.0	0.0000000000	2.0	False
fingerprint method that relies	0.0	0.0000000000	2.0	False
respect to total number	0.0	0.0000000000	2.0	False
preferably require no upgrade	0.0	0.0000000000	2.0	False
connectivity between two bluetooth	0.0	0.0000000000	2.0	False
distinguished into two categories	0.0	0.0000000000	2.0	False
area of research nowadays	0.0	0.0000000000	2.0	False
system to accurately determine	0.0	0.0000000000	2.0	False
rss information of bluetooth	0.0	0.0000000000	2.0	False
room where all neighboring	0.0	0.0000000000	2.0	False
fingerprinted by inquiry rrs	0.0	0.0000000000	2.0	False
location estimate is room-k	0.0	0.0000000000	2.0	False
context-sources run inquiries periodically	0.0	0.0000000000	2.0	False
machines run so-called context-sources	0.0	0.0000000000	2.0	False
average of irr variance	0.0	0.0000000000	2.0	False
evaluate a fingerprint method	0.0	0.0000000000	2.0	False
dongles given the location	0.0	0.0000000000	2.0	False
component called location estimator	0.0	0.0000000000	2.0	False
approach approximates the location	0.0	0.0000000000	2.0	False
permission to make digital	0.0	0.0000000000	2.0	False
devices are being discovered	0.0	0.0000000000	2.0	False
mobile phones in terms	0.0	0.0000000000	2.0	False
fingerprints of bluetooth technology	0.0	0.0000000000	2.0	False
fingerprint based systems capture	0.0	0.0000000000	2.0	False
locations when the users	0.0	0.0000000000	2.0	False
signatures of those locations	0.0	0.0000000000	2.0	False
location estimation and found	0.0	0.0000000000	2.0	False
deployed in our entire	0.0	0.0000000000	2.0	False
room fingerprint detection radio	0.0	0.0000000000	2.0	False
localization solution that determines	0.0	0.0000000000	2.0	False
weak indicator of distance	0.0	0.0000000000	2.0	False
approach on the mobile	0.0	0.0000000000	2.0	False
devising a control mechanism	0.0	0.0000000000	2.0	False
locations of stationary mobile	0.0	0.0000000000	2.0	False
sensor coverage and partial	0.0	0.0000000000	2.0	False
data to collect localization	0.0	0.0000000000	2.0	False
based on response rate	0.0	0.0000000000	2.0	False
data in each room	0.0	0.0000000000	2.0	False
based systems capture fingerprints	0.0	0.0000000000	2.0	False
estimation of the target	0.0	0.0000000000	2.0	False
dongles are the inquiring	0.0	0.0000000000	2.0	False
systems that deliver lbss	0.0	0.0000000000	2.0	False
angulation techniques to derive	0.0	0.0000000000	2.0	False
approach does not require	0.0	0.0000000000	4.0	False
types of bluetooth devices	0.0	0.0000000000	2.0	False
installed on users pcs	0.0	0.0000000000	2.0	False
dongles connected to remote	0.0	0.0000000000	2.0	False
based on a realistic	0.0	0.0000000000	2.0	False
rest of the data	0.0	0.0000000000	2.0	False
widely deployable indoor localization	0.0	0.0000000000	2.0	False
location estimate with respect	0.0	0.0000000000	2.0	False
radar that locates coworkers	0.0	0.0000000000	2.0	False
dongle coverage is shown	0.0	0.0000000000	2.0	False
feature of mobile devices	0.0	0.0000000000	2.0	False
rate of bluetooth inquiries	0.0	0.0000000000	2.0	False
location of a target	0.0	0.0000000000	4.0	False
wegdam for their assistance	0.0	0.0000000000	2.0	False
detect a discoverable mobile	0.0	0.0000000000	2.0	False
addresses that were discovered	0.0	0.0000000000	2.0	False
connection is generally shut	0.0	0.0000000000	2.0	False
information about the services	0.0	0.0000000000	2.0	False
rss of inquiry responses	0.0	0.0000000000	2.0	False
type of context information	0.0	0.0000000000	2.0	False
deployment of wireless broadband	0.0	0.0000000000	2.0	False
training in this paper	0.0	0.0000000000	2.0	False
increase as the frequency	0.0	0.0000000000	2.0	False
location is known a-priori	0.0	0.0000000000	2.0	False
upgrade of user terminals	0.0	0.0000000000	2.0	False
information to central machines	0.0	0.0000000000	2.0	False
choose for connectable mode	0.0	0.0000000000	2.0	False
radio signals like rss	0.0	0.0000000000	2.0	False
reference devices are mobile	0.0	0.0000000000	2.0	False
physical location is characterized	0.0	0.0000000000	0.0	False
performance of our solution	0.0	0.0000000000	2.0	False
taxonomy of fingerprint based	0.0	0.0000000000	2.0	False
room fingerprint and added	0.0	0.0000000000	2.0	False
devices average of irr	0.0	0.0000000000	2.0	False
hall and the room	0.0	0.0000000000	2.0	False
devices to be upgraded	0.0	0.0000000000	2.0	False
barrier to maintain devices	0.0	0.0000000000	2.0	False
robust localization over large-scale	0.0	0.0000000000	2.0	False
discover the bluetooth enabled	0.0	0.0000000000	2.0	False
responses to total inquiries	0.0	0.0000000000	2.0	False
means that tracking users	0.0	0.0000000000	2.0	False
compatible with bluetooth v1.2	0.0	0.0000000000	2.0	False
room with a dongle	0.0	0.0000000000	2.0	False
estimate movement detection figure	0.0	0.0000000000	2.0	False
reliance on bluetooth technology	0.0	0.0000000000	2.0	False
obtaining rrs in bluetooth	0.0	0.0000000000	2.0	False
target device being detected	0.0	0.0000000000	2.0	False
null the bluetooth localization	0.0	0.0000000000	2.0	False
note that this performance	0.0	0.0000000000	2.0	False
list of bluetooth addresses	0.0	0.0000000000	2.0	False
rate as the sole	0.0	0.0000000000	2.0	False
groote telematica instituut p.o	0.0	0.0000000000	2.0	False
connectivity between corresponding devices	0.0	0.0000000000	2.0	False
success in using bluetooth	0.0	0.0000000000	2.0	False
combination allow the system	0.0	0.0000000000	2.0	False
localization methods that work	0.0	0.0000000000	2.0	False
tests in two rooms	0.0	0.0000000000	2.0	False
log m || tkm	0.0	0.0000000000	2.0	False
collection of location fingerprints	0.0	0.0000000000	2.0	False
dongles and mobile devices	0.0	0.0000000000	2.0	False
finding the room fingerprint	0.0	0.0000000000	2.0	False
result is a list	0.0	0.0000000000	2.0	False
scheme uses another distribution	0.0	0.0000000000	2.0	False
realistic case where training	0.0	0.0000000000	2.0	False
devices to be localized	0.0	0.0000000000	2.0	False
dongles of the surrounding	0.0	0.0000000000	2.0	False
note that all dongles	0.0	0.0000000000	2.0	False
irr variance of irr	0.0	0.0000000000	2.0	False
technologies that impose low	0.0	0.0000000000	2.0	False
based on estimation accuracy	0.0	0.0000000000	2.0	False
geometry of the building	0.0	0.0000000000	2.0	False
resembles the observed location	0.0	0.0000000000	2.0	False
collected from the reference	0.0	0.0000000000	2.0	False
fact that power aspects	0.0	0.0000000000	2.0	False
positioning system to estimate	0.0	0.0000000000	2.0	False
generally requires establishing connectivity	0.0	0.0000000000	2.0	False
based on the concept	0.0	0.0000000000	2.0	False
locations of these dongles	0.0	0.0000000000	2.0	False
function of training window	0.0	0.0000000000	2.0	False
solution we conducted two	0.0	0.0000000000	2.0	False
evaluation of the proposed	0.0	0.0000000000	2.0	False
assumed to be stationary	0.0	0.0000000000	2.0	False
experiments in an infrastructure	0.0	0.0000000000	2.0	False
connection towards the target	0.0	0.0000000000	2.0	False
bluetooth are two technologies	0.0	0.0000000000	2.0	False
proceedings of the 10th	0.0	0.0000000000	2.0	False
architecture encompasses the main	0.0	0.0000000000	2.0	False
distortion from the real	0.0	0.0000000000	2.0	False
room fingerprints are derived	0.0	0.0000000000	2.0	False
device the approach commonly	0.0	0.0000000000	2.0	False
localization process is delegated	0.0	0.0000000000	2.0	False
localization approaches localization systems	0.0	0.0000000000	2.0	False
replies with a frequency	0.0	0.0000000000	2.0	False
impose low power consumption	0.0	0.0000000000	4.0	False
solutions rely on network	0.0	0.0000000000	2.0	False
responsive system and possibly	0.0	0.0000000000	2.0	False
machines have a fixed	0.0	0.0000000000	2.0	False
central component called location	0.0	0.0000000000	2.0	False
jevring and maarten wegdam	0.0	0.0000000000	2.0	False
present our results based	0.0	0.0000000000	2.0	False
bluelon bt-002 body tags	0.0	0.0000000000	2.0	False
rss in the bluetooth	0.0	0.0000000000	2.0	False
location of the closest	0.0	0.0000000000	2.0	False
system architecture is shown	0.0	0.0000000000	2.0	False
techniques process different parameters	0.0	0.0000000000	2.0	False
7500an enschede the netherlands	0.0	0.0000000000	4.0	False
practice we determine location	0.0	0.0000000000	2.0	False
method with updated training	0.0	0.0000000000	2.0	False
compress the same sequence	0.0	0.0000000000	2.0	False
yield a more responsive	0.0	0.0000000000	2.0	False
technology that is pervasively	0.0	0.0000000000	2.0	False
give any particular location	0.0	0.0000000000	2.0	False
deployed in our office	0.0	0.0000000000	2.0	False
markus jevring and maarten	0.0	0.0000000000	2.0	False
location estimation process solely	0.0	0.0000000000	2.0	False
solely on the irr	0.0	0.0000000000	2.0	False
devices are mobile devices	0.0	0.0000000000	2.0	False
discovered by the inquiring	0.0	0.0000000000	2.0	False
rely on dedicated software	0.0	0.0000000000	2.0	False
non-deterministically due to sever	0.0	0.0000000000	2.0	False
interesting extension to examine	0.0	0.0000000000	2.0	False
system uses relative entropy	0.0	0.0000000000	2.0	False
devices and target devices	0.0	0.0000000000	2.0	False
solution our bluetooth positioning	0.0	0.0000000000	2.0	False
commonly used in literature	0.0	0.0000000000	2.0	False
application called colleague radar	0.0	0.0000000000	2.0	False
heterogeneity of bluetooth hardware	0.0	0.0000000000	2.0	False
assuming the same inquiry	0.0	0.0000000000	2.0	False
work well with short	0.0	0.0000000000	2.0	False
small training and localization	0.0	0.0000000000	2.0	False
infeasible when the number	0.0	0.0000000000	2.0	False
distributed applications distributed general	0.0	0.0000000000	2.0	False
classroom use is granted	0.0	0.0000000000	2.0	False
relies on only irr	0.0	0.0000000000	2.0	False
device scans for paging	0.0	0.0000000000	2.0	False
solution achieves top-1 estimation	0.0	0.0000000000	2.0	False
common feature of commercial	0.0	0.0000000000	2.0	False
detected a target device	0.0	0.0000000000	2.0	False
sponsored by the dutch	0.0	0.0000000000	2.0	False
proceedings of the ieee	0.0	0.0000000000	2.0	False
irrs of multiple bluetooth	0.0	0.0000000000	2.0	False
permission and a fee	0.0	0.0000000000	0.0	False
strong relation between distance	0.0	0.0000000000	2.0	False
showed that the solution	0.0	0.0000000000	2.0	False
sensing using wireless ethernet	0.0	0.0000000000	2.0	False
duration of the test	0.0	0.0000000000	2.0	False
devices and the inquirer	0.0	0.0000000000	2.0	False
training and localization devices	0.0	0.0000000000	2.0	False
located at a specific	0.0	0.0000000000	2.0	False
two tests in two	0.0	0.0000000000	2.0	False
full and partial coverage	0.0	0.0000000000	6.0	False
two training window sizes	0.0	0.0000000000	2.0	False
method gives the correct	0.0	0.0000000000	2.0	False
room-2 with partial coverage	0.0	0.0000000000	2.0	False
fingerprints for that room	0.0	0.0000000000	2.0	False
international conference on ubiquitous	0.0	0.0000000000	2.0	False
characteristic to fingerprint locations	0.0	0.0000000000	2.0	False
location of the object	0.0	0.0000000000	2.0	False
sequence of such symbols	0.0	0.0000000000	2.0	False
solution is a fingerprinting	0.0	0.0000000000	2.0	False
devices and only requires	0.0	0.0000000000	2.0	False
accurately determine the location	0.0	0.0000000000	2.0	False
localization systems must integrate	0.0	0.0000000000	2.0	False
systems must integrate smoothly	0.0	0.0000000000	2.0	False
test was carried out	0.0	0.0000000000	2.0	False
binary distribution with parameter	0.0	0.0000000000	2.0	False
minutes for the tests	0.0	0.0000000000	2.0	False
due to sever multi-path	0.0	0.0000000000	2.0	False
granularity for a wide	0.0	0.0000000000	2.0	False
access point was heard	0.0	0.0000000000	2.0	False
two rooms with full	0.0	0.0000000000	2.0	False
estimation component in figure	0.0	0.0000000000	2.0	False
results of our evaluation	0.0	0.0000000000	2.0	False
irr decreases with increasing	0.0	0.0000000000	2.0	False
establish a bluetooth connection	0.0	0.0000000000	2.0	False
shifts that have contributed	0.0	0.0000000000	2.0	False
conclusions and future research	0.0	0.0000000000	2.0	False
rate of bluetooth technology	0.0	0.0000000000	4.0	False
relies on bluetooth technology	0.0	0.0000000000	2.0	False
device to be localized	0.0	0.0000000000	6.0	False
multi-floor buildings with overlapping	0.0	0.0000000000	2.0	False
application aims at locating	0.0	0.0000000000	2.0	False
bluetooth in our office	0.0	0.0000000000	2.0	False
dongles installed on users	0.0	0.0000000000	2.0	False
device being inquired continuously	0.0	0.0000000000	2.0	False
government under contract bsik	0.0	0.0000000000	2.0	False
prior work that bases	0.0	0.0000000000	2.0	False
adopted its modified version	0.0	0.0000000000	2.0	False
constitutes a dynamic sensor	0.0	0.0000000000	2.0	False
target device in room-1	0.0	0.0000000000	2.0	False
shows how irr decreases	0.0	0.0000000000	2.0	False
top-1 estimate in room-1	0.0	0.0000000000	2.0	False
advantage and that copies	0.0	0.0000000000	2.0	False
successful and widely deployable	0.0	0.0000000000	2.0	False
ikm nt nt ikm	0.0	0.0000000000	2.0	False
hour in each position	0.0	0.0000000000	2.0	False
fingerprints for the graphs	0.0	0.0000000000	2.0	False
design of a location	0.0	0.0000000000	2.0	False
beginning of every hour	0.0	0.0000000000	2.0	False
reference devices and target	0.0	0.0000000000	2.0	False
working on a number	0.0	0.0000000000	2.0	False
wireless broadband wireless services	0.0	0.0000000000	2.0	False
infrastructure-based and network-based approach	0.0	0.0000000000	2.0	False
order to be localized	0.0	0.0000000000	2.0	False
solution to determine location	0.0	0.0000000000	2.0	False
challenge of a target	0.0	0.0000000000	2.0	False
unsafe by most users	0.0	0.0000000000	2.0	False
inquiries mortaza s bargh	0.0	0.0000000000	2.0	False
approach faces the challenge	0.0	0.0000000000	2.0	False
detected the reference device	0.0	0.0000000000	2.0	False
shown by two graphs	0.0	0.0000000000	2.0	False
inquiry at a fix	0.0	0.0000000000	2.0	False
detection location estimation location	0.0	0.0000000000	2.0	False
located at topological locations	0.0	0.0000000000	2.0	False
training and localization device	0.0	0.0000000000	4.0	False
exists among the bluetooth	0.0	0.0000000000	2.0	False
propagation of wireless signals	0.0	0.0000000000	2.0	False
estimate for both full	0.0	0.0000000000	2.0	False
fingerprint detection location estimation	0.0	0.0000000000	2.0	False
servers or to redistribute	0.0	0.0000000000	2.0	False
characterization for metropolitan-scale wi-fi	0.0	0.0000000000	2.0	False
rss and access point	0.0	0.0000000000	2.0	False
due to the limitation	0.0	0.0000000000	2.0	False
practice training and localization	0.0	0.0000000000	2.0	False
provoked by predefined events	0.0	0.0000000000	2.0	False
partial bluetooth dongle coverage	0.0	0.0000000000	2.0	False
conclusion and future work	0.0	0.0000000000	2.0	False
divergence or relative entropy	0.0	0.0000000000	2.0	False
decreases with increasing distance	0.0	0.0000000000	2.0	False
technology since the internet	0.0	0.0000000000	2.0	False
bluetooth technology for indoor	0.0	0.0000000000	2.0	False
information with other types	0.0	0.0000000000	2.0	False
fixed length of 5.12s	0.0	0.0000000000	2.0	False
obtained when different device	0.0	0.0000000000	2.0	False
system does not give	0.0	0.0000000000	2.0	False
positioning system was implemented	0.0	0.0000000000	2.0	False
respect to the radio	0.0	0.0000000000	2.0	False
copies bear this notice	0.0	0.0000000000	2.0	False
quality of service requirements	0.0	0.0000000000	2.0	False
consumption on mobile terminals	0.0	0.0000000000	4.0	False
information obtained during paging	0.0	0.0000000000	2.0	False
scans at a specific	0.0	0.0000000000	2.0	False
total number of estimations	0.0	0.0000000000	2.0	False
bookshelf behind the wall	0.0	0.0000000000	2.0	False
number of inquirers increases	0.0	0.0000000000	2.0	False
imprecise definition of rss	0.0	0.0000000000	2.0	False
rooms have bluetooth dongles	0.0	0.0000000000	2.0	False
location estimator that compares	0.0	0.0000000000	2.0	False
mobile adhoc and sensor	0.0	0.0000000000	2.0	False
measurements of network characteristics	0.0	0.0000000000	2.0	False
impact of our approach	0.0	0.0000000000	2.0	False
general terms our location	0.0	0.0000000000	2.0	False
locating users at room-level	0.0	0.0000000000	2.0	False
reference device to collect	0.0	0.0000000000	2.0	False
wall between the hall	0.0	0.0000000000	2.0	False
beginning of the test	0.0	0.0000000000	2.0	False
seconds for the target	0.0	0.0000000000	2.0	False
rest of each day	0.0	0.0000000000	2.0	False
rate of every ts=10	0.0	0.0000000000	2.0	False
wireless signals non-deterministically due	0.0	0.0000000000	2.0	False
rooms are called room-1	0.0	0.0000000000	2.0	False
reference device for localizing	0.0	0.0000000000	2.0	False
part of the freeband	0.0	0.0000000000	2.0	False
fingerprint l is defines	0.0	0.0000000000	2.0	False
indoor localization using multiple	0.0	0.0000000000	2.0	False
top-1 or top-2 accuracy	0.0	0.0000000000	2.0	False
so-called context-sources which publish	0.0	0.0000000000	2.0	False
fingerprint tk is defined	0.0	0.0000000000	2.0	False
location estimate movement detection	0.0	0.0000000000	2.0	False
sensitive to training data	0.0	0.0000000000	2.0	False
show the top-1 accuracy	0.0	0.0000000000	2.0	False
inquirer establishes another connection	0.0	0.0000000000	2.0	False
device to collect training	0.0	0.0000000000	2.0	False
automatically obtain these fingerprints	0.0	0.0000000000	2.0	False
scheme for the test	0.0	0.0000000000	2.0	False
adopted the js method	0.0	0.0000000000	2.0	False
control protocol and logic	0.0	0.0000000000	2.0	False
gps enabled mobile devices	0.0	0.0000000000	2.0	False
methods for training window	0.0	0.0000000000	2.0	False
irr based approach faces	0.0	0.0000000000	2.0	False
information from multiple sources	0.0	0.0000000000	2.0	False
due to the fact	0.0	0.0000000000	2.0	False
addition to training data	0.0	0.0000000000	2.0	False
beginning of each test	0.0	0.0000000000	2.0	False
coverage even if wt=5	0.0	0.0000000000	2.0	False
developed around user location	0.0	0.0000000000	2.0	False
requesting a users location	0.0	0.0000000000	2.0	False
robert de groote telematica	0.0	0.0000000000	2.0	False
symposium on information theory	0.0	0.0000000000	2.0	False
nokia e61 and n70	0.0	0.0000000000	2.0	False
note that kl divergence	0.0	0.0000000000	2.0	False
evaluated a bluetooth based	0.0	0.0000000000	2.0	False
back to the future	0.0	0.0000000000	2.0	False
measure considering the heterogeneity	0.0	0.0000000000	2.0	False
location as an output	0.0	0.0000000000	2.0	False
devices in connectable mode	0.0	0.0000000000	2.0	False
considered as a classification	0.0	0.0000000000	2.0	False
services that a target	0.0	0.0000000000	2.0	False
10th acm international conference	0.0	0.0000000000	2.0	False
mortaza.bargh @ telin.nl robert.degroote	0.0	0.0000000000	2.0	False
target devices are devices	0.0	0.0000000000	2.0	False
current approach of fingerprinting	0.0	0.0000000000	2.0	False
results of experiments show	0.0	0.0000000000	2.0	False
based application called colleague	0.0	0.0000000000	2.0	False
localization solution that relies	0.0	0.0000000000	4.0	False
relates to the power	0.0	0.0000000000	2.0	False
devices used for room	0.0	0.0000000000	2.0	False
fingerprinting approach that exploits	0.0	0.0000000000	2.0	False
dongle that are located	0.0	0.0000000000	2.0	False
inquiry and paging mechanisms	0.0	0.0000000000	2.0	False
processing based systems generally	0.0	0.0000000000	2.0	False
approach for two reasons	0.0	0.0000000000	2.0	False
adopted an irr based	0.0	0.0000000000	2.0	False
determine location of gps	0.0	0.0000000000	2.0	False
findings indicate that rss	0.0	0.0000000000	2.0	False
results of these inquiries	0.0	0.0000000000	2.0	False
irr of a target	0.0	0.0000000000	2.0	False
minimum deviation or distortion	0.0	0.0000000000	2.0	False
bluetooth irr is defined	0.0	0.0000000000	2.0	False
chosen in the beginning	0.0	0.0000000000	2.0	False
involves devising a control	0.0	0.0000000000	2.0	False
place in a central	0.0	0.0000000000	2.0	False
installed in a multi-floor	0.0	0.0000000000	2.0	False
rrs in bluetooth v1.1	0.0	0.0000000000	2.0	False
devices in discoverable mode	0.0	0.0000000000	2.0	False
target devices by comparing	0.0	0.0000000000	2.0	False
based systems generally rely	0.0	0.0000000000	2.0	False
subscribed to that type	0.0	0.0000000000	2.0	False
existing context management framework	0.0	0.0000000000	2.0	False
achieves top-1 estimation accuracy	0.0	0.0000000000	2.0	False
scope of this paper	0.0	0.0000000000	2.0	False
pages the target device	0.0	0.0000000000	2.0	False
distribution with parameter ikm	0.0	0.0000000000	2.0	False
respect to distance location	0.0	0.0000000000	2.0	False
inquired continuously will increase	0.0	0.0000000000	2.0	False
localization using multiple wireless	0.0	0.0000000000	2.0	False
rooms and the hall	0.0	0.0000000000	2.0	False
conference on mobile systems	0.0	0.0000000000	2.0	False
localized and it inflicts	0.0	0.0000000000	2.0	False
fed to a location	0.0	0.0000000000	2.0	False
estimation and found out	0.0	0.0000000000	2.0	False
model of indoor signal	0.0	0.0000000000	2.0	False
machines that have subscribed	0.0	0.0000000000	2.0	False
contextual information from multiple	0.0	0.0000000000	2.0	False
target device is detected	0.0	0.0000000000	2.0	False
log out their systems	0.0	0.0000000000	2.0	False
process of establishing connectivity	0.0	0.0000000000	2.0	False
performance is evaluated based	0.0	0.0000000000	2.0	False
network characteristic to fingerprint	0.0	0.0000000000	2.0	False
accurate indoor location mapping	0.0	0.0000000000	2.0	False
result shows minor sensitivity	0.0	0.0000000000	2.0	False
measured irr with respect	0.0	0.0000000000	2.0	False
seconds bluetooth access points	0.0	0.0000000000	2.0	False
distance of devices average	0.0	0.0000000000	2.0	False
divergence is a distance	0.0	0.0000000000	2.0	False
find out the services	0.0	0.0000000000	2.0	False
rooms with full bluetooth	0.0	0.0000000000	2.0	False
locations and localize target	0.0	0.0000000000	2.0	False
colleague radar that locates	0.0	0.0000000000	2.0	False
hardware in available devices	0.0	0.0000000000	2.0	False
connectable mode which implies	0.0	0.0000000000	2.0	False
switches dongles between two	0.0	0.0000000000	2.0	False
eliminates the location uncertainty	0.0	0.0000000000	2.0	False
higher number of inquirers	0.0	0.0000000000	2.0	False
characteristics like received signal	0.0	0.0000000000	2.0	False
device moves between rooms	0.0	0.0000000000	2.0	False
hall outside the dongle	0.0	0.0000000000	4.0	False
differed from those devices	0.0	0.0000000000	2.0	False
hereto is to obtain	0.0	0.0000000000	2.0	False
aspects are not standardized	0.0	0.0000000000	2.0	False
accuracy of top-2 estimate	0.0	0.0000000000	2.0	False
defined as the percentage	0.0	0.0000000000	4.0	False
location at a room	0.0	0.0000000000	2.0	False
bottom graphs of figure	0.0	0.0000000000	2.0	False
reference or target devices	0.0	0.0000000000	2.0	False
types of sensor data	0.0	0.0000000000	2.0	False
data and partial dongle	0.0	0.0000000000	2.0	False
target device using information	0.0	0.0000000000	2.0	False
upgrade of mobile devices	0.0	0.0000000000	2.0	False
location estimator that subscribes	0.0	0.0000000000	2.0	False
sense if one devises	0.0	0.0000000000	2.0	False
target device being stationary	0.0	0.0000000000	2.0	False
device in the room	0.0	0.0000000000	2.0	False
bits more on average	0.0	0.0000000000	2.0	False
device using information obtained	0.0	0.0000000000	2.0	False
determines the location estimate	0.0	0.0000000000	2.0	False
target device was moved	0.0	0.0000000000	2.0	False
inquirer pages the target	0.0	0.0000000000	2.0	False
performance of the solution	0.0	0.0000000000	2.0	False
mortaza s bargh robert	0.0	0.0000000000	2.0	False
abstract location is considered	0.0	0.0000000000	2.0	False
periodically scans for inquiries	0.0	0.0000000000	2.0	False
top of an existing	0.0	0.0000000000	2.0	False
done by these dongles	0.0	0.0000000000	2.0	False
inquirer needs to establish	0.0	0.0000000000	2.0	False
environments global positioning system	0.0	0.0000000000	2.0	False
proceedings of the seventh	0.0	0.0000000000	2.0	False
irr measurements were carried	0.0	0.0000000000	2.0	False
inquiries have a fixed	0.0	0.0000000000	2.0	False
wide range of indoor	0.0	0.0000000000	2.0	False
devices in its neighborhood	0.0	0.0000000000	2.0	False
famous gps uses lateration	0.0	0.0000000000	2.0	False
buildings with overlapping bluetooth	0.0	0.0000000000	2.0	False
proceedings of the 3rd	0.0	0.0000000000	2.0	False
accuracy that is defined	0.0	0.0000000000	2.0	False
rely on network characteristics	0.0	0.0000000000	2.0	False
two bluetooth devices relies	0.0	0.0000000000	2.0	False
inquirer transmits a series	0.0	0.0000000000	2.0	False
response rate of bluetooth	0.0	0.0000000000	6.0	False
localization solution that works	0.0	0.0000000000	2.0	False
relocated in the test	0.0	0.0000000000	2.0	False
component of the systems	0.0	0.0000000000	2.0	False
based on the inquiry	0.0	0.0000000000	2.0	False
limitation of the technology	0.0	0.0000000000	2.0	False
bluetooth propagation using accurate	0.0	0.0000000000	2.0	False
obtained in the rest	0.0	0.0000000000	2.0	False
replied by a discoverable	0.0	0.0000000000	2.0	False
notice and the full	0.0	0.0000000000	2.0	False
irr fingerprints of bluetooth	0.0	0.0000000000	2.0	False
proceedings of international symposium	0.0	0.0000000000	2.0	False
fingerprinted for the duration	0.0	0.0000000000	2.0	False
solution does not require	0.0	0.0000000000	2.0	False
taxonomy for radio location	0.0	0.0000000000	2.0	False
copies are not made	0.0	0.0000000000	2.0	False
motivated by the design	0.0	0.0000000000	2.0	False
consumption of a mobile	0.0	0.0000000000	2.0	False
dongles in wt seconds	0.0	0.0000000000	2.0	False
consumption on mobile devices	0.0	0.0000000000	2.0	False
put a target device	0.0	0.0000000000	2.0	False
obtained in the beginning	0.0	0.0000000000	4.0	False
accuracy of js method	0.0	0.0000000000	4.0	False
require for target devices	0.0	0.0000000000	2.0	False
discoverable mode is lower	0.0	0.0000000000	2.0	False
preparation of the infrastructure	0.0	0.0000000000	2.0	False
international symposium on information	0.0	0.0000000000	2.0	False
dongles between two modes	0.0	0.0000000000	2.0	False
two graphs of figure	0.0	0.0000000000	2.0	False
location sensing using wireless	0.0	0.0000000000	2.0	False
inquiries to their subscriber	0.0	0.0000000000	2.0	False
information of bluetooth inquiries	0.0	0.0000000000	2.0	False
simple and accurate model	0.0	0.0000000000	2.0	False
generally rely on dedicated	0.0	0.0000000000	2.0	False
establishing connectivity between two	0.0	0.0000000000	2.0	False
telin.nl provoked by predefined	0.0	0.0000000000	2.0	False
resurrected in recent years	0.0	0.0000000000	2.0	False
granted without fee provided	0.0	0.0000000000	2.0	False
localization of a target	0.0	0.0000000000	2.0	False
mechanism allows the inquirer	0.0	0.0000000000	2.0	False
internet or the cellular	0.0	0.0000000000	2.0	False
approach uses inquiry response	0.0	0.0000000000	2.0	False
location and context awareness	0.0	0.0000000000	2.0	False
insight into the impact	0.0	0.0000000000	2.0	False
respect to the reference	0.0	0.0000000000	2.0	False
imposed by the irrs	0.0	0.0000000000	2.0	False
sensitivity of js method	0.0	0.0000000000	2.0	False
percentage of inquiry responses	0.0	0.0000000000	2.0	False
reckoning and proximity detection	0.0	0.0000000000	2.0	False
encompasses the main system	0.0	0.0000000000	2.0	False
show that our solution	0.0	0.0000000000	2.0	False
mobile computing and networking	0.0	0.0000000000	2.0	False
system determines user locations	0.0	0.0000000000	2.0	False
make digital or hard	0.0	0.0000000000	2.0	False
citation on the first	0.0	0.0000000000	2.0	False
active area of research	0.0	0.0000000000	2.0	False
device with the location	0.0	0.0000000000	2.0	False
estimation location estimate movement	0.0	0.0000000000	2.0	False
range of indoor applications	0.0	0.0000000000	2.0	False
fingerprint detection radio map	0.0	0.0000000000	2.0	False
scanning devices must choose	0.0	0.0000000000	2.0	False
fingerprint locations and localize	0.0	0.0000000000	2.0	False
summarizes the test results	0.0	0.0000000000	2.0	False
deployable indoor localization systems	0.0	0.0000000000	2.0	False
establishing connectivity between devices	0.0	0.0000000000	2.0	False
proposed a bluetooth based	0.0	0.0000000000	2.0	False
detected by many bluetooth	0.0	0.0000000000	2.0	False
localization based on response	0.0	0.0000000000	2.0	False
two probability mass functions	0.0	0.0000000000	2.0	False
dead reckoning and proximity	0.0	0.0000000000	2.0	False
international symposium on location	0.0	0.0000000000	2.0	False
number of inquiry done	0.0	0.0000000000	2.0	False
solution does not exist	0.0	0.0000000000	2.0	False
bases its location estimation	0.0	0.0000000000	2.0	False
null null the bluetooth	0.0	0.0000000000	2.0	False
approach a target device	0.0	0.0000000000	2.0	False
accuracy measures as top-1	0.0	0.0000000000	2.0	False
dynamic sensor network connected	0.0	0.0000000000	2.0	False
context-sources which publish contextual	0.0	0.0000000000	2.0	False
localization with wifi technology	0.0	0.0000000000	2.0	False
device distance of devices	0.0	0.0000000000	2.0	False
devices as a reference	0.0	0.0000000000	2.0	False
4m6m in our office	0.0	0.0000000000	2.0	False
method for top-1 estimate	0.0	0.0000000000	2.0	False
information obtained during inquiry	0.0	0.0000000000	2.0	False
exploits the inquiry response	0.0	0.0000000000	2.0	False
choose for two modes	0.0	0.0000000000	2.0	False
inquiry frequency will yield	0.0	0.0000000000	2.0	False
conference on mobile adhoc	0.0	0.0000000000	2.0	False
subscribes to all bluetooth	0.0	0.0000000000	2.0	False
excluded when doing location	0.0	0.0000000000	2.0	False
bluetooth context-sources run inquiries	0.0	0.0000000000	2.0	False
fingerprint of the target	0.0	0.0000000000	2.0	False
accuracy can be determined	0.0	0.0000000000	2.0	False
requires users to maintain	0.0	0.0000000000	2.0	False
inquiries or the number	0.0	0.0000000000	2.0	False
packet contains all information	0.0	0.0000000000	2.0	False
subset of dongles detect	0.0	0.0000000000	2.0	False
stored in a database	0.0	0.0000000000	2.0	False
cells in each room	0.0	0.0000000000	2.0	False
log in and log	0.0	0.0000000000	2.0	False
investigating whether the dongles	0.0	0.0000000000	2.0	False
study of bluetooth propagation	0.0	0.0000000000	2.0	False
version called jensen shannon	0.0	0.0000000000	2.0	False
determination is an active	0.0	0.0000000000	2.0	False
approach of fingerprinting locations	0.0	0.0000000000	2.0	False
modified version called jensen	0.0	0.0000000000	2.0	False
results of the top-1	0.0	0.0000000000	2.0	False
based approaches is presented	0.0	0.0000000000	2.0	False
processing based and fingerprint	0.0	0.0000000000	2.0	False
determination is the main	0.0	0.0000000000	2.0	False
window of wt seconds	0.0	0.0000000000	2.0	False
components in the central	0.0	0.0000000000	2.0	False
important developments like emergence	0.0	0.0000000000	2.0	False
distinguishes between different types	0.0	0.0000000000	2.0	False
carried out at points	0.0	0.0000000000	2.0	False
compares it with room	0.0	0.0000000000	2.0	False
adhoc and sensor systems	0.0	0.0000000000	2.0	False
implies also being discoverable	0.0	0.0000000000	2.0	False
network characteristics like received	0.0	0.0000000000	2.0	False
device with appropriate quality	0.0	0.0000000000	2.0	False
system where remote machines	0.0	0.0000000000	2.0	False
series of inquiry packets	0.0	0.0000000000	2.0	False
fingerprints using rather small	0.0	0.0000000000	2.0	False
accuracy for a localization	0.0	0.0000000000	2.0	False
suitable for multi-floor buildings	0.0	0.0000000000	2.0	False
accuracy of our location	0.0	0.0000000000	2.0	False
jensen-shannon divergence and hilbert	0.0	0.0000000000	2.0	False
required for the techniques	0.0	0.0000000000	2.0	False
location determination takes place	0.0	0.0000000000	2.0	False
consumption of the mobile	0.0	0.0000000000	2.0	False
network connected through ethernet	0.0	0.0000000000	2.0	False
required for the application	0.0	0.0000000000	2.0	False
carrying out some experiments	0.0	0.0000000000	2.0	False
training data and partial	0.0	0.0000000000	2.0	False
sensors that are plugged	0.0	0.0000000000	2.0	False
acceptance barrier to maintain	0.0	0.0000000000	2.0	False
characteristics of that device	0.0	0.0000000000	2.0	False
note that the training	0.0	0.0000000000	2.0	False
fingerprinting solutions are based	0.0	0.0000000000	2.0	False
inquiry responses to total	0.0	0.0000000000	2.0	False
introduction location based services	0.0	0.0000000000	2.0	False
conference on ubiquitous computing	0.0	0.0000000000	2.0	False
mobile device being inquired	0.0	0.0000000000	2.0	False
important and relevant context	0.0	0.0000000000	2.0	False
independence between the binary	0.0	0.0000000000	2.0	False
training and localization window	0.0	0.0000000000	4.0	False
location of the target	0.0	0.4347826087	8.0	False
set of the dongles	0.0	0.0000000000	2.0	False
reference device the approach	0.0	0.0000000000	2.0	False
rooms on the right	0.0	0.0000000000	4.0	False
concept of information gain	0.0	0.0000000000	2.0	False
accuracy of top-1 estimate	0.0	0.0000000000	2.0	False
