introductory course on computer	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
basic and fundamental principles	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
fundamental principles of computer	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
principles of computer graphics	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
slot j monday wednesday	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
wednesday thusday at tweleve	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
percent of the rate	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
projects or programming assignments	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
thirty five to fourty	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
percentage of the weightage	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
assignments if you learn	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
demonstration of your assignment	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
announcement or the slides	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
books and the material	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
sort of reference materials	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
collection of this books	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
book by foley van	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
computer graphics book book	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
book book by hearn	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
right so the cost	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
cost of this books	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
webpage okay so lets	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
overview of the contents	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
introduction and preliminaries computer	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
graphics see also motivation	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
applications of computer graphics	0.0000000000	0.0	0.0	0.0	0.0	0.0	3.99735449735	6.0	False
graphics so raster graphics	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
graphics basically is required	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
displayed wise these days	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
collection of raster points	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
points which are pixels	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
display in this devices	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
display of such devices	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
devices involve certain techniques	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
studied in raster graphics	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
clipping right so clipping	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
contained in a zone	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
right so you clip	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
clip entities or primitives	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
transformations like rotations scaling	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
context of computer graphics	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
modeling right so curves	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
surfaces are basically methods	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
methods which are representation	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
movements of those models	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
broad let say content	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
definition of those programs	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
programs so you understand	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
examples of computer graphics	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
present that is display	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
address in computer graphics	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
picture is ten thousand	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
ten thousand worth words	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
story or a scene	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
scene or a situation	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
dont want to write	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
write so many things	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
right so the scope	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
right we have application	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
industry we have application	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
application in education medicine	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
elements in computer graphics	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
shape of the object	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
geometry of the object	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
geometry of an object	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
object thats what modeling	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
objects which in turn	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
shading of an object	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
illumination of the object	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
color of the object	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
object or the texture	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
texture of the object	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
element on the component	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
moments and dynamics objects	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
dynamics of other parts	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
change of the attributes	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
attributes in the rendering	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
give you the motion	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
motion of the animation	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
operations of this primitives	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
regular as we find	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
find in engineering applications	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
applications right for instance	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
face fairly irregular structure	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
structure then the question	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
point and the connectivity	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
connectivity of this point	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
sampling of this point	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
point from the resolution	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
representation of the geometry	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
surfaces which would agree	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
continuity criteria we prescribed	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
multiplex to that structures	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
definition of a function	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
representation of a surface	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
surface through this functions	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
representation for the geometry	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
envelope of the object	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
screen through this camera	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
camera which is define	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
custom of this view	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
view which is defined	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
defined through the camera	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
right things like shadows	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
scene this is effect	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
effect to this camera	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
camera so this sort	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
texture to the wall	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
wall right the texture	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
right the texture mapping	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
mapping on the wall	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
attempt when we doing	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
high degree of realism	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
rendering using various attributes	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
differences there are texture	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
right there are differences	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
stimulate this through computer	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
motion of the camera	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
motion of the character	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
character right moving hand	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
right moving hand arms	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
animation of this character	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
move and in turn	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
turn i can move	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
envelope of this character	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
skin right in association	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
association with my articulator	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
output on the monitor	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
popular event in computer	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
event in computer graphics	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
interest grow in graphics	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
graphics its an acm	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
conference which was held	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
held first in ninety	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
first in ninety sixty	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
primarily concerning raster graphics	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
raster graphics shading illumination	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
illumination okay so rendering	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
emphasize it the trends	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
right so the emphasize	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
realism of the rendering	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
eighties particularly late ninety	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
notion of physically based	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
physics to the process	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
situations where i observe	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
observe if physical log	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
log eventing the moment	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
incorporate laws of physics	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
motivation the other aspects	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
completely computer generated animation	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
computer generated animation film	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	4.0	False
film which was tin	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
tin toy by pixar	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
toy by pixar pixar	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
pixar is a animation	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
films and in ninety	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
ninety nineties the emphasize	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
scientific visualization virtual reality	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
visualization virtual reality augmented	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
virtual reality augmented reality	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
reality augmented reality multimedia	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
reality multimedia and software	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
broadening of computer graphics	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
computer graphics many aspects	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
graphics many aspects started	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
started coming in right	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
right by the nature	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
nature of computer graphics	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
emphasized in ninety nineties	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
visualization of large data	0.0000000000	0.037037037037	0.0	0.0	0.0	1	0.0	2.0	False
happen is the concept	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
primitives and the representations	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
largely on the acquition	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
acquition methods of data	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
laser scans for acquiring	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
data what it gave	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
term is huge amount	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
huge amount of data	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
data which can capture	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
geometry but the data	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
data was showed dense	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
put on the data	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
manner right so issues	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
issues like data compression	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
combination of computer vision	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
computer vision and computer	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
vision and computer graphics	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
process of computer graphics	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
coming as the specification	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
geometry of the model	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
device is an image	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
image right whereas computer	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
right whereas computer vision	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
reconstruction of the scene	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
scene or the model	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
vision and from graphics	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
started in this area	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
give you certain applications	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
doing this experiments live	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
computer graphics in engineering	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
computer graphics as building	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
graphics as building tools	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
visualization of various parts	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
organs in human body	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
project called visible human	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
enormous amount of data	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
data in digital form	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
form okay in slices	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
reconstruction from this part	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
skeleton and some muscles	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
top of that skeleton	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
addition to the geometry	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
geometry we have reconstructed	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
reconstructed and again perform	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
perform the biomechanical stimulations	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
graphics in the domain	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
gross level of body	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
level of body structure	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
molecules and molecular structures	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
representation of various parts	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
atoms of a molecules	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
molecules and there connections	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
instances protein represented right	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
protein to the rest	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
rest of the structure	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
apply graphics in biology	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
biology okay now entertainment	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
computer graphics and entertainment	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
effects which are done	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
done through computer graphics	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	4.0	False
issue of the amount	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
data which is generated	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
completely virtually created character	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
talking about computer graphics	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
basically this as rendering	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
scene which in tern	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
image through this rendering	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
conversion of a scene	0.0000000000	0.037037037037	0.0	0.0	0.0	1	0.0	2.0	False
scene into an image	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
autonym of this process	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
scene which in fact	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
constructed using various model	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
model one two model	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
reconstruction of this room	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
modeling of every chair	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
chair if i find	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
instance of one chair	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
model of one chair	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
apply an appropriate transformation	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
transformation to that model	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
model right and put	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
transformation is basically taking	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
taking from the coordinate	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
model to the coordinate	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
transformation of this coordinates	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
attached to this model	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
assembling of various models	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
models using modeling transformation	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
situation where iam setting	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
viewing of the scene	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
point from that point	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
point from other point	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
capture through viewing transformations	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
viewing transformations viewing transformation	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
viewing transformation in terms	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
transformation in terms means	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
camera and the attribute	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
attribute of that camera	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
camera into the scene	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
scene so this transformation	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
specification okay now remember	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
remember that the output	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
specific the viewing out	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
out of the camera	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
right could be continues	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
continues representation of object	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
image which we display	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
displayed on a raster	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
representation whatever i obtain	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
pipeline is for converting	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
right now another view	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
graphics more in terms	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
collection of some input	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
devices right for reference	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
right for reference keyboard	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
processing and some memory	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
call it as frame	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
told you that output	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
display now the idea	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
map to this output	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
display through this frame	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
forms right gridder points	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
right gridder points grid	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
points grid of pixels	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
pixels where the resolutions	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
resolutions the special resolution	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
special resolution gets determined	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
determined by the number	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	4.0	False
depth is the number	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
assigned for each pixel	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
right this basically give	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
give me the capacity	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
capacity or the resolution	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
resolution of this frame	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
right or the memory	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
established between this frame	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
buffer in the output	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
input devices what kind	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
kind of input devices	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
familiar with crt display	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
crt display cathode ray	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
display cathode ray tube	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
coating on this screen	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
refresh it off sixty	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
devices into the category	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
category of raster scan	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
display and the random	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
right so raster scan	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
basically doing a scan	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
doing a scan wise	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
top to the bottom	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
bottom and random access	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
push that on right	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
case of a raster	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
call it as non	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
non interlaced and interlaced	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
right so non interlaced	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
scan right one scan	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
basically do a half	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
half and this half	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
first let say odd	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
increase the effective rate	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
rate of refresh right	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
monitors we have centralized	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
centralized is there resolution	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
resolution also affected resolution	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
short so right right	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
result of two scans	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
aggregated when i perceive	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
sort of an interface	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
right which is grid	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
pixels so the array	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
pixels and the crt	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
kind of a device	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
value of the point	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
value for the pixel	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
point or a pixel	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
converter right which takes	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
value of this register	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	4.0	False
change of the voltage	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
planes so the bit	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
planes means the number	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
pixel from this frame	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
buffer so the bit	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
bit planes in terms	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
range of the intensity	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	4.0	False
pit planes it means	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
two to the power	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	4.0	False
power of n minus	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
power minus one right	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
range of my intensity	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
intensity of the color	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
pixel in the frame	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
bits three bit value	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
sixty but the range	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
four bit pixel value	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
right look up tables	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
good way of handling	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
bit register so depending	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
depending on the value	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
earlier was getting map	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
map to the intensity	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
define a lookup table	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
larger than the number	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
value in this register	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
index to the table	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	4.0	False
entry of the width	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
width of my choice	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
larger to the size	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
size of the frame	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
right but the width	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
right what the number	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
bits of per pixel	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
system we had looked	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
functionality of those input	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
entire rendering pipe line	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
traversal of the pipe	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
line in a reverse	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
order right for instance	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
right for instance studying	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
instance studying the rasterisation	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
studying the rasterisation process	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
department of computer science	0.0	0.037037037037	0.0	0.0	0.0	1	0.0	0.0	False
fundamental of interactive computer	0.0	0.037037037037	0.0	0.0	0.0	1	0.0	0.0	False
manipulate interrogate and present	0.0	0.037037037037	0.0	0.0	0.0	1	0.0	0.0	False
interrogate and present pictorial	0.0	0.037037037037	0.0	0.0	0.0	1	0.0	0.0	False
display shading illumination color	0.0	0.037037037037	0.0	0.0	0.0	1	0.0	0.0	False
shading illumination color texture	0.0	0.037037037037	0.0	0.0	0.0	1	0.0	0.0	False
raster graphics shading illumination	0.0	0.037037037037	0.0	0.0	0.0	1	0.0	0.0	False
texture mapping ray tracing	0.0	0.037037037037	0.0	0.0	0.0	1	0.0	0.0	False
tin toy pixar wins	0.0	0.037037037037	0.0	0.0	0.0	1	0.0	0.0	False
toy pixar wins academy	0.0	0.037037037037	0.0	0.0	0.0	1	0.0	0.0	False
pixar wins academy award	0.0	0.037037037037	0.0	0.0	0.0	1	0.0	0.0	False
interation scientific visualization virtual	0.0	0.037037037037	0.0	0.0	0.0	1	0.0	0.0	False
reality augumented reality multimedia	0.0	0.037037037037	0.0	0.0	0.0	1	0.0	0.0	False
compression vision and graphics	0.0	0.037037037037	0.0	0.0	0.0	1	0.0	0.0	False
rendering is the conversion	0.0	0.037037037037	0.0	0.0	0.0	1	0.0	0.0	False
resolution # of pixels	0.0	0.037037037037	0.0	0.0	0.0	1	0.0	0.0	False
raster scan display b:random	0.0	0.037037037037	0.0	0.0	0.0	3	0.0	0.0	False
scan display b:random access	0.0	0.037037037037	0.0	0.0	0.0	3	0.0	0.0	False
frame buffer crt display	0.0	0.0740740740741	0.0	0.0740740740741	0.0	3	0.0	0.0	False
bit planes intensity values	0.0	0.037037037037	0.0	0.0	0.0	1	0.0	0.0	False
educational technology services centre	0.0	0.0740740740741	0.0	0.0740740740741	0.0	1	0.0	0.0	False
indian institute of technology	0.0	0.037037037037	0.0	0.0	0.0	1	0.0	0.0	False
haus khas new delhi	0.0	0.037037037037	0.0	0.0	0.0	1	0.0	0.0	False
