last time we discussed	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
graphics as a system	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
units which are required	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
image we also looked	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
components in the graphics	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
input devices the processor	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
gpu the different kinds	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
basically a the processing	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
processing hardware in conjunction	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
call us the frame	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
buffer which basically acts	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
acts as an interface	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
interface between the processing	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
units and the output	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
discrete the grid representation	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
representation of the raster	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
raster or the screen	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
pixels where we define	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
resolution the special resolution	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
resolution of the pixels	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
area as a number	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
pixels and the depth	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
terms of the number	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
interface between the frame	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
buffer and the output	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
display in particular crt	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
looked at the possibility	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
depth by introducing lookup	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
lookup table which increases	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
give you some list	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
devices in two ways	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
devices so physical meaning	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
meaning as the observe	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
devices of the kind	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
kind keyboard mouse tablet	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
keyboard mouse tablet etcetera	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
input to the system	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
notion of logical devices	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
devices so logical devices	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
pertain to the kind	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
associate as an interface	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
interface to the program	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
interface to the user	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
generally use or locator	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
position of a point	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	4.0	False
logical devices the tablet	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
top of the tablet	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
point on that pad	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
natural choice for locator	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
choice for locator device	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
device so similarly valuator	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
valuator is a device	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
returns if floating value	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
speed of the fan	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
returns a real value	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
device or a selection	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
choices for a pick	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
buttons all the function	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
input in the form	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
form of a string	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
device is the keyboard	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
devices like a space	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
mouse or a data	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
purpose of giving input	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
giving input or manipulating	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
program in a graphics	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
foley van dam book	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
van dam book chapter	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
chapter four or hearn	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
hearn and baker chapter	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
cover the graphic hardware	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
hardware as a system	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
elaborates further on work	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
work we have discuss	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
terms of graphics system	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
recall the pipe line	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
line the last processing	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
processing unit was rasterization	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
rasterization where we wanted	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
pixels or the rasters	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
rasters of the display	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
right so that process	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
terms of drawings algorithms	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
algorithms for various primitives	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
first which is drawing	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
line as a continues	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
device which is collection	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
treat this line drawing	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
specification of the line	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
tern define the line	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
line in the slope	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
slope and the intercept	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
delta y by delta	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
draw the line intercepted	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
direction of the slope	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
slope and the pixel	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
encounter you basically draw	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
draw them or paint	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
differential analyzer as dda	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
analyzer as dda coming	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
earlier engineering mechanical engineering	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
engineering or other engineering	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
slope of the line	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
passing through this point	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
point the next point	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
equation of the line	0.5555555556	0.0	0.0	0.0	0.0	0.0	3.99604352127	8.0	False
basically can be written	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
right so my point	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
written in this form	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
process which is involved	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
involved in the drawing	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
drawing of a line	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	4.0	False
point is already drawn	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
question whether to plot	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
point or that point	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	4.0	False
valid in the case	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
pixel by one pixel	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
coming from the equation	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
devising a complete algorithm	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
algorithm where i start	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
compute m and knowing	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
covers the entire range	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
range of the line	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
talking when the line	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
write pixel at position	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
application of the equation	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
plot of the line	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
floating point or semantics	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
right so other thing	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
treating the various octants	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
line in second option	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
greater than one right	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
right so the line	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
algorithm basically doesnt change	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
line in any option	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
algorithm for a line	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
information of the slope	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
operation as some sort	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
sort of round operation	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
talking about the line	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
decide in some efficient	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
efficient way to decide	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
decide whether this point	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
point is to drawn	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
drawn or that point	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
plotted right we assume	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
east of this point	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
point of this point	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
decision whether to plot	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
assume that the line	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
location of this point	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
point m with respect	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
respect to the line	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
line does it decade	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
closer to the line	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	4.0	False
closer or that point	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
point to be plotted	0.4651162791	0.0	0.0	0.0	0.0	0.0	4.99505440158	10.0	False
right in that case	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
biased on to answering	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
question that the mid	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
lies below the line	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
line or it lies	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
lies above the line	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
side of the line	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
front of the plane	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
back of the plane	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
questions in the context	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
context of computer graphics	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
terms of half plane	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
half plane in side	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
side so half planes	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
half planes are suggesting	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
space of the plane	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
line as some implicit	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
function something like fxy	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
out that the evaluation	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
evaluation of this fxy	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
indication whether the point	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
line right for instance	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
line similarly if fxy	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
evaluation of this function	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
representation of a line	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
representation of the line	0.4347826087	0.0	0.0	0.0	0.0	0.0	4.99604352127	8.0	False
form of the line	0.0000000000	0.0	0.0	0.0	0.0	0.0	2.99703264095	6.0	False
slope and interception representation	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
similar fashion xdy minus	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
fashion xdy minus ydx	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
minus ydx plus bdx	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
give me the evaluation	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
evaluation of the coefficients	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
compute from the input	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
input of the line	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
right so for instance	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
giving the two end	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
points of the line	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
compute the necessary coefficient	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
preciously it is helping	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
values for the point	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
variable d is concern	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
back to the implicit	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
choose the north east	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
right so basically evaluation	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
evaluation of the sine	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
development of the algorithm	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
give you the result	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
result whether to plot	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
point to be considered	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	4.0	False
considered the mid point	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	4.0	False
half in my implicit	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
earlier d old right	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
depend on the fact	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
draw the east point	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
point so this delta	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
similarly i can conduct	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
point ne was plotted	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
prime where i substitute	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
right so this delta	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
terms of dy minus	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
basically i have set	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
plotted the east point	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
required for the algorithm	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
algorithm of the line	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
start of this algorithm	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
algorithm right the start	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
start of the algorithm	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
point to the line	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
variable when i start	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
start which basically biased	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
basically biased onto doing	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
right so d start	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
evaluation of this point	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
start is basically evaluation	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
lies on the line	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
right this whole expression	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
line therefore it satisfies	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
equal to zero right	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
start as d start	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
require floating point operation	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
operation if i dont	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
dont do any thing	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
right so the benefit	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
mind the new evaluation	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
clear right because evaluation	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
deciding for the decision	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
datas of those decision	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
computed and the redefinition	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
computed from the exponent	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
right so without multiplying	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
deltas so the delta	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
two dy similarly delta	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
two times dy minus	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
change all the evaluations	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
delta e and delta	0.0000000000	0.0	0.0	0.0	0.0	0.0	4.99703264095	6.0	False
delta ne also change	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
span all the values	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
pixel xy so right	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
plot pixel or write	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
pixel or write pixel	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
run into this loop	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
decide whether to change	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
bigger than zero right	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
right so this equality	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
right the east point	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
point which i plot	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
plot the north east	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
delta value as delta	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
required this d delta	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
primarily do the updates	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
appropriately and it terms	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
out that these delta	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
delta ne are constants	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
running in this loop	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
plot the entire line	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
observe that the computation	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
perform or all integer	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
floating point operation needed	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
midpoint line algorithm midpoint	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
assisting in the process	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
draw in the line	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
popularly known in computer	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
graphics is the bresenhams	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
bresenhams algorithm so bresenhams	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
algorithm so bresenhams algorithm	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
bresenhams algorithm and midpoint	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
algorithm and midpoint algorithm	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
drawing of other primitives	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
complex so for instance	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
instance one can talk	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
drawing a circle drawing	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
circle drawing an ellipse	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
things like that right	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
keeping the frame work	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
frame work of midpoint	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
work of midpoint evaluation	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
done in the case	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
case of line drawing	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
term of which point	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
evaluation of a midpoint	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
plot of the circle	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
right thank you transcriptor	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
input devices processor frame	0.0	0.0588235294118	0.0	0.0	0.0	3	0.0	0.0	False
devices processor frame buffer	0.0	0.0588235294118	0.0	0.0	0.0	3	0.0	0.0	False
processor frame buffer output	0.0	0.0588235294118	0.0	0.0	0.0	3	0.0	0.0	False
resolution # of pixels	0.0	0.0588235294118	0.0	0.0	0.0	1	0.0	0.0	False
physical devices keyboard mouse	0.0	0.0588235294118	0.0	0.0	0.0	1	0.0	0.0	False
devices keyboard mouse tablet	0.0	0.0588235294118	0.0	0.0	0.0	1	0.0	0.0	False
logical devices:high level interface	0.0	0.0588235294118	0.0	0.0	0.0	1	0.0	0.0	False
interface with the user	0.0	0.0588235294118	0.0	0.0	0.0	1	0.0	0.0	False
input devices spaceball data	0.0	0.0588235294118	0.0	0.0	0.0	1	0.0	0.0	False
devices spaceball data glove	0.0	0.0588235294118	0.0	0.0	0.0	1	0.0	0.0	False
reading assignment foley van	0.0	0.0588235294118	0.0	0.0	0.0	1	0.0	0.0	False
assignment foley van dam	0.0	0.0588235294118	0.0	0.0	0.0	1	0.0	0.0	False
foley van dam chapter	0.0	0.0588235294118	0.0	0.0	0.0	1	0.0	0.0	False
dda digital differential analyzer	0.0	0.235294117647	0.0	0.470588235294	0.0	1	0.0	0.0	False
find on what side	0.0	0.0588235294118	0.0	0.0	0.0	1	0.0	0.0	False
educational technology services centre	0.0	0.0588235294118	0.0	0.0	0.0	1	0.0	0.0	False
indian institute of technology	0.0	0.0588235294118	0.0	0.0	0.0	1	0.0	0.0	False
haus khas new delhi	0.0	0.0588235294118	0.0	0.0	0.0	1	0.0	0.0	False
