right so the idea	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	4.0	False
window thats the extend	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
sort of a answer	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
answer to a question	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
right we for instance	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
clipping right the point	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
primitive so we wanted	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
coordinates of the points	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
points and the extend	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
extend of the window	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
point which is inside	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
looked at the possibilities	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
point to a line	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
applying at the end	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
points of the line	0.5526315789	0.127659574468	0.0	0.329995212858	0.0	1	3.99632690542	8.0	False
determine whether a line	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
right where the idea	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
right which is shown	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
basically give a bit	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
give a bit code	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
code to this window	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
window and the neighboring	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
regions it this window	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
boundary of the window	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
window i can decide	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
decide whether the line	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	4.0	False
side of the window	0.0000000000	0.0	0.0	0.0	0.0	0.0	3.99724517906	6.0	False
right so in case	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
side whether the window	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
exist i would declare	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
right i can decide	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
trivially reject the line	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
window then the bit	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
operation which we figure	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
obtain non zero bit	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
rejected by this window	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
cases for trivially acceptance	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
trivially acceptance and rejection	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
right so this line	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
line is trivially accepted	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
edge of the window	0.4329896907	0.0	0.0	0.0	0.0	0.0	3.99632690542	8.0	False
end points i found	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
trivial rejection criteria doesnt	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
criteria doesnt get satisfied	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
point on this side	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
side the one end	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
find out the intersection	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	4.0	False
out the intersection point	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
segments of the line	0.0000000000	0.0	0.0	0.0	0.0	0.0	3.99724517906	6.0	False
line which is inside	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
point and again check	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
visible from this window	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
right the two end	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
satisfying the trivial rejection	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
work on the figure	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
figure out the segments	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
line and therefore check	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
segments for trivial rejection	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
trivial rejection and acceptance	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
cohen and sutherland algorithm	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	4.0	False
properties of the cohen	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
algorithm right just checking	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
checking for the end	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
choice for a window	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
right so this limitation	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
limitation of rectangular region	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
popular right it doesnt	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
right it doesnt matter	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
matter and the extension	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
basically we are comparing	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
faces of the parallel	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
trivially rejected or accepted	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
rejected or accepted right	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
limitation of this method	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
two a rectangular region	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
design certain bit code	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
convex region for instance	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
rectangular region right doing	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
right doing some kind	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
algorithm which is cyrus	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
cyrus beck line clipping	0.0000000000	0.702127659574	0.0	3.32715356809	0.0	1	0.0	2.0	False
beck line clipping algorithm	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
equivalent right in terms	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
respect to any convex	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
region as a window	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
extended for non convex	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
line line in question	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
representation of a line	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
line as lt equals	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
line a finite line	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
representation of the line	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
window i just concern	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
respect to the window	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	4.0	False
right so i represent	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
represent a window edge	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
right so implicit representation	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
implicit representation basically means	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
right its actually giving	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
giving me the answer	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
answer to the question	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
question on which side	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	4.0	False
side of the line	0.0000000000	0.0851063829787	0.0	0.170212765957	0.0	1	2.99724517906	6.0	False
normal to the line	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
defining for the inside	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
inside of the line	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
observed in line drawing	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
question of the location	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
location of the midpoint	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
respect to the line	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
representation which actually enables	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
enables me to answer	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
point on the line	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
sort of the side	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
distance of the point	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
right and the sign	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
side or that side	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	4.0	False
line to be clipped	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
clipping in a implicit	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
designing the clipping algorithms	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
equation of the line	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
out that this point	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
greater than zero right	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	4.0	False
size of the line	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
inside and outside right	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
define this normal line	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
similar kind of representation	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
representation for half space	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
point towards the inside	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
space of the line	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	4.0	False
fact if you recall	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
design this trivial rejection	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
rejection and trivial acceptance	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
case of a cohen	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
indication for trivial acceptance	0.0000000000	0.0425531914894	0.0	0.0425531914894	0.0	1	0.0	2.0	False
acceptance and trivial rejection	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
instance if i trigger	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
out that the point	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
window then the point	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
right then the line	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
right this is equivalent	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
acceptance of the cohen	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
similarly for the rejection	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
basically that bit code	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
respect to the half	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
define by the window	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
preciously it was doing	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
figure out the line	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
respect to one line	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
two end point happen	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
suggest is window edge	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
equal to q minus	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
give in parametric representation	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
basically answers your question	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
line as such inside	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
looked at the cases	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
basically right now addressing	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
right now addressing question	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
question of with respect	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
respect to one window	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
edge so this inside	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
run through with respect	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
case we have resolve	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
happen in the case	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
things in a sort	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
edge in the implicit	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
implicit form then finding	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
intersects the particular window	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
right which basically requires	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
requires you to find	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
find out this point	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	4.0	False
out by just substituting	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
terms i can figure	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
figure out this equation	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
determine as a minus	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
divided by a minus	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
right like this right	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
question of this right	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
equation of q minus	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
computational aspect is concerned	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
deciding my trivial acceptance	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
trivial acceptance antitrivally rejection	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
acceptance antitrivally rejection cases	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
reuse them i dont	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
dont have to recomputed	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
doing this with respect	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
right what will happen	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
edge the next stage	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
redefine this end points	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
circle of my edges	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
right at the end	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
end of the lambda	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
form of the window	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
doesnt matter what shape	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
right so it doesnt	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
restricted to rectangular shape	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
shape of the window	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
window i can apply	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
updating my end points	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
find out the point	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	4.0	False
four intersections with respect	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
rectangular window with respect	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
respect to each edge	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
right now the question	0.0000000000	0.0	0.0	0.0	0.0	0.0	3.99724517906	6.0	False
find out these point	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
intersection of this line	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
four in this case	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
obtain can i suggest	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
rejection of the segment	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
displayed within the window	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
four point of intersection	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
label that this portion	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
swipe this a minus	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
minus a and put	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
put a negative sign	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
negative sign in front	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
sort of a notion	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
direction if i give	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
lets try to evaluate	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
evaluate this denominator term	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
sign of this right	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
right so i label	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
region for this edge	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
sense leaving that region	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
select right any suggestion	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
segment to be clipped	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
doing just the evaluation	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
evaluation of intersection point	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
happening in this case	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
right so the evaluation	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
max and tl min	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
basically based on finding	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
based on finding out	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
restriction to the shape	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
two is the line	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
clipping of this line	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
give you a shape	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
clipping again that shape	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
simple way of doing	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
product of the adjutants	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	4.0	False
thing which is coming	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
out of this plane	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
plane is positive right	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
two is positive right	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
edges pair of edges	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
right so it turns	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
chosen a different convention	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
out that the cross	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
right then i declared	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
shapeso clearly that whats	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
whats where you find	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
find the non convexity	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
right at this point	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
sign at some point	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
point all this cross	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
product do not give	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
shape is non convex	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
clipping for a non	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
convex polygon or window	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
extension of the method	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
algorithm as such right	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
right so the question	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	4.0	False
solving for non convex	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
non convex to convex	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
doing something some sort	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
sort of a preprocessing	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
generate convex polygon out	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
polygon such a non	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
convex polygon the non	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
polygon the non convexity	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
correction to that non	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
arrive at our solution	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
make this polygon convex	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
right so making convex	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
making convex the polygon	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
finding out the convex	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	4.0	False
out the convex hull	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	4.0	False
hull of the points	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
right in this situation	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
matter of finding out	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
out where the change	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
change of sine occur	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
convex but this situation	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
right so you understand	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
understand what is convex	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
exact algorithm of finding	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
algorithm of finding out	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
finding out a convex	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
out a convex hull	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
right the given set	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
nails on a floor	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
start from a nail	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
right and just wrap	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
figure out the convex	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
out the convex convex	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
elaborate algorithm of convex	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
algorithm of convex side	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
right so we figure	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
points to the point	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
sign and i join	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
clipped i first find	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
find out the line	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
line which is clipped	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	4.0	False
clipped again this polygon	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
right the new polygon	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
including this blue line	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
basically get the points	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
polygon which was sort	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
additional polygon for making	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
making the other polygon	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
clipping against this polygon	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
right for the resulting	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
resulting line i obtain	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
point p five right	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
clipping of the line	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
respect to this polygon	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
line to my interest	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
right so basically applying	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
applying the same convex	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
region algorithm and doing	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
preprocessing and post processing	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
clipped against the polygon	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
polygon which is inside	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
right so in fact	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
interior clipping to find	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
exterior clipping that means	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
clipping and exterior clipping	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
exterior clipping means applied	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
happen to your window	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
right so one window	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
window overlays other window	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
display from the window	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
basically a cover line	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
clipping right with respect	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
respect to a polygon	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
non convex for simple	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
convex for simple non	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
apply a modified version	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
asked is lets move	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
primitive right we started	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
polygon as an input	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	4.0	False
clipping of this polygon	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
polygon against the window	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
extend the line algorithm	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
algorithm to do polygon	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
clipping and the answer	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
talked about the cyrus	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
cyrus beck liang barsky	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
beck liang barsky algorithm	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
liang barsky algorithm line	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
barsky algorithm line algorithm	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
right as the lines	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
find out the clipping	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
faces of that volume	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
right but the test	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
basically answering the question	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
respect to a line	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
respect to the plane	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
sign of that computation	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
two d right non	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
right non convex regions	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
difficult making them convex	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
region of interest "window"	0.0	0.0212765957447	0.0	0.0	0.0	1	0.0	0.0	False
discard parts of primitives	0.0	0.0212765957447	0.0	0.0	0.0	1	0.0	0.0	False
point clipping remove points	0.0	0.0212765957447	0.0	0.0	0.0	1	0.0	0.0	False
remove points outside window	0.0	0.0212765957447	0.0	0.0	0.0	3	0.0	0.0	False
zone of end points	0.0	0.127659574468	0.0	0.329995212858	0.0	1	0.0	0.0	False
limited to rectangular window	0.0	0.0212765957447	0.0	0.0	0.0	1	0.0	0.0	False
view volume is straightforward	0.0	0.0212765957447	0.0	0.0	0.0	1	0.0	0.0	False
convex region as window	0.0	0.0212765957447	0.0	0.0	0.0	3	0.0	0.0	False
parametric line input line	0.0	0.0212765957447	0.0	0.0	0.0	1	0.0	0.0	False
implicit line window edge	0.0	0.0851063829787	0.0	0.170212765957	0.0	1	0.0	0.0	False
give indications for trivial	0.0	0.0425531914894	0.0	0.0425531914894	0.0	1	0.0	0.0	False
adjacent edges the sign	0.0	0.0425531914894	0.0	0.0425531914894	0.0	1	0.0	0.0	False
polygon is non convex	0.0	0.0212765957447	0.0	0.0	0.0	1	0.0	0.0	False
make the polygon convex	0.0	0.0212765957447	0.0	0.0	0.0	1	0.0	0.0	False
clip against the convex	0.0	0.0212765957447	0.0	0.0	0.0	3	0.0	0.0	False
clip against the triangle	0.0	0.0212765957447	0.0	0.0	0.0	1	0.0	0.0	False
educational technology services centre	0.0	0.0425531914894	0.0	0.0425531914894	0.0	1	0.0	0.0	False
indian institute of technology	0.0	0.0212765957447	0.0	0.0	0.0	1	0.0	0.0	False
haus khas new delhi	0.0	0.0212765957447	0.0	0.0	0.0	1	0.0	0.0	False
