basically talking about clipping	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
right so we covered	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
covered polygon point clipping	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
talked about line clipping	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
clipping right so today	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
talk about polygon clipping	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
give you the kinds	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
basically a planner set	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
set of a ordered	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
grasp for the polygon	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
right so the restriction	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
restriction we are passing	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
right just the weight	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
crossing of the line	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
polygon and the reason	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
interested in a polygon	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
define primitives filling area	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
right and one thing	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
clipping for the line	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
right to the polygon	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
polygon to be defined	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
line of the polygon	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
line clipping right lets	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
convex and non convex	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
region right the line	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
non convex or concave	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
polygon right the line	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
right the line joining	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
joining these two points	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
right this is non	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
convex so now lets	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
interested in to clip	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
right and the window	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
concerned we are taking	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
taking a simple polygon	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
polygon convex or non	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	4.0	False
convex or non convex	0.0000000000	0.0740740740741	0.0	0.0740740740741	0.0	1	0.997530864198	6.0	False
restriction to the window	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
work on a window	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
window which is convex	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
restriction and the window	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
window must be convex	0.0000000000	0.0740740740741	0.0	0.0740740740741	0.0	1	0.0	2.0	False
convex but the polygon	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
polygon could be convex	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
right which is convex	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
polygon which is non	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
triangle its a convex	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
portion of the polygon	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	4.0	False
polygon and this portion	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
polygon inside the window	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
right similarly iam interested	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
part of the polygon	0.0000000000	0.0	0.0	0.0	0.0	0.0	5.9975308642	6.0	False
polygon to be declared	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
declared inside the window	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
chop of the rest	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
basically what is shown	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
result for this polygon	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
triangle to be clipped	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
result is this right	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
done in the case	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
case of line clipping	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	4.0	False
clipping can you suggest	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
right what is happening	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
suggestion towards an algorithm	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
thing that for instance	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
instance sires back algorithm	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
back algorithm or lanbask	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
algorithm or lanbask algorithm	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
basically got an exception	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
window right the non	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
right the non convexity	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
convexity of the window	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
clipping against the convex	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
sort of a notion	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
notion of each edge	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
edge of the convex	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
sort of a clipper	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
inside or one side	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
side of that edge	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
apply a similar concept	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
concept where the edge	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
edge of the window	0.3342618384	0.0	0.0	0.0	0.0	0.0	7.99588477366	10.0	False
acts like a clipper	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
right considering each edge	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
acts as a clipper	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
clipped against this rectangular	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
clipping against that edge	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
defined to the edge	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
edge may be left	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
basically take this polygon	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
right so this portion	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
potion of this clipper	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
clipper and this portion	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
portion is the inside	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
portion of the clipper	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
polygon after having clipped	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
clipped against the edge	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
succession for all edges	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
edges from the window	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
apply again this edge	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
chops of this part	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
chops of the left	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
window as a clipper	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
clipper at the end	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
right so now lets	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	4.0	False
diagram as an approach	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
polygon to be clipped	0.0000000000	0.111111111111	0.0	0.117404629683	0.0	1	0.0	2.0	False
clipped given as series	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
points right ordered points	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
right and a polygon	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
basically a pair define	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
right and since polygon	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
polygon is the close	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
right from the sequence	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
process all the polygon	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
edges right in succession	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
succession against the window	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
polygon the input polygon	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
pairs of this vis	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
vis defining the edges	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
set of points define	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
exhausted all the window	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
right as a process	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
edge of the polygon	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	4.0	False
polygon against a window	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
right so in fact	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
create a new set	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
points which are referred	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
point or two point	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
point right after performing	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
clipping of an edge	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
polygon against the window	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
edge right actually happen	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
recovered by four cases	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
included in my series	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
define a new polygon	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
vertex of the polygon	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	4.0	False
point for the edge	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
ending point or ending	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
point or ending vertex	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
vertex of the intersection	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
intersection now i define	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
result from the polygon	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
polygon edge and window	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
edge and window edge	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
intersection of this polygon	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
edge with the window	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	4.0	False
intersection which i define	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
confuse with the subscript	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
declare as the output	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
output from the case	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
polygon of my interest	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
interest right now lets	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
right which would intend	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
output right zero point	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
point or one output	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
output or two output	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
output right two points	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
points for the output	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
case one so case	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
case one i define	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
define it as remember	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
kind of a shape	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
case where the polygon	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
inside the window edge	0.5454545455	0.037037037037	0.0	0.0	0.0	1	5.99670781893	8.0	False
drawn in blue right	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
respect to this window	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	4.0	False
polygon edge in question	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
right and this edge	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
related to the rest	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
rest of the polygon	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
polygon in some fashion	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
analyze these two end	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
observe that the polygon	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
side of the window	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
window edge that means	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
right then i output	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	4.0	False
test of the resulting	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
polygon meaning i assign	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
right and iam increment	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
series of the points	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
defining why output polygon	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
edge the next case	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
polygon edge crosses window	0.0000000000	0.0740740740741	0.0	0.037037037037	0.0	1	0.0	4.0	False
edge crosses window edge	0.0000000000	0.0740740740741	0.0	0.037037037037	0.0	1	0.0	4.0	False
right going out means	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
cross the window edge	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
intersection with the window	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
right so i find	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
find out this point	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
output for the point	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
edge then i give	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
output for the polygon	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
case which is left	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
intersection of this edge	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
case i would output	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
vertices of the polygon	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	4.0	False
basically means that assign	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
polygon as a collection	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
collection of my vertices	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
sequence of this points	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
definition of my polygon	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	4.0	False
collection of a sorted	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
order of this points	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
window to be convex	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
polygon any simple polygon	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
region to be convex	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
right and we analyze	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
output appropriately the points	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
points to be considered	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
considered as the polygon	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
clipper the top edge	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
inside right totally inside	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
respect to the window	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	4.0	False
basically considering with respect	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
respect to the edge	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
edge so this remember	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
remember this outside inside	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
operation is with respect	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
respect to that window	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
right so i output	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	4.0	False
window edge i output	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
basically change the suffixes	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
four t five right	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
edge all the points	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
points are inside right	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
two i will output	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
change the respective suffixes	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
edge right all points	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
respect to this vertices	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
numbering changes the enumeration	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
four v five right	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
interesting things are happening	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
happening so i start	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
inside right i find	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
right and i output	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
inside find the point	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
right and the idea	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
case of the line	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
clipping is being reused	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
right so this inside	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
polygon for various reasons	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
sort of a degeneration	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
shading of the polygon	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
modification to this algorithm	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
sequence of w points	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
fragmentation but that fragmentation	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
fragmentation is actually requires	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
requires much more book	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
keeping right in order	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
algorithm when we talk	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
talk about hidden surface	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
inconjection with hidden surface	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
elimination and the algorithm	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
modify this southern sutherland	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
southern sutherland hodgman algorithm	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
basically looked at drawing	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
looked at drawing algorithms	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
drawing algorithms for lines	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
algorithms for lines drawing	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
drawing algorithm for circle	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
algorithm for circle ellipse	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
right but we havent	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
drawing of a polygon	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
drawing basically a line	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
basically a line drawing	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
sustains set of connected	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
set of connected points	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
points through this edges	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
plot of each edge	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
edge right using line	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
right using line drawing	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
feeling of that polygon	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
sort of a drawing	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
polygon with some color	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
collection of line drawing	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
drawing doing the polygon	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
doing the polygon edges	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
polygon edges for drawing	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
sort of a wire	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
display of the polygon	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
address the polygon display	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
polygon display using filling	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
conversion of the polygon	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
pixels of the polygon	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
converted into some value	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
basically for drawing polygons	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
drawing polygons using filling	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
examples of filled polygons	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
irrespective whether a polygon	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
replicate my triangle filling	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
algorithm right so lets	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
pixel which is inside	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
out that this pixel	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
assign the desired attributes	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
desired attributes of color	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
attribute to this pixel	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
right so the question	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
right in other words	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
words is a matter	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
doing a containment test	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
containment test of points	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
points or the pixels	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
triangle i just give	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
give the necessary attributes	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
attributes of this plane	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
right if i define	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
answer that with respect	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
color to that pixel	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
triangle i just discard	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
start with all pixels	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
pixels in this screen	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
basically bound your area	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
minmax of the points	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
create a virtual window	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
conversion of that window	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
sort of a extend	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
right which is defined	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
defined around that triangle	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
right and this sort	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
sort of also explode	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
fact that this scans	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
scans are horizontal right	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
coherence along the scan	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
extremes of that scan	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
point which are spanned	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
line can be colored	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
right what it turn	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
turn what in turn	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
find out an extend	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
referred to scan line	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
basically a horizontal line	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
horizontal line with respect	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
convert around this triangle	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
scan line i find	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
intersection of this scan	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
scan line with respect	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
respect to this edge	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	4.0	False
edge and this edge	0.0000000000	0.0	0.0	0.0	0.0	0.0	3.9975308642	6.0	False
assign a one color	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
line i can cover	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
cover like this right	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
find out the point	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
intersection explicitly with respect	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
thing that could turn	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
knowledge of the edge	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
slope right the edge	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
right the edge slope	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
slope can actually give	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
knowledge while doing line	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
doing line drawing bresenharms	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
drawing bresenharms or midpoing	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
bresenharms or midpoing algorithm	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
right using the slope	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
slope of this edge	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	4.0	False
point using the slope	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
two extremes the rest	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
right the only thing	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
basically between this edge	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
right all iam doing	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
doing is going scan	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
scan by scan finding	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
out the two extremes	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
information from edge slopes	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
first scan line yah	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
window around this right	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
finding out the minmax	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
minmax of this area	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
top of the window	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
right now the question	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
filling algorithm by decomposing	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
general polygon simple polygon	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
polygon simple polygon general	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
simple polygon general simple	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
polygon general simple polygon	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
general simple polygon convex	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
right which is non	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
scan line in question	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
intercepted by this pixels	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
pixels by this scan	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
scan line or inside	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
sinerio can i device	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
point outside the polygon	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
basically do all checks	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
intersections right this point	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
line with the edges	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
right in some sense	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
find out the segments	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
segment is odd fill	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
fill it the segment	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
dont fill it simple	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
apply the same parity	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
display only this part	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
give you a modification	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
modification to the algorithm	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
right duplicate this point	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
duplicate this point means	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
virtually added a segment	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
right there i dont	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
intersection with a vertex	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
vertex for the polygon	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
duplicated i dont plot	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
plot at this point	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
point but i plot	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
minimum or a maximum	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
vertex of the incident	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
edges on that point	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
point then i duplicate	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
right and if yah	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
back to this case	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
right minimum in terms	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
edges at this point	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
right for this case	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
minimum for this case	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
intersects to a vertex	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
right but the rest	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
right i just label	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
segments to be drawn	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
basically when we fill	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
percents some way grow	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
point using the neighborhood	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
information around that point	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
question to the neighbors	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
neighbors right and propagate	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
right and the propagation	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
boundary line boundary edges	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
edges of the region	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
black points are showing	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
boundary of the polygon	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
seat which is plotted	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
establish at this point	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
neighborhood of this point	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
point right so neighborhood	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
ways here iam talking	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
talking about the left	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
left and the right	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
right neighbor the bottom	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
sort of we call	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
neighbors of the point	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
tern get the neighbors	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
neighbors for these points	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
right its a pixel	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
aggregation or a region	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
futures of the image	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
image or the segment	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
right so those pixel	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
attributes within that segment	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
find out the connected	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
out the connected pixel	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
pixel to the seat	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
right and keep growing	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
region till i hit	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
information from the pixel	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
pixel itself for instance	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
instance if i found	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
found out this pixel	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
pixel is inside right	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
restrict to only part	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
part of the boundaries	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
information to the point	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
earlier but this shows	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
thought right okay lets	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
right okay lets stop	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
basically the extreme end	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
end of the rendering	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
graphics and the clipping	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
steps in the pipeline	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
pipeline which are transformations	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
right thank you transcriptor	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
simple polygon planar set	0.0	0.037037037037	0.0	0.0	0.0	1	0.0	0.0	False
planar set of ordered	0.0	0.037037037037	0.0	0.0	0.0	1	0.0	0.0	False
set of ordered points	0.0	0.037037037037	0.0	0.0	0.0	1	0.0	0.0	False
simple polygon line crossing	0.0	0.037037037037	0.0	0.0	0.0	1	0.0	0.0	False
polygon line crossing hole	0.0	0.037037037037	0.0	0.0	0.0	1	0.0	0.0	False
convex polygon non convex	0.0	0.037037037037	0.0	0.0	0.0	1	0.0	0.0	False
polygon non convex polygon	0.0	0.037037037037	0.0	0.0	0.0	1	0.0	0.0	False
clipped can be convex	0.0	0.0740740740741	0.0	0.0740740740741	0.0	1	0.0	0.0	False
edge as a pair	0.0	0.037037037037	0.0	0.0	0.0	1	0.0	0.0	False
process all polygon edges	0.0	0.037037037037	0.0	0.0	0.0	1	0.0	0.0	False
polygon edges in succession	0.0	0.037037037037	0.0	0.0	0.0	1	0.0	0.0	False
repeat on resulting polygon	0.0	0.037037037037	0.0	0.0	0.0	1	0.0	0.0	False
polygon with next window	0.0	0.037037037037	0.0	0.0	0.0	1	0.0	0.0	False
polygon egde starting vertex	0.0	0.037037037037	0.0	0.0	0.0	1	0.0	0.0	False
polygon edge ending vertex	0.0	0.037037037037	0.0	0.0	0.0	1	0.0	0.0	False
vertex to be output	0.0	0.037037037037	0.0	0.0	0.0	1	0.0	0.0	False
edge is entirely inside	0.0	0.037037037037	0.0	0.0	0.0	1	0.0	0.0	False
vertex of resulting polygon	0.0	0.0740740740741	0.0	0.0740740740741	0.0	1	0.0	0.0	False
window edge going out	0.0	0.037037037037	0.0	0.0	0.0	1	0.0	0.0	False
two vertices of resulting	0.0	0.037037037037	0.0	0.0	0.0	1	0.0	0.0	False
vertices of resulting polygon	0.0	0.037037037037	0.0	0.0	0.0	1	0.0	0.0	False
educational technology services centre	0.0	0.0740740740741	0.0	0.0740740740741	0.0	1	0.0	0.0	False
indian institute of technology	0.0	0.037037037037	0.0	0.0	0.0	1	0.0	0.0	False
haus khas new delhi	0.0	0.037037037037	0.0	0.0	0.0	1	0.0	0.0	False
