equations for complex 	0.05	0.0	0.0	0.0932330882777	0.0	False
time evolution operator 	0.05	0.0	0.0	0.0932330882777	0.0	False
chemists often attempt 	0.05	0.0	0.0	0.0932330882777	0.0	False
covering a wide 	0.05	0.0	0.0	0.0932330882777	0.0	False
calculating the first 	0.05	0.0	0.0	0.0932330882777	0.0	False
methods for solids 	0.0	0.0	0.0	0.186466176555	0.0	False
energy is expressed 	0.05	0.0	0.0	0.0932330882777	0.0	False
chemistry methods semi-empirical 	0.0	0.0	0.0	0.0932330882777	0.0	False
full machine accuracy 	0.05	0.0	0.0	0.0932330882777	0.0	False
term theoretical chemistry 	0.05	0.0	0.0	0.0932330882777	0.0	False
methods are pushed 	0.05	0.0	0.0	0.0932330882777	0.0	False
physics software supporting 	0.05	0.0	0.0	0.0932330882777	0.0	False
conjugated hydrocarbon systems 	0.0	0.0	0.0	0.0932330882777	0.0	False
treating large molecules 	0.05	0.0	0.0	0.0932330882777	0.0	False
charge density distribution 	0.0	0.0	0.0	0.0932330882777	0.0	False
first ab initio 	0.05	0.0	0.0	0.0932330882777	0.0	False
semi-empirical quantum chemistry 	0.0	0.0	0.0	0.186466176555	0.0	False
made in solving 	0.05	0.0	0.0	0.0932330882777	0.0	False
errors can present 	0.05	0.0	0.0	0.0932330882777	0.0	False
describing other molecules 	0.05	0.0	0.0	0.0932330882777	0.0	False
valence bond model 	0.0	0.0	0.0	0.0932330882777	0.0	False
solely for local 	0.05	0.0	0.0	0.0932330882777	0.0	False
semi-empirical calculations yield 	0.05	0.0	0.0	0.0932330882777	0.0	False
electrons with sufficient 	0.05	0.0	0.0	0.0932330882777	0.0	False
chemistry was first 	0.0	0.0	0.0	0.0932330882777	0.0	False
simulation to assist 	0.05	0.0	0.0	0.0932330882777	0.0	False
dynamics molecular dynamics 	0.0	0.0	0.0	0.0932330882777	0.0	False
quantum mechanical picture 	0.05	0.0	0.0	0.0932330882777	0.0	False
arieh warshel received 	0.0	0.0	0.0	0.0932330882777	0.0	False
approach and interaction 	0.05	0.0	0.0	0.0932330882777	0.0	False
measured or calculated 	0.05	0.0	0.0	0.0932330882777	0.0	False
phase space behavior 	0.05	0.0	0.0	0.0932330882777	0.0	False
types of calculations 	0.05	0.0	0.0	0.0932330882777	0.0	False
fixed nuclei positions 	0.05	0.0	0.0	0.0932330882777	0.0	False
realistic chemical predictions 	0.05	0.0	0.0	0.0932330882777	0.0	False
design and catalysis 	0.0	0.0	0.0	0.0932330882777	0.0	False
mechanics main article 	0.0	0.0	0.0	0.0932330882777	0.0	False
chemistry include linus 	0.0	0.0	0.0	0.0932330882777	0.0	False
solve the schrvdinger 	0.0	0.0	0.0	0.0932330882777	0.0	False
complement the information 	0.05	0.0	0.0	0.0	0.0	False
degrees of freedom 	0.05	0.0	0.0	0.0932330882777	0.0	False
ranging in complexity 	0.05	0.0	0.0	0.0932330882777	0.0	False
applied to solid 	0.05	0.0	0.0	0.0932330882777	0.0	False
list of points 	0.05	0.0	0.0	0.0	0.0	False
development of efficient 	0.05	0.0	0.0	0.0932330882777	0.0	False
prediction of vibrational 	0.05	0.0	0.0	0.0932330882777	0.0	False
empirical methods main 	0.0	0.0	0.0	0.0932330882777	0.0	False
quantum mechanics apply 	0.0	0.0	0.0	0.0932330882777	0.0	False
energy to predict 	0.05	0.0	0.0	0.0932330882777	0.0	False
out in cambridge 	0.0	0.0	0.0	0.0932330882777	0.0	False
explore reaction mechanisms 	0.05	0.0	0.0	0.0932330882777	0.0	False
scattering theory formalism 	0.0	0.0	0.0	0.0932330882777	0.0	False
proteins and protein-ligand 	0.05	0.0	0.0	0.0	0.0	False
functional theory leads 	0.05	0.0	0.0	0.0932330882777	0.0	False
biomolecular modelling programs 	0.0	0.0	0.0	0.0932330882777	0.0	False
calculations was published 	0.0	0.0	0.0	0.0932330882777	0.0	False
type of calculation 	0.0	0.0	0.0	0.0932330882777	0.0	False
successfully while avoiding 	0.05	0.0	0.0	0.0932330882777	0.0	False
minimize this residual 	0.05	0.0	0.0	0.0932330882777	0.0	False
semi-empirical and empirical 	0.0	0.0	0.0	0.186466176555	0.0	False
molecular electronic structure 	0.0	0.0	0.0	0.0932330882777	0.0	False
methods of molecular 	0.05	0.0	0.0	0.0932330882777	0.0	False
assist in understanding 	0.05	0.0	0.0	0.0932330882777	0.0	False
errors for energies 	0.0	0.0	0.0	0.0932330882777	0.0	False
correlated electron-electron repulsion 	0.05	0.0	0.0	0.0932330882777	0.0	False
determining the total 	0.05	0.0	0.0	0.0932330882777	0.0	False
optimization became routine 	0.05	0.0	0.0	0.0932330882777	0.0	False
atomic and molecular 	0.0333333333333	0.0	0.0	0.0932330882777	0.0	False
employ additional empirical 	0.05	0.0	0.0	0.0932330882777	0.0	False
methods that employ 	0.05	0.0	0.0	0.0932330882777	0.0	False
boys and coworkers 	0.0	0.0	0.0	0.0932330882777	0.0	False
chemically useful concepts 	0.05	0.0	0.0	0.0932330882777	0.0	False
greater computational cost 	0.0	0.0	0.0	0.0932330882777	0.0	False
properties and reaction 	0.05	0.0	0.0	0.0932330882777	0.0	False
highly accurate methods 	0.05	0.0	0.0	0.0932330882777	0.0	False
assist the experimental 	0.05	0.0	0.0	0.0932330882777	0.0	False
algorithms and computer 	0.05	0.0	0.0	0.0932330882777	0.0	False
applications to quantum 	0.0	0.0	0.0	0.0932330882777	0.0	False
solve the non-relativistic 	0.05	0.0	0.0	0.0932330882777	0.0	False
sciences by sidney 	0.0	0.0	0.0	0.0932330882777	0.0	False
functional theory density 	0.0	0.0	0.0	0.0932330882777	0.0	False
orbitals by boys 	0.0	0.0	0.0	0.0	0.0	False
methods like machine 	0.05	0.0	0.0	0.0932330882777	0.0	False
prize in chemistry 	0.0	0.0	0.0	0.186466176555	0.0	False
first configuration interaction 	0.05	0.0	0.0	0.0932330882777	0.0	False
initio electronic structure 	0.1	0.0	0.0	0.186466176555	0.0	False
molecular mechanics main 	0.0	0.0	0.0	0.0932330882777	0.0	False
free encyclopedia computational 	0.0	0.0	0.0	0.0932330882777	0.0	False
functional exchange functional 	0.05	0.0	0.0	0.0932330882777	0.0	False
methods employed cover 	0.05	0.0	0.0	0.0932330882777	0.0	False
equation is solved 	0.05	0.0	0.0	0.0932330882777	0.0	False
represent a number 	0.05	0.0	0.0	0.0932330882777	0.0	False
first theoretical calculations 	0.05	0.0	0.0	0.0932330882777	0.0	False
consist of nuclei 	0.05	0.0	0.0	0.0932330882777	0.0	False
design software semi-empirical 	0.0	0.0	0.0	0.0932330882777	0.0	False
density functional exchange 	0.05	0.0	0.0	0.0932330882777	0.0	False
treated quantum mechanically 	0.05	0.0	0.0	0.0932330882777	0.0	False
algorithms in computational 	0.05	0.0	0.0	0.0932330882777	0.0	False
yield orbital energies 	0.0	0.0	0.0	0.0932330882777	0.0	False
proposed by erich 	0.0	0.0	0.0	0.0932330882777	0.0	False
early digital computers 	0.0	0.0	0.0	0.0932330882777	0.0	False
defined on first 	0.05	0.0	0.0	0.0932330882777	0.0	False
state physics problems 	0.0	0.0	0.0	0.0932330882777	0.0	False
simplifies the underlying 	0.05	0.0	0.0	0.0932330882777	0.0	False
finite word length 	0.05	0.0	0.0	0.0932330882777	0.0	False
aimall software package 	0.0	0.0	0.0	0.0932330882777	0.0	False
development of computational 	0.1	0.0	0.0	0.186466176555	0.0	False
quantum chemistry composite 	0.05	0.0	0.0	0.0932330882777	0.0	False
apply existing computer 	0.05	0.0	0.0	0.0932330882777	0.0	False
obtained by chemical 	0.05	0.0	0.0	0.0932330882777	0.0	False
theory of lewis 	0.0	0.0	0.0	0.0932330882777	0.0	False
quantitative computational scheme 	0.0	0.0	0.0	0.0	0.0	False
drugs and materials 	0.0	0.0	0.0	0.0932330882777	0.0	False
elementary wave mechanics 	0.0	0.0	0.0	0.0932330882777	0.0	False
wavefunctions is implemented 	0.0	0.0	0.0	0.0932330882777	0.0	False
band structure calculations 	0.0	0.0	0.0	0.0932330882777	0.0	False
methods of theoretical 	0.05	0.0	0.0	0.0	0.0	False
molecular wave functions 	0.1	0.0	0.0	0.186466176555	0.0	False
1960s by semi-empirical 	0.05	0.0	0.0	0.0932330882777	0.0	False
electronic charge distributions 	0.0	0.0	0.0	0.0932330882777	0.0	False
models for complex 	0.05	0.0	0.0	0.0932330882777	0.0	False
calculations on diatomic 	0.05	0.0	0.0	0.0932330882777	0.0	False
1950s using gaussian 	0.0	0.0	0.0	0.0932330882777	0.0	False
properties are structure 	0.05	0.0	0.0	0.0932330882777	0.0	False
energy with respect 	0.1	0.0	0.0	0.186466176555	0.0	False
methods were replaced 	0.05	0.0	0.0	0.0	0.0	False
set of functions 	0.0	0.0	0.0	0.0932330882777	0.0	False
model of richard 	0.0	0.0	0.0	0.0932330882777	0.0	False
benzene to ovalene 	0.0	0.0	0.0	0.0932330882777	0.0	False
mathematical and physical 	0.05	0.0	0.0	0.0	0.0	False
results normally complement 	0.05	0.0	0.0	0.0932330882777	0.0	False
mechanics and basic 	0.05	0.0	0.0	0.0932330882777	0.0	False
computers at berkeley 	0.0	0.0	0.0	0.0932330882777	0.0	False
separation of electronic 	0.05	0.0	0.0	0.0932330882777	0.0	False
methods main article 	0.0	0.0	0.187399893219	0.279699264833	0.0	False
methodologies to specific 	0.05	0.0	0.0	0.0932330882777	0.0	False
references for chemists 	0.05	0.0	0.0	0.0932330882777	0.0	False
relativistic terms included 	0.0	0.0	0.0	0.0932330882777	0.0	False
combination of atomic 	0.05	0.0	0.0	0.0932330882777	0.0	False
large molecular systems 	0.05	0.0	0.0	0.0932330882777	0.0	False
related second derivatives 	0.05	0.0	0.0	0.0932330882777	0.0	False
compared using molecular 	0.05	0.0	0.0	0.0932330882777	0.0	False
ransil and nesbet 	0.0	0.0	0.0	0.0932330882777	0.0	False
hybrid functional methods 	0.0	0.0	0.0	0.0932330882777	0.0	False
qspr and qsar 	0.0	0.0	0.0	0.0932330882777	0.0	False
developed in order 	0.05	0.0	0.0	0.0932330882777	0.0	False
vibrations or brownian 	0.0	0.0	0.0	0.0932330882777	0.0	False
newton s laws 	0.0	0.0	0.0	0.0	0.0	False
number of nobel 	0.0	0.0	0.0	0.0932330882777	0.0	False
total electron density 	0.0	0.0	0.0	0.0932330882777	0.0	False
atomic orbital calculations 	0.05	0.0	0.0	0.0932330882777	0.0	False
first semi-empirical atomic 	0.05	0.0	0.0	0.0	0.0	False
molecules and solids 	0.0	0.0	0.0	0.0932330882777	0.0	False
achieve any solution 	0.05	0.0	0.0	0.0932330882777	0.0	False
molecular mechanics calculations 	0.0	0.0	0.0	0.0932330882777	0.0	False
history of quantum 	0.05	0.0	0.0	0.0932330882777	0.0	False
published by schaefer 	0.0	0.0	0.0	0.0932330882777	0.0	False
find stationary points 	0.05	0.0	0.0	0.0932330882777	0.0	False
make many approximations 	0.05	0.0	0.0	0.0932330882777	0.0	False
conversion between isomers 	0.0	0.0	0.0	0.0932330882777	0.0	False
energies of molecular 	0.05	0.0	0.0	0.0932330882777	0.0	False
behavior of molecules 	0.0	0.0	0.0	0.0932330882777	0.0	False
single classical expression 	0.05	0.0	0.0	0.0932330882777	0.0	False
error inevitably remains 	0.0	0.0	0.0	0.0	0.0	False
methods of quantum 	0.05	0.0	0.0	0.0	0.0	False
time-consuming to calculate 	0.1	0.0	0.0	0.186466176555	0.0	False
berkeley and oxford 	0.0	0.0	0.0	0.0932330882777	0.0	False
physicists and mathematicians 	0.05	0.0	0.0	0.0932330882777	0.0	False
approximate methods strive 	0.05	0.0	0.0	0.0932330882777	0.0	False
combined with density 	0.05	0.0	0.0	0.0932330882777	0.0	False
required to make 	0.05	0.0	0.0	0.0932330882777	0.0	False
computational chemistry methods 	0.0	0.0	0.0	0.0932330882777	0.0	False
encyclopedia computational chemistry 	0.0	0.0	0.0	0.0932330882777	0.0	False
choice of method 	0.0	0.0	0.0	0.0932330882777	0.0	False
size is increased 	0.0	0.0	0.0	0.0932330882777	0.0	False
predict molecular structures 	0.05	0.0	0.0	0.0932330882777	0.0	False
quantum mechanical wavefunction 	0.0	0.0	0.0	0.0932330882777	0.0	False
chemists became extensive 	0.05	0.0	0.0	0.0932330882777	0.0	False
time-independent schrvdinger equation 	0.0	0.0	0.0	0.0932330882777	0.0	False
minima and transition 	0.05	0.0	0.0	0.0	0.0	False
obtain some parameters 	0.05	0.0	0.0	0.0932330882777	0.0	False
orbitals were carried 	0.05	0.0	0.0	0.0932330882777	0.0	False
approximations and obtain 	0.05	0.0	0.0	0.0932330882777	0.0	False
set of parameters 	0.05	0.0	0.0	0.0932330882777	0.0	False
dynamics main article 	0.0	0.0	0.0	0.0932330882777	0.0	False
included were naphthalene 	0.05	0.0	0.0	0.0932330882777	0.0	False
heitler and fritz 	0.0	0.0	0.0	0.0932330882777	0.0	False
empirical parameters appears 	0.05	0.0	0.0	0.0932330882777	0.0	False
solving chemical problems 	0.0	0.0	0.0	0.0932330882777	0.0	False
approximate ; highly 	0.0	0.0	0.0	0.0932330882777	0.0	False
sufficient to describe 	0.05	0.0	0.0	0.0	0.0	False
extension of molecular 	0.05	0.0	0.0	0.0932330882777	0.0	False
keeping the calculations 	0.05	0.0	0.0	0.0932330882777	0.0	False
include any empirical 	0.05	0.0	0.0	0.0932330882777	0.0	False
equation by assuming 	0.05	0.0	0.0	0.0932330882777	0.0	False
spin orbit terms 	0.0	0.0	0.0	0.0932330882777	0.0	False
motion is estimated 	0.0	0.0	0.0	0.0932330882777	0.0	False
branch of chemistry 	0.05	0.0	0.0	0.0932330882777	0.0	False
numerical iterative methods 	0.05	0.0	0.0	0.0932330882777	0.0	False
derived from empirical 	0.05	0.0	0.0	0.0932330882777	0.0	False
chemistry methods range 	0.05	0.0	0.0	0.0932330882777	0.0	False
approach the exact 	0.05	0.0	0.0	0.0932330882777	0.0	False
instance the harmonic 	0.05	0.0	0.0	0.0	0.0	False
high atomic mass 	0.05	0.0	0.0	0.0932330882777	0.0	False
calculate the properties 	0.05	0.0	0.0	0.0932330882777	0.0	False
initio methods main 	0.0	0.0	0.0	0.0932330882777	0.0	False
relevance when describing 	0.05	0.0	0.0	0.0932330882777	0.0	False
nobel prize awards 	0.0	0.0	0.0	0.0932330882777	0.0	False
total one-electron density 	0.05	0.0	0.0	0.0932330882777	0.0	False
semi-empirical atomic orbital 	0.05	0.0	0.0	0.0	0.0	False
success of molecular 	0.05	0.0	0.0	0.0932330882777	0.0	False
case in conformational 	0.05	0.0	0.0	0.0932330882777	0.0	False
methods eventually converge 	0.05	0.0	0.0	0.0932330882777	0.0	False
complexes are treated 	0.05	0.0	0.0	0.0	0.0	False
set were published 	0.05	0.0	0.0	0.0932330882777	0.0	False
chemistry for treating 	0.05	0.0	0.0	0.0	0.0	False
level of theory 	0.05	0.0	0.0	0.0932330882777	0.0	False
order to effectively 	0.05	0.0	0.0	0.0932330882777	0.0	False
mathematicians develop algorithms 	0.05	0.0	0.0	0.0932330882777	0.0	False
fernbach and abraham 	0.0	0.0	0.0	0.0932330882777	0.0	False
model to examine 	0.05	0.0	0.0	0.0932330882777	0.0	False
freedom is propagated 	0.05	0.0	0.0	0.0932330882777	0.0	False
introduction to quantum 	0.0	0.0	0.0	0.0	0.0	False
additional empirical parameters 	0.0	0.0	0.0	0.0932330882777	0.0	False
vibronic coupling terms 	0.0	0.0	0.0	0.0932330882777	0.0	False
description of chemistry 	0.0	0.0	0.0	0.0	0.0	False
correct for electron-electron 	0.05	0.0	0.0	0.0932330882777	0.0	False
determining stationary points 	0.05	0.0	0.0	0.0932330882777	0.0	False
laws of motion 	0.0333333333333	0.0	0.0	0.0932330882777	0.0	False
minimum basis set 	0.05	0.0	0.0	0.0932330882777	0.0	False
calculations in chemistry 	0.05	0.0	0.0	0.0932330882777	0.0	False
obtain exact agreement 	0.05	0.0	0.0	0.0932330882777	0.0	False
time-dependent schrvdinger equation 	0.0	0.0	0.0	0.186466176555	0.0	False
characterization of stationary 	0.05	0.0	0.0	0.0	0.0	False
approaches involve approximations 	0.0	0.0	0.0	0.0932330882777	0.0	False
combine the density 	0.05	0.0	0.0	0.0932330882777	0.0	False
energy at fixed 	0.05	0.0	0.0	0.0932330882777	0.0	False
searching for data 	0.05	0.0	0.0	0.0932330882777	0.0	False
motion and reactions 	0.0	0.0	0.0	0.0	0.0	False
bader has demonstrated 	0.0	0.0	0.0	0.0932330882777	0.0	False
multi-configuration time-dependent hartree 	0.0	0.0	0.0	0.0932330882777	0.0	False
elaborate wave equations 	0.05	0.0	0.0	0.0932330882777	0.0	False
observable charge density 	0.05	0.0	0.0	0.0932330882777	0.0	False
state physics computational 	0.0	0.0	0.0	0.0932330882777	0.0	False
easier or faster 	0.05	0.0	0.0	0.0932330882777	0.0	False
hitherto unobserved chemical 	0.05	0.0	0.0	0.0932330882777	0.0	False
chemistry composite methods 	0.0	0.0	0.0	0.0932330882777	0.0	False
electrons in conjugated 	0.05	0.0	0.0	0.0932330882777	0.0	False
properties of molecules 	0.1	0.0	0.0	0.186466176555	0.0	False
time-dependent or time-independent 	0.05	0.0	0.0	0.0932330882777	0.0	False
quantum chemical methods 	0.0	0.0	0.0	0.0932330882777	0.0	False
structure by geometry 	0.05	0.0	0.0	0.0932330882777	0.0	False
journals on computational 	0.05	0.0	0.0	0.0932330882777	0.0	False
approaches to design 	0.05	0.0	0.0	0.0932330882777	0.0	False
important in computational 	0.05	0.0	0.0	0.0	0.0	False
hartree-fock wave function 	0.0	0.0	0.0	0.0932330882777	0.0	False
molecules are treated 	0.05	0.0	0.0	0.0932330882777	0.0	False
largest molecules included 	0.05	0.0	0.0	0.0932330882777	0.0	False
quantum many-body problem 	0.05	0.0	0.0	0.0932330882777	0.0	False
discoveries and theories 	0.0333333333333	0.0	0.0	0.0932330882777	0.0	False
methods that solve 	0.05	0.0	0.0	0.0932330882777	0.0	False
efficient computer technology 	0.05	0.0	0.0	0.0932330882777	0.0	False
intensive than electronic 	0.05	0.0	0.0	0.0932330882777	0.0	False
interacting with high 	0.05	0.0	0.0	0.0	0.0	False
process of determining 	0.05	0.0	0.0	0.0	0.0	False
link the quantum 	0.05	0.0	0.0	0.0	0.0	False
determination of molecular 	0.0333333333333	0.0	0.0	0.0	0.0	False
computational quantum chemistry 	0.05	0.0	0.0	0.0	0.0	False
large biological molecules 	0.0	0.0	0.0	0.0932330882777	0.0	False
development of multiscale 	0.05	0.0	0.0	0.0	0.0	False
assist in solving 	0.05	0.0	0.0	0.0	0.0	False
molecular mechanics programs 	0.0	0.0	0.0	0.0932330882777	0.0	False
reach that accuracy 	0.05	0.0	0.0	0.0932330882777	0.0	False
wave function tend 	0.05	0.0	0.0	0.0932330882777	0.0	False
application the term 	0.0	0.0	0.0	0.0	0.0	False
understanding experimental data 	0.0	0.0	0.0	0.0932330882777	0.0	False
accuracy is obtained 	0.05	0.0	0.0	0.0932330882777	0.0	False
methods a single 	0.0	0.0	0.0	0.0	0.0	False
range from simplified 	0.05	0.0	0.0	0.0932330882777	0.0	False
solving the fully 	0.05	0.0	0.0	0.0	0.0	False
semi-empirical approaches involve 	0.05	0.0	0.0	0.0	0.0	False
approximate quantum mechanical 	0.05	0.0	0.0	0.0	0.0	False
applied to band 	0.05	0.0	0.0	0.0	0.0	False
direct quantum chemistry 	0.0	0.0384615384615	0.0	0.0932330882777	0.0	False
electronic structure calculation 	0.05	0.0	0.0	0.0932330882777	0.0	False
full molecular hamiltonian 	0.0	0.0	0.0	0.0932330882777	0.0	False
walter and kimball 	0.0	0.0	0.0	0.0932330882777	0.0	False
full relativistic-inclusive methods 	0.0	0.0	0.0	0.0932330882777	0.0	False
based on physicochemical 	0.05	0.0	0.0	0.0932330882777	0.0	False
memory and disk 	0.05	0.0	0.0	0.0932330882777	0.0	False
simplifying the schrvdinger 	0.0	0.0	0.0	0.0932330882777	0.0	False
higher multipole moments 	0.0	0.0	0.0	0.0932330882777	0.0	False
determining the molecular 	0.05	0.0	0.0	0.0	0.0	False
required to achieve 	0.05	0.0	0.0	0.0932330882777	0.0	False
valence bond programs 	0.0	0.0	0.0	0.0932330882777	0.0	False
calculate the energy 	0.05	0.0	0.0	0.0932330882777	0.0	False
approximate quantitative computational 	0.05	0.0	0.0	0.0	0.0	False
computationally less intensive 	0.05	0.0	0.0	0.0932330882777	0.0	False
primarily by norman 	0.0	0.0	0.0	0.0932330882777	0.0	False
semi-empirical methods follow 	0.0	0.0	0.0	0.0932330882777	0.0	False
accuracy and computational 	0.05	0.0	0.0	0.0932330882777	0.0	False
chemistry are based 	0.05	0.0	0.0	0.0	0.0	False
exact and perfect 	0.05	0.0	0.0	0.0	0.0	False
representing the interatomic 	0.05	0.0	0.0	0.0932330882777	0.0	False
important for heavy 	0.05	0.0	0.0	0.0	0.0	False
behavior of systems 	0.0	0.0	0.0	0.0932330882777	0.0	False
automated for implementation 	0.05	0.0	0.0	0.0932330882777	0.0	False
eigenvalue is negative 	0.05	0.0	0.0	0.186466176555	0.0	False
make the born-oppenheimer 	0.0	0.0	0.0	0.0932330882777	0.0	False
empirically useful chemistry 	0.05	0.0	0.0	0.0932330882777	0.0	False
split operator technique 	0.0	0.0	0.0	0.0932330882777	0.0	False
specific chemical questions 	0.0	0.0	0.0	0.0932330882777	0.0	False
inclusion of correlation 	0.05	0.0	0.0	0.0932330882777	0.0	False
served as primary 	0.05	0.0	0.0	0.0932330882777	0.0	False
solids main article 	0.0	0.0	0.0	0.0932330882777	0.0	False
published by ransil 	0.0	0.0	0.0	0.0932330882777	0.0	False
proposed by roald 	0.0	0.0	0.0	0.0932330882777	0.0	False
structure of molecules 	0.05	0.0	0.0	0.0	0.0	False
goal of computational 	0.05	0.0	0.0	0.0	0.0	False
initio computer programs 	0.05	0.0	0.0	0.0932330882777	0.0	False
leads to hybrid 	0.05	0.0	0.0	0.0932330882777	0.0	False
complex chemical systems 	0.0	0.0	0.0	0.0932330882777	0.0	False
details of electronic 	0.05	0.0	0.0	0.0	0.0	False
cases predict hitherto 	0.05	0.0	0.0	0.0932330882777	0.0	False
treated by classical 	0.05	0.0	0.0	0.0	0.0	False
abraham haskell taub 	0.0	0.0	0.0	0.0932330882777	0.0	False
valence electron systems 	0.0	0.0	0.0	0.0932330882777	0.0	False
complicates the study 	0.05	0.0	0.0	0.0932330882777	0.0	False
complementary energy-dependent approach 	0.0	0.0	0.0	0.0932330882777	0.0	False
eliminate all approximations 	0.0	0.0	0.0	0.0932330882777	0.0	False
chemistry has featured 	0.05	0.0	0.0	0.0932330882777	0.0	False
improved with greater 	0.05	0.0	0.0	0.0932330882777	0.0	False
functional methods main 	0.0	0.0	0.0	0.0932330882777	0.0	False
applications to chemistry 	0.0	0.0	0.0	0.0932330882777	0.0	False
number of approximations 	0.05	0.0	0.0	0.0932330882777	0.0	False
hydrogen molecular ion 	0.05	0.0	0.0	0.0932330882777	0.0	False
incorporated into efficient 	0.05	0.0	0.0	0.0	0.0	False
solve the molecular 	0.05	0.0	0.0	0.0932330882777	0.0	False
faster to solve 	0.0	0.0	0.0	0.0932330882777	0.0	False
basic physical constants 	0.0	0.0	0.0	0.0932330882777	0.0	False
distinguished within computational 	0.05	0.0	0.0	0.0932330882777	0.0	False
terms of energy 	0.0	0.0	0.0	0.0932330882777	0.0	False
class of molecules 	0.0	0.0	0.0	0.0932330882777	0.0	False
naphthalene and azulene 	0.0	0.0	0.0	0.0932330882777	0.0	False
software semi-empirical programs 	0.0	0.0	0.0	0.0	0.0	False
external links history 	0.0	0.0	0.0	0.0	0.0	False
approximation is rigorously 	0.05	0.0	0.0	0.0932330882777	0.0	False
enable longer simulations 	0.05	0.0	0.0	0.0932330882777	0.0	False
relativistic and spin 	0.05	0.0	0.0	0.0932330882777	0.0	False
studies of proteins 	0.05	0.0	0.0	0.0	0.0	False
choose a basis 	0.05	0.0	0.0	0.0	0.0	False
studied by semi-empirical 	0.05	0.0	0.0	0.0932330882777	0.0	False
state physics software 	0.05	0.0	0.0	0.0932330882777	0.0	False
studied by experimental 	0.05	0.0	0.0	0.0	0.0	False
directly from theoretical 	0.05	0.0	0.0	0.0932330882777	0.0	False
decades to follow 	0.0	0.0	0.0	0.0932330882777	0.0	False
chemist to find 	0.05	0.0	0.0	0.0932330882777	0.0	False
methods are variants 	0.05	0.0	0.0	0.0932330882777	0.0	False
journal of computational 	0.0	0.0	0.0	0.0	0.0	False
calculations yield orbital 	0.05	0.0	0.0	0.0932330882777	0.0	False
methods in solid 	0.05	0.0	0.0	0.0	0.0	False
sufficiently well developed 	0.05	0.0	0.0	0.0932330882777	0.0	False
lead to predictions 	0.05	0.0	0.0	0.0	0.0	False
affinity of drug 	0.05	0.0	0.0	0.0	0.0	False
molecules were carried 	0.05	0.0	0.0	0.0	0.0	False
potential energy surfaces 	0.05	0.0	0.0	0.186466176555	0.0	False
methods in quantum 	0.05	0.0	0.0	0.0932330882777	0.0	False
group of molecules 	0.0	0.0	0.0	0.0932330882777	0.0	False
first polyatomic calculations 	0.05	0.0	0.0	0.0932330882777	0.0	False
programs to predict 	0.05	0.0	0.0	0.0	0.0	False
force field parameterized 	0.05	0.0	0.0	0.0932330882777	0.0	False
position and source 	0.05	0.0	0.0	0.0932330882777	0.0	False
calculate thermochemical quantities 	0.05	0.0	0.0	0.0932330882777	0.0	False
initio models comprising 	0.05	0.0	0.0	0.0932330882777	0.0	False
simply apply existing 	0.05	0.0	0.0	0.0	0.0	False
efficient computer programs 	0.0	0.0	0.0	0.0932330882777	0.0	False
study of molecules 	0.05	0.0	0.0	0.0	0.0	False
molecular schrvdinger equation 	0.0	0.0	0.0	0.0932330882777	0.0	False
configuration or determinant 	0.0	0.0	0.0	0.0	0.0	False
molecular design software 	0.0	0.0	0.0	0.0932330882777	0.0	False
predict hitherto unobserved 	0.05	0.0	0.0	0.0932330882777	0.0	False
molecules that interact 	0.05	0.0	0.0	0.0	0.0	False
synthesis of compounds 	0.0	0.0	0.0	0.0	0.0	False
h|ckel method proposed 	0.0	0.0	0.0	0.0932330882777	0.0	False
links history building 	0.0	0.0	0.0	0.0	0.0	False
paths for chemical 	0.05	0.0	0.0	0.0932330882777	0.0	False
interact in specific 	0.05	0.0	0.0	0.0	0.0	False
hartree-fock exchange term 	0.0	0.0	0.0	0.0932330882777	0.0	False
ways of determining 	0.05	0.0	0.0	0.0932330882777	0.0	False
electronic structure methods 	0.05	0.0	0.0	0.0	0.0	False
self-sufficient software packages 	0.05	0.0	0.0	0.0932330882777	0.0	False
methods the programs 	0.0	0.0	0.0	0.0	0.0	False
density functional methods 	0.0	0.0	0.187399893219	0.186466176555	0.0	False
dipoles and higher 	0.05	0.0	0.0	0.0	0.0	False
find a starting 	0.05	0.0	0.0	0.0	0.0	False
change that leads 	0.05	0.0	0.0	0.0	0.0	False
molecular dynamics molecular 	0.0	0.0	0.0	0.0	0.0	False
density functional theory 	0.1	0.0	0.249866524293	0.372932353111	0.0	False
molecular orbital theory 	0.0	0.0	0.0	0.0932330882777	0.0	False
source of spectroscopic 	0.05	0.0	0.0	0.0	0.0	False
larger basis set 	0.05	0.0	0.0	0.0932330882777	0.0	False
energy and wave 	0.05	0.0	0.0	0.0932330882777	0.0	False
machine learning based 	0.05	0.0	0.0	0.0932330882777	0.0	False
functions the atoms 	0.0	0.0	0.0	0.0	0.0	False
electronic and nuclear 	0.1	0.0	0.0	0.186466176555	0.0	False
make realistic chemical 	0.05	0.0	0.0	0.0	0.0	False
number of molecular 	0.05	0.0	0.0	0.0	0.0	False
energies of electron 	0.05	0.0	0.0	0.0	0.0	False
predict the binding 	0.05	0.0	0.0	0.0	0.0	False
calculations using gaussian 	0.0	0.0	0.0	0.0932330882777	0.0	False
out to find 	0.05	0.0	0.0	0.0932330882777	0.0	False
limiting the size 	0.05	0.0	0.0	0.0	0.0	False
relativistic corrections added 	0.0	0.0	0.0	0.0932330882777	0.0	False
bader was developed 	0.0	0.0	0.0	0.0932330882777	0.0	False
calculations were carried 	0.1	0.0	0.0	0.0932330882777	0.0	False
enthalpy of formation 	0.05	0.0	0.0	0.0932330882777	0.0	False
static and dynamic 	0.05	0.0	0.0	0.0932330882777	0.0	False
determination of electron 	0.05	0.0	0.0	0.0932330882777	0.0	False
widely different methods 	0.05	0.0	0.0	0.0932330882777	0.0	False
atomic systems began 	0.05	0.0	0.0	0.0	0.0	False
methods for determining 	0.0333333333333	0.0	0.0	0.0	0.0	False
parameters and functions 	0.05	0.0	0.0	0.0932330882777	0.0	False
inclusion of experimental 	0.05	0.0	0.0	0.0932330882777	0.0	False
series of post-hartree-fock 	0.0	0.0	0.0	0.0	0.0	False
expense of full 	0.05	0.0	0.0	0.0932330882777	0.0	False
surfaces are coupled 	0.05	0.0	0.0	0.0932330882777	0.0	False
functionals use parameters 	0.05	0.0	0.0	0.0932330882777	0.0	False
calculations of molecular 	0.05	0.0	0.0	0.0932330882777	0.0	False
order to obtain 	0.05	0.0	0.0	0.0932330882777	0.0	False
simple linear combination 	0.05	0.0	0.0	0.0932330882777	0.0	False
quantum chemistry include 	0.05	0.0	0.0	0.0932330882777	0.0	False
underlying schrvdinger equation 	0.0	0.0	0.0	0.0932330882777	0.0	False
initio calculations make 	0.05	0.0	0.0	0.0932330882777	0.0	False
nuclei and electrons 	0.0	0.0	0.0	0.0932330882777	0.0	False
complexity from butadiene 	0.05	0.0	0.0	0.0932330882777	0.0	False
initio and semi-empirical 	0.1	0.0	0.0	0.186466176555	0.0	False
full hartree-fock method 	0.0	0.0	0.0	0.0932330882777	0.0	False
remain in place 	0.05	0.0	0.0	0.0932330882777	0.0	False
tractable by approximate 	0.05	0.0	0.0	0.0932330882777	0.0	False
time-dependent hartree method 	0.0	0.0	0.0	0.0	0.0	False
single molecular formula 	0.05	0.0	0.0	0.0932330882777	0.0	False
levitt and arieh 	0.0	0.0	0.0	0.0	0.0	False
impossible to eliminate 	0.05	0.0	0.0	0.0932330882777	0.0	False
unobserved chemical phenomena 	0.0	0.0	0.0	0.0932330882777	0.0	False
initio methods eventually 	0.05	0.0	0.0	0.0	0.0	False
methods for propagating 	0.05	0.0	0.0	0.0	0.0	False
accuracy the words 	0.0	0.0	0.0	0.0	0.0	False
methods in terms 	0.05	0.0	0.0	0.0	0.0	False
determined by approximate 	0.05	0.0	0.0	0.0	0.0	False
picometres and bond 	0.05	0.0	0.0	0.0	0.0	False
smith and sutcliffe 	0.0	0.0	0.0	0.0932330882777	0.0	False
nuclei is varied 	0.0	0.0	0.0	0.0932330882777	0.0	False
accurate quantum chemical 	0.05	0.0	0.0	0.0932330882777	0.0	False
iterate until full 	0.05	0.0	0.0	0.0932330882777	0.0	False
methods and semi-empirical 	0.05	0.0	0.0	0.0	0.0	False
semi-empirical approximate methods 	0.0	0.0	0.0	0.0932330882777	0.0	False
relative total energies 	0.05	0.0	0.0	0.0932330882777	0.0	False
supporting several methods 	0.0	0.0	0.0	0.0	0.0	False
fully relativistic dirac 	0.0	0.0	0.0	0.0	0.0	False
frequencies are related 	0.05	0.0	0.0	0.0932330882777	0.0	False
remainder is treated 	0.05	0.0	0.0	0.0	0.0	False
initio hartree-fock calculations 	0.0	0.0	0.0	0.0932330882777	0.0	False
frequencies if harmonic 	0.05	0.0	0.0	0.0	0.0	False
physics computational chemical 	0.0	0.0	0.0	0.0	0.0	False
extended h|ckel method 	0.0	0.0	0.0	0.0	0.0	False
potential energy surface 	0.05	0.0	0.249777540488	0.466165441389	0.00858316595357	False
quantum chemistry methods 	0.15	0.0	0.124844278341	0.186466176555	0.0	False
effect is included 	0.05	0.0	0.0	0.0	0.0	False
expand the molecular 	0.05	0.0	0.0	0.0932330882777	0.0	False
cases the computer 	0.05	0.0	0.0	0.0	0.0	False
complex chemical reactions 	0.0	0.0	0.0	0.0	0.0	False
h|ckel method calculations 	0.0	0.0	0.0	0.0932330882777	0.0	False
database of compounds 	0.05	0.0	0.0	0.0932330882777	0.0	False
variables are separated 	0.05	0.0	0.0	0.0	0.0	False
error while keeping 	0.05	0.0	0.0	0.0	0.0	False
number of approximate 	0.05	0.0	0.0	0.0	0.0	False
butadiene and benzene 	0.05	0.0	0.0	0.0932330882777	0.0	False
empirical or semi-empirical 	0.1	0.0	0.0	0.0932330882777	0.0	False
sections for collision 	0.05	0.0	0.0	0.0	0.0	False
methods are sufficient 	0.05	0.0	0.0	0.0932330882777	0.0	False
system being studied 	0.0	0.0	0.0	0.0932330882777	0.0	False
total molecular energy 	0.05	0.0	0.0	0.0932330882777	0.0	False
treatment of larger 	0.05	0.0	0.0	0.0	0.0	False
expressed in terms 	0.05	0.0	0.0	0.0932330882777	0.0	False
strive to achieve 	0.05	0.0	0.0	0.0	0.0	False
parameters from empirical 	0.05	0.0	0.0	0.0932330882777	0.0	False
electrons and nuclei 	0.05	0.0	0.0	0.0	0.0	False
structures for conversion 	0.05	0.0	0.0	0.0932330882777	0.0	False
problem in cheminformatics 	0.05	0.0	0.0	0.0	0.0	False
molecular mechanics simulations 	0.0	0.0	0.0	0.0932330882777	0.0	False
fields of application 	0.0	0.0	0.0	0.186466176555	0.0	False
quantum mechanical calculations 	0.05	0.0	0.0	0.0932330882777	0.0	False
methods and combine 	0.05	0.0	0.0	0.0932330882777	0.0	False
analysis of molecular 	0.05	0.0	0.0	0.0	0.0	False
propagating the wave 	0.05	0.0	0.0	0.0	0.0	False
chemistry from wikipedia 	0.0	0.0	0.0	0.0	0.0	False
residual error inevitably 	0.05	0.0	0.0	0.0	0.0	False
predict the possibility 	0.05	0.0	0.0	0.0932330882777	0.0	False
molecular dynamics main 	0.0	0.0	0.0	0.0	0.0	False
structures and properties 	0.1	0.0	0.0	0.186466176555	0.0	False
complex atomic systems 	0.05	0.0	0.0	0.0	0.0	False
describe complex chemical 	0.05	0.0	0.0	0.0	0.0	False
molecules or qtaim 	0.0	0.0	0.0	0.0	0.0	False
mass unit atoms 	0.0	0.0	0.0	0.0	0.0	False
atoms in molecules 	0.0	0.0	0.0	0.186466176555	0.0	False
calculation and subsequently 	0.05	0.0	0.0	0.0	0.0	False
non-relativistic schrvdinger equation 	0.0	0.0	0.0	0.186466176555	0.0	False
set of slater 	0.0	0.0	0.0	0.0	0.0	False
move the search 	0.05	0.0	0.0	0.0932330882777	0.0	False
potential drug molecules 	0.0	0.0	0.0	0.0932330882777	0.0	False
functions are optimized 	0.05	0.0	0.0	0.0	0.0	False
basis set size 	0.05	0.0	0.0	0.0932330882777	0.0	False
methods are typically 	0.05	0.0	0.0	0.0	0.0	False
problem in hand 	0.0	0.0	0.0	0.0932330882777	0.0	False
existing computer programs 	0.05	0.0	0.0	0.0	0.0	False
energy is determined 	0.05	0.0	0.0	0.0	0.0	False
configuration interaction calculations 	0.05	0.0	0.0	0.0	0.0	False
portions of large 	0.05	0.0	0.0	0.0	0.0	False
correlations between chemical 	0.05	0.0	0.0	0.0	0.0	False
protein-ligand binding thermodynamics 	0.0	0.0	0.0	0.0932330882777	0.0	False
examine the time-dependent 	0.05	0.0	0.0	0.0	0.0	False
trade-off between accuracy 	0.05	0.0	0.0	0.0932330882777	0.0	False
aspect of chemistry 	0.05	0.0	0.0	0.0932330882777	0.0	False
methods are based 	0.1	0.0	0.0	0.0932330882777	0.0	False
calculate the structures 	0.05	0.0	0.0	0.0932330882777	0.0	False
chemistry and solid 	0.05	0.0	0.0	0.0932330882777	0.0	False
electrons is computationally 	0.05	0.0	0.0	0.0	0.0	False
challenge the experimental 	0.05	0.0	0.0	0.0	0.0	False
qualitative or approximate 	0.05	0.0	0.0	0.0	0.0	False
cover both static 	0.05	0.0	0.0	0.0	0.0	False
formation to chemical 	0.05	0.0	0.0	0.0932330882777	0.0	False
minimum and corresponds 	0.05	0.0	0.0	0.0	0.0	False
agreement with experiment 	0.0	0.0	0.0	0.0	0.0	False
methods semi-empirical quantum 	0.0	0.0	0.0	0.0	0.0	False
relativistic dirac equation 	0.0	0.0	0.0	0.0	0.0	False
long-time phase space 	0.05	0.0	0.0	0.0	0.0	False
generated on computers 	0.05	0.0	0.0	0.0932330882777	0.0	False
term `` computational 	0.0	0.0	0.0	0.0	0.0	False
data on chemical 	0.05	0.0	0.0	0.0	0.0	False
initio quantum chemistry 	0.05	0.0	0.0	0.0	0.0	False
include linus pauling 	0.0	0.0	0.0	0.0	0.0	False
formula can represent 	0.05	0.0	0.0	0.0	0.0	False
increase in energy 	0.0	0.0	0.0	0.0932330882777	0.0	False
physical approximations made 	0.0	0.0	0.0	0.0932330882777	0.0	False
aspects to computational 	0.05	0.0	0.0	0.0	0.0	False
comprising many electrons 	0.0	0.0	0.0	0.0	0.0	False
efficient ab initio 	0.05	0.0	0.0	0.0	0.0	False
combine the results 	0.0	0.0	0.0	0.0932330882777	0.0	False
range from highly 	0.05	0.0	0.0	0.0	0.0	False
method is sufficiently 	0.05	0.0	0.0	0.0932330882777	0.0	False
storing and searching 	0.0	0.0	0.0	0.0932330882777	0.0	False
defines the energies 	0.05	0.0	0.0	0.0932330882777	0.0	False
methods for calculating 	0.05	0.0	0.0	0.0	0.0	False
chemistry can assist 	0.05	0.0	0.0	0.0	0.0	False
avoiding quantum mechanical 	0.05	0.0	0.0	0.0	0.0	False
bond breaking processes 	0.0	0.0	0.0	0.0932330882777	0.0	False
simulations of molecular 	0.05	0.0	0.0	0.0	0.0	False
classical mechanics methods 	0.05	0.0	0.0	0.0932330882777	0.0	False
periodic boundary conditions 	0.0	0.0	0.0	0.0932330882777	0.0	False
solutions of elaborate 	0.05	0.0	0.0	0.0	0.0	False
interpreting molecular wave 	0.0	0.0	0.0	0.0	0.0	False
approximations is reduced 	0.0	0.0	0.0	0.0932330882777	0.0	False
applied to proteins 	0.05	0.0	0.0	0.0932330882777	0.0	False
absolute and relative 	0.05	0.0	0.0	0.0932330882777	0.0	False
approaches called direct 	0.05	0.0	0.0	0.0	0.0	False
atomic mass unit 	0.05	0.0	0.0	0.0	0.0	False
programs and methodologies 	0.05	0.0	0.0	0.0	0.0	False
surface are employed 	0.0	0.0	0.0	0.0	0.0	False
aspects of chemistry 	0.0333333333333	0.0	0.0	0.0932330882777	0.0	False
theory density functional 	0.0	0.0	0.0	0.0	0.0	False
discipline of computational 	0.05	0.0	0.0	0.0	0.0	False
solid state physics 	0.15	0.0	0.249955508098	0.186466176555	0.0	False
simulation of forces 	0.0	0.0	0.0	0.0932330882777	0.0	False
computational chemical methods 	0.0	0.0	0.0	0.0932330882777	0.0	False
chemistry can routinely 	0.05	0.0	0.0	0.0	0.0	False
notes and references 	0.0	0.0	0.0	0.0932330882777	0.0	False
include many methods 	0.05	0.0	0.0	0.0	0.0	False
attempt to solve 	0.05	0.0	0.0	0.0932330882777	0.0	False
