specifications from iupac 	0.0	0.0	0.0	0.0452846428777	0.0	False
reactions and redox 	0.0454545454545	0.0	0.0	0.0452846428777	0.0	False
preparation of target 	0.0454545454545	0.0	0.0	0.0452846428777	0.0	False
create a heteropolymer 	0.0454545454545	0.0	0.0	0.0452846428777	0.0	False
pharmaceuticals ; petrochemicals 	0.0	0.0	0.0	0.0452846428777	0.0	False
organic compounds functional 	0.0	0.0	0.0	0.0452846428777	0.0	False
resembles a football 	0.0	0.0	0.0	0.0452846428777	0.0	False
central in organic 	0.0454545454545	0.0	0.0	0.0452846428777	0.0	False
synthetic organic chemistry 	0.0	0.0	0.0	0.0452846428777	0.0	False
atoms are implied 	0.0909090909091	0.0	0.0	0.0905692857555	0.0	False
ideally inexpensive starting 	0.0454545454545	0.0	0.0	0.0452846428777	0.0	False
solubility neutral organic 	0.0	0.0	0.0	0.0452846428777	0.0	False
molecules are important 	0.0454545454545	0.0	0.0	0.0452846428777	0.0	False
give polycyclic compounds 	0.0	0.0	0.0	0.0452846428777	0.0	False
property of carbon 	0.0454545454545	0.0	0.0	0.0452846428777	0.0	False
representation three representations 	0.0	0.0	0.0	0.0452846428777	0.0	False
routes for complex 	0.0454545454545	0.0	0.0	0.0452846428777	0.0	False
acids where hydrogen 	0.0454545454545	0.0	0.0	0.0452846428777	0.0	False
late 19th century 	0.0227272727273	0.0	0.0	0.0452846428777	0.0	False
tons of synthetic 	0.0454545454545	0.0	0.0	0.0452846428777	0.0	False
information but remain 	0.0454545454545	0.0	0.0	0.0452846428777	0.0	False
myriad compositions based 	0.0454545454545	0.0	0.0	0.0452846428777	0.0	False
creating novel synthetic 	0.0454545454545	0.0	0.0	0.0452846428777	0.0	False
nucleophile by converting 	0.0454545454545	0.0	0.0	0.0452846428777	0.0	False
proposed the delocalization 	0.0454545454545	0.0	0.0	0.0452846428777	0.0	False
laser to vaporize 	0.0454545454545	0.0	0.0	0.0	0.0	False
individual compounds obtained 	0.0454545454545	0.0	0.0	0.0452846428777	0.0	False
form a hollow 	0.0454545454545	0.0	0.0	0.0452846428777	0.0	False
indigo were produced 	0.0454545454545	0.0	0.0	0.0452846428777	0.0	False
robert f curl 	0.0	0.0	0.0	0.0452846428777	0.0	False
manufactured the organic 	0.0454545454545	0.0	0.0	0.0452846428777	0.0	False
tetravalent carbon atoms 	0.0454545454545	0.0	0.0	0.0452846428777	0.0	False
production of indigo 	0.0454545454545	0.0	0.0	0.0452846428777	0.0	False
neutral molecules exhibiting 	0.0454545454545	0.0	0.0	0.0452846428777	0.0	False
inorganic ammonium cyanate 	0.0454545454545	0.0	0.0	0.0452846428777	0.0	False
constitution of organic 	0.0454545454545	0.0	0.0	0.0452846428777	0.0	False
important in living 	0.0454545454545	0.0	0.0	0.0452846428777	0.0	False
perspex and plexiglas 	0.0	0.0	0.0	0.0452846428777	0.0	False
richard r schrock 	0.0	0.0	0.0	0.0452846428777	0.0	False
trio was awarded 	0.0454545454545	0.0	0.0	0.0452846428777	0.0	False
involving the scientific 	0.0454545454545	0.0	0.0	0.0452846428777	0.0	False
nonspecific structural information 	0.0454545454545	0.0	0.0	0.0452846428777	0.0	False
simultaneously by friedrich 	0.0	0.0	0.0	0.0	0.0	False
melting and boiling 	0.0454545454545	0.0	0.0909188897871	0.135853928633	0.0	False
suggested that tetravalent 	0.0454545454545	0.0	0.0	0.0452846428777	0.0	False
degree of branching 	0.0454545454545	0.0	0.0	0.0452846428777	0.0	False
great financial success 	0.0	0.0	0.0	0.0452846428777	0.0	False
starting materials transition 	0.0454545454545	0.0	0.0	0.0452846428777	0.0	False
piperidine and tetrahydrofuran 	0.0454545454545	0.0	0.0	0.0452846428777	0.0	False
compounds are classified 	0.0454545454545	0.0	0.0	0.0452846428777	0.0	False
formula is simple 	0.0454545454545	0.0	0.0	0.0452846428777	0.0	False
modified by prefixes 	0.0	0.0	0.0	0.0452846428777	0.0	False
pharmaceutical industry began 	0.0454545454545	0.0	0.0	0.0452846428777	0.0	False
constituent of urine 	0.0	0.0	0.0	0.0452846428777	0.0	False
organic chemical urea 	0.0454545454545	0.0	0.0	0.0452846428777	0.0	False
majority of chemical 	0.0454545454545	0.0	0.0	0.0452846428777	0.0	False
c-x ? c-nu 	0.0	0.0	0.0	0.0452846428777	0.0	False
number of natural 	0.0454545454545	0.0	0.0	0.0452846428777	0.0	False
design that resembles 	0.0454545454545	0.0	0.0	0.0452846428777	0.0	False
altered if heteroatoms 	0.0454545454545	0.0	0.0	0.0452846428777	0.0	False
petroleum or tar 	0.0454545454545	0.0	0.0	0.0452846428777	0.0	False
methods of separation 	0.0454545454545	0.0	0.0	0.0452846428777	0.0	False
actual term biochemistry 	0.0454545454545	0.0	0.0	0.0452846428777	0.0	False
branching affects characteristics 	0.0	0.0	0.0	0.0452846428777	0.0	False
properties physical properties 	0.0	0.0	0.0	0.0452846428777	0.0	False
plants form terpenes 	0.0	0.0	0.0	0.0452846428777	0.0	False
molecules are classified 	0.0	0.0	0.0	0.0452846428777	0.0	False
bonds to form 	0.030303030303	0.0	0.0	0.0452846428777	0.0	False
line and vertex 	0.0454545454545	0.0	0.0	0.0452846428777	0.0	False
association between organic 	0.0454545454545	0.0	0.0	0.0452846428777	0.0	False
popularized by e.j 	0.0	0.0	0.0	0.0452846428777	0.0	False
dome is constructed 	0.0454545454545	0.0	0.0	0.0452846428777	0.0	False
prize in chemistry 	0.0454545454545	0.0	0.0	0.0452846428777	0.0	False
molecule and splices 	0.0454545454545	0.0	0.0	0.0452846428777	0.0	False
parent structures include 	0.0	0.0	0.0	0.0452846428777	0.0	False
smalley and robert 	0.0	0.0	0.0	0.0452846428777	0.0	False
state of saturation 	0.0454545454545	0.0	0.0	0.0452846428777	0.0	False
chemical reactions involving 	0.0454545454545	0.0	0.0	0.0452846428777	0.0	False
grown so drastically 	0.0454545454545	0.0	0.0	0.0452846428777	0.0	False
restricted to neutral 	0.0454545454545	0.0	0.0	0.0452846428777	0.0	False
greatly increased interest 	0.0454545454545	0.0	0.0	0.0	0.0	False
single annual volume 	0.0	0.0	0.0	0.0452846428777	0.0	False
elements of current 	0.0454545454545	0.0	0.0	0.0	0.0	False
properties of molecular 	0.0454545454545	0.0	0.0	0.0452846428777	0.0	False
reactions from optimal 	0.0454545454545	0.0	0.0	0.0452846428777	0.0	False
chemical processes led 	0.0454545454545	0.0	0.0	0.0452846428777	0.0	False
drawings and chemical 	0.0454545454545	0.0	0.0	0.0452846428777	0.0	False
substituents attached externally 	0.0454545454545	0.0	0.0	0.0452846428777	0.0	False
intermediates which assist 	0.0454545454545	0.0	0.0	0.0452846428777	0.0	False
rate of increase 	0.0	0.0	0.0	0.0452846428777	0.0	False
started a study 	0.0454545454545	0.0	0.0	0.0452846428777	0.0	False
force that distinguished 	0.0454545454545	0.0	0.0	0.0452846428777	0.0	False
steps that sequentially 	0.0454545454545	0.0	0.0	0.0452846428777	0.0	False
ways to synthesize 	0.0454545454545	0.0	0.0	0.0452846428777	0.0	False
atoms could link 	0.0454545454545	0.0	0.0	0.0452846428777	0.0	False
informally named lysergic 	0.0454545454545	0.0	0.0	0.0452846428777	0.0	False
illustrates all elements 	0.0454545454545	0.0	0.0	0.0452846428777	0.0	False
heteroatom of heterocyclic 	0.0454545454545	0.0	0.0	0.0452846428777	0.0	False
combinations of drawings 	0.0454545454545	0.0	0.0	0.0452846428777	0.0	False
fact that carbon 	0.0454545454545	0.0	0.0	0.0452846428777	0.0	False
6-membered carbon ring 	0.0	0.0	0.0	0.0452846428777	0.0	False
compound the characteristics 	0.0	0.0	0.0	0.0	0.0	False
naturally with nmr-responsive 	0.0	0.0	0.0	0.0452846428777	0.0	False
problem solving task 	0.0	0.0	0.0	0.0452846428777	0.0	False
array of organic 	0.0454545454545	0.0	0.0	0.0452846428777	0.0	False
organic chemistry benefited 	0.0454545454545	0.0	0.0	0.0452846428777	0.0	False
assignment of atom 	0.0454545454545	0.0	0.0	0.0452846428777	0.0	False
drug was systematically 	0.0454545454545	0.0	0.0	0.0	0.0	False
field only began 	0.0454545454545	0.0	0.0	0.0452846428777	0.0	False
permitting complete assignment 	0.0454545454545	0.0	0.0	0.0452846428777	0.0	False
reactions organic reactions 	0.0	0.0	0.0	0.0452846428777	0.0	False
compounds 5.3.1 heterocyclic 	0.0	0.0	0.0	0.0452846428777	0.0	False
exceptions include organic 	0.0	0.0	0.0	0.0452846428777	0.0	False
commercial products including 	0.0454545454545	0.0	0.0	0.0452846428777	0.0	False
spheroidal and tubular 	0.0454545454545	0.0	0.0	0.0452846428777	0.0	False
studied in organic 	0.0454545454545	0.0	0.0	0.0452846428777	0.0	False
purine nucleoside bases 	0.0454545454545	0.0	0.0	0.0452846428777	0.0	False
commonly by drawings 	0.0454545454545	0.0	0.0	0.0452846428777	0.0	False
diethylamide is systematically 	0.0454545454545	0.0	0.0	0.0452846428777	0.0	False
affinity of key 	0.0454545454545	0.0	0.0	0.0452846428777	0.0	False
mixed aromatic solvents 	0.0454545454545	0.0	0.0	0.0452846428777	0.0	False
implied to fill 	0.0454545454545	0.0	0.0	0.0452846428777	0.0	False
study of organic 	0.0909090909091	0.0	0.0	0.0905692857555	0.0	False
products have frequently 	0.0454545454545	0.0	0.0	0.0452846428777	0.0	False
modern research focuses 	0.0454545454545	0.0	0.0	0.0452846428777	0.0	False
classes of compounds 	0.0	0.0	0.0	0.0	0.0	False
supplied line-angle representation 	0.0	0.0	0.0	0.0452846428777	0.0	False
implied by tetravalent 	0.0454545454545	0.0	0.0	0.0452846428777	0.0	False
science and materials 	0.0454545454545	0.0	0.0	0.0452846428777	0.0	False
constitute a significant 	0.0454545454545	0.0	0.0	0.0	0.0	False
organisms were endowed 	0.0454545454545	0.0	0.0	0.0452846428777	0.0	False
solid state properties 	0.0	0.0	0.0	0.0905692857555	0.0	False
electrons as starting 	0.0454545454545	0.0	0.0	0.0452846428777	0.0	False
compounds have opened 	0.0454545454545	0.0	0.0	0.0452846428777	0.0	False
drawings organic molecules 	0.0	0.0	0.0	0.0452846428777	0.0	False
rings can fuse 	0.0	0.0	0.0	0.0452846428777	0.0	False
aluminium and tin 	0.0	0.0	0.0	0.0452846428777	0.0	False
ammonium cyanate nh4cno 	0.0	0.0	0.0	0.0452846428777	0.0	False
delocalized pi electrons 	0.0	0.0	0.0	0.0452846428777	0.0	False
chemical and simplest 	0.0454545454545	0.0	0.0	0.0452846428777	0.0	False
previews and biological 	0.0	0.0	0.0	0.0452846428777	0.0	False
center in turquoise 	0.0	0.0	0.0	0.0452846428777	0.0	False
principal constituent atoms 	0.0454545454545	0.0	0.0	0.0452846428777	0.0	False
form a carbon 	0.0454545454545	0.0	0.0	0.0452846428777	0.0	False
exist as cyclic 	0.0454545454545	0.0	0.0	0.0452846428777	0.0	False
inspection of abstraction 	0.0454545454545	0.0	0.0	0.0452846428777	0.0	False
furan are examples 	0.0454545454545	0.0	0.0	0.0452846428777	0.0	False
characteristics was selected 	0.0454545454545	0.0	0.0	0.0452846428777	0.0	False
patterns are observed 	0.0454545454545	0.0	0.0	0.0	0.0	False
conjugated pi electrons 	0.0	0.0	0.0	0.0452846428777	0.0	False
property-modifying petroleum additives 	0.0	0.0	0.0	0.0452846428777	0.0	False
fill the remaining 	0.0454545454545	0.0	0.0	0.0452846428777	0.0	False
classification of organic 	0.0	0.0	0.0	0.0905692857555	0.0	False
intermediates to final 	0.0	0.0	0.0	0.0452846428777	0.0	False
traditional spectroscopic methods 	0.0	0.0	0.0	0.0452846428777	0.0	False
hydrogens with carbon 	0.0454545454545	0.0	0.0	0.0452846428777	0.0	False
form the important 	0.0454545454545	0.0	0.0	0.0452846428777	0.0	False
group is classed 	0.0454545454545	0.0	0.0	0.0452846428777	0.0	False
structural drawings organic 	0.0	0.0	0.0	0.0452846428777	0.0	False
resolution mass spectrometry 	0.0454545454545	0.0	0.0	0.0	0.0	False
provide relatively nonspecific 	0.0454545454545	0.0	0.0	0.0452846428777	0.0	False
synthetic methods developed 	0.0454545454545	0.0	0.0	0.0452846428777	0.0	False
phosphorus in orange 	0.0	0.0	0.0	0.0452846428777	0.0	False
oxygens in red 	0.0	0.0	0.0	0.0452846428777	0.0	False
peptide synthesis oligonucleotide 	0.0	0.0	0.0	0.0452846428777	0.0	False
aliphatic compounds main 	0.0	0.0	0.0	0.0452846428777	0.0	False
numbers to unambiguously 	0.0454545454545	0.0	0.0	0.0452846428777	0.0	False
hexagonal faces-a design 	0.0454545454545	0.0	0.0	0.0452846428777	0.0	False
schrock and yves 	0.0	0.0	0.0	0.0452846428777	0.0	False
notable polycyclic aromatic 	0.0454545454545	0.0	0.0	0.0452846428777	0.0	False
x-ray crystal structure 	0.0	0.0	0.0	0.0452846428777	0.0	False
biochemistry was coined 	0.0454545454545	0.0	0.0	0.0452846428777	0.0	False
groups of polymers 	0.0454545454545	0.0	0.0	0.0452846428777	0.0	False
believed that compounds 	0.0454545454545	0.0	0.0	0.0452846428777	0.0	False
boiling points correlate 	0.0454545454545	0.0	0.0	0.0452846428777	0.0	False
synthesis small molecules 	0.0	0.0	0.0	0.0452846428777	0.0	False
represent one carbon 	0.0	0.0	0.0	0.0	0.0	False
produced from petrochemicals 	0.0	0.0	0.0	0.0452846428777	0.0	False
organic compounds structurally 	0.0454545454545	0.0	0.0	0.0452846428777	0.0	False
conversion of individual 	0.0454545454545	0.0	0.0	0.0452846428777	0.0	False
number or cetane 	0.0454545454545	0.0	0.0	0.0452846428777	0.0	False
studied by biochemists 	0.0	0.0	0.0	0.0	0.0	False
bonds in black 	0.0	0.0	0.0	0.0452846428777	0.0	False
converted in ions 	0.0	0.0	0.0	0.0452846428777	0.0	False
hours of obtaining 	0.0454545454545	0.0	0.0	0.0452846428777	0.0	False
~109 ? interior 	0.0	0.0	0.0	0.0	0.0	False
aim to understand 	0.0454545454545	0.0	0.0	0.0452846428777	0.0	False
involving organic compounds 	0.0	0.0	0.0	0.0452846428777	0.0	False
give the synthesis 	0.0	0.0	0.0	0.0452846428777	0.0	False
nomenclature is stipulated 	0.0454545454545	0.0	0.0	0.0452846428777	0.0	False
group the family 	0.0	0.0	0.0	0.0	0.0	False
include the chain 	0.0454545454545	0.0	0.0	0.0452846428777	0.0	False
low molecular weight 	0.0454545454545	0.0	0.0	0.0	0.0	False
supplied ball-and-stick representation 	0.0	0.0	0.0	0.0452846428777	0.0	False
carbohydrate synthesis small 	0.0	0.0	0.0	0.0452846428777	0.0	False
smallest cycloalkane family 	0.0454545454545	0.0	0.0	0.0452846428777	0.0	False
monomer building blocks 	0.0	0.0	0.0	0.0452846428777	0.0	False
first systematic studies 	0.0454545454545	0.0	0.0	0.0452846428777	0.0	False
stable at temperatures 	0.0454545454545	0.0	0.0	0.0452846428777	0.0	False
soluble in water 	0.0454545454545	0.0	0.0	0.0452846428777	0.0	False
form the basis 	0.0909090909091	0.0	0.0	0.0905692857555	0.0	False
dangerous toxic atoxyl 	0.0454545454545	0.0	0.0	0.0452846428777	0.0	False
plant sources dropped 	0.0454545454545	0.0	0.0	0.0452846428777	0.0	False
marked a major 	0.0454545454545	0.0	0.0	0.0452846428777	0.0	False
cousins of buckyballs 	0.0	0.0	0.0	0.0452846428777	0.0	False
determining molecular geometry 	0.0	0.0	0.0	0.0452846428777	0.0	False
architect r buckminster 	0.0	0.0	0.0	0.0452846428777	0.0	False
start of 20th 	0.0454545454545	0.0	0.0	0.0452846428777	0.0	False
celluloses in plants 	0.0	0.0	0.0	0.0452846428777	0.0	False
discovery of petroleum 	0.0454545454545	0.0	0.0	0.0452846428777	0.0	False
molecules is generally 	0.0454545454545	0.0	0.0	0.0452846428777	0.0	False
includes the polysaccharides 	0.0	0.0	0.0	0.0452846428777	0.0	False
group projecting out 	0.0454545454545	0.0	0.0	0.0452846428777	0.0	False
chemicals in biology 	0.0	0.0	0.0	0.0452846428777	0.0	False
conventional  cyclic 	0.0	0.0	0.0	0.0	0.0	False
robert grubbs shared 	0.0	0.0	0.0	0.0452846428777	0.0	False
interpreted by machines 	0.0	0.0	0.0	0.0452846428777	0.0	False
free encyclopedia methane 	0.0	0.0	0.0	0.0452846428777	0.0	False
properties include odor 	0.0	0.0	0.0	0.0452846428777	0.0	False
molecular weight alcohols 	0.0	0.0	0.0	0.0	0.0	False
determine the elemental 	0.0454545454545	0.0	0.0	0.0	0.0	False
chemical and physical 	0.0454545454545	0.0	0.0	0.0452846428777	0.0	False
boron and silicon 	0.0	0.0	0.0	0.0452846428777	0.0	False
compounds main article 	0.0	0.0	0.0	0.0905692857555	0.0	False
ruthenium metal atom 	0.0	0.0	0.0	0.0452846428777	0.0	False
hydrogens in gray 	0.0	0.0	0.0	0.0905692857555	0.0	False
simplest organic chemical 	0.0454545454545	0.0	0.0	0.0452846428777	0.0	False
formulated by kekul 	0.0	0.0	0.0	0.0452846428777	0.0	False
electrons-make the array 	0.0454545454545	0.0	0.0	0.0	0.0	False
conducting the actual 	0.0454545454545	0.0	0.0	0.0452846428777	0.0	False
close that biochemistry 	0.0454545454545	0.0	0.0	0.0452846428777	0.0	False
nomenclature is simpler 	0.0454545454545	0.0	0.0	0.0	0.0	False
producing new compounds 	0.0	0.0	0.0	0.0452846428777	0.0	False
animals and celluloses 	0.0454545454545	0.0	0.0	0.0452846428777	0.0	False
rings are obscuring 	0.0454545454545	0.0	0.0	0.0452846428777	0.0	False
metal-carbon double bond 	0.0	0.0	0.0	0.0452846428777	0.0	False
variety of chemical 	0.0454545454545	0.0	0.0	0.0452846428777	0.0	False
started by bayer 	0.0	0.0	0.0	0.0452846428777	0.0	False
single and double 	0.0454545454545	0.0	0.0	0.0	0.0	False
synthetic organic polymers 	0.0454545454545	0.0	0.0	0.0452846428777	0.0	False
endpoints and intersections 	0.0454545454545	0.0	0.0	0.0452846428777	0.0	False
reactivities of individual 	0.0454545454545	0.0	0.0	0.0452846428777	0.0	False
peptides and proteins 	0.0	0.0	0.0	0.0452846428777	0.0	False
compounds structurally diverse 	0.0	0.0	0.0	0.0452846428777	0.0	False
aromaticity is conferred 	0.0454545454545	0.0	0.0	0.0452846428777	0.0	False
vertex of multiple 	0.0454545454545	0.0	0.0	0.0452846428777	0.0	False
nomenclature main article 	0.0	0.0	0.0	0.0452846428777	0.0	False
harold w kroto 	0.0	0.0	0.0	0.0452846428777	0.0	False
cagelike molecules composed 	0.0454545454545	0.0	0.0	0.0452846428777	0.0	False
family of carboxylic 	0.0454545454545	0.0	0.0	0.0	0.0	False
increased in complexity 	0.0454545454545	0.0	0.0	0.0452846428777	0.0	False
large organic molecules 	0.0	0.0	0.0	0.0452846428777	0.0	False
dna and rna 	0.0	0.0	0.0	0.0452846428777	0.0	False
indigo from plant 	0.0454545454545	0.0	0.0	0.0452846428777	0.0	False
molecules showing color 	0.0	0.0	0.0	0.0452846428777	0.0	False
identity of organic 	0.0454545454545	0.0	0.0	0.0	0.0	False
atoms of organic 	0.0454545454545	0.0	0.0	0.0	0.0	False
synthesis of vitamin 	0.0454545454545	0.0	0.0	0.0452846428777	0.0	False
proceeds by utilizing 	0.0454545454545	0.0	0.0	0.0452846428777	0.0	False
catalyst called grubbs 	0.0	0.0	0.0	0.0452846428777	0.0	False
typically of interest 	0.0454545454545	0.0	0.0	0.0452846428777	0.0	False
groups main article 	0.0	0.0	0.0	0.0452846428777	0.0	False
obtained from living 	0.0454545454545	0.0	0.0	0.0452846428777	0.0	False
important steroid structural 	0.0454545454545	0.0	0.0	0.0452846428777	0.0	False
small organic compounds 	0.0	0.0	0.0	0.0452846428777	0.0	False
line angle representation 	0.0	0.0	0.0	0.0452846428777	0.0	False
stimulated much research 	0.0454545454545	0.0	0.0	0.0452846428777	0.0	False
explaining its structure 	0.0	0.0	0.0	0.0452846428777	0.0	False
including the lanthanides 	0.0	0.0	0.0	0.0452846428777	0.0	False
order of utility 	0.0	0.0	0.0	0.0452846428777	0.0	False
studies of organic 	0.0909090909091	0.0	0.0	0.0905692857555	0.0	False
molecules molecular models 	0.0	0.0	0.0	0.0452846428777	0.0	False
strategies to design 	0.0	0.0	0.0	0.0452846428777	0.0	False
functional groups feature 	0.0454545454545	0.0	0.0	0.0	0.0	False
rubber are polymers 	0.0	0.0	0.0	0.0452846428777	0.0	False
explicitly or assumed 	0.0454545454545	0.0	0.0	0.0	0.0	False
obtaining a suitable 	0.0454545454545	0.0	0.0	0.0452846428777	0.0	False
includes both physical 	0.0454545454545	0.0	0.0	0.0452846428777	0.0	False
carbon and hydrogen 	0.0	0.0	0.0	0.0452846428777	0.0	False
increased to include 	0.0454545454545	0.0	0.0	0.0452846428777	0.0	False
history of biochemistry 	0.0454545454545	0.0	0.0	0.0452846428777	0.0	False
examples of aromatic 	0.0454545454545	0.0	0.0	0.0452846428777	0.0	False
stipulated by specifications 	0.0454545454545	0.0	0.0	0.0452846428777	0.0	False
table of elements 	0.0454545454545	0.0	0.0	0.0	0.0	False
richard e smalley 	0.0	0.0	0.0	0.0452846428777	0.0	False
range of applications 	0.0454545454545	0.0	0.0	0.0452846428777	0.0	False
models of caffeine 	0.0	0.0	0.0	0.0452846428777	0.0	False
species of plants 	0.0	0.0	0.0	0.0452846428777	0.0	False
chemistry and organosilicon 	0.0454545454545	0.0	0.0	0.0452846428777	0.0	False
category within organic 	0.0454545454545	0.0	0.0	0.0452846428777	0.0	False
interest in organic 	0.0909090909091	0.0	0.0	0.0905692857555	0.0	False
basis for making 	0.0454545454545	0.0	0.0	0.0452846428777	0.0	False
groups within organic 	0.0454545454545	0.0	0.0	0.0452846428777	0.0	False
organic chemistry involving 	0.0454545454545	0.0	0.0	0.0452846428777	0.0	False
includes melting point 	0.0	0.0	0.0	0.0452846428777	0.0	False
complex multi-functional group 	0.0454545454545	0.0	0.0	0.0452846428777	0.0	False
oligonucleotide synthesis carbohydrate 	0.0	0.0	0.0	0.0	0.0	False
discussed in biochemistry 	0.0454545454545	0.0	0.0	0.0452846428777	0.0	False
functional groups present 	0.0	0.0	0.0	0.0452846428777	0.0	False
chemistry various names 	0.0	0.0	0.0	0.0	0.0	False
practically useful syntheses 	0.0454545454545	0.0	0.0	0.0	0.0	False
occurring in biological 	0.0454545454545	0.0	0.0	0.0452846428777	0.0	False
synthesis a synthesis 	0.0	0.0	0.0	0.0	0.0	False
present as implied 	0.0454545454545	0.0	0.0	0.0452846428777	0.0	False
frequently been invented 	0.0	0.0	0.0	0.0452846428777	0.0	False
first synthetic polymer 	0.0454545454545	0.0	0.0	0.0	0.0	False
methods have evolved 	0.0454545454545	0.0	0.0	0.0452846428777	0.0	False
listed in approximate 	0.0	0.0	0.0	0.0452846428777	0.0	False
mechanism that explains 	0.0454545454545	0.0	0.0	0.0	0.0	False
bonds of carbon 	0.0454545454545	0.0	0.0	0.0452846428777	0.0	False
sublimable organic compound 	0.0454545454545	0.0	0.0	0.0452846428777	0.0	False
adolf von baeyer 	0.0	0.0	0.0	0.0452846428777	0.0	False
added to create 	0.0454545454545	0.0	0.0	0.0452846428777	0.0	False
awarded the nobel 	0.0	0.0	0.0	0.0452846428777	0.0	False
named lysergic acid 	0.0454545454545	0.0	0.0	0.0	0.0	False
fuels and explosives 	0.0	0.0	0.0	0.0452846428777	0.0	False
degree of clustering 	0.0454545454545	0.0	0.0	0.0452846428777	0.0	False
polymers are artificially 	0.0454545454545	0.0	0.0	0.0452846428777	0.0	False
substances like ether 	0.0454545454545	0.0	0.0	0.0452846428777	0.0	False
readily forms chains 	0.0	0.0	0.0	0.0452846428777	0.0	False
tend to dissolve 	0.0454545454545	0.0	0.0	0.0	0.0	False
retrosynthesis is written 	0.0454545454545	0.0	0.0	0.0452846428777	0.0	False
branched-chain or cyclic 	0.0	0.0	0.0	0.0452846428777	0.0	False
patterns of atomic 	0.0454545454545	0.0	0.0	0.0452846428777	0.0	False
structures include unsubstituted 	0.0454545454545	0.0	0.0	0.0452846428777	0.0	False
movement of electrons 	0.030303030303	0.0	0.0	0.0452846428777	0.0	False
evaluate chemical reactivity 	0.0	0.0	0.0	0.0452846428777	0.0	False
quantitative and qualitative 	0.0454545454545	0.0	0.0	0.0452846428777	0.0	False
5.3.1 heterocyclic compounds 	0.0	0.0	0.0	0.0452846428777	0.0	False
termed a heterocycle 	0.0	0.0	0.0	0.0452846428777	0.0	False
construction of works 	0.0454545454545	0.0	0.0	0.0452846428777	0.0	False
reactions includes probing 	0.0454545454545	0.0	0.0	0.0	0.0	False
stereochemistry using correlation 	0.0454545454545	0.0	0.0	0.0	0.0	False
allowing for added 	0.0454545454545	0.0	0.0	0.0	0.0	False
bonding patterns open 	0.0454545454545	0.0	0.0	0.0452846428777	0.0	False
ring is sp2 	0.0454545454545	0.0	0.0	0.0452846428777	0.0	False
purity and identity 	0.0454545454545	0.0	0.0	0.0452846428777	0.0	False
synthesis carbohydrate synthesis 	0.0	0.0	0.0	0.0	0.0	False
small molecules molecular 	0.0	0.0	0.0	0.0452846428777	0.0	False
direction to give 	0.0454545454545	0.0	0.0	0.0452846428777	0.0	False
organic compounds form 	0.0454545454545	0.0	0.0	0.0452846428777	0.0	False
hydrogen bonding occurs 	0.0	0.0	0.0	0.0452846428777	0.0	False
ball-and-stick model based 	0.0454545454545	0.0	0.0	0.0452846428777	0.0	False
synthetic polymer product 	0.0454545454545	0.0	0.273080032336	0.0905692857555	0.0	False
include both quantitative 	0.0454545454545	0.0	0.0	0.0	0.0	False
selected for production 	0.0	0.0	0.0	0.0452846428777	0.0	False
valence of four-formal 	0.0454545454545	0.0	0.0	0.0	0.0	False
organic and organometallic 	0.0454545454545	0.0	0.0	0.0452846428777	0.0	False
highly automated software 	0.0	0.0	0.0	0.0452846428777	0.0	False
reactions of organic 	0.0454545454545	0.0	0.0	0.0	0.0	False
put into major 	0.0454545454545	0.0	0.0	0.0	0.0	False
history main article 	0.0	0.0	0.0	0.0	0.0	False
functional groups main 	0.0	0.0	0.0	0.0452846428777	0.0	False
description of steps 	0.0454545454545	0.0	0.0	0.0452846428777	0.0	False
compounds functional groups 	0.0	0.0	0.0	0.0452846428777	0.0	False
involving further organometallics 	0.0	0.0	0.0	0.0452846428777	0.0	False
qualitative properties include 	0.0	0.0	0.0	0.0452846428777	0.0	False
cautious about claiming 	0.0454545454545	0.0	0.0	0.0452846428777	0.0	False
focuses on organic 	0.0454545454545	0.0	0.0	0.0452846428777	0.0	False
names of organic 	0.0454545454545	0.0	0.0	0.0	0.0	False
online electronic database 	0.0	0.0	0.0	0.0452846428777	0.0	False
part of human 	0.0454545454545	0.0	0.0	0.0452846428777	0.0	False
made of polystyrene 	0.0	0.0	0.0	0.0452846428777	0.0	False
properties of organic 	0.0909090909091	0.0	0.0	0.0452846428777	0.0	False
aromatic solvents obtained 	0.0454545454545	0.0	0.0	0.0452846428777	0.0	False
compounds and unsaturated 	0.0454545454545	0.0	0.0	0.0	0.0	False
principle for explaining 	0.0454545454545	0.0	0.0	0.0	0.0	False
history of chemistry 	0.0	0.0	0.0	0.0	0.0	False
millions of organic 	0.0454545454545	0.0	0.0	0.0	0.0	False
fullerene was discovered 	0.0454545454545	0.0	0.0	0.0	0.0	False
breakthrough for organic 	0.0454545454545	0.0	0.0	0.0452846428777	0.0	False
group is assumed 	0.0	0.0	0.0	0.0	0.0	False
edge to give 	0.0454545454545	0.0	0.0	0.0	0.0	False
fullerenes and carbon 	0.0	0.0	0.0	0.0452846428777	0.0	False
links history main 	0.0	0.0	0.0	0.0452846428777	0.0	False
examples of groups 	0.0	0.0	0.0	0.0452846428777	0.0	False
alters the chemical 	0.0454545454545	0.0	0.0	0.0452846428777	0.0	False
common for complex 	0.0454545454545	0.0	0.0	0.0452846428777	0.0	False
developed to assess 	0.0454545454545	0.0	0.0	0.0452846428777	0.0	False
structures are pyrrole 	0.0454545454545	0.0	0.0	0.0	0.0	False
heteroatoms are present 	0.0	0.0	0.0	0.0452846428777	0.0	False
heterocycles while piperidine 	0.0454545454545	0.0	0.0	0.0	0.0	False
metals and lanthanides 	0.0454545454545	0.0	0.0	0.0452846428777	0.0	False
c-o-h all alcohols 	0.0	0.0	0.0	0.0452846428777	0.0	False
remaining needed valences 	0.0454545454545	0.0	0.0	0.0452846428777	0.0	False
century however witnessed 	0.0454545454545	0.0	0.0	0.0	0.0	False
hydrogen and carbon 	0.0454545454545	0.0	0.0	0.0452846428777	0.0	False
organic compounds tend 	0.0454545454545	0.0	0.0	0.0452846428777	0.0	False
polymer this swimming 	0.0	0.0	0.0	0.0	0.0	False
disproved the theory 	0.0454545454545	0.0	0.0	0.0452846428777	0.0	False
pure or mixed 	0.0454545454545	0.0	0.0	0.0	0.0	False
fats and alkalis 	0.0	0.0	0.0	0.0452846428777	0.0	False
alkaline earth metals 	0.0454545454545	0.0	0.0	0.0452846428777	0.0	False
carbon to nitrogen 	0.0	0.0	0.0	0.0452846428777	0.0	False
lieu of elemental 	0.0454545454545	0.0	0.0	0.0	0.0	False
ring is termed 	0.0454545454545	0.0	0.0	0.0452846428777	0.0	False
aromatic compounds 5.3.1 	0.0	0.0	0.0	0.0	0.0	False
essence a branch 	0.0454545454545	0.0	0.0	0.0452846428777	0.0	False
build the desired 	0.0454545454545	0.0	0.0	0.0	0.0	False
information includes melting 	0.0454545454545	0.0	0.0	0.0452846428777	0.0	False
external links history 	0.0	0.0	0.0	0.0452846428777	0.0	False
chief analytical methods 	0.0454545454545	0.0	0.0	0.0452846428777	0.0	False
means to classify 	0.0454545454545	0.0	0.0	0.0	0.0	False
polymers and organic 	0.0454545454545	0.0	0.0	0.0452846428777	0.0	False
obtained from petroleum 	0.0909090909091	0.0	0.0	0.0905692857555	0.0	False
delocalization or resonance 	0.0454545454545	0.0	0.0	0.0452846428777	0.0	False
olefins or alkenes 	0.0454545454545	0.0	0.0	0.0452846428777	0.0	False
vital force theory 	0.0	0.0	0.0	0.0452846428777	0.0	False
produced the soap 	0.0	0.0	0.0	0.0452846428777	0.0	False
separation include distillation 	0.0	0.0	0.0	0.0452846428777	0.0	False
polymers and enzymes 	0.0454545454545	0.0	0.0	0.0452846428777	0.0	False
study of soaps 	0.0454545454545	0.0	0.0	0.0	0.0	False
advanced ionization techniques 	0.0454545454545	0.0	0.0	0.0452846428777	0.0	False
hydrocarbons contain conjugated 	0.0454545454545	0.0	0.0	0.0	0.0	False
interior bond angles 	0.0	0.0	0.0	0.0452846428777	0.0	False
exist as mixtures 	0.0	0.0	0.0	0.0452846428777	0.0	False
conjugated double bonds 	0.0	0.0	0.0	0.0452846428777	0.0	False
complexity to glucose 	0.0454545454545	0.0	0.0	0.0452846428777	0.0	False
examined by paul 	0.0	0.0	0.0	0.0452846428777	0.0	False
chemistry with richard 	0.0	0.0	0.0	0.0452846428777	0.0	False
systematic nomenclature starts 	0.0	0.0	0.0	0.0452846428777	0.0	False
identify the exact 	0.0454545454545	0.0	0.0	0.0452846428777	0.0	False
quantitative information includes 	0.0	0.0	0.0	0.0	0.0	False
exhibiting some volatility 	0.0	0.0	0.0	0.0	0.0	False
mechanical or tensile 	0.0454545454545	0.0	0.0	0.0	0.0	False
synthesis is designed 	0.0454545454545	0.0	0.0	0.0452846428777	0.0	False
monofunctionalized derivatives thereof 	0.0	0.0	0.0	0.0452846428777	0.0	False
hydrocarbons called biopolymer 	0.0454545454545	0.0	0.0	0.0	0.0	False
chemistry subdiscipline involving 	0.0454545454545	0.0	0.0	0.0452846428777	0.0	False
compounds were reported 	0.0	0.0	0.0	0.0452846428777	0.0	False
petrochemicals and products 	0.0454545454545	0.0	0.0	0.0452846428777	0.0	False
plastics ; fuels 	0.0	0.0	0.0	0.0452846428777	0.0	False
reactions involves careful 	0.0454545454545	0.0	0.0	0.0	0.0	False
concept of vitalism 	0.0454545454545	0.0	0.0	0.0452846428777	0.0	False
interest in modern 	0.0454545454545	0.0	0.0	0.0	0.0	False
grubbs  catalyst 	0.0	0.0	0.0	0.0	0.0	False
compounds with spheroidal 	0.0454545454545	0.0	0.0	0.0	0.0	False
abstraction and indexing 	0.0454545454545	0.0	0.0	0.0452846428777	0.0	False
smiles and inchi 	0.0	0.0	0.0	0.0452846428777	0.0	False
substitution reaction written 	0.0454545454545	0.0	0.0	0.0452846428777	0.0	False
enzymes were shown 	0.0454545454545	0.0	0.0	0.0452846428777	0.0	False
important being chromatography 	0.0454545454545	0.0	0.0	0.0452846428777	0.0	False
understand the behavior 	0.0454545454545	0.0	0.0	0.0452846428777	0.0	False
number in petroleum 	0.0454545454545	0.0	0.0	0.0452846428777	0.0	False
synthesize complex human 	0.0454545454545	0.0	0.0	0.0	0.0	False
synthesis of complex 	0.0909090909091	0.0	0.0	0.0905692857555	0.0	False
practice of creating 	0.0454545454545	0.0	0.0	0.0	0.0	False
successfully manufactured artificial 	0.0454545454545	0.0	0.0	0.0452846428777	0.0	False
complexity of total 	0.0454545454545	0.0	0.0	0.0452846428777	0.0	False
compound is para-dichlorobenzene 	0.0	0.0	0.0	0.0452846428777	0.0	False
elements in orange 	0.0	0.0	0.0	0.0	0.0	False
methods to evaluate 	0.0454545454545	0.0	0.0	0.0	0.0	False
structures with delocalized 	0.0454545454545	0.0	0.0	0.0	0.0	False
fact carbon compounds 	0.0	0.0	0.0	0.0452846428777	0.0	False
synthetic and natural 	0.0454545454545	0.0	0.0	0.0	0.0	False
strengths and steric 	0.0454545454545	0.0	0.0	0.0	0.0	False
starches in animals 	0.0454545454545	0.0	0.0	0.0452846428777	0.0	False
range of chemicals 	0.0454545454545	0.0	0.0	0.0	0.0	False
includes using spectroscopy 	0.0454545454545	0.0	0.0	0.0452846428777	0.0	False
range of pure 	0.0454545454545	0.0	0.0	0.0452846428777	0.0	False
natural compounds increased 	0.0454545454545	0.0	0.0	0.0	0.0	False
michel chevreul started 	0.0	0.0	0.0	0.0452846428777	0.0	False
compounds and organic 	0.0454545454545	0.0	0.0	0.0	0.0	False
make a chemical 	0.0454545454545	0.0	0.0	0.0	0.0	False
discovery greatly increased 	0.0454545454545	0.0	0.0	0.0	0.0	False
discussed under titles 	0.0454545454545	0.0	0.0	0.0452846428777	0.0	False
blocks of peptides 	0.0454545454545	0.0	0.0	0.0	0.0	False
aromatic compounds benzene 	0.0	0.0	0.0	0.0452846428777	0.0	False
reactions such catalysts 	0.0454545454545	0.0	0.0	0.0	0.0	False
evaporate without melting 	0.0	0.0	0.0	0.0452846428777	0.0	False
organic biological toxin 	0.0	0.0	0.0	0.0	0.0	False
compounds containing bonds 	0.0454545454545	0.0	0.0	0.0	0.0	False
properties and chemical 	0.0454545454545	0.0	0.0	0.0452846428777	0.0	False
represented using arrow 	0.0454545454545	0.0	0.0	0.0452846428777	0.0	False
class of hydrocarbons 	0.0454545454545	0.0	0.0	0.0452846428777	0.0	False
achievement in organic 	0.0454545454545	0.0	0.0	0.0452846428777	0.0	False
effectiveness and toxicity 	0.0454545454545	0.0	0.0	0.0	0.0	False
theory of vital 	0.0454545454545	0.0	0.0	0.0	0.0	False
synthesis oligonucleotide synthesis 	0.0	0.0	0.0	0.0452846428777	0.0	False
group of organic 	0.0454545454545	0.0	0.0	0.0	0.0	False
arrow pushing techniques 	0.0454545454545	0.0	0.0	0.0452846428777	0.0	False
describe many common 	0.0454545454545	0.0	0.0	0.0452846428777	0.0	False
organic compounds typically 	0.0454545454545	0.0	0.0	0.0905692857555	0.0	False
constituent of modern 	0.0454545454545	0.0	0.0	0.0452846428777	0.0	False
assistants obtained cagelike 	0.0454545454545	0.0	0.0	0.0	0.0	False
methods of analysis 	0.0	0.0	0.0	0.0	0.0	False
reactions and applications 	0.0454545454545	0.0	0.0	0.0	0.0	False
atmosphere of helium 	0.0454545454545	0.0	0.0	0.0452846428777	0.0	False
chemical compounds occurring 	0.0454545454545	0.0	0.0	0.0452846428777	0.0	False
individual organic molecules 	0.0	0.0	0.0	0.0452846428777	0.0	False
simple and unambiguous 	0.0	0.0	0.0	0.0452846428777	0.0	False
physical and chemical 	0.030303030303	0.0	0.0	0.0	0.0	False
unsaturated compounds exist 	0.0454545454545	0.0	0.0	0.0452846428777	0.0	False
virtually any organic 	0.0454545454545	0.0	0.0	0.0452846428777	0.0	False
carbon to carbon 	0.0	0.0	0.0	0.0452846428777	0.0	False
inexpensive starting materials 	0.0454545454545	0.0	0.0	0.0	0.0	False
hplc and gas 	0.0	0.0	0.0	0.0452846428777	0.0	False
developed by adolf 	0.0	0.0	0.0	0.0452846428777	0.0	False
drawings is greatly 	0.0454545454545	0.0	0.0	0.0	0.0	False
witnessed systematic studies 	0.0454545454545	0.0	0.0	0.0452846428777	0.0	False
board is made 	0.0454545454545	0.0	0.0	0.0	0.0	False
small molecule intermediates 	0.0454545454545	0.0	0.0	0.0452846428777	0.0	False
names and depictions 	0.0454545454545	0.0	0.0	0.0452846428777	0.0	False
stability of short-lived 	0.0454545454545	0.0	0.0	0.0	0.0	False
precursor has multiple 	0.0454545454545	0.0	0.0	0.0	0.0	False
conditions of polymerization 	0.0454545454545	0.0	0.0	0.0	0.0	False
atoxyl were examined 	0.0454545454545	0.0	0.0	0.0452846428777	0.0	False
polymers with conjugated 	0.0454545454545	0.0	0.0	0.0	0.0	False
double or triple 	0.0454545454545	0.0	0.0	0.0	0.0	False
indication of slackening 	0.0454545454545	0.0	0.0	0.0452846428777	0.0	False
steroid hormone compounds 	0.0	0.0	0.0	0.0452846428777	0.0	False
commonly used technique 	0.0	0.0	0.0	0.0452846428777	0.0	False
complex human hormones 	0.0454545454545	0.0	0.0	0.0	0.0	False
pyridine and furan 	0.0	0.0	0.0	0.0452846428777	0.0	False
hydrocarbon in animals 	0.0	0.0	0.0	0.0452846428777	0.0	False
compounds with drawings 	0.0454545454545	0.0	0.0	0.0	0.0	False
elements of interest 	0.0454545454545	0.0	0.0	0.0452846428777	0.0	False
open to carbon 	0.0	0.0	0.0	0.0452846428777	0.0	False
properties various specialized 	0.0	0.0	0.0	0.0	0.0	False
glucose and terpineol 	0.0	0.0	0.0	0.0452846428777	0.0	False
chemistry and biochemistry 	0.0454545454545	0.0	0.0	0.0905692857555	0.0	False
synthesis include retrosynthesis 	0.0	0.0	0.0	0.0452846428777	0.0	False
polymers and biopolymers 	0.0	0.0	0.0	0.0	0.0	False
works for practical 	0.0454545454545	0.0	0.0	0.0	0.0	False
nuclear magnetic resonance 	0.0	0.0	0.0	0.0452846428777	0.0	False
saturated cyclic compounds 	0.0	0.0	0.0	0.0452846428777	0.0	False
friedrich august kekul 	0.0	0.0	0.0	0.0452846428777	0.0	False
indicating main group 	0.0454545454545	0.0	0.0	0.0	0.0	False
spectrometry was restricted 	0.0454545454545	0.0	0.0	0.0	0.0	False
matter was endowed 	0.0454545454545	0.0	0.0	0.0	0.0	False
manufacturing of acetylsalicylic 	0.0454545454545	0.0	0.0	0.0	0.0	False
sumio of japan 	0.0	0.0	0.0	0.0	0.0	False
compound the aliphatic 	0.0	0.0	0.0	0.0	0.0	False
determine the chemical 	0.0454545454545	0.0	0.0	0.0	0.0	False
product may exist 	0.0	0.0	0.0	0.0452846428777	0.0	False
assist in energy 	0.0454545454545	0.0	0.0	0.0452846428777	0.0	False
verified by inspection 	0.0454545454545	0.0	0.0	0.0452846428777	0.0	False
life and constitute 	0.0454545454545	0.0	0.0	0.0	0.0	False
study of structure 	0.0	0.0	0.0	0.0	0.0	False
william henry perkin 	0.0	0.0	0.0	0.0452846428777	0.0	False
set of rules 	0.0	0.0	0.0	0.0452846428777	0.0	False
complex organic biological 	0.0454545454545	0.0	0.0	0.0	0.0	False
high resolution mass 	0.0	0.0	0.0	0.0	0.0	False
syntheses always requires 	0.0454545454545	0.0	0.0	0.0	0.0	False
materials are reached 	0.0	0.0	0.0	0.0	0.0	False
field of materials 	0.0454545454545	0.0	0.0	0.0452846428777	0.0	False
compounds are termed 	0.0454545454545	0.0	0.0	0.0	0.0	False
common synthetic organic 	0.0	0.0	0.0	0.0	0.0	False
compounds contain single 	0.0454545454545	0.0	0.0	0.0	0.0	False
includes most natural 	0.0454545454545	0.0	0.0	0.0	0.0	False
formats are smiles 	0.0	0.0	0.0	0.0452846428777	0.0	False
boiling properties organic 	0.0	0.0	0.0	0.0452846428777	0.0	False
compounds and materials 	0.0	0.0	0.0	0.0	0.0	False
endeavors in chemistry 	0.0	0.0	0.0	0.0452846428777	0.0	False
classes are amino 	0.0454545454545	0.0	0.0	0.0452846428777	0.0	False
molecule was named 	0.0454545454545	0.0	0.0	0.0	0.0	False
short-lived reactive intermediates 	0.0	0.0	0.0	0.0452846428777	0.0	False
transition through intermediates 	0.0454545454545	0.0	0.0	0.0	0.0	False
organic chemistry overlaps 	0.0454545454545	0.0	0.0	0.0452846428777	0.0	False
corey for oseltamivir 	0.0	0.0	0.0	0.0452846428777	0.0	False
composition and constitution 	0.0454545454545	0.0	0.0	0.0	0.0	False
determine the path 	0.0454545454545	0.0	0.0	0.0452846428777	0.0	False
germany was started 	0.0	0.0	0.0	0.0452846428777	0.0	False
time a drug 	0.0454545454545	0.0	0.0	0.0	0.0	False
branch of organic 	0.0454545454545	0.0	0.0	0.0	0.0	False
organic chemistry include 	0.0454545454545	0.0	0.0	0.0	0.0	False
complex natural compounds 	0.0454545454545	0.0	0.0	0.0	0.0	False
common in biochemical 	0.0454545454545	0.0	0.0	0.0	0.0	False
rings are common 	0.0	0.0	0.0	0.0	0.0	False
groups is central 	0.0454545454545	0.0	0.0	0.0	0.0	False
perkin s mauve 	0.0	0.0	0.0	0.0	0.0	False
complex organic compounds 	0.0454545454545	0.0	0.0	0.0452846428777	0.0	False
structures and names 	0.0454545454545	0.0	0.0	0.0452846428777	0.0	False
utilizing the reactivity 	0.0454545454545	0.0	0.0	0.0452846428777	0.0	False
rna as polymers 	0.0	0.0	0.0	0.0452846428777	0.0	False
study of properties 	0.0	0.0	0.0	0.0	0.0	False
vaporize graphite rods 	0.0454545454545	0.0	0.0	0.0452846428777	0.0	False
thermo-mechanical and electro-mechanical 	0.0454545454545	0.0	0.0	0.0452846428777	0.0	False
probing their scope 	0.0454545454545	0.0	0.0	0.0	0.0	False
polymers are polyethylene 	0.0454545454545	0.0	0.0	0.0	0.0	False
respectfully natural environment 	0.0	0.0	0.0	0.0452846428777	0.0	False
chemistry and discussed 	0.0454545454545	0.0	0.0	0.0	0.0	False
products including pharmaceuticals 	0.0	0.0	0.0	0.0	0.0	False
related to vitamins 	0.0	0.0	0.0	0.0452846428777	0.0	False
methods to determine 	0.0454545454545	0.0	0.0	0.0	0.0	False
depending on applications 	0.0	0.0	0.0	0.0	0.0	False
chemists generally believed 	0.0454545454545	0.0	0.0	0.0452846428777	0.0	False
chemistry from wikipedia 	0.0	0.0	0.0	0.0	0.0	False
compounds were traditionally 	0.0454545454545	0.0	0.0	0.0	0.0	False
simpler and unambiguous 	0.0	0.0	0.0	0.0452846428777	0.0	False
manufactured artificial rubbers 	0.0	0.0	0.0	0.0	0.0	False
independently and simultaneously 	0.0454545454545	0.0	0.0	0.0	0.0	False
areas of polymer 	0.0454545454545	0.0	0.0	0.0	0.0	False
list of reactants 	0.0454545454545	0.0	0.0	0.0452846428777	0.0	False
ether or ethyl 	0.0454545454545	0.0	0.0	0.0	0.0	False
sequence-although the detailed 	0.0454545454545	0.0	0.0	0.0452846428777	0.0	False
displaced by spectroscopic 	0.0454545454545	0.0	0.0	0.0	0.0	False
basic reaction types 	0.0454545454545	0.0	0.0	0.0452846428777	0.0	False
began to develop 	0.0454545454545	0.0	0.0	0.0452846428777	0.0	False
neutral organic compounds 	0.0	0.0	0.0	0.0452846428777	0.0	False
index of refraction 	0.0	0.0	0.0	0.0452846428777	0.0	False
determine the relative 	0.0454545454545	0.0	0.0	0.0	0.0	False
factors can determine 	0.0454545454545	0.0	0.0	0.0452846428777	0.0	False
showing four carbon-hydrogen 	0.0454545454545	0.0	0.0	0.0	0.0	False
concept of chemical 	0.0454545454545	0.0	0.0	0.0	0.0	False
reactions are chemical 	0.0454545454545	0.0	0.0	0.0452846428777	0.0	False
discerned by skillful 	0.0454545454545	0.0	0.0	0.0	0.0	False
changing the conditions 	0.0	0.0	0.0	0.0452846428777	0.0	False
ethers and white 	0.0454545454545	0.0	0.0	0.0	0.0	False
overlaps with organometallic 	0.0454545454545	0.0	0.0	0.0452846428777	0.0	False
biopolymer polyisoprenoids present 	0.0454545454545	0.0588235294118	0.0	0.0452846428777	0.0	False
optimal starting materials 	0.0	0.0	0.0	0.0452846428777	0.0	False
chemistry include hydrocarbons 	0.0454545454545	0.0	0.0	0.0	0.0	False
hydrogens in gray-white 	0.0	0.0	0.0	0.0452846428777	0.0	False
lysergic acid diethylamide 	0.0454545454545	0.0	0.0	0.0	0.0	False
groups of homologous 	0.0454545454545	0.0	0.0	0.0	0.0	False
produced the organic 	0.0454545454545	0.0	0.0	0.0	0.0	False
molecules of high 	0.0454545454545	0.0	0.0	0.0	0.0	False
linked by carbon-carbon 	0.0454545454545	0.0	0.0	0.0452846428777	0.0	False
provided crucial information 	0.0454545454545	0.0	0.0	0.0452846428777	0.0	False
chlorine in green 	0.0	0.0	0.0	0.0452846428777	0.0	False
compounds is small 	0.0454545454545	0.0	0.0	0.0	0.0	False
organic reactions includes 	0.0454545454545	0.0	0.0	0.0	0.0	False
reactions involving organic 	0.0454545454545	0.0	0.0	0.0	0.0	False
involves careful analysis 	0.0454545454545	0.0	0.0	0.0	0.0	False
properties organic compounds 	0.0	0.0	0.0	0.0	0.0	False
isoprenes in animals 	0.0	0.0	0.0	0.0	0.0	False
examples of organic 	0.0454545454545	0.0	0.0	0.0	0.0	False
development of synthetic 	0.0454545454545	0.0	0.0	0.0	0.0	False
obtained cagelike molecules 	0.0454545454545	0.0	0.0	0.0	0.0	False
groups feature heteroatoms 	0.0454545454545	0.0	0.0	0.0	0.0	False
molecule of interest 	0.0	0.0	0.0	0.0452846428777	0.0	False
determined within hours 	0.0454545454545	0.0	0.0	0.0452846428777	0.0	False
dissolve in organic 	0.0454545454545	0.0	0.0	0.0	0.0	False
small organic compound 	0.0454545454545	0.0	0.0	0.0905692857555	0.0	False
multi-functional group molecules 	0.0454545454545	0.0	0.0	0.0452846428777	0.0	False
method for determining 	0.0454545454545	0.0	0.0	0.0	0.0	False
fractions by physical 	0.0454545454545	0.0	0.0	0.0	0.0	False
built up conceptually 	0.0454545454545	0.0	0.0	0.0452846428777	0.0	False
track the movement 	0.0454545454545	0.0	0.0	0.0452846428777	0.0	False
compounds typically melt 	0.0454545454545	0.0	0.0	0.0	0.0	False
convey the structure 	0.0	0.0	0.0	0.0	0.0	False
tens of reaction 	0.0454545454545	0.0	0.0	0.0	0.0	False
nomenclature of organic 	0.0454545454545	0.0	0.0	0.0	0.0	False
main group elements 	0.0454545454545	0.0	0.0	0.0452846428777	0.0	False
organic reactions organic 	0.0	0.0	0.0	0.0	0.0	False
archibald scott couper 	0.0	0.0	0.0	0.0452846428777	0.0	False
design a synthesis 	0.0454545454545	0.0	0.0	0.0	0.0	False
selecting optimal reactions 	0.0454545454545	0.0	0.0	0.0452846428777	0.0	False
molecule by selecting 	0.0454545454545	0.0	0.0	0.0	0.0	False
designed by e.j 	0.0	0.0	0.0	0.0	0.0	False
supplied space-filling representation 	0.0	0.0	0.0	0.0452846428777	0.0	False
acid and vitamin 	0.0454545454545	0.0	0.0	0.0	0.0	False
petroleum was shown 	0.0454545454545	0.0	0.0	0.0452846428777	0.0	False
dropped from 19,000 	0.0454545454545	0.0	0.0	0.0	0.0	False
include organic compounds 	0.0454545454545	0.0	0.0	0.0	0.0	False
compounds often exist 	0.0454545454545	0.0	0.0	0.0	0.0	False
vitamin b12 marked 	0.0	0.0	0.0	0.0452846428777	0.0	False
variety of molecules 	0.0	0.0	0.0	0.0452846428777	0.0	False
bases are notable 	0.0454545454545	0.0	0.0	0.0	0.0	False
include unsubstituted hydrocarbons 	0.0	0.0	0.0	0.0452846428777	0.0	False
stepwise reaction mechanism 	0.0454545454545	0.0	0.0	0.0452846428777	0.0	False
inorganic materials generally 	0.0454545454545	0.0	0.0	0.0452846428777	0.0	False
characterization since organic 	0.0	0.0	0.0	0.0	0.0	False
concept of functional 	0.0454545454545	0.0	0.0	0.0	0.0	False
drawings or structural 	0.0454545454545	0.0	0.0	0.0	0.0	False
crystals and organic 	0.0454545454545	0.0	0.0	0.0	0.0	False
development of organic 	0.0454545454545	0.0	0.0	0.0	0.0	False
best-known aromatic compounds 	0.0454545454545	0.0	0.0	0.0452846428777	0.0	False
polycyclic aromatic heterocycles 	0.0	0.0	0.0	0.0	0.0	False
variety of techniques 	0.0454545454545	0.0	0.0	0.0452846428777	0.0	False
polymers main article 	0.0	0.0	0.0	0.0452846428777	0.0	False
depiction of organic 	0.0454545454545	0.0	0.0	0.0	0.0	False
hydrocarbons are subdivided 	0.0454545454545	0.0	0.0	0.0	0.0	False
groups if present 	0.0	0.0	0.0	0.0	0.0	False
heterocyclic compounds main 	0.0	0.0	0.0	0.0	0.0	False
aspects of materials 	0.0454545454545	0.0	0.0	0.0	0.0	False
reactions is basically 	0.0454545454545	0.0	0.0	0.0	0.0	False
synthetic polymer products 	0.0454545454545	0.0	0.0	0.0452846428777	0.0	False
