dynamic 	0.00625	0.0	0.0	0.0	0.0	False
parameterization 	0.0	0.0	0.0	0.0	0.0	False
types 	0.00526315789474	0.0	0.0	0.0	0.0	False
hartree-fock 	0.0	0.0	0.0	0.0	0.0	False
prize 	0.0	0.0	0.0	0.0	0.0	False
vibrational 	0.05	0.0	0.0	0.0	0.0	False
solution 	0.0307692307692	0.0	0.0	0.0	0.0	False
force 	0.0181818181818	0.0	0.0	0.0	0.0	False
direct 	0.01	0.0	0.0	0.0	0.0	False
approximation 	0.025	0.0	0.0	0.0	0.0	False
complicates 	0.05	0.0	0.0	0.0	0.0	False
estimated 	0.0	0.0	0.0	0.0	0.0	False
aim 	0.025	0.0	0.0	0.0	0.0	False
interatomic 	0.05	0.0	0.0	0.0	0.0	False
errors 	0.0166666666667	0.0	0.0	0.0	0.0	False
residual 	0.1	0.0	0.0	0.0	0.0	False
calculate 	0.166666666667	0.0	0.0	0.0	0.0	False
obtained 	0.0428571428571	0.0	0.0	0.0	0.0	False
rigorously 	0.0166666666667	0.0	0.0	0.0	0.0	False
elaborate 	0.0333333333333	0.0	0.0	0.0	0.0	False
thermochemical 	0.05	0.0	0.0	0.0	0.0	False
time-independent 	0.1	0.0	0.0	0.0	0.0	False
calculations 	0.65	0.0	0.0	0.0	0.0	False
highly 	0.02	0.0	0.0	0.0	0.0	False
unit 	0.00714285714286	0.0	0.0	0.0	0.0	False
derivatives 	0.0666666666667	0.0	0.0	0.0	0.0	False
negative 	0.0111111111111	0.0	0.0	0.0	0.0	False
type 	0.00769230769231	0.0	0.0	0.0	0.0	False
separated 	0.0125	0.0	0.0	0.0	0.0	False
composite 	0.05	0.0	0.0	0.0	0.0	False
word 	0.00769230769231	0.0	0.0	0.0	0.0	False
aimall 	0.0	0.0	0.0	0.0	0.0	False
theories 	0.0142857142857	0.0	0.0	0.0	0.0	False
vibronic 	0.05	0.0	0.0	0.0	0.0	False
determining 	0.0375	0.0	0.0	0.0	0.0	False
references 	0.0272727272727	0.0	0.0	0.0	0.0	False
relativistic 	0.2	0.0	0.0	0.0	0.0	False
involve 	0.0111111111111	0.0	0.0	0.0	0.0	False
point 	0.0296296296296	0.0	0.0	0.0	0.0	False
absolute 	0.0333333333333	0.0	0.0	0.0	0.0	False
description 	0.00769230769231	0.0	0.0	0.0	0.0	False
constants 	0.05	0.0	0.0	0.0	0.0	False
attempt 	0.00833333333333	0.0	0.0	0.0	0.0	False
complexity 	0.00769230769231	0.0	0.0	0.0	0.0	False
algorithms 	0.01	0.0	0.0	0.0	0.0	False
correlation 	0.025	0.0	0.0	0.0	0.0	False
order 	0.00666666666667	0.0	0.0	0.0	0.0	False
london 	0.0	0.0	0.0	0.0	0.0	False
cndo 	0.0	0.0	0.0	0.0	0.0	False
eventually 	0.00833333333333	0.0	0.0	0.0	0.0	False
combination 	0.00909090909091	0.0	0.0	0.0	0.0	False
qualitatively 	0.0333333333333	0.0	0.0	0.0	0.0	False
band 	0.1	0.0	0.0	0.0	0.0	False
effects 	0.00909090909091	0.0	0.0	0.0	0.0	False
eigenvalue 	0.1	0.0	0.0	0.0	0.0	False
discipline 	0.02	0.0	0.0	0.0	0.0	False
higher 	0.00666666666667	0.0	0.0	0.0	0.0	False
bond 	0.0666666666667	0.0	0.0	0.0	0.0	False
series 	0.01	0.0	0.0	0.0	0.0	False
frequency 	0.0	0.0	0.0	0.0	0.0	False
principles 	0.00833333333333	0.0	0.0	0.0	0.0	False
laboratory 	0.02	0.0	0.0	0.0	0.0	False
crucial 	0.0142857142857	0.0	0.0	0.0	0.0	False
e.g 	0.0	0.0	0.0	0.0	0.0	False
particles 	0.0	0.0	0.0	0.0	0.0	False
linear 	0.00625	0.0	0.0	0.0	0.0	False
free 	0.0037037037037	0.0	0.0	0.0	0.0	False
formation 	0.0166666666667	0.0	0.0	0.0	0.0	False
biological 	0.00909090909091	0.0	0.0	0.0	0.0	False
hand 	0.0	0.0	0.0	0.0	0.0	False
created 	0.00909090909091	0.0	0.0	0.0	0.0	False
1940s 	0.0	0.0	0.0	0.0	0.0	False
1970s 	0.0	0.0	0.0	0.0	0.0	False
corrections 	0.0333333333333	0.0	0.0	0.0	0.0	False
size 	0.0136363636364	0.0	0.0	0.0	0.0	False
primary 	0.0111111111111	0.0	0.0	0.0	0.0	False
featured 	0.02	0.0	0.0	0.0	0.0	False
electronic 	0.1625	0.0	0.0	0.0	0.0	False
approximately 	0.00833333333333	0.0	0.0	0.0	0.0	False
ranging 	0.0333333333333	0.0	0.0	0.0	0.0	False
centered 	0.0333333333333	0.0	0.0	0.0	0.0	False
target 	0.0	0.0	0.0	0.0	0.0	False
coulson 	0.0	0.0	0.0	0.0	0.0	False
approximations 	0.233333333333	0.0	0.0	0.0	0.0	False
programs 	0.0384615384615	0.0	0.0	0.0	0.0	False
solely 	0.02	0.0	0.0	0.0	0.0	False
dozen 	0.0333333333333	0.0	0.0	0.0	0.0	False
reactivity 	0.025	0.0	0.0	0.0	0.0	False
forces 	0.0	0.0	0.0	0.0	0.0	False
complexes 	0.025	0.0	0.0	0.0	0.0	False
chemistry 	0.1	0.0	0.0	0.0	0.0	False
calculated 	0.0166666666667	0.0	0.0	0.0	0.0	False
points 	0.0235294117647	0.0	0.0	0.0	0.0	False
principle 	0.0	0.0	0.0	0.0	0.0	False
solutions 	0.0222222222222	0.0	0.0	0.0	0.0	False
thermochemistry 	0.0	0.0	0.0	0.0	0.0	False
trade-off 	0.025	0.0	0.0	0.0	0.0	False
implementation 	0.005	0.0	0.0	0.0	0.0	False
situations 	0.0	0.0	0.0	0.0	0.0	False
theme 	0.0	0.0	0.0	0.0	0.0	False
covering 	0.05	0.0	0.0	0.0	0.0	False
method 	0.0304347826087	0.0	0.0	0.0	0.0	False
contrast 	0.0	0.0	0.0	0.0	0.0	False
searching 	0.01	0.0	0.0	0.0	0.0	False
pople 	0.0	0.0	0.0	0.0	0.0	False
1960s 	0.025	0.0	0.0	0.0	0.0	False
hydrocarbon 	0.0333333333333	0.0	0.0	0.0	0.0	False
wikipedia 	0.0	0.0	0.0	0.0	0.0	False
simplest 	0.00555555555556	0.0	0.0	0.0	0.0	False
propagated 	0.05	0.0	0.0	0.0	0.0	False
approach 	0.0133333333333	0.0	0.0	0.0	0.0	False
terms 	0.0176470588235	0.0	0.0	0.0	0.0	False
recent 	0.00833333333333	0.0	0.0	0.0	0.0	False
naphthalene 	0.05	0.0	0.0	0.0	0.0	False
topology 	0.0333333333333	0.0	0.0	0.0	0.0	False
expense 	0.0333333333333	0.0	0.0	0.0	0.0	False
ansatz 	0.0	0.0	0.0	0.0	0.0	False
i.e 	0.0	0.0	0.0	0.0	0.0	False
polynomial 	0.0	0.0	0.0	0.0	0.0	False
basis 	0.05	0.0	0.0	0.0	0.0	False
drugs 	0.025	0.0	0.0	0.0	0.0	False
quantities 	0.025	0.0	0.0	0.0	0.0	False
relevance 	0.025	0.0	0.0	0.0	0.0	False
spin 	0.0333333333333	0.0	0.0	0.0	0.0	False
applied 	0.0166666666667	0.0	0.0	0.0	0.0	False
exception 	0.025	0.0	0.0	0.0	0.0	False
employ 	0.0333333333333	0.0	0.0	0.0	0.0	False
nesbet 	0.0	0.0	0.0	0.0	0.0	False
computational 	0.222222222222	0.0	0.0	0.0	0.0	False
kohn 	0.0	0.0	0.0	0.0	0.0	False
make 	0.0107142857143	0.0	0.0	0.0	0.0	False
complex 	0.0217391304348	0.0	0.0	0.0	0.0	False
split 	0.01	0.0	0.0	0.0	0.0	False
catalysis 	0.0	0.0	0.0	0.0	0.0	False
peaks 	0.0	0.0	0.0	0.0	0.0	False
numerical 	0.0166666666667	0.0	0.0	0.0	0.0	False
hartree 	0.0	0.0	0.0	0.0	0.0	False
materials 	0.0	0.0	0.0	0.0	0.0	False
quantitative 	0.0142857142857	0.0	0.0	0.0	0.0	False
proposed 	0.0133333333333	0.0	0.0	0.0	0.0	False
newton 	0.0	0.0	0.0	0.0	0.0	False
scattering 	0.025	0.0	0.0	0.0	0.0	False
catalytic 	0.0333333333333	0.0	0.0	0.0	0.0	False
affinity 	0.0166666666667	0.0	0.0	0.0	0.0	False
massively 	0.05	0.0	0.0	0.0	0.0	False
appearing 	0.05	0.0	0.0	0.0	0.0	False
specific 	0.0137931034483	0.0	0.0	0.0	0.0	False
successfully 	0.0142857142857	0.0	0.0	0.0	0.0	False
norman 	0.0	0.0	0.0	0.0	0.0	False
total 	0.0714285714286	0.0	0.0	0.0	0.0	False
properties 	0.0263157894737	0.0	0.0	0.0	0.0	False
valence 	0.0333333333333	0.0	0.0	0.0	0.0	False
mathematical 	0.03	0.0	0.0	0.0	0.0	False
combine 	0.0333333333333	0.0	0.0	0.0	0.0	False
haskell 	0.0	0.0	0.0	0.0	0.0	False
binding 	0.04	0.0	0.0	0.0	0.0	False
methods 	0.213636363636	0.0	0.0	0.0	0.0	False
analytically 	0.0	0.0	0.0	0.0	0.0	False
approximate 	0.16	0.0	0.0	0.0	0.0	False
physicists 	0.0333333333333	0.0	0.0	0.0	0.0	False
synthesis 	0.0142857142857	0.0	0.0	0.0	0.0	False
lowest 	0.05	0.0	0.0	0.0	0.0	False
multiscale 	0.05	0.0	0.0	0.0	0.0	False
form 	0.0	0.0	0.0	0.0	0.0	False
portions 	0.025	0.0	0.0	0.0	0.0	False
considered 	0.01	0.0	0.0	0.0	0.0	False
simplifying 	0.025	0.0	0.0	0.0	0.0	False
examples 	0.0	0.0	0.0	0.0	0.0	False
levitt 	0.0	0.0	0.0	0.0	0.0	False
simulations 	0.025	0.0	0.0	0.0	0.0	False
hamiltonian 	0.0	0.0	0.0	0.0	0.0	False
distributions 	0.0	0.0	0.0	0.0	0.0	False
wavefunction 	0.0	0.0	0.0	0.0	0.0	False
reality 	0.0	0.0	0.0	0.0	0.0	False
role 	0.0	0.0	0.0	0.0	0.0	False
cheminformatics 	0.1	0.0	0.0	0.0	0.0	False
picture 	0.02	0.0	0.0	0.0	0.0	False
initio 	1.0	0.0	0.0	0.0	0.0	False
mechanical 	0.04	0.0	0.0	0.0	0.0	False
qtaim 	0.0	0.0	0.0	0.0	0.0	False
source 	0.00769230769231	0.0	0.0	0.0	0.0	False
faster 	0.00714285714286	0.0	0.0	0.0	0.0	False
chemically 	0.025	0.0	0.0	0.0	0.0	False
time 	0.00571428571429	0.0	0.0	0.0	0.0	False
nuclei 	0.0857142857143	0.0	0.0	0.0	0.0	False
concepts 	0.0181818181818	0.0	0.0	0.0	0.0	False
global 	0.0166666666667	0.0	0.0	0.0	0.0	False
brownian 	0.0	0.0	0.0	0.0	0.0	False
leads 	0.0272727272727	0.0	0.0	0.0	0.0	False
physicochemical 	0.05	0.0	0.0	0.0	0.0	False
zone 	0.0	0.0	0.0	0.0	0.0	False
charge 	0.04	0.0	0.0	0.0	0.0	False
keeping 	0.0142857142857	0.0	0.0	0.0	0.0	False
choice 	0.00769230769231	0.0	0.0	0.0	0.0	False
level 	0.00454545454545	0.0	0.0	0.0	0.0	False
solved 	0.0375	0.0	0.0	0.0	0.0	False
illustrating 	0.05	0.0	0.0	0.0	0.0	False
born-oppenheimer 	0.0	0.0	0.0	0.0	0.0	False
prediction 	0.05	0.0	0.0	0.0	0.0	False
many-body 	0.05	0.0	0.0	0.0	0.0	False
cost 	0.0	0.0	0.0	0.0	0.0	False
time-consuming 	0.1	0.0	0.0	0.0	0.0	False
supporting 	0.0125	0.0	0.0	0.0	0.0	False
multipole 	0.0333333333333	0.0	0.0	0.0	0.0	False
unobserved 	0.05	0.0	0.0	0.0	0.0	False
change 	0.005	0.0	0.0	0.0	0.0	False
studied 	0.0166666666667	0.0	0.0	0.0	0.0	False
data 	0.00833333333333	0.0	0.0	0.0	0.0	False
history 	0.0125	0.0	0.0	0.0	0.0	False
studies 	0.0444444444444	0.0	0.0	0.0	0.0	False
self-sufficient 	0.05	0.0	0.0	0.0	0.0	False
positive 	0.0	0.0	0.0	0.0	0.0	False
arieh 	0.0	0.0	0.0	0.0	0.0	False
predictions 	0.05	0.0	0.0	0.0	0.0	False
memory 	0.00454545454545	0.0	0.0	0.0	0.0	False
representing 	0.0125	0.0	0.0	0.0	0.0	False
oscillator 	0.0	0.0	0.0	0.0	0.0	False
journals 	0.05	0.0	0.0	0.0	0.0	False
making 	0.00526315789474	0.0	0.0	0.0	0.0	False
isomer 	0.05	0.0	0.0	0.0	0.0	False
predict 	0.0555555555556	0.0	0.0	0.0	0.0	False
simulation 	0.0666666666667	0.0	0.0	0.0	0.0	False
hydrogen 	0.0142857142857	0.0	0.0	0.0	0.0	False
range 	0.0214285714286	0.0	0.0	0.0	0.0	False
hoffmann 	0.0	0.0	0.0	0.0	0.0	False
chemical 	0.16	0.0	0.0	0.0	0.0	False
displacements 	0.1	0.0	0.0	0.0	0.0	False
applications 	0.0	0.0	0.0	0.0	0.0	False
representation 	0.0	0.0	0.0	0.0	0.0	False
computational 	0.222222222222	0.0	0.0	0.0	0.0	False
motions 	0.0	0.0	0.0	0.0	0.0	False
machine 	0.0153846153846	0.0	0.0	0.0	0.0	False
group 	0.00833333333333	0.0	0.0	0.0	0.0	False
coordinates 	0.0666666666667	0.0	0.0	0.0	0.0	False
lewis 	0.0	0.0	0.0	0.0	0.0	False
areas 	0.00909090909091	0.0	0.0	0.0	0.0	False
evolution 	0.02	0.0	0.0	0.0	0.0	False
developments 	0.025	0.0	0.0	0.0	0.0	False
biomolecular 	0.0	0.0	0.0	0.0	0.0	False
proteins 	0.05	0.0	0.0	0.0	0.0	False
realistic 	0.025	0.0	0.0	0.0	0.0	False
scheme 	0.0	0.0	0.0	0.0	0.0	False
gaussian 	0.0	0.0	0.0	0.0	0.0	False
yield 	0.0125	0.0	0.0	0.0	0.0	False
space 	0.00416666666667	0.0	0.0	0.0	0.0	False
increase 	0.0153846153846	0.0	0.0	0.0	0.0	False
formula 	0.0166666666667	0.0	0.0	0.0	0.0	False
correct 	0.00769230769231	0.0	0.0	0.0	0.0	False
-electron 	0.0	0.0	0.0	0.0	0.0	False
inevitably 	0.05	0.0	0.0	0.0	0.0	False
theory 	0.0444444444444	0.0	0.0	0.0	0.0	False
mechanisms 	0.00909090909091	0.0	0.0	0.0	0.0	False
possibility 	0.0142857142857	0.0	0.0	0.0	0.0	False
remainder 	0.02	0.0	0.0	0.0	0.0	False
diagram 	0.0	0.0	0.0	0.0	0.0	False
textbook 	0.0333333333333	0.0	0.0	0.0	0.0	False
transition 	0.05	0.0	0.0	0.0	0.0	False
iterative 	0.02	0.0	0.0	0.0	0.0	False
motion 	0.06	0.0	0.0	0.0	0.0	False
place 	0.005	0.0	0.0	0.0	0.0	False
first 	0.0277777777778	0.0	0.0	0.0	0.0	False
simplifies 	0.02	0.0	0.0	0.0	0.0	False
variables 	0.01	0.0	0.0	0.0	0.0	False
simplified 	0.02	0.0	0.0	0.0	0.0	False
directly 	0.005	0.0	0.0	0.0	0.0	False
impossible 	0.025	0.0	0.0	0.0	0.0	False
ransil 	0.0	0.0	0.0	0.0	0.0	False
structures 	0.0181818181818	0.0	0.0	0.0	0.0	False
coefficients 	0.1	0.0	0.0	0.0	0.0	False
wide 	0.0111111111111	0.0	0.0	0.0	0.0	False
computer 	0.0266666666667	0.0	0.0	0.0	0.0	False
conversion 	0.0166666666667	0.0	0.0	0.0	0.0	False
computationally 	0.15	0.0	0.0	0.0	0.0	False
efficient 	0.0263157894737	0.0	0.0	0.0	0.0	False
sciences 	0.0	0.0	0.0	0.0	0.0	False
potential 	0.1	0.0	0.0	0.0	0.0	False
objective 	0.0	0.0	0.0	0.0	0.0	False
begin 	0.0125	0.0	0.0	0.0	0.0	False
fundamental 	0.00833333333333	0.0	0.0	0.0	0.0	False
molecule 	0.0	0.0	0.0	0.0	0.0	False
importantly 	0.0	0.0	0.0	0.0	0.0	False
average 	0.00833333333333	0.0	0.0	0.0	0.0	False
nuclear 	0.0375	0.0	0.0	0.0	0.0	False
abraham 	0.0	0.0	0.0	0.0	0.0	False
typically 	0.00416666666667	0.0	0.0	0.0	0.0	False
laws 	0.0111111111111	0.0	0.0	0.0	0.0	False
bright 	0.0	0.0	0.0	0.0	0.0	False
warshel 	0.0	0.0	0.0	0.0	0.0	False
state 	0.0210526315789	0.0	0.0	0.0	0.0	False
explicitly 	0.0125	0.0	0.0	0.0	0.0	False
implemented 	0.0	0.0	0.0	0.0	0.0	False
dispute 	0.0333333333333	0.0	0.0	0.0	0.0	False
erich 	0.0	0.0	0.0	0.0	0.0	False
eyring 	0.0	0.0	0.0	0.0	0.0	False
crystal 	0.0142857142857	0.0	0.0	0.0	0.0	False
relative 	0.0153846153846	0.0	0.0	0.0	0.0	False
surfaces 	0.0333333333333	0.0	0.0	0.0	0.0	False
compounds 	0.0166666666667	0.0	0.0	0.0	0.0	False
ways 	0.0125	0.0	0.0	0.0	0.0	False
functionals 	0.05	0.0	0.0	0.0	0.0	False
sutcliffe 	0.0	0.0	0.0	0.0	0.0	False
awards 	0.0	0.0	0.0	0.0	0.0	False
rapidly 	0.02	0.0	0.0	0.0	0.0	False
reaction 	0.0666666666667	0.0	0.0	0.0	0.0	False
realizable 	0.05	0.0	0.0	0.0	0.0	False
tractable 	0.05	0.0	0.0	0.0	0.0	False
density-functional 	0.05	0.0	0.0	0.0	0.0	False
expression 	0.025	0.0	0.0	0.0	0.0	False
minima 	0.05	0.0	0.0	0.0	0.0	False
characterization 	0.0333333333333	0.0	0.0	0.0	0.0	False
bader 	0.0	0.0	0.0	0.0	0.0	False
learning 	0.02	0.0	0.0	0.0	0.0	False
article 	0.0272727272727	0.0	0.0	0.0	0.0	False
combined 	0.0125	0.0	0.0	0.0	0.0	False
roald 	0.0	0.0	0.0	0.0	0.0	False
enable 	0.0125	0.0	0.0	0.0	0.0	False
external 	0.0	0.0	0.0	0.0	0.0	False
case 	0.00434782608696	0.0	0.0	0.0	0.0	False
easier 	0.0125	0.0	0.0	0.0	0.0	False
theoretical 	0.0333333333333	0.0	0.0	0.0	0.0	False
pushed 	0.0333333333333	0.0	0.0	0.0	0.0	False
develop 	0.00769230769231	0.0	0.0	0.0	0.0	False
coworkers 	0.0	0.0	0.0	0.0	0.0	False
physical 	0.0111111111111	0.0	0.0	0.0	0.0	False
extended 	0.0125	0.0	0.0	0.0	0.0	False
assist 	0.06	0.0	0.0	0.0	0.0	False
minimize 	0.0111111111111	0.0	0.0	0.0	0.0	False
solve 	0.0333333333333	0.0	0.0	0.0	0.0	False
diatomic 	0.0666666666667	0.0	0.0	0.0	0.0	False
coordinate 	0.1	0.0	0.0	0.0	0.0	False
model 	0.0111111111111	0.0	0.0	0.0	0.0	False
generally 	0.0037037037037	0.0	0.0	0.0	0.0	False
compound 	0.0	0.0	0.0	0.0	0.0	False
oxford 	0.0	0.0	0.0	0.0	0.0	False
aspect 	0.02	0.0	0.0	0.0	0.0	False
relativistic-inclusive 	0.05	0.0	0.0	0.0	0.0	False
speed 	0.00833333333333	0.0	0.0	0.0	0.0	False
treatment 	0.0333333333333	0.0	0.0	0.0	0.0	False
kingdom 	0.0	0.0	0.0	0.0	0.0	False
digital 	0.0111111111111	0.0	0.0	0.0	0.0	False
identifying 	0.0	0.0	0.0	0.0	0.0	False
h|ckel 	0.0	0.0	0.0	0.0	0.0	False
served 	0.025	0.0	0.0	0.0	0.0	False
stationary 	0.333333333333	0.0	0.0	0.0	0.0	False
reduced 	0.0	0.0	0.0	0.0	0.0	False
nucleic 	0.025	0.0	0.0	0.0	0.0	False
footing 	0.0	0.0	0.0	0.0	0.0	False
models 	0.0142857142857	0.0	0.0	0.0	0.0	False
propagating 	0.0333333333333	0.0	0.0	0.0	0.0	False
notable 	0.0142857142857	0.0	0.0	0.0	0.0	False
found 	0.00952380952381	0.0	0.0	0.0	0.0	False
earlier 	0.0125	0.0	0.0	0.0	0.0	False
package 	0.0	0.0	0.0	0.0	0.0	False
metals 	0.0166666666667	0.0	0.0	0.0	0.0	False
bonding 	0.0	0.0	0.0	0.0	0.0	False
protein-ligand 	0.05	0.0	0.0	0.0	0.0	False
greatly 	0.0142857142857	0.0	0.0	0.0	0.0	False
mixed 	0.02	0.0	0.0	0.0	0.0	False
referred 	0.00588235294118	0.0	0.0	0.0	0.0	False
cambridge 	0.0	0.0	0.0	0.0	0.0	False
inclusion 	0.0666666666667	0.0	0.0	0.0	0.0	False
obtain 	0.0285714285714	0.0	0.0	0.0	0.0	False
elementary 	0.0	0.0	0.0	0.0	0.0	False
isomers 	0.05	0.0	0.0	0.0	0.0	False
appears 	0.00769230769231	0.0	0.0	0.0	0.0	False
complete 	0.00666666666667	0.0	0.0	0.0	0.0	False
longer 	0.00769230769231	0.0	0.0	0.0	0.0	False
detailed 	0.0142857142857	0.0	0.0	0.0	0.0	False
describe 	0.00833333333333	0.0	0.0	0.0	0.0	False
examine 	0.025	0.0	0.0	0.0	0.0	False
lcao 	0.0	0.0	0.0	0.0	0.0	False
biochemistry 	0.0	0.0	0.0	0.0	0.0	False
field 	0.0105263157895	0.0	0.0	0.0	0.0	False
important 	0.0142857142857	0.0	0.0	0.0	0.0	False
included 	0.02	0.0	0.0	0.0	0.0	False
building 	0.0	0.0	0.0	0.0	0.0	False
mass 	0.0111111111111	0.0	0.0	0.0	0.0	False
starting 	0.00769230769231	0.0	0.0	0.0	0.0	False
represent 	0.00625	0.0	0.0	0.0	0.0	False
follow 	0.0166666666667	0.0	0.0	0.0	0.0	False
disk 	0.0111111111111	0.0	0.0	0.0	0.0	False
atoms 	0.0222222222222	0.0	0.0	0.0	0.0	False
interpreting 	0.0	0.0	0.0	0.0	0.0	False
treating 	0.025	0.0	0.0	0.0	0.0	False
list 	0.00555555555556	0.0	0.0	0.0	0.0	False
large 	0.0172413793103	0.0	0.0	0.0	0.0	False
small 	0.0107142857143	0.0	0.0	0.0	0.0	False
study 	0.0142857142857	0.0	0.0	0.0	0.0	False
richard 	0.0	0.0	0.0	0.0	0.0	False
sum 	0.0125	0.0	0.0	0.0	0.0	False
full 	0.0416666666667	0.0	0.0	0.0	0.0	False
groups 	0.0	0.0	0.0	0.0	0.0	False
orbitals 	0.12	0.0	0.0	0.0	0.0	False
berkeley 	0.0	0.0	0.0	0.0	0.0	False
equations 	0.1	0.0	0.0	0.0	0.0	False
search 	0.00625	0.0	0.0	0.0	0.0	False
margin 	0.0333333333333	0.0	0.0	0.0	0.0	False
periodic 	0.0142857142857	0.0	0.0	0.0	0.0	False
published 	0.025	0.0	0.0	0.0	0.0	False
two-electron 	0.0333333333333	0.0	0.0	0.0	0.0	False
technique 	0.0	0.0	0.0	0.0	0.0	False
kimball 	0.0	0.0	0.0	0.0	0.0	False
multi-configuration 	0.05	0.0	0.0	0.0	0.0	False
readily 	0.025	0.0	0.0	0.0	0.0	False
coupled 	0.0333333333333	0.0	0.0	0.0	0.0	False
finally 	0.0125	0.0	0.0	0.0	0.0	False
conformational 	0.0333333333333	0.0	0.0	0.0	0.0	False
effectively 	0.00909090909091	0.0	0.0	0.0	0.0	False
stable 	0.0125	0.0	0.0	0.0	0.0	False
taub 	0.0	0.0	0.0	0.0	0.0	False
equation 	0.0625	0.0	0.0	0.0	0.0	False
remain 	0.00909090909091	0.0	0.0	0.0	0.0	False
specialized 	0.0	0.0	0.0	0.0	0.0	False
collision 	0.025	0.0	0.0	0.0	0.0	False
minimum 	0.05	0.0	0.0	0.0	0.0	False
information 	0.0047619047619	0.0	0.0	0.0	0.0	False
goal 	0.0111111111111	0.0	0.0	0.0	0.0	False
technology 	0.0125	0.0	0.0	0.0	0.0	False
breaking 	0.02	0.0	0.0	0.0	0.0	False
frequencies 	0.075	0.0	0.0	0.0	0.0	False
incorporated 	0.02	0.0	0.0	0.0	0.0	False
derived 	0.0181818181818	0.0	0.0	0.0	0.0	False
concentrating 	0.05	0.0	0.0	0.0	0.0	False
azulene 	0.0	0.0	0.0	0.0	0.0	False
electron 	0.05	0.0	0.0	0.0	0.0	False
parameterized 	0.05	0.0	0.0	0.0	0.0	False
developed 	0.0111111111111	0.0	0.0	0.0	0.0	False
cross 	0.0142857142857	0.0	0.0	0.0	0.0	False
solids 	0.04	0.0	0.0	0.0	0.0	False
energies 	0.0571428571429	0.0	0.0	0.0	0.0	False
exact 	0.0416666666667	0.0	0.0	0.0	0.0	False
solving 	0.0181818181818	0.0	0.0	0.0	0.0	False
late 	0.0111111111111	0.0	0.0	0.0	0.0	False
systems 	0.00833333333333	0.0	0.0	0.0	0.0	False
fernbach 	0.0	0.0	0.0	0.0	0.0	False
heavy 	0.025	0.0	0.0	0.0	0.0	False
reactions 	0.0	0.0	0.0	0.0	0.0	False
energy 	0.2	0.0	0.0	0.0	0.0	False
directions 	0.0	0.0	0.0	0.0	0.0	False
mm2 	0.0	0.0	0.0	0.0	0.0	False
quantum 	0.163636363636	0.0	0.0	0.0	0.0	False
unknown 	0.02	0.0	0.0	0.0	0.0	False
quantum-chemical 	0.05	0.0	0.0	0.0	0.0	False
evaluation 	0.0333333333333	0.0	0.0	0.0	0.0	False
eigenvalues 	0.1	0.0	0.0	0.0	0.0	False
pairs 	0.01	0.0	0.0	0.0	0.0	False
computers 	0.00833333333333	0.0	0.0	0.0	0.0	False
experimenter 	0.05	0.0	0.0	0.0	0.0	False
major 	0.0142857142857	0.0	0.0	0.0	0.0	False
simply 	0.00666666666667	0.0	0.0	0.0	0.0	False
number 	0.0111111111111	0.0	0.0	0.0	0.0	False
introduction 	0.0	0.0	0.0	0.0	0.0	False
dft 	0.0	0.0	0.0	0.0	0.0	False
interact 	0.00909090909091	0.0	0.0	0.0	0.0	False
molecular 	0.3	0.0	0.0	0.0	0.0	False
part 	0.01	0.0	0.0	0.0	0.0	False
spacings 	0.0	0.0	0.0	0.0	0.0	False
john 	0.0	0.0	0.0	0.0	0.0	False
determined 	0.0142857142857	0.0	0.0	0.0	0.0	False
treated 	0.06	0.0	0.0	0.0	0.0	False
dynamics 	0.15	0.0	0.0	0.0	0.0	False
paths 	0.0142857142857	0.0	0.0	0.0	0.0	False
wilson 	0.0	0.0	0.0	0.0	0.0	False
non-relativistic 	0.0666666666667	0.0	0.0	0.0	0.0	False
added 	0.0	0.0	0.0	0.0	0.0	False
reach 	0.01	0.0	0.0	0.0	0.0	False
semi-empirical 	0.266666666667	0.0	0.0	0.0	0.0	False
electrons 	0.05	0.0	0.0	0.0	0.0	False
physics 	0.05	0.0	0.0	0.0	0.0	False
converge 	0.05	0.0	0.0	0.0	0.0	False
find 	0.0176470588235	0.0	0.0	0.0	0.0	False
parameters 	0.0714285714286	0.0	0.0	0.0	0.0	False
founding 	0.0333333333333	0.0	0.0	0.0	0.0	False
constituent 	0.0333333333333	0.0	0.0	0.0	0.0	False
cheaper 	0.0	0.0	0.0	0.0	0.0	False
transitional 	0.05	0.0	0.0	0.0	0.0	False
common 	0.00645161290323	0.0	0.0	0.0	0.0	False
set 	0.0181818181818	0.0	0.0	0.0	0.0	False
mechanically 	0.025	0.0	0.0	0.0	0.0	False
conditions 	0.0	0.0	0.0	0.0	0.0	False
complementary 	0.02	0.0	0.0	0.0	0.0	False
complement 	0.025	0.0	0.0	0.0	0.0	False
spectroscopic 	0.0666666666667	0.0	0.0	0.0	0.0	False
bibliography 	0.05	0.0	0.0	0.0	0.0	False
understanding 	0.00833333333333	0.0	0.0	0.0	0.0	False
improved 	0.0111111111111	0.0	0.0	0.0	0.0	False
influential 	0.02	0.0	0.0	0.0	0.0	False
experimental 	0.0666666666667	0.0	0.0	0.0	0.0	False
simple 	0.004	0.0	0.0	0.0	0.0	False
semiclassical 	0.05	0.0	0.0	0.0	0.0	False
thermodynamics 	0.0	0.0	0.0	0.0	0.0	False
due 	0.00714285714286	0.0	0.0	0.0	0.0	False
conjugated 	0.025	0.0	0.0	0.0	0.0	False
walter 	0.0	0.0	0.0	0.0	0.0	False
1950s 	0.025	0.0	0.0	0.0	0.0	False
post-hartree-fock 	0.0	0.0	0.0	0.0	0.0	False
great 	0.01	0.0	0.0	0.0	0.0	False
modelling 	0.05	0.0	0.0	0.0	0.0	False
fritz 	0.0	0.0	0.0	0.0	0.0	False
determination 	0.0333333333333	0.0	0.0	0.0	0.0	False
systematic 	0.0142857142857	0.0	0.0	0.0	0.0	False
extensive 	0.01	0.0	0.0	0.0	0.0	False
solid 	0.0428571428571	0.0	0.0	0.0	0.0	False
expanded 	0.0	0.0	0.0	0.0	0.0	False
empirical 	0.22	1.0	0.0	0.0	0.0	False
evaluated 	0.0333333333333	0.0	0.0	0.0	0.0	False
optimization 	0.0142857142857	0.0	0.0	0.0	0.0	False
replaced 	0.00909090909091	0.0	0.0	0.0	0.0	False
behavior 	0.0222222222222	0.0	0.0	0.0	0.0	False
error 	0.0428571428571	0.0	0.0	0.0	0.0	False
real 	0.00833333333333	0.0	0.0	0.0	0.0	False
aspects 	0.025	0.0	0.0	0.0	0.0	False
design 	0.0285714285714	0.0	0.0	0.0	0.0	False
lengths 	0.0142857142857	0.0	0.0	0.0	0.0	False
contents 	0.0	0.0	0.0	0.0	0.0	False
widely 	0.0166666666667	0.0	0.0	0.0	0.0	False
development 	0.0384615384615	0.0	0.0	0.0	0.0	False
necessity 	0.0333333333333	0.0	0.0	0.0	0.0	False
early 	0.0266666666667	0.0	0.0	0.0	0.0	False
database 	0.025	0.0	0.0	0.0	0.0	False
analysis 	0.00714285714286	0.0	0.0	0.0	0.0	False
kcal 	0.05	0.0	0.0	0.0	0.0	False
atomic 	0.06	0.0	0.0	0.0	0.0	False
questions 	0.0	0.0	0.0	0.0	0.0	False
mctdh 	0.0	0.0	0.0	0.0	0.0	False
empirically 	0.0333333333333	0.0	0.0	0.0	0.0	False
popular 	0.00714285714286	0.0	0.0	0.0	0.0	False
experiments 	0.0	0.0	0.0	0.0	0.0	False
economic 	0.05	0.0	0.0	0.0	0.0	False
first-principles 	0.05	0.0	0.0	0.0	0.0	False
scale 	0.0	0.0	0.0	0.0	0.0	False
describing 	0.0125	0.0	0.0	0.0	0.0	False
eliminate 	0.0166666666667	0.0	0.0	0.0	0.0	False
ibmol 	0.0	0.0	0.0	0.0	0.0	False
agreement 	0.0333333333333	0.0	0.0	0.0	0.0	False
edsac 	0.0	0.0	0.0	0.0	0.0	False
energy-dependent 	0.05	0.0	0.0	0.0	0.0	False
optimized 	0.025	0.0	0.0	0.0	0.0	False
repulsion 	0.1	0.0	0.0	0.0	0.0	False
benzene 	0.0333333333333	0.0	0.0	0.0	0.0	False
significant 	0.0	0.0	0.0	0.0	0.0	False
phase 	0.0142857142857	0.0	0.0	0.0	0.0	False
primarily 	0.00714285714286	0.0	0.0	0.0	0.0	False
iterate 	0.025	0.0	0.0	0.0	0.0	False
measured 	0.0125	0.0	0.0	0.0	0.0	False
specifically 	0.00833333333333	0.0	0.0	0.0	0.0	False
sections 	0.0142857142857	0.0	0.0	0.0	0.0	False
boys 	0.0	0.0	0.0	0.0	0.0	False
link 	0.00909090909091	0.0	0.0	0.0	0.0	False
decades 	0.02	0.0	0.0	0.0	0.0	False
consist 	0.01	0.0	0.0	0.0	0.0	False
modeled 	0.025	0.0	0.0	0.0	0.0	False
storing 	0.0	0.0	0.0	0.0	0.0	False
defined 	0.00952380952381	0.0	0.0	0.0	0.0	False
cover 	0.025	0.0	0.0	0.0	0.0	False
chebyshev 	0.0	0.0	0.0	0.0	0.0	False
single 	0.0166666666667	0.0	0.0	0.0	0.0	False
formalism 	0.0	0.0	0.0	0.0	0.0	False
defines 	0.0111111111111	0.0	0.0	0.0	0.0	False
application 	0.00833333333333	0.0	0.0	0.0	0.0	False
users 	0.00909090909091	0.0	0.0	0.0	0.0	False
calculating 	0.02	0.0	0.0	0.0	0.0	False
problems 	0.0	0.0	0.0	0.0	0.0	False
generated 	0.0142857142857	0.0	0.0	0.0	0.0	False
structure 	0.028125	0.0	0.0	0.0	0.0	False
correlated 	0.05	0.0	0.0	0.0	0.0	False
methodologies 	0.0333333333333	0.0	0.0	0.0	0.0	False
required 	0.0105263157895	0.0	0.0	0.0	0.0	False
orbit 	0.025	0.0	0.0	0.0	0.0	False
results 	0.0125	0.0	0.0	0.0	0.0	False
existing 	0.01	0.0	0.0	0.0	0.0	False
electron-electron 	0.1	0.0	0.0	0.0	0.0	False
cases 	0.0117647058824	0.0	0.0	0.0	0.0	False
intensive 	0.0166666666667	0.0	0.0	0.0	0.0	False
include 	0.016	0.0	0.0	0.0	0.0	False
resources 	0.0111111111111	0.0	0.0	0.0	0.0	False
wave 	0.16	0.0	0.0	0.0	0.0	False
entire 	0.00526315789474	0.0	0.0	0.0	0.0	False
positions 	0.0285714285714	0.0	0.0	0.0	0.0	False
notes 	0.0	0.0	0.0	0.0	0.0	False
michael 	0.0	0.0	0.0	0.0	0.0	False
avoiding 	0.025	0.0	0.0	0.0	0.0	False
configurations 	0.05	0.0	0.0	0.0	0.0	False
imply 	0.025	0.0	0.0	0.0	0.0	False
schaefer 	0.0	0.0	0.0	0.0	0.0	False
acid 	0.0	0.0	0.0	0.0	0.0	False
expressed 	0.0142857142857	0.0	0.0	0.0	0.0	False
wavefunctions 	0.05	0.0	0.0	0.0	0.0	False
exchange 	0.0166666666667	0.0	0.0	0.0	0.0	False
explore 	0.025	0.0	0.0	0.0	0.0	False
objects 	0.0	0.0	0.0	0.0	0.0	False
separation 	0.0142857142857	0.0	0.0	0.0	0.0	False
slater 	0.0	0.0	0.0	0.0	0.0	False
larger 	0.02	0.0	0.0	0.0	0.0	False
resulting 	0.00833333333333	0.0	0.0	0.0	0.0	False
decrease 	0.01	0.0	0.0	0.0	0.0	False
apply 	0.0142857142857	0.0	0.0	0.0	0.0	False
predicted 	0.02	0.0	0.0	0.0	0.0	False
remains 	0.0	0.0	0.0	0.0	0.0	False
nobel 	0.0	0.0	0.0	0.0	0.0	False
process 	0.00434782608696	0.0	0.0	0.0	0.0	False
high 	0.00454545454545	0.0	0.0	0.0	0.0	False
account 	0.0125	0.0	0.0	0.0	0.0	False
challenge 	0.02	0.0	0.0	0.0	0.0	False
links 	0.00526315789474	0.0	0.0	0.0	0.0	False
calculation 	0.06	0.0	0.0	0.0	0.0	False
united 	0.0	0.0	0.0	0.0	0.0	False
docking 	0.0	0.0	0.0	0.0	0.0	False
varied 	0.0	0.0	0.0	0.0	0.0	False
sidney 	0.0	0.0	0.0	0.0	0.0	False
encyclopedia 	0.00454545454545	0.0	0.0	0.0	0.0	False
subsequently 	0.0333333333333	0.0	0.0	0.0	0.0	False
mathematicians 	0.025	0.0	0.0	0.0	0.0	False
including 	0.0047619047619	0.0	0.0	0.0	0.0	False
perfect 	0.0166666666667	0.0	0.0	0.0	0.0	False
degrees 	0.0333333333333	0.0	0.0	0.0	0.0	False
choose 	0.01	0.0	0.0	0.0	0.0	False
derivative 	0.0333333333333	0.0	0.0	0.0	0.0	False
heitler 	0.0	0.0	0.0	0.0	0.0	False
greater 	0.00714285714286	0.0	0.0	0.0	0.0	False
practice 	0.0	0.0	0.0	0.0	0.0	False
strive 	0.05	0.0	0.0	0.0	0.0	False
dirac 	0.0	0.0	0.0	0.0	0.0	False
sufficiently 	0.02	0.0	0.0	0.0	0.0	False
vibrations 	0.0333333333333	0.0	0.0	0.0	0.0	False
qsar 	0.0	0.0	0.0	0.0	0.0	False
fields 	0.0	0.0	0.0	0.0	0.0	False
ovalene 	0.0	0.0	0.0	0.0	0.0	False
related 	0.0157894736842	0.0	0.0	0.0	0.0	False
static 	0.0166666666667	0.0	0.0	0.0	0.0	False
out 	0.016	0.0	0.0	0.0	0.0	False
experiment 	0.0	0.0	0.0	0.0	0.0	False
approaches 	0.0666666666667	0.0	0.0	0.0	0.0	False
notably 	0.025	0.0	0.0	0.0	0.0	False
interaction 	0.03	0.0	0.0	0.0	0.0	False
geometry 	0.1	0.0	0.0	0.0	0.0	False
feasible 	0.0333333333333	0.0	0.0	0.0	0.0	False
length 	0.00588235294118	0.0	0.0	0.0	0.0	False
hitherto 	0.05	0.0	0.0	0.0	0.0	False
allinger 	0.0	0.0	0.0	0.0	0.0	False
system 	0.0130434782609	0.0	0.0	0.0	0.0	False
polyatomic 	0.0333333333333	0.0	0.0	0.0	0.0	False
limiting 	0.02	0.0	0.0	0.0	0.0	False
abstracts 	0.0	0.0	0.0	0.0	0.0	False
distinguished 	0.02	0.0	0.0	0.0	0.0	False
qspr 	0.0	0.0	0.0	0.0	0.0	False
butadiene 	0.05	0.0	0.0	0.0	0.0	False
hessian 	0.0	0.0	0.0	0.0	0.0	False
instance 	0.025	0.0	0.0	0.0	0.0	False
mit 	0.0	0.0	0.0	0.0	0.0	False
accuracy 	0.1	0.0	0.0	0.0	0.0	False
class 	0.00666666666667	0.0	0.0	0.0	0.0	False
databases 	0.0	0.0	0.0	0.0	0.0	False
typical 	0.00625	0.0	0.0	0.0	0.0	False
fact 	0.00769230769231	0.0	0.0	0.0	0.0	False
emerging 	0.0333333333333	0.0	0.0	0.0	0.0	False
based 	0.0142857142857	0.0	0.0	0.0	0.0	False
knowledge 	0.01	0.0	0.0	0.0	0.0	False
atmol 	0.0	0.0	0.0	0.0	0.0	False
entities 	0.0166666666667	0.0	0.0	0.0	0.0	False
expensive 	0.0	0.0	0.0	0.0	0.0	False
molecules 	0.2125	0.0	0.0	0.0	0.0	False
employed 	0.02	0.0	0.0	0.0	0.0	False
local 	0.0357142857143	0.0	0.0	0.0	0.0	False
achieve 	0.0222222222222	0.0	0.0	0.0	0.0	False
move 	0.00714285714286	0.0	0.0	0.0	0.0	False
means 	0.00416666666667	0.0	0.0	0.0	0.0	False
brillouin 	0.0	0.0	0.0	0.0	0.0	False
words 	0.0111111111111	0.0	0.0	0.0	0.0	False
processes 	0.0	0.0	0.0	0.0	0.0	False
comprising 	0.02	0.0	0.0	0.0	0.0	False
polyaytom 	0.0	0.0	0.0	0.0	0.0	False
fixed 	0.00526315789474	0.0	0.0	0.0	0.0	False
computed 	0.025	0.0	0.0	0.0	0.0	False
correlations 	0.05	0.0	0.0	0.0	0.0	False
packet 	0.0333333333333	0.0	0.0	0.0	0.0	False
interacting 	0.025	0.0	0.0	0.0	0.0	False
tend 	0.00833333333333	0.0	0.0	0.0	0.0	False
closed 	0.025	0.0	0.0	0.0	0.0	False
routine 	0.025	0.0	0.0	0.0	0.0	False
progress 	0.02	0.0	0.0	0.0	0.0	False
boundary 	0.0333333333333	0.0	0.0	0.0	0.0	False
configuration 	0.04	0.0	0.0	0.0	0.0	False
distribution 	0.0	0.0	0.0	0.0	0.0	False
observable 	0.025	0.0	0.0	0.0	0.0	False
drug 	0.1	0.0	0.0	0.0	0.0	False
harmonic 	0.1	0.0	0.0	0.0	0.0	False
respect 	0.0285714285714	0.0	0.0	0.0	0.0	False
forms 	0.00909090909091	0.0	0.0	0.0	0.0	False
packages 	0.1	0.0	0.0	0.0	0.0	False
geometries 	0.0	0.0	0.0	0.0	0.0	False
addition 	0.00625	0.0	0.0	0.0	0.0	False
treat 	0.025	0.0	0.0	0.0	0.0	False
determinant 	0.0	0.0	0.0	0.0	0.0	False
arises 	0.02	0.0	0.0	0.0	0.0	False
sufficient 	0.0333333333333	0.0	0.0	0.0	0.0	False
general 	0.0047619047619	0.0	0.0	0.0	0.0	False
present 	0.00769230769231	0.0	0.0	0.0	0.0	False
main 	0.0	0.0	0.0	0.0	0.0	False
enthalpy 	0.05	0.0	0.0	0.0	0.0	False
discoveries 	0.0166666666667	0.0	0.0	0.0	0.0	False
surface 	0.0833333333333	0.0	0.0	0.0	0.0	False
orbital 	0.06	0.0	0.0	0.0	0.0	False
began 	0.03	0.0	0.0	0.0	0.0	False
largest 	0.01	0.0	0.0	0.0	0.0	False
finite 	0.01	0.0	0.0	0.0	0.0	False
effect 	0.0111111111111	0.0	0.0	0.0	0.0	False
ion 	0.0166666666667	0.0	0.0	0.0	0.0	False
compared 	0.01	0.0	0.0	0.0	0.0	False
expand 	0.0333333333333	0.0	0.0	0.0	0.0	False
fully 	0.0125	0.0	0.0	0.0	0.0	False
position 	0.025	0.0	0.0	0.0	0.0	False
routinely 	0.05	0.0	0.0	0.0	0.0	False
moments 	0.0	0.0	0.0	0.0	0.0	False
hybrid 	0.025	0.0	0.0	0.0	0.0	False
accurate 	0.0444444444444	0.0	0.0	0.0	0.0	False
underlying 	0.0214285714286	0.0	0.0	0.0	0.0	False
density 	0.1	0.0	0.0	0.0	0.0	False
smith 	0.0	0.0	0.0	0.0	0.0	False
operator 	0.0666666666667	0.0	0.0	0.0	0.0	False
increased 	0.0	0.0	0.0	0.0	0.0	False
term 	0.0125	0.0	0.0	0.0	0.0	False
corresponds 	0.0142857142857	0.0	0.0	0.0	0.0	False
variants 	0.0166666666667	0.0	0.0	0.0	0.0	False
success 	0.025	0.0	0.0	0.0	0.0	False
qualitative 	0.025	0.0	0.0	0.0	0.0	False
martin 	0.0	0.0	0.0	0.0	0.0	False
pauling 	0.0	0.0	0.0	0.0	0.0	False
classical 	0.025	0.0	0.0	0.0	0.0	False
phenomena 	0.0	0.0	0.0	0.0	0.0	False
lead 	0.0222222222222	0.0	0.0	0.0	0.0	False
linus 	0.0	0.0	0.0	0.0	0.0	False
dipoles 	0.0333333333333	0.0	0.0	0.0	0.0	False
assuming 	0.02	0.0	0.0	0.0	0.0	False
schrvdinger 	0.0	0.0	0.0	0.0	0.0	False
demonstrated 	0.0125	0.0	0.0	0.0	0.0	False
journal 	0.0	0.0	0.0	0.0	0.0	False
imaginary 	0.025	0.0	0.0	0.0	0.0	False
carried 	0.0416666666667	0.0	0.0	0.0	0.0	False
extension 	0.0111111111111	0.0	0.0	0.0	0.0	False
freedom 	0.025	0.0	0.0	0.0	0.0	False
time-dependent 	0.2	0.0	0.0	0.0	0.0	False
one-electron 	0.0333333333333	0.0	0.0	0.0	0.0	False
software 	0.0307692307692	0.0	0.0	0.0	0.0	False
angles 	0.0333333333333	0.0	0.0	0.0	0.0	False
functional 	0.11	0.0	0.0	0.0	0.0	False
chemists 	0.06	0.0	0.0	0.0	0.0	False
karplus 	0.0	0.0	0.0	0.0	0.0	False
additional 	0.00588235294118	0.0	0.0	0.0	0.0	False
function 	0.0173913043478	0.0	0.0	0.0	0.0	False
interest 	0.0	0.0	0.0	0.0	0.0	False
basic 	0.004	0.0	0.0	0.0	0.0	False
expected 	0.0181818181818	0.0	0.0	0.0	0.0	False
automated 	0.025	0.0	0.0	0.0	0.0	False
made 	0.00454545454545	0.0	0.0	0.0	0.0	False
books 	0.02	0.0	0.0	0.0	0.0	False
limit 	0.00909090909091	0.0	0.0	0.0	0.0	False
problem 	0.015	0.0	0.0	0.0	0.0	False
mechanics 	0.18	0.0	0.0	0.0	0.0	False
inadequate 	0.0	0.0	0.0	0.0	0.0	False
received 	0.0222222222222	0.0	0.0	0.0	0.0	False
picometres 	0.05	0.0	0.0	0.0	0.0	False
functions 	0.0222222222222	0.0	0.0	0.0	0.0	False
book 	0.0111111111111	0.0	0.0	0.0	0.0	False
details 	0.02	0.0	0.0	0.0	0.0	False
branch 	0.00769230769231	0.0	0.0	0.0	0.0	False
long-time 	0.05	0.0	0.0	0.0	0.0	False
mentions 	0.05	0.0	0.0	0.0	0.0	False
chemist 	0.0666666666667	0.0	0.0	0.0	0.0	False
matrix 	0.0	0.0	0.0	0.0	0.0	False
coupling 	0.05	0.0	0.0	0.0	0.0	False
