methods covering 	0.05	0.0	0.0	0.0588235294118	0.0	False
born-oppenheimer representation 	0.0	0.0	0.0	0.0588235294118	0.0	False
include linus 	0.0	0.0	0.0	0.0588235294118	0.0	False
subsequently correct 	0.05	0.0	0.0	0.0588235294118	0.0	False
realistic chemical 	0.05	0.0	0.0	0.0588235294118	0.0	False
bright wilson 	0.0	0.0	0.0	0.0588235294118	0.0	False
molecular dynamics 	0.0	0.0	0.374888770244	0.294117647059	0.0	False
semi-empirical quantum 	0.0	0.0	0.0	0.117647058824	0.0	False
initio quantum 	0.05	0.0	0.0	0.0588235294118	0.0	False
mechanics main 	0.0	0.0	0.0	0.0588235294118	0.0	False
constituent atoms 	0.0	0.0	0.0	0.0588235294118	0.0	False
transition structure 	0.05	0.0	0.374977754049	0.235294117647	0.0	False
modelling programs 	0.05	0.0	0.0	0.0588235294118	0.0	False
approximate expression 	0.05	0.0	0.0	0.0588235294118	0.0	False
massively expanded 	0.0	0.0	0.0	0.0588235294118	0.0	False
imaginary frequency 	0.0	0.0	0.0	0.0588235294118	0.0	False
time-dependent schrvdinger 	0.0	0.0	0.0	0.117647058824	0.0	False
calculations make 	0.05	0.0	0.0	0.0588235294118	0.0	False
enable longer 	0.05	0.0	0.0	0.0588235294118	0.0	False
time-independent form 	0.0	0.0	0.0	0.0588235294118	0.0	False
self-sufficient software 	0.05	0.0	0.0	0.0588235294118	0.0	False
carried out 	0.05	0.0	0.312333155366	0.294117647059	0.0	False
primary references 	0.05	0.0	0.0	0.0588235294118	0.0	False
drug design 	0.05	0.0	0.0	0.0588235294118	0.0	False
iterative methods 	0.05	0.0	0.0	0.0588235294118	0.0	False
prize awards 	0.0	0.0	0.0	0.0588235294118	0.0	False
time evolution 	0.05	0.0	0.0	0.0	0.0	False
theoretical calculations 	0.05	0.0	0.0	0.0588235294118	0.0	False
valence electron 	0.05	0.0	0.0	0.0588235294118	0.0	False
early 1950s 	0.0	0.0	0.0	0.0588235294118	0.0	False
correlated electron-electron 	0.05	0.0	0.0	0.0588235294118	0.0	False
predict molecular 	0.05	0.0	0.0	0.0588235294118	0.0	False
computer technology 	0.05	0.0	0.0	0.0588235294118	0.0	False
significant errors 	0.0	0.0	0.0	0.0588235294118	0.0	False
average effect 	0.05	0.0	0.0	0.0588235294118	0.0	False
accuracy required 	0.05	0.0	0.0	0.0588235294118	0.0	False
early digital 	0.05	0.0	0.0	0.0588235294118	0.0	False
calculations yield 	0.05	0.0	0.0	0.0588235294118	0.0	False
electron density 	0.0	0.0	0.0	0.117647058824	0.0	False
electronic correlation 	0.0	0.0	0.0	0.0588235294118	0.0	False
computational thermochemistry 	0.0	0.0384615384615	0.0	0.0588235294118	0.0	False
first calculation 	0.05	0.0	0.0	0.0588235294118	0.0	False
total electron 	0.05	0.0	0.0	0.0588235294118	0.0	False
software supporting 	0.05	0.0	0.0	0.0588235294118	0.0	False
larger basis 	0.05	0.0	0.0	0.0588235294118	0.0	False
empirical data 	0.0	0.0	0.0	0.117647058824	0.0	False
cases predict 	0.05	0.0	0.0	0.0588235294118	0.0	False
accurate methods 	0.05	0.0	0.0	0.0588235294118	0.0	False
time-dependent hartree 	0.0	0.0	0.0	0.0588235294118	0.0	False
larger molecules 	0.1	0.0	0.0	0.117647058824	0.0	False
hartree-fock calculations 	0.0	0.0	0.0	0.0588235294118	0.0	False
first semi-empirical 	0.05	0.0	0.0	0.0588235294118	0.0	False
main article 	0.0	0.0	0.312244171561	0.352941176471	0.0	False
computationally tractable 	0.05	0.0	0.0	0.0588235294118	0.0	False
computational methods 	0.05	0.0	0.0	0.0588235294118	0.0	False
biological molecules 	0.0	0.0	0.0	0.0588235294118	0.0	False
initio models 	0.05	0.0	0.0	0.0588235294118	0.0	False
coordinate change 	0.05	0.0	0.0	0.0588235294118	0.0	False
potential energy 	0.25	0.0	0.249777540488	0.294117647059	0.0	False
atomic coordinates 	0.05	0.0	0.0	0.0588235294118	0.0	False
molecules ranging 	0.05	0.0	0.0	0.0588235294118	0.0	False
nucleic acid 	0.0	0.0	0.0	0.0588235294118	0.0	False
theory density 	0.0	0.0	0.0	0.0588235294118	0.0	False
abraham haskell 	0.0	0.0	0.0	0.0588235294118	0.0	False
non-relativistic schrvdinger 	0.0	0.0	0.0	0.117647058824	0.0	False
machine accuracy 	0.05	0.0	0.0	0.0588235294118	0.0	False
nobel prize 	0.0	0.0	0.375066737854	0.176470588235	0.0	False
dozen electrons 	0.05	0.0	0.0	0.0588235294118	0.0	False
extended h|ckel 	0.0	0.0	0.0	0.0588235294118	0.0	False
large systems 	0.0	0.0	0.0	0.0588235294118	0.0	False
complex chemical 	0.1	0.0	0.0	0.117647058824	0.0	False
apply existing 	0.05	0.0	0.0	0.0588235294118	0.0	False
method proposed 	0.1	0.0	0.0	0.117647058824	0.0	False
hartree-fock formalism 	0.0	0.0	0.0	0.0588235294118	0.0	False
fundamental approximations 	0.05	0.0	0.0	0.0588235294118	0.0	False
semi-empirical calculations 	0.05	0.0	0.0	0.0	0.0	False
hartree-fock wave 	0.0	0.0	0.0	0.0588235294118	0.0	False
wave functions 	0.1	0.0	0.0	0.117647058824	0.0	False
molecular ion 	0.0333333333333	0.0	0.0	0.0588235294118	0.0	False
initio electronic 	0.1	0.0	0.0	0.117647058824	0.0	False
periodic boundary 	0.05	0.0	0.0	0.0588235294118	0.0	False
methods eventually 	0.05	0.0	0.0	0.0588235294118	0.0	False
encyclopedia computational 	0.0	0.0	0.0	0.0588235294118	0.0	False
error inevitably 	0.05	0.0	0.0	0.0588235294118	0.0	False
single configuration 	0.05	0.0	0.0	0.0588235294118	0.0	False
boundary conditions 	0.0	0.0	0.0	0.0588235294118	0.0	False
initio hartree-fock 	0.0	0.0	0.0	0.0588235294118	0.0	False
multiscale models 	0.05	0.0	0.0	0.0	0.0	False
first theoretical 	0.05	0.0	0.0	0.0	0.0	False
semi-empirical programs 	0.0	0.0	0.0	0.0588235294118	0.0	False
quantum chemical 	0.05	0.0	0.0	0.0588235294118	0.0	False
wave packet 	0.1	0.0	0.0	0.117647058824	0.0	False
molecular electronic 	0.05	0.0	0.0	0.0588235294118	0.0	False
approximate hamiltonian 	0.0	0.0	0.0	0.0588235294118	0.0	False
greatly simplifies 	0.0333333333333	0.0	0.0	0.0588235294118	0.0	False
complementary energy-dependent 	0.05	0.0	0.0	0.0588235294118	0.0	False
quantum theory 	0.0	0.0	0.0	0.0588235294118	0.0	False
detailed account 	0.05	0.0	0.0	0.0588235294118	0.0	False
computational cost 	0.0	0.0	0.124844278341	0.176470588235	0.0	False
energy-dependent approach 	0.0	0.0	0.0	0.0588235294118	0.0	False
dynamics main 	0.0	0.0	0.0	0.0588235294118	0.0	False
word length 	0.05	0.0	0.0	0.0	0.0	False
hartree method 	0.0	0.0	0.0	0.0588235294118	0.0	False
observable charge 	0.05	0.0	0.0	0.0588235294118	0.0	False
molecular wavefunctions 	0.05	0.0	0.0	0.0588235294118	0.0	False
learning based 	0.05	0.0	0.0	0.0588235294118	0.0	False
explore reaction 	0.05	0.0	0.0	0.0	0.0	False
electronic calculations 	0.0	0.0	0.0	0.0588235294118	0.0	False
bond breaking 	0.05	0.0	0.0	0.0588235294118	0.0	False
warshel received 	0.0	0.0	0.0	0.0	0.0	False
functional methods 	0.15	0.0	0.187310909414	0.235294117647	0.0	False
geometry optimization 	0.05	0.0769230769231	0.0	0.117647058824	0.0	False
generally considered 	0.0333333333333	0.0	0.0	0.0588235294118	0.0	False
spin orbit 	0.05	0.0	0.0	0.0588235294118	0.0	False
early 1970s 	0.0	0.0	0.0	0.0588235294118	0.0	False
constants appearing 	0.05	0.0	0.0	0.0588235294118	0.0	False
design molecules 	0.05	0.0	0.0	0.0588235294118	0.0	False
direct quantum 	0.05	0.0	0.0	0.0588235294118	0.0	False
evolution operator 	0.05	0.0	0.0	0.0	0.0	False
laboratory synthesis 	0.0	0.0	0.0	0.0588235294118	0.0	False
eventually converge 	0.05	0.0	0.0	0.0588235294118	0.0	False
error margin 	0.05	0.0	0.0	0.0588235294118	0.0	False
experimental data 	0.05	0.0	0.124844278341	0.176470588235	0.0	False
band structure 	0.05	0.0	0.0	0.117647058824	0.0	False
mathematicians develop 	0.05	0.0	0.0	0.0588235294118	0.0	False
basic physical 	0.05	0.0	0.0	0.0588235294118	0.0	False
large biological 	0.05	0.0	0.0	0.0588235294118	0.0	False
conformational studies 	0.05	0.0	0.0	0.0588235294118	0.0	False
nuclei remain 	0.05	0.0	0.0	0.0588235294118	0.0	False
treated quantum 	0.05	0.0	0.0	0.0	0.0	False
approximate quantum 	0.05	0.0	0.0	0.0588235294118	0.0	False
chemical phenomena 	0.0	0.0	0.0	0.0588235294118	0.0	False
method calculations 	0.05	0.0	0.0	0.0588235294118	0.0	False
walter kohn 	0.0	0.0	0.0	0.0588235294118	0.0	False
total energy 	0.3	0.0	0.499911016195	0.352941176471	0.0	False
harmonic oscillator 	0.0	0.0	0.0	0.0	0.0	False
late 1950s 	0.0	0.0	0.0	0.0588235294118	0.0	False
michael levitt 	0.0	0.0	0.0	0.0588235294118	0.0	False
calculations tractable 	0.0	0.0	0.0	0.0588235294118	0.0	False
methods strive 	0.05	0.0	0.0	0.0588235294118	0.0	False
experimental chemist 	0.1	0.0	0.0	0.117647058824	0.0	False
realizable objective 	0.0	0.0	0.0	0.0588235294118	0.0	False
first polyatomic 	0.05	0.0	0.0	0.0588235294118	0.0	False
functional theory 	0.2	0.0	0.249777540488	0.294117647059	0.0	False
unobserved chemical 	0.05	0.0	0.0	0.0588235294118	0.0	False
include relativistic 	0.05	0.0	0.0	0.0	0.0	False
drug molecules 	0.05	0.0	0.0	0.117647058824	0.0	False
polyatomic calculations 	0.05	0.0	0.0	0.0588235294118	0.0	False
thermochemical quantities 	0.05	0.0	0.0	0.0588235294118	0.0	False
bond model 	0.0	0.0	0.0	0.0	0.0	False
time-dependent behavior 	0.05	0.0	0.0	0.0588235294118	0.0	False
hartree-fock limit 	0.0	0.0384615384615	0.0	0.0588235294118	0.0	False
heavy atoms 	0.0	0.0	0.0	0.0	0.0	False
solid state 	0.075	0.0	0.249955508098	0.176470588235	0.0	False
efficient methods 	0.05	0.0	0.0	0.0	0.0	False
reaction mechanisms 	0.05	0.0	0.0	0.0	0.0	False
density distribution 	0.0	0.0	0.0	0.0588235294118	0.0	False
spectroscopic quantities 	0.0	0.0	0.0	0.0588235294118	0.0	False
slater orbitals 	0.0	0.0	0.0	0.0588235294118	0.0	False
necessity arises 	0.05	0.0	0.0	0.0588235294118	0.0	False
hitherto unobserved 	0.05	0.0	0.0	0.0588235294118	0.0	False
norman allinger 	0.0	0.0	0.0	0.0588235294118	0.0	False
global minimum 	0.05	0.0384615384615	0.0	0.0588235294118	0.0	False
approaches involve 	0.05	0.0	0.0	0.0588235294118	0.0	False
-electron systems 	0.0	0.0	0.0	0.0588235294118	0.0	False
elementary wave 	0.0	0.0	0.0	0.0	0.0	False
atomic orbital 	0.05	0.0	0.0	0.117647058824	0.0	False
full relativistic-inclusive 	0.05	0.0	0.0	0.0588235294118	0.0	False
machine learning 	0.025	0.0	0.0	0.0588235294118	0.0	False
methods follow 	0.05	0.0	0.0	0.0588235294118	0.0	False
underlying schrvdinger 	0.0	0.0	0.0	0.0588235294118	0.0	False
computational expense 	0.05	0.0	0.0	0.0	0.0	False
calculate thermochemical 	0.05	0.0	0.0	0.0588235294118	0.0	False
modeled successfully 	0.05	0.0	0.0	0.0588235294118	0.0	False
determining stationary 	0.05	0.0	0.0	0.0588235294118	0.0	False
computationally cheaper 	0.0	0.0	0.0	0.0588235294118	0.0	False
treating large 	0.05	0.0	0.0	0.0	0.0	False
united kingdom 	0.0	0.0	0.0	0.0588235294118	0.0	False
physical sciences 	0.0	0.0	0.0	0.0	0.0	False
models comprising 	0.05	0.0	0.0	0.0588235294118	0.0	False
semi-empirical methods 	0.1	0.0	0.0622886634632	0.176470588235	0.0	False
chemical reactions 	0.0	0.0	0.0	0.117647058824	0.0	False
chemical predictions 	0.05	0.0	0.0	0.0588235294118	0.0	False
approximate quantitative 	0.05	0.0	0.0	0.0588235294118	0.0	False
derived directly 	0.05	0.0	0.0	0.0	0.0	False
words exact 	0.05	0.0	0.0	0.0588235294118	0.0	False
computer programs 	0.06	0.0	0.312422139171	0.235294117647	0.0	False
methods main 	0.0	0.0	0.187399893219	0.176470588235	0.0	False
mass unit 	0.05	0.0	0.0	0.0588235294118	0.0	False
chemical problems 	0.0	0.0	0.0	0.0	0.0	False
reaction coordinate 	0.0	0.0	0.0	0.0588235294118	0.0	False
computer simulation 	0.05	0.0	0.0	0.0	0.0	False
initio computer 	0.05	0.0	0.0	0.0588235294118	0.0	False
molecules included 	0.05	0.0	0.0	0.0588235294118	0.0	False
avoiding quantum 	0.05	0.0	0.0	0.0588235294118	0.0	False
density-functional theory 	0.0	0.0	0.0	0.0588235294118	0.0	False
large molecular 	0.05	0.0	0.0	0.0	0.0	False
orbital calculations 	0.05	0.0	0.0	0.0588235294118	0.0	False
charge distributions 	0.0	0.0	0.0	0.0	0.0	False
potential drug 	0.05	0.0	0.0	0.0588235294118	0.0	False
structure calculation 	0.05	0.0	0.0	0.117647058824	0.0	False
chemical entities 	0.05	0.0	0.0	0.0	0.0	False
unknown molecules 	0.05	0.0	0.0	0.0588235294118	0.0	False
emerging discipline 	0.05	0.0	0.0	0.0	0.0	False
empirical parameters 	0.05	0.0	0.0622886634632	0.176470588235	0.0	False
wave function 	0.1	0.0	0.312333155366	0.294117647059	0.0	False
wide range 	0.0	0.0	0.0	0.0588235294118	0.0	False
atomic orbitals 	0.05	0.0	0.0	0.0	0.0	False
basis functions 	0.0333333333333	0.0	0.0	0.0588235294118	0.0	False
important objective 	0.0	0.0	0.0	0.0588235294118	0.0	False
theoretical chemists 	0.0	0.0	0.0	0.0588235294118	0.0	False
notable exception 	0.05	0.0	0.0	0.0588235294118	0.0	False
erich h|ckel 	0.0	0.0	0.0	0.0588235294118	0.0	False
computational quantum 	0.05	0.0	0.0	0.0588235294118	0.0	False
theoretical chemistry 	0.0333333333333	0.0	0.249955508098	0.117647058824	0.0	False
describe complex 	0.05	0.0	0.0	0.0588235294118	0.0	False
full knowledge 	0.05	0.0	0.0	0.0588235294118	0.0	False
make realistic 	0.05	0.0	0.0	0.0588235294118	0.0	False
total one-electron 	0.05	0.0	0.0	0.0	0.0	False
nuclear motions 	0.0	0.0	0.0	0.0588235294118	0.0	False
energy surfaces 	0.05	0.0	0.0	0.117647058824	0.0	False
single method 	0.0	0.0	0.0	0.0588235294118	0.0	False
relativistic terms 	0.05	0.0	0.0	0.0	0.0	False
empirical methods 	0.1	0.269230769231	0.187043958	0.411764705882	0.0	False
electron energies 	0.05	0.0	0.0	0.0588235294118	0.0	False
structure methods 	0.05	0.0	0.0	0.0588235294118	0.0	False
approximate solutions 	0.0333333333333	0.0	0.0	0.0	0.0	False
mechanics programs 	0.0	0.0	0.0	0.0588235294118	0.0	False
schrvdinger equation 	0.0	0.0	0.374532835024	0.529411764706	0.0	False
bond angles 	0.05	0.0	0.0	0.0588235294118	0.0	False
chemical objects 	0.0	0.0	0.0	0.0588235294118	0.0	False
field parameterized 	0.05	0.0	0.0	0.0588235294118	0.0	False
mechanics apply 	0.0	0.0	0.0	0.0	0.0	False
employed cover 	0.05	0.0	0.0	0.0	0.0	False
history building 	0.0	0.0	0.0	0.0588235294118	0.0	False
dynamic situations 	0.0	0.0	0.0	0.0588235294118	0.0	False
dirac equation 	0.0	0.0	0.0	0.0588235294118	0.0	False
fritz london 	0.0	0.0	0.0	0.0	0.0	False
highly accurate 	0.1	0.0	0.0	0.117647058824	0.0	False
full machine 	0.05	0.0	0.0	0.0588235294118	0.0	False
lewis pairs 	0.0	0.0	0.0	0.0	0.0	False
post-hartree-fock methods 	0.0	0.0	0.0	0.117647058824	0.0	False
lcao ansatz 	0.0	0.0	0.0	0.0588235294118	0.0	False
obtain exact 	0.05	0.0	0.0	0.0588235294118	0.0	False
efficient synthesis 	0.05	0.0	0.0	0.0	0.0	False
single molecular 	0.0333333333333	0.0	0.0	0.0588235294118	0.0	False
stable isomer 	0.0	0.0	0.0	0.0588235294118	0.0	False
breaking processes 	0.0	0.0	0.0	0.0588235294118	0.0	False
specialized journals 	0.0	0.0	0.0	0.0588235294118	0.0	False
multipole moments 	0.0	0.0	0.0	0.0588235294118	0.0	False
existing computer 	0.05	0.0	0.0	0.0588235294118	0.0	False
underlying equations 	0.1	0.0	0.0	0.117647058824	0.0	False
semi-empirical approximate 	0.05	0.0	0.0	0.0588235294118	0.0	False
exact solution 	0.1	0.0	0.0	0.117647058824	0.0	False
multi-configuration time-dependent 	0.05	0.0	0.0	0.0588235294118	0.0	False
charge density 	0.05	0.0	0.0	0.0588235294118	0.0	False
resulting set 	0.05	0.0	0.0	0.0	0.0	False
large complexes 	0.05	0.0	0.0	0.0	0.0	False
common footing 	0.0	0.0	0.0	0.0588235294118	0.0	False
haskell taub 	0.0	0.0	0.0	0.0588235294118	0.0	False
dft methods 	0.0	0.0	0.0	0.0588235294118	0.0	False
elaborate wave 	0.05	0.0	0.0	0.0	0.0	False
computational chemistry 	0.1	0.0	0.936821498487	1.0	0.0	False
total energies 	0.05	0.0	0.0	0.0588235294118	0.0	False
chemical questions 	0.0	0.0	0.0	0.0	0.0	False
computational studies 	0.0	0.0	0.0	0.117647058824	0.0	False
find stationary 	0.05	0.0	0.0	0.0	0.0	False
methods range 	0.05	0.0	0.0	0.0588235294118	0.0	False
hartree-fock method 	0.0	0.0	0.187399893219	0.176470588235	0.0	False
solids main 	0.0	0.0	0.0	0.0588235294118	0.0	False
molecular design 	0.0	0.0	0.0	0.0588235294118	0.0	False
complex calculations 	0.0	0.0	0.0	0.0588235294118	0.0	False
stationary points 	0.15	0.0	0.249866524293	0.176470588235	0.0	False
residual error 	0.1	0.0	0.0	0.117647058824	0.0	False
instance proteins 	0.0	0.0	0.0	0.0588235294118	0.0	False
orbital theory 	0.0	0.0	0.0	0.0588235294118	0.0	False
higher multipole 	0.05	0.0	0.0	0.0	0.0	False
rigorously defined 	0.0333333333333	0.0	0.0	0.0588235294118	0.0	False
longer simulations 	0.05	0.0	0.0	0.0588235294118	0.0	False
state physics 	0.15	0.0	0.249955508098	0.176470588235	0.0	False
chemistry methods 	0.2	0.0	0.124755294536	0.235294117647	0.0	False
closed form 	0.0	0.0	0.0	0.0588235294118	0.0	False
arieh warshel 	0.0	0.0	0.0	0.0	0.0	False
born-oppenheimer approximation 	0.0	0.0	0.0	0.0588235294118	0.0	False
scattering theory 	0.05	0.0	0.0	0.0	0.0	False
hydrogen molecular 	0.05	0.0	0.0	0.0588235294118	0.0	False
computational chemistry 	0.1	0.0	0.936821498487	1.0	0.0	False
interatomic interaction 	0.05	0.0	0.0	0.0	0.0	False
explicitly included 	0.0	0.0	0.0	0.0588235294118	0.0	False
sufficient accuracy 	0.0	0.0	0.0	0.0588235294118	0.0	False
term theoretical 	0.05	0.0	0.0	0.0	0.0	False
computational chemical 	0.0	0.0	0.0	0.117647058824	0.0	False
qtaim analysis 	0.0	0.0	0.0	0.0588235294118	0.0	False
richard bader 	0.0	0.0	0.0	0.0588235294118	0.0	False
electronic wavefunction 	0.0	0.0	0.0	0.0588235294118	0.0	False
quantum mechanics 	0.0666666666667	0.0	0.312333155366	0.294117647059	0.0	False
involve approximations 	0.0	0.0	0.0	0.0	0.0	False
brownian motion 	0.0	0.0	0.0	0.0588235294118	0.0	False
molecular mechanics 	0.05	0.346153846154	0.374532835024	0.529411764706	1.0	False
classical approximations 	0.0	0.0	0.0	0.0588235294118	0.0	False
employ additional 	0.05	0.0	0.0	0.0	0.0	False
space behavior 	0.05	0.0	0.0	0.0	0.0	False
hessian matrix 	0.0	0.0	0.0	0.0588235294118	0.0	False
aimall software 	0.0	0.0	0.0	0.0	0.0	False
textbook valence 	0.0	0.0	0.0	0.0588235294118	0.0	False
mechanical calculations 	0.05	0.0	0.0	0.117647058824	0.0	False
transition structures 	0.05	0.0	0.0	0.117647058824	0.0	False
molecules consist 	0.0	0.0	0.0	0.0	0.0	False
qtaim model 	0.0	0.0	0.0	0.0	0.0	False
classical expression 	0.05	0.0	0.0	0.0	0.0	False
routinely calculate 	0.05	0.0	0.0	0.0588235294118	0.0	False
electron-electron repulsion 	0.05	0.0	0.0	0.0588235294118	0.0	False
catalytic properties 	0.0	0.0	0.0	0.0588235294118	0.0	False
great number 	0.05	0.0	0.0	0.0588235294118	0.0	False
early development 	0.05	0.0	0.0	0.0588235294118	0.0	False
treat electrons 	0.05	0.0	0.0	0.0	0.0	False
finite word 	0.05	0.0	0.0	0.0	0.0	False
basis set 	0.2	0.0	0.312244171561	0.352941176471	0.0	False
chemistry concepts 	0.05	0.0	0.0	0.0588235294118	0.0	False
predict atomic 	0.05	0.0	0.0	0.0	0.0	False
approximations made 	0.0	0.0	0.0	0.0588235294118	0.0	False
first mentions 	0.05	0.0	0.0	0.0588235294118	0.0	False
readily studied 	0.05	0.0	0.0	0.0	0.0	False
mathematical description 	0.05	0.0	0.0	0.0	0.0	False
molecular orbitals 	0.05	0.0	0.124844278341	0.176470588235	0.0	False
present algorithms 	0.0	0.0	0.0	0.0	0.0	False
quantum chemistry 	0.25	0.0	0.374443851219	0.588235294118	0.0	False
software semi-empirical 	0.0	0.0	0.0	0.0588235294118	0.0	False
spectroscopic peaks 	0.0	0.0	0.0	0.0	0.0	False
molecular systems 	0.05	0.0	0.0	0.0	0.0	False
protein-ligand binding 	0.05	0.0	0.0	0.0588235294118	0.0	False
first principles 	0.05	0.0	0.0	0.0	0.0	False
physical approximations 	0.05	0.0	0.0	0.0588235294118	0.0	False
binding thermodynamics 	0.0	0.0	0.0	0.0588235294118	0.0	False
binding affinity 	0.05	0.0	0.0	0.0	0.0	False
digital computers 	0.0	0.0	0.0	0.0	0.0	False
specific range 	0.05	0.0	0.0	0.0588235294118	0.0	False
methods began 	0.05	0.0	0.0	0.0588235294118	0.0	False
simplified forms 	0.05	0.0	0.0	0.0	0.0	False
software package 	0.0	0.0	0.374977754049	0.176470588235	0.0	False
specific ways 	0.0333333333333	0.0	0.0	0.0	0.0	False
predict hitherto 	0.05	0.0	0.0	0.0588235294118	0.0	False
molecular structures 	0.0333333333333	0.0	0.0	0.0	0.0	False
methods employed 	0.05	0.0	0.0	0.0	0.0	False
systems began 	0.05	0.0	0.0	0.0588235294118	0.0	False
typically feasible 	0.05	0.0	0.0	0.0	0.0	False
specific chemical 	0.0333333333333	0.0	0.0	0.0588235294118	0.0	False
entire list 	0.0333333333333	0.0	0.0	0.0	0.0	False
mechanics methods 	0.05	0.0	0.0	0.0588235294118	0.0	False
large molecules 	0.0333333333333	0.0	0.0	0.0588235294118	0.0	False
semi-empirical approaches 	0.0333333333333	0.0	0.0	0.0588235294118	0.0	False
quantitative computational 	0.05	0.0	0.0	0.0	0.0	False
diatomic molecules 	0.05	0.0	0.0	0.0588235294118	0.0	False
correlation effects 	0.05	0.0	0.0	0.0588235294118	0.0	False
free encyclopedia 	0.00454545454545	0.0	0.0	0.0	0.0	False
starting point 	0.0333333333333	0.0	0.0	0.0	0.0	False
complete surface 	0.0	0.0	0.0	0.0588235294118	0.0	False
fully relativistic 	0.05	0.0	0.0	0.0588235294118	0.0	False
surface lead 	0.05	0.0	0.0	0.0	0.0	False
physics problems 	0.0	0.0	0.0	0.0588235294118	0.0	False
earlier developments 	0.05	0.0	0.0	0.0588235294118	0.0	False
nuclear variables 	0.05	0.0	0.0	0.0	0.0	False
extensive users 	0.05	0.0	0.0	0.0	0.0	False
physics computational 	0.0	0.0	0.0	0.0588235294118	0.0	False
links history 	0.0	0.0	0.0	0.0	0.0	False
numerical iterative 	0.05	0.0	0.0	0.0	0.0	False
mixed model 	0.05	0.0	0.0	0.0	0.0	False
linus pauling 	0.0	0.0	0.0	0.0588235294118	0.0	False
major theme 	0.0	0.0	0.0	0.0588235294118	0.0	False
total molecular 	0.05	0.0	0.0	0.0588235294118	0.0	False
high atomic 	0.05	0.0	0.0	0.0	0.0	False
theoretical principles 	0.0	0.0	0.0	0.0588235294118	0.0	False
methods combine 	0.05	0.0	0.0	0.0	0.0	False
quantum-chemical methods 	0.05	0.0	0.0	0.0588235294118	0.0	False
repulsion energy 	0.1	0.0	0.0	0.117647058824	0.0	False
including vibrations 	0.05	0.0	0.0	0.0	0.0	False
composite methods 	0.0	0.0	0.0	0.0	0.0	False
relativistic-inclusive methods 	0.0	0.0	0.0	0.0	0.0	False
molecular structure 	0.05	0.0	0.124844278341	0.117647058824	0.0	False
small systems 	0.0	0.0	0.0	0.117647058824	0.0	False
cross sections 	0.05	0.0	0.0	0.0	0.0	False
quantum mechanically 	0.05	0.0	0.0	0.0	0.0	False
simplest type 	0.05	0.0	0.0	0.0588235294118	0.0	False
software packages 	0.05	0.0	0.249955508098	0.117647058824	0.0	False
long-time phase 	0.05	0.0	0.0	0.0588235294118	0.0	False
atomic systems 	0.0333333333333	0.0	0.0	0.0588235294118	0.0	False
time-independent schrvdinger 	0.0	0.0	0.0	0.0	0.0	False
orbit terms 	0.0	0.0	0.0	0.0	0.0	False
orbital energies 	0.0	0.0	0.0	0.0	0.0	False
vibrational frequencies 	0.05	0.0	0.0	0.117647058824	0.0	False
popular methods 	0.05	0.0	0.0	0.0	0.0	False
quantum mechanical 	0.1	0.0	0.312333155366	0.294117647059	0.0	False
book computers 	0.0	0.0	0.0	0.0588235294118	0.0	False
bond lengths 	0.05	0.0	0.0	0.0588235294118	0.0	False
design software 	0.05	0.0	0.0	0.0588235294118	0.0	False
additional empirical 	0.05	0.0	0.0	0.0	0.0	False
minimum basis 	0.05	0.0	0.0	0.0	0.0	False
local minimum 	0.1	0.0	0.312511122976	0.176470588235	0.0	False
chemical structures 	0.05	0.0	0.0	0.0588235294118	0.0	False
chemical accuracy 	0.0	0.0	0.0	0.117647058824	0.0	False
chemistry composite 	0.05	0.0	0.0	0.0	0.0	False
chemistry include 	0.0333333333333	0.0	0.0	0.0588235294118	0.0	False
expected positions 	0.05	0.0	0.0	0.0588235294118	0.0	False
recent results 	0.05	0.0	0.0	0.0588235294118	0.0	False
first published 	0.025	0.0	0.0	0.0	0.0	False
h|ckel method 	0.0	0.0	0.124844278341	0.176470588235	0.0	False
exchange functional 	0.05	0.0	0.0	0.0	0.0	False
dynamics molecular 	0.0	0.0	0.0	0.0	0.0	False
approximate methods 	0.1	0.0	0.187399893219	0.176470588235	0.0	False
specific class 	0.05	0.0	0.0	0.0588235294118	0.0	False
wave equations 	0.05	0.0	0.0	0.0588235294118	0.0	False
initio calculations 	0.15	0.0	0.124755294536	0.176470588235	0.0	False
semi-empirical atomic 	0.05	0.0	0.0	0.0	0.0	False
hydrocarbon systems 	0.0	0.0	0.0	0.0	0.0	False
gaussian orbitals 	0.0	0.0	0.0	0.117647058824	0.0	False
understanding experimental 	0.05	0.0	0.0	0.0	0.0	False
identifying correlations 	0.0	0.0	0.0	0.0	0.0	False
hartree-fock calculation 	0.0	0.0	0.0	0.117647058824	0.0	False
major areas 	0.05	0.0	0.0	0.0588235294118	0.0	False
common functionals 	0.05	0.0	0.0	0.0	0.0	False
efficient computer 	0.1	0.0	0.0	0.0588235294118	0.0	False
roald hoffmann 	0.0	0.0	0.0	0.0588235294118	0.0	False
electron systems 	0.0	0.0	0.0	0.0588235294118	0.0	False
structure calculations 	0.0	0.0	0.0	0.0	0.0	False
small portions 	0.05	0.0	0.0	0.0588235294118	0.0	False
function tend 	0.05	0.0	0.0	0.0	0.0	False
inevitably remains 	0.0	0.0	0.0	0.0	0.0	False
hybrid functional 	0.05	0.0	0.0	0.0	0.0	False
molecular energy 	0.05	0.0	0.0	0.0588235294118	0.0	False
develop algorithms 	0.05	0.0	0.0	0.0	0.0	False
initio theory 	0.05	0.0	0.0	0.0588235294118	0.0	False
single classical 	0.05	0.0	0.0	0.0	0.0	False
relativistic corrections 	0.05	0.0	0.0	0.0	0.0	False
mechanical wavefunction 	0.0	0.0	0.0	0.0	0.0	False
relative total 	0.05	0.0	0.0	0.0	0.0	False
computational chemists 	0.0	0.0	0.124844278341	0.117647058824	0.0	False
theory leads 	0.05	0.0	0.0	0.0588235294118	0.0	False
nuclear degrees 	0.05	0.0	0.0	0.0	0.0	False
classical mechanics 	0.0333333333333	0.0	0.0	0.0588235294118	0.0	False
diagram illustrating 	0.0	0.0	0.0	0.0588235294118	0.0	False
brillouin zone 	0.0	0.0	0.0	0.117647058824	0.0	False
semi-empirical parameters 	0.05	0.0	0.0	0.0	0.0	False
electron orbitals 	0.05	0.0	0.0	0.0	0.0	False
physics software 	0.05	0.0	0.0	0.0	0.0	False
chemical experiments 	0.0	0.0	0.0	0.0	0.0	False
effectively link 	0.05	0.0	0.0	0.0	0.0	False
electronic energy 	0.0333333333333	0.0	0.0	0.0588235294118	0.0	False
first derivatives 	0.05	0.0	0.0	0.0	0.0	False
molecular wave 	0.1	0.0	0.249955508098	0.117647058824	0.0	False
mechanical picture 	0.05	0.0	0.0	0.0	0.0	False
terms included 	0.0	0.0	0.0	0.0	0.0	False
bond programs 	0.0	0.0	0.0	0.0	0.0	False
interpreting molecular 	0.0	0.0	0.0	0.0588235294118	0.0	False
coupling terms 	0.0	0.0	0.0	0.0	0.0	False
yield orbital 	0.05	0.0	0.0	0.0	0.0	False
time-dependent approach 	0.0	0.0	0.0	0.0588235294118	0.0	False
theory formalism 	0.0	0.0	0.0	0.0	0.0	False
conjugated hydrocarbon 	0.05	0.0	0.0	0.0588235294118	0.0	False
electronic charge 	0.05	0.0	0.0	0.0	0.0	False
single molecule 	0.0	0.0	0.0	0.0588235294118	0.0	False
functional exchange 	0.05	0.0	0.0	0.0	0.0	False
disk space 	0.0	0.0	0.0	0.0588235294118	0.0	False
physical constants 	0.0	0.0	0.0	0.0	0.0	False
nuclei positions 	0.05	0.0	0.0	0.0	0.0	False
experimental means 	0.0	0.0	0.0	0.0	0.0	False
solving chemical 	0.05	0.0	0.0	0.0	0.0	False
chemical systems 	0.0	0.0	0.0	0.0	0.0	False
systematic study 	0.05	0.0	0.0	0.0588235294118	0.0	False
largest molecules 	0.05	0.0	0.0	0.0	0.0	False
set size 	0.05	0.0	0.0	0.0588235294118	0.0	False
valence bond 	0.0333333333333	0.0	0.0	0.0588235294118	0.0	False
relativistic dirac 	0.0	0.0	0.0	0.0588235294118	0.0	False
linear combination 	0.05	0.0	0.0	0.0	0.0	False
complex atomic 	0.05	0.0	0.0	0.0588235294118	0.0	False
interaction calculations 	0.05	0.0	0.0	0.0588235294118	0.0	False
founding discoveries 	0.05	0.0	0.0	0.0	0.0	False
chemical dynamics 	0.0	0.0	0.0	0.117647058824	0.0	False
molecules interacting 	0.05	0.0	0.0	0.0	0.0	False
treated approximately 	0.05	0.0	0.0	0.0	0.0	False
computer time 	0.05	0.0	0.0	0.0	0.0	False
corrections added 	0.0	0.0	0.0	0.0	0.0	False
typical problem 	0.05	0.0	0.0	0.0	0.0	False
fixed nuclei 	0.05	0.0	0.0	0.0	0.0	False
exchange term 	0.05	0.0	0.0	0.0	0.0	False
functional groups 	0.0	0.0	0.0	0.0588235294118	0.0	False
molecular properties 	0.05	0.0	0.0	0.0	0.0	False
solved analytically 	0.0	0.0	0.0	0.0588235294118	0.0	False
atomic mass 	0.05	0.0	0.0	0.0588235294118	0.0	False
molecular schrvdinger 	0.0	0.0	0.0	0.0588235294118	0.0	False
increase rapidly 	0.05	0.0	0.0	0.0588235294118	0.0	False
molecular orbital 	0.025	0.0	0.187310909414	0.176470588235	0.0	False
simple linear 	0.0333333333333	0.0	0.0	0.0	0.0	False
chemical databases 	0.0	0.0	0.0	0.0588235294118	0.0	False
split operator 	0.05	0.0	0.0	0.0	0.0	False
reaction dynamics 	0.0	0.0	0.0	0.0588235294118	0.0	False
reaction paths 	0.05	0.0	0.0	0.0	0.0	False
two-electron part 	0.05	0.0	0.0	0.0588235294118	0.0	False
first-principles equations 	0.05	0.0	0.0	0.0588235294118	0.0	False
local minima 	0.05	0.0	0.0	0.0	0.0	False
computational approaches 	0.0	0.0	0.0	0.0588235294118	0.0	False
displacements lead 	0.05	0.0	0.0	0.0588235294118	0.0	False
density functional 	0.1	0.0	0.562288663463	0.411764705882	0.0	False
harmonic motion 	0.05	0.0	0.0	0.0	0.0	False
biomolecular modelling 	0.0	0.0	0.0	0.0	0.0	False
wave mechanics 	0.0	0.0	0.0	0.0	0.0	False
martin karplus 	0.0	0.0	0.0	0.0588235294118	0.0	False
phase space 	0.05	0.0	0.0	0.0588235294118	0.0	False
hartree-fock exchange 	0.0	0.0	0.0	0.0	0.0	False
vibronic coupling 	0.05	0.0	0.0	0.0	0.0	False
initio methods 	0.3	0.0	0.374710802634	0.352941176471	0.0	False
john pople 	0.0	0.0	0.0	0.0588235294118	0.0	False
semiclassical method 	0.0	0.0	0.0	0.0588235294118	0.0	False
accurate quantum 	0.05	0.0	0.0	0.0	0.0	False
transitional metals 	0.05	0.0	0.0	0.0588235294118	0.0	False
chemical methods 	0.0666666666667	0.0	0.124755294536	0.235294117647	0.0	False
molecular geometry 	0.05	0.0	0.0	0.117647058824	0.0	False
hybrid models 	0.0	0.0	0.0	0.0	0.0	False
operator technique 	0.0	0.0	0.0	0.0	0.0	False
electronic structure 	0.2	0.0	0.249777540488	0.235294117647	0.0	False
computational results 	0.05	0.0	0.0	0.0588235294118	0.0	False
quantum many-body 	0.05	0.0	0.0	0.0	0.0	False
edsac computer 	0.0	0.0	0.0	0.0588235294118	0.0	False
energy surface 	0.15	0.0	0.249599572878	0.235294117647	0.0	False
first configuration 	0.05	0.0	0.0	0.0	0.0	False
computational scheme 	0.0	0.0	0.0	0.0	0.0	False
mathematical method 	0.05	0.0	0.0	0.0588235294118	0.0	False
parameters appears 	0.05	0.0	0.0	0.0	0.0	False
configuration interaction 	0.05	0.0	0.0	0.0	0.0	False
greater computational 	0.05	0.0	0.0	0.0	0.0	False
parameters derived 	0.05	0.0	0.0	0.0	0.0	False
unit atoms 	0.0	0.0	0.0	0.0	0.0	False
potential representing 	0.05	0.0	0.0	0.0588235294118	0.0	False
simply apply 	0.05	0.0	0.0	0.0	0.0	False
force field 	0.05	0.0769230769231	0.0	0.0588235294118	0.0	False
walter heitler 	0.0	0.0	0.0	0.0	0.0	False
full hartree-fock 	0.0	0.0	0.0	0.0	0.0	False
exact agreement 	0.05	0.0	0.0	0.0	0.0	False
molecular isomers 	0.0	0.0	0.0	0.0	0.0	False
sidney fernbach 	0.0	0.0	0.0	0.0588235294118	0.0	False
full molecular 	0.05	0.0	0.0	0.0	0.0	False
information obtained 	0.05	0.0	0.0	0.0	0.0	False
stationary point 	0.3	0.0	1.0	0.588235294118	0.0	False
one-electron density 	0.05	0.0	0.0	0.0	0.0	False
physicochemical properties 	0.0	0.0	0.0	0.0	0.0	False
methods semi-empirical 	0.0	0.0	0.0	0.0	0.0	False
many-body problem 	0.05	0.0	0.0	0.0	0.0	False
mechanics simulations 	0.0	0.0	0.0	0.0	0.0	False
mechanics calculations 	0.0	0.0	0.0	0.0	0.0	False
molecular hamiltonian 	0.0	0.0	0.0	0.0588235294118	0.0	False
molecular formula 	0.05	0.0	0.0	0.0	0.0	False
external links 	0.0	0.0	0.0	0.0	0.0	False
approximations limiting 	0.05	0.0	0.0	0.0	0.0	False
