characterize the availability 	0.0549450549451	0.0	0.0	0.0511278226039	0.0	False
form of heat 	0.0549450549451	0.0	0.0	0.102255645208	0.0	False
proposing a mechanism 	0.0549450549451	0.0	0.0	0.0511278226039	0.0	False
russian dmitri mendeleev 	0.0	0.0	0.0	0.0511278226039	0.0	False
related concept free 	0.0549450549451	0.0	0.0	0.0511278226039	0.0	False
al-kimia may derive 	0.0549450549451	0.0	0.0	0.0511278226039	0.0	False
continue to react 	0.0549450549451	0.0	0.0	0.0511278226039	0.0	False
non-nuclear chemical reaction 	0.0549450549451	0.0	0.0	0.0511278226039	0.0	False
terms of formula 	0.0549450549451	0.0	0.0	0.0511278226039	0.0	False
pure chemical substances 	0.0	0.0	0.0	0.0511278226039	0.0	False
properties that distinguish 	0.0549450549451	0.0	0.0	0.0511278226039	0.0	False
phases of matter 	0.0	0.0	0.0	0.0511278226039	0.0	False
collection of substances 	0.0549450549451	0.0	0.0	0.0511278226039	0.0	False
strength is commonly 	0.0549450549451	0.0	0.0	0.0511278226039	0.0	False
substances that make 	0.0549450549451	0.0	0.0	0.0511278226039	0.0	False
investigated the phenomenon 	0.0549450549451	0.0	0.0	0.0511278226039	0.0	False
gay-lussac s law 	0.0	0.0	0.0	0.0	0.0	False
process that results 	0.0549450549451	0.0	0.0	0.0511278226039	0.0	False
termed a molecule 	0.0	0.0	0.0	0.0511278226039	0.0	False
electricity or mechanical 	0.0549450549451	0.0	0.0	0.0511278226039	0.0	False
conformers is experimentally 	0.0549450549451	0.0	0.0	0.0511278226039	0.0	False
triatomic or tetra 	0.0549450549451	0.0	0.0	0.0511278226039	0.0	False
electronic energy levels 	0.0	0.0	0.0	0.0511278226039	0.0	False
distinction between phases 	0.0549450549451	0.0	0.0	0.0511278226039	0.0	False
atoms are unbound 	0.0	0.0	0.0	0.0511278226039	0.0	False
chemical substance composed 	0.0549450549451	0.0	0.0	0.0511278226039	0.0	False
organization and involves 	0.0	0.0	0.0	0.0511278226039	0.0	False
quest to turn 	0.0549450549451	0.0	0.0	0.0511278226039	0.0	False
examples of pure 	0.0	0.0	0.0	0.0511278226039	0.0	False
networks of atoms 	0.0549450549451	0.0	0.0	0.0511278226039	0.0	False
metals by extracting 	0.0549450549451	0.0	0.0	0.0511278226039	0.0	False
oxidation and reduction 	0.0	0.0	0.0	0.0511278226039	0.0	False
carl wilhelm scheele 	0.0	0.0	0.0	0.0511278226039	0.0	False
phase like liquid 	0.0549450549451	0.0	0.0	0.0511278226039	0.0	False
ultraviolet electromagnetic radiation 	0.0549450549451	0.0	0.0	0.0511278226039	0.0	False
takes up space 	0.0	0.0	0.0	0.0511278226039	0.0	False
consists of negatively-charged 	0.0549450549451	0.0	0.0	0.0511278226039	0.0	False
pioneering scattering experiments 	0.0549450549451	0.0	0.0	0.0511278226039	0.0	False
particles that make 	0.0549450549451	0.0	0.0	0.0511278226039	0.0	False
law of definite 	0.0	0.0	0.0	0.0	0.0	False
chemistry has changed 	0.0549450549451	0.0	0.0	0.0511278226039	0.0	False
anions can form 	0.0549450549451	0.0	0.0	0.0511278226039	0.0	False
plum pudding model 	0.0549450549451	0.0	0.0	0.0511278226039	0.0	False
atoms that tend 	0.0	0.0	0.0	0.0511278226039	0.0	False
nucleus is made 	0.0549450549451	0.0	0.0	0.0511278226039	0.0	False
temperature and standard 	0.0549450549451	0.0	0.0	0.0511278226039	0.0	False
pair repulsion model 	0.0	0.0	0.0	0.0511278226039	0.0	False
law beer-lambert law 	0.0	0.0	0.0	0.0511278226039	0.0	False
john mayow began 	0.0	0.0	0.0	0.0511278226039	0.0	False
word `` chemistry 	0.0	0.0	0.0	0.102255645208	0.0	False
atoms and chemical 	0.0549450549451	0.0	0.0	0.0511278226039	0.0	False
nucleus is dense 	0.0	0.0	0.0	0.0511278226039	0.0	False
pottery and dyes 	0.0	0.0	0.0	0.0511278226039	0.0	False
involving single molecular 	0.0549450549451	0.0	0.0	0.0511278226039	0.0	False
shell to attain 	0.0549450549451	0.0	0.0	0.0511278226039	0.0	False
properties and change 	0.0549450549451	0.0	0.0	0.0511278226039	0.0	False
reorganization of chemical 	0.0549450549451	0.0	0.0	0.0511278226039	0.0	False
elucidated its properties 	0.0549450549451	0.0	0.0	0.0511278226039	0.0	False
phases are solids 	0.0	0.0	0.0	0.0511278226039	0.0	False
kinds of structures 	0.0	0.0	0.0	0.0511278226039	0.0	False
temperature and pressure 	0.0	0.0	0.0	0.0511278226039	0.0	False
organic nomenclature system 	0.0	0.0	0.0	0.102255645208	0.0	False
reaction releases heat 	0.0549450549451	0.0	0.0	0.0511278226039	0.0	False
number of steps 	0.0	0.0	0.0	0.0511278226039	0.0	False
gases were discovered 	0.0549450549451	0.0	0.0	0.0511278226039	0.0	False
glossary category portal 	0.0	0.0	0.0	0.0511278226039	0.0	False
quartz and granite 	0.0	0.0	0.0	0.0511278226039	0.0	False
decrease in oxidation 	0.0549450549451	0.0	0.0	0.0511278226039	0.0	False
underpinnings of chemistry 	0.0549450549451	0.0	0.0	0.0511278226039	0.0	False
definition of acidity 	0.0	0.0	0.0	0.0511278226039	0.0	False
acids are substances 	0.0549450549451	0.0	0.0	0.0511278226039	0.0	False
pair of electrons 	0.10989010989	0.0	0.0	0.102255645208	0.0	False
noted scientist robert 	0.0	0.0	0.0	0.0511278226039	0.0	False
transfer of electrons 	0.0549450549451	0.0	0.0	0.0	0.0	False
transformation is accompanied 	0.0549450549451	0.0	0.0	0.0511278226039	0.0	False
states meet based 	0.0549450549451	0.0	0.0	0.0511278226039	0.0	False
hydrobromic acid main 	0.0	0.0	0.0	0.0511278226039	0.0	False
form of energy 	0.0	0.0	0.0	0.0511278226039	0.0	False
phase in addition 	0.0	0.0	0.0	0.0511278226039	0.0	False
quantization of energy 	0.0549450549451	0.0	0.0	0.0511278226039	0.0	False
case of endergonic 	0.0549450549451	0.0	0.0	0.0511278226039	0.0	False
substances are classified 	0.0549450549451	0.0	0.0	0.0511278226039	0.0	False
henry cavendish discovered 	0.0	0.0	0.0	0.0511278226039	0.0	False
rejected the classical 	0.0549450549451	0.0	0.0	0.0511278226039	0.0	False
material into gold 	0.0	0.0	0.0	0.0511278226039	0.0	False
common table salt 	0.0	0.0	0.0	0.102255645208	0.0	False
chemistry were finally 	0.0549450549451	0.0	0.0	0.0511278226039	0.0	False
satisfied for c-atom 	0.0	0.0	0.0	0.0511278226039	0.0	False
reduce other substances 	0.0549450549451	0.0	0.0	0.0511278226039	0.0	False
first experimental chemist 	0.0	0.0	0.0	0.0511278226039	0.0	False
van der waals 	0.0	0.0	0.0	0.0511278226039	0.0	False
state of equilibrium 	0.0549450549451	0.0	0.0	0.0511278226039	0.0	False
bonds to form 	0.03663003663	0.0	0.0	0.0511278226039	0.0	False
black called fixed 	0.0	0.0	0.0	0.0	0.0	False
isolated chemical elements 	0.0549450549451	0.0	0.0	0.0511278226039	0.0	False
sets of molecular 	0.0549450549451	0.0	0.0	0.0511278226039	0.0	False
number of entities 	0.0549450549451	0.0	0.0	0.0511278226039	0.0	False
quantum mechanical model 	0.0	0.0	0.0	0.0511278226039	0.0	False
bonds and molecular 	0.0549450549451	0.0	0.0	0.0511278226039	0.0	False
including the alkali 	0.0549450549451	0.0	0.0	0.0511278226039	0.0	False
exploring and proposing 	0.0549450549451	0.0	0.0	0.0511278226039	0.0	False
hess s law 	0.0	0.0	0.0	0.0	0.0	False
mole is defined 	0.0549450549451	0.0	0.0	0.0511278226039	0.0	False
mass and volume 	0.0549450549451	0.0	0.0	0.0511278226039	0.0	False
deal of experimental 	0.0549450549451	0.0	0.0	0.0511278226039	0.0	False
distinct from physics 	0.0	0.0	0.0	0.0511278226039	0.0	False
chemistry as science 	0.0	0.0	0.0	0.102255645208	0.0	False
union of pure 	0.0	0.0	0.0	0.102255645208	0.0	False
ion or anion 	0.0	0.0	0.0	0.0511278226039	0.0	False
conserved in isolated 	0.0549450549451	0.0	0.0	0.0511278226039	0.0	False
identify the composition 	0.0549450549451	0.0	0.0	0.0511278226039	0.0	False
bound by weaker 	0.0549450549451	0.0	0.0	0.0511278226039	0.0	False
electrically neutral units 	0.0	0.0	0.0	0.0511278226039	0.0	False
french scientist becquerel 	0.0	0.0	0.0	0.0511278226039	0.0	False
mixtures are air 	0.0549450549451	0.0	0.0	0.0511278226039	0.0	False
donate hydrogen ions 	0.0549450549451	0.0	0.0	0.0511278226039	0.0	False
differentiation is made 	0.0549450549451	0.0	0.0	0.0511278226039	0.0	False
study of chemistry 	0.0549450549451	0.0	0.0	0.102255645208	0.0	False
elucidating the principle 	0.0549450549451	0.0	0.0	0.0511278226039	0.0	False
laws and effects 	0.0549450549451	0.0	0.0	0.0511278226039	0.0	False
increase or decrease 	0.03663003663	0.0	0.0	0.0511278226039	0.0	False
chemistry history outline 	0.0	0.0	0.0	0.0511278226039	0.0	False
outline index glossary 	0.0	0.0	0.0	0.0511278226039	0.0	False
carbon and diamond 	0.0	0.0	0.0	0.0511278226039	0.0	False
arts of metallurgy 	0.0	0.0	0.0	0.0511278226039	0.0	False
multiple solid phases 	0.0	0.0	0.0	0.0511278226039	0.0	False
definition of chemistry 	0.0549450549451	0.0	0.0	0.0511278226039	0.0	False
reductant transfers electrons 	0.0549450549451	0.0	0.0	0.0511278226039	0.0	False
responsible for vibrational 	0.0549450549451	0.0	0.0	0.0	0.0	False
reactions the situation 	0.0549450549451	0.0	0.0	0.0511278226039	0.0	False
amounts of mass 	0.0	0.0	0.0	0.0511278226039	0.0	False
amenable to chemical 	0.0549450549451	0.0	0.0	0.0511278226039	0.0	False
thermodynamics to chemistry 	0.0549450549451	0.0	0.0	0.0511278226039	0.0	False
silica and silicate 	0.0549450549451	0.0	0.0	0.0511278226039	0.0	False
electrons balance out 	0.0549450549451	0.0	0.0	0.0511278226039	0.0	False
interactions between atoms 	0.0	0.0	0.0	0.0511278226039	0.0	False
term `` chymistry 	0.0	0.0	0.0	0.0511278226039	0.0	False
protons and uncharged 	0.0549450549451	0.0	0.0	0.0511278226039	0.0	False
molecules of substance 	0.0549450549451	0.0	0.0	0.0	0.0	False
due to electrostatic 	0.0549450549451	0.0	0.0	0.0511278226039	0.0	False
series of pioneering 	0.0549450549451	0.0	0.0	0.0511278226039	0.0	False
analyzing their radiation 	0.0549450549451	0.0	0.0	0.0511278226039	0.0	False
categories of elements 	0.0549450549451	0.0	0.0	0.0511278226039	0.0	False
discussed in terms 	0.0549450549451	0.0	0.0	0.0511278226039	0.0	False
geology and biology 	0.0	0.0	0.0	0.0511278226039	0.0	False
making or breaking 	0.0549450549451	0.0	0.0	0.0511278226039	0.0	False
detectable chemical reactions 	0.0549450549451	0.0	0.0	0.0511278226039	0.0	False
similar bulk structural 	0.0549450549451	0.0	0.0	0.0	0.0	False
smallest repeating structure 	0.0549450549451	0.0	0.0	0.0511278226039	0.0	False
handy while proposing 	0.0549450549451	0.0	0.0	0.0511278226039	0.0	False
force of attraction 	0.0549450549451	0.0	0.0	0.0511278226039	0.0	False
particles have rest 	0.0549450549451	0.0	0.0	0.0	0.0	False
make up matter 	0.0549450549451	0.0	0.0	0.0511278226039	0.0	False
refractive index tend 	0.0549450549451	0.0	0.0	0.0511278226039	0.0	False
mole and amount 	0.0	0.0	0.0	0.102255645208	0.0	False
democritus and epicurus 	0.0	0.0	0.0	0.0511278226039	0.0	False
things being exchanged 	0.0549450549451	0.0	0.0	0.0	0.0	False
develop a systematic 	0.0549450549451	0.0	0.0	0.0511278226039	0.0	False
iron the term 	0.0	0.0	0.0	0.0511278226039	0.0	False
substances that donate 	0.0549450549451	0.0	0.0	0.0511278226039	0.0	False
noble gas electron 	0.0549450549451	0.0	0.0	0.0511278226039	0.0	False
denotes an amount 	0.0549450549451	0.0	0.0	0.0511278226039	0.0	False
ability to reduce 	0.0549450549451	0.0	0.0	0.0511278226039	0.0	False
gold and discovering 	0.0549450549451	0.0	0.0	0.0511278226039	0.0	False
justus von liebig 	0.0	0.0	0.0	0.0511278226039	0.0	False
unchanged over time 	0.0	0.0	0.0	0.0	0.0	False
nitrogen with alpha 	0.0549450549451	0.0	0.0	0.0511278226039	0.0	False
residing in solids 	0.0549450549451	0.0	0.0	0.0511278226039	0.0	False
french chemist antoine 	0.0	0.0	0.0	0.0511278226039	0.0	False
cmn.pngsulfur-sample.jpg diamants maclis 	0.0	0.0	0.0	0.0511278226039	0.0	False
molecule main article 	0.0	0.0	0.0	0.0511278226039	0.0	False
science but distinct 	0.0549450549451	0.0	0.0	0.0511278226039	0.0	False
energy is transferred 	0.03663003663	0.0	0.0	0.0511278226039	0.0	False
compounds are named 	0.10989010989	0.0	0.0	0.102255645208	0.0	False
ramsay in collaboration 	0.0	0.0	0.0	0.0511278226039	0.0	False
envisaged to retain 	0.0549450549451	0.0	0.0	0.0511278226039	0.0	False
kind of matter 	0.0549450549451	0.0	0.0	0.0511278226039	0.0	False
lack the existence 	0.0549450549451	0.0	0.0	0.0511278226039	0.0	False
arranged in groups 	0.0	0.0	0.0	0.0511278226039	0.0	False
page semi-protected solutions 	0.0	0.0	0.0	0.0511278226039	0.0	False
matter is defined 	0.10989010989	0.0	0.0	0.102255645208	0.0	False
chemical compounds consist 	0.0549450549451	0.0	0.0	0.0511278226039	0.0	False
chemical laws main 	0.0	0.0	0.0	0.0511278226039	0.0	False
substances are discussed 	0.0549450549451	0.0	0.0	0.0511278226039	0.0	False
phase changes main 	0.0	0.0	0.0	0.0	0.0	False
magic and occultism 	0.0549450549451	0.0	0.0	0.0511278226039	0.0	False
law chemical reactions 	0.0	0.0	0.0	0.0511278226039	0.0	False
negative charges oscillating 	0.0549450549451	0.0	0.0	0.0511278226039	0.0	False
model of atomic 	0.0549450549451	0.0	0.0	0.0511278226039	0.0	False
due to mass-energy 	0.0549450549451	0.0	0.0	0.0511278226039	0.0	False
types of radioactivity 	0.0549450549451	0.0	0.0	0.0511278226039	0.0	False
term chemical energy 	0.0549450549451	0.0	0.0	0.0511278226039	0.0	False
fields of chemistry 	0.0	0.0	0.0	0.0	0.0	False
berzelius and humphry 	0.0	0.0	0.0	0.0511278226039	0.0	False
discovered and practised 	0.0549450549451	0.0	0.0	0.0511278226039	0.0	False
crucial 19th century 	0.0549450549451	0.0	0.0	0.0511278226039	0.0	False
hydrogen and elucidated 	0.0549450549451	0.0	0.0	0.0511278226039	0.0	False
case of endothermic 	0.0549450549451	0.0	0.0	0.0511278226039	0.0	False
limited possible states 	0.0549450549451	0.0	0.0	0.0511278226039	0.0	False
composition and set 	0.0549450549451	0.0	0.0	0.0511278226039	0.0	False
father of chemistry 	0.0549450549451	0.0	0.0	0.0511278226039	0.0	False
marie curie investigated 	0.0	0.0	0.0	0.0511278226039	0.0	False
chemistry is chiefly 	0.0	0.0	0.0	0.0	0.0	False
lost or gained 	0.0549450549451	0.0	0.0	0.0511278226039	0.0	False
attraction and repulsion 	0.0	0.0	0.0	0.0511278226039	0.0	False
suffix `` -ry 	0.0	0.0	0.0	0.0511278226039	0.0	False
oxidation number-the actual 	0.0549450549451	0.0	0.0	0.0511278226039	0.0	False
molecules are bound 	0.10989010989	0.0	0.0	0.102255645208	0.0	False
loses an electron 	0.0549450549451	0.0	0.0	0.0511278226039	0.0	False
roman philosopher lucretius 	0.0	0.0	0.0	0.0511278226039	0.0	False
concepts of science 	0.0	0.0	0.0	0.0511278226039	0.0	False
element 3.1.3 compound 	0.0	0.0	0.0	0.0511278226039	0.0	False
concepts of equilibrium 	0.0	0.0	0.0	0.0511278226039	0.0	False
chemicals can exist 	0.0549450549451	0.0	0.0	0.0511278226039	0.0	False
single molecular entities 	0.0549450549451	0.0	0.0	0.0511278226039	0.0	False
science.png chemistry history 	0.0	0.0	0.0	0.0511278226039	0.0	False
form sodium chloride 	0.0	0.0	0.0	0.0511278226039	0.0	False
democritus  atomist 	0.0	0.0	0.0	0.0	0.0	False
number-the actual transfer 	0.0549450549451	0.0	0.0	0.0511278226039	0.0	False
inorganic nomenclature system 	0.0	0.0	0.0	0.0511278226039	0.0	False
sequence of steps 	0.0549450549451	0.0	0.0	0.0511278226039	0.0	False
leading to rearrangements 	0.0549450549451	0.0	0.0	0.0511278226039	0.0	False
philosophical in nature 	0.0	0.0	0.0	0.0	0.0	False
phases include plasmas 	0.0	0.0	0.0	0.0511278226039	0.0	False
group of chemists 	0.0549450549451	0.0	0.0	0.0511278226039	0.0	False
condensates and fermionic 	0.0549450549451	0.0	0.0	0.0511278226039	0.0	False
interactions and transformations 	0.0	0.0	0.0	0.0511278226039	0.0	False
designed vessels-often laboratory 	0.0549450549451	0.0	0.0	0.0511278226039	0.0	False
laws main article 	0.0	0.0	0.0	0.0511278226039	0.0	False
reaction absorbs heat 	0.0549450549451	0.0	0.0	0.0511278226039	0.0	False
discovering the elixir 	0.0549450549451	0.0	0.0	0.0511278226039	0.0	False
ions forming sodium 	0.0549450549451	0.0	0.0	0.0511278226039	0.0	False
alchemy and timeline 	0.0	0.0	0.0	0.0511278226039	0.0	False
energy for electrons 	0.0	0.0	0.0	0.0511278226039	0.0	False
substance to act 	0.0549450549451	0.0	0.0	0.0511278226039	0.0	False
reactions usually involve 	0.0549450549451	0.0	0.0	0.0	0.0	False
considered `` molecules 	0.0	0.0	0.0	0.0511278226039	0.0	False
acid dissociation constant 	0.0549450549451	0.0	0.0	0.0511278226039	0.0	False
urea which proved 	0.0549450549451	0.0	0.0	0.0511278226039	0.0	False
concepts are essential 	0.0549450549451	0.0	0.0	0.0511278226039	0.0	False
create chemical compounds 	0.0	0.0	0.0	0.0511278226039	0.0	False
science on proper 	0.0549450549451	0.0	0.0	0.0511278226039	0.0	False
protons and neutrons 	0.0549450549451	0.0	0.0	0.102255645208	0.0	False
set of practices 	0.0549450549451	0.0	0.0	0.0	0.0	False
interconversion of chemical 	0.0549450549451	0.0	0.0	0.0511278226039	0.0	False
alchemy first proliferated 	0.0	0.0	0.0	0.0511278226039	0.0	False
produces hydroxide ions 	0.0549450549451	0.0	0.0	0.0511278226039	0.0	False
work on atomic 	0.0549450549451	0.0	0.0	0.0511278226039	0.0	False
kinds of spectra 	0.0549450549451	0.0	0.0	0.0511278226039	0.0	False
gibbs free energy 	0.0	0.0	0.0	0.0511278226039	0.0	False
university of cologne 	0.0	0.0	0.0	0.0511278226039	0.0	False
forming sodium chloride 	0.0	0.0	0.0	0.0511278226039	0.0	False
properties and joseph 	0.0	0.0	0.0	0.0	0.0	False
theory of atoms 	0.0	0.0	0.0	0.0511278226039	0.0	False
chatelier s principle 	0.0	0.0	0.0	0.0	0.0	False
air and alloys 	0.0	0.0	0.0	0.0511278226039	0.0	False
change of matter 	0.0	0.0	0.0	0.0511278226039	0.0	False
isolated pure oxygen 	0.0	0.0	0.0	0.0511278226039	0.0	False
forms of energy 	0.0549450549451	0.0	0.0	0.0511278226039	0.0	False
apps edu science.png 	0.0549450549451	0.0	0.0	0.0511278226039	0.0	False
studies the involvement 	0.0549450549451	0.0	0.0	0.0511278226039	0.0	False
oxides with electric 	0.0549450549451	0.0	0.0	0.0511278226039	0.0	False
application of thermodynamics 	0.0549450549451	0.0	0.0	0.0511278226039	0.0	False
generally not considered 	0.0549450549451	0.0	0.0	0.0511278226039	0.0	False
bonds which hold 	0.0549450549451	0.0	0.0	0.0511278226039	0.0	False
.jpgsodium bicarbonate.jpg examples 	0.0	0.0	0.0	0.0511278226039	0.0	False
preferred oxidation state 	0.0	0.0	0.0	0.0511278226039	0.0	False
definition only works 	0.0549450549451	0.0	0.0	0.0511278226039	0.0	False
phases are incompatible 	0.0549450549451	0.0	0.0	0.0511278226039	0.0	False
electron to bond 	0.0549450549451	0.0	0.0	0.0511278226039	0.0	False
analysis of spectral 	0.0549450549451	0.0	0.0	0.0511278226039	0.0	False
describes the state 	0.0549450549451	0.0	0.0	0.0511278226039	0.0	False
reactions normally involve 	0.0549450549451	0.0	0.0	0.0511278226039	0.0	False
heat or light 	0.0	0.0	0.0	0.0511278226039	0.0	False
beer-lambert law boyle 	0.0	0.0	0.0	0.0511278226039	0.0	False
reducible to chemistry 	0.0	0.0	0.0	0.0511278226039	0.0	False
reaction this holds 	0.0549450549451	0.0	0.0	0.0511278226039	0.0	False
basicity when hydrogen 	0.0	0.0	0.0	0.0	0.0	False
represent different categories 	0.0549450549451	0.0	0.0	0.0511278226039	0.0	False
conservation of energy 	0.0549450549451	0.0	0.0	0.0511278226039	0.0	False
william prout first 	0.0	0.0	0.0	0.0511278226039	0.0	False
mixture 3.1.6 mole 	0.0	0.0	0.0	0.0511278226039	0.0	False
familiar phases include 	0.0549450549451	0.0	0.0	0.0511278226039	0.0	False
substances or chemical 	0.0549450549451	0.0	0.0	0.0511278226039	0.0	False
bonds between atoms 	0.0549450549451	0.0	0.0	0.102255645208	0.0	False
theory is lewis 	0.0	0.0	0.0	0.0511278226039	0.0	False
structure and composition 	0.0	0.0	0.0	0.0511278226039	0.0	False
interconversion of conformers 	0.0549450549451	0.0	0.0	0.0511278226039	0.0	False
physical chemists specialize 	0.0549450549451	0.0	0.0	0.0511278226039	0.0	False
chemistry was developed 	0.0549450549451	0.0	0.0	0.0	0.0	False
allotrope of carbon 	0.0	0.0	0.0	0.0511278226039	0.0	False
law of multiple 	0.0	0.0	0.0	0.0511278226039	0.0	False
proposed the modern 	0.0549450549451	0.0	0.0	0.0511278226039	0.0	False
wilhelm scheele isolated 	0.0	0.0	0.0	0.0511278226039	0.0	False
iupac gold book 	0.0	0.0	0.0	0.0511278226039	0.0	False
molecule 3.1.5 substance 	0.0	0.0	0.0	0.0	0.0	False
professor raymond chang 	0.0	0.0	0.0	0.0	0.0	False
helmont discovered carbon 	0.0	0.0	0.0	0.0511278226039	0.0	False
arabic word al-kimia 	0.0	0.0	0.0	0.0511278226039	0.0	False
sulfate or nitrate 	0.0549450549451	0.0	0.0	0.0511278226039	0.0	False
molecules are typically 	0.0	0.0	0.0	0.0511278226039	0.0	False
bonding between sodium 	0.0549450549451	0.0	0.0	0.0511278226039	0.0	False
egypt in egyptian 	0.0	0.0	0.0	0.0511278226039	0.0	False
scheele isolated pure 	0.0	0.0	0.0	0.0511278226039	0.0	False
spirits within bodies 	0.0549450549451	0.0	0.0	0.0511278226039	0.0	False
lattice of neutral 	0.0549450549451	0.0	0.0	0.0511278226039	0.0	False
mixture cmn.pngsulfur-sample.jpg diamants 	0.0	0.0	0.0	0.0511278226039	0.0	False
elements into gold 	0.0549450549451	0.0	0.0	0.0511278226039	0.0	False
devised a method 	0.0549450549451	0.0	0.0	0.0511278226039	0.0	False
carbon atom shares 	0.0549450549451	0.0	0.0	0.0511278226039	0.0	False
view of noted 	0.0549450549451	0.0	0.0	0.0	0.0	False
negatively charged anion 	0.0	0.0	0.0	0.0511278226039	0.0	False
gas at room 	0.0549450549451	0.0	0.0	0.0511278226039	0.0	False
alternative of atoms 	0.0549450549451	0.0	0.0	0.0	0.0	False
decrease of energy 	0.0549450549451	0.0	0.0	0.0511278226039	0.0	False
compound a compound 	0.0	0.0	0.0	0.0511278226039	0.0	False
transferred between substances 	0.0549450549451	0.0	0.0	0.0511278226039	0.0	False
changed over time 	0.0	0.0	0.0	0.102255645208	0.0	False
service has devised 	0.0	0.0	0.0	0.0511278226039	0.0	False
bear little similarity 	0.0549450549451	0.0	0.0	0.0	0.0	False
charged polyatomic collections 	0.0	0.0	0.0	0.0511278226039	0.0	False
radioactivity and successfully 	0.0549450549451	0.0	0.0	0.0511278226039	0.0	False
monoxide to form 	0.0549450549451	0.0	0.0	0.0	0.0	False
negative logarithmic scale 	0.0	0.0	0.0	0.0511278226039	0.0	False
high hydronium ion 	0.0549450549451	0.0	0.0	0.0511278226039	0.0	False
danish physicist niels 	0.0	0.0	0.0	0.0511278226039	0.0	False
examples of mixtures 	0.0	0.0	0.0	0.0511278226039	0.0	False
hydronium ion concentration 	0.0549450549451	0.0	0.0	0.102255645208	0.0	False
reaction during chemical 	0.0	0.0	0.0	0.0511278226039	0.0	False
alchemy was discovered 	0.0	0.0	0.0	0.0511278226039	0.0	False
plasma is composed 	0.0	0.0	0.0	0.0511278226039	0.0	False
opposed to sharing 	0.0	0.0	0.0	0.0511278226039	0.0	False
art of resolving 	0.0549450549451	0.0	0.0	0.0	0.0	False
chemist joseph black 	0.0	0.0	0.0	0.0511278226039	0.0	False
chemi or kimi 	0.0	0.0	0.0	0.0511278226039	0.0	False
orbitals was developed 	0.0549450549451	0.0	0.0	0.0	0.0	False
spaced than electronic 	0.0549450549451	0.0	0.0	0.0511278226039	0.0	False
based on temperature 	0.0549450549451	0.0	0.0	0.0	0.0	False
practices that encompassed 	0.0549450549451	0.0	0.0	0.0	0.0	False
composition of waters 	0.0	0.0	0.0	0.0511278226039	0.0	False
polyatomic collections residing 	0.0549450549451	0.0	0.0	0.0511278226039	0.0	False
scattering experiments ernest 	0.0	0.0	0.0	0.0511278226039	0.0	False
approximately 6.022w1023 mol 	0.0	0.0	0.0	0.0511278226039	0.0	False
bonding the spirits 	0.0549450549451	0.0	0.0	0.0511278226039	0.0	False
.jpgsugar 2xmacro.jpg sal 	0.0	0.0	0.0	0.0511278226039	0.0	False
method to index 	0.0549450549451	0.0	0.0	0.0	0.0	False
definitively by aristotle 	0.0	0.0	0.0	0.0511278226039	0.0	False
principles of modern 	0.0	0.0	0.0	0.102255645208	0.0	False
cambridge university discovered 	0.0	0.0	0.0	0.0511278226039	0.0	False
out the positive 	0.0549450549451	0.0	0.0	0.0511278226039	0.0	False
series of remarkable 	0.0549450549451	0.0	0.0	0.0	0.0	False
began to reshape 	0.0549450549451	0.0	0.0	0.0511278226039	0.0	False
fall within values 	0.0549450549451	0.0	0.0	0.0511278226039	0.0	False
ionic bonding involves 	0.0	0.0	0.0	0.0511278226039	0.0	False
effects of molecular 	0.0549450549451	0.0	0.0	0.0511278226039	0.0	False
pressure or temperature 	0.0	0.0	0.0	0.0511278226039	0.0	False
oxidation state changed 	0.0549450549451	0.0	0.0	0.0511278226039	0.0	False
scientist john dalton 	0.0	0.0	0.0	0.0511278226039	0.0	False
oxidant removes electrons 	0.0549450549451	0.0	0.0	0.0511278226039	0.0	False
kind of phase 	0.0	0.0	0.0	0.0511278226039	0.0	False
thermal or electrical 	0.0549450549451	0.0	0.0	0.0	0.0	False
arising in works 	0.0549450549451	0.0	0.0	0.0511278226039	0.0	False
matter main article 	0.0	0.0	0.0	0.0511278226039	0.0	False
atomism dates back 	0.0549450549451	0.0	0.0	0.0	0.0	False
discovered the electron 	0.0549450549451	0.0	0.0	0.0511278226039	0.0	False
synthesis of urea 	0.0549450549451	0.0	0.0	0.0511278226039	0.0	False
systems in biology 	0.0	0.0	0.0	0.0511278226039	0.0	False
german georg ernst 	0.0	0.0	0.0	0.0511278226039	0.0	False
local and regional 	0.0549450549451	0.0	0.0	0.0511278226039	0.0	False
increase in oxidation 	0.0549450549451	0.0	0.0	0.0	0.0	False
compose familiar substances 	0.0549450549451	0.0	0.0	0.0511278226039	0.0	False
substance that produces 	0.0549450549451	0.0	0.0	0.0	0.0	False
alchemy in turn 	0.0549450549451	0.0	0.0	0.0511278226039	0.0	False
paramagnetic and ferromagnetic 	0.03663003663	0.0	0.0	0.0511278226039	0.0	False
electron cloud consists 	0.0549450549451	0.0	0.0	0.0511278226039	0.0	False
volume and temperature 	0.0	0.0	0.0	0.0511278226039	0.0	False
boltzmann s population 	0.0	0.0	0.0	0.0	0.0	False
positively charged protons 	0.0549450549451	0.0	0.0	0.0511278226039	0.0	False
transfer of energy 	0.0549450549451	0.0	0.0	0.0511278226039	0.0	False
pressure and temperature 	0.0	0.0	0.0	0.0511278226039	0.0	False
spectrum of iron 	0.0549450549451	0.0	0.0	0.0	0.0	False
receives that hydrogen 	0.0549450549451	0.0	0.0	0.0511278226039	0.0	False
proposed to explain 	0.0549450549451	0.0	0.0	0.0511278226039	0.0	False
create the interactions 	0.0549450549451	0.0	0.0	0.0511278226039	0.0	False
raymond chang broadened 	0.0	0.0	0.0	0.0	0.0	False
electrically neutral group 	0.0549450549451	0.0	0.0	0.0511278226039	0.0	False
jean-baptiste dumas considered 	0.0	0.0	0.0	0.0511278226039	0.0	False
reported in moldm 	0.0	0.0	0.0	0.0	0.0	False
structure was improved 	0.0549450549451	0.0	0.0	0.0	0.0	False
reaction main article 	0.0	0.0	0.0	0.0511278226039	0.0	False
process of ionic 	0.0549450549451	0.0	0.0	0.0511278226039	0.0	False
accepted by linus 	0.0	0.0	0.0	0.0511278226039	0.0	False
compounds and network 	0.0549450549451	0.0	0.0	0.0511278226039	0.0	False
topic in nuclear 	0.0549450549451	0.0	0.0	0.0511278226039	0.0	False
incorporates entropy considerations 	0.0	0.0	0.0	0.0511278226039	0.0	False
table of elements 	0.0	0.0	0.0	0.0511278226039	0.0	False
loses one electron 	0.0549450549451	0.0	0.0	0.0511278226039	0.0	False
weaker dipole-dipole interactions 	0.0	0.0	0.0	0.0511278226039	0.0	False
kinds of chemical 	0.0549450549451	0.0	0.0	0.0	0.0	False
reactions are governed 	0.0549450549451	0.0	0.0	0.0	0.0	False
bond an animation 	0.0	0.0	0.0	0.0	0.0	False
scientists linus pauling 	0.0	0.0	0.0	0.0511278226039	0.0	False
agents are considered 	0.0549450549451	0.0	0.0	0.0	0.0	False
number ; atoms 	0.0	0.0	0.0	0.0	0.0	False
relative product mix 	0.0549450549451	0.0	0.0	0.0511278226039	0.0	False
crystal lattice structure 	0.0549450549451	0.0	0.0	0.0511278226039	0.0	False
concept of oxidation 	0.0549450549451	0.0	0.0	0.0	0.0	False
university of manchester 	0.0	0.0	0.0	0.0	0.0	False
text the sceptical 	0.0	0.0	0.0	0.0511278226039	0.0	False
europe through latin 	0.0	0.0	0.0	0.0511278226039	0.0	False
worldwide and relied 	0.0549450549451	0.0	0.0	0.0511278226039	0.0	False
atoms of carbon 	0.0549450549451	0.0	0.0	0.0511278226039	0.0	False
undergo a transformation 	0.0549450549451	0.0	0.0	0.0511278226039	0.0	False
georg ernst stahl 	0.0	0.0	0.0	0.102255645208	0.0	False
ions are held 	0.0549450549451	0.0	0.0	0.0511278226039	0.0	False
atom taking valence 	0.0549450549451	0.0	0.0	0.0511278226039	0.0	False
non-material `` energy 	0.0	0.0	0.0	0.0511278226039	0.0	False
rearrangement of electrons 	0.0549450549451	0.0	0.0	0.0511278226039	0.0	False
institute of biochemistry 	0.0	0.0	0.0	0.0511278226039	0.0	False
special relativity shows 	0.0549450549451	0.0	0.0	0.0511278226039	0.0	False
provide a pair 	0.0549450549451	0.0	0.0	0.0511278226039	0.0	False
transferred more easily 	0.0549450549451	0.0	0.0	0.0511278226039	0.0	False
electrons than protons 	0.0	0.0	0.0	0.0511278226039	0.0	False
chemical structure top 	0.0	0.0	0.0	0.0511278226039	0.0	False
lewis acid-base theory 	0.0	0.0	0.0	0.0511278226039	0.0	False
father of modern 	0.0	0.0	0.0	0.0511278226039	0.0	False
chemistry laboratory stereotypically 	0.0549450549451	0.0	0.0	0.0511278226039	0.0	False
unit of measurement 	0.0549450549451	0.0	0.0	0.0511278226039	0.0	False
spirits from bodies 	0.0549450549451	0.0	0.0	0.0511278226039	0.0	False
transformation is equal 	0.0	0.0	0.0	0.0511278226039	0.0	False
retain the chemical 	0.0549450549451	0.0	0.0	0.0	0.0	False
exhibit multiple solid 	0.0549450549451	0.0	0.0	0.0511278226039	0.0	False
measurement that denotes 	0.0549450549451	0.0	0.0	0.0511278226039	0.0	False
static ; molecules 	0.0	0.0	0.0	0.0511278226039	0.0	False
result in loss 	0.0549450549451	0.0	0.0	0.0	0.0	False
liquid at room 	0.0549450549451	0.0	0.0	0.0511278226039	0.0	False
gibbs and svante 	0.0	0.0	0.0	0.0511278226039	0.0	False
empirical scientific discoveries 	0.0549450549451	0.0	0.0	0.0511278226039	0.0	False
number and represented 	0.0549450549451	0.0	0.0	0.0	0.0	False
deal with three-dimensional 	0.0549450549451	0.0	0.0	0.0511278226039	0.0	False
structure of atoms 	0.0	0.0	0.0	0.0	0.0	False
study of elementary 	0.0549450549451	0.0	0.0	0.0511278226039	0.0	False
noble gas helium 	0.0	0.0	0.0	0.0511278226039	0.0	False
valence shell electron 	0.0	0.0	0.0	0.0511278226039	0.0	False
liquid or solid 	0.0549450549451	0.0	0.0	0.0511278226039	0.0	False
traditional chemistry starts 	0.0	0.0	0.0	0.0511278226039	0.0	False
hypothesis first emerged 	0.0549450549451	0.0	0.0	0.0	0.0	False
substances in flasks 	0.0	0.0	0.0	0.0511278226039	0.0	False
subject to rigorous 	0.0549450549451	0.0	0.0	0.0	0.0	False
forms of laboratory 	0.0549450549451	0.0	0.0	0.0	0.0	False
substances exhibit multiple 	0.0549450549451	0.0	0.0	0.0511278226039	0.0	False
finally understood due 	0.0549450549451	0.0	0.0	0.0511278226039	0.0	False
chemist christopher glaser 	0.0	0.0	0.0	0.0511278226039	0.0	False
substance is transformed 	0.0549450549451	0.0	0.0	0.0511278226039	0.0	False
bridges other natural 	0.0549450549451	0.0	0.0	0.0	0.0	False
chemical compound main 	0.0	0.0	0.0	0.0	0.0	False
capable of accepting 	0.0549450549451	0.0	0.0	0.0511278226039	0.0	False
emerged in classical 	0.0	0.0	0.0	0.0511278226039	0.0	False
principle of conservation 	0.0549450549451	0.0	0.0	0.0511278226039	0.0	False
society of chemistry 	0.0	0.0	0.0	0.0511278226039	0.0	False
gains an electron 	0.0549450549451	0.0	0.0	0.0511278226039	0.0	False
early 19th century 	0.03663003663	0.0	0.0	0.0511278226039	0.0	False
19th century advances 	0.0549450549451	0.0	0.0	0.0511278226039	0.0	False
concern for chemical 	0.0549450549451	0.0	0.0	0.0511278226039	0.0	False
cation while chlorine 	0.0549450549451	0.0	0.0	0.0	0.0	False
reaching the electron 	0.0549450549451	0.0	0.0	0.0511278226039	0.0	False
break and form 	0.0	0.0	0.0	0.0511278226039	0.0	False
definition in retrospect 	0.0	0.0	0.0	0.0511278226039	0.0	False
meant the art 	0.0549450549451	0.0	0.0	0.0511278226039	0.0	False
substance main article 	0.0	0.0	0.0	0.0511278226039	0.0	False
mysticism and medicine 	0.0	0.0	0.0	0.0511278226039	0.0	False
der waals force 	0.0	0.0	0.0	0.0	0.0	False
classified and explained 	0.0549450549451	0.0	0.0	0.0511278226039	0.0	False
pierre and marie 	0.0	0.0	0.0	0.0	0.0	False
cations and anions 	0.0	0.0	0.0	0.0511278226039	0.0	False
bonding main article 	0.0	0.0	0.0	0.0511278226039	0.0	False
theories which explain 	0.0549450549451	0.0	0.0	0.0	0.0	False
hooke and john 	0.0	0.0	0.0	0.0511278226039	0.0	False
aggregates of matter 	0.0	0.0	0.0	0.0511278226039	0.0	False
set of atoms 	0.03663003663	0.0	0.0	0.0	0.0	False
history main article 	0.0	0.0	0.0	0.0511278226039	0.0	False
range of conditions 	0.0	0.0	0.0	0.0511278226039	0.0	False
breaking of chemical 	0.0549450549451	0.0	0.0	0.0511278226039	0.0	False
amount of substance 	0.164835164835	0.0	0.190596562184	0.102255645208	0.0	False
theories from classical 	0.0549450549451	0.0	0.0	0.0	0.0	False
phase commonly encountered 	0.0549450549451	0.0	0.0	0.0511278226039	0.0	False
element a chemical 	0.0	0.0	0.0	0.0511278226039	0.0	False
definition further evolved 	0.0549450549451	0.0	0.0	0.0511278226039	0.0	False
entities per mole 	0.0549450549451	0.0	0.0	0.0511278226039	0.0	False
gains this electron 	0.0549450549451	0.0	0.0	0.0511278226039	0.0	False
index glossary category 	0.0	0.0	0.0	0.0511278226039	0.0	False
accepting a pair 	0.0549450549451	0.0	0.0	0.0511278226039	0.0	False
units or unit 	0.0549450549451	0.0	0.0	0.0511278226039	0.0	False
indicating a small 	0.0	0.0	0.0	0.0511278226039	0.0	False
behaviors are studied 	0.0549450549451	0.0	0.0	0.0511278226039	0.0	False
negatively-charged electrons balance 	0.0549450549451	0.0	0.0	0.0511278226039	0.0	False
result of interactions 	0.0549450549451	0.0	0.0	0.0511278226039	0.0	False
history of chemistry 	0.0549450549451	0.0	0.0	0.102255645208	0.0	False
ions when dissolved 	0.0549450549451	0.0	0.0	0.0	0.0	False
considered the word 	0.0549450549451	0.0	0.0	0.0511278226039	0.0	False
charles s law 	0.0	0.0	0.0	0.0	0.0	False
chemists at oxford 	0.0	0.0	0.0	0.0511278226039	0.0	False
nature of things 	0.0	0.0	0.0	0.0511278226039	0.0	False
sufficient to overcome 	0.0549450549451	0.0	0.0	0.0511278226039	0.0	False
definition includes cases 	0.0549450549451	0.0	0.0	0.0511278226039	0.0	False
atom a diagram 	0.0	0.0	0.0	0.0511278226039	0.0	False
dissolved in aqueous 	0.0549450549451	0.0	0.0	0.0	0.0	False
solids like carbon 	0.0549450549451	0.0	0.0	0.0511278226039	0.0	False
theory of chemical 	0.10989010989	0.0	0.0	0.102255645208	0.0	False
ions and salts 	0.0	0.0	0.0	0.102255645208	0.0	False
concept of equilibrium 	0.0549450549451	0.0	0.0	0.0511278226039	0.0	False
cavendish discovered hydrogen 	0.0	0.0	0.0	0.0	0.0	False
chemical combinations occurred 	0.0549450549451	0.0	0.0	0.0511278226039	0.0	False
discovered carbon dioxide 	0.0	0.0	0.0	0.0511278226039	0.0	False
strong acid hydrobromic 	0.0549450549451	0.0	0.0	0.0	0.0	False
forms the strong 	0.0549450549451	0.0	0.0	0.0	0.0	False
wvhler s synthesis 	0.0	0.0	0.0	0.0	0.0	False
number of atoms 	0.164835164835	0.0	0.190596562184	0.102255645208	0.0	False
nomenclature of compounds 	0.0549450549451	0.0	0.0	0.0511278226039	0.0	False
simplest is arrhenius 	0.0	0.0	0.0	0.0	0.0	False
etymology nuvola apps 	0.0	0.0	0.0	0.0511278226039	0.0	False
predicting the feasibility 	0.0549450549451	0.0	0.0	0.0511278226039	0.0	False
learns to dissolve 	0.0549450549451	0.0	0.0	0.0	0.0	False
proper theoretical footing 	0.0	0.0	0.0	0.0511278226039	0.0	False
explain the kinetics 	0.0549450549451	0.0	0.0	0.0511278226039	0.0	False
tend to require 	0.0549450549451	0.0	0.0	0.0511278226039	0.0	False
orbit the nucleus 	0.0	0.0	0.0	0.0511278226039	0.0	False
noble gas elements 	0.0549450549451	0.0	0.0	0.0511278226039	0.0	False
follow the duet 	0.0549450549451	0.0	0.0	0.0511278226039	0.0	False
exchanged are charges 	0.0	0.0	0.0	0.0511278226039	0.0	False
science that studies 	0.0549450549451	0.0	0.0	0.0511278226039	0.0	False
typically a set 	0.0549450549451	0.0	0.0	0.0511278226039	0.0	False
amassed practical knowledge 	0.0549450549451	0.0	0.0	0.0511278226039	0.0	False
positive hydrogen ion 	0.0549450549451	0.0	0.0	0.0511278226039	0.0	False
substance is invariably 	0.0549450549451	0.0	0.0	0.0511278226039	0.0	False
shows that due 	0.0549450549451	0.0	0.0	0.0511278226039	0.0	False
molecules or crystals 	0.0549450549451	0.0	0.0	0.102255645208	0.0	False
drawing the spirits 	0.0549450549451	0.0	0.0	0.0511278226039	0.0	False
considerations are invariably 	0.0549450549451	0.0	0.0	0.0511278226039	0.0	False
principles of mixed 	0.0549450549451	0.0	0.0	0.0	0.0	False
proved that living 	0.0549450549451	0.0	0.0	0.0511278226039	0.0	False
first proposed ordering 	0.0549450549451	0.0	0.0	0.0	0.0	False
concept usually requires 	0.0549450549451	0.0	0.0	0.0	0.0	False
form of ultrasound 	0.0	0.0	0.0	0.0511278226039	0.0	False
mole the mole 	0.0	0.0	0.0	0.0511278226039	0.0	False
number of protons 	0.10989010989	0.0	0.0	0.102255645208	0.0	False
law of conservation 	0.0	0.0	0.0	0.0511278226039	0.0	False
molecules compose familiar 	0.0549450549451	0.0	0.0	0.0511278226039	0.0	False
understanding of valence 	0.0549450549451	0.0	0.0	0.0511278226039	0.0	False
kind of atoms 	0.0549450549451	0.0	0.0	0.0511278226039	0.0	False
greek atomism dates 	0.0	0.0	0.0	0.0	0.0	False
index chemical substances 	0.0	0.0	0.0	0.0511278226039	0.0	False
oxidize other substances 	0.0549450549451	0.0	0.0	0.0511278226039	0.0	False
composition remain unchanged 	0.0549450549451	0.0	0.0	0.0511278226039	0.0	False
energy in photochemical 	0.0549450549451	0.0	0.0	0.0511278226039	0.0	False
century the theoretical 	0.0549450549451	0.0	0.0	0.0511278226039	0.0	False
studies the composition 	0.0	0.0	0.0	0.0511278226039	0.0	False
discovered the internal 	0.0549450549451	0.0	0.0	0.0	0.0	False
formed between atoms 	0.0549450549451	0.0	0.0	0.0	0.0	False
energy main article 	0.0	0.0	0.0	0.0511278226039	0.0	False
art of alchemy 	0.0549450549451	0.0	0.0	0.0	0.0	False
follow the octet 	0.0549450549451	0.0	0.0	0.0	0.0	False
examples of phases 	0.0549450549451	0.0	0.0	0.0	0.0	False
engaged in chemical 	0.0549450549451	0.0	0.0	0.0511278226039	0.0	False
avogadro s law 	0.0	0.0	0.0	0.0	0.0	False
pairs of valence 	0.0549450549451	0.0	0.0	0.0	0.0	False
neutralization and molecular 	0.0549450549451	0.0	0.0	0.0	0.0	False
early 18th century 	0.0549450549451	0.0	0.0	0.0511278226039	0.0	False
year of chemistry 	0.0	0.0	0.0	0.0511278226039	0.0	False
phenomenon of radioactivity 	0.0	0.0	0.0	0.0511278226039	0.0	False
compounds like alcohol 	0.0	0.0	0.0	0.0511278226039	0.0	False
properties of complex 	0.0549450549451	0.0	0.0	0.0	0.0	False
bulk phase classifications 	0.0	0.0	0.0	0.0511278226039	0.0	False
interactions which hold 	0.0549450549451	0.0	0.0	0.0	0.0	False
vibrational and rotational 	0.10989010989	0.0	0.0	0.102255645208	0.0	False
transformation is referred 	0.0549450549451	0.0	0.0	0.0511278226039	0.0	False
turn is derived 	0.0549450549451	0.0	0.0	0.0511278226039	0.0	False
applicable and alternative 	0.0549450549451	0.0	0.0	0.0	0.0	False
commonly used kinds 	0.0549450549451	0.0	0.0	0.0511278226039	0.0	False
rate on temperature 	0.0549450549451	0.0	0.0	0.0511278226039	0.0	False
change in oxidation 	0.03663003663	0.0	0.0	0.0	0.0	False
experiments ernest rutherford 	0.0	0.0	0.0	0.0	0.0	False
type of chemical 	0.0549450549451	0.0	0.0	0.0511278226039	0.0	False
reaction the number 	0.0549450549451	0.0	0.0	0.0511278226039	0.0	False
element standard form 	0.0	0.0	0.0	0.0511278226039	0.0	False
reading etymology nuvola 	0.0	0.0	0.0	0.0511278226039	0.0	False
proposed a mechanistic 	0.0549450549451	0.0	0.0	0.0511278226039	0.0	False
lower ka values 	0.0	0.0	0.0	0.0511278226039	0.0	False
energy quanta emitted 	0.0549450549451	0.0	0.0	0.0511278226039	0.0	False
laws of diffusion 	0.0549450549451	0.0	0.0	0.0511278226039	0.0	False
involve the making 	0.0549450549451	0.0	0.0	0.0511278226039	0.0	False
high energy losses 	0.0	0.0	0.0	0.0511278226039	0.0	False
devised an early 	0.0549450549451	0.0	0.0	0.0	0.0	False
substance is identifiable 	0.0549450549451	0.0	0.0	0.0511278226039	0.0	False
biomacromolecules and minerals 	0.0	0.0	0.0	0.0	0.0	False
volume of solution 	0.0	0.0	0.0	0.0511278226039	0.0	False
case with water 	0.0549450549451	0.0	0.0	0.0511278226039	0.0	False
difference between solid 	0.0549450549451	0.0	0.0	0.0511278226039	0.0	False
gas electron configuration 	0.0549450549451	0.0	0.0	0.0511278226039	0.0	False
donates  electrons 	0.0	0.0	0.0	0.0	0.0	False
scientist robert boyle 	0.0	0.0	0.0	0.0	0.0	False
number and kind 	0.0549450549451	0.0	0.0	0.0511278226039	0.0	False
chemical bonds formed 	0.0549450549451	0.0	0.0	0.0511278226039	0.0	False
create a noble 	0.0549450549451	0.0	0.0	0.0511278226039	0.0	False
xenon and radon 	0.0	0.0	0.0	0.0511278226039	0.0	False
ion or cation 	0.0	0.0	0.0	0.0511278226039	0.0	False
salts the crystal 	0.0	0.0	0.0	0.0	0.0	False
case the matter 	0.0549450549451	0.0	0.0	0.0511278226039	0.0	False
developed by justus 	0.0	0.0	0.0	0.0511278226039	0.0	False
3.1.4 molecule 3.1.5 	0.0	0.0	0.0	0.0	0.0	False
states of energy 	0.0549450549451	0.0	0.0	0.0511278226039	0.0	False
meant the subject 	0.0549450549451	0.0	0.0	0.0511278226039	0.0	False
unit of chemistry 	0.0	0.0	0.0	0.0511278226039	0.0	False
reactions a substance 	0.0549450549451	0.0	0.0	0.0	0.0	False
prout first proposed 	0.0	0.0	0.0	0.0	0.0	False
surmount an energy 	0.0549450549451	0.0	0.0	0.0	0.0	False
produces hydronium ions 	0.0549450549451	0.0	0.0	0.0511278226039	0.0	False
chemist antoine lavoisier 	0.0	0.0	0.0	0.0	0.0	False
molecular orbital theory 	0.0	0.0	0.0	0.0511278226039	0.0	False
newton in physics 	0.0	0.0	0.0	0.0511278226039	0.0	False
boyle s law 	0.0	0.0	0.0	0.0	0.0	False
relative to light 	0.0549450549451	0.0	0.0	0.0	0.0	False
pure and applied 	0.0	0.0	0.0	0.0	0.0	False
set of properties 	0.0	0.0	0.0	0.0511278226039	0.0	False
analogue of newton 	0.0	0.0	0.0	0.0	0.0	False
preparation and properties 	0.0	0.0	0.0	0.0511278226039	0.0	False
changing the bulk 	0.0549450549451	0.0	0.0	0.0511278226039	0.0	False
specialize in exploring 	0.0549450549451	0.0	0.0	0.0511278226039	0.0	False
considered in specialized 	0.0549450549451	0.0	0.0	0.0511278226039	0.0	False
chemical composition remain 	0.0549450549451	0.0	0.0	0.0511278226039	0.0	False
sciences like physics 	0.0	0.0	0.0	0.0	0.0	False
physicist niels bohr 	0.0	0.0	0.0	0.0	0.0	False
scheme each chemical 	0.0549450549451	0.0	0.0	0.0	0.0	False
diffused into medieval 	0.0549450549451	0.0	0.0	0.0511278226039	0.0	False
formation or dissociation 	0.0549450549451	0.0	0.0	0.0511278226039	0.0	False
ions be present 	0.0549450549451	0.0	0.0	0.0	0.0	False
succeeded in probing 	0.0549450549451	0.0	0.0	0.0511278226039	0.0	False
basic chemical hypothesis 	0.0549450549451	0.0	0.0	0.0	0.0	False
consist of discrete 	0.0549450549451	0.0	0.0	0.0	0.0	False
form a crystalline 	0.0549450549451	0.0	0.0	0.0511278226039	0.0	False
british william prout 	0.0	0.0	0.0	0.0511278226039	0.0	False
determining the state 	0.0549450549451	0.0	0.0	0.0511278226039	0.0	False
term is borrowed 	0.0549450549451	0.0	0.0	0.0511278226039	0.0	False
branch of physical 	0.10989010989	0.0	0.0	0.0	0.0	False
loss of weighable 	0.0549450549451	0.0	0.0	0.0	0.0	False
substances are mineral 	0.0549450549451	0.0	0.0	0.0	0.0	False
compound main article 	0.0	0.0	0.0	0.0	0.0	False
include all chemical 	0.0549450549451	0.0	0.0	0.0511278226039	0.0	False
adopted by epicurus 	0.0	0.0	0.0	0.0511278226039	0.0	False
distinguish different chemical 	0.0549450549451	0.0	0.0	0.0511278226039	0.0	False
theory of phlogiston 	0.0549450549451	0.0	0.0	0.0511278226039	0.0	False
substances are composed 	0.0549450549451	0.0	0.0	0.0511278226039	0.0	False
existence of characteristic 	0.0549450549451	0.0	0.0	0.0	0.0	False
require large numbers 	0.0	0.0	0.0	0.0511278226039	0.0	False
mixture of substances 	0.0	0.0	0.0	0.0511278226039	0.0	False
substance may undergo 	0.0549450549451	0.0	0.0	0.0511278226039	0.0	False
united nations educational 	0.0	0.0	0.0	0.0511278226039	0.0	False
composed of indivisible 	0.0549450549451	0.0	0.0	0.0511278226039	0.0	False
existence of identifiable 	0.0549450549451	0.0	0.0	0.0	0.0	False
acid hydrobromic acid 	0.0549450549451	0.0	0.0	0.0	0.0	False
protons than electrons 	0.0	0.0	0.0	0.0511278226039	0.0	False
discrete and separate 	0.0549450549451	0.0	0.0	0.0511278226039	0.0	False
group of bonded 	0.0549450549451	0.0	0.0	0.0	0.0	False
compound sodium chloride 	0.0549450549451	0.0	0.0	0.0511278226039	0.0	False
exist as electrically 	0.0549450549451	0.0	0.0	0.0511278226039	0.0	False
exist only limited 	0.0549450549451	0.0	0.0	0.0511278226039	0.0	False
english scientist john 	0.0	0.0	0.0	0.0	0.0	False
predict many ionic 	0.0549450549451	0.0	0.0	0.0	0.0	False
means for predicting 	0.0549450549451	0.0	0.0	0.0511278226039	0.0	False
pile by alessandro 	0.0	0.0	0.0	0.0	0.0	False
equilibrium is widely 	0.0549450549451	0.0	0.0	0.0511278226039	0.0	False
3.1.1 atom 3.1.2 	0.0	0.0	0.0	0.0	0.0	False
involves one atom 	0.0549450549451	0.0	0.0	0.0	0.0	False
broadened the definition 	0.0549450549451	0.0	0.0	0.0511278226039	0.0	False
conservation of mass 	0.10989010989	0.0	0.0	0.102255645208	0.0	False
chemical elements consist 	0.0549450549451	0.0	0.0	0.0	0.0	False
excited energy state 	0.0549450549451	0.0	0.0	0.0511278226039	0.0	False
gilbert n lewis 	0.0	0.0	0.0	0.0511278226039	0.0	False
substances at equilibrium 	0.0	0.0	0.0	0.0	0.0	False
kinds of bonds 	0.0549450549451	0.0	0.0	0.0511278226039	0.0	False
bulk structural properties 	0.0	0.0	0.0	0.0	0.0	False
nucleon is 1,836 	0.0549450549451	0.0	0.0	0.0511278226039	0.0	False
valence bond theory 	0.0549450549451	0.0	0.0	0.102255645208	0.0	False
book de rerum 	0.0	0.0	0.0	0.0	0.0	False
ion an ion 	0.0	0.0	0.0	0.0511278226039	0.0	False
antoine-laurent de lavoisier 	0.0	0.0	0.0	0.0511278226039	0.0	False
nuclei are atoms 	0.0549450549451	0.0	0.0	0.0511278226039	0.0	False
lavoisier is considered 	0.0	0.0	0.0	0.0511278226039	0.0	False
tools of chemical 	0.0549450549451	0.0	0.0	0.0	0.0	False
molecular or aggregate 	0.0549450549451	0.0	0.0	0.0	0.0	False
diagram on electronic 	0.0549450549451	0.0	0.0	0.0	0.0	False
dissolved in water 	0.0	0.0	0.142918254647	0.153383467812	0.0	False
rearrangement of atoms 	0.0549450549451	0.0	0.0	0.0511278226039	0.0	False
rule is broken 	0.0	0.0	0.0	0.0511278226039	0.0	False
concern for empirical 	0.0549450549451	0.0	0.0	0.0	0.0	False
bonds is ascribed 	0.0549450549451	0.0	0.0	0.0511278226039	0.0	False
potential to undergo 	0.0549450549451	0.0	0.0	0.0511278226039	0.0	False
separation of mixtures 	0.0	0.0	0.0	0.0511278226039	0.0	False
unlike modern concepts 	0.0	0.0	0.0	0.0511278226039	0.0	False
henry s law 	0.0	0.0	0.0	0.0	0.0	False
energy is negative 	0.0	0.0	0.0	0.0	0.0	False
reaction to occur 	0.0549450549451	0.0	0.0	0.0	0.0	False
bound by hydrogen 	0.0549450549451	0.0	0.0	0.0	0.0	False
discoveries that succeeded 	0.0549450549451	0.0	0.0	0.0	0.0	False
elements main article 	0.0	0.0	0.0	0.0511278226039	0.0	False
held together due 	0.0549450549451	0.0	0.0	0.0511278226039	0.0	False
smallest discrete unit 	0.0	0.0	0.0	0.0511278226039	0.0	False
philosopher lucretius expanded 	0.0	0.0	0.0	0.0511278226039	0.0	False
atomic nucleus surrounded 	0.0549450549451	0.111111111111	0.0	0.0511278226039	0.0	False
julius lothar meyer 	0.0	0.0	0.0	0.0	0.0	False
energy losses result 	0.0549450549451	0.0	0.0	0.0511278226039	0.0	False
density and refractive 	0.0549450549451	0.0	0.0	0.0	0.0	False
side is unequal 	0.0	0.0	0.0	0.0511278226039	0.0	False
world the art 	0.0549450549451	0.0	0.0	0.0	0.0	False
electronic energy transfer 	0.0	0.0	0.0	0.0511278226039	0.0	False
substance to undergo 	0.0549450549451	0.0	0.0	0.0511278226039	0.0	False
atom 3.1.2 element 	0.0	0.0	0.0	0.0	0.0	False
reactions and transformations 	0.0549450549451	0.0	0.0	0.0511278226039	0.0	False
reactions that change 	0.0549450549451	0.0	0.0	0.0511278226039	0.0	False
john dalton proposed 	0.0	0.0	0.0	0.0	0.0	False
set of conditions 	0.0	0.0	0.0	0.0511278226039	0.0	False
elements by atomic 	0.0549450549451	0.0	0.0	0.0511278226039	0.0	False
brxnsted-lowry acid-base theory 	0.0	0.0	0.0	0.0511278226039	0.0	False
structure is electrically 	0.0549450549451	0.0	0.0	0.0	0.0	False
american scientists linus 	0.0	0.0	0.0	0.0	0.0	False
scottish chemist joseph 	0.0	0.0	0.0	0.0	0.0	False
elements like hydrogen 	0.0549450549451	0.0	0.0	0.0511278226039	0.0	False
nature of air 	0.0	0.0	0.0	0.0	0.0	False
smallest indivisible portion 	0.0549450549451	0.0	0.0	0.0511278226039	0.0	False
oxidants or oxidizers 	0.0	0.0	0.0	0.0511278226039	0.0	False
named a molecular 	0.0549450549451	0.0	0.0	0.0	0.0	False
specific chemical properties 	0.0549450549451	0.0	0.0	0.0511278226039	0.0	False
explain molecular structure 	0.0549450549451	0.0	0.0	0.0511278226039	0.0	False
identifying periodic trends 	0.0	0.0	0.0	0.0511278226039	0.0	False
science of substances 	0.0549450549451	0.0	0.0	0.0511278226039	0.0	False
resulting electrically neutral 	0.0549450549451	0.0	0.0	0.0	0.0	False
addition the chemical 	0.0	0.0	0.0	0.0	0.0	False
study of natural 	0.0549450549451	0.0	0.0	0.0	0.0	False
composed of lone 	0.0549450549451	0.0	0.0	0.0	0.0	False
phase of matter 	0.0549450549451	0.0	0.0	0.0511278226039	0.0	False
substance and mixture 	0.0	0.0	0.0	0.0511278226039	0.0	False
attain this stable 	0.0549450549451	0.0	0.0	0.0	0.0	False
elixir of eternal 	0.0549450549451	0.0	0.0	0.0	0.0	False
atoms will share 	0.0	0.0	0.0	0.0	0.0	False
al-kimia is derived 	0.0549450549451	0.0	0.0	0.0511278226039	0.0	False
solutions of substances 	0.0	0.0	0.0	0.0	0.0	False
chemical hypothesis first 	0.0549450549451	0.0	0.0	0.0	0.0	False
electrons which orbit 	0.0549450549451	0.0	0.0	0.0	0.0	False
tetra atomic molecules 	0.0549450549451	0.0	0.0	0.0511278226039	0.0	False
occurs in covalent 	0.0549450549451	0.0	0.0	0.0	0.0	False
types of substances 	0.0	0.0	0.0	0.0511278226039	0.0	False
particles were deflected 	0.0	0.0	0.0	0.0511278226039	0.0	False
3.1.3 compound 3.1.4 	0.0	0.0	0.0	0.0511278226039	0.0	False
intermediates with variable 	0.0549450549451	0.0	0.0	0.0511278226039	0.0	False
involves chemical societies 	0.0	0.0	0.0	0.0511278226039	0.0	False
relevance to systems 	0.0549450549451	0.0	0.0	0.0511278226039	0.0	False
sir francis bacon 	0.0	0.0	0.0	0.0511278226039	0.0	False
table is arranged 	0.0549450549451	0.0	0.0	0.0	0.0	False
state of substances 	0.0549450549451	0.0	0.0	0.0511278226039	0.0	False
substance per volume 	0.0549450549451	0.0	0.0	0.0511278226039	0.0	False
vessels-often laboratory glassware 	0.0	0.0	0.0	0.0	0.0	False
modern chemistry laboratory 	0.0	0.0	0.0	0.0511278226039	0.0	False
donate a positive 	0.0549450549451	0.0	0.0	0.0511278226039	0.0	False
medieval and renaissance 	0.0	0.0	0.0	0.0	0.0	False
classic chemistry text 	0.0549450549451	0.0	0.0	0.0511278226039	0.0	False
compounds without molecules 	0.0	0.0	0.0	0.0	0.0	False
proposing the mechanisms 	0.0549450549451	0.0	0.0	0.0511278226039	0.0	False
table of chemical 	0.0549450549451	0.0	0.0	0.0511278226039	0.0	False
compound 3.1.4 molecule 	0.0	0.0	0.0	0.0	0.0	False
dissociation of molecules 	0.0	0.0	0.0	0.0511278226039	0.0	False
fick s laws 	0.0	0.0	0.0	0.0	0.0	False
pressure and volume 	0.0	0.0	0.0	0.0511278226039	0.0	False
compounds is set 	0.0549450549451	0.0	0.0	0.0511278226039	0.0	False
electrons to form 	0.0549450549451	0.0	0.0	0.0511278226039	0.0	False
reaction or radioactive 	0.0549450549451	0.0	0.0	0.0	0.0	False
matter 3.1.1 atom 	0.0	0.0	0.0	0.0	0.0	False
taking valence electrons 	0.0549450549451	0.0	0.0	0.0	0.0	False
reaction is feasible 	0.0549450549451	0.0	0.0	0.0511278226039	0.0	False
chemistry from wikipedia 	0.0	0.0	0.0	0.0511278226039	0.0	False
chemical abstracts service 	0.0	0.0	0.0	0.0511278226039	0.0	False
reactions are hydroxide 	0.0549450549451	0.0	0.0	0.0511278226039	0.0	False
elements as propounded 	0.0549450549451	0.0	0.0	0.0	0.0	False
identifiable molecules compose 	0.0	0.0	0.0	0.0	0.0	False
central to chemistry 	0.0	0.0	0.0	0.0511278226039	0.0	False
reactions are invariably 	0.0549450549451	0.0	0.0	0.0	0.0	False
matter in chemistry 	0.0	0.0	0.0	0.0511278226039	0.0	False
shell electron pair 	0.0	0.0	0.0	0.0511278226039	0.0	False
\delta g \le 	0.0	0.0	0.0	0.0511278226039	0.0	False
3.1.2 element 3.1.3 	0.0	0.0	0.0	0.0	0.0	False
positively charged cation 	0.0	0.0	0.0	0.0511278226039	0.0	False
atoms to create 	0.0549450549451	0.0	0.0	0.0	0.0	False
tend to fall 	0.0549450549451	0.0	0.0	0.0	0.0	False
modern periodic table 	0.0549450549451	0.0	0.0	0.0511278226039	0.0	False
reacts with carbon 	0.0549450549451	0.0	0.0	0.0	0.0	False
atoms as subjects 	0.0	0.0	0.0	0.0	0.0	False
solution ; exposure 	0.0	0.0	0.0	0.0511278226039	0.0	False
mass and developing 	0.0549450549451	0.0	0.0	0.0511278226039	0.0	False
common starting material 	0.0549450549451	0.0	0.0	0.0511278226039	0.0	False
ions in chemical 	0.0549450549451	0.0	0.0	0.0	0.0	False
involvement of electrons 	0.0549450549451	0.0	0.0	0.0511278226039	0.0	False
forms of electronic 	0.0549450549451	0.0	0.0	0.0	0.0	False
higher energy state 	0.0549450549451	0.0	0.0	0.0511278226039	0.0	False
microscopic chemical events 	0.0	0.0	0.0	0.0511278226039	0.0	False
studied in chemistry 	0.0549450549451	0.0	0.0	0.0511278226039	0.0	False
chemical element carbon 	0.0	0.0	0.0	0.0511278226039	0.0	False
elements of chemistry 	0.0	0.0	0.0	0.0	0.0	False
equation are equal 	0.0	0.0	0.0	0.0511278226039	0.0	False
phases of magnetic 	0.0549450549451	0.0	0.0	0.0	0.0	False
composed of gaseous 	0.0549450549451	0.0	0.0	0.0	0.0	False
composed of molecules 	0.0	0.0	0.0	0.0511278226039	0.0	False
structure of polyatomic 	0.0549450549451	0.0	0.0	0.0	0.0	False
probing and discovering 	0.0549450549451	0.0	0.0	0.0511278226039	0.0	False
thomson of cambridge 	0.0	0.0	0.0	0.0511278226039	0.0	False
meaning `` cast 	0.0	0.0	0.0	0.0511278226039	0.0	False
model the atom 	0.0	0.0	0.0	0.0	0.0	False
matter is considered 	0.0549450549451	0.0	0.0	0.0511278226039	0.0	False
pair of valence 	0.0549450549451	0.0	0.0	0.0	0.0	False
energies and distributions 	0.0549450549451	0.0	0.0	0.0	0.0	False
van helmont discovered 	0.0	0.0	0.0	0.0	0.0	False
empirical methods propounded 	0.0549450549451	0.0	0.0	0.0511278226039	0.0	False
analogs in two-dimensional 	0.0549450549451	0.0	0.0	0.0	0.0	False
atomism was purely 	0.0549450549451	0.0	0.0	0.0	0.0	False
concept free energy 	0.0	0.0	0.0	0.0	0.0	False
goal of transmuting 	0.0549450549451	0.0	0.0	0.0	0.0	False
composition of remote 	0.0549450549451	0.0	0.0	0.0	0.0	False
transform other chemical 	0.0549450549451	0.0	0.0	0.0	0.0	False
equilibrium main article 	0.0	0.0	0.0	0.0511278226039	0.0	False
redox main article 	0.0	0.0	0.0	0.0511278226039	0.0	False
set of states 	0.0549450549451	0.0	0.0	0.0511278226039	0.0	False
substance which receives 	0.0549450549451	0.0	0.0	0.0511278226039	0.0	False
discoveries and theories 	0.03663003663	0.0	0.0	0.0	0.0	False
charged ions attract 	0.0549450549451	0.0	0.0	0.0	0.0	False
lewis theory explains 	0.0	0.0	0.0	0.0511278226039	0.0	False
mechanisms are proposed 	0.0549450549451	0.0	0.0	0.0	0.0	False
characteristic energy levels 	0.0549450549451	0.0	0.0	0.0511278226039	0.0	False
dafrique du sud 	0.0	0.0	0.0	0.0	0.0	False
atoms is termed 	0.0549450549451	0.0	0.0	0.0	0.0	False
explain acid-base behavior 	0.0	0.0	0.0	0.0511278226039	0.0	False
propounded by sir 	0.0	0.0	0.0	0.0	0.0	False
atoms and molecules 	0.0549450549451	0.0	0.0	0.102255645208	0.0	False
earth and water 	0.0549450549451	0.0	0.0	0.0511278226039	0.0	False
reaction and determining 	0.0549450549451	0.0	0.0	0.0511278226039	0.0	False
acid main article 	0.0	0.0	0.0	0.0	0.0	False
context of chemistry 	0.0	0.0	0.0	0.102255645208	0.0	False
transmuted the first 	0.0549450549451	0.0	0.0	0.0	0.0	False
bond is formed 	0.0549450549451	0.0	0.0	0.0	0.0	False
describe the art 	0.0549450549451	0.0	0.0	0.0511278226039	0.0	False
multiple proportions raoult 	0.0	0.0	0.0	0.0511278226039	0.0	False
concerned with atoms 	0.0549450549451	0.0	0.0	0.0	0.0	False
studied in solid 	0.0	0.0	0.0	0.0511278226039	0.0	False
reaction a substance 	0.0	0.0	0.0	0.0	0.0	False
pure chemical substance 	0.164835164835	0.0	0.142879365326	0.153383467812	0.0	False
shares a pair 	0.0549450549451	0.0	0.0	0.0	0.0	False
alpha particles passing 	0.0549450549451	0.0	0.0	0.0511278226039	0.0	False
initiatives to organize 	0.0549450549451	0.0	0.0	0.0	0.0	False
caveat is made 	0.0	0.0	0.0	0.0	0.0	False
rearranging the structure 	0.0549450549451	0.0	0.0	0.0511278226039	0.0	False
chemical law chemical 	0.0	0.0	0.0	0.0	0.0	False
molecules or networks 	0.0549450549451	0.0	0.0	0.0511278226039	0.0	False
electrons are shared 	0.0549450549451	0.0	0.0	0.0	0.0	False
hydroxide and nitric 	0.0549450549451	0.0	0.0	0.0	0.0	False
bodies and bonding 	0.0549450549451	0.0	0.0	0.0511278226039	0.0	False
compound carbon dioxide 	0.0	0.0	0.0	0.0511278226039	0.0	False
composing such bodies 	0.0549450549451	0.0	0.0	0.0511278226039	0.0	False
rotational energy levels 	0.10989010989	0.0	0.0	0.102255645208	0.0	False
energy than photons 	0.0549450549451	0.0	0.0	0.0	0.0	False
types of bonds 	0.0549450549451	0.0	0.0	0.0	0.0	False
oppositely charged ions 	0.0549450549451	0.0	0.0	0.0	0.0	False
atoms have varying 	0.0549450549451	0.0	0.0	0.0	0.0	False
concepts in chemistry 	0.0	0.0	0.0	0.0	0.0	False
phases of solid 	0.0549450549451	0.0	0.0	0.0	0.0	False
cas registry number 	0.0	0.0	0.0	0.0511278226039	0.0	False
relied on individual 	0.0549450549451	0.0	0.0	0.0	0.0	False
including ammonium hydroxide 	0.0549450549451	0.0	0.0	0.0511278226039	0.0	False
2-d skeletal model 	0.0	0.0	0.0	0.0511278226039	0.0	False
system of chemical 	0.10989010989	0.0	0.0	0.102255645208	0.0	False
claims of alchemy 	0.0549450549451	0.0	0.0	0.0511278226039	0.0	False
pauling and gilbert 	0.0	0.0	0.0	0.0	0.0	False
type of atom 	0.0	0.0	0.0	0.0	0.0	False
earth are chemical 	0.0	0.0	0.0	0.0	0.0	False
matter have rest 	0.0549450549451	0.0	0.0	0.0	0.0	False
electrons are paired 	0.0549450549451	0.0	0.0	0.0	0.0	False
works by philosophers 	0.0549450549451	0.0	0.0	0.0511278226039	0.0	False
bohr and henry 	0.0	0.0	0.0	0.0	0.0	False
classifications are independent 	0.0549450549451	0.0	0.0	0.0	0.0	False
collaboration with lord 	0.0	0.0	0.0	0.0	0.0	False
tend to combine 	0.0549450549451	0.0	0.0	0.0511278226039	0.0	False
reactions can result 	0.0549450549451	0.0	0.0	0.0	0.0	False
timeline of chemistry 	0.0	0.0	0.0	0.0	0.0	False
stars and distant 	0.0549450549451	0.0	0.0	0.0	0.0	False
energy and entropy 	0.0	0.0	0.0	0.0	0.0	False
study of matter 	0.0549450549451	0.0	0.0	0.0511278226039	0.0	False
science  redirects 	0.0	0.0	0.0	0.0	0.0	False
requires that molecular 	0.0549450549451	0.0	0.0	0.0	0.0	False
set of chemical 	0.10989010989	0.0	0.0	0.0511278226039	0.0	False
electron pair repulsion 	0.0	0.0	0.0	0.0	0.0	False
familiar phases deal 	0.0549450549451	0.0	0.0	0.0511278226039	0.0	False
rule is satisfied 	0.10989010989	0.0	0.0	0.0511278226039	0.0	False
examples of polyatomic 	0.0	0.0	0.0	0.0	0.0	False
spectroscopy and chromatography 	0.0	0.0	0.0	0.0511278226039	0.0	False
structure of diatomic 	0.0	0.0	0.0	0.0511278226039	0.0	False
element by bombarding 	0.0549450549451	0.0	0.0	0.0	0.0	False
structure of potassium 	0.0549450549451	0.0	0.0	0.0	0.0	False
state is lower 	0.0549450549451	0.0	0.0	0.0	0.0	False
history outline index 	0.0	0.0	0.0	0.0	0.0	False
rules of quantum 	0.0549450549451	0.0	0.0	0.0	0.0	False
ability to oxidize 	0.0549450549451	0.0	0.0	0.0511278226039	0.0	False
molecule a ball-and-stick 	0.0	0.0	0.0	0.0	0.0	False
hydrogen and lithium 	0.0549450549451	0.0	0.0	0.0511278226039	0.0	False
share valence electrons 	0.0549450549451	0.0	0.0	0.0511278226039	0.0	False
process of bond 	0.0549450549451	0.0	0.0	0.0	0.0	False
german julius lothar 	0.0	0.0	0.0	0.0	0.0	False
discovered by william 	0.0	0.0	0.0	0.0	0.0	False
classified in terms 	0.0549450549451	0.0	0.0	0.0511278226039	0.0	False
size of energy 	0.0549450549451	0.0	0.0	0.0	0.0	False
varying atomic weights 	0.0	0.0	0.0	0.0511278226039	0.0	False
weight of hydrogen 	0.0	0.0	0.0	0.0	0.0	False
acidity and basicity 	0.0	0.0	0.0	0.102255645208	0.0	False
measures the relative 	0.0549450549451	0.0	0.0	0.0	0.0	False
