today we are passing	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
passing through very exciting	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
area we see computers	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
computers in all walks	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
activities um you find	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
typical computer of today	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
packs in more power	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
power more storage capacity	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
typical computer of nineteen	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
computer of nineteen fifties	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
fifties when they began	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
began and they occupied	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
occupied a big hall	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
common form of computer	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
computer you see today	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
insufficient such as weather	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
weather prediction nuclear simulation	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
simulation for astronomical calculation	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
astronomical calculation and bio	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
calculation and bio informatics	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
tiny and small computers	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
computers which you don	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
computers they are hidden	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
hidden in your home	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
home appliances cameras mobile	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
appliances cameras mobile phones	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
projector so our question	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
entire variety of computers	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
variety of computers entire	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
entire diversity in space	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
common principle which binds	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
firstly i will introduce	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
expect you to learn	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
define the term computer	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	4.0	False
objectives what we propose	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
learn is how computers	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
find this basic principle	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
common across all computers	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
sufficient just to learn	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
learn how computers work	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
performance people have developed	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
notion which are misleading	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
important such as power	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
consumption and the chip	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
area or the cost	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
cost so our focus	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
architecture more from point	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
point of your performance	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
performance after having looked	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
deeper into the design	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
design and construction aspects	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
construction aspects of computers	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
important in todays architectures	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
giving them the kind	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
memory structure into cahes	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
cahes and virtual memory	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
operation can be pipelined	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
instructions could be put	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
concepts would be introduced	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
stage where these things	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
things will be covered	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
covered in more detail	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
design a new processor	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	4.0	False
processor or new computer	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	4.0	False
computer um the answer	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
opportunity what might happen	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
design an improved version	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
version of an existing	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
system because the number	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
number of new architectures	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
architectures or new processors	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
software and the question	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
performance of the software	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
understanding of the architecture	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
architecture and the hardware	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
stream understanding of architecture	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
architecture how it influences	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
administrator where your responsibility	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
computers so once agin	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
understanding of the system	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
important and this knowledge	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
knowledge of basic principles	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
principles and the relations	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
relations with basic performance	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
exciting area of embedded	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
area of embedded computers	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
embedded computers where computer	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
system it is embedded	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
embedded some where deep	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
deep in the system	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
system and that throws	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
end up in designing	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
designing a new application	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
computer is an embedded	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
computer architecture um simplest	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
simplest way of giving	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
idea what computer achitecture	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
achitecture is to relate	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
architectural buildings building architecture	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
layout where you decide	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
functionality of different components	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
area this is dining	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
area this is kitchen	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
function of different parts	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
parts of the building	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
hand a civil engineer	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
architecture of the building	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
building and do structured	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
structured design which means	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
stresses and strains durability	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
engineer does for building	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
computer and what logic	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
logic design or circuit	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
design or circuit design	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
functionality of the computer	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
operation it can perform	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
realise this functionality realise	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
functionality realise this plan	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
plan you need circuit	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
basic components together transistors	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
components together transistors registers	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
make all this happen	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
happen so our focus	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
bit towards the design	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
issue of various abstractions	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
abstractions um you find	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
abstractions in all disciplines	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
science but in computers	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
abstraction what abstraction means	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
means that you leave	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
focus on um focus	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
essentially they are separated	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
separated by several layers	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
abstraction similarly the architecture	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
architecture and the software	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
seperated by several layers	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
coping with the complexity	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
level of basic components	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
basic components from circuit	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
components from circuit point	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
circuit point of view	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
view there are millions	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
millions of basic components	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
start defining your computer	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
terms of these components	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
extremely complex and mind	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
complex and mind boggling	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
lets look at software	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
problem you can write	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
solution for that problem	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
function which simply adds	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
simply adds two numbers	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
two numbers and returns	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
high level language programmer	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
write these few lines	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
computer does not understand	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
translated into a language	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
easily so a compiler	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
produce an eqivalent program	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
program in assembly language	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
process which is automat	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
automat by a compiler	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
notice that this simple	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
simple computation is broken	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
broken down into number	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
step is an instruction	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
essentially preparing the data	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
addition can be done	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
done they are putting	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
data in the right	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
inside processor can perform	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
processor can perform addition	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
required to actually link	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
function to main program	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
form which is understood	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
understood by the computer	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
job of a program	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
program called assembler assembler	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
simpler um each step	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
translated into a number	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
number or a sequence	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
language program or machine	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
program or machine code	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
code so each step	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
essentially a number number	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
number is a hexa	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
number to the base	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
sixteen so two hexa	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
two hexa decimal digits	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
bit number or bytes	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
program and in turn	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
originally written by programmer	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
written not in terms	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
corresponds with binary notation	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
notation inside a computer	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
data or program data	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
program data or instructions	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
instructions the numbers don	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
side of the picture	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
high level language program	0.0000000000	0.0	0.0	0.0	0.0	0.0	3.99698113208	8.0	False
program you normally deal	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
hardware understands the hardware	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
abstraction one major module	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
module there is cpu	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
unit you have memory	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
memory you have input	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
devices and their controllers	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
mouse keyboard display disk	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
keyboard display disk drive	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
drive they are connected	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
connected to the system	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
system through a bus	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
bus and some controller	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
bus this a memory	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
cpu you will find	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
program counter register file	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
counter register file alu	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
file alu and bus	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
alu and bus interface	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
bus interface program counter	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
program counter keeps track	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
track of current instruction	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
current instruction being executed	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
instruction being executed register	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
executed register file stores	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
register file stores operand	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
performs um various operations	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
arithmetical logical relational comparison	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
logical relational comparison operation	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
comparison operation and bus	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
operation and bus interface	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
composed of several gates	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
gates of different types	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
gates exclusive or gates	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
consisting of basic devices	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
basic devices transistor register	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
level um of transistors	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
transistors of basic devices	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
number of components mounted	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
side you have power	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
side on the bottom	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
peripherals okay a floppy	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
disk drive hard disk	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
hard disk drive cdrom	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
bar these are fins	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
fins of heat sink	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
cpu or the heart	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
area more closely zoomed	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
part of the processor	0.0000000000	0.0	0.0	0.0	0.0	0.0	3.99773584906	6.0	False
processor these are slots	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	4.0	False
visible this is part	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
plug in input output	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
connected to the computer	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
memory individual memory chips	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
chips all this put	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
form a memory module	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
form the complete memory	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
seagate hard disk drive	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
disk drive okay shown	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
shown from two sides	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
part is the disk	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
medium on which recording	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
idea of now hardware	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
software what ever layers	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
abstraction and this picture	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
level you see machine	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
language which i showed	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
major building block registers	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
building block registers adders	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
individual components and transistors	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
transistors so our focus	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
define the basic capability	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
capability of a processor	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
defined by a set	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
terms of those machine	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
hierarchy here within hardware	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
hierarchy within software architecture	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
level or at micro	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
architecture level so instruction	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
level so instruction set	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
instruction set architecture refers	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
level visible to programmer	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
programmer is not concerned	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
concerned about your transistors	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
transistors or your gates	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
gates or your flip	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
flip flops or adders	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
basic unit of computation	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
computation is an instruction	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
instruction whereas micro architecture	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
architecture is what concerns	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
concerns a hardware design	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
fills up the gap	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
gap between the instruction	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
instruction and the logic	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
alu or an register	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
place instruction set architecture	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
top you have application	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
run on a processor	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
translate these high level	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
level programs to machine	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
programs to machine code	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
compile load and execute	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
load and execute programs	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
programs um below isa	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
design the broad cpu	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
level you have circuit	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
circuit for physically realizing	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
transistor where you place	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
wire how you interconnect	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
network but physical dimension	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
physical dimension physical manifestation	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
physical manifestation is assigned	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
assigned to these components	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
mentioned earlier assembly language	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
earlier assembly language view	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
assembly language view defines	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
defines what a processor	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
state changes from instruction	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
instruction as you execute	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
instruction um the processor	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
state to other state	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
defined state is defined	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
contents of its memory	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
contents of various registers	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
registers and flip flops	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
memory whereas memory contents	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
permanent data and program	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
addition typically the operand	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
file and the result	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
file um the programmer	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
programmer at assembly language	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
worry about how instructions	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
instruction how each instruction	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
decimal digits for convenience	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
abstraction we have compilers	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
programs below this layer	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
layer you have hardware	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
hardware components high level	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
high level as register	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
level as register files	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
low level as transistors	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
resistances which actually make	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
make this instruction set	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
architect has to worry	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
talking mostly of performance	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
issues such as power	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
talking of hand held	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
hand held devices devices	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
small computers lap tops	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
lap tops mobile phones	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
rate then the battery	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
long so your task	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
out computation while consuming	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
consuming as little power	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
performance is the dominating	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
dominating issue sometime power	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
power is the dominating	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
done ultimately the cost	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
instruction but some methods	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
expensive they may require	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
require lots and lots	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
judgement of an architect	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
architect lies in making	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
lies in making right	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
right choice while designing	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
computer works is captured	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
memory which contains code	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
program in machine language	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
language and the data	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
bring in the data	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
operate and after computations	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
done take the results	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
out um often memory	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
memory contains a specialized	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
specialized structure called stack	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
hierarchy of the program	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
abstractions the other block	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
block or the heart	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
components as i showed	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
earlier is the program	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
program counter and alu	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
counter and alu registers	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
alu registers condition codes	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
arithematic and logical operations	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
operations um the operands	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
brought from the memory	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
back to the memory	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
picking up an instruction	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
instruction alu will carry	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
carry out the desired	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
out the desired operation	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
manner um the instruction	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
invoke what alu supposed	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
controller within the cpu	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
guide all this components	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
thing at the right	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
typically after a operation	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
code which are set	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
part of the register	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
subsequently for decision making	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
helps in providing branches	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
providing branches and loops	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
processor or simple processor	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
abstraction like this simply	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
processor works in terms	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
terms of simple instruction	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
instruction which are representation	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
information may get lost	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
simplification is being done	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
registers or memory words	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
words you will store	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
supposedly integers and reals	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
abstraction only a representation	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
exact okay so integers	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
understand mathematics are unbounded	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
talk of real programs	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
programs and real hardware	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
finite number of bits	0.0000000000	0.0	0.0	0.0	0.0	0.0	2.99773584906	6.0	False
two integer in mathematics	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
mathematics and you perform	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
addition of two integers	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	4.0	False
integers and finite number	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
similarly what you represent	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
real numbers is concerned	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
properties which real number	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
real number would satisfy	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
working in mathematical domain	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
talking of real instructions	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
associativity is a property	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
abstracted in your computer	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
understand its assembly language	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
language but still understanding	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
understanding of asembly language	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
asembly language is required	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
required at the back	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
back of your mind	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
language is what instructions	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
program in a world	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
similarly um an abstract	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
abstract model of memory	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
unbounded array of bytes	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
words but physically memory	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
physically memory is bound	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
bound you have limit	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
bytes each has fixed	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
fixed number of bits	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
equally fast to read	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
memory may be fast	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
access to the memory	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
slow so what makes	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
flat array of bytes	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
structure in real practice	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
program often the discussion	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
line given a program	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
program has one complexity	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
terms of milli seconds	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
seconds seconds and minutes	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
mentioned about embedded computers	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
domain it will provide	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
typically require designing hardware	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
issues so embedded computers	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
computers are um treated	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
treated more as components	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
components okay embedded processor	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
embedded processor is part	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
part of a system	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
performs some intelligent function	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
view of a number	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
control a proces information	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
proces information or perform	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
perform some communication opens	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
communication opens up lot	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
lot of application possibilities	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
operation there a computer	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
computer in embedded domain	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
domain has to work	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
information as it appears	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
lot of design opportunities	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
application has a customized	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
subtract to the architecture	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
part the key part	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
difference between the variety	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
processors in different applications	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
desk top computers lap	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
computers lap top computers	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
top computers mobile phones	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
computers mobile phones washing	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
mobile phones washing machines	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
difference um all work	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
work in the principle	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
instruction set and executing	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
set and executing instructions	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
difference in these cases	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
tremendous difference in terms	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
terms of power consumption	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
general purpose general purpose	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
purpose general purpose means	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
apriory know what kind	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
presentation at one point	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
music whereas special purpose	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
unlike in desk top	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
things at different times	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
mobile phone the program	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
program which is executed	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
left is a pentium	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
manufacturer but a micro	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
processor which is found	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
found typically in embedded	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
typically in embedded application	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
application the actual chip	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
rectangular tcq see inside	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
inside this circular window	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
case the actual chip	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
size this big space	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
thing like forty pins	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
circuitary so to accommodate	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
smaller packages roughly lets	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
size approximately this size	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
size okay where pins	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
processors are two contrasting	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
high performance consumes lot	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
consumes lot of power	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
power consumption um doesn	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
work at giga hertz	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
giga hertz of frequency	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
essentially a quartz window	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
program it has memory	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
memory which can store	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
inside so since program	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
frequently you can put	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
put the program inside	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
program inside its memory	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
memory and then forget	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
upgrade you can expose	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
expose this to ultra	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
violet light the memory	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
light the memory content	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
content will be cared	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
made it a part	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
part of a circuit	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
remain keep on operating	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
change you just write	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
finally let me summarize	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
list of major topics	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
define what is meant	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
performance of a computer	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
computer how you define	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
express computation in terms	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
terms of doing instructions	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
architecture at instruction set	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
unit can be designed	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
designed when um build	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
basic operations are carried	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
carried out in terms	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
terms of binary numbers	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
build circuitory to carry	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
carry out those numbers	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
numbers um those operations	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
based around an alu	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
make the data flow	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
flow into various components	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
dealing with a design	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
design um the flow	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
data the data path	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
path an the controller	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
briefly i will introduce	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
common technique of pipelining	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
pipelining of some form	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
important component is memory	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
put together to give	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
finally we will talk	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
talk of input output	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
input output devices input	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
output devices input output	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
devices input output controllers	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
give you an idea	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
carry out various announcements	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
out various announcements put	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
put all the information	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
description of all lab	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
similar list of topics	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
topics which i talked	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
talked of incidently doctor	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
incidently doctor kolin paul	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
joining me in preparing	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
maintain a lab homepage	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
exercise will be announced	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
announced and all instructions	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
instructions about lab exercises	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
make submission of assignment	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
spin which i mentioned	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
worry if you don	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
centre um the textbooks	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
readable this is computer	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
organisation design the hardware	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
design the hardware software	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
main book other books	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
vocationally refered to computer	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
refered to computer system	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
system design and architecture	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
jordan and computer architecture	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
computer architecture and organisation	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
haze you would notice	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
notice that these terms	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
terms computer design computer	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
computer design computer organisation	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
design computer organisation computer	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
computer organisation computer architecture	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
infact in just list	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
rigerously the term architecture	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
functionality whereas design refers	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
refers to the hardware	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
minors majors lab exercises	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
lab exercises um weightage	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
lab would be twenty	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
twenty percent and quizs	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
asignment all together consist	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
consist of another twenty	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
pci i think stands	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
interface peripheral computer interface	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
mobile phone mobile phone	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
processor it has memory	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
computer has a processor	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
functionality from a user	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
user point of view	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
view is not computing	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
computing it is communication	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
computer point of view	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
palm top yes palm	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
top is a computer	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
computer okay it infact	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
communication variety of function	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
infact i will put	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
gap of a day	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
day or next day	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
net any other question	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
computers work basic principles	0.0	0.0512820512821	0.0	0.0512820512821	0.0	1	0.0	0.0	False
issues affecting modern processors	0.0	0.0512820512821	0.0	0.0512820512821	0.0	3	0.0	0.0	False
design build new computer	0.0	0.0769230769231	0.0	0.121920192363	0.0	1	0.0	0.0	False
design build new version	0.0	0.0769230769231	0.0	0.121920192363	0.0	1	0.0	0.0	False
solution with an embedded	0.0	0.0769230769231	0.0	0.121920192363	0.0	1	0.0	0.0	False
building architecture structural design	0.0	0.025641025641	0.0	0.0	0.0	1	0.0	0.0	False
computer architecture circuit design	0.0	0.025641025641	0.0	0.0	0.0	3	0.0	0.0	False
delving into the depths	0.0	0.0512820512821	0.0	0.0512820512821	0.0	1	0.0	0.0	False
abstraction omits unneeded detail	0.0	0.0512820512821	0.0	0.0512820512821	0.0	1	0.0	0.0	False
processor state rf mem	0.0	0.102564102564	0.0	0.205128205128	0.0	3	0.0	0.0	False
built tricks lo make	0.0	0.102564102564	0.0	0.205128205128	0.0	1	0.0	0.0	False
make it run chip	0.0	0.102564102564	0.0	0.205128205128	0.0	1	0.0	0.0	False
register file byte array	0.0	0.128205128205	0.0	0.297683089088	0.0	1	0.0	0.0	False
heavy used data code	0.0	0.128205128205	0.0	0.297683089088	0.0	1	0.0	0.0	False
ints are not integers	0.0	0.102564102564	0.0	0.205128205128	0.0	1	0.0	0.0	False
floats are not reals	0.0	0.102564102564	0.0	0.205128205128	0.0	1	0.0	0.0	False
youll never went programs	0.0	0.102564102564	0.0	0.205128205128	0.0	1	0.0	0.0	False
assembly but understanding assembly	0.0	0.102564102564	0.0	0.205128205128	0.0	1	0.0	0.0	False
machine level execution model	0.0	0.102564102564	0.0	0.205128205128	0.0	1	0.0	0.0	False
memory is not unbounded	0.0	0.102564102564	0.0	0.205128205128	0.0	1	0.0	0.0	False
performance is not uniform	0.0	0.102564102564	0.0	0.205128205128	0.0	1	0.0	0.0	False
processor as an intelligent	0.0	0.0512820512821	0.0	0.0512820512821	0.0	3	0.0	0.0	False
component rather than processor	0.0	0.0512820512821	0.0	0.0512820512821	0.0	3	0.0	0.0	False
hardware software co design	0.0	0.0512820512821	0.0	0.0512820512821	0.0	1	0.0	0.0	False
desk tops lap tops	0.0	0.0512820512821	0.0	0.0512820512821	0.0	1	0.0	0.0	False
tops lap tops mobile	0.0	0.0512820512821	0.0	0.0512820512821	0.0	1	0.0	0.0	False
general purpose special purpose	0.0	0.0512820512821	0.0	0.0512820512821	0.0	1	0.0	0.0	False
