term computer security	0.0000000000	0.0	0.0	0.0	1.58496250072	False
security has evolved	0.0000000000	0.0	0.0	0.0	1.58496250072	False
evolved in recent	0.0000000000	0.0	0.0	0.0	1.58496250072	False
problem of data	0.0000000000	0.0	0.0	0.0	1.58496250072	False
idea of computer	0.0000000000	0.0	0.0	0.0	1.58496250072	False
computer security focused	0.0000000000	0.0	0.0	0.0	1.58496250072	False
disruption of service	0.0000000000	0.0	0.0	0.0	1.58496250072	False
service strict procedures	0.0000000000	0.0	0.0	0.0	1.58496250072	False
procedures for access	0.0000000000	0.0	0.0	0.0	1.58496250072	False
obvious computer security	0.0000000000	0.0	0.0	0.0	1.58496250072	False
computer security measures	0.0000000000	0.0	0.0	0.0	1.58496250072	False
security measures today	0.0000000000	0.0	0.0	0.0	1.58496250072	False
pervasive remote terminal	0.0000000000	0.0	0.0	0.0	1.58496250072	False
remote terminal access	0.0000000000	0.0	0.0	0.0	1.58496250072	False
measures rarely provide	0.0000000000	0.0	0.0	0.0	1.58496250072	False
rarely provide meaningful	0.0000000000	0.0	0.0	0.0	1.58496250072	False
provide meaningful protection	0.0000000000	0.0	0.0	0.0	1.58496250072	False
hardware is secure	0.0000000000	0.0	0.0	0.0	1.58496250072	False
computer facilities continue	0.0000000000	0.0	0.0	0.0	1.58496250072	False
continue to protect	0.0000000000	0.0	0.0	0.0	1.58496250072	False
protect their physical	0.0000000000	0.0	0.0	0.0	1.58496250072	False
reading this book	0.0000000000	0.0	0.0	0.0	1.58496250072	False
book to learn	0.0000000000	0.0	0.0	0.0	1.58496250072	False
limiting our study	0.0000000000	0.0	0.0	0.0	1.58496250072	False
security violations perpetrated	0.0000000000	0.0	0.0	0.0	1.58496250072	False
users whom padlocks	0.0000000000	0.0	0.0	0.0	1.58496250072	False
padlocks and passwords	0.0000000000	0.0	0.0	0.0	1.58496250072	False
deter most computer	0.0000000000	0.0	0.0	0.0	1.58496250072	False
committed by insiders	0.0000000000	0.0	0.0	0.0	1.58496250072	False
research in computer	0.0000000000	0.0	0.0	0.0	1.58496250072	False
denial of service	0.3174603175	0.0	0.0	5.96850393701	12.6797000058	False
discussion of computer	0.0000000000	0.0	0.0	0.0	1.58496250072	False
computer security emphasizes	0.0000000000	0.0	0.0	0.0	1.58496250072	False
emphasizes the problem	0.0000000000	0.0	0.0	0.0	1.58496250072	False
problem of protecting	0.0000000000	0.0	0.0	0.0	1.58496250072	False
information from unauthorized	0.0000000000	0.0	0.0	0.0	3.16992500144	False
find it disconcerting	0.0000000000	0.0	0.0	0.0	1.58496250072	False
read this book	0.0000000000	0.0	0.0	0.0	1.58496250072	False
information integrity-protecting information	0.0000000000	0.0	0.0	0.0	1.58496250072	False
modification or destruction-seems	0.0000000000	0.0	0.0	0.0	1.58496250072	False
receiving no sustained	0.0000000000	0.0	0.0	0.0	1.58496250072	False
seemingly one-sided point	0.0000000000	0.0	0.0	0.0	1.58496250072	False
point of view	0.0000000000	0.0	0.0	0.0	3.16992500144	False
united states government	0.0000000000	0.0	0.0	0.0	3.16992500144	False
endeavors have concentrated	0.0000000000	0.0	0.0	0.0	1.58496250072	False
concentrated on maintaining	0.0000000000	0.0	0.0	0.0	1.58496250072	False
maintaining the secrecy	0.0000000000	0.0	0.0	0.0	1.58496250072	False
secrecy of classified	0.0000000000	0.0	0.0	0.0	1.58496250072	False
information this tradition	0.0000000000	0.0	0.0	0.0	1.58496250072	False
tradition has persisted	0.0000000000	0.0	0.0	0.0	1.58496250072	False
information disclosure problem	0.0000000000	0.0	0.0	0.0	1.58496250072	False
technically more interesting	0.0000000000	0.0	0.0	0.0	1.58496250072	False
interesting to computer	0.0000000000	0.0	0.0	0.0	1.58496250072	False
computer security researchers	0.0000000000	0.0	0.0	0.0	1.58496250072	False
reflects this bias	0.0000000000	0.0	0.0	0.0	1.58496250072	False
techniques to protect	0.0000000000	0.0	0.0	0.0	3.16992500144	False
protect against information	0.0000000000	0.0	0.0	0.0	3.16992500144	False
disclosure this fact	0.0000000000	0.0	0.0	0.0	1.58496250072	False
pointed out explicitly	0.0000000000	0.0	0.0	0.0	1.58496250072	False
definition of computer	0.0000000000	0.0	0.0	0.0	3.16992500144	False
include both secrecy	0.0000000000	0.0	0.0	0.0	1.58496250072	False
secrecy and integrity	0.0000000000	0.0	0.0	0.0	3.16992500144	False
closely related area	0.0000000000	0.0	0.0	0.0	1.58496250072	False
related area termed	0.0000000000	0.0	0.0	0.0	1.58496250072	False
area termed denial	0.0000000000	0.0	0.0	0.0	1.58496250072	False
discussed here denial	0.0000000000	0.0	0.0	0.0	1.58496250072	False
reduction in system	0.0000000000	0.0	0.0	0.0	1.58496250072	False
system crash requiring	0.0000000000	0.0	0.0	0.0	1.58496250072	False
crash requiring manual	0.0000000000	0.0	0.0	0.0	1.58496250072	False
requiring manual restart	0.0000000000	0.0	0.0	0.0	1.58496250072	False
crash with permanent	0.0000000000	0.0	0.0	0.0	1.58496250072	False
loss of data	0.0000000000	0.0	0.0	0.0	1.58496250072	False
data although reliable	0.0000000000	0.0	0.0	0.0	1.58496250072	False
topic of computer	0.0000000000	0.0	0.0	0.0	1.58496250072	False
computer security research	0.0000000000	0.0	0.0	2.98818897638	4.75488750216	False
case of data	0.0000000000	0.0	0.0	0.0	1.58496250072	False
lack of concern	0.0000000000	0.0	0.0	0.0	1.58496250072	False
concern is historic	0.0000000000	0.0	0.0	0.0	1.58496250072	False
goal of governmentfunded	0.0000000000	0.0	0.0	0.0	1.58496250072	False
governmentfunded security programs	0.0000000000	0.0	0.0	0.0	1.58496250072	False
important technical reason	0.0000000000	0.0	0.0	0.0	1.58496250072	False
reason while great	0.0000000000	0.0	0.0	0.0	1.58496250072	False
1970s toward ensuring	0.0000000000	0.0	0.0	0.0	1.58496250072	False
made in solving	0.0000000000	0.0	0.0	0.0	1.58496250072	False
fundamentally much harder	0.0000000000	0.0	0.0	0.0	1.58496250072	False
service requires ensuring	0.0000000000	0.0	0.0	0.0	1.58496250072	False
ensuring the complete	0.0000000000	0.0	0.0	0.0	1.58496250072	False
complete functional correctness	0.0000000000	0.0	0.0	0.0	1.58496250072	False
future if denial	0.0000000000	0.0	0.0	0.0	1.58496250072	False
topics as structured	0.0000000000	0.0	0.0	0.0	1.58496250072	False
techniques for building	0.0000000000	0.0	0.0	0.0	1.58496250072	False
building secure systems	0.0000000000	0.0	0.0	0.0	1.58496250072	False
build more robust	0.0000000000	0.0	0.0	0.0	1.58496250072	False
robust and reliable	0.0000000000	0.0	0.0	0.0	1.58496250072	False
systems in addition	0.0000000000	0.0	0.0	0.0	1.58496250072	False
techniques do address	0.0000000000	0.0	0.0	0.0	1.58496250072	False
address certain denial-of-service	0.0000000000	0.0	0.0	0.0	1.58496250072	False
related to data	0.0000000000	0.0	0.0	0.0	1.58496250072	False
integrity this book	0.0000000000	0.0	0.0	0.0	1.58496250072	False
apply to sum	0.0000000000	0.0	0.0	0.0	1.58496250072	False
relates to secrecy	0.0000000000	0.0	0.0	0.0	1.58496250072	False
service a distant	0.0000000000	0.0	0.0	0.0	1.58496250072	False
memorize the computer	0.0000000000	0.0	0.0	0.0	1.58496250072	False
computer security researcher	0.0000000000	0.0	0.0	0.0	3.16992500144	False
trusted system evaluation	0.0000000000	0.0	0.0	0.0	3.16992500144	False
system evaluation criteria	0.0000000000	0.0	0.0	3.98818897638	4.75488750216	False
criteria the u.s	0.0000000000	0.0	0.0	0.0	1.58496250072	False
department of defense	0.0000000000	0.0	0.0	0.0	3.16992500144	False
defense has developed	0.0000000000	0.0	0.0	0.0	1.58496250072	False
documented in trusted	0.0000000000	0.0	0.0	0.0	1.58496250072	False
trusted computer system	0.0000000000	0.0	0.0	0.0	1.58496250072	False
computer system evaluation	0.0000000000	0.0	0.0	0.0	1.58496250072	False
employs the concept	0.0000000000	0.0	0.0	0.0	1.58496250072	False
trusted computing base	0.0000000000	0.0	0.0	0.0	1.58496250072	False
combination of computer	0.0000000000	0.0	0.0	0.0	1.58496250072	False
system that supports	0.0000000000	0.0	0.0	0.0	1.58496250072	False
supports untrusted applications	0.0000000000	0.0	0.0	0.0	1.58496250072	False
applications and users	0.0000000000	0.0	0.0	0.0	1.58496250072	False
levels of trust	0.0000000000	0.0	0.0	0.0	1.58496250072	False
range from systems	0.0000000000	0.0	0.0	0.0	1.58496250072	False
minimal protection features	0.0000000000	0.0	0.0	0.0	1.58496250072	False
provide the highest	0.0000000000	0.0	0.0	0.0	1.58496250072	False
level of security	0.0000000000	0.0	0.0	0.0	1.58496250072	False
security modern technology	0.0000000000	0.0	0.0	0.0	1.58496250072	False
technology can produce	0.0000000000	0.0	0.0	0.0	1.58496250072	False
attempts to define	0.0000000000	0.0	0.0	0.0	1.58496250072	False
define objective guidelines	0.0000000000	0.0	0.0	0.0	1.58496250072	False
developed for military	0.0000000000	0.0	0.0	0.0	1.58496250072	False
applications the national	0.0000000000	0.0	0.0	0.0	1.58496250072	False
maintains an evaluated	0.0000000000	0.0	0.0	0.0	1.58496250072	False
evaluated products list	0.0000000000	0.0	0.0	0.0	3.16992500144	False
list of commercial	0.0000000000	0.0	0.0	0.0	1.58496250072	False
criteria the criteria	0.0000000000	0.0	0.0	0.0	1.58496250072	False
document that defines	0.0000000000	0.0	0.0	0.0	1.58496250072	False
defines many computer	0.0000000000	0.0	0.0	0.0	1.58496250072	False
computer security concepts	0.0000000000	0.0	0.0	0.0	1.58496250072	False
implementation it focuses	0.0000000000	0.0	0.0	0.0	1.58496250072	False
primarily on general-purpose	0.0000000000	0.0	0.0	0.0	1.58496250072	False
general-purpose operating systems	0.0000000000	0.0	0.0	0.0	1.58496250072	False
systems to assist	0.0000000000	0.0	0.0	0.0	1.58496250072	False
evaluation of networks	0.0000000000	0.0	0.0	0.0	1.58496250072	False
national computer security	0.0000000000	0.0	0.0	0.0	3.16992500144	False
computer security center	0.0000000000	0.0	0.0	0.0	3.16992500144	False
center has published	0.0000000000	0.0	0.0	0.0	1.58496250072	False
published the trusted	0.0000000000	0.0	0.0	0.0	1.58496250072	False
trusted network interpretation	0.0000000000	0.0	0.0	0.0	3.16992500144	False
interprets the criteria	0.0000000000	0.0	0.0	0.0	1.58496250072	False
view of network	0.0000000000	0.0	0.0	0.0	1.58496250072	False
security the trusted	0.0000000000	0.0	0.0	0.0	1.58496250072	False
network interpretation identifies	0.0000000000	0.0	0.0	0.0	1.58496250072	False
interpretation identifies security	0.0000000000	0.0	0.0	0.0	1.58496250072	False
identifies security features	0.0000000000	0.0	0.0	0.0	1.58496250072	False
features not mentioned	0.0000000000	0.0	0.0	0.0	1.58496250072	False
apply to networks	0.0000000000	0.0	0.0	0.0	1.58496250072	False
networks and individual	0.0000000000	0.0	0.0	0.0	1.58496250072	False
components within networks	0.0000000000	0.0	0.0	0.0	1.58496250072	False
criteria ratings class	0.0000000000	0.0	0.0	0.0	1.58496250072	False
ratings class title	0.0000000000	0.0	0.0	0.0	1.58496250072	False
class title key	0.0000000000	0.0	0.0	0.0	1.58496250072	False
title key features	0.0000000000	0.0	0.0	0.0	1.58496250072	False
features a1 verified	0.0000000000	0.0	0.0	0.0	1.58496250072	False
verified design formal	0.0000000000	0.0	0.0	0.0	1.58496250072	False
design formal top-level	0.0000000000	0.0	0.0	0.0	1.58496250072	False
formal top-level specification	0.0000000000	0.0	0.0	0.0	1.58496250072	False
specification and verification	0.0000000000	0.0	0.0	0.0	1.58496250072	False
formal covert channel	0.0000000000	0.0	0.0	0.0	1.58496250072	False
covert channel analysis	0.0000000000	0.0	0.0	0.0	1.58496250072	False
informal code correspondence	0.0000000000	0.0	0.0	0.0	1.58496250072	False
code correspondence demonstration	0.0000000000	0.0	0.0	0.0	1.58496250072	False
demonstration b3 security	0.0000000000	0.0	0.0	0.0	1.58496250072	False
security domains reference	0.0000000000	0.0	0.0	0.0	1.58496250072	False
domains reference monitor	0.0000000000	0.0	0.0	0.0	1.58496250072	False
resistant to penetration	0.0000000000	0.0	0.0	0.0	3.16992500144	False
structured protection formal	0.0000000000	0.0	0.0	0.0	1.58496250072	False
protection formal model	0.0000000000	0.0	0.0	0.0	1.58496250072	False
covert channels constrained	0.0000000000	0.0	0.0	0.0	1.58496250072	False
labeled security protection	0.0000000000	0.0	0.0	0.0	1.58496250072	False
security protection mandatory	0.0000000000	0.0	0.0	0.0	1.58496250072	False
protection mandatory access	0.0000000000	0.0	0.0	0.0	1.58496250072	False
mandatory access controls	0.0000000000	0.0	0.0	0.0	1.58496250072	False
removal of security-related	0.0000000000	0.0	0.0	0.0	1.58496250072	False
flaws c2 controlled	0.0000000000	0.0	0.0	0.0	1.58496250072	False
controlled access individual	0.0000000000	0.0	0.0	0.0	1.58496250072	False
access individual accountability	0.0000000000	0.0	0.0	0.0	1.58496250072	False
packages c1 discretionary	0.0000000000	0.0	0.0	0.0	1.58496250072	False
discretionary discretionary access	0.0000000000	0.0	0.0	0.0	1.58496250072	False
discretionary access controls	0.0000000000	0.0	0.0	0.0	1.58496250072	False
protection against accidents	0.0000000000	0.0	0.0	0.0	1.58496250072	False
accidents among cooperating	0.0000000000	0.0	0.0	0.0	1.58496250072	False
users d minimal	0.0000000000	0.0	0.0	0.0	1.58496250072	False
minimal protection unrated	0.0000000000	0.0	0.0	0.0	1.58496250072	False
protection unrated table	0.0000000000	0.0	0.0	0.0	1.58496250072	False
table 1-1 trusted	0.0000000000	0.0	0.0	0.0	1.58496250072	False
1-1 trusted system	0.0000000000	0.0	0.0	0.0	1.58496250072	False
evaluation criteria ratings	0.0000000000	0.0	0.0	0.0	1.58496250072	False
ratings in order	0.0000000000	0.0	0.0	0.0	1.58496250072	False
assigned a rating	0.0000000000	0.0	0.0	0.0	1.58496250072	False
areas of security	0.0000000000	0.0	0.0	0.0	1.58496250072	False
documentation the requirements	0.0000000000	0.0	0.0	0.0	1.58496250072	False
requirements are cumulative	0.0000000000	0.0	0.0	0.0	1.58496250072	False
moving from class	0.0000000000	0.0	0.0	0.0	1.58496250072	False
system rated high	0.0000000000	0.0	0.0	0.0	1.58496250072	False
subject to intense	0.0000000000	0.0	0.0	0.0	1.58496250072	False
systems are intended	0.0000000000	0.0	0.0	0.0	1.58496250072	False
intended to protect	0.0000000000	0.0	0.0	0.0	1.58496250072	False
protect classified military	0.0000000000	0.0	0.0	0.0	1.58496250072	False
classified military information	0.0000000000	0.0	0.0	0.0	1.58496250072	False
information in order	0.0000000000	0.0	0.0	0.0	1.58496250072	False
order to attain	0.0000000000	0.0	0.0	0.0	1.58496250072	False
designed with security	0.0000000000	0.0	0.0	0.0	1.58496250072	False
goal while systems	0.0000000000	0.0	0.0	0.0	1.58496250072	False
systems rarely qualify	0.0000000000	0.0	0.0	0.0	1.58496250072	False
commercial operating systems	0.0000000000	0.0	0.0	0.0	1.58496250072	False
systems can achieve	0.0000000000	0.0	0.0	0.0	1.58496250072	False
enhancements or add-on	0.0000000000	0.0	0.0	0.0	1.58496250072	False
packages the evaluated	0.0000000000	0.0	0.0	0.0	1.58496250072	False
list is short	0.0000000000	0.0	0.0	0.0	1.58496250072	False
shown an interest	0.0000000000	0.0	0.0	0.0	1.58496250072	False
interest in submitting	0.0000000000	0.0	0.0	0.0	1.58496250072	False
submitting their products	0.0000000000	0.0	0.0	0.0	1.58496250072	False
products for evaluation	0.0000000000	0.0	0.0	0.0	1.58496250072	False
criteria are covered	0.0000000000	0.0	0.0	0.0	1.58496250072	False
pay little attention	0.0000000000	0.0	0.0	0.0	1.58496250072	False
developing a system	0.0000000000	0.0	0.0	0.0	1.58496250072	False
system for united	0.0000000000	0.0	0.0	0.0	1.58496250072	False
scale is important	0.0000000000	0.0	0.0	0.0	1.58496250072	False
interested in specific	0.0000000000	0.0	0.0	0.0	1.58496250072	False
