multi-level and dynamic indexes	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
session we had looked	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
looked into different varieties	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
varieties of index structures	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
index structures index structures	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
primary files index structures	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
important especially when database	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
sizes have been growing	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
value of index structure	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
main problem in database	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
today not the storage	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
large amounts of data	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
searching data elements based	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
levels of different kinds	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
kinds of index structures	0.5312500000	0.0	0.0	0.0	0.0	0.0	5.99768115942	8.0	False
structures namely primary indexes	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
primary indexes clustering indexes	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
clustering indexes secondary indexes	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
indexes on key attributes	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
attributes and secondary indexes	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
indexes on non-key attributes	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
briefly summarize them today	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
session before we move	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
index structures are shown	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
shown here an index	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
secondary or auxiliary file	0.0000000000	0.027027027027	0.0	0.0	0.0	1	0.0	2.0	False
speed up data access	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
files or the data	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	4.0	False
data file an index	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
index or an access	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
structure is the data	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
search methods and algorithms	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
access these data elements	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
two kinds of index	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
index and the multi	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
multi level index structures	0.3275529865	0.0	0.0	0.0	0.0	0.0	3.99652173913	12.0	False
covered this single level	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
single level index structures	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	4.0	False
structures a single level	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
file that directly maps	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
directly maps to addresses	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
file and these addresses	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
addresses which which stores	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
physical blocks on disk	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
address of a record	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
record is directly stored	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
stored or a record	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
accessed within a block	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
block address is augmented	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
augmented with the offset	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
exploring in this session	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
session um the indexing	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
field is the field	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
field or the attribute	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
field or a non	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	4.0	False
field or an non	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
characteristics of the field	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
indexing a primary index	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
index that is defined	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
defined on the ordering	0.0000000000	0.027027027027	0.0	0.0	0.0	3	0.0	2.0	False
field of the data	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	4.0	False
properties of an ordering	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
key field key field	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
field has a property	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
fields in the database	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
similarly if the field	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
field is an ordering	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
file is physically sorted	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
based on this field	0.4197530864	0.0	0.0	0.0	0.0	0.0	6.99768115942	8.0	False
search in the forward	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
direction of the file	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
nt have to search	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	0.0	False
search the um reverse	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
reverse of the file	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
properties the the property	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
property that the file	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
file is ordered based	0.4197530864	0.0	0.0	0.0	0.0	0.0	6.99768115942	8.0	False
based on the ordering	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
field and the field	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
helps us in building	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
building a primary index	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
indexed is an ordering	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
constrained by the uniqueness	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
poses a particular problem	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
problem in the sense	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
key value may correspond	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
addresses the last kind	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
last kind of index	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
index a secondary index	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
index is an index	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
defined over some non	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
data file is ordered	0.0000000000	0.0	0.0	0.0	0.0	0.0	5.99826086957	6.0	False
file is not ordered	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
store a sparse index	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
search the next record	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
secondary index data structure	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
secondary index is based	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
field then the index	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
helps us in understanding	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
cover in this session	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	4.0	False
session the primary index	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
index structure is shown	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
shown an index file	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
index file um pointing	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
blocks in the data	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
data file the data	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
file the data file	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
comprises of different blocks	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
blocks that is records	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
organized into different blocks	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
blocks and the blocks	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
sorted within the blocks	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
set of data records	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
records are also sorted	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
based on this indexing	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
record if you remember	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
store the key value	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
value of the anchoring	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
record in the index	0.0000000000	0.0	0.0	0.0	0.0	0.0	1.99826086957	6.0	False
index file and maintain	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
maintain a sparse index	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
sparse index the number	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
entries in this index	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
equal to the number	0.0000000000	0.0	0.0	0.0	0.0	0.0	1.99826086957	6.0	False
blocks the physical blocks	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
blocks that that make	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
file and this index	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
file is a sparse	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
store all um attributes	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
attributes or all values	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
key and this index	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
index file can afford	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	4.0	False
afford to use fixed	0.0000000000	0.0	0.0	0.0	0.0	0.0	3.99826086957	6.0	False
value of the record	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
value of the address	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
illustration of the clustering	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
clustering index indexing structure	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
structure in a clustering	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
clustering index the file	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
based on the clustering	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
field however this clustering	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
field is a non	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	4.0	False
ordered on the field	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
field called department number	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
repetitions in the department	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
department number three number	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
twos and two number	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
two number of threes	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
file are the data	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
store in the index	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
shown in the left	0.0000000000	0.0	0.0	0.0	0.0	0.0	1.99826086957	6.0	False
points the first occurrence	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
primary file is sorted	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
indexes to be altered	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
blocks for each distinct	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
value of the ordering	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
note that secondary index	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
secondary index or index	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
index or index structures	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
maintained on non ordering	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
physical ordering of data	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
ordering of data records	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
order of the records	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
stored therefore all values	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
reflected in the indexed	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
shown the the index	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
side contains each roll	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
unique because the roll	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
nt have to worry	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	0.0	False
problem we can afford	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
fixed length record sizes	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
sizes for the indexed	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
length of a record	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
file however the indexing	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
indexing file is densed	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
records in the data	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	4.0	False
maintained on a non	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
longer have the luxury	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
luxury of the uniqueness	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
constraint on the attribute	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
physical ordering of records	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
constraint by the uniqueness	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
correspond to multiple addresses	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
multiple addresses in clustering	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
addresses in clustering index	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
physically the um data	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
data records were ordered	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
records were ordered based	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
based on this based	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
based on this attribute	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
occurrence of this record	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
indexes because this indexing	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
extra levels of indirection	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	4.0	False
indirection or extra level	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
level levels of redirection	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
reach the data record	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
index file which shows	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
values each every distinct	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
key value disk block	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
value disk block address	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
address of the data	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
file but in fact	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
addresses a block address	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
address containing a block	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
addresses many different addresses	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
addresses so this block	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
block overflows are handled	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
summarize the different characteristics	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
field or the indexing	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
field and an ordering	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
primary index as shown	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
secondary index secondary index	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
secondary index on keys	0.0000000000	0.027027027027	0.0	0.0	0.0	3	0.0	4.0	False
dense index with fixed	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
index with fixed length	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
records if the indexing	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
store just the address	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
hand if the indexing	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
field nor an ordering	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
resort to secondary indexes	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
secondary indexes of non	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
indexes of non key	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
properties of the index	0.2956521739	0.0	0.0	0.0	0.0	0.0	2.99768115942	8.0	False
primary index the sparse	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
index the sparse index	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
index where the number	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	4.0	False
similarly a clustering index	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
number of distinct values	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	4.0	False
present for the attribute	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
index is a dense	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
records in the database	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
secondary non key index	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
dense or a sparse	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
index depending on weather	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
weather there are repetitions	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
attribute and the number	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
present in the indexing	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
attribute in a data	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
main advantages of index	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
advantages of index structures	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
primary index or dense	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
index files are ordered	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
files are ordered files	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
based on binary search	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
search a binary search	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
search is a search	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
search technique which reduces	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
reduces the search space	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
search space by half	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
half in each iteration	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
case one can reach	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
key or the address	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
number of times log	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
log n to base	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	4.0	False
hand a linear search	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
search requires a requires	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
requires a requires times	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
times of the order	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
sequence of logical records	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
logical records a record	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
logical equivalent of tuple	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
schema and the block	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
purely of physical nature	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
meant for efficient data	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
transfer between the storage	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
media and the computer	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
computer and whose size	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
determined by physical characteristics	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
characteristics now between block	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
notion of the term	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
blocking factor where blocking	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
factor where blocking factor	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
factor is the number	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
records can we store	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
store in the block	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
blocks storing an index	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
storing an index file	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
means if a block	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
block if a disk	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
disk block can store	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
reduces by the order	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
order of blocking factor	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
constant in binary searches	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
searches these are explored	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
explored in multi level	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
suggest and each index	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
level has a factor	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
factor called the fan	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
derived from a blocking	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
depends on the number	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
store in a block	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
block so a fan	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
number of different records	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
number of different entries	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
index entry can point	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
good implementation block accesses	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
accesses can be reduced	0.0000000000	0.027027027027	0.0	0.0	0.0	1	0.0	2.0	False
reduced from um log	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
log n or log	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
log b to base	0.0000000000	0.0	0.0	0.0	0.0	0.0	5.99826086957	6.0	False
base two to log	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
two if fan out	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
two we can reduce	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
number of block access	0.0000000000	0.0540540540541	0.0	0.0540540540541	0.0	1	0.0	2.0	False
shows a two level	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
two level index structure	0.0000000000	0.0540540540541	0.0	0.0540540540541	0.0	1	0.0	2.0	False
structure or where index	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
index structures are categorized	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
categorized into first level	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
level and second level	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
level the first level	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
shown um how index	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
index records are divided	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
level it is divided	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
two here the blocking	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
index um index stores	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
levels in which information	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
number can be found	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
found in this index	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	4.0	False
ten can be found	0.0000000000	0.0	0.0	0.0	0.0	0.0	5.99826086957	6.0	False
similarly every um key	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
found in the index	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
file that is pointed	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
top level index file	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
file in the sense	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
indexes an ordering field	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
field therefore all records	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
level or the base	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
index that is maintained	0.0000000000	0.027027027027	0.0	0.0	0.0	1	0.0	2.0	False
file the second level	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
index because the index	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
attribute we can store	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
store another primary index	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
index on this index	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
process to any number	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
number of levels depending	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
depending on the size	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
size of our database	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
index or that stores	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
stores a primary index	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
determined by the fan	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
out or the blocking	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
factor here the fan	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
general the fan out	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
number of index entries	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	4.0	False
level two to level	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
out number of records	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
factor number of records	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
records can be indexed	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
structure therefore the number	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
entries um starts reducing	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
exponentially by a factor	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
factor of fan out	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
depicts the same thing	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
entries is getting reduced	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
order for a multi	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
efficient than primary index	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
consideration of the multi	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
familiar with with data	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
data structure called tree	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
structure used for representing	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
representing hierarchies a multi	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
hierarchies a multi level	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
index structure is balanced	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
balanced what is meant	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
meant by a balance	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
structure of the kind	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
kind that is shown	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
shown in this figure	0.0000000000	0.0	0.0	0.0	0.0	0.0	1.99826086957	6.0	False
figure in the left	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
find a given record	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
hand the right hand	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
side of the figure	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
node or each circle	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
represents an index file	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
number of index files	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	4.0	False
smaller number of levels	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
levels and the load	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
case in the average	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
average the average behavior	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
behavior of a balance	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
behavior of an unbalanced	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
performing a linear search	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
files therefore an order	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
order for multi level	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
form a balanced tree	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
insertions and deletions happen	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
happen in a data	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
file containing a multi	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
index the balanced property	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
trees should be maintained	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
problematic in multi level	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
indexes because all index	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
files are physically sorted	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
number of different adjustments	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
number of different levels	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
index structures in order	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
maintain the balance tree	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
index structure an approach	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
dynamic multi level indexes	0.0000000000	0.0540540540541	0.0	0.027027027027	0.0	1	0.0	4.0	False
index tree is maintained	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
index um dynamic index	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
suggest a tree data	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
structure where each node	0.0000000000	0.027027027027	0.0	0.0	0.0	1	0.0	2.0	False
node has a pre	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
pre determined maximum fan	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
determined maximum fan out	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
talking about b tree	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
tree a given block	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
block that is allocated	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
block corresponds to tree	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
corresponds to tree node	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
forms a special kind	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
special kind of node	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
node called the root	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
node forms the access	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
node in the tree	0.4197530864	0.027027027027	0.0	0.0	0.0	1	6.99768115942	8.0	False
tree and each node	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
node has a maximum	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	4.0	False
maximum of p children	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
out number of children	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
maximum of one parent	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	4.0	False
parent because the root	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
node or a non	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
nodes that is nodes	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
children and any node	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
child of the node	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
shows a typical structure	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
tree node this node	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
aspects or several fields	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
fields to this node	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
pointers um in fact	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
maximum of p pointers	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	4.0	False
points to a triangle	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
triangle represents a sub	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
represents a sub tree	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
pointer does not exist	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
sub trees are filed	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
left most sub tree	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	4.0	False
trees to be filled	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
sub tree being null	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
null and in addition	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
addition to the sub	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
tree pointers or pointers	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
pointers to other nodes	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	4.0	False
key and data pointers	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	4.0	False
key value under pointer	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
pointer to the record	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	4.0	False
value and and pointer	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
pointer to that record	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
present in the multiple	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
primary file in addition	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
addition to um maximum	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
properties of such nodes	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
tree has to adjure	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
node containing p minus	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
minus one keys note	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
node can can point	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
maximum of p sub	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
maximum of p minus	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
pointers embed the keys	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
side of the left	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
side of the right	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
key and one pointer	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
keys in the node	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
keys are always stored	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
stored in a sorted	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
element in a sub	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
tree that is pointed	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
element in that sub	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
key um the right	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
tree nodes each node	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
node except the root	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
node and the leaf	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
pointers what is sealing	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
pointers to be filled	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
filled up as part	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
part of the tree	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	4.0	False
building procedure the root	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
procedure the root node	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
two children as part	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
tree and all leaf	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
level of a node	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
node in a tree	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
terms of the number	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
hops from the root	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
root node all leaf	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
node all leaf nodes	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
leaf nodes are maintained	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
level in the tree	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
maintained and suitable algorithm	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
suitable algorithms are created	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
insertion and deletion algorithm	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	4.0	False
algorithm for b trees	0.0000000000	0.0	0.0	0.0	0.0	0.0	2.99826086957	6.0	False
tree has greater expressiveness	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
accessing um the data	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
data elements in addition	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
addition to b trees	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
trees and their constraints	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
algorithms b plus trees	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
structure that is found	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
leaf and non leaf	0.0000000000	0.027027027027	0.0	0.0	0.0	1	0.0	2.0	False
nodes have different structures	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
difference between a leaf	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
node and a non	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
set of address pointers	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
pointers and the set	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
set of key values	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
key values and data	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
values and data pointers	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
separate kind of index	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
value in a sorted	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
sorted form and pointers	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
leaf nodes are linked	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
access to the data	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
similar to a non	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
similar to a node	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
two kinds of entities	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
entities that is sub	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
tree pointers or block	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
pointers or block pointers	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
pointers and key values	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
data pointers as part	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
part of this node	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
set of constraints hold	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
two the the value	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
keys in that sub	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
children for the leaf	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
key one and data	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
pointer containing to record	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
record pointing to record	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
end of this block	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
block in this sequence	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
starting from the left	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
left most leaf node	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
node we can access	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
access the entire database	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
database in a sorted	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
links to the left	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
left next leaf node	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
properties of leaf nodes	0.0000000000	0.027027027027	0.0	0.0	0.0	2	0.0	2.0	False
keys in a leaf	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	4.0	False
ordered within a leaf	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
access um each leaf	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
tree each leaf node	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
half of its keys	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
two number of keys	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
keys should be filled	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
search in b trees	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
tree can be derived	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
analogous fashion in fact	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
fact that um algorithm	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
trees the searching algorithm	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
trees is a generalization	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
generalization of binary search	0.0000000000	0.027027027027	0.0	0.0	0.0	1	0.0	2.0	False
search in the sense	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
out of each block	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
starting from the root	0.0000000000	0.027027027027	0.0	0.0	0.0	1	0.0	2.0	False
node of the tree	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
search key k start	0.0000000000	0.027027027027	0.0	0.0	0.0	1	0.0	2.0	False
key k start form	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
start form the root	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
form the root node	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
present in the root	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
find the corresponding leaf	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
find a corresponding data	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
node is a leaf	0.0000000000	0.027027027027	0.0	0.0	0.0	1	0.0	2.0	False
embedded between the left	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
left and the right	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
left um first sub	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
pointer should be lying	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
search then our value	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
key value should lie	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
terminology the slide shows	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
shows k i minus	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
continue this this search	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
search in the left	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
step two and searching	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
searching in that node	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
searching in a sub	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
insert records while maintaining	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
maintaining the balanced property	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
property of the trees	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	4.0	False
algorithm of of insertion	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
notion of how insertion	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
tree um the logic	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
inserted into the database	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
node it just points	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
tree nodes get filled	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
split nodes are made	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
key values are split	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
parent node is updated	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
split operation is cascaded	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
starting from one root	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
assuming that the fan	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
children each internal node	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
internal node or root	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
node or root node	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
sequence in which records	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
records are different keys	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
sequence that the sequence	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
ascribe any particular property	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
key node and data	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
node and data pointer	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
tree when we insert	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
node that is shown	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
shown in the figure	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
pointers two corresponding data	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
two corresponding data pointers	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
value three is inserted	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
inserted this node overflows	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
accommodate any more keys	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
keys in this node	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
node therefore we require	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
spilt in this key	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
nodes have been split	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
started with a root	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
node when you spit	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
points to two leaf	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
structure than the leaf	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
note that the keys	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
leaf nodes the keys	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
inserted to the left	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
two different leaf nodes	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
node is suitably updated	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
equal to three appears	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
appears in this node	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
node and everything greater	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
greater than three appears	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
appears in this pointer	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
keys in the sequence	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
figure here now suppose	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
inserted into this leaf	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
node without any problem	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
key values are reordered	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
inserted the key values	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
key values were reordered	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
keys are always sorted	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
two causes another overflow	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
inserted at the left	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
overflow and this overflow	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
level in the insertion	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
node now get filled	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
intermediate node now points	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
leaf nodes the insertion	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
key value again forms	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
algorithm tries to insert	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
last block which fails	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
pointers however a node	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
introduce a new level	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
node is also split	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
notice here the property	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
property or the balance	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
happening and all leaf	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
root of the tree	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
tree is is maintained	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
level for every leaf	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
node in the index	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
exact algorithm in order	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
order to in order	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
order to insert keys	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
tree deletion of keys	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
keys have to contend	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
overflow and in deletion	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
keys that is note	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
constraint that alteast half	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
half of the keys	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
keys in a node	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
merged with its sibling	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
number of um levels	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
levels in a tree	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
last aspect of indexing	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
aspect of indexing structures	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
deal with index structures	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
index structures on multiple	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	4.0	False
structures on multiple attributes	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	4.0	False
assumed that indexing attributes	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
maintained or simple indexes	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
indexes could some times	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
maintained on composite attributes	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
set of attributes forming	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
forming a key attribute	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	4.0	False
department id and employee	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
number combine to combine	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
combine um to form	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
strategies that are variations	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
extensions of um existing	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
techniques used for indexing	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
attributes that is maintain	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
maintain a sorted file	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
file a primary index	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
primary index of multiple	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
index of multiple attributes	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
ordered index on multiple	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
index on multiple attributes	0.0000000000	0.027027027027	0.0	0.0	0.0	1	0.0	2.0	False
file on two attributes	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
attributes that is sorted	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
based on first attribute	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
based on second attribute	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
dealing with composite attributes	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	4.0	False
hashing is a hashing	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
hashing technique which takes	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
takes a composite attribute	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
key elements um pertaining	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
pertaining to this attribute	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
returns n different bucket	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
bucket address by concatenating	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
concatenating all these bucket	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
bucket numbers to form	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
form the bucket address	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
attribute the third technique	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
applications like data warehouses	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
notion of grid files	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
file is a file	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
establishes that establishes grid	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
number of a student	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
range of the set	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
distribution of key values	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
values in this range	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
range is fairly uniform	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
buckets now such splitting	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
key ranges into buckets	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
combining this different buckets	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
forms a grid structure	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
structures form a forms	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
row major techniques column	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
techniques column major techniques	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
techniques called space filling	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
file this slide shows	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
two different key values	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
key values roll number	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
roll number and grade	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
number and grade roll	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
roll numbers are ranging	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
similar five different buckets	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
similarly grades are divided	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
combinations of this forms	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
grid and each cell	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
cell in the grid	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
corresponds to a set	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
set of bucket address	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
set of block addresses	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
addresses which contain records	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
records um that satisfy	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
satisfy both this constraints	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
pool or each cell	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
cell corresponds to bucket	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
corresponds to bucket pool	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
end of this session	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	4.0	False
summarize the main topics	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
kinds of multi level	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
level indexes and multi	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
indexes and multi level	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
level index has index	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
index has index structures	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
levels under usually organized	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
organized in the form	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
form of a tree	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
tree contains a root	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
entry to the multi	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
structure um several leaf	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
internal nodes that form	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
form the tree structure	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
balanced and um balancing	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
balancing or self balancing	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
implemented in dynamic multi	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
trees lastly we looked	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
looked at some strategies	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
multiple attributes that brings	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
multi level and dynamic	0.0	0.0540540540541	0.0	0.0540540540541	0.0	1	0.0	0.0	False
level and dynamic indexes	0.0	0.0540540540541	0.0	0.0540540540541	0.0	2	0.0	0.0	False
overview of index structures	0.0	0.027027027027	0.0	0.0	0.0	2	0.0	0.0	False
files that help speed	0.0	0.027027027027	0.0	0.0	0.0	1	0.0	0.0	False
data access in primary	0.0	0.027027027027	0.0	0.0	0.0	1	0.0	0.0	False
access in primary files	0.0	0.027027027027	0.0	0.0	0.0	1	0.0	0.0	False
indexes or access structures	0.0	0.027027027027	0.0	0.0	0.0	1	0.0	0.0	False
index file maps directly	0.0	0.027027027027	0.0	0.0	0.0	1	0.0	0.0	False
directly to the block	0.0	0.027027027027	0.0	0.0	0.0	1	0.0	0.0	False
block or the address	0.0	0.027027027027	0.0	0.0	0.0	1	0.0	0.0	False
multiple levels of indirection	0.0	0.027027027027	0.0	0.0	0.0	1	0.0	0.0	False
index structure is built	0.0	0.027027027027	0.0	0.0	0.0	1	0.0	0.0	False
fast on this field	0.0	0.027027027027	0.0	0.0	0.0	1	0.0	0.0	False
disk in sorted file	0.0	0.027027027027	0.0	0.0	0.0	1	0.0	0.0	False
clustering index:when the ordering	0.0	0.027027027027	0.0	0.0	0.0	1	0.0	0.0	False
secondary index an index	0.0	0.027027027027	0.0	0.0	0.0	1	0.0	0.0	False
index an index structure	0.0	0.0540540540541	0.0	0.0540540540541	0.0	1	0.0	0.0	False
defined on a non	0.0	0.027027027027	0.0	0.0	0.0	1	0.0	0.0	False
index on key field	0.0	0.027027027027	0.0	0.0	0.0	3	0.0	0.0	False
entries as the number	0.0	0.027027027027	0.0	0.0	0.0	1	0.0	0.0	False
secondary index on non	0.0	0.027027027027	0.0	0.0	0.0	2	0.0	0.0	False
index on non key	0.0	0.027027027027	0.0	0.0	0.0	1	0.0	0.0	False
binary search in single	0.0	0.027027027027	0.0	0.0	0.0	1	0.0	0.0	False
search in single level	0.0	0.027027027027	0.0	0.0	0.0	1	0.0	0.0	False
single level indexes require	0.0	0.027027027027	0.0	0.0	0.0	1	0.0	0.0	False
blocks in the index	0.0	0.027027027027	0.0	0.0	0.0	1	0.0	0.0	False
bfr of the index	0.0	0.027027027027	0.0	0.0	0.0	1	0.0	0.0	False
index file is greater	0.0	0.027027027027	0.0	0.0	0.0	1	0.0	0.0	False
level indexes are meant	0.0	0.027027027027	0.0	0.0	0.0	1	0.0	0.0	False
levels of the index	0.0	0.027027027027	0.0	0.0	0.0	1	0.0	0.0	False
connects to a maximum	0.0	0.027027027027	0.0	0.0	0.0	1	0.0	0.0	False
maximum of fo number	0.0	0.027027027027	0.0	0.0	0.0	1	0.0	0.0	False
"fan out" of index	0.0	0.027027027027	0.0	0.0	0.0	1	0.0	0.0	False
out" of index structure	0.0	0.027027027027	0.0	0.0	0.0	1	0.0	0.0	False
logfob on an average	0.0	0.027027027027	0.0	0.0	0.0	1	0.0	0.0	False
level is the usual	0.0	0.027027027027	0.0	0.0	0.0	1	0.0	0.0	False
maintained in a sorted	0.0	0.027027027027	0.0	0.0	0.0	1	0.0	0.0	False
level is a primary	0.0	0.027027027027	0.0	0.0	0.0	1	0.0	0.0	False
first level index file	0.0	0.027027027027	0.0	0.0	0.0	1	0.0	0.0	False
process can be repeated	0.0	0.027027027027	0.0	0.0	0.0	1	0.0	0.0	False
level reduces the number	0.0	0.027027027027	0.0	0.0	0.0	1	0.0	0.0	False
balanced and unbalanced index	0.0	0.027027027027	0.0	0.0	0.0	2	0.0	0.0	False
balanced property of index	0.0	0.027027027027	0.0	0.0	0.0	1	0.0	0.0	False
property of index trees	0.0	0.027027027027	0.0	0.0	0.0	1	0.0	0.0	False
level index,since all index	0.0	0.027027027027	0.0	0.0	0.0	1	0.0	0.0	False
index,since all index files	0.0	0.027027027027	0.0	0.0	0.0	1	0.0	0.0	False
predetermined maximum fan out	0.0	0.027027027027	0.0	0.0	0.0	1	0.0	0.0	False
terminologies root node,leaf nodes	0.0	0.027027027027	0.0	0.0	0.0	1	0.0	0.0	False
structure of a node	0.0	0.027027027027	0.0	0.0	0.0	2	0.0	0.0	False
trees keys,the following condition	0.0	0.027027027027	0.0	0.0	0.0	1	0.0	0.0	False
element x in subtree	0.0	0.027027027027	0.0	0.0	0.0	1	0.0	0.0	False
root and leaf nodes	0.0	0.027027027027	0.0	0.0	0.0	1	0.0	0.0	False
tree pointers are null	0.0	0.027027027027	0.0	0.0	0.0	1	0.0	0.0	False
index structures in rdbms	0.0	0.027027027027	0.0	0.0	0.0	1	0.0	0.0	False
nodes have different structures	0.0	0.027027027027	0.0	0.0	0.0	1	0.0	0.0	False
data pointers are stored	0.0	0.027027027027	0.0	0.0	0.0	1	0.0	0.0	False
nodes form a "sense	0.0	0.027027027027	0.0	0.0	0.0	1	0.0	0.0	False
form a "sense index"	0.0	0.027027027027	0.0	0.0	0.0	1	0.0	0.0	False
entry for the search	0.0	0.027027027027	0.0	0.0	0.0	1	0.0	0.0	False
nodes linked to provide	0.0	0.027027027027	0.0	0.0	0.0	1	0.0	0.0	False
linked to provide ordered	0.0	0.027027027027	0.0	0.0	0.0	1	0.0	0.0	False
ordered access to data	0.0	0.027027027027	0.0	0.0	0.0	1	0.0	0.0	False
keys along the leaf	0.0	0.027027027027	0.0	0.0	0.0	1	0.0	0.0	False
organized in sorted order	0.0	0.027027027027	0.0	0.0	0.0	1	0.0	0.0	False
present in current node	0.0	0.027027027027	0.0	0.0	0.0	1	0.0	0.0	False
leaf node and key	0.0	0.027027027027	0.0	0.0	0.0	1	0.0	0.0	False
present in node,then key	0.0	0.027027027027	0.0	0.0	0.0	1	0.0	0.0	False
search for a tree	0.0	0.027027027027	0.0	0.0	0.0	1	0.0	0.0	False
"split" and made children	0.0	0.027027027027	0.0	0.0	0.0	1	0.0	0.0	False
keys are split uniformly	0.0	0.027027027027	0.0	0.0	0.0	1	0.0	0.0	False
insertion sequence of keys	0.0	0.027027027027	0.0	0.0	0.0	1	0.0	0.0	False
insertion of next key	0.0	0.027027027027	0.0	0.0	0.0	1	0.0	0.0	False
cascaded to upper levels	0.0	0.027027027027	0.0	0.0	0.0	1	0.0	0.0	False
keys may cause underflows	0.0	0.027027027027	0.0	0.0	0.0	1	0.0	0.0	False
occurs when a node	0.0	0.027027027027	0.0	0.0	0.0	1	0.0	0.0	False
merged with their siblings	0.0	0.027027027027	0.0	0.0	0.0	1	0.0	0.0	False
indexes on multiple atrributes	0.0	0.027027027027	0.0	0.0	0.0	2	0.0	0.0	False
assumes simple attributes comprising	0.0	0.027027027027	0.0	0.0	0.0	1	0.0	0.0	False
applications require multi attribute	0.0	0.027027027027	0.0	0.0	0.0	1	0.0	0.0	False
hash bucket is determined	0.0	0.027027027027	0.0	0.0	0.0	1	0.0	0.0	False
concatenating the n numbers	0.0	0.027027027027	0.0	0.0	0.0	1	0.0	0.0	False
range of key values	0.0	0.027027027027	0.0	0.0	0.0	1	0.0	0.0	False
key into several buckets	0.0	0.027027027027	0.0	0.0	0.0	1	0.0	0.0	False
buckets of each key	0.0	0.027027027027	0.0	0.0	0.0	1	0.0	0.0	False
file stores a grid	0.0	0.027027027027	0.0	0.0	0.0	1	0.0	0.0	False
major or a column	0.0	0.027027027027	0.0	0.0	0.0	1	0.0	0.0	False
trees,root node,leaf nodes non	0.0	0.027027027027	0.0	0.0	0.0	1	0.0	0.0	False
node,leaf nodes non leaf	0.0	0.027027027027	0.0	0.0	0.0	1	0.0	0.0	False
dynamic multi level indexes,b	0.0	0.027027027027	0.0	0.0	0.0	1	0.0	0.0	False
multi level indexes,b trees	0.0	0.027027027027	0.0	0.0	0.0	1	0.0	0.0	False
