desirable 	0.0416666666667	0.0	0.0	0.0	0.0	False
superficially 	0.125	0.0	0.0	0.0	0.0	False
worth 	0.0833333333333	0.0	0.0	0.0	0.0	False
conjecture 	0.0833333333333	0.0	0.0	0.0	0.0	False
dynamic 	0.015625	0.0	0.0	0.0	0.0	False
list-sorting 	0.125	0.0	0.0	0.0	0.0	False
solution 	0.0384615384615	0.0	0.0	0.0	0.0	False
elegant 	0.0833333333333	0.0	0.0	0.0	0.0	False
implemented 	0.0625	0.0	0.0	0.0	0.0	False
machines 	0.0277777777778	0.0	0.0	0.0	0.0	False
roundoff 	0.0	0.0	0.0	0.0	0.0	False
increasing 	0.0	0.0	0.0	0.0	0.0	False
compilers 	0.0625	0.0	0.0	0.0	0.0	False
items 	0.0294117647059	0.0	0.0	0.0	0.0	False
advantages 	0.0	0.0	0.0	0.0	0.0	False
divide 	0.125	0.0	0.0	0.0	0.0	False
replace 	0.05	0.0	0.0	0.0	0.0	False
hanoi 	0.0	0.0	0.0	0.0	0.0	False
overhead 	0.0833333333333	0.0	0.0	0.0	0.0	False
type 	0.0	0.0	0.0	0.0	0.0	False
blocking 	0.0	0.0	0.0	0.0	0.0	False
work 	0.0147058823529	0.0	0.0	0.0	0.0	False
root 	0.0227272727273	0.0	0.0	0.0	0.0	False
route 	0.0625	0.0	0.0	0.0	0.0	False
give 	0.0227272727273	0.0	0.0	0.0	0.0	False
programming 	0.0192307692308	0.0	0.0	0.0	0.0	False
implementations 	0.075	0.0	0.0	0.0	0.0	False
fibonacci 	0.0	0.0	0.0	0.0	0.0	False
risk 	0.125	0.0	0.0	0.0	0.0	False
end 	0.0119047619048	0.0	0.0	0.0	0.0	False
syntactic 	0.0833333333333	0.0	0.0	0.0	0.0	False
provide 	0.00961538461538	0.0	0.0	0.0	0.0	False
feature 	0.0227272727273	0.0	0.0	0.0	0.0	False
machine 	0.0	0.0	0.0	0.0	0.0	False
widespread 	0.0416666666667	0.0	0.0	0.0	0.0	False
description 	0.0384615384615	0.0	0.0	0.0	0.0	False
facilitate 	0.125	0.0	0.0	0.0	0.0	False
summing 	0.125	0.0	0.0	0.0	0.0	False
complexity 	0.0192307692308	0.0	0.0	0.0	0.0	False
algorithms 	0.2125	0.0	0.0	0.0	0.0	False
order 	0.0166666666667	0.0	0.0	0.0	0.0	False
executed 	0.025	0.0	0.0	0.0	0.0	False
office 	0.0416666666667	0.0	0.0	0.0	0.0	False
easier 	0.03125	0.0	0.0	0.0	0.0	False
eventually 	0.0208333333333	0.0	0.0	0.0	0.0	False
successively 	0.0625	0.0	0.0	0.0	0.0	False
series 	0.0	0.0	0.0	0.0	0.0	False
combining 	0.0833333333333	0.0	0.0	0.0	0.0	False
free 	0.00925925925926	0.0	0.0	0.0	0.0	False
standard 	0.0227272727273	0.0	0.0	0.0	0.0	False
correctness 	0.0625	0.0	0.0	0.0	0.0	False
bottom-up 	0.125	0.0	0.0	0.0	0.0	False
similarly 	0.0	0.0	0.0	0.0	0.0	False
master 	0.0	0.0	0.0	0.0	0.0	False
john 	0.0	0.0	0.0	0.0	0.0	False
tool 	0.0357142857143	0.0	0.0	0.0	0.0	False
tree 	0.0	0.0	0.0	0.0	0.0	False
historical 	0.0357142857143	0.0	0.0	0.0	0.0	False
entries 	0.0625	0.0	0.0	0.0	0.0	False
n^2 	0.0	0.0	0.0	0.0	0.0	False
spent 	0.0833333333333	0.0	0.0	0.0	0.0	False
proving 	0.0833333333333	0.0	0.0	0.0	0.0	False
constant-bounded 	0.125	0.0	0.0	0.0	0.0	False
principle 	0.0	0.0	0.0	0.0	0.0	False
radix 	0.0833333333333	0.0	0.0	0.0	0.0	False
solutions 	0.0833333333333	0.0	0.0	0.0	0.0	False
implementation 	0.0	0.0	0.0	0.0	0.0	False
stop 	0.0714285714286	0.0	0.0	0.0	0.0	False
sizes 	0.0625	0.0	0.0	0.0	0.0	False
kolmogorov 	0.0	0.0	0.0	0.0	0.0	False
shared-memory 	0.125	0.0	0.0	0.0	0.0	False
result 	0.0113636363636	0.0	0.0	0.0	0.0	False
fail 	0.0625	0.0	0.0	0.0	0.0	False
sub-regions 	0.0	0.0	0.0	0.0	0.0	False
techniques 	0.0277777777778	0.0	0.0	0.0	0.0	False
wikipedia 	0.0	0.0	0.0	0.0	0.0	False
simplest 	0.0138888888889	0.0	0.0	0.0	0.0	False
approach 	0.0833333333333	0.0	0.0	0.0	0.0	False
discovery 	0.025	0.0	0.0	0.0	0.0	False
terms 	0.0147058823529	0.0	0.0	0.0	0.0	False
planned 	0.0833333333333	0.0	0.0	0.0	0.0	False
adapted 	0.05	0.0	0.0	0.0	0.0	False
appeared 	0.05	0.0	0.0	0.0	0.0	False
height 	0.0833333333333	0.0	0.0	0.0	0.0	False
generalization 	0.0	0.0	0.0	0.0	0.0	False
child 	0.0277777777778	0.0	0.0	0.0	0.0	False
applied 	0.0138888888889	0.0	0.0	0.0	0.0	False
employ 	0.0416666666667	0.0	0.0	0.0	0.0	False
euclidean 	0.0	0.0	0.0	0.0	0.0	False
multi-branched 	0.125	0.0	0.0	0.0	0.0	False
procedure 	0.075	0.0	0.0	0.0	0.0	False
recursion 	0.55	0.0	0.0	0.0	0.0	False
make 	0.0178571428571	0.0	0.0	0.0	0.0	False
avoids 	0.125	0.0	0.0	0.0	0.0	False
numerical 	0.0416666666667	0.0	0.0	0.0	0.0	False
hand 	0.0	0.0	0.0	0.0	0.0	False
fourier 	0.0	0.0	0.0	0.0	0.0	False
programs 	0.0	0.0	0.0	0.0	0.0	False
greatest 	0.0416666666667	0.0	0.0	0.0	0.0	False
paradigm 	0.1	0.0	0.0	0.0	0.0	False
proposed 	0.0333333333333	0.0	0.0	0.0	0.0	False
transforms 	0.0	0.0	0.0	0.0	0.0	False
regarded 	0.05	0.0	0.0	0.0	0.0	False
save 	0.0357142857143	0.0	0.0	0.0	0.0	False
breaks 	0.0833333333333	0.0	0.0	0.0	0.0	False
unnecessary 	0.0357142857143	0.0	0.0	0.0	0.0	False
specific 	0.00862068965517	0.0	0.0	0.0	0.0	False
chunks 	0.0833333333333	0.0	0.0	0.0	0.0	False
repeated 	0.0357142857143	0.0	0.0	0.0	0.0	False
anatolii 	0.0	0.0	0.0	0.0	0.0	False
\log_2 	0.125	0.0	0.0	0.0	0.0	False
allocate 	0.0416666666667	0.0	0.0	0.0	0.0	False
short-circuiting 	0.125	0.0	0.0	0.0	0.0	False
post 	0.0625	0.0	0.0	0.0	0.0	False
distinct 	0.0208333333333	0.0	0.0	0.0	0.0	False
automatically 	0.0277777777778	0.0	0.0	0.0	0.0	False
considerations 	0.0416666666667	0.0	0.0	0.0	0.0	False
pays 	0.125	0.0	0.0	0.0	0.0	False
puzzle 	0.0	0.0	0.0	0.0	0.0	False
bound 	0.0227272727273	0.0	0.0	0.0	0.0	False
parsing 	0.0	0.0	0.0	0.0	0.0	False
arms-length 	0.0	0.0	0.0	0.0	0.0	False
reducing 	0.05	0.0	0.0	0.0	0.0	False
methods 	0.0113636363636	0.0	0.0	0.0	0.0	False
unchanging 	0.0625	0.0	0.0	0.0	0.0	False
transform 	0.0833333333333	0.0	0.0	0.0	0.0	False
call 	0.0178571428571	0.0	0.0	0.0	0.0	False
proved 	0.03125	0.0	0.0	0.0	0.0	False
classic 	0.0416666666667	0.0	0.0	0.0	0.0	False
floating 	0.0833333333333	0.0	0.0	0.0	0.0	False
generally 	0.00925925925926	0.0	0.0	0.0	0.0	False
node 	0.015625	0.0	0.0	0.0	0.0	False
variable 	0.0	0.0	0.0	0.0	0.0	False
assume 	0.03125	0.0	0.0	0.0	0.0	False
datum 	0.125	0.0	0.0	0.0	0.0	False
leads 	0.0454545454545	0.0	0.0	0.0	0.0	False
technique 	0.0681818181818	0.0	0.0	0.0	0.0	False
advantage 	0.0208333333333	0.0	0.0	0.0	0.0	False
choice 	0.0384615384615	0.0	0.0	0.0	0.0	False
level 	0.0113636363636	0.0	0.0	0.0	0.0	False
ffts 	0.0	0.0	0.0	0.0	0.0	False
discrete 	0.0277777777778	0.0	0.0	0.0	0.0	False
recursing 	0.125	0.0	0.0	0.0	0.0	False
slower 	0.025	0.0	0.0	0.0	0.0	False
cost 	0.111111111111	0.0	0.0	0.0	0.0	False
avoiding 	0.0625	0.0	0.0	0.0	0.0	False
adds 	0.0714285714286	0.0	0.0	0.0	0.0	False
trivial 	0.05	0.0	0.0	0.0	0.0	False
mergesort 	0.0833333333333	0.0	0.0	0.0	0.0	False
address 	0.0	0.0	0.0	0.0	0.0	False
specialized 	0.0192307692308	0.0	0.0	0.0	0.0	False
commonly 	0.0131578947368	0.0	0.0	0.0	0.0	False
queue 	0.0	0.0	0.0	0.0	0.0	False
loop-based 	0.125	0.0	0.0	0.0	0.0	False
algorithms-they 	0.125	0.0	0.0	0.0	0.0	False
cases 	0.147058823529	0.0	0.0	0.0	0.0	False
involve 	0.0277777777778	0.0	0.0	0.0	0.0	False
sample 	0.0	0.0	0.0	0.0	0.0	False
fortunately 	0.0	0.0	0.0	0.0	0.0	False
divided 	0.025	0.0	0.0	0.0	0.0	False
optimal 	0.0384615384615	0.0	0.0	0.0	0.0	False
parameter 	0.0	0.0	0.0	0.0	0.0	False
applications 	0.0104166666667	0.0	0.0	0.0	0.0	False
produce 	0.0192307692308	0.0	0.0	0.0	0.0	False
designed 	0.0294117647059	0.0	0.0	0.0	0.0	False
data 	0.0208333333333	0.0	0.0	0.0	0.0	False
recursive 	0.392857142857	0.0	0.0	0.0	0.0	False
explicit 	0.15625	0.0	0.0	0.0	0.0	False
switch 	0.0208333333333	0.0	0.0	0.0	0.0	False
branched 	0.0833333333333	0.0	0.0	0.0	0.0	False
mail 	0.125	0.0	0.0	0.0	0.0	False
main 	0.0104166666667	0.0	0.0	0.0	0.0	False
pruned 	0.0	0.0	0.0	0.0	0.0	False
conquer 	0.8	0.0	0.0	0.0	0.0	False
half 	0.0384615384615	0.0	0.0	0.0	0.0	False
sorted 	0.15625	0.0	0.0	0.0	0.0	False
space 	0.0208333333333	0.0	0.0	0.0	0.0	False
dominate 	0.0625	0.0	0.0	0.0	0.0	False
complicated 	0.0357142857143	0.0	0.0	0.0	0.0	False
advance 	0.0	0.0	0.0	0.0	0.0	False
n+1 	0.125	0.0	0.0	0.0	0.0	False
iterative 	0.05	0.0	0.0	0.0	0.0	False
support 	0.0178571428571	0.0	0.0	0.0	0.0	False
first 	0.0	0.0	0.0	0.0	0.0	False
saving 	0.05	0.0	0.0	0.0	0.0	False
variables 	0.05	0.0	0.0	0.0	0.0	False
nested 	0.0833333333333	0.0	0.0	0.0	0.0	False
fast 	0.0625	0.0	0.0	0.0	0.0	False
directly 	0.0125	0.0	0.0	0.0	0.0	False
size 	0.0454545454545	0.0	0.0	0.0	0.0	False
checked 	0.0833333333333	0.0	0.0	0.0	0.0	False
fraction 	0.0625	0.0	0.0	0.0	0.0	False
efficient 	0.0789473684211	0.0	0.0	0.0	0.0	False
note 	0.0	0.0	0.0	0.0	0.0	False
multiple 	0.0217391304348	0.0	0.0	0.0	0.0	False
multiply 	0.0625	0.0	0.0	0.0	0.0	False
typically 	0.0208333333333	0.0	0.0	0.0	0.0	False
conditionals 	0.125	0.0	0.0	0.0	0.0	False
operations 	0.0263157894737	0.0	0.0	0.0	0.0	False
explicitly 	0.03125	0.0	0.0	0.0	0.0	False
fft 	0.0	0.0	0.0	0.0	0.0	False
yield 	0.03125	0.0	0.0	0.0	0.0	False
function-call 	0.125	0.0	0.0	0.0	0.0	False
complications 	0.125	0.0	0.0	0.0	0.0	False
geometric 	0.0625	0.0	0.0	0.0	0.0	False
analyzed 	0.0277777777778	0.0	0.0	0.0	0.0	False
article 	0.0208333333333	0.0	0.0	0.0	0.0	False
dates 	0.125	0.0	0.0	0.0	0.0	False
efficiency 	0.0625	0.0	0.0	0.0	0.0	False
exploit 	0.0833333333333	0.0	0.0	0.0	0.0	False
computing 	0.0178571428571	0.0	0.0	0.0	0.0	False
combined 	0.03125	0.0	0.0	0.0	0.0	False
andrey 	0.0	0.0	0.0	0.0	0.0	False
case 	0.0434782608696	0.0	0.0	0.0	0.0	False
pruning 	0.125	0.0	0.0	0.0	0.0	False
binary 	0.0333333333333	0.0	0.0	0.0	0.0	False
single-subproblem 	0.125	0.0	0.0	0.0	0.0	False
knuth 	0.0	0.0	0.0	0.0	0.0	False
centuries 	0.05	0.0	0.0	0.0	0.0	False
nest 	0.125	0.0	0.0	0.0	0.0	False
roughly 	0.0357142857143	0.0	0.0	0.0	0.0	False
solve 	0.0	0.0	0.0	0.0	0.0	False
n-digit 	0.125	0.0	0.0	0.0	0.0	False
improvement 	0.0625	0.0	0.0	0.0	0.0	False
sums 	0.0	0.0	0.0	0.0	0.0	False
early 	0.05	0.0	0.0	0.0	0.0	False
predetermined 	0.0833333333333	0.0	0.0	0.0	0.0	False
execution 	0.05	0.0	0.0	0.0	0.0	False
identifying 	0.0625	0.0	0.0	0.0	0.0	False
reduces 	0.1	0.0	0.0	0.0	0.0	False
tower 	0.166666666667	0.0	0.0	0.0	0.0	False
reduced 	0.05	0.0	0.0	0.0	0.0	False
numa 	0.0	0.0	0.0	0.0	0.0	False
accessing 	0.1	0.0	0.0	0.0	0.0	False
equivalent 	0.0454545454545	0.0	0.0	0.0	0.0	False
notable 	0.0357142857143	0.0	0.0	0.0	0.0	False
broken 	0.0625	0.0	0.0	0.0	0.0	False
conceptually 	0.05	0.0	0.0	0.0	0.0	False
log 	0.0833333333333	0.0	0.0	0.0	0.0	False
area 	0.0192307692308	0.0	0.0	0.0	0.0	False
strictly 	0.0625	0.0	0.0	0.0	0.0	False
low 	0.0	0.0	0.0	0.0	0.0	False
stage 	0.0	0.0	0.0	0.0	0.0	False
quantitatively 	0.125	0.0	0.0	0.0	0.0	False
general 	0.0357142857143	0.0	0.0	0.0	0.0	False
hybrid 	0.0625	0.0	0.0	0.0	0.0	False
sufficient 	0.0416666666667	0.0	0.0	0.0	0.0	False
separate 	0.0277777777778	0.0	0.0	0.0	0.0	False
important 	0.0267857142857	0.0	0.0	0.0	0.0	False
bounded 	0.0625	0.0	0.0	0.0	0.0	False
calls 	0.1	0.0	0.0	0.0	0.0	False
parallelism 	0.0	0.0	0.0	0.0	0.0	False
original 	0.0961538461538	0.0	0.0	0.0	0.0	False
splitting 	0.166666666667	0.0	0.0	0.0	0.0	False
batches 	0.125	0.0	0.0	0.0	0.0	False
tail 	0.0357142857143	0.0	0.0	0.0	0.0	False
program 	0.0131578947368	0.0	0.0	0.0	0.0	False
list 	0.0555555555556	0.0	0.0	0.0	0.0	False
large 	0.0431034482759	0.0	0.0	0.0	0.0	False
small 	0.0357142857143	0.0	0.0	0.0	0.0	False
subproblems 	0.416666666667	0.0	0.0	0.0	0.0	False
design 	0.0357142857143	0.0	0.0	0.0	0.0	False
babylonia 	0.0	0.0	0.0	0.0	0.0	False
sum 	0.03125	0.0	0.0	0.0	0.0	False
version 	0.03125	0.0	0.0	0.0	0.0	False
method 	0.0434782608696	0.0	0.0	0.0	0.0	False
contrast 	0.0	0.0	0.0	0.0	0.0	False
depend 	0.03125	0.0	0.0	0.0	0.0	False
search 	0.03125	0.0	0.0	0.0	0.0	False
divisor 	0.0625	0.0	0.0	0.0	0.0	False
amount 	0.0131578947368	0.0	0.0	0.0	0.0	False
non-recursive 	0.25	0.0	0.0	0.0	0.0	False
size-this 	0.125	0.0	0.0	0.0	0.0	False
recurrence 	0.125	0.0	0.0	0.0	0.0	False
takes 	0.0131578947368	0.0	0.0	0.0	0.0	False
iteratively 	0.0	0.0	0.0	0.0	0.0	False
definition 	0.0	0.0	0.0	0.0	0.0	False
science 	0.0	0.0	0.0	0.0	0.0	False
history 	0.0	0.0	0.0	0.0	0.0	False
numbers 	0.0625	0.0	0.0	0.0	0.0	False
sense 	0.0	0.0	0.0	0.0	0.0	False
information 	0.0119047619048	0.0	0.0	0.0	0.0	False
processors 	0.03125	0.0	0.0	0.0	0.0	False
breaking 	0.1	0.0	0.0	0.0	0.0	False
bags 	0.25	0.0	0.0	0.0	0.0	False
long 	0.0147058823529	0.0	0.0	0.0	0.0	False
rounded 	0.125	0.0	0.0	0.0	0.0	False
hierarchy 	0.0	0.0	0.0	0.0	0.0	False
developed 	0.0138888888889	0.0	0.0	0.0	0.0	False
solving 	0.0681818181818	0.0	0.0	0.0	0.0	False
systems 	0.0104166666667	0.0	0.0	0.0	0.0	False
return 	0.0384615384615	0.0	0.0	0.0	0.0	False
unrolled 	0.166666666667	0.0	0.0	0.0	0.0	False
stopped 	0.125	0.0	0.0	0.0	0.0	False
generation 	0.0357142857143	0.0	0.0	0.0	0.0	False
contiguous 	0.05	0.0	0.0	0.0	0.0	False
reduce 	0.0384615384615	0.0	0.0	0.0	0.0	False
idea 	0.05	0.0	0.0	0.0	0.0	False
loops 	0.05	0.0	0.0	0.0	0.0	False
operation 	0.015625	0.0	0.0	0.0	0.0	False
solved 	0.25	0.0	0.0	0.0	0.0	False
mauchly 	0.0	0.0	0.0	0.0	0.0	False
evaluation 	0.0	0.0	0.0	0.0	0.0	False
reason 	0.05	0.0	0.0	0.0	0.0	False
base 	0.53125	0.0	0.0	0.0	0.0	False
generate 	0.0277777777778	0.0	0.0	0.0	0.0	False
e.g 	0.0	0.0	0.0	0.0	0.0	False
computers 	0.0416666666667	0.0	0.0	0.0	0.0	False
number 	0.0416666666667	0.0	0.0	0.0	0.0	False
instances 	0.0	0.0	0.0	0.0	0.0	False
leading 	0.0277777777778	0.0	0.0	0.0	0.0	False
recursively 	0.0714285714286	0.0	0.0	0.0	0.0	False
authors 	0.0416666666667	0.0	0.0	0.0	0.0	False
double 	0.0277777777778	0.0	0.0	0.0	0.0	False
determined 	0.0178571428571	0.0	0.0	0.0	0.0	False
pairwise 	0.125	0.0	0.0	0.0	0.0	False
punch-card 	0.125	0.0	0.0	0.0	0.0	False
null 	0.0357142857143	0.0	0.0	0.0	0.0	False
depending 	0.0227272727273	0.0	0.0	0.0	0.0	False
multi-processor 	0.05	0.0	0.0	0.0	0.0	False
generalized 	0.0416666666667	0.0	0.0	0.0	0.0	False
finding 	0.0357142857143	0.0	0.0	0.0	0.0	False
clear 	0.0357142857143	0.0	0.0	0.0	0.0	False
non-recursively 	0.0	0.0	0.0	0.0	0.0	False
minimizing 	0.0833333333333	0.0	0.0	0.0	0.0	False
parameters 	0.0357142857143	0.0	0.0	0.0	0.0	False
factor 	0.0416666666667	0.0	0.0	0.0	0.0	False
notation 	0.0	0.0	0.0	0.0	0.0	False
trees 	0.0	0.0	0.0	0.0	0.0	False
compiler 	0.05	0.0	0.0	0.0	0.0	False
common 	0.00806451612903	0.0	0.0	0.0	0.0	False
set 	0.0227272727273	0.0	0.0	0.0	0.0	False
analog 	0.0625	0.0	0.0	0.0	0.0	False
chart 	0.0	0.0	0.0	0.0	0.0	False
halves 	0.0	0.0	0.0	0.0	0.0	False
smallest 	0.0227272727273	0.0	0.0	0.0	0.0	False
\omega 	0.0	0.0	0.0	0.0	0.0	False
improves 	0.05	0.0	0.0	0.0	0.0	False
point 	0.00925925925926	0.0	0.0	0.0	0.0	False
simple 	0.05	0.0	0.0	0.0	0.0	False
strategy 	0.0833333333333	0.0	0.0	0.0	0.0	False
empty 	0.0416666666667	0.0	0.0	0.0	0.0	False
top-down 	0.0833333333333	0.0	0.0	0.0	0.0	False
understand 	0.03125	0.0	0.0	0.0	0.0	False
systematic 	0.0357142857143	0.0	0.0	0.0	0.0	False
optimization 	0.0	0.0	0.0	0.0	0.0	False
evaluating 	0.125	0.0	0.0	0.0	0.0	False
loop 	0.0625	0.0	0.0	0.0	0.0	False
century 	0.0277777777778	0.0	0.0	0.0	0.0	False
von 	0.0416666666667	0.0	0.0	0.0	0.0	False
breadth-first 	0.05	0.0	0.0	0.0	0.0	False
resulting 	0.0208333333333	0.0	0.0	0.0	0.0	False
higher 	0.0166666666667	0.0	0.0	0.0	0.0	False
levels 	0.0208333333333	0.0	0.0	0.0	0.0	False
moving 	0.0384615384615	0.0	0.0	0.0	0.0	False
stack 	0.175	0.0	0.0	0.0	0.0	False
task 	0.0	0.0	0.0	0.0	0.0	False
analysis 	0.0178571428571	0.0	0.0	0.0	0.0	False
quicksort 	0.25	0.0	0.0	0.0	0.0	False
two-subproblem 	0.125	0.0	0.0	0.0	0.0	False
source 	0.0	0.0	0.0	0.0	0.0	False
internal 	0.0333333333333	0.0	0.0	0.0	0.0	False
theorem 	0.0833333333333	0.0	0.0	0.0	0.0	False
input 	0.0333333333333	0.0	0.0	0.0	0.0	False
big 	0.0	0.0	0.0	0.0	0.0	False
sorting 	0.09375	0.0	0.0	0.0	0.0	False
alternatively 	0.0	0.0	0.0	0.0	0.0	False
mathematical 	0.025	0.0	0.0	0.0	0.0	False
neumann 	0.0	0.0	0.0	0.0	0.0	False
back 	0.00925925925926	0.0	0.0	0.0	0.0	False
examples 	0.0441176470588	0.0	0.0	0.0	0.0	False
sub-problems 	0.875	0.0	0.0	0.0	0.0	False
delivered 	0.0	0.0	0.0	0.0	0.0	False
eliminate 	0.0416666666667	0.0	0.0	0.0	0.0	False
processing 	0.0	0.0	0.0	0.0	0.0	False
step 	0.0178571428571	0.0	0.0	0.0	0.0	False
computational 	0.0277777777778	0.0	0.0	0.0	0.0	False
primarily 	0.0178571428571	0.0	0.0	0.0	0.0	False
proportional 	0.0357142857143	0.0	0.0	0.0	0.0	False
specifically 	0.0208333333333	0.0	0.0	0.0	0.0	False
analyze 	0.0357142857143	0.0	0.0	0.0	0.0	False
memory 	0.0227272727273	0.0	0.0	0.0	0.0	False
gauss 	0.0	0.0	0.0	0.0	0.0	False
properly 	0.0416666666667	0.0	0.0	0.0	0.0	False
considerable 	0.0625	0.0	0.0	0.0	0.0	False
similar 	0.0	0.0	0.0	0.0	0.0	False
constant 	0.0454545454545	0.0	0.0	0.0	0.0	False
defined 	0.0119047619048	0.0	0.0	0.0	0.0	False
proper 	0.0192307692308	0.0	0.0	0.0	0.0	False
single 	0.0333333333333	0.0	0.0	0.0	0.0	False
sharing 	0.0	0.0	0.0	0.0	0.0	False
traditional 	0.0357142857143	0.0	0.0	0.0	0.0	False
application 	0.0104166666667	0.0	0.0	0.0	0.0	False
arithmetic 	0.0	0.0	0.0	0.0	0.0	False
problems 	0.015625	0.0	0.0	0.0	0.0	False
structure 	0.0	0.0	0.0	0.0	0.0	False
algorithm 	0.5	0.0	0.0	0.0	0.0	False
required 	0.0131578947368	0.0	0.0	0.0	0.0	False
divide-and-conquer 	1.0	0.0	0.0	0.0	0.0	False
depth 	0.0	0.0	0.0	0.0	0.0	False
requires 	0.047619047619	0.0	0.0	0.0	0.0	False
code 	0.03125	0.0	0.0	0.0	0.0	False
partial 	0.166666666667	0.0	0.0	0.0	0.0	False
results 	0.015625	0.0	0.0	0.0	0.0	False
issues 	0.0357142857143	0.0	0.0	0.0	0.0	False
languages 	0.0192307692308	0.0	0.0	0.0	0.0	False
helps 	0.05	0.0	0.0	0.0	0.0	False
fewer 	0.0277777777778	0.0	0.0	0.0	0.0	False
originally 	0.025	0.0	0.0	0.0	0.0	False
smaller 	0.0555555555556	0.0	0.0	0.0	0.0	False
insertion 	0.0208333333333	0.0	0.0	0.0	0.0	False
access 	0.0119047619048	0.0	0.0	0.0	0.0	False
led 	0.0192307692308	0.0	0.0	0.0	0.0	False
invented 	0.0714285714286	0.0	0.0	0.0	0.0	False
larger 	0.0166666666667	0.0	0.0	0.0	0.0	False
implement 	0.0277777777778	0.0	0.0	0.0	0.0	False
decrease 	0.15	0.0	0.0	0.0	0.0	False
summation 	0.125	0.0	0.0	0.0	0.0	False
asymptotic 	0.1875	0.0	0.0	0.0	0.0	False
sort 	0.09375	0.0	0.0	0.0	0.0	False
optimizing 	0.0833333333333	0.0	0.0	0.0	0.0	False
memoization 	0.0	0.5	0.0	0.0	0.0	False
sub-problem 	0.625	0.0	0.0	0.0	0.0	False
control 	0.0131578947368	0.0	0.0	0.0	0.0	False
calculation 	0.05	0.0	0.0	0.0	0.0	False
multiplication 	0.125	0.0	0.0	0.0	0.0	False
efficiently 	0.0357142857143	0.0	0.0	0.0	0.0	False
computations 	0.0625	0.0	0.0	0.0	0.0	False
encyclopedia 	0.0113636363636	0.0	0.0	0.0	0.0	False
coarsening 	0.0	0.0	0.0	0.0	0.0	False
communication 	0.025	0.0	0.0	0.0	0.0	False
merge 	0.1	0.0	0.0	0.0	0.0	False
related 	0.0131578947368	0.0	0.0	0.0	0.0	False
cooley-tukey 	0.0	0.0	0.0	0.0	0.0	False
matrix 	0.125	0.0	0.0	0.0	0.0	False
performs 	0.0208333333333	0.0	0.0	0.0	0.0	False
induction 	0.0	0.0	0.0	0.0	0.0	False
completely 	0.025	0.0	0.0	0.0	0.0	False
initialize 	0.125	0.0	0.0	0.0	0.0	False
times 	0.0178571428571	0.0	0.0	0.0	0.0	False
unrolling 	0.0	0.0	0.0	0.0	0.0	False
automating 	0.125	0.0	0.0	0.0	0.0	False
disproved 	0.0625	0.0	0.0	0.0	0.0	False
powerful 	0.0416666666667	0.0	0.0	0.0	0.0	False
ancient 	0.0277777777778	0.0	0.0	0.0	0.0	False
relations 	0.0	0.0	0.0	0.0	0.0	False
priority 	0.0277777777778	0.0	0.0	0.0	0.0	False
time 	0.0142857142857	0.0	0.0	0.0	0.0	False
lists 	0.03125	0.0	0.0	0.0	0.0	False
manipulation 	0.0	0.0	0.0	0.0	0.0	False
prune 	0.125	1.0	0.0	0.0	0.0	False
instance 	0.03125	0.0	0.0	0.0	0.0	False
bisection 	0.125	0.0	0.0	0.0	0.0	False
rediscovered 	0.0833333333333	0.0	0.0	0.0	0.0	False
class 	0.0	0.0	0.0	0.0	0.0	False
terminate 	0.05	0.0	0.0	0.0	0.0	False
overflow 	0.125	0.0	0.0	0.0	0.0	False
based 	0.00892857142857	0.0	0.0	0.0	0.0	False
cache 	0.125	0.0	0.0	0.0	0.0	False
karatsuba 	0.0	0.0	0.0	0.0	0.0	False
procedures 	0.0	0.0	0.0	0.0	0.0	False
areas 	0.0	0.0	0.0	0.0	0.0	False
tuned 	0.0357142857143	0.0	0.0	0.0	0.0	False
optimally 	0.0	0.0	0.0	0.0	0.0	False
fixed 	0.0394736842105	0.0	0.0	0.0	0.0	False
caches 	0.0	0.0	0.0	0.0	0.0	False
multiplying 	0.125	0.0	0.0	0.0	0.0	False
exists 	0.03125	0.0	0.0	0.0	0.0	False
computes 	0.0833333333333	0.0	0.0	0.0	0.0	False
computer 	0.00833333333333	0.0	0.0	0.0	0.0	False
time-efficient 	0.125	0.0	0.0	0.0	0.0	False
tend 	0.0208333333333	0.0	0.0	0.0	0.0	False
ability 	0.0166666666667	0.0	0.0	0.0	0.0	False
key 	0.0	0.0	0.0	0.0	0.0	False
allocated 	0.0208333333333	0.0	0.0	0.0	0.0	False
do-nothing 	0.125	0.0	0.0	0.0	0.0	False
enlarging 	0.125	0.0	0.0	0.0	0.0	False
geographical 	0.0833333333333	0.0	0.0	0.0	0.0	False
entail 	0.125	0.0	0.0	0.0	0.0	False
difficult 	0.0535714285714	0.0	0.0	0.0	0.0	False
stores 	0.03125	0.0	0.0	0.0	0.0	False
storage 	0.015625	0.0	0.0	0.0	0.0	False
accurate 	0.0277777777778	0.0	0.0	0.0	0.0	False
stored 	0.0147058823529	0.0	0.0	0.0	0.0	False
skill 	0.125	0.0	0.0	0.0	0.0	False
add 	0.0208333333333	0.0	0.0	0.0	0.0	False
checking 	0.0714285714286	0.0	0.0	0.0	0.0	False
immediately 	0.0	0.0	0.0	0.0	0.0	False
exploiting 	0.125	0.0	0.0	0.0	0.0	False
works 	0.0178571428571	0.0	0.0	0.0	0.0	False
searching 	0.025	0.0	0.0	0.0	0.0	False
library 	0.0277777777778	0.0	0.0	0.0	0.0	False
choosing 	0.0	0.0	0.0	0.0	0.0	False
sufficiently 	0.05	0.0	0.0	0.0	0.0	False
broad 	0.05	0.0	0.0	0.0	0.0	False
avoid 	0.025	0.0	0.0	0.0	0.0	False
simpler 	0.0227272727273	0.0	0.0	0.0	0.0	False
freedom 	0.125	0.0	0.0	0.0	0.0	False
basis 	0.0178571428571	0.0	0.0	0.0	0.0	False
strassen 	0.0	0.0	0.0	0.0	0.0	False
letters 	0.05	0.0	0.0	0.0	0.0	False
additions 	0.0833333333333	0.0	0.0	0.0	0.0	False
naturally 	0.0535714285714	0.0	0.0	0.0	0.0	False
function 	0.0652173913043	0.0	0.0	0.0	0.0	False
overlapping 	0.0625	0.0	0.0	0.0	0.0	False
hierarchical 	0.0416666666667	0.0	0.0	0.0	0.0	False
cache-oblivious 	0.125	1.0	0.0	0.0	0.0	False
parsers 	0.0	0.0	0.0	0.0	0.0	False
count 	0.05	0.0	0.0	0.0	0.0	False
compute 	0.0416666666667	0.0	0.0	0.0	0.0	False
record 	0.0277777777778	0.0	0.0	0.0	0.0	False
converted 	0.0416666666667	0.0	0.0	0.0	0.0	False
limit 	0.0	0.0	0.0	0.0	0.0	False
problem 	0.1375	0.0	0.0	0.0	0.0	False
virtual 	0.0192307692308	0.0	0.0	0.0	0.0	False
branch 	0.0192307692308	0.0	0.0	0.0	0.0	False
kinds 	0.0192307692308	0.0	0.0	0.0	0.0	False
