risk of stack 	0.125	0.0	0.0	0.0932330882777	0.0	False
analyze its operation 	0.125	0.0	0.0	0.0932330882777	0.0	False
recursion is stopped 	0.125	0.0	0.0	0.0932330882777	0.0	False
problem is explicitly 	0.125	0.0	0.0	0.0932330882777	0.0	False
replace the original 	0.125	0.0	0.0	0.0932330882777	0.0	False
memory access divide-and-conquer 	0.0	0.0	0.0	0.0932330882777	0.0	False
problem may generate 	0.125	0.0	0.0	0.0932330882777	0.0	False
calls to sort 	0.125	0.0	0.0	0.0932330882777	0.0	False
proving a theorem 	0.125	0.0	0.0	0.0932330882777	0.0	False
algorithm is tuned 	0.125	0.0	0.0	0.0932330882777	0.0	False
implement the algorithm 	0.125	0.0	0.0	0.0932330882777	0.0	False
divide-and-conquer fft algorithms 	0.0	0.0	0.0	0.0932330882777	0.0	False
leads to bottom-up 	0.125	0.0	0.0	0.0932330882777	0.0	False
add n numbers 	0.0	0.0	0.0	0.0932330882777	0.0	False
summation that breaks 	0.125	0.0	0.0	0.0932330882777	0.0	False
paradigm often helps 	0.125	0.0	0.0	0.0932330882777	0.0	False
slower main memory 	0.0	0.0	0.0	0.0932330882777	0.0	False
conquer only requires 	0.125	0.0	0.0	0.0932330882777	0.0	False
algorithm disproved andrey 	0.0	0.0	0.0	0.0	0.0	False
work of splitting 	0.125	0.0	0.0	0.0932330882777	0.0	False
planned in advance 	0.0	0.0	0.0	0.0932330882777	0.0	False
lists of size 	0.125	0.0	0.0	0.0932330882777	0.0	False
adapted for execution 	0.125	0.0	0.0	0.0932330882777	0.0	False
tower of height 	0.25	0.0	0.0	0.186466176555	0.0	False
computing the discrete 	0.125	0.0	0.0	0.0932330882777	0.0	False
tool for solving 	0.125	0.0	0.0	0.0932330882777	0.0	False
separate base cases 	0.125	0.0	0.0	0.0932330882777	0.0	False
letters are sorted 	0.125	0.0	0.0	0.0932330882777	0.0	False
simplest possible base 	0.125	0.0	0.0	0.0932330882777	0.0	False
smallest or simplest 	0.125	0.0	0.0	0.0932330882777	0.0	False
problem s size 	0.0	0.0	0.0	0.0	0.0	False
invented by john 	0.0	0.0	0.0	0.0932330882777	0.0	False
order to terminate 	0.125	0.0	0.0	0.0932330882777	0.0	False
algorithms on binary 	0.125	0.0	0.0	0.0932330882777	0.0	False
merge sort algorithm 	0.0	0.0	0.0	0.0932330882777	0.0	False
solving the trivial 	0.125	0.0	0.0	0.0	0.0	False
procedure of enlarging 	0.125	0.0	0.0	0.0932330882777	0.0	False
sub-problem is small 	0.25	0.0	0.0	0.186466176555	0.0	False
implemented as recursive 	0.125	0.0	0.0	0.0932330882777	0.0	False
general divide-and-conquer algorithms 	0.0	0.0	0.0	0.0932330882777	0.0	False
hierarchical storage systems 	0.0	0.0	0.0	0.0932330882777	0.0	False
algorithm may yield 	0.125	0.0	0.0	0.0932330882777	0.0	False
numbers to smaller 	0.125	0.0	0.0	0.0932330882777	0.0	False
reduce each problem 	0.125	0.0	0.0	0.0932330882777	0.0	False
machines as early 	0.125	0.0	0.0	0.0932330882777	0.0	False
algorithm on computers 	0.125	0.0	0.0	0.0932330882777	0.0	False
null before recursing 	0.0	0.0	0.0	0.0	0.0	False
approach to exploiting 	0.125	0.0	0.0	0.0	0.0	False
nested recursive calls 	0.125	0.0	0.0	0.0932330882777	0.0	False
prune and search 	0.0	0.0	0.0	0.0932330882777	0.0	False
facilitate searching dates 	0.125	0.0	0.0	0.0932330882777	0.0	False
computers and properly 	0.125	0.0	0.0	0.0932330882777	0.0	False
automating the procedure 	0.125	0.0	0.0	0.0932330882777	0.0	False
multiply two n-digit 	0.125	0.0	0.0	0.0932330882777	0.0	False
loop nest optimization 	0.0	0.0	0.0	0.0932330882777	0.0	False
divided into chunks 	0.125	0.0	0.0	0.0932330882777	0.0	False
algorithm for matrix 	0.125	0.0	0.0	0.0932330882777	0.0	False
algorithm for predetermined 	0.125	0.0	0.0	0.0932330882777	0.0	False
smaller equivalent subproblems 	0.0	0.0	0.0	0.0932330882777	0.0	False
overhead or stack 	0.125	0.0	0.0	0.0932330882777	0.0	False
entries would entail 	0.125	0.0	0.0	0.0	0.0	False
equivalent iterative method 	0.0	0.0	0.0	0.0	0.0	False
space is reduced 	0.125	0.0	0.0	0.0932330882777	0.0	False
breaks the data 	0.125	0.0	0.0	0.0932330882777	0.0	False
algorithm to compute 	0.0833333333333	0.0	0.0	0.0	0.0	False
quicksort will switch 	0.125	0.0	0.0	0.0932330882777	0.0	False
fraction of time 	0.125	0.0	0.0	0.0	0.0	False
accessing the slower 	0.125	0.0	0.0	0.0	0.0	False
numa or virtual 	0.0	0.0	0.0	0.0932330882777	0.0	False
n+1 quicksort calls 	0.125	0.0	0.0	0.0932330882777	0.0	False
explicit data structure 	0.0	0.0	0.0	0.0932330882777	0.0	False
simple hybrid recursive 	0.125	0.0	0.0	0.0932330882777	0.0	False
amount of space 	0.125	0.0	0.0	0.0	0.0	False
algorithm for finding 	0.05	0.0	0.0	0.0	0.0	False
sorting a list 	0.0833333333333	0.0	0.0	0.0932330882777	0.0	False
short-circuiting the base 	0.125	0.0	0.0	0.0932330882777	0.0	False
half the original 	0.125	0.0	0.0	0.0932330882777	0.0	False
avoiding an unnecessary 	0.125	0.0	0.0	0.0932330882777	0.0	False
base cases desirable 	0.125	0.0	0.0	0.0932330882777	0.0	False
based on multi-branched 	0.125	0.0	0.0	0.0932330882777	0.0	False
binary search algorithm 	0.0625	0.0	0.0	0.0932330882777	0.0	False
terminate the recursion 	0.0	0.0	0.0	0.0932330882777	0.0	False
smaller and smaller 	0.125	0.0	0.0	0.0932330882777	0.0	False
efficient than explicit 	0.125	0.0	0.0	0.0932330882777	0.0	False
single smaller problem 	0.0	0.0	0.0	0.0932330882777	0.0	False
problem is successively 	0.125	0.0	0.0	0.0932330882777	0.0	False
algorithm design paradigm 	0.125	0.0	0.0	0.0	0.0	False
quicksort and mergesort 	0.125	0.0	0.0	0.0932330882777	0.0	False
requires no processing 	0.0	0.0	0.0	0.0932330882777	0.0	False
entail n+1 quicksort 	0.125	0.0	0.0	0.0932330882777	0.0	False
reducing the numbers 	0.125	0.0	0.0	0.0932330882777	0.0	False
defined in terms 	0.0625	0.0	0.0	0.0932330882777	0.0	False
proposed for automating 	0.125	0.0	0.0	0.0932330882777	0.0	False
large base cases 	0.125	0.0	0.0	0.0932330882777	0.0	False
employ large base 	0.125	0.0	0.0	0.0	0.0	False
loop that adds 	0.125	0.0	0.0	0.0	0.0	False
recursion is implemented 	0.125	0.0	0.0	0.0932330882777	0.0	False
recursion or loops 	0.125	0.0	0.0	0.0932330882777	0.0	False
algorithms that reduce 	0.125	0.0	0.0	0.0932330882777	0.0	False
searching dates back 	0.125	0.0	0.0	0.0932330882777	0.0	False
items to facilitate 	0.125	0.0	0.0	0.0932330882777	0.0	False
combining the partial 	0.125	0.0	0.0	0.0932330882777	0.0	False
subproblems is gauss 	0.0	0.0	0.0	0.0932330882777	0.0	False
decrease and conquer 	0.5	0.0	0.533567823826	0.652631617944	0.0	False
avoids the overhead 	0.125	0.0	0.0	0.0	0.0	False
converted into simple 	0.125	0.0	0.0	0.0932330882777	0.0	False
base case larger 	0.125	0.0	0.0	0.0932330882777	0.0	False
specific cache size 	0.0	0.0	0.0	0.0932330882777	0.0	False
proved by mathematical 	0.125	0.0	0.0	0.0932330882777	0.0	False
basis of efficient 	0.125	0.0	0.0	0.0932330882777	0.0	False
skill that takes 	0.125	0.0	0.0	0.0932330882777	0.0	False
size in recursive 	0.0	0.0	0.0	0.0932330882777	0.0	False
superficially equivalent iterative 	0.125	0.0	0.0	0.0	0.0	False
general or complicated 	0.125	0.0	0.0	0.0	0.0	False
cooley-tukey fast fourier 	0.0	0.0	0.0	0.0	0.0	False
early historical examples 	0.0	0.0	0.0	0.0932330882777	0.0	False
yield more accurate 	0.125	0.0	0.0	0.0932330882777	0.0	False
multiplying large numbers 	0.125	0.0	0.0	0.0932330882777	0.0	False
implementations of divide-and-conquer 	0.125	0.0	0.0	0.0932330882777	0.0	False
saving the solutions 	0.125	0.0	0.0	0.0932330882777	0.0	False
source code generation 	0.0	0.0	0.0	0.0	0.0	False
examples early examples 	0.0	0.0	0.0	0.0932330882777	0.0	False
solution in programming 	0.125	0.0	0.0	0.0	0.0	False
design paradigm based 	0.125	0.0	0.0	0.0	0.0	False
accessing the higher 	0.125	0.0	0.0	0.0932330882777	0.0	False
designed for important 	0.125	0.0	0.0	0.0932330882777	0.0	False
sort n items 	0.0	0.0	0.0	0.0932330882777	0.0	False
sufficient memory allocated 	0.125	0.0	0.0	0.0932330882777	0.0	False
encyclopedia in computer 	0.0	0.0	0.0	0.0932330882777	0.0	False
fast multiplication method 	0.0	0.0	0.0	0.0932330882777	0.0	False
programming and chart 	0.0	0.0	0.0	0.0932330882777	0.0	False
breaking the problem 	0.125	0.0	0.0	0.0932330882777	0.0	False
support for recursive 	0.125	0.0	0.0	0.0	0.0	False
leads to simpler 	0.0833333333333	0.0	0.0	0.0932330882777	0.0	False
directly in order 	0.125	0.0	0.0	0.0932330882777	0.0	False
specialized non-recursive algorithms 	0.125	0.0	0.0	0.0932330882777	0.0	False
finding a record 	0.125	0.0	0.0	0.0932330882777	0.0	False
john von neumann 	0.0	0.0	0.0	0.0932330882777	0.0	False
algorithm eventually reduces 	0.125	0.0	0.0	0.0932330882777	0.0	False
allocate a fixed 	0.125	0.0	0.0	0.0	0.0	False
time to master 	0.0	0.0	0.0	0.0	0.0	False
originally involve computers 	0.0	0.0	0.0	0.0932330882777	0.0	False
recursion `` unrolling 	0.0	0.0	0.0	0.0932330882777	0.0	False
problem into sub-problems 	0.0	0.0	0.0	0.0932330882777	0.0	False
finding the proper 	0.125	0.0	0.0	0.0	0.0	False
determined by solving 	0.125	0.0	0.0	0.0	0.0	False
number of separate 	0.125	0.0	0.0	0.0932330882777	0.0	False
step will result 	0.125	0.0	0.0	0.0932330882777	0.0	False
code generation methods 	0.125	0.0	0.0	0.0	0.0	False
works by recursively 	0.125	0.0	0.0	0.0	0.0	False
invented by anatolii 	0.0	0.0	0.0	0.0932330882777	0.0	False
spent in function-call 	0.125	0.0	0.0	0.0	0.0	False
solutions is proportional 	0.125	0.0	0.0	0.0932330882777	0.0	False
set of fixed 	0.25	0.0	0.0	0.186466176555	0.0	False
problem in order 	0.125	0.0	0.0	0.0932330882777	0.0	False
communication of data 	0.125	0.0	0.0	0.0932330882777	0.0	False
reduces each problem 	0.125	0.0	0.0	0.0932330882777	0.0	False
algorithm with multiple 	0.125	0.0	0.0	0.0	0.0	False
combined to give 	0.125	0.0	0.0	0.0932330882777	0.0	False
save more information 	0.125	0.0	0.0	0.0932330882777	0.0	False
number of items 	0.05	0.0	0.0	0.0932330882777	0.0	False
divide-and-conquer algorithms naturally 	0.0	0.0	0.0	0.0	0.0	False
quantitatively and ffts 	0.0	0.0	0.0	0.0932330882777	0.0	False
developed for computers 	0.125	0.0	0.0	0.0932330882777	0.0	False
pays the overhead 	0.125	0.0	0.0	0.0932330882777	0.0	False
control in computations 	0.0	0.0	0.0	0.0	0.0	False
conjecture that \omega 	0.0	0.0	0.0	0.0932330882777	0.0	False
reducing the problem 	0.125	0.0	0.0	0.0932330882777	0.0	False
solved are automatically 	0.125	0.0	0.0	0.0932330882777	0.0	False
analog in numerical 	0.125	0.0	0.0	0.0	0.0	False
overhead is low 	0.0	0.0	0.0	0.0932330882777	0.0	False
half the function 	0.125	0.0	0.0	0.0932330882777	0.0	False
identifying and saving 	0.125	0.0	0.0	0.0932330882777	0.0	False
efficient double recursion 	0.0	0.0	0.0	0.0932330882777	0.0	False
unnecessary function call 	0.0	0.0	0.0	0.0932330882777	0.0	False
explicit stack divide 	0.0	0.0	0.0	0.0932330882777	0.0	False
implementations of quicksort 	0.0833333333333	0.0	0.0	0.0	0.0	False
simple loop-based insertion 	0.125	0.0	0.0	0.0	0.0	False
computations with rounded 	0.125	0.0	0.0	0.0932330882777	0.0	False
kinds of problems 	0.0	0.0	0.0	0.0932330882777	0.0	False
technique of partial 	0.125	0.0	0.0	0.0	0.0	False
recursion may end 	0.125	0.0	0.0	0.0	0.0	False
efficient fft implementations 	0.0	0.0	0.0	0.0932330882777	0.0	False
article by john 	0.0	0.0	0.0	0.0932330882777	0.0	False
implementation issues recursion 	0.0	0.0	0.0	0.0	0.0	False
method for finding 	0.125	0.0	0.0	0.0932330882777	0.0	False
reduce the fraction 	0.125	0.0	0.0	0.0932330882777	0.0	False
solving conceptually difficult 	0.125	0.0	0.0	0.0	0.0	False
parameters and internal 	0.125	0.0	0.0	0.0	0.0	False
big o notation 	0.0	0.0	0.0	0.0932330882777	0.0	False
procedure call stack 	0.0	0.0	0.0	0.0932330882777	0.0	False
generally a base 	0.125	0.0	0.0	0.0932330882777	0.0	False
branch and bound 	0.0833333333333	0.0	0.0	0.0932330882777	0.0	False
execution in multi-processor 	0.125	0.0	0.0	0.0	0.0	False
order to initialize 	0.125	0.0	0.0	0.0932330882777	0.0	False
execution may fail 	0.125	0.0	0.0	0.0932330882777	0.0	False
subproblems of size 	0.125	0.0	0.0	0.0932330882777	0.0	False
number of additions 	0.125	0.0	0.0	0.0932330882777	0.0	False
number with efficient 	0.125	0.0	0.0	0.0	0.0	False
initialize the recursion 	0.0	0.0	0.0	0.0932330882777	0.0	False
difficult to avoid 	0.125	0.0	0.0	0.0932330882777	0.0	False
algorithms naturally tend 	0.125	0.0	0.0	0.0	0.0	False
conceptually difficult problems 	0.125	0.0	0.0	0.0	0.0	False
theorem by induction 	0.0	0.0	0.0	0.0932330882777	0.0	False
explicit stack structure 	0.0	0.0	0.0	0.0932330882777	0.0	False
implemented more efficiently 	0.125	0.0	0.0	0.0932330882777	0.0	False
stores the partial 	0.125	0.0	0.0	0.0932330882777	0.0	False
efficiently than general 	0.125	0.0	0.0	0.0	0.0	False
advantages solving difficult 	0.0	0.0	0.0	0.0	0.0	False
designed to exploit 	0.125	0.0	0.0	0.0	0.0	False
data between processors 	0.125	0.0	0.0	0.0932330882777	0.0	False
method a post 	0.125	0.0	0.0	0.0	0.0	False
choosing the smallest 	0.0	0.0	0.0	0.0932330882777	0.0	False
anatolii a karatsuba 	0.0	0.0	0.0	0.0932330882777	0.0	False
conquer algorithm works 	0.125	0.0	0.0	0.0932330882777	0.0	False
algorithms from wikipedia 	0.0	0.0	0.0	0.0	0.0	False
splitting the problem 	0.125	0.0	0.0	0.0932330882777	0.0	False
compute the greatest 	0.125	0.0	0.0	0.0	0.0	False
efficiency the divide-and-conquer 	0.0	0.0	0.0	0.0932330882777	0.0	False
reduced by minimizing 	0.125	0.0	0.0	0.0932330882777	0.0	False
unrolled into code 	0.125	0.0	0.0	0.0	0.0	False
cases have constant-bounded 	0.125	0.0	0.0	0.0	0.0	False
efficiency often improves 	0.125	0.0	0.0	0.0932330882777	0.0	False
implement this strategy 	0.125	0.0	0.0	0.0	0.0	False
application of decrease 	0.125	0.0	0.0	0.0932330882777	0.0	False
solving recurrence relations 	0.0	0.0	0.0	0.0932330882777	0.0	False
case is checked 	0.125	0.0	0.0	0.0	0.0	False
exploit the cache 	0.125	0.0	0.0	0.0932330882777	0.0	False
access divide-and-conquer algorithms 	0.0	0.0	0.0	0.0	0.0	False
algorithms are naturally 	0.25	0.0	0.0	0.186466176555	0.0	False
historical examples early 	0.0	0.0	0.0	0.0932330882777	0.0	False
operation count quantitatively 	0.125	0.0	0.0	0.0932330882777	0.0	False
increasing the base 	0.0	0.0	0.0	0.0932330882777	0.0	False
recursion divide-and-conquer algorithms 	0.0	0.0	0.0	0.0	0.0	False
choosing the base 	0.0	0.0	0.0	0.0	0.0	False
cases are unrolled 	0.125	0.0	0.0	0.0	0.0	False
easier to solve 	0.0	0.0	0.0	0.0932330882777	0.0	False
problem and combining 	0.125	0.0	0.0	0.0932330882777	0.0	False
discrete fourier transform 	0.0	0.0	0.0	0.0932330882777	0.0	False
sharing repeated subproblems 	0.0	0.0	0.0	0.0932330882777	0.0	False
levels of cache 	0.125	0.0	0.0	0.0	0.0	False
method for function 	0.125	0.0	0.0	0.0	0.0	False
quicksort list-sorting algorithm 	0.125	0.0	0.0	0.0932330882777	0.0	False
small recursion depth 	0.0	0.0	0.0	0.0932330882777	0.0	False
batches for smaller 	0.125	0.0	0.0	0.0	0.0	False
problem or sub-problem 	0.125	0.0	0.0	0.0	0.0	False
algorithm called pairwise 	0.125	0.0	0.0	0.0	0.0	False
program that stores 	0.125	0.0	0.0	0.0	0.0	False
enlarging the base 	0.125	0.0	0.0	0.0	0.0	False
sorted is sufficiently 	0.125	0.0	0.0	0.0	0.0	False
give a solution 	0.125	0.0	0.0	0.0932330882777	0.0	False
loop-based insertion sort 	0.125	0.0	0.0	0.0	0.0	False
computes the sum 	0.125	0.0	0.0	0.0	0.0	False
exploiting the cache 	0.125	0.0	0.0	0.0932330882777	0.0	False
discovery of efficient 	0.125	0.0	0.0	0.0	0.0	False
ability to understand 	0.125	0.0	0.0	0.0932330882777	0.0	False
produce the large 	0.125	0.0	0.0	0.0	0.0	False
area of memory 	0.0	0.0	0.0	0.0	0.0	False
tend to make 	0.125	0.0	0.0	0.0	0.0	False
stop the recursion 	0.125	0.0	0.0	0.0932330882777	0.0	False
desirable to implement 	0.125	0.0	0.0	0.0	0.0	False
adds each datum 	0.125	0.0	0.0	0.0932330882777	0.0	False
post office typically 	0.125	0.0	0.0	0.0932330882777	0.0	False
understand and design 	0.125	0.0	0.0	0.0932330882777	0.0	False
partial sub-problems leading 	0.125	0.0	0.0	0.0932330882777	0.0	False
hybrid recursive algorithm 	0.125	0.0	0.0	0.0	0.0	False
\log_2 n nested 	0.125	0.0	0.0	0.0	0.0	False
optimizing the calculation 	0.125	0.0	0.0	0.0932330882777	0.0	False
moving a tower 	0.25	0.0	0.0	0.0932330882777	0.0	False
fast fourier transforms 	0.0	0.0	0.0	0.0932330882777	0.0	False
difficult problems divide 	0.0	0.0	0.0	0.0932330882777	0.0	False
floating point numbers 	0.0	0.0	0.0	0.0932330882777	0.0	False
list of items 	0.125	0.0	0.0	0.0932330882777	0.0	False
cache is blocking 	0.0	0.0	0.0	0.0932330882777	0.0	False
issues recursion divide-and-conquer 	0.0	0.0	0.0	0.0	0.0	False
greatest common divisor 	0.0625	0.0	0.0	0.0932330882777	0.0	False
minimizing the parameters 	0.125	0.0	0.0	0.0932330882777	0.0	False
optimal cache-oblivious algorithms-they 	0.125	0.0	0.0	0.0932330882777	0.0	False
fast fourier transform 	0.0	0.0	0.0	0.0932330882777	0.0	False
sub-problem many times 	0.125	0.0	0.0	0.0932330882777	0.0	False
number of base 	0.125	0.0	0.0	0.0932330882777	0.0	False
overhead of recursive 	0.125	0.0	0.0	0.0	0.0	False
karatsuba s fast 	0.0	0.0	0.0	0.0	0.0	False
algorithm is short-circuiting 	0.125	0.0	0.0	0.0	0.0	False
algorithm could stop 	0.25	0.0	0.0	0.0932330882777	0.0	False
end up evaluating 	0.125	0.0	0.0	0.0932330882777	0.0	False
cases to lists 	0.125	0.0	0.0	0.0	0.0	False
bottom-up divide-and-conquer algorithms 	0.125	0.0	0.0	0.0932330882777	0.0	False
algorithms are primarily 	0.125	0.0	0.0	0.0	0.0	False
divide and conquer 	0.2	0.0	0.666615690473	0.839097794499	0.0	False
tower of hanoi 	0.0	0.0	0.0	0.0	0.0	False
disproved andrey kolmogorov 	0.0	0.0	0.0	0.0	0.0	False
solving difficult problems 	0.0	0.0	0.0	0.0	0.0	False
algorithm for root 	0.125	0.0	0.0	0.0	0.0	False
summing the geometric 	0.125	0.0	0.0	0.0	0.0	False
sorted into batches 	0.125	0.0	0.0	0.0932330882777	0.0	False
sorted into separate 	0.125	0.0	0.0	0.0	0.0	False
punch-card sorting machines 	0.125	0.0	0.0	0.0932330882777	0.0	False
