avoids half 	0.125	0.0	0.0	0.0588235294118	0.0	False
memory allocated 	0.125	0.0	0.0	0.0588235294118	0.0	False
approach led 	0.125	0.0	0.0	0.0588235294118	0.0	False
simple loop-based 	0.125	0.0	0.0	0.0588235294118	0.0	False
early examples 	0.0	0.0	0.0	0.0588235294118	0.0	False
mergesort algorithms 	0.0	0.0	0.0	0.0588235294118	0.0	False
nest optimization 	0.0	0.0	0.0	0.0588235294118	0.0	False
merge sort 	0.0625	0.0	0.0	0.117647058824	0.0	False
smaller problem 	0.0	0.0	0.0	0.0588235294118	0.0	False
stack divide 	0.0	0.0	0.0	0.0588235294118	0.0	False
ancient decrease 	0.125	0.0	0.0	0.0588235294118	0.0	False
efficient double 	0.125	0.0	0.0	0.0588235294118	0.0	False
fibonacci number 	0.0	0.0	0.0	0.0588235294118	0.0	False
recursive calls 	0.25	0.0	0.200030585716	0.176470588235	0.0	False
priority queue 	0.0	0.0	0.0	0.0588235294118	0.0	False
list-sorting algorithm 	0.125	0.0	0.0	0.0588235294118	0.0	False
small subproblems 	0.125	0.0	0.0	0.0588235294118	0.0	False
problems divide 	0.0	0.0	0.0	0.0588235294118	0.0	False
radix sort 	0.0	0.0	0.0	0.0588235294118	0.0	False
partial sub-problems 	0.25	0.0	0.0	0.117647058824	0.0	False
slower main 	0.125	0.0	0.0	0.0588235294118	0.0	False
cache optimally 	0.0	0.0	0.0	0.0588235294118	0.0	False
cases desirable 	0.125	0.0	0.0	0.0588235294118	0.0	False
naturally tend 	0.125	0.0	0.0	0.0588235294118	0.0	False
reduces moving 	0.125	0.0	0.0	0.0588235294118	0.0	False
sorting machines 	0.125	0.0	0.0	0.0588235294118	0.0	False
compilers assume 	0.125	0.0	0.0	0.0588235294118	0.0	False
time spent 	0.0833333333333	0.0	0.0	0.0588235294118	0.0	False
optimal cache-oblivious 	0.125	0.0	0.0	0.0588235294118	0.0	False
recursion divide-and-conquer 	0.0	0.0	0.0	0.0588235294118	0.0	False
return immediately 	0.0	0.0	0.0	0.0588235294118	0.0	False
data set 	0.0833333333333	0.0	0.0	0.0588235294118	0.0	False
multiple levels 	0.125	0.0	0.0	0.0588235294118	0.0	False
divide-and-conquer algorithms 	0.125	0.0	0.199877657134	0.235294117647	0.0	False
numerical computing 	0.0	0.0	0.0	0.0588235294118	0.0	False
primarily decrease 	0.125	0.0	0.0	0.0588235294118	0.0	False
algorithm designed 	0.0833333333333	0.0	0.0	0.0588235294118	0.0	False
takes time 	0.125	0.0	0.0	0.0588235294118	0.0	False
worth identifying 	0.125	0.0	0.0	0.0588235294118	0.0	False
solving recurrence 	0.125	0.0	0.0	0.0588235294118	0.0	False
specifically developed 	0.125	0.0	0.0	0.0588235294118	0.0	False
computational cost 	0.125	0.0	0.0	0.0588235294118	0.0	False
nested recursive 	0.125	0.0	0.0	0.0588235294118	0.0	False
traditional approach 	0.125	0.0	0.0	0.0	0.0	False
code generation 	0.125	0.0	0.0	0.0588235294118	0.0	False
single sample 	0.0	0.0	0.0	0.0588235294118	0.0	False
examples early 	0.0	0.0	0.0	0.0588235294118	0.0	False
splitting overhead 	0.125	0.0	0.0	0.0	0.0	False
quicksort algorithm 	0.0625	0.0	0.0	0.0588235294118	0.0	False
searching dates 	0.125	0.0	0.0	0.0588235294118	0.0	False
distinct sub-problems 	0.125	0.0	0.0	0.0588235294118	0.0	False
advantages solving 	0.0	0.0	0.0	0.0588235294118	0.0	False
asymptotic complexity 	0.125	0.0	0.0	0.0588235294118	0.0	False
base case 	0.375	0.0	1.0	0.941176470588	0.0	False
cooley-tukey fast 	0.0	0.0	0.0	0.0588235294118	0.0	False
generation methods 	0.125	0.0	0.0	0.0588235294118	0.0	False
sub-problem instance 	0.125	0.0	0.0	0.0588235294118	0.0	False
divide-and-conquer paradigm 	0.125	0.0	0.0	0.0588235294118	0.0	False
sort algorithm 	0.0	0.0	0.200030585716	0.117647058824	0.0	False
original size 	0.0	0.0	0.0	0.0588235294118	0.0	False
search space 	0.0833333333333	0.0	0.0	0.0588235294118	0.0	False
computer science 	0.0	0.0	0.0	0.0	0.0	False
employ large 	0.125	0.0	0.0	0.0588235294118	0.0	False
conquer algorithm 	0.25	0.0	0.465208747515	1.0	0.0	False
technique commonly 	0.125	0.0	0.0	0.0588235294118	0.0	False
non-recursive program 	0.125	0.0	0.0	0.0588235294118	0.0	False
bounded number 	0.125	0.0	0.0	0.0588235294118	0.0	False
large base 	0.25	0.0	0.0	0.117647058824	0.0	False
count quantitatively 	0.125	0.0	0.0	0.0588235294118	0.0	False
solving difficult 	0.0	0.0	0.0	0.0588235294118	0.0	False
free encyclopedia 	0.0113636363636	0.0	0.0	0.0588235294118	0.0	False
fewer cases 	0.125	0.0	0.0	0.0588235294118	0.0	False
combining sub-problems 	0.125	0.0	0.0	0.0588235294118	0.0	False
equivalent iterative 	0.125	0.0	0.0	0.0588235294118	0.0	False
library implementations 	0.125	0.0	0.0	0.0588235294118	0.0	False
strategy efficiently 	0.0	0.0	0.0	0.0588235294118	0.0	False
issues recursion 	0.0	0.0	0.0	0.0588235294118	0.0	False
search algorithm 	0.05	0.0	0.0	0.0	0.0	False
broad definition 	0.0	0.0	0.0	0.0588235294118	0.0	False
clear description 	0.125	0.0	0.0	0.0588235294118	0.0	False
sharing repeated 	0.0	0.0	0.0	0.0588235294118	0.0	False
function optimization 	0.0	0.0	0.0	0.0588235294118	0.0	False
partial solutions 	0.125	0.0	0.0	0.0588235294118	0.0	False
completely unrolled 	0.125	0.0	0.0	0.0588235294118	0.0	False
multiplication method 	0.0	0.0	0.0	0.0588235294118	0.0	False
sorted list 	0.125	0.0	0.0	0.117647058824	0.0	False
pruning factor 	0.125	0.0	0.0	0.0588235294118	0.0	False
entail n+1 	0.125	0.0	0.0	0.0588235294118	0.0	False
fft implementations 	0.0	0.0	0.0	0.0588235294118	0.0	False
return address 	0.0	0.0	0.0	0.0588235294118	0.0	False
sufficient memory 	0.125	0.0	0.0	0.0588235294118	0.0	False
classic tower 	0.0	0.0	0.0	0.0588235294118	0.0	False
fast multiplication 	0.125	0.0	0.0	0.0588235294118	0.0	False
large number 	0.0833333333333	0.0	0.200030585716	0.176470588235	0.0	False
cache size 	0.0	0.0	0.333690166692	0.176470588235	0.0	False
base instances 	0.0	0.0	0.0	0.0588235294118	0.0	False
equivalent subproblems 	0.0	0.0	0.0	0.0	0.0	False
call stack 	0.0	0.0	0.0	0.0588235294118	0.0	False
greatest common 	0.0625	0.0	0.0	0.0588235294118	0.0	False
memory caches 	0.0	0.0	0.0	0.0588235294118	0.0	False
eventually reduces 	0.125	0.0	0.0	0.0588235294118	0.0	False
single subproblems 	0.0	0.0	0.0	0.0588235294118	0.0	False
solved iteratively 	0.0	0.0	0.0	0.0588235294118	0.0	False
multiplying large 	0.125	0.0	0.0	0.0588235294118	0.0	False
rounded arithmetic 	0.0	0.0	0.0	0.0588235294118	0.0	False
source code 	0.0	0.0	0.0	0.0588235294118	0.0	False
programming languages 	0.03125	0.0	0.0	0.0	0.0	False
separate base 	0.125	0.0	0.0	0.0588235294118	0.0	False
constant-bounded size 	0.0	0.0	0.0	0.0	0.0	False
method performs 	0.125	0.0	0.0	0.0588235294118	0.0	False
sufficiently small 	0.0	0.0	0.0	0.0588235294118	0.0	False
john mauchly 	0.0	0.0	0.0	0.0588235294118	0.0	False
top-down parsers 	0.0	0.0	0.0	0.0588235294118	0.0	False
advantage exists 	0.125	0.0	0.0	0.0588235294118	0.0	False
smaller sub-regions 	0.0	0.0	0.0	0.0	0.0	False
naturally adapted 	0.125	0.0	0.0	0.0588235294118	0.0	False
storage systems 	0.0	0.0	0.0	0.0	0.0	False
properly analyzed 	0.125	0.0	0.0	0.0588235294118	0.0	False
explicit parameter 	0.0	0.0	0.0	0.0588235294118	0.0	False
general procedure 	0.125	0.0	0.0	0.0588235294118	0.0	False
stack size 	0.0	0.0	0.0	0.0	0.0	False
trivial cases 	0.125	0.0	0.0	0.0	0.0	False
make efficient 	0.125	0.0	0.0	0.0588235294118	0.0	False
syntactic analysis 	0.125	0.0	0.0	0.0588235294118	0.0	False
mathematical induction 	0.0	0.0	0.0	0.0588235294118	0.0	False
common divisor 	0.0625	0.0	0.0	0.0588235294118	0.0	False
conceptually difficult 	0.125	0.0	0.0	0.0588235294118	0.0	False
proper generalization 	0.0	0.0	0.0	0.0588235294118	0.0	False
provide support 	0.0625	0.0	0.0	0.0	0.0	False
algorithm disproved 	0.125	0.0	0.0	0.0	0.0	False
naturally implemented 	0.125	0.0	0.0	0.0588235294118	0.0	False
hybrid recursive 	0.125	0.0	0.0	0.0588235294118	0.0	False
discrete fourier 	0.0	0.0	0.0	0.0588235294118	0.0	False
fft algorithms 	0.0	0.0	0.0	0.0	0.0	False
early two-subproblem 	0.125	0.0	0.0	0.0588235294118	0.0	False
computers appeared 	0.125	0.0	0.0	0.0	0.0	False
memory access 	0.0	0.0	0.0	0.0	0.0	False
fft algorithm 	0.0	0.0	0.0	0.0588235294118	0.0	False
smaller equivalent 	0.125	0.0	0.0	0.0588235294118	0.0	False
breadth-first recursion 	0.125	0.0	0.0	0.0588235294118	0.0	False
simpler programs 	0.0	0.0	0.0	0.0588235294118	0.0	False
powerful tool 	0.0833333333333	0.0	0.0	0.0588235294118	0.0	False
generalized version 	0.125	0.0	0.0	0.0588235294118	0.0	False
early historical 	0.0	0.0	0.0	0.0588235294118	0.0	False
asymptotic cost 	0.125	0.0	0.0	0.0588235294118	0.0	False
solved non-recursively 	0.0	0.0	0.0	0.0588235294118	0.0	False
complicated problem 	0.125	0.0	0.0	0.0588235294118	0.0	False
function calls 	0.0833333333333	0.0	0.0	0.0588235294118	0.0	False
main memory 	0.0	0.0	0.0	0.0	0.0	False
algorithm works 	0.0625	0.0	0.0	0.0588235294118	0.0	False
n+1 quicksort 	0.125	0.0	0.0	0.0588235294118	0.0	False
accurate results 	0.125	0.0	0.0	0.0588235294118	0.0	False
hybrid algorithm 	0.0	0.0	0.0	0.0588235294118	0.0	False
dates back 	0.0625	0.0	0.0	0.0588235294118	0.0	False
important algorithms 	0.125	0.0	0.0	0.0588235294118	0.0	False
involve computers 	0.0	0.0	0.0	0.0	0.0	False
systematic method 	0.125	0.0	0.0	0.0588235294118	0.0	False
route mail 	0.125	0.0	0.0	0.0588235294118	0.0	False
geographical areas 	0.0	0.0	0.0	0.0588235294118	0.0	False
separate bags 	0.125	0.0	0.0	0.0588235294118	0.0	False
simple loops 	0.0	0.0	0.0	0.0588235294118	0.0	False
multi-branched recursion 	0.0	0.0	0.0	0.0	0.0	False
conquer algorithms 	0.375	0.0	0.266248661875	0.352941176471	0.0	False
sub-problems leading 	0.125	0.0	0.0	0.0588235294118	0.0	False
specific cache 	0.125	0.0	0.0	0.0	0.0	False
iterative method 	0.0	0.0	0.0	0.0	0.0	False
explicit recursion 	0.0	0.0	0.0	0.0	0.0	False
algorithm design 	0.125	0.0	0.0	0.0588235294118	0.0	False
branched recursion 	0.125	0.0	0.0	0.0588235294118	0.0	False
function-call overhead 	0.125	0.0	0.0	0.0588235294118	0.0	False
multi-processor machines 	0.0	0.0	0.0	0.0	0.0	False
recursion stack 	0.25	0.0	0.266860376204	0.176470588235	0.0	False
geometric series 	0.0	0.0	0.0	0.0	0.0	False
stack manipulation 	0.0	0.0	0.0	0.0588235294118	0.0	False
non-recursive algorithms 	0.125	0.0	0.0	0.0	0.0	False
difficult problems 	0.125	0.0	0.0	0.117647058824	0.0	False
bisection algorithm 	0.125	0.0	0.0	0.0	0.0	False
solved directly 	0.125	0.0	0.0	0.117647058824	0.0	False
euclidean algorithm 	0.0	0.0	0.0	0.0	0.0	False
roundoff control 	0.0	0.0	0.0	0.0	0.0	False
operation count 	0.125	0.0	0.0	0.0588235294118	0.0	False
office typically 	0.125	0.0	0.0	0.0588235294118	0.0	False
access divide-and-conquer 	0.0	0.0	0.0	0.0588235294118	0.0	False
shared-memory systems 	0.125	0.0	0.0	0.0588235294118	0.0	False
important application 	0.0833333333333	0.0	0.0	0.0588235294118	0.0	False
stack overflow 	0.0833333333333	0.0	0.266860376204	0.176470588235	0.0	False
loop nest 	0.125	0.0	0.0	0.0	0.0	False
insertion sort 	0.0625	0.0	0.0	0.0588235294118	0.0	False
parallelism divide 	0.0	0.0	0.0	0.0588235294118	0.0	False
pruning step 	0.0	0.0	0.0	0.0588235294118	0.0	False
divide-and-conquer fft 	0.0	0.0	0.0	0.0588235294118	0.0	False
considerable freedom 	0.125	0.0	0.0	0.0588235294118	0.0	False
root finding 	0.0	0.0	0.0	0.0	0.0	False
bottom-up divide-and-conquer 	0.125	0.0	0.0	0.0588235294118	0.0	False
hanoi puzzle 	0.0	0.0	0.0	0.0	0.0	False
child node 	0.0833333333333	0.0	0.0	0.0588235294118	0.0	False
recursion depth 	0.0	0.0	0.0	0.0588235294118	0.0	False
divide-and-conquer algorithm 	0.375	0.0	0.399755314268	0.411764705882	0.0	False
n-digit numbers 	0.125	0.0	0.0	0.0	0.0	False
explicit stack 	0.125	0.0	0.200030585716	0.117647058824	0.0	False
hierarchical storage 	0.125	0.0	0.0	0.0	0.0	False
fourier transforms 	0.0	0.0	0.0	0.0588235294118	0.0	False
procedure call 	0.125	0.0	0.0	0.0	0.0	False
fast fourier 	0.0	0.0	0.0	0.117647058824	0.0	False
fixed amount 	0.125	0.0	0.0	0.0	0.0	False
pairwise summation 	0.125	0.5	0.0	0.0	0.0	False
dynamic programming 	0.0833333333333	0.0	0.0	0.0588235294118	0.0	False
checking null 	0.125	0.0	0.0	0.0	0.0	False
empty list 	0.05	0.0	0.0	0.117647058824	0.0	False
automatically stored 	0.125	0.0	0.0	0.0588235294118	0.0	False
explicitly divided 	0.125	0.0	0.0	0.0	0.0	False
recursive procedures 	0.0	0.0	0.133200795229	0.117647058824	0.0	False
floating point 	0.0833333333333	0.0	0.0	0.0588235294118	0.0	False
algorithms naturally 	0.125	0.0	0.0	0.0	0.0	False
explicit data 	0.125	0.0	0.0	0.0	0.0	False
binary trees 	0.0	0.0	0.0	0.0	0.0	False
matrix multiplication 	0.0	0.0	0.0	0.117647058824	0.0	False
fourier transform 	0.0	0.0	0.200030585716	0.176470588235	0.0	False
strategy avoids 	0.125	0.0	0.0	0.0	0.0	False
fixed sizes 	0.125	0.0	0.0	0.0	0.0	False
single-subproblem class 	0.0	0.0	0.0	0.0588235294118	0.0	False
punch-card sorting 	0.125	0.0	0.0	0.0588235294118	0.0	False
large numbers 	0.03125	0.0	0.0	0.0	0.0	False
efficient fft 	0.0	0.0	0.0	0.0	0.0	False
design paradigm 	0.0833333333333	0.0	0.0	0.0	0.0	False
standard solution 	0.125	0.0	0.0	0.0	0.0	False
implementation issues 	0.0	0.0	0.0	0.0	0.0	False
single variable 	0.0	0.0	0.0	0.0588235294118	0.0	False
quicksort list-sorting 	0.125	0.0	0.0	0.0588235294118	0.0	False
unchanging parameters 	0.0	0.0	0.0	0.0588235294118	0.0	False
tail recursion 	0.0	0.0	0.0	0.0588235294118	0.0	False
recursively breaking 	0.125	0.0	0.0	0.0	0.0	False
internal variables 	0.25	0.0	0.0	0.0588235294118	0.0	False
facilitate searching 	0.125	0.0	0.0	0.0	0.0	False
von neumann 	0.0	0.0	0.0	0.0	0.0	False
predetermined set 	0.125	0.0	0.0	0.0588235294118	0.0	False
john von 	0.0	0.0	0.0	0.0	0.0	False
single smaller 	0.125	0.0	0.0	0.0	0.0	False
efficient algorithms 	0.0833333333333	0.0	0.0	0.0588235294118	0.0	False
recursive procedure 	0.0	0.0	0.266707447622	0.235294117647	0.0	False
overlapping subproblems 	0.0	0.0	0.0	0.0588235294118	0.0	False
arms-length recursion 	0.0	0.0	0.0	0.0	0.0	False
base cases 	0.875	0.0	0.533109038079	0.529411764706	0.0	False
recursive algorithm 	0.0833333333333	0.0	0.133200795229	0.176470588235	0.0	False
partial evaluation 	0.0	0.0	0.0	0.0	0.0	False
roughly half 	0.125	0.0	0.0	0.0	0.0	False
superficially equivalent 	0.125	0.0	0.0	0.0	0.0	False
originally involve 	0.125	0.0	0.0	0.0	0.0	False
successively broken 	0.125	0.0	0.0	0.0	0.0	False
bound method 	0.125	0.0	0.0	0.0	0.0	False
strassen algorithm 	0.0	0.0	0.0	0.0	0.0	False
small recursion 	0.125	0.0	0.0	0.0	0.0	False
paradigm based 	0.125	0.0	0.0	0.0	0.0	False
asymptotic sense 	0.0	0.0	0.0	0.0588235294118	0.0	False
simple hybrid 	0.125	0.0	0.0	0.0	0.0	False
long history 	0.0	0.0	0.0	0.0588235294118	0.0	False
algorithm invented 	0.125	0.0	0.0	0.0	0.0	False
function call 	0.0	0.0	0.200030585716	0.117647058824	0.0	False
requires reducing 	0.125	0.0	0.0	0.0588235294118	0.0	False
case larger 	0.125	0.0	0.0	0.0	0.0	False
algorithm efficiency 	0.0	0.0	0.0	0.0	0.0	False
point numbers 	0.0	0.0	0.0	0.0588235294118	0.0	False
recursive function 	0.0833333333333	0.0	0.0	0.0588235294118	0.0	False
stack structure 	0.0	0.0	0.0	0.0	0.0	False
specialized non-recursive 	0.125	0.0	0.0	0.0	0.0	False
cache-oblivious algorithms-they 	0.125	0.0	0.0	0.0588235294118	0.0	False
chart parsing 	0.0	0.0	0.0	0.0	0.0	False
recurrence relations 	0.0	0.0	0.0	0.0	0.0	False
binary search 	0.0277777777778	0.0	0.0	0.0588235294118	0.0	False
algorithm eventually 	0.125	0.0	0.0	0.0	0.0	False
unrolled implementations 	0.125	0.0	0.0	0.0	0.0	False
virtual memory 	0.0	0.0	0.0	0.0	0.0	False
recursive implementations 	0.125	0.0	0.0	0.0	0.0	False
data structure 	0.0	0.0	0.0	0.0	0.0	False
simple loop 	0.125	0.0	0.133200795229	0.117647058824	0.0	False
disproved andrey 	0.0	0.0	0.0	0.0588235294118	0.0	False
do-nothing calls 	0.0	0.0	0.0	0.0588235294118	0.0	False
constant depending 	0.125	0.0	0.0	0.0588235294118	0.0	False
constant factor 	0.125	0.0	0.0	0.0588235294118	0.0	False
original problem 	0.25	0.0	0.266707447622	0.235294117647	0.0	False
solving conceptually 	0.125	0.0	0.0	0.0	0.0	False
double recursion 	0.0	0.0	0.0	0.0	0.0	False
recursively computes 	0.125	0.0	0.0	0.0	0.0	False
contiguous area 	0.125	0.0	0.0	0.0	0.0	False
multiple subproblems 	0.0833333333333	0.0	0.0	0.0	0.0	False
quicksort calls 	0.125	0.0	0.0	0.0	0.0	False
loop-based insertion 	0.125	0.0	0.0	0.0	0.0	False
historical examples 	0.125	0.0	0.0	0.0	0.0	False
unnecessary function 	0.125	0.0	0.0	0.0	0.0	False
repeated subproblems 	0.125	0.0	0.0	0.0	0.0	False
andrey kolmogorov 	0.0	0.0	0.0	0.0	0.0	False
general divide-and-conquer 	0.125	0.0	0.0	0.0	0.0	False
post office 	0.0625	0.0	0.0	0.0	0.0	False
