b.karthick discrete mathematical structures	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
discrete mathematical structures prof	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
mathematical structures prof kamala	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
structures prof kamala krithivasan	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
prof kamala krithivasan department	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
krithivasan department of computer	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
department of computer science	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
computer science and engineering	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
science and engineering iit	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
engineering iit madras lecture	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
forms already we considered	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
considered a little bit	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
principal disjunctive normal form	0.3351955307	0.153846153846	0.0	0.153846153846	0.0	2	8.99107142857	22.0	False
normal form and principal	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
principal conjunctive normal form	0.2457337884	0.0	0.0	0.0	0.0	0.0	10.9926948052	18.0	False
logic what is meant	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
definitions which we learned	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
learned earlier a product	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
product of the variables	0.0000000000	0.0769230769231	0.0	0.0	0.0	1	0.0	2.0	False
variables and their negations	0.0000000000	0.153846153846	0.0	0.153846153846	0.0	1	0.0	4.0	False
negations in a formula	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
product similarly a sum	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
sum of the variables	0.0000000000	0.0769230769231	0.0	0.0	0.0	1	0.0	2.0	False
false and some thing	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
literal and the negation	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
formula involving this connectives	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
connectives using proposal var	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
wff or well formed	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
formula of propositional logic	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	4.0	False
logic you can bring	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.997564935065	6.0	False
first let us define	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
define what is meant	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	4.0	False
normal forms a formula	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	4.0	False
formula which is equivalent	0.0000000000	0.153846153846	0.0	0.153846153846	0.0	1	0.0	4.0	False
sum of elementary products	0.3342618384	0.0	0.0	0.0	0.0	0.0	4.99594155844	10.0	False
formula we can bring	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
bring this well formed	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
doing this p implies	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
implication you can convert	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
laws you can write	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
unnecessary parenthesis and write	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
elementary product elementary product	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	4.0	False
disjunctive form normal form	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
disjunctive formal normal form	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
unique but any formula	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
formula you can bring	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	4.0	False
disjunction of elementary products	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	4.0	False
normal form or cnf	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
formula and which consists	0.0000000000	0.153846153846	0.0	0.153846153846	0.0	1	0.0	2.0	False
consists of a product	0.0000000000	0.0769230769231	0.0	0.0	0.0	1	0.0	2.0	False
product of elementary sum	0.3000000000	0.0	0.0	0.0	0.0	0.0	3.99675324675	8.0	False
bring it to conjunctive	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	4.0	False
implication rule for implication	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
write as p implies	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
implies p using demargan	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
rule not p implies	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
expand this using distri	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
ultimately the whole thing	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
simplify this will reduced	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
logic can be brought	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
minterm in a minterm	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
conjunction of two literals	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
negated or non negated	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	4.0	False
formula an equivalent formula	0.0000000000	0.153846153846	0.0	0.153846153846	0.0	2	0.0	4.0	False
formula consisting of disjunction	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
earlier we had disjunction	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
convert a given formula	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
implies not q implies	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
changing into the form	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
form you can write	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
expand using distributive laws	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
similarly you can write	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
provide the missing variables	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	4.0	False
ultimately the whole formula	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
formula will be equivalent	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
present in the minterm	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
possibly have eight minterms	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
formed formula into principal	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
minterms you can represent	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	4.0	False
represent by binary numbers	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
represent this will represent	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
minterms to be represented	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
two power n minus	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
normal form as sigma	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
expression you can write	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
meant by a maxterm	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
variables the maxterm consists	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
maxterm consists of disjunction	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
variable or its negation	0.0000000000	0.0769230769231	0.0	0.0	0.0	1	0.0	2.0	False
present in the neg	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
neg negated or non	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
non negated from form	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
forms so any formula	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
formula consisting of conjunctions	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
form and any formula	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
formula can be brought	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
considered this one reduced	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
extra variables to make	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
make it to principal	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
maxterms with three variables	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
convert them into maxterms	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
write these two terms	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	4.0	False
form is a product	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
suppose a formula consists	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
maxterms this will represent	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
thing can be written	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
formula you can write	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
propositional logic we didn	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
form for first order	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
logic for first order	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
logic the normal form	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
form is called prenex	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
form and the definition	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
existential quantifier there exist	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
exist and the rest	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
rest of the formula	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	4.0	False
formula containing no quantifiers	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
two x two etcetera	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
prefix of the formula	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
matrix of the formula	0.0000000000	0.0769230769231	0.0	0.0	0.0	1	0.0	4.0	False
formula of first order	0.0000000000	0.0	0.0	0.0	0.0	0.0	2.99756493506	6.0	False
bring any well formed	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
logic how to transform	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
normal form first step	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
connective equivalence and implication	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
implication the second step	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
bringing the not inside	0.4562737643	0.0	0.0	0.0	0.0	0.0	4.99594155844	10.0	False
change to there exist	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
bring the negation signs	0.0000000000	0.0769230769231	0.0	0.0	0.0	1	0.0	2.0	False
immediately before the atoms	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
step is rename bound	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
taking by some examples	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
four will be make	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
out the there exist	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
exist x and write	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	4.0	False
exist will not distribute	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
bring out the quantifiers	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
portion and this quantifier	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
out this is renaming	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
replace by z rename	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
taking out the quantifiers	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	4.0	False
quantifiers to the left	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
entire formula to obtain	0.0000000000	0.0769230769231	0.0	0.0	0.0	1	0.0	2.0	False
formula to obtain prenex	0.0000000000	0.0769230769231	0.0	0.0	0.0	1	0.0	2.0	False
obtain prenex normal form	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
convert a well formed	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
order logic into prenex	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	4.0	False
bring all the quantifiers	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
quantifiers to the front	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
front and the rest	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
order logic to prenex	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
replace equivalence and implication	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
inside when you bring	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
law in the reverse	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
involving four individual variables	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
variable with two variables	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
variable with three variables	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
ternary predicate the scope	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
scope of there exist	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	4.0	False
careful about the scope	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
rest of the portion	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
written in this form	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
step is to replace	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
implies q is equivalent	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	4.0	False
written in the form	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	4.0	False
form not there exist	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
portion or there exist	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
occurring in this portion	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
exist u the scope	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
appearing in this portion	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
exist here there exist	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
affect because this portion	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
necessity for rename renaming	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
rename renaming of variables	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
brought the given formula	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
normal form propositional logic	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
application to switching circuits	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
detail of this circuits	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
inputs and the output	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
gate in switching circuits	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	4.0	False
switching circuits is represented	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
input and output represents	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
operator is usually denoted	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
denoted like this pierce	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
complimentary this is represented	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
gate of this form	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
gate nor which represents	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
represented by this notation	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
represented by a diagram	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
function can be represented	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	4.0	False
represented by a kerno	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
canonical sum of products	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
minterms for example involving	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
details what is meant	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
meant by kerno map	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
cells can be represented	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
connection between boolean algebra	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
algebra or propositional logic	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
logic and boolean algebra	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
boolean algebra and switching	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
algebra and switching circuits	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
circuits nor and nand	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
product to be identically	0.0	0.0769230769231	0.0	0.0	0.0	1	0.0	0.0	False
sum to be identically	0.0	0.0769230769231	0.0	0.0	0.0	1	0.0	0.0	False
consists of a sum	0.0	0.0769230769231	0.0	0.0	0.0	1	0.0	0.0	False
formulas an called minterms	0.0	0.0769230769231	0.0	0.0	0.0	1	0.0	0.0	False
consisting disjunction of minterms	0.0	0.0769230769231	0.0	0.0	0.0	1	0.0	0.0	False
max for given number	0.0	0.0769230769231	0.0	0.0	0.0	1	0.0	0.0	False
junctions of the maxterms	0.0	0.0769230769231	0.0	0.0	0.0	1	0.0	0.0	False
principal conductive normal form	0.0	0.0769230769231	0.0	0.0	0.0	1	0.0	0.0	False
product of sums canonical	0.0	0.0769230769231	0.0	0.0	0.0	1	0.0	0.0	False
transforming formulas into prenex	0.0	0.153846153846	0.0	0.0769230769231	0.0	2	0.0	0.0	False
eliminate the logical connectives	0.0	0.153846153846	0.0	0.0769230769231	0.0	1	0.0	0.0	False
repeatedly use the laws	0.0	0.153846153846	0.0	0.0769230769231	0.0	1	0.0	0.0	False
quatifiers to the left	0.0	0.0769230769231	0.0	0.0	0.0	1	0.0	0.0	False
left of the entire	0.0	0.0769230769231	0.0	0.0	0.0	1	0.0	0.0	False
