kumar discrete mathematical structures	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
mathematical structures dr.kamala krithivasan	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
krithivasan dept of computer	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
dept of computer science	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
computer science and engineering	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
science and engineering iit	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
logical operator quantifiers universal	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
operator quantifiers universal quantifier	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
quantifier and existential quantifier	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	4.0	False
rules of inference making	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
inference from the axiom	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
statements about the system	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
rules in the proper	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
proper manner you arrive	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
rules in improper manner	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
improper manner the argument	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
argument will be invalid	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
out whether an argument	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
correct or wrong starting	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
starting from the axioms	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
ponens from p implies	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
two rules modus ponens	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
modus ponens and modus	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
ponens and modus tollens	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
tollens in an arguments	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
prove whether an argument	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
premises and the conclusion	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	4.0	False
conclusion is the argument	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
grass then the mosquito	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
national bird if mosquito	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
national bird then peanut	0.0000000000	0.25	0.0	0.25	0.0	1	0.0	4.0	False
bird then peanut butter	0.0000000000	0.25	0.0	0.25	0.0	1	0.0	4.0	False
good on hot dogs	0.0000000000	0.0	0.0	0.0	0.0	0.0	3.99734982332	6.0	False
hot dogs but peanut	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
dogs but peanut butter	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
terrible on hot dogs	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	4.0	False
hot dogs therefore cows	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
dogs therefore cows don	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
grass is this argument	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
fly by h cows	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
grass by g mosquito	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
bird by m peanut	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
horses fly or cows	0.0000000000	0.25	0.0	0.25	0.0	2	0.0	4.0	False
eat grass then mosquito	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	4.0	False
denoted by if horses	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
bird then second statement	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
statement is if mosquito	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
dogs that is denoted	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	4.0	False
conclusion is therefore cows	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
argument you can represent	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
represent in logical notation	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
notation in this form	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
conclusion does the conclusion	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
follow from the premises	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	4.0	False
correct rules of inference	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
arriving at the conclusion	0.4602510460	0.0	0.0	0.0	0.0	0.0	5.99558303887	10.0	False
call it as statement	0.0000000000	0.0	0.0	0.0	0.0	0.0	5.99734982332	6.0	False
statement four fourth assertion	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
conclude by using modus	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
tollens you can conclude	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
statement five use demorgons	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
conclusion from the premises	0.3938618926	0.0	0.0	0.0	0.0	0.0	3.99381625442	14.0	False
premises by using proper	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
proper rules of inference	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	4.0	False
premises using the rules	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
inference you can arrive	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
conclusion so this argument	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
copier market if rca	0.0000000000	0.125	0.0	0.0	0.0	1	0.0	2.0	False
market if rca returns	0.0000000000	0.125	0.0	0.0	0.0	1	0.0	2.0	False
rca returns the computer	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
returns the computer market	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
computer market then ibm	0.0000000000	0.125	0.0	0.0	0.0	1	0.0	2.0	False
copier market hence rca	0.0000000000	0.125	0.0	0.0	0.0	1	0.0	2.0	False
rca will not return	0.0000000000	0.125	0.0	0.0	0.0	1	0.0	2.0	False
return to the computer	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	4.0	False
ibm will return ibm	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
computer market will return	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
return to computer market	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
statements in logical notation	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	4.0	False
rca returns the copier	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
returns the copier market	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
copier market then ibm	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
return to the copier	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
copier market r implies	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
conclusion can you derive	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
premises assuming the premises	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
call as the statement	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
call this as statement	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	4.0	False
test in computer science	0.3013698630	0.0	0.0	0.0	0.0	0.0	3.9964664311	8.0	False
science or a test	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
economics if my economics	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	4.0	False
test in economics today	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
economics today is tuesday	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
tuesday and my economics	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	4.0	False
starting from the premises	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	4.0	False
today is tuesday denote	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
economics by e economics	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
notation the first statement	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
statement is if today	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
science or in economics	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
economics and third statement	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
application of modus ponnens	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
disjunctive syllogism disjunctive syllogism	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
premises by the application	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
application of proper rules	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
conclusion and the argument	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
sort of a proof	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
correct you must give	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	4.0	False
show that the argument	0.0000000000	0.0	0.0	0.0	0.0	0.0	1.99734982332	6.0	False
values to the statements	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
involved to the assertions	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
true and the conclusion	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	4.0	False
false usually people make	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
people make two types	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
two types of fallacies	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
fallacy of affirming affirming	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
affirming affirming the consequence	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
conclude anything for modus	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
ponnens from p implies	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
conclude q for modus	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
tollens from p implies	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
nervous then he committed	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
butler committed the murder	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	4.0	False
nervous so he committed	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
police interrogated the butler	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
wrong argument this sort	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
sort of an argument	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
butlers hands are covered	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
blood then he committed	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
murder the butlers hands	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
butler could have washed	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
occur during your argument	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
careful against not allowing	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
fal um wrong argument	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
wrong argument wrong applications	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
wrong applications of rules	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
rules of the inference	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
inference then the argument	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
show that some argument	0.0000000000	0.0	0.0	0.0	0.0	0.0	3.99734982332	6.0	False
values for the assertions	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	4.0	False
assertions which will make	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
make the premise premises	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
variables or single statements	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
rules of inference related	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
inference related to quantifiers	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
rules of inference involving	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
universal generalization this rule	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
rule is called universal	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
element of the universe	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	4.0	False
sort of a root	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
root is called universal	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
belonging to the universe	0.2075471698	0.0	0.0	0.0	0.0	0.0	3.9964664311	8.0	False
existential generalization this rule	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
element not arbitrary belonging	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
four types of rules	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
types of rules universal	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
element you can conclude	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
conclude therefore there exist	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
stated in all logic	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
socretes is a man	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	4.0	False
man of x denotes	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
mortal of x denotes	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
mortal so the argument	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
transfer to logical notation	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
man of x implies	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
man man socretes conclusion	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
conclusion is therefore socretes	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
socretes is mortal mortal	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
first using universal instantiation	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
instantiation you get man	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
socretes implies mortal socretes	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
socretes and the rule	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
applied is universal instantiation	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
universal instantiation and call	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
two by using modus	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
prove statements some argument	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
argument which we proved	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
continuous some continuous functions	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
denote by trigonometric function	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
periodic function the statements	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
statement is there exist	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
inference in this case	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
case you can give	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
continuous using the venn	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
diagram this may represent	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
intersection is non empty	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
non empty the intersection	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
denote the periodic functions	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
two statements may represent	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
argument by this argument	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
case you can draw	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
draw a proper venn	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
venn diagram and show	0.0000000000	0.0	0.0	0.0	0.0	0.0	1.99734982332	6.0	False
correct but for proving	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
draw the venn diagram	0.4313725490	0.0	0.0	0.0	0.0	0.0	5.9964664311	8.0	False
first i shall show	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
show you can check	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
check whether the argument	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
drawing a venn diagram	0.0000000000	0.0	0.0	0.0	0.0	0.0	1.99734982332	6.0	False
give the proper argument	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
argument for this babies	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
crocodile using venn diagram	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
babies will be inside	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
illogical people are despised	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	4.0	False
empty that means babies	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
babies can not manage	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
true from this diagram	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
diagram so this argument	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
argument is the correct	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
prove step by step	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
situation where the premises	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
true but the conclusion	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	4.0	False
true let me prove	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
prove this now babies	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
despised who can manage	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
crocodile not there exist	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
write in logical notation	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
bringing the not inside	0.0000000000	0.0	0.0	0.0	0.0	0.0	2.99734982332	6.0	False
statement you can write	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
written in this form	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
form i will write	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
syllogism using hypothetical syllogism	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
examples in logical inference	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
inference take this problem	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
problem prove or disprove	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
thing is a plant	0.0000000000	0.125	0.0	0.0	0.0	1	0.0	4.0	False
plant or animal davids	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
heart hence davids dog	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
dog has a heart	0.0000000000	0.125	0.0	0.0	0.0	1	0.0	4.0	False
heart and davids dog	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
sentence the first sentence	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
sentence is every living	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
animal you can write	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
davids dog third sentence	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
sentence is all animals	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
quantifier and the conclusion	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
value from the universe	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
universe as a set	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
set of living things	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
value it should hold	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
hold because its universal	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
rest of the statements	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
two that is simplification	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
choose any arbitrary value	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
four by modus ponnens	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
implies h d seventh	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
arriving at a conclusion	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
premises so this argument	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
similar we can prove	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
unsatisfactory hence some excuses	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
things the following propositions	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
involve predicates that define	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
predicates that define sets	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
sets use the properties	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
properties to conclude relationships	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
relationships between these sets	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
sets use venn diagram	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
venn diagram to check	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
validity of the arguments	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
venn diagram to show	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
show that some thing	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
first one some scientists	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
scientists are not engineers	0.3013698630	0.0	0.0	0.0	0.0	0.0	3.9964664311	8.0	False
astronauts are not engineers	0.3013698630	0.0	0.0	0.0	0.0	0.0	3.9964664311	8.0	False
engineers hence some scientists	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
scientists are not astronauts	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	4.0	False
astronauts let me draw	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
diagram if you draw	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
diagram which will satisfy	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
conclusion then the argument	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
inferred from the premises	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
statement is some scientists	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
engineers the second statement	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
statement is some astronauts	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
engineers this diagram satisfies	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
satisfies both the premises	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
astronauts so this diagram	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
correct for such things	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
write step by step	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
counter example in ordinary	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
values to the premise	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
false in the case	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
diagram we can show	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
show that the premise	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
premise can be satisfied	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
satisfied from the conclusion	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
conclusion does not follow	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
argument how to show	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
logic programming language prolog	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	4.0	False
programming language prolog prolog	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
premises in a proper	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
form and in order	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
forms of boolean expressions	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
expressions or propositional expressions	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
expressions or well formed	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
form or the cnf	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
normal form or dnf	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
dnf any well formed	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
formula you can write	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
write either in dnf	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
dnf or in cnf	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
variable or the negation	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
literal and the conjunction	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
normal form any expression	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
expression well formed formula	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
logic you can bring	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
bring it to disjunctive	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
form you can write	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
form for this expression	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
sums such an expression	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
formula we can bring	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
sum you have product	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
formula you can bring	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
prolog there we make	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
programming languages like prolog	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
rules of interference related	0.0	0.25	0.0	0.125	0.0	2	0.0	0.0	False
related to the language	0.0	0.25	0.0	0.125	0.0	2	0.0	0.0	False
rule of interference tautological	0.0	0.25	0.0	0.125	0.0	1	0.0	0.0	False
fly or cows eat	0.0	0.25	0.0	0.25	0.0	2	0.0	0.0	False
mosquito is the national	0.0	0.5	0.0	1.0	0.0	1	0.0	0.0	False
bird if the mosquito	0.0	0.25	0.0	0.25	0.0	1	0.0	0.0	False
good on hot hogs	0.0	0.25	0.0	0.25	0.0	1	0.0	0.0	False
hot hogs but peanut	0.0	0.25	0.0	0.25	0.0	1	0.0	0.0	False
hogs but peanut tastes	0.0	0.25	0.0	0.25	0.0	1	0.0	0.0	False
hot dogs therefore cows	0.0	0.25	0.0	0.25	0.0	1	0.0	0.0	False
dogs therefore cows dont	0.0	0.25	0.0	0.25	0.0	1	0.0	0.0	False
cows dont eat grass	0.0	0.25	0.0	0.25	0.0	1	0.0	0.0	False
computer science or test	0.0	0.125	0.0	0.0	0.0	1	0.0	0.0	False
econ if my econ	0.0	0.125	0.0	0.0	0.0	1	0.0	0.0	False
econ today is tuesday	0.0	0.125	0.0	0.0	0.0	1	0.0	0.0	False
tuesday and my econ	0.0	0.125	0.0	0.0	0.0	1	0.0	0.0	False
david's dog is alive	0.0	0.125	0.0	0.0	0.0	1	0.0	0.0	False
clear explanations are satisfactory	0.0	0.125	0.0	0.0	0.0	1	0.0	0.0	False
excuses are not clear	0.0	0.125	0.0	0.0	0.0	1	0.0	0.0	False
relationship between lhasa acts	0.0	0.125	0.0	0.0	0.0	1	0.0	0.0	False
lhasa acts usa van	0.0	0.125	0.0	0.0	0.0	1	0.0	0.0	False
diagrams to chock tho	0.0	0.125	0.0	0.0	0.0	1	0.0	0.0	False
chock tho validly tho	0.0	0.125	0.0	0.0	0.0	1	0.0	0.0	False
tho validly tho arguments	0.0	0.125	0.0	0.0	0.0	1	0.0	0.0	False
astronauts an not angina	0.0	0.25	0.0	0.25	0.0	1	0.0	0.0	False
honca so scientists ara	0.0	0.125	0.0	0.0	0.0	1	0.0	0.0	False
scientists ara not astronauts	0.0	0.125	0.0	0.0	0.0	1	0.0	0.0	False
congaing ara not scientists	0.0	0.125	0.0	0.0	0.0	1	0.0	0.0	False
