plain old data 	0.333333333333	0.0	0.0	0.105664166715	False
elements are accessed 	0.0	0.0	0.0	0.105664166715	False
formal design methods 	0.333333333333	0.0	0.0	0.105664166715	False
representing a memory 	0.333333333333	0.0	0.0	0.105664166715	False
methods which operate 	0.333333333333	0.0	0.0	0.105664166715	False
allocate contiguous memory 	0.333333333333	0.0	0.0	0.105664166715	False
widest member datatype 	0.0	0.0	0.0	0.105664166715	False
dynamic hash tables 	0.333333333333	0.0	0.0	0.105664166715	False
typical implementations allocate 	0.0	0.0	0.0	0.105664166715	False
space and time 	0.222222222222	0.0	0.0	0.105664166715	False
structure usually requires 	0.333333333333	0.0	0.0	0.105664166715	False
indexes for small 	0.333333333333	0.0	0.0	0.105664166715	False
out on data 	0.333333333333	0.0	0.0	0.105664166715	False
based on computing 	0.333333333333	0.0	0.0	0.105664166715	False
manage large amounts 	0.333333333333	0.0	0.0	0.105664166715	False
typically in fixed 	0.333333333333	0.0	0.0	0.105664166715	False
union type specifies 	0.333333333333	0.0	0.0	0.105664166715	False
space is allocated 	0.333333333333	0.0	0.0	0.105664166715	False
dictionary or map 	0.0	0.0	0.0	0.105664166715	False
databases and internet 	0.333333333333	0.0	0.0	0.105664166715	False
indicating its current 	0.333333333333	0.0	0.0	0.105664166715	False
linked abstract data 	0.333333333333	0.0	0.0	0.105664166715	False
retrieval and compilers 	0.333333333333	0.0	0.0	0.105664166715	False
databases use b-tree 	0.0	0.0	0.0	0.105664166715	False
efficient data structures 	0.333333333333	0.0	0.0	0.105664166715	False
data structures provide 	0.0	0.0	0.0	0.105664166715	False
record data structures 	0.333333333333	0.0	0.0	0.105664166715	False
structures are based 	0.666666666667	0.0	0.0	0.0	False
computer to fetch 	0.333333333333	0.0	0.0	0.105664166715	False
trees are linked 	0.333333333333	0.0	0.0	0.0	False
structures are generally 	0.333333333333	0.0	0.0	0.105664166715	False
compilers and databases 	0.333333333333	0.0	0.0	0.105664166715	False
stored in memory 	0.333333333333	0.0	0.0	0.105664166715	False
combined in non-trivial 	0.333333333333	0.0	0.0	0.105664166715	False
element is required 	0.333333333333	0.0	0.0	0.105664166715	False
array and record 	0.333333333333	0.0	0.0	0.105664166715	False
structures are suited 	0.333333333333	0.0	0.0	0.0	False
additional field indicating 	0.333333333333	0.0	0.0	0.105664166715	False
items with arithmetic 	0.333333333333	0.0	0.0	0.105664166715	False
fetch and store 	0.333333333333	0.0	0.0	0.0	False
procedures that create 	0.333333333333	0.0	0.0	0.105664166715	False
fields or members 	0.0	0.0	0.0	0.105664166715	False
structures to distinguish 	0.333333333333	0.0	0.0	0.105664166715	False
kinds of applications 	0.0	0.0	0.0	0.105664166715	False
designing efficient algorithms 	0.0	0.0	0.0	0.105664166715	False
create and manipulate 	0.333333333333	0.0	0.0	0.0	False
store specific values 	0.0	0.0	0.0	0.105664166715	False
fixed-length or resizable 	0.0	0.0	0.0	0.105664166715	False
storing and retrieving 	0.0	0.0	0.0	0.105664166715	False
elements of arrays 	0.333333333333	0.0	0.0	0.105664166715	False
enhanced type safety 	0.0	0.0	0.0	0.105664166715	False
writing a set 	0.333333333333	0.0	0.0	0.105664166715	False
amounts of data 	0.333333333333	0.0	0.0	0.105664166715	False
kinds of data 	0.333333333333	0.0	0.0	0.0	False
internet indexing services 	0.0	0.0	0.0	0.105664166715	False
linked data structures 	0.333333333333	0.0	0.0	0.105664166715	False
number and sequence 	0.333333333333	0.0	0.0	0.0	False
structures are key 	0.333333333333	0.0	0.0	0.105664166715	False
number of permitted 	0.333333333333	0.0	0.0	0.0	False
context of object-oriented 	0.333333333333	0.0	0.0	0.105664166715	False
based on storing 	0.333333333333	0.0	0.0	0.0	False
abstract data type 	0.0	0.0	0.0	0.105664166715	False
key to designing 	0.333333333333	0.0	0.0	0.0	False
indexed by names 	0.0	0.0	0.0	0.0	False
float or long 	0.333333333333	0.0	0.0	0.105664166715	False
emphasize data structures 	0.0	0.0	0.0	0.105664166715	False
languages emphasize data 	0.333333333333	0.0	0.0	0.105664166715	False
sorting and searching 	0.0	0.0	0.0	0.105664166715	False
provide a means 	0.333333333333	0.0	0.0	0.0	False
abstract data structure 	0.222222222222	0.0	0.0	0.211328333429	False
memory and manipulated 	0.333333333333	0.0	0.0	0.105664166715	False
methods and programming 	0.333333333333	0.0	0.0	0.0	False
percentages of data 	0.333333333333	0.0	0.0	0.0	False
addresses of data 	0.666666666667	0.0	0.0	0.105664166715	False
variants of trees 	0.333333333333	0.0	0.0	0.105664166715	False
contiguous memory words 	0.333333333333	0.0	0.0	0.105664166715	False
aggregate data structure 	0.0	0.0	0.0	0.105664166715	False
implementations allocate contiguous 	0.333333333333	0.0	0.0	0.105664166715	False
graphs and trees 	0.0	0.0	0.0	0.105664166715	False
abstract data structures 	0.333333333333	0.0	0.0	0.0	False
factor in software 	0.333333333333	0.0	0.0	0.0	False
including their space 	0.0	0.0	0.0	0.105664166715	False
elements of records 	0.333333333333	0.0	0.0	0.105664166715	False
data structures composed 	0.333333333333	0.0	0.0	0.0	False
sequence and typically 	0.333333333333	0.0	0.0	0.0	False
specialized to specific 	0.333333333333	0.0	0.0	0.0	False
motivates the theoretical 	0.333333333333	0.0	0.0	0.105664166715	False
programming languages emphasize 	0.333333333333	0.0	0.0	0.0	False
computing the addresses 	0.333333333333	0.0	0.0	0.105664166715	False
relative order based 	0.333333333333	0.0	0.0	0.105664166715	False
composed of nodes 	0.0	0.0	0.0	0.105664166715	False
object contains data 	0.333333333333	0.0	0.0	0.0	False
means to manage 	0.333333333333	0.0	0.0	0.0	False
number of elements 	0.166666666667	0.0	0.0	0.105664166715	False
key organizing factor 	0.333333333333	0.0	0.0	0.105664166715	False
set of procedures 	0.333333333333	0.0	0.0	0.105664166715	False
permitted primitive types 	0.333333333333	0.0	0.0	0.105664166715	False
added and deleted 	0.333333333333	0.0	0.0	0.0	False
tuple or struct 	0.0	0.0	0.0	0.105664166715	False
databases use dynamic 	0.333333333333	0.0	0.0	0.0	False
