last class we discussed	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
class we discussed hashing	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
chaining then last class	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
double hashing linear programming	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
analysis of these collision	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
techniques right in today	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
binary trees some data	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
trees some data structures	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
data structures for trees	0.0000000000	0.0172413793103	0.0	0.0	0.0	1	0.0	2.0	False
nt see the root	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	0.0	False
root so the root	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
top of the tree	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
children so the node	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
understand what the difference	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
nt use the term	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	0.0	False
call it an ancestor	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
nature of family tree	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
leaves of the trees	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
leaves right the extremists	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
nodes of a tree	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
leaf is a node	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
right if a node	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
nt have any children	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	0.0	False
internal nodes right node	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
level with each node	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
root is at level	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
children of the root	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
root are at level	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
level one the children	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
children of those nodes	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
nodes which are level	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
depth right so depth	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
depth three the height	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
height of the tree	0.3917274939	0.0344827586207	0.0	0.0344827586207	0.0	3	3.99410774411	14.0	False
tree is the maximum	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
level of any node	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	4.0	False
node in the tree	0.0000000000	0.0172413793103	0.0	0.0	0.0	1	3.99747474747	6.0	False
height of this tree	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	4.0	False
questions till this point	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
degree of the node	0.0000000000	0.0172413793103	0.0	0.0	0.0	1	0.0	2.0	False
degree one the leaves	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
intuitive also any questions	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
hierarchy in an organization	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
right so for instance	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	4.0	False
instance there is company	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
company lets called electronics	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
divisions r&d one divisions	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
manufacturing fourth division sales	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
sales there is lets	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
lets say domestic sales	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
sales is one sub	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
division of this division	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
represent the organizational structure	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
organizational structure through out	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
structure through out tree	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
contents in a book	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
book called student guide	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
guide which has chapters	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
chapters overview grading environment	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
overview grading environment programming	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
grading environment programming support	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
environment programming support code	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
chapter has come sections	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
sections called exams homework	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
exams homework s programs	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	0.0	False
tree your file system	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
environment in the windows	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
environment is also organized	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
organized as a tree	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
lets say one root	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
root directory certain directory	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
sub directories in mat	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
system is also organized	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
organized like a tree	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
tree so more definitions	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
child to the left	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
left of the child	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
tree in a family	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
draw the eldest child	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
child in the left	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
right and the younger	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
child as you move	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
order in your tree	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
notion of order lets	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
two sub directory trees	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
convey any additional information	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
order in the children	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
right such an tree	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
tree a binary tree	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
tree is an ordered	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
notion of left child	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
child and a right	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
tree which every node	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	4.0	False
children these are leaves	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
node also one children	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
notion of some order	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
order once we interchange	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
stil remain ordered wont	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
remain ordered wont wont	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
wont wont be ordered	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
put this i move	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
move this entire piece	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
piece to the left	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
piece to the right	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
two different binary trees	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
dependent upon what application	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
right sometimes the order	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
order then your representing	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
define a binary tree	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
binary tree recursive format	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
right a binary tree	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
tree is just read	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
read the single node	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
single node a leaf	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
two trees binary tree	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
binary tree this part	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
construct any binary tree	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
tree in this manner	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
node i attached left	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
attached left sub tree	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
tree and right sub	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
sub tree right sub	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	4.0	False
tree right sub tree	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	4.0	False
right sub tree recursive	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
recursive that itself obtained	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
left and right sub	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
term we have introduce	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
introduce other terms left	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
terms left sub tree	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
tree of this node	0.0000000000	0.0	0.0	0.0	0.0	0.0	2.99747474747	6.0	False
examples of so examples	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
examples of binary trees	0.0000000000	0.103448275862	0.0	0.178273275912	0.0	2	3.99747474747	6.0	False
binary trees arithmetic expressions	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
paraentisation of this expression	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
suppose i have parenthesized	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
internal node would correspond	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
correspond to the operations	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
right so in fact	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
four plus six sum	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
right you would draw	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
value we are adding	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
child is sub tree	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
sub tree that obtained	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
obtained from this operation	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
representing yeah decision trees	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
sense may be star	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
bucks caf é paragon	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
decision tree each node	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
node in the decision	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
corresponds to some decision	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
fast meal the answer	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
star bucks the answer	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
right you would follow	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
follow the decision tree	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
examples right so lets	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
lets see more competes	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
competes stuff lets define	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
define a complete binary	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
node in this tree	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	4.0	False
equal to two children	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
tree a complete binary	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
right in some sense	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
full and every node	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
equivalent right every node	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
node has two children	0.2390852391	0.0	0.0	0.0	0.0	0.0	9.99579124579	10.0	False
children saying it evry	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
children does nt give	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	0.0	False
binary tree okay lets	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
children every internal node	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
node have two children	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
children in this tree	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
tree oh every node	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
two children then telling	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
telling that a tree	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
two children some nodes	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
nodes have no children	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
requirement that every node	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
two children every node	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
means every internal node	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
children does nt implies	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	0.0	False
node this was level	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
level zero one node	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
level one two nodes	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
level two four level	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
height was the maximum	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
means all the leaves	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
leaves are at level	0.0000000000	0.0344827586207	0.0	0.0172413793103	0.0	1	0.0	2.0	False
number of leaves complete	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
leaves complete binary tree	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
binary tree of height	0.3352769679	0.0344827586207	0.0	0.0344827586207	0.0	1	7.99579124579	10.0	False
number of internal nodes	0.2702535560	0.0	0.0	0.0	0.0	0.0	19.984006734	38.0	False
two plus two squared	0.0000000000	0.0	0.0	0.0	0.0	0.0	2.99747474747	6.0	False
right because at level	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
nodes are leaf nodes	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
nodes so this sum	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
internal nodes the number	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	4.0	False
internal nodes is number	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	4.0	False
complete binary tree number	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
total number of nodes	0.0000000000	0.0	0.0	0.0	0.0	0.0	3.99747474747	6.0	False
minus one right lets	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
lets call this number	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
binary tree n nodes	0.0000000000	0.0	0.0	0.0	0.0	0.0	2.99747474747	6.0	False
lets go one step	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
leaves in this tree	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
expression so the number	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
tree on n nodes	0.3445692884	0.103448275862	0.0	0.133704956934	0.0	1	8.99326599327	16.0	False
nodes half the nodes	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
leaves in the remaining	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
half our internal nodes	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
nodes then the height	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
log of the number	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	4.0	False
directly from here number	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
log of n log	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	4.0	False
counting that your doing	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
give you a tree	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
nodes then its height	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
roughly the total number	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
kind of a tree	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
tree okay now whats	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
whats the binary tree	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	4.0	False
tree you can start	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
suitably large complete binary	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
large complete binary tree	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
tree and just cut	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
cut off this piece	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
piece and this piece	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
cut off some pieces	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
lets use this fact	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
fact you can obtain	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
obtain any binary tree	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
tree by just pruning	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
cut off some branches	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
binary tree at level	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	4.0	False
binary tree is obtained	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
obtained from complete binary	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
binary tree by pruning	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
level i this implies	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
tree in your binary	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
two nodes at level	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
maximum number of nodes	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
nodes that binary tree	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
tree i have lets	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
lets rewrite this suppose	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
tree has n nodes	0.0000000000	0.0172413793103	0.0	0.0	0.0	1	0.0	2.0	False
equal to this quantity	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
tree i just rearranged	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
right if i give	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
tree with n nodes	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
binary tree which achieves	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
tree has the tree	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
acquires the smallest height	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
height if i create	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
create a binary tree	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
tree with certain number	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
packing all the nodes	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
close to the root	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
levels to the maximum	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
binary tree i give	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
right whats the maximum	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
whats the maximum height	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
height that binary tree	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
obtained when every node	0.0000000000	0.0344827586207	0.0	0.0344827586207	0.0	1	0.0	2.0	False
node exactly one child	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
child um every node	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
node yeah every node	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
zag in any manner	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
tree so binary tree	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
log of n maximum	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
height is n minus	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
mistake many people make	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
make they always assume	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
assume that binary tree	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
binary tree means height	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
means height is log	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
binary tree have right	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
whats the minimum number	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
leaves can have whats	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
whats the maximum number	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
maximum number of leaves	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
out we ill prove	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
leaves in a tree	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	4.0	False
nodes any binary tree	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
binary tree the number	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	4.0	False
inequality number of leaves	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
prove this will prove	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
prove it by induction	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
induction on the number	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
nodes okay so base	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
case consider a tree	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
tree with one node	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
node if a tree	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
leaf so base cases	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
base cases when number	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
case left hand side	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
hand side the right	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
side the right hand	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
side is one number	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
true for all trees	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
equal to k minus	0.3006535948	0.0	0.0	0.0	0.0	0.0	3.99663299663	8.0	False
minus one internal nodes	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	4.0	False
minus one only thing	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
internal nodes right lets	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
sub one internal node	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	4.0	False
nodes to internal nodes	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
nodes in the right	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	4.0	False
tree exactly k minus	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
minus k one minus	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	4.0	False
sub tree now lets	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
lets apply the induction	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
apply the induction hypothesis	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
induction hypothesis the number	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
leaves in the left	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
tree in the left	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
sub tree the number	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
total number of leaves	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	4.0	False
two all the leaves	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
tree so total number	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
right since we started	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
show that the number	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
simple proof which shows	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
equal to the number	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
leaves there the number	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
two to the power	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
difference of one number	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
equal to this right	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
leaves plus the number	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
right ill just rearrange	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
rearrange this this implies	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
minimum number that tree	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
tree on nine nodes	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
nodes only one leaf	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
abstract type of data	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
type of data types	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
right so these care	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
care generic container methods	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
container methods of size	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
size how many nodes	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
tree whether the tree	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
element is a method	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
out all the elements	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
elements of the tree	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
position based container methods	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
based container methods kind	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
list or sequence data	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
right right so swap	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
right so swap elements	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
references to the tree	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
sitting in that position	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
position yeah the position	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
position the the method	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
positions in the tree	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	4.0	False
tree it will give	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
tree has a sequence	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
sequence just the position	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
position the the position	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
position objects this positions	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
objects this positions methods	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
methods has no parameters	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
right when you invoke	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
give you a sequence	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
tree once you access	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
method on that positions	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
positions access the element	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
access the element swap	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
two positions replace element	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
position p you replacing	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
element at that position	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
position with p query	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
position is this root	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
root of the tree	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
external or some times	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
times use the leafs	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
leafs yeah this position	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
position does it correspond	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
correspond to leaf access	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
leaf access a methods	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
access a methods root	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
root when i call	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
position of the root	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	4.0	False
object of type position	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
root and this returns	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
position of a root	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	4.0	False
root exactly the position	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
reference to the node	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
reference of type position	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
casting um yes parent	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
return to me parent	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
children of this node	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
return the various children	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
children as the sequence	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
sequence it will return	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
return all the nodes	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
nodes it will return	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
sequence an object type	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
note on that position	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
position as a element	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
data the update methods	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
methods are typically application	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
generic method okay binary	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
method okay binary tree	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
treated as a sub	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
class as a derived	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
describe for the tree	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
notion of a left	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
child given a position	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
give me the left	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
give me your right	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
right child or give	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
give me a sibling	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
keeping in an object	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
reference to the left	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
child could have reference	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
reference to the right	0.0000000000	0.0	0.0	0.0	0.0	0.0	4.99747474747	6.0	False
reference to the parent	0.0000000000	0.0	0.0	0.0	0.0	0.0	3.99747474747	6.0	False
sitting in this node	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
parent and the child	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
reference to this node	0.0000000000	0.0	0.0	0.0	0.0	0.0	4.99747474747	6.0	False
stored in the node	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
node does nt make	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	0.0	False
nt make any sense	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	0.0	False
instance if i access	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
access to this node	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
position to this node	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
access the left child	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
left child by invoking	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
invoking the left child	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
position of any node	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
position of a node	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
node in this case	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
case would definitely implement	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
node its parent link	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
parent the root node	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
left child the left	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
child the left child	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
child would be referring	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	4.0	False
child so its right	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
right child um member	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
member would be referring	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
care of arbitrary trees	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
trees lets say unbounded	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
lets say unbounded trees	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
lets say three children	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
node also three children	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
members here for point	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
space for another member	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
children would be pointing	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
head of this linked	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
return all the elements	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
elements of this linked	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
reach the last element	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
element of the linked	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
field of this node	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
right so every node	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
parent or three references	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
parent one for left	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
sibling for the right	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
child to the right	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
child its just pointing	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	4.0	False
right only make sense	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
make sense binary tree	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
first child such thing	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
thing any one child	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
siblings through a linked	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
children throughout linked list	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
linked list any questions	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
discussion on binary trees	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
a,b,c,h are internal nodes	0.0	0.0689655172414	0.0	0.137931034483	0.0	1	0.0	0.0	False
binary tree ordered tree	0.0	0.0172413793103	0.0	0.0	0.0	1	0.0	0.0	False
tree which all nodes	0.0	0.0172413793103	0.0	0.0	0.0	1	0.0	0.0	False
recursive definition of binary	0.0	0.0172413793103	0.0	0.0	0.0	2	0.0	0.0	False
definition of binary tree	0.0	0.0172413793103	0.0	0.0	0.0	2	0.0	0.0	False
internal node the root	0.0	0.0172413793103	0.0	0.0	0.0	1	0.0	0.0	False
tree left sub tree	0.0	0.0172413793103	0.0	0.0	0.0	1	0.0	0.0	False
total no of nodes	0.0	0.0344827586207	0.0	0.0172413793103	0.0	1	0.0	0.0	False
tree of n nodes	0.0	0.0344827586207	0.0	0.0172413793103	0.0	1	0.0	0.0	False
tree can be obtained	0.0	0.0172413793103	0.0	0.0	0.0	1	0.0	0.0	False
height of a binary	0.0	0.0862068965517	0.0	0.200166215076	0.0	2	0.0	0.0	False
leaves in binary tree	0.0	0.103448275862	0.0	0.267409913868	0.0	2	0.0	0.0	False
leaf but no internal	0.0	0.051724137931	0.0	0.0819808190028	0.0	1	0.0	0.0	False
assume stmt is truefor	0.0	0.0344827586207	0.0	0.0344827586207	0.0	1	0.0	0.0	False
stmt is truefor tree	0.0	0.0344827586207	0.0	0.0344827586207	0.0	1	0.0	0.0	False
tree with k internal	0.0	0.0172413793103	0.0	0.0	0.0	1	0.0	0.0	False
nodes has k internal	0.0	0.0172413793103	0.0	0.0	0.0	1	0.0	0.0	False
nodes in the left	0.0	0.0172413793103	0.0	0.0	0.0	3	0.0	0.0	False
nodes in right sub	0.0	0.0172413793103	0.0	0.0	0.0	3	0.0	0.0	False
leaves in a binary	0.0	0.051724137931	0.0	0.0819808190028	0.0	2	0.0	0.0	False
generic container methods size	0.0	0.0689655172414	0.0	0.137931034483	0.0	1	0.0	0.0	False
container methods size isempty	0.0	0.0	0.0	0	0.0	1	0.0	0.0	False
positional container methods position	0.0	0.0344827586207	0.0	0.0344827586207	0.0	1	0.0	0.0	False
adts for binary tree	0.0	0.051724137931	0.0	0.0819808190028	0.0	2	0.0	0.0	False
educational technology services centre	0.0	0.0344827586207	0.0	0.0344827586207	0.0	1	0.0	0.0	False
indian institute of technology	0.0	0.0172413793103	0.0	0.0	0.0	1	0.0	0.0	False
haus khas new delhi	0.0	0.0172413793103	0.0	0.0	0.0	1	0.0	0.0	False
