field tests and data	0.0	0.0000000000	2.0	False
path loss parameter estimation	0.0	0.0000000000	4.0	False
aps with a set	0.0	0.0000000000	2.0	False
set of fixed parameter	0.0	0.0000000000	2.0	False
rate and the mse	0.0	0.0000000000	2.0	False
fluctuates wildly in part	0.0	0.0000000000	2.0	False
terrestrial land surveying techniques	0.0	0.0000000000	2.0	False
variation of the input	0.0	0.0000000000	2.0	False
movement this procedure helps	0.0	0.0000000000	2.0	False
based on neural network	0.0	0.0000000000	2.0	False
trapped in a local	0.0	0.0000000000	2.0	False
noted that the signal	0.0	0.0000000000	2.0	False
step length a contraction	0.0	0.0000000000	2.0	False
method contains three basic	0.0	0.0000000000	2.0	False
condition that the sum	0.0	0.0000000000	2.0	False
value of the data	0.0	0.0000000000	2.0	False
aps positions are difficult	0.0	0.0000000000	2.0	False
algorithm for estimating primary	0.0	0.0000000000	2.0	False
based probability and bayesian	0.0	0.0000000000	2.0	False
wi-fi fingerprinting positioning esmond	0.0	0.0000000000	2.0	False
strength of signals propagated	0.0	0.0000000000	2.0	False
accuracy of isprs int	0.0	0.0000000000	2.0	False
rss measurements in indoor	0.0	0.0000000000	2.0	False
techniques in wifi environments	0.0	0.0000000000	2.0	False
set of average weighted	0.0	0.0000000000	2.0	False
indoor positioning for multi-floor	0.0	0.0000000000	2.0	False
experimental tests to validate	0.0	0.0000000000	2.0	False
network dynamics ; les	0.0	0.0000000000	2.0	False
wi-fi positioning can generally	0.0	0.0000000000	2.0	False
achievement based on signal	0.0	0.0000000000	4.0	False
actual minimum probably lies	0.0	0.0000000000	2.0	False
strength based positioning systems	0.0	0.0000000000	2.0	False
strength from access point	0.0	0.0000000000	2.0	False
stored in the radio	0.0	0.0000000000	2.0	False
aggressive move to reach	0.0	0.0000000000	2.0	False
network with an efficient	0.0	0.0000000000	2.0	False
data collected in rooms	0.0	0.0000000000	2.0	False
positioning process the wi-fi	0.0	0.0000000000	2.0	False
two input order sequences	0.0	0.0000000000	2.0	False
collected at other points	0.0	0.0000000000	2.0	False
points with known positions	0.0	0.0000000000	2.0	False
society conference on sensor	0.0	0.0000000000	2.0	False
method can be mathematically	0.0	0.0000000000	2.0	False
networks in many metropolitan	0.0	0.0000000000	2.0	False
assignments of signal strength	0.0	0.0000000000	2.0	False
approximation to the point	0.0	0.0000000000	2.0	False
partial movement will lead	0.0	0.0000000000	2.0	False
increase computers truncation error	0.0	0.0000000000	2.0	False
forecasting foreign exchange rates	0.0	0.0000000000	2.0	False
problems including the training	0.0	0.0000000000	2.0	False
sign of the coordinates	0.0	0.0000000000	2.0	False
vector whose jth coordinate	0.0	0.0000000000	2.0	False
4-ap combination g_d_e_f h_i_j_k	0.0	0.0000000000	2.0	False
international symposium on wireless	0.0	0.0000000000	2.0	False
path loss of signal	0.0	0.0000000000	2.0	False
relative to the remaining	0.0	0.0000000000	2.0	False
arbitrary wi-fi network area	0.0	0.0000000000	2.0	False
simplest method for signal	0.0	0.0000000000	2.0	False
algorithm based on neural	0.0	0.0000000000	2.0	False
development of the low-cost	0.0	0.0000000000	2.0	False
results shown in tables	0.0	0.0000000000	4.0	False
effective platform for multimedia	0.0	0.0000000000	2.0	False
approach and experimental tests	0.0	0.0000000000	2.0	False
exploratory movement the classical	0.0	0.0000000000	2.0	False
surface of all aps	0.0	0.0000000000	2.0	False
complexity of our problem	0.0	0.0000000000	2.0	False
issn 2220-9964 www.mdpi.com article	0.0	0.0000000000	0.0	False
effect of contraction ratio	0.0	0.0000000000	2.0	False
order would significantly change	0.0	0.0000000000	2.0	False
addition of fixed structures	0.0	0.0000000000	2.0	False
probability and bayesian network	0.0	0.0000000000	2.0	False
data is firstly collected	0.0	0.0000000000	2.0	False
nonsmooth nonlinear optimization problems	0.0	0.0000000000	2.0	False
yiu for his assistance	0.0	0.0000000000	2.0	False
trained surfaces for position	0.0	0.0000000000	2.0	False
higher the achievement percentage	0.0	0.0000000000	2.0	False
relocation of large objects	0.0	0.0000000000	2.0	False
networks with the ieee	0.0	0.0000000000	2.0	False
wide spectrum of location	0.0	0.0000000000	2.0	False
efficient in a number	0.0	0.0000000000	2.0	False
standard have been rapidly	0.0	0.0000000000	2.0	False
kong sar of china	0.0	0.0000000000	2.0	False
spectrum of location based	0.0	0.0000000000	2.0	False
network and the minimum	0.0	0.0000000000	2.0	False
results of different order	0.0	0.0000000000	2.0	False
number of very difficult	0.0	0.0000000000	2.0	False
signal due to attenuation	0.0	0.0000000000	2.0	False
positioning accuracy is dependent	0.0	0.0000000000	2.0	False
data used as calibration	0.0	0.0000000000	2.0	False
capture the widely fluctuating	0.0	0.0000000000	4.0	False
signal power propagation surface	0.0	0.0000000000	2.0	False
geo-information issn 2220-9964 www.mdpi.com	0.0	0.0000000000	2.0	False
presented in this paper	0.0	0.0000000000	2.0	False
centroid algorithm for estimating	0.0	0.0000000000	2.0	False
rss of the signal	0.0	0.0000000000	2.0	False
characteristics of these wave	0.0	0.0000000000	4.0	False
matching method is compared	0.0	0.0000000000	2.0	False
sequence and the initialization	0.0	0.0000000000	2.0	False
effective heuristic optimization method	0.0	0.0000000000	2.0	False
scale of the input	0.0	0.0000000000	2.0	False
improved wi-fi ap positioning	0.0	0.0000000000	2.0	False
3rd proceedings of international	0.0	0.0000000000	4.0	False
neural network 3-ap combination	0.0	0.0000000000	2.0	False
complex least squares minimization	0.0	0.0000000000	2.0	False
points on the contracted	0.0	0.0000000000	4.0	False
investigation is the effect	0.0	0.0000000000	2.0	False
generated from a wi-fi	0.0	0.0000000000	2.0	False
typical set of results	0.0	0.0000000000	2.0	False
affect the rss patterns	0.0	0.0000000000	2.0	False
point matching approach based	0.0	0.0000000000	2.0	False
surfaces for position estimation	0.0	0.0000000000	2.0	False
large objects and removal	0.0	0.0000000000	2.0	False
comparison of the neural	0.0	0.0000000000	2.0	False
produced by those access	0.0	0.0000000000	2.0	False
numbers of nearby access	0.0	0.0000000000	2.0	False
length a contraction ratio	0.0	0.0000000000	2.0	False
means that the total	0.0	0.0000000000	2.0	False
algorithm able to perform	0.0	0.0000000000	2.0	False
position with the strongest	0.0	0.0000000000	2.0	False
addition to the obvious	0.0	0.0000000000	2.0	False
approximation of the position	0.0	0.0000000000	2.0	False
improve the training efficiency	0.0	0.0000000000	2.0	False
h_i_j_k l_k_j_m l_n_a_b l_c_j_b	0.0	0.0000000000	2.0	False
based on signal reception	0.0	0.0000000000	4.0	False
neural network training surface	0.0	0.0000000000	2.0	False
proceedings of international conference	0.0	0.0000000000	4.0	False
data of 3-ap combinations	0.0	0.0000000000	2.0	False
accuracy of wi-fi positioning	0.0	0.0000000000	2.0	False
g_d_e_f h_i_j_k l_k_j_m l_n_a_b	0.0	0.0000000000	2.0	False
wi-fi positioning in multi-storey	0.0	0.0000000000	2.0	False
minimum happens to lie	0.0	0.0000000000	4.0	False
form a good comparison	0.0	0.0000000000	2.0	False
network training and output	0.0	0.0000000000	2.0	False
required in the position	0.0	0.0000000000	4.0	False
obtain the best trained	0.0	0.0000000000	2.0	False
two sets of points	0.0	0.0000000000	2.0	False
accuracy is found graphically	0.0	0.0000000000	2.0	False
point as a function	0.0	0.0000000000	2.0	False
ugc research grant bq-936	0.0	0.0000000000	2.0	False
positions and the signal	0.0	0.0000000000	2.0	False
data are largely distributed	0.0	0.0000000000	2.0	False
points in the test	0.0	0.0000000000	2.0	False
method for nonsmooth nonlinear	0.0	0.0000000000	2.0	False
modeling of the nonlinear	0.0	0.0000000000	2.0	False
3-layer recurrent neural network	0.0	0.0000000000	2.0	False
i_j_k i_k_j j_i_k j_k_i	0.0	0.0000000000	2.0	False
wi-fi signal strength database	0.0	0.0000000000	2.0	False
strengths from several access	0.0	0.0000000000	2.0	False
initialization mean square total	0.0	0.0000000000	2.0	False
investigation is the variation	0.0	0.0000000000	2.0	False
china cirrelt & department	0.0	0.0000000000	2.0	False
3-ap combination g_e_f h_i_k	0.0	0.0000000000	2.0	False
sigmoid instead of ordinary	0.0	0.0000000000	2.0	False
feedforward networks are universal	0.0	0.0000000000	2.0	False
approximating any borel measurable	0.0	0.0000000000	2.0	False
snapping the test points	0.0	0.0000000000	2.0	False
neural network trained surface	0.0	0.0000000000	2.0	False
license free communication standard	0.0	0.0000000000	2.0	False
due to the reflections	0.0	0.0000000000	2.0	False
points can be chosen	0.0	0.0000000000	2.0	False
obstacles and other interferences	0.0	0.0000000000	2.0	False
sets of initialization parameters	0.0	0.0000000000	2.0	False
access isprs international journal	0.0	0.0000000000	2.0	False
inside the reduced cube	0.0	0.0000000000	2.0	False
combination g_e_f h_i_k k_j_m	0.0	0.0000000000	2.0	False
step-length or a rescaling	0.0	0.0000000000	2.0	False
reduce the mean square	0.0	0.0000000000	2.0	False
provide real-time positional information	0.0	0.0000000000	2.0	False
signal patterns is proposed	0.0	0.0000000000	2.0	False
localization using signal strength	0.0	0.0000000000	2.0	False
propagated from the wi-fi	0.0	0.0000000000	2.0	False
g_d_h c_j_h d_g_e h_i_g	0.0	0.0000000000	2.0	False
observe that the two	0.0	0.0000000000	2.0	False
malls where aps positions	0.0	0.0000000000	2.0	False
comparison studies have confirmed	0.0	0.0000000000	2.0	False
detect some very subtle	0.0	0.0000000000	2.0	False
point p from access	0.0	0.0000000000	2.0	False
i_j_k shown in table	0.0	0.0000000000	2.0	False
movement the classical exploratory	0.0	0.0000000000	2.0	False
platform for multimedia communications	0.0	0.0000000000	2.0	False
positioning for multi-floor environment	0.0	0.0000000000	2.0	False
start the full exploration	0.0	0.0000000000	2.0	False
collected in a reference	0.0	0.0000000000	2.0	False
parameters should be determined	0.0	0.0000000000	2.0	False
positioning provides continuous positional	0.0	0.0000000000	2.0	False
resolution the calibration points	0.0	0.0000000000	2.0	False
correlation between the two	0.0	0.0000000000	2.0	False
suitable for indoor environments	0.0	0.0000000000	2.0	False
devices position where signal	0.0	0.0000000000	2.0	False
g_e_f h_i_k k_j_m g_d_h	0.0	0.0000000000	2.0	False
objective function is nonlinear	0.0	0.0000000000	2.0	False
achievement with the trained	0.0	0.0000000000	2.0	False
determined using a set	0.0	0.0000000000	2.0	False
provided sufficiently many hidden	0.0	0.0000000000	2.0	False
order to finely adjust	0.0	0.0000000000	2.0	False
sequence of combination i_j_k	0.0	0.0000000000	2.0	False
highly obstructed outdoor environments	0.0	0.0000000000	2.0	False
mathematics and industrial engineering	0.0	0.0000000000	2.0	False
size of the area	0.0	0.0000000000	2.0	False
fundamental function of wi-fi	0.0	0.0000000000	2.0	False
method can be effectively	0.0	0.0000000000	2.0	False
positioning in multi-storey buildings	0.0	0.0000000000	2.0	False
depending on the shape	0.0	0.0000000000	2.0	False
results can hence form	0.0	0.0000000000	2.0	False
surveying techniques adopt measured	0.0	0.0000000000	2.0	False
case satellite positioning fails	0.0	0.0000000000	2.0	False
move proceeds from point	0.0	0.0000000000	2.0	False
combination g_d_e_f h_i_j_k l_k_j_m	0.0	0.0000000000	2.0	False
network and wi-fi positioning	0.0	0.0000000000	2.0	False
subtle changes in observable	0.0	0.0000000000	2.0	False
correspondence should be addressed	0.0	0.0000000000	2.0	False
values at an additional	0.0	0.0000000000	2.0	False
yields the least mse	0.0	0.0000000000	2.0	False
learning process less tractable	0.0	0.0000000000	2.0	False
represents the total number	0.0	0.0000000000	2.0	False
combined local or exploratory	0.0	0.0000000000	2.0	False
loss of signal due	0.0	0.0000000000	2.0	False
l_n_b c_j_b n_l_m g_d_h	0.0	0.0000000000	2.0	False
effectively implemented by varying	0.0	0.0000000000	2.0	False
explained in the previous	0.0	0.0000000000	2.0	False
lie inside the reduced	0.0	0.0000000000	2.0	False
accuracy for the point	0.0	0.0000000000	2.0	False
l_c_j_b n_l_b_m c_g_d_h c_j_h_l	0.0	0.0000000000	2.0	False
locations in the area	0.0	0.0000000000	2.0	False
meter accuracy is found	0.0	0.0000000000	2.0	False
local movement this procedure	0.0	0.0000000000	2.0	False
minimum norm is considered	0.0	0.0000000000	2.0	False
obtain the best learning	0.0	0.0000000000	2.0	False
low-cost and high speed	0.0	0.0000000000	2.0	False
3-step heuristic optimization method	0.0	0.0000000000	2.0	False
854-868 ; doi:10.3390 open	0.0	0.0000000000	0.0	False
table shows the success	0.0	0.0000000000	2.0	False
based on some smoothing	0.0	0.0000000000	4.0	False
international journal of geo-information	0.0	0.0000000000	2.0	False
perform accurate currency exchange	0.0	0.0000000000	2.0	False
proposed neural network algorithm	0.0	0.0000000000	2.0	False
neural network ; wi-fi	0.0	0.0000000000	2.0	False
settings and different order	0.0	0.0000000000	2.0	False
accuracy in our positioning	0.0	0.0000000000	2.0	False
strengths from those access	0.0	0.0000000000	2.0	False
smoothing approximation may fail	0.0	0.0000000000	4.0	False
effective signal propagation distance	0.0	0.0000000000	2.0	False
point in our training	0.0	0.0000000000	2.0	False
wi-fi based positioning system	0.0	0.0000000000	2.0	False
algorithms for wi-fi positioning	0.0	0.0000000000	2.0	False
floor determination method based	0.0	0.0000000000	2.0	False
wayfinding in large shopping	0.0	0.0000000000	2.0	False
american global positioning system	0.0	0.0000000000	2.0	False
change in our model	0.0	0.0000000000	2.0	False
effective wi-fi positioning algorithms	0.0	0.0000000000	2.0	False
minimum norm point matching	0.0	0.0000000000	4.0	False
number of cognitive processes	0.0	0.0000000000	2.0	False
part of the search	0.0	0.0000000000	2.0	False
wifi for multi-floor buildings	0.0	0.0000000000	2.0	False
training of a recurrent	0.0	0.0000000000	2.0	False
process involves the determination	0.0	0.0000000000	2.0	False
average measured signal strength	0.0	0.0000000000	2.0	False
n_l_b_m c_g_d_h c_j_h_l d_f_g_e	0.0	0.0000000000	2.0	False
raw data are rsss	0.0	0.0000000000	2.0	False
creative commons attribution license	0.0	0.0000000000	2.0	False
environments for a wide	0.0	0.0000000000	2.0	False
locations shown in figures	0.0	0.0000000000	2.0	False
measured at p appropriately	0.0	0.0000000000	2.0	False
closer to the actual	0.0	0.0000000000	2.0	False
point availability and distribution	0.0	0.0000000000	2.0	False
proceedings of the 1st	0.0	0.0000000000	2.0	False
significantly improve the neural	0.0	0.0000000000	2.0	False
base as the highest	0.0	0.0000000000	2.0	False
advantage if the path	0.0	0.0000000000	2.0	False
due to high complexity	0.0	0.0000000000	2.0	False
true optimum is close	0.0	0.0000000000	2.0	False
minimization algorithm was adapted	0.0	0.0000000000	2.0	False
actual rss pattern generated	0.0	0.0000000000	2.0	False
neural network is considered	0.0	0.0000000000	2.0	False
area using the neural	0.0	0.0000000000	2.0	False
based on free space	0.0	0.0000000000	2.0	False
global satellite navigation systems	0.0	0.0000000000	4.0	False
journal of geo-information issn	0.0	0.0000000000	2.0	False
described above in order	0.0	0.0000000000	2.0	False
authors declare no conflict	0.0	0.0000000000	2.0	False
ubiquitous positioning provides continuous	0.0	0.0000000000	2.0	False
algorithm can significantly improve	0.0	0.0000000000	2.0	False
belonging to the set	0.0	0.0000000000	2.0	False
combination of i_j_k shown	0.0	0.0000000000	2.0	False
compare with the minimum	0.0	0.0000000000	2.0	False
step is described briefly	0.0	0.0000000000	2.0	False
points used for verification	0.0	0.0000000000	2.0	False
assistance in the field	0.0	0.0000000000	2.0	False
generate different trained surfaces	0.0	0.0000000000	2.0	False
conclusions from our investigations	0.0	0.0000000000	2.0	False
improve the overall accuracy	0.0	0.0000000000	2.0	False
number of function evaluations	0.0	0.0000000000	2.0	False
positioning fails in highly	0.0	0.0000000000	2.0	False
signals from the nearest	0.0	0.0000000000	2.0	False
advantage that the aps	0.0	0.0000000000	2.0	False
considered to be acceptable	0.0	0.0000000000	2.0	False
points in this region	0.0	0.0000000000	2.0	False
algorithms for location-based services	0.0	0.0000000000	2.0	False
observe that the 3-ap	0.0	0.0000000000	2.0	False
step size is reduced	0.0	0.0000000000	2.0	False
strengths at this position	0.0	0.0000000000	2.0	False
matching method is significantly	0.0	0.0000000000	2.0	False
desired degree of accuracy	0.0	0.0000000000	2.0	False
effects on length resection	0.0	0.0000000000	2.0	False
modified as the move	0.0	0.0000000000	2.0	False
labeled according to area	0.0	0.0000000000	2.0	False
input order would significantly	0.0	0.0000000000	2.0	False
exploration around this point	0.0	0.0000000000	2.0	False
learning and forecasting foreign	0.0	0.0000000000	2.0	False
neural network training process	0.0	0.0000000000	4.0	False
building of the hong	0.0	0.0000000000	2.0	False
conditions such as path	0.0	0.0000000000	2.0	False
integer t values belonging	0.0	0.0000000000	2.0	False
general rss-to-distance conversion approach	0.0	0.0000000000	2.0	False
free space propagation model	0.0	0.0000000000	2.0	False
collected inside a building	0.0	0.0000000000	2.0	False
results using different combinations	0.0	0.0000000000	4.0	False
total number of points	0.0	0.0000000000	4.0	False
covering the whole region	0.0	0.0000000000	2.0	False
strengths of each approach	0.0	0.0000000000	2.0	False
network for wi-fi positioning	0.0	0.0000000000	2.0	False
sensor and ad hoc	0.0	0.0000000000	2.0	False
results will be obtained	0.0	0.0000000000	2.0	False
neural network for wi-fi	0.0	0.0000000000	2.0	False
estimation using regression based	0.0	0.0000000000	2.0	False
correlation between the initial	0.0	0.0000000000	2.0	False
techniques adopt measured distance	0.0	0.0000000000	2.0	False
exploratory movement in pattern	0.0	0.0000000000	2.0	False
statistical approaches which include	0.0	0.0000000000	2.0	False
compared with the point	0.0	0.0000000000	2.0	False
proceedings of 5th ieee	0.0	0.0000000000	2.0	False
analysis and distributed implementation	0.0	0.0000000000	2.0	False
signal strength input sequence	0.0	0.0000000000	2.0	False
worthwhile to further investigate	0.0	0.0000000000	2.0	False
fully supported by ugc	0.0	0.0000000000	2.0	False
render the learning process	0.0	0.0000000000	2.0	False
describes the actual rss	0.0	0.0000000000	2.0	False
relationship between mean square	0.0	0.0000000000	2.0	False
combinations of four aps	0.0	0.0000000000	2.0	False
rescaling of the objective	0.0	0.0000000000	2.0	False
signal reception of four	0.0	0.0000000000	2.0	False
based data processing algorithm	0.0	0.0000000000	2.0	False
include but not limited	0.0	0.0000000000	2.0	False
responsive to any abrupt	0.0	0.0000000000	2.0	False
length is one fourth	0.0	0.0000000000	2.0	False
c_j_h d_g_e h_i_g h_i_j	0.0	0.0000000000	2.0	False
validate the proposed algorithm	0.0	0.0000000000	2.0	False
changing the input order	0.0	0.0000000000	2.0	False
space is significant comparing	0.0	0.0000000000	2.0	False
determination using wifi fingerprinting	0.0	0.0000000000	2.0	False
algebraic functions which render	0.0	0.0000000000	2.0	False
advantages of our proposed	0.0	0.0000000000	2.0	False
signal transmitted from access	0.0	0.0000000000	4.0	False
n_l_m g_d_h c_j_h d_g_e	0.0	0.0000000000	2.0	False
local or exploratory moves	0.0	0.0000000000	2.0	False
rate at different accuracy	0.0	0.0000000000	2.0	False
explanation of these approaches	0.0	0.0000000000	2.0	False
parameters to be included	0.0	0.0000000000	2.0	False
setting for neural network	0.0	0.0000000000	2.0	False
tractable and higher truncation	0.0	0.0000000000	2.0	False
unknown position are compared	0.0	0.0000000000	2.0	False
shopping malls where aps	0.0	0.0000000000	2.0	False
simple but effective heuristic	0.0	0.0000000000	2.0	False
yield different accuracy achievement	0.0	0.0000000000	2.0	False
point matching mean square	0.0	0.0000000000	2.0	False
select the best solution	0.0	0.0000000000	2.0	False
reposition of access points	0.0	0.0000000000	2.0	False
point i is initially	0.0	0.0000000000	2.0	False
shows the processed results	0.0	0.0000000000	4.0	False
introduction of the fingerprinting	0.0	0.0000000000	2.0	False
mse of the i_j_k	0.0	0.0000000000	2.0	False
network modeling of wi-fi	0.0	0.0000000000	2.0	False
neural network based data	0.0	0.0000000000	2.0	False
rss surface for wi-fi	0.0	0.0000000000	2.0	False
set of generally accepted	0.0	0.0000000000	2.0	False
traditional statistical methods based	0.0	0.0000000000	4.0	False
positioning system in areas	0.0	0.0000000000	2.0	False
network is the key	0.0	0.0000000000	2.0	False
network improves the accuracy	0.0	0.0000000000	2.0	False
method using the lowest	0.0	0.0000000000	2.0	False
cube around the search	0.0	0.0000000000	2.0	False
geolocation algorithms for location-based	0.0	0.0000000000	2.0	False
proportion by further minimizing	0.0	0.0000000000	2.0	False
positioning technology for wayfinding	0.0	0.0000000000	2.0	False
depend on the effective	0.0	0.0000000000	2.0	False
network of different types	0.0	0.0000000000	2.0	False
combination i_j_k i_k_j j_i_k	0.0	0.0000000000	2.0	False
parameter setting for neural	0.0	0.0000000000	2.0	False
effectiveness of our proposed	0.0	0.0000000000	2.0	False
first annual ieee communications	0.0	0.0000000000	2.0	False
positioning can generally achieve	0.0	0.0000000000	2.0	False
symposium on wireless pervasive	0.0	0.0000000000	2.0	False
lies within the contracted	0.0	0.0000000000	2.0	False
c_j_b n_l_m g_d_h c_j_h	0.0	0.0000000000	2.0	False
accuracy of the wi-fi	0.0	0.0000000000	2.0	False
measured distance as raw	0.0	0.0000000000	2.0	False
proceedings of the ieee	0.0	0.0000000000	2.0	False
give a fairly good	0.0	0.0000000000	2.0	False
hong kong polytechnic university	0.0	0.0000000000	4.0	False
dynamics ; les cahiers	0.0	0.0000000000	2.0	False
order of the signal	0.0	0.0000000000	2.0	False
value of the signal	0.0	0.0000000000	2.0	False
mobile network and wi-fi	0.0	0.0000000000	2.0	False
giving a more satisfactory	0.0	0.0000000000	2.0	False
areas such as inside	0.0	0.0000000000	2.0	False
compared with our proposed	0.0	0.0000000000	2.0	False
neurons in the middle	0.0	0.0000000000	2.0	False
direction and the scale	0.0	0.0000000000	2.0	False
effectiveness of the neural	0.0	0.0000000000	2.0	False
currency exchange rates forecasting	0.0	0.0000000000	2.0	False
problems with mostly simple	0.0	0.0000000000	2.0	False
variation of the aps	0.0	0.0000000000	2.0	False
close our neural network	0.0	0.0000000000	2.0	False
set of points lies	0.0	0.0000000000	2.0	False
training algorithm for wi-fi	0.0	0.0000000000	2.0	False
effectively in a number	0.0	0.0000000000	2.0	False
affect the computational accuracy	0.0	0.0000000000	2.0	False
author to whom correspondence	0.0	0.0000000000	2.0	False
networks with one input	0.0	0.0000000000	2.0	False
distribution of access points	0.0	0.0000000000	2.0	False
rerun one or two	0.0	0.0000000000	2.0	False
limit to how close	0.0	0.0000000000	2.0	False
i_k_j j_i_k j_k_i k_i_j	0.0	0.0000000000	2.0	False
performing partial local exploration	0.0	0.0000000000	2.0	False
reliable algorithm for nonsmooth	0.0	0.0000000000	2.0	False
order of ap data	0.0	0.0000000000	2.0	False
finely adjust search direction	0.0	0.0000000000	2.0	False
local exploration in order	0.0	0.0000000000	2.0	False
sufficiently many hidden neuron	0.0	0.0000000000	2.0	False
square error by approximately	0.0	0.0000000000	2.0	False
effectively verify which input	0.0	0.0000000000	2.0	False
square error to obtain	0.0	0.0000000000	2.0	False
results in the neural	0.0	0.0000000000	2.0	False
structure of the function	0.0	0.0000000000	2.0	False
parameters for the 3-ap	0.0	0.0000000000	2.0	False
based on the measured	0.0	0.0000000000	2.0	False
combinations of three aps	0.0	0.0000000000	2.0	False
localization techniques in wifi	0.0	0.0000000000	2.0	False
adopted for indoor positioning	0.0	0.0000000000	2.0	False
network algorithm is compared	0.0	0.0000000000	2.0	False
squares minimization problems including	0.0	0.0000000000	2.0	False
fixed in our investigation	0.0	0.0000000000	2.0	False
correspond as the output	0.0	0.0000000000	2.0	False
www.mdpi.com article an improved	0.0	0.0000000000	0.0	False
minima due to high	0.0	0.0000000000	2.0	False
validity of the algorithm	0.0	0.0000000000	2.0	False
theoretical analysis and distributed	0.0	0.0000000000	2.0	False
points at different locations	0.0	0.0000000000	2.0	False
cleverly adopted for indoor	0.0	0.0000000000	2.0	False
algorithms have been proposed	0.0	0.0000000000	2.0	False
low-complexity floor determination method	0.0	0.0000000000	2.0	False
information in both indoor	0.0	0.0000000000	2.0	False
neural network training algorithm	0.0	0.0000000000	2.0	False
interest the authors declare	0.0	0.0000000000	2.0	False
measurements in indoor wireless	0.0	0.0000000000	2.0	False
input of the average	0.0	0.0000000000	2.0	False
authors ; licensee mdpi	0.0	0.0000000000	2.0	False
explains the high errors	0.0	0.0000000000	2.0	False
processing algorithm can significantly	0.0	0.0000000000	2.0	False
total number of function	0.0	0.0000000000	2.0	False
high errors in wi-fi	0.0	0.0000000000	2.0	False
sequences in the middle	0.0	0.0000000000	2.0	False
high speed data communication	0.0	0.0000000000	2.0	False
search method for nonsmooth	0.0	0.0000000000	2.0	False
j_i_k j_k_i k_i_j k_j_i	0.0	0.0000000000	2.0	False
ap2 is the strongest	0.0	0.0000000000	2.0	False
aps used for neural	0.0	0.0000000000	2.0	False
ratio and initial step	0.0	0.0000000000	2.0	False
approach under different geometrical	0.0	0.0000000000	2.0	False
average weighted signal strengths	0.0	0.0000000000	2.0	False
implemented by varying parameters	0.0	0.0000000000	2.0	False
international conference on telecommunications	0.0	0.0000000000	2.0	False
large number of neurons	0.0	0.0000000000	4.0	False
reception of three aps	0.0	0.0000000000	2.0	False
minimum point matching method	0.0	0.0000000000	4.0	False
size of search space	0.0	0.0000000000	2.0	False
render it highly responsive	0.0	0.0000000000	2.0	False
developed in many metropolitan	0.0	0.0000000000	2.0	False
approximate the mobile devices	0.0	0.0000000000	2.0	False
accuracy has been increased	0.0	0.0000000000	2.0	False
point where the minimum	0.0	0.0000000000	2.0	False
neural networks training data	0.0	0.0000000000	2.0	False
process the wi-fi sensor	0.0	0.0000000000	2.0	False
complex wi-fi signal power	0.0	0.0000000000	2.0	False
powerful one with basically	0.0	0.0000000000	2.0	False
coordinates on a chosen	0.0	0.0000000000	2.0	False
location determination using wifi	0.0	0.0000000000	2.0	False
lies within these contracted	0.0	0.0000000000	2.0	False
wi-fi positioning algorithm based	0.0	0.0000000000	2.0	False
steps proposed in section	0.0	0.0000000000	2.0	False
rows of the table	0.0	0.0000000000	2.0	False
evaluated before performing partial	0.0	0.0000000000	2.0	False
give the best approximation	0.0	0.0000000000	2.0	False
accuracy in an arbitrary	0.0	0.0000000000	2.0	False
layer of our simple	0.0	0.0000000000	2.0	False
lie outside the reduced	0.0	0.0000000000	2.0	False
retrain our neural network	0.0	0.0000000000	2.0	False
comparison of accuracy achievement	0.0	0.0000000000	2.0	False
gain in further increasing	0.0	0.0000000000	2.0	False
noted that the order	0.0	0.0000000000	2.0	False
neural network is shown	0.0	0.0000000000	2.0	False
minimum point matching methods	0.0	0.0000000000	2.0	False
verify which input vector	0.0	0.0000000000	2.0	False
verify the accuracy achievement	0.0	0.0000000000	4.0	False
points to the neighboring	0.0	0.0000000000	2.0	False
attained in our training	0.0	0.0000000000	2.0	False
signal strength based positioning	0.0	0.0000000000	2.0	False
3-ap combinations with mse	0.0	0.0000000000	2.0	False
positional information of mobile	0.0	0.0000000000	2.0	False
noted that the results	0.0	0.0000000000	2.0	False
two distances are observed	0.0	0.0000000000	2.0	False
strengths from a set	0.0	0.0000000000	2.0	False
norm point matching method	0.0	0.0000000000	4.0	False
norm principle as described	0.0	0.0000000000	2.0	False
initialization parameters will result	0.0	0.0000000000	2.0	False
trained surface for position	0.0	0.0000000000	2.0	False
based on the wi-fi	0.0	0.0000000000	2.0	False
wifi fingerprinting versus wifi	0.0	0.0000000000	2.0	False
article is an open	0.0	0.0000000000	2.0	False
validation the above algorithm	0.0	0.0000000000	2.0	False
ecole polytechnique de montreal	0.0	0.0000000000	2.0	False
criteria terminate the search	0.0	0.0000000000	2.0	False
achievement between the neural	0.0	0.0000000000	2.0	False
provide the best positioning	0.0	0.0000000000	2.0	False
function of wi-fi networks	0.0	0.0000000000	2.0	False
complex real site conditions	0.0	0.0000000000	2.0	False
included in our learning	0.0	0.0000000000	2.0	False
resolution of the calibration	0.0	0.0000000000	2.0	False
selection of the neural	0.0	0.0000000000	2.0	False
generally accepted initialization parameters	0.0	0.0000000000	2.0	False
error that would affect	0.0	0.0000000000	2.0	False
improve the positioning accuracy	0.0	0.0000000000	2.0	False
change in the direction	0.0	0.0000000000	2.0	False
training process and parameter	0.0	0.0000000000	2.0	False
parameter estimation and positioning	0.0	0.0000000000	2.0	False
optimization algorithm is simple	0.0	0.0000000000	2.0	False
signal strength propagation surface	0.0	0.0000000000	2.0	False
approach is by curve	0.0	0.0000000000	2.0	False
method for signal strength	0.0	0.0000000000	2.0	False
lies on a sphere	0.0	0.0000000000	2.0	False
points can be measured	0.0	0.0000000000	2.0	False
area where wi-fi positioning	0.0	0.0000000000	2.0	False
solution is normally applied	0.0	0.0000000000	2.0	False
trained signal strength propagation	0.0	0.0000000000	2.0	False
function of the signal	0.0	0.0000000000	2.0	False
quicker to the true	0.0	0.0000000000	2.0	False
open access isprs international	0.0	0.0000000000	2.0	False
wlan coverage area estimates	0.0	0.0000000000	2.0	False
indoor and outdoor environments	0.0	0.0000000000	4.0	False
based on the plot	0.0	0.0000000000	2.0	False
coordinates and the actual	0.0	0.0000000000	2.0	False
introduction ubiquitous positioning technologies	0.0	0.0000000000	2.0	False
results with the point	0.0	0.0000000000	2.0	False
validated using data collected	0.0	0.0000000000	2.0	False
problems in least squares	0.0	0.0000000000	2.0	False
positioning using wlan coverage	0.0	0.0000000000	2.0	False
geometrical effects on length	0.0	0.0000000000	2.0	False
hej i = 1,2	0.0	0.0000000000	2.0	False
parameters may not produce	0.0	0.0000000000	2.0	False
simple three layer feed-forward	0.0	0.0000000000	2.0	False
wi-fi positioning approaches include	0.0	0.0000000000	2.0	False
layer with sigmoid activation	0.0	0.0000000000	2.0	False
establishing a wi-fi based	0.0	0.0000000000	2.0	False
network 3-ap combination g_e_f	0.0	0.0000000000	2.0	False
collected at an unknown	0.0	0.0000000000	2.0	False
includes those functions described	0.0	0.0000000000	2.0	False
graphically to be inversely	0.0	0.0000000000	2.0	False
fourth of the original	0.0	0.0000000000	2.0	False
trained surface by varying	0.0	0.0000000000	2.0	False
systems such as cellular	0.0	0.0000000000	2.0	False
determination using wi-fi networks	0.0	0.0000000000	2.0	False
introduced a 3-layer recurrent	0.0	0.0000000000	2.0	False
exchange rates using recurrent	0.0	0.0000000000	2.0	False
demonstrated to be efficient	0.0	0.0000000000	2.0	False
training process as described	0.0	0.0000000000	2.0	False
order of three aps	0.0	0.0000000000	2.0	False
les cahiers du geradg-2000-02	0.0	0.0000000000	2.0	False
article an improved neural	0.0	0.0000000000	2.0	False
developing a reliable ubiquitous	0.0	0.0000000000	2.0	False
l_k_j_m l_n_a_b l_c_j_b n_l_b_m	0.0	0.0000000000	2.0	False
data transmitted from aps	0.0	0.0000000000	2.0	False
repeat the training process	0.0	0.0000000000	2.0	False
expense of longer computer	0.0	0.0000000000	2.0	False
indicating the average minimization	0.0	0.0000000000	2.0	False
results are always snapped	0.0	0.0000000000	2.0	False
international conference on indoor	0.0	0.0000000000	6.0	False
generally classified into deterministic	0.0	0.0000000000	2.0	False
propagation of wi-fi signals	0.0	0.0000000000	2.0	False
actual radio data pattern	0.0	0.0000000000	2.0	False
squares of their difference	0.0	0.0000000000	4.0	False
points selected for training	0.0	0.0000000000	2.0	False
trend can be found	0.0	0.0000000000	2.0	False
error in our training	0.0	0.0000000000	2.0	False
land surveying techniques adopt	0.0	0.0000000000	2.0	False
search space is significant	0.0	0.0000000000	2.0	False
conditions of the creative	0.0	0.0000000000	2.0	False
limited to global satellite	0.0	0.0000000000	2.0	False
method based on wifi	0.0	0.0000000000	2.0	False
configuration of our proposed	0.0	0.0000000000	2.0	False
positioning using rss measurements	0.0	0.0000000000	2.0	False
sum of square error	0.0	0.0000000000	2.0	False
points with known position	0.0	0.0000000000	4.0	False
set of parameters yields	0.0	0.0000000000	2.0	False
activation functions are capable	0.0	0.0000000000	2.0	False
positioning approaches include cell-identification	0.0	0.0000000000	2.0	False
9th advanced international conference	0.0	0.0000000000	2.0	False
highly complex wi-fi signal	0.0	0.0000000000	4.0	False
proposed algorithm are discussed	0.0	0.0000000000	2.0	False
unknown mobile devices position	0.0	0.0000000000	2.0	False
doi:10.3390 open access isprs	0.0	0.0000000000	0.0	False
results of varied initialization	0.0	0.0000000000	2.0	False
g_e_f h_i_k k_j_m l_n_b	0.0	0.0000000000	2.0	False
recurrent neural network dynamics	0.0	0.0000000000	2.0	False
snapped to the discrete	0.0	0.0000000000	2.0	False
indoor positioning ; neural	0.0	0.0000000000	2.0	False
layer and a single	0.0	0.0000000000	2.0	False
low-cost and effective platform	0.0	0.0000000000	2.0	False
positioning inside certain buildings	0.0	0.0000000000	2.0	False
verified with the data	0.0	0.0000000000	2.0	False
h_i_k k_j_m l_n_b c_j_b	0.0	0.0000000000	2.0	False
positioning estimation using regression	0.0	0.0000000000	2.0	False
shown that the global	0.0	0.0000000000	2.0	False
improve the neural network	0.0	0.0000000000	2.0	False
adjacent rooms as isprs	0.0	0.0000000000	2.0	False
proposed neural network improves	0.0	0.0000000000	2.0	False
land surveying and geo-informatics	0.0	0.0000000000	2.0	False
layer feed-forward neural network	0.0	0.0000000000	6.0	False
devices in both indoor	0.0	0.0000000000	2.0	False
lying inside this neighborhood	0.0	0.0000000000	2.0	False
represents the test verified	0.0	0.0000000000	2.0	False
network and the point	0.0	0.0000000000	2.0	False
preliminary efforts of database	0.0	0.0000000000	2.0	False
retraining the neural network	0.0	0.0000000000	2.0	False
positioning ; neural network	0.0	0.0000000000	2.0	False
approaches are in general	0.0	0.0000000000	2.0	False
transmitted from access point	0.0	0.0000000000	4.0	False
accurate currency exchange rates	0.0	0.0000000000	2.0	False
determine that the actual	0.0	0.0000000000	2.0	False
fingerprinting approach and experimental	0.0	0.0000000000	2.0	False
b.k.-s learning and forecasting	0.0	0.0000000000	2.0	False
accuracy achievements are expected	0.0	0.0000000000	2.0	False
algorithm for nonsmooth nonlinear	0.0	0.0000000000	2.0	False
wi-fi fingerprinting isprs int	0.0	0.0000000000	2.0	False
wi-fi signal propagation patterns	0.0	0.0000000000	2.0	False
approach is entirely general	0.0	0.0000000000	2.0	False
wi-fi fingerprinting positioning method	0.0	0.0000000000	2.0	False
fails in highly obstructed	0.0	0.0000000000	2.0	False
dependent on the resolution	0.0	0.0000000000	2.0	False
methods can sometimes give	0.0	0.0000000000	2.0	False
increasing the contraction ratio	0.0	0.0000000000	2.0	False
approach in the database	0.0	0.0000000000	2.0	False
5th ieee international symposium	0.0	0.0000000000	2.0	False
reliable ubiquitous positioning system	0.0	0.0000000000	2.0	False
h_i_g h_i_j i_j_k h_j_k	0.0	0.0000000000	2.0	False
exploratory movements each step	0.0	0.0000000000	2.0	False
square error value attained	0.0	0.0000000000	2.0	False
wi-fi ap positioning estimation	0.0	0.0000000000	2.0	False
rate of the two	0.0	0.0000000000	2.0	False
understandable that the signal	0.0	0.0000000000	2.0	False
parabolic or logarithmic regression	0.0	0.0000000000	2.0	False
points used for training	0.0	0.0000000000	2.0	False
show that the proposed	0.0	0.0000000000	2.0	False
strengths from m numbers	0.0	0.0000000000	2.0	False
learning surface that describes	0.0	0.0000000000	2.0	False
efficient and reliable algorithm	0.0	0.0000000000	2.0	False
movement in pattern search	0.0	0.0000000000	2.0	False
fingerprinting positioning esmond mok	0.0	0.0000000000	2.0	False
information of mobile devices	0.0	0.0000000000	2.0	False
middle layer may render	0.0	0.0000000000	2.0	False
positioning significantly by improving	0.0	0.0000000000	2.0	False
network model is described	0.0	0.0000000000	2.0	False
collection of calibration points	0.0	0.0000000000	2.0	False
effect of the trained	0.0	0.0000000000	2.0	False
networks are universal approximators	0.0	0.0000000000	2.0	False
minimum norm as shown	0.0	0.0000000000	2.0	False
rates using recurrent neural	0.0	0.0000000000	2.0	False
retry with different initial	0.0	0.0000000000	2.0	False
grant bq-936 intelligent geolocation	0.0	0.0000000000	2.0	False
function to be minimized	0.0	0.0000000000	2.0	False
determination algorithms for wi-fi	0.0	0.0000000000	2.0	False
network ; wi-fi fingerprinting	0.0	0.0000000000	2.0	False
significantly change the mse	0.0	0.0000000000	2.0	False
k_j_m l_n_b c_j_b n_l_m	0.0	0.0000000000	2.0	False
based on the correlation	0.0	0.0000000000	2.0	False
rooms as isprs int	0.0	0.0000000000	2.0	False
results with the mse	0.0	0.0000000000	2.0	False
properly adjusting the direction	0.0	0.0000000000	2.0	False
matching mean square error	0.0	0.0000000000	2.0	False
approaches can be found	0.0	0.0000000000	2.0	False
proceedings of the 3rd	0.0	0.0000000000	4.0	False
distance as raw observations	0.0	0.0000000000	2.0	False
efforts of database development	0.0	0.0000000000	2.0	False
set of constant initialization	0.0	0.0000000000	2.0	False
modeling for the fingerprinting	0.0	0.0000000000	2.0	False
bq-936 intelligent geolocation algorithms	0.0	0.0000000000	2.0	False
indoor positioning and indoor	0.0	0.0000000000	6.0	False
produce the best trained	0.0	0.0000000000	2.0	False
point with step length	0.0	0.0000000000	2.0	False
square error and accuracy	0.0	0.0000000000	2.0	False
networks is to provide	0.0	0.0000000000	2.0	False
department of land surveying	0.0	0.0000000000	2.0	False
assured that the actual	0.0	0.0000000000	2.0	False
supported by ugc research	0.0	0.0000000000	2.0	False
nonlinear highly complex wi-fi	0.0	0.0000000000	2.0	False
distance from the previous	0.0	0.0000000000	2.0	False
outputs on the statistical	0.0	0.0000000000	2.0	False
positions will be treated	0.0	0.0000000000	2.0	False
set of measured distances	0.0	0.0000000000	2.0	False
estimating primary user location	0.0	0.0000000000	2.0	False
network based data processing	0.0	0.0000000000	2.0	False
similar except the k_j_m	0.0	0.0000000000	2.0	False
contracted outer sphere s2	0.0	0.0000000000	0.0	False
determined with the condition	0.0	0.0000000000	2.0	False
results can be obtained	0.0	0.0000000000	2.0	False
based on our experience	0.0	0.0000000000	2.0	False
annual ieee communications society	0.0	0.0000000000	2.0	False
shows the success rate	0.0	0.0000000000	2.0	False
set of m access	0.0	0.0000000000	2.0	False
three-layer feed-forward neural network	0.0	0.0000000000	2.0	False
helps us to decide	0.0	0.0000000000	2.0	False
process and parameter selection	0.0	0.0000000000	2.0	False
surface for position determination	0.0	0.0000000000	2.0	False
points g_e_f h_i_k k_j_m	0.0	0.0000000000	2.0	False
deterministic and statistical approaches	0.0	0.0000000000	2.0	False
algorithms can be generally	0.0	0.0000000000	2.0	False
training should be permitted	0.0	0.0000000000	2.0	False
distances from the nearby	0.0	0.0000000000	2.0	False
errors in wi-fi positioning	0.0	0.0000000000	2.0	False
distributed under the terms	0.0	0.0000000000	2.0	False
fingerprinting versus wifi trilateration	0.0	0.0000000000	2.0	False
3-ap combination of i_j_k	0.0	0.0000000000	2.0	False
ubiquitous positioning technologies include	0.0	0.0000000000	2.0	False
direction as the move	0.0	0.0000000000	2.0	False
research grant bq-936 intelligent	0.0	0.0000000000	2.0	False
based on this finding	0.0	0.0000000000	2.0	False
position of the mobile	0.0	0.0000000000	2.0	False
cases where the objective	0.0	0.0000000000	2.0	False
signals from adjacent rooms	0.0	0.0000000000	2.0	False
contraction ratio and initial	0.0	0.0000000000	2.0	False
plan showing the distribution	0.0	0.0000000000	2.0	False
maps data are largely	0.0	0.0000000000	2.0	False
actual minimum square error	0.0	0.0000000000	2.0	False
tests and data processing	0.0	0.0000000000	2.0	False
varying the initial parameters	0.0	0.0000000000	2.0	False
proceedings of the 9th	0.0	0.0000000000	2.0	False
s2 and the original	0.0	0.0000000000	0.0	False
conference on indoor positioning	0.0	0.0000000000	6.0	False
l_n_a_b l_c_j_b n_l_b_m c_g_d_h	0.0	0.0000000000	2.0	False
coordinates are not required	0.0	0.0000000000	4.0	False
resulting in different signal	0.0	0.0000000000	2.0	False
positioning and indoor navigation	0.0	0.0000000000	6.0	False
processing of the investigations	0.0	0.0000000000	2.0	False
position where signal strengths	0.0	0.0000000000	2.0	False
signal strength from access	0.0	0.0000000000	2.0	False
modeling of wi-fi signal	0.0	0.0000000000	2.0	False
neurons in the hidden	0.0	0.0000000000	2.0	False
noted that the terrestrial	0.0	0.0000000000	2.0	False
hidden layer with sigmoid	0.0	0.0000000000	2.0	False
heuristic optimization method introduced	0.0	0.0000000000	2.0	False
surface for wi-fi positioning	0.0	0.0000000000	2.0	False
structures in the wi-fi	0.0	0.0000000000	2.0	False
complex wi-fi signal propagation	0.0	0.0000000000	2.0	False
success of our learning	0.0	0.0000000000	2.0	False
rss data is firstly	0.0	0.0000000000	2.0	False
taking the respective lengths	0.0	0.0000000000	2.0	False
generating the optimum rss	0.0	0.0000000000	2.0	False
show that this neural	0.0	0.0000000000	2.0	False
uniformly on a sphere	0.0	0.0000000000	2.0	False
statistical path loss parameter	0.0	0.0000000000	4.0	False
result in the change	0.0	0.0000000000	2.0	False
cellular and wi-fi networks	0.0	0.0000000000	2.0	False
collected in these four	0.0	0.0000000000	2.0	False
detected in the first	0.0	0.0000000000	2.0	False
achievement of the neural	0.0	0.0000000000	2.0	False
indoor positioning using wlan	0.0	0.0000000000	2.0	False
compared with radio maps	0.0	0.0000000000	2.0	False
wi-fi signal power propagation	0.0	0.0000000000	2.0	False
exploratory moves are required	0.0	0.0000000000	2.0	False
d_g_e h_i_g h_i_j i_j_k	0.0	0.0000000000	2.0	False
process is normally carried	0.0	0.0000000000	2.0	False
training surface to achieve	0.0	0.0000000000	2.0	False
based on the minimum	0.0	0.0000000000	2.0	False
fitted neural network trained	0.0	0.0000000000	2.0	False
approach was further improved	0.0	0.0000000000	2.0	False
research is fully supported	0.0	0.0000000000	2.0	False
step length is suitable	0.0	0.0000000000	2.0	False
network with different initial	0.0	0.0000000000	2.0	False
function at two sets	0.0	0.0000000000	2.0	False
order to further investigate	0.0	0.0000000000	2.0	False
chosen set of points	0.0	0.0000000000	2.0	False
output from the network	0.0	0.0000000000	2.0	False
lies between the contracted	0.0	0.0000000000	2.0	False
open access article distributed	0.0	0.0000000000	2.0	False
position determination using wi-fi	0.0	0.0000000000	2.0	False
process and the percentage	0.0	0.0000000000	2.0	False
ieee communications society conference	0.0	0.0000000000	2.0	False
objective function fluctuates wildly	0.0	0.0000000000	2.0	False
hoc communications and networks	0.0	0.0000000000	2.0	False
training by the neural	0.0	0.0000000000	4.0	False
cell-identification is the simplest	0.0	0.0000000000	2.0	False
first set of points	0.0	0.0000000000	2.0	False
support global satellite navigation	0.0	0.0000000000	2.0	False
reception of four access	0.0	0.0000000000	2.0	False
distribution shown in figure	0.0	0.0000000000	2.0	False
tests and comparison studies	0.0	0.0000000000	2.0	False
search outside this region	0.0	0.0000000000	2.0	False
approaches which include point	0.0	0.0000000000	2.0	False
c_g_d_h c_j_h_l d_f_g_e h_i_g_d	0.0	0.0000000000	2.0	False
distribution of the aps	0.0	0.0000000000	2.0	False
actual minimum point lies	0.0	0.0000000000	4.0	False
g_d_e_f represents the test	0.0	0.0000000000	2.0	False
higher resolution the calibration	0.0	0.0000000000	2.0	False
treated as control points	0.0	0.0000000000	2.0	False
processed results of i_j_k	0.0	0.0000000000	2.0	False
addressed in the introduction	0.0	0.0000000000	2.0	False
square error by retraining	0.0	0.0000000000	2.0	False
algorithm for wi-fi fingerprinting	0.0	0.0000000000	2.0	False
improved neural network training	0.0	0.0000000000	2.0	False
step-length affects the rate	0.0	0.0000000000	2.0	False
objective function at two	0.0	0.0000000000	2.0	False
