sources are counted equally	0.0	0.0000000000	2.0	False
kernelising that the actual	0.0	0.0000000000	2.0	False
consistently select the spot-on	0.0	0.0000000000	2.0	False
fingerprints at one minute	0.0	0.0000000000	2.0	False
work using multiple antennae	0.0	0.0000000000	2.0	False
rooms are about 2.5m	0.0	0.0000000000	2.0	False
fingerprint based on histograms	0.0	0.0000000000	2.0	False
open up this question	0.0	0.0000000000	2.0	False
examine moles positioning performance	0.0	0.0000000000	2.0	False
function can be stored	0.0	0.0000000000	2.0	False
simulation and experimental analysis	0.0	0.0000000000	2.0	False
likelihood that these aps	0.0	0.0000000000	2.0	False
association of any text	0.0	0.0000000000	2.0	False
including crowd-sourcing a multi-floor	0.0	0.0000000000	2.0	False
string with a places	0.0	0.0000000000	2.0	False
international conference on mobile	0.0	0.3844011142	12.0	False
average-case performance if room-grain	0.0	0.0000000000	2.0	False
researchers have used physically-fixed	0.0	0.0000000000	2.0	False
determined that the user	0.0	0.0000000000	2.0	False
lines mark the 25th	0.0	0.0000000000	2.0	False
response rate as additional	0.0	0.0000000000	2.0	False
rooms instead of supplying	0.0	0.0000000000	2.0	False
join a common hallway	0.0	0.0000000000	2.0	False
conference on mobile computing	0.0	0.0000000000	4.0	False
conference on pervasive computing	0.0	0.0000000000	2.0	False
battery consumption and update	0.0	0.0000000000	2.0	False
fingerprint creation in organic	0.0	0.0000000000	2.0	False
scans ; the users	0.0	0.0000000000	2.0	False
data from the spot-check	0.0	0.0000000000	2.0	False
areas are the unit	0.0	0.0000000000	2.0	False
applications on the device	0.0	0.0000000000	2.0	False
client and server components	0.0	0.0000000000	4.0	False
estimating the physical distance	0.0	0.0000000000	2.0	False
client-side filtering and positioning	0.0	0.0000000000	2.0	False
provided us with feedback	0.0	0.0000000000	2.0	False
make a new bind	0.0	0.0000000000	2.0	False
room r14 is bound	0.0	0.0000000000	2.0	False
mit for their on-going	0.0	0.0000000000	2.0	False
engine cdf of access	0.0	0.0000000000	2.0	False
point in the design	0.0	0.0000000000	4.0	False
correlation for this data	0.0	0.0000000000	2.0	False
sensed two access points	0.0	0.0000000000	2.0	False
approach where the position	0.0	0.0000000000	2.0	False
lag when the user	0.0	0.0000000000	2.0	False
fingerprint improves spot-on accuracy	0.0	0.0000000000	2.0	False
returns a similarity score	0.0	0.0000000000	2.0	False
hierarchically ; this imposes	0.0	0.0000000000	2.0	False
survey a two story	0.0	0.0000000000	2.0	False
kernelised histograms may supply	0.0	0.0000000000	2.0	False
anticipate localisation algorithms running	0.0	0.0000000000	2.0	False
based on the magnitude	0.0	0.0000000000	2.0	False
focuses on moles positioning	0.0	0.0000000000	2.0	False
person links a fingerprint	0.0	0.0000000000	2.0	False
compared to a state-of-the-art	0.0	0.0000000000	2.0	False
accuracy characterization for metropolitan-scale	0.0	0.0000000000	2.0	False
gaussians had the lowest	0.0	0.0000000000	2.0	False
provide long-lived physical beacons	0.0	0.0000000000	2.0	False
compact alternatives to fingerprinting	0.0	0.0000000000	2.0	False
correlation between response rate	0.0	0.0000000000	2.0	False
fingerprint generator flush binds	0.0	0.0000000000	2.0	False
feedback on moles usability	0.0	0.0000000000	2.0	False
wifi scanning is resumed	0.0	0.0000000000	2.0	False
vacillate with both positioning	0.0	0.0000000000	2.0	False
inferring motion and location	0.0	0.0000000000	2.0	False
four volunteers from lab	0.0	0.0000000000	2.0	False
data although the results	0.0	0.0000000000	2.0	False
prefetching at a building	0.0	0.0000000000	2.0	False
estimate to all applications	0.0	0.0000000000	2.0	False
building with untrained users	0.0	0.0000000000	2.0	False
individual homes or businesses	0.0	0.0000000000	2.0	False
penalty for missing aps	0.0	0.0000000000	6.0	False
information is quite rigid	0.0	0.0000000000	2.0	False
moderate correlation between response	0.0	0.0000000000	2.0	False
overlap not to localise	0.0	0.0000000000	2.0	False
servers can be easily	0.0	0.0000000000	2.0	False
shows the current estimate	0.0	0.0000000000	2.0	False
wifi positioning engine ap2	0.0	0.0000000000	2.0	False
points had a response	0.0	0.0000000000	2.0	False
logged the raw accelerometer	0.0	0.0000000000	2.0	False
arguably could be significant	0.0	0.0000000000	2.0	False
creation in organic settings	0.0	0.0000000000	2.0	False
wlan location determination system	0.0	0.0000000000	2.0	False
happy medium between battery	0.0	0.0000000000	2.0	False
bayes binds correct room	0.0	0.0000000000	0.0	False
place or grid point	0.0	0.0000000000	2.0	False
minutes 22-25 in figure	0.0	0.0000000000	2.0	False
space of localisation systems	0.0	0.0000000000	2.0	False
mead st.sig < sig	0.0	0.0000000000	2.0	False
build up a working	0.0	0.0000000000	2.0	False
spot-check tablet was located	0.0	0.0000000000	2.0	False
contributing to a match	0.0	0.0000000000	2.0	False
fingerprint creation in section	0.0	0.0000000000	2.0	False
affecting the overall shape	0.0	0.0000000000	2.0	False
show that the two	0.0	0.0000000000	2.0	False
scans introduces a lag	0.0	0.0000000000	2.0	False
mao and to bayesian	0.0	0.0000000000	2.0	False
space of these crowd-sourced	0.0	0.0000000000	2.0	False
localization as an alternative	0.0	0.0000000000	2.0	False
primarily on its positioning	0.0	0.0000000000	2.0	False
include a positive feedback	0.0	0.0000000000	2.0	False
issn 1748-9733 online http	0.0	0.0000000000	2.0	False
pieces of prior work	0.0	0.0000000000	2.0	False
access points from binds	0.0	0.0000000000	2.0	False
occurs when a person	0.0	0.0000000000	2.0	False
value vs the response	0.0	0.0000000000	2.0	False
overlap overlap coefficient=0.0 overlap	0.0	0.0000000000	2.0	False
set of rssi values	0.0	0.0000000000	2.0	False
alpha users of mole	0.0	0.0000000000	2.0	False
places had an error	0.0	0.0000000000	2.0	False
roving tablet binds room	0.0	0.0000000000	2.0	False
shafer and changs detector	0.0	0.0000000000	2.0	False
triangulating among the beacons	0.0	0.0000000000	2.0	False
lead to scans collected	0.0	0.0000000000	2.0	False
older set of binds	0.0	0.0000000000	2.0	False
robust localization over large-scale	0.0	0.0000000000	2.0	False
floor errors were encountered	0.0	0.0000000000	2.0	False
state-of-the-art nave bayes algorithm	0.0	0.0000000000	2.0	False
response rate of access	0.0	0.0000000000	2.0	False
bad weather and urban	0.0	0.0000000000	2.0	False
information beyond received signal	0.0	0.0000000000	2.0	False
rate as a ten	0.0	0.0000000000	2.0	False
effect of weight experimentally	0.0	0.0000000000	2.0	False
access point in multi-minute	0.0	0.0000000000	2.0	False
performance if room-grain accuracy	0.0	0.0000000000	2.0	False
potentially lowering the confidence	0.0	0.0000000000	2.0	False
journal of location based	0.0	0.0000000000	4.0	False
observe exactly one unique	0.0	0.0000000000	2.0	False
wifi signals and makes	0.0	0.0000000000	2.0	False
fingerprints to be tested	0.0	0.0000000000	2.0	False
producing a top estimate	0.0	0.0000000000	2.0	False
fingerprints across heterogeneous devices	0.0	0.0000000000	4.0	False
nokia n900s and consists	0.0	0.0000000000	2.0	False
commercial vendors offer positioning	0.0	0.0000000000	2.0	False
depending on the application	0.0	0.0000000000	2.0	False
series from the nearby	0.0	0.0000000000	2.0	False
clean fingerprints from end-users	0.0	0.0000000000	2.0	False
coef.=0.75 probability probability overlap	0.0	0.0000000000	2.0	False
fingerprint or to create	0.0	0.0000000000	2.0	False
describe a kernelised rssi	0.0	0.0000000000	2.0	False
scan queue on movement	0.0	0.0000000000	2.0	False
box and could dynamically	0.0	0.0000000000	2.0	False
components and the key	0.0	0.0000000000	2.0	False
picture for the distributions	0.0	0.0000000000	2.0	False
medium between battery consumption	0.0	0.0000000000	2.0	False
alternative to a gaussian	0.0	0.0000000000	2.0	False
shows how the peaks	0.0	0.0000000000	2.0	False
aggregates all recent binds	0.0	0.0000000000	2.0	False
improves scalability and privacy	0.0	0.0000000000	2.0	False
clients use to make	0.0	0.0000000000	2.0	False
distance from fingerprint distance	0.0	0.0000000000	2.0	False
rate for each rooms	0.0	0.0000000000	2.0	False
approximately five minutes worth	0.0	0.0000000000	2.0	False
scans w=25 signal strength	0.0	0.0000000000	0.0	False
recent work using multiple	0.0	0.0000000000	2.0	False
users ; the article	0.0	0.0000000000	2.0	False
wideband radio propagation modeling	0.0	0.0000000000	2.0	False
unaltered on another type	0.0	0.0000000000	2.0	False
beacons at no additional	0.0	0.0000000000	2.0	False
place had the maximum	0.0	0.0000000000	2.0	False
proximity and fingerprint similarity	0.0	0.0000000000	2.0	False
histogram with a single	0.0	0.0000000000	2.0	False
briefly review nave bayesian	0.0	0.0000000000	2.0	False
exists as a closed-form	0.0	0.0000000000	2.0	False
power-efficient smartphone wlan localization	0.0	0.0000000000	2.0	False
mao has favorable accuracy	0.0	0.0000000000	2.0	False
cases where the positive	0.0	0.0000000000	2.0	False
kernel and gaussian representations	0.0	0.0000000000	2.0	False
relies on compact data	0.0	0.0000000000	2.0	False
reponse rate for bluetooth-based	0.0	0.0000000000	2.0	False
equally without these techniques	0.0	0.0000000000	2.0	False
detector to improve update	0.0	0.0000000000	2.0	False
approaches to gps-less positioning	0.0	0.0000000000	2.0	False
gave mole to untrained	0.0	0.0000000000	2.0	False
referred to as negative	0.0	0.0000000000	2.0	False
builder then writes out	0.0	0.0000000000	2.0	False
wireless and mobile systems	0.0	0.0000000000	2.0	False
tablets to the volunteers	0.0	0.0000000000	2.0	False
probability area=1 area=1 area=1	0.0	0.0000000000	2.0	False
share no access points	0.0	0.0000000000	2.0	False
statistics shown are described	0.0	0.0000000000	2.0	False
individual difference of noise	0.0	0.0000000000	2.0	False
rate as additional fingerprint	0.0	0.0000000000	2.0	False
computed using kernelised histograms	0.0	0.0000000000	2.0	False
single locally-knowledgeable user performs	0.0	0.0000000000	2.0	False
associate a unique fingerprint	0.0	0.0000000000	2.0	False
kernelised histograms provided superior	0.0	0.0000000000	2.0	False
user location and tracking	0.0	0.0000000000	2.0	False
open to a common	0.0	0.0000000000	2.0	False
single area fingerprint file	0.0	0.0000000000	2.0	False
truncate the on-device bind	0.0	0.0000000000	2.0	False
fingerprint builder could decide	0.0	0.0000000000	2.0	False
strict than uninterpreted names	0.0	0.0000000000	2.0	False
motion detector detects motion	0.0	0.0000000000	2.0	False
user interface could handle	0.0	0.0000000000	2.0	False
estimates with motion detector	0.0	0.0000000000	2.0	False
applied a linear transformation	0.0	0.0000000000	2.0	False
entry in the database	0.0	0.0000000000	2.0	False
weight w to apply	0.0	0.0000000000	2.0	False
adds to previous work	0.0	0.0000000000	2.0	False
variance in the motion	0.0	0.0000000000	2.0	False
fewer than ten scans	0.0	0.0000000000	2.0	False
propagation modeling for indoor	0.0	0.0000000000	2.0	False
correlation between fingerprint similarity	0.0	0.0000000000	2.0	False
resulting in the localisers	0.0	0.0000000000	2.0	False
instance is when room	0.0	0.0000000000	2.0	False
1,400 room building discussed	0.0	0.0000000000	2.0	False
definition exists for rarely	0.0	0.0000000000	2.0	False
variance to detect idleness	0.0	0.0000000000	2.0	False
resulting in an accurate	0.0	0.0000000000	2.0	False
information a weighting based	0.0	0.0000000000	2.0	False
weighting is more accurate	0.0	0.0000000000	2.0	False
moving around the lab	0.0	0.0000000000	2.0	False
fingerprints for other places	0.0	0.0000000000	2.0	False
histograms provided superior accuracy	0.0	0.0000000000	2.0	False
stable throughout the lab	0.0	0.0000000000	2.0	False
positioning system is improved	0.0	0.0000000000	2.0	False
produce highly accurate localisation	0.0	0.0000000000	2.0	False
cdf of access points	0.0	0.0000000000	2.0	False
two of the meeting	0.0	0.0000000000	2.0	False
map server and fingerprint	0.0	0.0000000000	2.0	False
periodic motion detector determined	0.0	0.0000000000	2.0	False
runs on the smaller	0.0	0.0000000000	2.0	False
uniformly over the floor	0.0	0.0000000000	2.0	False
coefficient as a measure	0.0	0.0000000000	2.0	False
fingerprint1 ap1 signal strength	0.0	0.0000000000	2.0	False
diversity for organic localization	0.0	0.0000000000	2.0	False
floors for seventy minutes	0.0	0.0000000000	2.0	False
computer science and artificial	0.0	0.0000000000	2.0	False
equally for the absence	0.0	0.0000000000	2.0	False
shift in the estimates	0.0	0.0000000000	2.0	False
fingerprint to become similar	0.0	0.0000000000	2.0	False
knowledge of all scans	0.0	0.0000000000	2.0	False
interpretation of users location	0.0	0.0000000000	2.0	False
place and enough scans	0.0	0.0000000000	2.0	False
mole to quickly survey	0.0	0.0000000000	2.0	False
cpu usage is linear	0.0	0.0000000000	2.0	False
instance running the motion	0.0	0.0000000000	2.0	False
distance between two real	0.0	0.0000000000	2.0	False
conference on artificial intelligence	0.0	0.0000000000	2.0	False
10m for the radio	0.0	0.0000000000	2.0	False
hierarchical and scalable structure	0.0	0.0000000000	2.0	False
periodic motion detector described	0.0	0.0000000000	2.0	False
part of the mole	0.0	0.0000000000	2.0	False
boost in accuracy occurred	0.0	0.0000000000	2.0	False
devices and operating systems	0.0	0.0000000000	2.0	False
clients exact position remains	0.0	0.0000000000	2.0	False
space ; a detailed	0.0	0.0000000000	2.0	False
form a position estimate	0.0	0.0000000000	2.0	False
room of a house	0.0	0.0000000000	2.0	False
decide to either merge	0.0	0.0000000000	2.0	False
distinct and consistent information	0.0	0.0000000000	2.0	False
physical distance and fingerprint	0.0	0.0000000000	2.0	False
engine jonathan ledlie jun-geun	0.0	0.0000000000	2.0	False
fingerprints for these two	0.0	0.0000000000	2.0	False
efficient static web server	0.0	0.0000000000	2.0	False
examining its positioning algorithm	0.0	0.0000000000	2.0	False
processed into an areas	0.0	0.0000000000	2.0	False
suggested summarizing rssi distributions	0.0	0.0000000000	2.0	False
quickly survey a two	0.0	0.0000000000	2.0	False
physical distances between sets	0.0	0.0000000000	2.0	False
clients area fingerprint cache	0.0	0.0000000000	2.0	False
4.1.1 using motion detection	0.0	0.0000000000	2.0	False
linear in the number	0.0	0.0000000000	2.0	False
choosing to scan slowly	0.0	0.0000000000	2.0	False
lose the single unique	0.0	0.0000000000	2.0	False
data show that 35-40	0.0	0.0000000000	2.0	False
mao hist. no pen	0.0	0.0000000000	0.0	False
lie in a line	0.0	0.0000000000	2.0	False
coefficient can be computed	0.0	0.0000000000	2.0	False
motion detected is low	0.0	0.0000000000	2.0	False
count count j ledlie	0.0	0.0000000000	0.0	False
incorrect estimate ? button	0.0	0.0000000000	2.0	False
daemon exports the current	0.0	0.0000000000	2.0	False
kernelisation yields a similarity	0.0	0.0000000000	2.0	False
set of nearby locations	0.0	0.0000000000	2.0	False
device and application contextualization	0.0	0.0000000000	2.0	False
trials at several labs	0.0	0.0000000000	2.0	False
weighting functionality is switched	0.0	0.0000000000	2.0	False
two fingerprints using signal	0.0	0.0000000000	2.0	False
location fingerprinting through motion	0.0	0.0000000000	2.0	False
unstable in this experiment	0.0	0.0000000000	2.0	False
variance exceeds its threshold	0.0	0.0000000000	2.0	False
due to maintenance events	0.0	0.0000000000	2.0	False
assist in identifying individual	0.0	0.0000000000	2.0	False
office building can cost	0.0	0.0000000000	2.0	False
implications of device diversity	0.0	0.0000000000	2.0	False
accuracy results as compared	0.0	0.0000000000	2.0	False
accurate than state-of-the-art bayesian-based	0.0	0.0000000000	2.0	False
found the motion detector	0.0	0.0000000000	2.0	False
system without motion detection	0.0	0.0000000000	2.0	False
moles hierarchical namespace leads	0.0	0.0000000000	2.0	False
rates range fairly uniformly	0.0	0.0000000000	4.0	False
rate before we examine	0.0	0.0000000000	2.0	False
location in most outdoor	0.0	0.0000000000	2.0	False
valuing all aps equally	0.0	0.0000000000	2.0	False
spot-on hit rate changed	0.0	0.0000000000	2.0	False
multiple fingerprints per space	0.0	0.0000000000	2.0	False
flexible and scalable point	0.0	0.0000000000	2.0	False
place if the user	0.0	0.0000000000	2.0	False
algorithm selected a nearby	0.0	0.0000000000	2.0	False
member of our team	0.0	0.0000000000	2.0	False
positive effect of basing	0.0	0.0000000000	2.0	False
score of the current	0.0	0.0000000000	2.0	False
benefit from room-customised behavior	0.0	0.0000000000	2.0	False
two sets of scans	0.0	0.0000000000	2.0	False
response rate of bluetooth	0.0	0.0000000000	2.0	False
bayes correct room binds	0.0	0.0000000000	0.0	False
fingerprints for the areas	0.0	0.0000000000	2.0	False
independent information for comparison	0.0	0.0000000000	2.0	False
moles normalised weighting measure	0.0	0.0000000000	2.0	False
survey b used nokia	0.0	0.0000000000	2.0	False
room with 2-3 minutes	0.0	0.0000000000	2.0	False
topmost bayesian algorithm selected	0.0	0.0000000000	2.0	False
similarity computation is fairly	0.0	0.0000000000	2.0	False
mobile devices and scale	0.0	0.0000000000	2.0	False
accuracy of the stationary	0.0	0.0000000000	2.0	False
apparent from examining time-series	0.0	0.0000000000	2.0	False
users find it non-trivial	0.0	0.0000000000	2.0	False
detailed description of moles	0.0	0.0000000000	2.0	False
fingerprint at one minute	0.0	0.0000000000	2.0	False
fingerprints using signal strength	0.0	0.0000000000	2.0	False
long series of scans	0.0	0.0000000000	2.0	False
location has many applications	0.0	0.0000000000	2.0	False
show how moles architecture	0.0	0.0000000000	2.0	False
related use is outlier	0.0	0.0000000000	2.0	False
contributed approximately five minutes	0.0	0.0000000000	2.0	False
rssi histograms a final	0.0	0.0000000000	2.0	False
supply the best average-case	0.0	0.0000000000	2.0	False
hundreds of values gave	0.0	0.0000000000	2.0	False
find that maos weight	0.0	0.0000000000	2.0	False
data set in figure	0.0	0.0000000000	2.0	False
similarity-based localisers like mao	0.0	0.0000000000	2.0	False
mole to untrained users	0.0	0.0000000000	2.0	False
moles four main server	0.0	0.0000000000	2.0	False
finer grain than simply	0.0	0.0000000000	2.0	False
server side is designed	0.0	0.0000000000	2.0	False
significantly reduce user-perceived estimation	0.0	0.0000000000	2.0	False
kernelising rssi values essentially	0.0	0.0000000000	2.0	False
server for new fingerprints	0.0	0.0000000000	2.0	False
contribute independently to uniquely	0.0	0.0000000000	2.0	False
places during a bind	0.0	0.0000000000	2.0	False
intensive mao then runs	0.0	0.0000000000	2.0	False
multiplied by many places	0.0	0.0000000000	2.0	False
calculated on the client	0.0	0.0000000000	2.0	False
place1 place2 = overlap	0.0	0.0000000000	2.0	False
overlap coefficient of pairs	0.0	0.0000000000	2.0	False
intuition that a users	0.0	0.0000000000	2.0	False
comparison of any two	0.0	0.0000000000	2.0	False
estimate for these aps	0.0	0.0000000000	2.0	False
average of spot-on accuracy	0.0	0.0000000000	2.0	False
shows when the localiser	0.0	0.0000000000	2.0	False
weighting aps by response	0.0	0.0000000000	2.0	False
scalable structure of mole	0.0	0.0000000000	2.0	False
journal on selected areas	0.0	0.0000000000	2.0	False
previous work has compared	0.0	0.0000000000	2.0	False
scans collected in room	0.0	0.0000000000	2.0	False
work on the two	0.0	0.0000000000	2.0	False
rely on the database	0.0	0.0000000000	2.0	False
slowly rather than switch	0.0	0.0000000000	2.0	False
sensed three different access	0.0	0.0000000000	2.0	False
results from the function	0.0	0.0000000000	2.0	False
running the motion detector	0.0	0.0000000000	2.0	False
valid to use response	0.0	0.0000000000	2.0	False
average spot-on hit rate	0.0	0.0000000000	2.0	False
map of the area	0.0	0.0000000000	2.0	False
results to the user	0.0	0.0000000000	2.0	False
files with an efficient	0.0	0.0000000000	2.0	False
dropped when the user	0.0	0.0000000000	2.0	False
component of our algorithm	0.0	0.0000000000	2.0	False
linear transformation of signal	0.0	0.0000000000	2.0	False
entity localization and tracking	0.0	0.2035398230	8.0	False
growing an organic indoor	0.0	0.0000000000	2.0	False
room mao gauss mao	0.0	0.0000000000	0.0	False
unit of fingerprint aggregation	0.0	0.0000000000	2.0	False
scalable cloud-based fingerprint distribution	0.0	0.0000000000	2.0	False
probability probability signal strength	0.0	0.0000000000	2.0	False
lagged behind the ground	0.0	0.0000000000	2.0	False
fingerprint to each place	0.0	0.0000000000	2.0	False
select the correct space	0.0	0.0000000000	2.0	False
binds in other rooms	0.0	0.0000000000	2.0	False
user-facing uses for fingerprint	0.0	0.0000000000	2.0	False
select the best matching	0.0	0.0000000000	2.0	False
similarity in signal strengths	0.0	0.0000000000	2.0	False
pairs of gaussian summaries	0.0	0.0000000000	2.0	False
negative information the absence	0.0	0.0000000000	2.0	False
approaches have used visual	0.0	0.0000000000	2.0	False
match a random loud	0.0	0.0000000000	2.0	False
significantly reduces update lag	0.0	0.0000000000	2.0	False
active workday with people	0.0	0.0000000000	2.0	False
response rates were highly	0.0	0.0000000000	2.0	False
filter uses only mac	0.0	0.0000000000	2.0	False
reduce battery consumption considerably	0.0	0.0000000000	2.0	False
similarity score more reliable	0.0	0.0000000000	2.0	False
area typically a building	0.0	0.0000000000	2.0	False
place after a user	0.0	0.0000000000	2.0	False
compared with rssi values	0.0	0.0000000000	2.0	False
entails taking many scans	0.0	0.0000000000	2.0	False
mao mao bayes bayes	0.0	0.0000000000	0.0	False
fingerprints have been requested	0.0	0.0000000000	2.0	False
show a scatter plot	0.0	0.0000000000	2.0	False
reduce user-perceived estimation latency	0.0	0.0000000000	2.0	False
vieira** nokia research center	0.0	0.0000000000	2.0	False
generalizable aspects that mao	0.0	0.0000000000	2.0	False
edit the current estimate	0.0	0.0000000000	2.0	False
differentiate between the two	0.0	0.0000000000	2.0	False
untrained users and found	0.0	0.0000000000	2.0	False
movement detection for power-efficient	0.0	0.0000000000	2.0	False
existed between the physical	0.0	0.0000000000	2.0	False
tracking in gps-less environments	0.0	0.2035398230	8.0	False
intensive than a room-level	0.0	0.0000000000	2.0	False
weight on response rate	0.0	0.0000000000	2.0	False
found the fingerprint approach	0.0	0.0000000000	2.0	False
modify the daemons behavior	0.0	0.0000000000	2.0	False
everyday places and paths	0.0	0.0000000000	2.0	False
robson vieira** nokia research	0.0	0.0000000000	2.0	False
computing systems and applications	0.0	0.0000000000	2.0	False
named by the fully-qualified	0.0	0.0000000000	2.0	False
bound the spaces starting	0.0	0.0000000000	2.0	False
set of results suggests	0.0	0.0000000000	2.0	False
places in a hierarchy	0.0	0.0000000000	2.0	False
fraction of a fingerprints	0.0	0.0000000000	2.0	False
volunteers then surveyed two	0.0	0.0000000000	2.0	False
sharing fingerprints across heterogeneous	0.0	0.0000000000	4.0	False
description of moles hierarchy	0.0	0.0000000000	2.0	False
license and we invite	0.0	0.0000000000	2.0	False
usd with no maintenance	0.0	0.0000000000	2.0	False
flush binds map server	0.0	0.0000000000	2.0	False
score to generate automatic	0.0	0.0000000000	2.0	False
kernelised histograms did choose	0.0	0.0000000000	2.0	False
estimate the physical distance	0.0	0.0000000000	2.0	False
assumes that the signal	0.0	0.0000000000	2.0	False
weighting is clearly superior	0.0	0.0000000000	2.0	False
related work in section	0.0	0.0000000000	2.0	False
two paths of client	0.0	0.0000000000	2.0	False
simply valuing all aps	0.0	0.0000000000	2.0	False
binds in three rooms	0.0	0.0000000000	2.0	False
binds to a newer	0.0	0.0000000000	2.0	False
scanning reduces battery life	0.0	0.0000000000	2.0	False
devices in different rooms	0.0	0.0000000000	2.0	False
applied to the binding	0.0	0.0000000000	2.0	False
overlap of the two	0.0	0.0000000000	2.0	False
overlap coef.=0.75 probability probability	0.0	0.0000000000	2.0	False
scans have been collected	0.0	0.0000000000	2.0	False
completely surveyed a mid-sized	0.0	0.0000000000	2.0	False
contrast to the distant	0.0	0.0000000000	2.0	False
bind for a place	0.0	0.0000000000	2.0	False
fingerprint files change slowly	0.0	0.0000000000	2.0	False
mole builds on two	0.0	0.0000000000	2.0	False
plans for the two	0.0	0.0000000000	2.0	False
relate to negative information	0.0	0.0000000000	2.0	False
current estimate and make	0.0	0.0000000000	2.0	False
mobile organic localisation engine	0.0	0.0000000000	4.0	False
out into adjacent bins	0.0	0.0000000000	2.0	False
fix only near windows	0.0	0.0000000000	2.0	False
rate consistent over visits	0.0	0.0000000000	2.0	False
solution for handling signal	0.0	0.0000000000	2.0	False
target rooms were adjacent	0.0	0.0000000000	2.0	False
indoor radio propagation channels	0.0	0.0000000000	2.0	False
rssi values essentially spreading	0.0	0.0000000000	2.0	False
international conference on pervasive	0.0	0.0000000000	2.0	False
quantities by the response	0.0	0.0000000000	2.0	False
rssi readings contribute independently	0.0	0.0000000000	2.0	False
quantities are only weakly	0.0	0.0000000000	2.0	False
distance from the originating	0.0	0.0000000000	2.0	False
model to identify motion	0.0	0.0000000000	2.0	False
similarly use the absence	0.0	0.0000000000	2.0	False
people with a relevant	0.0	0.0000000000	2.0	False
places with similar fingerprints	0.0	0.0000000000	2.0	False
number of observable aps	0.0	0.0000000000	2.0	False
penalizes aps whose presence	0.0	0.0000000000	2.0	False
room r4 at minute	0.0	0.0000000000	2.0	False
processed into a fingerprint	0.0	0.0000000000	2.0	False
motion detector can significantly	0.0	0.0000000000	2.0	False
strong correlation between fingerprint	0.0	0.0000000000	2.0	False
ten places have passed	0.0	0.0000000000	2.0	False
estimates without motion detector	0.0	0.0000000000	2.0	False
significant gain in localization	0.0	0.0000000000	2.0	False
relying on a map	0.0	0.0000000000	2.0	False
basis for maos weighting	0.0	0.0000000000	2.0	False
walls on one side	0.0	0.0000000000	2.0	False
client server j ledlie	0.0	0.0000000000	2.0	False
person visiting the lab	0.0	0.0000000000	2.0	False
standard set of place-to-aps	0.0	0.0000000000	2.0	False
confidence with which movement	0.0	0.0000000000	2.0	False
user has set sharing	0.0	0.0000000000	2.0	False
place estimates with motion	0.0	0.0000000000	2.0	False
apply for missing aps	0.0	0.0000000000	2.0	False
hosted on amazon web	0.0	0.0000000000	2.0	False
compared an older set	0.0	0.0000000000	2.0	False
localises using the current	0.0	0.0000000000	2.0	False
similarity between the two	0.0	0.0000000000	2.0	False
moles implementation is divided	0.0	0.0000000000	2.0	False
motion detection on update	0.0	0.0000000000	2.0	False
correlated as we show	0.0	0.0000000000	2.0	False
source code for mole	0.0	0.0000000000	2.0	False
estimate ; the count	0.0	0.0000000000	2.0	False
scans w=0 probability probability	0.0	0.0000000000	0.0	False
plan to research combining	0.0	0.0000000000	2.0	False
bind places by clicking	0.0	0.0000000000	2.0	False
public spaces without doors	0.0	0.0000000000	2.0	False
rate of bluetooth inquiries	0.0	0.0000000000	2.0	False
determined by the overlap	0.0	0.0000000000	2.0	False
user performs the bind	0.0	0.0000000000	2.0	False
floor during the crowd-sourcing	0.0	0.0000000000	2.0	False
ambiguity between two sets	0.0	0.0000000000	2.0	False
areas collection of fingerprints	0.0	0.0000000000	2.0	False
two end rooms 2.7m	0.0	0.0000000000	2.0	False
changed during the experiment	0.0	0.0000000000	2.0	False
reduce the fingerprint difference	0.0	0.0000000000	2.0	False
apply charrows fingerprint filtering	0.0	0.0000000000	2.0	False
places in our data	0.0	0.0000000000	2.0	False
employs several new techniques	0.0	0.0000000000	2.0	False
mao score to generate	0.0	0.0000000000	2.0	False
needed to be artificially	0.0	0.0000000000	2.0	False
occur ? if response	0.0	0.0000000000	2.0	False
two surveys was similar	0.0	0.0000000000	2.0	False
frequent scanning reduces battery	0.0	0.0000000000	2.0	False
surveys in other locations	0.0	0.0000000000	2.0	False
acts as a write-back	0.0	0.0000000000	2.0	False
advantage of the cloud	0.0	0.0000000000	2.0	False
device in each target	0.0	0.0000000000	2.0	False
discarded and the scan	0.0	0.0000000000	2.0	False
crowd-sourcing a multi-floor building	0.0	0.0000000000	2.0	False
room or while walking	0.0	0.0000000000	2.0	False
vieira fingerprints from end-users	0.0	0.0000000000	2.0	False
agreement between probability distributions	0.0	0.0000000000	2.0	False
bayes bayes binds correct	0.0	0.0000000000	0.0	False
weighting factor that values	0.0	0.0000000000	2.0	False
mappings from access points	0.0	0.0000000000	2.0	False
local cache to identify	0.0	0.0000000000	2.0	False
positioning algorithm in section	0.0	0.0000000000	2.0	False
users walk is longer	0.0	0.0000000000	2.0	False
gaussian overlap is shown	0.0	0.0000000000	2.0	False
significantly improve the user	0.0	0.0000000000	2.0	False
places within those areas	0.0	0.0000000000	2.0	False
significant for on-device positioning	0.0	0.0000000000	2.0	False
estimate of a devices	0.0	0.0000000000	2.0	False
collected in a previous	0.0	0.0000000000	2.0	False
walk detector can significantly	0.0	0.0000000000	2.0	False
response rate and weight	0.0	0.0000000000	2.0	False
requirement that in theory	0.0	0.0000000000	2.0	False
localise but to anticipate	0.0	0.0000000000	2.0	False
returns a less accurate	0.0	0.0000000000	2.0	False
mole to a visual	0.0	0.0000000000	2.0	False
produced a new estimate	0.0	0.0000000000	2.0	False
positioning in gps-less environments	0.0	0.0000000000	4.0	False
approaches would be effectively	0.0	0.0000000000	2.0	False
aps by response rate	0.0	0.0000000000	2.0	False
effect of different parameters	0.0	0.0000000000	2.0	False
position estimates are calculated	0.0	0.0000000000	2.0	False
mole arranges the world	0.0	0.0000000000	2.0	False
crowded with similar names	0.0	0.0000000000	2.0	False
scale the server components	0.0	0.0000000000	2.0	False
probability to the response	0.0	0.0000000000	2.0	False
motion detection and asynchronous	0.0	0.0000000000	2.0	False
performed scans at ten	0.0	0.0000000000	2.0	False
spreading a given reading	0.0	0.0000000000	2.0	False
paths using less energy	0.0	0.0000000000	2.0	False
polluted when new binds	0.0	0.0000000000	2.0	False
large number of user	0.0	0.0000000000	2.0	False
accurate than simply valuing	0.0	0.0000000000	2.0	False
update lag and fingerprint	0.0	0.0000000000	2.0	False
survey tablet binds room	0.0	0.0000000000	2.0	False
change over time due	0.0	0.0000000000	2.0	False
due to the range	0.0	0.0000000000	2.0	False
error estimation for indoor	0.0	0.0000000000	2.0	False
places could be highlighted	0.0	0.0000000000	2.0	False
average of this aps	0.0	0.0000000000	2.0	False
design also allows aggregation	0.0	0.0000000000	2.0	False
motion detector can result	0.0	0.0000000000	2.0	False
systems in different ways	0.0	0.0000000000	2.0	False
periodically scans wifi signals	0.0	0.0000000000	2.0	False
space consumption is due	0.0	0.0000000000	2.0	False
user walked into room	0.0	0.0000000000	2.0	False
position within this hierarchy	0.0	0.0000000000	2.0	False
histograms in a live	0.0	0.0000000000	2.0	False
aps that were observed	0.0	0.0000000000	2.0	False
estimate a physical distance	0.0	0.0000000000	2.0	False
strengths from different access	0.0	0.0000000000	2.0	False
probability probability overlap overlap	0.0	0.0000000000	2.0	False
grain than simply observing	0.0	0.0000000000	2.0	False
represent the rssi readings	0.0	0.0000000000	2.0	False
similarity is future work	0.0	0.0000000000	2.0	False
proprietary equipment and includes	0.0	0.0000000000	2.0	False
wifi positioning engine cdf	0.0	0.0000000000	2.0	False
apply to each visible	0.0	0.0000000000	2.0	False
identify motion and location	0.0	0.0000000000	2.0	False
contributions of others quickly	0.0	0.0000000000	2.0	False
moving average of spot-on	0.0	0.0000000000	2.0	False
r14 erroneously acquired scans	0.0	0.0000000000	2.0	False
detection also prevented bind	0.0	0.0000000000	2.0	False
hardware and software level	0.0	0.0000000000	2.0	False
portion periodically scans wifi	0.0	0.0000000000	2.0	False
weighting method would select	0.0	0.0000000000	2.0	False
hist. penalty bayes gauss	0.0	0.0000000000	0.0	False
estimate the correct room	0.0	0.0000000000	2.0	False
leave the rssi values	0.0	0.0000000000	2.0	False
prior work on positioning	0.0	0.0000000000	2.0	False
carry personal mobile devices	0.0	0.0000000000	2.0	False
experiments is to compare	0.0	0.0000000000	2.0	False
grid point or place	0.0	0.0000000000	2.0	False
detection for power-efficient smartphone	0.0	0.0000000000	2.0	False
similar to the users	0.0	0.0000000000	4.0	False
computation is fairly trivial	0.0	0.0000000000	2.0	False
running on the stationary	0.0	0.0000000000	2.0	False
fingerprint database to small	0.0	0.0000000000	2.0	False
rssi values in raw	0.0	0.0000000000	2.0	False
labs where we conducted	0.0	0.0000000000	2.0	False
characterization for metropolitan-scale wi-fi	0.0	0.0000000000	2.0	False
overlap localisation maximum overlap	0.0	0.0000000000	2.0	False
non-experts can use mole	0.0	0.0000000000	2.0	False
select among potential places	0.0	0.0000000000	2.0	False
overlap of their fingerprints	0.0	0.0000000000	2.0	False
kernelised rssi histogram variation	0.0	0.0000000000	2.0	False
erroneously have similar fingerprints	0.0	0.0000000000	2.0	False
contrast to graphical models	0.0	0.0000000000	2.0	False
lag and fingerprint clarity	0.0	0.0000000000	2.0	False
lab during the experiment	0.0	0.0000000000	2.0	False
mao gauss mao hist.	0.0	0.0000000000	0.0	False
recent binds and determines	0.0	0.0000000000	2.0	False
spot-check tablet in room	0.0	0.0000000000	2.0	False
international conference on modeling	0.0	0.0000000000	2.0	False
algorithmic and end-user level	0.0	0.0000000000	2.0	False
room-grain indoor and outdoor	0.0	0.0000000000	2.0	False
clear that a reasonable	0.0	0.0000000000	2.0	False
dashed lines in figure	0.0	0.0000000000	2.0	False
noise characteristics less distinct	0.0	0.0000000000	2.0	False
plot of the average	0.0	0.0000000000	2.0	False
problems in the fingerprint	0.0	0.0000000000	2.0	False
summarise each per-place per-ap	0.0	0.0000000000	2.0	False
unambiguous interpretation of users	0.0	0.0000000000	2.0	False
online ; accessed 29-may-2012	0.0	0.0000000000	2.0	False
scan on a users	0.0	0.0000000000	2.0	False
conducted two end-to-end comparisons	0.0	0.0000000000	2.0	False
algorithm in this section	0.0	0.0000000000	2.0	False
stored on the users	0.0	0.0000000000	2.0	False
rates of access points	0.0	0.0000000000	2.0	False
probability fingerprint1 ap1 signal	0.0	0.0000000000	2.0	False
exact position remains private	0.0	0.0000000000	2.0	False
locate themselves on indoor	0.0	0.0000000000	2.0	False
place hierarchy in section	0.0	0.0000000000	2.0	False
top estimate with mao	0.0	0.0000000000	2.0	False
motion detector to improve	0.0	0.0000000000	2.0	False
gain in localization accuracy	0.0	0.0000000000	2.0	False
compared similarity and nearest	0.0	0.0000000000	2.0	False
makes the individual difference	0.0	0.0000000000	2.0	False
range of rssi values	0.0	0.0000000000	2.0	False
quickly and accurately covered	0.0	0.0000000000	2.0	False
result in a dramatic	0.0	0.0000000000	2.0	False
advantage of the kernel	0.0	0.0000000000	2.0	False
floor plan in figure	0.0	0.0000000000	2.0	False
wireless beacons to associate	0.0	0.0000000000	2.0	False
fingerprints from many users	0.0	0.0000000000	2.0	False
organic indoor location system	0.0	0.0000000000	2.0	False
two fingerprints for places	0.0	0.0000000000	2.0	False
bins of the histogram	0.0	0.0000000000	2.0	False
active badge location system	0.0	0.0000000000	2.0	False
user feedback for fast	0.0	0.0000000000	2.0	False
occasionally observe many aps	0.0	0.0000000000	2.0	False
yield an accurate picture	0.0	0.0000000000	2.0	False
weighting based on response	0.0	0.0000000000	4.0	False
national conference on artificial	0.0	0.0000000000	2.0	False
accelerometer readings at 10ms	0.0	0.0000000000	2.0	False
mole arranges the discrete	0.0	0.0000000000	2.0	False
efficiently and for clients	0.0	0.0000000000	2.0	False
quickly survey a medium-sized	0.0	0.0000000000	2.0	False
place w match figure	0.0	0.0000000000	0.0	False
proximity-based notifications and device-pairing	0.0	0.0000000000	2.0	False
design space of localisation	0.0	0.0000000000	2.0	False
world in a hierarchy	0.0	0.0000000000	2.0	False
places that have successfully	0.0	0.0000000000	2.0	False
independently to uniquely identifying	0.0	0.0000000000	2.0	False
shows moles four main	0.0	0.0000000000	2.0	False
two fingerprints of rooms	0.0	0.0000000000	2.0	False
detection on update delay	0.0	0.0000000000	2.0	False
coverage and spot-on hit	0.0	0.0000000000	2.0	False
correlated with rssi overlap	0.0	0.0000000000	2.0	False
building materials and multipath	0.0	0.0000000000	2.0	False
considered as an altervative	0.0	0.0000000000	2.0	False
tablet fetches the areas	0.0	0.0000000000	2.0	False
user leaves the target	0.0	0.0000000000	2.0	False
bind queues in response	0.0	0.0000000000	2.0	False
closed-form function when gaussians	0.0	0.0000000000	2.0	False
consistent information as compared	0.0	0.0000000000	2.0	False
bayes with gaussians exhibits	0.0	0.0000000000	2.0	False
peaks of a narrow	0.0	0.0000000000	2.0	False
detection to save energy	0.0	0.0000000000	2.0	False
conducted by a commercial	0.0	0.0000000000	2.0	False
filtering to our local	0.0	0.0000000000	2.0	False
aspects of the results	0.0	0.0000000000	2.0	False
two real or virtual	0.0	0.0000000000	2.0	False
motion detector in upcoming	0.0	0.0000000000	2.0	False
challenges in fine-grain wifi	0.0	0.0000000000	2.0	False
reading over adjacent bins	0.0	0.0000000000	2.0	False
mobile device to perceive	0.0	0.0000000000	2.0	False
evaluation we have successfully	0.0	0.0000000000	2.0	False
function between any two	0.0	0.0000000000	2.0	False
mole can rapidly crowd-source	0.0	0.0000000000	2.0	False
require thousands of iterations	0.0	0.0000000000	2.0	False
places of the world	0.0	0.0000000000	2.0	False
portions of the tree	0.0	0.0000000000	2.0	False
obs scans w=5 probability	0.0	0.0000000000	0.0	False
continuously in the background	0.0	0.0000000000	4.0	False
work have used accelerometer-based	0.0	0.0000000000	2.0	False
positioning algorithm uses response	0.0	0.0000000000	2.0	False
obs scans w=0 probability	0.0	0.0000000000	0.0	False
wireless beacons have varied	0.0	0.0000000000	2.0	False
confirm the positive effect	0.0	0.0000000000	2.0	False
gaussians was particularly unstable	0.0	0.0000000000	2.0	False
correct areas fingerprint file	0.0	0.0000000000	2.0	False
surveyed a mid-sized research	0.0	0.0000000000	2.0	False
anticipate the likely estimate	0.0	0.0000000000	2.0	False
workshop on mobile computing	0.0	0.0000000000	2.0	False
device has an accelerometer	0.0	0.0000000000	2.0	False
localisation algorithms running continuously	0.0	0.0000000000	2.0	False
similarity between two fingerprints	0.0	0.0000000000	4.0	False
antennae may again open	0.0	0.0000000000	2.0	False
motion detection we wanted	0.0	0.0000000000	2.0	False
alternative to signal strengths	0.0	0.0000000000	2.0	False
reflect the new room	0.0	0.0000000000	2.0	False
jonathan.ledlie @ nokia.com journal	0.0	0.0000000000	2.0	False
presented in the radar	0.0	0.0000000000	2.0	False
short period after truncating	0.0	0.0000000000	2.0	False
clicking on the map	0.0	0.0000000000	2.0	False
stationary tablets for nearby	0.0	0.0000000000	2.0	False
create a mao fingerprint	0.0	0.0000000000	2.0	False
weight improve end-to-end accuracy	0.0	0.0000000000	2.0	False
scans from the 1,400	0.0	0.0000000000	2.0	False
fingerprints in each place	0.0	0.0000000000	2.0	False
shows the two paths	0.0	0.0000000000	2.0	False
applied both to similarity-based	0.0	0.0000000000	2.0	False
experimental analysis of mole	0.0	0.0000000000	2.0	False
mac addresses on average	0.0	0.0000000000	2.0	False
survey a medium-sized building	0.0	0.0000000000	2.0	False
mobile computing and networking	0.0	0.0000000000	4.0	False
box plot lines mark	0.0	0.0000000000	2.0	False
weighting factor on positioning	0.0	0.0000000000	2.0	False
done during an active	0.0	0.0000000000	2.0	False
fingerprint is an aggregation	0.0	0.0000000000	2.0	False
showed how mole varies	0.0	0.0000000000	2.0	False
erroneously acquired scans collected	0.0	0.0000000000	2.0	False
process and both classes	0.0	0.0000000000	2.0	False
binds from different indoor	0.0	0.0000000000	2.0	False
set were all generated	0.0	0.0000000000	2.0	False
typically refer to street	0.0	0.0000000000	2.0	False
observation is that summarising	0.0	0.0000000000	2.0	False
length of the queues	0.0	0.0000000000	2.0	False
fairly trivial to replicate	0.0	0.0000000000	2.0	False
builds on two decades	0.0	0.0000000000	2.0	False
places with new binds	0.0	0.0000000000	4.0	False
location and tracking system	0.0	0.0000000000	2.0	False
perceive a users location	0.0	0.0000000000	2.0	False
fingerprints in a single	0.0	0.0000000000	2.0	False
conclusion this article presented	0.0	0.0000000000	2.0	False
embedded networked sensor systems	0.0	0.0000000000	2.0	False
adjacent bins without affecting	0.0	0.0000000000	2.0	False
two instances of mole	0.0	0.0000000000	2.0	False
cleared before each experiment	0.0	0.0000000000	2.0	False
positioning and bind queues	0.0	0.0000000000	2.0	False
experiments in community-oriented ubiquitous	0.0	0.0000000000	2.0	False
show that a space	0.0	0.0000000000	2.0	False
results from a deployment	0.0	0.0000000000	2.0	False
sets of scans collected	0.0	0.0000000000	2.0	False
finding promotions when shopping	0.0	0.0000000000	2.0	False
interaction between moles client	0.0	0.0000000000	2.0	False
mao to state-of-the-art nave	0.0	0.0000000000	2.0	False
correlation for both response	0.0	0.0000000000	2.0	False
user scans is discarded	0.0	0.0000000000	2.0	False
coefficient=0.0 overlap coefficient=0.30 signal	0.0	0.0000000000	2.0	False
experiments in two deployments	0.0	0.0000000000	2.0	False
maintain an areas fingerprints	0.0	0.0000000000	2.0	False
vieira bind database places	0.0	0.0000000000	2.0	False
room spuriously become part	0.0	0.0000000000	2.0	False
distance between the positions	0.0	0.0000000000	2.0	False
alternatives to fingerprinting e.g	0.0	0.0000000000	2.0	False
cases such as navigating	0.0	0.0000000000	2.0	False
gaussians is the requirement	0.0	0.0000000000	2.0	False
absence of network connectivity	0.0	0.0000000000	2.0	False
show through end-to-end experiments	0.0	0.0000000000	2.0	False
cached on the device	0.0	0.0000000000	2.0	False
urban and suburban environments	0.0	0.0000000000	2.0	False
detector described in section	0.0	0.0000000000	2.0	False
leaves the target room	0.0	0.0000000000	2.0	False
survey a was conducted	0.0	0.0000000000	2.0	False
algorithm uses response rate	0.0	0.0000000000	2.0	False
two floors for seventy	0.0	0.0000000000	2.0	False
area and place filtering	0.0	0.0000000000	2.0	False
places beyond the top	0.0	0.0000000000	2.0	False
medium to coarse grained	0.0	0.0000000000	2.0	False
fetching the correct areas	0.0	0.0000000000	2.0	False
summaries and kernelised histograms	0.0	0.0000000000	2.0	False
accuracy of the estimate	0.0	0.0000000000	2.0	False
user makes a correction	0.0	0.0000000000	2.0	False
urban canyons can restrict	0.0	0.0000000000	2.0	False
components of their respective	0.0	0.0000000000	2.0	False
differentiability between different spaces	0.0	0.0000000000	2.0	False
mole has been released	0.0	0.0000000000	2.0	False
successfully select the correct	0.0	0.0000000000	2.0	False
overlap coefficient=0.0 overlap coefficient=0.30	0.0	0.0000000000	2.0	False
scans of the place	0.0	0.0000000000	2.0	False
periodically monitors the database	0.0	0.0000000000	2.0	False
provide only limited assistance	0.0	0.0000000000	2.0	False
markov model to identify	0.0	0.0000000000	2.0	False
score for each potential	0.0	0.0000000000	2.0	False
relationship between response rate	0.0	0.0000000000	2.0	False
scans against each fingerprint	0.0	0.0000000000	2.0	False
server for the 4.1.2	0.0	0.0000000000	2.0	False
scans will be repeatedly	0.0	0.0000000000	2.0	False
response rates range fairly	0.0	0.0000000000	4.0	False
kernel representation of fingerprints	0.0	0.0000000000	2.0	False
implementation contains five levels	0.0	0.0000000000	2.0	False
distributions of response rates	0.0	0.0000000000	2.0	False
device not a server	0.0	0.0000000000	2.0	False
scans is not advisable	0.0	0.0000000000	2.0	False
experiment and a distant	0.0	0.0000000000	2.0	False
weight=20 probability fingerprint1 ap1	0.0	0.0000000000	0.0	False
cloud-based fingerprint distribution system	0.0	0.0000000000	2.0	False
typically a building exists	0.0	0.0000000000	2.0	False
fingerprint difference between heterogeneous	0.0	0.0000000000	2.0	False
exist in both fingerprints	0.0	0.0000000000	2.0	False
means that we correctly	0.0	0.0000000000	2.0	False
hallways or large outdoor	0.0	0.0000000000	2.0	False
model of places mole	0.0	0.0000000000	2.0	False
potential places with similar	0.0	0.0000000000	2.0	False
crowd-source an accurate location	0.0	0.0000000000	2.0	False
describe a kernelised histogram	0.0	0.0000000000	2.0	False
bargh and de groote	0.0	0.0000000000	2.0	False
explicitly accounts for temporal	0.0	0.0000000000	2.0	False
consistently differentiate between small	0.0	0.0000000000	2.0	False
mole uses a hierarchical	0.0	0.0000000000	2.0	False
conference on mobile systems	0.0	0.0000000000	6.0	False
difference between heterogeneous devices	0.0	0.0000000000	2.0	False
client using a cache	0.0	0.0000000000	2.0	False
obtain on bluetooth devices	0.0	0.0000000000	2.0	False
location based services vol	0.0	0.0000000000	2.0	False
consideration can reduce battery	0.0	0.0000000000	2.0	False
confounding properties of varying	0.0	0.0000000000	2.0	False
rate that prior work	0.0	0.0000000000	2.0	False
numbers more per access	0.0	0.0000000000	2.0	False
positioning algorithm to differentiate	0.0	0.0000000000	2.0	False
scan rate is increased	0.0	0.0000000000	2.0	False
error and its deviation	0.0	0.0000000000	2.0	False
trans on information systems	0.0	0.0000000000	2.0	False
process where a person	0.0	0.0000000000	2.0	False
handling signal strength variance	0.0	0.0000000000	2.0	False
room a to room	0.0	0.0000000000	2.0	False
build a user fingerprint	0.0	0.0000000000	2.0	False
components are 7k lines	0.0	0.0000000000	2.0	False
number of potential places	0.0	0.0000000000	2.0	False
directly or by replacing	0.0	0.0000000000	2.0	False
fingerprint similarity across pairs	0.0	0.0000000000	2.0	False
versus a few meters	0.0	0.0000000000	2.0	False
correlation suggests that mao	0.0	0.0000000000	2.0	False
end-users collect its fingerprints	0.0	0.0000000000	2.0	False
confidence in other contributions	0.0	0.0000000000	2.0	False
map of their sets	0.0	0.0000000000	2.0	False
sets of scans linked	0.0	0.0000000000	2.0	False
database to small portions	0.0	0.0000000000	2.0	False
centroids of the rooms	0.0	0.0000000000	2.0	False
fixed given the observed	0.0	0.0000000000	2.0	False
experiment ; they polled	0.0	0.0000000000	2.0	False
change during the experiment	0.0	0.0000000000	2.0	False
examine mole in detail	0.0	0.0000000000	2.0	False
simply leave the rssi	0.0	0.0000000000	2.0	False
whiskers show the top	0.0	0.0000000000	2.0	False
arranges the world hierarchically	0.0	0.0000000000	2.0	False
cost $ 10,000 usd	0.0	0.0000000000	2.0	False
shows when the periodic	0.0	0.0000000000	2.0	False
scan samples to build	0.0	0.0000000000	2.0	False
expensive for many applications	0.0	0.0000000000	2.0	False
equivalently be a set	0.0	0.0000000000	2.0	False
superior to a weighting	0.0	0.0000000000	2.0	False
observed signal strength vector	0.0	0.0000000000	2.0	False
end of the experiment	0.0	0.0000000000	2.0	False
francis issn 1748-9725 print	0.0	0.0000000000	2.0	False
exhibit very low correlation	0.0	0.0000000000	2.0	False
queue constitutes the scans	0.0	0.0000000000	2.0	False
capture the signal variation	0.0	0.0000000000	2.0	False
fingerprints as access points	0.0	0.0000000000	2.0	False
building can be quickly	0.0	0.0000000000	2.0	False
rate of access point	0.0	0.0000000000	2.0	False
rate relate to negative	0.0	0.0000000000	2.0	False
truncating the scan queue	0.0	0.0000000000	4.0	False
running mao with gaussians	0.0	0.0000000000	2.0	False
place and many visitors	0.0	0.0000000000	2.0	False
small penalty for missing	0.0	0.0000000000	2.0	False
enthusiastically described several potential	0.0	0.0000000000	2.0	False
based on response rate	0.0	0.5227272727	8.0	False
spot-check tablet is located	0.0	0.0000000000	2.0	False
rssi measurements for rf-based	0.0	0.0000000000	2.0	False
movement detection also prevented	0.0	0.0000000000	2.0	False
bound to the place	0.0	0.0000000000	2.0	False
deployment in a two	0.0	0.0000000000	2.0	False
uninterpreted names for places	0.0	0.0000000000	2.0	False
fingerprint similarity one advantage	0.0	0.0000000000	2.0	False
points to data triples	0.0	0.0000000000	2.0	False
algorithm able to consistently	0.0	0.0000000000	2.0	False
pushed toward the client	0.0	0.0000000000	2.0	False
method because long series	0.0	0.0000000000	2.0	False
occurs because the localiser	0.0	0.0000000000	2.0	False
localization in outdoor environments	0.0	0.0000000000	2.0	False
natural to include prior	0.0	0.0000000000	2.0	False
design ; a simulation	0.0	0.0000000000	2.0	False
total number of observations	0.0	0.0000000000	2.0	False
localisation has the advantage	0.0	0.0000000000	2.0	False
captured from one type	0.0	0.0000000000	2.0	False
observed and too weakly	0.0	0.0000000000	2.0	False
room r4 are shown	0.0	0.0000000000	2.0	False
bayes can exhibit instability	0.0	0.0000000000	2.0	False
contrast to previous simulation	0.0	0.0000000000	2.0	False
localisation when used unaltered	0.0	0.0000000000	2.0	False
check-ins to location-appropriate content	0.0	0.0000000000	2.0	False
motion detection to save	0.0	0.0000000000	2.0	False
signal strengths of aps	0.0	0.0000000000	2.0	False
professionally-collected scan data set	0.0	0.0000000000	2.0	False
places are physically adjacent	0.0	0.0000000000	2.0	False
radio map of griswold	0.0	0.0000000000	2.0	False
designed to run elastically	0.0	0.0000000000	2.0	False
back to the user	0.0	0.0000000000	4.0	False
delay before the correct	0.0	0.0000000000	2.0	False
mobile device is triangulated	0.0	0.0000000000	2.0	False
place estimates without motion	0.0	0.0000000000	2.0	False
results from the distant	0.0	0.0000000000	2.0	False
scans from old rooms	0.0	0.0000000000	2.0	False
advantage of independent sources	0.0	0.0000000000	2.0	False
worst of the algorithms	0.0	0.0000000000	2.0	False
additional information beyond received	0.0	0.0000000000	2.0	False
mobile and ubiquitous systems	0.0	0.0000000000	2.0	False
independent sources of information	0.0	0.0000000000	2.0	False
shows the user interface	0.0	0.0000000000	2.0	False
walk into a room	0.0	0.0000000000	2.0	False
similar and in line	0.0	0.0000000000	2.0	False
similarity and nearest neighbor-based	0.0	0.0000000000	2.0	False
reflect this uncertainty back	0.0	0.0000000000	2.0	False
differentiate between neighboring places	0.0	0.0000000000	2.0	False
gaussian can artificially spread	0.0	0.0000000000	2.0	False
estimates can be made	0.0	0.0000000000	2.0	False
rates were highly bimodal	0.0	0.0000000000	2.0	False
similar across nearby rooms	0.0	0.0000000000	2.0	False
count of distinct aps	0.0	0.0000000000	2.0	False
position of the beacons	0.0	0.0000000000	4.0	False
histograms containing raw rssi	0.0	0.0000000000	2.0	False
overlap coefficient=0.30 signal strength	0.0	0.0000000000	2.0	False
middle of the workday	0.0	0.0000000000	2.0	False
results show that gaussian	0.0	0.0000000000	2.0	False
sample of the data	0.0	0.0000000000	2.0	False
workshop on mobile entity	0.0	0.2035398230	8.0	False
detector can significantly improve	0.0	0.0000000000	2.0	False
obtain a stable estimate	0.0	0.0000000000	2.0	False
scans where the mac	0.0	0.0000000000	2.0	False
areas and individual places	0.0	0.0000000000	2.0	False
length of the localisers	0.0	0.0000000000	2.0	False
motion detector to reduce	0.0	0.0000000000	2.0	False
taking advantage of independent	0.0	0.0000000000	2.0	False
nearest printer to proximity-based	0.0	0.0000000000	2.0	False
top four ranked places	0.0	0.0000000000	2.0	False
mao bayes bayes correct	0.0	0.0000000000	0.0	False
supplying distinct and consistent	0.0	0.0000000000	2.0	False
table with only hundreds	0.0	0.0000000000	2.0	False
weighting each ap equally	0.0	0.0000000000	2.0	False
scans ; the current	0.0	0.0000000000	2.0	False
estimate was last changed	0.0	0.0000000000	2.0	False
download by the spot-check	0.0	0.0000000000	2.0	False
hit rate & coverage	0.0	0.0000000000	2.0	False
level of individual areas	0.0	0.0000000000	2.0	False
room hierarchy in street	0.0	0.0000000000	2.0	False
roving survey tablet binds	0.0	0.0000000000	2.0	False
issue with using histograms	0.0	0.0000000000	2.0	False
earlier than the newer	0.0	0.0000000000	2.0	False
bayes localisation we compare	0.0	0.0000000000	2.0	False
selected areas in communications	0.0	0.0000000000	2.0	False
response rate supplying distinct	0.0	0.0000000000	2.0	False
find a happy medium	0.0	0.0000000000	2.0	False
place the localiser estimated	0.0	0.0000000000	2.0	False
applied to both localiser	0.0	0.0000000000	2.0	False
click on the incorrect	0.0	0.0000000000	2.0	False
bayes with kernelised histograms	0.0	0.0000000000	2.0	False
scale if not larger	0.0	0.0000000000	2.0	False
taylor & francis issn	0.0	0.0000000000	2.0	False
place-to-aps histograms containing raw	0.0	0.0000000000	2.0	False
estimate to become correct	0.0	0.0000000000	2.0	False
fingerprints to be stored	0.0	0.0000000000	2.0	False
occupied during the experiment	0.0	0.0000000000	2.0	False
ap3 was not observed	0.0	0.0000000000	2.0	False
positioning algorithm explicitly accounts	0.0	0.0000000000	2.0	False
bayes bayes correct room	0.0	0.0000000000	0.0	False
10s in our current	0.0	0.0000000000	2.0	False
transformation of signal strengths	0.0	0.0000000000	2.0	False
penalty for all missing	0.0	0.0000000000	2.0	False
range of mobile devices	0.0	0.0000000000	2.0	False
areas such as parks	0.0	0.0000000000	2.0	False
minutes from two surveys	0.0	0.0000000000	2.0	False
longer than the movement	0.0	0.0000000000	2.0	False
detection and asynchronous interval	0.0	0.0000000000	2.0	False
commercial location systems provider	0.0	0.0000000000	2.0	False
bins a technique park	0.0	0.0000000000	2.0	False
overlap coefficients for ap1	0.0	0.0000000000	2.0	False
rates across these two	0.0	0.0000000000	2.0	False
compactly on a broad	0.0	0.0000000000	2.0	False
fingerprinting through motion detection	0.0	0.0000000000	2.0	False
successfully passed the area	0.0	0.0000000000	2.0	False
mao bayes correct room	0.0	0.0000000000	2.0	False
rate and received signal	0.0	0.0000000000	4.0	False
deployment in a multi-story	0.0	0.0000000000	2.0	False
fine-grained radio-based indoor location	0.0	0.0000000000	2.0	False
pick place w match	0.0	0.0000000000	0.0	False
coming from a surveyor	0.0	0.0000000000	2.0	False
point in our experience	0.0	0.0000000000	2.0	False
gaussian can often lead	0.0	0.0000000000	2.0	False
lab a third floor	0.0	0.0000000000	2.0	False
requests the areas fingerprint	0.0	0.0000000000	2.0	False
shows how the similarity	0.0	0.0000000000	2.0	False
estimate of the current	0.0	0.0000000000	4.0	False
review nave bayesian localisation	0.0	0.0000000000	2.0	False
names of the hierarchy	0.0	0.0000000000	2.0	False
usa ** nokia institute	0.0	0.0000000000	2.0	False
lack of correlation suggests	0.0	0.0000000000	2.0	False
showing the correct place	0.0	0.0000000000	2.0	False
classes have merit depending	0.0	0.0000000000	2.0	False
aps too strongly penalizes	0.0	0.0000000000	2.0	False
line with the two	0.0	0.0000000000	2.0	False
real or virtual objects	0.0	0.0000000000	2.0	False
tablets available and conducted	0.0	0.0000000000	2.0	False
similarity between a pair	0.0	0.0000000000	2.0	False
hierarchy in street address	0.0	0.0000000000	2.0	False
room b to room	0.0	0.0000000000	2.0	False
potential places under consideration	0.0	0.0000000000	2.0	False
rooms that were selected	0.0	0.0000000000	2.0	False
accurate than the current	0.0	0.0000000000	2.0	False
previous work has referred	0.0	0.0000000000	2.0	False
show that gaussian overlap	0.0	0.0000000000	2.0	False
tablets for nearby experiment	0.0	0.0000000000	2.0	False
current time between scans	0.0	0.0000000000	2.0	False
mole is kernelising rssi	0.0	0.0000000000	2.0	False
moles hierarchy of places	0.0	0.0000000000	2.0	False
two are only moderately	0.0	0.0000000000	2.0	False
quickly survey a building	0.0	0.0000000000	2.0	False
shared by many people	0.0	0.0000000000	2.0	False
result from this experiment	0.0	0.0000000000	2.0	False
response rate that prior	0.0	0.0000000000	2.0	False
rate for bluetooth-based localization	0.0	0.0000000000	2.0	False
set are topologically close	0.0	0.0000000000	2.0	False
mao bayes bayes binds	0.0	0.0000000000	0.0	False
cambridge center in figure	0.0	0.0000000000	2.0	False
distance between two objects	0.0	0.0000000000	2.0	False
centroid-to-centroid in a nine-story	0.0	0.0000000000	2.0	False
lab ; each bind	0.0	0.0000000000	2.0	False
yields a similarity score	0.0	0.0000000000	2.0	False
mao adds to previous	0.0	0.0000000000	2.0	False
rooms when the rooms	0.0	0.0000000000	2.0	False
localiser significantly reduces update	0.0	0.0000000000	2.0	False
difference of noise characteristics	0.0	0.0000000000	2.0	False
exports the current location	0.0	0.0000000000	2.0	False
rapidly crowd-source an accurate	0.0	0.0000000000	2.0	False
focus on two main	0.0	0.0000000000	2.0	False
mao to a bayesian	0.0	0.0000000000	2.0	False
main approaches to gps-less	0.0	0.0000000000	2.0	False
four main server components	0.0	0.0000000000	2.0	False
stationary tablets during two	0.0	0.0000000000	2.0	False
set of place-to-aps histograms	0.0	0.0000000000	2.0	False
covered in the experiment	0.0	0.0000000000	2.0	False
seconds with a duty	0.0	0.0000000000	2.0	False
response rates of access	0.0	0.0000000000	2.0	False
determines a new fingerprint	0.0	0.0000000000	2.0	False
dbm will be discounted	0.0	0.0000000000	2.0	False
first modified the user	0.0	0.0000000000	2.0	False
histograms a final algorithmic	0.0	0.0000000000	2.0	False
drain than our method	0.0	0.0000000000	2.0	False
automatic binds that maintain	0.0	0.0000000000	2.0	False
clockwise around the lab	0.0	0.0000000000	2.0	False
first instrumented the tablets	0.0	0.0000000000	2.0	False
nokia institute of technology	0.0	0.0000000000	2.0	False
method for sharing fingerprints	0.0	0.0000000000	2.0	False
work on crowdsourced wifi	0.0	0.0000000000	2.0	False
state-of-the-art nave bayes localisation	0.0	0.0000000000	2.0	False
minutes worth of scans	0.0	0.0000000000	4.0	False
device diversity for organic	0.0	0.0000000000	2.0	False
figure shows the distribution	0.0	0.0000000000	2.0	False
mao only weakly penalizes	0.0	0.0000000000	2.0	False
typically provides a position	0.0	0.0000000000	2.0	False
bayes localisation further assumes	0.0	0.0000000000	2.0	False
detection both to reduce	0.0	0.0000000000	2.0	False
on-going collaboration and insights	0.0	0.0000000000	2.0	False
large-scale localization from wireless	0.0	0.0000000000	2.0	False
top and bottom whiskers	0.0	0.0000000000	2.0	False
compare mao to state-of-the-art	0.0	0.0000000000	2.0	False
dramatic improvement in update	0.0	0.0000000000	2.0	False
penalizes for its absence	0.0	0.0000000000	2.0	False
maximum overlap localisation maximum	0.0	0.0000000000	2.0	False
weight but no penalty	0.0	0.0000000000	2.0	False
made in the absence	0.0	0.0000000000	2.0	False
median distance of 12m	0.0	0.0000000000	2.0	False
room-grain accuracy is required	0.0	0.0000000000	2.0	False
research combining slow background	0.0	0.0000000000	2.0	False
weather and urban canyons	0.0	0.0000000000	2.0	False
kernelisation can be applied	0.0	0.0000000000	2.0	False
areas match a random	0.0	0.0000000000	2.0	False
weighted by response rate	0.0	0.0000000000	2.0	False
binds and access fingerprints	0.0	0.0000000000	2.0	False
detector to reduce update	0.0	0.0000000000	2.0	False
plots for the stationary	0.0	0.0000000000	2.0	False
simply truncate the positioning	0.0	0.0000000000	2.0	False
rate is the fraction	0.0	0.0000000000	2.0	False
slows down the scan	0.0	0.0000000000	2.0	False
science and artificial intelligence	0.0	0.0000000000	2.0	False
hierarchical arrangement of places	0.0	0.0000000000	2.0	False
found the correlation essentially	0.0	0.0000000000	2.0	False
separately assist in identifying	0.0	0.0000000000	2.0	False
parameters of the indoor	0.0	0.0000000000	2.0	False
fingerprint similarity is future	0.0	0.0000000000	2.0	False
rooms on the floor	0.0	0.0000000000	2.0	False
ability for a mobile	0.0	0.0000000000	2.0	False
variety of indoor environments	0.0	0.0000000000	2.0	False
made available for download	0.0	0.0000000000	2.0	False
scans of the user	0.0	0.0000000000	2.0	False
algorithms continue to estimate	0.0	0.0000000000	2.0	False
cost and as people	0.0	0.0000000000	2.0	False
including a new statistical	0.0	0.0000000000	2.0	False
detection in location systems	0.0	0.0000000000	2.0	False
suggesting that response rate	0.0	0.0000000000	2.0	False
wifi and cellular beacons	0.0	0.0000000000	2.0	False
volunteers found this confusing	0.0	0.0000000000	2.0	False
bind for each room	0.0	0.0000000000	2.0	False
performance in a controlled	0.0	0.0000000000	2.0	False
similarity and physical distance	0.0	0.0000000000	2.0	False
802.11-based localization in outdoor	0.0	0.0000000000	2.0	False
location-aware assistance and notifications	0.0	0.0000000000	2.0	False
main purpose is communication	0.0	0.0000000000	2.0	False
histograms and their kernel	0.0	0.0000000000	2.0	False
evaluating uses of proximity	0.0	0.0000000000	2.0	False
enabling room-grained location-based services	0.0	0.0000000000	2.0	False
applying the same penalty	0.0	0.0000000000	2.0	False
leads to an improvement	0.0	0.0000000000	2.0	False
wifi radios are turned	0.0	0.0000000000	2.0	False
long hallways or large	0.0	0.0000000000	2.0	False
readings at 10ms intervals	0.0	0.0000000000	2.0	False
assumes a fixed beaconing	0.0	0.0000000000	2.0	False
location and context awareness	0.0	0.0000000000	4.0	False
devices have different signal	0.0	0.0000000000	2.0	False
localiser does not reflect	0.0	0.0000000000	2.0	False
consists of two parts	0.0	0.0000000000	2.0	False
effect of using motion	0.0	0.0000000000	2.0	False
poorly is a case	0.0	0.0000000000	2.0	False
developing both main components	0.0	0.0000000000	2.0	False
move throughout the experiment	0.0	0.0000000000	2.0	False
addition to comparing mao	0.0	0.0000000000	2.0	False
accounts for temporal variations	0.0	0.0000000000	4.0	False
user interface to include	0.0	0.0000000000	2.0	False
device in r4 selected	0.0	0.0000000000	2.0	False
server and fingerprint server	0.0	0.0000000000	2.0	False
list of returned places	0.0	0.0000000000	2.0	False
gaussians that are similar	0.0	0.0000000000	2.0	False
networking check-ins to location-appropriate	0.0	0.0000000000	2.0	False
shape can capture differences	0.0	0.0000000000	2.0	False
rooms had been bound	0.0	0.0000000000	2.0	False
improve the user experience	0.0	0.0000000000	2.0	False
international workshop on mobile	0.0	0.2035398230	10.0	False
two paths are shown	0.0	0.0000000000	2.0	False
comparison applies whether place	0.0	0.0000000000	2.0	False
independent of the choice	0.0	0.0000000000	2.0	False
four people completely surveyed	0.0	0.0000000000	2.0	False
controlled experiments and simulations	0.0	0.0000000000	2.0	False
excluded places with fewer	0.0	0.0000000000	2.0	False
mole uses accelerometer-based motion	0.0	0.0000000000	2.0	False
similarity function we describe	0.0	0.0000000000	2.0	False
data set are topologically	0.0	0.0000000000	2.0	False
two deployments that mao	0.0	0.0000000000	2.0	False
acm trans on information	0.0	0.0000000000	2.0	False
spread out a bimodal	0.0	0.0000000000	2.0	False
fingerprint in a principled	0.0	0.0000000000	2.0	False
fewer than three visible	0.0	0.0000000000	2.0	False
offices that had doors	0.0	0.0000000000	2.0	False
long-duration study of user-trained	0.0	0.0000000000	2.0	False
set under its consideration	0.0	0.0000000000	2.0	False
pervasive computing and communications	0.0	0.0000000000	2.0	False
simulation results which found	0.0	0.0000000000	2.0	False
rate with the signal	0.0	0.0000000000	2.0	False
accurately covered by non-experts	0.0	0.0000000000	2.0	False
server and not immediately	0.0	0.0000000000	2.0	False
indoor and outdoor positioning	0.0	0.0000000000	2.0	False
hierarchy are currently predefined	0.0	0.0000000000	2.0	False
variations in the signal	0.0	0.0000000000	2.0	False
captured by a kernel	0.0	0.0000000000	2.0	False
situation by definition exists	0.0	0.0000000000	2.0	False
system is improved fingerprint	0.0	0.0000000000	2.0	False
arrived at a place	0.0	0.0000000000	2.0	False
lab a second floor	0.0	0.0000000000	2.0	False
consumption and update lag	0.0	0.0000000000	2.0	False
place2 have only sensed	0.0	0.0000000000	2.0	False
users and is compact	0.0	0.0000000000	2.0	False
occasionally confounds rf-based localisation	0.0	0.0000000000	2.0	False
delay in reflecting binds	0.0	0.0000000000	2.0	False
strength are moderately correlated	0.0	0.0000000000	2.0	False
describe how moles hierarchical	0.0	0.0000000000	2.0	False
received a new scan	0.0	0.0000000000	2.0	False
positions where the scans	0.0	0.0000000000	2.0	False
exists for rarely observed	0.0	0.0000000000	2.0	False
deemed a spot-on estimate	0.0	0.0000000000	2.0	False
interface for the place	0.0	0.0000000000	2.0	False
spaces tagged with fingerprints	0.0	0.0000000000	2.0	False
delay and in unpolluted	0.0	0.0000000000	2.0	False
rooms in the lab	0.0	0.0000000000	2.0	False
decades of prior work	0.0	0.0000000000	2.0	False
mobile devices and operating	0.0	0.0000000000	2.0	False
part of that rooms	0.0	0.0000000000	2.0	False
motion detection in location	0.0	0.0000000000	2.0	False
conducted the same nearby	0.0	0.0000000000	2.0	False
contextualising a devices behavior	0.0	0.0000000000	2.0	False
walked to 6-8 rooms	0.0	0.0000000000	2.0	False
area fingerprint files change	0.0	0.0000000000	2.0	False
location using bayes rule	0.0	0.0000000000	2.0	False
work with more mobile	0.0	0.0000000000	2.0	False
replicated in the cloud	0.0	0.0000000000	2.0	False
selected a nearby room	0.0	0.0000000000	2.0	False
compared to bayesian localisers	0.0	0.0000000000	2.0	False
gaussian summarisation has typically	0.0	0.0000000000	2.0	False
dynamically adjust the length	0.0	0.0000000000	2.0	False
local cache of fingerprints	0.0	0.0000000000	2.0	False
moles architecture takes advantage	0.0	0.0000000000	2.0	False
localiser uses stale data	0.0	0.0000000000	2.0	False
components are currently hosted	0.0	0.0000000000	2.0	False
binds fingerprint generator flush	0.0	0.0000000000	2.0	False
signal strength are moderately	0.0	0.0000000000	2.0	False
physical distance from fingerprint	0.0	0.0000000000	2.0	False
correct space is chosen	0.0	0.0000000000	2.0	False
w=5 probability probability area=1	0.0	0.0000000000	0.0	False
goal of these experiments	0.0	0.0000000000	2.0	False
nearme wireless proximity server	0.0	0.0000000000	2.0	False
distance and received signal	0.0	0.0000000000	2.0	False
approach may not scale	0.0	0.0000000000	2.0	False
access points are independent	0.0	0.0000000000	2.0	False
probability probability probability signal	0.0	0.0000000000	2.0	False
weighting would clearly perform	0.0	0.0000000000	2.0	False
compact enough for on-device	0.0	0.0000000000	2.0	False
update delay and fingerprint	0.0	0.0000000000	2.0	False
algorithms to examine moles	0.0	0.0000000000	2.0	False
observed within these scans	0.0	0.0000000000	2.0	False
updating its local cache	0.0	0.0000000000	2.0	False
classes require periodic surveying	0.0	0.0000000000	2.0	False
objects or spaces tagged	0.0	0.0000000000	2.0	False
study these generalizable aspects	0.0	0.0000000000	2.0	False
done in our controlled	0.0	0.0000000000	2.0	False
rate as the basis	0.0	0.0000000000	2.0	False
previous work on crowdsourced	0.0	0.0000000000	2.0	False
2.7m from the center	0.0	0.0000000000	2.0	False
included the first bind	0.0	0.0000000000	2.0	False
deemed to be moving	0.0	0.0000000000	2.0	False
fingerprint is most similar	0.0	0.0000000000	2.0	False
physical distance is measured	0.0	0.0000000000	2.0	False
observed in the place	0.0	0.0000000000	2.0	False
moves from one room	0.0	0.0000000000	2.0	False
describe asynchronous interval labeling	0.0	0.0000000000	2.0	False
experiment was that mao	0.0	0.0000000000	2.0	False
selects its estimated place	0.0	0.0000000000	2.0	False
scale to individual homes	0.0	0.0000000000	2.0	False
estimated to be stationary	0.0	0.0000000000	2.0	False
solve this by assigning	0.0	0.0000000000	2.0	False
in-building rf-based user location	0.0	0.0000000000	2.0	False
positioning algorithms to examine	0.0	0.0000000000	2.0	False
tested mole in preliminary	0.0	0.0000000000	2.0	False
related work mole builds	0.0	0.0000000000	2.0	False
volunteers found mole highly	0.0	0.0000000000	2.0	False
algorithms change their prediction	0.0	0.0000000000	2.0	False
client portion periodically scans	0.0	0.0000000000	2.0	False
motion detector to expire	0.0	0.0000000000	2.0	False
rooms r7 and r14	0.0	0.0000000000	2.0	False
places within the unfiltered	0.0	0.0000000000	2.0	False
factor on positioning accuracy	0.0	0.0000000000	2.0	False
fingerprint for each place	0.0	0.0000000000	2.0	False
including three in public	0.0	0.0000000000	2.0	False
weight and a penalty	0.0	0.0000000000	2.0	False
found a strong correlation	0.0	0.0000000000	2.0	False
vacillating between several locations	0.0	0.0000000000	2.0	False
queue on movement detection	0.0	0.0000000000	2.0	False
modeling of indoor radio	0.0	0.0000000000	2.0	False
wifi positioning engine figure	0.0	0.0000000000	2.0	False
times for each place	0.0	0.0000000000	2.0	False
altervative to rssi measurements	0.0	0.0000000000	2.0	False
device will not produce	0.0	0.0000000000	2.0	False
correlation to the distance	0.0	0.0000000000	2.0	False
coefficient between the two	0.0	0.0000000000	2.0	False
first on the cached	0.0	0.0000000000	2.0	False
places and many access	0.0	0.0000000000	2.0	False
broad range of mobile	0.0	0.0000000000	2.0	False
devices and scale worldwide	0.0	0.0000000000	2.0	False
broad classes require periodic	0.0	0.0000000000	2.0	False
area name in response	0.0	0.0000000000	2.0	False
mao returns a similarity	0.0	0.0000000000	2.0	False
areas under mao consideration	0.0	0.0000000000	2.0	False
contribute to a positioning	0.0	0.0000000000	2.0	False
kernel to each rssi	0.0	0.0000000000	2.0	False
obs scans w=25 signal	0.0	0.0000000000	0.0	False
variations in a places	0.0	0.0000000000	2.0	False
differences between neighboring spaces	0.0	0.0000000000	2.0	False
tend to have poor	0.0	0.0000000000	2.0	False
fingerprints returns a similarity	0.0	0.0000000000	2.0	False
paths of client actions	0.0	0.0000000000	2.0	False
edit the room label	0.0	0.0000000000	2.0	False
writes out each changed	0.0	0.0000000000	2.0	False
nokia.com journal of location	0.0	0.0000000000	2.0	False
two immediately adjacent spaces	0.0	0.0000000000	2.0	False
moving ; the score	0.0	0.0000000000	2.0	False
wifi positioning engine jonathan	0.0	0.0000000000	2.0	False
case where many spaces	0.0	0.0000000000	2.0	False
fingerprints to be combined	0.0	0.0000000000	2.0	False
key problems with fingerprinting	0.0	0.0000000000	2.0	False
fingerprint builder periodically monitors	0.0	0.0000000000	2.0	False
missing aps too strongly	0.0	0.0000000000	2.0	False
horus wlan location determination	0.0	0.0000000000	2.0	False
set of rssi fingerprints	0.0	0.0000000000	2.0	False
rate and other functions	0.0	0.0000000000	2.0	False
improvement in update delay	0.0	0.0000000000	2.0	False
bayes localisation in section	0.0	0.0000000000	2.0	False
initialized the hierarchy shown	0.0	0.0000000000	2.0	False
printer to proximity-based notifications	0.0	0.0000000000	2.0	False
kernelisation of the rssi	0.0	0.0000000000	2.0	False
displayed when the user	0.0	0.0000000000	2.0	False
based on which room	0.0	0.0000000000	2.0	False
outline our positioning algorithm	0.0	0.0000000000	2.0	False
versus the current state-of-the-art	0.0	0.0000000000	2.0	False
multi-floor building with untrained	0.0	0.0000000000	2.0	False
sets of fingerprinted objects	0.0	0.0000000000	2.0	False
show that the true	0.0	0.0000000000	2.0	False
number of user scans	0.0	0.0000000000	2.0	False
create an additional fingerprint	0.0	0.0000000000	2.0	False
outdoor positioning in gps-less	0.0	0.0000000000	2.0	False
point in multi-minute bind	0.0	0.0000000000	2.0	False
mole relies on compact	0.0	0.0000000000	2.0	False
two decades of prior	0.0	0.0000000000	2.0	False
mao with kernelised histograms	0.0	0.3122171946	12.0	False
place from a database	0.0	0.0000000000	2.0	False
privacy ; the server	0.0	0.0000000000	2.0	False
examined the average spot-on	0.0	0.0000000000	2.0	False
set of controlled experiments	0.0	0.0000000000	2.0	False
overlap of kernelised histograms	0.0	0.0000000000	2.0	False
rate and weight consistent	0.0	0.0000000000	2.0	False
mole in preliminary trials	0.0	0.0000000000	2.0	False
binding clients area fingerprint	0.0	0.0000000000	2.0	False
reduce ambiguity between two	0.0	0.0000000000	2.0	False
discriminating information a weighting	0.0	0.0000000000	2.0	False
apply them to bayesian	0.0	0.0000000000	2.0	False
weighting according to response	0.0	0.0000000000	4.0	False
stored in a look-up	0.0	0.0000000000	2.0	False
fingerprint does not capture	0.0	0.0000000000	2.0	False
typically been to simply	0.0	0.0000000000	2.0	False
types of wireless beacons	0.0	0.0000000000	2.0	False
weight for each fingerprint	0.0	0.0000000000	2.0	False
treating all aps equally	0.0	0.0000000000	2.0	False
localization from wireless signal	0.0	0.0000000000	2.0	False
scans over a short	0.0	0.0000000000	2.0	False
plug-in version of mole	0.0	0.0000000000	2.0	False
weak penalty for missing	0.0	0.0000000000	2.0	False
kernelised histograms in section	0.0	0.0000000000	2.0	False
prior to the user	0.0	0.0000000000	2.0	False
regularly carry personal mobile	0.0	0.0000000000	2.0	False
experiment where we examined	0.0	0.0000000000	2.0	False
two distributions of response	0.0	0.0000000000	2.0	False
part of the fingerprint	0.0	0.0000000000	2.0	False
finding the nearest printer	0.0	0.0000000000	2.0	False
tablets during two periods	0.0	0.0000000000	2.0	False
assigning an out-of-range dbm	0.0	0.0000000000	2.0	False
scans when the user	0.0	0.0000000000	2.0	False
moved and to collect	0.0	0.0000000000	2.0	False
estimation latency and eliminate	0.0	0.0000000000	2.0	False
modeling for indoor geolocation	0.0	0.0000000000	2.0	False
customized beacons and receivers	0.0	0.0000000000	2.0	False
detector in upcoming versions	0.0	0.0000000000	2.0	False
characteristic in the noise	0.0	0.0000000000	2.0	False
vendors offer positioning services	0.0	0.0000000000	2.0	False
mao for position estimation	0.0	0.0000000000	2.0	False
generator flush binds map	0.0	0.0000000000	2.0	False
aspects that mao adds	0.0	0.0000000000	2.0	False
make binds and access	0.0	0.0000000000	2.0	False
prepared a scan data	0.0	0.0000000000	2.0	False
nearby experiment as described	0.0	0.0000000000	2.0	False
canonical finding the nearest	0.0	0.0000000000	2.0	False
ten minute moving average	0.0	0.0000000000	2.0	False
bayesian indoor positioning systems	0.0	0.0000000000	2.0	False
maos weight is correlated	0.0	0.0000000000	2.0	False
propose using low variance	0.0	0.0000000000	2.0	False
bind queue whenever walking	0.0	0.0000000000	2.0	False
aspect of this overlap	0.0	0.0000000000	2.0	False
data from different alpha	0.0	0.0000000000	2.0	False
areas fingerprints as access	0.0	0.0000000000	2.0	False
weight experimentally in section	0.0	0.0000000000	2.0	False
leads to a scalable	0.0	0.0000000000	2.0	False
method without the weighting	0.0	0.0000000000	2.0	False
line with other surveys	0.0	0.0000000000	2.0	False
periodically asks the server	0.0	0.0000000000	2.0	False
scans weight=20 probability fingerprint1	0.0	0.0000000000	0.0	False
involves fetching the correct	0.0	0.0000000000	2.0	False
penalisation for missing aps	0.0	0.0000000000	2.0	False
bayes gauss bayes hist	0.0	0.0000000000	0.0	False
places often have similar	0.0	0.0000000000	2.0	False
mao with weighted kernelised	0.0	0.0000000000	2.0	False
labeling which allows sets	0.0	0.0000000000	2.0	False
positioning applications where gps	0.0	0.0000000000	2.0	False
greatly reduces the number	0.0	0.0000000000	2.0	False
map to the user	0.0	0.0000000000	2.0	False
experiment can be collaboratively	0.0	0.0000000000	2.0	False
examined the spot-on accuracy	0.0	0.0000000000	2.0	False
effect of aps differently	0.0	0.0000000000	2.0	False
released under an open	0.0	0.0000000000	2.0	False
client with a content	0.0	0.0000000000	2.0	False
data using gaussian overlap	0.0	0.0000000000	2.0	False
aggregation at higher levels	0.0	0.0000000000	2.0	False
loud mac with getarea	0.0	0.0000000000	2.0	False
detail its hierarchical arrangement	0.0	0.0000000000	2.0	False
jonathan ledlie jun-geun park	0.0	0.0000000000	2.0	False
hierarchy is not intended	0.0	0.0000000000	2.0	False
observations scans weight=20 probability	0.0	0.0000000000	0.0	False
showed that our localisation	0.0	0.0000000000	2.0	False
aps to reduce ambiguity	0.0	0.0000000000	2.0	False
devices did not move	0.0	0.0000000000	2.0	False
created by other nearby	0.0	0.0000000000	2.0	False
blurred by a gaussian	0.0	0.0000000000	2.0	False
devices at different times	0.0	0.0000000000	2.0	False
similarity can be translated	0.0	0.0000000000	2.0	False
detection has little effect	0.0	0.0000000000	2.0	False
reponse rate for 802.11-based	0.0	0.0000000000	2.0	False
user wants to make	0.0	0.0000000000	2.0	False
floor estimates were encountered	0.0	0.0000000000	2.0	False
set of user scans	0.0	0.0000000000	2.0	False
gaussian summaries and kernelised	0.0	0.0000000000	2.0	False
access points to data	0.0	0.0000000000	2.0	False
acted as the roving	0.0	0.0000000000	2.0	False
tablets so the volunteers	0.0	0.0000000000	2.0	False
show that a multi-story	0.0	0.0000000000	2.0	False
queue is immediately truncated	0.0	0.0000000000	2.0	False
mao with a state-of-the-art	0.0	0.0000000000	2.0	False
latency and eliminate bind	0.0	0.0000000000	2.0	False
mole varies the length	0.0	0.0000000000	2.0	False
condition can be raised	0.0	0.0000000000	2.0	False
client components the client	0.0	0.0000000000	2.0	False
mao hist. penalty bayes	0.0	0.0000000000	0.0	False
research systems have begun	0.0	0.0000000000	2.0	False
problem that often occurs	0.0	0.0000000000	2.0	False
examine whether maos weight	0.0	0.0000000000	2.0	False
motion and location simultaneously	0.0	0.0000000000	2.0	False
motion detector was occasionally	0.0	0.0000000000	2.0	False
alternative method would treat	0.0	0.0000000000	2.0	False
construct a browser plug-in	0.0	0.0000000000	2.0	False
targets are spread uniformly	0.0	0.0000000000	2.0	False
select the spot-on choice	0.0	0.0000000000	2.0	False
typically refer to country	0.0	0.0000000000	2.0	False
aggregation of crowd-sourced scans	0.0	0.0000000000	2.0	False
entry walls and doors	0.0	0.0000000000	2.0	False
fingerprint repopulated with scans	0.0	0.0000000000	2.0	False
shows that the correct	0.0	0.0000000000	2.0	False
reliable across different devices	0.0	0.0000000000	2.0	False
require that a fairly	0.0	0.0000000000	2.0	False
visitors can then rely	0.0	0.0000000000	2.0	False
weight on the probability	0.0	0.0000000000	2.0	False
begin with a standard	0.0	0.0000000000	2.0	False
fingerprint with each place	0.0	0.0000000000	2.0	False
translate into longer battery	0.0	0.0000000000	2.0	False
fingerprint similarity and physical	0.0	0.0000000000	2.0	False
period to be retroactively	0.0	0.0000000000	2.0	False
response modeling of indoor	0.0	0.0000000000	2.0	False
35-40 % of access	0.0	0.0000000000	2.0	False
binds lasting several minutes	0.0	0.0000000000	2.0	False
added to the bind	0.0	0.0000000000	2.0	False
added a proximity user	0.0	0.0000000000	2.0	False
previous work has found	0.0	0.0000000000	2.0	False
background on mobile devices	0.0	0.0000000000	2.0	False
response rate and received	0.0	0.0000000000	4.0	False
found greatly reduced accuracy	0.0	0.0000000000	2.0	False
probability probability area=1 area=1	0.0	0.0000000000	2.0	False
lines in figure 12c	0.0	0.0000000000	2.0	False
probability overlap coef.=0.75 probability	0.0	0.0000000000	2.0	False
results as a function	0.0	0.0000000000	2.0	False
briefly review bayes localisation	0.0	0.0000000000	2.0	False
2.sig < sig place=	0.0	0.0000000000	2.0	False
room to the end	0.0	0.0000000000	2.0	False
compared when many areas	0.0	0.0000000000	2.0	False
infrequently and are named	0.0	0.0000000000	2.0	False
supplying only a single	0.0	0.0000000000	2.0	False
immediately send a correcting	0.0	0.0000000000	2.0	False
consumption of a typical	0.0	0.0000000000	2.0	False
measurements for rf-based localization	0.0	0.0000000000	2.0	False
comparing more user scans	0.0	0.0000000000	2.0	False
rate reflects this intuition	0.0	0.0000000000	2.0	False
fingerprint to a place	0.0	0.0000000000	2.0	False
massachusetts institute of technology	0.0	0.0000000000	4.0	False
room c incorrect estimate	0.0	0.0000000000	2.0	False
distant experiment were places	0.0	0.0000000000	2.0	False
send a correcting bind	0.0	0.0000000000	2.0	False
capture differences between neighboring	0.0	0.0000000000	2.0	False
client localisation involves fetching	0.0	0.0000000000	2.0	False
assuming that the user	0.0	0.0000000000	2.0	False
positioning system without motion	0.0	0.0000000000	2.0	False
st.sig < sig place=kitchen	0.0	0.0000000000	2.0	False
scans that were collected	0.0	0.0000000000	2.0	False
rooms that were close	0.0	0.0000000000	2.0	False
values in raw histogram	0.0	0.0000000000	2.0	False
confused with adjacent points	0.0	0.0000000000	2.0	False
truncating the user scans	0.0	0.0000000000	2.0	False
bind database was cleared	0.0	0.0000000000	2.0	False
room as the result	0.0	0.0000000000	2.0	False
scans with their data	0.0	0.0000000000	2.0	False
visible aps or fewer	0.0	0.0000000000	2.0	False
select the right space	0.0	0.0000000000	2.0	False
system that can run	0.0	0.0000000000	2.0	False
beacons are generally eschewed	0.0	0.0000000000	2.0	False
shows how a gaussian	0.0	0.0000000000	2.0	False
localisation we compare mao	0.0	0.0000000000	2.0	False
fetches the fingerprint files	0.0	0.0000000000	2.0	False
low variance to detect	0.0	0.0000000000	2.0	False
modified the user interface	0.0	0.0000000000	2.0	False
show the user interface	0.0	0.0000000000	2.0	False
work has compared similarity	0.0	0.0000000000	2.0	False
penalise for missing aps	0.0	0.0000000000	2.0	False
current set of user	0.0	0.0000000000	2.0	False
location from wi-fi signal	0.0	0.0000000000	2.0	False
rate for 802.11-based localization	0.0	0.0000000000	2.0	False
workday with people moving	0.0	0.0000000000	2.0	False
distance and fingerprint similarity	0.0	0.0000000000	2.0	False
enables devices to sense	0.0	0.0000000000	2.0	False
including those being tested	0.0	0.0000000000	2.0	False
data collection was done	0.0	0.0000000000	2.0	False
assuming the user interface	0.0	0.0000000000	2.0	False
found mole highly accurate	0.0	0.0000000000	2.0	False
highest average hit rate	0.0	0.0000000000	2.0	False
physical distance between two	0.0	0.0000000000	4.0	False
instances where the fingerprint	0.0	0.0000000000	2.0	False
spaces have a similarity	0.0	0.0000000000	2.0	False
distribution of response rates	0.0	0.0000000000	2.0	False
properties of varying building	0.0	0.0000000000	2.0	False
points with very similar	0.0	0.0000000000	2.0	False
detector can significantly reduce	0.0	0.0000000000	2.0	False
fingerprint or any collection	0.0	0.0000000000	2.0	False
combined the response rate	0.0	0.0000000000	2.0	False
user-generated wifi positioning engine	0.0	0.5609756098	20.0	False
neighbor-based approaches to bayesian	0.0	0.0000000000	2.0	False
presenting more up-to-date results	0.0	0.0000000000	2.0	False
moles usability and utility	0.0	0.0000000000	2.0	False
spaces starting in room	0.0	0.0000000000	2.0	False
files for those areas	0.0	0.0000000000	2.0	False
private and new estimates	0.0	0.0000000000	2.0	False
200x ; in final	0.0	0.0000000000	2.0	False
behavior for our last	0.0	0.0000000000	2.0	False
end-to-end experiments in two	0.0	0.0000000000	2.0	False
penalty bayes gauss bayes	0.0	0.0000000000	0.0	False
effectively spreading it out	0.0	0.0000000000	2.0	False
value to the missing	0.0	0.0000000000	2.0	False
increase in space consumption	0.0	0.0000000000	2.0	False
bimodal that has two	0.0	0.0000000000	2.0	False
points from binds lasting	0.0	0.0000000000	2.0	False
out each changed areas	0.0	0.0000000000	2.0	False
model for these wikipedia-style	0.0	0.0000000000	2.0	False
eliminating the weighting factor	0.0	0.0000000000	2.0	False
considerably when many places	0.0	0.0000000000	2.0	False
position of the mobile	0.0	0.0000000000	2.0	False
user entering the room	0.0	0.0000000000	2.0	False
jump across a building	0.0	0.0000000000	2.0	False
uniquely identifying a place	0.0	0.0000000000	2.0	False
computation is in contrast	0.0	0.0000000000	2.0	False
error for the two	0.0	0.0000000000	2.0	False
lab b map figure	0.0	0.0000000000	2.0	False
fingerprint server are easy	0.0	0.0000000000	2.0	False
applications such as contextualising	0.0	0.0000000000	2.0	False
show only one server	0.0	0.0000000000	2.0	False
localization based on response	0.0	0.0000000000	2.0	False
wrong and clicking estimate	0.0	0.0000000000	2.0	False
simple computation should translate	0.0	0.0000000000	2.0	False
scans w=5 probability probability	0.0	0.0000000000	0.0	False
accumulate and the accuracy	0.0	0.0000000000	2.0	False
cached in the database	0.0	0.0000000000	2.0	False
aps sample standard deviation	0.0	0.0000000000	2.0	False
values in raw form	0.0	0.0000000000	2.0	False
ieee journal on selected	0.0	0.0000000000	2.0	False
estimates through a non-uniform	0.0	0.0000000000	2.0	False
exists a moderate correlation	0.0	0.0000000000	2.0	False
simply weigh each visible	0.0	0.0000000000	2.0	False
smaller subset of places	0.0	0.0000000000	2.0	False
instance in the figure	0.0	0.0000000000	2.0	False
moles client and server	0.0	0.0000000000	2.0	False
significantly more battery drain	0.0	0.0000000000	2.0	False
user ; several volunteers	0.0	0.0000000000	2.0	False
run the motion detector	0.0	0.0000000000	2.0	False
positioning engine jonathan ledlie	0.0	0.0000000000	2.0	False
detector in a crowd-sourced	0.0	0.0000000000	2.0	False
noweighting method would lose	0.0	0.0000000000	2.0	False
motion detector to vary	0.0	0.0000000000	2.0	False
w=0 probability probability probability	0.0	0.0000000000	0.0	False
scan queue is immediately	0.0	0.0000000000	2.0	False
localization solution for handling	0.0	0.0000000000	2.0	False
simple mean and standard	0.0	0.0000000000	2.0	False
include a fingerprint-generation survey	0.0	0.0000000000	2.0	False
strengths followed by kernelisation	0.0	0.0000000000	2.0	False
elastically in the cloud	0.0	0.0000000000	2.0	False
figure shows the two	0.0	0.0000000000	2.0	False
rate and what previous	0.0	0.0000000000	2.0	False
user interface to mole	0.0	0.0000000000	2.0	False
adjacent bins a technique	0.0	0.0000000000	2.0	False
combining slow background scans	0.0	0.0000000000	2.0	False
comparison of identical fingerprints	0.0	0.0000000000	2.0	False
mao has two key	0.0	0.0000000000	2.0	False
probability overlap overlap coefficient=0.0	0.0	0.0000000000	2.0	False
rssi distributions with gaussians	0.0	0.0000000000	2.0	False
function for its overlap	0.0	0.0000000000	2.0	False
delay and fingerprint creation	0.0	0.0000000000	2.0	False
aspects in the context	0.0	0.0000000000	2.0	False
team walked to 6-8	0.0	0.0000000000	2.0	False
values with a gaussian	0.0	0.0000000000	2.0	False
signifying that the displayed	0.0	0.0000000000	2.0	False
algorithm versus the current	0.0	0.0000000000	2.0	False
