efficiency of localization attempts	0.0	0.0000000000	2.0	False
signal propagates by unpredictable	0.0	0.0000000000	2.0	False
implemented as a software-only	0.0	0.0000000000	2.0	False
localization in this paradigm	0.0	0.0000000000	2.0	False
work has similar design	0.0	0.0000000000	2.0	False
facilitate the mss filter	0.0	0.0000000000	2.0	False
applying a bayesian localization	0.0	0.0000000000	2.0	False
organized into two main	0.0	0.0000000000	2.0	False
estimation of the endpoint	0.0	0.0000000000	2.0	False
shown on the right	0.0	0.0000000000	2.0	False
number of base stations	0.0	0.0000000000	4.0	False
existing wireless network interfaces	0.0	0.0000000000	2.0	False
explicitly integrating a probability	0.0	0.0000000000	2.0	False
building where our experiments	0.0	0.0000000000	2.0	False
technique for robot localization	0.0	0.0000000000	2.0	False
predetermined before filter design	0.0	0.0000000000	2.0	False
signal strength of ethernet	0.0	0.0000000000	2.0	False
obtain a position estimate	0.0	0.0000000000	2.0	False
context of bounded-error estimator	0.0	0.0000000000	2.0	False
signal-strength measurements from 802.11b	0.0	0.0000000000	2.0	False
based on bayesian inference	0.0	0.0000000000	2.0	False
distribution in an indoor	0.0	0.0000000000	2.0	False
filters were also applied	0.0	0.0000000000	2.0	False
meaningful bits of information	0.0	0.0000000000	2.0	False
localization can be achieved	0.0	0.0000000000	2.0	False
top of the bayesian	0.0	0.0000000000	2.0	False
work was to determine	0.0	0.0000000000	2.0	False
free around the world	0.0	0.0000000000	2.0	False
independent from the number	0.0	0.0000000000	2.0	False
based on this sample	0.0	0.0000000000	2.0	False
robot as a tool	0.0	0.0000000000	2.0	False
wireless lan medium access	0.0	0.0000000000	2.0	False
points in four hallways	0.0	0.0000000000	2.0	False
exploitation of the benefits	0.0	0.0000000000	2.0	False
devices are useful cues	0.0	0.0000000000	2.0	False
complex and difficult task	0.0	0.0000000000	2.0	False
signal by human bodies	0.0	0.0000000000	2.0	False
counts over the sampled	0.0	0.0000000000	2.0	False
base station mac address	0.0	0.0000000000	2.0	False
adapters on a mobile	0.0	0.0000000000	2.0	False
sensors in filter design	0.0	0.0000000000	2.0	False
card uses the intersil	0.0	0.0000000000	2.0	False
provably optimal when noise	0.0	0.0000000000	2.0	False
person carrying a laptop	0.0	0.0000000000	2.0	False
hmm is a set	0.0	0.0000000000	2.0	False
mobile robots in dynamic	0.0	0.0000000000	2.0	False
address and signal strength	0.0	0.0000000000	2.0	False
engine as a stream	0.0	0.0000000000	2.0	False
sensor we are testing	0.0	0.0000000000	2.0	False
differential carrier-phase gps sensors	0.0	0.0000000000	2.0	False
design for a single-link	0.0	0.0000000000	2.0	False
localization in certain regions	0.0	0.0000000000	2.0	False
work provides a strong	0.0	0.0000000000	2.0	False
prediction of signal strength	0.0	0.0000000000	2.0	False
typically does not move	0.0	0.0000000000	2.0	False
nsf-iri-970228 and grant nsf-itr-0205671	0.0	0.0000000000	2.0	False
poor base station placement	0.0	0.0000000000	2.0	False
points s = fs1	0.0	0.0000000000	2.0	False
usability of wireless ethernet	0.0	0.0000000000	2.0	False
low-cost robot or team	0.0	0.0000000000	2.0	False
illustrated in the actual	0.0	0.0000000000	2.0	False
determining which base station	0.0	0.0000000000	2.0	False
noise distributions of signal	0.0	0.0000000000	2.0	False
radio waves by structures	0.0	0.0000000000	2.0	False
responses from each base	0.0	0.0000000000	2.0	False
engineering and engineering management	0.0	0.0000000000	4.0	False
sonar or a laser	0.0	0.0000000000	2.0	False
usual sampling times ranged	0.0	0.0000000000	2.0	False
framework we have proposed	0.0	0.0000000000	2.0	False
dynamic effects of system	0.0	0.0000000000	2.0	False
intruder using a laptop	0.0	0.0000000000	2.0	False
signal propagation in wireless	0.0	0.0000000000	2.0	False
safely at frame rate	0.0	0.0000000000	2.0	False
strategy and sensing system	0.0	0.0000000000	2.0	False
roughly within one standard	0.0	0.0000000000	2.0	False
ethernet as a sensor	0.0	0.0000000000	4.0	False
find a finite number	0.0	0.0000000000	2.0	False
behavior of the inference	0.0	0.0000000000	2.0	False
phenomenon known as multipath	0.0	0.0000000000	2.0	False
bayesian inference of position	0.0	0.0000000000	2.0	False
consists of k pairs	0.0	0.0000000000	2.0	False
map as enumerated small	0.0	0.0000000000	2.0	False
made to model radio-signal	0.0	0.0000000000	2.0	False
sensor resources in filter	0.0	0.0000000000	2.0	False
base station to obtain	0.0	0.0000000000	2.0	False
rfs in the 2.4-ghz	0.0	0.0000000000	2.0	False
mac address and signal	0.0	0.0000000000	2.0	False
achieved using global positioning	0.0	0.0000000000	2.0	False
station had ieee transactions	0.0	0.0000000000	2.0	False
motivated by an application	0.0	0.0000000000	2.0	False
owning to the performance	0.0	0.0000000000	2.0	False
employing commodity 802.11b ethernet	0.0	0.0000000000	2.0	False
radio systems propagation environment	0.0	0.0000000000	2.0	False
multipath effects and environmental	0.0	0.0000000000	2.0	False
operators which introduced error	0.0	0.0000000000	2.0	False
dudek and m jenkins	0.0	0.0000000000	2.0	False
probability distribution of positions	0.0	0.0000000000	2.0	False
occurred in a single	0.0	0.0000000000	2.0	False
arrived at different distributions	0.0	0.0000000000	2.0	False
complete filter design cycle	0.0	0.0000000000	2.0	False
design that can simultaneously	0.0	0.0000000000	2.0	False
effects of system structures	0.0	0.0000000000	2.0	False
number and the placement	0.0	0.0000000000	2.0	False
general model remains unavailable	0.0	0.0000000000	2.0	False
exceeds a certain threshold	0.0	0.0000000000	2.0	False
summary bayesian techniques applied	0.0	0.0000000000	2.0	False
localization by tracking geometric	0.0	0.0000000000	2.0	False
robots already employing wireless	0.0	0.0000000000	2.0	False
commodity 802.11b ethernet equipment	0.0	0.0000000000	2.0	False
states in the building	0.0	0.0000000000	2.0	False
device like a laptop	0.0	0.0000000000	2.0	False
state is a point	0.0	0.0000000000	2.0	False
improves the filtering performance	0.0	0.0000000000	2.0	False
distribution over the states	0.0	0.0000000000	2.0	False
crosby for his comments	0.0	0.0000000000	2.0	False
sensing and real-time tracking	0.0	0.0000000000	2.0	False
odometry as an additional	0.0	0.0000000000	2.0	False
representation of spatial uncertainty	0.0	0.0000000000	2.0	False
return either the closest	0.0	0.0000000000	2.0	False
distribution after some discrete	0.0	0.0000000000	2.0	False
concluded that log-normal fits	0.0	0.0000000000	2.0	False
first is to find	0.0	0.0000000000	2.0	False
kavraki abstractieee 802.11b wireless	0.0	0.0000000000	2.0	False
probability that the frequency	0.0	0.0000000000	2.0	False
indoor radio propagation channels	0.0	0.0000000000	2.0	False
modeling of indoor radio	0.0	0.0000000000	2.0	False
ways as the receiver	0.0	0.0000000000	2.0	False
robust monte carlo localization	0.0	0.0000000000	2.0	False
hidden from the observer	0.0	0.0000000000	2.0	False
formation flight using differential	0.0	0.0000000000	2.0	False
signal strength is independent	0.0	0.0000000000	2.0	False
sensor for a localization	0.0	0.0000000000	2.0	False
space and observation space	0.0	0.0000000000	2.0	False
base stations can severely	0.0	0.0000000000	2.0	False
kong under project cityu	0.0	0.0000000000	2.0	False
measurement from the 802.11b	0.0	0.0000000000	2.0	False
position estimation for mobile	0.0	0.0000000000	2.0	False
stations can severely decrease	0.0	0.0000000000	2.0	False
map of the building	0.0	0.0000000000	2.0	False
localization for mobile robots	0.0	0.0000000000	4.0	False
problems in localization arise	0.0	0.0000000000	2.0	False
data was operator independent	0.0	0.0000000000	2.0	False
signal strength to vary	0.0	0.0000000000	2.0	False
inference static localization results	0.0	0.0000000000	2.0	False
intersil prism2 chip set	0.0	0.0000000000	2.0	False
bayesian inference static localization	0.0	0.0000000000	2.0	False
mss for control purposes	0.0	0.0000000000	2.0	False
deployed in many indoor	0.0	0.0000000000	2.0	False
placement of base stations	0.0	0.0000000000	4.0	False
grant nsf-iri-970228 and grant	0.0	0.0000000000	2.0	False
construction of the hierarchical	0.0	0.0000000000	2.0	False
blanchean experiment in guidance	0.0	0.0000000000	2.0	False
standard linux kernel driver	0.0	0.0000000000	2.0	False
topic that has attracted	0.0	0.0000000000	2.0	False
issue of base station	0.0	0.0000000000	2.0	False
odometry from a mobile	0.0	0.0000000000	2.0	False
location is a complex	0.0	0.0000000000	2.0	False
found by simply combining	0.0	0.0000000000	2.0	False
devices measure signal strength	0.0	0.0000000000	2.0	False
markov localization using correlation	0.0	0.0000000000	2.0	False
grants from the research	0.0	0.0000000000	2.0	False
filters in a convex	0.0	0.0000000000	2.0	False
localization andrew m ladd	0.0	0.0000000000	2.0	False
error for indoor localization	0.0	0.0000000000	2.0	False
spirit of other bayesian	0.0	0.0000000000	2.0	False
operator or the robot	0.0	0.0000000000	2.0	False
describes how a person	0.0	0.0000000000	2.0	False
filter can be found	0.0	0.0000000000	2.0	False
minimalist approach which isolates	0.0	0.0000000000	2.0	False
operator and have odometry	0.0	0.0000000000	2.0	False
grants council of hong	0.0	0.0000000000	2.0	False
strength of the reply	0.0	0.0000000000	2.0	False
station bj has signal	0.0	0.0000000000	2.0	False
point is varied adaptively	0.0	0.0000000000	2.0	False
probe facility of 802.11b	0.0	0.0000000000	2.0	False
station for the card	0.0	0.0000000000	2.0	False
signal in dynamic environments	0.0	0.0000000000	2.0	False
signal absorption and lack	0.0	0.0000000000	2.0	False
total number of base	0.0	0.0000000000	2.0	False
hierarcy of spatial representations	0.0	0.0000000000	2.0	False
compare against the localization	0.0	0.0000000000	2.0	False
stream of timed observations	0.0	0.0000000000	2.0	False
accuracy in a complex	0.0	0.0000000000	2.0	False
wireless hardware can accurately	0.0	0.0000000000	2.0	False
off-the-shelf wireless ethernet adapters	0.0	0.0000000000	2.0	False
reply up to four	0.0	0.0000000000	2.0	False
signal strength measured indoors	0.0	0.0000000000	2.0	False
heuristically model human motion	0.0	0.0000000000	2.0	False
coming from this filter	0.0	0.0000000000	2.0	False
assumption that the signal	0.0	0.0000000000	2.0	False
strength at regularly spaced	0.0	0.0000000000	2.0	False
distribution of positions based	0.0	0.0000000000	2.0	False
measure the signal strength	0.0	0.0000000000	2.0	False
summary of the frequency	0.0	0.0000000000	2.0	False
affect the achievable filtering	0.0	0.0000000000	2.0	False
implemented that use specialized	0.0	0.0000000000	2.0	False
signal strength from location	0.0	0.0000000000	2.0	False
base station had ieee	0.0	0.0000000000	2.0	False
tracking in an in-building	0.0	0.0000000000	2.0	False
results in our experiments	0.0	0.0000000000	2.0	False
iterating over all states	0.0	0.0000000000	2.0	False
robots wishing to execute	0.0	0.0000000000	2.0	False
signal is quite thin	0.0	0.0000000000	2.0	False
framework of bayesian inference	0.0	0.0000000000	2.0	False
observations and then selecting	0.0	0.0000000000	2.0	False
graph from geometric environmental	0.0	0.0000000000	2.0	False
part at the american	0.0	0.0000000000	2.0	False
measured at a fixed	0.0	0.0000000000	2.0	False
signals of this frequency	0.0	0.0000000000	2.0	False
ethernet for communication purposes	0.0	0.0000000000	2.0	False
measure and track position	0.0	0.0000000000	2.0	False
hierarchical generalized voronoi graph	0.0	0.0000000000	2.0	False
engage in collaborative localization	0.0	0.0000000000	2.0	False
point from the resulting	0.0	0.0000000000	2.0	False
fusion with a hidden	0.0	0.0000000000	2.0	False
structures inside a building	0.0	0.0000000000	2.0	False
study on the advantages	0.0	0.0000000000	2.0	False
distribution at each visible	0.0	0.0000000000	2.0	False
smith and p cheeseman	0.0	0.0000000000	2.0	False
calculate the probability distribution	0.0	0.0000000000	2.0	False
propose a design methodology	0.0	0.0000000000	2.0	False
suggest that signal-strength measurement	0.0	0.0000000000	2.0	False
localization without explicit localization	0.0	0.0000000000	2.0	False
robot exploration and mapping	0.0	0.0000000000	2.0	False
base station within range	0.0	0.0000000000	2.0	False
chose a state space	0.0	0.0000000000	2.0	False
strength of ethernet packets	0.0	0.0000000000	2.0	False
seconds at each sample	0.0	0.0000000000	2.0	False
base stations in order	0.0	0.0000000000	2.0	False
explored in the wireless	0.0	0.0000000000	2.0	False
general framework of bayesian	0.0	0.0000000000	2.0	False
localization with ieee 802.11b	0.0	0.0000000000	2.0	False
filter design is conducted	0.0	0.0000000000	2.0	False
introduction the ieee 802.11b	0.0	0.0000000000	2.0	False
based on identifying nodes	0.0	0.0000000000	2.0	False
added to the absolute	0.0	0.0000000000	2.0	False
purposes could be retrofitted	0.0	0.0000000000	2.0	False
real-time tracking by applying	0.0	0.0000000000	2.0	False
indoor radio propagation channel	0.0	0.0000000000	4.0	False
effects and environmental effects	0.0	0.0000000000	2.0	False
base station probe facility	0.0	0.0000000000	2.0	False
step divides the mss	0.0	0.0000000000	2.0	False
bahl and v padmanabhan	0.0	0.0000000000	2.0	False
potential for wireless ethernet	0.0	0.0000000000	2.0	False
indication that both human	0.0	0.0000000000	2.0	False
resources in filter design	0.0	0.0000000000	2.0	False
localization is a problem	0.0	0.0000000000	2.0	False
made safely at frame	0.0	0.0000000000	2.0	False
carrying a hp omnibook	0.0	0.0000000000	2.0	False
network traffic and location	0.0	0.0000000000	2.0	False
mobile robots already employing	0.0	0.0000000000	2.0	False
achieve multiple simultaneous specification	0.0	0.0000000000	2.0	False
averaging our training measurements	0.0	0.0000000000	2.0	False
due to the dynamic	0.0	0.0000000000	2.0	False
random state change occurs	0.0	0.0000000000	2.0	False
roughly five meaningful bits	0.0	0.0000000000	2.0	False
linksys wireless ethernet card	0.0	0.0000000000	2.0	False
calculation could be achieved	0.0	0.0000000000	2.0	False
packets from the base	0.0	0.0000000000	2.0	False
people will also absorb	0.0	0.0000000000	2.0	False
department of manufacturing engineering	0.0	0.0000000000	4.0	False
selecting a representative point	0.0	0.0000000000	4.0	False
represented by an occupancy	0.0	0.0000000000	2.0	False
marked on this map	0.0	0.0000000000	2.0	False
similar experiments carried out	0.0	0.0000000000	2.0	False
wireless ethernet for localization	0.0	0.0000000000	2.0	False
point for our experiments	0.0	0.0000000000	2.0	False
standard for indoor wireless	0.0	0.0000000000	2.0	False
vary in unpredictable ways	0.0	0.0000000000	2.0	False
believed that measured distributions	0.0	0.0000000000	2.0	False
demonstrate that off-the-shelf hardware	0.0	0.0000000000	2.0	False
recognized that the sensing	0.0	0.0000000000	2.0	False
probability matrix semantics describe	0.0	0.0000000000	2.0	False
distribution of the frequency	0.0	0.0000000000	2.0	False
mobile robots already make	0.0	0.0000000000	2.0	False
efforts have been made	0.0	0.0000000000	2.0	False
suggested that the 1042-296x	0.0	0.0000000000	2.0	False
application in wireless computing	0.0	0.0000000000	2.0	False
sensing and filter design	0.0	0.0000000000	2.0	False
achieving the mss filtering	0.0	0.0000000000	2.0	False
city university of hong	0.0	0.0000000000	4.0	False
two examples of signal-strength	0.0	0.0000000000	2.0	False
modern approaches in modeling	0.0	0.0000000000	2.0	False
absorb signal since human	0.0	0.0000000000	2.0	False
gps for indoor localization	0.0	0.0000000000	2.0	False
profiles tend to remain	0.0	0.0000000000	2.0	False
measure of the operators	0.0	0.0000000000	2.0	False
standard is becoming increasingly	0.0	0.0000000000	2.0	False
travels through the state	0.0	0.0000000000	2.0	False
optimization schemes to include	0.0	0.0000000000	2.0	False
signal strengths and hardware	0.0	0.0000000000	2.0	False
interest for some multirobot	0.0	0.0000000000	2.0	False
signal was much noisier	0.0	0.0000000000	2.0	False
strength at that point	0.0	0.0000000000	2.0	False
integrating a probability distribution	0.0	0.0000000000	2.0	False
logs and reports eight-bit	0.0	0.0000000000	2.0	False
wider range of multiple	0.0	0.0000000000	2.0	False
accurate prediction of signal	0.0	0.0000000000	2.0	False
ethernet is predicting signal	0.0	0.0000000000	2.0	False
vary with network traffic	0.0	0.0000000000	2.0	False
carried by a human	0.0	0.0000000000	4.0	False
times a base station	0.0	0.0000000000	2.0	False
robots could measure signal	0.0	0.0000000000	2.0	False
station has the strongest	0.0	0.0000000000	2.0	False
strengths and hardware addresses	0.0	0.0000000000	2.0	False
consisted of a set	0.0	0.0000000000	2.0	False
localizer that we implemented	0.0	0.0000000000	2.0	False
solve a global localization	0.0	0.0000000000	2.0	False
modeling of mobile radio	0.0	0.0000000000	2.0	False
university of hong kong	0.0	0.0000000000	4.0	False
ethernet to be applied	0.0	0.0000000000	2.0	False
publication by associate editor	0.0	0.0000000000	4.0	False
consisted of the observations	0.0	0.0000000000	2.0	False
point of maximum probability	0.0	0.0000000000	2.0	False
science foundation under grant	0.0	0.3050847458	8.0	False
facility is for determining	0.0	0.0000000000	2.0	False
design goals to radar	0.0	0.0000000000	2.0	False
functionality of wireless ethernet	0.0	0.0000000000	2.0	False
picture are the pillars	0.0	0.0000000000	2.0	False
idea of using mss	0.0	0.0000000000	2.0	False
errors are not accumulated	0.0	0.0000000000	2.0	False
sensing using wireless ethernet	0.0	0.0000000000	2.0	False
operates in the general	0.0	0.0000000000	2.0	False
propagates by unpredictable means	0.0	0.0000000000	2.0	False
remark that this signal	0.0	0.0000000000	2.0	False
802.11b standard uses rfs	0.0	0.0000000000	2.0	False
pose estimate and accumulated	0.0	0.0000000000	2.0	False
original base station locations	0.0	0.0000000000	2.0	False
kinds of conditional probability	0.0	0.0000000000	2.0	False
community for a wireless	0.0	0.0000000000	2.0	False
helping to take measurements	0.0	0.0000000000	2.0	False
user location and tracking	0.0	0.0000000000	2.0	False
assuming that the number	0.0	0.0000000000	2.0	False
incorporated into the complete	0.0	0.0000000000	2.0	False
proposed is not restricted	0.0	0.0000000000	2.0	False
filtering via an integrated	0.0	0.0000000000	2.0	False
choset and k nagatani	0.0	0.0000000000	2.0	False
behavior of the signal	0.0	0.0000000000	2.0	False
paper addresses the problem	0.0	0.0000000000	2.0	False
tracking with about one-meter	0.0	0.0000000000	2.0	False
systems have been implemented	0.0	0.0000000000	2.0	False
order to efficiently cover	0.0	0.0000000000	2.0	False
key problem in robotics	0.0	0.0000000000	2.0	False
information from each packet	0.0	0.0000000000	2.0	False
scheme can be implemented	0.0	0.0000000000	2.0	False
tend to remain approximately	0.0	0.0000000000	2.0	False
year before we began	0.0	0.0000000000	2.0	False
demonstrating that off-the-shelf wireless	0.0	0.0000000000	2.0	False
achieve an accurate measurement	0.0	0.0000000000	2.0	False
simultaneously satisfy multiple specifications	0.0	0.0000000000	2.0	False
interpolate our position out	0.0	0.0000000000	2.0	False
successful mobile robot systems	0.0	0.0000000000	2.0	False
probability that the base	0.0	0.0000000000	2.0	False
semantic hierarcy of spatial	0.0	0.0000000000	2.0	False
error due to signal	0.0	0.0000000000	2.0	False
experiments with a laptop	0.0	0.0000000000	2.0	False
techniques applied to signal-strength	0.0	0.0000000000	2.0	False
computational principles of mobile	0.0	0.0000000000	2.0	False
work of l kavraki	0.0	0.0000000000	2.0	False
ethernet devices measure signal	0.0	0.0000000000	2.0	False
shown to be feasible	0.0	0.0000000000	2.0	False
measured error for walking	0.0	0.0000000000	2.0	False
application to the estimation	0.0	0.0000000000	2.0	False
part by a texas	0.0	0.0000000000	2.0	False
show two typical examples	0.0	0.0000000000	2.0	False
marceau for his valuable	0.0	0.0000000000	2.0	False
valid for localization carried	0.0	0.0000000000	2.0	False
lan medium access control	0.0	0.0000000000	2.0	False
sensing and filtering-design approach	0.0	0.0000000000	2.0	False
abstractieee 802.11b wireless ethernet	0.0	0.0000000000	2.0	False
research in filter design	0.0	0.0000000000	2.0	False
ethernet as a localization	0.0	0.0000000000	2.0	False
results and the hmm	0.0	0.0000000000	2.0	False
indoor environment by employing	0.0	0.0000000000	2.0	False
applied to signal-strength measurements	0.0	0.0000000000	2.0	False
flexible manipulator is presented	0.0	0.0000000000	2.0	False
results suggest that signal-strength	0.0	0.0000000000	2.0	False
robot localization by tracking	0.0	0.0000000000	2.0	False
environment by employing commodity	0.0	0.0000000000	2.0	False
experiments that took place	0.0	0.0000000000	2.0	False
wireless ethernet is predicting	0.0	0.0000000000	2.0	False
ieee 802.11b wireless ethernet	0.0	0.0000000000	6.0	False
conducted by human operators	0.0	0.0000000000	2.0	False
fits were only feasible	0.0	0.0000000000	2.0	False
stream of measurements coming	0.0	0.0000000000	2.0	False
introduction in filter designs	0.0	0.0000000000	2.0	False
pathological behavior of static	0.0	0.0000000000	2.0	False
stations were laid out	0.0	0.0000000000	2.0	False
achievable filtering performance significantly	0.0	0.0000000000	2.0	False
human operators which introduced	0.0	0.0000000000	2.0	False
wireless ethernet for communication	0.0	0.0000000000	2.0	False
divides the mss requirements	0.0	0.0000000000	2.0	False
configurations ; while communicating	0.0	0.0000000000	2.0	False
state space and observation	0.0	0.0000000000	2.0	False
work of k bekris	0.0	0.0000000000	2.0	False
work of a ladd	0.0	0.0000000000	2.0	False
anonymous mobicom02 and iros02	0.0	0.0000000000	2.0	False
circles in the picture	0.0	0.0000000000	2.0	False
observations o = fo1	0.0	0.0000000000	2.0	False
experiments demonstrating that off-the-shelf	0.0	0.0000000000	2.0	False
efficient way of making	0.0	0.0000000000	2.0	False
foundation under grant nsf-iri-970228	0.0	0.0000000000	6.0	False
exact localization without explicit	0.0	0.0000000000	2.0	False
off-the-shelf hardware can accurately	0.0	0.0000000000	2.0	False
response modeling of indoor	0.0	0.0000000000	2.0	False
variety of other sensors	0.0	0.0000000000	2.0	False
associate editor j leonard	0.0	0.0000000000	2.0	False
geometry and the base	0.0	0.0000000000	2.0	False
ghz using low antenna	0.0	0.0000000000	2.0	False
manipulator g l wang	0.0	0.0000000000	2.0	False
walked down the hallway	0.0	0.0000000000	2.0	False
wireless ethernet devices measure	0.0	0.0000000000	2.0	False
finite number of individual	0.0	0.0000000000	2.0	False
range of the card	0.0	0.0000000000	2.0	False
higher degree of precision	0.0	0.0000000000	2.0	False
triangulate the robots position	0.0	0.0000000000	2.0	False
area where the experiments	0.0	0.0000000000	2.0	False
compared with other sensors	0.0	0.0000000000	2.0	False
part of their normal	0.0	0.0000000000	2.0	False
sensor-fusion technique for robot	0.0	0.0000000000	2.0	False
out of the stream	0.0	0.0000000000	2.0	False
konolige and k chou	0.0	0.0000000000	2.0	False
signal since human bodies	0.0	0.0000000000	2.0	False
chose points in four	0.0	0.0000000000	2.0	False
design methodology to achieve	0.0	0.0000000000	2.0	False
induced by the operator	0.0	0.0000000000	2.0	False
point to collect data	0.0	0.0000000000	2.0	False
measurements from 802.11b wireless	0.0	0.0000000000	2.0	False
converged beyond a threshold	0.0	0.0000000000	2.0	False
optimal when noise distributions	0.0	0.0000000000	2.0	False
mobicom02 and iros02 reviewers	0.0	0.0000000000	2.0	False
dependence on atmospheric parameters	0.0	0.0000000000	2.0	False
powerful algorithms to date	0.0	0.0000000000	2.0	False
operator trying to track	0.0	0.0000000000	2.0	False
usage of this facility	0.0	0.0000000000	2.0	False
integrated sensing and filtering-design	0.0	0.0000000000	2.0	False
rate of a single-link	0.0	0.0000000000	2.0	False
adapter as a location	0.0	0.0000000000	2.0	False
serve only as communication	0.0	0.0000000000	2.0	False
position or an adjacent	0.0	0.0000000000	2.0	False
nearest-neighbor heuristics and triangulation	0.0	0.0000000000	2.0	False
hallways of the building	0.0	0.0000000000	2.0	False
technique for the active	0.0	0.0000000000	2.0	False
sensor data are fused	0.0	0.0000000000	2.0	False
mobile computing and netwrking	0.0	0.0000000000	2.0	False
evaluation of the reviewers	0.0	0.0000000000	4.0	False
benefits of potential sensor	0.0	0.0000000000	2.0	False
set of n points	0.0	0.0000000000	2.0	False
due to pathological behavior	0.0	0.0000000000	2.0	False
waves by structures inside	0.0	0.0000000000	2.0	False
part by a gift	0.0	0.0000000000	2.0	False
consists of a count	0.0	0.0000000000	2.0	False
locations in our building	0.0	0.0000000000	2.0	False
fusion provided some improvement	0.0	0.0000000000	2.0	False
principles of mobile robotics	0.0	0.0000000000	2.0	False
sensing-system selection is incorporated	0.0	0.0000000000	2.0	False
exists in many real-world	0.0	0.0000000000	2.0	False
carlo localization for mobile	0.0	0.0000000000	2.0	False
localization procedure by placing	0.0	0.0000000000	2.0	False
integrated sensing and filter	0.0	0.0000000000	4.0	False
number of individual specification	0.0	0.0000000000	2.0	False
measurement of the flexible	0.0	0.0000000000	2.0	False
methodology in the context	0.0	0.0000000000	2.0	False
independent from the signal	0.0	0.0000000000	2.0	False
finely discretized state space	0.0	0.0000000000	2.0	False
multiple floors can provide	0.0	0.0000000000	2.0	False
operator had to hold	0.0	0.0000000000	2.0	False
antenna heights for microcells	0.0	0.0000000000	2.0	False
problem of indoor localization	0.0	0.0000000000	2.0	False
editor a de luca	0.0	0.0000000000	2.0	False
paper describes a set	0.0	0.0000000000	2.0	False
extracted from the sensor	0.0	0.0000000000	2.0	False
distributions correspond to measurements	0.0	0.0000000000	2.0	False
large error for indoor	0.0	0.0000000000	2.0	False
resulting in a phenomenon	0.0	0.0000000000	2.0	False
sensor for robot localization	0.0	0.0000000000	2.0	False
pcmcia linksys wireless ethernet	0.0	0.0000000000	2.0	False
giving us an accurate	0.0	0.0000000000	2.0	False
strength j at state	0.0	0.0000000000	2.0	False
tool for global pose	0.0	0.0000000000	2.0	False
number of base station	0.0	0.0000000000	6.0	False
part by a sloan	0.0	0.0000000000	2.0	False
foundation under grant nsf-ccr-9985332	0.0	0.0000000000	2.0	False
distributions of signal strength	0.0	0.0000000000	2.0	False
localization and applies nearest-neighbor	0.0	0.0000000000	2.0	False
semantics identical to observation	0.0	0.0000000000	2.0	False
hong kong under project	0.0	0.0000000000	2.0	False
restricted to corridor localization	0.0	0.0000000000	2.0	False
placing the base stations	0.0	0.0000000000	2.0	False
received measurement and selecting	0.0	0.0000000000	2.0	False
probabilistic algorithms in robotics	0.0	0.0000000000	2.0	False
noting that a person	0.0	0.0000000000	2.0	False
significantly improve the performance	0.0	0.0000000000	2.0	False
interesting open problems related	0.0	0.0000000000	2.0	False
system being modeled evolves	0.0	0.0000000000	2.0	False
transmitter and receiver existed	0.0	0.0000000000	2.0	False
wireless ethernet for indoor	0.0	0.0000000000	2.0	False
focus of this work	0.0	0.0000000000	2.0	False
works when the sensors	0.0	0.0000000000	2.0	False
true position to compare	0.0	0.0000000000	2.0	False
modeled with a topological	0.0	0.0000000000	2.0	False
results applicable to mobile	0.0	0.0000000000	2.0	False
fails when this assumption	0.0	0.0000000000	2.0	False
chosen to heuristically model	0.0	0.0000000000	2.0	False
control purposes was studied	0.0	0.0000000000	2.0	False
part by the national	0.0	0.0000000000	6.0	False
limitations is a research	0.0	0.0000000000	2.0	False
due to signal absorption	0.0	0.0000000000	2.0	False
observation in the bayesian	0.0	0.0000000000	2.0	False
employed in the context	0.0	0.0000000000	2.0	False
initial placement of base	0.0	0.0000000000	2.0	False
shown in the left	0.0	0.0000000000	2.0	False
effort only in positions	0.0	0.0000000000	2.0	False
measurement of the signal-strength	0.0	0.0000000000	2.0	False
sensors is a key	0.0	0.0000000000	2.0	False
report both the bayesian	0.0	0.0000000000	2.0	False
localization with wireless ethernet	0.0	0.0000000000	2.0	False
reports eight-bit signal strengths	0.0	0.0000000000	2.0	False
base station is replying	0.0	0.0000000000	2.0	False
plays a pivotal role	0.0	0.0000000000	2.0	False
noise distributions are gaussian	0.0	0.0000000000	2.0	False
measured indoors is nonlinear	0.0	0.0000000000	2.0	False
resulted in the measured	0.0	0.0000000000	2.0	False
sample of the observable	0.0	0.0000000000	2.0	False
base stations were laid	0.0	0.0000000000	2.0	False
mobile radio systems propagation	0.0	0.0000000000	2.0	False
first is a distribution	0.0	0.0000000000	2.0	False
online industrial ethernet book	0.0	0.0000000000	2.0	False
insights on the functionality	0.0	0.0000000000	2.0	False
design paradigm that integrates	0.0	0.0000000000	2.0	False
technique used for mobile	0.0	0.0000000000	2.0	False
signal strength at regularly	0.0	0.0000000000	2.0	False
ethernet allow for real-time	0.0	0.0000000000	2.0	False
rudys and d wallach	0.0	0.0000000000	2.0	False
quality of the localization	0.0	0.0000000000	2.0	False
states s = fs1	0.0	0.0000000000	2.0	False
include the error variance	0.0	0.0000000000	2.0	False
calculation consists of conditioning	0.0	0.0000000000	2.0	False
real-time and accurate localization	0.0	0.0000000000	2.0	False
packets as a sensor	0.0	0.0000000000	2.0	False
scheme in the spirit	0.0	0.0000000000	2.0	False
conducted by a human	0.0	0.0000000000	2.0	False
problem for each measurement	0.0	0.0000000000	2.0	False
exploration and mapping strategy	0.0	0.0000000000	2.0	False
make use of wireless	0.0	0.0000000000	2.0	False
signal strength as part	0.0	0.0000000000	2.0	False
examples of the signal	0.0	0.0000000000	2.0	False
methodology to achieve multiple	0.0	0.0000000000	2.0	False
trained by taking samples	0.0	0.0000000000	2.0	False
based on a semantic	0.0	0.0000000000	2.0	False
output of the inference	0.0	0.0000000000	2.0	False
resulting from multipath effects	0.0	0.0000000000	2.0	False
wireless networking for localization	0.0	0.0000000000	2.0	False
probes can be made	0.0	0.0000000000	2.0	False
wireless networking for communication	0.0	0.0000000000	2.0	False
position as a hidden	0.0	0.0000000000	2.0	False
applied as an additional	0.0	0.0000000000	2.0	False
cricket location support system	0.0	0.0000000000	2.0	False
obtain the necessary signal-strength	0.0	0.0000000000	2.0	False
experiments in large open	0.0	0.0000000000	2.0	False
observe that the distributions	0.0	0.0000000000	2.0	False
pose of the robot	0.0	0.0000000000	2.0	False
represented as a probability	0.0	0.0000000000	2.0	False
manufacturing engineering and engineering	0.0	0.0000000000	4.0	False
department of computer science	0.0	0.0000000000	2.0	False
integrates the sensing strategy	0.0	0.0000000000	2.0	False
performance of localization methods	0.0	0.0000000000	2.0	False
wishing to execute global	0.0	0.0000000000	2.0	False
localization where the laptop	0.0	0.0000000000	2.0	False
measurement for the points	0.0	0.0000000000	2.0	False
efficiently cover an environment	0.0	0.0000000000	2.0	False
infrastructure for such networks	0.0	0.0000000000	2.0	False
sampled data was operator	0.0	0.0000000000	2.0	False
location sensing and tracking	0.0	0.0000000000	2.0	False
replying to a probe	0.0	0.0000000000	2.0	False
firmware logs and reports	0.0	0.0000000000	2.0	False
map of duncan hall	0.0	0.0000000000	2.0	False
input to a sensor-fusion	0.0	0.0000000000	2.0	False
severely decrease the efficiency	0.0	0.0000000000	2.0	False
location sensing using wireless	0.0	0.0000000000	2.0	False
sample point to collect	0.0	0.0000000000	2.0	False
advantages and the difficulties	0.0	0.0000000000	2.0	False
sensing strategy and sensing	0.0	0.0000000000	2.0	False
pairs of base station	0.0	0.0000000000	2.0	False
describe how the system	0.0	0.0000000000	2.0	False
achieved by a two-step	0.0	0.0000000000	2.0	False
ethernet for indoor localization	0.0	0.0000000000	2.0	False
chief difficulty in localization	0.0	0.0000000000	2.0	False
lies in the exploitation	0.0	0.0000000000	2.0	False
allowed us to train	0.0	0.0000000000	2.0	False
base station is equal	0.0	0.0000000000	2.0	False
estimation for mobile robots	0.0	0.0000000000	2.0	False
intelligent robots and systems	0.0	0.0000000000	2.0	False
distribution of signal strengths	0.0	0.0000000000	2.0	False
rooms and on multiple	0.0	0.0000000000	2.0	False
application of our methodology	0.0	0.0000000000	2.0	False
mobile computing and networking	0.0	0.0000000000	2.0	False
aspect considered here lies	0.0	0.0000000000	2.0	False
laptop with a pcmcia	0.0	0.0000000000	2.0	False
achieved via hardware sensors	0.0	0.0000000000	2.0	False
modified the standard linux	0.0	0.0000000000	2.0	False
associate editor c melchiorri	0.0	0.0000000000	2.0	False
convergence to a stable	0.0	0.0000000000	2.0	False
environment can significantly improve	0.0	0.0000000000	2.0	False
system employed can affect	0.0	0.0000000000	2.0	False
range of multiple specifications	0.0	0.0000000000	2.0	False
methodology to a single-link	0.0	0.0000000000	2.0	False
presented with experimental verifications	0.0	0.0000000000	2.0	False
signal most often reaches	0.0	0.0000000000	2.0	False
concerned with the optimization	0.0	0.0000000000	2.0	False
location sensing and real-time	0.0	0.0000000000	2.0	False
two kinds of conditional	0.0	0.0000000000	2.0	False
robot from physical sensors	0.0	0.0000000000	2.0	False
fcar and the national	0.0	0.0000000000	2.0	False
transition probability matrix semantics	0.0	0.0000000000	2.0	False
obtain a new position	0.0	0.0000000000	2.0	False
leaves several problems unaddressed	0.0	0.0000000000	2.0	False
stations may not reply	0.0	0.0000000000	2.0	False
train the system faster	0.0	0.0000000000	2.0	False
feasibility of using wireless	0.0	0.0000000000	2.0	False
carrying a laptop typically	0.0	0.0000000000	2.0	False
fundamental limitations exist due	0.0	0.0000000000	2.0	False
sensor resources for achieving	0.0	0.0000000000	2.0	False
measured signal by selecting	0.0	0.0000000000	2.0	False
based on a received	0.0	0.0000000000	2.0	False
council of hong kong	0.0	0.0000000000	2.0	False
carried with different hardware	0.0	0.0000000000	2.0	False
research uses the bayesian	0.0	0.0000000000	2.0	False
techniques that can provide	0.0	0.0000000000	2.0	False
represented as a tuple	0.0	0.0000000000	2.0	False
avoid absorption errors induced	0.0	0.0000000000	2.0	False
chosen as the home	0.0	0.0000000000	2.0	False
conditioning on the observations	0.0	0.0000000000	2.0	False
suggestions for the number	0.0	0.0000000000	2.0	False
ieee transactions on robotics	0.0	0.5806451613	10.0	False
localization has been dead	0.0	0.0000000000	2.0	False
work of a rudys	0.0	0.0000000000	2.0	False
flight using differential carrier-phase	0.0	0.0000000000	2.0	False
applicable to mobile robotics	0.0	0.0000000000	2.0	False
role in various successful	0.0	0.0000000000	2.0	False
measurement from our base	0.0	0.0000000000	2.0	False
leonard and h durrant-whyte	0.0	0.0000000000	2.0	False
effects cause the observed	0.0	0.0000000000	2.0	False
due to the fact	0.0	0.0000000000	2.0	False
equipment can be sources	0.0	0.0000000000	2.0	False
processed to improve precision	0.0	0.0000000000	2.0	False
markov localization for mobile	0.0	0.0000000000	2.0	False
robots in dynamic environments	0.0	0.0000000000	2.0	False
examples of signal-strength distributions	0.0	0.0000000000	2.0	False
great potential for wireless	0.0	0.0000000000	2.0	False
precision in a wireless-enabled	0.0	0.0000000000	2.0	False
fact that some base	0.0	0.0000000000	2.0	False
address a wider range	0.0	0.0000000000	2.0	False
fixed location varied greatly	0.0	0.0000000000	2.0	False
simultaneous localization and mapping	0.0	0.0000000000	2.0	False
directly achieved via hardware	0.0	0.0000000000	2.0	False
method is provably optimal	0.0	0.0000000000	2.0	False
model of the behavior	0.0	0.0000000000	2.0	False
environment can be modeled	0.0	0.0000000000	2.0	False
paper is a feasibility	0.0	0.0000000000	2.0	False
sensing system is predetermined	0.0	0.0000000000	2.0	False
presents some significant challenges	0.0	0.0000000000	2.0	False
space than the bayesian	0.0	0.0000000000	2.0	False
significant improvement is obtained	0.0	0.0000000000	2.0	False
802.11b wireless ethernet devices	0.0	0.0000000000	2.0	False
wireless ethernet is shown	0.0	0.0000000000	2.0	False
human and robot agents	0.0	0.0000000000	2.0	False
model a moving operator	0.0	0.0000000000	2.0	False
navigation of an autonomous	0.0	0.0000000000	2.0	False
802.11b wireless ethernet standard	0.0	0.0000000000	2.0	False
lydia e kavraki abstractieee	0.0	0.0000000000	2.0	False
function  has semantics	0.0	0.0000000000	2.0	False
abdel-gawad and s schell	0.0	0.0000000000	2.0	False
strategy with the filter	0.0	0.0000000000	2.0	False
johnson for his advice	0.0	0.0000000000	2.0	False
team of robots wishing	0.0	0.0000000000	2.0	False
assume that sampled data	0.0	0.0000000000	2.0	False
guess of our position	0.0	0.0000000000	2.0	False
heuristics and triangulation techniques	0.0	0.0000000000	2.0	False
nodes in the graph	0.0	0.0000000000	2.0	False
behavior of static localization	0.0	0.0000000000	2.0	False
histograms at that point	0.0	0.0000000000	2.0	False
assuming that the point	0.0	0.0000000000	2.0	False
absorption of radio waves	0.0	0.0000000000	2.0	False
propagation in wireless ethernet	0.0	0.0000000000	2.0	False
