feedback model in order	0.0	0.0000000000	2.0	False
euclidean distance between anchors	0.0	0.0000000000	2.0	False
maintenance of the rss	0.0	0.0000000000	2.0	False
reliable as system anchors	0.0	0.0000000000	2.0	False
fingerprinting-based indoor positioning system	0.0	0.0000000000	2.0	False
robust user feedback model	0.0	0.0000000000	2.0	False
results of our preliminary	0.0	0.0000000000	2.0	False
approach to the vertex	0.0	0.0000000000	2.0	False
found in many public	0.0	0.0000000000	2.0	False
complex indoor office environment	0.0	0.0000000000	2.0	False
advantage of the knowledge	0.0	0.0000000000	2.0	False
rss data or large	0.0	0.0000000000	2.0	False
neglected in the training	0.0	0.0000000000	2.0	False
position could be arbitrary	0.0	0.0000000000	2.0	False
lead to a cumulative	0.0	0.0000000000	2.0	False
helpful feedback from users	0.0	0.0000000000	2.0	False
implementation of this baseline	0.0	0.0000000000	2.0	False
system anchors were reduced	0.0	0.0000000000	2.0	False
students using the system	0.0	0.0000000000	2.0	False
number of users provide	0.0	0.0000000000	2.0	False
feedback can be generated	0.0	0.0000000000	2.0	False
described in the literature	0.0	0.0000000000	2.0	False
robustness when a large	0.0	0.0000000000	2.0	False
entity localization and tracking	0.0	0.0000000000	2.0	False
archive adequate system performance	0.0	0.0000000000	2.0	False
growing an organic indoor	0.0	0.0000000000	2.0	False
based on their similarity	0.0	0.0000000000	2.0	False
correct location and suggest	0.0	0.0000000000	2.0	False
highly motivated to provide	0.0	0.0000000000	2.0	False
user was then collected	0.0	0.0000000000	2.0	False
mixed together to feed	0.0	0.0000000000	2.0	False
wireless network interface cards	0.0	0.0000000000	2.0	False
based indoor positioning system	0.0	0.0000000000	4.0	False
divided into a grid	0.0	0.0000000000	2.0	False
system can be evaluated	0.0	0.0000000000	2.0	False
anchors at the beginning	0.0	0.0000000000	2.0	False
resulting anchor takes advantages	0.0	0.0000000000	2.0	False
improved from approximately 2.5m	0.0	0.0000000000	2.0	False
reply on the convergence	0.0	0.0000000000	2.0	False
choice with a double	0.0	0.0000000000	2.0	False
cluster different user feedback	0.0	0.0000000000	2.0	False
devised for integrating human-centric	0.0	0.0000000000	2.0	False
work and an overview	0.0	0.0000000000	2.0	False
variances in the rss	0.0	0.0000000000	2.0	False
utilized as the weight	0.0	0.0000000000	2.0	False
feedback illustrates the ability	0.0	0.0000000000	2.0	False
impractical within a limited	0.0	0.0000000000	2.0	False
generate significant precision improvement	0.0	0.0000000000	2.0	False
detect the environmental interference	0.0	0.0000000000	2.0	False
similar to an existing	0.0	0.0000000000	2.0	False
current wi-fi rss measurement	0.0	0.0000000000	4.0	False
user anchor points aui	0.0	0.0000000000	4.0	False
investigate a new method	0.0	0.0000000000	2.0	False
user feedback for fast	0.0	0.0000000000	2.0	False
measurement data to generate	0.0	0.0000000000	2.0	False
modify the system results	0.0	0.0000000000	2.0	False
manufacture technologies in wireless	0.0	0.0000000000	2.0	False
rss fluctuation and obtain	0.0	0.0000000000	2.0	False
international conference on mobile	0.0	0.3861386139	8.0	False
positioning error and precision	0.0	0.0000000000	2.0	False
memorial university of newfoundland	0.0	0.0000000000	4.0	False
count is the number	0.0	0.0000000000	2.0	False
en-2017 en-2015 en-2011 en-2012	0.0	0.0000000000	2.0	False
precision of the baseline	0.0	0.0000000000	2.0	False
factor enable the system	0.0	0.0000000000	2.0	False
en-2021 en-2018 en-2020 en-2019	0.0	0.0000000000	2.0	False
en-2s03 en-2028 en-2029 en-2030	0.0	0.0000000000	2.0	False
alterations are not uncommon	0.0	0.0000000000	2.0	False
feedback and negative feedback	0.0	0.0000000000	2.0	False
converted to a list	0.0	0.0000000000	2.0	False
curves and blue curves	0.0	0.0000000000	2.0	False
en-2037 en-2026 en-2027 en-2038	0.0	0.0000000000	2.0	False
high accuracy and resolution	0.0	0.0000000000	2.0	False
scan numbers for generating	0.0	0.0000000000	2.0	False
broadcasting periods or severe	0.0	0.0000000000	2.0	False
users whenever its confidence	0.0	0.0000000000	2.0	False
computing and information sciences	0.0	0.7090909091	48.0	False
originally used in support	0.0	0.0000000000	2.0	False
feedback and could bring	0.0	0.0000000000	2.0	False
indoor positioning systems based	0.0	0.0000000000	2.0	False
user rejects the position	0.0	0.0000000000	2.0	False
chosen as the top-k	0.0	0.0000000000	2.0	False
indoor positioning using human-centric	0.0	0.0000000000	4.0	False
chance of either providing	0.0	0.0000000000	2.0	False
updating through user feedback	0.0	0.0000000000	2.0	False
wi-fi fingerprinting indoor positioning	0.0	0.0000000000	4.0	False
generate an rss fingerprint	0.0	0.0000000000	2.0	False
suppose the system delivers	0.0	0.0000000000	2.0	False
average positioning error yielded	0.0	0.0000000000	2.0	False
end users for free	0.0	0.0000000000	2.0	False
nserc discovery grants held	0.0	0.0000000000	2.0	False
malicious users should exist	0.0	0.0000000000	2.0	False
assigned low compensation power	0.0	0.0000000000	2.0	False
conference on mobile computing	0.0	0.0000000000	2.0	False
wi-fi scans to evaluate	0.0	0.0000000000	2.0	False
entire implementation and experiments	0.0	0.0000000000	2.0	False
clustering algorithms to filter	0.0	0.0000000000	2.0	False
step is to collect	0.0	0.0000000000	2.0	False
collaborative feedback model evaluation	0.0	0.0000000000	2.0	False
increased as more user	0.0	0.0000000000	2.0	False
information regarding the actual	0.0	0.0000000000	2.0	False
results within the non-training	0.0	0.0000000000	2.0	False
step utilizes the information	0.0	0.0000000000	2.0	False
points aui and auj	0.0	0.0000000000	4.0	False
methodology as the previous	0.0	0.0000000000	2.0	False
due to the diversity	0.0	0.0000000000	2.0	False
conference on pervasive computing	0.0	0.0000000000	2.0	False
incorrect or malicious feedback	0.0	0.0000000000	2.0	False
reliable as more rss	0.0	0.0000000000	2.0	False
recovered from the low	0.0	0.0000000000	2.0	False
variance for this fingerprint	0.0	0.0000000000	2.0	False
wider variety of user	0.0	0.0000000000	2.0	False
number of different scenarios	0.0	0.0000000000	2.0	False
yielding fairly good system	0.0	0.0000000000	2.0	False
generate different rss data	0.0	0.0000000000	2.0	False
match the true position	0.0	0.0000000000	2.0	False
database for each type	0.0	0.0000000000	2.0	False
feedback reduces the trustworthiness	0.0	0.0000000000	2.0	False
note that the non-training	0.0	0.0000000000	2.0	False
number greater than four	0.0	0.0000000000	2.0	False
en-2014 en-2016 en-2017 en-2015	0.0	0.0000000000	2.0	False
anchors as negative feedback	0.0	0.0000000000	2.0	False
en-2031a en-2031c en-2031b en-2024	0.0	0.0000000000	2.0	False
insufficient wi-fi rss data	0.0	0.0000000000	4.0	False
baseline system was calculated	0.0	0.0000000000	2.0	False
ranking these anchors based	0.0	0.0000000000	2.0	False
evaluations of the proposed	0.0	0.0000000000	2.0	False
anchor aui is first	0.0	0.0000000000	2.0	False
position of the device	0.0	0.0000000000	2.0	False
defined as a vector	0.0	0.0000000000	2.0	False
increases until it reaches	0.0	0.0000000000	2.0	False
characteristics of the current	0.0	0.0000000000	2.0	False
description about the current	0.0	0.0000000000	2.0	False
infrastructure for indoor positioning	0.0	0.0000000000	2.0	False
area lacks valid system	0.0	0.0000000000	2.0	False
systems such as wikipedia	0.0	0.0000000000	2.0	False
imply a high system	0.0	0.0000000000	2.0	False
indoor environments may result	0.0	0.0000000000	2.0	False
competing interests the authors	0.0	0.0000000000	2.0	False
fingerprints in the database	0.0	0.0000000000	4.0	False
feedback from the system	0.0	0.0000000000	2.0	False
negative feedback of suggesting	0.0	0.0000000000	2.0	False
method to utilize user	0.0	0.0000000000	2.0	False
generate an wi-fi rss	0.0	0.0000000000	2.0	False
user anchor point based	0.0	0.0000000000	2.0	False
order to continuously adapt	0.0	0.0000000000	2.0	False
transmitted by nearby wi-fi	0.0	0.0000000000	4.0	False
contributions of this work	0.0	0.0000000000	2.0	False
mechanisms to the positioning	0.0	0.0000000000	2.0	False
feedback on a system	0.0	0.0000000000	2.0	False
periods or severe signal	0.0	0.0000000000	2.0	False
compensated by our user	0.0	0.0000000000	2.0	False
location to be incorrect	0.0	0.0000000000	2.0	False
study of the system	0.0	0.0000000000	2.0	False
server can then update	0.0	0.0000000000	2.0	False
aspect of a mobile	0.0	0.0000000000	2.0	False
unsupervised or instances-based approach	0.0	0.0000000000	2.0	False
en-2008 en-2010 en-2021a figure	0.0	0.0000000000	2.0	False
kernel-based positioning in wireless	0.0	0.0000000000	2.0	False
assigned a high weight	0.0	0.0000000000	2.0	False
fingerprints are sufficiently similar	0.0	0.0000000000	2.0	False
manuscript ; yc defined	0.0	0.0000000000	2.0	False
patterns among different mobile	0.0	0.0000000000	2.0	False
cluster each user anchor	0.0	0.0000000000	2.0	False
productivity and goal fulfillment	0.0	0.0000000000	2.0	False
shortcomings not only imply	0.0	0.0000000000	2.0	False
wi-fi based indoor positioning	0.0	0.0000000000	2.0	False
proposed approach have allowed	0.0	0.0000000000	2.0	False
rfk is an impossible	0.0	0.0000000000	2.0	False
user feedback model adjusts	0.0	0.0000000000	2.0	False
level in training dataset	0.0	0.0000000000	2.0	False
en-2031 en-2031a en-2031c en-2031b	0.0	0.0000000000	2.0	False
feedback in fingerprint-based wi-fi	0.0	0.0000000000	2.0	False
conference on mobile systems	0.0	0.0000000000	4.0	False
collected by these wi-fi	0.0	0.0000000000	2.0	False
intrusive way to provide	0.0	0.0000000000	2.0	False
reliable user anchors fill	0.0	0.0000000000	2.0	False
anchor point that minimizes	0.0	0.0000000000	2.0	False
unreliable or misleading user	0.0	0.0000000000	2.0	False
generated by different wi-fi	0.0	0.0000000000	2.0	False
manuscript to a journal	0.0	0.0000000000	2.0	False
baseline system is qualified	0.0	0.0000000000	2.0	False
early system integrating user	0.0	0.0000000000	2.0	False
rss for nearby aps	0.0	0.0000000000	2.0	False
summary of the primary	0.0	0.0000000000	2.0	False
encouraged to provide feedback	0.0	0.0000000000	2.0	False
phase in the positioning	0.0	0.0000000000	2.0	False
in-building rf-based user location	0.0	0.0000000000	2.0	False
feedback are often mixed	0.0	0.0000000000	2.0	False
rss readings and calculate	0.0	0.0000000000	2.0	False
proceedings of international conference	0.0	0.0000000000	2.0	False
weight of these anchors	0.0	0.0000000000	2.0	False
assume that the accuracy	0.0	0.0000000000	2.0	False
optimally trained after four	0.0	0.0000000000	2.0	False
based on the likelihood	0.0	0.0000000000	2.0	False
process under this environmental	0.0	0.0000000000	2.0	False
magnification factor of parameter	0.0	0.0000000000	2.0	False
merges all similar user	0.0	0.0000000000	2.0	False
generating outliers is considerably	0.0	0.0000000000	2.0	False
feedback overpowering the system	0.0	0.0000000000	2.0	False
traversal of all grid	0.0	0.0000000000	2.0	False
likelihood of the i-th	0.0	0.0000000000	2.0	False
ethernet for indoor localization	0.0	0.0000000000	2.0	False
employ some supervised classification	0.0	0.0000000000	2.0	False
scans of the wi-fi	0.0	0.0000000000	2.0	False
represented by a user	0.0	0.0000000000	2.0	False
model reduces their likelihood	0.0	0.0000000000	2.0	False
systems can also reuse	0.0	0.0000000000	2.0	False
model merges all similar	0.0	0.0000000000	2.0	False
adjustable parameter that determines	0.0	0.0000000000	2.0	False
proceedings of 23rd ieee	0.0	0.0000000000	2.0	False
parameter controlling the initial	0.0	0.0000000000	2.0	False
method in section evaluation	0.0	0.0000000000	2.0	False
negative effects from outlier	0.0	0.0000000000	2.0	False
define a system anchor	0.0	0.0000000000	2.0	False
mobile device to scan	0.0	0.0000000000	2.0	False
positioning in wireless local	0.0	0.0000000000	2.0	False
describe the specific location	0.0	0.0000000000	2.0	False
aps and a gaussian	0.0	0.0000000000	2.0	False
suitable for comparison purposes	0.0	0.0000000000	2.0	False
early phase consists scans	0.0	0.0000000000	2.0	False
confidence in training area	0.0	0.5270270270	8.0	False
user knowledgable and helpful	0.0	0.0000000000	2.0	False
improved via integrating knowledgeable	0.0	0.0000000000	2.0	False
stored for these top-k	0.0	0.0000000000	2.0	False
result of environment alteration	0.0	0.0000000000	2.0	False
anatomy of a context-aware	0.0	0.0000000000	2.0	False
reaches its optimal performance	0.0	0.0000000000	2.0	False
developed the system evaluation	0.0	0.0000000000	2.0	False
credibility of a newly	0.0	0.0000000000	2.0	False
rss fingerprint-based positioning system	0.0	0.0000000000	2.0	False
early indoor positioning technologies	0.0	0.0000000000	2.0	False
utilizes the information collected	0.0	0.0000000000	2.0	False
annual conference on pervasive	0.0	0.0000000000	2.0	False
anchors asi and asj	0.0	0.0000000000	2.0	False
addition of the user	0.0	0.0000000000	2.0	False
speed of the model	0.0	0.0000000000	2.0	False
rss measurements are stable	0.0	0.0000000000	2.0	False
feedback to benefit subsequent	0.0	0.0000000000	2.0	False
ubiquitous and inexpensive nature	0.0	0.0000000000	2.0	False
estimate the fluctuation level	0.0	0.0000000000	2.0	False
due to system malfunctions	0.0	0.0000000000	2.0	False
accurate within the training	0.0	0.0000000000	2.0	False
positions of all temporary	0.0	0.0000000000	2.0	False
anchors become valid candidate	0.0	0.0000000000	2.0	False
disturbed by the malicious	0.0	0.0000000000	2.0	False
users percentage of confidence	0.0	0.0000000000	2.0	False
fully control our evaluation	0.0	0.0000000000	2.0	False
width of the gaussian	0.0	0.0000000000	2.0	False
determine the smallest number	0.0	0.0000000000	2.0	False
wi-fi infrastructure for indoor	0.0	0.0000000000	2.0	False
anchor point or merged	0.0	0.0000000000	2.0	False
position of a system	0.0	0.0000000000	2.0	False
instances of the user	0.0	0.0000000000	2.0	False
improved the system performance	0.0	0.0000000000	2.0	False
carefully explore the benefits	0.0	0.0000000000	2.0	False
propagation introduced by complex	0.0	0.0000000000	2.0	False
doi:10.1186 cite this article	0.0	0.0000000000	0.0	False
user anchors are generated	0.0	0.0000000000	2.0	False
likelihood is calculated based	0.0	0.0000000000	2.0	False
information to the system	0.0	0.0000000000	2.0	False
adaptation of wi-fi infrastructure	0.0	0.0000000000	2.0	False
terms of the creative	0.0	0.0000000000	2.0	False
fastest with the first	0.0	0.0000000000	2.0	False
data incrementally for future	0.0	0.0000000000	2.0	False
work the wi-fi-based positioning	0.0	0.0000000000	2.0	False
integration of human-centric feedback	0.0	0.0000000000	2.0	False
details of the proposed	0.0	0.0000000000	2.0	False
baseline system is suitable	0.0	0.0000000000	2.0	False
user feedback as completely	0.0	0.0000000000	2.0	False
representative from these top-k	0.0	0.0000000000	2.0	False
en-2024 en-2s04 en-2036 en-2022	0.0	0.0000000000	2.0	False
likelihood and the positioning	0.0	0.0000000000	2.0	False
means that a scan	0.0	0.0000000000	2.0	False
weighted with the likelihood	0.0	0.0000000000	2.0	False
discuss how to update	0.0	0.0000000000	2.0	False
parameters in the feedback	0.0	0.0000000000	2.0	False
incorrect feedback is provided	0.0	0.0000000000	2.0	False
survey position to scan	0.0	0.0000000000	2.0	False
wi-fi rss fingerprint-based positioning	0.0	0.0000000000	2.0	False
mac address in fingerprint	0.0	0.0000000000	2.0	False
system with the integration	0.0	0.0000000000	2.0	False
user feedback in field	0.0	0.0000000000	2.0	False
depend on the number	0.0	0.0000000000	2.0	False
system precision is significantly	0.0	0.0000000000	2.0	False
results are mostly close	0.0	0.0000000000	2.0	False
based on the current	0.0	0.0000000000	2.0	False
end of the article	0.0	0.0000000000	2.0	False
forget outdated or unreliable	0.0	0.0000000000	2.0	False
describing the wi-fi characteristics	0.0	0.0000000000	2.0	False
behaviour is not typical	0.0	0.0000000000	2.0	False
construct the wi-fi rss	0.0	0.0000000000	2.0	False
knowledgable and helpful end	0.0	0.0000000000	2.0	False
applicability of similar services	0.0	0.0000000000	2.0	False
likelihood of system anchors	0.0	0.0000000000	2.0	False
presented to the user	0.0	0.0000000000	2.0	False
section baseline wi-fi fingerprinting	0.0	0.0000000000	2.0	False
considered to be fairly	0.0	0.0000000000	2.0	False
human-centric collaborative feedback model	0.0	0.5342465753	10.0	False
blue curves in figure	0.0	0.0000000000	2.0	False
user anchor is merged	0.0	0.0000000000	2.0	False
uncertainty associated with prediction	0.0	0.0000000000	2.0	False
providing malicious user feedback	0.0	0.2340936375	10.0	False
valid system or user	0.0	0.0000000000	2.0	False
integrated to automatically adjust	0.0	0.0000000000	2.0	False
performance in field tests	0.0	0.0000000000	2.0	False
created in the training	0.0	0.0000000000	2.0	False
level is very high	0.0	0.0000000000	2.0	False
system has an error	0.0	0.0000000000	2.0	False
anchor in the system	0.0	0.0000000000	2.0	False
studies at memorial university	0.0	0.0000000000	2.0	False
en-2031c en-2031b en-2024 en-2s04	0.0	0.0000000000	2.0	False
feedback model in detail	0.0	0.0000000000	2.0	False
models for different times	0.0	0.0000000000	2.0	False
indicator for the reliability	0.0	0.0000000000	2.0	False
includes both the training	0.0	0.0000000000	2.0	False
data than the first	0.0	0.0000000000	2.0	False
precision to a normal	0.0	0.0000000000	2.0	False
negative feedback will affect	0.0	0.0000000000	2.0	False
wlan location determination system	0.0	0.0000000000	2.0	False
convey the systems spatial	0.0	0.0000000000	2.0	False
works in the future	0.0	0.0000000000	2.0	False
reproduction in any medium	0.0	0.0000000000	2.0	False
en-2022 en-2024a en-2018a en-2023	0.0	0.0000000000	2.0	False
pervasive and mob compu	0.0	0.0000000000	2.0	False
data plotted in figure	0.0	0.0000000000	2.0	False
collaborative feedback yan luo1	0.0	0.0000000000	2.0	False
benefits of the collaborative	0.0	0.0000000000	2.0	False
close to users true	0.0	0.0000000000	2.0	False
negative user feedback factor	0.0	0.0000000000	2.0	False
yielded by the best-performing	0.0	0.0000000000	2.0	False
characteristic of such systems	0.0	0.0000000000	2.0	False
generated when users reject	0.0	0.0000000000	2.0	False
live measurement vector rps	0.0	0.0000000000	2.0	False
generated in the environment	0.0	0.0000000000	2.0	False
share the same geometric	0.0	0.0000000000	2.0	False
system anchors were created	0.0	0.0000000000	2.0	False
knowledgable and helpful feedback	0.0	0.0000000000	2.0	False
training area average positioning	0.0	0.0000000000	2.0	False
reduce the grid space	0.0	0.0000000000	2.0	False
credibility of this positive	0.0	0.0000000000	2.0	False
selection a nave approach	0.0	0.0000000000	2.0	False
due to the lack	0.0	0.0000000000	2.0	False
user anchors become valid	0.0	0.0000000000	2.0	False
problem can be explored	0.0	0.0000000000	2.0	False
algorithms to filter outliers	0.0	0.0000000000	2.0	False
evolution of the model	0.0	0.0000000000	2.0	False
provide feedback to benefit	0.0	0.0000000000	2.0	False
construction and continual maintenance	0.0	0.0000000000	2.0	False
needed for the system	0.0	0.0000000000	2.0	False
set smaller grid space	0.0	0.0000000000	2.0	False
human-centric collaborative feedback yan	0.0	0.0000000000	2.0	False
efficient model is devised	0.0	0.0000000000	2.0	False
developed that dynamically learn	0.0	0.0000000000	2.0	False
positioning technologies used infrared	0.0	0.0000000000	2.0	False
model improves the system	0.0	0.0000000000	2.0	False
variance contains the variance	0.0	0.0000000000	2.0	False
knowledgable and helpful user	0.0	0.0000000000	2.0	False
denoted as t rss	0.0	0.0000000000	2.0	False
similar user anchor points	0.0	0.0000000000	2.0	False
training is normally required	0.0	0.0000000000	2.0	False
ratio tts also reflects	0.0	0.0000000000	2.0	False
denoted as user fingerprint	0.0	0.0000000000	2.0	False
endowed with a high	0.0	0.0000000000	2.0	False
approved the final manuscript	0.0	0.0000000000	2.0	False
result of the positive	0.0	0.0000000000	2.0	False
performance after approximately four	0.0	0.0000000000	2.0	False
effort has been made	0.0	0.0000000000	2.0	False
explanation for each field	0.0	0.0000000000	2.0	False
users train the system	0.0	0.0000000000	2.0	False
negative feedback from users	0.0	0.0000000000	2.0	False
values for i max	0.0	0.0000000000	2.0	False
reliability of system anchors	0.0	0.0000000000	2.0	False
horus wlan location determination	0.0	0.0000000000	2.0	False
receives and processes human-centric	0.0	0.0000000000	2.0	False
1.5m after just four	0.0	0.0000000000	2.0	False
international conference on computer	0.0	0.0000000000	4.0	False
mobile devices as tracking	0.0	0.0000000000	2.0	False
assume that the model	0.0	0.0000000000	2.0	False
rss over the sampling	0.0	0.0000000000	2.0	False
improved because many reliable	0.0	0.0000000000	2.0	False
returning a single estimation	0.0	0.0000000000	2.0	False
adjusts the positioning results	0.0	0.0000000000	2.0	False
phase and a positioning	0.0	0.0000000000	2.0	False
query the fingerprint database	0.0	0.0000000000	2.0	False
research open access enhancing	0.0	0.0000000000	2.0	False
implemented the proposed prototype	0.0	0.0000000000	2.0	False
required to achieve high	0.0	0.0000000000	2.0	False
cell if their fingerprints	0.0	0.0000000000	2.0	False
users are highly motivated	0.0	0.0000000000	2.0	False
design of our user	0.0	0.0000000000	2.0	False
update the systems knowledge	0.0	0.0000000000	2.0	False
merge a newly generated	0.0	0.0000000000	2.0	False
based on the received	0.0	0.0000000000	2.0	False
pervasive computing and communications	0.0	0.0000000000	2.0	False
goal fulfillment to social	0.0	0.0000000000	2.0	False
feedback model were conducted	0.0	0.0000000000	2.0	False
working on using wi-fi	0.0	0.0000000000	2.0	False
fingerprint for each system	0.0	0.0000000000	2.0	False
rfk is the rss	0.0	0.0000000000	2.0	False
positioning system that includes	0.0	0.0000000000	2.0	False
plotted the positioning accuracy	0.0	0.0000000000	2.0	False
fact becomes an outlier	0.0	0.0000000000	2.0	False
anchors should they receive	0.0	0.0000000000	2.0	False
returns a correct position	0.0	0.0000000000	2.0	False
described the theoretic human-centric	0.0	0.0000000000	2.0	False
diversity of manufacture technologies	0.0	0.0000000000	2.0	False
model adjusts the positioning	0.0	0.0000000000	2.0	False
fulfillment to social networking	0.0	0.0000000000	2.0	False
provide redundant true position	0.0	0.0000000000	2.0	False
four users much larger	0.0	0.0000000000	2.0	False
services for indoor settings	0.0	0.0000000000	2.0	False
i-th scan will generate	0.0	0.0000000000	2.0	False
baseline wi-fi fingerprinting system	0.0	0.0000000000	2.0	False
system training and maintenance	0.0	0.0000000000	2.0	False
determined by two aspects	0.0	0.0000000000	2.0	False
training phase the system	0.0	0.0000000000	2.0	False
user as being knowledgable	0.0	0.0000000000	2.0	False
shared by previous users	0.0	0.0000000000	2.0	False
future by providing feedback	0.0	0.0000000000	2.0	False
reduces the system precision	0.0	0.0000000000	2.0	False
creative commons attribution license	0.0	0.0000000000	2.0	False
enhanced in a number	0.0	0.0000000000	2.0	False
contained only system anchors	0.0	0.0000000000	2.0	False
reduced significantly by relying	0.0	0.0000000000	2.0	False
terms of initial configuration	0.0	0.0000000000	2.0	False
generate a large error	0.0	0.0000000000	2.0	False
stable using just four	0.0	0.0000000000	2.0	False
large number of scans	0.0	0.0000000000	2.0	False
propagation effects of signal	0.0	0.0000000000	2.0	False
infeasibility of indoor triangulation	0.0	0.0000000000	2.0	False
user feedback model merges	0.0	0.0000000000	2.0	False
helpful user feedback illustrates	0.0	0.0000000000	2.0	False
experiment might be rarely	0.0	0.0000000000	2.0	False
accumulation of negative feedback	0.0	0.0000000000	2.0	False
rss measurements are changing	0.0	0.0000000000	2.0	False
introduce a forgetting mechanism	0.0	0.0000000000	2.0	False
centre of a grid	0.0	0.0000000000	2.0	False
learn from user feedback	0.0	0.0000000000	2.0	False
select the wi-fi scan	0.0	0.0000000000	2.0	False
estimation and is assigned	0.0	0.0000000000	2.0	False
gaussian kernel or radial	0.0	0.0000000000	2.0	False
denotes the gaussian kernel	0.0	0.0000000000	2.0	False
graduate studies at memorial	0.0	0.0000000000	2.0	False
occurrence or the value	0.0	0.0000000000	2.0	False
scans to evaluate system	0.0	0.0000000000	2.0	False
approach to network location	0.0	0.0000000000	2.0	False
location p as rps	0.0	0.0000000000	2.0	False
approaches refine the existing	0.0	0.0000000000	2.0	False
earlier in section human-centric	0.0	0.0000000000	2.0	False
untrained positions for testing	0.0	0.0000000000	2.0	False
performance is further improved	0.0	0.0000000000	2.0	False
initial likelihood distribution calculated	0.0	0.0000000000	2.0	False
great deal of effort	0.0	0.0000000000	2.0	False
adapt to new information	0.0	0.0000000000	2.0	False
note that a single	0.0	0.0000000000	2.0	False
system training was conducted	0.0	0.0000000000	2.0	False
accuracy as a fully	0.0	0.0000000000	2.0	False
quickly recover by incorporating	0.0	0.0000000000	2.0	False
minimizes the maximum distances	0.0	0.0000000000	2.0	False
employed a wi-fi fingerprinting-based	0.0	0.0000000000	2.0	False
test within the non-training	0.0	0.0000000000	2.0	False
likelihood calculation is finished	0.0	0.0000000000	2.0	False
lack of informative rss	0.0	0.0000000000	2.0	False
environments such as building	0.0	0.0000000000	2.0	False
average of the wi-fi	0.0	0.0000000000	2.0	False
feedback in more moderate	0.0	0.0000000000	2.0	False
plotted as the bottom	0.0	0.0000000000	2.0	False
provided by the users	0.0	0.0000000000	4.0	False
rss features and locations	0.0	0.0000000000	2.0	False
systems in the literature	0.0	0.0000000000	2.0	False
users do not affect	0.0	0.0000000000	2.0	False
en-2013 en-2009 en-2022a en-2021b	0.0	0.0000000000	2.0	False
rss properties called wi-fi	0.0	0.0000000000	2.0	False
knowledge about the wi-fi	0.0	0.0000000000	2.0	False
robust localization over large-scale	0.0	0.0000000000	2.0	False
phases of wi-fi sampling	0.0	0.0000000000	2.0	False
en-2039 en-2035 en-2034 en-2040	0.0	0.0000000000	2.0	False
estimated by the system	0.0	0.0000000000	2.0	False
testing each possible combination	0.0	0.0000000000	2.0	False
tracking targets to locate	0.0	0.0000000000	2.0	False
position selection a nave	0.0	0.0000000000	2.0	False
approaches is in fact	0.0	0.0000000000	2.0	False
points controlled by individual	0.0	0.0000000000	2.0	False
stable once a sufficient	0.0	0.0000000000	2.0	False
non-training area lacks valid	0.0	0.0000000000	2.0	False
feedback will be assigned	0.0	0.0000000000	2.0	False
helpful to provide positive	0.0	0.0000000000	2.0	False
arbitrary combination of positive	0.0	0.0000000000	2.0	False
distance from the centre	0.0	0.0000000000	2.0	False
social networking and entertainment	0.0	0.0000000000	2.0	False
voronoi cell naturally represents	0.0	0.0000000000	2.0	False
error within the training	0.0	0.0000000000	2.0	False
situations where malicious feedback	0.0	0.0000000000	2.0	False
conducted on apple iphone	0.0	0.0000000000	2.0	False
due to the infeasibility	0.0	0.0000000000	4.0	False
measured at one scan	0.0	0.0000000000	2.0	False
world percentage of confidence	0.0	0.0000000000	2.0	False
performance of the baseline	0.0	0.0000000000	2.0	False
reaches an upper limit	0.0	0.0000000000	2.0	False
feedback follows the normal	0.0	0.0000000000	2.0	False
integrating knowledgeable user feedback	0.0	0.0000000000	2.0	False
mobile and ubiquitous systems	0.0	0.0000000000	2.0	False
size of the current	0.0	0.0000000000	2.0	False
merged with an existing	0.0	0.0000000000	4.0	False
lunch time may mislead	0.0	0.0000000000	2.0	False
feedback model is robust	0.0	0.0000000000	2.0	False
weighted average of rss	0.0	0.0000000000	2.0	False
provided by the vertex-1	0.0	0.0000000000	2.0	False
strength for wlan location	0.0	0.0000000000	2.0	False
contribution of this work	0.0	0.0000000000	2.0	False
conducted for each survey	0.0	0.0000000000	2.0	False
vary throughout the day	0.0	0.0000000000	2.0	False
feedback to this estimated	0.0	0.0000000000	2.0	False
people within the building	0.0	0.0000000000	2.0	False
wireless local area networks	0.0	0.0000000000	2.0	False
open access enhancing wi-fi	0.0	0.0000000000	2.0	False
small number of scans	0.0	0.0000000000	2.0	False
users provide correct feedback	0.0	0.0000000000	2.0	False
position can be estimated	0.0	0.0000000000	2.0	False
system can not assess	0.0	0.0000000000	2.0	False
hoeber2 and yuanzhu chen2,3*	0.0	0.0000000000	2.0	False
precision is also significantly	0.0	0.0000000000	2.0	False
users reject the estimated	0.0	0.0000000000	2.0	False
click on the correct	0.0	0.0000000000	2.0	False
en-2028 en-2029 en-2030 en-2032	0.0	0.0000000000	2.0	False
variance of the current	0.0	0.0000000000	2.0	False
bookmarking have achieved huge	0.0	0.0000000000	2.0	False
shown to be robust	0.0	0.0000000000	2.0	False
space and the computational	0.0	0.0000000000	2.0	False
existing wi-fi rss fingerprint-based	0.0	0.0000000000	2.0	False
refine the existing wi-fi	0.0	0.0000000000	2.0	False
decrease from the initial	0.0	0.0000000000	2.0	False
fingerprinting indoor positioning system	0.0	0.0000000000	4.0	False
work in this article	0.0	0.0000000000	2.0	False
rmk is the rss	0.0	0.0000000000	2.0	False
feedback from a knowledgeable	0.0	0.0000000000	2.0	False
represents the spatial uncertainty	0.0	0.0000000000	2.0	False
explored how the proposed	0.0	0.0000000000	2.0	False
constructed during the training	0.0	0.0000000000	2.0	False
accuracy of user feedback	0.0	0.0000000000	2.0	False
outliers is considerably high	0.0	0.0000000000	2.0	False
rationale for this design	0.0	0.0000000000	2.0	False
discrepancy with the system	0.0	0.0000000000	2.0	False
estimation for the position	0.0	0.0000000000	2.0	False
defined the problem domain	0.0	0.0000000000	2.0	False
proceedings of the 10th	0.0	0.0000000000	2.0	False
asi is the sum	0.0	0.0000000000	2.0	False
real wi-fi rss data	0.0	0.0000000000	2.0	False
system training is conducted	0.0	0.0000000000	2.0	False
stored in the timestamp	0.0	0.0000000000	2.0	False
user feedback contains information	0.0	0.0000000000	2.0	False
receives negative user feedback	0.0	0.0000000000	2.0	False
consistent time of day	0.0	0.0000000000	2.0	False
newly generated positive feedback	0.0	0.0000000000	2.0	False
knowledgeable and helpful user	0.0	0.3762057878	18.0	False
training of the system	0.0	0.0000000000	2.0	False
modeling of indoor positioning	0.0	0.0000000000	2.0	False
applications have been confined	0.0	0.0000000000	2.0	False
data or large variance	0.0	0.0000000000	2.0	False
field trials are discussed	0.0	0.0000000000	2.0	False
en-2018b en-2013 en-2009 en-2022a	0.0	0.0000000000	2.0	False
signals can not reach	0.0	0.0000000000	2.0	False
training process and ongoing	0.0	0.0000000000	2.0	False
users are more capable	0.0	0.0000000000	2.0	False
create an rss fingerprint	0.0	0.0000000000	2.0	False
provided by these facilities	0.0	0.0000000000	2.0	False
baseline wi-fi fingerprinting-based indoor	0.0	0.0000000000	2.0	False
noise level in training	0.0	0.0000000000	2.0	False
propagation model-based distance estimation	0.0	0.0000000000	2.0	False
frames from all nearby	0.0	0.0000000000	2.0	False
wireless ethernet for indoor	0.0	0.0000000000	2.0	False
positions for testing purposes	0.0	0.0000000000	2.0	False
formula the same increment	0.0	0.0000000000	2.0	False
en-2030 en-2032 en-2033 en-2039	0.0	0.0000000000	2.0	False
precision is significantly increased	0.0	0.0000000000	2.0	False
estimation receives negative user	0.0	0.0000000000	2.0	False
feedback model thus designed	0.0	0.0000000000	2.0	False
wi-fi based positioning systems	0.0	0.0000000000	2.0	False
respect to malicious feedback	0.0	0.0000000000	4.0	False
international workshop on mobile	0.0	0.0000000000	2.0	False
probability of generating outliers	0.0	0.0000000000	2.0	False
newly created user anchor	0.0	0.0000000000	2.0	False
respects to the systems	0.0	0.0000000000	2.0	False
likelihood distribution in terms	0.0	0.0000000000	2.0	False
positioning system we start	0.0	0.0000000000	2.0	False
top curve in figure	0.0	0.0000000000	2.0	False
wi-fi rss fingerprinting based	0.0	0.0000000000	2.0	False
curves which are closer	0.0	0.0000000000	2.0	False
anchor with the highest	0.0	0.0000000000	2.0	False
robust and efficient model	0.0	0.0000000000	2.0	False
includes all rss vectors	0.0	0.0000000000	2.0	False
problem domain and refined	0.0	0.0000000000	2.0	False
positioning phase may generate	0.0	0.0000000000	2.0	False
section conclusions and future	0.0	0.0000000000	6.0	False
calculate the and factors	0.0	0.0000000000	2.0	False
potential applicability of similar	0.0	0.0000000000	2.0	False
devices as tracking targets	0.0	0.0000000000	2.0	False
compensates the increasing velocity	0.0	0.0000000000	2.0	False
based on the observations	0.0	0.0000000000	2.0	False
likelihood of the returned	0.0	0.0000000000	2.0	False
observation of our preliminary	0.0	0.0000000000	2.0	False
choosing the vertex 1-centre	0.0	0.0000000000	2.0	False
opportunities for innovative indoor	0.0	0.0000000000	2.0	False
described in the previous	0.0	0.0000000000	2.0	False
grid cells for positive	0.0	0.0000000000	2.0	False
user feedback also recovers	0.0	0.0000000000	2.0	False
precision in both regions	0.0	0.0000000000	2.0	False
consisted of two phases	0.0	0.0000000000	2.0	False
navigation and location based	0.0	0.0000000000	2.0	False
due to the temporal	0.0	0.0000000000	2.0	False
current wi-fi rss features	0.0	0.0000000000	2.0	False
system to quickly adapt	0.0	0.0000000000	2.0	False
accuracy is significantly improved	0.0	0.0000000000	2.0	False
described in this experiment	0.0	0.0000000000	2.0	False
user suggested positive feedback	0.0	0.0000000000	2.0	False
top-k anchors to affect	0.0	0.0000000000	2.0	False
anchor is first created	0.0	0.0000000000	2.0	False
en-2027 en-2038 en-2025 stairwell	0.0	0.0000000000	2.0	False
cost-effective in real indoor	0.0	0.0000000000	2.0	False
feedback in field tests	0.0	0.0000000000	2.0	False
article concludes in section	0.0	0.0000000000	2.0	False
location in the future	0.0	0.0000000000	2.0	False
four rounds of user-involved	0.0	0.0000000000	2.0	False
provided in section conclusions	0.0	0.0000000000	2.0	False
system anchors as negative	0.0	0.0000000000	2.0	False
number of wi-fi scans	0.0	0.3979591837	12.0	False
systems based on location	0.0	0.0000000000	2.0	False
provided the original work	0.0	0.0000000000	2.0	False
variance of the measured	0.0	0.0000000000	2.0	False
grid space between system	0.0	0.0000000000	2.0	False
user anchor points falling	0.0	0.0000000000	2.0	False
choose not to provide	0.0	0.0000000000	2.0	False
feedback follows the systems	0.0	0.0000000000	2.0	False
en-2009 en-2022a en-2021b en-2021	0.0	0.0000000000	2.0	False
previously trained became comparable	0.0	0.0000000000	2.0	False
provide a reasonable trade-off	0.0	0.0000000000	2.0	False
activities at other times	0.0	0.0000000000	2.0	False
speed up the rate	0.0	0.0000000000	2.0	False
falls below a threshold	0.0	0.0000000000	2.0	False
note that the baseline	0.0	0.0000000000	2.0	False
power when first created	0.0	0.0000000000	2.0	False
users provide negative feedback	0.0	0.0000000000	2.0	False
recovers the system precision	0.0	0.0000000000	2.0	False
en-2034 en-2040 en-2037 en-2026	0.0	0.0000000000	2.0	False
en-2018 en-2020 en-2019 en-2014	0.0	0.0000000000	2.0	False
processes human-centric collaborative feedback	0.0	0.0000000000	2.0	False
model can be consistently	0.0	0.0000000000	2.0	False
trend can be found	0.0	0.0000000000	2.0	False
training area and non-training	0.0	0.0000000000	2.0	False
suppose the total wi-fi	0.0	0.0000000000	2.0	False
user feedback model improves	0.0	0.0000000000	2.0	False
self-correcting based on subsequent	0.0	0.0000000000	2.0	False
environment with small rss	0.0	0.0000000000	2.0	False
error after each scan	0.0	0.0000000000	2.0	False
en-2036 en-2022 en-2024a en-2018a	0.0	0.0000000000	2.0	False
user feedback model improved	0.0	0.0000000000	2.0	False
scans used during system	0.0	0.0000000000	2.0	False
computational cost of typical	0.0	0.0000000000	2.0	False
environments such as airports	0.0	0.0000000000	2.0	False
decrease their likelihoods simultaneously	0.0	0.0000000000	2.0	False
feedback model which receives	0.0	0.0000000000	2.0	False
accuracy of the system	0.0	0.0000000000	2.0	False
lead to a weak	0.0	0.0000000000	2.0	False
reduced by a small	0.0	0.0000000000	2.0	False
positive and negative feedback	0.0	0.0000000000	4.0	False
interference to future positioning	0.0	0.0000000000	2.0	False
location-aware services have gradually	0.0	0.0000000000	2.0	False
quickly corrects the significant	0.0	0.0000000000	2.0	False
en-2031b en-2024 en-2s04 en-2036	0.0	0.0000000000	2.0	False
users can take advantage	0.0	0.0000000000	2.0	False
variable number of wi-fi	0.0	0.0000000000	2.0	False
numbers for generating fingerprints	0.0	0.0000000000	2.0	False
axis than red curves	0.0	0.0000000000	2.0	False
consists of a training	0.0	0.0000000000	2.0	False
note that the resolution	0.0	0.0000000000	2.0	False
error due to lack	0.0	0.0000000000	2.0	False
integration of human-centric collaborative	0.0	0.0000000000	2.0	False
visibility within the eld	0.0	0.0000000000	2.0	False
utilization of user feedback	0.0	0.0000000000	2.0	False
directly in the user	0.0	0.0000000000	2.0	False
found in non-training area	0.0	0.0000000000	2.0	False
multiple anchors already exist	0.0	0.0000000000	2.0	False
ability of the model	0.0	0.0000000000	4.0	False
improved if the diversity	0.0	0.0000000000	2.0	False
malicious at the beginning	0.0	0.0000000000	2.0	False
rss measurements to vary	0.0	0.0000000000	2.0	False
reuse these mobile devices	0.0	0.0000000000	2.0	False
equally to this work	0.0	0.0000000000	2.0	False
system anchors the statistics	0.0	0.0000000000	2.0	False
placing a compensation mask	0.0	0.0000000000	2.0	False
remainder of our experiments	0.0	0.0000000000	2.0	False
green curves are similar	0.0	0.0000000000	2.0	False
approximately 2.5m to 1.5m	0.0	0.0000000000	2.0	False
likelihood for each system	0.0	0.0000000000	2.0	False
nearby wi-fi access points	0.0	0.0000000000	2.0	False
feedback generates user anchors	0.0	0.0000000000	2.0	False
average of rss variance	0.0	0.0000000000	2.0	False
baseline system is similar	0.0	0.0000000000	2.0	False
lower than later scans	0.0	0.0000000000	2.0	False
infeasible for mobile devices	0.0	0.0000000000	2.0	False
baseline system accuracy ranged	0.0	0.0000000000	2.0	False
efficiently reduce the grid	0.0	0.0000000000	2.0	False
value of is inversely	0.0	0.0000000000	2.0	False
current wi-fi rss measurements	0.0	0.0000000000	2.0	False
step is to choose	0.0	0.0000000000	2.0	False
user location and tracking	0.0	0.0000000000	2.0	False
feedback is not considered	0.0	0.0000000000	2.0	False
logistic regression or svm	0.0	0.0000000000	2.0	False
designed for this purpose	0.0	0.0000000000	2.0	False
position has a small	0.0	0.0000000000	2.0	False
system precision is stabilized	0.0	0.0000000000	2.0	False
proper weight or credibility	0.0	0.0000000000	2.0	False
types of mobile devices	0.0	0.0000000000	2.0	False
system receives a user-suggested	0.0	0.0000000000	2.0	False
added and the relative	0.0	0.0000000000	2.0	False
fingerprinting-based positioning process active	0.0	0.0000000000	2.0	False
shared by other top-k	0.0	0.0000000000	2.0	False
labeling whether the user	0.0	0.0000000000	2.0	False
generate an rss vector	0.0	0.0000000000	2.0	False
wikipedia or delicious social	0.0	0.0000000000	2.0	False
phase the system training	0.0	0.0000000000	2.0	False
anchors become sufficiently reliable	0.0	0.0000000000	2.0	False
self-learning capability and positioning	0.0	0.0000000000	2.0	False
access enhancing wi-fi fingerprinting	0.0	0.0000000000	2.0	False
model evaluation in order	0.0	0.0000000000	2.0	False
location when the system	0.0	0.0000000000	2.0	False
model is optimally trained	0.0	0.0000000000	2.0	False
realistic situations of time-varying	0.0	0.0000000000	2.0	False
present the general idea	0.0	0.0000000000	2.0	False
conducted experiments to evaluate	0.0	0.0000000000	2.0	False
waiting for a positioning	0.0	0.0000000000	2.0	False
rss fingerprint containing aps	0.0	0.0000000000	2.0	False
prompt users to provide	0.0	0.0000000000	2.0	False
interference from other people	0.0	0.0000000000	2.0	False
improved when integrating knowledgeable	0.0	0.0000000000	2.0	False
effects from outlier user	0.0	0.0000000000	2.0	False
system evaluation was conducted	0.0	0.0000000000	2.0	False
address situations where malicious	0.0	0.0000000000	2.0	False
work with a summary	0.0	0.0000000000	2.0	False
frames from different aps	0.0	0.0000000000	2.0	False
introducing a baseline wi-fi	0.0	0.0000000000	2.0	False
en-2023 en-2018b en-2013 en-2009	0.0	0.0000000000	2.0	False
information is an important	0.0	0.0000000000	2.0	False
fingerprint fi in system	0.0	0.0000000000	2.0	False
denoted the non-training area	0.0	0.0000000000	2.0	False
temporary user anchor points	0.0	0.0000000000	2.0	False
efficient for rss vectors	0.0	0.0000000000	2.0	False
feedback suppose the system	0.0	0.0000000000	2.0	False
proposed in our user	0.0	0.0000000000	2.0	False
focus on the adaptation	0.0	0.0000000000	2.0	False
important metric for system	0.0	0.0000000000	2.0	False
feedback are from malicious	0.0	0.0000000000	2.0	False
rss vectors likelihood calculation	0.0	0.0000000000	2.0	False
selected as untrained positions	0.0	0.0000000000	2.0	False
interests the authors declare	0.0	0.0000000000	2.0	False
baseline wi-fi fingerprinting framework	0.0	0.0000000000	2.0	False
result influences the service	0.0	0.0000000000	2.0	False
refinement of this approach	0.0	0.0000000000	2.0	False
proposed human-centric collaborative feedback	0.0	0.0000000000	2.0	False
update the wi-fi rss	0.0	0.0000000000	2.0	False
means that the user	0.0	0.0000000000	2.0	False
fingerprint for each survey	0.0	0.0000000000	4.0	False
confidence in non-training area	0.0	0.0000000000	4.0	False
estimation of its rss	0.0	0.0000000000	2.0	False
raw wi-fi measurement data	0.0	0.0000000000	2.0	False
wi-fi rss fingerprint similarity	0.0	0.0000000000	6.0	False
occurs when users choose	0.0	0.0000000000	2.0	False
value of the factor	0.0	0.0000000000	2.0	False
sufficient number of feedback	0.0	0.0000000000	2.0	False
greater than a threshold	0.0	0.0000000000	2.0	False
curves are very close	0.0	0.0000000000	4.0	False
1-centre for our positioning	0.0	0.0000000000	2.0	False
selects the top-k system	0.0	0.0000000000	2.0	False
existing user anchor auj	0.0	0.0000000000	2.0	False
similar to the positive	0.0	0.0000000000	2.0	False
area and non-training area	0.0	0.0000000000	2.0	False
14m and extremely low	0.0	0.0000000000	2.0	False
enhanced with a self-learning	0.0	0.0000000000	2.0	False
value in the count	0.0	0.0000000000	2.0	False
simplify the problem domain	0.0	0.0000000000	2.0	False
users who are providing	0.0	0.0000000000	2.0	False
similar if they satisfy	0.0	0.0000000000	2.0	False
factor could affect user	0.0	0.0000000000	2.0	False
rounds of collecting user	0.0	0.0000000000	2.0	False
reduced by the discounting	0.0	0.0000000000	2.0	False
provide a global description	0.0	0.0000000000	2.0	False
average of rss readings	0.0	0.0000000000	2.0	False
services have gradually penetrated	0.0	0.0000000000	2.0	False
rss fingerprints of user	0.0	0.0000000000	2.0	False
user anchors become sufficiently	0.0	0.0000000000	2.0	False
formed by other system	0.0	0.0000000000	2.0	False
likelihood will be reduced	0.0	0.0000000000	2.0	False
training area with respect	0.0	0.0000000000	2.0	False
wi-fi access points controlled	0.0	0.0000000000	2.0	False
related work is provided	0.0	0.0000000000	2.0	False
degree of system robustness	0.0	0.0000000000	2.0	False
first introducing a baseline	0.0	0.0000000000	2.0	False
significantly improved when integrating	0.0	0.0000000000	2.0	False
trained after four rounds	0.0	0.0000000000	2.0	False
examine how the system	0.0	0.0000000000	2.0	False
capability of the factor	0.0	0.0000000000	2.0	False
en-2026 en-2027 en-2038 en-2025	0.0	0.0000000000	2.0	False
reasonable choice for situations	0.0	0.0000000000	2.0	False
provide accurate and positive	0.0	0.0000000000	2.0	False
mechanism is the cosine	0.0	0.0000000000	2.0	False
properties of indoor received	0.0	0.0000000000	2.0	False
temporal or permanent random	0.0	0.0000000000	2.0	False
cost of typical clustering	0.0	0.0000000000	2.0	False
represents what would occur	0.0	0.0000000000	2.0	False
integrating and processing user	0.0	0.0000000000	2.0	False
significant costs in terms	0.0	0.0000000000	2.0	False
prototype system was developed	0.0	0.0000000000	2.0	False
interference from human bodies	0.0	0.0000000000	2.0	False
result in large positioning	0.0	0.0000000000	2.0	False
effects of large amount	0.0	0.0000000000	2.0	False
provide researchers with great	0.0	0.0000000000	2.0	False
representative of the top-k	0.0	0.0000000000	2.0	False
send their rss measurements	0.0	0.0000000000	2.0	False
provided for four rounds	0.0	0.0000000000	2.0	False
green curves and blue	0.0	0.0000000000	2.0	False
model should take advantage	0.0	0.0000000000	2.0	False
indoor localization through user	0.0	0.0000000000	2.0	False
anchors will be reducing	0.0	0.0000000000	2.0	False
baseline wi-fi fingerprinting indoor	0.0	0.0000000000	4.0	False
14m as a result	0.0	0.0000000000	2.0	False
fingerprinting for indoor positioning	0.0	0.0000000000	4.0	False
observations from the users	0.0	0.0000000000	2.0	False
algorithmic approach to network	0.0	0.0000000000	2.0	False
user feedback model luo	0.0	0.0000000000	2.0	False
system will prompt users	0.0	0.0000000000	2.0	False
user feedback model compensates	0.0	0.0000000000	2.0	False
system performance is significantly	0.0	0.0000000000	2.0	False
distance between anchors asi	0.0	0.0000000000	2.0	False
manuscript ; oh analyzed	0.0	0.0000000000	2.0	False
redundant true position information	0.0	0.0000000000	2.0	False
controlled by individual users	0.0	0.0000000000	2.0	False
innovative indoor positioning techniques	0.0	0.0000000000	2.0	False
limiting the candidate luo	0.0	0.0000000000	2.0	False
combination of different types	0.0	0.0000000000	2.0	False
positioning system is improved	0.0	0.0000000000	2.0	False
factor i to reduce	0.0	0.0000000000	2.0	False
discuss a more general	0.0	0.0000000000	2.0	False
en-2024a en-2018a en-2023 en-2018b	0.0	0.0000000000	2.0	False
collect a large amount	0.0	0.0000000000	2.0	False
idea of our user	0.0	0.0000000000	2.0	False
malicious or unreliable user	0.0	0.0000000000	2.0	False
bodies and electronic devices	0.0	0.0000000000	2.0	False
system overhead and training	0.0	0.0000000000	2.0	False
natural variation when indoors	0.0	0.0000000000	2.0	False
submit your next manuscript	0.0	0.0000000000	2.0	False
collect raw wi-fi rss	0.0	0.0000000000	2.0	False
analyzing these two performance	0.0	0.0000000000	2.0	False
accept the updated information	0.0	0.0000000000	2.0	False
evaluation consisted of two	0.0	0.0000000000	2.0	False
phase of this experiment	0.0	0.0000000000	2.0	False
producing the data plotted	0.0	0.0000000000	2.0	False
respect to other similar	0.0	0.0000000000	2.0	False
siam j appl math	0.0	0.0000000000	2.0	False
order to improve system	0.0	0.0000000000	2.0	False
sensitivity of our user	0.0	0.0000000000	2.0	False
merged with the existing	0.0	0.0000000000	2.0	False
result in large rss	0.0	0.0000000000	2.0	False
initial and maximum values	0.0	0.0000000000	2.0	False
user anchor is first	0.0	0.0000000000	2.0	False
require very large storage	0.0	0.0000000000	2.0	False
parameter setting will weight	0.0	0.0000000000	2.0	False
negatively affected by unreliable	0.0	0.0000000000	2.0	False
compensation power when first	0.0	0.0000000000	2.0	False
user believes this location	0.0	0.0000000000	2.0	False
effects of signal propagation	0.0	0.0000000000	4.0	False
performance could be improved	0.0	0.0000000000	2.0	False
system error is large	0.0	0.0000000000	2.0	False
user anchors which avoids	0.0	0.0000000000	2.0	False
number of wi-fi scan	0.0	0.0000000000	14.0	False
positioning within the training	0.0	0.0000000000	2.0	False
naturally represents the spatial	0.0	0.0000000000	2.0	False
mask over the likelihood	0.0	0.0000000000	2.0	False
user anchor is regarded	0.0	0.0000000000	2.0	False
building at memorial university	0.0	0.0000000000	2.0	False
provided to the user	0.0	0.0000000000	2.0	False
trials within a real-world	0.0	0.0000000000	2.0	False
training area with sufficient	0.0	0.0000000000	2.0	False
rest of this article	0.0	0.0000000000	2.0	False
clustering approach with predefined	0.0	0.0000000000	2.0	False
precision is also reduced	0.0	0.0000000000	2.0	False
blue curves and green	0.0	0.0000000000	2.0	False
information from the users	0.0	0.0000000000	2.0	False
reducing the grid space	0.0	0.0000000000	2.0	False
size of the voronoi	0.0	0.0000000000	2.0	False
react to different types	0.0	0.0000000000	2.0	False
denoted the training area	0.0	0.0000000000	2.0	False
capability and positioning compensation	0.0	0.0000000000	2.0	False
costs can be reduced	0.0	0.0000000000	2.0	False
based on subsequent helpful	0.0	0.0000000000	2.0	False
selected within the hallways	0.0	0.0000000000	2.0	False
effect of the small	0.0	0.0000000000	2.0	False
proceedings of the first	0.0	0.0000000000	2.0	False
reduce the positioning likelihood	0.0	0.0000000000	2.0	False
green and blue curves	0.0	0.0000000000	6.0	False
dynamically learn the features	0.0	0.0000000000	2.0	False
rss fluctuations or access	0.0	0.0000000000	2.0	False
beginning of the test	0.0	0.0000000000	2.0	False
weight the first four	0.0	0.0000000000	2.0	False
helpful and knowledgeable feedback	0.0	0.0000000000	2.0	False
recovering to the starting	0.0	0.0000000000	2.0	False
characterizes the current wi-fi	0.0	0.0000000000	2.0	False
level of the entire	0.0	0.0000000000	2.0	False
curves and green curves	0.0	0.0000000000	2.0	False
malicious feedback was provided	0.0	0.0000000000	2.0	False
vulnerability to environmental alteration	0.0	0.0000000000	2.0	False
knowledge shared by previous	0.0	0.0000000000	2.0	False
positioning accuracy and precision	0.0	0.0000000000	2.0	False
ieee trans wireless commun	0.0	0.0000000000	2.0	False
complexity at this point	0.0	0.0000000000	2.0	False
targets to locate users	0.0	0.0000000000	2.0	False
interfering factors of complex	0.0	0.0000000000	2.0	False
selection of the position	0.0	0.0000000000	2.0	False
mobile devices is considered	0.0	0.0000000000	2.0	False
observe that the system	0.0	0.0000000000	2.0	False
overhead and training cost	0.0	0.0000000000	2.0	False
red curves in figure	0.0	0.0000000000	2.0	False
quickly increases to 14m	0.0	0.0000000000	2.0	False
dependent upon the elaborate	0.0	0.0000000000	2.0	False
reject the estimated position	0.0	0.0000000000	2.0	False
reasonable trade-off between performance	0.0	0.0000000000	2.0	False
confined to outdoor environments	0.0	0.0000000000	2.0	False
future plans for real-world	0.0	0.0000000000	2.0	False
vertex-1 centre of top-k	0.0	0.0000000000	2.0	False
result of the malicious	0.0	0.0000000000	2.0	False
scans and much smaller	0.0	0.0000000000	2.0	False
newly create user anchor	0.0	0.0000000000	2.0	False
widely used and integrated	0.0	0.0000000000	2.0	False
grid cell is represented	0.0	0.0000000000	2.0	False
position can also provide	0.0	0.0000000000	2.0	False
recover by incorporating subsequent	0.0	0.0000000000	2.0	False
kernel method was originally	0.0	0.0000000000	2.0	False
control our evaluation process	0.0	0.0000000000	2.0	False
approach is to perform	0.0	0.0000000000	2.0	False
improves the system performance	0.0	0.0000000000	2.0	False
estimation indicating a negative	0.0	0.0000000000	2.0	False
user feedback also reduces	0.0	0.0000000000	2.0	False
similar services for indoor	0.0	0.0000000000	2.0	False
moderate or general cases	0.0	0.0000000000	2.0	False
based on helpful user	0.0	0.0000000000	2.0	False
factors of complex indoor	0.0	0.0000000000	2.0	False
0.7m to 4m average	0.0	0.0000000000	2.0	False
section human-centric collaborative feedback	0.0	0.0000000000	4.0	False
gradually penetrated into real	0.0	0.0000000000	2.0	False
significantly reduces the calculation	0.0	0.0000000000	2.0	False
training the baseline system	0.0	0.0000000000	2.0	False
accuracy after five rounds	0.0	0.0000000000	2.0	False
existing user anchor point	0.0	0.0000000000	2.0	False
helpful and malicious feedback	0.0	0.0000000000	2.0	False
eliminate the negative effect	0.0	0.0000000000	2.0	False
updated via the user	0.0	0.0000000000	2.0	False
due to the interference	0.0	0.0000000000	2.0	False
chose this experimental field	0.0	0.0000000000	2.0	False
prediction of the bound	0.0	0.0000000000	2.0	False
positive feedback and negative	0.0	0.0000000000	2.0	False
two user anchor points	0.0	0.0000000000	6.0	False
limitation in field validation	0.0	0.0000000000	2.0	False
integrating knowledgeable and helpful	0.0	0.0000000000	2.0	False
conducted using the apple	0.0	0.0000000000	2.0	False
analysis of our baseline	0.0	0.0000000000	2.0	False
conducted during semester break	0.0	0.0000000000	2.0	False
beacon frame broadcasting periods	0.0	0.0000000000	2.0	False
iphone and ipod touch	0.0	0.0000000000	4.0	False
feedback to the positioning	0.0	0.0000000000	2.0	False
position within a grid	0.0	0.0000000000	2.0	False
concludes in section conclusions	0.0	0.0000000000	2.0	False
motivated to provide accurate	0.0	0.0000000000	2.0	False
store every user anchor	0.0	0.0000000000	2.0	False
claim that two user	0.0	0.0000000000	2.0	False
estimated position and suggest	0.0	0.0000000000	2.0	False
blue curves are close	0.0	0.0000000000	4.0	False
intensively trained horus system	0.0	0.0000000000	2.0	False
signal strength for wlan	0.0	0.0000000000	2.0	False
baseline system without user	0.0	0.0000000000	2.0	False
article abstract position information	0.0	0.0000000000	2.0	False
initial configuration and ongoing	0.0	0.0000000000	2.0	False
organic indoor location system	0.0	0.0000000000	2.0	False
collect multiple wi-fi scans	0.0	0.0000000000	2.0	False
researchers have been working	0.0	0.0000000000	2.0	False
times of the day	0.0	0.0000000000	4.0	False
systems use a fingerprinting	0.0	0.0000000000	2.0	False
number of feedback events	0.0	0.0000000000	2.0	False
recovering based on helpful	0.0	0.0000000000	2.0	False
continuously adapt to environmental	0.0	0.0000000000	2.0	False
data provided by users	0.0	0.0000000000	2.0	False
metric for system performance	0.0	0.0000000000	2.0	False
estimations could be close	0.0	0.0000000000	2.0	False
conducted during the summer	0.0	0.0000000000	2.0	False
ability of gaussian rbf	0.0	0.0000000000	2.0	False
smallest number of wi-fi	0.0	0.0000000000	2.0	False
clustering in the user	0.0	0.0000000000	2.0	False
overview of future work	0.0	0.0000000000	2.0	False
error was rather large	0.0	0.0000000000	2.0	False
users for their location	0.0	0.0000000000	2.0	False
diagram of the setting	0.0	0.0000000000	2.0	False
survey position is characterized	0.0	0.0000000000	2.0	False
location in the training	0.0	0.0000000000	2.0	False
performance of our baseline	0.0	0.0000000000	2.0	False
simulate the wi-fi scans	0.0	0.0000000000	2.0	False
en-2022a en-2021b en-2021 en-2018	0.0	0.0000000000	2.0	False
configuration and ongoing maintenance	0.0	0.0000000000	2.0	False
due to the small	0.0	0.0000000000	2.0	False
order to carefully explore	0.0	0.0000000000	2.0	False
en-2040 en-2037 en-2026 en-2027	0.0	0.0000000000	2.0	False
en-2s04 en-2036 en-2022 en-2024a	0.0	0.0000000000	2.0	False
types of user input	0.0	0.0000000000	2.0	False
en-2025a en-2031 en-2031a en-2031c	0.0	0.0000000000	2.0	False
frames transmitted by nearby	0.0	0.0000000000	2.0	False
close to the true	0.0	0.0000000000	2.0	False
provided by the school	0.0	0.0000000000	2.0	False
performance is highly dependent	0.0	0.0000000000	2.0	False
scans for each position	0.0	0.0000000000	2.0	False
human feedback to fingerprinting-based	0.0	0.0000000000	2.0	False
fluctuation and obtain complete	0.0	0.0000000000	2.0	False
rss measurement is provided	0.0	0.0000000000	2.0	False
based on these principles	0.0	0.0000000000	2.0	False
measurement generated during lunch	0.0	0.0000000000	2.0	False
devices makes this approach	0.0	0.0000000000	2.0	False
system accuracy is significantly	0.0	0.0000000000	2.0	False
university of western ontario	0.0	0.0000000000	2.0	False
proceedings of ubiquitous positioning	0.0	0.0000000000	2.0	False
area with sufficient user	0.0	0.0000000000	2.0	False
estimations by providing suggestion	0.0	0.0000000000	2.0	False
ubiquity of wi-fi-capable devices	0.0	0.0000000000	2.0	False
sensitivity of the user	0.0	0.0000000000	2.0	False
baseline system to determine	0.0	0.0000000000	2.0	False
added into the database	0.0	0.0000000000	2.0	False
note that these estimations	0.0	0.0000000000	2.0	False
database updating through user	0.0	0.0000000000	2.0	False
depends on the distance	0.0	0.0000000000	2.0	False
feedback within the positioning	0.0	0.0000000000	2.0	False
rss mean of k-th	0.0	0.0000000000	2.0	False
integrating human-centric collaborative feedback	0.0	0.0000000000	2.0	False
lack of system anchors	0.0	0.0000000000	2.0	False
estimation of the position	0.0	0.0000000000	2.0	False
system error starts out	0.0	0.0000000000	2.0	False
affect the compensation ability	0.0	0.0000000000	2.0	False
weight if the suggested	0.0	0.0000000000	2.0	False
grid as their position	0.0	0.0000000000	2.0	False
good as the training	0.0	0.0000000000	2.0	False
funded by scholarships provided	0.0	0.0000000000	2.0	False
settings the system evaluation	0.0	0.0000000000	2.0	False
factor to gradually reduce	0.0	0.0000000000	2.0	False
precision after four scans	0.0	0.0000000000	2.0	False
conclusions and future work	0.0	0.5270270270	8.0	False
positioning results via placing	0.0	0.0000000000	2.0	False
worse than the 0.7m	0.0	0.0000000000	2.0	False
knowledge of the surroundings	0.0	0.0000000000	2.0	False
define the user anchor	0.0	0.0000000000	2.0	False
effect introduced by continuous	0.0	0.0000000000	2.0	False
extracted from the raw	0.0	0.0000000000	2.0	False
middle of the wi-fi	0.0	0.0000000000	2.0	False
fixed number of wi-fi	0.0	0.0000000000	2.0	False
open access article distributed	0.0	0.0000000000	2.0	False
anchors would truly represent	0.0	0.0000000000	2.0	False
discrimination ability of gaussian	0.0	0.0000000000	2.0	False
timestamp within the rss	0.0	0.0000000000	2.0	False
10th annual international conference	0.0	0.0000000000	2.0	False
perform cross platform validation	0.0	0.0000000000	2.0	False
system returns a position	0.0	0.0000000000	2.0	False
resolution of entire system	0.0	0.0000000000	2.0	False
proceedings of 19th ieee	0.0	0.0000000000	2.0	False
fingerprints of user anchor	0.0	0.0000000000	2.0	False
social bookmarking have achieved	0.0	0.0000000000	2.0	False
feedback within a baseline	0.0	0.0000000000	2.0	False
positioning using human-centric collaborative	0.0	0.0000000000	4.0	False
fluctuations or access point	0.0	0.0000000000	2.0	False
classify the malicious users	0.0	0.0000000000	2.0	False
position likelihood is calculated	0.0	0.0000000000	2.0	False
assumed that the rss	0.0	0.0000000000	2.0	False
propose a user promotion	0.0	0.0000000000	2.0	False
gradually reduce the likelihood	0.0	0.0000000000	2.0	False
errors for this experiment	0.0	0.0000000000	2.0	False
ongoing maintenance in order	0.0	0.0000000000	2.0	False
tracking in gps-less environments	0.0	0.0000000000	2.0	False
information from the collaborative	0.0	0.0000000000	2.0	False
measurements will be collected	0.0	0.0000000000	2.0	False
resolution of the positioning	0.0	0.0000000000	2.0	False
kernel and the centre	0.0	0.0000000000	2.0	False
point in the physical	0.0	0.0000000000	2.0	False
amount of real wi-fi	0.0	0.0000000000	2.0	False
en-2033 en-2039 en-2035 en-2034	0.0	0.0000000000	2.0	False
system selects the top-k	0.0	0.0000000000	2.0	False
discussed in section conclusions	0.0	0.0000000000	2.0	False
type of mobile device	0.0	0.0000000000	2.0	False
model improved the system	0.0	0.0000000000	2.0	False
note that when rmk	0.0	0.0000000000	2.0	False
conference on computer communications	0.0	0.0000000000	4.0	False
area improved from approximately	0.0	0.0000000000	2.0	False
compensate the rss fluctuation	0.0	0.0000000000	2.0	False
convergence effects of large	0.0	0.0000000000	2.0	False
wide range of applications	0.0	0.0000000000	2.0	False
improved after four rounds	0.0	0.0000000000	2.0	False
feedback model before discussing	0.0	0.0000000000	2.0	False
positions of mobile devices	0.0	0.0000000000	2.0	False
create individual fingerprints database	0.0	0.0000000000	2.0	False
knowledgeable and helpful feedback	0.0	0.0000000000	4.0	False
analyzing the wi-fi rss	0.0	0.0000000000	2.0	False
evaluations with this feedback	0.0	0.0000000000	2.0	False
generated by extracting features	0.0	0.0000000000	2.0	False
feedback should be eliminated	0.0	0.0000000000	2.0	False
training and maintenance costs	0.0	0.0000000000	2.0	False
precision is also improved	0.0	0.0000000000	2.0	False
network infrastructure is found	0.0	0.0000000000	2.0	False
introduced by continuous malicious	0.0	0.0000000000	2.0	False
workshop on mobile entity	0.0	0.0000000000	2.0	False
value of the proposed	0.0	0.0000000000	2.0	False
en-2011 en-2012 en-2008 en-2010	0.0	0.0000000000	2.0	False
user feedback is integrated	0.0	0.0000000000	2.0	False
properties called wi-fi rss	0.0	0.0000000000	2.0	False
process and ongoing maintenance	0.0	0.0000000000	2.0	False
anchor merge mechanism proposed	0.0	0.0000000000	2.0	False
user anchor points share	0.0	0.0000000000	2.0	False
region that was neglected	0.0	0.0000000000	2.0	False
mechanism which could remove	0.0	0.0000000000	2.0	False
helpful end users percentage	0.0	0.0000000000	2.0	False
provided in section related	0.0	0.0000000000	2.0	False
beginning and as completely	0.0	0.0000000000	2.0	False
human-centric collaborative feedback system	0.0	0.0000000000	2.0	False
outcomes can be compensated	0.0	0.0000000000	2.0	False
mentioned earlier in section	0.0	0.0000000000	2.0	False
deployment of indoor location-awareness	0.0	0.0000000000	2.0	False
specific types of behaviours	0.0	0.0000000000	2.0	False
engineering building at memorial	0.0	0.0000000000	2.0	False
fingerprints for each measured	0.0	0.0000000000	2.0	False
efficient and robust user	0.0	0.0000000000	2.0	False
en-2035 en-2034 en-2040 en-2037	0.0	0.0000000000	2.0	False
user to select grid	0.0	0.0000000000	2.0	False
series of rss vectors	0.0	0.0000000000	2.0	False
system without user feedback	0.0	0.0000000000	2.0	False
algorithms such as logistic	0.0	0.0000000000	2.0	False
inclusion of human-centric feedback	0.0	0.0000000000	2.0	False
plans for real-world field	0.0	0.0000000000	2.0	False
general and efficient framework	0.0	0.0000000000	2.0	False
human-centric computing and information	0.0	0.7090909091	48.0	False
trust of those users	0.0	0.0000000000	2.0	False
assign each individual feedback	0.0	0.0000000000	2.0	False
feedback from malicious users	0.0	0.0000000000	2.0	False
rss fingerprint is defined	0.0	0.0000000000	2.0	False
temporal aspect of user	0.0	0.0000000000	2.0	False
devices can also degrade	0.0	0.0000000000	2.0	False
user positive or negative	0.0	0.0000000000	2.0	False
due to insufficient wi-fi	0.0	0.0000000000	4.0	False
approach are its size	0.0	0.0000000000	2.0	False
integrated human-centric collaborative feedback	0.0	0.0000000000	2.0	False
shown as the red	0.0	0.0000000000	2.0	False
order to archive adequate	0.0	0.0000000000	2.0	False
positive feedback generates user	0.0	0.0000000000	2.0	False
note that the system	0.0	0.0000000000	2.0	False
provide any further information	0.0	0.0000000000	2.0	False
compensated before being presented	0.0	0.0000000000	2.0	False
user provides null feedback	0.0	0.0000000000	2.0	False
inexpensive nature of wi-fi	0.0	0.0000000000	2.0	False
history of both positive	0.0	0.0000000000	2.0	False
user feedback could require	0.0	0.0000000000	2.0	False
ubiquitous positioning indoor navigation	0.0	0.0000000000	2.0	False
user anchors were added	0.0	0.0000000000	2.0	False
equally weighted density functions	0.0	0.0000000000	2.0	False
user anchors and enhances	0.0	0.0000000000	2.0	False
diversity of wi-fi chips	0.0	0.0000000000	2.0	False
automatically adjust rss patterns	0.0	0.0000000000	2.0	False
positive feedback suppose likelihood	0.0	0.0000000000	2.0	False
positive or negative feedback	0.0	0.0000000000	2.0	False
feedback whenever the system	0.0	0.0000000000	2.0	False
scan for the beacon	0.0	0.0000000000	2.0	False
comparison to the baseline	0.0	0.0000000000	2.0	False
experimental settings the system	0.0	0.0000000000	2.0	False
en-2012 en-2008 en-2010 en-2021a	0.0	0.0000000000	2.0	False
fact only marginally worse	0.0	0.0000000000	2.0	False
ability of the system	0.0	0.0000000000	2.0	False
robust to malicious user	0.0	0.0000000000	2.0	False
performance with an arbitrary	0.0	0.0000000000	2.0	False
quality of service provided	0.0	0.0000000000	2.0	False
incorporating subsequent corrective feedback	0.0	0.0000000000	2.0	False
data in these regions	0.0	0.0000000000	2.0	False
system only prompts users	0.0	0.0000000000	2.0	False
cells for positive feedback	0.0	0.0000000000	2.0	False
approach is to create	0.0	0.0000000000	2.0	False
position could be pulled	0.0	0.0000000000	2.0	False
based on cyclical activities	0.0	0.0000000000	2.0	False
kernel or radial basis	0.0	0.0000000000	2.0	False
based on location fingerprinting	0.0	0.0000000000	2.0	False
system is the system	0.0	0.0000000000	2.0	False
generated to the evolve	0.0	0.0000000000	2.0	False
interface allows the user	0.0	0.0000000000	2.0	False
discussed in section human-centric	0.0	0.0000000000	2.0	False
activities in a wide	0.0	0.0000000000	2.0	False
incorporate collaboration in order	0.0	0.0000000000	2.0	False
means that the magnification	0.0	0.0000000000	2.0	False
obtain complete ap information	0.0	0.0000000000	2.0	False
day to avoid temporal-based	0.0	0.0000000000	2.0	False
vector generated at location	0.0	0.0000000000	2.0	False
vectors of n dimensions	0.0	0.0000000000	2.0	False
error becomes relatively stable	0.0	0.0000000000	2.0	False
end of the training	0.0	0.0000000000	2.0	False
large amount of real	0.0	0.0000000000	2.0	False
saving these suggestions separately	0.0	0.0000000000	2.0	False
users to provide feedback	0.0	0.0000000000	2.0	False
phase was to analyze	0.0	0.0000000000	2.0	False
fairly good system performance	0.0	0.0000000000	2.0	False
helps to efficiently reduce	0.0	0.0000000000	2.0	False
proceedings of the 3rd	0.0	0.0000000000	2.0	False
increasing the grid resolution	0.0	0.0000000000	2.0	False
blue and green curves	0.0	0.0000000000	2.0	False
related work the wi-fi-based	0.0	0.0000000000	2.0	False
accurate and positive feedback	0.0	0.0000000000	2.0	False
model contained only system	0.0	0.0000000000	2.0	False
storing arbitrary user feedback	0.0	0.0000000000	2.0	False
ability to forget outdated	0.0	0.0000000000	2.0	False
position from the top-k	0.0	0.0000000000	2.0	False
includes an integrated human-centric	0.0	0.0000000000	2.0	False
affect the system estimation	0.0	0.0000000000	2.0	False
four will not generate	0.0	0.0000000000	2.0	False
framework using a wider	0.0	0.0000000000	2.0	False
working on a partially	0.0	0.0000000000	2.0	False
devices carried by people	0.0	0.0000000000	2.0	False
propose a simple credibility	0.0	0.0000000000	2.0	False
achieving the same level	0.0	0.0000000000	2.0	False
system delivers a position	0.0	0.0000000000	2.0	False
summarized from the current	0.0	0.0000000000	2.0	False
approaches could be developed	0.0	0.0000000000	2.0	False
anchor has a likelihood	0.0	0.0000000000	2.0	False
system performance in field	0.0	0.0000000000	2.0	False
fingerprinting-based indoor positioning due	0.0	0.0000000000	2.0	False
proposed user feedback model	0.0	0.0000000000	6.0	False
department of computer science	0.0	0.2880354505	10.0	False
feedback model are explained	0.0	0.0000000000	2.0	False
represented by the centre	0.0	0.0000000000	2.0	False
advantage of the timestamp	0.0	0.0000000000	2.0	False
problem domain and assumed	0.0	0.0000000000	2.0	False
positioning process is finished	0.0	0.0000000000	2.0	False
argue that the system	0.0	0.0000000000	2.0	False
orland hoeber2 and yuanzhu	0.0	0.0000000000	2.0	False
anchor and factor enable	0.0	0.0000000000	2.0	False
large amount of users	0.0	0.0000000000	2.0	False
experimentation at a consistent	0.0	0.0000000000	2.0	False
space because the system	0.0	0.0000000000	2.0	False
temporary user anchor aui	0.0	0.0000000000	2.0	False
en-2015 en-2011 en-2012 en-2008	0.0	0.0000000000	2.0	False
positioning process active campus	0.0	0.0000000000	2.0	False
selected the positioning precision	0.0	0.0000000000	2.0	False
results in significant costs	0.0	0.0000000000	2.0	False
scenarios that represent specific	0.0	0.0000000000	2.0	False
feedback occurs when users	0.0	0.0000000000	2.0	False
investigate how the user	0.0	0.0000000000	2.0	False
system could be refined	0.0	0.0000000000	2.0	False
analyze the algorithm complexity	0.0	0.0000000000	2.0	False
blind acceptance or rejection	0.0	0.0000000000	2.0	False
uncommon due to system	0.0	0.0000000000	2.0	False
system integrating user feedback	0.0	0.0000000000	2.0	False
aui is first created	0.0	0.0000000000	2.0	False
suggestions separately would bloat	0.0	0.0000000000	2.0	False
user anchor and factor	0.0	0.0000000000	2.0	False
performance of the system	0.0	0.0000000000	2.0	False
terms of wi-fi rss	0.0	0.0000000000	2.0	False
indoor use because gps	0.0	0.0000000000	2.0	False
expensive problem for general	0.0	0.0000000000	2.0	False
reference points to determine	0.0	0.0000000000	2.0	False
en-2020 en-2019 en-2014 en-2016	0.0	0.0000000000	2.0	False
modification to the positioning	0.0	0.0000000000	2.0	False
dividing the study area	0.0	0.0000000000	2.0	False
positive feedback is provided	0.0	0.0000000000	2.0	False
proceedings of the 8th	0.0	0.0000000000	2.0	False
system creates a temporary	0.0	0.0000000000	2.0	False
rss vector is formed	0.0	0.0000000000	2.0	False
received but subsequent helpful	0.0	0.0000000000	2.0	False
scans provide a reasonable	0.0	0.0000000000	2.0	False
total wi-fi scan number	0.0	0.0000000000	2.0	False
subsequent scan should lead	0.0	0.0000000000	2.0	False
similarity in the range	0.0	0.0000000000	2.0	False
resolution of this grid	0.0	0.0000000000	2.0	False
indicating a negative feedback	0.0	0.0000000000	2.0	False
en-2016 en-2017 en-2015 en-2011	0.0	0.0000000000	2.0	False
distributed under the terms	0.0	0.0000000000	2.0	False
values have a natural	0.0	0.0000000000	2.0	False
administrators use a mobile	0.0	0.0000000000	2.0	False
based on their knowledge	0.0	0.0000000000	4.0	False
means for indoor positioning	0.0	0.0000000000	2.0	False
system a fast learning	0.0	0.0000000000	2.0	False
system anchors as candidates	0.0	0.0000000000	2.0	False
gradually update the systems	0.0	0.0000000000	2.0	False
field contains its mac	0.0	0.0000000000	2.0	False
school of graduate studies	0.0	0.0000000000	2.0	False
point in a two-step	0.0	0.0000000000	2.0	False
centre of the cell	0.0	0.0000000000	2.0	False
feedback suppose likelihood calculation	0.0	0.0000000000	2.0	False
users and the degree	0.0	0.0000000000	2.0	False
performance is significantly lower	0.0	0.0000000000	2.0	False
similarity between two user	0.0	0.0000000000	2.0	False
four rounds of knowledgeable	0.0	0.0000000000	2.0	False
corrects the significant positioning	0.0	0.0000000000	2.0	False
large count value means	0.0	0.0000000000	2.0	False
anchor point should gradually	0.0	0.0000000000	2.0	False
day or different dates	0.0	0.0000000000	2.0	False
technologies in wireless network	0.0	0.0000000000	2.0	False
first acm international workshop	0.0	0.0000000000	2.0	False
system will be compensated	0.0	0.0000000000	2.0	False
positioning precision in figure	0.0	0.0000000000	2.0	False
random effects of signal	0.0	0.0000000000	2.0	False
nature of wi-fi infrastructure	0.0	0.0000000000	2.0	False
simplest but efficient approach	0.0	0.0000000000	2.0	False
wi-fi fingerprinting-based indoor positioning	0.0	0.0000000000	4.0	False
anchors from the users	0.0	0.0000000000	2.0	False
creates a temporary user	0.0	0.0000000000	2.0	False
sum of n equally	0.0	0.0000000000	2.0	False
evaluation of a user	0.0	0.0000000000	2.0	False
mobile computing and networking	0.0	0.0000000000	2.0	False
trustworthiness of an anchor	0.0	0.0000000000	2.0	False
represent realistic user behaviour	0.0	0.0000000000	2.0	False
full list of author	0.0	0.0000000000	2.0	False
anchor since a users	0.0	0.0000000000	2.0	False
raw wi-fi rss data	0.0	0.0000000000	2.0	False
gaussian kernel to calculate	0.0	0.0000000000	2.0	False
confidence in its prediction	0.0	0.0000000000	2.0	False
significantly increased as plotted	0.0	0.0000000000	2.0	False
environmental changes and wi-fi	0.0	0.0000000000	2.0	False
influence on the evolution	0.0	0.0000000000	2.0	False
indoor navigation and location	0.0	0.0000000000	2.0	False
system location is incorrect	0.0	0.0000000000	2.0	False
larger than subsequent users	0.0	0.0000000000	2.0	False
propose a wi-fi based	0.0	0.0000000000	2.0	False
feedback generated during lunch	0.0	0.0000000000	2.0	False
reduced to an unacceptable	0.0	0.0000000000	2.0	False
localization through user collaboration	0.0	0.0000000000	2.0	False
factor will be increased	0.0	0.0000000000	2.0	False
malicious user provides null	0.0	0.0000000000	2.0	False
en-2021b en-2021 en-2018 en-2020	0.0	0.0000000000	2.0	False
feedback a much higher	0.0	0.0000000000	2.0	False
terms of our baseline	0.0	0.0000000000	2.0	False
authors read and approved	0.0	0.0000000000	2.0	False
due to two technical	0.0	0.0000000000	2.0	False
treated as an area	0.0	0.0000000000	2.0	False
part of the 2nd	0.0	0.0000000000	2.0	False
ieee trans mob compu	0.0	0.0000000000	2.0	False
theoretic human-centric feedback model	0.0	0.0000000000	2.0	False
systems knowledge and guide	0.0	0.0000000000	2.0	False
types of user feedback	0.0	0.0000000000	2.0	False
respect to mixed feedback	0.0	0.0000000000	2.0	False
based on a voronoi	0.0	0.0000000000	2.0	False
large interference to future	0.0	0.0000000000	2.0	False
anchor merge a newly	0.0	0.0000000000	2.0	False
high degree of system	0.0	0.0000000000	2.0	False
signal propagation model-based distance	0.0	0.0000000000	2.0	False
candidates as the systems	0.0	0.0000000000	2.0	False
data at each survey	0.0	0.0000000000	2.0	False
conducted in an complex	0.0	0.0000000000	2.0	False
feedback has been received	0.0	0.0000000000	2.0	False
work is properly cited	0.0	0.0000000000	2.0	False
similar in many respects	0.0	0.0000000000	2.0	False
feasibility of using wireless	0.0	0.0000000000	2.0	False
performance of instance-based approaches	0.0	0.0000000000	2.0	False
permanent random interfering factors	0.0	0.0000000000	2.0	False
weight of the system	0.0	0.0000000000	2.0	False
generated in the positioning	0.0	0.0000000000	2.0	False
performance in an area	0.0	0.0000000000	2.0	False
mislead the positioning activities	0.0	0.0000000000	2.0	False
discussing the user feedback	0.0	0.0000000000	2.0	False
fingerprint-based wi-fi location systems	0.0	0.0000000000	2.0	False
chips in different mobile	0.0	0.0000000000	2.0	False
update the training data	0.0	0.0000000000	2.0	False
feedback events are received	0.0	0.0000000000	2.0	False
location and tracking system	0.0	0.0000000000	2.0	False
collaboration is the defining	0.0	0.0000000000	2.0	False
enhanced with multiple similar	0.0	0.0000000000	2.0	False
copyright to your article	0.0	0.0000000000	2.0	False
database to become inefficient	0.0	0.0000000000	2.0	False
level of the current	0.0	0.0000000000	2.0	False
curves for scan 5,10	0.0	0.0000000000	2.0	False
providing knowledgeable and helpful	0.0	0.0000000000	2.0	False
en-2018a en-2023 en-2018b en-2013	0.0	0.0000000000	2.0	False
widely used to provide	0.0	0.0000000000	2.0	False
stops at each survey	0.0	0.0000000000	2.0	False
scans during the positioning	0.0	0.0000000000	2.0	False
represent a good estimate	0.0	0.0000000000	2.0	False
scans is not improved	0.0	0.0000000000	2.0	False
reduced by the factor	0.0	0.0000000000	2.0	False
best-performing but intensively trained	0.0	0.0000000000	2.0	False
positive feedback is generated	0.0	0.0000000000	2.0	False
explain how to calculate	0.0	0.0000000000	2.0	False
factor whenever a temporary	0.0	0.0000000000	2.0	False
feedback to fingerprinting-based positioning	0.0	0.0000000000	2.0	False
scans as the top	0.0	0.0000000000	2.0	False
feedback in a real	0.0	0.0000000000	2.0	False
green curves for scan	0.0	0.0000000000	2.0	False
receives a user-suggested location	0.0	0.0000000000	2.0	False
aspect of user feedback	0.0	0.0000000000	2.0	False
en-2032 en-2033 en-2039 en-2035	0.0	0.0000000000	2.0	False
system training from users	0.0	0.0000000000	2.0	False
location-related wi-fi rss properties	0.0	0.0000000000	2.0	False
en-2019 en-2014 en-2016 en-2017	0.0	0.0000000000	2.0	False
user feedback non-training area	0.0	0.0000000000	2.0	False
user feedback in fingerprint-based	0.0	0.0000000000	2.0	False
contributions all authors contributed	0.0	0.0000000000	2.0	False
pace of the increase	0.0	0.0000000000	2.0	False
likelihood estimate between rps	0.0	0.0000000000	2.0	False
state by integrating helpful	0.0	0.0000000000	2.0	False
measurements to a remote	0.0	0.0000000000	2.0	False
order to provide redundant	0.0	0.0000000000	2.0	False
infeasibility of signal propagation	0.0	0.0000000000	2.0	False
suggest a location based	0.0	0.0000000000	2.0	False
users could provide feedback	0.0	0.0000000000	2.0	False
provide feedback to facilitate	0.0	0.0000000000	2.0	False
situations of time-varying rss	0.0	0.0000000000	2.0	False
authors contributions all authors	0.0	0.0000000000	2.0	False
calculated by the positioning	0.0	0.0000000000	2.0	False
mechanism can be integrated	0.0	0.0000000000	2.0	False
feedback in indoor positioning	0.0	0.0000000000	2.0	False
accurate state by integrating	0.0	0.0000000000	2.0	False
fingerprint had been generated	0.0	0.0000000000	2.0	False
anchor points are similar	0.0	0.0000000000	2.0	False
scenarios were somewhat contrived	0.0	0.0000000000	2.0	False
approach with predefined centres	0.0	0.0000000000	2.0	False
area average positioning error	0.0	0.0000000000	2.0	False
time-related changes in human	0.0	0.0000000000	2.0	False
outdated or unreliable knowledge	0.0	0.0000000000	2.0	False
model also has fast	0.0	0.0000000000	2.0	False
apple iphone and ipod	0.0	0.0000000000	4.0	False
system or user anchors	0.0	0.0000000000	2.0	False
helpful feedback quickly corrects	0.0	0.0000000000	2.0	False
rounds of user-involved positioning	0.0	0.0000000000	2.0	False
gap between system anchors	0.0	0.0000000000	2.0	False
anchor in the model	0.0	0.0000000000	2.0	False
based positioning is essentially	0.0	0.0000000000	2.0	False
number of interesting ways	0.0	0.0000000000	2.0	False
due to complicated indoor	0.0	0.0000000000	2.0	False
23rd ieee international conference	0.0	0.0000000000	2.0	False
allowed us to validate	0.0	0.0000000000	2.0	False
position is enabled directly	0.0	0.0000000000	2.0	False
bottom curve in figure	0.0	0.0000000000	2.0	False
show that the baseline	0.0	0.0000000000	2.0	False
trust their individual estimation	0.0	0.0000000000	2.0	False
benefits of the core	0.0	0.0000000000	2.0	False
explored the potential applicability	0.0	0.0000000000	2.0	False
start by first introducing	0.0	0.0000000000	2.0	False
characterized by location-related wi-fi	0.0	0.0000000000	2.0	False
fact provides the worst-case	0.0	0.0000000000	2.0	False
indication that the data	0.0	0.0000000000	2.0	False
reliability of each cluster	0.0	0.0000000000	2.0	False
anchors are reference points	0.0	0.0000000000	2.0	False
wi-fi scans to generate	0.0	0.0000000000	2.0	False
suggesting a random false	0.0	0.0000000000	2.0	False
threshold for wi-fi rss	0.0	0.0000000000	2.0	False
curves shown in figure	0.0	0.0000000000	2.0	False
system anchors are reference	0.0	0.0000000000	2.0	False
discrete locations by dividing	0.0	0.0000000000	2.0	False
estimated position is accurate	0.0	0.0000000000	2.0	False
behaviour in this case	0.0	0.0000000000	2.0	False
system returns a correct	0.0	0.0000000000	2.0	False
anchors fill the gap	0.0	0.0000000000	2.0	False
depending on the wi-fi	0.0	0.0000000000	2.0	False
recover from incorrect feedback	0.0	0.0000000000	2.0	False
wi-fi scans in order	0.0	0.0000000000	2.0	False
performance with a large	0.0	0.0000000000	2.0	False
indoor received signal strength	0.0	0.0000000000	2.0	False
en-2029 en-2030 en-2032 en-2033	0.0	0.0000000000	2.0	False
integrating helpful and knowledgeable	0.0	0.0000000000	2.0	False
produce a reasonably accurate	0.0	0.0000000000	2.0	False
baseline method in section	0.0	0.0000000000	2.0	False
continuous malicious or unreliable	0.0	0.0000000000	2.0	False
position of the user	0.0	0.0000000000	4.0	False
large number of users	0.0	0.0000000000	2.0	False
introduced by complex indoor	0.0	0.0000000000	2.0	False
round as a traversal	0.0	0.0000000000	2.0	False
results show the ability	0.0	0.0000000000	2.0	False
resulting approach remains efficient	0.0	0.0000000000	2.0	False
user feedback in indoor	0.0	0.0000000000	2.0	False
sensitivity of the page	0.0	0.0000000000	2.0	False
university to the first	0.0	0.0000000000	2.0	False
centre of top-k anchors	0.0	0.0000000000	2.0	False
difficult due to two	0.0	0.0000000000	2.0	False
logs a time series	0.0	0.0000000000	2.0	False
reliability of user anchors	0.0	0.0000000000	2.0	False
database via positive user	0.0	0.0000000000	2.0	False
original work is properly	0.0	0.0000000000	2.0	False
list of author information	0.0	0.0000000000	2.0	False
penetrated into real life	0.0	0.0000000000	2.0	False
feedback could be estimated	0.0	0.0000000000	2.0	False
position due to insufficient	0.0	0.0000000000	2.0	False
feedback as completely malicious	0.0	0.0000000000	2.0	False
dataset or the noise	0.0	0.0000000000	2.0	False
result with a decreasing	0.0	0.0000000000	2.0	False
overview of the related	0.0	0.0000000000	2.0	False
improve upon the positioning	0.0	0.0000000000	2.0	False
enhanced by the factor	0.0	0.0000000000	2.0	False
vector rps and rfk	0.0	0.0000000000	2.0	False
aui is thus merged	0.0	0.0000000000	2.0	False
query the positioning system	0.0	0.0000000000	2.0	False
anchors as the estimation	0.0	0.0000000000	2.0	False
multiple similar feedback events	0.0	0.0000000000	2.0	False
feedback model will depend	0.0	0.0000000000	2.0	False
occur in real world	0.0	0.0000000000	2.0	False
bloat the model significantly	0.0	0.0000000000	2.0	False
influences the service quality	0.0	0.0000000000	2.0	False
negative feedback is received	0.0	0.0000000000	2.0	False
fuj are wi-fi rss	0.0	0.0000000000	2.0	False
factors for these top-k	0.0	0.0000000000	2.0	False
space between system anchors	0.0	0.0000000000	2.0	False
accuracy for the number	0.0	0.0000000000	2.0	False
anchor points are generated	0.0	0.0000000000	2.0	False
rejects the position estimated	0.0	0.0000000000	2.0	False
integrated in various electronic	0.0	0.0000000000	2.0	False
comparable to the training	0.0	0.0000000000	2.0	False
reject the same set	0.0	0.0000000000	2.0	False
model is also shown	0.0	0.0000000000	2.0	False
collected within a human-centric	0.0	0.0000000000	2.0	False
prototype and conducted experiments	0.0	0.0000000000	2.0	False
model reaches its optimal	0.0	0.0000000000	2.0	False
system estimation is provided	0.0	0.0000000000	2.0	False
variety of user feedback	0.0	0.0000000000	2.0	False
optimal performance after approximately	0.0	0.0000000000	2.0	False
anchor is sufficiently similar	0.0	0.0000000000	2.0	False
noise from other devices	0.0	0.0000000000	2.0	False
based on their rss	0.0	0.0000000000	2.0	False
grid space or increasing	0.0	0.0000000000	2.0	False
floor of the engineering	0.0	0.0000000000	2.0	False
feedback model is tested	0.0	0.0000000000	2.0	False
articles freely available online	0.0	0.0000000000	2.0	False
crucial that the feedback	0.0	0.0000000000	2.0	False
worst case scenario study	0.0	0.0000000000	2.0	False
rss fingerprinting based positioning	0.0	0.0000000000	2.0	False
scan number is small	0.0	0.0000000000	2.0	False
describe a baseline wi-fi	0.0	0.0000000000	2.0	False
human bodies and electronic	0.0	0.0000000000	2.0	False
people and their electronic	0.0	0.0000000000	2.0	False
scans in the remainder	0.0	0.0000000000	2.0	False
area as the training	0.0	0.0000000000	2.0	False
scale deployment of indoor	0.0	0.0000000000	2.0	False
grid using a 33m	0.0	0.0000000000	2.0	False
rss data to simulate	0.0	0.0000000000	2.0	False
model the user feedback	0.0	0.0000000000	2.0	False
3:2 submit your manuscript	0.0	0.0000000000	2.0	False
contribution is the presentation	0.0	0.0000000000	2.0	False
19th ieee international conference	0.0	0.0000000000	2.0	False
wi-fi fingerprinting for indoor	0.0	0.0000000000	4.0	False
providing this user feedback	0.0	0.0000000000	2.0	False
