perceived wait 	0.166666666667	0.0	0.166666666667	False
american usage 	0.0	0.0	0.0833333333333	False
number ticket 	0.166666666667	0.0	0.166666666667	False
queueing techniques 	0.166666666667	0.0	0.0833333333333	False
long queue 	0.166666666667	0.0	0.166666666667	False
queue areas-areas 	0.166666666667	0.0	0.0833333333333	False
mobile queue 	0.0	0.166354556804	0.25	False
areas fostering 	0.166666666667	0.0	0.0833333333333	False
queuer asks 	0.166666666667	0.0	0.0	False
served quickly 	0.0	0.0	0.0833333333333	False
mass submits 	0.0	0.0	0.0833333333333	False
reduce no-shows 	0.0	0.0	0.0	False
confirmed return 	0.166666666667	0.0	0.0833333333333	False
city area 	0.0	0.0	0.0833333333333	False
changing hands 	0.0	0.0	0.0833333333333	False
generate additional 	0.166666666667	0.0	0.0833333333333	False
require special-purpose 	0.166666666667	0.0	0.0833333333333	False
queue areas 	0.5	0.416666666667	0.416666666667	False
people queue 	0.166666666667	0.0	0.166666666667	False
formalized queue 	0.166666666667	0.0	0.0833333333333	False
line joins 	0.166666666667	0.0	0.0833333333333	False
common setup 	0.166666666667	0.0	0.0833333333333	False
healthcare institutions 	0.0	0.0	0.0833333333333	False
substitute activity 	0.5	0.333645443196	0.25	False
special-purpose batteries 	0.166666666667	0.0	0.0833333333333	False
queue numbers 	0.166666666667	0.0	0.0833333333333	False
service shop 	0.0	0.0	0.0833333333333	False
ticket desk 	0.0	0.0	0.0833333333333	False
waiting provide 	0.0	0.0	0.0833333333333	False
disney world 	0.0	0.0	0.0833333333333	False
single line 	0.0	0.0	0.0833333333333	False
waiting customer 	0.166666666667	0.0	0.166666666667	False
security offices 	0.0	0.0	0.0833333333333	False
holding areas 	0.166666666667	0.0	0.0833333333333	False
counter appears 	0.166666666667	0.0	0.0833333333333	False
city bus 	0.0	0.0	0.0833333333333	False
public health 	0.111111111111	0.0	0.0833333333333	False
find out 	0.333333333333	0.0	0.166666666667	False
customers tether 	0.0	0.0	0.0833333333333	False
designing queues 	0.0	0.0	0.0	False
virtual queue 	0.666666666667	1.0	1.0	False
ease allowing 	0.166666666667	0.0	0.0	False
physical queueing 	0.0	0.0	0.0833333333333	False
reservation issued 	0.166666666667	0.0	0.0833333333333	False
virtual queues 	0.333333333333	0.0	0.166666666667	False
post offices 	0.166666666667	0.0	0.166666666667	False
waiting room 	0.166666666667	0.0	0.0833333333333	False
outdoor attraction 	0.166666666667	0.0	0.0833333333333	False
selling merchandise 	0.166666666667	0.0	0.0833333333333	False
application-specific pagers 	0.0	0.0	0.166666666667	False
unsourced material 	0.0	0.0	0.0833333333333	False
shared device 	0.166666666667	0.0	0.0833333333333	False
queue forms 	0.0	0.0	0.0833333333333	False
additional guests 	0.166666666667	0.0	0.0833333333333	False
queues typically 	0.166666666667	0.0	0.0833333333333	False
perceived waiting 	0.166666666667	0.0	0.0833333333333	False
separate queues 	0.0	0.0	0.0	False
transportation terminals 	0.166666666667	0.0	0.0833333333333	False
jackson concert 	0.0	0.0	0.0833333333333	False
service advantage 	0.0	0.0	0.0833333333333	False
scarce goods 	0.166666666667	0.0	0.0833333333333	False
line increase 	0.0	0.0	0.0833333333333	False
busy restaurant 	0.0	0.0	0.0833333333333	False
special tickets 	0.0	0.0	0.0	False
area occupied 	0.0	0.0	0.0	False
numbers remotely 	0.0	0.0	0.0833333333333	False
mobile queues 	0.166666666667	0.0	0.0833333333333	False
organisation making 	0.166666666667	0.0	0.0833333333333	False
council libraries 	0.0	0.0	0.0833333333333	False
generally found 	0.166666666667	0.0	0.0	False
smaller area 	0.0	0.0	0.0833333333333	False
legoland windsor 	0.0	0.0	0.0833333333333	False
valuable customer 	0.0	0.0	0.0	False
call system 	0.166666666667	0.0	0.0833333333333	False
checking out 	0.166666666667	0.0	0.0833333333333	False
customer aborts 	0.166666666667	0.0	0.0833333333333	False
effective approach 	0.166666666667	0.0	0.0833333333333	False
people waiting 	0.333333333333	0.0	0.166666666667	False
taxi stand 	0.0	0.0	0.0833333333333	False
organized queue 	0.0	0.0	0.0833333333333	False
marquee selling 	0.166666666667	0.0	0.0833333333333	False
commonly found 	0.0833333333333	0.0	0.0	False
planners attempt 	0.166666666667	0.0	0.0	False
person leaves 	0.166666666667	0.0	0.0833333333333	False
queueing apps 	0.166666666667	0.0	0.0	False
queue call 	0.166666666667	0.0	0.0833333333333	False
environmentally friendly 	0.166666666667	0.0	0.0833333333333	False
long queues 	0.0	0.0	0.0833333333333	False
motor vehicles 	0.0	0.0	0.0833333333333	False
side marquee 	0.166666666667	0.0	0.0	False
waiting time 	0.0	0.0	0.0	False
person queueing 	0.166666666667	0.0	0.0833333333333	False
customer service 	0.0	0.0	0.0833333333333	False
person arrives 	0.166666666667	0.0	0.0833333333333	False
health perspective 	0.0	0.0	0.0833333333333	False
number tickets 	0.166666666667	0.0	0.0	False
longer increasing 	0.0	0.0	0.0833333333333	False
main post 	0.333333333333	0.0	0.166666666667	False
queueing theory 	0.0	0.0	0.0	False
town halls 	0.0	0.0	0.0833333333333	False
large amount 	0.0833333333333	0.0	0.0833333333333	False
virtual queueing 	0.166666666667	0.333645443196	0.166666666667	False
czech republic 	0.0	0.0	0.0833333333333	False
mobile queueing 	0.0	0.0	0.0833333333333	False
longer periods 	0.166666666667	0.0	0.0	False
climate-controlled building 	0.166666666667	0.0	0.0	False
fostering anticipation 	0.0	0.0	0.0	False
reducing perceived 	0.166666666667	0.0	0.0833333333333	False
walt disney 	0.0	0.0	0.0	False
employ virtual 	0.166666666667	0.0	0.0	False
waiting number 	0.0	0.0	0.0	False
large stores 	0.0	0.0	0.0	False
queue question 	0.0	0.0	0.0	False
call centres 	0.0	0.0	0.0	False
roaming freely 	0.166666666667	0.0	0.0833333333333	False
queue longer 	0.166666666667	0.0	0.0833333333333	False
amusement parks 	0.333333333333	0.166042446941	0.333333333333	False
notable rides 	0.0	0.0	0.0833333333333	False
additional revenue 	0.166666666667	0.0	0.0	False
east berlin 	0.0	0.0	0.0	False
security screenings 	0.166666666667	0.0	0.0	False
service point 	0.166666666667	0.0	0.0	False
adding citations 	0.0833333333333	0.0	0.0	False
citation needed 	0.0	0.0	0.166666666667	False
waiting customers 	0.166666666667	0.0	0.0	False
shoe shops 	0.0	0.0	0.0833333333333	False
optionally prior 	0.166666666667	0.0	0.0	False
point opens 	0.166666666667	0.0	0.0	False
disney parks 	0.0	0.0	0.166666666667	False
elaborately decorated 	0.0	0.0	0.0833333333333	False
secondary queue 	0.0	0.0	0.0	False
tolerance level 	0.166666666667	0.0	0.0833333333333	False
main product 	0.166666666667	0.0	0.0833333333333	False
queue increasing 	0.0	0.0	0.0	False
good substitute 	0.5	0.500936329588	0.25	False
wait forecast 	0.166666666667	0.0	0.0	False
free internet 	0.166666666667	0.0	0.0833333333333	False
alternative activity 	0.166666666667	0.0	0.0833333333333	False
fastpass system 	0.0	0.0	0.0833333333333	False
queue waiting 	0.0	0.0	0.0833333333333	False
reliable sources 	0.0	0.0	0.0	False
large area 	0.166666666667	0.0	0.0833333333333	False
misting devices 	0.0	0.0	0.0	False
extensively analysed 	0.166666666667	0.0	0.0833333333333	False
queue providing 	0.0	0.0	0.0	False
turn approaches 	0.0	0.0	0.0833333333333	False
british usage 	0.0	0.0	0.0833333333333	False
question book-new.svg 	0.0	0.0	0.0	False
ration scarce 	0.166666666667	0.0	0.0	False
return time 	0.0	0.0	0.0	False
michael jackson 	0.0	0.0	0.0	False
physical queue 	0.0	0.166354556804	0.166666666667	False
people queueing 	0.0	0.0	0.0	False
west germany 	0.0	0.0	0.0	False
letter services 	0.0	0.0	0.0	False
united kingdom 	0.0	0.0	0.0833333333333	False
queue design 	0.166666666667	0.0	0.0	False
slower line 	0.166666666667	0.0	0.0	False
waiting queue 	0.0	0.0	0.0	False
device changing 	0.166666666667	0.0	0.0833333333333	False
out groceries 	0.166666666667	0.0	0.0	False
examples include 	0.0	0.0	0.0	False
mobile phone 	0.166666666667	0.0	0.0833333333333	False
include checking 	0.166666666667	0.0	0.0	False
fixed number 	0.0833333333333	0.0	0.0	False
railway stations 	0.0	0.0	0.0	False
assign customers 	0.166666666667	0.0	0.0833333333333	False
red displays 	0.0	0.0	0.0833333333333	False
government offices 	0.0	0.0	0.0833333333333	False
social security 	0.111111111111	0.0	0.0	False
queue status 	0.333333333333	0.0	0.0	False
prague main 	0.0	0.0	0.0833333333333	False
poland physical 	0.0	0.0	0.0	False
lines tend 	0.166666666667	0.0	0.0833333333333	False
internet access 	0.166666666667	0.0	0.0833333333333	False
allowing users 	0.166666666667	0.0	0.0	False
labor exchanges 	0.0	0.0	0.0833333333333	False
york city 	0.0	0.0	0.0	False
queue area 	0.166666666667	0.416354556804	0.416666666667	False
post office 	0.0833333333333	0.500624219725	0.25	False
