service point opens 	0.166666666667	0.0	0.132080208393	False
implementing a virtual 	0.166666666667	0.0	0.132080208393	False
doctors  offices 	0.0	0.0	0.0	False
terminals where security 	0.166666666667	0.0	0.132080208393	False
customers a confirmed 	0.166666666667	0.0	0.132080208393	False
organized by railings 	0.0	0.0	0.132080208393	False
patrons with special 	0.166666666667	0.0	0.132080208393	False
ration scarce goods 	0.166666666667	0.0	0.132080208393	False
michael jackson concert 	0.0	0.0	0.132080208393	False
poland physical queue 	0.0	0.0	0.132080208393	False
virtual queueing techniques 	0.166666666667	0.0	0.132080208393	False
approach for reducing 	0.166666666667	0.0	0.132080208393	False
stores and supermarkets 	0.166666666667	0.0	0.132080208393	False
queue by designing 	0.166666666667	0.0	0.132080208393	False
merchandise or food 	0.0	0.0	0.132080208393	False
citations to reliable 	0.0833333333333	0.0	0.132080208393	False
amount of guests 	0.166666666667	0.0	0.132080208393	False
put the customer 	0.0	0.0	0.132080208393	False
employ virtual queueing 	0.166666666667	0.0	0.132080208393	False
found at amusement 	0.166666666667	0.0	0.132080208393	False
offices and call 	0.0	0.0	0.132080208393	False
queue numbers remotely 	0.0	0.0	0.132080208393	False
banks and post 	0.166666666667	0.0	0.132080208393	False
periods of time 	0.0	0.0	0.132080208393	False
screenings are conducted 	0.0	0.0	0.132080208393	False
lines of people 	0.166666666667	0.0	0.132080208393	False
delicatessens and children 	0.0	0.0	0.132080208393	False
timing their arrival 	0.166666666667	0.0	0.132080208393	False
extend the patience 	0.166666666667	0.0	0.132080208393	False
york city area 	0.0	0.0	0.132080208393	False
provide an organisation 	0.166666666667	0.0	0.132080208393	False
availability of substitutes 	0.0	0.0	0.132080208393	False
ideally the substitute 	0.0	0.0	0.132080208393	False
attraction with long 	0.166666666667	0.0	0.132080208393	False
customer s tolerance 	0.0	0.0	0.0	False
waiting or standing 	0.166666666667	0.0	0.132080208393	False
make the wait 	0.166666666667	0.0	0.132080208393	False
queuer can participate 	0.166666666667	0.0	0.132080208393	False
activity that complements 	0.166666666667	0.0	0.132080208393	False
section by adding 	0.111111111111	0.0	0.132080208393	False
level for waiting 	0.166666666667	0.0	0.132080208393	False
shape that holds 	0.166666666667	0.0	0.132080208393	False
line is faster 	0.0	0.0	0.132080208393	False
complements the main 	0.166666666667	0.0	0.132080208393	False
waiting customers tether 	0.0	0.0	0.132080208393	False
book-new.svg this section 	0.0	0.0	0.132080208393	False
fans and misting 	0.166666666667	0.0	0.132080208393	False
designing the line 	0.166666666667	0.0	0.132080208393	False
standing in line 	0.166666666667	0.0	0.264160416787	False
cite any references 	0.111111111111	0.0	0.132080208393	False
thought through substitute 	0.166666666667	0.0	0.0	False
state or council 	0.166666666667	0.0	0.132080208393	False
wait for people 	0.166666666667	0.0	0.132080208393	False
attempt to make 	0.111111111111	0.0	0.0	False
queue of people 	0.166666666667	0.0	0.0	False
customers to view 	0.166666666667	0.0	0.132080208393	False
virtual queue status 	0.333333333333	0.0	0.264160416787	False
found at transportation 	0.166666666667	0.0	0.132080208393	False
shortening the perceived 	0.166666666667	0.0	0.132080208393	False
shows the number 	0.166666666667	0.0	0.132080208393	False
perceived waiting time 	0.0	0.0	0.132080208393	False
marquee selling merchandise 	0.166666666667	0.0	0.0	False
waiting queue call 	0.0	0.0	0.132080208393	False
method to enter 	0.166666666667	0.0	0.132080208393	False
queue area occupied 	0.0	0.0	0.132080208393	False
queue waiting queue 	0.0	0.0	0.132080208393	False
availability of service 	0.0	0.0	0.132080208393	False
valuable customer service 	0.0	0.0	0.0	False
issued on arrival 	0.0	0.0	0.132080208393	False
physical queue question 	0.0	0.0	0.0	False
goods and services 	0.0	0.0	0.132080208393	False
areas for patrons 	0.166666666667	0.0	0.132080208393	False
improve this section 	0.111111111111	0.0	0.132080208393	False
secondary queue areas 	0.0	0.0	0.132080208393	False
concert in west 	0.0	0.0	0.132080208393	False
waiting number ticket 	0.0	0.0	0.132080208393	False
group of people 	0.111111111111	0.0	0.132080208393	False
takes a ticket 	0.166666666667	0.0	0.132080208393	False
queue before arriving 	0.0	0.0	0.132080208393	False
zig-zag  shape 	0.0	0.0	0.0	False
holds a large 	0.166666666667	0.0	0.132080208393	False
queues before implementing 	0.0	0.0	0.132080208393	False
reducing perceived waiting 	0.166666666667	0.0	0.132080208393	False
generate additional revenue 	0.166666666667	0.0	0.132080208393	False
view the virtual 	0.166666666667	0.0	0.132080208393	False
desk and signs 	0.166666666667	0.0	0.132080208393	False
queue question book-new.svg 	0.0	0.0	0.0	False
references or sources 	0.0	0.0	0.132080208393	False
queue by giving 	0.166666666667	0.0	0.132080208393	False
queue by making 	0.166666666667	0.0	0.132080208393	False
bypassed by guests 	0.166666666667	0.0	0.132080208393	False
shared device changing 	0.166666666667	0.0	0.132080208393	False
number of guests 	0.166666666667	0.0	0.132080208393	False
opportunity to generate 	0.166666666667	0.0	0.132080208393	False
long queue providing 	0.0	0.0	0.132080208393	False
number of fields 	0.0	0.0	0.132080208393	False
queue call system 	0.166666666667	0.0	0.0	False
side marquee selling 	0.166666666667	0.0	0.0	False
free to roam 	0.166666666667	0.0	0.132080208393	False
friendly than application-specific 	0.166666666667	0.0	0.132080208393	False
board the rides 	0.166666666667	0.0	0.132080208393	False
parks like walt 	0.0	0.0	0.0	False
product or service 	0.166666666667	0.0	0.0	False
virtual queue numbers 	0.166666666667	0.0	0.132080208393	False
wait for longer 	0.166666666667	0.0	0.0	False
queues at dmvs 	0.0	0.0	0.132080208393	False
challenged and removed 	0.0	0.0	0.132080208393	False
tether the customer 	0.0	0.0	0.0	False
virtual queueing apps 	0.0	0.0	0.132080208393	False
goods or services 	0.0	0.0	0.132080208393	False
walt disney world 	0.0	0.0	0.132080208393	False
banks or post 	0.166666666667	0.0	0.0	False
line each time 	0.166666666667	0.0	0.132080208393	False
substitution in virtual 	0.166666666667	0.0	0.132080208393	False
aborts their visit 	0.166666666667	0.0	0.132080208393	False
increase the customer 	0.0	0.0	0.132080208393	False
setup in banks 	0.166666666667	0.0	0.132080208393	False
making the queue 	0.166666666667	0.0	0.0	False
people have number 	0.0	0.0	0.0	False
replaced by mobile 	0.166666666667	0.0	0.0	False
include checking out 	0.166666666667	0.0	0.132080208393	False
social security offices 	0.0	0.0	0.132080208393	False
batteries and hardware 	0.0	0.0	0.0	False
provide the organisation 	0.0	0.0	0.132080208393	False
queues or queue-ahead 	0.0	0.0	0.0	False
kind of line 	0.166666666667	0.0	0.132080208393	False
require special-purpose batteries 	0.166666666667	0.0	0.132080208393	False
expanding the capacity 	0.0	0.0	0.132080208393	False
alert those waiting 	0.166666666667	0.0	0.132080208393	False
increasing the size 	0.0	0.0	0.0	False
slower line joins 	0.166666666667	0.0	0.132080208393	False
increasing the length 	0.0	0.0	0.132080208393	False
found at doctors 	0.0	0.0	0.132080208393	False
determined which line 	0.166666666667	0.0	0.132080208393	False
in-line  entertainment 	0.0	0.0	0.0	False
areas fostering anticipation 	0.0	0.0	0.0	False
public health perspective 	0.0	0.0	0.132080208393	False
line to hold 	0.166666666667	0.0	0.132080208393	False
basically a reservation 	0.166666666667	0.0	0.132080208393	False
replaced by virtual 	0.166666666667	0.0	0.0	False
shops and railway 	0.166666666667	0.0	0.0	False
out the wait 	0.166666666667	0.0	0.132080208393	False
display sometimes shows 	0.166666666667	0.0	0.132080208393	False
areas are commonly 	0.166666666667	0.0	0.0	False
asks and remembers 	0.166666666667	0.0	0.0	False
formalized queue areas-areas 	0.166666666667	0.0	0.132080208393	False
time a service 	0.166666666667	0.0	0.0	False
areas are places 	0.166666666667	0.0	0.0	False
office of prague 	0.0	0.0	0.0	False
virtual queue waiting 	0.0	0.0	0.0	False
allowing more patrons 	0.166666666667	0.0	0.132080208393	False
republic of poland 	0.0	0.0	0.0	False
shown to extend 	0.166666666667	0.0	0.132080208393	False
checking out groceries 	0.166666666667	0.0	0.0	False
customer service advantage 	0.0	0.0	0.0	False
popular at amusement 	0.166666666667	0.0	0.0	False
inside a climate-controlled 	0.166666666667	0.0	0.0	False
rides are organized 	0.166666666667	0.0	0.132080208393	False
service being queued 	0.166666666667	0.0	0.132080208393	False
physical queue design 	0.0	0.0	0.0	False
children s shoe 	0.0	0.0	0.0	False
queueing for watermelons 	0.166666666667	0.0	0.0	False
confirmed return time 	0.0	0.0	0.132080208393	False
examples include checking 	0.0	0.0	0.0	False
queue at delicatessens 	0.166666666667	0.0	0.132080208393	False
strategies to achieve 	0.166666666667	0.0	0.132080208393	False
activity the queuer 	0.166666666667	0.0	0.0	False
availability of application-specific 	0.166666666667	0.0	0.132080208393	False
form a virtual 	0.166666666667	0.0	0.0	False
shop without self-service 	0.0	0.0	0.132080208393	False
customer at ease 	0.166666666667	0.0	0.0	False
common in shops 	0.166666666667	0.0	0.132080208393	False
advantage of allowing 	0.166666666667	0.0	0.0	False
prior to arrival 	0.0	0.0	0.0	False
enter a virtual 	0.166666666667	0.0	0.0	False
design when designing 	0.0	0.0	0.0	False
queue longer increasing 	0.0	0.0	0.132080208393	False
watermelons in east 	0.0	0.0	0.0	False
development of formalized 	0.166666666667	0.0	0.0	False
main post office 	0.166666666667	0.0	0.132080208393	False
people s republic 	0.0	0.0	0.0	False
employ several strategies 	0.166666666667	0.0	0.132080208393	False
providing a substitute 	0.0	0.0	0.0	False
interesting than standing 	0.166666666667	0.0	0.132080208393	False
specification `` letter 	0.0	0.0	0.0	False
department of immigration 	0.0	0.0	0.132080208393	False
dozens of separate 	0.166666666667	0.0	0.0	False
prague main post 	0.0	0.0	0.0	False
device changing hands 	0.0	0.0	0.0	False
queue and reduce 	0.166666666667	0.0	0.0	False
holding areas fostering 	0.166666666667	0.0	0.0	False
free internet access 	0.166666666667	0.0	0.132080208393	False
phrase on line 	0.166666666667	0.0	0.132080208393	False
users to find 	0.166666666667	0.0	0.0	False
people are served 	0.166666666667	0.0	0.0	False
typically are found 	0.166666666667	0.0	0.0	False
department of motor 	0.0	0.0	0.0	False
control over additional 	0.166666666667	0.0	0.0	False
study of queueing 	0.166666666667	0.0	0.0	False
waiting to board 	0.166666666667	0.0	0.0	False
queues are generally 	0.0	0.0	0.0	False
leaves the line 	0.166666666667	0.0	0.0	False
organized queue areas 	0.0	0.0	0.132080208393	False
wait as pleasant 	0.166666666667	0.0	0.132080208393	False
