colleges 	0.0	0.0	0.0	False
issued 	0.0833333333333	0.0	0.0	False
groceries 	0.166666666667	0.0	0.0	False
served 	0.166666666667	0.0	0.0	False
anticipation 	0.0	0.0	0.0	False
system 	0.0434782608696	0.0	0.0	False
centres 	0.0	0.0	0.0	False
device 	0.0416666666667	0.0	0.0	False
friendly 	0.166666666667	0.0	0.0	False
advantage 	0.0277777777778	0.0	0.0	False
updates 	0.166666666667	0.0	0.0	False
tickets 	0.5	0.0	0.0	False
perceived 	0.222222222222	0.0	0.0	False
level 	0.0151515151515	0.0	0.0	False
michael 	0.0	0.0	0.0	False
large 	0.0229885057471	0.0	0.0	False
bypassed 	0.166666666667	0.0	0.0	False
no-shows 	0.0	0.0	0.0	False
smaller 	0.0185185185185	0.0	0.0	False
slower 	0.0333333333333	0.0	0.0	False
visuals 	0.166666666667	0.0	0.0	False
sectioned 	0.166666666667	0.0	0.0	False
application-specific 	0.333333333333	0.0	0.0	False
design 	0.0238095238095	0.0	0.0	False
displays 	0.0	0.0	0.0	False
scarce 	0.166666666667	0.0	0.0	False
tether 	0.0	0.0	0.0	False
turn 	0.0277777777778	0.0	0.0	False
giving 	0.030303030303	0.0	0.0	False
section 	0.0555555555556	0.0	0.0	False
access 	0.015873015873	0.0	0.0	False
waiting 	0.37037037037	0.0	0.0	False
climate-controlled 	0.166666666667	0.0	0.0	False
designing 	0.0952380952381	0.0	0.0	False
increasing 	0.0	0.0	0.0	False
method 	0.0144927536232	0.0	0.0	False
disney 	0.0	0.0	0.0	False
healthcare 	0.166666666667	0.0	0.0	False
notable 	0.0	0.0	0.0	False
marquee 	0.166666666667	0.0	0.0	False
shape 	0.0555555555556	0.0	0.0	False
making 	0.0350877192982	0.0	0.0	False
appears 	0.025641025641	0.0	0.0	False
wait 	0.208333333333	0.0	0.0	False
portions 	0.0	0.0	0.0	False
study 	0.0238095238095	0.0	0.0	False
economics 	0.0	0.0	0.0	False
approaches 	0.0	0.0	0.0	False
queue 	0.805555555556	0.0	0.0	False
prior 	0.030303030303	0.0	0.0	False
delicatessens 	0.166666666667	0.0	0.0	False
healthier 	0.166666666667	0.0	0.0	False
app 	0.111111111111	0.0	0.0	False
screens 	0.166666666667	0.0	0.0	False
guests 	0.666666666667	0.0	0.0	False
motor 	0.0	0.0	0.0	False
q-bot 	0.0	0.0	0.0	False
roaming 	0.166666666667	0.0	0.0	False
standing 	0.333333333333	0.0	0.0	False
handled 	0.0833333333333	0.0	0.0	False
objectives 	0.166666666667	0.0	0.0	False
visit 	0.0666666666667	0.0	0.0	False
generate 	0.037037037037	0.0	0.0	False
call 	0.0238095238095	0.0	0.0	False
timing 	0.111111111111	0.0	0.0	False
length 	0.0392156862745	0.0	0.0	False
capacity 	0.0416666666667	0.0	0.0	False
berlin 	0.0	0.0	0.0	False
town 	0.166666666667	0.0	0.0	False
include 	0.0133333333333	0.0	0.0	False
room 	0.0666666666667	0.0	0.0	False
setup 	0.111111111111	0.0	0.0	False
stations 	0.0	0.0	0.0	False
roof 	0.166666666667	0.0	0.0	False
achieve 	0.037037037037	0.0	0.0	False
strategies 	0.111111111111	0.0	0.0	False
control 	0.0175438596491	0.0	0.0	False
references 	0.030303030303	0.0	0.0	False
expanding 	0.0	0.0	0.0	False
organized 	0.0555555555556	0.0	0.0	False
numbers 	0.0166666666667	0.0	0.0	False
council 	0.166666666667	0.0	0.0	False
phrase 	0.111111111111	0.0	0.0	False
united 	0.0	0.0	0.0	False
provide 	0.0128205128205	0.0	0.0	False
holds 	0.0833333333333	0.0	0.0	False
conducted 	0.0	0.0	0.0	False
arrangement 	0.0833333333333	0.0	0.0	False
machine 	0.025641025641	0.0	0.0	False
kiosk 	0.166666666667	0.0	0.0	False
first-come 	0.0	0.0	0.0	False
suffer 	0.0833333333333	0.0	0.0	False
product 	0.037037037037	0.0	0.0	False
roam 	0.166666666667	0.0	0.0	False
substitute 	1.0	0.0	0.0	False
district 	0.0	0.0	0.0	False
context 	0.0	0.0	0.0	False
counter 	0.111111111111	0.0	0.0	False
lines 	0.0952380952381	0.0	0.0	False
banks 	0.333333333333	0.0	0.0	False
joins 	0.0833333333333	0.0	0.0	False
enter 	0.0555555555556	0.0	0.0	False
exchanges 	0.0	0.0	0.0	False
find 	0.0392156862745	0.0	0.0	False
ticket 	0.5	0.0	0.0	False
put 	0.0	0.0	0.0	False
environmentally 	0.166666666667	0.0	0.0	False
group 	0.0277777777778	0.0	0.0	False
interesting 	0.133333333333	0.0	0.0	False
organisation 	0.666666666667	0.0	0.0	False
attraction 	0.047619047619	0.0	0.0	False
main 	0.0416666666667	0.0	0.0	False
split 	0.0333333333333	0.0	0.0	False
good 	0.0833333333333	0.0	0.0	False
return 	0.025641025641	0.0	0.0	False
food 	0.0	0.0	0.0	False
book-new.svg 	0.111111111111	0.0	0.0	False
arriving 	0.0	0.0	0.0	False
queues 	0.208333333333	0.0	0.0	False
misting 	0.166666666667	0.0	0.0	False
side 	0.0416666666667	0.0	0.0	False
status 	0.133333333333	0.0	0.0	False
reduce 	0.025641025641	0.0	0.0	False
arrives 	0.0555555555556	0.0	0.0	False
perspective 	0.0	0.0	0.0	False
begun 	0.0833333333333	0.0	0.0	False
amusement 	0.666666666667	0.0	0.0	False
shown 	0.0208333333333	0.0	0.0	False
jackson 	0.0	0.0	0.0	False
entertainment 	0.166666666667	0.0	0.0	False
increase 	0.0	0.0	0.0	False
health 	0.111111111111	0.0	0.0	False
internet 	0.0833333333333	0.0	0.0	False
red 	0.0666666666667	0.0	0.0	False
shows 	0.0333333333333	0.0	0.0	False
perception 	0.0833333333333	0.0	0.0	False
theory 	0.0	0.0	0.0	False
city 	0.0666666666667	0.0	0.0	False
free 	0.0246913580247	0.0	0.0	False
pleasant 	0.166666666667	0.0	0.0	False
terminals 	0.166666666667	0.0	0.0	False
heads 	0.0	0.0	0.0	False
zig-zag 	0.0	0.0	0.0	False
british 	0.0	0.0	0.0	False
windsor 	0.0	0.0	0.0	False
american 	0.0	0.0	0.0	False
place 	0.0333333333333	0.0	0.0	False
forms 	0.0	0.0	0.0	False
arrived 	0.166666666667	0.0	0.0	False
assign 	0.047619047619	0.0	0.0	False
speeds 	0.0	0.0	0.0	False
size 	0.0151515151515	0.0	0.0	False
revenue 	0.166666666667	0.0	0.0	False
question 	0.0	0.0	0.0	False
qless 	0.0	0.0	0.0	False
number 	0.0740740740741	0.0	0.0	False
tolerance 	0.166666666667	0.0	0.0	False
atm 	0.0	0.0	0.0	False
service 	0.111111111111	0.0	0.0	False
opportunity 	0.166666666667	0.0	0.0	False
remotely 	0.0	0.0	0.0	False
needed 	0.0	0.0	0.0	False
cite 	0.111111111111	0.0	0.0	False
selling 	0.111111111111	0.0	0.0	False
frustration 	0.0	0.0	0.0	False
doctors 	0.0	0.0	0.0	False
attempt 	0.0277777777778	0.0	0.0	False
queue-ahead 	0.0	0.0	0.0	False
customer 	0.555555555556	0.0	0.0	False
require 	0.0208333333333	0.0	0.0	False
crowded 	0.0	0.0	0.0	False
counters 	0.166666666667	0.0	0.0	False
seated 	0.0	0.0	0.0	False
sweden 	0.0	0.0	0.0	False
determined 	0.0238095238095	0.0	0.0	False
opens 	0.166666666667	0.0	0.0	False
remembers 	0.166666666667	0.0	0.0	False
basically 	0.0666666666667	0.0	0.0	False
aborts 	0.111111111111	0.0	0.0	False
occupied 	0.0	0.0	0.0	False
option 	0.0416666666667	0.0	0.0	False
supermarkets 	0.166666666667	0.0	0.0	False
separate 	0.0185185185185	0.0	0.0	False
parks 	0.333333333333	0.0	0.0	False
self-service 	0.0	0.0	0.0	False
rides 	0.5	0.0	0.0	False
pagers 	0.0	0.0	0.0	False
paged 	0.166666666667	0.0	0.0	False
screenings 	0.166666666667	0.0	0.0	False
walt 	0.0	0.0	0.0	False
letter 	0.0	0.0	0.0	False
services 	0.0416666666667	0.0	0.0	False
countries 	0.111111111111	0.0	0.0	False
in-line 	0.0	0.0	0.0	False
typically 	0.0138888888889	0.0	0.0	False
specification 	0.0833333333333	0.0	0.0	False
shop 	0.166666666667	0.0	0.0	False
phenomenon 	0.047619047619	0.0	0.0	False
shoe 	0.166666666667	0.0	0.0	False
participate 	0.111111111111	0.0	0.0	False
threshold 	0.0833333333333	0.0	0.0	False
forecast 	0.166666666667	0.0	0.0	False
availability 	0.2	0.0	0.0	False
busy 	0.0833333333333	0.0	0.0	False
office 	0.0555555555556	0.0	0.0	False
state 	0.0175438596491	0.0	0.0	False
stand 	0.0	0.0	0.0	False
special-purpose 	0.111111111111	0.0	0.0	False
railings 	0.0	0.0	0.0	False
kind 	0.025641025641	0.0	0.0	False
quickly 	0.0	0.0	0.0	False
report 	0.047619047619	0.0	0.0	False
merchandise 	0.166666666667	0.0	0.0	False
areas 	0.151515151515	0.0	0.0	False
prime 	0.0833333333333	0.0	0.0	False
bar 	0.0	0.0	0.0	False
sources 	0.0	0.0	0.0	False
fields 	0.0	0.0	0.0	False
public 	0.0416666666667	0.0	0.0	False
common 	0.0215053763441	0.0	0.0	False
activity 	0.266666666667	0.0	0.0	False
including 	0.0555555555556	0.0	0.0	False
fixed 	0.0175438596491	0.0	0.0	False
restaurants 	0.166666666667	0.0	0.0	False
requirement 	0.0	0.0	0.0	False
achieved 	0.047619047619	0.0	0.0	False
prague 	0.0	0.0	0.0	False
signs 	0.166666666667	0.0	0.0	False
led 	0.025641025641	0.0	0.0	False
techniques 	0.037037037037	0.0	0.0	False
queuer 	0.666666666667	0.0	0.0	False
extend 	0.0555555555556	0.0	0.0	False
tend 	0.0277777777778	0.0	0.0	False
libraries 	0.0	0.0	0.0	False
fans 	0.166666666667	0.0	0.0	False
hold 	0.0666666666667	0.0	0.0	False
approach 	0.0222222222222	0.0	0.0	False
recently 	0.0	0.0	0.0	False
queueing 	0.666666666667	0.0	0.0	False
implementing 	0.0277777777778	0.0	0.0	False
york 	0.0	0.0	0.0	False
improve 	0.030303030303	0.0	0.0	False
shared 	0.0222222222222	0.0	0.0	False
providing 	0.0	0.0	0.0	False
restaurant 	0.0	0.0	0.0	False
patrons 	0.333333333333	0.0	0.0	False
railway 	0.166666666667	0.0	0.0	False
ease 	0.0666666666667	0.0	0.0	False
concert 	0.111111111111	0.0	0.0	False
simple 	0.0133333333333	0.0	0.0	False
effective 	0.0555555555556	0.0	0.0	False
fostering 	0.166666666667	0.0	0.0	False
labor 	0.166666666667	0.0	0.0	False
november 	0.0	0.0	0.0	False
asks 	0.166666666667	0.0	0.0	False
reducing 	0.0333333333333	0.0	0.0	False
citations 	0.0833333333333	0.0	0.0	False
west 	0.0	0.0	0.0	False
collected 	0.0833333333333	0.0	0.0	False
dozens 	0.111111111111	0.0	0.0	False
formalized 	0.111111111111	0.0	0.0	False
optionally 	0.166666666667	0.0	0.0	False
transportation 	0.166666666667	0.0	0.0	False
watermelons 	0.166666666667	0.0	0.0	False
complements 	0.166666666667	0.0	0.0	False
east 	0.0	0.0	0.0	False
reliable 	0.0416666666667	0.0	0.0	False
employ 	0.111111111111	0.0	0.0	False
replaced 	0.0606060606061	0.0	0.0	False
shops 	0.166666666667	0.0	0.0	False
leaves 	0.037037037037	0.0	0.0	False
secondary 	0.0	0.0	0.0	False
hardware 	0.0	0.0	0.0	False
commonly 	0.0175438596491	0.0	0.0	False
reports 	0.111111111111	0.0	0.0	False
confirmed 	0.0833333333333	0.0	0.0	False
apps 	0.111111111111	0.0	0.0	False
make 	0.0119047619048	0.0	0.0	False
amount 	0.0175438596491	0.0	0.0	False
substitution 	0.0833333333333	0.0	0.0	False
checking 	0.047619047619	0.0	0.0	False
drawback 	0.166666666667	0.0	0.0	False
physical 	0.0	0.0	0.0	False
development 	0.025641025641	0.0	0.0	False
material 	0.0333333333333	0.0	0.0	False
social 	0.0666666666667	0.0	0.0	False
alert 	0.166666666667	0.0	0.0	False
changing 	0.0333333333333	0.0	0.0	False
dmvs 	0.0	0.0	0.0	False
poland 	0.0	0.0	0.0	False
deal 	0.047619047619	0.0	0.0	False
thought 	0.0666666666667	0.0	0.0	False
person 	0.166666666667	0.0	0.0	False
taxi 	0.166666666667	0.0	0.0	False
outdoor 	0.166666666667	0.0	0.0	False
stores 	0.0416666666667	0.0	0.0	False
generally 	0.0123456790123	0.0	0.0	False
hands 	0.0	0.0	0.0	False
valuable 	0.0	0.0	0.0	False
batteries 	0.0833333333333	0.0	0.0	False
alternative 	0.0208333333333	0.0	0.0	False
adding 	0.025641025641	0.0	0.0	False
point 	0.0123456790123	0.0	0.0	False
board 	0.0833333333333	0.0	0.0	False
usage 	0.0	0.0	0.0	False
elaborately 	0.166666666667	0.0	0.0	False
kingdom 	0.0	0.0	0.0	False
customers 	0.333333333333	0.0	0.0	False
government 	0.0833333333333	0.0	0.0	False
desk 	0.166666666667	0.0	0.0	False
world 	0.0	0.0	0.0	False
patience 	0.166666666667	0.0	0.0	False
offices 	0.166666666667	0.0	0.0	False
view 	0.030303030303	0.0	0.0	False
popular 	0.0238095238095	0.0	0.0	False
legoland 	0.0	0.0	0.0	False
methods 	0.0	0.0	0.0	False
czech 	0.0	0.0	0.0	False
added 	0.0	0.0	0.0	False
examples 	0.0	0.0	0.0	False
users 	0.030303030303	0.0	0.0	False
extensively 	0.0666666666667	0.0	0.0	False
shelter 	0.166666666667	0.0	0.0	False
queued 	0.0833333333333	0.0	0.0	False
substitutes 	0.0	0.0	0.0	False
business 	0.0833333333333	0.0	0.0	False
ration 	0.166666666667	0.0	0.0	False
analysed 	0.111111111111	0.0	0.0	False
waits 	0.0666666666667	0.0	0.0	False
host 	0.047619047619	0.0	0.0	False
found 	0.047619047619	0.0	0.0	False
post 	0.333333333333	0.0	0.0	False
security 	0.0952380952381	0.0	0.0	False
takes 	0.0175438596491	0.0	0.0	False
goods 	0.5	0.0	0.0	False
location 	0.0277777777778	0.0	0.0	False
germany 	0.0	0.0	0.0	False
unsourced 	0.0	0.0	0.0	False
submits 	0.0	0.0	0.0	False
children 	0.0	0.0	0.0	False
shortening 	0.166666666667	0.0	0.0	False
additional 	0.0392156862745	0.0	0.0	False
area 	0.0512820512821	0.0	0.0	False
people 	0.37037037037	0.0	0.0	False
long 	0.0392156862745	0.0	0.0	False
halls 	0.0	0.0	0.0	False
form 	0.0175438596491	0.0	0.0	False
bus 	0.0	0.0	0.0	False
immigration 	0.0	0.0	0.0	False
line 	0.2	0.0	0.0	False
removed 	0.0	0.0	0.0	False
faster 	0.0	0.0	0.0	False
places 	0.047619047619	0.0	0.0	False
inside 	0.0277777777778	0.0	0.0	False
devices 	0.0	0.0	0.0	False
mobile 	0.111111111111	0.0	0.0	False
display 	0.0555555555556	0.0	0.0	False
citation 	0.0	0.0	0.0	False
fastpass 	0.0	0.0	0.0	False
single 	0.0111111111111	0.0	0.0	False
periods 	0.166666666667	0.0	0.0	False
arrival 	0.0666666666667	0.0	0.0	False
lanes 	0.166666666667	0.0	0.0	False
hospitals 	0.0	0.0	0.0	False
first-served 	0.0	0.0	0.0	False
ideally 	0.0	0.0	0.0	False
areas-areas 	0.166666666667	0.0	0.0	False
challenged 	0.0833333333333	0.0	0.0	False
virtual 	0.25641025641	0.0	0.0	False
republic 	0.0	0.0	0.0	False
special 	0.015873015873	0.0	0.0	False
holding 	0.0833333333333	0.0	0.0	False
department 	0.0	0.0	0.0	False
mass 	0.037037037037	0.0	0.0	False
out 	0.04	0.0	0.0	False
elements 	0.0123456790123	0.0	0.0	False
time 	0.00952380952381	0.0	0.0	False
allowing 	0.0833333333333	0.0	0.0	False
planners 	0.166666666667	0.0	0.0	False
reservation 	0.111111111111	0.0	0.0	False
decorated 	0.0	0.0	0.0	False
freely 	0.111111111111	0.0	0.0	False
building 	0.037037037037	0.0	0.0	False
longer 	0.0512820512821	0.0	0.0	False
phone 	0.0833333333333	0.0	0.0	False
vehicles 	0.0	0.0	0.0	False
institutions 	0.0	0.0	0.0	False
aligned 	0.0666666666667	0.0	0.0	False
