full 3d tag localization	0.0	0.0000000000	2.0	False
shelf with known heights	0.0	0.0000000000	2.0	False
plane and the position	0.0	0.0000000000	2.0	False
rotated around the vertical	0.0	0.0000000000	2.0	False
images is the led	0.0	0.0000000000	2.0	False
combination of rf power	0.0	0.0000000000	2.0	False
paradigm a mobile rfid	0.0	0.0000000000	2.0	False
corresponds the direction vector	0.0	0.0000000000	2.0	False
localizing the passive uhf	0.0	0.0000000000	2.0	False
signal strength to estimate	0.0	0.0000000000	2.0	False
camera was simply moved	0.0	0.0000000000	2.0	False
camera exposure time window	0.0	0.0000000000	2.0	False
triggers the camera capture	0.0	0.0000000000	2.0	False
results of this approach	0.0	0.0000000000	2.0	False
indoor location tracking techniques	0.0	0.0000000000	2.0	False
computing the tag location	0.0	0.0000000000	2.0	False
presents the estimated plane	0.0	0.0000000000	2.0	False
radius was approximately 1.5-2	0.0	0.0000000000	2.0	False
quickly and easily accessed	0.0	0.0000000000	2.0	False
led flash and compute	0.0	0.0000000000	2.0	False
portals is not feasible	0.0	0.0000000000	2.0	False
prototypes on a bookshelf	0.0	0.0000000000	2.0	False
first sets of columns	0.0	0.0000000000	2.0	False
augmented with a camera	0.0	0.0000000000	2.0	False
stores a small amount	0.0	0.0000000000	2.0	False
represent an led flash	0.0	0.0000000000	2.0	False
larger errors in tag	0.0	0.0000000000	2.0	False
right stereo camera images	0.0	0.0000000000	2.0	False
shelf to the camera	0.0	0.0000000000	4.0	False
wired to the cameras	0.0	0.0000000000	4.0	False
flash a single camera	0.0	0.0000000000	2.0	False
received instantaneous rf power	0.0	0.0000000000	2.0	False
pr2 robot from willow	0.0	0.0000000000	2.0	False
marker tags which provide	0.0	0.0000000000	2.0	False
nhanced passive rfid tag	0.0	0.0000000000	12.0	False
synchronize the brief flashes	0.0	0.0000000000	2.0	False
proposes augmenting passive rfid	0.0	0.0000000000	2.0	False
ull 3d tag localization	0.0	0.0000000000	4.0	False
addressable led enhanced rfid	0.0	0.0000000000	2.0	False
location of the tagged	0.0	0.0000000000	2.0	False
anechoic chambers and well-structured	0.0	0.0000000000	2.0	False
sophisticated methods of computerized	0.0	0.0000000000	2.0	False
right camera is computed	0.0	0.0000000000	2.0	False
scenario two marker tags	0.0	0.0000000000	2.0	False
centroids and the fig	0.0	0.0000000000	2.0	False
optics has shown promising	0.0	0.0000000000	2.0	False
retrieval of tagged items	0.0	0.0000000000	2.0	False
camera images of tagged	0.0	0.0000000000	2.0	False
pixel from the difference	0.0	0.0000000000	2.0	False
resolution of rf based	0.0	0.0000000000	2.0	False
rfid enabled asset management	0.0	0.0000000000	2.0	False
localization method the target	0.0	0.0000000000	2.0	False
tag can be powered	0.0	0.0000000000	2.0	False
marked with red dots	0.0	0.0000000000	4.0	False
strong and consistent led	0.0	0.0000000000	2.0	False
write command is issued	0.0	0.0000000000	2.0	False
lanar 3d rfid tag	0.0	0.0000000000	2.0	False
optical distortion of fig	0.0	0.0000000000	2.0	False
delay as the led	0.0	0.0000000000	2.0	False
individually addressable led enhanced	0.0	0.0000000000	2.0	False
rfid reader and led	0.0	0.0000000000	2.0	False
university of washington seattle	0.0	0.0000000000	2.0	False
feedback to the user	0.0	0.0000000000	2.0	False
function of depletion layer	0.0	0.0000000000	2.0	False
perceived by the robot	0.0	0.0000000000	4.0	False
vector for the unknown	0.0	0.0000000000	2.0	False
objects make it difficult	0.0	0.0000000000	2.0	False
single camera captures two	0.0	0.0000000000	2.0	False
ability to accurately localize	0.0	0.0000000000	2.0	False
reliably capture the 1ms	0.0	0.0000000000	2.0	False
monolithic cmos-compatible algainp visible	0.0	0.0000000000	2.0	False
involve individual item identification	0.0	0.0000000000	2.0	False
camera as the system	0.0	0.0000000000	2.0	False
methods and provides greater	0.0	0.0000000000	2.0	False
rfid reader and single	0.0	0.0000000000	2.0	False
camera and a rfid	0.0	0.0000000000	2.0	False
individual tags with millimeter	0.0	0.0000000000	2.0	False
method to precisely locate	0.0	0.0000000000	2.0	False
effective at aiding personnel	0.0	0.0000000000	2.0	False
enhanced passive rfid tag	0.0	0.0000000000	10.0	False
shows a block diagram	0.0	0.0000000000	2.0	False
reflection and multipath effects	0.0	0.0000000000	2.0	False
emulate the epc gen2	0.0	0.0000000000	2.0	False
necessarily in the plane	0.0	0.0000000000	2.0	False
corners of the shelf	0.0	0.0000000000	4.0	False
application is the retrieval	0.0	0.0000000000	2.0	False
quickly locating tagged objects	0.0	0.0000000000	2.0	False
widely used in computer	0.0	0.0000000000	2.0	False
tasks for personal robots	0.0	0.0000000000	2.0	False
humans perspective the tag	0.0	0.0000000000	2.0	False
humans to readily identify	0.0	0.0000000000	2.0	False
location corresponds the direction	0.0	0.0000000000	2.0	False
out to a range	0.0	0.0000000000	2.0	False
transform the 3-d point	0.0	0.0000000000	2.0	False
receives a write command	0.0	0.0000000000	2.0	False
unstructured metal objects make	0.0	0.0000000000	2.0	False
images with extremely high	0.0	0.0000000000	2.0	False
rfid reader and triggered	0.0	0.0000000000	2.0	False
difficult for the robot	0.0	0.0000000000	2.0	False
tags is between 1-3	0.0	0.0000000000	2.0	False
tags is between 1-6	0.0	0.0000000000	2.0	False
robust enough that mobile	0.0	0.0000000000	2.0	False
change between the images	0.0	0.0000000000	2.0	False
commanded to the led	0.0	0.0000000000	2.0	False
operation of the led-enhanced	0.0	0.0000000000	2.0	False
read the led wisp	0.0	0.0000000000	2.0	False
data uhf rfid reader	0.0	0.0000000000	2.0	False
assuming that all tag	0.0	0.0000000000	2.0	False
localizes the led enhanced	0.0	0.0000000000	2.0	False
proposes a more precise	0.0	0.0000000000	2.0	False
optical localization system based	0.0	0.0000000000	2.0	False
centroid of each object	0.0	0.0000000000	2.0	False
world via photosensing wireless	0.0	0.0000000000	2.0	False
propose to use externally	0.0	0.0000000000	2.0	False
presented here can flash	0.0	0.0000000000	2.0	False
position accuracy then previously	0.0	0.0000000000	2.0	False
pixel map detection technique	0.0	0.0000000000	2.0	False
installed on the infrastructure	0.0	0.0000000000	2.0	False
show that individual tags	0.0	0.0000000000	2.0	False
localization methods can provide	0.0	0.0000000000	2.0	False
epc gen2 rfid reader	0.0	0.0000000000	2.0	False
designed to explore sensor-enhanced	0.0	0.0000000000	2.0	False
accurately localize passive uhf	0.0	0.0000000000	2.0	False
blink cmd event trigger	0.0	0.0000000000	2.0	False
view of the led	0.0	0.0000000000	2.0	False
rfid tag with integrated	0.0	0.0000000000	2.0	False
represented by the black	0.0	0.0000000000	2.0	False
shows that the relative	0.0	0.0000000000	2.0	False
out of band sensing	0.0	0.0000000000	2.0	False
table v clearly shows	0.0	0.0000000000	2.0	False
marker tags can store	0.0	0.0000000000	2.0	False
form the led enhanced	0.0	0.0000000000	2.0	False
tagged items with millimeter	0.0	0.0000000000	2.0	False
address with an rfid	0.0	0.0000000000	2.0	False
observes a write command	0.0	0.0000000000	2.0	False
create a 3-d point	0.0	0.0000000000	2.0	False
camera systems can reliably	0.0	0.0000000000	2.0	False
rssi and power modulated	0.0	0.0000000000	2.0	False
unstructured environments by augmenting	0.0	0.0000000000	2.0	False
camera has been developed	0.0	0.0000000000	2.0	False
intersection of the tag	0.0	0.0000000000	2.0	False
object by optically localizing	0.0	0.0000000000	2.0	False
tags can me localized	0.0	0.0000000000	2.0	False
waits for a fixed	0.0	0.0000000000	2.0	False
methods use an external	0.0	0.0000000000	2.0	False
proposed to facilitate object	0.0	0.0000000000	2.0	False
triggered by the sniffer	0.0	0.0000000000	2.0	False
diagram of a passive	0.0	0.0000000000	2.0	False
boxes on a metal	0.0	0.0000000000	2.0	False
out cause larger errors	0.0	0.0000000000	2.0	False
error from the camera	0.0	0.0000000000	2.0	False
externally triggered stereo cameras	0.0	0.0000000000	2.0	False
localizing the led enhanced	0.0	0.0000000000	2.0	False
synchronization method and pixel	0.0	0.0000000000	2.0	False
accurately find the desired	0.0	0.0000000000	2.0	False
detection with confidence scores	0.0	0.0000000000	2.0	False
battery-free programmable sensing platform	0.0	0.0000000000	2.0	False
problem with this method	0.0	0.0000000000	2.0	False
provide an effective solution	0.0	0.0000000000	2.0	False
scenario for rfid localization	0.0	0.0000000000	2.0	False
repeatedly pick up objects	0.0	0.0000000000	2.0	False
cameras and the rfid	0.0	0.0000000000	2.0	False
predominate sources of error	0.0	0.0000000000	2.0	False
fluctuation can cause problem	0.0	0.0000000000	2.0	False
errors in measurement consistency	0.0	0.0000000000	2.0	False
wisp uses a 16-bit	0.0	0.0000000000	2.0	False
line on the plane	0.0	0.0000000000	2.0	False
reading a conventional rfid	0.0	0.0000000000	2.0	False
explore sensor-enhanced rfid applications	0.0	0.0000000000	2.0	False
tag and multiple reader	0.0	0.0000000000	2.0	False
ethernet with the rfid	0.0	0.0000000000	2.0	False
plane of the bookshelf	0.0	0.0000000000	4.0	False
data epc id passive	0.0	0.0000000000	2.0	False
due to the wirelessly	0.0	0.0000000000	2.0	False
dots are the calculated	0.0	0.0000000000	4.0	False
work we enhance passive	0.0	0.0000000000	2.0	False
flash the tags led	0.0	0.0000000000	2.0	False
robot initializes the rfid	0.0	0.0000000000	2.0	False
consisting of metal bookshelves	0.0	0.0000000000	2.0	False
semiconductor science and technology	0.0	0.0000000000	2.0	False
moves the reader antenna	0.0	0.0000000000	2.0	False
issues a write command	0.0	0.0000000000	2.0	False
tag response to estimate	0.0	0.0000000000	2.0	False
target tag has sufficient	0.0	0.0000000000	2.0	False
command to repeatedly flash	0.0	0.0000000000	2.0	False
method is to control	0.0	0.0000000000	2.0	False
semiconductor optics has shown	0.0	0.0000000000	2.0	False
locating passive rfid tags	0.0	0.0000000000	2.0	False
system on the robot	0.0	0.0000000000	2.0	False
servoing for the peak	0.0	0.0000000000	2.0	False
tags as red dots	0.0	0.0000000000	2.0	False
vectors represents the 3-d	0.0	0.0000000000	2.0	False
left and right stereo	0.0	0.0000000000	6.0	False
top of the shelf	0.0	0.0000000000	2.0	False
technique combined a video	0.0	0.0000000000	2.0	False
rfid tags are represented	0.0	0.0000000000	2.0	False
user tasked with locating	0.0	0.0000000000	2.0	False
camera locates the tag	0.0	0.0000000000	2.0	False
tasks in rfid enabled	0.0	0.0000000000	2.0	False
issue faced by traditional	0.0	0.0000000000	2.0	False
books can be determined	0.0	0.0000000000	2.0	False
wisp sends a pair	0.0	0.0000000000	2.0	False
features from one frame	0.0	0.0000000000	2.0	False
chooses the same pixel	0.0	0.0000000000	2.0	False
shelf in a lab	0.0	0.0000000000	2.0	False
center of the stereo	0.0	0.0000000000	2.0	False
passive rfid tags enhanced	0.0	0.0000000000	2.0	False
tagged inventory on shelves	0.0	0.0000000000	2.0	False
objects can be automatically	0.0	0.0000000000	2.0	False
localization utilized the digital	0.0	0.0000000000	2.0	False
location because the baseline	0.0	0.0000000000	2.0	False
listens to the communication	0.0	0.0000000000	2.0	False
tagged items by personnel	0.0	0.0000000000	2.0	False
tags with a rfid	0.0	0.0000000000	2.0	False
rely on the planar	0.0	0.0000000000	2.0	False
shown using the pr2	0.0	0.0000000000	2.0	False
circles are the measured	0.0	0.0000000000	4.0	False
precisely locate and autonomously	0.0	0.0000000000	2.0	False
significant time to complete	0.0	0.0000000000	2.0	False
locations of the tags	0.0	0.0000000000	2.0	False
system for locating tags	0.0	0.0000000000	2.0	False
systems is the segmentation	0.0	0.0000000000	2.0	False
distance of the marker	0.0	0.0000000000	2.0	False
vector from the left	0.0	0.0000000000	2.0	False
shows the 3-d environment	0.0	0.0000000000	2.0	False
square and the position	0.0	0.0000000000	2.0	False
tag today provides coarse	0.0	0.0000000000	2.0	False
tag uhf rfid reader	0.0	0.0000000000	2.0	False
robot using kinect sensor	0.0	0.0000000000	2.0	False
0.5-1.0 meters of spatial	0.0	0.0000000000	2.0	False
diagram of the process	0.0	0.0000000000	2.0	False
utilized the digital nature	0.0	0.0000000000	2.0	False
epc id epc protocol	0.0	0.0000000000	2.0	False
distance between the left	0.0	0.0000000000	2.0	False
ultra-low-power microcontroller to emulate	0.0	0.0000000000	2.0	False
reader issues a query	0.0	0.0000000000	2.0	False
objects on a table	0.0	0.0000000000	4.0	False
passive uhf rfid transponders	0.0	0.0000000000	2.0	False
passive rfid tags presented	0.0	0.0000000000	2.0	False
led is not depended	0.0	0.0000000000	2.0	False
first with the led	0.0	0.0000000000	2.0	False
fixed amount of energy	0.0	0.0000000000	2.0	False
self-describing world via photosensing	0.0	0.0000000000	2.0	False
trigger flash led fig	0.0	0.0000000000	2.0	False
onclusion this paper addresses	0.0	0.0000000000	2.0	False
system on the standardized	0.0	0.0000000000	2.0	False
limited by multi-path propagation	0.0	0.0000000000	2.0	False
vector towards the tag	0.0	0.0000000000	2.0	False
tags enhanced with leds	0.0	0.0000000000	2.0	False
advantage of the shelving	0.0	0.0000000000	2.0	False
scenarios that involve individual	0.0	0.0000000000	2.0	False
waits for a response	0.0	0.0000000000	2.0	False
moved onto the task	0.0	0.0000000000	2.0	False
rfid tags with greater	0.0	0.0000000000	2.0	False
commanded by an rfid	0.0	0.0000000000	2.0	False
developed cmos compatible leds	0.0	0.0000000000	2.0	False
requested by the host	0.0	0.0000000000	2.0	False
paper used a large	0.0	0.0000000000	2.0	False
system networking diagram showing	0.0	0.0000000000	2.0	False
makes the resolution 1.3mm	0.0	0.0000000000	2.0	False
sufficient power to flash	0.0	0.0000000000	2.0	False
equipped with an epc	0.0	0.0000000000	2.0	False
angle from the horizon	0.0	0.0000000000	2.0	False
tag to localize objects	0.0	0.0000000000	2.0	False
images of each led	0.0	0.0000000000	2.0	False
items in an unstructured	0.0	0.0000000000	2.0	False
find the required point	0.0	0.0000000000	2.0	False
versus the wisps led	0.0	0.0000000000	2.0	False
issues a special command	0.0	0.0000000000	2.0	False
common tasks in rfid	0.0	0.0000000000	2.0	False
sophisticated rf-based tag localization	0.0	0.0000000000	2.0	False
passive rfid tag flashing	0.0	0.0000000000	2.0	False
singulates an individual tag	0.0	0.0000000000	2.0	False
shown by the blue	0.0	0.0000000000	2.0	False
measures a static tags	0.0	0.0000000000	2.0	False
humans and camera systems	0.0	0.0000000000	2.0	False
location in our lab	0.0	0.0000000000	2.0	False
line-of-sight from the human	0.0	0.0000000000	2.0	False
cameras moved from position	0.0	0.0000000000	2.0	False
tag flashes its led	0.0	0.0000000000	2.0	False
captured during the localization	0.0	0.0000000000	2.0	False
identification of uhf rfid	0.0	0.0000000000	2.0	False
results present here represents	0.0	0.0000000000	2.0	False
ensure that the brightness	0.0	0.0000000000	2.0	False
fact the image shows	0.0	0.0000000000	2.0	False
today if so desired	0.0	0.0000000000	2.0	False
software of the willow	0.0	0.0000000000	2.0	False
spatial resolution is limited	0.0	0.0000000000	2.0	False
task that frequently fails	0.0	0.0000000000	2.0	False
cmos-compatible algainp visible led	0.0	0.0000000000	2.0	False
calibrated out cause larger	0.0	0.0000000000	2.0	False
planer tag localization method	0.0	0.0000000000	2.0	False
shows a detailed view	0.0	0.0000000000	2.0	False
desired object by optically	0.0	0.0000000000	2.0	False
camera captures two table	0.0	0.0000000000	2.0	False
targeted is clearly identifiable	0.0	0.0000000000	2.0	False
believed that the predominate	0.0	0.0000000000	2.0	False
position of the rfid	0.0	0.0000000000	4.0	False
power & data uhf	0.0	0.0000000000	2.0	False
triggers to the camera	0.0	0.0000000000	2.0	False
trades accuracy for acquisition	0.0	0.0000000000	2.0	False
communicate the tag power	0.0	0.0000000000	2.0	False
distortion in the lens	0.0	0.0000000000	2.0	False
results show our system	0.0	0.0000000000	2.0	False
effects in uncontrolled environments	0.0	0.0000000000	2.0	False
localize passive uhf rfid	0.0	0.0000000000	2.0	False
red and green squares	0.0	0.0000000000	2.0	False
represented as a green	0.0	0.0000000000	2.0	False
faced by traditional rfid	0.0	0.0000000000	2.0	False
challenges to implementing effective	0.0	0.0000000000	2.0	False
errors for each tag	0.0	0.0000000000	2.0	False
information is ambiguous due	0.0	0.0000000000	2.0	False
brightness of the led	0.0	0.0000000000	2.0	False
synchronization and data processing	0.0	0.0000000000	2.0	False
select the desired object	0.0	0.0000000000	2.0	False
instantaneous after write command	0.0	0.0000000000	2.0	False
bounds on location performance	0.0	0.0000000000	2.0	False
tags with millimeter resolution	0.0	0.0000000000	2.0	False
tag localization initial work	0.0	0.0000000000	2.0	False
camera can be computed	0.0	0.0000000000	2.0	False
interacting with a self-describing	0.0	0.0000000000	2.0	False
signal strength and phase	0.0	0.0000000000	2.0	False
distance from the camera	0.0	0.0000000000	2.0	False
surface of the item	0.0	0.0000000000	2.0	False
visualization tool in ros	0.0	0.0000000000	2.0	False
ground truth that helps	0.0	0.0000000000	2.0	False
position and the green	0.0	0.0000000000	2.0	False
provide more precise tag	0.0	0.0000000000	2.0	False
line for this system	0.0	0.0000000000	2.0	False
shelf are side-by-side books	0.0	0.0000000000	2.0	False
meters of spatial resolution	0.0	0.0000000000	2.0	False
jrs @ cs.washington.edu abstractthe	0.0	0.0000000000	2.0	False
segmentation of individual objects	0.0	0.0000000000	2.0	False
rfid ic mounting strap	0.0	0.0000000000	2.0	False
range information several techniques	0.0	0.0000000000	2.0	False
standard epc gen2 tag	0.0	0.0000000000	2.0	False
augmenting passive rfid tags	0.0	0.0000000000	2.0	False
closest to the direction	0.0	0.0000000000	2.0	False
position of an led	0.0	0.0000000000	2.0	False
issue a write command	0.0	0.0000000000	2.0	False
enhanced with an led	0.0	0.0000000000	2.0	False
collects images in pairs	0.0	0.0000000000	2.0	False
experiment no marker tags	0.0	0.0000000000	2.0	False
identified by the camera	0.0	0.0000000000	2.0	False
measured between the tag	0.0	0.0000000000	2.0	False
show the localization error	0.0	0.0000000000	2.0	False
tag can be estimated	0.0	0.0000000000	4.0	False
guiding people to tagged	0.0	0.0000000000	2.0	False
unstructured and uncontrolled environments	0.0	0.0000000000	2.0	False
imtable ii m easured	0.0	0.0000000000	2.0	False
process the rfid reader	0.0	0.0000000000	2.0	False
sing m arker tags	0.0	0.0000000000	2.0	False
manufacturing a low cost	0.0	0.0000000000	2.0	False
packet sniffer wisp tag	0.0	0.0000000000	2.0	False
quickly and easy find	0.0	0.0000000000	2.0	False
lower bounds on location	0.0	0.0000000000	2.0	False
camera not being level	0.0	0.0000000000	2.0	False
rfid tags is identified	0.0	0.0000000000	2.0	False
range of the reader	0.0	0.0000000000	2.0	False
nature of the tag	0.0	0.0000000000	2.0	False
ambiguous due to reflection	0.0	0.0000000000	2.0	False
demonstration of the utility	0.0	0.0000000000	2.0	False
right images may vary	0.0	0.0000000000	2.0	False
charge on a capacitor	0.0	0.0000000000	2.0	False
wisps used operated out	0.0	0.0000000000	2.0	False
camera is operating correctly	0.0	0.0000000000	2.0	False
items from a table	0.0	0.0000000000	2.0	False
antenna can provide 0.5-1.0	0.0	0.0000000000	2.0	False
including the sniffer wisp	0.0	0.0000000000	2.0	False
identify the correct pixel	0.0	0.0000000000	2.0	False
overcomes the multi-path issue	0.0	0.0000000000	2.0	False
enhanced passive rfid tags	0.0	0.0000000000	6.0	False
record the stereo data	0.0	0.0000000000	2.0	False
object detection was completed	0.0	0.0000000000	2.0	False
capture to ensure synchronization	0.0	0.0000000000	2.0	False
readers ability to measure	0.0	0.0000000000	2.0	False
rfid tags with leds	0.0	0.0000000000	4.0	False
epc id and calculates	0.0	0.0000000000	2.0	False
occurs with every read	0.0	0.0000000000	2.0	False
classes of rfid localization	0.0	0.0000000000	2.0	False
image from a single	0.0	0.0000000000	2.0	False
garage pr2 robot equipped	0.0	0.0000000000	2.0	False
volume version are discussed	0.0	0.0000000000	2.0	False
led enhanced passive uhf	0.0	0.0000000000	2.0	False
write command to write	0.0	0.0000000000	2.0	False
combination of both traditional	0.0	0.0000000000	2.0	False
silicon p+ np+ injection-avalanche	0.0	0.0000000000	2.0	False
square represents the camera	0.0	0.0000000000	2.0	False
issue of locating passive	0.0	0.0000000000	2.0	False
direction vectors to ros	0.0	0.0000000000	2.0	False
square represents the right	0.0	0.0000000000	2.0	False
efficiently and repeatedly pick	0.0	0.0000000000	2.0	False
explored more sophisticated rf-based	0.0	0.0000000000	2.0	False
compared to prior work	0.0	0.0000000000	2.0	False
grasp a particular object	0.0	0.0000000000	2.0	False
find the desired object	0.0	0.0000000000	2.0	False
combined many separate binary	0.0	0.0000000000	2.0	False
order of several centimeters	0.0	0.0000000000	2.0	False
order to determine range	0.0	0.0000000000	2.0	False
tags was not necessarily	0.0	0.0000000000	2.0	False
gen2 protocol and performs	0.0	0.0000000000	2.0	False
system architecture for tag	0.0	0.0000000000	2.0	False
mode the tag acts	0.0	0.0000000000	2.0	False
raising an output line	0.0	0.0000000000	2.0	False
images that are captured	0.0	0.0000000000	2.0	False
space assume all tags	0.0	0.0000000000	2.0	False
integrated our localizing system	0.0	0.0000000000	2.0	False
data is not applicable	0.0	0.0000000000	2.0	False
sets of columns show	0.0	0.0000000000	2.0	False
image of tagged objects	0.0	0.0000000000	2.0	False
valid detection is found	0.0	0.0000000000	2.0	False
books on the shelf	0.0	0.0000000000	2.0	False
calculates the position vectors	0.0	0.0000000000	2.0	False
right stereo camera positions	0.0	0.0000000000	2.0	False
reader issues a command	0.0	0.0000000000	2.0	False
basis of robot perception	0.0	0.0000000000	2.0	False
reader to the tags	0.0	0.0000000000	2.0	False
people to tagged objects	0.0	0.0000000000	2.0	False
correct for the optical	0.0	0.0000000000	2.0	False
simply query the scene	0.0	0.0000000000	2.0	False
planar 3d solution described	0.0	0.0000000000	2.0	False
systems is the identification	0.0	0.0000000000	2.0	False
phase-based uhf rfid tracking	0.0	0.0000000000	2.0	False
techniques such as rssi	0.0	0.0000000000	2.0	False
measure the ground truth	0.0	0.0000000000	2.0	False
directional antenna can provide	0.0	0.0000000000	2.0	False
epc protocol sniffer passive	0.0	0.0000000000	2.0	False
method along with directional	0.0	0.0000000000	2.0	False
represents a uniquely tagged	0.0	0.0000000000	2.0	False
epc id passive rfid	0.0	0.0000000000	2.0	False
vectors for a population	0.0	0.0000000000	2.0	False
positions of the corners	0.0	0.0000000000	2.0	False
identifying an illuminated led	0.0	0.0000000000	2.0	False
scenario is that line-of-sight	0.0	0.0000000000	2.0	False
robots is to locate	0.0	0.0000000000	2.0	False
locate and autonomously grasp	0.0	0.0000000000	2.0	False
reference point that aids	0.0	0.0000000000	2.0	False
vicinity of the passive	0.0	0.0000000000	2.0	False
battery-free sensing and computational	0.0	0.0000000000	2.0	False
standardized hardware and software	0.0	0.0000000000	2.0	False
range indoor location tracking	0.0	0.0000000000	2.0	False
responds to the reader	0.0	0.0000000000	2.0	False
cmos leds as function	0.0	0.0000000000	2.0	False
tags to the camera	0.0	0.0000000000	2.0	False
applications that require full	0.0	0.0000000000	2.0	False
tag estimation and stereo	0.0	0.0000000000	2.0	False
binary tag read events	0.0	0.0000000000	2.0	False
represents a lower bounds	0.0	0.0000000000	2.0	False
protocol sniffer passive rfid	0.0	0.0000000000	2.0	False
complexity and increasing accuracy	0.0	0.0000000000	2.0	False
helps with tag localization	0.0	0.0000000000	2.0	False
tag localization method tag	0.0	0.0000000000	4.0	False
triggers a second frame	0.0	0.0000000000	2.0	False
strap could be bonded	0.0	0.0000000000	2.0	False
images it is difficult	0.0	0.0000000000	2.0	False
stereo cameras for full	0.0	0.0000000000	2.0	False
comparison to the calculated	0.0	0.0000000000	2.0	False
ics is not readily	0.0	0.0000000000	2.0	False
measured by a single	0.0	0.0000000000	2.0	False
led wisps used operated	0.0	0.0000000000	2.0	False
power control and received	0.0	0.0000000000	2.0	False
technique does require line-of-sight	0.0	0.0000000000	2.0	False
basic task of identifying	0.0	0.0000000000	2.0	False
intersection of these vectors	0.0	0.0000000000	2.0	False
tag from a pile	0.0	0.0000000000	2.0	False
objects and the human	0.0	0.0000000000	2.0	False
line-of-site between the tagged	0.0	0.0000000000	2.0	False
error for each tag	0.0	0.0000000000	2.0	False
default mode the tag	0.0	0.0000000000	2.0	False
optically locate the item	0.0	0.0000000000	2.0	False
complete and signal strength	0.0	0.0000000000	2.0	False
based localization and optical	0.0	0.0000000000	2.0	False
results for the stereo	0.0	0.0000000000	2.0	False
dispersion not being calibrated	0.0	0.0000000000	2.0	False
led in a camera	0.0	0.0000000000	2.0	False
control the output power	0.0	0.0000000000	2.0	False
passive rfid tag enhanced	0.0	0.0000000000	2.0	False
described in the previous	0.0	0.0000000000	2.0	False
dots and the ground	0.0	0.0000000000	2.0	False
additional packaging and charge	0.0	0.0000000000	2.0	False
work in semiconductor optics	0.0	0.0000000000	2.0	False
architecture the system architecture	0.0	0.0000000000	2.0	False
engineering university of washington	0.0	0.0000000000	2.0	False
individual tag it sends	0.0	0.0000000000	2.0	False
write commands as requested	0.0	0.0000000000	2.0	False
demonstration of an enhanced	0.0	0.0000000000	2.0	False
smart camera was simply	0.0	0.0000000000	2.0	False
reader using the llrp	0.0	0.0000000000	2.0	False
intersection of the plane	0.0	0.0000000000	2.0	False
robot attempts to perform	0.0	0.0000000000	2.0	False
personnel in quickly locating	0.0	0.0000000000	2.0	False
power & blink cmd	0.0	0.0000000000	4.0	False
control and received signal	0.0	0.0000000000	2.0	False
approach consider the rows	0.0	0.0000000000	2.0	False
led-wisp by its epc	0.0	0.0000000000	2.0	False
diagram showing the camera	0.0	0.0000000000	2.0	False
estimation and stereo cameras	0.0	0.0000000000	2.0	False
localization applications that require	0.0	0.0000000000	2.0	False
two externally triggered cameras	0.0	0.0000000000	2.0	False
interface for the client	0.0	0.0000000000	2.0	False
tag with integrated leds	0.0	0.0000000000	2.0	False
reader singulates an individual	0.0	0.0000000000	2.0	False
first the tagged item	0.0	0.0000000000	2.0	False
estimated that the accuracy	0.0	0.0000000000	2.0	False
camera that is carefully	0.0	0.0000000000	2.0	False
range versus the wisps	0.0	0.0000000000	2.0	False
result in some error	0.0	0.0000000000	2.0	False
depended on the distance	0.0	0.0000000000	2.0	False
technology promises to enable	0.0	0.0000000000	2.0	False
hears a write command	0.0	0.0000000000	2.0	False
initializes the rfid localization	0.0	0.0000000000	2.0	False
meters in unstructured multi-path	0.0	0.0000000000	2.0	False
paper addresses the issue	0.0	0.0000000000	2.0	False
shown as vectors emanating	0.0	0.0000000000	2.0	False
issues a query command	0.0	0.0000000000	2.0	False
wireless identification and sensing	0.0	0.0000000000	4.0	False
locate a tagged item	0.0	0.0000000000	2.0	False
believed that the accuracy	0.0	0.0000000000	2.0	False
resolution under most circumstance	0.0	0.0000000000	2.0	False
aiding personnel in quickly	0.0	0.0000000000	2.0	False
edge of detection zone	0.0	0.0000000000	2.0	False
distance from the shelf	0.0	0.0000000000	2.0	False
tend to be noisy	0.0	0.0000000000	2.0	False
rfid reader and back	0.0	0.0000000000	2.0	False
automated system for locating	0.0	0.0000000000	2.0	False
determine the 3-d location	0.0	0.0000000000	2.0	False
functionality of the rfid	0.0	0.0000000000	2.0	False
write command the wisp	0.0	0.0000000000	2.0	False
completed the robot moved	0.0	0.0000000000	2.0	False
capture the brief led	0.0	0.0000000000	2.0	False
system enables the robot	0.0	0.0000000000	2.0	False
host software is implemented	0.0	0.0000000000	2.0	False
nature of the led	0.0	0.0000000000	2.0	False
left and right images	0.0	0.0000000000	4.0	False
issued to the target	0.0	0.0000000000	2.0	False
accuracy of the ground	0.0	0.0000000000	2.0	False
lengths of the vectors	0.0	0.0000000000	2.0	False
application that has driven	0.0	0.0000000000	2.0	False
ynchronization and s ystem	0.0	0.0000000000	2.0	False
integrated leds to enabled	0.0	0.0000000000	2.0	False
techniques use the rfid	0.0	0.0000000000	2.0	False
synchronized to the tag	0.0	0.0000000000	2.0	False
easy find the tagged	0.0	0.0000000000	2.0	False
command to that tag	0.0	0.0000000000	2.0	False
location represents a reasonable	0.0	0.0000000000	2.0	False
image of the reconstructed	0.0	0.0000000000	4.0	False
precisely enough to retrieve	0.0	0.0000000000	2.0	False
design of an rfid-based	0.0	0.0000000000	2.0	False
human to the tag	0.0	0.0000000000	0.0	False
variant is location assurance	0.0	0.0000000000	2.0	False
insure that the capacitor	0.0	0.0000000000	2.0	False
possibility is to extend	0.0	0.0000000000	2.0	False
system architecture the system	0.0	0.0000000000	2.0	False
traditional rf based localization	0.0	0.0000000000	2.0	False
recognize and locate individual	0.0	0.0000000000	2.0	False
write to a specific	0.0	0.0000000000	2.0	False
tag is either inside	0.0	0.0000000000	2.0	False
wireless tags and projectors	0.0	0.0000000000	2.0	False
prototype of a passive	0.0	0.0000000000	2.0	False
acts as a standard	0.0	0.0000000000	2.0	False
lens and image plane	0.0	0.0000000000	2.0	False
performs sensing and computation	0.0	0.0000000000	2.0	False
objects on the table	0.0	0.4273504274	8.0	False
smith department of computer	0.0	0.0000000000	2.0	False
identify and coarsely locate	0.0	0.0000000000	4.0	False
object in the cluttered	0.0	0.0000000000	2.0	False
architecture for tag acquisition	0.0	0.0000000000	2.0	False
prior work this paper	0.0	0.0000000000	2.0	False
rate of the flashing	0.0	0.0000000000	2.0	False
location of a tag	0.0	0.0000000000	2.0	False
channel and tag modulation	0.0	0.0000000000	2.0	False
point cloud is segmented	0.0	0.0000000000	2.0	False
tags it is difficult	0.0	0.0000000000	2.0	False
success of these techniques	0.0	0.0000000000	2.0	False
chambers and well-structured portals	0.0	0.0000000000	2.0	False
computer science & engineering	0.0	0.0000000000	2.0	False
accuracy of this object	0.0	0.0000000000	2.0	False
rfid tag uhf rfid	0.0	0.0000000000	2.0	False
rationale for the marker	0.0	0.0000000000	2.0	False
hardware is item retrieval	0.0	0.0000000000	2.0	False
strength to estimate tag	0.0	0.0000000000	2.0	False
moved to the left	0.0	0.0000000000	2.0	False
camera frames and transform	0.0	0.0000000000	2.0	False
information the pr2 robot	0.0	0.0000000000	2.0	False
sophisticated cameras and image	0.0	0.0000000000	2.0	False
locate a given led-wisp	0.0	0.0000000000	2.0	False
volume manner as typically	0.0	0.0000000000	2.0	False
led passive rfid tags	0.0	0.0000000000	2.0	False
locate the individual tags	0.0	0.0000000000	2.0	False
optically locate tagged items	0.0	0.0000000000	2.0	False
commonly used in computer	0.0	0.0000000000	2.0	False
metal bookshelves and workbenches	0.0	0.0000000000	2.0	False
system setup we integrated	0.0	0.0000000000	2.0	False
level to the reader	0.0	0.0000000000	2.0	False
show our system enables	0.0	0.0000000000	2.0	False
protocol and performs sensing	0.0	0.0000000000	2.0	False
repeatedly flash the tags	0.0	0.0000000000	2.0	False
represented by red dots	0.0	0.0000000000	2.0	False
simply attempting to read	0.0	0.0000000000	2.0	False
camera precision the system	0.0	0.0000000000	2.0	False
bonded to the rfid	0.0	0.0000000000	2.0	False
strength and phase information	0.0	0.0000000000	2.0	False
application scenario for rfid	0.0	0.0000000000	2.0	False
full 3d position estimation	0.0	0.0000000000	2.0	False
methods such as rssi	0.0	0.0000000000	2.0	False
shelf which is calculated	0.0	0.0000000000	2.0	False
uncontrolled and unstructured environments	0.0	0.0000000000	4.0	False
light with the camera	0.0	0.0000000000	2.0	False
plane of the shelf	0.0	0.0000000000	6.0	False
utility of this approach	0.0	0.0000000000	2.0	False
automatically identified and located	0.0	0.0000000000	2.0	False
right stereo camera locations	0.0	0.0000000000	2.0	False
vicinity of the rfid	0.0	0.0000000000	2.0	False
commands the individual wisps	0.0	0.0000000000	2.0	False
basic form the led	0.0	0.0000000000	2.0	False
stereo cameras are widely	0.0	0.0000000000	2.0	False
object with the passive	0.0	0.0000000000	2.0	False
trial an error occurred	0.0	0.0000000000	2.0	False
offset for the cameras	0.0	0.0000000000	2.0	False
led enhanced passive rfid	0.0	0.0000000000	6.0	False
vector to the led	0.0	0.0000000000	2.0	False
work on rfid tag	0.0	0.0000000000	4.0	False
based on passive rfid	0.0	0.0000000000	2.0	False
rfid tag is presented	0.0	0.0000000000	2.0	False
provements in location accuracy	0.0	0.0000000000	2.0	False
issue for our human	0.0	0.0000000000	2.0	False
recent work in semiconductor	0.0	0.0000000000	2.0	False
multi-path effects in uncontrolled	0.0	0.0000000000	2.0	False
robot-mounted reader with two	0.0	0.0000000000	2.0	False
robot identify unique objects	0.0	0.0000000000	2.0	False
pointing towards the tags	0.0	0.0000000000	2.0	False
table i m easured	0.0	0.0000000000	2.0	False
rfid tag in order	0.0	0.0000000000	2.0	False
led arrays on silicon	0.0	0.0000000000	2.0	False
showing the camera synchronization	0.0	0.0000000000	2.0	False
location of the shelf	0.0	0.0000000000	2.0	False
shows the estimated position	0.0	0.0000000000	2.0	False
rfid reader and user	0.0	0.0000000000	2.0	False
architecture developed for capturing	0.0	0.0000000000	2.0	False
majority of usage scenarios	0.0	0.0000000000	2.0	False
interaction of these blocks	0.0	0.0000000000	2.0	False
identify the pixel location	0.0	0.0000000000	2.0	False
methods of computerized tag	0.0	0.0000000000	2.0	False
asset management and shipping	0.0	0.0000000000	2.0	False
rchitecture using the led-wisp	0.0	0.0000000000	2.0	False
tracking with non-linear kalman	0.0	0.0000000000	2.0	False
controlled the rf environment	0.0	0.0000000000	2.0	False
response from the camera	0.0	0.0000000000	2.0	False
chattopadhyay and a harish	0.0	0.0000000000	2.0	False
utility of led enhanced	0.0	0.0000000000	2.0	False
robustness to multi-path effects	0.0	0.0000000000	2.0	False
colors showing different segmented	0.0	0.0000000000	2.0	False
repeatedly measures a static	0.0	0.0000000000	2.0	False
greatly improved by camera	0.0	0.0000000000	2.0	False
position of these two	0.0	0.0000000000	2.0	False
flash is nearly instantaneous	0.0	0.0000000000	2.0	False
columns show the localization	0.0	0.0000000000	2.0	False
led enhanced rfid tag	0.0	0.0000000000	8.0	False
calibrated for optical distortion	0.0	0.0000000000	2.0	False
calculating the 3d location	0.0	0.0000000000	2.0	False
power for the target	0.0	0.0000000000	2.0	False
camera calibration is commonly	0.0	0.0000000000	2.0	False
localization of tagged inventory	0.0	0.0000000000	2.0	False
position of the tags	0.0	0.0000000000	4.0	False
infrastructure once and provide	0.0	0.0000000000	2.0	False
scaled for the purposes	0.0	0.0000000000	2.0	False
create a difference map	0.0	0.0000000000	2.0	False
reader inventories the tags	0.0	0.0000000000	2.0	False
meter to the target	0.0	0.0000000000	2.0	False
center of the camera	0.0	0.0000000000	2.0	False
triggers a camera capture	0.0	0.0000000000	2.0	False
effective method for guiding	0.0	0.0000000000	2.0	False
prior work on rfid	0.0	0.0000000000	2.0	False
location method to precisely	0.0	0.0000000000	2.0	False
based on rfid beacons	0.0	0.0000000000	2.0	False
waits a fixed delay	0.0	0.0000000000	2.0	False
individually commanded to blink	0.0	0.0000000000	2.0	False
overlayed with the direction	0.0	0.0000000000	2.0	False
augmented with an led	0.0	0.0000000000	2.0	False
rfid tag localization initial	0.0	0.0000000000	2.0	False
robot needs to find	0.0	0.0000000000	2.0	False
host gets a request	0.0	0.0000000000	2.0	False
development of personal robotics	0.0	0.0000000000	2.0	False
grasping in the unstructured	0.0	0.0000000000	2.0	False
power for the mobile	0.0	0.0000000000	2.0	False
robot plan a feasible	0.0	0.0000000000	2.0	False
limited by the cameras	0.0	0.0000000000	2.0	False
modulation and received signal	0.0	0.0000000000	2.0	False
tags with known heights	0.0	0.0000000000	2.0	False
database for the ground	0.0	0.0000000000	2.0	False
joshua r smith department	0.0	0.0000000000	2.0	False
pose of the bookshelf	0.0	0.0000000000	2.0	False
camera synchronization and data	0.0	0.0000000000	2.0	False
difference between the wisps	0.0	0.0000000000	2.0	False
consists of tagged books	0.0	0.0000000000	2.0	False
calculates a direction vector	0.0	0.0000000000	2.0	False
wisp whose state mirrors	0.0	0.0000000000	2.0	False
enhance passive uhf rfid	0.0	0.0000000000	2.0	False
represents a substantial increase	0.0	0.0000000000	2.0	False
localization method as described	0.0	0.0000000000	2.0	False
small surface mount capacitor	0.0	0.0000000000	2.0	False
shows an image captured	0.0	0.0000000000	2.0	False
video projector and light	0.0	0.0000000000	2.0	False
write command was issued	0.0	0.0000000000	2.0	False
ntroduction rfid technology promises	0.0	0.0000000000	2.0	False
camera height and angle	0.0	0.0000000000	2.0	False
out shows a detailed	0.0	0.0000000000	2.0	False
silicon on lattice-engineered substrates	0.0	0.0000000000	2.0	False
phenomena can drastically affect	0.0	0.0000000000	2.0	False
today provides coarse location	0.0	0.0000000000	2.0	False
represents the right camera	0.0	0.0000000000	2.0	False
rfid tracking with non-linear	0.0	0.0000000000	2.0	False
line-of-sight from the rfid	0.0	0.0000000000	2.0	False
localization process the rfid	0.0	0.0000000000	2.0	False
rfid tag localization utilized	0.0	0.0000000000	2.0	False
publication two externally triggered	0.0	0.0000000000	2.0	False
tag stores a small	0.0	0.0000000000	2.0	False
vectors for each tag	0.0	0.0000000000	4.0	False
tagged with the led-wisp	0.0	0.0000000000	2.0	False
cameras resolution and lens	0.0	0.0000000000	2.0	False
detection technique described earlier	0.0	0.0000000000	2.0	False
multi-path phenomena can drastically	0.0	0.0000000000	2.0	False
repeated for three camera	0.0	0.0000000000	2.0	False
power & data epc	0.0	0.0000000000	2.0	False
detection until a valid	0.0	0.0000000000	2.0	False
wisp tag is wired	0.0	0.0000000000	2.0	False
conventional rfid tag today	0.0	0.0000000000	2.0	False
acquired using the microsoft	0.0	0.0000000000	2.0	False
radio and wireless symposium	0.0	0.0000000000	2.0	False
place on the corners	0.0	0.0000000000	2.0	False
enhanced passive uhf rfid	0.0	0.0000000000	2.0	False
ground truth is shown	0.0	0.0000000000	2.0	False
sniffer passive rfid tag	0.0	0.0000000000	2.0	False
capture the 1ms pulse	0.0	0.0000000000	2.0	False
clusters and the direction	0.0	0.0000000000	2.0	False
ensure that the books	0.0	0.0000000000	2.0	False
enhanced rfid tags creates	0.0	0.0000000000	2.0	False
scheme can be greatly	0.0	0.0000000000	2.0	False
special command the tag	0.0	0.0000000000	2.0	False
efficient and highly precise	0.0	0.0000000000	2.0	False
substantial increase in complexity	0.0	0.0000000000	2.0	False
passive rfid tag power	0.0	0.0000000000	2.0	False
errors in tag location	0.0	0.0000000000	2.0	False
fast and reliable object	0.0	0.0000000000	2.0	False
shelf and tags relative	0.0	0.0000000000	2.0	False
capture the rfid led	0.0	0.0000000000	2.0	False
humans and computer systems	0.0	0.0000000000	4.0	False
field of the rfid	0.0	0.0000000000	2.0	False
tag provides a highly	0.0	0.0000000000	2.0	False
notable exception was demonstrated	0.0	0.0000000000	2.0	False
order to harvest additional	0.0	0.0000000000	2.0	False
camera has only computed	0.0	0.0000000000	2.0	False
block indicates the planned	0.0	0.0000000000	2.0	False
out by the camera	0.0	0.0000000000	2.0	False
waiting for write commands	0.0	0.0000000000	2.0	False
wisps read range versus	0.0	0.0000000000	2.0	False
drastically affect rf-based methods	0.0	0.0000000000	2.0	False
respond to the query	0.0	0.0000000000	2.0	False
represents a reasonable distance	0.0	0.0000000000	2.0	False
blink cmd flash led	0.0	0.0000000000	2.0	False
form of received signal	0.0	0.0000000000	2.0	False
rfid tags in uncontrolled	0.0	0.0000000000	4.0	False
image is a fairly	0.0	0.0000000000	2.0	False
distance of the shelf	0.0	0.0000000000	2.0	False
autonomously grasp tagged items	0.0	0.0000000000	2.0	False
similarly an un-synchronize video	0.0	0.0000000000	2.0	False
easily be implemented today	0.0	0.0000000000	2.0	False
human or computer vision	0.0	0.0000000000	2.0	False
increase the spatial resolution	0.0	0.0000000000	2.0	False
location information is desirable	0.0	0.0000000000	2.0	False
tag power & blink	0.0	0.0000000000	2.0	False
camera was not calibrated	0.0	0.0000000000	2.0	False
power modulation and received	0.0	0.0000000000	2.0	False
arker tags one common	0.0	0.0000000000	2.0	False
rfid tags with integrated	0.0	0.0000000000	4.0	False
regions with no depth	0.0	0.0000000000	2.0	False
automated identification and localization	0.0	0.0000000000	2.0	False
usage scenarios that involve	0.0	0.0000000000	2.0	False
table at human-like speeds	0.0	0.0000000000	2.0	False
locate led passive rfid	0.0	0.0000000000	2.0	False
willow garage pr2 robot	0.0	0.0000000000	4.0	False
heights from the ground	0.0	0.0000000000	2.0	False
additional power and insure	0.0	0.0000000000	2.0	False
represents the 3-d location	0.0	0.0000000000	2.0	False
vector to that tag	0.0	0.0000000000	2.0	False
difficult tasks for personal	0.0	0.0000000000	2.0	False
paper proposes augmenting passive	0.0	0.0000000000	2.0	False
cmos compatible leds operating	0.0	0.0000000000	2.0	False
equipped with the rfid	0.0	0.0000000000	2.0	False
robot from willow garage	0.0	0.0000000000	2.0	False
camera calibration these results	0.0	0.0000000000	2.0	False
traditional rfid location methods	0.0	0.0000000000	2.0	False
coarsely locate tagged items	0.0	0.0000000000	2.0	False
focus on the methods	0.0	0.0000000000	2.0	False
reconstructed 3d tag locations	0.0	0.0000000000	4.0	False
leds the wireless identification	0.0	0.0000000000	2.0	False
projector represents a substantial	0.0	0.0000000000	2.0	False
location of the tag	0.0	0.0000000000	18.0	False
cmd flash led fig	0.0	0.0000000000	2.0	False
small amount of charge	0.0	0.0000000000	2.0	False
segmented into different blobs	0.0	0.0000000000	2.0	False
low range indoor location	0.0	0.0000000000	2.0	False
implemented as a robot	0.0	0.0000000000	2.0	False
error occurred when determining	0.0	0.0000000000	2.0	False
rfid industry to include	0.0	0.0000000000	2.0	False
computed the 2d location	0.0	0.0000000000	2.0	False
tasks while operating exclusively	0.0	0.0000000000	2.0	False
abstractthe ability to accurately	0.0	0.0000000000	2.0	False
square represents the left	0.0	0.0000000000	2.0	False
magnitude of the brightest	0.0	0.0000000000	2.0	False
resolution 1.3mm per meter	0.0	0.0000000000	2.0	False
target tag while waiting	0.0	0.0000000000	2.0	False
locate individual tags object	0.0	0.0000000000	2.0	False
robotic g rasping robot	0.0	0.0000000000	2.0	False
books that are tagged	0.0	0.0000000000	2.0	False
wisp is a programmable	0.0	0.0000000000	2.0	False
shows the system architecture	0.0	0.0000000000	2.0	False
separate binary tag read	0.0	0.0000000000	2.0	False
tag id 410* 416*	0.0	0.0000000000	2.0	False
selects the object closest	0.0	0.0000000000	2.0	False
sensor visualized by rviz	0.0	0.0000000000	2.0	False
tagged item is coarsely	0.0	0.0000000000	2.0	False
multi-path effects are eliminated	0.0	0.0000000000	2.0	False
combined a video projector	0.0	0.0000000000	2.0	False
approach of simply attempting	0.0	0.0000000000	2.0	False
management and shipping application	0.0	0.0000000000	2.0	False
store the ground truth	0.0	0.0000000000	2.0	False
tags with integrated leds	0.0	0.0000000000	4.0	False
analysis of low range	0.0	0.0000000000	2.0	False
truth as blue circles	0.0	0.0000000000	2.0	False
individual wisps to blink	0.0	0.0000000000	2.0	False
showing different segmented objects	0.0	0.0000000000	2.0	False
points in the left	0.0	0.0000000000	2.0	False
camera on the head	0.0	0.0000000000	2.0	False
cmos power & data	0.0	0.0000000000	2.0	False
standard rf localization techniques	0.0	0.0000000000	2.0	False
computation tasks while operating	0.0	0.0000000000	2.0	False
read events to localize	0.0	0.0000000000	2.0	False
optical localization of passive	0.0	0.0000000000	2.0	False
truth information in memory	0.0	0.0000000000	2.0	False
line that is wired	0.0	0.0000000000	2.0	False
tag localization that occurs	0.0	0.0000000000	2.0	False
stereo techniques often fail	0.0	0.0000000000	2.0	False
height of these tags	0.0	0.0000000000	2.0	False
passive uhf rfid tags	0.0	0.3623188406	12.0	False
discussion of the wisps	0.0	0.0000000000	2.0	False
proposed system to localize	0.0	0.0000000000	2.0	False
leds in to rfid	0.0	0.0000000000	2.0	False
identified in the two	0.0	0.0000000000	2.0	False
tag on the bookshelf	0.0	0.0000000000	2.0	False
quickly and accurately find	0.0	0.0000000000	2.0	False
provide a vertical reference	0.0	0.0000000000	2.0	False
rfid antenna are mounted	0.0	0.0000000000	2.0	False
kalman filtering and smoothing	0.0	0.0000000000	2.0	False
camera images with extremely	0.0	0.0000000000	2.0	False
table v the first	0.0	0.0000000000	2.0	False
sensing and computation tasks	0.0	0.0000000000	2.0	False
led e nhanced passive	0.0	0.0000000000	2.0	False
grid underneath the objects	0.0	0.0000000000	2.0	False
intersection of each tags	0.0	0.0000000000	2.0	False
objects for later comparison	0.0	0.0000000000	2.0	False
include the additional components	0.0	0.0000000000	2.0	False
object on the table	0.0	0.0000000000	2.0	False
consist of an ultra	0.0	0.0000000000	2.0	False
measure the rf channel	0.0	0.0000000000	2.0	False
calibration these results show	0.0	0.0000000000	2.0	False
system localizes the led	0.0	0.0000000000	2.0	False
consisting of a custom	0.0	0.0000000000	2.0	False
locating a tagged item	0.0	0.0000000000	2.0	False
form of warehouse storage	0.0	0.0000000000	2.0	False
enable an electronically identifiable	0.0	0.0000000000	2.0	False
localization methods we propose	0.0	0.0000000000	2.0	False
resulted in successful object	0.0	0.0000000000	2.0	False
difference computation on board	0.0	0.0000000000	2.0	False
object with the led	0.0	0.0000000000	4.0	False
represents the left camera	0.0	0.0000000000	2.0	False
coarsely locate a tagged	0.0	0.0000000000	2.0	False
large majority of images	0.0	0.0000000000	2.0	False
rfid tag l ocalization	0.0	0.0000000000	2.0	False
power modulated distance estimation	0.0	0.0000000000	2.0	False
camera positions in order	0.0	0.0000000000	2.0	False
passive uhf rfid tag	0.0	0.0000000000	14.0	False
system based on passive	0.0	0.0000000000	2.0	False
reasonable distance and bearing	0.0	0.0000000000	2.0	False
location of the item	0.0	0.0000000000	2.0	False
tagged objects the intersection	0.0	0.0000000000	2.0	False
trials resulted in successful	0.0	0.0000000000	2.0	False
reader with two antennae	0.0	0.0000000000	2.0	False
camera whenever is observes	0.0	0.0000000000	2.0	False
rfid-based battery-free programmable sensing	0.0	0.0000000000	2.0	False
find the target object	0.0	0.0000000000	2.0	False
assume all tags line	0.0	0.0000000000	2.0	False
localization with rfid technology	0.0	0.0000000000	2.0	False
performs the difference computation	0.0	0.0000000000	2.0	False
poses of the two	0.0	0.0000000000	2.0	False
extrapolate the 3d position	0.0	0.0000000000	2.0	False
find the tagged item	0.0	0.0000000000	2.0	False
resolution and lens distortion	0.0	0.0000000000	2.0	False
wisps led flash range	0.0	0.0000000000	2.0	False
long as the tag	0.0	0.0000000000	4.0	False
perspective the tag flash	0.0	0.0000000000	2.0	False
individual tags object clustered	0.0	0.0000000000	2.0	False
position vectors are shown	0.0	0.0000000000	2.0	False
response to estimate distance	0.0	0.0000000000	2.0	False
addition of individually addressable	0.0	0.0000000000	2.0	False
challenge for computer vision	0.0	0.0000000000	2.0	False
host provides the black	0.0	0.0000000000	2.0	False
reduce the total system	0.0	0.0000000000	2.0	False
operating exclusively from harvested	0.0	0.0000000000	2.0	False
tag localization are demonstrated	0.0	0.0000000000	2.0	False
back to the tag	0.0	0.0000000000	2.0	False
layer profiling and defect	0.0	0.0000000000	2.0	False
blink and there location	0.0	0.0000000000	2.0	False
data from the camera	0.0	0.0000000000	2.0	False
vectors are shown pointing	0.0	0.0000000000	2.0	False
platform designed to explore	0.0	0.0000000000	2.0	False
obtained by the kinect	0.0	0.0000000000	2.0	False
remainder of this section	0.0	0.0000000000	2.0	False
method or a combination	0.0	0.0000000000	2.0	False
grasp for the selected	0.0	0.0000000000	2.0	False
optically localizing the passive	0.0	0.0000000000	2.0	False
objects from the table	0.0	0.0000000000	2.0	False
estimation when the tag	0.0	0.0000000000	2.0	False
objects is a metal	0.0	0.0000000000	2.0	False
intensive task that frequently	0.0	0.0000000000	2.0	False
map detection technique described	0.0	0.0000000000	2.0	False
items with millimeter accuracy	0.0	0.0000000000	2.0	False
tracking techniques using passive	0.0	0.0000000000	2.0	False
improved by camera calibration	0.0	0.0000000000	2.0	False
rfid protocols and hardware	0.0	0.0000000000	2.0	False
department of computer science	0.0	0.0000000000	2.0	False
leds alanson p sample	0.0	0.0000000000	2.0	False
identification and sensing platform	0.0	0.0000000000	4.0	False
packaging and charge storage	0.0	0.0000000000	2.0	False
creates several unique benefits	0.0	0.0000000000	2.0	False
goal was to enable	0.0	0.0000000000	2.0	False
relative to the camera	0.0	0.0000000000	4.0	False
tag has sufficient power	0.0	0.0000000000	2.0	False
desired object is correctly	0.0	0.0000000000	2.0	False
localization of passive uhf	0.0	0.0000000000	4.0	False
quickly build and evaluate	0.0	0.0000000000	2.0	False
done for two camera	0.0	0.0000000000	2.0	False
wisps design and performance	0.0	0.0000000000	2.0	False
cameras and image processing	0.0	0.0000000000	2.0	False
command from the reader	0.0	0.0000000000	2.0	False
vector and the point	0.0	0.0000000000	2.0	False
verified that a write	0.0	0.0000000000	2.0	False
energy into the led	0.0	0.0000000000	2.0	False
reader and single camera	0.0	0.0000000000	2.0	False
protocol sniffer to trigger	0.0	0.0000000000	2.0	False
positions and the blue	0.0	0.0000000000	4.0	False
peak signal in rssi	0.0	0.0000000000	2.0	False
object searching and grasping	0.0	0.0000000000	2.0	False
table are individually commanded	0.0	0.0000000000	2.0	False
tags creates several unique	0.0	0.0000000000	2.0	False
vectors are arbitrarily scaled	0.0	0.0000000000	2.0	False
power state for 20ms	0.0	0.0000000000	2.0	False
work this paper proposes	0.0	0.0000000000	2.0	False
reader issues a special	0.0	0.0000000000	2.0	False
compute their respective direction	0.0	0.0000000000	2.0	False
sensor on the pr2s	0.0	0.0000000000	2.0	False
points can be identified	0.0	0.0000000000	2.0	False
represents the camera location	0.0	0.0000000000	2.0	False
examining signal strength measured	0.0	0.0000000000	2.0	False
method for guiding people	0.0	0.0000000000	2.0	False
axis of the table	0.0	0.0000000000	2.0	False
tags one common application	0.0	0.0000000000	2.0	False
presented using the wisp	0.0	0.0000000000	2.0	False
consist of the location	0.0	0.0000000000	2.0	False
show a successful grasp	0.0	0.0000000000	2.0	False
sniffer is a wisp	0.0	0.0000000000	2.0	False
mount capacitor could easily	0.0	0.0000000000	2.0	False
method and pixel map	0.0	0.0000000000	2.0	False
camera towards the rfid	0.0	0.0000000000	2.0	False
1-2 meters in unstructured	0.0	0.0000000000	2.0	False
technical burden of localization	0.0	0.0000000000	2.0	False
flashes from the rfid	0.0	0.0000000000	2.0	False
wisp flashes its led	0.0	0.0000000000	2.0	False
sensing and computational platform	0.0	0.0000000000	2.0	False
camera capture to ensure	0.0	0.0000000000	2.0	False
mounted on the pr2s	0.0	0.0000000000	2.0	False
distance between the centroids	0.0	0.0000000000	2.0	False
effectiveness of this approach	0.0	0.0000000000	2.0	False
head provide the capability	0.0	0.0000000000	2.0	False
examples include the tracking	0.0	0.0000000000	2.0	False
indicator is very effective	0.0	0.0000000000	2.0	False
object is correctly selected	0.0	0.0000000000	2.0	False
finally it is important	0.0	0.0000000000	2.0	False
tags with greater accuracy	0.0	0.0000000000	2.0	False
previous tag localization efforts	0.0	0.0000000000	2.0	False
work compared to prior	0.0	0.0000000000	2.0	False
localization system to locate	0.0	0.0000000000	2.0	False
incorporation of a leds	0.0	0.0000000000	2.0	False
resulting depth images tend	0.0	0.0000000000	2.0	False
localization is the automated	0.0	0.0000000000	2.0	False
tags can be located	0.0	0.0000000000	2.0	False
grasping on the object	0.0	0.0000000000	2.0	False
tags in 3d space	0.0	0.0000000000	2.0	False
object clustered on table	0.0	0.0000000000	2.0	False
led enhanced wisp flashes	0.0	0.0000000000	2.0	False
implementing effective computer vision	0.0	0.0000000000	2.0	False
methods and system architecture	0.0	0.0000000000	2.0	False
discharges that fixed amount	0.0	0.0000000000	2.0	False
wisp ; it triggers	0.0	0.0000000000	2.0	False
enhanced wisps are marked	0.0	0.0000000000	4.0	False
marker tags are place	0.0	0.0000000000	2.0	False
combine them with additional	0.0	0.0000000000	2.0	False
grasping in the cluttered	0.0	0.0000000000	2.0	False
tag is in range	0.0	0.0000000000	2.0	False
slightly when the cameras	0.0	0.0000000000	2.0	False
position of the tagged	0.0	0.0000000000	2.0	False
shows the reconstructed 3-d	0.0	0.0000000000	2.0	False
distance from the reader	0.0	0.0000000000	2.0	False
results for the single	0.0	0.0000000000	2.0	False
led can be individually	0.0	0.0000000000	2.0	False
millimeter resolution if out	0.0	0.0000000000	2.0	False
techniques have been employed	0.0	0.0000000000	2.0	False
rfid tag is straightforward	0.0	0.0000000000	2.0	False
system complexity and increasing	0.0	0.0000000000	2.0	False
experiment the checkerboard grid	0.0	0.0000000000	2.0	False
left and right camera	0.0	0.0000000000	2.0	False
tagged books and boxes	0.0	0.0000000000	2.0	False
returns a direction vectors	0.0	0.0000000000	2.0	False
identification of corresponding points	0.0	0.0000000000	2.0	False
algainp visible led arrays	0.0	0.0000000000	2.0	False
item is coarsely located	0.0	0.0000000000	2.0	False
holographic localization of passive	0.0	0.0000000000	2.0	False
pr2 robot is equipped	0.0	0.0000000000	2.0	False
direction vector by finding	0.0	0.0000000000	2.0	False
standard off the shelf	0.0	0.0000000000	2.0	False
spatial identification of uhf	0.0	0.0000000000	2.0	False
major challenges to implementing	0.0	0.0000000000	2.0	False
marker tags can easily	0.0	0.0000000000	2.0	False
tag and confidence score	0.0	0.0000000000	2.0	False
tag position vectors measured	0.0	0.0000000000	2.0	False
computing the individual direction	0.0	0.0000000000	2.0	False
lie on the plane	0.0	0.0000000000	2.0	False
emanating from the center	0.0	0.0000000000	2.0	False
3-d point cloud obtained	0.0	0.0000000000	2.0	False
reader issues write commands	0.0	0.0000000000	2.0	False
rfid reader and camera	0.0	0.0000000000	4.0	False
localization techniques is desired	0.0	0.0000000000	2.0	False
grasping manipulation of objects	0.0	0.0000000000	2.0	False
bottleneck during the development	0.0	0.0000000000	2.0	False
overview of c amera	0.0	0.0000000000	2.0	False
vicinity of the led-enhanced	0.0	0.0000000000	2.0	False
tag to within approximately	0.0	0.0000000000	2.0	False
tag are shown emanating	0.0	0.0000000000	2.0	False
approach for 3d planer	0.0	0.0000000000	2.0	False
long as the tags	0.0	0.0000000000	2.0	False
specific location in memory	0.0	0.0000000000	2.0	False
kinect to the smart	0.0	0.0000000000	2.0	False
camera takes two images	0.0	0.0000000000	4.0	False
identify the same led	0.0	0.0000000000	2.0	False
error from the center	0.0	0.0000000000	2.0	False
method tag id 410*	0.0	0.0000000000	2.0	False
review previous tag localization	0.0	0.0000000000	2.0	False
initial work on rfid	0.0	0.0000000000	2.0	False
objects in the images	0.0	0.0000000000	2.0	False
led-enhanced passive rfid tags	0.0	0.0000000000	2.0	False
making the maximum precision	0.0	0.0000000000	2.0	False
level of ground truth	0.0	0.0000000000	2.0	False
results show that individual	0.0	0.0000000000	2.0	False
detected by the system	0.0	0.0000000000	2.0	False
command to the target	0.0	0.0000000000	2.0	False
experiment the rfid reader	0.0	0.0000000000	2.0	False
performed the requested write	0.0	0.0000000000	2.0	False
event trigger flash led	0.0	0.0000000000	2.0	False
structured the tags environment	0.0	0.0000000000	2.0	False
1ms pulse of light	0.0	0.0000000000	2.0	False
level and lens dispersion	0.0	0.0000000000	2.0	False
accuracy of this localization	0.0	0.0000000000	2.0	False
monitor that the camera	0.0	0.0000000000	2.0	False
allowing him to quickly	0.0	0.0000000000	0.0	False
camera system is generally	0.0	0.0000000000	2.0	False
projector and light detector	0.0	0.0000000000	2.0	False
order to quickly build	0.0	0.0000000000	2.0	False
require full 3d position	0.0	0.0000000000	2.0	False
modification to the binary	0.0	0.0000000000	2.0	False
computed in 3-d space	0.0	0.0000000000	2.0	False
emanating from the camera	0.0	0.0000000000	2.0	False
system is generally implicit	0.0	0.0000000000	2.0	False
passive tag is augmented	0.0	0.0000000000	2.0	False
profiling and defect engineering	0.0	0.0000000000	2.0	False
two known marker tags	0.0	0.0000000000	2.0	False
highly precise localization techniques	0.0	0.0000000000	2.0	False
error from the resolution	0.0	0.0000000000	2.0	False
grid presents the estimated	0.0	0.0000000000	2.0	False
performance of an optical	0.0	0.0000000000	2.0	False
individually addressed and commanded	0.0	0.0000000000	2.0	False
tag flashing its led	0.0	0.0000000000	2.0	False
command the tag flashes	0.0	0.0000000000	2.0	False
noted that the actual	0.0	0.0000000000	2.0	False
phase based spatial identification	0.0	0.0000000000	2.0	False
reader and user tasked	0.0	0.0000000000	2.0	False
scope of this work	0.0	0.0000000000	2.0	False
location of the tags	0.0	0.4985754986	14.0	False
pointcloud as the basis	0.0	0.0000000000	2.0	False
ground truth as blue	0.0	0.0000000000	2.0	False
navigation based on rfid	0.0	0.0000000000	2.0	False
tagged with led enhanced	0.0	0.0000000000	2.0	False
camera will simultaneously capture	0.0	0.0000000000	2.0	False
properties in the form	0.0	0.0000000000	2.0	False
show that the tags	0.0	0.0000000000	2.0	False
pose which the robot	0.0	0.0000000000	2.0	False
localization and optical localization	0.0	0.0000000000	2.0	False
images of tagged objects	0.0	0.0000000000	2.0	False
views of the kinect	0.0	0.0000000000	2.0	False
np+ injection-avalanche cmos leds	0.0	0.0000000000	2.0	False
clusters with colors showing	0.0	0.0000000000	2.0	False
two pixels that represent	0.0	0.0000000000	2.0	False
data processing is depicted	0.0	0.0000000000	2.0	False
level of the reader	0.0	0.0000000000	2.0	False
plan a feasible grasp	0.0	0.0000000000	2.0	False
unstructured environments is limited	0.0	0.0000000000	2.0	False
tags with an led	0.0	0.0000000000	2.0	False
map have been proposed	0.0	0.0000000000	2.0	False
position to the location	0.0	0.0000000000	4.0	False
reader and led enhanced	0.0	0.0000000000	2.0	False
marked with red arrows	0.0	0.0000000000	2.0	False
led enhanced rfid tags	0.0	0.0000000000	6.0	False
locates the maximum brightness	0.0	0.0000000000	2.0	False
accuracy then previously reported	0.0	0.0000000000	2.0	False
thin pcb for mounting	0.0	0.0000000000	2.0	False
tag in a fixed	0.0	0.0000000000	2.0	False
conventional rfid localization techniques	0.0	0.0000000000	2.0	False
effective computer vision systems	0.0	0.0000000000	2.0	False
receiving the write command	0.0	0.0000000000	4.0	False
signal to noise ratio	0.0	0.0000000000	2.0	False
captured by the fig	0.0	0.0000000000	2.0	False
solution overcomes the multi-path	0.0	0.0000000000	2.0	False
squares represents the left	0.0	0.0000000000	2.0	False
cmd event trigger flash	0.0	0.0000000000	2.0	False
extension of the inventory	0.0	0.0000000000	2.0	False
rfid tags are marked	0.0	0.0000000000	2.0	False
passive rfid tag uhf	0.0	0.0000000000	2.0	False
equipment are in pre-specified	0.0	0.0000000000	2.0	False
techniques using passive uhf	0.0	0.0000000000	2.0	False
objects in the home	0.0	0.0000000000	2.0	False
capacitor is sufficiently charge	0.0	0.0000000000	2.0	False
tracking of moving objects	0.0	0.0000000000	2.0	False
led flash a single	0.0	0.0000000000	2.0	False
led enhanced passive tag	0.0	0.0000000000	4.0	False
design of rfid protocols	0.0	0.0000000000	2.0	False
navigated to the vicinity	0.0	0.0000000000	2.0	False
solve the synchronization problem	0.0	0.0000000000	2.0	False
images may vary slightly	0.0	0.0000000000	2.0	False
case scenarios position accuracy	0.0	0.0000000000	2.0	False
location of the target	0.0	0.0000000000	2.0	False
naive approach of simply	0.0	0.0000000000	2.0	False
positions on the table	0.0	0.0000000000	2.0	False
simultaneously capture the rfid	0.0	0.0000000000	2.0	False
detector tag to localize	0.0	0.0000000000	2.0	False
coarse information is ambiguous	0.0	0.0000000000	2.0	False
method the target object	0.0	0.0000000000	2.0	False
science & engineering university	0.0	0.0000000000	2.0	False
