sending the signal strength	0.0	0.0000000000	4.0	False
point out three major	0.0	0.0000000000	2.0	False
overview of the rfid	0.0	0.0000000000	2.0	False
degree in beijing foreign	0.0	0.0000000000	2.0	False
costs for the landmarc	0.0	0.0000000000	2.0	False
modulating the reflected signal	0.0	0.0000000000	2.0	False
devices due to cost	0.0	0.0000000000	2.0	False
close to real-time location	0.0	0.0000000000	2.0	False
information will be provided	0.0	0.0000000000	2.0	False
moving objects located outdoors	0.0	0.0000000000	2.0	False
obtaining the most accurate	0.0	0.0000000000	2.0	False
highly effective and accurate	0.0	0.0000000000	2.0	False
selected commercially available rfid	0.0	0.0000000000	2.0	False
implementation can place objects	0.0	0.0000000000	2.0	False
interest in location-aware systems	0.0	0.0000000000	2.0	False
position of the tracking	0.0	0.0000000000	2.0	False
patil is a ph.d	0.0	0.0000000000	2.0	False
placing as many reference	0.0	0.0000000000	2.0	False
problem is the variation	0.0	0.0000000000	2.0	False
reduces in inverse proportion	0.0	0.0000000000	2.0	False
placement of rf readers	0.0	0.0000000000	4.0	False
tags in the real	0.0	0.0000000000	2.0	False
system is to investigate	0.0	0.0000000000	2.0	False
control of read range	0.0	0.0000000000	2.0	False
latency will be greatly	0.0	0.0000000000	2.0	False
ph.d degree in electrical	0.0	0.0000000000	2.0	False
technical interests include distributed	0.0	0.0000000000	2.0	False
proliferation of wireless technologies	0.0	0.0000000000	2.0	False
received by the rfid	0.0	0.0000000000	2.0	False
error distance between two	0.0	0.0000000000	2.0	False
10:00 am to 3:00	0.0	0.0000000000	2.0	False
tags is very important	0.0	0.0000000000	2.0	False
causing a detectable tag	0.0	0.0000000000	2.0	False
international conference on mobile	0.0	0.0000000000	2.0	False
strength in the equation	0.0	0.0000000000	2.0	False
identification and data collection	0.0	0.0000000000	2.0	False
active bat location system	0.0	0.0000000000	2.0	False
work at remarkable speeds	0.0	0.0000000000	2.0	False
alternative and viable ways	0.0	0.0000000000	2.0	False
based on the detected	0.0	0.0000000000	4.0	False
principal techniques for automatic	0.0	0.0000000000	2.0	False
collected via the socket	0.0	0.0000000000	2.0	False
data can be gathered	0.0	0.0000000000	2.0	False
vendors have to overcome	0.0	0.0000000000	2.0	False
factor decreasing the accuracy	0.0	0.0000000000	2.0	False
rfid is not designed	0.0	0.5416666667	6.0	False
positions of tracking tags	0.0	0.0000000000	2.0	False
show that the approach	0.0	0.0000000000	2.0	False
practice for indoor location	0.0	0.0000000000	2.0	False
lateration implementation has 4.3-meter	0.0	0.0000000000	2.0	False
rfid readers and tags	0.0	0.0000000000	4.0	False
popular technologies for indoor	0.0	0.0000000000	2.0	False
world would be unpredictable	0.0	0.0000000000	2.0	False
unknown tracking tag coordinate	0.0	0.0000000000	2.0	False
conference on mobile computing	0.0	0.0000000000	2.0	False
commercially available rfid devices	0.0	0.0000000000	2.0	False
acts as a bridge	0.0	0.0000000000	2.0	False
empirical measurements and signal	0.0	0.0000000000	2.0	False
part of the infrastructure	0.0	0.0000000000	2.0	False
update the reference information	0.0	0.0000000000	4.0	False
major limitations that suggest	0.0	0.0000000000	2.0	False
extra fixed location reference	0.0	0.0000000000	2.0	False
suitable for locating objects	0.0	0.0000000000	2.0	False
order to be highly	0.0	0.0000000000	2.0	False
growing interest in location-aware	0.0	0.0000000000	2.0	False
nearest neighbors and call	0.0	0.0000000000	2.0	False
continuously report the tag	0.0	0.0000000000	2.0	False
deployment of context-aware applications	0.0	0.0000000000	2.0	False
enhancements to the radar	0.0	0.0000000000	2.0	False
due to the power	0.0	0.0000000000	2.0	False
extended to a 3-dimensional	0.0	0.0000000000	2.0	False
reception of the signal	0.0	0.0000000000	2.0	False
coordinates of the tracking	0.0	0.0000000000	4.0	False
obstructions or absorption mechanisms	0.0	0.0000000000	2.0	False
detectable or not detectable	0.0	0.0000000000	2.0	False
tags coordinates to locate	0.0	0.0000000000	2.0	False
demonstrate that active rfid	0.0	0.0000000000	2.0	False
tested for their effectiveness	0.0	0.0000000000	2.0	False
determined by the number	0.0	0.0000000000	2.0	False
groups of a one-hour	0.0	0.0000000000	2.0	False
reference tags placement unchanged	0.0	0.0000000000	2.0	False
reader can read data	0.0	0.0000000000	2.0	False
total number of tags	0.0	0.0000000000	2.0	False
sense of its effect	0.0	0.0000000000	2.0	False
awards for authoring outstanding	0.0	0.0000000000	2.0	False
percentile has an error	0.0	0.0000000000	2.0	False
falcao and j gibbons	0.0	0.0000000000	2.0	False
readers that can detect	0.0	0.0000000000	2.0	False
director of e-post office	0.0	0.0000000000	2.0	False
affect the location accuracy	0.0	0.0000000000	2.0	False
formulated optimization problem turns	0.0	0.0000000000	2.0	False
roughly the same signal	0.0	0.0000000000	2.0	False
achieved in an rfid	0.0	0.0000000000	2.0	False
readers are all configured	0.0	0.0000000000	2.0	False
order to increase accuracy	0.0	0.0000000000	2.0	False
location of objects located	0.0	0.0000000000	2.0	False
decision can be made	0.0	0.0000000000	2.0	False
read despite extreme environmental	0.0	0.0000000000	2.0	False
share a significant advantage	0.0	0.0000000000	2.0	False
range can be increased	0.0	0.0000000000	2.0	False
rfid reader and tag	0.0	0.0000000000	2.0	False
reference tags are subject	0.0	0.0000000000	4.0	False
postal bureau of china	0.0	0.0000000000	2.0	False
daytime and at night	0.0	0.0000000000	2.0	False
problem of automatic locationsensing	0.0	0.0000000000	2.0	False
technology sparks the development	0.0	0.0000000000	2.0	False
tags have more range	0.0	0.0000000000	2.0	False
signal strength in emitting	0.0	0.0000000000	2.0	False
located among the four	0.0	0.0000000000	2.0	False
technology are significant advantages	0.0	0.0000000000	2.0	False
optimization problem turns out	0.0	0.0000000000	2.0	False
accuracy of an algorithm	0.0	0.0000000000	2.0	False
placements of reference tags	0.0	0.0000000000	4.0	False
in-building rf-based user location	0.0	0.0000000000	2.0	False
improves the overall accuracy	0.0	0.0000000000	2.0	False
cs.ust.hk yunhao liu received	0.0	0.0000000000	2.0	False
distance in signal strength	0.0	0.0000000000	4.0	False
problem of accurately determining	0.0	0.0000000000	2.0	False
categorized as either passive	0.0	0.0000000000	2.0	False
location tracking of mobile	0.0	0.0000000000	2.0	False
effect in the environment	0.0	0.0000000000	4.0	False
sensing using active rfid	0.0	0.5531914894	10.0	False
chaired many professional conferences	0.0	0.0000000000	2.0	False
e-post office in state	0.0	0.0000000000	2.0	False
dynamic active rfid calibration	0.0	0.0000000000	2.0	False
based on the analysis	0.0	0.0000000000	2.0	False
examine the location accuracy	0.0	0.0000000000	2.0	False
latency between a tracking	0.0	0.0000000000	2.0	False
bat ultrasonic location system	0.0	0.0000000000	2.0	False
euclidean distance in signal	0.0	0.0000000000	4.0	False
rfid vendors should provide	0.0	0.0000000000	2.0	False
runtime development at ibm	0.0	0.0000000000	2.0	False
durability essential for permanent	0.0	0.0000000000	2.0	False
part of the system	0.0	0.0000000000	2.0	False
wireless communication between mobile	0.0	0.0000000000	2.0	False
greatly improved if rfid	0.0	0.0000000000	2.0	False
placement of the reference	0.0	0.0000000000	4.0	False
requirement and short-range signal	0.0	0.0000000000	2.0	False
anatomy of a context-aware	0.0	0.0000000000	2.0	False
centimeter of the space	0.0	0.0000000000	2.0	False
shortest range and level	0.0	0.0000000000	2.0	False
presented a prototype indoor	0.0	0.0000000000	2.0	False
configuring the ip addresses	0.0	0.0000000000	2.0	False
improved if rfid vendors	0.0	0.0000000000	2.0	False
higher density as shown	0.0	0.0000000000	2.0	False
wireless network that enables	0.0	0.0000000000	2.0	False
infrastructure that provides general	0.0	0.0000000000	2.0	False
electronics and telecommunications engineering	0.0	0.0000000000	2.0	False
neighbors to the tracking	0.0	0.0000000000	2.0	False
systems using the rfid	0.0	0.0000000000	2.0	False
radio signal strength analysis	0.0	0.0000000000	2.0	False
location accuracy by analyzing	0.0	0.0000000000	2.0	False
location sensing prototype system	0.0	0.0000000000	2.0	False
system and their relative	0.0	0.0000000000	2.0	False
significant at higher frequencies	0.0	0.0000000000	2.0	False
number of wireless technologies	0.0	0.0000000000	2.0	False
objective of our research	0.0	0.0000000000	2.0	False
kong rgc grant hkust6161	0.0	0.0000000000	2.0	False
reader provides digital control	0.0	0.0000000000	2.0	False
device emits a 48-bit	0.0	0.0000000000	2.0	False
wire-connection to the readers	0.0	0.0000000000	2.0	False
transmit and receive data	0.0	0.0000000000	2.0	False
deal with the problem	0.0	0.0000000000	2.0	False
potential signal collision causing	0.0	0.0000000000	2.0	False
signal strength from tag	0.0	0.0000000000	2.0	False
results between the two	0.0	0.0000000000	2.0	False
hardware that will serve	0.0	0.0000000000	2.0	False
works in different environments	0.0	0.0000000000	2.0	False
degree in computer science	0.0	0.0000000000	2.0	False
transmission range and cost-effectiveness	0.0	0.0000000000	2.0	False
acm transactions on information	0.0	0.0000000000	2.0	False
problem is the long	0.0	0.0000000000	2.0	False
bluetooth for location sensing	0.0	0.0000000000	2.0	False
easily accessible wireless devices	0.0	0.0000000000	2.0	False
passive rfid tags operate	0.0	0.0000000000	2.0	False
patil received his b.e	0.0	0.0000000000	2.0	False
note that the rfid	0.0	0.0000000000	2.0	False
error distance of locating	0.0	0.0000000000	2.0	False
strength information from tags	0.0	0.0000000000	2.0	False
gathered by having extra	0.0	0.0000000000	2.0	False
placements of tracking tags	0.0	0.0000000000	2.0	False
regional manager in china	0.0	0.0000000000	2.0	False
active bat can locate	0.0	0.0000000000	2.0	False
algorithm discussed in section	0.0	0.0000000000	2.0	False
values of k-nearest neighbors	0.0	0.0000000000	2.0	False
liu department of computer	0.0	0.0000000000	2.0	False
emitting the rf signal	0.0	0.0000000000	2.0	False
increase the error distance	0.0	0.0000000000	2.0	False
surrounded by some reference	0.0	0.0000000000	2.0	False
dynamic and can achieve	0.0	0.0000000000	2.0	False
indoor location sensing system	0.0	0.0000000000	2.0	False
accurately locate the objects	0.0	0.0000000000	2.0	False
devices and the internet	0.0	0.0000000000	2.0	False
simplest way to find	0.0	0.0000000000	2.0	False
conferences and has received	0.0	0.0000000000	2.0	False
computer engineering from michigan	0.0	0.0000000000	2.0	False
included in the four	0.0	0.0000000000	4.0	False
shapes of reference tags	0.0	0.0000000000	2.0	False
landmarc approach does require	0.0	0.0000000000	2.0	False
practical application of landmarc	0.0	0.0000000000	2.0	False
impact on the accuracy	0.0	0.0000000000	2.0	False
dynamics of the environment	0.0	0.0000000000	2.0	False
report a weaker signal	0.0	0.0000000000	2.0	False
transmission are two major	0.0	0.0000000000	2.0	False
tags two nearest neighbors	0.0	0.0000000000	2.0	False
ward and p webster	0.0	0.0000000000	2.0	False
readers and rf tags	0.0	0.0000000000	2.0	False
future research this paper	0.0	0.0000000000	2.0	False
rfid reader can read	0.0	0.0000000000	2.0	False
part by the nsf	0.0	0.0000000000	2.0	False
continuously reporting the tags	0.0	0.0000000000	2.0	False
office in state postal	0.0	0.0000000000	2.0	False
greatly with a lower	0.0	0.0000000000	2.0	False
rfid technology is spoton	0.0	0.0000000000	2.0	False
signal strength of 802.11b	0.0	0.0000000000	2.0	False
information to tagtracker concentrator	0.0	0.0000000000	2.0	False
offering a virtually unlimited	0.0	0.0000000000	2.0	False
cost-effective candidate for accurate	0.0	0.0000000000	2.0	False
probable that the system	0.0	0.0000000000	2.0	False
read range via providing	0.0	0.0000000000	2.0	False
neighbors which are tags	0.0	0.0000000000	2.0	False
due to the lack	0.0	0.0000000000	2.0	False
square meter to accurately	0.0	0.0000000000	2.0	False
groups of one-hour data	0.0	0.0000000000	2.0	False
issue is the placement	0.0	0.0000000000	2.0	False
information is more accurate	0.0	0.0000000000	2.0	False
tags and u tracking	0.0	0.0000000000	2.0	False
number of expensive rfid	0.0	0.0000000000	2.0	False
selection of the number	0.0	0.0000000000	2.0	False
accurately determining the location	0.0	0.0000000000	2.0	False
reducing the possible restrictions	0.0	0.0000000000	2.0	False
helps the location tracking	0.0	0.0000000000	2.0	False
make rfid technologies competitive	0.0	0.0000000000	2.0	False
contribute to the variation	0.0	0.0000000000	6.0	False
divided into a number	0.0	0.0000000000	2.0	False
locating objects by utilizing	0.0	0.0000000000	2.0	False
liu @ cs.ust.hk yiu	0.0	0.0000000000	2.0	False
groups of 8e values	0.0	0.0000000000	2.0	False
software engineer for websphere	0.0	0.0000000000	2.0	False
tags to the selection	0.0	0.0000000000	2.0	False
meters and the average	0.0	0.0000000000	2.0	False
reader realizes the tag	0.0	0.0000000000	2.0	False
advantages of the rfid	0.0	0.0000000000	2.0	False
positioned to provide overlapping	0.0	0.0000000000	2.0	False
research interests include parallel	0.0	0.0000000000	2.0	False
adapter to measure signal	0.0	0.0000000000	2.0	False
based on dynamic active	0.0	0.0000000000	2.0	False
explained by the fact	0.0	0.0000000000	2.0	False
reason why approaches based	0.0	0.0000000000	2.0	False
choice of these weighting	0.0	0.0000000000	2.0	False
lau is a software	0.0	0.0000000000	2.0	False
communicating wirelessly using ieee	0.0	0.0000000000	2.0	False
buttoncell battery to power	0.0	0.0000000000	2.0	False
experiments all reference tags	0.0	0.0000000000	2.0	False
reference information for lookup	0.0	0.0000000000	4.0	False
compute the location error	0.0	0.0000000000	2.0	False
science department of hong	0.0	0.0000000000	2.0	False
transmitted via a network	0.0	0.0000000000	2.0	False
tags may significantly affect	0.0	0.0000000000	2.0	False
number of readers required	0.0	0.0000000000	2.0	False
reference tags effectively helps	0.0	0.0000000000	2.0	False
consists of a sensing	0.0	0.0000000000	2.0	False
ranges and the subregions	0.0	0.0000000000	2.0	False
signal strength information directly	0.0	0.0000000000	2.0	False
department from tsinghua university	0.0	0.0000000000	2.0	False
manager in china telecom	0.0	0.0000000000	2.0	False
error is often unpredictable	0.0	0.0000000000	2.0	False
reference tags are organized	0.0	0.0000000000	2.0	False
inside the detected range	0.0	0.0000000000	2.0	False
place in our lab	0.0	0.0000000000	2.0	False
tracked must be supported	0.0	0.0000000000	2.0	False
corresponds to what distance	0.0	0.0000000000	2.0	False
nicely formulated optimization problem	0.0	0.0000000000	2.0	False
signal strength lateration implementation	0.0	0.0000000000	2.0	False
received radio signal strength	0.0	0.0000000000	2.0	False
tags in a reference	0.0	0.0000000000	2.0	False
tags to help location	0.0	0.0000000000	2.0	False
tags with a higher	0.0	0.0000000000	2.0	False
requires few base stations	0.0	0.0000000000	2.0	False
engineering from michigan state	0.0	0.0000000000	4.0	False
objects within the error	0.0	0.0000000000	2.0	False
value in the algorithm	0.0	0.0000000000	2.0	False
network that allows wireless	0.0	0.0000000000	2.0	False
approach can be easily	0.0	0.0000000000	2.0	False
due to the environment	0.0	0.0000000000	2.0	False
level distribution is dynamic	0.0	0.0000000000	2.0	False
michigan state university irgp	0.0	0.0000000000	2.0	False
candidate for accurate indoor	0.0	0.0000000000	2.0	False
based system for locating	0.0	0.0000000000	2.0	False
signal strengths at multiple	0.0	0.0000000000	2.0	False
infrared and 802.11b products	0.0	0.0000000000	2.0	False
serve as reference points	0.0	0.0000000000	2.0	False
value as the unknown	0.0	0.0000000000	2.0	False
interference among the received	0.0	0.0000000000	2.0	False
tags have a read	0.0	0.0000000000	2.0	False
tracking tag placements shown	0.0	0.0000000000	2.0	False
bat can locate bats	0.0	0.0000000000	2.0	False
times to avoid statistical	0.0	0.0000000000	2.0	False
performance of the positioning	0.0	0.0000000000	2.0	False
rate of the readers	0.0	0.0000000000	2.0	False
pdas and the internet	0.0	0.0000000000	2.0	False
located in a cell	0.0	0.0000000000	2.0	False
rfid a step approach	0.0	0.0000000000	2.0	False
giving all k nearest	0.0	0.0000000000	2.0	False
information from each tag	0.0	0.0000000000	2.0	False
results of our comparative	0.0	0.0000000000	2.0	False
system has several basic	0.0	0.0000000000	2.0	False
approach does require signal	0.0	0.0000000000	2.0	False
including both static obstructions	0.0	0.0000000000	2.0	False
addition of a special	0.0	0.0000000000	2.0	False
approaches have been proposed	0.0	0.0000000000	2.0	False
transactions on information systems	0.0	0.0000000000	2.0	False
layout of reference tags	0.0	0.0000000000	2.0	False
infrastructure is the wireless	0.0	0.0000000000	2.0	False
requires a great deal	0.0	0.0000000000	2.0	False
front of a tracking	0.0	0.0000000000	2.0	False
issue is to determine	0.0	0.0000000000	4.0	False
pre-tests to classify tags	0.0	0.0000000000	2.0	False
neighbors will be investigated	0.0	0.0000000000	2.0	False
located by homogenous sensor	0.0	0.0000000000	2.0	False
abhishek p patil department	0.0	0.0000000000	2.0	False
radical means of enhancing	0.0	0.0000000000	2.0	False
environment and the device	0.0	0.0000000000	2.0	False
types of location-sensing systems	0.0	0.0000000000	2.0	False
implement the prototype framework	0.0	0.0000000000	2.0	False
system based on rfid	0.0	0.0000000000	2.0	False
reference tags may significantly	0.0	0.0000000000	2.0	False
accurately by using power	0.0	0.0000000000	2.0	False
emits a 48-bit unique	0.0	0.0000000000	2.0	False
riod and the system	0.0	0.0000000000	2.0	False
problems that rfid vendors	0.0	0.0000000000	2.0	False
accuracy does not improve	0.0	0.0000000000	2.0	False
measurement for estimating inter-tag	0.0	0.0000000000	2.0	False
build our own devices	0.0	0.0000000000	2.0	False
tracking tag being physically	0.0	0.0000000000	2.0	False
location-aware services and applications	0.0	0.0000000000	2.0	False
mobile ad hoc networks	0.0	0.0000000000	2.0	False
information from the readers	0.0	0.0000000000	2.0	False
results of the landmarc	0.0	0.0000000000	2.0	False
nearest neighbors by comparing	0.0	0.0000000000	2.0	False
locate objects within buildings	0.0	0.0000000000	2.0	False
enhancing data handling processes	0.0	0.0000000000	2.0	False
system employs the idea	0.0	0.0000000000	2.0	False
add information by modulating	0.0	0.0000000000	2.0	False
fact that the signal	0.0	0.0000000000	2.0	False
computer engineering from purdue	0.0	0.0000000000	2.0	False
radio frequency and protocol	0.0	0.0000000000	2.0	False
hong kong rgc grant	0.0	0.0000000000	2.0	False
environmental factors in order	0.0	0.0000000000	2.0	False
strength is inverse proportional	0.0	0.0000000000	2.0	False
approach is then determined	0.0	0.0000000000	2.0	False
two tracking tag placements	0.0	0.0000000000	2.0	False
tag may greatly increase	0.0	0.0000000000	2.0	False
liu received his b.s	0.0	0.0000000000	2.0	False
sub-region can be uniquely	0.0	0.0000000000	2.0	False
approach has three major	0.0	0.0000000000	2.0	False
activities that would result	0.0	0.0000000000	2.0	False
include issues like furniture	0.0	0.0000000000	2.0	False
sensor nodes without central	0.0	0.0000000000	2.0	False
interval of emitting two	0.0	0.0000000000	2.0	False
track an objects location	0.0	0.0000000000	2.0	False
shape of the field	0.0	0.0000000000	2.0	False
region can be divided	0.0	0.0000000000	2.0	False
devices as our prototyping	0.0	0.0000000000	2.0	False
analysis of this study	0.0	0.0000000000	2.0	False
added to make rfid	0.0	0.0000000000	2.0	False
applied to 3d coordinates	0.0	0.0000000000	2.0	False
purpose of our prototype	0.0	0.0000000000	2.0	False
comparing the reported signal	0.0	0.0000000000	2.0	False
lighter and less expensive	0.0	0.0000000000	2.0	False
varying level of activities	0.0	0.0000000000	2.0	False
distance with a higher	0.0	0.0000000000	2.0	False
properly placing the readers	0.0	0.0000000000	2.0	False
padmanabhan and a balachandran	0.0	0.0000000000	2.0	False
7-character id for identification	0.0	0.0000000000	2.0	False
identification of captive product	0.0	0.0000000000	2.0	False
tag f is influenced	0.0	0.0000000000	2.0	False
ranges are very limited	0.0	0.0000000000	2.0	False
data of the power	0.0	0.0000000000	2.0	False
hightower and g borriello	0.0	0.0000000000	2.0	False
two tracking tag placement	0.0	0.0000000000	4.0	False
slocombe and j tester	0.0	0.0000000000	2.0	False
neighbors and the tracking	0.0	0.0000000000	2.0	False
reader from two tags	0.0	0.0000000000	2.0	False
range than passive tags	0.0	0.0000000000	2.0	False
tags as mentioned earlier	0.0	0.0000000000	2.0	False
sensor measurement for estimating	0.0	0.0000000000	2.0	False
effect on the measurement	0.0	0.0000000000	2.0	False
configuration software and api	0.0	0.0000000000	2.0	False
radio signal strength information	0.0	0.0000000000	2.0	False
increase the processing overhead	0.0	0.0000000000	2.0	False
investigate whether the rfid	0.0	0.0000000000	2.0	False
tags directly to readers	0.0	0.0000000000	2.0	False
tags and the tracking	0.0	0.0000000000	4.0	False
variation of the chips	0.0	0.0000000000	2.0	False
large number of expensive	0.0	0.0000000000	2.0	False
association for the automatic	0.0	0.0000000000	2.0	False
common among all types	0.0	0.0000000000	2.0	False
landmarks in our daily	0.0	0.0000000000	2.0	False
rfid tag is pre-programmed	0.0	0.0000000000	2.0	False
research is to develop	0.0	0.0000000000	2.0	False
examples of these systems	0.0	0.0000000000	2.0	False
vector of a tracking	0.0	0.0000000000	2.0	False
location-sensing system using easily	0.0	0.0000000000	2.0	False
paper we present landmarc	0.0	0.0000000000	2.0	False
designed for indoor location	0.0	0.0000000000	2.0	False
tags use received radio	0.0	0.0000000000	2.0	False
due to the dynamics	0.0	0.0000000000	2.0	False
essential for permanent identification	0.0	0.0000000000	2.0	False
value of signal strength	0.0	0.0000000000	2.0	False
tracking users inside buildings	0.0	0.0000000000	2.0	False
locating and tracking users	0.0	0.0000000000	2.0	False
tags effectively helps offset	0.0	0.0000000000	2.0	False
variations in a detected	0.0	0.0000000000	2.0	False
employing the landmarc approach	0.0	0.0000000000	2.0	False
values in the formula	0.0	0.0000000000	2.0	False
indoor 3d location sensing	0.0	0.0000000000	2.0	False
approach is more flexible	0.0	0.0000000000	2.0	False
issues like furniture placement	0.0	0.0000000000	2.0	False
802.11b interface to communicate	0.0	0.0000000000	2.0	False
socket from the tagtracker	0.0	0.0000000000	2.0	False
note that our approach	0.0	0.0000000000	2.0	False
manufactured in the netherlands	0.0	0.0000000000	2.0	False
physical partition to separate	0.0	0.0000000000	2.0	False
types of rfid systems	0.0	0.0000000000	2.0	False
place more reference tags	0.0	0.0000000000	2.0	False
wireless network will serve	0.0	0.0000000000	2.0	False
room while active bat	0.0	0.0000000000	2.0	False
obstructions and dynamic human	0.0	0.0000000000	2.0	False
products provides the signal	0.0	0.0000000000	2.0	False
reference tags as illustrated	0.0	0.0000000000	2.0	False
concept of reference tags	0.0	0.0000000000	2.0	False
influence of the environmental	0.0	0.0000000000	2.0	False
tags serve as reference	0.0	0.0000000000	2.0	False
tag has gone out	0.0	0.0000000000	2.0	False
signal transmission are two	0.0	0.0000000000	2.0	False
accuracy of the landmarc	0.0	0.0000000000	6.0	False
spoton uses an aggregation	0.0	0.0000000000	2.0	False
ad-hoc location sensing system	0.0	0.0000000000	2.0	False
due to cost constraint	0.0	0.0000000000	2.0	False
equipped with the capability	0.0	0.0000000000	2.0	False
create the multi-path problem	0.0	0.0000000000	2.0	False
major advantage of landmarc	0.0	0.0000000000	4.0	False
application server runtime development	0.0	0.0000000000	2.0	False
electrical and computer engineering	0.0	0.0000000000	4.0	False
significantly affect the location	0.0	0.0000000000	2.0	False
strength of the tracking	0.0	0.0000000000	2.0	False
users within certain granularity	0.0	0.0000000000	0.0	False
lower density of reference	0.0	0.0000000000	2.0	False
location sensing technology based	0.0	0.0000000000	2.0	False
problems can be overcome	0.0	0.0000000000	2.0	False
reference tags in real-time	0.0	0.0000000000	4.0	False
serve as the fundamental	0.0	0.0000000000	2.0	False
keeping the same placement	0.0	0.0000000000	2.0	False
accuracy of the system	0.0	0.5416666667	10.0	False
designed and built hardware	0.0	0.0000000000	2.0	False
call this as 1-nearest	0.0	0.0000000000	2.0	False
ways to define weight	0.0	0.0000000000	2.0	False
range because the reference	0.0	0.0000000000	2.0	False
contribute to the variations	0.0	0.0000000000	4.0	False
main reasons for increasing	0.0	0.0000000000	2.0	False
systems is the global	0.0	0.0000000000	2.0	False
interests include parallel architectures	0.0	0.0000000000	2.0	False
fostered a growing interest	0.0	0.0000000000	2.0	False
tag approach can successfully	0.0	0.0000000000	2.0	False
attempt is to install	0.0	0.0000000000	2.0	False
values in the api	0.0	0.0000000000	2.0	False
taxonomy of location sensing	0.0	0.0000000000	2.0	False
configured with continuous mode	0.0	0.0000000000	2.0	False
based on the signal	0.0	0.0000000000	4.0	False
goal is to implement	0.0	0.0000000000	2.0	False
designed for accurate indoor	0.0	0.0000000000	2.0	False
critical to the configuration	0.0	0.0000000000	2.0	False
fixed location reference tags	0.0	0.0000000000	2.0	False
telecommunications engineering from university	0.0	0.0000000000	2.0	False
tags shown in figure	0.0	0.0000000000	2.0	False
order to determine user	0.0	0.0000000000	2.0	False
useless because the range	0.0	0.0000000000	2.0	False
static obstructions and dynamic	0.0	0.0000000000	2.0	False
system for various mobile	0.0	0.0000000000	2.0	False
dynamic in a complicated	0.0	0.0000000000	2.0	False
readers means extra costs	0.0	0.0000000000	2.0	False
bridge between the sensing	0.0	0.0000000000	2.0	False
object could be reported	0.0	0.0000000000	2.0	False
assigned to different neighbors	0.0	0.0000000000	2.0	False
detect a tagged object	0.0	0.0000000000	2.0	False
change if we place	0.0	0.0000000000	2.0	False
experimental results and performance	0.0	0.0000000000	2.0	False
dependent on the configuration	0.0	0.0000000000	2.0	False
distance in the daytime	0.0	0.0000000000	2.0	False
show that active rfid	0.0	0.0000000000	2.0	False
define the signal strength	0.0	0.0000000000	2.0	False
user location and tracking	0.0	0.0000000000	4.0	False
moving through a tough	0.0	0.0000000000	2.0	False
professor in the department	0.0	0.0000000000	2.0	False
ieee 802.11b wireless network	0.0	0.0000000000	2.0	False
accurate indoor location sensing	0.0	0.0000000000	4.0	False
accuracy for many practical	0.0	0.0000000000	2.0	False
lauyiuch @ msu.edu abhishek	0.0	0.0000000000	2.0	False
websphere application server runtime	0.0	0.0000000000	2.0	False
relationship between the reference	0.0	0.0000000000	2.0	False
received the distinguished faculty	0.0	0.0000000000	2.0	False
landmarc system by placing	0.0	0.0000000000	2.0	False
setup the prototype environment	0.0	0.0000000000	2.0	False
examine through the process	0.0	0.0000000000	2.0	False
conclusions and future research	0.0	0.0000000000	2.0	False
environment as the tags	0.0	0.0000000000	4.0	False
experiments to evaluate performance	0.0	0.0000000000	2.0	False
product has an average	0.0	0.0000000000	2.0	False
accuracy of the systems	0.0	0.0000000000	2.0	False
paper and describes future	0.0	0.0000000000	2.0	False
algorithm for three dimensional	0.0	0.0000000000	2.0	False
locating the unknown tracking	0.0	0.0000000000	2.0	False
number of rfid readers	0.0	0.0000000000	2.0	False
system that uses radio	0.0	0.0000000000	2.0	False
tracking tag as shown	0.0	0.0000000000	2.0	False
interested in using commodity	0.0	0.0000000000	2.0	False
identification of high-unit-value products	0.0	0.0000000000	2.0	False
signal strength of tags	0.0	0.0000000000	6.0	False
obvious that the accuracy	0.0	0.0000000000	2.0	False
idea of having extra	0.0	0.0000000000	2.0	False
system can easily find	0.0	0.0000000000	2.0	False
based on rf signal	0.0	0.0000000000	2.0	False
system using active rfid	0.0	0.0000000000	2.0	False
performance evaluation we conduct	0.0	0.0000000000	2.0	False
tag could be located	0.0	0.0000000000	2.0	False
placement of reference tags	0.0	0.0000000000	6.0	False
positioning of the landmarc	0.0	0.0000000000	2.0	False
configurable in the api	0.0	0.0000000000	2.0	False
physical location of objects	0.0	0.0000000000	2.0	False
effect of the number	0.0	0.0000000000	4.0	False
strengths of this system	0.0	0.0000000000	2.0	False
tradeoff between the accuracy	0.0	0.0000000000	2.0	False
lionel m ni earned	0.0	0.0000000000	2.0	False
dynamically update the reference	0.0	0.0000000000	4.0	False
accuracy of this approach	0.0	0.0000000000	2.0	False
sensing systems for ubiquitous	0.0	0.0000000000	2.0	False
signal strengths by power	0.0	0.0000000000	2.0	False
signal collision for handling	0.0	0.0000000000	2.0	False
sensing system using active	0.0	0.0000000000	2.0	False
china yiu cho lau	0.0	0.0000000000	2.0	False
science at hong kong	0.0	0.0000000000	2.0	False
density of reference tags	0.0	0.0000000000	2.0	False
fail to be included	0.0	0.0000000000	2.0	False
value of the power	0.0	0.0000000000	2.0	False
devices and embedded technology	0.0	0.0000000000	2.0	False
satellite-based navigation system made	0.0	0.0000000000	2.0	False
meter while the maximum	0.0	0.0000000000	2.0	False
call it 2-nearest neighbor	0.0	0.0000000000	2.0	False
indoor location sensing products	0.0	0.0000000000	2.0	False
measurement technique to provide	0.0	0.0000000000	2.0	False
tracking tags nearest neighbors	0.0	0.0000000000	2.0	False
easily find the tracking	0.0	0.0000000000	2.0	False
results and performance evaluation	0.0	0.0000000000	2.0	False
chosen the spider system	0.0	0.0000000000	2.0	False
system combines empirical measurements	0.0	0.0000000000	2.0	False
tag with the smallest	0.0	0.0000000000	4.0	False
estimate the signal strength	0.0	0.0000000000	2.0	False
four reported nearest neighbors	0.0	0.0000000000	4.0	False
detection range and rate	0.0	0.0000000000	2.0	False
square of the distance	0.0	0.0000000000	4.0	False
virtually unlimited operational lifetime	0.0	0.0000000000	2.0	False
communicate with other machines	0.0	0.0000000000	2.0	False
shows the rfid readers	0.0	0.0000000000	2.0	False
accuracy and the number	0.0	0.0000000000	2.0	False
expensive than active tags	0.0	0.0000000000	2.0	False
make use of existing	0.0	0.0000000000	2.0	False
tracking tags two nearest	0.0	0.0000000000	2.0	False
field reduces in inverse	0.0	0.0000000000	2.0	False
readers and reference tags	0.0	0.0000000000	2.0	False
rfid tags are categorized	0.0	0.0000000000	2.0	False
strengths at multiple base	0.0	0.0000000000	2.0	False
delivered from an antenna	0.0	0.0000000000	2.0	False
tags use a defined	0.0	0.0000000000	2.0	False
landmarc approach in order	0.0	0.0000000000	2.0	False
realize indoor location positioning	0.0	0.0000000000	2.0	False
systems for ubiquitous computing	0.0	0.0000000000	2.0	False
candidate for indoor location	0.0	0.0000000000	2.0	False
cost-effective candidate for indoor	0.0	0.0000000000	2.0	False
influenced by the partition	0.0	0.0000000000	2.0	False
developed at olivetti research	0.0	0.0000000000	2.0	False
number of nearest neighbors	0.0	0.0000000000	6.0	False
data emitted from rfid	0.0	0.0000000000	2.0	False
inaccessible to most users	0.0	0.0000000000	2.0	False
subtended between the tag	0.0	0.0000000000	2.0	False
defining a certain range	0.0	0.0000000000	2.0	False
dimensional location sensing based	0.0	0.0000000000	2.0	False
based on their signal	0.0	0.0000000000	2.0	False
tracking of mobile users	0.0	0.0000000000	2.0	False
identification based on dynamic	0.0	0.0000000000	2.0	False
reasons for increasing measurement	0.0	0.0000000000	2.0	False
accuracy of locating objects	0.0	0.0000000000	4.0	False
widely used to track	0.0	0.0000000000	2.0	False
percentile of the radar	0.0	0.0000000000	2.0	False
busy with many people	0.0	0.0000000000	2.0	False
supported by a wave	0.0	0.0000000000	2.0	False
user location thereby enabling	0.0	0.0000000000	2.0	False
5th annual acm international	0.0	0.0000000000	0.0	False
stations positioned to provide	0.0	0.0000000000	2.0	False
positions of the tracking	0.0	0.0000000000	2.0	False
head of computer science	0.0	0.0000000000	2.0	False
strength of tags directly	0.0	0.0000000000	4.0	False
configurations of a lower	0.0	0.0000000000	2.0	False
communicate with the tag	0.0	0.0000000000	2.0	False
annual acm international conference	0.0	0.0000000000	0.0	False
basis for the accuracy	0.0	0.0000000000	2.0	False
system setup the prototype	0.0	0.0000000000	2.0	False
includes the rf readers	0.0	0.0000000000	2.0	False
significantly affects the granularity	0.0	0.0000000000	2.0	False
variation of the behavior	0.0	0.0000000000	2.0	False
accuracy and maximum detectable	0.0	0.0000000000	2.0	False
ultrasonic this way requires	0.0	0.0000000000	2.0	False
expected in a detectable	0.0	0.0000000000	2.0	False
rfid is a viable	0.0	0.0000000000	4.0	False
free of any obstructions	0.0	0.0000000000	2.0	False
manufactured by rf code	0.0	0.0000000000	2.0	False
digital control of read	0.0	0.0000000000	2.0	False
landmarc to spend approximately	0.0	0.0000000000	2.0	False
relations of the tags	0.0	0.0000000000	2.0	False
technology and our first	0.0	0.0000000000	2.0	False
influenced by the angle	0.0	0.0000000000	2.0	False
due to the potential	0.0	0.0000000000	2.0	False
tracking tags as shown	0.0	0.0000000000	2.0	False
including signal to noise	0.0	0.0000000000	2.0	False
value has the largest	0.0	0.0000000000	2.0	False
locating objects inside buildings	0.0	0.0000000000	2.0	False
system is essentially determined	0.0	0.0000000000	2.0	False
provide the signal strength	0.0	0.0000000000	2.0	False
locally as a file	0.0	0.0000000000	2.0	False
call it k-nearest neighbor	0.0	0.0000000000	2.0	False
based on each group	0.0	0.0000000000	2.0	False
automatic identification and data	0.0	0.0000000000	2.0	False
visually and environmentally challenging	0.0	0.0000000000	2.0	False
sensing based on radio	0.0	0.0000000000	2.0	False
spend approximately one minute	0.0	0.0000000000	2.0	False
guarantee all the nearest	0.0	0.0000000000	2.0	False
acts as a central	0.0	0.0000000000	2.0	False
propagation modeling in order	0.0	0.0000000000	2.0	False
tag perceived on reader	0.0	0.0000000000	2.0	False
approach of using reference	0.0	0.0000000000	2.0	False
identified by the subset	0.0	0.0000000000	2.0	False
distance in signal strengths	0.0	0.0000000000	2.0	False
strength of the field	0.0	0.0000000000	2.0	False
readers in known locations	0.0	0.0000000000	2.0	False
include wireless and mobile	0.0	0.0000000000	2.0	False
due to the variation	0.0	0.0000000000	2.0	False
meters of their actual	0.0	0.0000000000	2.0	False
significantly increase the accuracy	0.0	0.0000000000	2.0	False
environmental dynamics can easily	0.0	0.0000000000	2.0	False
tags send their unique	0.0	0.0000000000	2.0	False
landmarc approach does show	0.0	0.0000000000	2.0	False
configuration in the sense	0.0	0.0000000000	2.0	False
find the unknown tracking	0.0	0.0000000000	2.0	False
active badge location system	0.0	0.0000000000	2.0	False
due to budget constraints	0.0	0.0000000000	2.0	False
tags are ideally suited	0.0	0.0000000000	2.0	False
similar to signal strength	0.0	0.0000000000	2.0	False
patil department of computer	0.0	0.0000000000	2.0	False
factors that will affect	0.0	0.0000000000	2.0	False
engineering from purdue university	0.0	0.0000000000	2.0	False
implementation has 4.3-meter accuracy	0.0	0.0000000000	2.0	False
adjust the detection range	0.0	0.0000000000	2.0	False
forces landmarc to spend	0.0	0.0000000000	2.0	False
report the power level	0.0	0.0000000000	2.0	False
number of reference tags	0.0	0.0000000000	4.0	False
comparison of the results	0.0	0.0000000000	2.0	False
strength diminishes with respect	0.0	0.0000000000	2.0	False
communication between mobile devices	0.0	0.0000000000	4.0	False
interference than at night	0.0	0.0000000000	2.0	False
cs.ust.hk yiu cho lau	0.0	0.0000000000	2.0	False
related work a number	0.0	0.0000000000	2.0	False
means the reference tag	0.0	0.0000000000	2.0	False
feet does not provide	0.0	0.0000000000	2.0	False
found that the power	0.0	0.0000000000	2.0	False
work only in free	0.0	0.0000000000	2.0	False
range via providing configuration	0.0	0.0000000000	2.0	False
helps offset many environmental	0.0	0.0000000000	2.0	False
random with an average	0.0	0.0000000000	2.0	False
computer science at hong	0.0	0.0000000000	2.0	False
tracking tag placement configurations	0.0	0.0000000000	2.0	False
unknown tag is ultimately	0.0	0.0000000000	2.0	False
made for location sensing	0.0	0.0000000000	2.0	False
placement configurations in figure	0.0	0.0000000000	2.0	False
number of tags expected	0.0	0.0000000000	2.0	False
manufacturers of rfid products	0.0	0.0000000000	2.0	False
possibly take different paths	0.0	0.0000000000	2.0	False
determine the weights assigned	0.0	0.0000000000	2.0	False
tracking tags as objects	0.0	0.0000000000	2.0	False
tag to the tracking	0.0	0.0000000000	4.0	False
technologies and some related	0.0	0.0000000000	2.0	False
distance between two tracking	0.0	0.0000000000	2.0	False
landmarc system is improved	0.0	0.0000000000	2.0	False
interests include peer-to-peer computing	0.0	0.0000000000	2.0	False
explanation for the difference	0.0	0.0000000000	2.0	False
cumulative percentile of error	0.0	0.2437500000	12.0	False
proceedings of ieee infocom	0.0	0.0000000000	2.0	False
inconsistency of the signal	0.0	0.0000000000	2.0	False
spoton tags use received	0.0	0.0000000000	2.0	False
deputy director of e-post	0.0	0.0000000000	2.0	False
beijing foreign studies university	0.0	0.0000000000	2.0	False
landmarc approach decreases greatly	0.0	0.0000000000	2.0	False
tags as reference tags	0.0	0.0000000000	2.0	False
percentile is around 5.935.97	0.0	0.0000000000	2.0	False
suited for the identification	0.0	0.0000000000	2.0	False
neighbors to be considered	0.0	0.0000000000	2.0	False
coordinate for each unknown	0.0	0.0000000000	2.0	False
tag and a reference	0.0	0.0000000000	2.0	False
improved with a higher	0.0	0.0000000000	2.0	False
lower reference tag density	0.0	0.0000000000	4.0	False
engineer for websphere application	0.0	0.0000000000	2.0	False
key issues we examine	0.0	0.0000000000	2.0	False
layout of the environment	0.0	0.0000000000	2.0	False
approach can successfully offset	0.0	0.0000000000	2.0	False
rfid system is essentially	0.0	0.0000000000	2.0	False
spoton researchers have designed	0.0	0.0000000000	2.0	False
processed by the tagtracker	0.0	0.0000000000	2.0	False
achieve much more accurate	0.0	0.0000000000	2.0	False
objects is the inconsistency	0.0	0.0000000000	2.0	False
distribution of error distance	0.0	0.0000000000	2.0	False
research interests include wireless	0.0	0.0000000000	2.0	False
bluetooth is currently taking	0.0	0.0000000000	2.0	False
sensing because more data	0.0	0.0000000000	2.0	False
location thereby enabling location-aware	0.0	0.0000000000	2.0	False
factors is another design	0.0	0.0000000000	2.0	False
tag per square meter	0.0	0.0000000000	2.0	False
radars implementation can place	0.0	0.0000000000	2.0	False
well-known location sensing systems	0.0	0.0000000000	2.0	False
nearest reference tags coordinates	0.0	0.0000000000	2.0	False
satellites placed into orbit	0.0	0.0000000000	2.0	False
locate one unknown tag	0.0	0.0000000000	2.0	False
depending on the total	0.0	0.0000000000	2.0	False
tags in an identical	0.0	0.0000000000	2.0	False
chakraborty and h balakrishnan	0.0	0.0000000000	2.0	False
capability of communicating wirelessly	0.0	0.0000000000	2.0	False
tags can be read	0.0	0.0000000000	4.0	False
system does not provide	0.0	0.0000000000	2.0	False
cho lau and abhishek	0.0	0.0000000000	2.0	False
extends into the space	0.0	0.0000000000	2.0	False
sensing network primarily includes	0.0	0.0000000000	2.0	False
transceiver and a buttoncell	0.0	0.0000000000	2.0	False
means of enhancing data	0.0	0.0000000000	2.0	False
computer science and engineering	0.0	0.2536585366	16.0	False
inherent problem of accurately	0.0	0.0000000000	2.0	False
candidate in the department	0.0	0.0000000000	2.0	False
reducing the location sensing	0.0	0.0000000000	2.0	False
information can be buffered	0.0	0.0000000000	2.0	False
system using easily accessible	0.0	0.0000000000	2.0	False
range including both static	0.0	0.0000000000	2.0	False
regions within a room	0.0	0.0000000000	2.0	False
based on rfid technologies	0.0	0.0000000000	2.0	False
system computes the coordinates	0.0	0.0000000000	2.0	False
computing devices and embedded	0.0	0.0000000000	2.0	False
proportion to the square	0.0	0.0000000000	2.0	False
member of the ieee	0.0	0.0000000000	4.0	False
present the experimental results	0.0	0.0000000000	2.0	False
calibration of the spoton	0.0	0.0000000000	2.0	False
denote the corresponding signal	0.0	0.0000000000	2.0	False
track moving objects located	0.0	0.0000000000	2.0	False
due to the increased	0.0	0.0000000000	2.0	False
rfid are some examples	0.0	0.0000000000	2.0	False
nodes without central control	0.0	0.0000000000	2.0	False
variations in detected range	0.0	0.0000000000	2.0	False
information directly from readers	0.0	0.0000000000	2.0	False
placement of the tracking	0.0	0.0000000000	2.0	False
recorded before the api	0.0	0.0000000000	2.0	False
give a comparative overview	0.0	0.0000000000	2.0	False
reference tag per square	0.0	0.0000000000	2.0	False
kong university of science	0.0	0.0000000000	6.0	False
start a new log	0.0	0.0000000000	2.0	False
earned his ph.d degree	0.0	0.0000000000	2.0	False
distance between the tracking	0.0	0.0000000000	2.0	False
radio on the tag	0.0	0.0000000000	2.0	False
advantages are their promising	0.0	0.0000000000	2.0	False
tags four nearest neighbors	0.0	0.0000000000	2.0	False
coordinate of the reference	0.0	0.0000000000	2.0	False
overview of these technologies	0.0	0.0000000000	2.0	False
emitting two consecutive ids	0.0	0.0000000000	2.0	False
data through electromagnetic transmission	0.0	0.0000000000	2.0	False
configurations shown in figure	0.0	0.0000000000	2.0	False
location sensing using active	0.0	0.5531914894	10.0	False
techniques for automatic location-sensing	0.0	0.0000000000	2.0	False
require signal strength information	0.0	0.0000000000	2.0	False
ultrasound time-of-flight measurement technique	0.0	0.0000000000	2.0	False
placements shown in figure	0.0	0.0000000000	2.0	False
rfid technology is suitable	0.0	0.0000000000	2.0	False
provided by rf code	0.0	0.0000000000	2.0	False
cricket location support system	0.0	0.0000000000	2.0	False
reader has a pre-determined	0.0	0.0000000000	2.0	False
availability of cost-effective indoor	0.0	0.0000000000	2.0	False
information gathered from readers	0.0	0.0000000000	2.0	False
feet with the addition	0.0	0.0000000000	2.0	False
out to be useless	0.0	0.0000000000	2.0	False
placing more readers means	0.0	0.0000000000	2.0	False
implementation of a location-sensing	0.0	0.0000000000	2.0	False
department of computer science	0.0	0.3165217391	14.0	False
increase accuracy without placing	0.0	0.0000000000	2.0	False
detectable tag not detectable	0.0	0.0000000000	2.0	False
components including a number	0.0	0.0000000000	2.0	False
strength between a tracking	0.0	0.0000000000	2.0	False
denotes the signal strength	0.0	0.0000000000	4.0	False
levels and to estimate	0.0	0.0000000000	2.0	False
storing and retrieving data	0.0	0.0000000000	2.0	False
permanent identification of captive	0.0	0.0000000000	2.0	False
networking in the building	0.0	0.0000000000	2.0	False
tracking tags real coordinates	0.0	0.0000000000	2.0	False
order to avoid signal	0.0	0.0000000000	2.0	False
due to these dynamic	0.0	0.0000000000	2.0	False
great as we expected	0.0	0.0000000000	2.0	False
operate without a battery	0.0	0.0000000000	2.0	False
placement of these readers	0.0	0.0000000000	2.0	False
technique and technology significantly	0.0	0.0000000000	2.0	False
communications in the infrastructure	0.0	0.0000000000	2.0	False
cost is so exorbitant	0.0	0.0000000000	2.0	False
interests include distributed systems	0.0	0.0000000000	2.0	False
tag id as long	0.0	0.0000000000	2.0	False
locating objects with accuracy	0.0	0.0000000000	2.0	False
tag in the cell	0.0	0.0000000000	2.0	False
classify these tags due	0.0	0.0000000000	2.0	False
level of each reader	0.0	0.0000000000	2.0	False
serve as object location	0.0	0.0000000000	2.0	False
professor of computer science	0.0	0.0000000000	2.0	False
objects located inside buildings	0.0	0.0000000000	2.0	False
ids from an active	0.0	0.0000000000	2.0	False
small or power constrained	0.0	0.0000000000	2.0	False
factor can be eliminated	0.0	0.0000000000	2.0	False
field or propagation wave	0.0	0.0000000000	2.0	False
coordinates of this tag	0.0	0.0000000000	2.0	False
based on the subset	0.0	0.0000000000	2.0	False
nature of this technology	0.0	0.0000000000	2.0	False
retrieving data through electromagnetic	0.0	0.0000000000	2.0	False
neighbors of the tracking	0.0	0.0000000000	4.0	False
line-of-sight requirement and short-range	0.0	0.0000000000	2.0	False
reported in different sub-regions	0.0	0.0000000000	2.0	False
growing convergence among mobile	0.0	0.0000000000	2.0	False
mobile computing and networking	0.0	0.0000000000	2.0	False
based on experimental analysis	0.0	0.0000000000	2.0	False
range from the reference	0.0	0.0000000000	4.0	False
convergence among mobile computing	0.0	0.0000000000	2.0	False
lab is very busy	0.0	0.0000000000	2.0	False
computed by the location	0.0	0.0000000000	2.0	False
points in the system	0.0	0.0000000000	2.0	False
error distance is shown	0.0	0.0000000000	2.0	False
relations of signal strengths	0.0	0.0000000000	2.0	False
difference may be due	0.0	0.0000000000	2.0	False
roughly need one reference	0.0	0.0000000000	2.0	False
partition to separate reference	0.0	0.0000000000	2.0	False
sitting on a specific	0.0	0.0000000000	2.0	False
changed but the accuracy	0.0	0.0000000000	2.0	False
cost-effective indoor location sensing	0.0	0.0000000000	2.0	False
values under different conditions	0.0	0.0000000000	2.0	False
denotes the location relationship	0.0	0.0000000000	2.0	False
develop an indoor location-sensing	0.0	0.0000000000	2.0	False
project is around 2.372.65	0.0	0.0000000000	2.0	False
smallest in this tracking	0.0	0.0000000000	2.0	False
out three major features	0.0	0.0000000000	2.0	False
introduce the euclidean distance	0.0	0.0000000000	2.0	False
tags to be located	0.0	0.0000000000	4.0	False
find the nearest reference	0.0	0.0000000000	2.0	False
mechanism to allow users	0.0	0.0000000000	2.0	False
transmission of the tags	0.0	0.0000000000	2.0	False
organized in a grid	0.0	0.0000000000	2.0	False
implement a prototype indoor	0.0	0.0000000000	2.0	False
limit per log file	0.0	0.0000000000	2.0	False
antenna design will determine	0.0	0.0000000000	2.0	False
define the location estimation	0.0	0.0000000000	2.0	False
greatly increase the error	0.0	0.0000000000	2.0	False
degree in automation department	0.0	0.0000000000	2.0	False
multiple base stations positioned	0.0	0.0000000000	2.0	False
based on radio signal	0.0	0.0000000000	2.0	False
location and tracking system	0.0	0.0000000000	4.0	False
higher frequencies including signal	0.0	0.0000000000	2.0	False
meter to accurately locate	0.0	0.0000000000	2.0	False
reconfigure the time interval	0.0	0.0000000000	2.0	False
make much sense due	0.0	0.0000000000	2.0	False
prototype indoor location sensing	0.0	0.0000000000	2.0	False
higher reference tag density	0.0	0.0000000000	4.0	False
value of each reference	0.0	0.0000000000	2.0	False
mobile devices like pdas	0.0	0.0000000000	2.0	False
tag is ultimately located	0.0	0.0000000000	2.0	False
information as a sensor	0.0	0.0000000000	2.0	False
concentrator li in groups	0.0	0.0000000000	2.0	False
tracking tags per hour	0.0	0.0000000000	2.0	False
collision causing a detectable	0.0	0.0000000000	2.0	False
placement unchanged and repeat	0.0	0.0000000000	2.0	False
reader will continuously report	0.0	0.0000000000	2.0	False
environmental conditions and structures	0.0	0.0000000000	2.0	False
ability to locate objects	0.0	0.0000000000	2.0	False
repeated experiments are needed	0.0	0.0000000000	2.0	False
tags randomly and expect	0.0	0.0000000000	2.0	False
system based on bluetooth	0.0	0.0000000000	2.0	False
information for lookup based	0.0	0.0000000000	2.0	False
field or wave delivered	0.0	0.0000000000	2.0	False
microsoft research technical report	0.0	0.0000000000	2.0	False
environmental factors that contribute	0.0	0.0000000000	6.0	False
wirelessly using ieee 802.11b	0.0	0.0000000000	2.0	False
percentile of error distance	0.0	0.2437500000	12.0	False
place of the value	0.0	0.0000000000	2.0	False
spoton ad-hoc location sensing	0.0	0.0000000000	2.0	False
department of hong kong	0.0	0.0000000000	2.0	False
choose different k values	0.0	0.0000000000	2.0	False
proceedings of the 5th	0.0	0.0000000000	2.0	False
tag f could fail	0.0	0.0000000000	2.0	False
network adapter to measure	0.0	0.0000000000	2.0	False
location-aware systems and services	0.0	0.0000000000	2.0	False
tags may be dependent	0.0	0.0000000000	2.0	False
systems use an ultrasound	0.0	0.0000000000	2.0	False
technology for locating objects	0.0	0.0000000000	2.0	False
research interests include peer-to-peer	0.0	0.0000000000	2.0	False
reflect the rf signal	0.0	0.0000000000	2.0	False
strengths by power levels	0.0	0.0000000000	2.0	False
person standing in front	0.0	0.0000000000	2.0	False
replace the traditional barcode	0.0	0.0000000000	2.0	False
issues is to find	0.0	0.0000000000	2.0	False
unknown tracking tags nearest	0.0	0.0000000000	2.0	False
prototype indoor location-sensing system	0.0	0.0000000000	4.0	False
measurements and signal propagation	0.0	0.0000000000	2.0	False
based on the statistics	0.0	0.0000000000	2.0	False
comparing different e values	0.0	0.0000000000	2.0	False
tracking tag may greatly	0.0	0.0000000000	2.0	False
engineering at michigan state	0.0	0.0000000000	6.0	False
accuracy of the location	0.0	0.0000000000	2.0	False
emitted from rfid tags	0.0	0.0000000000	2.0	False
ph.d degree in computer	0.0	0.0000000000	2.0	False
affect the range including	0.0	0.0000000000	2.0	False
midnight to early morning	0.0	0.0000000000	2.0	False
find the tracking tags	0.0	0.0000000000	2.0	False
tracking tags four nearest	0.0	0.0000000000	2.0	False
tracking tag is supposed	0.0	0.0000000000	2.0	False
readers in our lab	0.0	0.0000000000	2.0	False
cycle with a rate	0.0	0.0000000000	2.0	False
active tags are ideally	0.0	0.0000000000	2.0	False
rfid vendors can make	0.0	0.0000000000	2.0	False
state university irgp grant	0.0	0.0000000000	2.0	False
accuracy can be greatly	0.0	0.0000000000	2.0	False
great deal of infrastructure	0.0	0.0000000000	2.0	False
pre-programmed with a unique	0.0	0.0000000000	2.0	False
shows that our reference	0.0	0.0000000000	2.0	False
sensing network that helps	0.0	0.0000000000	2.0	False
nlos does not prohibit	0.0	0.0000000000	2.0	False
viable and cost-effective candidate	0.0	0.0000000000	2.0	False
rfid readers operating frequency	0.0	0.0000000000	2.0	False
signal to noise ratio	0.0	0.0000000000	2.0	False
strength from the reference	0.0	0.0000000000	2.0	False
automation department from tsinghua	0.0	0.0000000000	2.0	False
distance with a lower	0.0	0.0000000000	2.0	False
percent of the measurements	0.0	0.0000000000	2.0	False
successfully offset the dynamics	0.0	0.0000000000	2.0	False
technique to provide location	0.0	0.0000000000	2.0	False
reader and add information	0.0	0.0000000000	2.0	False
choose a tracking tags	0.0	0.0000000000	2.0	False
offset many environmental factors	0.0	0.0000000000	2.0	False
proportional to the square	0.0	0.0000000000	2.0	False
standing like the partition	0.0	0.0000000000	2.0	False
location-sensing prototype system based	0.0	0.0000000000	2.0	False
wired or wireless network	0.0	0.0000000000	2.0	False
designed for location sensing	0.0	0.0000000000	4.0	False
signal strength is inverse	0.0	0.0000000000	2.0	False
tracking tags e vector	0.0	0.0000000000	2.0	False
offer the durability essential	0.0	0.0000000000	2.0	False
algorithm is to find	0.0	0.0000000000	2.0	False
technologies for indoor location	0.0	0.0000000000	2.0	False
