analyze the existing landmarc	0.0	0.0000000000	4.0	False
system with the purpose	0.0	0.0000000000	2.0	False
usages of ubiquitous computing	0.0	0.0000000000	2.0	False
system with low cost	0.0	0.0000000000	2.0	False
devices can reduce construction	0.0	0.0000000000	2.0	False
configured with continuous working	0.0	0.0000000000	2.0	False
development of ubiquitous localization	0.0	0.0000000000	2.0	False
infrared technology to realize	0.0	0.0000000000	2.0	False
,100 donate the euclidian	0.0	0.0000000000	2.0	False
obtain the the experiment	0.0	0.0000000000	2.0	False
realize the ubiquitous computing	0.0	0.0000000000	2.0	False
technology and the ubiquitous	0.0	0.0000000000	2.0	False
computing is the major	0.0	0.0000000000	2.0	False
active badge location system	0.0	0.0000000000	2.0	False
signal strength is close	0.0	0.0000000000	2.0	False
accuracy of locating result	0.0	0.0000000000	2.0	False
buildings using a standard	0.0	0.0000000000	2.0	False
hightower and gaetano borriello	0.0	0.0000000000	2.0	False
international conference on mobile	0.0	0.0000000000	2.0	False
conclusions this paper analyze	0.0	0.0000000000	2.0	False
tags detected by reader	0.0	0.0000000000	2.0	False
computing system is composed	0.0	0.0000000000	2.0	False
deployment density of reference	0.0	0.0000000000	2.0	False
system depending on satellite	0.0	0.0000000000	2.0	False
conference on 23-26 march	0.0	0.0000000000	2.0	False
tracking tag with neighboring	0.0	0.0000000000	2.0	False
signal strength and detecting	0.0	0.0000000000	2.0	False
system using rfid technology	0.0	0.0000000000	4.0	False
cho lau ; patil	0.0	0.0000000000	2.0	False
conference on mobile computing	0.0	0.0000000000	2.0	False
commercially available rfid devices	0.0	0.0000000000	2.0	False
choose the neighbor tags	0.0	0.0000000000	2.0	False
enhancements to the radar	0.0	0.0000000000	2.0	False
accurate mechanism and solve	0.0	0.0000000000	2.0	False
reference tags by comparing	0.0	0.0000000000	2.0	False
tracking tags higher weighting	0.0	0.0000000000	2.0	False
strength and detecting range	0.0	0.0000000000	2.0	False
experiment environment is illustrated	0.0	0.0000000000	2.0	False
things such as human	0.0	0.0000000000	2.0	False
accurately in the complicated	0.0	0.0000000000	2.0	False
reference tags real positions	0.0	0.0000000000	2.0	False
proposed mechanism can reduce	0.0	0.0000000000	2.0	False
supported by grant no.10016756	0.0	0.0000000000	2.0	False
tags are the active	0.0	0.0000000000	2.0	False
localization mechanism using active	0.0	0.0000000000	2.0	False
reference tags are subject	0.0	0.0000000000	2.0	False
comparing the signal strength	0.0	0.0000000000	2.0	False
candidate tags for neighboring	0.0	0.0000000000	2.0	False
distance in signal strength	0.0	0.0000000000	2.0	False
effect in the environment	0.0	0.0000000000	2.0	False
sensing using active rfid	0.0	0.0000000000	2.0	False
mechanism rf1 rf2 rf4	0.0	0.0000000000	2.0	False
landmarc just simply compute	0.0	0.0000000000	2.0	False
technologies can be categorized	0.0	0.0000000000	2.0	False
tag the target object	0.0	0.0000000000	2.0	False
helps offset many environmental	0.0	0.0000000000	2.0	False
target coordinate with positions	0.0	0.0000000000	2.0	False
out the tracking tags	0.0	0.0000000000	2.0	False
special system for indoor	0.0	0.0000000000	2.0	False
fixed to help location	0.0	0.0000000000	2.0	False
ilab.korea.ac.kr abstract the location-aware	0.0	0.0000000000	2.0	False
sensor network with rfid	0.0	0.0000000000	2.0	False
systems using the rfid	0.0	0.0000000000	2.0	False
tag & q vector	0.0	0.0000000000	2.0	False
proposed mechanism to locate	0.0	0.0000000000	2.0	False
error can be remarkably	0.0	0.0000000000	2.0	False
nearest neighbour reference tags	0.0	0.0000000000	2.0	False
compute and exchange information	0.0	0.0000000000	2.0	False
technology ; and spoton	0.0	0.0000000000	2.0	False
rf2 rf4 rf3 rfid	0.0	0.0000000000	2.0	False
compute the target coordinate	0.0	0.0000000000	2.0	False
tag target tag figure	0.0	0.0000000000	2.0	False
collection of reference tags	0.0	0.0000000000	2.0	False
,10 donate the coordinates	0.0	0.0000000000	2.0	False
mechanism can reduce computing	0.0	0.0000000000	2.0	False
bring in much unnecessary	0.0	0.0000000000	2.0	False
power technology development project	0.0	0.0000000000	2.0	False
mechanism using active rfid	0.0	0.0000000000	2.0	False
yunhao liu ; yiu	0.0	0.0000000000	2.0	False
context-awareness in ubiquitous sensor	0.0	0.0000000000	2.0	False
indoor location sensing system	0.0	0.6250000000	8.0	False
localization and thus lower	0.0	0.0000000000	2.0	False
range of the locating	0.0	0.0000000000	2.0	False
university and hong kong	0.0	0.0000000000	2.0	False
tracking the target object	0.0	0.0000000000	2.0	False
locating result is defined	0.0	0.0000000000	2.0	False
active tags as reference	0.0	0.0000000000	2.0	False
important usages of ubiquitous	0.0	0.0000000000	2.0	False
readers in a room	0.0	0.0000000000	2.0	False
first ieee international conference	0.0	0.0000000000	2.0	False
density of the deployed	0.0	0.0000000000	2.0	False
information is more accurate	0.0	0.0000000000	2.0	False
propose a more efficient	0.0	0.0000000000	2.0	False
commonly used localization system	0.0	0.0000000000	2.0	False
mechanism for indoor localization	0.0	0.0000000000	2.0	False
number of expensive rfid	0.0	0.0000000000	2.0	False
increase the servers working	0.0	0.0000000000	2.0	False
equipped with embedded processors	0.0	0.0000000000	2.0	False
simply compute the location	0.0	0.0000000000	2.0	False
growth power technology development	0.0	0.0000000000	2.0	False
error of each target	0.0	0.0000000000	2.0	False
coordinates and the actual	0.0	0.0000000000	2.0	False
system based on ultrasonic	0.0	0.0000000000	2.0	False
tags higher weighting value	0.0	0.0000000000	2.0	False
reference tags are supposed	0.0	0.0000000000	2.0	False
reach higher locating accuracy	0.0	0.0000000000	2.0	False
gained through triangulation mechanism	0.0	0.0000000000	2.0	False
state university and hong	0.0	0.0000000000	2.0	False
embedded with reading tags	0.0	0.0000000000	2.0	False
serve as reference points	0.0	0.0000000000	2.0	False
active rfid tag guang-yao	0.0	0.0000000000	2.0	False
international conference on 23-26	0.0	0.0000000000	2.0	False
error between the actual	0.0	0.0000000000	2.0	False
ieee as a result	0.0	0.0000000000	2.0	False
system based on rfid	0.0	0.0000000000	2.0	False
rfid readers and guarantee	0.0	0.0000000000	2.0	False
gps and locate object	0.0	0.0000000000	2.0	False
construct an indoor location	0.0	0.0000000000	2.0	False
rfid devices can reduce	0.0	0.0000000000	2.0	False
location of tracking tag	0.0	0.0000000000	2.0	False
polygon composed of neighboring	0.0	0.0000000000	2.0	False
funded by the ministry	0.0	0.0000000000	2.0	False
result with the average	0.0	0.0000000000	2.0	False
constrained in a polygon	0.0	0.0000000000	2.0	False
jeffrey hightower and gaetano	0.0	0.0000000000	2.0	False
approach has three major	0.0	0.0000000000	2.0	False
localization system using rfid	0.0	0.0000000000	4.0	False
equipped with embedded processor	0.0	0.0000000000	4.0	False
inbuilding rf-based user location	0.0	0.0000000000	2.0	False
reference tag to reduce	0.0	0.0000000000	4.0	False
neighboring tags and obtain	0.0	0.0000000000	2.0	False
tag using the function	0.0	0.0000000000	2.0	False
reference tags with smallest	0.0	0.0000000000	2.0	False
generation of information technology	0.0	0.0000000000	2.0	False
reader 1s detecting range	0.0	0.0000000000	2.0	False
international conference on sensor	0.0	0.5882352941	8.0	False
tags and the tracking	0.0	0.0000000000	2.0	False
large number of expensive	0.0	0.0000000000	2.0	False
vector for & reference	0.0	0.0000000000	2.0	False
vector of a tracking	0.0	0.0000000000	2.0	False
indoor 3d location sensing	0.0	0.0000000000	4.0	False
mechanism with more efficiency	0.0	0.0000000000	2.0	False
stands for the collection	0.0	0.0000000000	2.0	False
reporting of the targets	0.0	0.0000000000	2.0	False
detecting range will participate	0.0	0.0000000000	2.0	False
proceedings of the first	0.0	0.0000000000	2.0	False
adding the computed coordinate	0.0	0.0000000000	4.0	False
reference tags whose signal	0.0	0.0000000000	2.0	False
network adapter ; cricket	0.0	0.0000000000	2.0	False
accurate mechanism for indoor	0.0	0.0000000000	2.0	False
collection of candidate tags	0.0	0.0000000000	2.0	False
mechanism get the target	0.0	0.0000000000	2.0	False
developed by michigan state	0.0	0.0000000000	2.0	False
ad-hoc location sensing system	0.0	0.0000000000	2.0	False
due to cost constraint	0.0	0.0000000000	2.0	False
target tag reference tag	0.0	0.0000000000	2.0	False
close to the tracking	0.0	0.0000000000	2.0	False
reader will be affected	0.0	0.0000000000	2.0	False
location sensing technology based	0.0	0.0000000000	4.0	False
proceedings of the ieee	0.0	0.5882352941	8.0	False
taxonomy of location sensing	0.0	0.0000000000	2.0	False
configured with continuous mode	0.0	0.0000000000	2.0	False
active tags whose locations	0.0	0.0000000000	2.0	False
lead to unnecessary computations	0.0	0.0000000000	2.0	False
tracking objects inside buildings	0.0	0.0000000000	2.0	False
show that active rfid	0.0	0.0000000000	2.0	False
based on ultrasonic technology	0.0	0.0000000000	2.0	False
user location and tracking	0.0	0.0000000000	4.0	False
participate in the computation	0.0	0.0000000000	2.0	False
contribute to the system	0.0	0.0000000000	2.0	False
tag with neighboring reference	0.0	0.0000000000	2.0	False
relationship between the reference	0.0	0.0000000000	2.0	False
objects which are equipped	0.0	0.0000000000	2.0	False
environment as the tags	0.0	0.0000000000	2.0	False
tags on different positions	0.0	0.0000000000	2.0	False
problems with landmarc landmarc	0.0	0.0000000000	2.0	False
choose k reference tags	0.0	0.0000000000	4.0	False
based on rf signal	0.0	0.0000000000	4.0	False
placement of reference tags	0.0	0.0000000000	2.0	False
number of deployed rfid	0.0	0.0000000000	4.0	False
increasing the locating accuracy	0.0	0.0000000000	2.0	False
tags nearest neighbour reference	0.0	0.0000000000	2.0	False
localization system with low	0.0	0.0000000000	2.0	False
rfid reader is configured	0.0	0.0000000000	4.0	False
sensing systems for ubiquitous	0.0	0.0000000000	2.0	False
based on rfid technology	0.0	0.0000000000	2.0	False
tags whose signal strength	0.0	0.0000000000	2.0	False
reference tags is set	0.0	0.0000000000	2.0	False
density of reference tags	0.0	0.0000000000	2.0	False
reference tags with lowest	0.0	0.0000000000	2.0	False
rfid reader reference tag	0.0	0.0000000000	2.0	False
supposed to be candidates	0.0	0.0000000000	2.0	False
technology to realize indoor	0.0	0.0000000000	2.0	False
solve the potential problems	0.0	0.0000000000	4.0	False
park department of computer	0.0	0.0000000000	2.0	False
potential problems within landmarc	0.0	0.0000000000	2.0	False
landmarc introduces the concept	0.0	0.0000000000	2.0	False
detecting range of reader	0.0	0.0000000000	2.0	False
,10 and the sum	0.0	0.0000000000	2.0	False
unnecessary computations and increase	0.0	0.0000000000	2.0	False
computing the weighting value	0.0	0.0000000000	2.0	False
experiment results from figure	0.0	0.0000000000	2.0	False
coordinates of the target	0.0	0.0000000000	2.0	False
euclidian distance in signal	0.0	0.0000000000	2.0	False
realize indoor location positioning	0.0	0.0000000000	2.0	False
systems for ubiquitous computing	0.0	0.0000000000	2.0	False
proposed mechanism rf1 rf2	0.0	0.0000000000	2.0	False
cost-effective candidate for indoor	0.0	0.0000000000	2.0	False
accuracy of the detected	0.0	0.0000000000	2.0	False
obtain the tracking tags	0.0	0.0000000000	2.0	False
strength of tracking tags	0.0	0.0000000000	2.0	False
localization technology for years	0.0	0.0000000000	2.0	False
result can be constrained	0.0	0.0000000000	2.0	False
landmarc utilize the concept	0.0	0.0000000000	2.0	False
environmental changes can easily	0.0	0.0000000000	2.0	False
embedded processors and connected	0.0	0.0000000000	2.0	False
5th annual acm international	0.0	0.0000000000	0.0	False
readers and provides high	0.0	0.0000000000	2.0	False
relies on the placement	0.0	0.0000000000	2.0	False
intelligent context-awareness in ubiquitous	0.0	0.0000000000	2.0	False
annual acm international conference	0.0	0.0000000000	0.0	False
location sensing system based	0.0	0.0000000000	2.0	False
conference on sensor networks	0.0	0.5882352941	8.0	False
positions and we conduct	0.0	0.0000000000	2.0	False
sensor network or rfid	0.0	0.0000000000	2.0	False
rfid is a viable	0.0	0.0000000000	2.0	False
points in the system	0.0	0.0000000000	2.0	False
tag and every reference	0.0	0.0000000000	2.0	False
distance between reference tags	0.0	0.0000000000	2.0	False
proposes a more efficient	0.0	0.0000000000	2.0	False
effective and accurate mechanism	0.0	0.0000000000	4.0	False
target can be obtained	0.0	0.0000000000	2.0	False
landmarc is an indoor	0.0	0.0000000000	2.0	False
tags in an indoor	0.0	0.0000000000	2.0	False
anatomy of a contextaware	0.0	0.0000000000	2.0	False
positions of the neighboring	0.0	0.0000000000	2.0	False
doing researches on automatic	0.0	0.0000000000	2.0	False
range will be result	0.0	0.0000000000	2.0	False
main focus of landmarc	0.0	0.0000000000	2.0	False
landmarc approach does show	0.0	0.0000000000	2.0	False
concept of reference tag	0.0	0.0000000000	6.0	False
number of reference tags	0.0	0.0000000000	2.0	False
neighboring tags are selected	0.0	0.0000000000	2.0	False
researchers developed several indoor	0.0	0.0000000000	2.0	False
overcomes the above problems	0.0	0.0000000000	2.0	False
rfid system with sensors	0.0	0.0000000000	2.0	False
readers tracking the target	0.0	0.0000000000	2.0	False
smaller the e value	0.0	0.0000000000	2.0	False
efficient mechanism to enhance	0.0	0.0000000000	2.0	False
computing load by reducing	0.0	0.0000000000	2.0	False
tags for neighboring tags	0.0	0.0000000000	2.0	False
scene analysis and proximity	0.0	0.0000000000	2.0	False
sensing system use commercially	0.0	0.0000000000	2.0	False
provided into real world	0.0	0.0000000000	2.0	False
reference tag target tag	0.0	0.0000000000	2.0	False
system latency and affect	0.0	0.0000000000	2.0	False
signal strength between tags	0.0	0.0000000000	2.0	False
no.10016756 from the growth	0.0	0.0000000000	2.0	False
tags as reference tags	0.0	0.0000000000	2.0	False
indoor localization is needed	0.0	0.0000000000	2.0	False
tag and a reference	0.0	0.0000000000	2.0	False
reader reference tag target	0.0	0.0000000000	2.0	False
coordinate by further adding	0.0	0.0000000000	2.0	False
reference tags to construct	0.0	0.0000000000	2.0	False
rfid tag guang-yao jin	0.0	0.0000000000	2.0	False
values as the neighbour	0.0	0.0000000000	2.0	False
contribute to the variations	0.0	0.0000000000	2.0	False
proposed a more efficient	0.0	0.0000000000	2.0	False
tracking tags nearest neighbour	0.0	0.0000000000	2.0	False
computer science and engineering	0.0	0.4761904762	8.0	False
obtained by the neighboring	0.0	0.0000000000	2.0	False
locating and tracking objects	0.0	0.0000000000	2.0	False
tags at a high	0.0	0.0000000000	2.0	False
calibration of the spoton	0.0	0.0000000000	2.0	False
candidates for neighboring tags	0.0	0.0000000000	4.0	False
variations in detected range	0.0	0.0000000000	2.0	False
tracking tags and reference	0.0	0.0000000000	2.0	False
kong university of science	0.0	0.0000000000	2.0	False
experiment and result analysis	0.0	0.0000000000	2.0	False
set to 2m uniformly	0.0	0.0000000000	2.0	False
signal & strength vector	0.0	0.0000000000	2.0	False
rf4 rf3 rfid reader	0.0	0.0000000000	2.0	False
rf1 rf2 rf4 rf3	0.0	0.0000000000	2.0	False
based system for locating	0.0	0.0000000000	2.0	False
four readers are deployed	0.0	0.0000000000	2.0	False
obtain the object location	0.0	0.0000000000	2.0	False
values as the neighboring	0.0	0.0000000000	2.0	False
building up of indoor	0.0	0.0000000000	2.0	False
easily provided into real	0.0	0.0000000000	2.0	False
location sensing using active	0.0	0.0000000000	2.0	False
cricket location support system	0.0	0.0000000000	2.0	False
distance between the computed	0.0	0.0000000000	2.0	False
tags and reference tags	0.0	0.0000000000	2.0	False
researches on automatic localization	0.0	0.0000000000	2.0	False
based on the technology	0.0	0.0000000000	2.0	False
decrease the result error	0.0	0.0000000000	2.0	False
department of computer science	0.0	0.4761904762	8.0	False
position and the computed	0.0	0.0000000000	2.0	False
strength between a tracking	0.0	0.0000000000	2.0	False
sensors which are embedded	0.0	0.0000000000	2.0	False
localization in the complicated	0.0	0.0000000000	2.0	False
candidate for indoor localization	0.0	0.0000000000	2.0	False
accuracy with less rfid	0.0	0.0000000000	2.0	False
practical due to cost	0.0	0.0000000000	2.0	False
choosing the neighbor tags	0.0	0.0000000000	2.0	False
connected together through communication	0.0	0.0000000000	2.0	False
deploy the reference tags	0.0	0.0000000000	2.0	False
tags location is obtained	0.0	0.0000000000	2.0	False
paper analyze the landmarc	0.0	0.0000000000	2.0	False
wellknown location sensing systems	0.0	0.0000000000	2.0	False
categorized into three main	0.0	0.0000000000	2.0	False
technology and its application	0.0	0.0000000000	2.0	False
object location by computing	0.0	0.0000000000	2.0	False
system for indoor localization	0.0	0.0000000000	2.0	False
abstract the location-aware technology	0.0	0.0000000000	2.0	False
find out the tracking	0.0	0.0000000000	2.0	False
locate the target tag	0.0	0.0000000000	2.0	False
ubiquitous computing system based	0.0	0.0000000000	2.0	False
mobile computing and networking	0.0	0.0000000000	2.0	False
tags which are simultaneously	0.0	0.0000000000	2.0	False
detect the target tag	0.0	0.0000000000	2.0	False
signal strength of tracking	0.0	0.0000000000	2.0	False
tags to be located	0.0	0.0000000000	2.0	False
network or rfid system	0.0	0.0000000000	2.0	False
location and tracking system	0.0	0.0000000000	4.0	False
landmarc is to find	0.0	0.0000000000	2.0	False
compute all the euclidian	0.0	0.0000000000	2.0	False
divided into several detailed	0.0	0.0000000000	2.0	False
needed in the complicated	0.0	0.0000000000	2.0	False
gps is a system	0.0	0.0000000000	2.0	False
value and the reference	0.0	0.0000000000	2.0	False
liu ; yiu cho	0.0	0.0000000000	2.0	False
illustrated in figure 3.we	0.0	0.0000000000	2.0	False
donate the euclidian distance	0.0	0.0000000000	2.0	False
microsoft research technical report	0.0	0.0000000000	2.0	False
environmental factors that contribute	0.0	0.0000000000	2.0	False
spoton ad-hoc location sensing	0.0	0.0000000000	2.0	False
reduced using the proposed	0.0	0.0000000000	2.0	False
technology makes the building	0.0	0.0000000000	2.0	False
position just like landmarc	0.0	0.0000000000	2.0	False
analyze the landmarc system	0.0	0.0000000000	2.0	False
distances between the tracking	0.0	0.0000000000	2.0	False
pervasive computing and communications	0.0	0.0000000000	2.0	False
composed of neighboring reference	0.0	0.0000000000	2.0	False
grant the selected reference	0.0	0.0000000000	2.0	False
adapter ; cricket location	0.0	0.0000000000	2.0	False
research centers doing researches	0.0	0.0000000000	2.0	False
accuracy of indoor localization	0.0	0.0000000000	4.0	False
universities and research centers	0.0	0.0000000000	2.0	False
tags and their weighting	0.0	0.0000000000	2.0	False
tags can be obtained	0.0	0.0000000000	2.0	False
cost of importing system	0.0	0.0000000000	4.0	False
simply compute the target	0.0	0.0000000000	2.0	False
offset many environmental factors	0.0	0.0000000000	2.0	False
developed several indoor location	0.0	0.0000000000	2.0	False
location positioning ; radar	0.0	0.0000000000	2.0	False
tags and their granted	0.0	0.0000000000	2.0	False
location of the target	0.0	0.0000000000	2.0	False
localization at dr myong-soon	0.0	0.0000000000	2.0	False
purpose is to enhance	0.0	0.0000000000	2.0	False
