shown that our positioning	0.0	0.0000000000	4.0	False
positioning report for sample	0.0	0.0000000000	2.0	False
attached to a directional	0.0	0.0000000000	2.0	False
60-90 90-120 150-120 180-150	0.0	0.0000000000	2.0	False
4.2.1 case a 12.5m	0.0	0.0000000000	2.0	False
modulating the reflected signal	0.0	0.0000000000	2.0	False
positioning algorithms can bring	0.0	0.0000000000	4.0	False
reader detects a tag	0.0	0.0000000000	2.0	False
techniques such as differential	0.0	0.0000000000	2.0	False
access points for coverage	0.0	0.0000000000	2.0	False
off-the-shelf location positioning system	0.0	0.0000000000	2.0	False
area is so small	0.0	0.0000000000	2.0	False
size of the intersection	0.0	0.0000000000	2.0	False
current location rf reader	0.0	0.0000000000	2.0	False
entity as a weighted	0.0	0.0000000000	2.0	False
bats to within 9cm	0.0	0.0000000000	2.0	False
reader can be connected	0.0	0.0000000000	2.0	False
distribution of the estimate	0.0	0.0000000000	2.0	False
err est plain weighted	0.0	0.0000000000	4.0	False
readers manage to return	0.0	0.0000000000	2.0	False
operation of many enterprises	0.0	0.0000000000	2.0	False
described in this paper	0.0	0.0000000000	2.0	False
day with varying conditions	0.0	0.0000000000	4.0	False
calibration process is repeated	0.0	0.0000000000	2.0	False
client device by applying	0.0	0.0000000000	2.0	False
form of a cone	0.0	0.0000000000	2.0	False
outwards in the vertical	0.0	0.0000000000	2.0	False
acknowledgments we thank sastry	0.0	0.0000000000	2.0	False
performance of our bluebot	0.0	0.0000000000	2.0	False
location of the tagged	0.0	0.0000000000	2.0	False
algorithms that can average	0.0	0.0000000000	2.0	False
requires the same radio	0.0	0.0000000000	2.0	False
intersection area is reported	0.0	0.0000000000	2.0	False
aps with directional antennas	0.0	0.0000000000	2.0	False
amaresh rajasekharan at ibm	0.0	0.0000000000	2.0	False
tdoa algorithm to determine	0.0	0.0000000000	2.0	False
overlap the intersection area	0.0	0.0000000000	2.0	False
two omnidirectional access points	0.0	0.0000000000	2.0	False
samples is high resulting	0.0	0.0000000000	2.0	False
performance of intersection algorithm	0.0	0.0000000000	2.0	False
active bat location system	0.0	0.0000000000	2.0	False
results in later section	0.0	0.0000000000	2.0	False
unlike conventional rf systems	0.0	0.0000000000	2.0	False
principal techniques for automatic	0.0	0.0000000000	2.0	False
client device and records	0.0	0.0000000000	2.0	False
provide the precise location	0.0	0.0000000000	2.0	False
providing a novel mechanism	0.0	0.0000000000	2.0	False
two sets of experiments	0.0	0.0000000000	2.0	False
tracking system called bluebot	0.0	0.0000000000	2.0	False
case b as described	0.0	0.0000000000	2.0	False
chosen was a large	0.0	0.0000000000	2.0	False
tracking mechanism is required	0.0	0.0000000000	2.0	False
systems are radio based	0.0	0.0000000000	2.0	False
location products for real	0.0	0.0000000000	4.0	False
experimented with different position	0.0	0.0000000000	2.0	False
practice for indoor location	0.0	0.0000000000	2.0	False
position estimate that falls	0.0	0.0000000000	2.0	False
averages algorithm mean median	0.0	0.0000000000	6.0	False
average number of samples	0.0	0.0000000000	2.0	False
change in the signal	0.0	0.0000000000	2.0	False
points and positioning engine	0.0	0.0000000000	2.0	False
due to the random	0.0	0.0000000000	2.0	False
distribution between consecutive detections	0.0	0.0000000000	2.0	False
positioning systems api gave	0.0	0.0000000000	2.0	False
empirical measurements and signal	0.0	0.0000000000	2.0	False
similar to weighted average	0.0	0.0000000000	2.0	False
connected to a laptop	0.0	0.0000000000	2.0	False
discussion the asset tracking	0.0	0.0000000000	2.0	False
estimated location this algorithm	0.0	0.0000000000	2.0	False
major limitations that suggest	0.0	0.0000000000	2.0	False
area where the tracked	0.0	0.0000000000	2.0	False
estimates having a smaller	0.0	0.0000000000	2.0	False
robot that moves autonomously	0.0	0.0000000000	4.0	False
intersection and the averaging	0.0	0.0000000000	2.0	False
wtdx intersec errest actualy	0.0	0.0000000000	2.0	False
wi-fi systems are easily	0.0	0.0000000000	2.0	False
offset close to 3.5m	0.0	0.0000000000	2.0	False
moved in a random	0.0	0.0000000000	2.0	False
positioning technologies are continuous	0.0	0.0000000000	2.0	False
steepest signal strength gradient	0.0	0.0000000000	2.0	False
client and an error	0.0	0.0000000000	2.0	False
3.5m in the estimated	0.0	0.0000000000	2.0	False
coverage improves positioning systems	0.0	0.0000000000	2.0	False
experiment set b figure	0.0	0.0000000000	2.0	False
roomba from the center	0.0	0.0000000000	2.0	False
repeated if an access	0.0	0.0000000000	2.0	False
visible tags software current	0.0	0.0000000000	2.0	False
respect to the technology	0.0	0.0000000000	2.0	False
system and passive rfid	0.0	0.0000000000	2.0	False
signals containing a unique	0.0	0.0000000000	2.0	False
discussion on the couch	0.0	0.0000000000	2.0	False
record the same signal	0.0	0.0000000000	2.0	False
machine running the positioning	0.0	0.0000000000	2.0	False
found that certain algorithms	0.0	0.0000000000	2.0	False
hardware position determination technology	0.0	0.0000000000	2.0	False
improvement on the raw	0.0	0.0000000000	4.0	False
radius of the rfid	0.0	0.0000000000	2.0	False
strength based wi-fi systems	0.0	0.0000000000	2.0	False
access points were powered	0.0	0.0000000000	2.0	False
technology has attracted considerable	0.0	0.0000000000	4.0	False
point in this taxonomy	0.0	0.0000000000	2.0	False
applying a probabilistic model	0.0	0.0000000000	2.0	False
bottlenecks in their supply	0.0	0.0000000000	2.0	False
applications do not require	0.0	0.0000000000	2.0	False
center of the bounding	0.0	0.0000000000	2.0	False
state university east lansing	0.0	0.0000000000	4.0	False
tracking on their premises	0.0	0.0000000000	2.0	False
share a significant advantage	0.0	0.0000000000	2.0	False
small or too low	0.0	0.0000000000	2.0	False
knowledge of the readers	0.0	0.0000000000	2.0	False
210-180 240-210 270-240 300-270	0.0	0.0000000000	4.0	False
coverage in an open	0.0	0.0000000000	2.0	False
calibrated for the entire	0.0	0.0000000000	2.0	False
variance err est figure	0.0	0.0000000000	4.0	False
description of several indoor	0.0	0.0000000000	2.0	False
work without a battery	0.0	0.0000000000	2.0	False
in-building rf-based user location	0.0	0.0000000000	2.0	False
location estimate for sample	0.0	0.0000000000	2.0	False
essential for the smooth	0.0	0.0000000000	4.0	False
positioning system was calibrated	0.0	0.0000000000	2.0	False
reader and its software	0.0	0.0000000000	2.0	False
previous samples to refine	0.0	0.0000000000	2.0	False
computed positions of detected	0.0	0.0000000000	2.0	False
positioning system is capable	0.0	0.0000000000	2.0	False
categorized as either passive	0.0	0.0000000000	2.0	False
non-uniform placement of tags	0.0	0.0000000000	2.0	False
axis along the longer	0.0	0.0000000000	2.0	False
arrival rather than signal	0.0	0.0000000000	2.0	False
sensing using active rfid	0.0	0.0000000000	2.0	False
confidence circle for sample	0.0	0.0000000000	4.0	False
proposed several location-sensing systems	0.0	0.0000000000	2.0	False
location to an informative	0.0	0.0000000000	2.0	False
bat ultrasonic location system	0.0	0.0000000000	2.0	False
work with the access	0.0	0.0000000000	2.0	False
define the term error	0.0	0.0000000000	2.0	False
samples required to converge	0.0	0.0000000000	2.0	False
antenna controls the movement	0.0	0.0000000000	2.0	False
giving us accuracies close	0.0	0.0000000000	2.0	False
estimate of the tags	0.0	0.0000000000	2.0	False
combine the detected tags	0.0	0.0000000000	2.0	False
proposing to use rfid	0.0	0.0000000000	2.0	False
system with high per-item	0.0	0.0000000000	2.0	False
estimate of a tags	0.0	0.0000000000	2.0	False
equipment or an important	0.0	0.0000000000	2.0	False
points give better accuracy	0.0	0.0000000000	2.0	False
requirement and short-range signal	0.0	0.0000000000	2.0	False
presents a prototype automatic	0.0	0.0000000000	2.0	False
distance and the error	0.0	0.0000000000	2.0	False
considered employing a feedback	0.0	0.0000000000	2.0	False
attention in the recent	0.0	0.0000000000	2.0	False
change in the computed	0.0	0.0000000000	2.0	False
dissemination of its contents	0.0	0.0000000000	2.0	False
enge and p misra	0.0	0.0000000000	2.0	False
navigation technology to automatically	0.0	0.0000000000	2.0	False
preferred for tagging goods	0.0	0.0000000000	2.0	False
advantages of using rfid	0.0	0.0000000000	2.0	False
system had high accuracy	0.0	0.0000000000	2.0	False
engine which keeps track	0.0	0.0000000000	2.0	False
estimate for each sample	0.0	0.0000000000	4.0	False
location scanning can begin	0.0	0.0000000000	2.0	False
systems that are immune	0.0	0.0000000000	2.0	False
shows our tag tracking	0.0	0.0000000000	2.0	False
eeti is the error	0.0	0.0000000000	2.0	False
taxonomy continuous in space	0.0	0.0000000000	2.0	False
locations in an approximate	0.0	0.0000000000	2.0	False
positioning system and passive	0.0	0.0000000000	2.0	False
returns the tested item	0.0	0.0000000000	2.0	False
distribution of calibration points	0.0	0.0000000000	2.0	False
technology that has entered	0.0	0.0000000000	2.0	False
reported by the positioning	0.0	0.0000000000	4.0	False
accuracy has now 3.71m	0.0	0.0000000000	2.0	False
convergence values to find	0.0	0.0000000000	2.0	False
offset from the positioning	0.0	0.0000000000	2.0	False
differed in the density	0.0	0.0000000000	2.0	False
moving of office partition	0.0	0.0000000000	2.0	False
estimate for the positioning	0.0	0.0000000000	2.0	False
weighted intersection err est	0.0	0.0000000000	6.0	False
moved within a facility	0.0	0.0000000000	2.0	False
transmission range and cost-effectiveness	0.0	0.0000000000	2.0	False
acm transactions on information	0.0	0.0000000000	2.0	False
averaging algorithm didnt converge	0.0	0.0000000000	2.0	False
ability to accurately determine	0.0	0.0000000000	2.0	False
add reference rfid tags	0.0	0.0000000000	2.0	False
estimated x from positioning	0.0	0.0000000000	2.0	False
running the positioning engine	0.0	0.0000000000	2.0	False
works by timing signals	0.0	0.0000000000	2.0	False
active bat can locate	0.0	0.0000000000	2.0	False
asset tracking technologies mentioned	0.0	0.0000000000	2.0	False
technologies wi-fi signal strength	0.0	0.0000000000	2.0	False
first round of experiments	0.0	0.0000000000	2.0	False
points near the wall	0.0	0.0000000000	2.0	False
intermec uhf pc reader	0.0	0.0000000000	2.0	False
station it is communicating	0.0	0.0000000000	2.0	False
rfid technology to increase	0.0	0.0000000000	4.0	False
error distance and error	0.0	0.2301166490	14.0	False
intersection area slowly shrinks	0.0	0.0000000000	2.0	False
sum of the reader	0.0	0.0000000000	2.0	False
moved to using radio	0.0	0.0000000000	2.0	False
ez-pass toll collection system	0.0	0.0000000000	2.0	False
library scenario described earlier	0.0	0.0000000000	2.0	False
technologies for asset tracking	0.0	0.0000000000	2.0	False
two or more sample	0.0	0.0000000000	2.0	False
results of experiments carried	0.0	0.0000000000	2.0	False
location of an asset	0.0	0.0000000000	2.0	False
improvement in the accuracy	0.0	0.0000000000	2.0	False
access points had four	0.0	0.0000000000	2.0	False
concealed for either aesthetic	0.0	0.0000000000	2.0	False
change in the environment	0.0	0.0000000000	4.0	False
notes the current position	0.0	0.0000000000	2.0	False
transmission are two major	0.0	0.0000000000	2.0	False
robot until its low	0.0	0.0000000000	2.0	False
converges to the tag	0.0	0.0000000000	2.0	False
placement for this set	0.0	0.0000000000	2.0	False
determine location inside buildings	0.0	0.0000000000	2.0	False
based continuous location positioning	0.0	0.0000000000	2.0	False
accuracy of several meters	0.0	0.0000000000	2.0	False
state for a tag	0.0	0.0000000000	2.0	False
asset tracking via robotic	0.0	0.0000000000	4.0	False
attempts for location sensing	0.0	0.0000000000	2.0	False
provided by the positioning	0.0	0.0000000000	6.0	False
replaces the old barcode	0.0	0.0000000000	2.0	False
tags reading with previous	0.0	0.0000000000	2.0	False
accuracy of our system	0.0	0.0000000000	2.0	False
two averaging algorithms depend	0.0	0.0000000000	2.0	False
current location sensing systems	0.0	0.0000000000	2.0	False
approximate a vertical cone	0.0	0.0000000000	2.0	False
location crawling abhishek patil	0.0	0.0000000000	4.0	False
base of the readers	0.0	0.0000000000	2.0	False
bring a three-fold improvement	0.0	0.0000000000	2.0	False
updated on a periodic	0.0	0.0000000000	2.0	False
chart of the system	0.0	0.0000000000	2.0	False
achieve location tracking inside	0.0	0.0000000000	2.0	False
location as the centroid	0.0	0.0000000000	2.0	False
tag distribution of consecutive	0.0	0.0000000000	2.0	False
emerging as an important	0.0	0.0000000000	2.0	False
change in environmental conditions	0.0	0.0000000000	2.0	False
technology that is reshaping	0.0	0.0000000000	2.0	False
area map and recording	0.0	0.0000000000	2.0	False
algorithm s y err	0.0	0.0000000000	0.0	False
precision of this algorithm	0.0	0.0000000000	2.0	False
affected the positioning systems	0.0	0.0000000000	2.0	False
higher near the edges	0.0	0.0000000000	2.0	False
visibility within their supply	0.0	0.0000000000	2.0	False
remove any positional offsets	0.0	0.0000000000	2.0	False
average out the offset	0.0	0.0000000000	2.0	False
improves positioning systems accuracy	0.0	0.0000000000	2.0	False
low gain partner sees	0.0	0.0000000000	2.0	False
showed that the average	0.0	0.0000000000	2.0	False
base stations for indoor	0.0	0.0000000000	2.0	False
positioned to provide overlapping	0.0	0.0000000000	2.0	False
change in its centroid	0.0	0.0000000000	2.0	False
fixed to the items	0.0	0.0000000000	2.0	False
retailers of consumer goods	0.0	0.0000000000	2.0	False
reprints or legally obtained	0.0	0.0000000000	2.0	False
tracking system with high	0.0	0.0000000000	2.0	False
move in a directed	0.0	0.0000000000	2.0	False
adapter to measure signal	0.0	0.0000000000	2.0	False
entities to within 1.5m	0.0	0.0000000000	2.0	False
tags software current location	0.0	0.0000000000	2.0	False
technology for asset tracking	0.0	0.0000000000	2.0	False
recording sample points signal	0.0	0.0000000000	2.0	False
intersection err est plain	0.0	0.0000000000	2.0	False
system computes the location	0.0	0.0000000000	2.0	False
lines on the area	0.0	0.0000000000	2.0	False
end of an experiment	0.0	0.0000000000	2.0	False
systems are portal based	0.0	0.0000000000	2.0	False
center of the experiment	0.0	0.0000000000	2.0	False
location of tagged items	0.0	0.0000000000	2.0	False
required re-calibration to ensure	0.0	0.0000000000	2.0	False
location crawling abhishek patil1	0.0	0.0000000000	2.0	False
tracking via robotic location	0.0	0.0000000000	4.0	False
map of the room	0.0	0.0000000000	6.0	False
engine varies between 11.5m	0.0	0.0000000000	2.0	False
signals to do location	0.0	0.0000000000	2.0	False
tracked entity is located	0.0	0.0000000000	2.0	False
positioning systems expected error	0.0	0.0000000000	2.0	False
map and recording sample	0.0	0.0000000000	2.0	False
location tracking inside buildings	0.0	0.0000000000	2.0	False
targeted towards such applications	0.0	0.0000000000	2.0	False
define a convergence point	0.0	0.0000000000	2.0	False
computes the location coordinates	0.0	0.0000000000	4.0	False
view of the transfer	0.0	0.0000000000	2.0	False
due to the rectangular	0.0	0.0000000000	2.0	False
location of an entity	0.0	0.0000000000	2.0	False
coordinates of the tagged	0.0	0.0000000000	4.0	False
converge to same error	0.0	0.0000000000	2.0	False
dual-variable gain antenna system	0.0	0.0000000000	2.0	False
cellular system where cellid	0.0	0.0000000000	2.0	False
algorithms for this setup	0.0	0.0000000000	2.0	False
pallet and carton level	0.0	0.0000000000	2.0	False
based system for locating	0.0	0.0000000000	2.0	False
room without any human	0.0	0.0000000000	2.0	False
signal strengths at multiple	0.0	0.0000000000	2.0	False
continue to use wi-fi	0.0	0.0000000000	2.0	False
higher weight to sample	0.0	0.0000000000	2.0	False
asset tracking in indoor	0.0	0.0000000000	4.0	False
density of calibration points	0.0	0.0000000000	2.0	False
error for the weighted	0.0	0.0000000000	2.0	False
machine and the robot	0.0	0.0000000000	2.0	False
performance of the system	0.0	0.0000000000	2.0	False
dept of computer science	0.0	0.0000000000	2.0	False
bat can locate bats	0.0	0.0000000000	2.0	False
partner sees the tag	0.0	0.0000000000	2.0	False
locations when it detected	0.0	0.0000000000	2.0	False
convergence values for figure	0.0	0.0000000000	4.0	False
automatic location sensing system	0.0	0.0000000000	2.0	False
shows that the error	0.0	0.0000000000	2.0	False
position of the tagged	0.0	0.0000000000	2.0	False
robotic location crawling abhishek	0.0	0.0000000000	4.0	False
transactions on information systems	0.0	0.0000000000	2.0	False
square of the error	0.0	0.0000000000	2.0	False
investing heavily in rfid	0.0	0.0000000000	2.0	False
signals from all directions	0.0	0.0000000000	2.0	False
distance mean err est	0.0	0.0000000000	4.0	False
individually have high value	0.0	0.0000000000	2.0	False
steggles and j cadman	0.0	0.0000000000	2.0	False
associating items it detects	0.0	0.0000000000	2.0	False
robust localization over large-scale	0.0	0.0000000000	2.0	False
difference between the estimated	0.0	0.0000000000	2.0	False
improve the overall accuracy	0.0	0.0000000000	2.0	False
times that item passes	0.0	0.0000000000	2.0	False
filled only by reprints	0.0	0.0000000000	2.0	False
algorithm gives an area	0.0	0.0000000000	2.0	False
pattern for the error	0.0	0.0000000000	2.0	False
area is better calibrated	0.0	0.0000000000	2.0	False
table placed in front	0.0	0.0000000000	2.0	False
products for real world	0.0	0.0000000000	2.0	False
exists in many retail	0.0	0.0000000000	2.0	False
runs it is easy	0.0	0.0000000000	2.0	False
client device being tracked	0.0	0.0000000000	2.0	False
4.2.1 for this setup	0.0	0.0000000000	2.0	False
location-aware services and applications	0.0	0.0000000000	2.0	False
technologies and various companies	0.0	0.0000000000	2.0	False
radius is the sum	0.0	0.0000000000	2.0	False
reader client rf reader	0.0	0.0000000000	2.0	False
represents a new point	0.0	0.0000000000	2.0	False
variance of the error	0.0	0.0000000000	6.0	False
access points are added	0.0	0.0000000000	2.0	False
positioning system to provide	0.0	0.0000000000	2.0	False
variation in the number	0.0	0.0000000000	2.0	False
autonomously through the space	0.0	0.0000000000	2.0	False
rfid for identifying large	0.0	0.0000000000	2.0	False
intersec errest actualy ekahau	0.0	0.0000000000	2.0	False
present results of experiments	0.0	0.0000000000	2.0	False
location tracking in indoor	0.0	0.0000000000	2.0	False
start of the steady	0.0	0.0000000000	2.0	False
rf-ir combination or ultrasonic	0.0	0.0000000000	2.0	False
add information by modulating	0.0	0.0000000000	2.0	False
technology used to position	0.0	0.0000000000	2.0	False
points and the size	0.0	0.0000000000	2.0	False
presence technologies wi-fi signal	0.0	0.0000000000	2.0	False
system uses uwb tags	0.0	0.0000000000	2.0	False
area into the positioning	0.0	0.0000000000	2.0	False
vertex on the readers	0.0	0.0000000000	2.0	False
characterize different tracking technologies	0.0	0.0000000000	2.0	False
positioning technology for asset	0.0	0.0000000000	2.0	False
confidence circles are shown	0.0	0.0000000000	2.0	False
zurich limited distribution notice	0.0	0.0000000000	2.0	False
enters its coverage area	0.0	0.0000000000	2.0	False
connected to the client	0.0	0.0000000000	2.0	False
reported as the calculated	0.0	0.0000000000	2.0	False
permissible for an assets	0.0	0.0000000000	2.0	False
delineate 4x4 square-feet regions	0.0	0.0000000000	2.0	False
based continuous positioning technology	0.0	0.0000000000	2.0	False
examination of the two	0.0	0.0000000000	2.0	False
engine advertised an average	0.0	0.0000000000	2.0	False
characteristics of the reader	0.0	0.0000000000	4.0	False
inexpensive automated indoor asset	0.0	0.0000000000	2.0	False
mounted on a robot	0.0	0.0000000000	2.0	False
carried out two sets	0.0	0.0000000000	2.0	False
errest actualy ekahau est	0.0	0.0000000000	2.0	False
system uses the roomba	0.0	0.0000000000	2.0	False
discussed in this paper	0.0	0.0000000000	2.0	False
estimate e in meters	0.0	0.0000000000	2.0	False
publication outside of ibm	0.0	0.0000000000	2.0	False
passes near a reader	0.0	0.0000000000	2.0	False
lighter and less expensive	0.0	0.0000000000	2.0	False
continuous location positioning system	0.0	0.0000000000	2.0	False
region of the base	0.0	0.0000000000	2.0	False
points and their power	0.0	0.0000000000	2.0	False
algorithm computes an estimate	0.0	0.0000000000	2.0	False
rajasekharan at ibm watson	0.0	0.0000000000	2.0	False
intersection of these circles	0.0	0.0000000000	2.0	False
important person a surgeon	0.0	0.0000000000	2.0	False
runs of the experiment	0.0	0.0000000000	4.0	False
niculescu and b nath	0.0	0.0000000000	2.0	False
hightower and g borriello	0.0	0.0000000000	2.0	False
average plain averages algorithm	0.0	0.0000000000	4.0	False
tend to be closer	0.0	0.0000000000	2.0	False
range than passive tags	0.0	0.0000000000	2.0	False
corner of the library	0.0	0.0000000000	2.0	False
movement of the robot	0.0	0.0000000000	4.0	False
out the large variation	0.0	0.0000000000	2.0	False
estimate for the first	0.0	0.0000000000	2.0	False
error distance wrt samples	0.0	0.0000000000	4.0	False
high resulting in larger	0.0	0.0000000000	2.0	False
4ft from the ground	0.0	0.0000000000	4.0	False
tracking technologies by distinguishing	0.0	0.0000000000	2.0	False
higher number of calibration	0.0	0.0000000000	2.0	False
machine sends a message	0.0	0.0000000000	2.0	False
copies may be requested	0.0	0.0000000000	2.0	False
ibm prior to publication	0.0	0.0000000000	2.0	False
peer communications and specific	0.0	0.0000000000	2.0	False
intersection algorithm mean median	0.0	0.0000000000	2.0	False
indoor 3d location sensing	0.0	0.0000000000	2.0	False
back in the wrong	0.0	0.0000000000	2.0	False
rfid technology alone lacks	0.0	0.0000000000	2.0	False
coordinates and an error	0.0	0.0000000000	2.0	False
autonomously in the sweep	0.0	0.0000000000	2.0	False
coverage in the room	0.0	0.0000000000	2.0	False
positioning engine was programmed	0.0	0.0000000000	2.0	False
characteristics had an elliptical	0.0	0.0000000000	2.0	False
out using our prototype	0.0	0.0000000000	2.0	False
locating and tracking users	0.0	0.0000000000	2.0	False
positioning system had high	0.0	0.0000000000	2.0	False
accuracy of the raw	0.0	0.0000000000	2.0	False
asymmetric coverage improves positioning	0.0	0.0000000000	2.0	False
publication should be limited	0.0	0.0000000000	2.0	False
item in the sweep	0.0	0.0000000000	2.0	False
signal strength based wi-fi	0.0	0.0000000000	2.0	False
science and engineering michigan	0.0	0.0000000000	4.0	False
box of this intersection	0.0	0.0000000000	2.0	False
needed by some applications	0.0	0.0000000000	2.0	False
work researchers and industry	0.0	0.0000000000	2.0	False
conditions in the room	0.0	0.0000000000	6.0	False
two to three fold	0.0	0.0000000000	2.0	False
4.2.2 the positioning engine	0.0	0.0000000000	2.0	False
reported as the computed	0.0	0.0000000000	2.0	False
run of the experiment	0.0	0.0000000000	4.0	False
flowchart of the robotic	0.0	0.0000000000	2.0	False
room while active bat	0.0	0.0000000000	2.0	False
sample with the previous	0.0	0.0000000000	2.0	False
relative to the original	0.0	0.0000000000	2.0	False
comparison of rf tag	0.0	0.0000000000	4.0	False
location by using signal	0.0	0.0000000000	2.0	False
rfid technology and off-the-shelf	0.0	0.0000000000	2.0	False
special note about run	0.0	0.0000000000	2.0	False
location products for real-world	0.0	0.0000000000	2.0	False
algorithms combine this sample	0.0	0.0000000000	2.0	False
powered down to run	0.0	0.0000000000	2.0	False
measure to the positioning	0.0	0.0000000000	2.0	False
station visibility and signal	0.0	0.0000000000	2.0	False
signal transmission are two	0.0	0.0000000000	2.0	False
high gain antenna controls	0.0	0.0000000000	2.0	False
point can be thought	0.0	0.0000000000	2.0	False
running a wi-fi client	0.0	0.0000000000	2.0	False
tracking in indoor environment	0.0	0.0000000000	6.0	False
web site on uwb	0.0	0.0000000000	2.0	False
arena of indoor location	0.0	0.0000000000	2.0	False
distance and error estimate	0.0	0.2301166490	14.0	False
found that the intersection	0.0	0.0000000000	2.0	False
due to its dependence	0.0	0.0000000000	2.0	False
ways to track people	0.0	0.0000000000	2.0	False
location sensing technology based	0.0	0.0000000000	2.0	False
simple presence technologies wi-fi	0.0	0.0000000000	2.0	False
restriction ; ultrasonic systems	0.0	0.0000000000	2.0	False
tags with accuracy close	0.0	0.0000000000	2.0	False
make use of systems	0.0	0.0000000000	2.0	False
alan cole ibm research	0.0	0.0000000000	2.0	False
items require continuous tracking	0.0	0.0000000000	2.0	False
coverage within a room	0.0	0.0000000000	2.0	False
processed using the tdoa	0.0	0.0000000000	2.0	False
accuracy of the system	0.0	0.0000000000	4.0	False
90-120 150-120 180-150 210-180	0.0	0.0000000000	4.0	False
5mw power level didnt	0.0	0.0000000000	2.0	False
location and the actual	0.0	0.0000000000	2.0	False
system computed the location	0.0	0.0000000000	2.0	False
comparison of computed coordinates	0.0	0.0000000000	0.0	False
taxonomy of location sensing	0.0	0.0000000000	2.0	False
visibility and signal strength	0.0	0.0000000000	2.0	False
wi-fi based location positioning	0.0	0.0000000000	2.0	False
devices with an accuracy	0.0	0.0000000000	2.0	False
detection circle was determined	0.0	0.0000000000	2.0	False
tracks our client device	0.0	0.0000000000	2.0	False
location of the client	0.0	0.0000000000	2.0	False
order to determine user	0.0	0.0000000000	2.0	False
gps lacks the ability	0.0	0.0000000000	2.0	False
wi-fi positioning system computes	0.0	0.0000000000	2.0	False
continuous in space continuous	0.0	0.0000000000	2.0	False
user location for context	0.0	0.0000000000	2.0	False
continuous tracking and justify	0.0	0.0000000000	2.0	False
provide a position estimate	0.0	0.0000000000	2.0	False
automated indoor asset tracking	0.0	0.0000000000	2.0	False
space at a confidence	0.0	0.0000000000	2.0	False
system works by making	0.0	0.0000000000	2.0	False
weight to sample points	0.0	0.0000000000	2.0	False
user location and tracking	0.0	0.0000000000	2.0	False
tracking items that individually	0.0	0.0000000000	2.0	False
positioning technology accuracy analysis	0.0	0.0000000000	2.0	False
thomas j watson research	0.0	0.0000000000	2.0	False
information about the exact	0.0	0.0000000000	2.0	False
positions of detected tags	0.0	0.0000000000	2.0	False
division thomas j watson	0.0	0.0000000000	2.0	False
0.5m of the tag	0.0	0.0000000000	2.0	False
case where the positioning	0.0	0.0000000000	2.0	False
location thereby enabling location-aware	0.0	0.0000000000	2.0	False
antenna is placed facing	0.0	0.0000000000	2.0	False
stores where the customers	0.0	0.0000000000	2.0	False
year battery to power	0.0	0.0000000000	2.0	False
marks the actual location	0.0	0.0000000000	2.0	False
imply higher probability distribution	0.0	0.0000000000	2.0	False
calibration points were spaced	0.0	0.0000000000	2.0	False
cone with its vertex	0.0	0.0000000000	2.0	False
rfid tags usually operate	0.0	0.0000000000	2.0	False
characteristic of reader antenna	0.0	0.0000000000	2.0	False
sensing systems are radio	0.0	0.0000000000	2.0	False
presents directions for future	0.0	0.0000000000	2.0	False
tags are much lighter	0.0	0.0000000000	2.0	False
algorithms at every sample	0.0	0.0000000000	2.0	False
locations and positioning system	0.0	0.0000000000	2.0	False
crawling abhishek patil department	0.0	0.0000000000	2.0	False
expect a uniform distribution	0.0	0.0000000000	2.0	False
system uses wi-fi based	0.0	0.0000000000	2.0	False
tracking solutions that provide	0.0	0.0000000000	2.0	False
tags at a height	0.0	0.0000000000	2.0	False
bluebot setup with uniform	0.0	0.0000000000	2.0	False
accuracy and had lesser	0.0	0.0000000000	2.0	False
signals transmitted from tags	0.0	0.0000000000	2.0	False
location rf reader client	0.0	0.0000000000	2.0	False
rfid technology has attracted	0.0	0.0000000000	2.0	False
270-240 300-270 > =300	0.0	0.0000000000	4.0	False
points were closely spaced	0.0	0.0000000000	2.0	False
based on rf signal	0.0	0.0000000000	2.0	False
give the best gradient	0.0	0.0000000000	2.0	False
converge to the actual	0.0	0.0000000000	4.0	False
greatly varies between tags	0.0	0.0000000000	2.0	False
centroid until a point	0.0	0.0000000000	2.0	False
size of the experiment	0.0	0.0000000000	2.0	False
compared to the estimated	0.0	0.0000000000	2.0	False
performance of our prototype	0.0	0.0000000000	2.0	False
asymmetric coverage by introducing	0.0	0.0000000000	2.0	False
low value to justify	0.0	0.0000000000	2.0	False
error distance w.r.t sample	0.0	0.0000000000	6.0	False
samples around the tagged	0.0	0.0000000000	2.0	False
technology and a wi-fi	0.0	0.0000000000	2.0	False
moved from the calibrated	0.0	0.0000000000	2.0	False
watson research center p.o	0.0	0.0000000000	2.0	False
uniform placement of tags	0.0	0.0000000000	4.0	False
provide a periodic asset-locating	0.0	0.0000000000	2.0	False
chosen as sample points	0.0	0.0000000000	2.0	False
sensing systems for ubiquitous	0.0	0.0000000000	2.0	False
earlier attempts for location	0.0	0.0000000000	2.0	False
devices running ekahau client	0.0	0.0000000000	2.0	False
algorithm when the positioning	0.0	0.0000000000	2.0	False
track of each devices	0.0	0.0000000000	2.0	False
experience with its performance	0.0	0.0000000000	2.0	False
due to the large	0.0	0.0000000000	2.0	False
series of straight lines	0.0	0.0000000000	2.0	False
circle the confidence circle	0.0	0.0000000000	2.0	False
section 4.2.1 was close	0.0	0.0000000000	2.0	False
client rf reader hardware	0.0	0.0000000000	2.0	False
characteristics of the positioning	0.0	0.0000000000	2.0	False
convergence for each algorithm	0.0	0.3184931507	12.0	False
weight of each location	0.0	0.0000000000	2.0	False
tracker gui before convergence	0.0	0.0000000000	2.0	False
sample points and positioning	0.0	0.0000000000	2.0	False
technology location sensing system	0.0	0.0000000000	2.0	False
plainy wtdy intersec errest	0.0	0.0000000000	2.0	False
tag during robots random	0.0	0.0000000000	2.0	False
measurement technique to provide	0.0	0.0000000000	2.0	False
intersect and the intersection	0.0	0.0000000000	2.0	False
closer to the tag	0.0	0.0000000000	2.0	False
research report for early	0.0	0.0000000000	2.0	False
records all the tags	0.0	0.0000000000	2.0	False
found that the eccentricity	0.0	0.0000000000	2.0	False
location determination via clustering	0.0	0.0000000000	2.0	False
recalibration of the room	0.0	0.0000000000	2.0	False
system combines empirical measurements	0.0	0.0000000000	2.0	False
move around the room	0.0	0.0000000000	2.0	False
ekahau est y plainy	0.0	0.0000000000	2.0	False
line of sight restriction	0.0	0.0000000000	2.0	False
sample i for tag	0.0	0.0000000000	2.0	False
tracking in indoor environments	0.0	0.0000000000	4.0	False
180-150 210-180 240-210 270-240	0.0	0.0000000000	4.0	False
limited to peer communications	0.0	0.0000000000	2.0	False
communications and specific requests	0.0	0.0000000000	2.0	False
falls anywhere in space	0.0	0.0000000000	2.0	False
expensive than active tags	0.0	0.0000000000	2.0	False
rfid tags are categorized	0.0	0.0000000000	2.0	False
strengths at multiple base	0.0	0.0000000000	2.0	False
entity as the statistical	0.0	0.0000000000	2.0	False
circle drawn with center	0.0	0.0000000000	2.0	False
explains the wi-fi positioning	0.0	0.0000000000	2.0	False
realize indoor location positioning	0.0	0.0000000000	2.0	False
systems for ubiquitous computing	0.0	0.0000000000	2.0	False
measured at the wi-fi	0.0	0.0000000000	2.0	False
error close to 3.5m	0.0	0.0000000000	2.0	False
developed at olivetti research	0.0	0.0000000000	2.0	False
sample locations and positioning	0.0	0.0000000000	2.0	False
cole ibm research division	0.0	0.0000000000	2.0	False
indoor location sensing technologies	0.0	0.0000000000	2.0	False
gave an average error	0.0	0.0000000000	2.0	False
transparency of their supply	0.0	0.0000000000	2.0	False
lower in this case	0.0	0.0000000000	2.0	False
algorithm will be slightly	0.0	0.0000000000	2.0	False
sastry duri and amaresh	0.0	0.0000000000	2.0	False
positioning system was queried	0.0	0.0000000000	2.0	False
problem of asset tracking	0.0	0.0000000000	2.0	False
two different experiment runs	0.0	0.0000000000	4.0	False
footprint compared to passive	0.0	0.0000000000	2.0	False
intersection of several confidence	0.0	0.0000000000	4.0	False
wood2 and alan cole2	0.0	0.0000000000	2.0	False
algorithm out-performed the intersection	0.0	0.0000000000	2.0	False
reader and passive tag	0.0	0.0000000000	2.0	False
estimate is inversely proportional	0.0	0.0000000000	2.0	False
user location thereby enabling	0.0	0.0000000000	2.0	False
accuracies close to 2.5m	0.0	0.0000000000	2.0	False
stations positioned to provide	0.0	0.0000000000	2.0	False
return the unwanted books	0.0	0.0000000000	2.0	False
determination technology location sensing	0.0	0.0000000000	2.0	False
noticed that signal strength	0.0	0.0000000000	2.0	False
products for real-world applications	0.0	0.0000000000	2.0	False
number of calibration points	0.0	0.0000000000	2.0	False
calibrated for a smaller	0.0	0.0000000000	2.0	False
based on the intersection	0.0	0.0000000000	2.0	False
coverage and the uncertainty	0.0	0.0000000000	2.0	False
tracking is not restricted	0.0	0.0000000000	2.0	False
corners of the room	0.0	0.0000000000	4.0	False
gradient across the room	0.0	0.0000000000	2.0	False
variation in the error	0.0	0.0000000000	2.0	False
donating a pcmcia card	0.0	0.0000000000	2.0	False
information of every rfid-tagged	0.0	0.0000000000	2.0	False
intersection err est sample	0.0	0.0000000000	4.0	False
requests should be filled	0.0	0.0000000000	2.0	False
directions for future research	0.0	0.0000000000	2.0	False
convergence mean median std	0.0	0.0000000000	4.0	False
points in this experiment	0.0	0.0000000000	2.0	False
location sensing system robot	0.0	0.0000000000	2.0	False
error distance wrt sample	0.0	0.0000000000	10.0	False
moves to different corners	0.0	0.0000000000	2.0	False
estimates continuous in space	0.0	0.0000000000	2.0	False
variation in the amount	0.0	0.0000000000	2.0	False
number of samples required	0.0	0.0000000000	2.0	False
periodically samples which tags	0.0	0.0000000000	2.0	False
track people and things	0.0	0.0000000000	2.0	False
circles overlap the intersection	0.0	0.0000000000	2.0	False
research in this paper	0.0	0.0000000000	2.0	False
probability when the reader	0.0	0.0000000000	2.0	False
special issue on gps	0.0	0.0000000000	2.0	False
ibm t j watson	0.0	0.0000000000	4.0	False
carry out a series	0.0	0.0000000000	2.0	False
tags at the end	0.0	0.0000000000	2.0	False
science ibm research report	0.0	0.0000000000	2.0	False
height of approximately 4ft	0.0	0.0000000000	2.0	False
introducing a third access	0.0	0.0000000000	2.0	False
shows the time distribution	0.0	0.0000000000	2.0	False
ibm research division thomas	0.0	0.0000000000	2.0	False
engineering michigan state university	0.0	0.0000000000	4.0	False
power level didnt give	0.0	0.0000000000	2.0	False
system that combines rfid	0.0	0.0000000000	2.0	False
shown in the figure	0.0	0.0000000000	2.0	False
account the error estimate	0.0	0.0000000000	2.0	False
area or the intersection	0.0	0.0000000000	2.0	False
error distance convergence w.r.t	0.0	0.0000000000	4.0	False
section 4.2.2 the positioning	0.0	0.0000000000	2.0	False
system and our experience	0.0	0.0000000000	2.0	False
briefly describes rfid technology	0.0	0.0000000000	2.0	False
points that were installed	0.0	0.0000000000	2.0	False
sensing system that combines	0.0	0.0000000000	2.0	False
work with any continuous	0.0	0.0000000000	2.0	False
hand works by timing	0.0	0.0000000000	2.0	False
points that would record	0.0	0.0000000000	2.0	False
system not only identifies	0.0	0.0000000000	2.0	False
affected by multipath distortion	0.0	0.0000000000	2.0	False
plain weighted intersection sample	0.0	0.0000000000	2.0	False
paper and presents directions	0.0	0.0000000000	2.0	False
aesthetic or security reasons	0.0	0.0000000000	4.0	False
number of detection samples	0.0	0.0000000000	2.0	False
operates at a frequency	0.0	0.0000000000	2.0	False
companies that are seeking	0.0	0.0000000000	2.0	False
rest of the paper	0.0	0.0000000000	2.0	False
experiments we have considered	0.0	0.0000000000	2.0	False
3.71m foosball table 13.75m	0.0	0.0000000000	2.0	False
active badge location system	0.0	0.0000000000	2.0	False
robots position is obtained	0.0	0.0000000000	2.0	False
patil department of computer	0.0	0.0000000000	2.0	False
experiment set a tag	0.0	0.0000000000	2.0	False
experiments with the prototype	0.0	0.0000000000	2.0	False
experiments is as shown	0.0	0.0000000000	2.0	False
greater degree of flexibility	0.0	0.0000000000	2.0	False
performance of the wi-fi	0.0	0.0000000000	2.0	False
identifier for each person	0.0	0.0000000000	2.0	False
errors in the estimated	0.0	0.0000000000	2.0	False
performance of our system	0.0	0.0000000000	2.0	False
chain and to provide	0.0	0.0000000000	2.0	False
roomba uses intelligent navigation	0.0	0.0000000000	2.0	False
error distance at convergence	0.0	0.3184931507	12.0	False
averages algorithm to converge	0.0	0.0000000000	2.0	False
variance of error distance	0.0	0.0000000000	4.0	False
point for each tag	0.0	0.0000000000	2.0	False
analysis because our tag-position	0.0	0.0000000000	2.0	False
change in the environmental	0.0	0.0000000000	2.0	False
systems suffer from disadvantages	0.0	0.0000000000	2.0	False
scheme does not provide	0.0	0.0000000000	2.0	False
previous samples to compute	0.0	0.0000000000	2.0	False
referring to figure 18a	0.0	0.0000000000	2.0	False
positions of tagged entities	0.0	0.0000000000	2.0	False
location of the tag	0.0	0.0000000000	8.0	False
tags can be concealed	0.0	0.0000000000	2.0	False
level didnt give complete	0.0	0.0000000000	2.0	False
rfid systems are portal	0.0	0.0000000000	2.0	False
case a the wi-fi	0.0	0.0000000000	2.0	False
kind of automated tracking	0.0	0.0000000000	2.0	False
accurately delineate 4x4 square-feet	0.0	0.0000000000	2.0	False
12.5m x 13.75m room	0.0	0.0000000000	4.0	False
values are much lower	0.0	0.0000000000	2.0	False
sensing is the key	0.0	0.0000000000	2.0	False
radius of the confidence	0.0	0.0000000000	2.0	False
estimation algorithms and found	0.0	0.0000000000	2.0	False
positioning system to track	0.0	0.0000000000	2.0	False
setup with uniform placement	0.0	0.0000000000	2.0	False
result of the algorithm	0.0	0.0000000000	2.0	False
calibrated before location scanning	0.0	0.0000000000	2.0	False
shows the computed positions	0.0	0.0000000000	2.0	False
operation of large manufacturing	0.0	0.0000000000	2.0	False
shows the computed location	0.0	0.0000000000	2.0	False
extent on the distribution	0.0	0.0000000000	2.0	False
0-30 30-60 exp run	0.0	0.0000000000	2.0	False
representing the read radius	0.0	0.0000000000	2.0	False
algorithm mean median std	0.0	0.4217687075	8.0	False
report for early dissemination	0.0	0.0000000000	2.0	False
smaller intersections imply higher	0.0	0.0000000000	2.0	False
screenshot of our tag	0.0	0.0000000000	2.0	False
error distance w.r.t samples	0.0	0.0000000000	2.0	False
location coordinates of tags	0.0	0.0000000000	2.0	False
sample points while table	0.0	0.0000000000	2.0	False
satellites to track location	0.0	0.0000000000	2.0	False
estimate of the positioning	0.0	0.0000000000	2.0	False
portal based where tagged	0.0	0.0000000000	2.0	False
paper presents a prototype	0.0	0.0000000000	2.0	False
chosen as sample locations	0.0	0.0000000000	2.0	False
location for context aware	0.0	0.0000000000	2.0	False
signals provide additional resolution	0.0	0.0000000000	2.0	False
positioning engine was calibrated	0.0	0.0000000000	6.0	False
overstocking or locate spoiled	0.0	0.0000000000	2.0	False
location of a client	0.0	0.0000000000	2.0	False
systems are easily affected	0.0	0.0000000000	2.0	False
larger physical footprint compared	0.0	0.0000000000	2.0	False
resulted in a higher	0.0	0.0000000000	2.0	False
location when it detected	0.0	0.0000000000	2.0	False
engine get a signal	0.0	0.0000000000	2.0	False
duri and amaresh rajasekharan	0.0	0.0000000000	2.0	False
distribution outside of ibm	0.0	0.0000000000	2.0	False
positioning systems location estimates	0.0	0.0000000000	2.0	False
points that are closer	0.0	0.0000000000	2.0	False
expe rime nt runs	0.0	0.0000000000	2.0	False
rfid reader is connected	0.0	0.0000000000	2.0	False
found that 5mw power	0.0	0.0000000000	2.0	False
rime nt runs intersection	0.0	0.0000000000	2.0	False
estimates at any point	0.0	0.0000000000	2.0	False
dependence on the satellites	0.0	0.0000000000	2.0	False
involves drawing a series	0.0	0.0000000000	2.0	False
coordinates for that tag	0.0	0.0000000000	2.0	False
offer a virtually unlimited	0.0	0.0000000000	2.0	False
altered the signal strength	0.0	0.0000000000	2.0	False
tags can be read	0.0	0.0000000000	2.0	False
sits on the robot	0.0	0.0000000000	2.0	False
provide a good comparison	0.0	0.0000000000	2.0	False
advertised an average accuracy	0.0	0.0000000000	2.0	False
computer science and engineering	0.0	0.0000000000	6.0	False
detects as the roomba	0.0	0.0000000000	2.0	False
large lots of goods	0.0	0.0000000000	2.0	False
signal to be received	0.0	0.0000000000	2.0	False
reading with previous samples	0.0	0.0000000000	2.0	False
enabling such tracking applications	0.0	0.0000000000	2.0	False
regions within a room	0.0	0.0000000000	2.0	False
open 12.5m x 13.75m	0.0	0.0000000000	4.0	False
plot of the area	0.0	0.0000000000	2.0	False
number of wireless companies	0.0	0.0000000000	2.0	False
reason why the intersection	0.0	0.0000000000	2.0	False
algorithm is inversely proportional	0.0	0.0000000000	2.0	False
employing a feedback system	0.0	0.0000000000	2.0	False
location of the item	0.0	0.0000000000	2.0	False
samples for each tag	0.0	0.0000000000	2.0	False
consisting of the rfid	0.0	0.0000000000	2.0	False
installed in the room	0.0	0.0000000000	2.0	False
technology and off-the-shelf wi-fi	0.0	0.0000000000	2.0	False
estimate positions of tagged	0.0	0.0000000000	2.0	False
estimates at previous detections	0.0	0.0000000000	2.0	False
mechanism to track tagged	0.0	0.0000000000	2.0	False
tracking applications may require	0.0	0.0000000000	2.0	False
continuous in both space	0.0	0.0000000000	2.0	False
edges of the experiment	0.0	0.0000000000	2.0	False
david wood2 and alan	0.0	0.0000000000	2.0	False
accuracy of this algorithm	0.0	0.0000000000	4.0	False
variance in error distance	0.0	0.0000000000	4.0	False
proportional to the size	0.0	0.0000000000	2.0	False
connected to the positioning	0.0	0.0000000000	2.0	False
coordinates of the client	0.0	0.0000000000	2.0	False
periodically crawls the space	0.0	0.0000000000	2.0	False
meters for this setup	0.0	0.0000000000	2.0	False
cricket indoor location system	0.0	0.0000000000	2.0	False
newer ways to track	0.0	0.0000000000	2.0	False
arrival or simple signal	0.0	0.0000000000	2.0	False
smaller error radius tend	0.0	0.0000000000	2.0	False
advantages are their promising	0.0	0.0000000000	2.0	False
item to its correct	0.0	0.0000000000	2.0	False
ultrasound time-of-flight measurement technique	0.0	0.0000000000	2.0	False
rest of the calibration	0.0	0.0000000000	2.0	False
reduce overstocking or locate	0.0	0.0000000000	2.0	False
compared to passive tags	0.0	0.0000000000	2.0	False
error values are higher	0.0	0.0000000000	2.0	False
location sensing using active	0.0	0.0000000000	2.0	False
techniques for automatic location-sensing	0.0	0.0000000000	2.0	False
area and the calibration	0.0	0.0000000000	2.0	False
circles gives a large	0.0	0.0000000000	2.0	False
track our client system	0.0	0.0000000000	2.0	False
cricket location support system	0.0	0.0000000000	2.0	False
technique is to avoid	0.0	0.0000000000	2.0	False
30-60 60-90 exp run	0.0	0.0000000000	2.0	False
total number of samples	0.0	0.0000000000	2.0	False
determined with the wi-fi	0.0	0.0000000000	2.0	False
distribution of consecutive samples	0.0	0.0000000000	2.0	False
assets within their supply	0.0	0.0000000000	2.0	False
blocked by a folded	0.0	0.0000000000	2.0	False
ibm research report bluebot	0.0	0.0000000000	2.0	False
heavily in rfid technology	0.0	0.0000000000	2.0	False
distance as the difference	0.0	0.0000000000	2.0	False
introduction consider a typical	0.0	0.0000000000	2.0	False
performance of our positioning	0.0	0.0000000000	2.0	False
range and access mechanisms	0.0	0.0000000000	2.0	False
department of computer science	0.0	0.0000000000	4.0	False
location sensing used infrared	0.0	0.0000000000	2.0	False
constantly send their signal	0.0	0.0000000000	2.0	False
things in indoor environment	0.0	0.0000000000	2.0	False
simple techniques to improve	0.0	0.0000000000	2.0	False
transceiver and a 2-5	0.0	0.0000000000	2.0	False
reported as the cellphones	0.0	0.0000000000	2.0	False
repeated until the entire	0.0	0.0000000000	2.0	False
work with the smaller	0.0	0.0000000000	2.0	False
work in the area	0.0	0.0000000000	2.0	False
location along the line	0.0	0.0000000000	2.0	False
run shown in figure	0.0	0.0000000000	2.0	False
est y plainy wtdy	0.0	0.0000000000	2.0	False
plain weighted intersection err	0.0	0.0000000000	2.0	False
operate without a battery	0.0	0.0000000000	2.0	False
slowly shrinks the centroid	0.0	0.0000000000	2.0	False
readers physical detection range	0.0	0.0000000000	2.0	False
estimate ee in meters	0.0	0.0000000000	2.0	False
centroid of the bounding	0.0	0.0000000000	2.0	False
michigan state university east	0.0	0.0000000000	4.0	False
constant representing the read	0.0	0.0000000000	2.0	False
copies of the article	0.0	0.0000000000	2.0	False
order to achieve location	0.0	0.0000000000	2.0	False
working under harsh environmental	0.0	0.0000000000	2.0	False
tdoa based positioning systems	0.0	0.0000000000	2.0	False
tags that it detects	0.0	0.0000000000	2.0	False
precise location estimates needed	0.0	0.0000000000	2.0	False
re-calibration to ensure maximum	0.0	0.0000000000	2.0	False
increase in the number	0.0	0.0000000000	2.0	False
represent the tags location	0.0	0.0000000000	2.0	False
engine has an offset	0.0	0.0000000000	2.0	False
box around the intersection	0.0	0.0000000000	2.0	False
enterprises of all kinds	0.0	0.0000000000	2.0	False
signal strength and claims	0.0	0.0000000000	2.0	False
read the encoded information	0.0	0.0000000000	2.0	False
number of samples increases	0.0	0.0000000000	2.0	False
off-the-shelf wi-fi based continuous	0.0	0.0000000000	2.0	False
roomba expects to cover	0.0	0.0000000000	2.0	False
rfid not only replaces	0.0	0.0000000000	2.0	False
circles provides a finer	0.0	0.0000000000	2.0	False
rest of this section	0.0	0.0000000000	2.0	False
intervals between estimates limited	0.0	0.0000000000	2.0	False
line-of-sight requirement and short-range	0.0	0.0000000000	2.0	False
convergence w.r.t to sample	0.0	0.0000000000	2.0	False
sample points signal strength	0.0	0.0000000000	2.0	False
positioning systems is gps	0.0	0.0000000000	2.0	False
wi-fi client and connected	0.0	0.0000000000	2.0	False
densely spaced calibration points	0.0	0.0000000000	2.0	False
offset in the raw	0.0	0.0000000000	2.0	False
points 1-6 and multiples	0.0	0.0000000000	2.0	False
location estimate is inversely	0.0	0.0000000000	2.0	False
positioning systems to adapt	0.0	0.0000000000	2.0	False
issued as a research	0.0	0.0000000000	2.0	False
environment altered the signal	0.0	0.0000000000	2.0	False
smooth out the large	0.0	0.0000000000	2.0	False
calibration process involves drawing	0.0	0.0000000000	2.0	False
average of the readers	0.0	0.0000000000	4.0	False
estimate of the robots	0.0	0.0000000000	2.0	False
tags through the environment	0.0	0.0000000000	2.0	False
indoor asset tracking system	0.0	0.0000000000	2.0	False
obtained from the positioning	0.0	0.0000000000	2.0	False
room and hence affected	0.0	0.0000000000	2.0	False
wherenet location tracking systems	0.0	0.0000000000	2.0	False
setup gave accuracies close	0.0	0.0000000000	2.0	False
provided by multispectral solutions	0.0	0.0000000000	2.0	False
sensing technologies and application	0.0	0.0000000000	2.0	False
entire area is covered	0.0	0.0000000000	2.0	False
spaced at a distance	0.0	0.0000000000	2.0	False
position of access points	0.0	0.0000000000	2.0	False
simple signal strength measurement	0.0	0.0000000000	2.0	False
1.5m are not easily	0.0	0.0000000000	2.0	False
observed that the error	0.0	0.0000000000	2.0	False
sight restriction ; ultrasonic	0.0	0.0000000000	2.0	False
err distance mean err	0.0	0.0000000000	4.0	False
achieved using passive tags	0.0	0.0000000000	2.0	False
systems have a fast	0.0	0.0000000000	2.0	False
connected to any device	0.0	0.0000000000	2.0	False
applications may require recalibration	0.0	0.0000000000	2.0	False
tracking users inside buildings	0.0	0.0000000000	2.0	False
depicts the bluebot setup	0.0	0.0000000000	2.0	False
reshaping supply chain management	0.0	0.0000000000	2.0	False
updates and the cost	0.0	0.0000000000	4.0	False
client device was moved	0.0	0.0000000000	4.0	False
multiple base stations positioned	0.0	0.0000000000	2.0	False
times during the day	0.0	0.0000000000	4.0	False
direction of the robot	0.0	0.0000000000	2.0	False
passive tags are preferred	0.0	0.0000000000	2.0	False
location and tracking system	0.0	0.0000000000	2.0	False
points had four power	0.0	0.0000000000	2.0	False
based where tagged items	0.0	0.0000000000	2.0	False
gave a better accuracy	0.0	0.0000000000	2.0	False
sensing system robot figure	0.0	0.0000000000	2.0	False
w.r.t time for two	0.0	0.0000000000	4.0	False
technology that provides space-continuous	0.0	0.0000000000	2.0	False
detected by an rfid	0.0	0.0000000000	2.0	False
algorithms performed better giving	0.0	0.0000000000	2.0	False
smooth operation of large	0.0	0.0000000000	2.0	False
establishes an rf-signal strength	0.0	0.0000000000	2.0	False
pattern from the two	0.0	0.0000000000	2.0	False
accurately determine location inside	0.0	0.0000000000	2.0	False
out-performed the intersection algorithm	0.0	0.0000000000	2.0	False
prototype automatic location sensing	0.0	0.0000000000	2.0	False
close to positioning systems	0.0	0.0000000000	2.0	False
coordinates with the actual	0.0	0.0000000000	2.0	False
comparison of various rf-tag-based	0.0	0.0000000000	2.0	False
system employs a robot	0.0	0.0000000000	2.0	False
position of the client	0.0	0.0000000000	4.0	False
algorithms surpassed the performance	0.0	0.0000000000	2.0	False
virtually unlimited operational lifetime	0.0	0.0000000000	2.0	False
measurement at various sensors	0.0	0.0000000000	2.0	False
rf-tag-based location sensing technologies	0.0	0.0000000000	2.0	False
area of location tracking	0.0	0.0000000000	2.0	False
process establishes an rf-signal	0.0	0.0000000000	2.0	False
sides of the rectangle	0.0	0.0000000000	2.0	False
presented an inexpensive automated	0.0	0.0000000000	2.0	False
technology that provides time-continuous	0.0	0.0000000000	2.0	False
distance convergence w.r.t sample	0.0	0.0000000000	2.0	False
tags to a network	0.0	0.0000000000	2.0	False
report has been submitted	0.0	0.0000000000	2.0	False
intervals along the lines	0.0	0.0000000000	2.0	False
described in section 4.2.2	0.0	0.0000000000	2.0	False
described in section 4.2.1	0.0	0.0000000000	2.0	False
network adapter to measure	0.0	0.0000000000	2.0	False
propagation modeling in order	0.0	0.0000000000	2.0	False
variance in error estimate	0.0	0.0000000000	4.0	False
perceived by the client	0.0	0.0000000000	2.0	False
systems use an ultrasound	0.0	0.0000000000	2.0	False
9cm of their true	0.0	0.0000000000	2.0	False
reader hardware position determination	0.0	0.0000000000	2.0	False
ignore any other access	0.0	0.0000000000	2.0	False
calibration points were closely	0.0	0.0000000000	2.0	False
pcmcia reader and passive	0.0	0.0000000000	2.0	False
books to the correct	0.0	0.0000000000	2.0	False
entire room as described	0.0	0.0000000000	2.0	False
detections for each tag	0.0	0.0000000000	2.0	False
part of the reason	0.0	0.0000000000	2.0	False
measurements and signal propagation	0.0	0.0000000000	2.0	False
location of the tags	0.0	0.0000000000	4.0	False
watson for their assistance	0.0	0.0000000000	2.0	False
geared towards tracking items	0.0	0.0000000000	2.0	False
intersections imply higher probability	0.0	0.0000000000	2.0	False
send their signal strength	0.0	0.0000000000	2.0	False
samples variance err distance	0.0	0.0000000000	4.0	False
message containing the tags	0.0	0.0000000000	2.0	False
location of a tagged	0.0	0.0000000000	2.0	False
clustering and probability distributions	0.0	0.0000000000	2.0	False
position determination technology location	0.0	0.0000000000	2.0	False
tags placed at 4ft	0.0	0.0000000000	2.0	False
government and military organizations	0.0	0.0000000000	2.0	False
books in some corner	0.0	0.0000000000	2.0	False
didnt give complete coverage	0.0	0.0000000000	2.0	False
differential time of arrival	0.0	0.0000000000	2.0	False
tag will be sampled	0.0	0.0000000000	2.0	False
150-120 180-150 210-180 240-210	0.0	0.0000000000	4.0	False
libraries or small retail	0.0	0.0000000000	2.0	False
find the right book	0.0	0.0000000000	2.0	False
sample i of tag	0.0	0.0000000000	6.0	False
converged for each run	0.0	0.0000000000	2.0	False
plain intersection err est	0.0	0.0000000000	2.0	False
percent of the measurements	0.0	0.0000000000	2.0	False
rf-reader enters its coverage	0.0	0.0000000000	2.0	False
technique to provide location	0.0	0.0000000000	2.0	False
resulting in larger confidence	0.0	0.0000000000	2.0	False
bluebot system is targeted	0.0	0.0000000000	2.0	False
wi-fi based continuous positioning	0.0	0.0000000000	2.0	False
reader and add information	0.0	0.0000000000	2.0	False
setup with non-uniform placement	0.0	0.0000000000	2.0	False
tagged items are scanned	0.0	0.0000000000	2.0	False
wi-fi devices running ekahau	0.0	0.0000000000	2.0	False
positioning engine was queried	0.0	0.0000000000	2.0	False
model to the signal	0.0	0.0000000000	2.0	False
proportional to the square	0.0	0.0000000000	2.0	False
computer science ibm research	0.0	0.0000000000	2.0	False
estimate for the entire	0.0	0.0000000000	4.0	False
uwb and is based	0.0	0.0000000000	2.0	False
rfid scanner can read	0.0	0.0000000000	2.0	False
placement of the tags	0.0	0.0000000000	2.0	False
tracking systems taxonomy continuous	0.0	0.0000000000	2.0	False
reflect the rf signal	0.0	0.0000000000	2.0	False
technology to automatically move	0.0	0.0000000000	2.0	False
easily achieved using passive	0.0	0.0000000000	2.0	False
accuracy close to 1.5m	0.0	0.0000000000	2.0	False
tags have more range	0.0	0.0000000000	2.0	False
bluebot setup with non-uniform	0.0	0.0000000000	2.0	False
conclusion and future research	0.0	0.0000000000	2.0	False
start with a large	0.0	0.0000000000	2.0	False
