easily identified by examining	0.0	0.0000000000	2.0	False
distance values in calculating	0.0	0.0000000000	2.0	False
tags and false negative	0.0	0.0000000000	2.0	False
readers may increase accuracy	0.0	0.0000000000	2.0	False
physics from fudan university	0.0	0.0000000000	2.0	False
nodes that are activated	0.0	0.0000000000	2.0	False
relies on two accuracy	0.0	0.0000000000	2.0	False
elements of the antenna	0.0	0.0000000000	4.0	False
result in considerable inaccuracy	0.0	0.0000000000	2.0	False
research interests include radio	0.0	0.0000000000	2.0	False
operating in one fixed	0.0	0.0000000000	2.0	False
deployed on the floor	0.0	0.0000000000	2.0	False
contributions the basic idea	0.0	0.0000000000	2.0	False
readers antenna has coverage	0.0	0.0000000000	2.0	False
value can be derived	0.0	0.0000000000	2.0	False
doing away with distance	0.0	0.0000000000	2.0	False
hexahedron with high accuracy	0.0	0.0000000000	2.0	False
locate the target accurately	0.0	0.0000000000	2.0	False
distances from the target	0.0	0.0000000000	4.0	False
xmin ymax  ymin	0.0	0.0000000000	2.0	False
reference to a predetermined	0.0	0.0000000000	2.0	False
deal with those situations	0.0	0.0000000000	2.0	False
reference to a set	0.0	0.0000000000	2.0	False
size of a typical	0.0	0.0000000000	2.0	False
distance between two adjacent	0.0	0.0000000000	4.0	False
employing more radiation elements	0.0	0.0000000000	2.0	False
suitable for real-time applications	0.0	0.0000000000	4.0	False
tags by 3d optimization	0.0	0.0000000000	2.0	False
localization schemes we propose	0.0	0.0000000000	2.0	False
deb and nem active	0.0	0.0000000000	2.0	False
served as a distinguished	0.0	0.0000000000	2.0	False
depends on two factors	0.0	0.0000000000	2.0	False
tags starts with estimating	0.0	0.0000000000	2.0	False
java codes to evaluate	0.0	0.0000000000	2.0	False
maneesilp received the bachelors	0.0	0.0000000000	2.0	False
achieving high reader localization	0.0	0.0000000000	2.0	False
located within the reader	0.0	0.0000000000	2.0	False
impacts under various numbers	0.0	0.0000000000	2.0	False
interrogated signals being reflected	0.0	0.0000000000	2.0	False
localization in wireless sensor	0.0	0.0000000000	2.0	False
deb scheme for inexpensively	0.0	0.0000000000	2.0	False
engineering from kasetsart university	0.0	0.0000000000	2.0	False
deb outperforms its passive	0.0	0.0000000000	2.0	False
depicted as negative vectors	0.0	0.0000000000	2.0	False
boosts localization accuracy significantly	0.0	0.0000000000	2.0	False
signals with different fundamental	0.0	0.0000000000	2.0	False
reference tags placed inside	0.0	0.0000000000	2.0	False
largest under one antenna	0.0	0.0000000000	2.0	False
shown in the sensitivity	0.0	0.0000000000	2.0	False
interferences caused by heavier	0.0	0.0000000000	2.0	False
accuracy of deb deteriorates	0.0	0.0000000000	2.0	False
sensing using active rfid	0.0	0.0000000000	2.0	False
26th ieee international conference	0.0	0.0000000000	2.0	False
delivered at 26th ieee	0.0	0.0000000000	2.0	False
planes has been investigated	0.0	0.0000000000	2.0	False
situated in the room	0.0	0.0000000000	2.0	False
reader with many power	0.0	0.0000000000	2.0	False
antenna suffers from doi	0.0	0.0000000000	2.0	False
accuracy levels are expected	0.0	0.0000000000	2.0	False
amounts and different antenna	0.0	0.0000000000	2.0	False
estimation of mobile objects	0.0	0.0000000000	2.0	False
function `` to determine	0.0	0.0000000000	2.0	False
sensitivity and orientation chart	0.0	0.0000000000	2.0	False
paper pursues rfid support	0.0	0.0000000000	2.0	False
repeats until it converges	0.0	0.0000000000	2.0	False
due to false negative	0.0	0.0000000000	2.0	False
advances in geographic information	0.0	0.0000000000	2.0	False
gains and path losses	0.0	0.0000000000	2.0	False
compared with the earlier	0.0	0.0000000000	2.0	False
sin  yi cos	0.0	0.0000000000	2.0	False
hexahedron side or corner	0.0	0.0000000000	4.0	False
system description the localization	0.0	0.0000000000	2.0	False
mobile robots with rfid	0.0	0.0000000000	2.0	False
calling for an iterative	0.0	0.0000000000	2.0	False
earlier considered nem scheme	0.0	0.0000000000	2.0	False
passive and an active	0.0	0.0000000000	4.0	False
suitable for locating active	0.0	0.0000000000	2.0	False
location of the tag	0.0	0.0000000000	2.0	False
effect of an antenna	0.0	0.0000000000	2.0	False
deb follows an iteration	0.0	0.0000000000	2.0	False
tags which send responses	0.0	0.0000000000	2.0	False
curve between them illustrates	0.0	0.0000000000	2.0	False
improvement in this situation	0.0	0.0000000000	2.0	False
rfid tags which send	0.0	0.0000000000	2.0	False
characterized by its center	0.0	0.0000000000	2.0	False
yields better location accuracy	0.0	0.0000000000	2.0	False
tags to the current	0.0	0.0000000000	2.0	False
covering the activated reference	0.0	0.0000000000	2.0	False
coordinate of sphere center	0.0	0.0000000000	2.0	False
reader with doi 0:03	0.0	0.0000000000	2.0	False
located inside the hexahedron	0.0	0.0000000000	2.0	False
tags should be deployed	0.0	0.0000000000	2.0	False
inside the modeled sphere	0.0	0.0000000000	2.0	False
recent studies on mobile	0.0	0.0000000000	2.0	False
large scale sensor networks	0.0	0.0000000000	2.0	False
finishes when the distance	0.0	0.0000000000	2.0	False
dubbed decision boundary optimization	0.0	0.0000000000	2.0	False
tags with known locations	0.0	0.0000000000	2.0	False
carrying a smart phone	0.0	0.0000000000	2.0	False
based on signal strength	0.0	0.0000000000	2.0	False
rfid-based topological and metrical	0.0	0.0000000000	2.0	False
coordinate of j1 j1	0.0	0.0000000000	2.0	False
increase the transmission power	0.0	0.0000000000	2.0	False
higher accuracy in locating	0.0	0.0000000000	2.0	False
nodes which are activated	0.0	0.0000000000	2.0	False
nelder-mead nonlinear optimization method	0.0	0.0000000000	2.0	False
reveal that deb outperforms	0.0	0.0000000000	2.0	False
accurate coordinates are yielded	0.0	0.0000000000	2.0	False
number of radiation elements	0.0	0.0000000000	4.0	False
identification accuracy and speed	0.0	0.0000000000	4.0	False
surrounded by activated tags	0.0	0.0000000000	2.0	False
target becomes very close	0.0	0.0000000000	2.0	False
brings down the error	0.0	0.0000000000	2.0	False
tags are as close	0.0	0.0000000000	2.0	False
denotes the position estimated	0.0	0.0000000000	2.0	False
included in the sphere	0.0	0.0000000000	2.0	False
schemes meet the desired	0.0	0.0000000000	2.0	False
challenging when the reader	0.0	0.0000000000	2.0	False
system description the passive	0.0	0.0000000000	2.0	False
unexpected holes often observed	0.0	0.0000000000	2.0	False
distances between the misclassified	0.0	0.0000000000	2.0	False
location when the target	0.0	0.0000000000	2.0	False
received the bs degree	0.0	0.0000000000	4.0	False
basic web-based utility software	0.0	0.0000000000	2.0	False
effectively reduce the negative	0.0	0.0000000000	2.0	False
system detects the rough	0.0	0.0000000000	2.0	False
requires no fill-in preprocess	0.0	0.0000000000	2.0	False
guides reader location estimation	0.0	0.0000000000	2.0	False
tags along the x-axis	0.0	0.0000000000	2.0	False
3.3.2 overview of deb	0.0	0.0000000000	2.0	False
range of an antenna	0.0	0.0000000000	2.0	False
received backscatter signal strength	0.0	0.0000000000	2.0	False
support of high accuracy	0.0	0.0000000000	2.0	False
out of such small	0.0	0.0000000000	2.0	False
deb requires no fill-in	0.0	0.0000000000	2.0	False
system based on rfid	0.0	0.0000000000	2.0	False
activated tag is denoted	0.0	0.0000000000	2.0	False
experimental results are presented	0.0	0.0000000000	2.0	False
signal strength-based radio range	0.0	0.0000000000	2.0	False
based on our measurement	0.0	0.0000000000	2.0	False
location system and method	0.0	0.0000000000	2.0	False
shipping container or storage	0.0	0.0000000000	2.0	False
consists of two components	0.0	0.0000000000	2.0	False
put at grid points	0.0	0.0000000000	2.0	False
value among all activated	0.0	0.0000000000	2.0	False
defined error objective function	0.0	0.0000000000	2.0	False
challenges and our main	0.0	0.0000000000	2.0	False
experiments using aln-9540 tags	0.0	0.0000000000	2.0	False
situations yield severely distorted	0.0	0.0000000000	2.0	False
machine with core2 cpu	0.0	0.0000000000	2.0	False
localization a current rfid	0.0	0.0000000000	2.0	False
wireless sensor network technology	0.0	0.0000000000	2.0	False
transmission from the reader	0.0	0.0000000000	2.0	False
dis technique is based	0.0	0.0000000000	2.0	False
shows the transmission range	0.0	0.0000000000	2.0	False
autonomous navigation of mobile	0.0	0.0000000000	2.0	False
target near a corner	0.0	0.0000000000	2.0	False
including the target located	0.0	0.0000000000	2.0	False
achieve desired positioning accuracy	0.0	0.0000000000	2.0	False
passive and active rfid	0.0	0.0000000000	2.0	False
number of power levels	0.0	0.0000000000	2.0	False
impact of several parameters	0.0	0.0000000000	2.0	False
coordinates of target objects	0.0	0.0000000000	2.0	False
coordinate of the reader	0.0	0.0000000000	2.0	False
fellow of the ieee	0.0	0.0000000000	2.0	False
compensation is more effective	0.0	0.0000000000	2.0	False
employ an optimized method	0.0	0.0000000000	2.0	False
system consists of two	0.0	0.0000000000	2.0	False
compensation process which accounts	0.0	0.0000000000	2.0	False
technology to provide location	0.0	0.0000000000	2.0	False
scheme an earlier localization	0.0	0.0000000000	2.0	False
demodulated by the reader	0.0	0.0000000000	2.0	False
elements may be employed	0.0	0.0000000000	2.0	False
localization of the mobile	0.0	0.0000000000	2.0	False
drop to negligible amounts	0.0	0.0000000000	2.0	False
java program is run	0.0	0.0000000000	2.0	False
reference tags are put	0.0	0.0000000000	2.0	False
longer time to locate	0.0	0.0000000000	2.0	False
shapes of the activated	0.0	0.0000000000	2.0	False
minimize the defined error	0.0	0.0000000000	2.0	False
kits have been obtained	0.0	0.0000000000	2.0	False
estimating the center position	0.0	0.0000000000	2.0	False
cost is high due	0.0	0.0000000000	2.0	False
depend on the chosen	0.0	0.0000000000	2.0	False
embedded rfid reader walks	0.0	0.0000000000	2.0	False
obtained by different expressions	0.0	0.0000000000	2.0	False
area outside the hexahedron	0.0	0.0000000000	2.0	False
deal with this wall	0.0	0.0000000000	2.0	False
routing and facilitate information	0.0	0.0000000000	2.0	False
schemes under various system	0.0	0.0000000000	2.0	False
embedded in smart phones	0.0	0.0000000000	2.0	False
developed for improving location	0.0	0.0000000000	2.0	False
divided into grid cells	0.0	0.0000000000	2.0	False
simplex method for function	0.0	0.0000000000	2.0	False
execution times when compared	0.0	0.0000000000	2.0	False
reader or an object	0.0	0.0000000000	2.0	False
due to reduced ownership	0.0	0.0000000000	2.0	False
tag compensation is shown	0.0	0.0000000000	2.0	False
target or the presence	0.0	0.0000000000	2.0	False
circles when the target	0.0	0.0000000000	2.0	False
ymin zmax  zmin	0.0	0.0000000000	2.0	False
filled with empty cells	0.0	0.0000000000	2.0	False
node placement and irregular	0.0	0.0000000000	2.0	False
includes all activated tags	0.0	0.0000000000	2.0	False
limited to 2d localization	0.0	0.0000000000	2.0	False
estimated distances between transponders	0.0	0.0000000000	2.0	False
x-axis and y -axis	0.0	0.0000000000	2.0	False
order of a meter	0.0	0.0000000000	2.0	False
importance when tiny rfid	0.0	0.0000000000	2.0	False
price may soon drop	0.0	0.0000000000	2.0	False
hexahedron of the size	0.0	0.0000000000	2.0	False
models the rfid reader	0.0	0.0000000000	2.0	False
passive and active schemes	0.0	0.0000000000	2.0	False
self-localization of mobile robots	0.0	0.0000000000	2.0	False
carries out distance optimization	0.0	0.0000000000	2.0	False
critical for rfid applications	0.0	0.0000000000	2.0	False
found that this refinement	0.0	0.0000000000	2.0	False
placement of reference tags	0.0	0.0000000000	4.0	False
distance to the tag	0.0	0.0000000000	2.0	False
result in a set	0.0	0.0000000000	2.0	False
power to the transponder	0.0	0.0000000000	2.0	False
signifies the maximum variation	0.0	0.0000000000	2.0	False
localization in a mobile	0.0	0.0000000000	2.0	False
nelder and r mead	0.0	0.0000000000	2.0	False
mitigated using the antenna	0.0	0.0000000000	2.0	False
coordinates of the reader	0.0	0.0000000000	6.0	False
tags as the reference	0.0	0.0000000000	2.0	False
object is not located	0.0	0.0000000000	2.0	False
method to minimize error	0.0	0.0000000000	2.0	False
responses emitted from activated	0.0	0.0000000000	2.0	False
target object using rfid	0.0	0.0000000000	2.0	False
error of the coordinates	0.0	0.0000000000	2.0	False
locations on the accuracy	0.0	0.0000000000	2.0	False
nem calls for preprocessing	0.0	0.0000000000	2.0	False
lower the total distances	0.0	0.0000000000	2.0	False
reader to certain reference	0.0	0.0000000000	2.0	False
level granularity completely dominates	0.0	0.0000000000	2.0	False
benefit from an antenna	0.0	0.0000000000	2.0	False
deploy more reference tags	0.0	0.0000000000	2.0	False
scj should be moved	0.0	0.0000000000	2.0	False
making use of received	0.0	0.0000000000	2.0	False
acceptance by s fahmy	0.0	0.0000000000	2.0	False
cc separates activated tags	0.0	0.0000000000	2.0	False
utility software is run	0.0	0.0000000000	2.0	False
devices or on-robot sensors	0.0	0.0000000000	2.0	False
3.2.1 localization system description	0.0	0.0000000000	2.0	False
localization schemes are considered	0.0	0.0000000000	2.0	False
tags inside the sphere	0.0	0.0000000000	2.0	False
rfid-based 3d localization schemes	0.0	0.0000000000	4.0	False
degree during every experiment	0.0	0.0000000000	2.0	False
circle via nonlinear optimization	0.0	0.0000000000	2.0	False
close to a dangerous	0.0	0.0000000000	2.0	False
active tags are indispensible	0.0	0.0000000000	2.0	False
two1 or more planes	0.0	0.0000000000	2.0	False
arbitrary local coordinate system	0.0	0.0000000000	2.0	False
top view of reference	0.0	0.0000000000	4.0	False
system can be established	0.0	0.0000000000	2.0	False
floor of the hexahedron	0.0	0.0000000000	2.0	False
reader can be derived	0.0	0.0000000000	2.0	False
accuracy of rfid-based localization	0.0	0.0000000000	2.0	False
ieee abstractthis paper pursues	0.0	0.0000000000	2.0	False
ieee and the ieee	0.0	0.0000000000	2.0	False
srj1 j is larger	0.0	0.0000000000	2.0	False
optiplex gx745 desktop machine	0.0	0.0000000000	2.0	False
accuracy in distance estimation	0.0	0.0000000000	2.0	False
achieves the localization error	0.0	0.0000000000	2.0	False
positions on the ceiling	0.0	0.0000000000	2.0	False
run on a laptop	0.0	0.0000000000	2.0	False
nfj1 and ij1 equals	0.0	0.0000000000	2.0	False
tag based on received	0.0	0.0000000000	2.0	False
floor and the ceiling	0.0	0.0000000000	4.0	False
nem improve coordinate accuracy	0.0	0.0000000000	2.0	False
shown in fig 11b	0.0	0.0000000000	2.0	False
signaling scheme for localization	0.0	0.0000000000	2.0	False
naturally with a higher	0.0	0.0000000000	2.0	False
professor with the center	0.0	0.0000000000	2.0	False
independent of reader types	0.0	0.0000000000	2.0	False
rfid support for localization	0.0	0.0000000000	2.0	False
readers may be deployed	0.0	0.0000000000	2.0	False
construct an appropriate sphere	0.0	0.0000000000	2.0	False
expressed by q error	0.0	0.0000000000	2.0	False
university foundation distinguished professor	0.0	0.0000000000	4.0	False
nfj1 is the set	0.0	0.0000000000	2.0	False
difficult to perfectly compensate	0.0	0.0000000000	2.0	False
jnfj1 j the radius	0.0	0.0000000000	2.0	False
ceiling and the floor	0.0	0.5243902439	8.0	False
deployed or the hexahedron	0.0	0.0000000000	2.0	False
tags outside the room	0.0	0.0000000000	2.0	False
contrast to the passive	0.0	0.0000000000	2.0	False
height of the hexahedron	0.0	0.0000000000	2.0	False
progressive iterations are found	0.0	0.0000000000	2.0	False
locate a target object	0.0	0.0000000000	2.0	False
active 3d positioning schemes	0.0	0.0000000000	2.0	False
tags ; communication range	0.0	0.0000000000	2.0	False
introduced in our prior	0.0	0.0000000000	2.0	False
errors are then introduced	0.0	0.0000000000	2.0	False
nelder-mead nonlinear optimization scheme	0.0	0.0000000000	4.0	False
containers or storage rooms	0.0	0.0000000000	2.0	False
power level and gradually	0.0	0.0000000000	2.0	False
survey of wireless indoor	0.0	0.0000000000	2.0	False
wears an rfid reader	0.0	0.0000000000	2.0	False
receivers and a pan-tilt	0.0	0.0000000000	2.0	False
rectangle indicates the area	0.0	0.0000000000	2.0	False
activated by all radiation	0.0	0.0000000000	2.0	False
common for an rfid	0.0	0.0000000000	2.0	False
active badge location system	0.0	0.0000000000	4.0	False
phase difference for rfid	0.0	0.0000000000	2.0	False
deb outperforms nem consistantly	0.0	0.0000000000	2.0	False
corner of a hexahedron-shaped	0.0	0.0000000000	2.0	False
masters of engineering degrees	0.0	0.0000000000	2.0	False
located inside the target	0.0	0.0000000000	2.0	False
view of a sphere	0.0	0.0000000000	2.0	False
impacts on the accuracy	0.0	0.0000000000	4.0	False
repeated activation of nearby	0.0	0.0000000000	2.0	False
robust to the increase	0.0	0.0000000000	2.0	False
conference on computer communications	0.0	0.0000000000	2.0	False
permits the flexible placement	0.0	0.0000000000	2.0	False
number of involved tags	0.0	0.0000000000	2.0	False
scj scj1 c j1	0.0	0.0000000000	2.0	False
circles or spheres formed	0.0	0.0000000000	2.0	False
2,560 sample points distributed	0.0	0.0000000000	2.0	False
coordinates and the radius	0.0	0.0000000000	2.0	False
cost in the implementation	0.0	0.0000000000	2.0	False
circle on the ceiling	0.0	0.0000000000	2.0	False
situated within the interrogation	0.0	0.0000000000	2.0	False
schemes outperform the passive	0.0	0.0000000000	2.0	False
locate an rfid reader	0.0	0.0000000000	2.0	False
gradually increase the transmission	0.0	0.0000000000	2.0	False
repeat after a refined	0.0	0.0000000000	2.0	False
compute the possible location	0.0	0.0000000000	2.0	False
method will be detailed	0.0	0.0000000000	2.0	False
developed for accuracy improvement	0.0	0.0000000000	2.0	False
noticeably when the reader	0.0	0.0000000000	2.0	False
independent of the types	0.0	0.0000000000	2.0	False
expected technological development trend	0.0	0.0000000000	2.0	False
calling for fewer compensated	0.0	0.0000000000	2.0	False
coarse granularity and high	0.0	0.0000000000	2.0	False
form a perfect sphere	0.0	0.0000000000	2.0	False
power until they receive	0.0	0.0000000000	2.0	False
technique was considered previously	0.0	0.0000000000	2.0	False
reader antenna k times	0.0	0.0000000000	2.0	False
noted that the number	0.0	0.0000000000	2.0	False
yields a better shaped	0.0	0.0000000000	2.0	False
types of readers possibly	0.0	0.0000000000	2.0	False
rfid reader is attached	0.0	0.0000000000	2.0	False
dubbed degree of irregularity	0.0	0.0000000000	2.0	False
rfid reader to activate	0.0	0.0000000000	2.0	False
iterative process to lower	0.0	0.0000000000	2.0	False
container or storage room	0.0	0.0000000000	2.0	False
tags on the lower	0.0	0.0000000000	2.0	False
observed when the target	0.0	0.0000000000	2.0	False
zmin are defined similarly	0.0	0.0000000000	2.0	False
introduction r adio frequency	0.0	0.0000000000	2.0	False
activated reference tags inside	0.0	0.0000000000	2.0	False
object in 3d space	0.0	0.0000000000	4.0	False
edeb boosts localization accuracy	0.0	0.0000000000	2.0	False
reference ieeecs log number	0.0	0.0000000000	2.0	False
range and the tag	0.0	0.0000000000	2.0	False
attached to an autonomous	0.0	0.0000000000	2.0	False
due to those challenges	0.0	0.0000000000	2.0	False
employed for helping define	0.0	0.0000000000	2.0	False
sphere center and depicted	0.0	0.0000000000	2.0	False
deb scheme is readily	0.0	0.0000000000	2.0	False
ensure that some parts	0.0	0.0000000000	2.0	False
scheme for passive rfid	0.0	0.0000000000	2.0	False
denoted by a star	0.0	0.0000000000	2.0	False
alternatives to expensive range-based	0.0	0.0000000000	2.0	False
realized by deploying rfid	0.0	0.0000000000	2.0	False
position of activated tags	0.0	0.0000000000	2.0	False
scheme and an active	0.0	0.0000000000	2.0	False
impact of all jlj1	0.0	0.0000000000	2.0	False
inside the interrogation range	0.0	0.0000000000	2.0	False
center of the set	0.0	0.0000000000	2.0	False
testbed has four antenna	0.0	0.0000000000	2.0	False
center position of activated	0.0	0.0000000000	2.0	False
considered in this paper	0.0	0.0000000000	2.0	False
inside a 3d hexahedron	0.0	0.0000000000	4.0	False
activated by the antenna	0.0	0.0000000000	2.0	False
results in ru 7:2	0.0	0.0000000000	2.0	False
deployed in strategic locations	0.0	0.0000000000	2.0	False
levels is usually unavailable	0.0	0.0000000000	2.0	False
coordinate system is assumed	0.0	0.0000000000	4.0	False
passive ones are chosen	0.0	0.0000000000	2.0	False
reference tags with respect	0.0	0.0000000000	2.0	False
difference for rfid tag	0.0	0.0000000000	2.0	False
stated earlier and confirmed	0.0	0.0000000000	2.0	False
tags into two classes	0.0	0.0000000000	2.0	False
10,000 deployed tags remains	0.0	0.0000000000	2.0	False
antenna array with multiple	0.0	0.0000000000	2.0	False
part of the reference	0.0	0.0000000000	2.0	False
compensation process is invoked	0.0	0.0000000000	4.0	False
accuracy and the cost	0.0	0.0000000000	2.0	False
challenges outlined in section	0.0	0.0000000000	2.0	False
false negative activated tags	0.0	0.0000000000	2.0	False
result under edeb calculation	0.0	0.0000000000	2.0	False
rfid support for accurate	0.0	0.5443037975	14.0	False
enjoys the time complexity	0.0	0.0000000000	2.0	False
done in one step	0.0	0.0000000000	2.0	False
corner or a sidewall	0.0	0.0000000000	2.0	False
assume the transmission power	0.0	0.0000000000	2.0	False
tag j is determined	0.0	0.0000000000	2.0	False
nem with the fbm	0.0	0.0000000000	2.0	False
readers scan the target	0.0	0.0000000000	2.0	False
equipped with an rfid	0.0	0.0000000000	2.0	False
determines directly the spherical	0.0	0.0000000000	2.0	False
robot navigation and warehouse	0.0	0.0000000000	2.0	False
observe that the density	0.0	0.0000000000	2.0	False
mounted on the robot	0.0	0.0000000000	2.0	False
polarized antenna is attached	0.0	0.0000000000	2.0	False
presence of n involved	0.0	0.0000000000	2.0	False
reachable to the reader	0.0	0.0000000000	2.0	False
tags fall into two	0.0	0.0000000000	2.0	False
tags plus virtual tags	0.0	0.0000000000	2.0	False
radiation elements yield smaller	0.0	0.0000000000	2.0	False
technique localizes passive rfid	0.0	0.0000000000	2.0	False
proposed 3d positioning schemes	0.0	0.0000000000	2.0	False
adjacent grid points equal	0.0	0.0000000000	2.0	False
practice because it employs	0.0	0.0000000000	2.0	False
suitable transmission power level	0.0	0.0000000000	2.0	False
three-dimensional passive positioning scheme	0.0	0.0000000000	2.0	False
locating either a mobile	0.0	0.0000000000	2.0	False
selflocalization in a structured	0.0	0.0000000000	2.0	False
solely on rfid tags	0.0	0.0000000000	2.0	False
coarse accuracy is sufficient	0.0	0.0000000000	2.0	False
carried by mobile robots	0.0	0.0000000000	2.0	False
coordinates on the floor	0.0	0.0000000000	2.0	False
scan the target tag	0.0	0.0000000000	2.0	False
marked by a star	0.0	0.0000000000	4.0	False
require multiple power levels	0.0	0.0000000000	2.0	False
signal propagation for rfid	0.0	0.0000000000	2.0	False
positions on the x-axis	0.0	0.0000000000	2.0	False
detects the rough location	0.0	0.0000000000	2.0	False
involved in a target	0.0	0.0000000000	2.0	False
system cost and leads	0.0	0.0000000000	2.0	False
electrical engineering and phd	0.0	0.0000000000	2.0	False
network security and wireless	0.0	0.0000000000	2.0	False
version of this work	0.0	0.0000000000	2.0	False
elements can effectively reduce	0.0	0.0000000000	2.0	False
denoted by the solid	0.0	0.0000000000	2.0	False
transmission range per unit	0.0	0.0000000000	2.0	False
four scenarios are included	0.0	0.0000000000	2.0	False
orientation chart of aln-9540	0.0	0.0000000000	2.0	False
abstractthis paper pursues rfid	0.0	0.0000000000	2.0	False
recipient of the outstanding	0.0	0.0000000000	2.0	False
invoked when the number	0.0	0.0000000000	2.0	False
scheme is readily applicable	0.0	0.0000000000	2.0	False
two adjacent reference tags	0.0	0.0000000000	2.0	False
proposed here in sections	0.0	0.0000000000	2.0	False
curves of tag reads	0.0	0.0000000000	2.0	False
defined as the absolute	0.0	0.0000000000	2.0	False
testbed experiments to evaluate	0.0	0.0000000000	2.0	False
carry out extensive simulations	0.0	0.0000000000	2.0	False
obtain rough location information	0.0	0.0000000000	2.0	False
approached by an rfid	0.0	0.0000000000	2.0	False
two adjacent grid points	0.0	0.0000000000	2.0	False
locate an rfid tag	0.0	0.0000000000	4.0	False
presence of an object	0.0	0.0000000000	2.0	False
active and passive rfid	0.0	0.0000000000	2.0	False
including autonomous robot navigation	0.0	0.0000000000	2.0	False
effectively utilize all radiation	0.0	0.0000000000	2.0	False
distorted shapes of activated	0.0	0.0000000000	2.0	False
middle of each square	0.0	0.0000000000	2.0	False
two rfid-based 3d localization	0.0	0.0000000000	4.0	False
large errors are due	0.0	0.0000000000	2.0	False
tags is often sufficiently	0.0	0.0000000000	2.0	False
accuracy for  1:0	0.0	0.0000000000	2.0	False
radius and the center	0.0	0.0000000000	2.0	False
insensitive to the location	0.0	0.0000000000	2.0	False
ceiling can be derived	0.0	0.0000000000	2.0	False
responses of the reference	0.0	0.0000000000	2.0	False
positive vectors in fig	0.0	0.0000000000	2.0	False
total number of tags	0.0	0.0000000000	2.0	False
discussion on accuracy improvement	0.0	0.0000000000	2.0	False
set of approximate distances	0.0	0.0000000000	2.0	False
rfid reader are estimated	0.0	0.0000000000	2.0	False
dis technique is suitable	0.0	0.0000000000	2.0	False
affected by the partial	0.0	0.0000000000	2.0	False
error of z increases	0.0	0.0000000000	2.0	False
locations in a hexahedron	0.0	0.0000000000	2.0	False
writes at different signal	0.0	0.0000000000	2.0	False
values are usually inaccurate	0.0	0.0000000000	2.0	False
false negative reference tags	0.0	0.0000000000	2.0	False
range of a reader	0.0	0.0000000000	4.0	False
tags from all planes	0.0	0.0000000000	2.0	False
characteristic curves of tag	0.0	0.0000000000	2.0	False
tags surrounded by activated	0.0	0.0000000000	2.0	False
represented by a parameter	0.0	0.0000000000	2.0	False
degree for four times	0.0	0.0000000000	2.0	False
tags inside the hexahedron	0.0	0.0000000000	4.0	False
xj1 yi  yj1	0.0	0.0000000000	2.0	False
rfid system to determine	0.0	0.0000000000	2.0	False
located on a side	0.0	0.0000000000	2.0	False
calculated positions under deb	0.0	0.0000000000	2.0	False
attached to the target	0.0	0.5243902439	8.0	False
reader to support multiple	0.0	0.0000000000	2.0	False
deemed the very first	0.0	0.0000000000	2.0	False
level as the target	0.0	0.0000000000	2.0	False
simulations and testbed experiments	0.0	0.0000000000	2.0	False
localization of stationary objects	0.0	0.0000000000	2.0	False
technologys alr-9900 reader employed	0.0	0.0000000000	2.0	False
account for those missing	0.0	0.0000000000	2.0	False
award of the 10th	0.0	0.0000000000	2.0	False
circle is the top	0.0	0.0000000000	2.0	False
localization errors rise noticeably	0.0	0.0000000000	2.0	False
jlj1 i misclassified tags	0.0	0.0000000000	2.0	False
derived from activated tags	0.0	0.0000000000	2.0	False
power levels are calibrated	0.0	0.0000000000	2.0	False
based on an antenna	0.0	0.0000000000	2.0	False
setup to further investigate	0.0	0.0000000000	2.0	False
found to lower refined	0.0	0.0000000000	2.0	False
impact on the accuracy	0.0	0.0000000000	2.0	False
inside the target room	0.0	0.0000000000	2.0	False
active scheme to employ	0.0	0.0000000000	2.0	False
tags to progressively reach	0.0	0.0000000000	2.0	False
solely on the reader	0.0	0.0000000000	2.0	False
sphere surface are located	0.0	0.0000000000	2.0	False
reader can be discriminated	0.0	0.0000000000	2.0	False
tags must be deployed	0.0	0.0000000000	2.0	False
addition to the reference	0.0	0.0000000000	2.0	False
mobile robot localization relied	0.0	0.0000000000	2.0	False
raf techniques are applicable	0.0	0.0000000000	2.0	False
tag j is represented	0.0	0.0000000000	2.0	False
distances to the current	0.0	0.0000000000	2.0	False
respond upon receiving interrogation	0.0	0.0000000000	2.0	False
signal strength indications received	0.0	0.0000000000	2.0	False
lowers the computed errors	0.0	0.0000000000	2.0	False
area of reference tags	0.0	0.0000000000	2.0	False
based on all reference	0.0	0.0000000000	2.0	False
process repeats to arrive	0.0	0.0000000000	2.0	False
rfid tags by utilizing	0.0	0.0000000000	2.0	False
testbed experiments using alien	0.0	0.0000000000	2.0	False
individual carrying a smart	0.0	0.0000000000	2.0	False
activated tags then define	0.0	0.0000000000	2.0	False
exhibiting accuracy levels independent	0.0	0.0000000000	2.0	False
filled circles indicate activated	0.0	0.0000000000	2.0	False
activated reference tags suffer	0.0	0.0000000000	2.0	False
possibly due to false	0.0	0.0000000000	2.0	False
adoption for automatic operation	0.0	0.0000000000	2.0	False
call for repeated activation	0.0	0.0000000000	2.0	False
reader is located inside	0.0	0.0000000000	2.0	False
accurately indicates the target	0.0	0.0000000000	2.0	False
rfid reader can communicate	0.0	0.0000000000	2.0	False
fit of imperfect responses	0.0	0.0000000000	2.0	False
error amounts are comparable	0.0	0.0000000000	2.0	False
mobile wireless network testbed	0.0	0.0000000000	2.0	False
computer for coordinate calculation	0.0	0.0000000000	2.0	False
expected that diverse applications	0.0	0.0000000000	2.0	False
received wireless signal strength	0.0	0.0000000000	6.0	False
range of the reader	0.0	0.0000000000	2.0	False
minimizing the error function	0.0	0.0000000000	2.0	False
strength or phase difference	0.0	0.0000000000	6.0	False
compared with the schemes	0.0	0.0000000000	2.0	False
experiments using alien rfid	0.0	0.0000000000	2.0	False
determine a sphere model	0.0	0.0000000000	2.0	False
center according to chosen	0.0	0.0000000000	2.0	False
high and an additional	0.0	0.0000000000	2.0	False
received the royal thai	0.0	0.0000000000	2.0	False
power level granularity completely	0.0	0.0000000000	2.0	False
located near a hexahedron	0.0	0.0000000000	2.0	False
3.3.1 localization system description	0.0	0.0000000000	2.0	False
set of rfid tags	0.0	0.5243902439	8.0	False
accuracy of our passive	0.0	0.0000000000	2.0	False
proposed passive and active	0.0	0.0000000000	2.0	False
adoption of rfid due	0.0	0.0000000000	2.0	False
npz are the numbers	0.0	0.0000000000	2.0	False
observed in our experiments	0.0	0.0000000000	2.0	False
experimental results of edeb	0.0	0.0000000000	2.0	False
negative impact on accuracy	0.0	0.0000000000	2.0	False
respect to the current	0.0	0.0000000000	2.0	False
pan-tilt unit for experimental	0.0	0.0000000000	2.0	False
object using rfid tags	0.0	0.0000000000	2.0	False
two raf positioning schemes	0.0	0.0000000000	2.0	False
show that both schemes	0.0	0.0000000000	2.0	False
zmax  zmin rinit	0.0	0.0000000000	2.0	False
ieee transactions on computers	0.0	0.5512820513	16.0	False
refined sphere center scj	0.0	0.0000000000	2.0	False
response from the target	0.0	0.0000000000	2.0	False
alien technologys alr-9900 reader	0.0	0.0000000000	4.0	False
science and the phd	0.0	0.0000000000	2.0	False
first discuss the challenges	0.0	0.0000000000	2.0	False
tags and alr-9900 reader	0.0	0.0000000000	2.0	False
side of the room	0.0	0.0000000000	2.0	False
location information with coarse	0.0	0.0000000000	2.0	False
edge of the hexahedron	0.0	0.0000000000	2.0	False
rfid reader is located	0.0	0.0000000000	2.0	False
indoor 3d location sensing	0.0	0.0000000000	2.0	False
default value of doi	0.0	0.0000000000	2.0	False
reflected from the walls	0.0	0.0000000000	2.0	False
possesses a coupling element	0.0	0.0000000000	2.0	False
evaluate the proposed localization	0.0	0.0000000000	2.0	False
allowing more practical deployment	0.0	0.0000000000	2.0	False
rfid tags ; communication	0.0	0.0000000000	2.0	False
negatively guides reader location	0.0	0.0000000000	2.0	False
total number of misclassified	0.0	0.0000000000	2.0	False
increase monotonically with doi	0.0	0.0000000000	2.0	False
accuracy improvement are provided	0.0	0.0000000000	2.0	False
security and safety monitoring	0.0	0.0000000000	2.0	False
proposed passive scheme aims	0.0	0.0000000000	2.0	False
localizing multiple targets simultaneously	0.0	0.0000000000	2.0	False
rfid tags using phase	0.0	0.0000000000	2.0	False
tags into four quadrants	0.0	0.0000000000	2.0	False
research spans delay-tolerant networks	0.0	0.0000000000	2.0	False
center is the estimated	0.0	0.0000000000	2.0	False
viewing the new center	0.0	0.0000000000	2.0	False
readers carried by mobile	0.0	0.0000000000	2.0	False
rfid due to reduced	0.0	0.0000000000	2.0	False
center for advanced computer	0.0	0.0000000000	6.0	False
reference tags and false	0.0	0.0000000000	2.0	False
depend solely on rfid	0.0	0.0000000000	2.0	False
accuracy of the passive	0.0	0.0000000000	6.0	False
fit of the activated	0.0	0.0000000000	2.0	False
error versus the number	0.0	0.0000000000	2.0	False
ceiling or floor plane	0.0	0.0000000000	2.0	False
close to a side	0.0	0.0000000000	6.0	False
expense of an increased	0.0	0.0000000000	2.0	False
degree in each step	0.0	0.0000000000	0.0	False
named as the nelder-mead	0.0	0.0000000000	2.0	False
max  xmin ymax	0.0	0.0000000000	2.0	False
rfid reader coverage area	0.0	0.0000000000	2.0	False
two types of misclassified	0.0	0.0000000000	2.0	False
degree in electrical engineering	0.0	0.0000000000	2.0	False
connects via the tcp	0.0	0.0000000000	2.0	False
sphere are rectified progressively	0.0	0.0000000000	2.0	False
scan the prearranged tags	0.0	0.0000000000	2.0	False
view of reference tags	0.0	0.0000000000	4.0	False
cell indicates its status	0.0	0.0000000000	2.0	False
rely on localization support	0.0	0.0000000000	2.0	False
smaller than a predetermined	0.0	0.0000000000	4.0	False
limited to horizontal planes	0.0	0.0000000000	2.0	False
center scj be moved	0.0	0.0000000000	2.0	False
affected by the types	0.0	0.0000000000	2.0	False
established with a fairly	0.0	0.0000000000	2.0	False
first builds two circles	0.0	0.0000000000	2.0	False
reader and aln-9540 squiggle	0.0	0.0000000000	2.0	False
current sphere surface progressively	0.0	0.0000000000	2.0	False
widespread adoption for automatic	0.0	0.0000000000	2.0	False
localizing rfid gear rises	0.0	0.0000000000	2.0	False
1:0 ft is depicted	0.0	0.0000000000	2.0	False
closer to a perfect	0.0	0.0000000000	2.0	False
deployed in the system	0.0	0.0000000000	2.0	False
accurate localization of rfid	0.0	0.0000000000	2.0	False
received the national science	0.0	0.0000000000	2.0	False
built upon simplified system	0.0	0.0000000000	2.0	False
due mainly to fewer	0.0	0.0000000000	2.0	False
partitions the reference tags	0.0	0.0000000000	2.0	False
density of reference tags	0.0	0.0000000000	6.0	False
localization approaches largely fall	0.0	0.0000000000	2.0	False
levels with a maximum	0.0	0.0000000000	2.0	False
denote a 3d sphere	0.0	0.0000000000	2.0	False
derived in a similar	0.0	0.0000000000	2.0	False
technique for multi-hop wireless	0.0	0.0000000000	2.0	False
handles all misclassified reference	0.0	0.0000000000	2.0	False
appropriately with their accurate	0.0	0.0000000000	2.0	False
university of new york	0.0	0.0000000000	2.0	False
shapes of activated reference	0.0	0.0000000000	2.0	False
topological and metrical selflocalization	0.0	0.0000000000	2.0	False
accurate estimation of distances	0.0	0.0000000000	2.0	False
size and higher price	0.0	0.0000000000	2.0	False
coordinates of the target	0.0	0.0000000000	2.0	False
-axis of the plane	0.0	0.0000000000	2.0	False
reader i and target	0.0	0.0000000000	2.0	False
tags has less impact	0.0	0.0000000000	2.0	False
objective function is defined	0.0	0.0000000000	2.0	False
range per power level	0.0	0.0000000000	2.0	False
close to a sidewall	0.0	0.0000000000	2.0	False
identification based on dynamic	0.0	0.0000000000	2.0	False
outperforms its passive counterpart	0.0	0.0000000000	2.0	False
irrespective of the total	0.0	0.0000000000	2.0	False
radiation elements for compensating	0.0	0.0000000000	2.0	False
rfid tags at designated	0.0	0.0000000000	2.0	False
3.2.2 tag coordinate calculation	0.0	0.0000000000	2.0	False
tags outside and inside	0.0	0.0000000000	2.0	False
cos  yi sin	0.0	0.0000000000	2.0	False
aforementioned approach for accuracy	0.0	0.0000000000	2.0	False
space for delay-insensitive applications	0.0	0.0000000000	2.0	False
perform well under random	0.0	0.0000000000	2.0	False
minimizing the error objective	0.0	0.0000000000	2.0	False
support vector machine scheme	0.0	0.0000000000	2.0	False
chip can be made	0.0	0.0000000000	2.0	False
similar to the simulations	0.0	0.0000000000	2.0	False
compensation lowers the computed	0.0	0.0000000000	2.0	False
estimation according to received	0.0	0.0000000000	6.0	False
tags and the sphere	0.0	0.0000000000	2.0	False
similar to the passive	0.0	0.0000000000	2.0	False
process can be done	0.0	0.0000000000	2.0	False
due to severe wall	0.0	0.0000000000	2.0	False
set of preinstalled passive	0.0	0.0000000000	2.0	False
employ the proposed localization	0.0	0.0000000000	2.0	False
reference tags into two	0.0	0.0000000000	2.0	False
define a better circle	0.0	0.0000000000	2.0	False
virtual tag is obtained	0.0	0.0000000000	2.0	False
experimental results and discussion	0.0	0.0000000000	2.0	False
objects in a small	0.0	0.0000000000	2.0	False
introduces our proposed passive	0.0	0.0000000000	2.0	False
reader does not form	0.0	0.0000000000	4.0	False
progressively reach desirable localization	0.0	0.0000000000	2.0	False
sensor networks with holes	0.0	0.0000000000	2.0	False
reference tags are marked	0.0	0.0000000000	2.0	False
localization and high accuracy	0.0	0.0000000000	2.0	False
utilize all radiation elements	0.0	0.0000000000	2.0	False
decision boundary optimization scheme	0.0	0.0000000000	2.0	False
based on reception phase	0.0	0.0000000000	2.0	False
low accuracy in distance	0.0	0.0000000000	2.0	False
sharply when the antenna	0.0	0.0000000000	2.0	False
transmission power to activate	0.0	0.0000000000	2.0	False
center of each circle	0.0	0.0000000000	2.0	False
side or other obstructions	0.0	0.0000000000	0.0	False
implementation of the passive	0.0	0.0000000000	2.0	False
sum of the distance	0.0	0.0000000000	2.0	False
respect to each antenna	0.0	0.0000000000	2.0	False
readers or mobile readers	0.0	0.0000000000	2.0	False
readers interrogation signal ranges	0.0	0.0000000000	2.0	False
fundamental frequencies to active	0.0	0.0000000000	2.0	False
results in the largest	0.0	0.0000000000	2.0	False
denoted by a small	0.0	0.0000000000	2.0	False
rotating  to aid	0.0	0.0000000000	2.0	False
approaches for selecting reference	0.0	0.0000000000	2.0	False
networks was treated earlier	0.0	0.0000000000	2.0	False
impact on accuracy compared	0.0	0.0000000000	2.0	False
origin of a cartesian	0.0	0.0000000000	2.0	False
tags on the plane	0.0	0.0000000000	2.0	False
sufficient for most applications	0.0	0.0000000000	2.0	False
described above for determining	0.0	0.0000000000	2.0	False
antenna gains and path	0.0	0.0000000000	2.0	False
localization in rfid systems	0.0	0.0000000000	2.0	False
phd degrees in computer	0.0	0.0000000000	4.0	False
reader transmits multiple signals	0.0	0.0000000000	2.0	False
reference tags and readers	0.0	0.0000000000	4.0	False
applications of the rfid	0.0	0.0000000000	2.0	False
degree in scientific instruments	0.0	0.0000000000	2.0	False
arrive at better localization	0.0	0.0000000000	2.0	False
agents using rfid-enabled space	0.0	0.0000000000	2.0	False
location sensing using active	0.0	0.0000000000	2.0	False
journal of information science	0.0	0.0000000000	2.0	False
achieved using an rfid	0.0	0.0000000000	2.0	False
array with multiple radiation	0.0	0.0000000000	2.0	False
related work in tandem	0.0	0.0000000000	2.0	False
cricket location support system	0.0	0.0000000000	2.0	False
tag to the readers	0.0	0.0000000000	2.0	False
navigation and warehouse management	0.0	0.0000000000	2.0	False
unavailable off-shelf or prohibitively	0.0	0.0000000000	2.0	False
wireless and sensor networks	0.0	0.0000000000	2.0	False
phd degree in computer	0.0	0.0000000000	4.0	False
result in smaller errors	0.0	0.0000000000	2.0	False
degrees in computer science	0.0	0.0000000000	6.0	False
executed on a dell	0.0	0.0000000000	2.0	False
include radio frequency identification	0.0	0.0000000000	2.0	False
dictate the initial values	0.0	0.0000000000	2.0	False
lowered the antennas transmission	0.0	0.0000000000	2.0	False
signal strength or phase	0.0	0.0000000000	6.0	False
closer to the wall	0.0	0.0000000000	2.0	False
greatly enhancing localization accuracy	0.0	0.0000000000	2.0	False
enhancement method to deal	0.0	0.0000000000	2.0	False
security and wireless sensor	0.0	0.0000000000	2.0	False
situations with pronounced localization	0.0	0.0000000000	2.0	False
based on proximity information	0.0	0.0000000000	2.0	False
pervasive computing and comm	0.0	0.0000000000	2.0	False
information is usually critical	0.0	0.0000000000	2.0	False
position estimated by deb	0.0	0.0000000000	2.0	False
tags in each axis	0.0	0.0000000000	2.0	False
transmission range per power	0.0	0.0000000000	2.0	False
accurate target coordinates progressively	0.0	0.0000000000	2.0	False
information science and engineering	0.0	0.0000000000	2.0	False
achieves the best accuracy	0.0	0.0000000000	2.0	False
technology can effectively deal	0.0	0.0000000000	2.0	False
trajectory of a moving	0.0	0.0000000000	2.0	False
level and gradually increase	0.0	0.0000000000	2.0	False
bounds of readers transmission	0.0	0.0000000000	2.0	False
science from the state	0.0	0.0000000000	2.0	False
separate passes for computing	0.0	0.0000000000	2.0	False
tag reads and writes	0.0	0.0000000000	2.0	False
calculation with the accuracy	0.0	0.0000000000	2.0	False
demonstrate that the proposed	0.0	0.0000000000	2.0	False
readers transmission power levels	0.0	0.0000000000	2.0	False
locates an rfid tag	0.0	0.0000000000	4.0	False
scheme will be compared	0.0	0.0000000000	2.0	False
dodging tedious power calibration	0.0	0.0000000000	2.0	False
positioning mechanism for multihop	0.0	0.0000000000	2.0	False
compared with the readers	0.0	0.0000000000	2.0	False
reader may support multiple	0.0	0.0000000000	2.0	False
accuracy in the order	0.0	0.0000000000	2.0	False
result in a longer	0.0	0.0000000000	2.0	False
solid rectangular marking hexahedron	0.0	0.0000000000	2.0	False
systems is to employ	0.0	0.0000000000	2.0	False
signals from the rfid	0.0	0.0000000000	2.0	False
required long backscatter transmissions	0.0	0.0000000000	2.0	False
estimation due to complex	0.0	0.0000000000	2.0	False
closer to the center	0.0	0.0000000000	2.0	False
gain importance when tiny	0.0	0.0000000000	2.0	False
computer communications and networks	0.0	0.0000000000	2.0	False
requires neither to fine-tune	0.0	0.0000000000	2.0	False
natural resources and environment	0.0	0.0000000000	4.0	False
tag passes the reader	0.0	0.0000000000	2.0	False
variation of the readers	0.0	0.0000000000	2.0	False
readily applicable in practice	0.0	0.0000000000	2.0	False
hexahedron for the passive	0.0	0.0000000000	2.0	False
coordinates stored either inside	0.0	0.0000000000	2.0	False
origin at the readers	0.0	0.0000000000	2.0	False
fast localization and high	0.0	0.0000000000	2.0	False
employing received signal strength	0.0	0.0000000000	2.0	False
approaches toward choosing reference	0.0	0.0000000000	2.0	False
maintained by a local	0.0	0.0000000000	4.0	False
engineering degrees in computer	0.0	0.0000000000	2.0	False
received by the reader	0.0	0.0000000000	2.0	False
decrease with more readers	0.0	0.0000000000	2.0	False
ministry of natural resources	0.0	0.0000000000	4.0	False
negative impact of doi	0.0	0.0000000000	2.0	False
yielded with more power	0.0	0.0000000000	2.0	False
marginally with the location	0.0	0.0000000000	2.0	False
distance between each misclassified	0.0	0.0000000000	2.0	False
completely dominates the errors	0.0	0.0000000000	2.0	False
nat is the total	0.0	0.0000000000	2.0	False
reader to activate nearby	0.0	0.0000000000	2.0	False
including no reference tags	0.0	0.0000000000	2.0	False
limited alleviation for wall	0.0	0.0000000000	2.0	False
locations in a warehouse	0.0	0.0000000000	2.0	False
formed by the chosen	0.0	0.0000000000	2.0	False
simulation and testbed experimental	0.0	0.0000000000	2.0	False
lower the time needed	0.0	0.0000000000	2.0	False
fit of all activated	0.0	0.0000000000	2.0	False
installation cost is low	0.0	0.0000000000	2.0	False
tag compensation to deal	0.0	0.0000000000	4.0	False
minimize the distance difference	0.0	0.0000000000	2.0	False
losses in different directions	0.0	0.0000000000	2.0	False
elements for compensating doi	0.0	0.0000000000	2.0	False
tags are the small	0.0	0.0000000000	2.0	False
histograms dictate the initial	0.0	0.0000000000	2.0	False
exhibit different radiation patterns	0.0	0.0000000000	2.0	False
plane and for computing	0.0	0.0000000000	2.0	False
reduce the negative impact	0.0	0.0000000000	2.0	False
levels independent of reader	0.0	0.0000000000	2.0	False
due to these two	0.0	0.0000000000	2.0	False
finding the target coordinates	0.0	0.0000000000	2.0	False
deb and of nem	0.0	0.0000000000	2.0	False
experiments lowered the antennas	0.0	0.0000000000	2.0	False
position of the target	0.0	0.0000000000	2.0	False
popularly embedded in smart	0.0	0.0000000000	2.0	False
deb deb determines directly	0.0	0.0000000000	2.0	False
tags on other sides	0.0	0.0000000000	2.0	False
lij1 ; < j1	0.0	0.0000000000	2.0	False
technical committee on distributed	0.0	0.0000000000	2.0	False
passive counterpart and achieves	0.0	0.0000000000	2.0	False
distance from a misclassified	0.0	0.0000000000	2.0	False
rfid reader to support	0.0	0.0000000000	2.0	False
show that more accurate	0.0	0.0000000000	2.0	False
enable a longer operating	0.0	0.0000000000	2.0	False
doi signifies the maximum	0.0	0.0000000000	2.0	False
aln-9540 tags and alr-9900	0.0	0.0000000000	2.0	False
serves as the weight	0.0	0.0000000000	2.0	False
bigger impact on rectification	0.0	0.0000000000	2.0	False
passive tag localization schemes	0.0	0.0000000000	2.0	False
technique needs multiple readers	0.0	0.0000000000	2.0	False
upper and the lower	0.0	0.0000000000	2.0	False
faster in coordinate calculation	0.0	0.0000000000	2.0	False
rfid systems exhibits low	0.0	0.0000000000	2.0	False
parallel and distributed systems	0.0	0.0000000000	2.0	False
sphere those activated tags	0.0	0.0000000000	2.0	False
percent of the longest	0.0	0.0000000000	2.0	False
first raf 3d localization	0.0	0.0000000000	2.0	False
mobile person or robot	0.0	0.0000000000	2.0	False
conference on distributed computing	0.0	0.0000000000	2.0	False
iteration process to build	0.0	0.0000000000	2.0	False
tags to a computer	0.0	0.0000000000	2.0	False
denoted by the triangle	0.0	0.0000000000	2.0	False
positioning in general wireless	0.0	0.0000000000	2.0	False
two and four radiation	0.0	0.0000000000	2.0	False
feet for aln-9540 squiggle	0.0	0.0000000000	2.0	False
suffers from low accuracy	0.0	0.0000000000	2.0	False
raf technique localizes passive	0.0	0.0000000000	2.0	False
deployed on the ceiling	0.0	0.0000000000	2.0	False
reader in the hexahedron	0.0	0.0000000000	2.0	False
reader has k transmission	0.0	0.0000000000	2.0	False
localization with rfid technology	0.0	0.0000000000	2.0	False
minimizing the distance variation	0.0	0.0000000000	2.0	False
existing in rfid systems	0.0	0.0000000000	2.0	False
16th acm intl conf	0.0	0.0000000000	2.0	False
employed to improve efficiency	0.0	0.0000000000	2.0	False
rotating the reader antenna	0.0	0.0000000000	2.0	False
desktop machine with core2	0.0	0.0000000000	2.0	False
strength is not require	0.0	0.0000000000	2.0	False
pursued an active scheme	0.0	0.0000000000	2.0	False
accurate 3d localization jullawadee	0.0	0.0000000000	2.0	False
degrees in computer engineering	0.0	0.0000000000	2.0	False
involving softwaredefined radio receivers	0.0	0.0000000000	2.0	False
tag then emits backscatter	0.0	0.0000000000	2.0	False
setup in the real	0.0	0.0000000000	2.0	False
locations in the hexahedron	0.0	0.0000000000	2.0	False
localization mechanisms for wireless	0.0	0.0000000000	2.0	False
errors are mainly due	0.0	0.0000000000	2.0	False
density tends to result	0.0	0.0000000000	2.0	False
rfid readers as reference	0.0	0.0000000000	2.0	False
localization of any place	0.0	0.0000000000	2.0	False
degree in computer science	0.0	0.0000000000	4.0	False
computing the z coordinate	0.0	0.0000000000	2.0	False
deb depends on two	0.0	0.0000000000	2.0	False
studies on mobile robot	0.0	0.0000000000	2.0	False
calls for preprocessing tag	0.0	0.0000000000	2.0	False
masters and the doctoral	0.0	0.0000000000	2.0	False
applications will be developed	0.0	0.0000000000	2.0	False
granularity and high errors	0.0	0.0000000000	2.0	False
propose the deb scheme	0.0	0.0000000000	2.0	False
employs only passive tags	0.0	0.0000000000	2.0	False
tags in the row	0.0	0.0000000000	2.0	False
antenna gain and multipath	0.0	0.0000000000	2.0	False
tags and accordingly larger	0.0	0.0000000000	2.0	False
active schemes in contrast	0.0	0.0000000000	2.0	False
histograms of reference tags	0.0	0.0000000000	2.0	False
equal to its standard	0.0	0.0000000000	2.0	False
aiming to guide routing	0.0	0.0000000000	2.0	False
experimental results under edeb	0.0	0.0000000000	2.0	False
affected by the density	0.0	0.0000000000	2.0	False
scheme for 3d localization	0.0	0.0000000000	2.0	False
computing the target location	0.0	0.0000000000	2.0	False
investigation into different vol	0.0	0.0000000000	2.0	False
review of rfid localization	0.0	0.0000000000	2.0	False
emulate an antenna array	0.0	0.0000000000	2.0	False
based on received signal	0.0	0.0000000000	2.0	False
results under the passive	0.0	0.0000000000	2.0	False
accuracy of an object	0.0	0.0000000000	2.0	False
calculation the top view	0.0	0.0000000000	2.0	False
basic idea of localization	0.0	0.0000000000	2.0	False
signals from the reader	0.0	0.0000000000	2.0	False
conclusion we have considered	0.0	0.0000000000	2.0	False
centered at the reader	0.0	0.0000000000	4.0	False
jnfj j is smaller	0.0	0.0000000000	2.0	False
fall into two categories	0.0	0.0000000000	4.0	False
scheme requires the readers	0.0	0.0000000000	2.0	False
tags using phase difference	0.0	0.0000000000	2.0	False
refined sphere radius amount	0.0	0.0000000000	2.0	False
multiple readers or mobile	0.0	0.0000000000	2.0	False
support of other devices	0.0	0.0000000000	2.0	False
considered and contrasted two	0.0	0.0000000000	2.0	False
scientific instruments from zhejiang	0.0	0.0000000000	2.0	False
partial and irregular responses	0.0	0.0000000000	2.0	False
start with the lowest	0.0	0.0000000000	2.0	False
nem in both identification	0.0	0.0000000000	2.0	False
formed by those activated	0.0	0.0000000000	2.0	False
proposed 3d localization schemes	0.0	0.0000000000	2.0	False
effective in accuracy improvement	0.0	0.0000000000	2.0	False
method has been developed	0.0	0.0000000000	2.0	False
optimization scheme is employed	0.0	0.0000000000	2.0	False
arise when the reader	0.0	0.0000000000	2.0	False
received the phd degree	0.0	0.0000000000	2.0	False
systems and wireless sensor	0.0	0.0000000000	2.0	False
elements k to observe	0.0	0.0000000000	2.0	False
scheme is for locating	0.0	0.0000000000	2.0	False
objects and speed estimation	0.0	0.0000000000	2.0	False
gear alone without additional	0.0	0.0000000000	2.0	False
due to complex environments	0.0	0.0000000000	2.0	False
sphere center are represented	0.0	0.0000000000	2.0	False
false positive and false	0.0	0.0000000000	2.0	False
observed that the accuracy	0.0	0.0000000000	2.0	False
responses when the reader	0.0	0.0000000000	2.0	False
sidewall of the room	0.0	0.0000000000	2.0	False
utilizes a small number	0.0	0.0000000000	2.0	False
objective functions using rfid	0.0	0.0000000000	2.0	False
tag compensation is indispensable	0.0	0.0000000000	2.0	False
simulations by using matlab	0.0	0.0000000000	2.0	False
satisfying xv xi cos	0.0	0.0000000000	2.0	False
range-free localization in anisotropic	0.0	0.0000000000	2.0	False
radiation elements are shown	0.0	0.0000000000	2.0	False
number of activated tags	0.0	0.0000000000	2.0	False
computed coordinates exhibit higher	0.0	0.0000000000	2.0	False
passive scheme is capable	0.0	0.0000000000	2.0	False
localization on 2d planes	0.0	0.0000000000	2.0	False
tracking inexpensive target objects	0.0	0.0000000000	2.0	False
entire space is divided	0.0	0.0000000000	2.0	False
scheme employs a set	0.0	0.0000000000	2.0	False
easier to be visualized	0.0	0.0000000000	2.0	False
locating an rfid reader	0.0	0.0000000000	2.0	False
rfid readers can gain	0.0	0.0000000000	2.0	False
floor or the ceiling	0.0	0.0000000000	4.0	False
total number of activated	0.0	0.0000000000	2.0	False
utilizing the accumulated tag	0.0	0.0000000000	2.0	False
shrunk to reduce misclassified	0.0	0.0000000000	2.0	False
detect the target tags	0.0	0.0000000000	2.0	False
rfid reader and aln-9540	0.0	0.0000000000	2.0	False
average of 2,560 sample	0.0	0.0000000000	2.0	False
scheme and the active	0.0	0.0000000000	2.0	False
points to help determine	0.0	0.0000000000	2.0	False
experiment to suppress doi	0.0	0.0000000000	2.0	False
j1 and misj1 classified	0.0	0.0000000000	2.0	False
tags is no longer	0.0	0.0000000000	2.0	False
chosen set of reference	0.0	0.0000000000	2.0	False
-axis are in parallel	0.0	0.0000000000	2.0	False
tag density so high	0.0	0.0000000000	2.0	False
coordinates exhibit higher errors	0.0	0.0000000000	2.0	False
board of the ieee	0.0	0.0000000000	4.0	False
negative vectors in fig	0.0	0.0000000000	2.0	False
explored for wide applications	0.0	0.0000000000	2.0	False
simulations for the passive	0.0	0.0000000000	2.0	False
close to a wall	0.0	0.0000000000	2.0	False
numbers of grid positions	0.0	0.0000000000	2.0	False
single pass to compute	0.0	0.0000000000	2.0	False
fixed and suitable transmission	0.0	0.0000000000	2.0	False
problem of rfid localization	0.0	0.0000000000	2.0	False
effectively filter out irregularity	0.0	0.0000000000	2.0	False
range per unit degree	0.0	0.0000000000	2.0	False
set of active rfid	0.0	0.0000000000	2.0	False
additional devices or sensors	0.0	0.0000000000	2.0	False
results of the aforementioned	0.0	0.0000000000	2.0	False
science foundation under grant	0.0	0.0000000000	2.0	False
deb follows one single	0.0	0.0000000000	2.0	False
editorial board of journal	0.0	0.0000000000	2.0	False
robots with rfid system	0.0	0.0000000000	2.0	False
tag and the surface	0.0	0.0000000000	2.0	False
propagation from the rfid	0.0	0.0000000000	2.0	False
sample points distributed uniformly	0.0	0.0000000000	2.0	False
inexpensively and quickly locating	0.0	0.0000000000	2.0	False
element and a small	0.0	0.0000000000	2.0	False
find a suitable transmission	0.0	0.0000000000	2.0	False
positive and false negative	0.0	0.0000000000	2.0	False
accuracy improvement for deb	0.0	0.0000000000	2.0	False
received signal strength information	0.0	0.0000000000	2.0	False
circles indicate activated tags	0.0	0.0000000000	2.0	False
significantly because the relative	0.0	0.0000000000	2.0	False
out experiments using aln-9540	0.0	0.0000000000	2.0	False
person carrying a portable	0.0	0.0000000000	2.0	False
larger errors in finding	0.0	0.0000000000	2.0	False
widespread adoption of rfid	0.0	0.0000000000	2.0	False
tag possesses a coupling	0.0	0.0000000000	2.0	False
array with k radiation	0.0	0.0000000000	2.0	False
coordinate calculation are studied	0.0	0.0000000000	2.0	False
tag and the reader	0.0	0.0000000000	2.0	False
including the inner border	0.0	0.0000000000	2.0	False
distances to chosen activated	0.0	0.0000000000	2.0	False
coordinates of the rfid	0.0	0.0000000000	2.0	False
estimation based on signal	0.0	0.0000000000	2.0	False
based on rf signal	0.0	0.0000000000	2.0	False
reader uses power level	0.0	0.0000000000	2.0	False
tags inside the room	0.0	0.0000000000	2.0	False
positioning technique for multi-hop	0.0	0.0000000000	2.0	False
moves near a wall	0.0	0.0000000000	2.0	False
scheme aiming to locate	0.0	0.0000000000	2.0	False
estimation between a tag	0.0	0.0000000000	2.0	False
relative error becomes high	0.0	0.0000000000	2.0	False
activated because no tags	0.0	0.0000000000	2.0	False
parts of the sphere	0.0	0.0000000000	2.0	False
algorithms for reception phase	0.0	0.0000000000	2.0	False
tags by iterative refinement	0.0	0.0000000000	2.0	False
accurate 3d localization fig	0.0	0.0000000000	2.0	False
international conference on distributed	0.0	0.0000000000	2.0	False
albeit to a larger	0.0	0.0000000000	2.0	False
low cost while achieving	0.0	0.0000000000	2.0	False
collect the tag information	0.0	0.0000000000	2.0	False
preliminary experiments have revealed	0.0	0.0000000000	2.0	False
simplex method is employed	0.0	0.0000000000	2.0	False
readers without other devices	0.0	0.0000000000	2.0	False
unit for accuracy improvement	0.0	0.0000000000	2.0	False
attached to the reader	0.0	0.0000000000	2.0	False
iterative procedure to refine	0.0	0.0000000000	2.0	False
autonomous robot for navigation	0.0	0.0000000000	2.0	False
alert will be raised	0.0	0.0000000000	0.0	False
intersection of the current	0.0	0.0000000000	2.0	False
preinstalled passive rfid tags	0.0	0.0000000000	2.0	False
fewer virtual tags result	0.0	0.0000000000	2.0	False
systems exhibits low reliability	0.0	0.0000000000	2.0	False
rotation offers limited alleviation	0.0	0.0000000000	2.0	False
sanpechuda and l kovavisaruch	0.0	0.0000000000	2.0	False
tags in the prior	0.0	0.0000000000	2.0	False
engineering and phd degree	0.0	0.0000000000	2.0	False
deb and under nem	0.0	0.0000000000	2.0	False
aggregated together for computing	0.0	0.0000000000	2.0	False
first study the impact	0.0	0.0000000000	2.0	False
supports up to four	0.0	0.0000000000	2.0	False
fine-tune the transmission power	0.0	0.0000000000	2.0	False
srj1 shrunk to exclude	0.0	0.0000000000	2.0	False
tandem with widespread adoption	0.0	0.0000000000	2.0	False
reader can be calculated	0.0	0.0000000000	2.0	False
tags may be deployed	0.0	0.0000000000	2.0	False
moved toward a corner	0.0	0.0000000000	4.0	False
robot selflocalization was achieved	0.0	0.0000000000	2.0	False
readers at known positions	0.0	0.0000000000	2.0	False
deployed as the reference	0.0	0.0000000000	2.0	False
rfid technology can effectively	0.0	0.0000000000	2.0	False
reliability even under static	0.0	0.0000000000	2.0	False
show the superimposed transmission	0.0	0.0000000000	2.0	False
parallel and distributed processing	0.0	0.0000000000	2.0	False
number of reference tags	0.0	0.0000000000	2.0	False
localization schemes for indoor	0.0	0.0000000000	2.0	False
allowing the reference tags	0.0	0.0000000000	2.0	False
science from the university	0.0	0.0000000000	6.0	False
circle with a solid	0.0	0.0000000000	2.0	False
respond to reader scanning	0.0	0.0000000000	2.0	False
deb follows an iterative	0.0	0.0000000000	2.0	False
techniques have been explored	0.0	0.0000000000	2.0	False
number of tags deployed	0.0	0.0000000000	2.0	False
accurate than other nem	0.0	0.0000000000	2.0	False
deb-based rfid positioning system	0.0	0.0000000000	2.0	False
edeb is also applicable	0.0	0.0000000000	2.0	False
activated tags into four	0.0	0.0000000000	2.0	False
phase calculation is high	0.0	0.0000000000	2.0	False
accuracy through a compensation	0.0	0.0000000000	2.0	False
based on estimated distances	0.0	0.0000000000	2.0	False
hexahedron to enhance accuracy	0.0	0.0000000000	2.0	False
functions using rfid tags	0.0	0.0000000000	2.0	False
number exceeds a threshold	0.0	0.0000000000	2.0	False
tag compensation process repeats	0.0	0.0000000000	2.0	False
readers with multiple transmission	0.0	0.0000000000	2.0	False
member of the ieee	0.0	0.0000000000	2.0	False
published by the ieee	0.0	0.0000000000	2.0	False
antenna array at hand	0.0	0.0000000000	2.0	False
determining the rfid tag	0.0	0.0000000000	2.0	False
carrying a portable electronic	0.0	0.0000000000	2.0	False
rfid reader moves closer	0.0	0.0000000000	2.0	False
prevails over its earlier	0.0	0.0000000000	2.0	False
jnfj1 j where nfj1	0.0	0.0000000000	2.0	False
closer to a hexahedron	0.0	0.0000000000	2.0	False
chair of technical committee	0.0	0.0000000000	2.0	False
reader rotation offers limited	0.0	0.0000000000	2.0	False
phone with an embedded	0.0	0.0000000000	2.0	False
results are the average	0.0	0.0000000000	2.0	False
set of activated tags	0.0	0.2935153584	8.0	False
accuracy of deb depends	0.0	0.0000000000	2.0	False
square u t denotes	0.0	0.0000000000	2.0	False
problem under very high	0.0	0.0000000000	2.0	False
accounts for those missing	0.0	0.0000000000	2.0	False
two accuracy improvement techniques	0.0	0.0000000000	2.0	False
technology may be applied	0.0	0.0000000000	2.0	False
giving rise to errors	0.0	0.0000000000	2.0	False
perfectly compensate the irregular	0.0	0.0000000000	2.0	False
dis technique was considered	0.0	0.0000000000	2.0	False
dis technique needs multiple	0.0	0.0000000000	2.0	False
misclassified tags by iterative	0.0	0.0000000000	2.0	False
lower bounds of readers	0.0	0.0000000000	2.0	False
set of misclassified tags	0.0	0.0000000000	2.0	False
readers antenna was rotated	0.0	0.0000000000	2.0	False
number of involved reference	0.0	0.0000000000	4.0	False
highest accuracy is observed	0.0	0.0000000000	2.0	False
rectangular marking hexahedron space	0.0	0.0000000000	2.0	False
drop to several cents	0.0	0.0000000000	2.0	False
nem carries out distance	0.0	0.0000000000	2.0	False
current sphere and misclassified	0.0	0.0000000000	2.0	False
ieeecs log number tc-2011-07-0504	0.0	0.0000000000	2.0	False
developed by employing ultrasonic	0.0	0.0000000000	2.0	False
radiation elements can effectively	0.0	0.0000000000	2.0	False
calculation than other methods	0.0	0.0000000000	2.0	False
pinpoint a reader operating	0.0	0.0000000000	2.0	False
accuracy and is robust	0.0	0.0000000000	2.0	False
schemes are for locating	0.0	0.0000000000	2.0	False
deployed as reference tags	0.0	0.0000000000	2.0	False
rfid reader may support	0.0	0.0000000000	2.0	False
tags at designated locations	0.0	0.0000000000	2.0	False
relies on distance estimation	0.0	0.0000000000	2.0	False
antenna orientation were aggregated	0.0	0.0000000000	2.0	False
passive scheme the proposed	0.0	0.0000000000	2.0	False
scheme does not rely	0.0	0.0000000000	2.0	False
placement and irregular signal	0.0	0.0000000000	2.0	False
exhibiting far smaller execution	0.0	0.0000000000	2.0	False
tiny rfid reader chips	0.0	0.0000000000	2.0	False
transponder through the coupling	0.0	0.0000000000	2.0	False
repeats until the misclassification	0.0	0.0000000000	2.0	False
deployed as reference points	0.0	0.0000000000	2.0	False
reference tags under deb	0.0	0.0000000000	2.0	False
flexible placement of reference	0.0	0.0000000000	2.0	False
determining a 3d sphere	0.0	0.0000000000	2.0	False
detecting its nearby reference	0.0	0.0000000000	2.0	False
rounds of 2d optimization	0.0	0.0000000000	2.0	False
reader antenna is situated	0.0	0.0000000000	2.0	False
interest in the areas	0.0	0.0000000000	2.0	False
utilizing rfid signaling scheme	0.0	0.0000000000	2.0	False
tags plus all nonactivated	0.0	0.0000000000	2.0	False
alleviation for wall advisory	0.0	0.0000000000	2.0	False
wireless networks was treated	0.0	0.0000000000	2.0	False
doi has a negative	0.0	0.0000000000	2.0	False
localization scheme for passive	0.0	0.0000000000	2.0	False
horizontal planes but virtually	0.0	0.0000000000	2.0	False
close to the ceiling	0.0	0.0000000000	2.0	False
experiments when the target	0.0	0.0000000000	2.0	False
doctoral degrees in computer	0.0	0.0000000000	2.0	False
indispensible for required long	0.0	0.0000000000	2.0	False
frequencies to active tags	0.0	0.0000000000	2.0	False
wall if the number	0.0	0.0000000000	2.0	False
deb yields better location	0.0	0.0000000000	2.0	False
found to be swift	0.0	0.0000000000	2.0	False
operates near a side	0.0	0.0000000000	2.0	False
elements yield smaller errors	0.0	0.0000000000	2.0	False
irregular responses from reference	0.0	0.0000000000	2.0	False
location of the target	0.0	0.0000000000	2.0	False
schemes versus the number	0.0	0.0000000000	2.0	False
room under its regular	0.0	0.0000000000	2.0	False
propagation for rfid gear	0.0	0.0000000000	2.0	False
density of the reference	0.0	0.3440000000	8.0	False
tags within the readers	0.0	0.0000000000	2.0	False
accuracy of any scheme	0.0	0.0000000000	2.0	False
ymax  ymin zmax	0.0	0.0000000000	2.0	False
compare the simulation results	0.0	0.0000000000	2.0	False
tags can be flexible	0.0	0.0000000000	2.0	False
technique employs the rfid	0.0	0.0000000000	2.0	False
radius of the sphere	0.0	0.0000000000	2.0	False
guided by misclassified reference	0.0	0.0000000000	2.0	False
optimization method to minimize	0.0	0.0000000000	2.0	False
power nor to estimate	0.0	0.0000000000	2.0	False
included in the figure	0.0	0.0000000000	2.0	False
designated locations as references	0.0	0.0000000000	2.0	False
readers as reference points	0.0	0.0000000000	6.0	False
coordinates calculation the top	0.0	0.0000000000	2.0	False
box is a readers	0.0	0.0000000000	2.0	False
fewer reference tags involved	0.0	0.0000000000	2.0	False
uniformly in the hexahedron	0.0	0.0000000000	2.0	False
equip portable electronic devices	0.0	0.0000000000	2.0	False
activated tags better construct	0.0	0.0000000000	2.0	False
deb and nem schemes	0.0	0.0000000000	2.0	False
locating the target object	0.0	0.0000000000	2.0	False
integrated heterogeneous wireless systems	0.0	0.0000000000	2.0	False
starts with the initial	0.0	0.0000000000	2.0	False
activated tags plus virtual	0.0	0.0000000000	2.0	False
number of misclassified tags	0.0	0.0000000000	2.0	False
study this problem quantitatively	0.0	0.0000000000	2.0	False
off-shelf or prohibitively expensive	0.0	0.0000000000	2.0	False
works in the pollution	0.0	0.0000000000	2.0	False
tags under a predetermined	0.0	0.0000000000	2.0	False
accuracy enhancement process applied	0.0	0.0000000000	2.0	False
chart of aln-9540 squiggle	0.0	0.0000000000	2.0	False
automatic operation and tracking	0.0	0.0000000000	2.0	False
schemes we propose two	0.0	0.0000000000	2.0	False
system by using support	0.0	0.0000000000	2.0	False
flexible in reference tag	0.0	0.0000000000	2.0	False
simulation results under deb	0.0	0.0000000000	2.0	False
estimated using the center	0.0	0.0000000000	2.0	False
readers are placed appropriately	0.0	0.0000000000	2.0	False
errors vary only marginally	0.0	0.0000000000	2.0	False
yielding more accurate target	0.0	0.0000000000	2.0	False
rfid reader is assumed	0.0	0.0000000000	2.0	False
hold in a real	0.0	0.0000000000	2.0	False
points at known locations	0.0	0.0000000000	2.0	False
edeb relies on two	0.0	0.0000000000	2.0	False
room when the walls	0.0	0.0000000000	2.0	False
activated tags with respect	0.0	0.0000000000	2.0	False
leads to an expensive	0.0	0.0000000000	2.0	False
responses from reference tags	0.0	0.0000000000	4.0	False
reader chip is designed	0.0	0.0000000000	2.0	False
schemes for large scale	0.0	0.0000000000	2.0	False
nearby tags to progressively	0.0	0.0000000000	2.0	False
cost-effective alternatives to expensive	0.0	0.0000000000	2.0	False
border effects commonly existing	0.0	0.0000000000	0.0	False
tags outside the presumed	0.0	0.0000000000	2.0	False
antenna has coverage area	0.0	0.0000000000	2.0	False
categorized as either passive	0.0	0.0000000000	2.0	False
dynamic active rfid calibration	0.0	0.0000000000	2.0	False
centers on both planes	0.0	0.0000000000	2.0	False
array deployed has two	0.0	0.0000000000	2.0	False
compensated tags are virtual	0.0	0.0000000000	2.0	False
linear search is employed	0.0	0.0000000000	2.0	False
due to varying signal	0.0	0.0000000000	2.0	False
determine the rough trajectory	0.0	0.0000000000	2.0	False
increase in the readers	0.0	0.0000000000	2.0	False
edeb are also illustrated	0.0	0.0000000000	2.0	False
located at the point	0.0	0.0000000000	4.0	False
located within the hexahedron	0.0	0.0000000000	2.0	False
aimed to handle wall	0.0	0.0000000000	2.0	False
set of rfid readers	0.0	0.0000000000	2.0	False
small sized rfid gear	0.0	0.0000000000	2.0	False
expected to be independent	0.0	0.0000000000	2.0	False
information with coarse accuracy	0.0	0.0000000000	2.0	False
difference at the reader	0.0	0.0000000000	2.0	False
degrees of false positive	0.0	0.0000000000	2.0	False
optimization on the ceiling	0.0	0.0000000000	2.0	False
reference tags is represented	0.0	0.0000000000	4.0	False
space in which target	0.0	0.0000000000	2.0	False
difference between the actual	0.0	0.0000000000	2.0	False
minimize error objective functions	0.0	0.0000000000	2.0	False
additional to rfid gear	0.0	0.0000000000	2.0	False
committee on distributed processing	0.0	0.0000000000	2.0	False
wall or a corner	0.0	0.0000000000	2.0	False
photo of our experimental	0.0	0.0000000000	2.0	False
requiring that the refined	0.0	0.0000000000	2.0	False
intelligent robots and systems	0.0	0.0000000000	2.0	False
types of misclassified tags	0.0	0.0000000000	2.0	False
scheme discussed in maneesilp	0.0	0.0000000000	2.0	False
dell optiplex gx745 desktop	0.0	0.0000000000	2.0	False
observed from our simulation	0.0	0.0000000000	2.0	False
deb smartly outperforms nem	0.0	0.0000000000	2.0	False
sin yv xi sin	0.0	0.0000000000	2.0	False
raf techniques in wsn	0.0	0.0000000000	2.0	False
based on the responses	0.0	0.0000000000	2.0	False
calculated coordinates of target	0.0	0.0000000000	2.0	False
accurate than its nem	0.0	0.0000000000	2.0	False
ultrasonic technology to provide	0.0	0.0000000000	2.0	False
rfid tags and readers	0.0	0.4378818737	8.0	False
circle is the lower	0.0	0.0000000000	2.0	False
reference tags for coordinate	0.0	0.0000000000	2.0	False
tags outside the space	0.0	0.0000000000	2.0	False
international conference on computer	0.0	0.0000000000	2.0	False
scheme is less expensive	0.0	0.0000000000	2.0	False
based on dynamic active	0.0	0.0000000000	2.0	False
rfid reader walks close	0.0	0.0000000000	2.0	False
note that while initial	0.0	0.0000000000	2.0	False
depicted as positive vectors	0.0	0.0000000000	2.0	False
localization has been exploited	0.0	0.0000000000	2.0	False
radiation or restrictive zone	0.0	0.0000000000	2.0	False
antenna in each experimental	0.0	0.0000000000	2.0	False
propagation is usually assumed	0.0	0.0000000000	2.0	False
commonly existing in rfid	0.0	0.0000000000	2.0	False
including an alr-9900 rfid	0.0	0.0000000000	2.0	False
rfid readers are deployed	0.0	0.0000000000	2.0	False
positioning techniques and systems	0.0	0.0000000000	2.0	False
function using the nelder-mead	0.0	0.0000000000	2.0	False
increase of power level	0.0	0.0000000000	4.0	False
misclassified tags in iteration	0.0	0.0000000000	2.0	False
linearly increasing response range	0.0	0.0000000000	4.0	False
readers deployed as reference	0.0	0.0000000000	2.0	False
surface are located inside	0.0	0.0000000000	2.0	False
proximity information of detected	0.0	0.0000000000	2.0	False
tags are not read	0.0	0.0000000000	2.0	False
operating without a separate	0.0	0.0000000000	2.0	False
pantilt unit for accuracy	0.0	0.0000000000	2.0	False
j1 2  j1	0.0	0.0000000000	2.0	False
description the localization system	0.0	0.0000000000	2.0	False
phase difference from tags	0.0	0.0000000000	2.0	False
tags for coordinate calculation	0.0	0.0000000000	2.0	False
approaches have been proposed	0.0	0.0000000000	2.0	False
directly the spherical model	0.0	0.0000000000	2.0	False
gain and multipath fading	0.0	0.0000000000	2.0	False
corner is improved considerably	0.0	0.0000000000	2.0	False
tags outside the modeled	0.0	0.0000000000	2.0	False
target reader is located	0.0	0.0000000000	4.0	False
target rfid reader moves	0.0	0.0000000000	2.0	False
accuracy is not materially	0.0	0.0000000000	2.0	False
results we carry out	0.0	0.0000000000	2.0	False
localization of rfid tags	0.0	0.0000000000	2.0	False
histogram of activated reference	0.0	0.0000000000	2.0	False
environments and dynamic channel	0.0	0.0000000000	2.0	False
serves as the reference	0.0	0.0000000000	2.0	False
activation of nearby tags	0.0	0.0000000000	2.0	False
large number of reference	0.0	0.0000000000	2.0	False
arrive at more accurate	0.0	0.0000000000	2.0	False
approach for accuracy improvement	0.0	0.0000000000	2.0	False
techniques may be dis	0.0	0.0000000000	2.0	False
greatly simplify the complexity	0.0	0.0000000000	2.0	False
emitted from activated maneesilp	0.0	0.0000000000	2.0	False
suffer from more distortion	0.0	0.0000000000	2.0	False
range with the increase	0.0	0.0000000000	4.0	False
mechanism for multihop wireless	0.0	0.0000000000	2.0	False
evaluate the proposed schemes	0.0	0.0000000000	2.0	False
build a spherical model	0.0	0.0000000000	2.0	False
foundation under grant number	0.0	0.0000000000	2.0	False
readers can gain importance	0.0	0.0000000000	2.0	False
due to the asymmetric	0.0	0.0000000000	2.0	False
method for function minimization	0.0	0.0000000000	2.0	False
errors are the largest	0.0	0.0000000000	2.0	False
multiple transmission power levels	0.0	0.0000000000	2.0	False
dealt with using tag	0.0	0.0000000000	2.0	False
report the gathered information	0.0	0.0000000000	2.0	False
computing the reader location	0.0	0.0000000000	2.0	False
location of a tracking	0.0	0.0000000000	2.0	False
proposed deb smartly outperforms	0.0	0.0000000000	2.0	False
areas of computer communications	0.0	0.0000000000	2.0	False
deb and nem improve	0.0	0.0000000000	2.0	False
srj1 i2nfj1 li j1	0.0	0.0000000000	2.0	False
localizes passive rfid tags	0.0	0.0000000000	2.0	False
achieve better positioning accuracy	0.0	0.0000000000	2.0	False
guide routing and facilitate	0.0	0.0000000000	2.0	False
situated at the center	0.0	0.0000000000	2.0	False
reader to all reference	0.0	0.0000000000	2.0	False
utilizing the characteristic curves	0.0	0.0000000000	2.0	False
result in coarse granularity	0.0	0.0000000000	2.0	False
employs the rfid reader	0.0	0.0000000000	2.0	False
provided that the target	0.0	0.0000000000	2.0	False
tags with known coordinates	0.0	0.0000000000	4.0	False
moved toward a side	0.0	0.0000000000	2.0	False
royal thai government scholarship	0.0	0.0000000000	2.0	False
effectiveness of our proposed	0.0	0.0000000000	2.0	False
computing complexity and longer	0.0	0.0000000000	2.0	False
coordinate calculation is fast	0.0	0.0000000000	2.0	False
reprints of this article	0.0	0.0000000000	2.0	False
location sensing technology based	0.0	0.0000000000	2.0	False
varying signal attenuation amounts	0.0	0.0000000000	2.0	False
simulation results of deb	0.0	0.0000000000	2.0	False
device with an embedded	0.0	0.0000000000	2.0	False
information of activated tags	0.0	0.0000000000	2.0	False
ieee of a target	0.0	0.0000000000	2.0	False
mobile agents using rfid-enabled	0.0	0.0000000000	2.0	False
navigation of mobile agents	0.0	0.0000000000	2.0	False
scheme the proposed passive	0.0	0.0000000000	2.0	False
situations where large objects	0.0	0.0000000000	2.0	False
faster than a previous	0.0	0.0000000000	2.0	False
center sc in iteration	0.0	0.0000000000	2.0	False
internal battery to enable	0.0	0.0000000000	2.0	False
strength-based radio range estimation	0.0	0.0000000000	2.0	False
location of the object	0.0	0.0000000000	2.0	False
suitable for tracking inexpensive	0.0	0.0000000000	2.0	False
irregular coverage by readers	0.0	0.0000000000	2.0	False
deformed sphere to arrive	0.0	0.0000000000	2.0	False
rfid tags are categorized	0.0	0.0000000000	2.0	False
tag within a perfect	0.0	0.0000000000	2.0	False
location identification schemes versus	0.0	0.0000000000	2.0	False
sets of experimental data	0.0	0.0000000000	2.0	False
versus number of iterations	0.0	0.0000000000	4.0	False
tags and readers deployed	0.0	0.0000000000	2.0	False
incorporated to effectively utilize	0.0	0.0000000000	2.0	False
number of reference readers	0.0	0.0000000000	2.0	False
designed to equip portable	0.0	0.0000000000	2.0	False
false positive reference tags	0.0	0.0000000000	2.0	False
widens as  grows	0.0	0.0000000000	2.0	False
activated only when situated	0.0	0.0000000000	2.0	False
points of the two	0.0	0.0000000000	2.0	False
star and the calculated	0.0	0.0000000000	2.0	False
results in a finer	0.0	0.0000000000	2.0	False
illustrates the actual transmission	0.0	0.0000000000	2.0	False
attached to the red	0.0	0.0000000000	2.0	False
due to their lower	0.0	0.0000000000	2.0	False
shaped sphere those activated	0.0	0.0000000000	2.0	False
walls to improve accuracy	0.0	0.0000000000	2.0	False
interests include radio frequency	0.0	0.0000000000	2.0	False
experimental setup is shown	0.0	0.0000000000	2.0	False
tradeoff between the accuracy	0.0	0.0000000000	2.0	False
antenna arrays as discuss	0.0	0.0000000000	2.0	False
accurate error objective function	0.0	0.0000000000	2.0	False
cost while achieving high	0.0	0.0000000000	2.0	False
minimize the error objective	0.0	0.0000000000	4.0	False
based on rfid technology	0.0	0.0000000000	2.0	False
done in the realistic	0.0	0.0000000000	2.0	False
considerably hampering the accuracy	0.0	0.0000000000	2.0	False
aln-9540 squiggle passive tags	0.0	0.0000000000	2.0	False
leading to challenges summarized	0.0	0.0000000000	2.0	False
estimation for mobile robot	0.0	0.0000000000	2.0	False
circles inside the sphere	0.0	0.0000000000	2.0	False
accuracy of reader localization	0.0	0.0000000000	2.0	False
instruments from zhejiang university	0.0	0.0000000000	2.0	False
speed estimation of mobile	0.0	0.0000000000	2.0	False
ieee transactions on parallel	0.0	0.0000000000	2.0	False
published by academia sinica	0.0	0.0000000000	2.0	False
scheme has been treated	0.0	0.0000000000	2.0	False
visitor of the ieee	0.0	0.0000000000	2.0	False
number of activated reference	0.0	0.0000000000	4.0	False
tags yield better accuracy	0.0	0.0000000000	2.0	False
overview of deb deb	0.0	0.0000000000	2.0	False
introduced mainly by doi	0.0	0.0000000000	2.0	False
chips are popularly embedded	0.0	0.0000000000	2.0	False
setup cost is high	0.0	0.0000000000	2.0	False
impact of target locations	0.0	0.0000000000	2.0	False
deal with wall adversary	0.0	0.0000000000	4.0	False
experimental data are presented	0.0	0.0000000000	2.0	False
cells including no reference	0.0	0.0000000000	2.0	False
impact of the number	0.0	0.0000000000	2.0	False
separate external power source	0.0	0.0000000000	2.0	False
rely on the signal	0.0	0.0000000000	2.0	False
deb at various locations	0.0	0.0000000000	2.0	False
readers signal transmission range	0.0	0.0000000000	2.0	False
localization in anisotropic sensor	0.0	0.0000000000	2.0	False
minimizes the total number	0.0	0.0000000000	2.0	False
edeb will be demonstrated	0.0	0.0000000000	2.0	False
possibly with different radiation	0.0	0.0000000000	2.0	False
computer engineering from kasetsart	0.0	0.0000000000	2.0	False
first range-free 3d localization	0.0	0.0000000000	2.0	False
proposed 3d rfid positioning	0.0	0.0000000000	2.0	False
compensate the irregular antenna	0.0	0.0000000000	2.0	False
obtained from the histogram	0.0	0.0000000000	2.0	False
exhibit higher errors due	0.0	0.0000000000	2.0	False
locations according to deb	0.0	0.0000000000	2.0	False
corner of the room	0.0	0.0000000000	2.0	False
10,000 at $ 1,488.00	0.0	0.0000000000	2.0	False
accurate 3d localization references	0.0	0.0000000000	2.0	False
deb aims to minimize	0.0	0.0000000000	2.0	False
employed in our testbed	0.0	0.0000000000	4.0	False
localization schemes for large	0.0	0.0000000000	2.0	False
deb minimizes the total	0.0	0.0000000000	2.0	False
schemes for indoor rfid	0.0	0.0000000000	2.0	False
exist to block signals	0.0	0.0000000000	2.0	False
gains in different directions	0.0	0.0000000000	2.0	False
gathered information of activated	0.0	0.0000000000	2.0	False
readers as the reference	0.0	0.0000000000	2.0	False
target reader is moved	0.0	0.0000000000	2.0	False
attached with an antenna	0.0	0.0000000000	2.0	False
addition to its fast	0.0	0.0000000000	2.0	False
object with an rfid	0.0	0.0000000000	2.0	False
set of reference tags	0.0	0.5243902439	8.0	False
set of tags involved	0.0	0.0000000000	2.0	False
capable of localizing multiple	0.0	0.0000000000	2.0	False
applicable to both active	0.0	0.0000000000	2.0	False
workshop pervasive wireless network	0.0	0.0000000000	2.0	False
view of current sphere	0.0	0.0000000000	2.0	False
complex environments and dynamic	0.0	0.0000000000	2.0	False
sphere and misclassified tags	0.0	0.0000000000	2.0	False
increases the system cost	0.0	0.0000000000	2.0	False
embedded tiny rfid reader	0.0	0.0000000000	2.0	False
passive and active localization	0.0	0.0000000000	2.0	False
floor planes under nem	0.0	0.0000000000	2.0	False
needed for global localization	0.0	0.0000000000	2.0	False
deal with the collision	0.0	0.0000000000	2.0	False
distances from the reader	0.0	0.0000000000	2.0	False
ieee fifth workshop pervasive	0.0	0.0000000000	2.0	False
define a less deformed	0.0	0.0000000000	2.0	False
longer a dominating factor	0.0	0.0000000000	2.0	False
foundation distinguished professor award	0.0	0.0000000000	4.0	False
rest of this paper	0.0	0.0000000000	2.0	False
nem first builds two	0.0	0.0000000000	2.0	False
scheme works to locate	0.0	0.0000000000	2.0	False
reflection from the walls	0.0	0.0000000000	2.0	False
meet the desired accuracy	0.0	0.0000000000	2.0	False
areas of network security	0.0	0.0000000000	2.0	False
technical report uw cse	0.0	0.0000000000	2.0	False
emits backscatter modulated signals	0.0	0.0000000000	2.0	False
predetermined arbitrary coordinate system	0.0	0.0000000000	2.0	False
locations as reference points	0.0	0.0000000000	2.0	False
rotation by using four	0.0	0.0000000000	2.0	False
small unfilled circles inside	0.0	0.0000000000	2.0	False
responses of nearby reference	0.0	0.0000000000	2.0	False
information of detected reference	0.0	0.0000000000	2.0	False
small space for delay-insensitive	0.0	0.0000000000	2.0	False
resulting in accuracy improvement	0.0	0.0000000000	2.0	False
caused by heavier reflection	0.0	0.0000000000	2.0	False
circle is the upper	0.0	0.0000000000	2.0	False
wireless indoor positioning techniques	0.0	0.0000000000	2.0	False
rfid reader transmits multiple	0.0	0.0000000000	2.0	False
yj1 zi  zj1	0.0	0.0000000000	2.0	False
scheme aims to locate	0.0	0.0000000000	2.0	False
points across the ceiling	0.0	0.0000000000	2.0	False
rfid-based 3-d positioning schemes	0.0	0.0000000000	2.0	False
schemes are then described	0.0	0.0000000000	2.0	False
misclassified tags in nfj1	0.0	0.0000000000	2.0	False
coverage by readers interrogation	0.0	0.0000000000	2.0	False
scheme locates an rfid	0.0	0.3440000000	8.0	False
ceiling of the hexahedron	0.0	0.0000000000	4.0	False
tags inside the interrogation	0.0	0.0000000000	2.0	False
distance to the current	0.0	0.0000000000	2.0	False
reader chips are popularly	0.0	0.0000000000	2.0	False
rfid tag bearing estimation	0.0	0.0000000000	2.0	False
proposed deb scheme enjoys	0.0	0.0000000000	2.0	False
compensation process are small	0.0	0.0000000000	2.0	False
rest of this section	0.0	0.0000000000	2.0	False
adopted for our experimental	0.0	0.0000000000	2.0	False
tags with the support	0.0	0.0000000000	2.0	False
simulation results we carry	0.0	0.0000000000	2.0	False
leading to unexpected holes	0.0	0.0000000000	2.0	False
multi-robot coordination system based	0.0	0.0000000000	2.0	False
coordinate calculation upon receiving	0.0	0.0000000000	2.0	False
lead to various degrees	0.0	0.0000000000	2.0	False
label inside a cell	0.0	0.0000000000	2.0	False
description the passive scheme	0.0	0.0000000000	2.0	False
largely fall into two	0.0	0.0000000000	2.0	False
information on obtaining reprints	0.0	0.0000000000	2.0	False
reach desirable localization accuracy	0.0	0.0000000000	2.0	False
powered by an internal	0.0	0.0000000000	2.0	False
idea is to construct	0.0	0.0000000000	2.0	False
represented by dashed vectors	0.0	0.0000000000	2.0	False
marked under each situation	0.0	0.0000000000	2.0	False
due to asymmetric antenna	0.0	0.0000000000	2.0	False
stationary objects and speed	0.0	0.0000000000	2.0	False
small number of readers	0.0	0.0000000000	2.0	False
calls for an enhancement	0.0	0.0000000000	2.0	False
yield severely distorted shapes	0.0	0.0000000000	2.0	False
larger size and higher	0.0	0.0000000000	2.0	False
communicate with any tag	0.0	0.0000000000	2.0	False
monotonically because the circles	0.0	0.0000000000	2.0	False
center of the hexahedron	0.0	0.0000000000	2.0	False
unit for experimental evaluation	0.0	0.0000000000	2.0	False
based on a nelder-mead	0.0	0.0000000000	2.0	False
bound of the interrogation	0.0	0.0000000000	2.0	False
actual reader position denoted	0.0	0.0000000000	2.0	False
fewer tags being activated	0.0	0.0000000000	2.0	False
alr-9900 enterprise rfid reader	0.0	0.0000000000	2.0	False
improvement for our active	0.0	0.0000000000	2.0	False
points with known coordinates	0.0	0.0000000000	2.0	False
leads to a higher	0.0	0.0000000000	2.0	False
sides of the hexahedron	0.0	0.0000000000	2.0	False
bearing estimation for mobile	0.0	0.0000000000	2.0	False
landmarc estimates the location	0.0	0.0000000000	2.0	False
localization of readers carried	0.0	0.0000000000	2.0	False
tags can be obtained	0.0	0.0000000000	2.0	False
process aims to rectify	0.0	0.0000000000	2.0	False
factor on the accuracy	0.0	0.0000000000	2.0	False
communication in rfid systems	0.0	0.0000000000	2.0	False
due to their low	0.0	0.0000000000	4.0	False
numbers of radiation elements	0.0	0.0000000000	4.0	False
locates an rfid reader	0.0	0.0000000000	4.0	False
buildings with metal frames	0.0	0.0000000000	2.0	False
surface of the defined	0.0	0.0000000000	2.0	False
