sensing system using commercial	0.0	0.0000000000	2.0	False
inconsistency from different location	0.0	0.0000000000	2.0	False
multi-camera cinematographic video conferencing	0.0	0.0000000000	2.0	False
consistent in their signal	0.0	0.0000000000	2.0	False
request the nearest gas	0.0	0.0000000000	2.0	False
comparative to another sensor	0.0	0.0000000000	2.0	False
analysis the first step	0.0	0.0000000000	2.0	False
ideal for the air	0.0	0.0000000000	2.0	False
air id could provide	0.0	0.0000000000	2.0	False
review of related work	0.0	0.0000000000	2.0	False
modification to the rfideas	0.0	0.0000000000	2.0	False
optimization to this algorithm	0.0	0.0000000000	2.0	False
data is the addition	0.0	0.0000000000	2.0	False
publish the immediate location	0.0	0.0000000000	2.0	False
cell batteries provide approximately	0.0	0.0000000000	2.0	False
learned from the rfideas	0.0	0.0000000000	2.0	False
extension to this work	0.0	0.0000000000	2.0	False
information and a review	0.0	0.0000000000	2.0	False
usb or a short-range	0.0	0.0000000000	2.0	False
architecture we set out	0.0	0.0000000000	2.0	False
apply the term location	0.0	0.0000000000	2.0	False
provide very accurate location	0.0	0.0000000000	2.0	False
strength based location sensing	0.0	0.0000000000	2.0	False
analyze a fine-grained indoor	0.0	0.0000000000	2.0	False
systems are not designed	0.0	0.0000000000	2.0	False
aggregation algorithm a straightforward	0.0	0.0000000000	2.0	False
insight into developing similar	0.0	0.0000000000	2.0	False
lines are the signal	0.0	0.0000000000	2.0	False
built can determine tag	0.0	0.0000000000	2.0	False
located with sub 1m3	0.0	0.0000000000	2.0	False
positioning system under definitions	0.0	0.0000000000	2.0	False
power system state figure	0.0	0.0000000000	2.0	False
command from the controlling	0.0	0.0000000000	2.0	False
generation air id hardware	0.0	0.0000000000	2.0	False
commands from the ethernet	0.0	0.0000000000	2.0	False
vest at xerox parc	0.0	0.0000000000	2.0	False
number of coin cells	0.0	0.0000000000	2.0	False
tagging technology for fine-grained	0.0	0.0000000000	2.0	False
orientation information in addition	0.0	0.0000000000	2.0	False
spoton object tagging technology	0.0	0.0000000000	2.0	False
cabling is not ubiquitous	0.0	0.0000000000	2.0	False
emits a globally unique	0.0	0.0000000000	2.0	False
yield an absolute location	0.0	0.0000000000	2.0	False
continuous 2mhz a conversion	0.0	0.0000000000	0.0	False
ultimately about data integration	0.0	0.0000000000	2.0	False
site and retrieved dynamically	0.0	0.0000000000	2.0	False
advantages of this approach	0.0	0.0000000000	2.0	False
scalable location sensing architecture	0.0	0.0000000000	2.0	False
majority of the badges	0.0	0.0000000000	2.0	False
concerns such as grain-size	0.0	0.0000000000	2.0	False
working in this space	0.0	0.0000000000	2.0	False
terms invisible and ubiquitous	0.0	0.0000000000	2.0	False
keyboard and the machine	0.0	0.0000000000	2.0	False
techniques for position tracking	0.0	0.0000000000	2.0	False
grain-size variability or inconsistency	0.0	0.0000000000	2.0	False
connected to a laptop	0.0	0.0000000000	2.0	False
based on wavelan wireless	0.0	0.0000000000	2.0	False
basestations support only rs-232	0.0	0.0000000000	2.0	False
system implemented a 360-degree	0.0	0.0000000000	2.0	False
rs232 exchange dram writing	0.0	0.0000000000	2.0	False
hardware revision to remove	0.0	0.0000000000	2.0	False
assuming manufacturing in quantity	0.0	0.0000000000	2.0	False
archetypal indoor location sensing	0.0	0.0000000000	2.0	False
value mapping to approximately	0.0	0.0000000000	2.0	False
commercial product called 3d-id	0.0	0.0000000000	2.0	False
rely heavily upon mobility	0.0	0.0000000000	2.0	False
ethernet via the hydra	0.0	0.0000000000	2.0	False
reality and animation motion	0.0	0.0000000000	2.0	False
architecture needs to develop	0.0	0.0000000000	2.0	False
critical that this real	0.0	0.0000000000	2.0	False
consume very little power	0.0	0.0000000000	2.0	False
sensors thus its scalability	0.0	0.0000000000	2.0	False
detection at a distance	0.0	0.0000000000	2.0	False
develop a fine grained	0.0	0.0000000000	2.0	False
architecture supporting the air	0.0	0.0000000000	2.0	False
support a wavelan nic	0.0	0.0000000000	2.0	False
system may use spoton	0.0	0.0000000000	2.0	False
adequate for some applications	0.0	0.0000000000	2.0	False
sensing for invisible computing	0.0	0.0000000000	2.0	False
measurement and logging program	0.0	0.0000000000	2.0	False
wavelan wireless networking technology	0.0	0.0000000000	2.0	False
object tag basestation figure	0.0	0.0000000000	2.0	False
board to tag size	0.0	0.0000000000	2.0	False
mode accelerometer polling audio	0.0	0.0000000000	2.0	False
data in the form	0.0	0.0000000000	2.0	False
choose a random coordinate	0.0	0.0000000000	2.0	False
user of a positioning	0.0	0.0000000000	2.0	False
information in applications influence	0.0	0.0000000000	2.0	False
presented in this paper	0.0	0.0000000000	2.0	False
tag hardware if suitable	0.0	0.0000000000	2.0	False
accelerometer polling audio playing	0.0	0.0000000000	2.0	False
enabling many diverse applications	0.0	0.0000000000	2.0	False
calm and invisible computing	0.0	0.0000000000	2.0	False
objects in the computation	0.0	0.0000000000	2.0	False
badge signal strength measurements	0.0	0.0000000000	2.0	False
chooses not to reveal	0.0	0.0000000000	2.0	False
average inverse square stddev	0.0	0.0000000000	2.0	False
addition to absolute positions	0.0	0.0000000000	2.0	False
built on an opengl	0.0	0.0000000000	2.0	False
signal strength from distance	0.0	0.0000000000	2.0	False
laptop running our measurement	0.0	0.0000000000	2.0	False
working with gaetano borriello	0.0	0.0000000000	2.0	False
form of the packaging	0.0	0.0000000000	2.0	False
badge average inverse square	0.0	0.0000000000	2.0	False
integrated into a larger	0.0	0.0000000000	2.0	False
wireless phone providers develop	0.0	0.0000000000	2.0	False
omitted from this chart	0.0	0.0000000000	2.0	False
server may be limited	0.0	0.0000000000	2.0	False
interface or take action	0.0	0.0000000000	2.0	False
spoton is to create	0.0	0.0000000000	2.0	False
custom signal strength analysis	0.0	0.0000000000	2.0	False
shows a screen capture	0.0	0.0000000000	2.0	False
infrastructure throughout the ceilings	0.0	0.0000000000	2.0	False
basestation object tag ethernet	0.0	0.0000000000	2.0	False
surveying security sensitive articles	0.0	0.0000000000	2.0	False
architecture enabling many diverse	0.0	0.0000000000	2.0	False
based on the location	0.0	0.0000000000	2.0	False
location tracking in support	0.0	0.0000000000	2.0	False
technology.4 the pui group	0.0	0.0000000000	2.0	False
networking of existing applications	0.0	0.0000000000	2.0	False
central server then aggregates	0.0	0.0000000000	2.0	False
function based on empirical	0.0	0.0000000000	2.0	False
model in different circumstances	0.0	0.0000000000	2.0	False
popavic for a subdivision	0.0	0.0000000000	2.0	False
limitation since such cabling	0.0	0.0000000000	2.0	False
rfideas and their air	0.0	0.0000000000	2.0	False
develop a signal strength	0.0	0.0000000000	2.0	False
living and perceptual user	0.0	0.0000000000	2.0	False
burst mode accelerometer polling	0.0	0.0000000000	2.0	False
simple rs232 basestation protocol	0.0	0.0000000000	2.0	False
infrastructure that provides general	0.0	0.0000000000	2.0	False
hydra microwebserver12 can solve	0.0	0.0000000000	2.0	False
facets to invisible computing	0.0	0.0000000000	2.0	False
sub 1m3 voxel accuracy	0.0	0.0000000000	2.0	False
cycles to permit basic	0.0	0.0000000000	2.0	False
radio signal strength analysis	0.0	0.0000000000	4.0	False
wavelan and the pinpoint	0.0	0.0000000000	2.0	False
basestations provide signal strength	0.0	0.0000000000	2.0	False
results were sufficient evidence	0.0	0.0000000000	2.0	False
input provided by inexpensive	0.0	0.0000000000	2.0	False
construct new custom hardware	0.0	0.0000000000	2.0	False
tracking in support virtual	0.0	0.0000000000	2.0	False
computing captures these principles	0.0	0.0000000000	2.0	False
experiment our initial attempt	0.0	0.0000000000	2.0	False
breakdown of the spoton	0.0	0.0000000000	2.0	False
lab prototyping was complete	0.0	0.0000000000	2.0	False
flexible to have basestation	0.0	0.0000000000	2.0	False
straightforward hill-climbing algorithm attempting	0.0	0.0000000000	2.0	False
radio transceiver and attempt	0.0	0.0000000000	2.0	False
approach to multi-floored buildings	0.0	0.0000000000	2.0	False
location sensing problem space	0.0	0.0000000000	2.0	False
smart floor from georgia	0.0	0.0000000000	2.0	False
acm transactions on information	0.0	0.0000000000	2.0	False
group focuses on enhancing	0.0	0.0000000000	2.0	False
recently developed an ultrasonic	0.0	0.0000000000	2.0	False
highlighted the critical design	0.0	0.0000000000	2.0	False
concerns associated with exploiting	0.0	0.0000000000	2.0	False
function in a compact	0.0	0.0000000000	2.0	False
quantify the power requirements	0.0	0.0000000000	2.0	False
hardware and a photo	0.0	0.0000000000	2.0	False
based prototype gave first	0.0	0.0000000000	2.0	False
software solution for desktop	0.0	0.0000000000	2.0	False
efficiently on a multithreaded	0.0	0.0000000000	2.0	False
provide more accurate positioning	0.0	0.0000000000	2.0	False
assuming a differential reference	0.0	0.0000000000	2.0	False
mathematical model of indoor	0.0	0.0000000000	2.0	False
outfit a home environment	0.0	0.0000000000	2.0	False
addition to basic position	0.0	0.0000000000	2.0	False
protocol implementations are instances	0.0	0.0000000000	2.0	False
track people and mobile	0.0	0.0000000000	2.0	False
adhoc networking of existing	0.0	0.0000000000	2.0	False
step was to perform	0.0	0.0000000000	2.0	False
factor so that spoton	0.0	0.0000000000	2.0	False
simple experiment to determine	0.0	0.0000000000	2.0	False
polling audio playing rs232	0.0	0.0000000000	2.0	False
vision technology to implement	0.0	0.0000000000	2.0	False
hours of normal operation	0.0	0.0000000000	2.0	False
consumption a basic power	0.0	0.0000000000	2.0	False
folks for their valuable	0.0	0.0000000000	2.0	False
wide tracking system based	0.0	0.0000000000	2.0	False
frank vest at xerox	0.0	0.0000000000	2.0	False
experience in several areas	0.0	0.0000000000	2.0	False
meters on a side	0.0	0.0000000000	2.0	False
sensors produce anonymous data	0.0	0.0000000000	2.0	False
fixed to a position	0.0	0.0000000000	2.0	False
object tag ethernet object	0.0	0.0000000000	2.0	False
augmenting the previous generation	0.0	0.0000000000	2.0	False
capture our particular interest	0.0	0.0000000000	2.0	False
illinois company called rfideas	0.0	0.0000000000	2.0	False
based on empirical data	0.0	0.0000000000	2.0	False
receive simple key polling	0.0	0.0000000000	2.0	False
building wide tracking system	0.0	0.0000000000	2.0	False
implemented a 360-degree infrared	0.0	0.0000000000	2.0	False
easy living and perceptual	0.0	0.0000000000	2.0	False
depend on the proximity	0.0	0.0000000000	2.0	False
parctab ubiquitous computing experiment	0.0	0.0000000000	2.0	False
1-5 meters.1 the difficulty	0.0	0.0000000000	2.0	False
basestation connectivity over arbitrary	0.0	0.0000000000	2.0	False
combined with a general	0.0	0.0000000000	2.0	False
captured key parameters required	0.0	0.0000000000	2.0	False
peak detector a converter	0.0	0.0000000000	0.0	False
single room immersive environment	0.0	0.0000000000	2.0	False
concerned with the hardware	0.0	0.0000000000	2.0	False
technology offers several advantages	0.0	0.0000000000	2.0	False
requires a very large	0.0	0.0000000000	2.0	False
computing will rely heavily	0.0	0.0000000000	2.0	False
infrared deathstar to address	0.0	0.0000000000	2.0	False
estimate to be closer	0.0	0.0000000000	2.0	False
body of existing work	0.0	0.0000000000	2.0	False
indoor location sensing system	0.0	0.0000000000	4.0	False
arguably an orthogonal issue	0.0	0.0000000000	2.0	False
cellular phone based solutions	0.0	0.0000000000	2.0	False
codebase developed by zoran	0.0	0.0000000000	2.0	False
alto research center palo	0.0	0.0000000000	2.0	False
provide conclusive position data	0.0	0.0000000000	2.0	False
multimedia streams to follow	0.0	0.0000000000	2.0	False
data integration and sensor	0.0	0.0000000000	2.0	False
hardware revision may increase	0.0	0.0000000000	2.0	False
ports on the server	0.0	0.0000000000	2.0	False
accelerometers and radar speed	0.0	0.0000000000	2.0	False
arguably archetypal indoor location	0.0	0.0000000000	2.0	False
reader and software solution	0.0	0.0000000000	2.0	False
components in a flexible	0.0	0.0000000000	2.0	False
valuable for surveying security	0.0	0.0000000000	2.0	False
market ? a search	0.0	0.0000000000	2.0	False
closer to $ 30-40	0.0	0.0000000000	2.0	False
worn by every person	0.0	0.0000000000	2.0	False
topic of location sensing	0.0	0.0000000000	2.0	False
location sensing system based	0.0	0.0000000000	4.0	False
memory in the air	0.0	0.0000000000	2.0	False
object positions are published	0.0	0.0000000000	2.0	False
physically based spacetime optimization	0.0	0.0000000000	2.0	False
slot allowing many devices	0.0	0.0000000000	2.0	False
people or other tagged	0.0	0.0000000000	2.0	False
tracking in an in-building	0.0	0.0000000000	2.0	False
representable in a general	0.0	0.0000000000	2.0	False
protocol is not designed	0.0	0.0000000000	2.0	False
ultrasonic signals to receivers	0.0	0.0000000000	2.0	False
breakdown of the component	0.0	0.0000000000	2.0	False
number of physical serial	0.0	0.0000000000	2.0	False
answer comes in two	0.0	0.0000000000	2.0	False
signal strength data required	0.0	0.0000000000	2.0	False
signal strength drop-off roughly	0.0	0.0000000000	2.0	False
important issues separate location	0.0	0.0000000000	2.0	False
strength from distance computation	0.0	0.0000000000	2.0	False
describes our custom hardware	0.0	0.0000000000	2.0	False
overarching goal of spoton	0.0	0.0000000000	2.0	False
hard numbers to back	0.0	0.0000000000	2.0	False
canonical example of tracking	0.0	0.0000000000	2.0	False
revision to omit features	0.0	0.0000000000	2.0	False
objects in their purview	0.0	0.0000000000	2.0	False
focused on fine-grained positioning	0.0	0.0000000000	2.0	False
conform to a fixed	0.0	0.0000000000	2.0	False
provided by inexpensive camera	0.0	0.0000000000	2.0	False
previous generation active badges	0.0	0.0000000000	2.0	False
signal strength and signal	0.0	0.0000000000	2.0	False
measurement systems both provide	0.0	0.0000000000	2.0	False
general location data model	0.0	0.0000000000	2.0	False
hardware with 8-bit accuracy	0.0	0.0000000000	2.0	False
science and engineering seattle	0.0	0.0000000000	2.0	False
similar systems for ubiquitous	0.0	0.0000000000	2.0	False
sufficient memory and cycles	0.0	0.0000000000	2.0	False
choose s to start	0.0	0.0000000000	2.0	False
mechanism of actually pinpointing	0.0	0.0000000000	2.0	False
promised next generation air	0.0	0.0000000000	2.0	False
generic card slot allowing	0.0	0.0000000000	2.0	False
wireless telephone to request	0.0	0.0000000000	2.0	False
basestations in the environment	0.0	0.0000000000	2.0	False
systems that provide conclusive	0.0	0.0000000000	2.0	False
radius surrounding the basestation	0.0	0.0000000000	2.0	False
leverages the signal strength	0.0	0.0000000000	2.0	False
position of the tagged	0.0	0.0000000000	2.0	False
acknowledgement of each step	0.0	0.0000000000	2.0	False
transactions on information systems	0.0	0.0000000000	2.0	False
microsoft researchs wavelan system	0.0	0.0000000000	2.0	False
specification once the lab	0.0	0.0000000000	2.0	False
cambridge.2 a small infrared	0.0	0.0000000000	2.0	False
sever collects this data	0.0	0.0000000000	2.0	False
applications such as automatic	0.0	0.0000000000	2.0	False
cinematographic video conferencing system	0.0	0.0000000000	2.0	False
call for wireless phone	0.0	0.0000000000	2.0	False
instances of a generic	0.0	0.0000000000	2.0	False
distance from the basestation	0.0	0.0000000000	4.0	False
policy of manipulating location	0.0	0.0000000000	2.0	False
privacy and security concerns	0.0	0.0000000000	2.0	False
designed for the location-sensing	0.0	0.0000000000	2.0	False
build a full system	0.0	0.0000000000	2.0	False
based on rf code	0.0	0.0000000000	2.0	False
multiple basestations provide signal	0.0	0.0000000000	2.0	False
sensing to such hybrid	0.0	0.0000000000	2.0	False
spoton tags are custom	0.0	0.0000000000	2.0	False
assuming such a general	0.0	0.0000000000	2.0	False
reflection and interference inherent	0.0	0.0000000000	2.0	False
travel through a space	0.0	0.0000000000	2.0	False
leverage the location data	0.0	0.0000000000	2.0	False
hydra in one packet	0.0	0.0000000000	2.0	False
predicted and observed signal	0.0	0.0000000000	2.0	False
locate phones placing emergency	0.0	0.0000000000	2.0	False
privacy of location information	0.0	0.0000000000	2.0	False
retrieved dynamically as location	0.0	0.0000000000	2.0	False
triangulate the precise position	0.0	0.0000000000	2.0	False
easily integrate location-sensing ability	0.0	0.0000000000	2.0	False
similar to the msr	0.0	0.0000000000	2.0	False
people and mobile objects	0.0	0.0000000000	2.0	False
roughly obeys an inverse	0.0	0.0000000000	2.0	False
revision to remove features	0.0	0.0000000000	2.0	False
coin cells or move	0.0	0.0000000000	2.0	False
large body of existing	0.0	0.0000000000	2.0	False
mediated when multiple users	0.0	0.0000000000	2.0	False
xerox parctab system implemented	0.0	0.0000000000	2.0	False
lab prototype the first	0.0	0.0000000000	2.0	False
jeffrey hightower and gaetano	0.0	0.0000000000	2.0	False
microsoft research groups working	0.0	0.0000000000	2.0	False
presents relevant background information	0.0	0.0000000000	2.0	False
rfideas experiment spoton began	0.0	0.0000000000	2.0	False
sensing before a general	0.0	0.0000000000	2.0	False
current minimum error value	0.0	0.0000000000	2.0	False
heterogeneous mix of sensors	0.0	0.0000000000	2.0	False
build custom tag hardware	0.0	0.0000000000	2.0	False
basic results were sufficient	0.0	0.0000000000	2.0	False
support other control mechanisms	0.0	0.0000000000	2.0	False
spoton a finegrained indoor	0.0	0.0000000000	2.0	False
satellite constellation provides reliable	0.0	0.0000000000	2.0	False
basestation or an object	0.0	0.0000000000	2.0	False
designed for workstation auto-logon	0.0	0.0000000000	2.0	False
spoton tagging technology supplemented	0.0	0.0000000000	2.0	False
rfmonolithics tr1000 transceiver development	0.0	0.0000000000	2.0	False
valuable insight into developing	0.0	0.0000000000	2.0	False
heterogeneous mix of network	0.0	0.0000000000	2.0	False
signal strength accuracy provided	0.0	0.0000000000	2.0	False
cambridge has more recently	0.0	0.0000000000	2.0	False
prototyped several signal strength	0.0	0.0000000000	2.0	False
computation algorithm is similarly	0.0	0.0000000000	2.0	False
code and phase.7 3d-id	0.0	0.0000000000	2.0	False
client a visualization client	0.0	0.0000000000	2.0	False
916.5mhz tr1000 radio transceiver	0.0	0.0000000000	2.0	False
streams to follow roaming	0.0	0.0000000000	2.0	False
interface and form factor	0.0	0.0000000000	2.0	False
floor from georgia tech	0.0	0.0000000000	2.0	False
involving the tracked objects	0.0	0.0000000000	2.0	False
developing the spoton tagging	0.0	0.0000000000	2.0	False
first and arguably archetypal	0.0	0.0000000000	2.0	False
rfideas signal strength results	0.0	0.0000000000	2.0	False
data required and warranted	0.0	0.0000000000	2.0	False
spawned many companies investigating	0.0	0.0000000000	2.0	False
sensitive to the precise	0.0	0.0000000000	2.0	False
future work although developing	0.0	0.0000000000	2.0	False
measurement with multibit accuracy	0.0	0.0000000000	2.0	False
prototype air id location	0.0	0.0000000000	2.0	False
object tag hydra microwebserver	0.0	0.0000000000	2.0	False
adjuster processor signal strength	0.0	0.0000000000	2.0	False
network and serially connected	0.0	0.0000000000	2.0	False
provide a precise signal	0.0	0.0000000000	2.0	False
technology in the field	0.0	0.0000000000	2.0	False
problem space and highlighted	0.0	0.0000000000	2.0	False
client applications must conform	0.0	0.0000000000	2.0	False
analysis and rf attenuation	0.0	0.0000000000	2.0	False
technology such as spoton	0.0	0.0000000000	2.0	False
identity to the infrastructure	0.0	0.0000000000	2.0	False
hybrid of these two	0.0	0.0000000000	2.0	False
indoor 3d location sensing	0.0	0.0000000000	2.0	False
system leverages the signal	0.0	0.0000000000	2.0	False
development board is optimized	0.0	0.0000000000	2.0	False
load to the user	0.0	0.0000000000	2.0	False
fairly uniform and consistent	0.0	0.0000000000	2.0	False
indoor location tracking based	0.0	0.0000000000	2.0	False
location system we built	0.0	0.0000000000	2.0	False
system is certainly adequate	0.0	0.0000000000	2.0	False
keyboard agent previously mentioned	0.0	0.0000000000	2.0	False
tags are custom devices	0.0	0.0000000000	2.0	False
range active id badge	0.0	0.0000000000	2.0	False
solution they are inexpensive	0.0	0.0000000000	2.0	False
ethernet to the serial	0.0	0.0000000000	2.0	False
port with the addition	0.0	0.0000000000	2.0	False
abstract providing a reliable	0.0	0.0000000000	2.0	False
location sensing sources influence	0.0	0.0000000000	2.0	False
signal strength measurements mapping	0.0	0.0000000000	2.0	False
led to an illinois	0.0	0.0000000000	2.0	False
state of the physical	0.0	0.0000000000	2.0	False
virtual reality and animation	0.0	0.0000000000	2.0	False
batteries provide approximately 180mah	0.0	0.0000000000	2.0	False
precise signal strength measurement	0.0	0.0000000000	2.0	False
architecture for determining location	0.0	0.0000000000	2.0	False
robust and scalable location	0.0	0.0000000000	2.0	False
developing at the university	0.0	0.0000000000	2.0	False
data model to characterize	0.0	0.0000000000	2.0	False
circle around the basestation	0.0	0.0000000000	2.0	False
processing power for caching	0.0	0.0000000000	2.0	False
infrared beacon is worn	0.0	0.0000000000	2.0	False
minimize signal strength error	0.0	0.0000000000	2.0	False
compute an error vector	0.0	0.0000000000	2.0	False
point in the room	0.0	0.0000000000	2.0	False
enable applications not readily	0.0	0.0000000000	2.0	False
similar work is presented	0.0	0.0000000000	2.0	False
harter and a hopper	0.0	0.0000000000	2.0	False
query his wireless telephone	0.0	0.0000000000	2.0	False
based on radio signal	0.0	0.0000000000	4.0	False
implementation of the prototype	0.0	0.0000000000	2.0	False
valuable insight and assistance	0.0	0.0000000000	2.0	False
desktop applications with extra	0.0	0.0000000000	2.0	False
based on the distance	0.0	0.0000000000	2.0	False
location sensing technology based	0.0	0.0000000000	2.0	False
driver for the hydra	0.0	0.0000000000	2.0	False
general location representation model	0.0	0.0000000000	2.0	False
location state of objects	0.0	0.0000000000	2.0	False
diverse applications to leverage	0.0	0.0000000000	2.0	False
transceiver rx integrator peak	0.0	0.0000000000	0.0	False
workshop on networked realities	0.0	0.0000000000	2.0	False
spoton tag radio architecture	0.0	0.0000000000	2.0	False
people will undoubtedly enable	0.0	0.0000000000	2.0	False
devices to take advantage	0.0	0.0000000000	2.0	False
automatic room light control	0.0	0.0000000000	2.0	False
generated from a relative	0.0	0.0000000000	2.0	False
moved to slightly increase	0.0	0.0000000000	2.0	False
set out to build	0.0	0.0000000000	2.0	False
display of the computed	0.0	0.0000000000	2.0	False
environment with stereo vision	0.0	0.0000000000	2.0	False
well-designed location sensing system	0.0	0.0000000000	2.0	False
manufacturing costs are omitted	0.0	0.0000000000	2.0	False
implement a tracking system	0.0	0.0000000000	2.0	False
air id basestation protocol	0.0	0.0000000000	2.0	False
radio architecture we developed	0.0	0.0000000000	2.0	False
audio playing rs232 exchange	0.0	0.0000000000	2.0	False
converter for signal strength	0.0	0.0000000000	2.0	False
arbitrary distances and configurations	0.0	0.0000000000	2.0	False
error relative to empirical	0.0	0.0000000000	2.0	False
range of the basestation	0.0	0.0000000000	2.0	False
custom hardware the rfideas	0.0	0.0000000000	2.0	False
experience in the location	0.0	0.0000000000	2.0	False
approximately 180mah each implying	0.0	0.0000000000	2.0	False
air id location system	0.0	0.0000000000	2.0	False
accuracy is much poorer	0.0	0.0000000000	2.0	False
user location and tracking	0.0	0.0000000000	2.0	False
hardware and embedded system	0.0	0.0000000000	4.0	False
position s and constant	0.0	0.0000000000	2.0	False
developed a building wide	0.0	0.0000000000	2.0	False
systems can provide valuable	0.0	0.0000000000	2.0	False
result of the mere	0.0	0.0000000000	2.0	False
inherent in an indoor	0.0	0.0000000000	2.0	False
living attempts to outfit	0.0	0.0000000000	2.0	False
interesting information or anecdotes	0.0	0.0000000000	2.0	False
paper documents the creation	0.0	0.0000000000	2.0	False
step was to choose	0.0	0.0000000000	2.0	False
system is active badges	0.0	0.0000000000	2.0	False
accuracy then the msr	0.0	0.0000000000	2.0	False
designed to capture position	0.0	0.0000000000	2.0	False
protocol and a signal	0.0	0.0000000000	2.0	False
basestation protocol requires acknowledgement	0.0	0.0000000000	2.0	False
applications do real users	0.0	0.0000000000	2.0	False
two bits of accuracy	0.0	0.0000000000	2.0	False
tr1000 transceiver development boards	0.0	0.0000000000	2.0	False
absolute systems that provide	0.0	0.0000000000	2.0	False
adjustable long range active	0.0	0.0000000000	2.0	False
placement of the ceiling	0.0	0.0000000000	2.0	False
suitable components already exist	0.0	0.0000000000	2.0	False
firmware is nearly complete	0.0	0.0000000000	2.0	False
technology based on radio	0.0	0.0000000000	2.0	False
problem without any modification	0.0	0.0000000000	2.0	False
interface has been abstracted	0.0	0.0000000000	2.0	False
efficiency could be enhanced	0.0	0.0000000000	2.0	False
based on rf signal	0.0	0.5588235294	8.0	False
distance m is chosen	0.0	0.0000000000	2.0	False
solution in the problem	0.0	0.0000000000	2.0	False
initiatives call for wireless	0.0	0.0000000000	2.0	False
hardware the rfideas prototype	0.0	0.0000000000	2.0	False
air id internetworking task	0.0	0.0000000000	2.0	False
accelerometers and online building	0.0	0.0000000000	2.0	False
imagine a historical marker	0.0	0.0000000000	2.0	False
two lithium coin cell	0.0	0.0000000000	2.0	False
result of signal reflection	0.0	0.0000000000	2.0	False
phase.7 3d-id is similar	0.0	0.0000000000	2.0	False
model of indoor radio	0.0	0.0000000000	2.0	False
partition systems into two	0.0	0.0000000000	2.0	False
object tagging technology based	0.0	0.0000000000	2.0	False
general management architecture enabling	0.0	0.0000000000	2.0	False
microsoft research has developed	0.0	0.0000000000	2.0	False
cells such as aaaa	0.0	0.0000000000	2.0	False
provide a general management	0.0	0.0000000000	2.0	False
employed in this space	0.0	0.0000000000	2.0	False
focuses on enhancing desktop	0.0	0.0000000000	2.0	False
data is also generated	0.0	0.0000000000	2.0	False
mapping to an approximate	0.0	0.0000000000	2.0	False
building using either empirical	0.0	0.0000000000	2.0	False
consumer electronics and household	0.0	0.0000000000	2.0	False
hardware if suitable components	0.0	0.0000000000	2.0	False
experience we could construct	0.0	0.0000000000	2.0	False
camera technology often present	0.0	0.0000000000	2.0	False
twelve badge signal strength	0.0	0.0000000000	2.0	False
relative sensor is comparative	0.0	0.0000000000	2.0	False
data or a mathematical	0.0	0.0000000000	2.0	False
wide area gps receivers	0.0	0.0000000000	2.0	False
part of a robust	0.0	0.0000000000	2.0	False
strength measurement with multibit	0.0	0.0000000000	2.0	False
prototype captured key parameters	0.0	0.0000000000	2.0	False
conclude that two bits	0.0	0.0000000000	2.0	False
rfideas promised next generation	0.0	0.0000000000	2.0	False
trail is the path	0.0	0.0000000000	2.0	False
sections summarize our experience	0.0	0.0000000000	2.0	False
relative location data generated	0.0	0.0000000000	2.0	False
results the prototype air	0.0	0.0000000000	2.0	False
position of the tags	0.0	0.0000000000	2.0	False
sources influence the model	0.0	0.0000000000	2.0	False
systems into two categories	0.0	0.0000000000	2.0	False
based on the lessons	0.0	0.0000000000	2.0	False
cost then the product	0.0	0.0000000000	2.0	False
research center palo alto	0.0	0.0000000000	2.0	False
measurement from all relevant	0.0	0.0000000000	2.0	False
applications influence the model	0.0	0.0000000000	2.0	False
determine location and leave	0.0	0.0000000000	2.0	False
consumer pcs.5 vision system	0.0	0.0000000000	2.0	False
continuous rf transmit continuous	0.0	0.0000000000	2.0	False
internetworking air id basestations	0.0	0.0000000000	2.0	False
fourth symposium on intelligent	0.0	0.0000000000	2.0	False
squares of the predicted	0.0	0.0000000000	2.0	False
ultrasonic tracking technology augmenting	0.0	0.0000000000	2.0	False
average of all twelve	0.0	0.0000000000	2.0	False
systems for ubiquitous computing	0.0	0.0000000000	2.0	False
voxel location sensing accuracy	0.0	0.0000000000	2.0	False
bats that emit periodic	0.0	0.0000000000	2.0	False
sensing as a field	0.0	0.0000000000	2.0	False
work and the msr	0.0	0.0000000000	2.0	False
depicts the overall internetworking	0.0	0.0000000000	2.0	False
addition of the fourth	0.0	0.0000000000	2.0	False
washington working with gaetano	0.0	0.0000000000	2.0	False
dimensional location sensing based	0.0	0.0000000000	2.0	False
position of the sensed	0.0	0.0000000000	2.0	False
prototype gave first hand	0.0	0.0000000000	2.0	False
choose a radio transceiver	0.0	0.0000000000	2.0	False
method such as simulated	0.0	0.0000000000	2.0	False
fine-grained indoor locationsensing system	0.0	0.0000000000	2.0	False
gave first hand experience	0.0	0.0000000000	2.0	False
bounds because the development	0.0	0.0000000000	2.0	False
badge average data points	0.0	0.0000000000	2.0	False
acceptable for this prototype	0.0	0.0000000000	2.0	False
motions sensors produce anonymous	0.0	0.0000000000	2.0	False
software agent to determine	0.0	0.0000000000	2.0	False
measurement of motion data	0.0	0.0000000000	2.0	False
taxonomy of several location	0.0	0.0000000000	2.0	False
custom hardware design based	0.0	0.0000000000	2.0	False
relative to empirical data	0.0	0.0000000000	2.0	False
invisible and ubiquitous computing	0.0	0.0000000000	2.0	False
vector vp of signal	0.0	0.0000000000	2.0	False
system under definitions presented	0.0	0.0000000000	2.0	False
prototype the first step	0.0	0.0000000000	2.0	False
effectively locate phones placing	0.0	0.0000000000	2.0	False
typing on a keyboard	0.0	0.0000000000	2.0	False
university of washington computer	0.0	0.0000000000	2.0	False
techniques are best suited	0.0	0.0000000000	2.0	False
represents the physical room	0.0	0.0000000000	2.0	False
omit features only needed	0.0	0.0000000000	2.0	False
technology for three dimensional	0.0	0.0000000000	2.0	False
photo of the spoton	0.0	0.0000000000	2.0	False
rs232 server basestation object	0.0	0.0000000000	2.0	False
issues separate location sensing	0.0	0.0000000000	2.0	False
tag ethernet object tag	0.0	0.0000000000	2.0	False
manipulating location data attempts	0.0	0.0000000000	2.0	False
reliable technology and architecture	0.0	0.0000000000	2.0	False
advantages over existing systems	0.0	0.0000000000	2.0	False
positioning in certain circumstances	0.0	0.0000000000	2.0	False
signal strength values based	0.0	0.0000000000	2.0	False
processor signal strength figure	0.0	0.0000000000	2.0	False
allowing a heterogeneous mix	0.0	0.0000000000	2.0	False
total hardware component cost	0.0	0.0000000000	2.0	False
architecture allowing a heterogeneous	0.0	0.0000000000	2.0	False
air id badge.11 figure	0.0	0.0000000000	2.0	False
sensors around the building	0.0	0.0000000000	2.0	False
numbers as upper bounds	0.0	0.0000000000	2.0	False
rfideas prototype captured key	0.0	0.0000000000	2.0	False
concept the location sensing	0.0	0.0000000000	2.0	False
inverse square stddev figure	0.0	0.0000000000	2.0	False
system using commercial components	0.0	0.0000000000	2.0	False
signal reflection and interference	0.0	0.0000000000	2.0	False
grid represents the physical	0.0	0.0000000000	2.0	False
sampling at a rate	0.0	0.0000000000	2.0	False
deployable in the ubiquitous	0.0	0.0000000000	2.0	False
based on the user	0.0	0.0000000000	2.0	False
provide the signal strength	0.0	0.0000000000	2.0	False
algorithm a straightforward hill-climbing	0.0	0.0000000000	2.0	False
borriello and the portolano	0.0	0.0000000000	2.0	False
mobile objects in real	0.0	0.0000000000	2.0	False
optimized to the task	0.0	0.0000000000	2.0	False
precisely mount the air	0.0	0.0000000000	2.0	False
systems both provide direct	0.0	0.0000000000	2.0	False
visualization client a visualization	0.0	0.0000000000	2.0	False
ethernet and serial port	0.0	0.0000000000	2.0	False
grained tagging technology based	0.0	0.0000000000	2.0	False
sensing based on radio	0.0	0.0000000000	2.0	False
general purpose buttons figure	0.0	0.0000000000	2.0	False
satellites are two examples	0.0	0.0000000000	2.0	False
system is very efficient	0.0	0.0000000000	2.0	False
signal strength error relative	0.0	0.0000000000	2.0	False
power adjuster processor signal	0.0	0.0000000000	2.0	False
meters of their actual	0.0	0.0000000000	2.0	False
motion the key ingredient	0.0	0.0000000000	2.0	False
card enabling larger devices	0.0	0.0000000000	2.0	False
proximity of the controlling	0.0	0.0000000000	2.0	False
defined by the server	0.0	0.0000000000	2.0	False
hydra allows pass-through operation	0.0	0.0000000000	2.0	False
paper is primarily concerned	0.0	0.0000000000	2.0	False
hightower and gaetano borriello	0.0	0.0000000000	2.0	False
direct measurement of motion	0.0	0.0000000000	2.0	False
power in a predictable	0.0	0.0000000000	2.0	False
development of an architecture	0.0	0.0000000000	2.0	False
construction of a location	0.0	0.0000000000	2.0	False
required in a well-designed	0.0	0.0000000000	2.0	False
offer conclusions in sections	0.0	0.0000000000	2.0	False
spoton tags can function	0.0	0.0000000000	2.0	False
infrastructure in the interest	0.0	0.0000000000	2.0	False
systems using our definition	0.0	0.0000000000	2.0	False
method to effectively locate	0.0	0.0000000000	2.0	False
accuracy provided by air	0.0	0.0000000000	2.0	False
gps are being employed	0.0	0.0000000000	2.0	False
traditional motions sensors produce	0.0	0.0000000000	2.0	False
xerox palo alto research	0.0	0.0000000000	2.0	False
problem of determining location	0.0	0.0000000000	2.0	False
requirements of various components	0.0	0.0000000000	2.0	False
playing rs232 exchange dram	0.0	0.0000000000	2.0	False
model and data-store design	0.0	0.0000000000	2.0	False
list describes the hardware	0.0	0.0000000000	2.0	False
university of washington working	0.0	0.0000000000	2.0	False
communications commissions e911 initiatives	0.0	0.0000000000	2.0	False
creating the spoton object	0.0	0.0000000000	2.0	False
suggested it was reasonable	0.0	0.0000000000	2.0	False
store or time sequence	0.0	0.0000000000	2.0	False
custom devices that operate	0.0	0.0000000000	2.0	False
mouse-based navigation for pan	0.0	0.0000000000	2.0	False
3d-id to perform indoor	0.0	0.0000000000	2.0	False
lab tests also suggested	0.0	0.0000000000	2.0	False
edited by tomasz imielinski	0.0	0.0000000000	2.0	False
ingredient in motion data	0.0	0.0000000000	2.0	False
support only rs-232 serial	0.0	0.0000000000	2.0	False
server basestation object tag	0.0	0.0000000000	2.0	False
spoton board is shown	0.0	0.0000000000	2.0	False
automatic desktop computer locking	0.0	0.0000000000	2.0	False
active badge location system	0.0	0.0000000000	2.0	False
dynamically as location aware	0.0	0.0000000000	2.0	False
technical report # msr-tr98-69	0.0	0.0000000000	2.0	False
cs.washington.edu university of washington	0.0	0.0000000000	2.0	False
problem of ir directionality.3	0.0	0.0000000000	2.0	False
location sensing for invisible	0.0	0.0000000000	2.0	False
technology augmenting the previous	0.0	0.0000000000	2.0	False
providing a reliable technology	0.0	0.0000000000	2.0	False
robust location sensing system	0.0	0.0000000000	2.0	False
location information would enable	0.0	0.0000000000	2.0	False
reasonable from the outset	0.0	0.0000000000	2.0	False
connectivity over both rs-232	0.0	0.0000000000	2.0	False
badges and the xerox	0.0	0.0000000000	2.0	False
two microsoft research groups	0.0	0.0000000000	2.0	False
hardware and embedded systems	0.0	0.0000000000	2.0	False
easy to miss significant	0.0	0.0000000000	2.0	False
report # 2000-02-02 february	0.0	0.0000000000	2.0	False
object o base base	0.0	0.0000000000	2.0	False
presented in section 3.3.2	0.0	0.0000000000	2.0	False
technologies such as gps	0.0	0.0000000000	2.0	False
base object o base	0.0	0.0000000000	2.0	False
mechanisms such as usb	0.0	0.0000000000	2.0	False
hydra microwebserver object tag	0.0	0.0000000000	2.0	False
observed signal strength values	0.0	0.0000000000	2.0	False
strength drop-off roughly obeys	0.0	0.0000000000	2.0	False
began with a question	0.0	0.0000000000	2.0	False
empirical data mapping distance	0.0	0.0000000000	2.0	False
tracking in a virtual	0.0	0.0000000000	2.0	False
compute a prediction vector	0.0	0.0000000000	2.0	False
data such as speed	0.0	0.0000000000	2.0	False
back up this claim	0.0	0.0000000000	2.0	False
solution for desktop computers	0.0	0.0000000000	2.0	False
move to larger cells	0.0	0.0000000000	2.0	False
square drop-off as distance	0.0	0.0000000000	2.0	False
3.3.2 with another method	0.0	0.0000000000	2.0	False
symposium on intelligent information	0.0	0.0000000000	2.0	False
full system using air	0.0	0.0000000000	2.0	False
addition of some caching	0.0	0.0000000000	2.0	False
full power system state	0.0	0.0000000000	2.0	False
consumer computing will rely	0.0	0.0000000000	2.0	False
differ from our work	0.0	0.0000000000	2.0	False
signal strength results admittedly	0.0	0.0000000000	2.0	False
parc.xerox.com xerox palo alto	0.0	0.0000000000	2.0	False
work in location tracking	0.0	0.0000000000	2.0	False
advantage of location-sensing technology	0.0	0.0000000000	2.0	False
air id based prototype	0.0	0.0000000000	2.0	False
constant small value mapping	0.0	0.0000000000	2.0	False
rfmonolithics 916.5mhz tr1000 radio	0.0	0.0000000000	2.0	False
development of new devices	0.0	0.0000000000	2.0	False
meter voxel location sensing	0.0	0.0000000000	2.0	False
problem is measurement frequency	0.0	0.0000000000	2.0	False
developed by zoran popavic	0.0	0.0000000000	2.0	False
strength is most similar	0.0	0.0000000000	2.0	False
units in the primary	0.0	0.0000000000	2.0	False
computer science and engineering	0.0	0.0000000000	2.0	False
radio transceiver rx integrator	0.0	0.0000000000	2.0	False
signal strength based location	0.0	0.0000000000	2.0	False
applications to take advantage	0.0	0.0000000000	2.0	False
ball is the probable	0.0	0.0000000000	2.0	False
sensing is an important	0.0	0.0000000000	2.0	False
environment in the proceedings	0.0	0.0000000000	2.0	False
documents the rfideas experiment	0.0	0.0000000000	2.0	False
commissions e911 initiatives call	0.0	0.0000000000	2.0	False
techniques such as integrated	0.0	0.0000000000	2.0	False
attempts to be separate	0.0	0.0000000000	2.0	False
development and assuming manufacturing	0.0	0.0000000000	2.0	False
cost for the spoton	0.0	0.0000000000	2.0	False
points are the average	0.0	0.0000000000	2.0	False
sensitivity to the privacy	0.0	0.0000000000	2.0	False
anonymous traditional motions sensors	0.0	0.0000000000	2.0	False
reliable and ubiquitous capability	0.0	0.0000000000	2.0	False
computation the move distance	0.0	0.0000000000	2.0	False
sensing architecture we set	0.0	0.0000000000	2.0	False
attempting to minimize signal	0.0	0.0000000000	2.0	False
boasts a simple rs232	0.0	0.0000000000	2.0	False
devices that operate standalone	0.0	0.0000000000	2.0	False
based location sensing system	0.0	0.0000000000	2.0	False
system.13 it has intuitive	0.0	0.0000000000	2.0	False
separate from the mechanism	0.0	0.0000000000	2.0	False
provide signal strength measurements	0.0	0.0000000000	4.0	False
built a custom development	0.0	0.0000000000	2.0	False
existing work in location	0.0	0.0000000000	2.0	False
system for the active	0.0	0.0000000000	2.0	False
level they are designed	0.0	0.0000000000	2.0	False
signals to receivers mounted	0.0	0.0000000000	2.0	False
architectures over the years	0.0	0.0000000000	2.0	False
present on consumer pcs.5	0.0	0.0000000000	2.0	False
active badges to provide	0.0	0.0000000000	2.0	False
port in a small	0.0	0.0000000000	2.0	False
make minor design adjustments	0.0	0.0000000000	2.0	False
3.3.3 server as mentioned	0.0	0.0000000000	2.0	False
client application aided development	0.0	0.0000000000	2.0	False
spoton tags allow multimedia	0.0	0.0000000000	2.0	False
investigating technology to determine	0.0	0.0000000000	2.0	False
debugging and not power	0.0	0.0000000000	2.0	False
approach combines the advantages	0.0	0.0000000000	2.0	False
location using the cellular	0.0	0.0000000000	2.0	False
lithium coin cell batteries	0.0	0.0000000000	2.0	False
radius of the circle	0.0	0.0000000000	2.0	False
aspects to the topic	0.0	0.0000000000	2.0	False
analysis circuits before settling	0.0	0.0000000000	2.0	False
accurate to the degree	0.0	0.0000000000	2.0	False
designed to be scalable	0.0	0.0000000000	2.0	False
system can place objects	0.0	0.0000000000	2.0	False
analysis on the spoton	0.0	0.0000000000	2.0	False
including angle of arrival	0.0	0.0000000000	2.0	False
proximity and read memory	0.0	0.0000000000	0.0	False
objects in the field	0.0	0.0000000000	2.0	False
parc and during autumn	0.0	0.0000000000	2.0	False
rfideas experiment our initial	0.0	0.0000000000	2.0	False
data such as relative	0.0	0.0000000000	2.0	False
providers develop a method	0.0	0.0000000000	2.0	False
indicating someone is typing	0.0	0.0000000000	2.0	False
sells a commercial product	0.0	0.0000000000	2.0	False
finegrained indoor location sensing	0.0	0.0000000000	2.0	False
palo alto research center	0.0	0.0000000000	2.0	False
home environment with stereo	0.0	0.0000000000	2.0	False
build is conceptually simple	0.0	0.0000000000	2.0	False
point p using equation	0.0	0.0000000000	2.0	False
tag hydra microwebserver object	0.0	0.0000000000	2.0	False
explored using computer vision	0.0	0.0000000000	2.0	False
air id basestations support	0.0	0.0000000000	2.0	False
networking in the building	0.0	0.0000000000	2.0	False
board has been completed	0.0	0.0000000000	2.0	False
radar speed measurement systems	0.0	0.0000000000	2.0	False
transformation by physically based	0.0	0.0000000000	2.0	False
initial attempt to develop	0.0	0.0000000000	2.0	False
distance computation the move	0.0	0.0000000000	2.0	False
hardware much more optimized	0.0	0.0000000000	2.0	False
desktop computer locking based	0.0	0.0000000000	2.0	False
information would enable applications	0.0	0.0000000000	2.0	False
excellent architecture for determining	0.0	0.0000000000	2.0	False
types whether by design	0.0	0.0000000000	2.0	False
capturing the rf signal	0.0	0.0000000000	2.0	False
idea is to implement	0.0	0.0000000000	2.0	False
hardware architecture could act	0.0	0.0000000000	2.0	False
technology for fine-grained location	0.0	0.0000000000	2.0	False
location in a semi-reliable	0.0	0.0000000000	2.0	False
note that the printed	0.0	0.0000000000	2.0	False
integration and sensor fusion	0.0	0.0000000000	2.0	False
applications such as presentations	0.0	0.0000000000	2.0	False
small or power constrained	0.0	0.0000000000	2.0	False
ranging techniques for position	0.0	0.0000000000	2.0	False
recognize the moving object	0.0	0.0000000000	2.0	False
system such as spoton	0.0	0.0000000000	2.0	False
location to within 1-5	0.0	0.0000000000	2.0	False
similar generic card slot	0.0	0.0000000000	2.0	False
position within a building	0.0	0.0000000000	2.0	False
mentioned in section 3.3.1	0.0	0.0000000000	2.0	False
world objects and people	0.0	0.0000000000	2.0	False
signal strength analysis circuits	0.0	0.0000000000	2.0	False
phone location will enable	0.0	0.0000000000	2.0	False
motion transformation by physically	0.0	0.0000000000	2.0	False
development and allows demonstration	0.0	0.0000000000	2.0	False
demonstration of the prototype	0.0	0.0000000000	2.0	False
prototype system required development	0.0	0.0000000000	2.0	False
spoton tag hardware specification	0.0	0.0000000000	2.0	False
accurately and reliably capturing	0.0	0.0000000000	2.0	False
technology to determine location	0.0	0.0000000000	2.0	False
group at microsoft research	0.0	0.0000000000	2.0	False
connectivity over arbitrary distances	0.0	0.0000000000	2.0	False
applications fine-grained location information	0.0	0.0000000000	2.0	False
step of a command	0.0	0.0000000000	2.0	False
ethernet object tag hydra	0.0	0.0000000000	2.0	False
developed an ultrasonic tracking	0.0	0.0000000000	2.0	False
survey of similar work	0.0	0.0000000000	2.0	False
order of 2mm grain	0.0	0.0000000000	2.0	False
strength measurements as distance	0.0	0.0000000000	2.0	False
generated if the user	0.0	0.0000000000	2.0	False
location of real world	0.0	0.0000000000	2.0	False
experiment is very simple	0.0	0.0000000000	2.0	False
multithreaded server still requires	0.0	0.0000000000	2.0	False
spoton tagging technology offers	0.0	0.0000000000	2.0	False
tags allow multimedia streams	0.0	0.0000000000	2.0	False
form with another step	0.0	0.0000000000	2.0	False
definitions presented in section	0.0	0.0000000000	2.0	False
pass-through operation of air	0.0	0.0000000000	2.0	False
exist in the commercial	0.0	0.0000000000	2.0	False
system by which interesting	0.0	0.0000000000	2.0	False
problem of adhoc networking	0.0	0.0000000000	2.0	False
data xmit power adjuster	0.0	0.0000000000	2.0	False
integrated accelerometers and online	0.0	0.0000000000	2.0	False
bits of signal strength	0.0	0.0000000000	2.0	False
perform indoor location tracking	0.0	0.0000000000	2.0	False
participate in the location	0.0	0.0000000000	2.0	False
determine when a person	0.0	0.0000000000	2.0	False
ethernet rs-232 serial figure	0.0	0.0000000000	2.0	False
signal strength measurements presented	0.0	0.0000000000	2.0	False
plug in card enabling	0.0	0.0000000000	2.0	False
widely in many parameters	0.0	0.0000000000	2.0	False
converter tx data xmit	0.0	0.0000000000	2.0	False
acknowledgements the work presented	0.0	0.0000000000	2.0	False
advantages of wireless location	0.0	0.0000000000	2.0	False
gps satellites are two	0.0	0.0000000000	2.0	False
applications with extra input	0.0	0.0000000000	2.0	False
aware objects and people	0.0	0.0000000000	2.0	False
microwebserver object tag basestation	0.0	0.0000000000	2.0	False
implementation is certainly nontrivial	0.0	0.0000000000	2.0	False
operate standalone or potentially	0.0	0.0000000000	2.0	False
vision technology.4 the pui	0.0	0.0000000000	2.0	False
perform a simple experiment	0.0	0.0000000000	2.0	False
microsoft research technical report	0.0	0.0000000000	4.0	False
advantage of the data	0.0	0.0000000000	2.0	False
algorithm attempting to minimize	0.0	0.0000000000	2.0	False
strength analysis and focuses	0.0	0.0000000000	2.0	False
start at the last	0.0	0.0000000000	2.0	False
measurements presented in section	0.0	0.0000000000	2.0	False
arrival to the antenna	0.0	0.0000000000	2.0	False
repeated until the majority	0.0	0.0000000000	2.0	False
api were too limiting	0.0	0.0000000000	2.0	False
key ingredient in motion	0.0	0.0000000000	2.0	False
address the indoor environment	0.0	0.0000000000	2.0	False
potentially as a plug	0.0	0.0000000000	2.0	False
objects and people travel	0.0	0.0000000000	2.0	False
coin cell batteries provide	0.0	0.0000000000	2.0	False
distance to a basestation	0.0	0.0000000000	2.0	False
model can be developed	0.0	0.0000000000	2.0	False
xmit power adjuster processor	0.0	0.0000000000	2.0	False
addition of sensor fusion	0.0	0.0000000000	2.0	False
desirable in a robust	0.0	0.0000000000	2.0	False
basic power consumption analysis	0.0	0.0000000000	2.0	False
significant changes in position	0.0	0.0000000000	2.0	False
shown that cdma-like radio	0.0	0.0000000000	2.0	False
power consumption a basic	0.0	0.0000000000	2.0	False
years tackling the problem	0.0	0.0000000000	2.0	False
mounted throughout the ceiling	0.0	0.0000000000	2.0	False
spoton and easily integrate	0.0	0.0000000000	2.0	False
signal strength jeffrey hightower	0.0	0.0000000000	2.0	False
requires very few basestations	0.0	0.0000000000	2.0	False
general survey of similar	0.0	0.0000000000	2.0	False
peripherals and the form	0.0	0.0000000000	2.0	False
visualization client provides display	0.0	0.0000000000	2.0	False
presents the new spoton	0.0	0.0000000000	2.0	False
badges were fairly uniform	0.0	0.0000000000	2.0	False
paper documents the process	0.0	0.0000000000	2.0	False
consumption of the spoton	0.0	0.0000000000	2.0	False
careful power saving techniques	0.0	0.0000000000	2.0	False
emit periodic ultrasonic signals	0.0	0.0000000000	2.0	False
system based on wavelan	0.0	0.0000000000	2.0	False
tag size will occur	0.0	0.0000000000	2.0	False
enable new valuable services	0.0	0.0000000000	2.0	False
sensing system is active	0.0	0.0000000000	2.0	False
supplemented with the onboard	0.0	0.0000000000	2.0	False
size will occur shortly	0.0	0.0000000000	2.0	False
signal to noise ratio	0.0	0.0000000000	2.0	False
infrastructure because in addition	0.0	0.0000000000	2.0	False
algorithm is similarly designed	0.0	0.0000000000	2.0	False
data be best managed	0.0	0.0000000000	2.0	False
federal communications commissions e911	0.0	0.0000000000	2.0	False
pinpointco sells a commercial	0.0	0.0000000000	2.0	False
means to determine location	0.0	0.0000000000	2.0	False
loop rf receive simple	0.0	0.0000000000	2.0	False
provide relative location data	0.0	0.0000000000	2.0	False
described by a heterogeneous	0.0	0.0000000000	2.0	False
location information in applications	0.0	0.0000000000	2.0	False
two bits of signal	0.0	0.0000000000	2.0	False
algorithm is to choose	0.0	0.0000000000	2.0	False
obeys an inverse square	0.0	0.0000000000	2.0	False
published to client applications	0.0	0.0000000000	2.0	False
buildings or three dimensions	0.0	0.0000000000	2.0	False
users through different mediacells	0.0	0.0000000000	2.0	False
technical report # 2000-02-02	0.0	0.0000000000	2.0	False
develop a data model	0.0	0.0000000000	2.0	False
derived from empirical data	0.0	0.0000000000	2.0	False
fulfill a different goal	0.0	0.0000000000	2.0	False
data into a central	0.0	0.0000000000	2.0	False
