trajectory needed to avoid	0.0	0.0000000000	2.0	False
angular rates with respect	0.0	0.0000000000	2.0	False
role in the improvement	0.0	0.0000000000	2.0	False
light to implement making	0.0	0.0000000000	2.0	False
estimates based on information	0.0	0.0000000000	2.0	False
robots to avoid obstacles	0.0	0.0000000000	2.0	False
automation and robotics table	0.0	0.0000000000	2.0	False
curvature based approach improves	0.0	0.0000000000	2.0	False
distances given by ultrasonic	0.0	0.0000000000	2.0	False
approaches include trilateration method	0.0	0.0000000000	2.0	False
curvatures of multiple linear	0.0	0.0000000000	2.0	False
performance of these approaches	0.0	0.0000000000	2.0	False
position to the current	0.0	0.0000000000	2.0	False
goal of our system	0.0	0.0000000000	2.0	False
state estimates are calculated	0.0	0.0000000000	2.0	False
first find the slope	0.0	0.0000000000	2.0	False
points the robot passed	0.0	0.0000000000	2.0	False
decreasing and becomes equal	0.0	0.0000000000	2.0	False
accuracy using probabilistic approaches	0.0	0.0000000000	2.0	False
assumes that the distance	0.0	0.0000000000	2.0	False
based on the output	0.0	0.0000000000	2.0	False
robot determines the sensor	0.0	0.0000000000	2.0	False
kalman filter based approaches	0.0	0.0000000000	2.0	False
sensors to improve accuracy	0.0	0.0000000000	2.0	False
represents the orientation estimate	0.0	0.0000000000	2.0	False
based approach for determining	0.0	0.0000000000	2.0	False
out approach for improving	0.0	0.0000000000	2.0	False
avg error std dev	0.0	0.0000000000	6.0	False
slight deviations in distance	0.0	0.0000000000	2.0	False
received signal strength indication	0.0	0.0000000000	2.0	False
sensor used to measure	0.0	0.0000000000	2.0	False
embedded on either sides	0.0	0.0000000000	2.0	False
part of the bstem	0.0	0.0000000000	2.0	False
curvature and fus444 ing	0.0	0.0000000000	2.0	False
computing science and automatic	0.0	0.0000000000	2.0	False
localisation using conditional random	0.0	0.0000000000	2.0	False
avoidance systems are fused	0.0	0.0000000000	2.0	False
sensors such as accelerometers	0.0	0.0000000000	2.0	False
center at the middle	0.0	0.0000000000	2.0	False
embedded in the robot	0.0	0.0000000000	2.0	False
curvature based decision approach	0.0	0.0000000000	6.0	False
sensor fusion in time-triggered	0.0	0.0000000000	2.0	False
longer durations the performance	0.0	0.0000000000	2.0	False
describes our novel approach	0.0	0.0000000000	2.0	False
bhagwanth and vidhya balasubramanian	0.0	0.0000000000	2.0	False
computationally complex and perform	0.0	0.0000000000	2.0	False
balasubramanian department of computer	0.0	0.0000000000	2.0	False
robot systems are commonly	0.0	0.0000000000	2.0	False
ultrasonic sensors and width	0.0	0.0000000000	2.0	False
position of the target	0.0	0.0000000000	2.0	False
estimation of the robot	0.0	0.0000000000	2.0	False
gyro and accelerometer data	0.0	0.0000000000	2.0	False
localization using extended fir	0.0	0.0000000000	2.0	False
equal to the value	0.0	0.0000000000	2.0	False
distance from left ultrasonic	0.0	0.0000000000	2.0	False
signal strength and location	0.0	0.0000000000	2.0	False
additional data from obstacle	0.0	0.0000000000	2.0	False
encoders for localization purposes	0.0	0.0000000000	2.0	False
moving obstacles are unknown	0.0	0.0000000000	2.0	False
estimate and appropriately integrated	0.0	0.0000000000	2.0	False
estimates from obstacle avoidance	0.0	0.0000000000	2.0	False
effect of the non	0.0	0.0000000000	2.0	False
techniques like those described	0.0	0.0000000000	2.0	False
common indoor localization methods	0.0	0.0000000000	2.0	False
errors do not affect	0.0	0.0000000000	2.0	False
imu based robotic localization	0.0	0.0000000000	2.0	False
measure affects the position	0.0	0.0000000000	2.0	False
closer to the stop	0.0	0.0000000000	2.0	False
orientation measure when compared	0.0	0.0000000000	2.0	False
errors results in huge	0.0	0.0000000000	2.0	False
gyroscope and encoder data	0.0	0.0000000000	2.0	False
extended kalman and complementary	0.0	0.0000000000	2.0	False
approaches use the entire	0.0	0.0000000000	2.0	False
turns when the robot	0.0	0.0000000000	2.0	False
ground truth the grid	0.0	0.0000000000	2.0	False
kit & integrated robotics	0.0	0.0000000000	2.0	False
estimate to effectively determine	0.0	0.0000000000	2.0	False
robots tend to closely	0.0	0.0000000000	2.0	False
implementable in any autonomous	0.0	0.0000000000	2.0	False
integrating obstacle avoidance information	0.0	0.0000000000	2.0	False
sensor fusion thereby improving	0.0	0.0000000000	2.0	False
left and right motors	0.0	0.0000000000	2.0	False
respect to the indoor	0.0	0.0000000000	2.0	False
consistently the algorithm performs	0.0	0.0000000000	2.0	False
rely on infrastructure involve	0.0	0.0000000000	2.0	False
estimates we first calculate	0.0	0.0000000000	2.0	False
frequent updation of fingerprint	0.0	0.0000000000	2.0	False
vital part of autonomous	0.0	0.0000000000	2.0	False
driven differential driven robot	0.0	0.0000000000	2.0	False
avoidance system further improves	0.0	0.0000000000	2.0	False
furniture or moving obstacles	0.0	0.0000000000	2.0	False
avoid obstacles as explained	0.0	0.0000000000	2.0	False
traversal from previous position	0.0	0.0000000000	2.0	False
controller the gyroscope controller	0.0	0.0000000000	2.0	False
perfect for embedded systems	0.0	0.0000000000	2.0	False
fused with the gyroscopes	0.0	0.0000000000	2.0	False
localization proaches for map	0.0	0.0000000000	2.0	False
durations the performance degrades	0.0	0.0000000000	2.0	False
method and angulation techniques	0.0	0.0000000000	2.0	False
hierarchical algorithm for indoor	0.0	0.0000000000	2.0	False
traverses the curved path	0.0	0.0000000000	2.0	False
estimation at the current	0.0	0.0000000000	2.0	False
discuss how the individual	0.0	0.0000000000	2.0	False
calculated by applying geometric	0.0	0.0000000000	2.0	False
motor and chassis movement	0.0	0.0000000000	2.0	False
based on the curvature	0.0	0.0000000000	2.0	False
approach for localization works	0.0	0.0000000000	2.0	False
kalman filters for sensor	0.0	0.0000000000	2.0	False
preferred to a fusion	0.0	0.0000000000	2.0	False
map is not reliable	0.0	0.0000000000	2.0	False
accurate both sensor fusion	0.0	0.0000000000	2.0	False
rectangular and random plots	0.0	0.0000000000	2.0	False
trajectory estimated to avoid	0.0	0.0000000000	2.0	False
paper we have described	0.0	0.0000000000	2.0	False
obstacle and is impossible	0.0	0.0000000000	2.0	False
sensors in general orientation	0.0	0.0000000000	2.0	False
region for smooth maneuvering	0.0	0.0000000000	2.0	False
dimensions and kinematic imperfections	0.0	0.0000000000	2.0	False
newly calculated orientation value	0.0	0.0000000000	2.0	False
avoidance has high accuracies	0.0	0.0000000000	2.0	False
orientation of the mobile	0.0	0.0000000000	2.0	False
localization over the gyroscope	0.0	0.0000000000	2.0	False
angular rate we calculate	0.0	0.0000000000	2.0	False
wheel slippage and irregularities	0.0	0.0000000000	2.0	False
estimates obtained to avoid	0.0	0.0000000000	2.0	False
sensor and the angle	0.0	0.0000000000	2.0	False
overhead of this approach	0.0	0.0000000000	2.0	False
path filled with obstacles	0.0	0.0000000000	2.0	False
left ticks are equal	0.0	0.0000000000	2.0	False
appropriately to avoid close	0.0	0.0000000000	2.0	False
determined for obstacle avoidance	0.0	0.0000000000	2.0	False
inaccuracies in distance measure	0.0	0.0000000000	2.0	False
map merging for heterogeneous	0.0	0.0000000000	2.0	False
data fusion with error	0.0	0.0000000000	2.0	False
orientation estimates from obstacle	0.0	0.0000000000	2.0	False
system for 4wheel mobile	0.0	0.0000000000	2.0	False
turn and vice versa	0.0	0.0000000000	2.0	False
obtaining accurate indoor localization	0.0	0.0000000000	2.0	False
data serves to provide	0.0	0.0000000000	2.0	False
large number of rfid	0.0	0.0000000000	2.0	False
experiments are carried out	0.0	0.0000000000	2.0	False
width of the robot	0.0	0.0000000000	6.0	False
node with a trained	0.0	0.0000000000	2.0	False
methods do not give	0.0	0.0000000000	2.0	False
robots trajectory to determine	0.0	0.0000000000	2.0	False
range finders have high	0.0	0.0000000000	2.0	False
mobile robot localization suriya	0.0	0.0000000000	2.0	False
obstacle and corresponding left	0.0	0.0000000000	2.0	False
case comes into picture	0.0	0.0000000000	2.0	False
robots trajectory is analyzed	0.0	0.0000000000	2.0	False
integrated using a complementary	0.0	0.0000000000	2.0	False
calculated using the distance	0.0	0.0000000000	4.0	False
accuracy of orientation estimation	0.0	0.0000000000	2.0	False
autonomous robots to provide	0.0	0.0000000000	2.0	False
automation and robotics main	0.0	0.0000000000	2.0	False
encoder because its orientation	0.0	0.0000000000	2.0	False
infrared sensors for obstacle	0.0	0.0000000000	2.0	False
left and right sensors	0.0	0.0000000000	2.0	False
pose when the robot	0.0	0.0000000000	2.0	False
antennas and ultrasonic transceivers	0.0	0.0000000000	2.0	False
plays a major role	0.0	0.0000000000	2.0	False
methods that include bayesian	0.0	0.0000000000	2.0	False
suffers from static drift	0.0	0.0000000000	2.0	False
mathematical determination of position	0.0	0.0000000000	2.0	False
parts of the trajectory	0.0	0.0000000000	2.0	False
data from multiple sensors	0.0	0.0000000000	2.0	False
rfid and wifi finger	0.0	0.0000000000	2.0	False
avoidance sensors for orientation	0.0	0.0000000000	2.0	False
conclusion that orientation estimates	0.0	0.0000000000	2.0	False
gyroscope suffers from static	0.0	0.0000000000	2.0	False
position and orientation estimate	0.0	0.0000000000	4.0	False
accuracy of localization accuracy	0.0	0.0000000000	2.0	False
determine when to start	0.0	0.0000000000	2.0	False
environment act as reference	0.0	0.0000000000	2.0	False
determine obstacles in close	0.0	0.0000000000	2.0	False
curvature based approach helps	0.0	0.0000000000	2.0	False
amrita school of engineering	0.0	0.0000000000	2.0	False
source of localization errors	0.0	0.0000000000	2.0	False
inertial sensors and digital	0.0	0.0000000000	2.0	False
bot is moving straight	0.0	0.0000000000	8.0	False
sensors for orientation estimate	0.0	0.0000000000	2.0	False
maps and special approaches	0.0	0.0000000000	2.0	False
actual trajectory during navigation	0.0	0.0000000000	2.0	False
goal is to calculate	0.0	0.0000000000	2.0	False
ground truth and estimated	0.0	0.0000000000	2.0	False
slopes of tangents drawn	0.0	0.0000000000	2.0	False
calculation for right turn	0.0	0.0000000000	2.0	False
work many localization techniques	0.0	0.0000000000	2.0	False
circle where the arc	0.0	0.0000000000	2.0	False
effectively localize the robot	0.0	0.0000000000	2.0	False
gyroscopes and magnetometer sensors	0.0	0.0000000000	2.0	False
accurate in estimating orientation	0.0	0.0000000000	2.0	False
accuracies at a low	0.0	0.0000000000	2.0	False
matching techniques and sensor	0.0	0.0000000000	2.0	False
l3gd20 mems motion sensor	0.0	0.0000000000	2.0	False
indoor mobile robot localization	0.0	0.5118483412	16.0	False
localization of the robot	0.0	0.0000000000	4.0	False
estimated trajectory as obtained	0.0	0.0000000000	2.0	False
continuously for a long	0.0	0.0000000000	2.0	False
probabilistic methods that include	0.0	0.0000000000	2.0	False
curvature c the slope	0.0	0.0000000000	2.0	False
range finders are expensive	0.0	0.0000000000	2.0	False
ground truth is plotted	0.0	0.0000000000	2.0	False
due to the accumulation	0.0	0.0000000000	2.0	False
tangent vector at point	0.0	0.0000000000	2.0	False
due to their cost	0.0	0.0000000000	2.0	False
non systematic errors resulting	0.0	0.0000000000	2.0	False
velocities along three axes	0.0	0.0000000000	2.0	False
periphery of the arena	0.0	0.0000000000	2.0	False
gyroscope play a role	0.0	0.0000000000	2.0	False
analysis of different techniques	0.0	0.0000000000	2.0	False
velocity about the z-axis	0.0	0.0000000000	2.0	False
translation of different sensory	0.0	0.0000000000	2.0	False
arena and experimental setup	0.0	0.0000000000	2.0	False
closely follow the trajectory	0.0	0.0000000000	2.0	False
represents the time period	0.0	0.0000000000	2.0	False
center of the extended	0.0	0.0000000000	2.0	False
due to sudden turns	0.0	0.0000000000	2.0	False
localization and this supports	0.0	0.0000000000	2.0	False
carried by the robot	0.0	0.0000000000	2.0	False
obstacle is not controllable	0.0	0.0000000000	2.0	False
location accuracy is improved	0.0	0.0000000000	2.0	False
order to get reliable	0.0	0.0000000000	2.0	False
orientation estimate using gyroscope	0.0	0.0000000000	2.0	False
curvature at the point	0.0	0.0000000000	2.0	False
performance of this approach	0.0	0.0000000000	2.0	False
hoc networks and wireless	0.0	0.0000000000	2.0	False
fused with the gyroscope	0.0	0.0000000000	4.0	False
pose p the heading	0.0	0.0000000000	2.0	False
front of the robot	0.0	0.0000000000	4.0	False
approach provides good accuracies	0.0	0.0000000000	2.0	False
tedious and time consuming	0.0	0.0000000000	2.0	False
robot requires external infrastructure	0.0	0.0000000000	2.0	False
error of encoder based	0.0	0.0000000000	2.0	False
two slopes are calculated	0.0	0.0000000000	2.0	False
position more when compared	0.0	0.0000000000	2.0	False
incomplete and the environment	0.0	0.0000000000	2.0	False
distance is the sum	0.0	0.0000000000	2.0	False
angle obtained from gyroscope	0.0	0.0000000000	2.0	False
ultrasonic and infrared sensors	0.0	0.0000000000	4.0	False
based approach that utilizes	0.0	0.0000000000	2.0	False
obtain a better idea	0.0	0.0000000000	2.0	False
accuracy of indoor robots	0.0	0.0000000000	2.0	False
sensors are most suitable	0.0	0.0000000000	2.0	False
buffer region for smooth	0.0	0.0000000000	2.0	False
sensor to use based	0.0	0.0000000000	2.0	False
exceedingly well in comparison	0.0	0.0000000000	2.0	False
trained database to determine	0.0	0.0000000000	2.0	False
range of the infrared	0.0	0.0000000000	2.0	False
maneuver to avoid obstacle	0.0	0.0000000000	2.0	False
prone to drift errors	0.0	0.0000000000	2.0	False
navigate along different trajectories	0.0	0.0000000000	2.0	False
suffers from either systematic	0.0	0.0000000000	2.0	False
measured using the encoders	0.0	0.0000000000	2.0	False
rely on additional external	0.0	0.0000000000	2.0	False
complete trajectory to decide	0.0	0.0000000000	2.0	False
image of our robot	0.0	0.0000000000	2.0	False
designed for mobile robot	0.0	0.0000000000	2.0	False
nature of the trajectory	0.0	0.0000000000	2.0	False
order to avoid obstacle	0.0	0.0000000000	2.0	False
robotic localization in detail	0.0	0.0000000000	2.0	False
employing the additional data	0.0	0.0000000000	2.0	False
parameter is an effective	0.0	0.0000000000	2.0	False
wlan location fingerprinting systems	0.0	0.0000000000	2.0	False
implement making it perfect	0.0	0.0000000000	2.0	False
evaluation the most important	0.0	0.0000000000	2.0	False
gyroscope controller the gyroscope	0.0	0.0000000000	2.0	False
determine the appropriate sensor	0.0	0.0000000000	2.0	False
present in long range	0.0	0.0000000000	2.0	False
additionally they are computationally	0.0	0.0000000000	2.0	False
gyroscope cda-no cda-o trajectory	0.0	0.0000000000	2.0	False
installations to help localize	0.0	0.0000000000	2.0	False
static drift and magnetometers	0.0	0.0000000000	2.0	False
heterogeneous teams of robots	0.0	0.0000000000	2.0	False
mentioned in previous section	0.0	0.0000000000	2.0	False
accuracy of imu based	0.0	0.4537815126	16.0	False
science and automatic control	0.0	0.0000000000	2.0	False
angle is calculated similarly	0.0	0.0000000000	2.0	False
reduce the drift error	0.0	0.0000000000	2.0	False
gyroscope thereby reducing drift	0.0	0.0000000000	2.0	False
takes navigational decisions based	0.0	0.0000000000	2.0	False
part of any autonomous	0.0	0.0000000000	2.0	False
reflected off a rotating	0.0	0.0000000000	2.0	False
travelled by the robot	0.0	0.0000000000	4.0	False
environment consists of dynamic	0.0	0.0000000000	2.0	False
aggregating the gyroscope values	0.0	0.0000000000	2.0	False
inefficiencies of these sensors	0.0	0.0000000000	2.0	False
system is to improve	0.0	0.0000000000	2.0	False
store the previous two	0.0	0.0000000000	2.0	False
features in the map	0.0	0.0000000000	2.0	False
average error of encoder	0.0	0.0000000000	2.0	False
added to the rear	0.0	0.0000000000	2.0	False
angle calculation for left	0.0	0.0000000000	2.0	False
gyroscope controller starts accumulating	0.0	0.0000000000	2.0	False
robots in indoor environments	0.0	0.0000000000	2.0	False
closer to the ground	0.0	0.0000000000	2.0	False
errors in mobile robots	0.0	0.0000000000	2.0	False
trajectories for this path	0.0	0.0000000000	2.0	False
wheel dimensions and kinematic	0.0	0.0000000000	2.0	False
robot has taken sharp	0.0	0.0000000000	2.0	False
robot is too close	0.0	0.0000000000	4.0	False
infrastructure and non-infrastructure based	0.0	0.0000000000	2.0	False
additional source of orientation	0.0	0.0000000000	4.0	False
automation and robotics process	0.0	0.0000000000	2.0	False
robot with markov chain	0.0	0.0000000000	2.0	False
digital encoders are affected	0.0	0.0000000000	2.0	False
implemented to appropriately switch	0.0	0.0000000000	2.0	False
gyroscope with orientation estimates	0.0	0.0000000000	2.0	False
important indicator in evaluating	0.0	0.0000000000	2.0	False
obstacles as they navigate	0.0	0.0000000000	2.0	False
rely on a map	0.0	0.0000000000	2.0	False
positioning techniques and systems	0.0	0.0000000000	2.0	False
decision system this section	0.0	0.0000000000	2.0	False
orientation is the heading	0.0	0.0000000000	2.0	False
estimate using gyroscope gyroscope	0.0	0.0000000000	2.0	False
value helps us determine	0.0	0.0000000000	2.0	False
avoidance systems to avoid	0.0	0.0000000000	2.0	False
plot of the estimated	0.0	0.0000000000	2.0	False
hypothesis that the robot	0.0	0.0000000000	2.0	False
calculate the curvature angle	0.0	0.0000000000	2.0	False
ensure that the gyroscope	0.0	0.0000000000	2.0	False
filters for sensor fusion	0.0	0.0000000000	2.0	False
follow the trajectory estimated	0.0	0.0000000000	2.0	False
existing techniques like gyrodometry	0.0	0.0000000000	2.0	False
characterization of wlan location	0.0	0.0000000000	2.0	False
inputs for the kalman	0.0	0.0000000000	2.0	False
utilizes the obstacle avoidance	0.0	0.0000000000	2.0	False
existing wifi or rfid	0.0	0.0000000000	2.0	False
widely employed by dead	0.0	0.0000000000	2.0	False
gyroscope and magnetometer sensors	0.0	0.0000000000	2.0	False
environments where external infrastructures	0.0	0.0000000000	2.0	False
approaches have been proposed	0.0	0.0000000000	2.0	False
encoders provide the distance	0.0	0.0000000000	2.0	False
results in an error	0.0	0.0000000000	2.0	False
information from obstacle avoidance	0.0	0.0000000000	2.0	False
updation of fingerprint maps	0.0	0.0000000000	2.0	False
vision for mobile robot	0.0	0.0000000000	2.0	False
deviations in distance due	0.0	0.0000000000	2.0	False
accounts for gyroscope drift	0.0	0.0000000000	2.0	False
fundamental challenges in indoor	0.0	0.0000000000	2.0	False
orientation from the obstacle	0.0	0.0000000000	2.0	False
potentially enhance the accuracy	0.0	0.0000000000	2.0	False
based approach is preferred	0.0	0.0000000000	2.0	False
imu sensors are commonly	0.0	0.0000000000	2.0	False
efficient in curvature estimation	0.0	0.0000000000	2.0	False
estimation the robots trajectory	0.0	0.0000000000	2.0	False
curvature based decision system	0.0	0.0000000000	2.0	False
show that our approach	0.0	0.0000000000	2.0	False
orientation of the robot	0.0	0.0000000000	2.0	False
based approaches use two	0.0	0.0000000000	2.0	False
service robot using bayesian	0.0	0.0000000000	2.0	False
node in multipath dense	0.0	0.0000000000	2.0	False
mobile node in multipath	0.0	0.0000000000	2.0	False
widely used for sensor	0.0	0.0000000000	2.0	False
methods when the robot	0.0	0.0000000000	2.0	False
robotics still in range	0.0	0.0000000000	2.0	False
estimated point is calculated	0.0	0.0000000000	2.0	False
distance between the obstacle	0.0	0.0000000000	2.0	False
moving autonomously takes navigational	0.0	0.0000000000	2.0	False
addition the angle computed	0.0	0.0000000000	2.0	False
random trajectory to obtain	0.0	0.0000000000	2.0	False
sensor fusion based approaches	0.0	0.0000000000	2.0	False
path was much longer	0.0	0.0000000000	2.0	False
mems motion sensor 3-axis	0.0	0.0000000000	2.0	False
part of the robot	0.0	0.0000000000	2.0	False
estimates from the obstacle	0.0	0.0000000000	2.0	False
autonomous light weight vehicle	0.0	0.0000000000	2.0	False
angle obtained from obstacle	0.0	0.0000000000	2.0	False
errors due to occlusions	0.0	0.0000000000	2.0	False
compared with the reference	0.0	0.0000000000	2.0	False
dead reckoning based approaches	0.0	0.0000000000	2.0	False
negative of the inverse	0.0	0.0000000000	2.0	False
orientation estimate to effectively	0.0	0.0000000000	2.0	False
methods implemented encoders gyroscope	0.0	0.0000000000	2.0	False
obtaining the ground truth	0.0	0.0000000000	2.0	False
robot localization using rfid	0.0	0.0000000000	2.0	False
approach we first introduce	0.0	0.0000000000	2.0	False
value and the distance	0.0	0.0000000000	2.0	False
work has been funded	0.0	0.0000000000	2.0	False
mobile robot localization proaches	0.0	0.0000000000	2.0	False
technologies such as rfid	0.0	0.0000000000	2.0	False
combined with the gyroscopes	0.0	0.0000000000	2.0	False
avoidance capabilities of autonomous	0.0	0.0000000000	2.0	False
metrics used for analyzing	0.0	0.0000000000	2.0	False
localization accuracy of indoor	0.0	0.0000000000	4.0	False
art in robotic localization	0.0	0.0000000000	2.0	False
orientation measure from encoders	0.0	0.0000000000	2.0	False
steps in our approach	0.0	0.0000000000	2.0	False
accuracy to some extent	0.0	0.0000000000	2.0	False
slips and it affects	0.0	0.0000000000	2.0	False
estimation using noisy landmarks	0.0	0.0000000000	2.0	False
include infrastructure and non-infrastructure	0.0	0.0000000000	2.0	False
represents the position estimate	0.0	0.0000000000	2.0	False
position by the robot	0.0	0.0000000000	2.0	False
accelerometer suffers from noise	0.0	0.0000000000	2.0	False
gp2y0a41sk0f ir distance sensor	0.0	0.0000000000	2.0	False
implemented encoders gyroscope cda-no	0.0	0.0000000000	2.0	False
evaluate the above mentioned	0.0	0.0000000000	2.0	False
factor which is determined	0.0	0.0000000000	2.0	False
location of the robot	0.0	0.0000000000	4.0	False
approach without integrating obstacle	0.0	0.0000000000	2.0	False
noise and drift errors	0.0	0.0000000000	2.0	False
robot localization in indoor	0.0	0.0000000000	2.0	False
accuracy of indoor mobile	0.0	0.0000000000	2.0	False
measure of the actual	0.0	0.0000000000	2.0	False
position and orientation estimation	0.0	0.0000000000	2.0	False
digitalization of indoor environments	0.0	0.0000000000	2.0	False
gyroscope plays a major	0.0	0.0000000000	2.0	False
effectively combine the data	0.0	0.0000000000	2.0	False
science and technology publications	0.0	0.0000000000	2.0	False
estimation using the obstacle	0.0	0.0000000000	2.0	False
robot traverses the curved	0.0	0.0000000000	2.0	False
four wheeled autonomous light	0.0	0.0000000000	2.0	False
helps reduce the drift	0.0	0.0000000000	2.0	False
based on the data	0.0	0.0000000000	2.0	False
avoidance system performs exceedingly	0.0	0.0000000000	2.0	False
average of the degrees	0.0	0.0000000000	2.0	False
based indoor mobile robot	0.0	0.4934725849	14.0	False
follow a linear trajectory	0.0	0.0000000000	2.0	False
obtained to avoid obstacles	0.0	0.0000000000	2.0	False
wheels has a diameter	0.0	0.0000000000	2.0	False
easily removed using umbenchmark	0.0	0.0000000000	2.0	False
measure the distance travelled	0.0	0.0000000000	2.0	False
effective approach for localization	0.0	0.0000000000	2.0	False
sensor fusion for mobile	0.0	0.0000000000	2.0	False
fused with the ideal	0.0	0.0000000000	2.0	False
calculated based on dsa	0.0	0.0000000000	2.0	False
accuracy and without relying	0.0	0.0000000000	2.0	False
distance at which robot	0.0	0.0000000000	2.0	False
traversed along the periphery	0.0	0.0000000000	2.0	False
affect the distance estimate	0.0	0.0000000000	2.0	False
approaches or by applying	0.0	0.0000000000	2.0	False
localization by combining data	0.0	0.0000000000	2.0	False
improved by considering salient	0.0	0.0000000000	2.0	False
parts of the arena	0.0	0.0000000000	2.0	False
board cameras and inertial	0.0	0.0000000000	2.0	False
change in its orientation	0.0	0.0000000000	2.0	False
curvature of the past	0.0	0.0000000000	2.0	False
turn left in order	0.0	0.0000000000	2.0	False
algorithm for indoor mobile	0.0	0.0000000000	2.0	False
copyright a robust approach	0.0	0.0000000000	2.0	False
orientation estimates during obstacle	0.0	0.0000000000	2.0	False
robot is moving straight	0.0	0.0000000000	6.0	False
ticks between the right	0.0	0.0000000000	2.0	False
robots rely on external	0.0	0.0000000000	2.0	False
orientation from above step	0.0	0.0000000000	2.0	False
robot localization our experiments	0.0	0.0000000000	2.0	False
close to the obstacle	0.0	0.0000000000	4.0	False
performance analysis we evaluate	0.0	0.0000000000	2.0	False
accumulation of drift errors	0.0	0.0000000000	2.0	False
overhead and no external	0.0	0.0000000000	2.0	False
noise of our gyroscope	0.0	0.0000000000	2.0	False
ibrahim zunaidi and matsui	0.0	0.0000000000	2.0	False
related work many localization	0.0	0.0000000000	2.0	False
encoders under different scenarios	0.0	0.0000000000	2.0	False
robot localization our method	0.0	0.0000000000	2.0	False
accuracy of the trajectory	0.0	0.0000000000	2.0	False
gyroscopes are generally accurate	0.0	0.0000000000	2.0	False
range finders or inertial	0.0	0.0000000000	2.0	False
480cm2 using a four	0.0	0.0000000000	2.0	False
dlu where ku represents	0.0	0.0000000000	2.0	False
system for mobile robot	0.0	0.0000000000	2.0	False
indoor localisation using conditional	0.0	0.0000000000	2.0	False
triangulationbased indoor robot localization	0.0	0.0000000000	2.0	False
visual information or interest	0.0	0.0000000000	2.0	False
estimated to avoid obstacles	0.0	0.0000000000	4.0	False
based on the distance	0.0	0.0000000000	2.0	False
fusion in this context	0.0	0.0000000000	2.0	False
equal in straight paths	0.0	0.0000000000	2.0	False
distance estimate from encoders	0.0	0.0000000000	2.0	False
rely on external infrastructures	0.0	0.0000000000	2.0	False
advantages of the encoders	0.0	0.0000000000	2.0	False
repositioning the robot based	0.0	0.0000000000	2.0	False
localization over applicable existing	0.0	0.0000000000	2.0	False
proceedings of the ieee	0.0	0.0000000000	2.0	False
robust approach for improving	0.0	0.4934725849	14.0	False
deviation of the euclidean	0.0	0.0000000000	4.0	False
estimates are more accurate	0.0	0.0000000000	2.0	False
reserved copyright a robust	0.0	0.0000000000	2.0	False
map matching for indoor	0.0	0.0000000000	2.0	False
stepper motors are added	0.0	0.0000000000	2.0	False
poorly in low light	0.0	0.0000000000	2.0	False
localization algorithm is accuracy	0.0	0.0000000000	2.0	False
middle of the rear	0.0	0.0000000000	2.0	False
760cm and a resolution	0.0	0.0000000000	2.0	False
filters have been widely	0.0	0.0000000000	2.0	False
wheel base and slip	0.0	0.0000000000	2.0	False
position to current position	0.0	0.0000000000	2.0	False
robots in such scenarios	0.0	0.0000000000	2.0	False
robot completes a maneuver	0.0	0.0000000000	2.0	False
tructure use laser range	0.0	0.0000000000	2.0	False
exploit the obstacle avoidance	0.0	0.0000000000	2.0	False
improving the location accuracy	0.0	0.0000000000	2.0	False
fused with the angle	0.0	0.0000000000	4.0	False
methods are usually prone	0.0	0.0000000000	2.0	False
affected due to accumulation	0.0	0.0000000000	2.0	False
data from obstacle avoidance	0.0	0.0000000000	2.0	False
system that undergoes heavy	0.0	0.0000000000	2.0	False
digital encoders for localization	0.0	0.0000000000	2.0	False
enhance orientation estimation accuracy	0.0	0.0000000000	2.0	False
maneuver an obstacle smoothly	0.0	0.0000000000	2.0	False
figure and the table	0.0	0.0000000000	2.0	False
cameras and inertial sensors	0.0	0.0000000000	4.0	False
previous position to current	0.0	0.0000000000	2.0	False
conditions and in presence	0.0	0.0000000000	2.0	False
prone to errors due	0.0	0.0000000000	2.0	False
orientation estimate using obstacle	0.0	0.0000000000	2.0	False
first introduce our robot	0.0	0.0000000000	2.0	False
robot to avoid obstacles	0.0	0.0000000000	2.0	False
journal of advanced robotic	0.0	0.0000000000	2.0	False
vector t at point	0.0	0.0000000000	2.0	False
accurate results because accelerometer	0.0	0.0000000000	2.0	False
hypothesis that robots tend	0.0	0.0000000000	2.0	False
indoor environments is localization	0.0	0.0000000000	2.0	False
difference in the ticks	0.0	0.0000000000	2.0	False
act as reference points	0.0	0.0000000000	2.0	False
source of distance estimate	0.0	0.0000000000	2.0	False
sum of euclidean distance	0.0	0.0000000000	2.0	False
distance from the right	0.0	0.0000000000	2.0	False
controlled to avoid slips	0.0	0.0000000000	2.0	False
infrared sensors and width	0.0	0.0000000000	2.0	False
approaches use existing wifi	0.0	0.0000000000	2.0	False
infrastructure like antennas tags	0.0	0.0000000000	0.0	False
generally accurate in estimating	0.0	0.0000000000	2.0	False
communication with the receiver	0.0	0.0000000000	2.0	False
additionally since the gyroscope	0.0	0.0000000000	2.0	False
conclusions and future research	0.0	0.0000000000	2.0	False
positioning system for 4wheel	0.0	0.0000000000	2.0	False
obstacles present in long	0.0	0.0000000000	2.0	False
fusing the orientation estimates	0.0	0.0000000000	2.0	False
techniques and sensor fusion	0.0	0.0000000000	2.0	False
approach improves the accuracy	0.0	0.0000000000	4.0	False
obtained from the obstacle	0.0	0.0000000000	2.0	False
approach that effectively combines	0.0	0.0000000000	2.0	False
gyroscope angle to potentially	0.0	0.0000000000	2.0	False
right and left encoders	0.0	0.0000000000	2.0	False
bstem provides the angular	0.0	0.0000000000	2.0	False
plots of the estimated	0.0	0.0000000000	2.0	False
advantage of different sensors	0.0	0.0000000000	2.0	False
consists of dynamic obstacles	0.0	0.0000000000	2.0	False
estimate and t represents	0.0	0.0000000000	2.0	False
distance due to non-systematic	0.0	0.0000000000	2.0	False
sensors on the robot	0.0	0.0000000000	2.0	False
trilateration method and angulation	0.0	0.0000000000	2.0	False
starts accumulating the gyroscope	0.0	0.0000000000	2.0	False
number of rfid tags	0.0	0.0000000000	2.0	False
sensors and digital encoders	0.0	0.0000000000	2.0	False
orientation is then combined	0.0	0.0000000000	2.0	False
localization of mobile robots	0.0	0.0000000000	2.0	False
map matching based techniques	0.0	0.0000000000	4.0	False
update it at regular	0.0	0.0000000000	2.0	False
accuracy by appropriately combining	0.0	0.0000000000	2.0	False
supports the other two	0.0	0.0000000000	2.0	False
error model for triangulation-based	0.0	0.0000000000	2.0	False
angular velocities which fall	0.0	0.0000000000	2.0	False
calculate the orientation angle	0.0	0.0000000000	4.0	False
first calculate and eliminate	0.0	0.0000000000	2.0	False
system a decision based	0.0	0.0000000000	2.0	False
resulting in an accurate	0.0	0.0000000000	2.0	False
matching for indoor localisation	0.0	0.0000000000	2.0	False
number of angular velocity	0.0	0.0000000000	2.0	False
extent using the umbmark	0.0	0.0000000000	2.0	False
obstacles in close range	0.0	0.0000000000	2.0	False
data from different sensors	0.0	0.0000000000	4.0	False
proaches for map matching	0.0	0.0000000000	2.0	False
trajectory both in terms	0.0	0.0000000000	2.0	False
special approaches are needed	0.0	0.0000000000	2.0	False
gyroscope values is stopped	0.0	0.0000000000	2.0	False
integrating them by exploiting	0.0	0.0000000000	2.0	False
fail when the map	0.0	0.0000000000	2.0	False
environment adaptive fingerprint based	0.0	0.0000000000	2.0	False
robot using bayesian approach	0.0	0.0000000000	2.0	False
improve the localization accuracy	0.0	0.0000000000	2.0	False
errors from the gyroscopes	0.0	0.0000000000	2.0	False
approaches such as k-nearest	0.0	0.0000000000	2.0	False
external infrastructures are unreliable	0.0	0.0000000000	2.0	False
infrared sensors are embedded	0.0	0.0000000000	2.0	False
finders have high accuracy	0.0	0.0000000000	2.0	False
robot and external features	0.0	0.0000000000	2.0	False
gyroscope is not made	0.0	0.0000000000	2.0	False
plotted on a raster	0.0	0.0000000000	2.0	False
position from the localization	0.0	0.0000000000	2.0	False
art in kalman filter	0.0	0.0000000000	2.0	False
estimates during obstacle avoidance	0.0	0.0000000000	2.0	False
start maneuvering to avoid	0.0	0.0000000000	2.0	False
gyro-obstacle fusion to improve	0.0	0.0000000000	2.0	False
trajectory the first case	0.0	0.0000000000	2.0	False
close to the estimated	0.0	0.0000000000	4.0	False
localization our method assumes	0.0	0.0000000000	2.0	False
summate as the robot	0.0	0.0000000000	2.0	False
reference points signal strength	0.0	0.0000000000	2.0	False
fingerprint based indoor localization	0.0	0.0000000000	2.0	False
localization in indoor environments	0.0	0.0000000000	2.0	False
robots using inertial measurement	0.0	0.0000000000	2.0	False
mobile robot is determined	0.0	0.0000000000	2.0	False
doing this we ensure	0.0	0.0000000000	2.0	False
range of the ultrasonic	0.0	0.0000000000	2.0	False
estimate obtained from gyroscope	0.0	0.0000000000	2.0	False
scenarios where different sensors	0.0	0.0000000000	2.0	False
based and map matching	0.0	0.0000000000	2.0	False
constant for the ultrasonic	0.0	0.0000000000	2.0	False
gyroscopes significantly improves accuracy	0.0	0.0000000000	2.0	False
mobile robot and pedestrian	0.0	0.0000000000	2.0	False
orientation estimate from encoders	0.0	0.0000000000	6.0	False
demonstrated that our approach	0.0	0.0000000000	2.0	False
angle which is based	0.0	0.0000000000	2.0	False
fus444 ing the estimate	0.0	0.0000000000	2.0	False
close to the trajectory	0.0	0.0000000000	2.0	False
made by the mobile	0.0	0.0000000000	2.0	False
orientation estimates during turns	0.0	0.0000000000	2.0	False
combined with the distance	0.0	0.0000000000	2.0	False
calculation of new pose	0.0	0.0000000000	2.0	False
localization of irobot create	0.0	0.0000000000	2.0	False
ensuring that the drift	0.0	0.0000000000	2.0	False
approach exploits the curvature	0.0	0.0000000000	2.0	False
advantages of individual sensors	0.0	0.0000000000	2.0	False
represents the collision angle	0.0	0.0000000000	2.0	False
robot over different trajectories	0.0	0.0000000000	2.0	False
compares the rssi observations	0.0	0.0000000000	2.0	False
fingerprint maps and special	0.0	0.0000000000	2.0	False
specially for the rectangular	0.0	0.0000000000	2.0	False
complementary filter to fuse	0.0	0.0000000000	2.0	False
pattern analysis and machine	0.0	0.0000000000	2.0	False
filter for this fusion	0.0	0.0000000000	2.0	False
robot from previous position	0.0	0.0000000000	2.0	False
irobot create using inertial	0.0	0.0000000000	2.0	False
straight when the robot	0.0	0.0000000000	2.0	False
estimated at the current	0.0	0.0000000000	2.0	False
constant for infrared sensors	0.0	0.0000000000	2.0	False
conference on ad hoc	0.0	0.0000000000	2.0	False
printing approaches include trilateration	0.0	0.0000000000	2.0	False
techniques have been proposed	0.0	0.0000000000	2.0	False
american society for engineering	0.0	0.0000000000	2.0	False
cases must be considered	0.0	0.0000000000	2.0	False
case of wheeled robots	0.0	0.0000000000	2.0	False
making the robot navigate	0.0	0.0000000000	2.0	False
drift errors are minimized	0.0	0.0000000000	2.0	False
indoor localization is difficult	0.0	0.0000000000	2.0	False
robots use obstacle avoidance	0.0	0.0000000000	2.0	False
increase the orientation estimate	0.0	0.0000000000	2.0	False
determination for semantic locations	0.0	0.0000000000	2.0	False
major source of localization	0.0	0.0000000000	2.0	False
orientation estimates from gyroscope	0.0	0.0000000000	2.0	False
robot should start maneuvering	0.0	0.0000000000	2.0	False
estimate and a combination	0.0	0.0000000000	2.0	False
approaches to mobile robot	0.0	0.0000000000	2.0	False
orientation is estimated similarly	0.0	0.0000000000	2.0	False
gyroscope is a sensor	0.0	0.0000000000	2.0	False
based on the range	0.0	0.0000000000	4.0	False
assumed that the robots	0.0	0.0000000000	2.0	False
slopes of the tangents	0.0	0.0000000000	2.0	False
capabilities of autonomous robots	0.0	0.0000000000	2.0	False
comparison to the ground	0.0	0.0000000000	2.0	False
method fails to locate	0.0	0.0000000000	2.0	False
difficult in challenging indoor	0.0	0.0000000000	2.0	False
location determination for semantic	0.0	0.0000000000	2.0	False
limits the curvature based	0.0	0.0000000000	2.0	False
distance between the ground	0.0	0.0000000000	2.0	False
order to further increase	0.0	0.0000000000	2.0	False
trajectories for different techniques	0.0	0.0000000000	2.0	False
generate the ground truth	0.0	0.0000000000	2.0	False
fingerprinting or non-fingerprinting approaches	0.0	0.0000000000	2.0	False
gyroscope values are fused	0.0	0.0000000000	2.0	False
input from obstacle avoidance	0.0	0.0000000000	4.0	False
helps limit the continuous	0.0	0.0000000000	2.0	False
fusion with error model	0.0	0.0000000000	2.0	False
performance for a rectangular	0.0	0.0000000000	2.0	False
traversed by the robot	0.0	0.0000000000	2.0	False
extended for the calculation	0.0	0.0000000000	2.0	False
research in this paper	0.0	0.0000000000	2.0	False
position and orientation estimates	0.0	0.0000000000	2.0	False
wifi finger printing approaches	0.0	0.0000000000	2.0	False
trajectory of the robot	0.0	0.0000000000	2.0	False
encoders and obstacle avoidance	0.0	0.0000000000	2.0	False
system this section describes	0.0	0.0000000000	2.0	False
indoor robots using inertial	0.0	0.0000000000	2.0	False
interest points or combination	0.0	0.0000000000	2.0	False
undergo huge non-systematic errors	0.0	0.0000000000	2.0	False
arena is then transformed	0.0	0.0000000000	2.0	False
international journal of advanced	0.0	0.0000000000	2.0	False
angle to potentially enhance	0.0	0.0000000000	2.0	False
decrease the rotation appropriately	0.0	0.0000000000	2.0	False
performance of a localization	0.0	0.0000000000	2.0	False
location of the moving	0.0	0.0000000000	2.0	False
accuracy of these sensors	0.0	0.0000000000	2.0	False
transformed into a grid	0.0	0.0000000000	2.0	False
avoidance systems with gyroscopes	0.0	0.0000000000	2.0	False
robotics in alpe-adria-danube region	0.0	0.0000000000	2.0	False
fails to locate mobile	0.0	0.0000000000	2.0	False
errors can be easily	0.0	0.0000000000	2.0	False
imu based indoor mobile	0.0	0.4934725849	14.0	False
rely on infrasthis work	0.0	0.0000000000	2.0	False
made to accumulate continuously	0.0	0.0000000000	2.0	False
determine the distance estimate	0.0	0.0000000000	2.0	False
system and its sensors	0.0	0.0000000000	2.0	False
algorithm as an additional	0.0	0.0000000000	2.0	False
rest of the paper	0.0	0.0000000000	2.0	False
inaccuracies in orientation measure	0.0	0.0000000000	2.0	False
turns are very sharp	0.0	0.0000000000	2.0	False
estimated trajectory come closer	0.0	0.0000000000	2.0	False
complementary filter to improve	0.0	0.0000000000	2.0	False
methods used for comparison	0.0	0.0000000000	2.0	False
wifi or rfid installations	0.0	0.0000000000	2.0	False
calculated as the negative	0.0	0.0000000000	2.0	False
robots have to navigate	0.0	0.0000000000	2.0	False
value of right ticks	0.0	0.0000000000	2.0	False
trajectory determined for obstacle	0.0	0.0000000000	2.0	False
fall in the range	0.0	0.0000000000	2.0	False
irregularities of the floor	0.0	0.0000000000	2.0	False
ultrasonic and two infrared	0.0	0.0000000000	2.0	False
pose using the individual	0.0	0.0000000000	2.0	False
required to safely maneuver	0.0	0.0000000000	2.0	False
completely to the encoder	0.0	0.0000000000	2.0	False
integrating the angular velocity	0.0	0.0000000000	2.0	False
ultrasonic range finder xl-ez3	0.0	0.0000000000	2.0	False
value of the orientation	0.0	0.0000000000	2.0	False
support the effective functioning	0.0	0.0000000000	2.0	False
current state of art	0.0	0.0000000000	2.0	False
merging for heterogeneous teams	0.0	0.0000000000	2.0	False
obstacle avoidance sensors explained	0.0	0.0000000000	2.0	False
overview before we describe	0.0	0.0000000000	2.0	False
avoidance sensors are explained	0.0	0.0000000000	2.0	False
orientation estimation using encoders	0.0	0.0000000000	2.0	False
ideal for a robotic	0.0	0.0000000000	2.0	False
left and right ticks	0.0	0.0000000000	4.0	False
results because accelerometer suffers	0.0	0.0000000000	2.0	False
survey of wireless indoor	0.0	0.0000000000	2.0	False
motion sensor 3-axis digital	0.0	0.0000000000	2.0	False
inputs into reliable estimates	0.0	0.0000000000	2.0	False
accuracy of orientation estimates	0.0	0.0000000000	2.0	False
out in an arena	0.0	0.0000000000	2.0	False
umbenchmark and non-systematic errors	0.0	0.0000000000	2.0	False
techniques that use cameras	0.0	0.0000000000	2.0	False
dead-reckoning errors in mobile	0.0	0.0000000000	2.0	False
methods for robots rely	0.0	0.0000000000	2.0	False
source of orientation estimate	0.0	0.0000000000	6.0	False
sensors and motor drivers	0.0	0.0000000000	2.0	False
context is the translation	0.0	0.0000000000	2.0	False
systems to avoid obstacles	0.0	0.0000000000	2.0	False
gyroscope data is fused	0.0	0.0000000000	2.0	False
external infrastructures and sensors	0.0	0.0000000000	2.0	False
robot in this scenario	0.0	0.0000000000	2.0	False
robust environment adaptive fingerprint	0.0	0.0000000000	2.0	False
results the previous sections	0.0	0.0000000000	2.0	False
due to non-systematic errors	0.0	0.0000000000	2.0	False
finder for 3d exploration	0.0	0.0000000000	2.0	False
estimate using obstacle avoidance	0.0	0.0000000000	2.0	False
four wheeled autonomous robot	0.0	0.0000000000	2.0	False
robotic localization by analyzing	0.0	0.0000000000	2.0	False
encoders gyroscope cda-no cda-o	0.0	0.0000000000	2.0	False
generated by our approach	0.0	0.0000000000	2.0	False
gyroscope controller is implemented	0.0	0.0000000000	2.0	False
data from the obstacle	0.0	0.0000000000	2.0	False
experimental results the previous	0.0	0.0000000000	2.0	False
encoder based on start	0.0	0.0000000000	2.0	False
right ticks are equal	0.0	0.0000000000	2.0	False
velocity at that instant	0.0	0.0000000000	4.0	False
value is calculated experimentally	0.0	0.0000000000	4.0	False
approach accounts for gyroscope	0.0	0.0000000000	2.0	False
markov chain monte carlo	0.0	0.0000000000	2.0	False
accuracy to a small	0.0	0.0000000000	2.0	False
avoidance sensors in general	0.0	0.0000000000	2.0	False
suffers from noise error	0.0	0.0000000000	2.0	False
slope of the tangent	0.0	0.0000000000	2.0	False
challenges in indoor environments	0.0	0.0000000000	2.0	False
drift errors from accelerometers	0.0	0.0000000000	2.0	False
effective in many situations	0.0	0.0000000000	2.0	False
step and obstacle avoidance	0.0	0.0000000000	2.0	False
fusing with the estimated	0.0	0.0000000000	2.0	False
robot calculate the curvature	0.0	0.0000000000	2.0	False
systems with gyroscopes significantly	0.0	0.0000000000	2.0	False
angle calculation for right	0.0	0.0000000000	2.0	False
tend to closely follow	0.0	0.0000000000	2.0	False
huge non-systematic errors due	0.0	0.0000000000	2.0	False
calibrated at the beginning	0.0	0.0000000000	2.0	False
accuracy by fusing information	0.0	0.0000000000	2.0	False
estimated angle is fused	0.0	0.0000000000	2.0	False
linear paths is computed	0.0	0.0000000000	2.0	False
sensors are affected due	0.0	0.0000000000	2.0	False
resulting in a rectangular	0.0	0.0000000000	2.0	False
infront of the robot	0.0	0.0000000000	2.0	False
helps the estimated trajectory	0.0	0.0000000000	2.0	False
information or interest points	0.0	0.0000000000	2.0	False
orientation estimate and appropriately	0.0	0.0000000000	2.0	False
based localization is comparatively	0.0	0.0000000000	2.0	False
international conference on informatics	0.0	0.5510204082	10.0	False
trajectory limits the curvature	0.0	0.0000000000	2.0	False
kalman and complementary filters	0.0	0.0000000000	4.0	False
accurate and efficient indoor	0.0	0.0000000000	2.0	False
explain the orientation estimation	0.0	0.0000000000	2.0	False
localization using rfid sensor	0.0	0.0000000000	2.0	False
angles helps the estimated	0.0	0.0000000000	2.0	False
localization methods for robots	0.0	0.0000000000	2.0	False
errors in the gyroscope	0.0	0.0000000000	2.0	False
gyroscope present in bstem	0.0	0.0000000000	2.0	False
rely on external infrastructure	0.0	0.0000000000	6.0	False
plan their trajectory based	0.0	0.0000000000	2.0	False
results in huge deviations	0.0	0.0000000000	2.0	False
introduction robotic indoor localization	0.0	0.0000000000	2.0	False
angle from the distances	0.0	0.0000000000	2.0	False
robot over a period	0.0	0.0000000000	2.0	False
undergoes heavy vibrations due	0.0	0.0000000000	2.0	False
two ultrasonic sensors return	0.0	0.0000000000	2.0	False
switch between the encoders	0.0	0.0000000000	2.0	False
computer science and engineering	0.0	0.0000000000	2.0	False
deviation gives an idea	0.0	0.0000000000	2.0	False
approach for different scenarios	0.0	0.0000000000	2.0	False
filter to fuse orientation	0.0	0.0000000000	2.0	False
techniques and is easy	0.0	0.0000000000	2.0	False
mobile robot with markov	0.0	0.0000000000	2.0	False
employed by dead reckoning	0.0	0.0000000000	2.0	False
signal strength is compared	0.0	0.0000000000	2.0	False
pose when the bot	0.0	0.0000000000	2.0	False
explain our proposed approach	0.0	0.0000000000	2.0	False
angle constant for infrared	0.0	0.0000000000	2.0	False
estimates the orientation angle	0.0	0.0000000000	2.0	False
determine if the robot	0.0	0.0000000000	2.0	False
needed to avoid obstacles	0.0	0.0000000000	2.0	False
calculated using previous position	0.0	0.0000000000	2.0	False
techniques for different trajectories	0.0	0.0000000000	2.0	False
gyroscope and obstacle avoidance	0.0	0.0000000000	4.0	False
navigates is a partially	0.0	0.0000000000	2.0	False
accuracy of these approaches	0.0	0.0000000000	2.0	False
sensitivity of the gyroscope	0.0	0.0000000000	2.0	False
achieved by simple aggregation	0.0	0.0000000000	2.0	False
indoor environments where external	0.0	0.0000000000	2.0	False
periodically integrated to determine	0.0	0.0000000000	2.0	False
robot travels is analyzed	0.0	0.0000000000	2.0	False
pose estimation using noisy	0.0	0.0000000000	2.0	False
wheeled autonomous light weight	0.0	0.0000000000	2.0	False
determine when the gyroscopes	0.0	0.0000000000	2.0	False
sections discussed our approach	0.0	0.0000000000	2.0	False
magnetic interferences are high	0.0	0.0000000000	2.0	False
estimate using complementary filter	0.0	0.0000000000	2.0	False
inertial sensors for localization	0.0	0.0000000000	4.0	False
wireless indoor positioning techniques	0.0	0.0000000000	2.0	False
mobile robots in indoor	0.0	0.0000000000	2.0	False
effective functioning of robots	0.0	0.0000000000	2.0	False
provide the distance estimate	0.0	0.0000000000	2.0	False
robot localization using extended	0.0	0.0000000000	2.0	False
environments usually have obstacles	0.0	0.0000000000	2.0	False
points using the received	0.0	0.0000000000	2.0	False
places where magnetic interferences	0.0	0.0000000000	2.0	False
truth and estimated point	0.0	0.0000000000	2.0	False
method estimates the position	0.0	0.0000000000	2.0	False
position estimate is calculated	0.0	0.0000000000	2.0	False
reliable since they undergo	0.0	0.0000000000	2.0	False
calculation for left turn	0.0	0.0000000000	2.0	False
fusion can be achieved	0.0	0.0000000000	2.0	False
simple aggregation based approaches	0.0	0.0000000000	2.0	False
driven robot and speed	0.0	0.0000000000	2.0	False
curvature of the robots	0.0	0.0000000000	6.0	False
returned by the infrared	0.0	0.0000000000	2.0	False
rotation appropriately to avoid	0.0	0.0000000000	2.0	False
matching and thereby localization	0.0	0.0000000000	2.0	False
errors due to sudden	0.0	0.0000000000	2.0	False
defined by its pose	0.0	0.0000000000	2.0	False
start and stop threshold	0.0	0.0000000000	4.0	False
idea of how consistently	0.0	0.0000000000	2.0	False
department of computer science	0.0	0.0000000000	2.0	False
developer kit & integrated	0.0	0.0000000000	2.0	False
estimate the orientation angle	0.0	0.0000000000	2.0	False
based approaches use existing	0.0	0.0000000000	2.0	False
based indoor localization system	0.0	0.0000000000	2.0	False
approach are very close	0.0	0.0000000000	2.0	False
determine when the gyroscope	0.0	0.0000000000	4.0	False
slippage and other errors	0.0	0.0000000000	2.0	False
widodo budiharto and jazidie	0.0	0.0000000000	2.0	False
huge deviations in orientations	0.0	0.0000000000	2.0	False
accuracy of the localization	0.0	0.0000000000	2.0	False
filter are from sensors	0.0	0.0000000000	2.0	False
sensors which are part	0.0	0.0000000000	2.0	False
consistently along the path	0.0	0.0000000000	2.0	False
stopped when the degree	0.0	0.0000000000	2.0	False
improving the localization accuracy	0.0	0.0000000000	4.0	False
paper our primary goal	0.0	0.0000000000	2.0	False
obstacle avoidance for service	0.0	0.0000000000	2.0	False
robot traverses nearly close	0.0	0.0000000000	2.0	False
information processing in sensor	0.0	0.0000000000	2.0	False
localization is a vital	0.0	0.0000000000	2.0	False
present in the indoor	0.0	0.0000000000	2.0	False
analysis and machine intelligence	0.0	0.0000000000	2.0	False
light detection and ranging	0.0	0.0000000000	2.0	False
points of the trajectory	0.0	0.0000000000	2.0	False
external infrastructure like antennas	0.0	0.0000000000	2.0	False
obstacle avoidance im443 icinco	0.0	0.0000000000	2.0	False
autonomously takes navigational decisions	0.0	0.0000000000	2.0	False
rear wheel driven differential	0.0	0.0000000000	2.0	False
vibrations due to motor	0.0	0.0000000000	2.0	False
sensors return the distances	0.0	0.0000000000	2.0	False
robot with minimum overhead	0.0	0.0000000000	2.0	False
longer than the previous	0.0	0.0000000000	2.0	False
bot has to turn	0.0	0.0000000000	2.0	False
respect to the reference	0.0	0.0000000000	2.0	False
angle of the robot	0.0	0.0000000000	4.0	False
technique compares the rssi	0.0	0.0000000000	2.0	False
processing in sensor networks	0.0	0.0000000000	2.0	False
turns and heavy slippage	0.0	0.0000000000	2.0	False
society for engineering education	0.0	0.0000000000	2.0	False
fusion for mobile robot	0.0	0.0000000000	2.0	False
robot is taking turns	0.0	0.0000000000	6.0	False
experimentally calculated to increase	0.0	0.0000000000	2.0	False
pose when robot turns	0.0	0.0000000000	2.0	False
localization suriya d murthy	0.0	0.0000000000	2.0	False
based on the previous	0.0	0.0000000000	4.0	False
refers to the ground	0.0	0.0000000000	2.0	False
obstacle avoidance system performs	0.0	0.0000000000	2.0	False
bstem provides angular velocities	0.0	0.0000000000	2.0	False
approach enhances the accuracy	0.0	0.0000000000	2.0	False
primary goal is accurate	0.0	0.0000000000	2.0	False
non-finger printing approaches include	0.0	0.0000000000	2.0	False
avoidance system a decision	0.0	0.0000000000	2.0	False
estimate of the robots	0.0	0.0000000000	2.0	False
sharp gp2y0a41sk0f ir distance	0.0	0.0000000000	2.0	False
fusion based and map	0.0	0.0000000000	2.0	False
propose a novel approach	0.0	0.0000000000	2.0	False
model for triangulation-based pose	0.0	0.0000000000	2.0	False
localization inaccuracies in orientation	0.0	0.0000000000	2.0	False
part of autonomous robots	0.0	0.0000000000	2.0	False
ensuring gyroscope is started	0.0	0.0000000000	2.0	False
sensors for obstacle avoidance	0.0	0.0000000000	2.0	False
based approach helps reduce	0.0	0.0000000000	2.0	False
curvature of the trajectory	0.0	0.0000000000	2.0	False
angle estimated to avoid	0.0	0.0000000000	2.0	False
rectangular trajectory the first	0.0	0.0000000000	2.0	False
sensory inputs into reliable	0.0	0.0000000000	2.0	False
distance and orientation estimate	0.0	0.0000000000	2.0	False
angle represents the change	0.0	0.0000000000	2.0	False
accuracy using a complementary	0.0	0.0000000000	2.0	False
location accuracy by fusing	0.0	0.0000000000	2.0	False
angle required to safely	0.0	0.0000000000	2.0	False
obtained from obstacle avoidance	0.0	0.0000000000	2.0	False
obstacle avoidance has high	0.0	0.0000000000	2.0	False
encoders the encoders provide	0.0	0.0000000000	2.0	False
navigation and mapping methods	0.0	0.0000000000	2.0	False
drawn to the previous	0.0	0.0000000000	2.0	False
accuracy is improved significantly	0.0	0.0000000000	2.0	False
based approaches are effective	0.0	0.0000000000	2.0	False
right turn in order	0.0	0.0000000000	2.0	False
robotics and autonomous systems	0.0	0.0000000000	2.0	False
perform poorly in low	0.0	0.0000000000	2.0	False
approaches have been designed	0.0	0.0000000000	2.0	False
divided by the total	0.0	0.0000000000	2.0	False
start aggregating the gyroscope	0.0	0.0000000000	2.0	False
finders or inertial sensors	0.0	0.0000000000	2.0	False
fusion in time-triggered systems	0.0	0.0000000000	2.0	False
refers to how close	0.0	0.0000000000	2.0	False
tag enters the space	0.0	0.0000000000	2.0	False
avoidance for service robot	0.0	0.0000000000	2.0	False
create using inertial measuring	0.0	0.0000000000	2.0	False
curvature estimation the robots	0.0	0.0000000000	2.0	False
effectively combines the advantages	0.0	0.0000000000	2.0	False
autonomous robot as shown	0.0	0.0000000000	2.0	False
sensor 3-axis digital gyroscope	0.0	0.0000000000	2.0	False
approaches are environment dependent	0.0	0.0000000000	2.0	False
robot and pedestrian localization	0.0	0.0000000000	2.0	False
obtained from the localization	0.0	0.0000000000	2.0	False
encoders output the left	0.0	0.0000000000	2.0	False
performance of the encoder	0.0	0.0000000000	2.0	False
respect to each axis	0.0	0.0000000000	2.0	False
pulses that are reflected	0.0	0.0000000000	2.0	False
techniques have been developed	0.0	0.0000000000	2.0	False
close the estimated trajectory	0.0	0.0000000000	2.0	False
sudden turns and heavy	0.0	0.0000000000	2.0	False
orientation estimate using complementary	0.0	0.0000000000	2.0	False
environment where the robot	0.0	0.0000000000	2.0	False
localization is comparatively high	0.0	0.0000000000	2.0	False
ragul bhagwanth and vidhya	0.0	0.0000000000	2.0	False
proposed approach in section	0.0	0.0000000000	2.0	False
wheels of the robot	0.0	0.0000000000	2.0	False
two ultrasonic and two	0.0	0.0000000000	2.0	False
proceedings of the 13th	0.0	0.0000000000	6.0	False
performance of gyroscope based	0.0	0.0000000000	2.0	False
orientation estimate in section	0.0	0.0000000000	2.0	False
specially when the robot	0.0	0.0000000000	2.0	False
robot that is moving	0.0	0.0000000000	2.0	False
collection of data set	0.0	0.0000000000	2.0	False
wheel driven differential driven	0.0	0.0000000000	2.0	False
appropriately combining the data	0.0	0.0000000000	2.0	False
approaches over the arena	0.0	0.0000000000	2.0	False
localization is a method	0.0	0.0000000000	2.0	False
change in heading angle	0.0	0.0000000000	2.0	False
part of the trajectory	0.0	0.0000000000	2.0	False
wifi fingerprinting technique compares	0.0	0.0000000000	2.0	False
avoid obstacles as discussed	0.0	0.0000000000	2.0	False
accumulating the gyroscope readings	0.0	0.0000000000	2.0	False
robot begins to make	0.0	0.0000000000	4.0	False
decision approach without integrating	0.0	0.0000000000	2.0	False
angle computed by robots	0.0	0.0000000000	2.0	False
estimate of the orientation	0.0	0.0000000000	2.0	False
angle estimates we first	0.0	0.0000000000	2.0	False
localization system for mobile	0.0	0.0000000000	2.0	False
localization accuracy using probabilistic	0.0	0.0000000000	2.0	False
robot is a four	0.0	0.0000000000	2.0	False
sensors return the distance	0.0	0.0000000000	4.0	False
robotic system that undergoes	0.0	0.0000000000	2.0	False
applying filters like kalman	0.0	0.0000000000	2.0	False
complex and perform poorly	0.0	0.0000000000	2.0	False
adaptive fingerprint based indoor	0.0	0.0000000000	2.0	False
commonly used in dead	0.0	0.0000000000	2.0	False
angle between the slopes	0.0	0.0000000000	4.0	False
scitepress science and technology	0.0	0.0000000000	2.0	False
robots over a period	0.0	0.0000000000	2.0	False
curvature when the robot	0.0	0.0000000000	2.0	False
trajectories in the arena	0.0	0.0000000000	2.0	False
