dynamic 	0.025	0.0	0.0	0.0	False
follow 	0.0666666666667	0.0	0.0	0.0	False
iterator 	0.4	0.0	0.0	0.0	False
finally 	0.0	0.0	0.0	0.0	False
nodes 	0.0266666666667	0.0	0.0	0.0	False
immutable 	0.133333333333	0.0	0.0	0.0	False
returned 	0.08	0.0	0.0	0.0	False
void 	0.1	0.0	0.0	0.0	False
internally 	0.08	0.0	0.0	0.0	False
list 	0.488888888889	0.0	0.0	0.0	False
item 	0.0333333333333	0.0	0.0	0.0	False
convenience 	0.0	0.0	0.0	0.0	False
enclosing 	0.2	0.0	0.0	0.0	False
noted 	0.0666666666667	0.0	0.0	0.0	False
inserting 	0.0	0.0	0.0	0.0	False
direct 	0.08	0.0	0.0	0.0	False
insertion 	0.0	0.0	0.0	0.0	False
implemented 	0.02	0.0	0.0	0.0	False
linkedlist.java 	0.0	0.0	0.0	0.0	False
access 	0.114285714286	0.0	0.0	0.0	False
deal 	0.0571428571429	0.0	0.0	0.0	False
shared 	0.0266666666667	0.0	0.0	0.0	False
public 	0.0	0.0	0.0	0.0	False
addlast 	0.0	0.0	0.0	0.0	False
objects 	0.0363636363636	0.0	0.0	0.0	False
represented 	0.0266666666667	0.0	0.0	0.0	False
change 	0.02	0.0	0.0	0.0	False
items 	0.0235294117647	0.0	0.0	0.0	False
step 	0.0571428571429	0.0	0.0	0.0	False
implement 	0.0444444444444	0.0	0.0	0.0	False
involves 	0.025	0.0	0.0	0.0	False
addresses 	0.04	0.0	0.0	0.0	False
extra 	0.08	0.0	0.0	0.0	False
private 	0.1	0.0	0.0	0.0	False
boolean 	0.08	0.0	0.0	0.0	False
traversing 	0.0	0.0	0.0	0.0	False
sake 	0.2	0.0	0.0	0.0	False
tail 	0.0571428571429	0.0	0.0	0.0	False
call 	0.0285714285714	0.0	0.0	0.0	False
addfirst 	0.0	0.0	0.0	0.0	False
memory 	0.0181818181818	0.0	0.0	0.0	False
type 	0.0153846153846	0.0	0.0	0.0	False
cases 	0.0	0.0	0.0	0.0	False
keeping 	0.114285714286	0.0	0.0	0.0	False
hasnext 	0.0	0.0	0.0	0.0	False
learn 	0.0571428571429	0.0	0.0	0.0	False
compare 	0.08	0.0	0.0	0.0	False
share 	0.0285714285714	0.0	0.0	0.0	False
allowed 	0.04	0.0	0.0	0.0	False
end 	0.0190476190476	0.0	0.0	0.0	False
declared 	0.08	0.0	0.0	0.0	False
circular 	0.0444444444444	0.0	0.0	0.0	False
inclusing 	0.0	0.0	0.0	0.0	False
data 	0.1	0.0	0.0	0.0	False
grow 	0.0444444444444	0.0	0.0	0.0	False
types 	0.0	0.0	0.0	0.0	False
element 	0.1	0.0	0.0	0.0	False
provide 	0.0153846153846	0.0	0.0	0.0	False
maintain 	0.0571428571429	0.0	0.0	0.0	False
representation 	0.0	0.0	0.0	0.0	False
order 	0.0	0.0	0.0	0.0	False
operations 	0.0	0.0	0.0	0.0	False
copying 	0.0	0.0	0.0	0.0	False
outer 	0.266666666667	0.0	0.0	0.0	False
fit 	0.1	0.0	0.0	0.0	False
easily 	0.025	0.0	0.0	0.0	False
directly 	0.02	0.0	0.0	0.0	False
static 	0.266666666667	0.0	0.0	0.0	False
anytype 	0.0	0.0	0.0	0.0	False
operation 	0.0	0.0	0.0	0.0	False
array 	0.0380952380952	0.0	0.0	0.0	False
out 	0.016	0.0	0.0	0.0	False
container 	0.2	0.0	0.0	0.0	False
convinient 	0.2	0.0	0.0	0.0	False
linear 	0.025	0.0	0.0	0.0	False
members 	0.114285714286	0.0	0.0	0.0	False
beginning 	0.0363636363636	0.0	0.0	0.0	False
care 	0.0666666666667	0.0	0.0	0.0	False
moment 	0.1	0.0	0.0	0.0	False
creates 	0.04	0.0	0.0	0.0	False
first 	0.0333333333333	0.0	0.0	0.0	False
variables 	0.04	0.0	0.0	0.0	False
number 	0.0222222222222	0.0	0.0	0.0	False
reaches 	0.3	0.0	0.0	0.0	False
prepends 	0.2	0.0	0.0	0.0	False
introduction 	0.0571428571429	0.0	0.0	0.0	False
unknown 	0.08	0.0	0.0	0.0	False
returns 	0.1	0.0	0.0	0.0	False
structures 	0.0181818181818	0.0	0.0	0.0	False
store 	0.0666666666667	0.0	0.0	0.0	False
shallow 	0.0	0.0	0.0	0.0	False
lists 	0.0	0.0	0.0	0.0	False
copy 	0.2	0.0	0.0	0.0	False
traverse 	0.0666666666667	0.0	0.0	0.0	False
individual 	0.025	0.0	0.0	0.0	False
doubly 	0.0666666666667	0.0	0.0	0.0	False
linkedlist 	0.0	0.0	0.0	0.0	False
null 	0.0571428571429	0.0	0.0	0.0	False
linked 	0.325	0.0	0.0	0.0	False
ideas 	0.08	0.0	0.0	0.0	False
instance 	0.05	0.0	0.0	0.0	False
object 	0.0444444444444	0.0	0.0	0.0	False
reach 	0.04	0.0	0.0	0.0	False
non-static 	0.2	0.0	0.0	0.0	False
class 	0.2	0.0	0.0	0.0	False
points 	0.0235294117647	0.0	0.0	0.0	False
purely 	0.0571428571429	0.0	0.0	0.0	False
find 	0.0	0.0	0.0	0.0	False
original 	0.0307692307692	0.0	0.0	0.0	False
implements 	0.0666666666667	0.0	0.0	0.0	False
exceptional 	0.2	0.0	0.0	0.0	False
stop 	0.0571428571429	0.0	0.0	0.0	False
kind 	0.0307692307692	0.0	0.0	0.0	False
comprising 	0.08	0.0	0.0	0.0	False
remove 	0.0	0.0	0.0	0.0	False
method 	0.0521739130435	0.0	0.0	0.0	False
fixed 	0.0210526315789	0.0	0.0	0.0	False
inside 	0.0333333333333	0.0	0.0	0.0	False
set 	0.0	0.0	0.0	0.0	False
reference 	0.142857142857	0.0	0.0	0.0	False
cloning 	0.0	0.0	0.0	0.0	False
classes 	0.0444444444444	0.0	0.0	0.0	False
simplest 	0.0222222222222	0.0	0.0	0.0	False
checks 	0.133333333333	0.0	0.0	0.0	False
deletions 	0.0	0.0	0.0	0.0	False
creating 	0.0285714285714	0.0	0.0	0.0	False
key 	0.0	0.0	0.0	0.0	False
reverse 	0.16	0.0	0.0	0.0	False
delete 	0.171428571429	0.0	0.0	0.0	False
clone 	0.2	0.0	0.0	0.0	False
point 	0.0148148148148	0.0	0.0	0.0	False
interface 	0.0363636363636	0.0	0.0	0.0	False
simply 	0.0266666666667	0.0	0.0	0.0	False
expensive 	0.05	0.0	0.0	0.0	False
java 	0.0	0.0	0.0	0.0	False
optional 	0.0	0.0	0.0	0.0	False
create 	0.0190476190476	0.0	0.0	0.0	False
empty 	0.0666666666667	0.0	0.0	0.0	False
bytes 	0.08	0.0	0.0	0.0	False
demand 	0.0	0.0	0.0	0.0	False
nt 	0.0	0.0	0.0	0.0	False
shift 	0.2	0.0	0.0	0.0	False
helper 	0.133333333333	0.0	0.0	0.0	False
make 	0.0285714285714	0.0	0.0	0.0	False
member 	0.0444444444444	0.0	0.0	0.0	False
deletion 	0.0	0.0	0.0	0.0	False
extended 	0.05	0.0	0.0	0.0	False
purpose 	0.08	0.0	0.0	0.0	False
implementation 	0.02	0.0	0.0	0.0	False
protected 	0.0	0.0	0.0	0.0	False
entry 	0.08	0.0	0.0	0.0	False
rest 	0.0	0.0	0.0	0.0	False
underlying 	0.0285714285714	0.0	0.0	0.0	False
previous 	0.0363636363636	0.0	0.0	0.0	False
move 	0.0571428571429	0.0	0.0	0.0	False
adding 	0.0307692307692	0.0	0.0	0.0	False
cur 	0.6	0.0	0.0	0.0	False
versa 	0.0	0.0	0.0	0.0	False
disadvantage 	0.24	0.0	0.0	0.0	False
insert 	0.3	0.0	0.0	0.0	False
continue 	0.0727272727273	0.0	0.0	0.0	False
methods 	0.0181818181818	0.0	0.0	0.0	False
picture 	0.32	0.0	0.0	0.0	False
back 	0.0148148148148	0.0	0.0	0.0	False
defined 	0.0190476190476	0.0	0.0	0.0	False
limitations 	0.08	0.0	0.0	0.0	False
hiding 	0.2	0.0	0.0	0.0	False
chapter 	0.2	0.0	0.0	0.0	False
.removes 	0.0	0.0	0.0	0.0	False
package 	0.1	0.0	0.0	0.0	False
reduced 	0.04	0.0	0.0	0.0	False
vise 	0.2	0.0	0.0	0.0	False
references 	0.109090909091	0.0	0.0	0.0	False
32-bit 	0.1	0.0	0.0	0.0	False
start 	0.0363636363636	0.0	0.0	0.0	False
head 	0.28	0.727272727273	0.0	0.0	False
complete 	0.0266666666667	0.0	0.0	0.0	False
idea 	0.04	0.0	0.0	0.0	False
prev 	0.666666666667	0.0	0.0	0.0	False
arrays 	0.1	0.0	0.0	0.0	False
similar 	0.0166666666667	0.0	0.0	0.0	False
singly 	0.08	0.0	0.0	0.0	False
linkedlistiterator 	0.0	0.0	0.0	0.0	False
application 	0.0166666666667	0.0	0.0	0.0	False
appends 	0.2	0.0	0.0	0.0	False
shrink 	0.133333333333	0.0	0.0	0.0	False
node 	0.575	0.0	0.0	0.0	False
elements 	0.0	0.0	0.0	0.0	False
separate 	0.0444444444444	0.0	0.0	0.0	False
important 	0.0142857142857	0.0	0.0	0.0	False
aggregated 	0.2	0.0	0.0	0.0	False
structure 	0.0375	0.0	0.0	0.0	False
insertions 	0.0666666666667	0.0	0.0	0.0	False
algorithm 	0.0266666666667	0.0	0.0	0.0	False
finished 	0.0	0.0	0.0	0.0	False
requires 	0.0380952380952	0.0	0.0	0.0	False
cpu 	0.0	0.0	0.0	0.0	False
