customary 	0.166666666667	0.0	0.0	0.0	False
program 	0.0263157894737	0.0	0.0	0.0	False
nodes 	0.166666666667	0.0	0.0	0.0	False
fat 	0.0	0.0	0.0	0.0	False
word 	0.0769230769231	0.0	0.0	0.0	False
entire 	0.0263157894737	0.0	0.0	0.0	False
list 	0.416666666667	0.0	0.0	0.0	False
large 	0.0172413793103	0.0	0.0	0.0	False
item 	0.166666666667	0.0	0.0	0.0	False
insertion 	0.208333333333	0.0	0.0	0.0	False
contaons 	0.25	0.0	0.0	0.0	False
section 	0.0	0.0	0.0	0.0	False
access 	0.0238095238095	0.0	0.0	0.0	False
sequential 	0.555555555556	0.0	0.0	0.0	False
movement 	0.1	0.0	0.0	0.0	False
items 	0.0588235294118	0.0	0.0	0.0	False
queue 	0.0	0.0	0.0	0.0	False
amount 	0.0526315789474	0.0	0.0	0.0	False
explained 	0.0833333333333	0.0	0.0	0.0	False
memory 	0.0	0.0	0.0	0.0	False
varying 	0.0454545454545	0.0	0.0	0.0	False
middle 	0.0	0.0	0.0	0.0	False
cat 	0.0	0.0	0.0	0.0	False
values 	0.0555555555556	0.0	0.0	0.0	False
tat 	0.0	0.0	0.0	0.0	False
links 	0.0526315789474	0.0	0.0	0.0	False
wished 	0.25	0.0	0.0	0.0	False
occur 	0.0294117647059	0.0	0.0	0.0	False
end 	0.0238095238095	0.0	0.0	0.0	False
write 	0.0555555555556	0.0	0.0	0.0	False
located 	0.0714285714286	0.0	0.0	0.0	False
mat 	0.0	0.0	0.0	0.0	False
mapping 	0.05	0.0	0.0	0.0	False
representations 	0.0	0.0	0.0	0.0	False
data 	0.152777777778	1.0	0.0	0.0	False
element 	0.1	0.0	0.0	0.0	False
maintain 	0.0357142857143	0.0	0.0	0.0	False
representation 	0.4	0.0	0.0	0.0	False
order 	0.0333333333333	0.0	0.0	0.0	False
operations 	0.0263157894737	0.0	0.0	0.0	False
restriction 	0.125	0.0	0.0	0.0	False
pointed 	0.0625	0.0	0.0	0.0	False
move 	0.285714285714	0.0	0.0	0.0	False
pointer 	0.181818181818	0.0	0.0	0.0	False
stroing 	0.25	0.0	0.0	0.0	False
easier 	0.0625	0.0	0.0	0.0	False
overcome 	0.125	0.0	0.0	0.0	False
runs 	0.0	0.0	0.0	0.0	False
maintaining 	0.166666666667	0.0	0.0	0.0	False
referred 	0.0294117647059	0.0	0.0	0.0	False
schemes 	0.1	0.0	0.0	0.0	False
precedes 	0.25	0.0	0.0	0.0	False
size 	0.0	0.0	0.0	0.0	False
correct 	0.0384615384615	0.0	0.0	0.0	False
collection 	0.05	0.0	0.0	0.0	False
put 	0.0454545454545	0.0	0.0	0.0	False
starts 	0.0454545454545	0.0	0.0	0.0	False
thing 	0.1	0.0	0.0	0.0	False
lat 	0.0	0.0	0.0	0.0	False
set 	0.0757575757576	0.0	0.0	0.0	False
array 	0.166666666667	0.0	0.0	0.0	False
needed 	0.0714285714286	0.0	0.0	0.0	False
structures 	0.0227272727273	0.0	0.0	0.0	False
store 	0.0416666666667	0.0	0.0	0.0	False
lists 	0.1875	0.0	0.0	0.0	False
wasted 	0.0	0.0	0.0	0.0	False
distance 	0.125	0.0	0.0	0.0	False
wat 	0.0	0.0	0.0	0.0	False
require 	0.03125	0.0	0.0	0.0	False
reinforce 	0.25	0.0	0.0	0.0	False
mind 	0.166666666667	0.0	0.0	0.0	False
locations 	0.0555555555556	0.0	0.0	0.0	False
rat 	0.0	0.0	0.0	0.0	False
linked 	0.1875	0.0	0.0	0.0	False
sat 	0.0	0.0	0.0	0.0	False
mappings 	0.0	0.0	0.0	0.0	False
object 	0.0555555555556	0.0	0.0	0.0	False
unused 	0.0	0.0	0.0	0.0	False
letter 	0.1	0.0	0.0	0.0	False
successive 	0.142857142857	0.0	0.0	0.0	False
points 	0.0588235294118	0.0	0.0	0.0	False
ending 	0.1	0.0	0.0	0.0	False
find 	0.0294117647059	0.0	0.0	0.0	False
jat 	0.0	0.0	0.0	0.0	False
explicitly 	0.0625	0.0	0.0	0.0	False
adequate 	0.125	0.0	0.0	0.0	False
means 	0.0208333333333	0.0	0.0	0.0	False
words 	0.111111111111	0.0	0.0	0.0	False
bat 	0.0	0.0	0.0	0.0	False
movement.or 	0.0	0.0	0.0	0.0	False
fixed 	0.0526315789474	0.0	0.0	0.0	False
achieved 	0.0714285714286	0.0	0.0	0.0	False
decided 	0.1	0.0	0.0	0.0	False
notice 	0.0	0.0	0.0	0.0	False
expense 	0.166666666667	0.0	0.0	0.0	False
reside 	0.25	0.0	0.0	0.0	False
point 	0.0185185185185	0.0	0.0	0.0	False
simple 	0.0	0.0	0.0	0.0	False
address 	0.136363636364	0.0	0.0	0.0	False
dimensional 	0.25	0.0	0.0	0.0	False
represented 	0.0333333333333	0.0	0.0	0.0	False
simply 	0.0333333333333	0.0	0.0	0.0	False
sequences 	0.1	0.0	0.0	0.0	False
expensive 	0.0	0.0	0.0	0.0	False
recognize 	0.166666666667	0.0	0.0	0.0	False
attractive 	0.1	0.0	0.0	0.0	False
gat 	0.0	0.0	0.0	0.0	False
pointers 	0.0833333333333	0.0	0.0	0.0	False
unlike 	0.0	0.0	0.0	0.0	False
suppose 	0.2	0.0	0.0	0.0	False
property 	0.0625	0.0	0.0	0.0	False
pat 	0.0	0.0	0.0	0.0	False
perform 	0.0333333333333	0.0	0.0	0.0	False
make 	0.0357142857143	0.0	0.0	0.0	False
potentially 	0.0714285714286	0.0	0.0	0.0	False
deletion 	0.2	0.0	0.0	0.0	False
proved 	0.125	0.0	0.0	0.0	False
higher 	0.0333333333333	0.0	0.0	0.0	False
stack 	0.05	0.0	0.0	0.0	False
lower 	0.0	0.0	0.0	0.0	False
english 	0.0	0.0	0.0	0.0	False
position 	0.0625	0.0	0.0	0.0	False
stored 	0.0588235294118	0.0	0.0	0.0	False
facts 	0.25	0.0	0.0	0.0	False
alternative 	0.03125	0.0	0.0	0.0	False
add 	0.0416666666667	0.0	0.0	0.0	False
location 	0.0833333333333	0.0	0.0	0.0	False
hat 	0.0	0.0	0.0	0.0	False
real 	0.0416666666667	0.0	0.0	0.0	False
f=8 	0.0	0.0	0.0	0.0	False
immediately 	0.0833333333333	0.0	0.0	0.0	False
insert 	0.125	0.0	0.0	0.0	False
sizes 	0.0	0.0	0.0	0.0	False
specific 	0.0172413793103	0.0	0.0	0.0	False
remind 	0.25	0.0	0.0	0.0	False
steps 	0.0555555555556	0.0	0.0	0.0	False
works 	0.0357142857143	0.0	0.0	0.0	False
sequence 	0.0294117647059	0.0	0.0	0.0	False
arrows 	0.125	0.0	0.0	0.0	False
relax 	0.25	0.0	0.0	0.0	False
draw 	0.25	0.0	0.0	0.0	False
added 	0.0	0.0	0.0	0.0	False
table 	0.0	0.0	0.0	0.0	False
proper 	0.0384615384615	0.0	0.0	0.0	False
arbitrary 	0.222222222222	0.0	0.0	0.0	False
continuing 	0.125	0.0	0.0	0.0	False
vat 	0.0	0.0	0.0	0.0	False
naturally 	0.0357142857143	0.0	0.0	0.0	False
complete 	0.0333333333333	0.0	0.0	0.0	False
reduce 	0.0384615384615	0.0	0.0	0.0	False
change 	0.025	0.0	0.0	0.0	False
link 	0.227272727273	0.0	0.0	0.0	False
eat 	0.0	0.0	0.0	0.0	False
arrays 	0.0	0.0	0.0	0.0	False
maximum 	0.0294117647059	0.0	0.0	0.0	False
problem 	0.025	0.0	0.0	0.0	False
delete 	0.0714285714286	0.0	0.0	0.0	False
ordered 	0.285714285714	0.0	0.0	0.0	False
inadequate 	0.0	0.0	0.0	0.0	False
general 	0.0238095238095	0.0	0.0	0.0	False
single 	0.0166666666667	0.0	0.0	0.0	False
functions 	0.0277777777778	0.0	0.0	0.0	False
storage 	0.09375	0.0	0.0	0.0	False
field 	0.131578947368	0.411764705882	0.0	0.0	False
oat 	0.0	0.0	0.0	0.0	False
test 	0.0833333333333	0.0	0.0	0.0	False
node 	0.21875	0.0	0.0	0.0	False
elements 	0.166666666667	0.0	0.0	0.0	False
important 	0.0178571428571	0.0	0.0	0.0	False
variable 	0.0909090909091	0.0	0.0	0.0	False
insertions 	0.0833333333333	0.0	0.0	0.0	False
longer 	0.0384615384615	0.0	0.0	0.0	False
time 	0.0142857142857	0.0	0.0	0.0	False
