original list 	0.2	0.0	0.0	0.0625	False
nt insert 	0.0	0.0	0.0	0.0	False
element void 	0.2	0.0	0.0	0.0625	False
instance variables 	0.2	0.0	0.0	0.0625	False
cur reaches 	0.6	0.0	0.401639344262	0.1875	False
void remove 	0.0	0.0	0.0	0.0625	False
enclosing class 	0.2	0.0	0.0	0.0625	False
object class 	0.0	0.0	0.0	0.0625	False
vise versa 	0.0	0.0	0.0	0.0625	False
traversing start 	0.0	0.0	0.0	0.0625	False
element returned 	0.2	0.0	0.0	0.0625	False
aggregated data 	0.2	0.0	0.0	0.0	False
requires traversing 	0.0	0.0	0.0	0.0625	False
linear data 	0.1	0.0	0.0	0.0625	False
circular linked 	0.133333333333	0.0	0.0	0.0625	False
easily extended 	0.133333333333	0.0	0.0	0.0625	False
list iterator 	0.0	0.0	0.0	0.0625	False
package private 	0.0	0.0	0.0	0.0625	False
helper classes 	0.0	0.0	0.0	0.0625	False
operations addfirst 	0.0	0.0	0.0	0.0625	False
doubly linked 	0.08	0.0	0.0	0.0625	False
optional operation 	0.0	0.0	0.0	0.0625	False
reach null 	0.0	0.0	0.0	0.0625	False
clone linked 	0.2	0.0	0.0	0.0	False
data set 	0.0	0.0	0.0	0.0	False
memory compare 	0.2	0.0	0.0	0.0625	False
separate node 	0.0	0.0	0.0	0.0625	False
previous node 	0.0	0.0	0.0	0.0625	False
complete implementation 	0.0	0.0	0.0	0.0625	False
list points 	0.2	0.0	0.0	0.0	False
outer class 	0.2	0.363636363636	0.401157184185	0.25	False
method creates 	0.2	0.0	0.0	0.0625	False
static node 	0.0	0.0	0.0	0.0625	False
null reference 	0.0	0.0	0.0	0.0625	False
individual elements 	0.0	0.0	0.0	0.0625	False
iterator interface 	0.0	0.0	0.0	0.125	False
copy represented 	0.2	0.0	0.0	0.0625	False
direct access 	0.2	0.0	0.0	0.125	False
declared private 	0.0	0.0	0.0	0.0625	False
store data 	0.08	0.0	0.0	0.0625	False
list operations 	0.0	0.0	0.0	0.0625	False
linked lists 	0.0	0.363636363636	0.300385728062	0.25	False
non-static linkedlistiterator 	0.0	0.0	0.0	0.0	False
static structures 	0.2	0.0	0.0	0.0	False
reaches null 	0.0	0.0	0.0	0.0625	False
node node 	0.2	0.0	0.0	0.0625	False
exceptional cases 	0.0	0.0	0.0	0.0625	False
out data 	0.2	0.0	0.0	0.0	False
32-bit cpu 	0.0	0.0	0.0	0.0625	False
linkedlist class 	0.0	0.0	0.0	0.125	False
methods defined 	0.2	0.0	0.0	0.0	False
node class 	0.0	0.0	0.401639344262	0.1875	False
inclusing private 	0.0	0.0	0.0	0.0625	False
object reference 	0.0	0.0	0.0	0.0625	False
linkedlistiterator class 	0.0	0.0	0.0	0.0	False
moment hiding 	0.2	0.0	0.0	0.0	False
boolean hasnext 	0.0	0.0	0.0	0.0	False
data shared 	0.133333333333	0.0	0.0	0.0625	False
private aggregated 	0.2	0.0	0.0	0.0	False
reverse order 	0.0	0.0	0.0	0.0625	False
deletion find 	0.0	0.0	0.0	0.0625	False
implementation requires 	0.2	0.0	0.0	0.0	False
keeping prev 	0.4	0.0	0.0	0.0	False
singly linked 	0.08	0.0	0.0	0.0625	False
data structure 	0.0571428571429	0.0	0.401639344262	0.125	False
requires creating 	0.2	0.0	0.0	0.0	False
references prev 	0.4	0.0	0.0	0.0625	False
underlying representation 	0.0	0.0	0.0	0.0	False
important type 	0.2	0.0	0.0	0.0625	False
method appends 	0.2	0.0	0.0	0.0	False
separate object 	0.0	0.0	0.0	0.0625	False
empty delete 	0.2	0.0	0.0	0.0	False
linked list 	0.571428571429	0.0	1.0	1.0	False
list copying 	0.0	0.0	0.0	0.0	False
unknown number 	0.2	0.0	0.0	0.0	False
entry point 	0.2	0.0	0.0	0.0625	False
container boolean 	0.2	0.0	0.0	0.0	False
points back 	0.2	0.0	0.0	0.0	False
implement linked 	0.2	0.0	0.0	0.0	False
head node 	0.133333333333	0.0	0.0	0.0	False
first node 	0.0666666666667	0.0	0.200096432015	0.1875	False
node inserting 	0.0	0.0	0.0	0.0625	False
dynamic data 	0.133333333333	0.0	0.0	0.0	False
tail reference 	0.2	0.0	0.0	0.0625	False
head reference 	0.0	0.0	0.0	0.0	False
