node containing fat 	0.0	0.0	0.0	0.316992500144	False
gat will require 	0.0	0.0	0.0	0.316992500144	False
nodes with links 	0.25	0.0	0.0	0.316992500144	False
array called data 	0.0	0.0	0.0	0.316992500144	False
list are stored 	0.25	0.0	0.0	0.316992500144	False
store the address 	0.25	0.0	0.0	0.316992500144	False
unlike a sequential 	0.0	0.0	0.0	0.316992500144	False
steps are adequate 	0.25	0.0	0.0	0.316992500144	False
gat ; set 	0.0	0.0	0.0	0.316992500144	False
customary to draw 	0.25	0.0	0.0	0.316992500144	False
program which works 	0.25	0.0	0.0	0.316992500144	False
works with lists 	0.0	0.0	0.0	0.316992500144	False
mind the facts 	0.25	0.0	0.0	0.316992500144	False
potentially large amount 	0.25	0.0	0.0	0.316992500144	False
make an arbitrary 	0.25	0.0	0.0	0.316992500144	False
draw linked lists 	0.25	0.0	0.0	0.316992500144	False
list no longer 	0.25	0.0	0.0	0.316992500144	False
higher or lower 	0.0	0.0	0.0	0.316992500144	False
wished to perform 	0.25	0.0	0.0	0.316992500144	False
gat between fat 	0.0	0.0	0.0	0.316992500144	False
storage schemes proved 	0.25	0.0	0.0	0.316992500144	False
list are located 	0.25	0.0	0.0	0.316992500144	False
simply draw arrows 	0.25	0.0	0.0	0.316992500144	False
find the element 	0.25	0.0	0.0	0.316992500144	False
complete we naturally 	0.25	0.0	0.0	0.316992500144	False
locations of nodes 	0.25	0.0	0.0	0.316992500144	False
set a variable 	0.25	0.0	0.0	0.316992500144	False
point the node 	0.25	0.0	0.0	0.316992500144	False
list is pointed 	0.25	0.0	0.0	0.316992500144	False
make this list 	0.25	0.0	0.0	0.316992500144	False
representation is achieved 	0.25	0.0	0.0	0.316992500144	False
set the data 	0.25	0.0	0.0	0.316992500144	False
representation again proved 	0.25	0.0	0.0	0.316992500144	False
schemes proved adequate 	0.25	0.0	0.0	0.0	False
pointers to elements 	0.25	0.0	0.0	0.316992500144	False
sequence of nodes 	0.166666666667	0.0	0.0	0.316992500144	False
representation the order 	0.25	0.0	0.0	0.316992500144	False
deletion of arbitrary 	0.25	0.0	0.0	0.316992500144	False
field of gat 	0.0	0.0	0.0	0.316992500144	False
represented by arrows 	0.0	0.0	0.0	0.316992500144	False
set the link 	0.5	0.0	0.0	0.633985000288	False
link is added 	0.0	0.0	0.0	0.316992500144	False
hat ; set 	0.0	0.0	0.0	0.316992500144	False
links being represented 	0.25	0.0	0.0	0.316992500144	False
pointers but simply 	0.25	0.0	0.0	0.316992500144	False
reduce the time 	0.25	0.0	0.0	0.0	False
cat before eat 	0.0	0.0	0.0	0.316992500144	False
representation where successive 	0.25	0.0	0.0	0.316992500144	False
needed for arbitrary 	0.25	0.0	0.0	0.0	False
occur in sequential 	0.25	0.0	0.0	0.316992500144	False
move the word 	0.25	0.0	0.0	0.316992500144	False
array of maximum 	0.25	0.0	0.0	0.316992500144	False
insertion or deletion 	0.5	0.0	0.0	0.633985000288	False
representation these items 	0.25	0.0	0.0	0.316992500144	False
insertion of gat 	0.0	0.0	0.0	0.316992500144	False
collection of data 	0.0	0.0	0.0	0.316992500144	False
stack or queue 	0.0	0.0	0.0	0.316992500144	False
object are stored 	0.25	0.0	0.0	0.316992500144	False
movement is needed 	0.0	0.0	0.0	0.316992500144	False
nodes may change 	0.25	0.0	0.0	0.316992500144	False
variable that points 	0.25	0.0	0.0	0.0	False
data item gat 	0.0	0.0	0.0	0.316992500144	False
lists  reduce 	0.0	0.0	0.0	0.0	False
node to gat 	0.0	0.0	0.0	0.316992500144	False
data movement.or suppose 	0.0	0.0	0.0	0.316992500144	False
decided to move 	0.25	0.0	0.0	0.316992500144	False
functions one wished 	0.25	0.0	0.0	0.316992500144	False
maintaining the lists 	0.25	0.0	0.0	0.316992500144	False
insertion and deletion 	0.142857142857	0.0	0.0	0.316992500144	False
order of elements 	0.25	0.0	0.0	0.316992500144	False
element we store 	0.25	0.0	0.0	0.316992500144	False
bat before cat 	0.0	0.0	0.0	0.316992500144	False
array are pointers 	0.25	0.0	0.0	0.316992500144	False
relax this restriction 	0.25	0.0	0.0	0.316992500144	False
means it points 	0.25	0.0	0.0	0.316992500144	False
english words ending 	0.0	0.0	0.0	0.0	False
immediately precedes gat 	0.0	0.0	0.0	0.316992500144	False
points to data 	0.0	0.0	0.0	0.316992500144	False
element which immediately 	0.25	0.0	0.0	0.0	False
property that successive 	0.25	0.0	0.0	0.0	False
lists of varying 	0.25	0.0	0.0	0.316992500144	False
move many elements 	0.25	0.0	0.0	0.316992500144	False
address or location 	0.25	0.0	0.0	0.316992500144	False
located a fixed 	0.25	0.0	0.0	0.0	False
starts at data 	0.0	0.0	0.0	0.0	False
node after fat 	0.0	0.0	0.0	0.316992500144	False
order to remind 	0.25	0.0	0.0	0.316992500144	False
amount of data 	0.2	0.0	0.0	0.316992500144	False
insert the data 	0.25	0.0	0.0	0.0	False
position of hat 	0.0	0.0	0.0	0.316992500144	False
array a potentially 	0.25	0.0	0.0	0.316992500144	False
add the word 	0.25	0.0	0.0	0.0	False
move the data 	0.25	0.0	0.0	0.316992500144	False
easier to make 	0.25	0.0	0.0	0.316992500144	False
pointer to hat 	0.0	0.0	0.0	0.316992500144	False
deletion of nodes 	0.25	0.0	0.0	0.316992500144	False
letter english words 	0.0	0.0	0.0	0.0	False
maintain the sequential 	0.25	0.0	0.0	0.316992500144	False
sequential storage schemes 	0.25	0.0	0.0	0.0	False
suppose we decided 	0.25	0.0	0.0	0.0	False
stroing each list 	0.25	0.0	0.0	0.316992500144	False
alternative is attractive 	0.25	0.0	0.0	0.316992500144	False
simple data structures 	0.0	0.0	0.0	0.316992500144	False
reside in sequential 	0.25	0.0	0.0	0.0	False
fat and hat 	0.0	0.0	0.0	0.316992500144	False
list f notice 	0.0	0.0	0.0	0.316992500144	False
elements become expensive 	0.0	0.0	0.0	0.0	False
write a program 	0.25	0.0	0.0	0.316992500144	False
end when link 	0.25	0.0	0.0	0.316992500144	False
stored a fixed 	0.25	0.0	0.0	0.0	False
general a node 	0.166666666667	0.0	0.0	0.316992500144	False
