list complete 	0.25	0.0	0.0	0.2	False
ordered list 	0.0	0.0	0.49898853675	0.8	False
sequential mapping 	0.25	0.0	0.0	0.4	False
draw linked 	0.25	0.0	0.0	0.2	False
letter english 	0.0	0.0	0.0	0.2	False
delete gat 	0.0	0.0	0.0	0.2	False
data array 	0.0	0.0	0.0	0.2	False
move elements 	0.25	0.0	0.0	0.2	False
sequential mappings 	0.0	0.0	0.0	0.2	False
data movement 	0.25	0.0	0.0	0.2	False
location higher 	0.25	0.0	0.0	0.2	False
simple data 	0.0	0.0	0.0	0.2	False
english words 	0.0	0.0	0.0	0.2	False
sequential list 	0.0	0.0	0.0	0.2	False
move data 	0.25	0.0	0.0	0.2	False
fixed distance 	0.5	0.0	0.0	0.4	False
real order 	0.0	0.0	0.0	0.2	False
single array 	0.25	0.0	0.0	0.2	False
explicitly put 	0.25	0.0	0.0	0.2	False
potentially large 	0.25	0.0	0.0	0.2	False
storage needed 	0.166666666667	0.0	0.0	0.2	False
data object 	0.25	0.0	0.0	0.2	False
important thing 	0.25	0.0	0.0	0.2	False
word gat 	0.0	0.0	0.0	0.0	False
maximum size 	0.0	0.0	0.0	0.2	False
arbitrary node 	0.25	0.0	0.0	0.2	False
data item 	0.5	0.0	0.248819959541	0.6	False
sequential order 	0.0	0.0	0.0	0.2	False
schemes proved 	0.25	0.0	0.0	0.2	False
immediately precedes 	0.25	0.0	0.0	0.2	False
varying sizes 	0.0	0.0	0.0	0.2	False
dimensional array 	0.25	0.0	0.0	0.2	False
move hat 	0.0	0.0	0.0	0.2	False
longer occur 	0.25	0.0	0.0	0.2	False
links link 	0.0	0.0	0.0	0.2	False
draw arrows 	0.25	0.0	0.0	0.0	False
word lat 	0.0	0.0	0.0	0.2	False
words ending 	0.25	0.0	0.0	0.2	False
data field 	0.166666666667	0.0	0.0	0.2	False
pointer variable 	0.25	0.0	0.0	0.0	False
proved adequate 	0.25	0.0	0.0	0.0	False
entire list 	0.0	0.0	0.0	0.2	False
successive nodes 	0.166666666667	0.0	0.0	0.0	False
arbitrary elements 	0.25	0.0	0.0	0.0	False
correct order 	0.0	0.0	0.0	0.2	False
sequential storage 	0.25	0.0	0.0	0.2	False
time needed 	0.166666666667	0.0	0.0	0.0	False
simply draw 	0.25	0.0	0.0	0.2	False
linked lists 	0.166666666667	0.0	0.0	0.0	False
storage schemes 	0.25	0.0	0.0	0.2	False
data structures 	0.0454545454545	0.0	0.0	0.2	False
sequential locations 	0.0	0.0	0.0	0.0	False
large amount 	0.125	0.0	0.0	0.2	False
variable f=8 	0.0	0.0	0.0	0.0	False
precedes gat 	0.0	0.0	0.0	0.2	False
arbitrary insertion 	0.5	0.0	0.0	0.2	False
item gat 	0.0	0.0	0.0	0.0	False
move bat 	0.0	0.0	0.0	0.2	False
contaons cat 	0.0	0.0	0.0	0.2	False
sequential representation 	1.0	0.0	1.0	1.0	False
proper order 	0.0	0.0	0.0	0.2	False
insert gat 	0.0	0.0	0.0	0.2	False
specific address 	0.25	0.0	0.0	0.2	False
movement.or suppose 	0.0	0.0	0.0	0.0	False
link field 	0.5	0.0	0.499662845583	0.4	False
ordered lists 	0.25	0.0	0.248819959541	0.6	False
successive items 	0.25	0.0	0.0	0.2	False
linked representation 	0.75	0.0	0.749831422792	0.8	False
data movement.or 	0.0	0.0	0.0	0.0	False
linked representations 	0.0	0.0	0.0	0.2	False
linked list 	0.0714285714286	0.0	0.0	0.4	False
ordered sequence 	0.25	0.0	0.0	0.0	False
list starts 	0.25	0.0	0.0	0.0	False
access elements 	0.25	0.0	0.0	0.2	False
array link 	0.25	0.0	0.0	0.0	False
set link 	0.0	0.0	0.0	0.2	False
