list points back 	0.2	0.0	0.0	0.0990601562951	False
head and follow 	0.2	0.0	0.0	0.0990601562951	False
private aggregated data 	0.2	0.0	0.0	0.0990601562951	False
clone linked lists 	0.0	0.0	0.0	0.0990601562951	False
class and non-static 	0.2	0.0	0.0	0.0990601562951	False
iterator is java 	0.0	0.0	0.0	0.0990601562951	False
extended or reduced 	0.2	0.0	0.0	0.0990601562951	False
static inner class 	0.2	0.0	0.0	0.0990601562951	False
element void remove 	0.0	0.0	0.0	0.0990601562951	False
creates a node 	0.2	0.0	0.0	0.0990601562951	False
maintain new insertions 	0.2	0.0	0.0	0.0990601562951	False
implement linked list 	0.2	0.0	0.0	0.0990601562951	False
shallow  copy 	0.0	0.0	0.0	0.0	False
types of linked 	0.0	0.0	0.0	0.0990601562951	False
creating a class 	0.2	0.0	0.0	0.0990601562951	False
sake of convenience 	0.0	0.0	0.0	0.0990601562951	False
provide an access 	0.2	0.0	0.0	0.0990601562951	False
reference to null 	0.0	0.0	0.0	0.0990601562951	False
lists that addresses 	0.0	0.0	0.0	0.0990601562951	False
container boolean hasnext 	0.0	0.0	0.0	0.0990601562951	False
list and copy 	0.2	0.0	0.0	0.0990601562951	False
class in java 	0.0	0.0	0.0	0.0990601562951	False
linked list copying 	0.0	0.0	0.0	0.0990601562951	False
algorithm is similar 	0.133333333333	0.0	0.0	0.0990601562951	False
addlast the method 	0.0	0.0	0.0	0.0990601562951	False
store a reference 	0.133333333333	0.0	0.0	0.0990601562951	False
prev and cur 	0.0	0.0	0.401639344262	0.0990601562951	False
arrays are static 	0.2	0.0	0.0	0.0990601562951	False
implement the linkedlist 	0.0	0.0	0.0	0.0990601562951	False
make an insertion 	0.0	0.0	0.0	0.0990601562951	False
dynamic data structure 	0.0	0.0	0.0	0.0990601562951	False
singly linked list 	0.1	0.0	0.0	0.0990601562951	False
directly to instance 	0.2	0.0	0.0	0.0990601562951	False
node and prepends 	0.2	0.0	0.0	0.0990601562951	False
classes is purely 	0.2	0.0	0.0	0.0990601562951	False
limitations of arrays 	0.0	0.0	0.0	0.0990601562951	False
.removes the element 	0.0	0.0	0.0	0.0990601562951	False
internally as helper 	0.2	0.0	0.0	0.0990601562951	False
reverse the list 	0.2	0.0	0.0	0.0990601562951	False
expensive to maintain 	0.2	0.0	0.0	0.0990601562951	False
delete the head 	0.2	0.0	0.0	0.0990601562951	False
delete a node 	0.1	0.0	0.0	0.0990601562951	False
linear data structure 	0.2	0.0	0.0	0.0990601562951	False
continue until cur 	0.4	0.0	0.0	0.0	False
list is comprising 	0.2	0.0	0.0	0.0990601562951	False
doubly linked list 	0.1	0.0	0.0	0.0990601562951	False
maintain two references 	0.2	0.0	0.0	0.0990601562951	False
implements the iterator 	0.0	0.0	0.0	0.0990601562951	False
insertions and deletions 	0.0	0.0	0.0	0.0990601562951	False
class is implemented 	0.2	0.0	0.0	0.0990601562951	False
private inner class 	0.0	0.0	0.0	0.0990601562951	False
non-static linkedlistiterator class 	0.0	0.0	0.0	0.0990601562951	False
number of objects 	0.2	0.0	0.0	0.0	False
circular linked list 	0.133333333333	0.0909090909091	0.0	0.0990601562951	False
reaches the node 	0.4	0.0	0.0	0.0	False
noted that head 	0.2	0.0	0.0	0.0990601562951	False
implementation requires creating 	0.2	0.0	0.0	0.0990601562951	False
node between prev 	0.2	0.0	0.0	0.0990601562951	False
similar to insert 	0.2	0.0	0.0	0.0990601562951	False
head node node 	0.2	0.0	0.0	0.0990601562951	False
class that implements 	0.2	0.0	0.0	0.0990601562951	False
access each node 	0.2	0.0	0.0	0.0990601562951	False
cur reaches null 	0.0	0.0	0.0	0.0990601562951	False
variables or methods 	0.2	0.0	0.0	0.0	False
find a node 	0.0	0.0	0.401639344262	0.297180468885	False
change the head 	0.2	0.0	0.0	0.0990601562951	False
data is immutable 	0.2	0.0	0.0	0.0	False
reduced to fit 	0.2	0.0	0.0	0.0990601562951	False
ideas to implement 	0.2	0.0	0.0	0.0	False
create a copy 	0.2	0.0	0.0	0.0990601562951	False
share the rest 	0.0	0.0	0.0	0.0990601562951	False
follow the references 	0.2	0.0	0.0	0.0990601562951	False
addfirst the method 	0.0	0.0	0.0	0.0	False
traverse the original 	0.2	0.0	0.0	0.0	False
object s clone 	0.0	0.0	0.0	0.0	False
arrays to store 	0.2	0.0	0.0	0.0990601562951	False
shrink on demand 	0.0	0.0	0.0	0.0990601562951	False
copy each node 	0.2	0.0	0.0	0.0990601562951	False
structure called linked 	0.0	0.0	0.0	0.0	False
static node class 	0.0	0.0	0.0	0.0990601562951	False
list operations addfirst 	0.0	0.0	0.0	0.0	False
hiding the underlying 	0.2	0.0	0.0	0.0	False
static and non-static 	0.0	0.0	0.0	0.0990601562951	False
list we shift 	0.4	0.0	0.0	0.19812031259	False
head and access 	0.2	0.0	0.0	0.0990601562951	False
fit the data 	0.2	0.0	0.0	0.0	False
appends the node 	0.2	0.0	0.0	0.0	False
list is empty 	0.266666666667	0.0	0.0	0.0990601562951	False
introduction one disadvantage 	0.0	0.0	0.0	0.0990601562951	False
grow and shrink 	0.2	0.0	0.0	0.0990601562951	False
step before cur 	0.0	0.0	0.0	0.19812031259	False
lists a singly 	0.0	0.0	0.0	0.0	False
linked list operations 	0.0	0.0	0.0	0.0	False
prev one step 	0.4	0.0	0.0	0.0	False
number of nodes 	0.1	0.0	0.0	0.0990601562951	False
