testbeds 	0.1	0.0	0.0	False
dynamic 	0.0	0.0	0.0	False
nodes 	0.0133333333333	0.0	0.0	False
lyapunov 	0.0	0.0	0.0	False
leads 	0.0181818181818	0.0	0.0	False
2.2.1 	0.1	0.0	0.0	False
transmission 	0.0333333333333	0.0	0.0	False
large 	0.00689655172414	0.0	0.0	False
vector 	0.0	0.0	0.0	False
demonstrations 	0.0666666666667	0.0	0.0	False
implemented 	0.02	0.0	0.0	False
established 	0.025	0.0	0.0	False
decisions 	0.04	0.0	0.0	False
pipes 	0.1	0.0	0.0	False
selected 	0.04	0.0	0.0	False
construction 	0.0285714285714	0.0	0.0	False
method 	0.00869565217391	0.0	0.0	False
seeks 	0.0666666666667	0.0	0.0	False
water 	0.025	0.0	0.0	False
congestion 	0.04	0.0	0.0	False
directions 	0.0285714285714	0.0	0.0	False
path 	0.0153846153846	0.0	0.0	False
provably 	0.0666666666667	0.0	0.0	False
study 	0.0142857142857	0.0	0.0	False
studied 	0.0166666666667	0.0	0.0	False
queue 	0.0166666666667	0.0	0.0	False
implementation 	0.01	0.0	0.0	False
throughput 	0.0	0.0	0.0	False
california 	0.0	0.0	0.0	False
implement 	0.0111111111111	0.0	0.0	False
options 	0.0	0.0	0.0	False
2.2.2 	0.1	0.0	0.0	False
probabilities 	0.0	0.0	0.0	False
visit 	0.04	0.0	0.0	False
comparing 	0.0	0.0	0.0	False
theoretical 	0.0133333333333	0.0	0.0	False
iii 	0.0	0.0	0.0	False
origins 	0.0	0.0	0.0	False
equation 	0.025	0.0	0.0	False
concepts 	0.0181818181818	0.0	0.0	False
arrive 	0.0285714285714	0.0	0.0	False
route 	0.05	0.0	0.0	False
control 	0.0105263157895	0.0	0.0	False
links 	0.0105263157895	0.0	0.0	False
scheduling 	0.0444444444444	0.0	0.0	False
hoc 	0.133333333333	0.0	0.0	False
algorithms 	0.01	0.0	0.0	False
delay 	0.08	0.0	0.0	False
optimal 	0.0153846153846	0.0	0.0	False
product 	0.0222222222222	0.0	0.0	False
southern 	0.0	0.0	0.0	False
improving 	0.0	0.0	0.0	False
data 	0.0111111111111	0.0	0.0	False
computations 	0.05	0.0	0.0	False
encyclopedia 	0.00909090909091	0.0	0.0	False
geographic 	0.0	0.0	0.0	False
carolina 	0.0	0.0	0.0	False
including 	0.00952380952381	0.0	0.0	False
methods 	0.00909090909091	0.0	0.0	False
systems 	0.00833333333333	0.0	0.0	False
motivated 	0.1	0.0	0.0	False
exor 	0.0	0.0	0.0	False
term 	0.00833333333333	0.0	0.0	False
on-demand 	0.0	0.0	0.0	False
university 	0.0	0.0	0.0	False
piping 	0.0666666666667	0.0	0.0	False
constraints 	0.04	0.0	0.0	False
directing 	0.1	0.0	0.0	False
principles 	0.0166666666667	0.0	0.0	False
related 	0.0	0.0	0.0	False
operation 	0.0125	0.0	0.0	False
network 	0.123076923077	0.0	0.0	False
interference 	0.0	0.0	0.0	False
sensor 	0.1	0.0	0.0	False
theory 	0.0111111111111	0.0	0.0	False
free 	0.00740740740741	0.0	0.0	False
shortest 	0.0333333333333	0.0	0.0	False
time-varying 	0.05	0.0	0.0	False
features 	0.0285714285714	0.0	0.0	False
probability 	0.0	0.0	0.0	False
variables 	0.02	0.0	0.0	False
primary 	0.0	0.0	0.0	False
set 	0.00606060606061	0.0	0.0	False
destinations 	0.0	0.0	0.0	False
service 	0.0444444444444	0.0	0.0	False
introduction 	0.0	0.0	0.0	False
rates 	0.0666666666667	0.0	0.0	False
operates 	0.0333333333333	0.0	0.0	False
distance 	0.0	0.0	0.0	False
commodity 	0.1	0.0	0.0	False
s-only 	0.0	0.0	0.0	False
dynamically 	0.0285714285714	0.0	0.0	False
north 	0.0	0.0	0.0	False
contents 	0.0	0.0	0.0	False
performance 	0.0	0.0	0.0	False
channel 	0.05	0.0	0.0	False
multiple 	0.0173913043478	0.0	0.0	False
simplify 	0.0222222222222	0.0	0.0	False
slotted 	0.1	0.0	0.0	False
mobile 	0.0333333333333	0.0	0.0	False
neighboring 	0.05	0.0	0.0	False
flow 	0.0222222222222	0.0	0.0	False
minimizing 	0.0	0.0	0.0	False
networks 	0.127272727273	0.0	0.0	False
slot 	0.0333333333333	0.0	0.0	False
based 	0.00714285714286	0.0	0.0	False
delays 	0.0	0.0	0.0	False
distributed 	0.0	0.0	0.0	False
state 	0.0105263157895	0.0	0.0	False
penalty 	0.1	0.0	0.0	False
fluid 	0.0666666666667	0.0	0.0	False
areas 	0.0	0.0	0.0	False
sources 	0.0	0.0	0.0	False
differential 	0.0666666666667	0.0	0.0	False
arrival 	0.04	0.0	0.0	False
maximum 	0.0235294117647	0.0	0.0	False
achieves 	0.1	0.0	0.0	False
focuses 	0.0333333333333	0.0	0.0	False
capacity 	0.025	0.0	0.0	False
max-weight 	0.1	0.0	0.0	False
wikipedia 	0.0	0.0	0.0	False
routing 	0.5	0.0	0.0	False
conditions 	0.0	0.0	0.0	False
knowing 	0.05	0.0	0.0	False
discipline 	0.04	0.0	0.0	False
queueing 	0.15	0.0	0.0	False
job 	0.0571428571429	0.0	0.0	False
article 	0.0166666666667	0.0	0.0	False
region 	0.025	0.0	0.0	False
streams 	0.04	0.0	0.0	False
experimental 	0.0222222222222	0.0	0.0	False
vent 	0.1	0.0	0.0	False
maximize 	0.05	0.0	0.0	False
centralised 	0.0666666666667	0.0	0.0	False
considers 	0.04	0.0	0.0	False
optimality 	0.1	0.0	0.0	False
multi-commodity 	0.1	0.0	0.0	False
applied 	0.0333333333333	0.0	0.0	False
air 	0.04	0.0	0.0	False
optimization 	0.0285714285714	0.0	0.0	False
wireline 	0.1	0.0	0.0	False
situation 	0.0285714285714	0.0	0.0	False
flooding 	0.0	0.0	0.0	False
difficult 	0.0142857142857	0.0	0.0	False
practice 	0.0	0.0	0.0	False
context 	0.0	0.0	0.0	False
flows 	0.04	0.0	0.0	False
introduce 	0.04	0.0	0.0	False
robust 	0.05	0.0	0.0	False
recent 	0.0166666666667	0.0	0.0	False
non-i.i.d 	0.0	0.0	0.0	False
analysis 	0.0142857142857	0.0	0.0	False
components 	0.0	0.0	0.0	False
model 	0.0111111111111	0.0	0.0	False
alternative 	0.0125	0.0	0.0	False
backpressure 	1.0	0.0	0.0	False
node 	0.0	0.0	0.0	False
attractive 	0.0	0.0	0.0	False
sums 	0.1	0.0	0.0	False
possibly 	0.0	0.0	0.0	False
traffic 	0.075	0.0	0.0	False
modifications 	0.0	0.0	0.0	False
arrivals 	0.1	0.0	0.0	False
switching 	0.02	0.0	0.0	False
works 	0.0142857142857	0.0	0.0	False
backlog 	0.1	0.0	0.0	False
mathematical 	0.04	0.0	0.0	False
2.2.3 	0.1	0.0	0.0	False
back 	0.00740740740741	0.0	0.0	False
choosing 	0.0	0.0	0.0	False
delivered 	0.0285714285714	0.0	0.0	False
describing 	0.025	0.0	0.0	False
decision 	0.025	0.0	0.0	False
assembly 	0.05	0.0	0.0	False
minimization 	0.0666666666667	0.0	0.0	False
processing 	0.0133333333333	0.0	0.0	False
pressure 	0.04	0.0	0.0	False
properties 	0.0105263157895	0.0	0.0	False
extension 	0.0222222222222	0.0	0.0	False
extensions 	0.0	0.0	0.0	False
communication 	0.04	0.0	0.0	False
bound 	0.0181818181818	0.0	0.0	False
references 	0.0	0.0	0.0	False
finalizing 	0.0	0.0	0.0	False
utility 	0.0333333333333	0.0	0.0	False
extremely 	0.0	0.0	0.0	False
aodv 	0.0	0.0	0.0	False
reduce 	0.0153846153846	0.0	0.0	False
wireless 	0.133333333333	0.0	0.0	False
multi-hop 	0.2	0.0	0.0	False
heterogeneous 	0.05	0.0	0.0	False
similar 	0.00833333333333	0.0	0.0	False
manets 	0.0	0.0	0.0	False
universal 	0.0333333333333	0.0	0.0	False
opportunistic 	0.0	0.0	0.0	False
single 	0.00666666666667	0.0	0.0	False
formulation 	0.05	0.0	0.0	False
gradients 	0.0	0.0	0.0	False
time 	0.00571428571429	0.0	0.0	False
drift 	0.12	0.0	0.0	False
update 	0.0333333333333	0.0	0.0	False
visits 	0.1	0.0	0.0	False
matrix 	0.05	0.0	0.0	False
algorithm 	0.0933333333333	0.0	0.0	False
typically 	0.00833333333333	0.0	0.0	False
packets 	0.0666666666667	0.0	0.0	False
