nanoscale communication network 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
matrix incidence list 	0.0	0.0	0.0	0.0466165441389	0.0	False
create a high-speed 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
network cable connections 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
accepting a cable 	0.0	0.0	0.0	0.0466165441389	0.0	False
physical and logical 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
system for distributed 	0.0	0.0	0.0	0.0466165441389	0.0	False
well-known network services 	0.0	0.0	0.0	0.0466165441389	0.0	False
effects of network 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
reaches its destination 	0.0	0.0	0.0	0.0466165441389	0.0	False
network structure network 	0.0	0.0	0.0	0.0466165441389	0.0	False
hole  interface 	0.0	0.0	0.0	0.0	0.0	False
avoid address conflicts 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
allocation of network 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
unit of data 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
information is exchanged 	0.0	0.0	0.0	0.0466165441389	0.0	False
domain but maintains 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
wire not originally 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
higher-quality streaming media 	0.0	0.0	0.0	0.0466165441389	0.0	False
avoid the negative 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
computer network include 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
connection of multiple 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
total information awareness 	0.0	0.0	0.0	0.0466165441389	0.0	False
easily via email 	0.0	0.0	0.0	0.0466165441389	0.0	False
challenge in mobile 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
low-frequency radio technology 	0.0	0.0	0.0	0.0466165441389	0.0	False
advancing computer network 	0.0	0.0	0.0	0.0466165441389	0.0	False
specific external network 	0.0	0.0	0.0	0.0466165441389	0.0	False
create a wide 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
cable that runs 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
routers a typical 	0.0	0.0	0.0	0.0466165441389	0.0	False
resilience network resilience 	0.0	0.0	0.0	0.0466165441389	0.0	False
network congestion occurs 	0.0	0.0	0.0	0.0466165441389	0.0	False
cellular and pcs 	0.0	0.0	0.0	0.0466165441389	0.0	False
form a wireless 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
ethernet transmit data 	0.0	0.0	0.0	0.0466165441389	0.0	False
covers a large 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
network a nanoscale 	0.0	0.0	0.0	0.0466165441389	0.0	False
political and personal 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
boom in communications 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
administrators are aware 	0.0	0.0	0.0	0.0466165441389	0.0	False
packets to transfer 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
interface because data 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
nodes via wire 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
protocols are layered 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
communications among businesses 	0.0	0.0	0.0	0.0466165441389	0.0	False
common layouts common 	0.0	0.0	0.0	0.0466165441389	0.0	False
network a wide 	0.0	0.0	0.0	0.0466165441389	0.0	False
actual data exchange 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
data exchange begins 	0.0	0.0	0.0	0.0466165441389	0.0	False
distributed hash table 	0.0	0.0	0.0	0.0466165441389	0.0	False
edge loop neighborhood 	0.0	0.0	0.0	0.0466165441389	0.0	False
sharing is anonymous 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
headers and trailers 	0.0	0.0	0.0	0.0466165441389	0.0	False
difficult to set 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
additional logical levels 	0.0	0.0	0.0	0.0466165441389	0.0	False
devices pass data 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
advent of programs 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
receives a network 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
vpn service provider 	0.0	0.0	0.0	0.0466165441389	0.0	False
times and quantities 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
network surveillance programs 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
network layer protocol 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
packet or datagram 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
circuit switched networks 	0.0	0.0	0.0	0.0466165441389	0.0	False
trillions of bits 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
provide some functionality 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
party encrypting data 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
behest of governments 	0.0	0.0	0.0	0.0466165441389	0.0	False
industries is mirrored 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
interconnected by communication 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
interfaces and support 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
set of networks 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
access control protocol 	0.0	0.0	0.0	0.0466165441389	0.0	False
parc describing ethernet 	0.0	0.0	0.0	0.0466165441389	0.0	False
information provides data 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
communication uses visible 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
recipient can decrypt 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
advanced research projects 	0.0	0.0	0.0	0.0	0.0	False
reservation system semi-automatic 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
wireless local area 	0.0	0.0	0.0	0.0466165441389	0.0	False
users the ability 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
affects network performance 	0.0	0.0	0.0	0.0466165441389	0.0	False
metropolitan area network 	0.0	0.0	0.0	0.0932330882777	0.0	False
examples of non-e2ee 	0.0	0.0	0.0	0.0466165441389	0.0	False
sorted by priority 	0.0	0.0	0.0	0.0466165441389	0.0	False
internet assigned numbers 	0.0	0.0	0.0	0.0466165441389	0.0	False
grows in parallel 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
erdos-rinyi barabasi-albert watts-strogatz 	0.0	0.0	0.0	0.0466165441389	0.0	False
usb and firewire 	0.0	0.0	0.0	0.0	0.0	False
fiber optic cable 	0.0359116022099	0.0	0.0	0.0932330882777	0.0	False
transmitted with higher 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
printers and mobile 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
robust the network 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
involves geographic locations 	0.0	0.0	0.0	0.0466165441389	0.0	False
voice and data 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
bridges a network 	0.0	0.0	0.0	0.0466165441389	0.0	False
implemented in real 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
lower three layers 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
information giving authorized 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
views of networks 	0.0	0.0	0.0	0.0466165441389	0.0	False
unique media access 	0.0	0.0	0.0	0.0466165441389	0.0	False
protects both confidentiality 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
link is slower 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
underlying the world 	0.0	0.0	0.0	0.0466165441389	0.0	False
increase in network 	0.02394106814	0.0	0.0	0.0466165441389	0.0	False
designed for digital 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
interference and distortion 	0.0	0.0	0.0	0.0466165441389	0.0	False
transactions and communications 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
load is reduced 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
tetra for radio 	0.0	0.0	0.0	0.0466165441389	0.0	False
ethernet 5-4-3 rule 	0.0	0.0	0.0	0.0466165441389	0.0	False
synchronous digital hierarchy 	0.0	0.0	0.0	0.0466165441389	0.0	False
amounts of information 	0.0	0.0	0.0	0.0466165441389	0.0	False
computer or device 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
point of separating 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
computer networks differ 	0.0	0.0	0.0	0.0466165441389	0.0	False
home area network 	0.0359116022099	0.0	0.0	0.0932330882777	0.0	False
high-throughput data traffic 	0.0	0.0	0.0	0.0466165441389	0.0	False
widely used medium 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
route a packet 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
twisted pair cabling 	0.0	0.0	0.0	0.0466165441389	0.0	False
visible or invisible 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
otr for instant 	0.0	0.0	0.0	0.0	0.0	False
lans remote bridges 	0.0	0.0	0.0	0.0466165441389	0.0	False
shared storage devices 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
network nodes main 	0.0	0.0	0.0	0.0	0.0	False
lines to provide 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
aluminum wire surrounded 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
run on top 	0.02394106814	0.0	0.0	0.0466165441389	0.0	False
semantic spatial dependency 	0.0	0.0	0.0	0.0466165441389	0.0	False
provided by devices 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
electronic frontier foundation 	0.0	0.0	0.0	0.0466165441389	0.0	False
important for efficient 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
quality of service 	0.0897790055249	0.0	0.137903395908	0.279699264833	0.0	False
heavy traffic loads 	0.0	0.0	0.0	0.0466165441389	0.0	False
physical transmission medium 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
mirrored by growth 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
vital role firewalls 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
internet partial map 	0.0	0.0	0.0	0.0466165441389	0.0	False
recognize and monitor 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
devices from accessing 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
communication typically form 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
conflicts between network 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
reject access requests 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
technology using routers 	0.0	0.0	0.0	0.0466165441389	0.0	False
network to fail 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
desired ip address 	0.0	0.0	0.0	0.0466165441389	0.0	False
exploitation of clients 	0.0	0.0	0.0	0.0466165441389	0.0	False
maintains a unified 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
packets are routed 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
lists categories topics 	0.0	0.0	0.0	0.0466165441389	0.0	False
diagrams usually denote 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
process low-level network 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
multipath routing techniques 	0.0	0.0	0.0	0.0466165441389	0.0	False
resources to specific 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
aggregation of smaller 	0.0	0.0	0.0	0.0466165441389	0.0	False
network types informational 	0.0	0.0	0.0	0.0	0.0	False
data the network 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
network topology main 	0.0	0.0	0.0	0.0	0.0	False
directly connect lans 	0.0	0.0	0.0	0.0466165441389	0.0	False
small to medium 	0.0359116022099	0.0	0.0	0.0	0.0	False
router is present 	0.0	0.0	0.0	0.0466165441389	0.0	False
stanford research institute 	0.0	0.0	0.0	0.0466165441389	0.0	False
networking when computer 	0.0359116022099	0.0	0.0	0.0	0.0	False
wireless lan standards 	0.0	0.0	0.0	0.0466165441389	0.0	False
open-standards wireless radio-wave 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
closeness pagerank motif 	0.0	0.0	0.0	0.0466165441389	0.0	False
users with organizational 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
repeaters and hubs 	0.0	0.0	0.0	0.0466165441389	0.0	False
network is performing 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
systems are google 	0.0	0.0	0.0	0.0466165441389	0.0	False
mode or packet 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
traditional point-to-point telecommunication 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
closely positioned group 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
shared among users 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
researchers at dartmouth 	0.0	0.0	0.0	0.0466165441389	0.0	False
form of communications 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
semi-automatic ground environment 	0.0	0.0	0.0	0.0466165441389	0.0	False
people to communicate 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
contention-free transmission opportunities 	0.0	0.0	0.0	0.0466165441389	0.0	False
distance modularity efficiency 	0.0	0.0	0.0	0.0466165441389	0.0	False
network terrestrial microwave 	0.0	0.0	0.0	0.0466165441389	0.0	False
high data rates 	0.0	0.0	0.0	0.0466165441389	0.0	False
connects network nodes 	0.0	0.0	0.0	0.0466165441389	0.0	False
multiplexing and encodes 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
defeating the point 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
significant computer network 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
level of load 	0.0	0.0	0.0	0.0466165441389	0.0	False
examples of end-to-end 	0.0	0.0	0.0	0.0466165441389	0.0	False
affect this typically 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
campus of buildings 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
connections while technologies 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
circuit-switched voice encoded 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
protocols that transfer 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
denial of service 	0.0	0.0	0.0	0.0466165441389	0.0	False
distributed data interface 	0.0	0.0	0.0	0.0	0.0	False
destination network addresses 	0.0	0.0	0.0	0.0466165441389	0.0	False
protocols often layered 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
offering `` end-to-end 	0.0	0.0	0.0	0.0466165441389	0.0	False
limited geographic range 	0.0	0.0	0.0	0.0466165441389	0.0	False
wired and wireless 	0.0359116022099	0.0	0.0	0.0932330882777	0.0	False
institute of technology 	0.0	0.0	0.0	0.0466165441389	0.0	False
path vertex adjacency 	0.0	0.0	0.0	0.0466165441389	0.0	False
backoff in protocols 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
service level agreement 	0.0359116022099	0.0	0.0	0.0	0.0	False
paths to carry 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
network a personal 	0.0	0.0	0.0	0.0466165441389	0.0	False
cabling to transmit 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
lawrence g roberts 	0.0	0.0	0.0	0.0466165441389	0.0	False
sans are primarily 	0.0	0.0	0.0	0.0466165441389	0.0	False
network to connect 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
spans even intercontinental 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
layer to duplicate 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
runs of cable 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
system building blocks 	0.0	0.0	0.0	0.0466165441389	0.0	False
optimization reciprocity closure 	0.0	0.0	0.0	0.0466165441389	0.0	False
transmission facilities provided 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
quality random number 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
computer networks support 	0.0	0.0	0.0	0.0466165441389	0.0	False
directs packet forwarding 	0.0359116022099	0.0	0.0	0.0	0.0	False
deployed on end-hosts 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
computer network cabling 	0.0	0.0	0.0	0.0466165441389	0.0	False
enterprise private network 	0.0359116022099	0.0	0.0	0.0932330882777	0.0	False
connected ip overlay 	0.0	0.0	0.0	0.0466165441389	0.0	False
pulses of light 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
combination of intranets 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
viruses or computer 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
semi-automatic business research 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
research projects agency 	0.0	0.0	0.0	0.0466165441389	0.0	False
transmission speed capacity 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
central physical location 	0.0	0.0	0.0	0.0466165441389	0.0	False
large intranet typically 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
technology to enable 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
communicate via peer-to-peer 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
geosynchronous orbit 35,400 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
face of faults 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
technology uses existing 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
local computer networks 	0.0	0.0	0.0	0.0466165441389	0.0	False
large geographic area 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
interdependent semantic spatial 	0.0	0.0	0.0	0.0466165441389	0.0	False
connector for accepting 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
packet loss tend 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
reflect the network 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
designed to transport 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
type of packet-switched 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
monitor the activities 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
device for controlling 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
communication has increased 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
deploy computer viruses 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
wireless links main 	0.0	0.0	0.0	0.0466165441389	0.0	False
enterprises exchange information 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
encryption prevents intermediaries 	0.0	0.0	0.0	0.0466165441389	0.0	False
voice and video 	0.0	0.0	0.0	0.0466165441389	0.0	False
slowest to fastest 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
authority and address 	0.0	0.0	0.0	0.0466165441389	0.0	False
showing the adsl 	0.0	0.0	0.0	0.0466165441389	0.0	False
controller s permanent 	0.0	0.0	0.0	0.0	0.0	False
link is nt 	0.0	0.0	0.0	0.0	0.0	False
octets are reserved 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
epidemic lists categories 	0.0	0.0	0.0	0.0	0.0	False
sending large amounts 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
memo at xerox 	0.0	0.0	0.0	0.0466165441389	0.0	False
departmental networks constitutes 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
internet to interplanetary 	0.0	0.0	0.0	0.0466165441389	0.0	False
include electrical cable 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
basis of routing 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
evolution controllability graph 	0.0	0.0	0.0	0.0466165441389	0.0	False
crosstalk and electromagnetic 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
perspective involves geographic 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
pan are personal 	0.0	0.0	0.0	0.0466165441389	0.0	False
social biological artificial 	0.0	0.0	0.0	0.0466165441389	0.0	False
required for cable 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
company might implement 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
obsoleted by modern 	0.0359116022099	0.0	0.0	0.0	0.0	False
topology that connects 	0.0359116022099	0.0	0.0	0.0	0.0	False
link or node 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
faults and challenges 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
costly to set 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
donald davies independently 	0.0	0.0	0.0	0.0	0.0	False
diagrams that describe 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
network access control 	0.0	0.0	0.0	0.0466165441389	0.0	False
developed the dartmouth 	0.0	0.0	0.0	0.0466165441389	0.0	False
level of service 	0.0359116022099	0.0	0.0	0.0	0.0	False
computers and biometrics 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
university of california 	0.0	0.0	0.0	0.0932330882777	0.0	False
structure network topology 	0.0	0.0	0.0	0.0466165441389	0.0	False
identify nic manufacturers 	0.0	0.0	0.0	0.0466165441389	0.0	False
developed a working 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
device that receives 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
software network scientists 	0.0	0.0	0.0	0.0466165441389	0.0	False
link is free 	0.0	0.0	0.0	0.0466165441389	0.0	False
wireless radio-wave technology 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
users can communicate 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
information from layer 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
maintain an acceptable 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
network computer devices 	0.0	0.0	0.0	0.0466165441389	0.0	False
office router showing 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
give the required 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
switches are capable 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
number of repeaters 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
valid ip address 	0.0	0.0	0.0	0.0466165441389	0.0	False
random number generators 	0.0	0.0	0.0	0.0466165441389	0.0	False
communications security mechanism 	0.0	0.0	0.0	0.0466165441389	0.0	False
node is carrying 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
radar system semi-automatic 	0.0	0.0	0.0	0.0466165441389	0.0	False
campus area network 	0.0359116022099	0.0	0.0	0.0932330882777	0.0	False
measures can include 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
switching for local 	0.0	0.0	0.0	0.0466165441389	0.0	False
multi random weighted 	0.0	0.0	0.0	0.0466165441389	0.0	False
end to end 	0.0	0.0	0.0	0.0466165441389	0.0	False
rate that data 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
effect social influence 	0.0	0.0	0.0	0.0466165441389	0.0	False
information on shared 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
purchasing wired computers 	0.0	0.0	0.0	0.0466165441389	0.0	False
rules for exchanging 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
avoid congestion collapse 	0.0	0.0	0.0	0.0466165441389	0.0	False
topics software network 	0.0	0.0	0.0	0.0466165441389	0.0	False
form a single 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
single organization builds 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
forms the basis 	0.02394106814	0.0	0.0	0.0466165441389	0.0	False
wireless access key 	0.0	0.0	0.0	0.0466165441389	0.0	False
tens of bytes 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
cables to interconnect 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
topology more complex 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
succession of terrestrial 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
small-world scale-free community 	0.0	0.0	0.0	0.0466165441389	0.0	False
hacked into government 	0.0359116022099	0.0	0.0	0.0	0.0	False
networks use congestion 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
social influence network 	0.0	0.0	0.0	0.0466165441389	0.0	False
simultaneously carry multiple 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
information between computers 	0.0359116022099	0.0	0.0	0.0	0.0	False
lines are indicative 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
transparently to users 	0.0	0.0	0.0	0.0466165441389	0.0	False
prevent sending large 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
network contagion small-world 	0.0	0.0	0.0	0.0466165441389	0.0	False
physical perspective involves 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
california at santa 	0.0	0.0	0.0	0.0	0.0	False
state transition diagrams 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
round-trip delay time 	0.0	0.0	0.0	0.0466165441389	0.0	False
switched telephone network 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
loop neighborhood path 	0.0	0.0	0.0	0.0466165441389	0.0	False
decision to purchase 	0.0359116022099	0.0	0.0	0.0	0.0	False
including user authorization 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
limits the physical 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
network theory category 	0.0	0.0	0.0	0.0466165441389	0.0	False
transmission and reception 	0.0	0.0	0.0	0.0466165441389	0.0	False
spans a city 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
interfaces an atm 	0.0	0.0	0.0	0.0466165441389	0.0	False
secure daily transactions 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
pgp for email 	0.0	0.0	0.0	0.0466165441389	0.0	False
ethernet supported transmission 	0.0	0.0	0.0	0.0	0.0	False
signal is retransmitted 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
computer network infrastructure 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
common routing technology 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
overlay protocol software 	0.0	0.0	0.0	0.0466165441389	0.0	False
first wide area 	0.0359116022099	0.0	0.0	0.0	0.0	False
method to avoid 	0.0718232044199	0.0	0.0	0.0932330882777	0.0	False
x.25 were deployed 	0.0	0.0	0.0	0.0466165441389	0.0	False
email and instant 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
information and user 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
model to form 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
discovering or tampering 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
forming a redundant 	0.0359116022099	0.0	0.0	0.0	0.0	False
enforcement to maintain 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
distance is preferred 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
network administrators typically 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
capable of routing 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
network an overlay 	0.0	0.0	0.0	0.0466165441389	0.0	False
layouts common network 	0.0	0.0	0.0	0.0466165441389	0.0	False
datagrams between ports 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
dhcp to ensure 	0.0	0.0	0.0	0.0466165441389	0.0	False
link analysis optimization 	0.0	0.0	0.0	0.0466165441389	0.0	False
network of storage 	0.0359116022099	0.0	0.0	0.0	0.0	False
routing techniques enable 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
table to determine 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
fear of governmental 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
reliance on leased 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
flavor of open-standards 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
include queueing delay 	0.0	0.0	0.0	0.0466165441389	0.0	False
nodes are connected 	0.10773480663	0.0	0.206981649441	0.139849632417	0.0	False
earth s atmosphere 	0.0	0.0	0.0	0.0	0.0	False
networks support applications 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
share a set 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
intergalactic computer network 	0.0	0.0	0.0	0.0466165441389	0.0	False
connected by virtual 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
watts-strogatz exponential random 	0.0	0.0	0.0	0.0466165441389	0.0	False
efficiently and easily 	0.0359116022099	0.0	0.0	0.0	0.0	False
locally attached devices 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
cable is widely 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
topology the physical 	0.0	0.0	0.0	0.0466165441389	0.0	False
categories topics software 	0.0	0.0	0.0	0.0466165441389	0.0	False
measured by line 	0.0359116022099	0.0	0.0	0.0	0.0	False
virtually unlimited global 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
packets or frames 	0.0	0.0	0.0	0.0466165441389	0.0	False
inside the library 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
assortativity distance modularity 	0.0	0.0	0.0	0.0466165441389	0.0	False
set of users 	0.0	0.0	0.0	0.0466165441389	0.0	False
point-to-point telecommunication links 	0.0	0.0	0.0	0.0466165441389	0.0	False
surveillance of citizens 	0.0359116022099	0.0	0.0	0.0	0.0	False
homophily transitivity preferential 	0.0	0.0	0.0	0.0	0.0	False
random weighted metrics 	0.0	0.0	0.0	0.0466165441389	0.0	False
routing of ethernet 	0.0	0.0	0.0	0.0466165441389	0.0	False
devices a financial 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
devices to form 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
network an enterprise 	0.0	0.0	0.0	0.0466165441389	0.0	False
reporters without borders 	0.0	0.0	0.0	0.0466165441389	0.0	False
load or based 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
david boggs published 	0.0	0.0	0.0	0.0466165441389	0.0	False
bits or bytes 	0.0	0.0	0.0	0.0466165441389	0.0	False
darknets are distinct 	0.0	0.0	0.0	0.0466165441389	0.0	False
connections between nodes 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
exhibit two stable 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
money or sensitive 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
mesh of transmission 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
resembling satellite dishes 	0.0	0.0	0.0	0.0	0.0	False
medium sized business 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
including message carriers 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
media access control 	0.0	0.0	0.0	0.0466165441389	0.0	False
forwards the frames 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
pagerank motif clustering 	0.0	0.0	0.0	0.0466165441389	0.0	False
handle both traditional 	0.0359116022099	0.0	0.0	0.0	0.0	False
layer that directly 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
family of protocols 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
designing a network 	0.0359116022099	0.0	0.0	0.0	0.0	False
routing calculates good 	0.0	0.0	0.0	0.0466165441389	0.0	False
copper and fiber 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
implement a backbone 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
traversed by data-gram 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
wan often makes 	0.0	0.0	0.0	0.0466165441389	0.0	False
bit error rate 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
built on top 	0.02394106814	0.0	0.0	0.0466165441389	0.0	False
set of networking 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
communication extends communication 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
leverages the services 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
form of packets 	0.0	0.0	0.0	0.0466165441389	0.0	False
file transfer applications 	0.0	0.0	0.0	0.0466165441389	0.0	False
similar addresses imply 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
atm network interface 	0.0	0.0	0.0	0.0466165441389	0.0	False
2000s to levels 	0.0359116022099	0.0	0.0	0.0	0.0	False
browsers and file 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
number of wireless 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
information is found 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
receivers resembling satellite 	0.0359116022099	0.0	0.0	0.0	0.0	False
tampering with communications 	0.0	0.0	0.0	0.0466165441389	0.0	False
routing is performed 	0.0	0.0	0.0	0.0466165441389	0.0	False
properties computer networking 	0.0	0.0	0.0	0.0466165441389	0.0	False
networks are overlay 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
terrestrial wireless lans 	0.0	0.0	0.0	0.0466165441389	0.0	False
low-level network information 	0.0	0.0	0.0	0.0	0.0	False
metcalfe pursued making 	0.0	0.0	0.0	0.0466165441389	0.0	False
clustering degree distribution 	0.0	0.0	0.0	0.0466165441389	0.0	False
distributed packet switching 	0.0	0.0	0.0	0.0466165441389	0.0	False
crackers to deploy 	0.0	0.0	0.0	0.0466165441389	0.0	False
atm has similarity 	0.0	0.0	0.0	0.0466165441389	0.0	False
case the packet 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
describe a physical 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
administrative entity limits 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
domain name system 	0.0	0.0	0.0	0.0932330882777	0.0	False
combines many types 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
expanding tcp networks 	0.0	0.0	0.0	0.0	0.0	False
widely used telephone 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
family of transmission 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
akamai technologies manages 	0.0	0.0	0.0	0.0466165441389	0.0	False
topology random graph 	0.0	0.0	0.0	0.0	0.0	False
bipartite complete directed 	0.0	0.0	0.0	0.0466165441389	0.0	False
sharing are examples 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
murphy of datapoint 	0.0	0.0	0.0	0.0466165441389	0.0	False
partners or customers 	0.0	0.0	0.0	0.0	0.0	False
protocols can exhibit 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
lans or connect 	0.0	0.0	0.0	0.0466165441389	0.0	False
clique component cut 	0.0	0.0	0.0	0.0466165441389	0.0	False
protocol suite defines 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
interpersonal communications allowing 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
light that represent 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
computing uses computing 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
deliver the user 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
based on load 	0.0359116022099	0.0	0.0	0.0	0.0	False
network are connected 	0.0359116022099	0.0	0.0	0.0	0.0	False
random graph erdos-rinyi 	0.0	0.0	0.0	0.0466165441389	0.0	False
security and access 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
drive computer hardware 	0.0	0.0	0.0	0.0466165441389	0.0	False
masks are preferred 	0.0359116022099	0.0	0.0	0.0	0.0	False
notably undersea cabling 	0.0	0.0	0.0	0.0466165441389	0.0	False
retransmissions to compensate 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
amount of time 	0.02394106814	0.0	0.0	0.0466165441389	0.0	False
typical effects include 	0.0	0.0	0.0	0.0	0.0	False
specifications for internet 	0.0	0.0	0.0	0.0466165441389	0.0	False
users are assigned 	0.0	0.0	0.0	0.0466165441389	0.0	False
addresses imply proximity 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
agent based epidemic 	0.0	0.0	0.0	0.0466165441389	0.0	False
based on ethernet 	0.0	0.0	0.0	0.0	0.0	False
implemented via wan 	0.0	0.0	0.0	0.0466165441389	0.0	False
distribute traffic based 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
wireless lan wireless 	0.0	0.0	0.0	0.0466165441389	0.0	False
found in wlans 	0.0	0.0	0.0	0.0466165441389	0.0	False
neural interdependent semantic 	0.0	0.0	0.0	0.0	0.0	False
california at los 	0.0	0.0	0.0	0.0	0.0	False
users can share 	0.0	0.0	0.0	0.0466165441389	0.0	False
neutrality and transport-oriented 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
carry network traffic 	0.0	0.0	0.0	0.0466165441389	0.0	False
based on layer 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
network is part 	0.0359116022099	0.0	0.0	0.0	0.0	False
simply transmit data 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
giving authorized users 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
protection of communications 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
ability to provide 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
surfing the web 	0.0	0.0	0.0	0.0466165441389	0.0	False
802.1q describes vlans 	0.0	0.0	0.0	0.0	0.0	False
chronology of significant 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
networked computing devices 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
pursued making ethernet 	0.0	0.0	0.0	0.0466165441389	0.0	False
interconnect of sub-networks 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
devices that originate 	0.0	0.0	0.0	0.0	0.0	False
kinds of networks 	0.0	0.0	0.0	0.0466165441389	0.0	False
share the registered 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
technologies that make 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
addresses are structured 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
influence network types 	0.0	0.0	0.0	0.0466165441389	0.0	False
carry their signals 	0.0	0.0	0.0	0.0466165441389	0.0	False
authorization and access 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
information in computer 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
networks using wireless 	0.0359116022099	0.0	0.0	0.0	0.0	False
topology main article 	0.0	0.0	0.0	0.0	0.0	False
suffer from limited 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
delay that affects 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
communications to users 	0.0359116022099	0.0	0.0	0.0	0.0	False
end-to-end encryption generally 	0.0	0.0	0.0	0.0466165441389	0.0	False
scope of communication 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
local coverage area 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
governmental or corporate 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
people using networks 	0.0	0.0	0.0	0.0466165441389	0.0	False
grade of service 	0.0	0.0	0.0	0.0466165441389	0.0	False
cut cycle data 	0.0	0.0	0.0	0.0466165441389	0.0	False
accessible through specialized 	0.0359116022099	0.0	0.0	0.0	0.0	False
standardized multiplexing protocols 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
law enforcement act 	0.0	0.0	0.0	0.0466165441389	0.0	False
includes end system 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
paper `` ethernet 	0.0	0.0	0.0	0.0466165441389	0.0	False
single routing table 	0.0359116022099	0.0	0.0	0.0	0.0	False
issued as rfc 	0.0	0.0	0.0	0.0466165441389	0.0	False
properties for transmission 	0.0	0.0	0.0	0.0466165441389	0.0	False
ability to monitor 	0.0359116022099	0.0	0.0	0.0	0.0	False
fully connected network 	0.0359116022099	0.0	0.0	0.0932330882777	0.0	False
network topologies common 	0.0	0.0	0.0	0.0466165441389	0.0	False
protocols and ports 	0.0	0.0	0.0	0.0	0.0	False
aerial for wireless 	0.0359116022099	0.0	0.0	0.0	0.0	False
robert metcalfe pursued 	0.0	0.0	0.0	0.0	0.0	False
metcalfe and david 	0.0	0.0	0.0	0.0466165441389	0.0	False
communications backbone underlying 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
handing off user 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
wired technologies fiber 	0.0	0.0	0.0	0.0466165441389	0.0	False
network a metropolitan 	0.0	0.0	0.0	0.0466165441389	0.0	False
network a sample 	0.0	0.0	0.0	0.0466165441389	0.0	False
diminishing in favor 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
connects and filters 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
circuit mode communications 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
routing directs packet 	0.0359116022099	0.0	0.0	0.0	0.0	False
network segmentation breaks 	0.0	0.0	0.0	0.0466165441389	0.0	False
link a variety 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
offered load lead 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
prevent and monitor 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
resolution and routing 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
directly address risks 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
technique and modem 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
asynchronous time-division multiplexing 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
computers and devices 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
require a small 	0.0359116022099	0.0	0.0	0.0	0.0	False
lavabit and secretink 	0.0	0.0	0.0	0.0466165441389	0.0	False
transport social biological 	0.0	0.0	0.0	0.0466165441389	0.0	False
academic research includes 	0.0	0.0	0.0	0.0	0.0	False
osi reference model 	0.0	0.0	0.0	0.0466165441389	0.0	False
provided by common 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
worms on devices 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
electrical and electronics 	0.0	0.0	0.0	0.0932330882777	0.0	False
equipment that ties 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
transport circuit mode 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
enlarged addressing capability 	0.0	0.0	0.0	0.0466165441389	0.0	False
network security network 	0.0	0.0	0.0	0.0466165441389	0.0	False
separating the layers 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
represent the route 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
speed surveillance computers 	0.0359116022099	0.0	0.0	0.0	0.0	False
network performance measures 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
organization may provide 	0.0359116022099	0.0	0.0	0.0	0.0	False
central wireless access 	0.0	0.0	0.0	0.0	0.0	False
encryption end-to-end encryption 	0.0	0.0	0.0	0.0466165441389	0.0	False
congestion avoidance techniques 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
surveillance network surveillance 	0.0	0.0	0.0	0.0466165441389	0.0	False
computer to route 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
small office router 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
members or users 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
supported transmission speeds 	0.0359116022099	0.0	0.0	0.0	0.0	False
network include electrical 	0.0359116022099	0.0	0.0	0.0	0.0	False
indication of congestion 	0.0	0.0	0.0	0.0466165441389	0.0	False
led to numerous 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
theory network effect 	0.0	0.0	0.0	0.0466165441389	0.0	False
pairs of copper 	0.0359116022099	0.0	0.0	0.0	0.0	False
induce network congestion 	0.0	0.0	0.0	0.0466165441389	0.0	False
marill and lawrence 	0.0	0.0	0.0	0.0	0.0	False
including circuit switching 	0.0359116022099	0.0	0.0	0.0	0.0	False
ethernet network cable 	0.0	0.0	0.0	0.0466165441389	0.0	False
communications are apt 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
gigabit ethernet connection 	0.0	0.0	0.0	0.0466165441389	0.0	False
access to information 	0.0718232044199	0.0	0.0	0.0466165441389	0.0	False
enterprise and small 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
entry to represent 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
forwards and filters 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
developed by darpa 	0.0	0.0	0.0	0.0466165441389	0.0	False
nodes can include 	0.0	0.0	0.0	0.0466165441389	0.0	False
typically in geosynchronous 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
switch that implemented 	0.0359116022099	0.0	0.0	0.0	0.0	False
running the overlay 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
home users today 	0.0	0.0	0.0	0.0466165441389	0.0	False
performance is synonymous 	0.0359116022099	0.0	0.0	0.0	0.0	False
motif clustering degree 	0.0	0.0	0.0	0.0466165441389	0.0	False
immunity from electrical 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
authentication or content 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
processed in conjunction 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
network is optimally 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
ability to access 	0.0718232044199	0.0	0.0	0.0466165441389	0.0	False
single administrative entity 	0.0	0.0	0.0	0.0466165441389	0.0	False
connect lans remote 	0.0	0.0	0.0	0.0466165441389	0.0	False
access to consolidated 	0.0	0.0	0.0	0.0466165441389	0.0	False
individual networks connected 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
degree distribution assortativity 	0.0	0.0	0.0	0.0466165441389	0.0	False
owner and permits 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
formatted into packets 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
network security grows 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
node can reach 	0.0718232044199	0.0	0.0	0.0932330882777	0.0	False
decide which routes 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
building s power 	0.0	0.0	0.0	0.0	0.0	False
authorization of access 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
networking over existing 	0.0359116022099	0.0	0.0	0.0	0.0	False
protocol and ip-based 	0.0	0.0	0.0	0.0466165441389	0.0	False
network s collision 	0.0	0.0	0.0	0.0	0.0	False
secure virtual private 	0.0	0.0	0.0	0.0	0.0	False
organize network traffic 	0.0	0.0	0.0	0.0466165441389	0.0	False
end-to-end encryption prevents 	0.0	0.0	0.0	0.0466165441389	0.0	False
drawing social capital 	0.0	0.0	0.0	0.0466165441389	0.0	False
provided the link 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
network allows sharing 	0.0718232044199	0.0	0.0	0.0932330882777	0.0	False
indexed by keys 	0.0	0.0	0.0	0.0466165441389	0.0	False
insulation helps minimize 	0.0359116022099	0.0	0.0	0.0	0.0	False
projects agency network 	0.0	0.0	0.0	0.0466165441389	0.0	False
itu-t g.hn standard 	0.0	0.0	0.0	0.0466165441389	0.0	False
high dielectric constant 	0.0	0.0	0.0	0.0466165441389	0.0	False
flat addressing scheme 	0.0	0.0	0.0	0.0466165441389	0.0	False
simply called lan 	0.0	0.0	0.0	0.0466165441389	0.0	False
network a local 	0.0	0.0	0.0	0.0466165441389	0.0	False
facilitating a star 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
power line communication 	0.0	0.0	0.0	0.0932330882777	0.0	False
user is surfing 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
low transmission loss 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
set of arbitrarily 	0.0359116022099	0.0	0.0	0.0	0.0	False
sources while allowing 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
users of large 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
governments and law 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
spanning tree protocol 	0.0	0.0	0.0	0.0466165441389	0.0	False
network s size 	0.0	0.0	0.0	0.0	0.0	False
technology or computer 	0.0359116022099	0.0	0.0	0.0	0.0	False
sized business environments 	0.0	0.0	0.0	0.0466165441389	0.0	False
addresses of received 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
main factor distinguishing 	0.0359116022099	0.0	0.0	0.0	0.0	False
networks as sharing 	0.0359116022099	0.0	0.0	0.0	0.0	False
messages between clients 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
networks  customer 	0.0	0.0	0.0	0.0	0.0	False
access by general 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
involves a succession 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
activities of citizens 	0.0	0.0	0.0	0.0466165441389	0.0	False
system semi-automatic business 	0.0359116022099	0.0	0.0	0.0	0.0	False
copper or aluminum 	0.0359116022099	0.0	0.0	0.0	0.0	False
data structure edge 	0.0	0.0	0.0	0.0466165441389	0.0	False
properties with wired 	0.0359116022099	0.0	0.0	0.0	0.0	False
cascading additional switches 	0.0	0.0	0.0	0.0466165441389	0.0	False
nanoscale including message 	0.0359116022099	0.0	0.0	0.0	0.0	False
virtual computer network 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
university of utah 	0.0	0.0	0.0	0.0466165441389	0.0	False
fibers over metal 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
interconnect its office 	0.0359116022099	0.0	0.0	0.0	0.0	False
directed hyper multi 	0.0	0.0	0.0	0.0466165441389	0.0	False
groups-such as reporters 	0.0	0.0	0.0	0.0	0.0	False
avoid network congestion 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
digital network traffic 	0.0	0.0	0.0	0.0466165441389	0.0	False
examining the source 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
set of lan 	0.0	0.0	0.0	0.0	0.0	False
progressively advancing computer 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
limit the number 	0.0359116022099	0.0	0.0	0.0	0.0	False
lans use spread 	0.0	0.0	0.0	0.0466165441389	0.0	False
technologies generally function 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
network service network 	0.0	0.0	0.0	0.0466165441389	0.0	False
intranets and extranets 	0.0	0.0	0.0	0.0932330882777	0.0	False
sharing of resources 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
consists of provisions 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
multiple alternative paths 	0.0	0.0	0.0	0.0466165441389	0.0	False
home user sees 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
wide acceptance largely 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
extranet an extranet 	0.0	0.0	0.0	0.0466165441389	0.0	False
information and programs 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
copper wires twisted 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
found in packet 	0.0359116022099	0.0	0.0	0.0	0.0	False
poor quality random 	0.0359116022099	0.0	0.0	0.0	0.0	False
distributed peer-to-peer networks 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
handle multiple subnets 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
set of subnets 	0.0	0.0	0.0	0.0466165441389	0.0	False
world wide web 	0.0	0.0	0.0689306053575	0.186466176555	0.00349411322869	False
constructing routing tables 	0.0	0.0	0.0	0.0466165441389	0.0	False
terminate the data 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
servers are translated 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
receiving and relaying 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
research group supported 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
administrator is responsible 	0.0	0.0	0.0	0.0466165441389	0.0	False
networks by processing 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
published their paper 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
layered on top 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
network a global 	0.0	0.0	0.0	0.0	0.0	False
structure edge loop 	0.0	0.0	0.0	0.0466165441389	0.0	False
hosted by servers 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
wavelengths of light 	0.0	0.0	0.0	0.0	0.0	False
component cut cycle 	0.0	0.0	0.0	0.0466165441389	0.0	False
redundant worldwide mesh 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
twisted together helps 	0.0359116022099	0.0	0.0	0.0	0.0	False
widely adopted family 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
application layer gateways 	0.0	0.0	0.0	0.0466165441389	0.0	False
share computer resources 	0.0	0.0	0.0	0.0466165441389	0.0	False
capacity for ethernet 	0.0	0.0	0.0	0.0466165441389	0.0	False
modularity efficiency models 	0.0	0.0	0.0	0.0466165441389	0.0	False
local area networks 	0.0359116022099	0.0	0.0	0.0932330882777	0.0	False
accessible to servers 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
typical server-based communications 	0.0	0.0	0.0	0.0	0.0	False
intranets an intranet 	0.0	0.0	0.0	0.0466165441389	0.0	False
network a storage 	0.0	0.0	0.0	0.0466165441389	0.0	False
cable television systems 	0.0	0.0	0.0	0.0466165441389	0.0	False
network from wikipedia 	0.0	0.0	0.0	0.0	0.0	False
network that covers 	0.0359116022099	0.0	0.0	0.0	0.0	False
form a computer 	0.0359116022099	0.0	0.0	0.0	0.0	False
hierarchy of interconnected 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
system of interconnected 	0.0359116022099	0.0	0.0	0.0	0.0	False
logically addressed network 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
twisted into pairs 	0.0	0.0	0.0	0.0466165441389	0.0	False
video telephone calls 	0.0	0.0	0.0	0.0466165441389	0.0	False
types of media 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
differ from macroscale 	0.0359116022099	0.0	0.0	0.0	0.0	False
repeater with multiple 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
typically can include 	0.0359116022099	0.0	0.0	0.0	0.0	False
access to data 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
denote network links 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
cover longer distances 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
queueing in devices 	0.0359116022099	0.0	0.0	0.0	0.0	False
requests from unrecognized 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
datapoint corporation created 	0.0	0.0	0.0	0.0	0.0	False
accessing the network 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
ability of ethernet 	0.0	0.0	0.0	0.0466165441389	0.0	False
favor of next-generation 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
network a backbone 	0.0	0.0	0.0	0.0466165441389	0.0	False
rate and latency 	0.0	0.0	0.0	0.0	0.0	False
printing a document 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
circuit switching networks 	0.0359116022099	0.0	0.0	0.0	0.0	False
confidentiality and integrity 	0.0	0.0	0.0	0.0466165441389	0.0	False
distances without degradation 	0.0	0.0	0.0	0.0466165441389	0.0	False
leverages physical principles 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
helps minimize interference 	0.0359116022099	0.0	0.0	0.0	0.0	False
device that forwards 	0.0718232044199	0.0	0.0	0.0466165441389	0.0	False
lan wireless lan 	0.0	0.0	0.0	0.0466165441389	0.0	False
keys to nodes 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
application and storage 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
zrtp for telephony 	0.0	0.0	0.0	0.0466165441389	0.0	False
hard-wired technology products 	0.0	0.0	0.0	0.0	0.0	False
protection of data 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
anonymous has hacked 	0.0	0.0	0.0	0.0	0.0	False
challenges to normal 	0.0359116022099	0.0	0.0	0.0	0.0	False
global area network 	0.0359116022099	0.0	0.0	0.0932330882777	0.0	False
community structure percolation 	0.0	0.0	0.0	0.0466165441389	0.0	False
sharing of network 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
involves the originating 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
data is transferred 	0.0	0.0	0.0	0.0466165441389	0.0	False
efficiency models topology 	0.0	0.0	0.0	0.0466165441389	0.0	False
explicit security features 	0.0	0.0	0.0	0.0466165441389	0.0	False
synchronous optical networking 	0.0	0.0	0.0	0.0466165441389	0.0	False
harsh for classical 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
regenerate the signal 	0.0	0.0	0.0	0.0466165441389	0.0	False
percolation evolution controllability 	0.0	0.0	0.0	0.0466165441389	0.0	False
group of devices 	0.0	0.0	0.0	0.0466165441389	0.0	False
defines a common 	0.0359116022099	0.0	0.0	0.0	0.0	False
telephone wires consist 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
topologies common layouts 	0.0	0.0	0.0	0.0466165441389	0.0	False
role firewalls play 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
dependency flow graphs 	0.0	0.0	0.0	0.0466165441389	0.0	False
ordinary telephone wires 	0.0	0.0	0.0	0.0466165441389	0.0	False
wireless network terrestrial 	0.0	0.0	0.0	0.0	0.0	False
improve internet routing 	0.0	0.0	0.0	0.0466165441389	0.0	False
computer communication links 	0.0	0.0	0.0	0.0466165441389	0.0	False
media or wireless 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
developed network systems 	0.0359116022099	0.0	0.0	0.0	0.0	False
1-8-7-6 or 1-8-10-6 	0.0	0.0	0.0	0.0466165441389	0.0	False
packet switched networks 	0.0	0.0	0.0	0.0932330882777	0.0	False
vertex adjacency list 	0.0	0.0	0.0	0.0466165441389	0.0	False
mobile computing devices 	0.0	0.0	0.0	0.0466165441389	0.0	False
names of servers 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
models topology random 	0.0	0.0	0.0	0.0466165441389	0.0	False
nodes are established 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
neighborhood path vertex 	0.0	0.0	0.0	0.0	0.0	False
liberties union-have expressed 	0.0	0.0	0.0	0.0466165441389	0.0	False
backbone can tie 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
interfaces are built-in 	0.0	0.0	0.0	0.0466165441389	0.0	False
business research environment 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
instant messaging applications 	0.0	0.0	0.0	0.0466165441389	0.0	False
ethernet an open 	0.0	0.0	0.0	0.0466165441389	0.0	False
ethernet mac address 	0.0	0.0	0.0	0.0466165441389	0.0	False
digital devices typically 	0.0359116022099	0.0	0.0	0.0	0.0	False
network to accomplish 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
constitutes the network 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
defines the format 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
sub-networks of varying 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
radio relay antenna 	0.0359116022099	0.0	0.0	0.0	0.0	False
video game consoles 	0.0	0.0	0.0	0.0466165441389	0.0	False
constructed with usb 	0.0	0.0	0.0	0.0466165441389	0.0	False
complete directed hyper 	0.0	0.0	0.0	0.0466165441389	0.0	False
list of bits 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
internet protocol information 	0.0	0.0	0.0	0.0466165441389	0.0	False
network surveillance network 	0.0	0.0	0.0	0.0466165441389	0.0	False
number of rejected 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
variable sized packets 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
lack of reliance 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
light for communications 	0.0	0.0	0.0	0.0466165441389	0.0	False
itu-t g.hn technology 	0.0	0.0	0.0	0.0466165441389	0.0	False
destination is targeted 	0.0	0.0	0.0	0.0	0.0	False
level data storage 	0.0	0.0	0.0	0.0	0.0	False
agencies and individuals 	0.0	0.0	0.0	0.0	0.0	False
making the decision 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
optic cable speeds 	0.0	0.0	0.0	0.0	0.0	False
institute of electrical 	0.0	0.0	0.0	0.0932330882777	0.0	False
department of defense 	0.0	0.0	0.0	0.0	0.0	False
sample overlay network 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
network facilitates interpersonal 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
switch is distinct 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
network has key 	0.0359116022099	0.0	0.0	0.0	0.0	False
internetwork an internetwork 	0.0	0.0	0.0	0.0466165441389	0.0	False
communications is handing 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
potentially be monitored 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
darknet a darknet 	0.0	0.0	0.0	0.0466165441389	0.0	False
printing and network 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
wireless access point 	0.0	0.0	0.0	0.0	0.0	False
capable of receiving 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
lines and coaxial 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
wide area network 	0.14364640884	0.0	0.137903395908	0.233082720694	0.0286631800678	False
pan may include 	0.0	0.0	0.0	0.0466165441389	0.0	False
examples of devices 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
produce an analog 	0.0359116022099	0.0	0.0	0.0	0.0	False
levels allowing wider 	0.0359116022099	0.0	0.0	0.0	0.0	False
considers `` draconian 	0.0	0.0	0.0	0.0466165441389	0.0	False
internet_map_1024.jpg theory graph 	0.0	0.0	0.0	0.0466165441389	0.0	False
network a home 	0.0	0.0	0.0	0.0466165441389	0.0	False
field of computer 	0.0359116022099	0.0	0.0	0.0	0.0	False
maintain social control 	0.0	0.0	0.0	0.0466165441389	0.0	False
repeaters are required 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
found on opte.org 	0.0	0.0	0.0	0.0	0.0	False
devices typically deployed 	0.0359116022099	0.0	0.0	0.0	0.0	False
make a set 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
governments now possess 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
line is drawn 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
colleges or departments 	0.0	0.0	0.0	0.0466165441389	0.0	False
military radar system 	0.0359116022099	0.0	0.0	0.0	0.0	False
lan using existing 	0.0	0.0	0.0	0.0466165441389	0.0	False
services using x.25 	0.0	0.0	0.0	0.0	0.0	False
dimensions via radio 	0.0359116022099	0.0	0.0	0.0	0.0	False
protocols in relation 	0.0	0.0	0.0	0.0	0.0	False
addresses the subject 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
responds to traffic 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
packets between networks 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
network bridge connects 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
packet is queued 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
links between nodes 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
large computer systems 	0.0	0.0	0.0	0.0466165441389	0.0	False
multiple geographic areas 	0.0	0.0	0.0	0.0466165441389	0.0	False
attachment balance theory 	0.0	0.0	0.0	0.0	0.0	False
private enterprise networks 	0.0	0.0	0.0	0.0466165441389	0.0	False
core of modern 	0.0359116022099	0.0	0.0	0.0	0.0	False
router that connects 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
network for information 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
union-have expressed concern 	0.0	0.0	0.0	0.0466165441389	0.0	False
complexity of sans 	0.0	0.0	0.0	0.0466165441389	0.0	False
graph complex network 	0.0	0.0	0.0	0.0466165441389	0.0	False
class c networks 	0.0	0.0	0.0	0.0466165441389	0.0	False
bluetooth and infrared 	0.0	0.0	0.0	0.0466165441389	0.0	False
router and back 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
multiple computer networks 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
cost and complexity 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
wireless options command 	0.0	0.0	0.0	0.0466165441389	0.0	False
connected to networks 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
nodes are arranged 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
collection of computers 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
network or data 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
process of selecting 	0.0359116022099	0.0	0.0	0.0	0.0	False
routers that tie 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
solve network congestion 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
business and employee 	0.0	0.0	0.0	0.0466165441389	0.0	False
format and sequencing 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
time sharing system 	0.0	0.0	0.0	0.0	0.0	False
systems were connected 	0.0359116022099	0.0	0.0	0.0	0.0	False
manage telephone connections 	0.0	0.0	0.0	0.0466165441389	0.0	False
transit of logically 	0.0359116022099	0.0	0.0	0.0	0.0	False
fiber distributed data 	0.0	0.0	0.0	0.0	0.0	False
pair ethernet configurations 	0.0	0.0	0.0	0.0	0.0	False
strong security features 	0.0	0.0	0.0	0.0466165441389	0.0	False
higher power level 	0.0	0.0	0.0	0.0466165441389	0.0	False
radio technology similar 	0.0359116022099	0.0	0.0	0.0	0.0	False
physical ports involved 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
offer end-to-end encryption 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
twisted-pair cabling consist 	0.0	0.0	0.0	0.0466165441389	0.0	False
carry multiple wavelengths 	0.0359116022099	0.0	0.0	0.0	0.0	False
lines and power 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
hierarchical dynamics boolean 	0.0	0.0	0.0	0.0466165441389	0.0	False
based epidemic lists 	0.0	0.0	0.0	0.0	0.0	False
flow graphs features 	0.0	0.0	0.0	0.0	0.0	False
encryption have turned 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
end system multicast 	0.0	0.0	0.0	0.0	0.0	False
science internet_map_1024.jpg theory 	0.0	0.0	0.0	0.0466165441389	0.0	False
switches a network 	0.0	0.0	0.0	0.0	0.0	False
network resilience network 	0.0	0.0	0.0	0.0	0.0	False
relation to common 	0.0359116022099	0.0	0.0	0.0	0.0	False
programs are widespread 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
ieee 802.1x defines 	0.0	0.0	0.0	0.0466165441389	0.0	False
reciprocity closure homophily 	0.0	0.0	0.0	0.0	0.0	False
transfer mode asynchronous 	0.0	0.0	0.0	0.0466165441389	0.0	False
traversing nodes left 	0.0	0.0	0.0	0.0466165441389	0.0	False
suite the internet 	0.0	0.0	0.0	0.0466165441389	0.0	False
closure homophily transitivity 	0.0	0.0	0.0	0.0	0.0	False
exchange of information 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
fiber using lasers 	0.0	0.0	0.0	0.0466165441389	0.0	False
radio and spread 	0.0	0.0	0.0	0.0466165441389	0.0	False
users may access 	0.0	0.0	0.0	0.0466165441389	0.0	False
compensate for packet 	0.0359116022099	0.0	0.0	0.0	0.0	False
generally not accessible 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
large enterprises exchange 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
paradigm of uninterrupted 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
number of personal 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
tie together diverse 	0.0359116022099	0.0	0.0	0.0	0.0	False
access the transmission 	0.0359116022099	0.0	0.0	0.0	0.0	False
media and protocol 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
concern that increasing 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
array of methods 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
general communications protocols 	0.0	0.0	0.0	0.0466165441389	0.0	False
flows are effective 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
monitor unauthorized access 	0.0	0.0	0.0	0.0466165441389	0.0	False
electric and bell 	0.0	0.0	0.0	0.0466165441389	0.0	False
dynamics boolean network 	0.0	0.0	0.0	0.0466165441389	0.0	False
principles that differ 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
continued use today 	0.0	0.0	0.0	0.0466165441389	0.0	False
transitivity preferential attachment 	0.0	0.0	0.0	0.0466165441389	0.0	False
connections a router 	0.0	0.0	0.0	0.0	0.0	False
infrastructure for expanding 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
simply a network 	0.0	0.0	0.0	0.0466165441389	0.0	False
protocol that defines 	0.0359116022099	0.0	0.0	0.0	0.0	False
home or small 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
theoretical and practical 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
network with strong 	0.0359116022099	0.0	0.0	0.0	0.0	False
subject of congestion 	0.0359116022099	0.0	0.0	0.0	0.0	False
effects include queueing 	0.0359116022099	0.0	0.0	0.0	0.0	False
carried in packets 	0.0	0.0	0.0	0.0466165441389	0.0	False
protocol whereas tcp 	0.0	0.0	0.0	0.0	0.0	False
associate physical ports 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
role of atm 	0.0	0.0	0.0	0.0466165441389	0.0	False
include the level 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
based on application 	0.0359116022099	0.0	0.0	0.0	0.0	False
transport layer protocol 	0.0	0.0	0.0	0.0466165441389	0.0	False
filled with packets 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
ethernet as defined 	0.0	0.0	0.0	0.0466165441389	0.0	False
atm is diminishing 	0.0	0.0	0.0	0.0466165441389	0.0	False
invention of networking 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
community of interest 	0.0718232044199	0.0	0.0	0.0932330882777	0.0	False
performance and network 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
computer network developments 	0.0359116022099	0.0	0.0	0.0	0.0	False
bridges and application 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
topologies can affect 	0.0359116022099	0.0	0.0	0.0	0.0	False
1960s by norman 	0.0	0.0	0.0	0.0	0.0	False
typically a flexible 	0.0	0.0	0.0	0.0	0.0	False
university of hawaii 	0.0	0.0	0.0	0.0466165441389	0.0	False
networks of communicating 	0.0359116022099	0.0	0.0	0.0	0.0	False
processing the routing 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
defines a port-based 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
kind of multicast 	0.0	0.0	0.0	0.0466165441389	0.0	False
network hardware devices 	0.0359116022099	0.0	0.0	0.0	0.0	False
increases the rate 	0.0359116022099	0.0	0.0	0.0	0.0	False
system semi-automatic ground 	0.0	0.0	0.0	0.0	0.0	False
artificial neural interdependent 	0.0	0.0	0.0	0.0466165441389	0.0	False
encryption include pgp 	0.0	0.0	0.0	0.0	0.0	False
routing information included 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
internet protocol suite 	0.0	0.0	0.206939464248	0.233082720694	0.0	False
advantages of optical 	0.0359116022099	0.0	0.0	0.0	0.0	False
breaks the network 	0.0	0.0	0.0	0.0466165441389	0.0	False
structure percolation evolution 	0.0	0.0	0.0	0.0466165441389	0.0	False
types bipartite complete 	0.0	0.0	0.0	0.0466165441389	0.0	False
application is secure 	0.0359116022099	0.0	0.0	0.0	0.0	False
independently developed network 	0.0359116022099	0.0	0.0	0.0	0.0	False
resources and information 	0.0	0.0	0.0	0.0466165441389	0.0	False
layout or organizational 	0.0359116022099	0.0	0.0	0.0	0.0	False
cycle data structure 	0.0	0.0	0.0	0.0466165441389	0.0	False
include higher data 	0.0359116022099	0.0	0.0	0.0	0.0	False
xerox parc describing 	0.0	0.0	0.0	0.0466165441389	0.0	False
people remember names 	0.0	0.0	0.0	0.0466165441389	0.0	False
lot of network 	0.0359116022099	0.0	0.0	0.0	0.0	False
balance theory network 	0.0	0.0	0.0	0.0466165441389	0.0	False
monitoring of data 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
running over tcp 	0.0	0.0	0.0	0.0466165441389	0.0	False
standarized by ieee 	0.0	0.0	0.0	0.0466165441389	0.0	False
network security consists 	0.0	0.0	0.0	0.0	0.0	False
citizens may lead 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
utah were connected 	0.0	0.0	0.0	0.0466165441389	0.0	False
primarily to support 	0.0359116022099	0.0	0.0	0.0	0.0	False
expansion of related 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
united states department 	0.0	0.0	0.0	0.0466165441389	0.0	False
helps to reduce 	0.0359116022099	0.0	0.0	0.0	0.0	False
access information stored 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
computers to exchange 	0.0359116022099	0.0	0.0	0.0	0.0	False
calculates good paths 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
packet computer communication 	0.0	0.0	0.0	0.0	0.0	False
digital communications paradigm 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
originating party encrypting 	0.0359116022099	0.0	0.0	0.0	0.0	False
web url identifier 	0.0	0.0	0.0	0.0466165441389	0.0	False
systems are capable 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
sequencing of messages 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
abstracting the protocol 	0.0359116022099	0.0	0.0	0.0	0.0	False
plays a role 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
general internet users 	0.0	0.0	0.0	0.0466165441389	0.0	False
application service providers 	0.0	0.0	0.0	0.0466165441389	0.0	False
mbit ethernet connections 	0.0	0.0	0.0	0.0	0.0	False
dartmouth time sharing 	0.0	0.0	0.0	0.0	0.0	False
packets are transmitted 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
outperforms unstructured addressing 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
wrote a formal 	0.0359116022099	0.0	0.0	0.0	0.0	False
technique for telecommunication 	0.0359116022099	0.0	0.0	0.0	0.0	False
communication between networked 	0.0718232044199	0.0	0.0	0.0932330882777	0.0	False
operate in environments 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
transferred over computer 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
users who share 	0.0359116022099	0.0	0.0	0.0	0.0	False
nodes are carried 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
loosely to include 	0.0359116022099	0.0	0.0	0.0	0.0	False
user s personal 	0.0	0.0	0.0	0.0	0.0	False
twisted pair ethernet 	0.0	0.0	0.0	0.0	0.0	False
private computer networks 	0.0	0.0	0.0	0.0466165441389	0.0	False
registered ip address 	0.0	0.0	0.0	0.0466165441389	0.0	False
security network security 	0.0	0.0	0.0	0.0	0.0	False
fibers can simultaneously 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
spatial dependency flow 	0.0	0.0	0.0	0.0466165441389	0.0	False
extending the internet 	0.0	0.0	0.0	0.0466165441389	0.0	False
set of rules 	0.02394106814	0.0	0.0	0.0466165441389	0.0	False
configured to reject 	0.0359116022099	0.0	0.0	0.0	0.0	False
types of performance 	0.0359116022099	0.0	0.0	0.0	0.0	False
effective communication paths 	0.0	0.0	0.0	0.0466165441389	0.0	False
network interface controller 	0.10773480663	0.0	0.103459185826	0.139849632417	0.0	False
achieve higher-quality streaming 	0.0359116022099	0.0	0.0	0.0	0.0	False
contrasted with bridging 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
macroscale communication mechanisms 	0.0	0.0	0.0	0.0466165441389	0.0	False
possibly also communicate 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
mac address uniqueness 	0.0	0.0	0.0	0.0	0.0	False
creating a fully 	0.0359116022099	0.0	0.0	0.0	0.0	False
similar to digital 	0.0359116022099	0.0	0.0	0.0	0.0	False
communication uses earth-based 	0.0	0.0	0.0	0.0466165441389	0.0	False
choice for transporting 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
long distance links 	0.0	0.0	0.0	0.0466165441389	0.0	False
link layer protocols 	0.0359116022099	0.0	0.0	0.0	0.0	False
spread spectrum technology 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
public switched telephone 	0.0359116022099	0.0	0.0	0.0	0.0	False
end-to-end  encryption 	0.0	0.0	0.0	0.0	0.0	False
stationed in space 	0.0	0.0	0.0	0.0466165441389	0.0	False
network agent based 	0.0359116022099	0.0	0.0	0.0	0.0	False
connect remote devices 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
high speed surveillance 	0.0359116022099	0.0	0.0	0.0	0.0	False
network a campus 	0.0	0.0	0.0	0.0	0.0	False
unified broadcast domain 	0.0	0.0	0.0	0.0466165441389	0.0	False
communications to line-of-sight 	0.0	0.0	0.0	0.0466165441389	0.0	False
data over exotic 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
frequencies are modulated 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
davies independently developed 	0.0	0.0	0.0	0.0	0.0	False
clues to illegal 	0.0359116022099	0.0	0.0	0.0	0.0	False
time to regenerate 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
free-space optical communication 	0.0	0.0	0.0	0.0466165441389	0.0	False
hyper multi random 	0.0	0.0	0.0	0.0466165441389	0.0	False
wide area networks 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
graphs features clique 	0.0	0.0	0.0	0.0466165441389	0.0	False
set of wide 	0.0359116022099	0.0	0.0	0.0	0.0	False
interest under private 	0.0359116022099	0.0	0.0	0.0	0.0	False
congestion network congestion 	0.0	0.0	0.0	0.0	0.0	False
call them access 	0.0359116022099	0.0	0.0	0.0	0.0	False
addressing or flat 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
network scientists category 	0.0	0.0	0.0	0.0	0.0	False
longer subnet masks 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
telecommunication transport social 	0.0	0.0	0.0	0.0	0.0	False
prevent criminal activity 	0.0	0.0	0.0	0.0	0.0	False
reduction in network 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
controlling network security 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
betweenness closeness pagerank 	0.0	0.0	0.0	0.0466165441389	0.0	False
request for comments 	0.0	0.0	0.0	0.0466165441389	0.0	False
standards that enable 	0.0359116022099	0.0	0.0	0.0	0.0	False
routes get installed 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
increases in offered 	0.0359116022099	0.0	0.0	0.0	0.0	False
quantities of messages 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
digital subscriber line 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
error detection codes 	0.0	0.0	0.0	0.0466165441389	0.0	False
packets and perform 	0.0359116022099	0.0	0.0	0.0	0.0	False
nodes are typically 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
relates to things 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
existing home wiring 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
selecting network paths 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
transmitters and receivers 	0.0359116022099	0.0	0.0	0.0	0.0	False
analysis optimization reciprocity 	0.0	0.0	0.0	0.0	0.0	False
carrying very high 	0.0359116022099	0.0	0.0	0.0	0.0	False
learns to associate 	0.0359116022099	0.0	0.0	0.0	0.0	False
nature and design 	0.0	0.0	0.0	0.0466165441389	0.0	False
line and ethernet 	0.0	0.0	0.0	0.0466165441389	0.0	False
matrix types bipartite 	0.0	0.0	0.0	0.0466165441389	0.0	False
correct to call 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
firewalls a firewall 	0.0	0.0	0.0	0.0466165441389	0.0	False
inside the router 	0.0359116022099	0.0	0.0	0.0	0.0	False
connections are made 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
ethernet to scale 	0.0	0.0	0.0	0.0	0.0	False
reduction in tcp 	0.0	0.0	0.0	0.0466165441389	0.0	False
limits all communications 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
satellites are stationed 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
data into small 	0.0	0.0	0.0	0.0	0.0	False
functionality for members 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
system of links 	0.0359116022099	0.0	0.0	0.0	0.0	False
interface they produce 	0.0	0.0	0.0	0.0	0.0	False
trust and scope 	0.0359116022099	0.0	0.0	0.0	0.0	False
left or rightwards 	0.0	0.0	0.0	0.0	0.0	False
share storage devices 	0.0	0.0	0.0	0.0466165441389	0.0	False
addressing or additional 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
sequence of overlay 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
data network existed 	0.0	0.0	0.0	0.0466165441389	0.0	False
internet service providers 	0.0	0.0	0.0	0.0932330882777	0.0	False
scale-free community structure 	0.0	0.0	0.0	0.0466165441389	0.0	False
interconnected by internet 	0.0	0.0	0.0	0.0	0.0	False
control was introduced 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
model queuing performance 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
necessarily the public 	0.0359116022099	0.0	0.0	0.0	0.0	False
play in network 	0.0359116022099	0.0	0.0	0.0	0.0	False
corporation created arcnet 	0.0	0.0	0.0	0.0	0.0	False
support new fiber 	0.0359116022099	0.0	0.0	0.0	0.0	False
computers and accessories 	0.0	0.0	0.0	0.0466165441389	0.0	False
sonet synchronous optical 	0.0	0.0	0.0	0.0	0.0	False
data transfer rates 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
contagion small-world scale-free 	0.0	0.0	0.0	0.0	0.0	False
information awareness program 	0.0	0.0	0.0	0.0	0.0	False
supported by general 	0.0	0.0	0.0	0.0466165441389	0.0	False
ethernet was increased 	0.0	0.0	0.0	0.0466165441389	0.0	False
purchase hard-wired technology 	0.0359116022099	0.0	0.0	0.0	0.0	False
networks comprise additional 	0.0359116022099	0.0	0.0	0.0	0.0	False
wireless client connects 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
make purchasing wired 	0.0359116022099	0.0	0.0	0.0	0.0	False
route and terminate 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
attempts at transporting 	0.0359116022099	0.0	0.0	0.0	0.0	False
true computer control 	0.0359116022099	0.0	0.0	0.0	0.0	False
network performance quality 	0.0	0.0	0.0	0.0466165441389	0.0	False
end-to-end encryption include 	0.0359116022099	0.0	0.0	0.0	0.0	False
fiber optic cables 	0.0	0.0	0.0	0.0	0.0	False
interconnection of lans 	0.0	0.0	0.0	0.0466165441389	0.0	False
additional basic system 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
infrared communication typically 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
null  interface 	0.0	0.0	0.0	0.0	0.0	False
network were circuit 	0.0359116022099	0.0	0.0	0.0	0.0	False
kinds of data 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
continue to drive 	0.0359116022099	0.0	0.0	0.0	0.0	False
layer may require 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
tcp architectural terminology 	0.0	0.0	0.0	0.0	0.0	False
provide network access 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
shares many properties 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
maintain a record 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
server to provide 	0.0359116022099	0.0	0.0	0.0	0.0	False
barabasi-albert watts-strogatz exponential 	0.0	0.0	0.0	0.0466165441389	0.0	False
possess an unprecedented 	0.0359116022099	0.0	0.0	0.0	0.0	False
network and computing 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
ports to mac 	0.0	0.0	0.0	0.0466165441389	0.0	False
nt prevent sending 	0.0	0.0	0.0	0.0	0.0	False
end-to-end encryption paradigm 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
manages an overlay 	0.0359116022099	0.0	0.0	0.0	0.0	False
allowing wider adoption 	0.0359116022099	0.0	0.0	0.0	0.0	False
university campus network 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
slow two-way communication 	0.0	0.0	0.0	0.0466165441389	0.0	False
typical layout found 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
unreliable network traversed 	0.0359116022099	0.0	0.0	0.0	0.0	False
network a virtual 	0.0	0.0	0.0	0.0466165441389	0.0	False
complex than point-to-point 	0.0	0.0	0.0	0.0466165441389	0.0	False
adapting to support 	0.0359116022099	0.0	0.0	0.0	0.0	False
list gives examples 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
airline reservation system 	0.0359116022099	0.0	0.0	0.0	0.0	False
technology is collectively 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
hacktivist group anonymous 	0.0	0.0	0.0	0.0466165441389	0.0	False
ieee 802.1q describes 	0.0	0.0	0.0	0.0	0.0	False
work-sites for local 	0.0359116022099	0.0	0.0	0.0	0.0	False
operate at data 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
override any cost 	0.0359116022099	0.0	0.0	0.0	0.0	False
network congestion network 	0.0	0.0	0.0	0.0	0.0	False
divide the region 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
centrality degree betweenness 	0.0	0.0	0.0	0.0466165441389	0.0	False
firewalls are typically 	0.0	0.0	0.0	0.0	0.0	False
level of noise 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
network that connects 	0.0359116022099	0.0	0.0	0.0	0.0	False
customer access routers 	0.0	0.0	0.0	0.0466165441389	0.0	False
process usually directs 	0.0359116022099	0.0	0.0	0.0	0.0	False
transporting asynchronous transfer 	0.0	0.0	0.0	0.0	0.0	False
commercial airline reservation 	0.0359116022099	0.0	0.0	0.0	0.0	False
metric is preferred 	0.0359116022099	0.0	0.0	0.0	0.0	False
users and administrators 	0.0359116022099	0.0	0.0	0.0932330882777	0.0	False
telephony increasingly runs 	0.0	0.0	0.0	0.0466165441389	0.0	False
stations are spaced 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
best-known computer network 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
hubs a repeater 	0.0	0.0	0.0	0.0466165441389	0.0	False
introduced by western 	0.0	0.0	0.0	0.0466165441389	0.0	False
provisions and policies 	0.0359116022099	0.0	0.0	0.0	0.0	False
congestion is implementing 	0.0359116022099	0.0	0.0	0.0	0.0	False
wireless technologies computers 	0.0	0.0	0.0	0.0466165441389	0.0	False
hundreds of kilometers 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
maintains and administers 	0.0359116022099	0.0	0.0	0.0	0.0	False
connect network nodes 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
providers and large 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
common network topologies 	0.0	0.0	0.0	0.0	0.0	False
positioning of communicating 	0.0359116022099	0.0	0.0	0.0	0.0	False
encoded in pcm 	0.0	0.0	0.0	0.0	0.0	False
users and network 	0.0	0.0	0.0	0.0	0.0	False
network s capacity 	0.0	0.0	0.0	0.0	0.0	False
distribution assortativity distance 	0.0	0.0	0.0	0.0466165441389	0.0	False
subscriber line technology 	0.0	0.0	0.0	0.0	0.0	False
routing and quality 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
networks are typically 	0.0	0.0	0.0	0.0	0.0	False
control and congestion 	0.0359116022099	0.0	0.0	0.0	0.0	False
virtual private network 	0.0359116022099	0.0	0.068951697954	0.0932330882777	0.0	False
source and destination 	0.017955801105	0.0	0.0	0.0	0.0	False
networks is carried 	0.0359116022099	0.0	0.0	0.0	0.0	False
route and manage 	0.0359116022099	0.0	0.0	0.0	0.0	False
end encryption end-to-end 	0.0	0.0	0.0	0.0466165441389	0.0	False
digital bit streams 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
limited geographical area 	0.0359116022099	0.0	0.0	0.0932330882777	0.0	False
storage area network 	0.0359116022099	0.0	0.0	0.0932330882777	0.0	False
wired and wireless-technology 	0.0	0.0	0.0	0.0	0.0	False
computing devices pass 	0.0359116022099	0.0	0.0	0.0	0.0	False
router s memory 	0.0	0.0	0.0	0.0	0.0	False
links and network 	0.0359116022099	0.0	0.0	0.0	0.0	False
humorous april fool 	0.0	0.0	0.0	0.0466165441389	0.0	False
insulated copper wires 	0.0359116022099	0.0	0.0	0.0	0.0	False
provide and maintain 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
network science internet_map_1024.jpg 	0.0	0.0	0.0	0.0	0.0	False
signal to produce 	0.0359116022099	0.0	0.0	0.0	0.0	False
data being transferred 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
transfer multiple digital 	0.0359116022099	0.0	0.0	0.0	0.0	False
table can include 	0.0359116022099	0.0	0.0	0.0	0.0	False
complex computer network 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
assumption that network 	0.0359116022099	0.0	0.0	0.0	0.0	False
abramson and colleagues 	0.0	0.0	0.0	0.0	0.0	False
examples of network 	0.0359116022099	0.0	0.0	0.0	0.0	False
graph drawing social 	0.0	0.0	0.0	0.0466165441389	0.0	False
adsl telephone line 	0.0	0.0	0.0	0.0466165441389	0.0	False
cooperation from internet 	0.0	0.0	0.0	0.0	0.0	False
network effect social 	0.0	0.0	0.0	0.0	0.0	False
circuit and packet 	0.0359116022099	0.0	0.0	0.0	0.0	False
control in detail 	0.0	0.0	0.0	0.0	0.0	False
state of network 	0.0359116022099	0.0	0.0	0.0	0.0	False
weighted metrics algorithms 	0.0	0.0	0.0	0.0	0.0	False
queued and waits 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
comprise additional basic 	0.0359116022099	0.0	0.0	0.0	0.0	False
network an optical 	0.0	0.0	0.0	0.0	0.0	False
pan typically extends 	0.0	0.0	0.0	0.0466165441389	0.0	False
local area networking 	0.0	0.0	0.0	0.0466165441389	0.0	False
congestion are critical 	0.0359116022099	0.0	0.0	0.0	0.0	False
nanoscale communication extends 	0.0	0.0	0.0	0.0	0.0	False
fastest transmission speed 	0.0	0.0	0.0	0.0466165441389	0.0	False
terrestrial microwave communication 	0.0	0.0	0.0	0.0466165441389	0.0	False
existing home wires 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
mode asynchronous transfer 	0.0	0.0	0.0	0.0	0.0	False
set of standards 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
fool s request 	0.0	0.0	0.0	0.0	0.0	False
connect academic colleges 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
high-frequency radio technology 	0.0359116022099	0.0	0.0	0.0	0.0	False
examples of well-known 	0.0359116022099	0.0	0.0	0.0	0.0	False
transmitter or radio 	0.0359116022099	0.0	0.0	0.0	0.0	False
numbers and types 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
communications allowing people 	0.0359116022099	0.0	0.0	0.0	0.0	False
effects of congestion 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
sensors and actuators 	0.0359116022099	0.0	0.0	0.0	0.0	False
encyclopedia network science 	0.0	0.0	0.0	0.0	0.0	False
routers and bridges 	0.0	0.0	0.0	0.0466165441389	0.0	False
protocols to organize 	0.0359116022099	0.0	0.0	0.0	0.0	False
loss and immunity 	0.0359116022099	0.0	0.0	0.0	0.0	False
public and private 	0.0	0.0	0.0	0.0466165441389	0.0	False
communications protocols protocols 	0.0	0.0	0.0	0.0466165441389	0.0	False
wlan or wifi 	0.0	0.0	0.0	0.0466165441389	0.0	False
networks and packet 	0.0359116022099	0.0	0.0	0.0	0.0	False
providers or application 	0.0359116022099	0.0	0.0	0.0	0.0	False
types of people 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
aggregates of subnets 	0.0	0.0	0.0	0.0466165441389	0.0	False
network packet computer 	0.0	0.0	0.0	0.0	0.0	False
command a price 	0.0359116022099	0.0	0.0	0.0	0.0	False
devices over ethernet 	0.0	0.0	0.0	0.0	0.0	False
communication among computer 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
builds to interconnect 	0.0359116022099	0.0	0.0	0.0	0.0	False
door that subverts 	0.0359116022099	0.0	0.0	0.0	0.0	False
defined service level 	0.0359116022099	0.0	0.0	0.0	0.0	False
included the military 	0.0359116022099	0.0	0.0	0.0	0.0	False
state with low 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
network where connections 	0.0359116022099	0.0	0.0	0.0	0.0	False
wide web protocol 	0.0	0.0	0.0	0.0	0.0	False
group of buildings 	0.0	0.0	0.0	0.0466165441389	0.0	False
defined by ieee 	0.0	0.0	0.206981649441	0.139849632417	0.0	False
restrictions and limitations 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
transmission speed ranges 	0.0359116022099	0.0	0.0	0.0932330882777	0.0	False
lan technologies operate 	0.0	0.0	0.0	0.0466165441389	0.0	False
stack is http 	0.0	0.0	0.0	0.0	0.0	False
information over network 	0.0359116022099	0.0	0.0	0.0	0.0	False
metrics algorithms centrality 	0.0	0.0	0.0	0.0	0.0	False
network architectures limit 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
network packet main 	0.0	0.0	0.0	0.0	0.0	False
considered to decide 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
arbitrarily located users 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
data is formatted 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
g.hn also provide 	0.0	0.0	0.0	0.0	0.0	False
defines the addressing 	0.0	0.0	0.0	0.0	0.0	False
considered a branch 	0.017955801105	0.0	0.0	0.0466165441389	0.0	False
make storage devices 	0.0	0.0	0.0	0.0466165441389	0.0	False
channel that combines 	0.0359116022099	0.0	0.0	0.0	0.0	False
10base5 and 10base2 	0.0	0.0	0.0	0.0466165441389	0.0	False
enable data rates 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
encryption generally protects 	0.0359116022099	0.0	0.0	0.0	0.0	False
increase in cyber 	0.0359116022099	0.0	0.0	0.0	0.0	False
connected over telephone 	0.0359116022099	0.0	0.0	0.0	0.0	False
signal can cover 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
internet layering scheme 	0.0	0.0	0.0	0.0932330882777	0.0	False
rights and privacy 	0.0359116022099	0.0	0.0	0.0	0.0	False
services are applications 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
internet protocol version 	0.0	0.0	0.0	0.0466165441389	0.0	False
basic system building 	0.0359116022099	0.0	0.0	0.0	0.0	False
clients and servers 	0.0359116022099	0.0	0.0	0.0932330882777	0.0	False
prevent these devices 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
block level data 	0.0359116022099	0.0	0.0	0.0	0.0	False
unshielded twisted pair 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
links that run 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
covered into multiple 	0.0359116022099	0.0	0.0	0.0	0.0	False
efficient content delivery 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
reserved to identify 	0.0359116022099	0.0	0.0	0.0	0.0	False
capacity is greater 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
communication between multiple 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
routing table entry 	0.0359116022099	0.0	0.0	0.0	0.0	False
american civil liberties 	0.0	0.0	0.0	0.0466165441389	0.0	False
algorithms centrality degree 	0.0	0.0	0.0	0.0466165441389	0.0	False
links main article 	0.0	0.0	0.0	0.0	0.0	False
separate the traffic 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
degree betweenness closeness 	0.0	0.0	0.0	0.0	0.0	False
theory graph complex 	0.0	0.0	0.0	0.0466165441389	0.0	False
family for home 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
large computer network 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
created the first 	0.0359116022099	0.0	0.0	0.0	0.0	False
robert metcalfe wrote 	0.0	0.0	0.0	0.0466165441389	0.0	False
factor distinguishing wired 	0.0	0.0	0.0	0.0	0.0	False
computer network facilitates 	0.0359116022099	0.0	0.0	0.0	0.0	False
civil liberties union-have 	0.0	0.0	0.0	0.0466165441389	0.0	False
service network services 	0.0	0.0	0.0	0.0	0.0	False
types of information 	0.0359116022099	0.0	0.0	0.0	0.0	False
biological artificial neural 	0.0	0.0	0.0	0.0	0.0	False
consist of copper 	0.0718232044199	0.0	0.0	0.0466165441389	0.0	False
technologies fiber optic 	0.0	0.0	0.0	0.0	0.0	False
key components implemented 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
administrator to prevent 	0.0359116022099	0.0	0.0	0.0	0.0	False
capital link analysis 	0.0	0.0	0.0	0.0	0.0	False
administers mac address 	0.0	0.0	0.0	0.0	0.0	False
twisted pair wire 	0.0	0.0	0.0	0.0466165441389	0.0	False
port-based network access 	0.0	0.0	0.0	0.0	0.0	False
supports a limited 	0.0359116022099	0.0	0.0	0.0	0.0	False
microwave radio waves 	0.0	0.0	0.0	0.0466165441389	0.0	False
addresses by examining 	0.0359116022099	0.0	0.0	0.0	0.0	False
state or addressing 	0.0359116022099	0.0	0.0	0.0	0.0	False
special central node 	0.0	0.0	0.0	0.0466165441389	0.0	False
wan technologies generally 	0.0	0.0	0.0	0.0	0.0	False
streams over optical 	0.0359116022099	0.0	0.0	0.0	0.0	False
form of addressing 	0.0359116022099	0.0	0.0	0.0	0.0	False
tailored to give 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
device to relay 	0.0359116022099	0.0	0.0	0.0	0.0	False
actions from recognized 	0.0359116022099	0.0	0.0	0.0	0.0	False
lans or sub-networks 	0.0	0.0	0.0	0.0466165441389	0.0	False
communications between clients 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
virtual or logical 	0.0359116022099	0.0	0.0	0.0	0.0	False
lines using modems 	0.0	0.0	0.0	0.0	0.0	False
diagrams to analyze 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
inherently unreliable network 	0.0359116022099	0.0	0.0	0.0	0.0	False
preferential attachment balance 	0.0	0.0	0.0	0.0	0.0	False
replaced with routers 	0.0	0.0	0.0	0.0466165441389	0.0	False
asynchronous transfer mode 	0.0	0.0	0.206960556845	0.186466176555	0.0	False
model or internet 	0.0	0.0	0.0	0.0466165441389	0.0	False
noise and echo 	0.0	0.0	0.0	0.0466165441389	0.0	False
permits virtually unlimited 	0.0359116022099	0.0	0.0	0.0	0.0	False
layering is today 	0.0359116022099	0.0	0.0	0.0	0.0	False
assistance for law 	0.0	0.0	0.0	0.0	0.0	False
suite or ethernet 	0.0	0.0	0.0	0.0	0.0	False
assigned numbers authority 	0.0	0.0	0.0	0.0	0.0	False
modems are commonly 	0.0	0.0	0.0	0.0466165441389	0.0	False
network file sharing 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
implemented true computer 	0.0359116022099	0.0	0.0	0.0	0.0	False
branch of electrical 	0.0359116022099	0.0	0.0	0.0	0.0	False
unlimited global connectivity 	0.0	0.0	0.0	0.0	0.0	False
devices to lans 	0.0	0.0	0.0	0.0	0.0	False
filters osi layer 	0.0	0.0	0.0	0.0466165441389	0.0	False
defined at layers 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
sharing of internet 	0.0	0.0	0.0	0.0	0.0	False
ability to process 	0.0359116022099	0.0	0.0	0.0	0.0	False
packet switched networking 	0.0	0.0	0.0	0.0466165441389	0.0	False
research includes end 	0.0359116022099	0.0	0.0	0.0	0.0	False
create a wired 	0.0359116022099	0.0	0.0	0.0	0.0	False
mass surveillance society 	0.0	0.0	0.0	0.0466165441389	0.0	False
carried by open 	0.0359116022099	0.0	0.0	0.0	0.0	False
variety of campus 	0.0359116022099	0.0	0.0	0.0	0.0	False
sharing of files 	0.0	0.0	0.0	0.0466165441389	0.0	False
addressed network packets 	0.0359116022099	0.0	0.0	0.0	0.0	False
ways to measure 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
performing under heavy 	0.0359116022099	0.0	0.0	0.0	0.0	False
investigates the standardization 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
nodes main article 	0.0	0.0	0.0	0.0	0.0	False
server-based communications systems 	0.0359116022099	0.0	0.0	0.0	0.0	False
packet main article 	0.0	0.0	0.0	0.0	0.0	False
traditional high-throughput data 	0.0359116022099	0.0	0.0	0.0	0.0	False
boolean network agent 	0.0	0.0	0.0	0.0	0.0	False
internet service provider 	0.0	0.0	0.103459185826	0.139849632417	0.0	False
topology for devices 	0.0	0.0	0.0	0.0	0.0	False
link between lans 	0.0	0.0	0.0	0.0466165441389	0.0	False
information technological devices 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
node is connected 	0.10773480663	0.0	0.137966673698	0.139849632417	0.0	False
guarantees to achieve 	0.0359116022099	0.0	0.0	0.0	0.0	False
scale a network 	0.0	0.0	0.0	0.0	0.0	False
student residence halls 	0.0	0.0	0.0	0.0466165441389	0.0	False
set of servers 	0.0	0.0	0.0	0.0466165441389	0.0	False
shared network printer 	0.0	0.0	0.0	0.0466165441389	0.0	False
radio communications technologies 	0.0	0.0	0.0	0.0466165441389	0.0	False
space and exchange 	0.0359116022099	0.0	0.0	0.0	0.0	False
helps enable data 	0.0359116022099	0.0	0.0	0.0	0.0	False
carriers and leverages 	0.0359116022099	0.0	0.0	0.0	0.0	False
token-passing network first 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
topology and organizational 	0.0359116022099	0.0	0.0	0.0	0.0	False
features clique component 	0.0	0.0	0.0	0.0	0.0	False
free encyclopedia network 	0.0	0.0	0.0	0.0	0.0	False
spread spectrum technologies 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
relay antenna device 	0.0359116022099	0.0	0.0	0.0	0.0	False
local area network 	0.14364640884	0.0	0.137840118119	0.41954889725	0.020688622075	False
organizational scope networks 	0.0	0.0	0.0	0.0466165441389	0.0	False
data link layer 	0.0478821362799	0.0	0.0689306053575	0.139849632417	0.0313626380197	False
social capital link 	0.0	0.0	0.0	0.0	0.0	False
higher data transfer 	0.0359116022099	0.0	0.0	0.0	0.0	False
communicating computers included 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
large round-trip delay 	0.0359116022099	0.0	0.0	0.0	0.0	False
satellite coverage areas 	0.0	0.0	0.0	0.0466165441389	0.0	False
multiple digital bit 	0.0359116022099	0.0	0.0	0.0	0.0	False
hardware components interconnected 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
personal area network 	0.0359116022099	0.0	0.0	0.0932330882777	0.0	False
facilitates interpersonal communications 	0.0359116022099	0.0	0.0	0.0	0.0	False
found in biological 	0.0359116022099	0.0	0.0	0.0	0.0	False
organized as nodes 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
accessible by authorized 	0.0359116022099	0.0	0.0	0.0	0.0	False
number of neighbours 	0.0359116022099	0.0	0.0	0.0	0.0	False
computer and network 	0.0	0.0	0.0	0.0	0.0	False
alleviate the effects 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
websites in protest 	0.0359116022099	0.0	0.0	0.0	0.0	False
parameters that affect 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
address traffic analysis 	0.0	0.0	0.0	0.0466165441389	0.0	False
communicate via microwave 	0.0359116022099	0.0	0.0	0.0	0.0	False
controllability graph drawing 	0.0	0.0	0.0	0.0	0.0	False
technological devices close 	0.0359116022099	0.0	0.0	0.0	0.0	False
ethernet are defined 	0.0	0.0	0.0	0.0466165441389	0.0	False
graph erdos-rinyi barabasi-albert 	0.0	0.0	0.0	0.0	0.0	False
implementing priority schemes 	0.0	0.0	0.0	0.0466165441389	0.0	False
monitored for clues 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
support the internet 	0.0	0.0	0.0	0.0	0.0	False
links the transmission 	0.0	0.0	0.0	0.0	0.0	False
routing routing calculates 	0.0	0.0	0.0	0.0	0.0	False
variety of computer 	0.02394106814	0.0	0.0	0.0	0.0	False
communication between digital 	0.0359116022099	0.0	0.0	0.0	0.0	False
effective computer network 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
connections or virtual 	0.0359116022099	0.0	0.0	0.0	0.0	False
connection-oriented or connectionless 	0.0	0.0	0.0	0.0466165441389	0.0	False
typically network hardware 	0.0359116022099	0.0	0.0	0.0	0.0	False
complex network contagion 	0.0	0.0	0.0	0.0	0.0	False
measure the performance 	0.0359116022099	0.0	0.0	0.0466165441389	0.0	False
include end-to-end encryption 	0.0	0.0	0.0	0.0466165441389	0.0	False
intranet to share 	0.0359116022099	0.0	0.0	0.0	0.0	False
roberts became program 	0.0	0.0	0.0	0.0	0.0	False
node by traversing 	0.0359116022099	0.0	0.0	0.0	0.0	False
buildings to connect 	0.0359116022099	0.0	0.0	0.0	0.0	False
border gateway protocol 	0.0	0.0	0.0	0.0932330882777	0.0	False
