multiple service nodes 	0.1	0.0	0.226423214389	False
on-demand distance vector 	0.0	0.0	0.226423214389	False
primary sources introduction 	0.0	0.0	0.226423214389	False
mobile ad hoc 	0.1	0.0	0.226423214389	False
operation and universal 	0.1	0.0	0.226423214389	False
established using concepts 	0.1	0.0	0.226423214389	False
shortest path computations 	0.1	0.0	0.226423214389	False
leads to maximum 	0.1	0.0	0.226423214389	False
typically implemented alternative 	0.1	0.0	0.0	False
traffic arrival rates 	0.1	0.0	0.226423214389	False
pipes via pressure 	0.1	0.0	0.226423214389	False
bound by switching 	0.1	0.0	0.226423214389	False
piping and air 	0.1	0.0	0.226423214389	False
network that achieves 	0.1	0.0	0.226423214389	False
extremely opportunistic routing 	0.0	0.0	0.226423214389	False
backpressure routing considers 	0.0	0.0	0.226423214389	False
backpressure with utility 	0.0	0.0	0.226423214389	False
rates or channel 	0.1	0.0	0.226423214389	False
operates in slotted 	0.1	0.0	0.226423214389	False
wireless communication networks 	0.0	0.0	0.226423214389	False
optimization and penalty 	0.1	0.0	0.226423214389	False
backpressure have motivated 	0.1	0.0	0.226423214389	False
commodity 2.2.2 choosing 	0.0	0.0	0.226423214389	False
describing fluid flow 	0.1	0.0	0.226423214389	False
mathematical optimality properties 	0.1	0.0	0.226423214389	False
multiple data streams 	0.0666666666667	0.0	0.226423214389	False
control decisions 2.2.1 	0.1	0.0	0.226423214389	False
introduce large delays 	0.0	0.0	0.226423214389	False
finalizing the routing 	0.0	0.0	0.226423214389	False
applied to wireless 	0.1	0.0	0.226423214389	False
properties of backpressure 	0.1	0.0	0.0	False
network of pipes 	0.1	0.0	0.226423214389	False
introduction to backpressure 	0.0	0.0	0.226423214389	False
queue update equation 	0.1	0.0	0.226423214389	False
directions that maximize 	0.1	0.0	0.226423214389	False
wireless and wireline 	0.1	0.0	0.226423214389	False
maximum network throughput 	0.0	0.0	0.452846428777	False
implemented alternative routing 	0.1	0.0	0.226423214389	False
theory of probability 	0.0	0.0	0.226423214389	False
data in directions 	0.1	0.0	0.226423214389	False
considers the situation 	0.1	0.0	0.226423214389	False
routing from wikipedia 	0.0	0.0	0.226423214389	False
slot it seeks 	0.1	0.0	0.0	False
delay and distributed 	0.0	0.0	0.226423214389	False
hoc on-demand distance 	0.0	0.0	0.226423214389	False
university of southern 	0.0	0.0	0.226423214389	False
product assembly systems 	0.1	0.0	0.226423214389	False
networks with interference 	0.0	0.0	0.226423214389	False
backpressure control decisions 	0.1	0.0	0.226423214389	False
difficult to implement 	0.1	0.0	0.226423214389	False
backpressure algorithm operates 	0.1	0.0	0.226423214389	False
construction via lyapunov 	0.0	0.0	0.226423214389	False
decisions 2.2.1 choosing 	0.0	0.0	0.0	False
study of product 	0.1	0.0	0.226423214389	False
seeks to route 	0.1	0.0	0.0	False
hoc wireless networks 	0.1	0.0	0.226423214389	False
control decision constraints 	0.0	0.0	0.226423214389	False
multi-hop queueing network 	0.1	0.0	0.0	False
north carolina state 	0.0	0.0	0.226423214389	False
computations or network 	0.1	0.0	0.0	False
network capacity region 	0.0	0.0	0.226423214389	False
job can visit 	0.1	0.0	0.0	False
applied to multi-commodity 	0.1	0.0	0.0	False
packets from multiple 	0.1	0.0	0.0	False
term `` back 	0.0	0.0	0.0	False
backlog between neighboring 	0.1	0.0	0.0	False
comparing to s-only 	0.0	0.0	0.226423214389	False
focuses on communication 	0.1	0.0	0.226423214389	False
algorithm may introduce 	0.1	0.0	0.226423214389	False
visit multiple service 	0.1	0.0	0.0	False
routing backpressure routing 	0.0	0.0	0.226423214389	False
backpressure that reduce 	0.1	0.0	0.0	False
concepts of lyapunov 	0.0	0.0	0.0	False
data streams arrive 	0.1	0.0	0.226423214389	False
method for directing 	0.1	0.0	0.0	False
systems and processing 	0.1	0.0	0.226423214389	False
flow in piping 	0.1	0.0	0.0	False
routing methods based 	0.1	0.0	0.226423214389	False
algorithm for dynamically 	0.1	0.0	0.226423214389	False
networks have typically 	0.1	0.0	0.226423214389	False
channel state probabilities 	0.0	0.0	0.226423214389	False
dynamically routing traffic 	0.1	0.0	0.226423214389	False
motivated recent experimental 	0.1	0.0	0.0	False
alternative routing methods 	0.1	0.0	0.226423214389	False
backpressure routing algorithm 	0.1	0.0	0.226423214389	False
matrix 2.2.3 finalizing 	0.0	0.0	0.226423214389	False
implemented without knowing 	0.1	0.0	0.0	False
choosing the optimal 	0.0	0.0	0.0	False
networks with wireless 	0.1	0.0	0.0	False
delay and simplify 	0.1	0.0	0.226423214389	False
switching the sums 	0.1	0.0	0.226423214389	False
single service node 	0.0	0.0	0.226423214389	False
minimizing the drift 	0.0	0.0	0.0	False
recent experimental demonstrations 	0.1	0.0	0.0	False
modifications of backpressure 	0.0	0.0	0.226423214389	False
optimal commodity 2.2.2 	0.1	0.0	0.0	False
including sensor networks 	0.0	0.0	0.226423214389	False
time-varying network conditions 	0.0	0.0	0.226423214389	False
based on shortest 	0.1	0.0	0.0	False
queueing network model 	0.1	0.0	0.0	False
air vent systems 	0.0	0.0	0.226423214389	False
maximize the differential 	0.1	0.0	0.0	False
distance vector routing 	0.0	0.0	0.0	False
achieves maximum network 	0.1	0.0	0.0	False
networks where transmission 	0.1	0.0	0.0	False
knowing traffic arrival 	0.1	0.0	0.0	False
backpressure routing backpressure 	0.0	0.0	0.0	False
robust to time-varying 	0.1	0.0	0.0	False
extension of max-weight 	0.1	0.0	0.0	False
carolina state university 	0.0	0.0	0.0	False
