data streams 	0.0666666666667	0.0	0.142857142857	False
on-demand distance 	0.0	0.0	0.142857142857	False
communication networks 	0.0	0.0	0.285714285714	False
penalty minimization 	0.1	0.0	0.142857142857	False
routing considers 	0.1	0.0	0.142857142857	False
differential backlog 	0.1	0.0	0.142857142857	False
carolina state 	0.0	0.0	0.142857142857	False
water flows 	0.1	0.0	0.142857142857	False
dynamically routing 	0.1	0.0	0.142857142857	False
mathematical optimality 	0.1	0.0	0.142857142857	False
centralised method 	0.1	0.0	0.142857142857	False
decisions 2.2.1 	0.1	0.0	0.142857142857	False
free encyclopedia 	0.00909090909091	0.0	0.142857142857	False
attractive features 	0.0	0.0	0.142857142857	False
queueing network 	0.2	0.0	0.285714285714	False
multiple service 	0.1	0.0	0.142857142857	False
universal scheduling 	0.1	0.0	0.142857142857	False
directing traffic 	0.1	0.0	0.142857142857	False
wireless networks 	0.05	0.0	0.142857142857	False
maximum network 	0.2	0.0	0.285714285714	False
shortest path 	0.0666666666667	0.0	0.0	False
multiple data 	0.0666666666667	0.0	0.142857142857	False
distributed backpressure 	0.0	0.0	0.285714285714	False
assembly systems 	0.1	0.0	0.142857142857	False
network flooding 	0.0	0.0	0.0	False
route data 	0.1	0.0	0.142857142857	False
multi-commodity networks 	0.1	0.0	0.142857142857	False
channel state 	0.0666666666667	0.0	0.142857142857	False
lyapunov drift 	0.0	0.755395683453	0.428571428571	False
improving delay 	0.0	0.0	0.285714285714	False
traffic arrival 	0.1	0.0	0.142857142857	False
air vent 	0.1	0.0	0.142857142857	False
path computations 	0.1	0.0	0.0	False
decision constraints 	0.1	0.0	0.142857142857	False
processing networks 	0.1	0.0	0.142857142857	False
2.2.2 choosing 	0.0	0.0	0.142857142857	False
mathematical theory 	0.1	0.0	0.142857142857	False
hoc networks 	0.1	0.0	0.142857142857	False
knowing traffic 	0.1	0.0	0.142857142857	False
implemented alternative 	0.1	0.0	0.142857142857	False
routing variables 	0.1	0.0	0.0	False
routing backpressure 	0.0	0.0	0.142857142857	False
fluid flow 	0.1	0.0	0.142857142857	False
state university 	0.0	0.0	0.142857142857	False
matrix 2.2.3 	0.1	0.0	0.142857142857	False
max-weight scheduling 	0.1	0.0	0.0	False
motivated recent 	0.1	0.0	0.142857142857	False
opportunistic routing 	0.0	0.0	0.0	False
control decisions 	0.1	0.0	0.142857142857	False
time-varying network 	0.1	0.0	0.142857142857	False
queue update 	0.1	0.0	0.0	False
north carolina 	0.0	0.0	0.142857142857	False
southern california 	0.0	0.0	0.142857142857	False
commodity 2.2.2 	0.1	0.0	0.142857142857	False
backpressure algorithm 	0.3	0.755395683453	0.428571428571	False
s-only algorithms 	0.0	0.0	0.142857142857	False
describing fluid 	0.1	0.0	0.0	False
article focuses 	0.1	0.0	0.0	False
2.2.1 choosing 	0.0	0.0	0.142857142857	False
simplify implementation 	0.1	0.0	0.142857142857	False
backpressure principles 	0.0	0.0	0.142857142857	False
update equation 	0.1	0.0	0.0	False
extremely opportunistic 	0.0	0.0	0.0	False
dynamic arrivals 	0.0	0.0	0.142857142857	False
network capacity 	0.0	0.0	0.142857142857	False
control decision 	0.0	0.0	0.285714285714	False
algorithm operates 	0.1	0.0	0.142857142857	False
visit multiple 	0.1	0.0	0.142857142857	False
network conditions 	0.0	0.0	0.142857142857	False
capacity region 	0.1	0.0	0.142857142857	False
utility optimization 	0.1	0.0	0.142857142857	False
alternative routing 	0.1	0.0	0.142857142857	False
primary sources 	0.0	0.0	0.0	False
sensor networks 	0.0	0.0	0.142857142857	False
including sensor 	0.1	0.0	0.142857142857	False
theoretical context 	0.0	0.0	0.142857142857	False
typically implemented 	0.0666666666667	0.0	0.142857142857	False
hoc wireless 	0.1	0.0	0.0	False
single service 	0.1	0.0	0.142857142857	False
reduce delay 	0.1	0.0	0.0	False
wireless communication 	0.1	0.0	0.142857142857	False
optimality properties 	0.1	0.0	0.0	False
streams arrive 	0.1	0.0	0.142857142857	False
service nodes 	0.1	0.0	0.0	False
mathematical construction 	0.0	0.0	0.0	False
achieves maximum 	0.1	0.0	0.142857142857	False
routing methods 	0.1	0.0	0.142857142857	False
queueing theory 	0.0	0.0	0.142857142857	False
drift bound 	0.1	0.0	0.142857142857	False
performance analysis 	0.0	0.0	0.142857142857	False
congestion gradients 	0.0	0.0	0.142857142857	False
service node 	0.0	0.0	0.285714285714	False
arrival rates 	0.1	0.0	0.142857142857	False
backpressure control 	0.1	0.0	0.0	False
vector routing 	0.0	0.0	0.142857142857	False
pressure gradients 	0.0	0.0	0.142857142857	False
wireline components 	0.0	0.0	0.0	False
methods based 	0.1	0.0	0.142857142857	False
routing algorithm 	0.1	0.0	0.142857142857	False
large delays 	0.0	0.0	0.0	False
sources introduction 	0.0	0.0	0.0	False
introduce large 	0.1	0.0	0.0	False
backpressure routing 	0.3	1.0	1.0	False
network model 	0.1	0.0	0.142857142857	False
optimal commodity 	0.1	0.0	0.142857142857	False
transmission rates 	0.1	0.0	0.142857142857	False
possibly time-varying 	0.0	0.0	0.142857142857	False
experimental demonstrations 	0.1	0.0	0.142857142857	False
job visits 	0.1	0.0	0.142857142857	False
vent systems 	0.0	0.0	0.142857142857	False
network throughput 	0.0	0.0	0.142857142857	False
multi-hop queueing 	0.1	0.0	0.0	False
heterogeneous networks 	0.1	0.0	0.0	False
2.2.3 finalizing 	0.0	0.0	0.142857142857	False
wireless testbeds 	0.1	0.0	0.142857142857	False
multi-hop network 	0.1	0.0	0.142857142857	False
geographic routing 	0.0	0.0	0.142857142857	False
product assembly 	0.1	0.0	0.0	False
routing traffic 	0.1	0.0	0.0	False
related links 	0.0	0.0	0.142857142857	False
recent experimental 	0.1	0.0	0.0	False
neighboring nodes 	0.0	0.0	0.0	False
slotted time 	0.0	0.0	0.0	False
hoc on-demand 	0.0	0.0	0.0	False
time slot 	0.1	0.0	0.0	False
provably robust 	0.1	0.0	0.0	False
distance vector 	0.0	0.0	0.0	False
state probabilities 	0.0	0.0	0.0	False
back pressure 	0.0	0.0	0.142857142857	False
