similar to source 	0.0	0.0	0.0	0.0880534722623	0.0	False
handshaking to set 	0.0769230769231	0.0	0.0	0.0880534722623	0.0	False
state of udp 	0.0	0.0	0.0	0.0880534722623	0.0	False
divided port numbers 	0.0769230769231	0.0	0.0	0.0880534722623	0.0	False
mac ethernet dsl 	0.0	0.0	0.0	0.0880534722623	0.0	False
udp header consists 	0.0	0.0	0.0	0.0880534722623	0.0	False
applications can send 	0.0769230769231	0.0	0.0	0.0880534722623	0.0	False
port destination port 	0.0	0.0	0.079873755766	0.264160416787	0.0	False
source port destination 	0.0	0.0	0.079873755766	0.264160416787	0.0	False
header + 65,527 	0.0769230769231	0.0	0.0	0.0880534722623	0.0	False
requires superuser operating 	0.0769230769231	0.0	0.0	0.0880534722623	0.0	False
data is read 	0.0	0.0	0.0	0.0880534722623	0.0	False
designed by david 	0.0	0.0	0.0	0.0880534722623	0.0	False
full protocol stack 	0.0	0.0	0.0	0.0880534722623	0.0	False
ipv4 and ipv6 	0.0	0.0	0.0	0.0880534722623	0.0	False
error correction facilities 	0.0769230769231	0.0	0.0	0.0880534722623	0.0	False
suitable for modeling 	0.0769230769231	0.0	0.0	0.0880534722623	0.0	False
readiness or state 	0.0769230769231	0.0	0.0	0.0880534722623	0.0	False
udp provides checksums 	0.0	0.0	0.0	0.0880534722623	0.0	False
protocol layer retains 	0.0769230769231	0.0	0.0	0.0880534722623	0.0	False
snmp ssh telnet 	0.0	0.0	0.0	0.0880534722623	0.0	False
swing that bit 	0.0769230769231	0.0	0.0	0.0880534722623	0.0	False
suitable for bootstrapping 	0.0769230769231	0.0	0.0	0.0880534722623	0.0	False
set up end-to-end 	0.0769230769231	0.0	0.0	0.0880534722623	0.0	False
add rudimentary reliability 	0.0769230769231	0.0	0.0	0.0880534722623	0.0	False
audio streaming protocols 	0.0769230769231	0.0	0.0	0.0880534722623	0.0	False
checksum is generated 	0.0769230769231	0.0	0.0	0.0880534722623	0.0	False
connection in sequence 	0.0	0.0	0.0	0.0880534722623	0.0	False
byte ip header 	0.0	0.0	0.0	0.0880534722623	0.0	False
external links attributes 	0.0	0.0	0.0	0.0880534722623	0.0	False
applications numerous key 	0.0	0.0	0.0	0.0880534722623	0.0	False
data segments arrive 	0.0769230769231	0.0	0.0	0.0880534722623	0.0	False
limit of 65,535 	0.0769230769231	0.0	0.0	0.0880534722623	0.0	False
permissible source port 	0.0769230769231	0.0	0.0	0.0880534722623	0.0	False
protocol service ports 	0.0	0.0	0.0	0.0880534722623	0.0	False
documented in ietf 	0.0	0.0	0.0	0.0	0.0	False
udp is suitable 	0.0	0.0	0.0	0.0880534722623	0.0	False
ports main article 	0.0	0.0	0.0	0.0880534722623	0.0	False
protocol was designed 	0.0769230769231	0.0	0.0	0.0880534722623	0.0	False
suitable for broadcast 	0.0769230769231	0.0	0.0	0.0880534722623	0.0	False
iptv the lack 	0.0	0.0	0.0	0.0880534722623	0.0	False
pop onc rtp 	0.0	0.0	0.0	0.0	0.0	False
connection is dropped 	0.0	0.0	0.0	0.0880534722623	0.0	False
ftp http imap 	0.0	0.0	0.0	0.0880534722623	0.0	False
direction from source 	0.0769230769231	0.0	0.0	0.0880534722623	0.0	False
source port number 	0.0	0.0	0.0	0.176106944525	0.0	False
upper layer protocol 	0.0769230769231	0.0	0.0	0.0880534722623	0.0	False
solutions lacking reliability 	0.0	0.0	0.0	0.0880534722623	0.0	False
attempts to deliver 	0.0769230769231	0.0	0.0	0.0	0.0	False
protocol from wikipedia 	0.0	0.0	0.0	0.0880534722623	0.0	False
network time protocol 	0.0	0.0	0.0	0.0880534722623	0.0	False
information protocol service 	0.0	0.0	0.0	0.0880534722623	0.0	False
rip sip smtp 	0.0	0.0	0.0	0.0880534722623	0.0	False
source to destination 	0.0769230769231	0.0	0.0	0.0880534722623	0.0	False
transport layer transmission 	0.0	0.0	0.0	0.0880534722623	0.0	False
computing the checksum 	0.0	0.0	0.0	0.0880534722623	0.0	False
ipv6 icmp icmpv6 	0.0	0.0	0.0	0.0880534722623	0.0	False
transmitted to signal 	0.0769230769231	0.0	0.0	0.0880534722623	0.0	False
message are made 	0.0	0.0	0.0	0.0880534722623	0.0	False
applications use udp 	0.0	0.0	0.0	0.0880534722623	0.0	False
checking and correction 	0.0769230769231	0.0	0.0	0.0	0.0	False
dhcp and trivial 	0.0	0.0	0.0	0.0880534722623	0.0	False
network interface level 	0.0	0.0	0.0	0.176106944525	0.0	False
header format offsets 	0.0	0.0	0.0	0.0880534722623	0.0	False
message-based connectionless protocol 	0.0	0.0	0.0	0.0880534722623	0.0	False
ecn igmp ipsec 	0.0	0.0	0.0	0.0880534722623	0.0	False
communications to set 	0.0769230769231	0.0	0.0	0.0880534722623	0.0	False
ssh telnet tls 	0.0	0.0	0.0	0.0880534722623	0.0	False
built on top 	0.0512820512821	0.0	0.0	0.0880534722623	0.0	False
time streaming protocol 	0.0	0.0	0.0	0.0880534722623	0.0	False
number this field 	0.0	0.0	0.0	0.176106944525	0.0	False
udp s attributes 	0.0	0.0	0.0	0.0	0.0	False
rtp rtsp rip 	0.0	0.0	0.0	0.0880534722623	0.0	False
well-known port number 	0.0	0.0	0.0	0.176106944525	0.0	False
examples of applications 	0.0769230769231	0.0	0.0	0.0880534722623	0.0	False
suite application layer 	0.0	0.0	0.0	0.0880534722623	0.0	False
ipv4 ipv6 icmp 	0.0	0.0	0.0	0.0880534722623	0.0	False
sender s port 	0.0	0.0	0.0	0.0	0.0	False
attributes a number 	0.0	0.0	0.0	0.0880534722623	0.0	False
packets of size 	0.0769230769231	0.0	0.0	0.0880534722623	0.0	False
reach the receiving 	0.0769230769231	0.0	0.0	0.0	0.0	False
applications must generally 	0.0769230769231	0.0	0.0	0.0880534722623	0.0	False
dhcp dns ftp 	0.0	0.0	0.0	0.0880534722623	0.0	False
preferable to waiting 	0.0769230769231	0.0	0.0	0.0880534722623	0.0	False
transport layer designed 	0.0769230769231	0.0	0.0	0.0880534722623	0.0	False
mimics the real 	0.0769230769231	0.0	0.0	0.0880534722623	0.0	False
minimum of protocol 	0.0769230769231	0.0	0.0	0.0880534722623	0.0	False
ordering of messages 	0.0	0.0	0.0	0.0880534722623	0.0	False
lost as tcp 	0.0	0.0	0.0	0.0880534722623	0.0	False
port is optional 	0.0769230769231	0.0	0.0	0.0	0.0	False
link layer arp 	0.0	0.0	0.0	0.0880534722623	0.0	False
nntp ntp pop 	0.0	0.0	0.0	0.0880534722623	0.0	False
file transfer protocol 	0.0	0.0	0.0	0.0880534722623	0.0	False
identifies the sender 	0.0	0.0	0.0	0.0	0.0	False
ndp ospf tunnels 	0.0	0.0	0.0	0.0880534722623	0.0	False
meaning a read 	0.0769230769231	0.0	0.0	0.0880534722623	0.0	False
increase in udp 	0.0	0.0	0.0	0.0880534722623	0.0	False
domain name system 	0.0	0.0	0.0	0.176106944525	0.0	False
checksum calculation results 	0.0769230769231	0.0	0.0	0.0880534722623	0.0	False
checksum is computed 	0.0769230769231	0.0	0.0	0.0880534722623	0.0	False
channels or data 	0.0769230769231	0.0	0.0	0.0880534722623	0.0	False
single reply packet 	0.0	0.0	0.0	0.0880534722623	0.0	False
indications are transmitted 	0.0769230769231	0.0	0.0	0.0880534722623	0.0	False
packets have definite 	0.0	0.0	0.0	0.0880534722623	0.0	False
achieved by transmitting 	0.0769230769231	0.0	0.0	0.0880534722623	0.0	False
header when udp 	0.0	0.0	0.0	0.0	0.0	False
header plus udp 	0.0	0.0	0.0	0.0880534722623	0.0	False
tcp manages message 	0.0	0.0	0.0	0.0880534722623	0.0	False
dccp sctp rsvp 	0.0	0.0	0.0	0.0	0.0	False
simple connectionless transmission 	0.0769230769231	0.0	0.0	0.0	0.0	False
superuser operating permission 	0.0	0.0	0.0	0.0	0.0	False
receiving application first 	0.0	0.0	0.0	0.0880534722623	0.0	False
socket will yield 	0.0769230769231	0.0	0.0	0.0880534722623	0.0	False
internet assigned numbers 	0.0	0.0	0.0	0.0880534722623	0.0	False
make a multiple 	0.0769230769231	0.0	0.0	0.0880534722623	0.0	False
point of sale 	0.0	0.0	0.0	0.0880534722623	0.0	False
source and destination 	0.0769230769231	0.0	0.0	0.176106944525	0.0	False
header offsets octet 	0.0	0.0	0.0	0.0	0.0	False
tunnels l2tp ppp 	0.0	0.0	0.0	0.0880534722623	0.0	False
bgp dhcp dns 	0.0	0.0	0.0	0.0880534722623	0.0	False
mgcp nntp ntp 	0.0	0.0	0.0	0.0880534722623	0.0	False
time or routing 	0.0	0.0	0.0	0.0880534722623	0.0	False
transmitted using udp 	0.0	0.0	0.0	0.0	0.0	False
tunneling or remote 	0.0	0.0	0.0	0.0880534722623	0.0	False
video and audio 	0.0769230769231	0.0	0.0	0.0880534722623	0.0	False
back its data 	0.0769230769231	0.0	0.0	0.0880534722623	0.0	False
server will re-request 	0.0769230769231	0.0	0.0	0.0880534722623	0.0	False
complemented to yield 	0.0769230769231	0.0	0.0	0.0880534722623	0.0	False
binds a socket 	0.0769230769231	0.0	0.0	0.0	0.0	False
special transmission channels 	0.0769230769231	0.0	0.0	0.0880534722623	0.0	False
employ reliability mechanisms 	0.0769230769231	0.0	0.0	0.0880534722623	0.0	False
congestion control measures 	0.0769230769231	0.0	0.0	0.0	0.0	False
checked for integrity 	0.0769230769231	0.0	0.0	0.0880534722623	0.0	False
onc rtp rtsp 	0.0	0.0	0.0	0.0	0.0	False
suitable for simple 	0.0769230769231	0.0	0.0	0.0	0.0	False
applications is hindering 	0.0769230769231	0.0	0.0	0.0	0.0	False
temporary ports primarily 	0.0769230769231	0.0	0.0	0.0880534722623	0.0	False
packets were lost 	0.0769230769231	0.0	0.0	0.0880534722623	0.0	False
remote procedure call 	0.0	0.0	0.0	0.0880534722623	0.0	False
simple query-response protocols 	0.0769230769231	0.0	0.0	0.0880534722623	0.0	False
udp header offsets 	0.0	0.0	0.0	0.0	0.0	False
message will reach 	0.0769230769231	0.0	0.0	0.0880534722623	0.0	False
simpler message-based connectionless 	0.0769230769231	0.0	0.0	0.0880534722623	0.0	False
applications use datagram 	0.0	0.0	0.0	0.0880534722623	0.0	False
checksum is defined 	0.0512820512821	0.0	0.0	0.0880534722623	0.0	False
modeling other protocols 	0.0769230769231	0.0	0.0	0.0880534722623	0.0	False
includes the addresses 	0.0512820512821	0.0	0.0	0.0880534722623	0.0	False
transport layer tcp 	0.0	0.0	0.0	0.0	0.0	False
udp checksum field 	0.0	0.0	0.0	0.0880534722623	0.0	False
detects packet loss 	0.0	0.0	0.0	0.0880534722623	0.0	False
end user applications 	0.0512820512821	0.0	0.0	0.0880534722623	0.0	False
destination without verifying 	0.0769230769231	0.0	0.0	0.0880534722623	0.0	False
telnet tls xmpp 	0.0	0.0	0.0	0.0	0.0	False
communication is achieved 	0.0	0.0	0.0	0.0880534722623	0.0	False
designed to handle 	0.0769230769231	0.0	0.0	0.0	0.0	False
streaming media applications 	0.0769230769231	0.0	0.0	0.0880534722623	0.0	False
layer arp ndp 	0.0	0.0	0.0	0.0880534722623	0.0	False
quality of service 	0.0384615384615	0.0	0.0	0.0880534722623	0.0	False
layer tcp udp 	0.0	0.0	0.0	0.0880534722623	0.0	False
message-oriented transport layer 	0.0	0.0	0.0	0.0	0.0	False
udp protocol layer 	0.0	0.0	0.0	0.0880534722623	0.0	False
requires three packets 	0.0769230769231	0.0	0.0	0.0880534722623	0.0	False
smtp snmp ssh 	0.0	0.0	0.0	0.0880534722623	0.0	False
control transmission protocol 	0.0	0.0	0.0	0.0880534722623	0.0	False
encyclopedia internet protocol 	0.0	0.0	0.0	0.0	0.0	False
stream control transmission 	0.0	0.0	0.0	0.0880534722623	0.0	False
control solutions lacking 	0.0	0.0	0.0	0.0	0.0	False
arp ndp ospf 	0.0	0.0	0.0	0.0880534722623	0.0	False
zeroes next header 	0.0	0.0	0.0	0.0880534722623	0.0	False
retransmission delays makes 	0.0769230769231	0.0	0.0	0.0880534722623	0.0	False
layer as needed 	0.0	0.0	0.0	0.0	0.0	False
guarantee of delivery 	0.0	0.0	0.0	0.0880534722623	0.0	False
specifies the length 	0.0769230769231	0.0	0.0	0.0880534722623	0.0	False
zeroes protocol udp 	0.0	0.0	0.0	0.0	0.0	False
field size sets 	0.0769230769231	0.0	0.0	0.0880534722623	0.0	False
free encyclopedia internet 	0.0	0.0	0.0	0.0	0.0	False
congestion control solutions 	0.153846153846	0.0	0.0	0.0880534722623	0.0	False
simple network management 	0.0	0.0	0.0	0.0	0.0	False
computation is optional 	0.0769230769231	0.0	0.0	0.0	0.0	False
numbers for addressing 	0.0769230769231	0.0	0.0	0.0	0.0	False
documented in rfc 	0.0	0.0	0.0	0.0880534722623	0.0	False
byte udp header 	0.0	0.0	0.0	0.0880534722623	0.0	False
changed as documented 	0.0769230769231	0.0	0.0	0.0880534722623	0.0	False
pseudo header format 	0.0	0.0	0.0	0.176106944525	0.0	False
packets is preferable 	0.0769230769231	0.0	0.0	0.0	0.0	False
allowing for port 	0.0769230769231	0.0	0.0	0.0	0.0	False
routing information protocol 	0.0	0.0	0.0	0.176106944525	0.0	False
words are summed 	0.0769230769231	0.0	0.0	0.0	0.0	False
dns ftp http 	0.0	0.0	0.0	0.0880534722623	0.0	False
icmp icmpv6 ecn 	0.0	0.0	0.0	0.0880534722623	0.0	False
underlying network protocol 	0.0769230769231	0.0	0.0	0.0880534722623	0.0	False
udp port applications 	0.0	0.0	0.0	0.0880534722623	0.0	False
protocols are designed 	0.0769230769231	0.0	0.0	0.0880534722623	0.0	False
transport layer protocol 	0.0	0.0	0.0	0.0	0.0	False
addressing different functions 	0.0769230769231	0.0	0.0	0.0880534722623	0.0	False
destination ipv6 address 	0.0	0.0	0.0	0.0880534722623	0.0	False
purposes where error 	0.0769230769231	0.0	0.0	0.0	0.0	False
service ports main 	0.0	0.0	0.0	0.0880534722623	0.0	False
real-time multiplayer games 	0.0512820512821	0.0	0.0	0.0880534722623	0.0	False
field that specifies 	0.0769230769231	0.0	0.0	0.0880534722623	0.0	False
number of udp 	0.0	0.0	0.0	0.0880534722623	0.0	False
rudimentary reliability mechanisms 	0.0769230769231	0.0	0.0	0.0880534722623	0.0	False
businesses are finding 	0.0769230769231	0.0	0.0	0.0880534722623	0.0	False
important to businesses 	0.0	0.0	0.0	0.0880534722623	0.0	False
kinds of service 	0.0769230769231	0.0	0.0	0.0880534722623	0.0	False
applications are important 	0.0769230769231	0.0	0.0	0.0	0.0	False
applications using tcp 	0.0	0.0	0.0	0.0880534722623	0.0	False
unreliable datagram protocol 	0.0	0.0	0.0	0.0880534722623	0.0	False
delays if lost 	0.0769230769231	0.0	0.0	0.0880534722623	0.0	False
re-request the lost 	0.0769230769231	0.0	0.0	0.0	0.0	False
degree of reliability 	0.0	0.0	0.0	0.0	0.0	False
applications must provide 	0.0769230769231	0.0	0.0	0.0880534722623	0.0	False
choose a port 	0.0769230769231	0.0	0.0	0.0	0.0	False
case of multiple 	0.0769230769231	0.0	0.0	0.0880534722623	0.0	False
network without prior 	0.0769230769231	0.0	0.0	0.0	0.0	False
internet protocol suite 	0.0	0.0	0.0	0.0880534722623	0.0	False
computation the method 	0.0	0.0	0.0	0.0	0.0	False
udp the end 	0.0	0.0	0.0	0.0	0.0	False
traffic is generally 	0.0769230769231	0.0	0.0	0.0880534722623	0.0	False
numerous key internet 	0.0	0.0	0.0	0.0880534722623	0.0	False
connectionless transmission model 	0.0769230769231	0.0	0.0	0.0	0.0	False
128-bit ipv6 addresses 	0.0	0.0	0.0	0.0880534722623	0.0	False
packets to set 	0.0769230769231	0.0	0.0	0.0880534722623	0.0	False
discovery and shared 	0.0769230769231	0.0	0.0	0.0880534722623	0.0	False
performance of applications 	0.0769230769231	0.0	0.0	0.0880534722623	0.0	False
udp length field 	0.0	0.0	0.0	0.176106944525	0.0	False
occasional lost packets 	0.0	0.0	0.0	0.0880534722623	0.0	False
layer bgp dhcp 	0.0	0.0	0.0	0.0	0.0	False
tcp udp dccp 	0.0	0.0	0.0	0.0880534722623	0.0	False
network management protocol 	0.0	0.0	0.0	0.0	0.0	False
udp provides application 	0.0	0.0	0.0	0.0	0.0	False
exposes any unreliability 	0.0769230769231	0.0	0.0	0.0880534722623	0.0	False
reliability is desired 	0.0	0.0	0.0	0.0	0.0	False
imap ldap mgcp 	0.0	0.0	0.0	0.0880534722623	0.0	False
checksums for data 	0.0769230769231	0.0	0.0	0.0	0.0	False
real ipv4 header 	0.0	0.0	0.0	0.176106944525	0.0	False
suitable for purposes 	0.0769230769231	0.0	0.0	0.0880534722623	0.0	False
tcp detects packet 	0.0	0.0	0.0	0.0	0.0	False
minimal message-oriented transport 	0.0	0.0	0.0	0.0	0.0	False
application layer bgp 	0.0	0.0	0.0	0.0	0.0	False
clients when communicating 	0.0769230769231	0.0	0.0	0.0880534722623	0.0	False
ppp mac ethernet 	0.0	0.0	0.0	0.0880534722623	0.0	False
include the 128-bit 	0.0512820512821	0.0	0.0	0.0880534722623	0.0	False
accept some loss 	0.0	0.0	0.0	0.0880534722623	0.0	False
provide subsequent data 	0.0769230769231	0.0	0.0	0.0880534722623	0.0	False
data is greater 	0.0769230769231	0.0	0.0	0.0	0.0	False
communicating with servers 	0.0	0.0	0.0	0.0880534722623	0.0	False
yield an entire 	0.0769230769231	0.0	0.0	0.0880534722623	0.0	False
layer ip ipv4 	0.0	0.0	0.0	0.0	0.0	False
retains no state 	0.0769230769231	0.0	0.0	0.0880534722623	0.0	False
errors or duplication 	0.0	0.0	0.0	0.0880534722623	0.0	False
implement congestion control 	0.0769230769231	0.0	0.0	0.0	0.0	False
receiver s port 	0.0	0.0	0.0	0.0	0.0	False
host configuration protocol 	0.0	0.0	0.0	0.0	0.0	False
endpoint of data 	0.0769230769231	0.0	0.0	0.0880534722623	0.0	False
http imap ldap 	0.0	0.0	0.0	0.0	0.0	False
port in order 	0.0769230769231	0.0	0.0	0.0880534722623	0.0	False
layer transmission control 	0.0	0.0	0.0	0.0880534722623	0.0	False
tcp main article 	0.0	0.0	0.0	0.0880534722623	0.0	False
optional for ipv6 	0.0	0.0	0.0	0.0880534722623	0.0	False
optional for ipv4 	0.0	0.0	0.0	0.0880534722623	0.0	False
packets were retransmitted 	0.0	0.0	0.0	0.0880534722623	0.0	False
tcp buffers delay 	0.0	0.0	0.0	0.0880534722623	0.0	False
dsl isdn fddi 	0.0	0.0	0.0	0.0	0.0	False
udp checksum computation 	0.0	0.0	0.0	0.0880534722623	0.0	False
re-ordered and delivered 	0.0769230769231	0.0	0.0	0.0880534722623	0.0	False
data rate usage 	0.0	0.0	0.0	0.0880534722623	0.0	False
makes it suitable 	0.0769230769231	0.0	0.0	0.0880534722623	0.0	False
protocol is 65,507 	0.0769230769231	0.0	0.0	0.0880534722623	0.0	False
header of information 	0.0769230769231	0.0	0.0	0.0	0.0	False
concept of acknowledgment 	0.0	0.0	0.0	0.0880534722623	0.0	False
delay the out-of-order 	0.0769230769231	0.0	0.0	0.0880534722623	0.0	False
header and udp 	0.0	0.0	0.0	0.0	0.0	False
rtsp rip sip 	0.0	0.0	0.0	0.0	0.0	False
key internet applications 	0.0	0.0	0.0	0.0880534722623	0.0	False
primarily by clients 	0.0769230769231	0.0	0.0	0.0	0.0	False
l2tp ppp mac 	0.0	0.0	0.0	0.0880534722623	0.0	False
small transport layer 	0.0769230769231	0.0	0.0	0.0	0.0	False
david p reed 	0.0	0.0	0.0	0.0880534722623	0.0	False
voice and video 	0.0	0.0	0.0	0.0880534722623	0.0	False
checksum the checksum 	0.0	0.0	0.0	0.0	0.0	False
ipv6 to include 	0.0	0.0	0.0	0.0880534722623	0.0	False
ldap mgcp nntp 	0.0	0.0	0.0	0.0	0.0	False
assigned numbers authority 	0.0	0.0	0.0	0.0	0.0	False
fields `` checksum 	0.0	0.0	0.0	0.0880534722623	0.0	False
real-time and business 	0.0769230769231	0.0	0.0	0.0	0.0	False
designed on top 	0.0769230769231	0.0	0.0	0.0	0.0	False
greater than 65,535 	0.0769230769231	0.0	0.0	0.176106944525	0.0	False
lack of retransmission 	0.0769230769231	0.0	0.0	0.0	0.0	False
add it back 	0.0769230769231	0.0	0.0	0.0880534722623	0.0	False
user s application 	0.0	0.0	0.0	0.0	0.0	False
sets a theoretical 	0.0769230769231	0.0	0.0	0.0	0.0	False
header and payload 	0.0	0.0	0.0	0.0880534722623	0.0	False
ipv4 pseudo header 	0.0	0.0	0.159990288905	0.176106944525	0.0	False
ethernet dsl isdn 	0.0	0.0	0.0	0.0	0.0	False
protocol suite application 	0.0	0.0	0.0	0.0	0.0	False
add the 16-bit 	0.0	0.0	0.0	0.0	0.0	False
loss of packets 	0.0769230769231	0.0	0.0	0.0880534722623	0.0	False
user s program 	0.0	0.0	0.0	0.0	0.0	False
format offsets octet 	0.0	0.0	0.0	0.0	0.0	False
reach its destination 	0.0	0.0	0.0	0.0880534722623	0.0	False
time a carry-out 	0.0769230769231	0.0	0.0	0.0880534722623	0.0	False
network file system 	0.0	0.0	0.0	0.0880534722623	0.0	False
honored upon receipt 	0.0	0.0	0.0	0.0880534722623	0.0	False
icmpv6 ecn igmp 	0.0	0.0	0.0	0.0	0.0	False
bytes of data 	0.0	0.0	0.0	0.0	0.0	False
optional in ipv4 	0.0	0.0	0.0	0.0880534722623	0.0	False
header and data 	0.0	0.0	0.119932022336	0.0880534722623	0.0	False
numbers of clients 	0.0	0.0	0.0	0.0	0.0	False
tcp and udp 	0.0	0.0	0.0	0.176106944525	0.0	False
trivial file transfer 	0.0	0.0	0.0	0.0880534722623	0.0	False
protocol for message 	0.0769230769231	0.0	0.0	0.0880534722623	0.0	False
transmission control protocol 	0.0	0.0	0.079873755766	0.264160416787	0.0	False
facilities are needed 	0.0769230769231	0.0	0.0	0.0	0.0	False
destination port number 	0.0	0.0	0.0	0.0880534722623	0.0	False
udp because dropping 	0.0	0.0	0.0	0.0	0.0	False
source ipv6 address 	0.0	0.0	0.0	0.0880534722623	0.0	False
sockets to establish 	0.0769230769231	0.0	0.0	0.0	0.0	False
messages in response 	0.0	0.0	0.0	0.0	0.0	False
checksum the source 	0.0	0.0	0.0	0.0880534722623	0.0	False
real ipv6 header 	0.0	0.0	0.0	0.0880534722623	0.0	False
length in bytes 	0.0769230769231	0.0	0.0	0.0880534722623	0.0	False
latency and jitter 	0.0769230769231	0.0	0.0	0.0880534722623	0.0	False
destination ipv4 address 	0.0	0.0	0.0	0.0880534722623	0.0	False
dynamic host configuration 	0.0	0.0	0.0	0.0	0.0	False
underlying ipv4 protocol 	0.0	0.0	0.0	0.0880534722623	0.0	False
real time confirmation 	0.0769230769231	0.0	0.0	0.0880534722623	0.0	False
port when meaningful 	0.0769230769231	0.0	0.0	0.0880534722623	0.0	False
packet structure udp 	0.0	0.0	0.0	0.0880534722623	0.0	False
connection is set 	0.0769230769231	0.0	0.0	0.0880534722623	0.0	False
udp dccp sctp 	0.0	0.0	0.0	0.0	0.0	False
hindering the performance 	0.0769230769231	0.0	0.0	0.0880534722623	0.0	False
source ipv4 address 	0.0	0.0	0.0	0.0880534722623	0.0	False
ospf tunnels l2tp 	0.0	0.0	0.0	0.0	0.0	False
comparison of udp 	0.0	0.0	0.0	0.176106944525	0.0	False
udp and tcp 	0.0	0.0	0.0	0.0880534722623	0.0	False
protocol that includes 	0.0512820512821	0.0	0.0	0.0	0.0	False
field is set 	0.0769230769231	0.0	0.0	0.0	0.0	False
ipv6 pseudo header 	0.0	0.0	0.079873755766	0.176106944525	0.0	False
compute the checksum 	0.0512820512821	0.0	0.0	0.176106944525	0.0	False
games and voice 	0.0512820512821	0.0	0.0	0.0	0.0	False
reliability and congestion 	0.0769230769231	0.0	0.079873755766	0.0880534722623	0.0	False
user datagram protocol 	0.0	0.0	0.079873755766	0.264160416787	0.0	False
avoiding the overhead 	0.0769230769231	0.0	0.0	0.0880534722623	0.0	False
udp can broadcast 	0.0	0.0	0.0	0.0880534722623	0.0	False
manages message acknowledgment 	0.0	0.0	0.0	0.0	0.0	False
requires a high 	0.0769230769231	0.0	0.0	0.0	0.0	False
ports requires superuser 	0.0769230769231	0.0	0.0	0.0	0.0	False
degradation in quality 	0.0769230769231	0.0	0.0	0.0	0.0	False
checksum the udp 	0.0	0.0	0.0	0.0	0.0	False
real time streaming 	0.0	0.0	0.0	0.0	0.0	False
defined in rfc 	0.0	0.0	0.0	0.0880534722623	0.0	False
dedicated end-to-end connection 	0.0	0.0	0.0	0.0880534722623	0.0	False
protocol udp length 	0.0	0.0	0.0	0.0	0.0	False
ntp pop onc 	0.0	0.0	0.0	0.0880534722623	0.0	False
establish host-to-host communications 	0.0	0.0	0.0	0.0880534722623	0.0	False
retransmission and timeout 	0.0	0.0	0.0	0.0880534722623	0.0	False
runs over ipv6 	0.0	0.0	0.0	0.0	0.0	False
length a field 	0.0	0.0	0.0	0.0880534722623	0.0	False
background in table 	0.0	0.0	0.0	0.0	0.0	False
handle occasional lost 	0.0769230769231	0.0	0.0	0.0	0.0	False
identifies the receiver 	0.0	0.0	0.0	0.0	0.0	False
set up special 	0.0769230769231	0.0	0.0	0.0	0.0	False
unix-like operating systems 	0.0	0.0	0.0	0.0880534722623	0.0	False
tcp handles reliability 	0.0	0.0	0.0	0.0880534722623	0.0	False
difference between ipv4 	0.0	0.0	0.0	0.0880534722623	0.0	False
ephemeral port number 	0.0769230769231	0.0	0.0	0.176106944525	0.0	False
waiting for delayed 	0.0769230769231	0.0	0.0	0.0	0.0	False
host may randomly 	0.0769230769231	0.0	0.0	0.0	0.0	False
sip smtp snmp 	0.0	0.0	0.0	0.0	0.0	False
deliver the message 	0.0769230769231	0.0	0.0	0.0880534722623	0.0	False
checksum is mandatory 	0.0	0.0	0.0	0.0880534722623	0.0	False
suitable for real-time 	0.0512820512821	0.0	0.0	0.0	0.0	False
runs over ipv4 	0.0	0.0	0.0	0.0	0.0	False
verifying the readiness 	0.0769230769231	0.0	0.0	0.0880534722623	0.0	False
port to reply 	0.0769230769231	0.0	0.0	0.0880534722623	0.0	False
notes and references 	0.0	0.0	0.0	0.0880534722623	0.0	False
