system from local information	0.0	0.0000000000	2.0	False
consecutive nights during spring	0.0	0.0000000000	2.0	False
location estimates that match	0.0	0.0000000000	4.0	False
diffuse infrared pulses detected	0.0	0.0000000000	2.0	False
key for the entire	0.0	0.0000000000	2.0	False
robustness and a decrease	0.0	0.0000000000	2.0	False
systems require lengthy training	0.0	0.0000000000	2.0	False
present a high-precision topological	0.0	0.0000000000	2.0	False
shown in the previous	0.0	0.0000000000	2.0	False
requires prior specific permission	0.0	0.0000000000	2.0	False
fit between the observed	0.0	0.0000000000	2.0	False
automatically account for variations	0.0	0.0000000000	2.0	False
problem can be modeled	0.0	0.0000000000	2.0	False
gaussian fit sensor model	0.0	0.0000000000	4.0	False
signal intensity to determine	0.0	0.0000000000	4.0	False
state si to state	0.0	0.0000000000	2.0	False
offset and the linear	0.0	0.0000000000	2.0	False
shifts due to slow	0.0	0.0000000000	2.0	False
based on bayesian inference	0.0	0.0000000000	2.0	False
localization because the localizer	0.0	0.0000000000	2.0	False
markov model of motion	0.0	0.0000000000	2.0	False
robust monte carlo localization	0.0	0.0000000000	2.0	False
probabilistic techniques for sensing	0.0	0.0000000000	2.0	False
human labor to build	0.0	0.0000000000	2.0	False
international conference on mobile	0.0	0.3330161751	14.0	False
approach to concurrent mapping	0.0	0.0000000000	2.0	False
measuring radio frequency signal	0.0	0.0000000000	2.0	False
strength to the number	0.0	0.0000000000	2.0	False
wireless lan medium access	0.0	0.0000000000	2.0	False
organizing a global coordinate	0.0	0.0000000000	2.0	False
required at individual cells	0.0	0.0000000000	2.0	False
system with smaller training	0.0	0.0000000000	2.0	False
simply by learning two	0.0	0.0000000000	2.0	False
minor modes not present	0.0	0.0000000000	2.0	False
devices use signal intensity	0.0	0.0000000000	2.0	False
flannery andrew m ladd	0.0	0.0000000000	2.0	False
normalizes the resulting distribution	0.0	0.0000000000	2.0	False
obtained a master key	0.0	0.0000000000	4.0	False
discovered that the effects	0.0	0.0000000000	2.0	False
conference on mobile computing	0.0	0.3330161751	14.0	False
cells on the topological	0.0	0.0000000000	2.0	False
experiments and data analysis	0.0	0.0000000000	2.0	False
learned by attempting markov	0.0	0.0000000000	2.0	False
conference on pervasive computing	0.0	0.0000000000	2.0	False
interactions in smart environments	0.0	0.0000000000	2.0	False
hall on the east	0.0	0.0000000000	2.0	False
variations in building geometry	0.0	0.0000000000	2.0	False
dramatic reduction in training	0.0	0.0000000000	2.0	False
histogram of signal intensity	0.0	0.0000000000	2.0	False
effectiveness of markov chains	0.0	0.0000000000	2.0	False
method only uses positive	0.0	0.0000000000	2.0	False
revision of the commissions	0.0	0.0000000000	2.0	False
tracking another time varying	0.0	0.0000000000	2.0	False
bits of usable information	0.0	0.0000000000	4.0	False
data than the histogram	0.0	0.0000000000	2.0	False
cells on the map	0.0	0.0000000000	2.0	False
data in two consecutive	0.0	0.0000000000	2.0	False
reduces the memory requirements	0.0	0.0000000000	2.0	False
value produced by markov	0.0	0.0000000000	2.0	False
histogram methods overall accuracy	0.0	0.0000000000	2.0	False
distribution over the observation	0.0	0.0000000000	2.0	False
set size per cell	0.0	0.0000000000	2.0	False
fee provided that copies	0.0	0.0000000000	2.0	False
digital or hard copies	0.0	0.0000000000	2.0	False
metric maps for mobile	0.0	0.0000000000	2.0	False
returned by the hardware	0.0	0.0000000000	2.0	False
participant in the localization	0.0	0.0000000000	2.0	False
movement of the agent	0.0	0.0000000000	2.0	False
way-points ; the simulated	0.0	0.0000000000	2.0	False
localizer indicated the correct	0.0	0.0000000000	2.0	False
deployed our location-sensing system	0.0	0.0000000000	2.0	False
histogram of signal strengths	0.0	0.0000000000	2.0	False
cs.rice.edu kavraki @ cs.rice.edu	0.0	0.0000000000	2.0	False
signal intensity to localize	0.0	0.0000000000	2.0	False
locationaware applications without requiring	0.0	0.0000000000	2.0	False
improve accuracy by re-training	0.0	0.0000000000	2.0	False
wireless networks andreas haeberlen	0.0	0.0000000000	2.0	False
building to not bathe	0.0	0.0000000000	2.0	False
duncan hall are shown	0.0	0.0000000000	2.0	False
workshop on information processing	0.0	0.0000000000	2.0	False
main goal in collecting	0.0	0.0000000000	2.0	False
edges connecting adjoining offices	0.0	0.0000000000	2.0	False
simultaneous localization and calibration	0.0	0.0000000000	4.0	False
trajectory prediction in wireless	0.0	0.0000000000	2.0	False
method was likewise correct	0.0	0.0000000000	2.0	False
topological model can dramatically	0.0	0.0000000000	2.0	False
permanent station is added	0.0	0.0000000000	2.0	False
cricket compass for context-aware	0.0	0.0000000000	2.0	False
rooms in a building	0.0	0.0000000000	2.0	False
observations from different cells	0.0	0.0000000000	2.0	False
intensity as a normal	0.0	0.0000000000	2.0	False
making a simultaneous localizer	0.0	0.0000000000	2.0	False
difference in signal strength	0.0	0.0000000000	2.0	False
made from the surrounding	0.0	0.0000000000	2.0	False
effects and different hardware	0.0	0.0000000000	2.0	False
well-studied problem in mobile	0.0	0.0000000000	2.0	False
retaining the full histogram	0.0	0.0000000000	2.0	False
improvements are in addition	0.0	0.0000000000	2.0	False
drain batteries very quickly	0.0	0.0000000000	2.0	False
learned several practical lessons	0.0	0.0000000000	2.0	False
satisfactory ; the estimated	0.0	0.0000000000	2.0	False
movement of sensor nodes	0.0	0.0000000000	2.0	False
estimate of the calibration	0.0	0.0000000000	2.0	False
airplus dwl-650+ wlan pcmcia	0.0	0.0000000000	2.0	False
striking departure from previous	0.0	0.0000000000	2.0	False
way-points in our building	0.0	0.0000000000	2.0	False
corresponds to the case	0.0	0.0000000000	2.0	False
author met other students	0.0	0.0000000000	2.0	False
early inbuilding location-sensing systems	0.0	0.0000000000	2.0	False
implemented a similar system	0.0	0.0000000000	2.0	False
sensor and implement bayesian	0.0	0.0000000000	2.0	False
presents our calibration technique	0.0	0.0000000000	2.0	False
station coverage to improve	0.0	0.0000000000	2.0	False
general theory of topological	0.0	0.0000000000	2.0	False
offices and hallway segments	0.0	0.0000000000	2.0	False
position of the operator	0.0	0.0000000000	2.0	False
optimal number of training	0.0	0.0000000000	2.0	False
strength in cellular systems	0.0	0.0000000000	2.0	False
cell contributes value pairs	0.0	0.0000000000	2.0	False
measurement categories and subject	0.0	0.0000000000	2.0	False
building in an evening	0.0	0.0000000000	2.0	False
arudys @ cs.rice.edu dwallach	0.0	0.0000000000	2.0	False
agent could interleave scans	0.0	0.0000000000	2.0	False
perform a scan faster	0.0	0.0000000000	2.0	False
regions that are connected	0.0	0.0000000000	2.0	False
workshop on wireless security	0.0	0.0000000000	2.0	False
histogram model can accurately	0.0	0.0000000000	2.0	False
performed without this information	0.0	0.0000000000	2.0	False
distributed the remaining probability	0.0	0.0000000000	2.0	False
kernel and an ibm	0.0	0.0000000000	2.0	False
large scale sensor networks	0.0	0.0000000000	2.0	False
sufficiently robust to enable	0.0	0.0000000000	2.0	False
occupancy grid systems require	0.0	0.0000000000	2.0	False
evenly across its outgoing	0.0	0.0000000000	2.0	False
examining the intensity histograms	0.0	0.0000000000	2.0	False
cs.rice.edu abstract general terms	0.0	0.0000000000	2.0	False
user to the precise	0.0	0.0000000000	2.0	False
training points to attain	0.0	0.0000000000	4.0	False
accuracy ; the gaussian	0.0	0.0000000000	2.0	False
system from getting stuck	0.0	0.0000000000	2.0	False
comparable levels of accuracy	0.0	0.0000000000	2.0	False
caused by multipath effects	0.0	0.0000000000	2.0	False
intensity from base stations	0.0	0.0000000000	2.0	False
variety of distributed sensing	0.0	0.0000000000	2.0	False
map within duncan hall	0.0	0.0000000000	2.0	False
parameters of the calibration	0.0	0.0000000000	2.0	False
survey of probabilistic localization	0.0	0.0000000000	2.0	False
techniques to actually measure	0.0	0.0000000000	2.0	False
physical location of sensor	0.0	0.0000000000	2.0	False
avenue of future work	0.0	0.0000000000	2.0	False
scanning is a standard	0.0	0.0000000000	2.0	False
active badge system relied	0.0	0.0000000000	2.0	False
seconds ; it succeeded	0.0	0.0000000000	2.0	False
method tends to provide	0.0	0.0000000000	2.0	False
models 2.2.1 bayesian localization	0.0	0.0000000000	2.0	False
darkness of the square	0.0	0.0000000000	2.0	False
support for programming languages	0.0	0.0000000000	2.0	False
training can capture transient	0.0	0.0000000000	2.0	False
chipset acx100 prism atheros	0.0	0.0000000000	2.0	False
estimate a devices location	0.0	0.0000000000	2.0	False
improve them are discussed	0.0	0.0000000000	2.0	False
localizer we have presented	0.0	0.0000000000	2.0	False
station density localization accuracy	0.0	0.0000000000	2.0	False
demonstrate a system built	0.0	0.0000000000	2.0	False
context-aware system for supporting	0.0	0.0000000000	2.0	False
02:00 06:00 time 10:00	0.0	0.0000000000	2.0	False
scans for the gaussian	0.0	0.0000000000	2.0	False
worked at his desk	0.0	0.0000000000	2.0	False
event required the entire	0.0	0.0000000000	2.0	False
power and a network	0.0	0.0000000000	2.0	False
campuses and in commercial	0.0	0.0000000000	2.0	False
typically wall-mounted and require	0.0	0.0000000000	2.0	False
key did not open	0.0	0.0000000000	2.0	False
update the state estimate	0.0	0.0000000000	2.0	False
robust localization over large-scale	0.0	0.0000000000	2.0	False
laptop in a fixed	0.0	0.0000000000	2.0	False
first to compare taking	0.0	0.0000000000	2.0	False
returned the correct cell	0.0	0.0000000000	4.0	False
tend to channel signals	0.0	0.0000000000	2.0	False
existing base station requires	0.0	0.0000000000	2.0	False
adequately determine the number	0.0	0.0000000000	2.0	False
simulates the agent performing	0.0	0.0000000000	2.0	False
path between these way-points	0.0	0.0000000000	2.0	False
probabilistic room location service	0.0	0.0000000000	2.0	False
conditional probabilities which encode	0.0	0.0000000000	2.0	False
built a transition graph	0.0	0.0000000000	2.0	False
transmitted by a base	0.0	0.0000000000	2.0	False
square meters in area	0.0	0.0000000000	2.0	False
timing simulates the agent	0.0	0.0000000000	2.0	False
calibration although the quasi-automatic	0.0	0.0000000000	2.0	False
stored in a table	0.0	0.0000000000	2.0	False
device in the building	0.0	0.0000000000	2.0	False
method and the histogram	0.0	0.0000000000	2.0	False
case where one strategy	0.0	0.0000000000	2.0	False
corresponds to a 12.5cm	0.0	0.0000000000	2.0	False
good as supervised calibration	0.0	0.0000000000	2.0	False
determined by the state	0.0	0.0000000000	2.0	False
values shown are averages	0.0	0.0000000000	2.0	False
calibration as mentioned earlier	0.0	0.0000000000	2.0	False
compass for context-aware mobile	0.0	0.0000000000	2.0	False
comparable to the gaussian	0.0	0.0000000000	2.0	False
architecture directions for networked	0.0	0.0000000000	2.0	False
special-purpose hardware or complicated	0.0	0.0000000000	2.0	False
complete a scan faster	0.0	0.0000000000	2.0	False
method require more training	0.0	0.0000000000	2.0	False
university arudys @ cs.rice.edu	0.0	0.0000000000	2.0	False
base station density localization	0.0	0.0000000000	2.0	False
aaai thirteenth national conference	0.0	0.0000000000	2.0	False
experience with the system	0.0	0.0000000000	2.0	False
cooperation in our experiment	0.0	0.0000000000	2.0	False
similar drop-off of accuracy	0.0	0.0000000000	2.0	False
localize either against fixed	0.0	0.0000000000	2.0	False
started by first collecting	0.0	0.0000000000	2.0	False
observation adds an approximately	0.0	0.0000000000	2.0	False
measurements at well-known locations	0.0	0.0000000000	2.0	False
measured from a laptop	0.0	0.0000000000	2.0	False
intensity distribution at points	0.0	0.0000000000	2.0	False
intensities of our buildings	0.0	0.0000000000	2.0	False
primarily concerned with determining	0.0	0.0000000000	2.0	False
results demonstrating the robustness	0.0	0.0000000000	2.0	False
required for each individual	0.0	0.0000000000	2.0	False
grid-based bayesian location-sensing system	0.0	0.0000000000	2.0	False
required to attain comparable	0.0	0.0000000000	2.0	False
commission report and order	0.0	0.0000000000	2.0	False
terms of accurately capturing	0.0	0.0000000000	2.0	False
greatly improve our results	0.0	0.0000000000	2.0	False
set size versus accuracy	0.0	0.0000000000	2.0	False
stable and very rarely	0.0	0.0000000000	2.0	False
model of the agents	0.0	0.0000000000	2.0	False
small number of cells	0.0	0.0000000000	2.0	False
classroom use is granted	0.0	0.0000000000	2.0	False
reflects the signal intensities	0.0	0.0000000000	2.0	False
location of cellular phones	0.0	0.0000000000	2.0	False
proceedings of the ieee	0.0	0.0000000000	2.0	False
accuracy of dynamic tracking	0.0	0.0000000000	2.0	False
requires storing two numbers	0.0	0.0000000000	2.0	False
training data but retaining	0.0	0.0000000000	2.0	False
rate of localization results	0.0	0.0000000000	2.0	False
close to the antenna	0.0	0.0000000000	2.0	False
distance to actual location	0.0	0.0000000000	2.0	False
international conference on ubiquitous	0.0	0.0000000000	2.0	False
factors in computing systems	0.0	0.0000000000	2.0	False
taking a 60second training	0.0	0.0000000000	2.0	False
recorded during the training	0.0	0.0000000000	2.0	False
grid-based and topological maps	0.0	0.0000000000	2.0	False
follow the sensor maps	0.0	0.0000000000	2.0	False
system in a large	0.0	0.0000000000	2.0	False
ran the same experiment	0.0	0.0000000000	2.0	False
localization system is based	0.0	0.0000000000	2.0	False
percent of location estimates	0.0	0.3424657534	8.0	False
achieving localization and tracking	0.0	0.0000000000	2.0	False
graph contains 1,159 edges	0.0	0.0000000000	2.0	False
previous studies have confirmed	0.0	0.0000000000	2.0	False
special mode to initiate	0.0	0.0000000000	2.0	False
reached directly from cell	0.0	0.0000000000	2.0	False
proceedings of the nineteenth	0.0	0.0000000000	2.0	False
hardware measures signal intensity	0.0	0.0000000000	2.0	False
trained cells for outdoor	0.0	0.0000000000	2.0	False
nodes to get improved	0.0	0.0000000000	2.0	False
computational principles of mobile	0.0	0.0000000000	2.0	False
tags which emitted diffuse	0.0	0.0000000000	2.0	False
cells to hallway segments	0.0	0.0000000000	2.0	False
system over a small	0.0	0.0000000000	2.0	False
face of varying signal	0.0	0.0000000000	2.0	False
measurements for whole offices	0.0	0.0000000000	2.0	False
function c that maps	0.0	0.0000000000	2.0	False
lan medium access control	0.0	0.0000000000	2.0	False
histogram and gaussian methods	0.0	0.0000000000	2.0	False
ladd is partly supported	0.0	0.0000000000	2.0	False
size by removing training	0.0	0.0000000000	2.0	False
built-in signal intensity meter	0.0	0.0000000000	2.0	False
location-sensing for security applications	0.0	0.0000000000	2.0	False
depends on a number	0.0	0.0000000000	2.0	False
behavior in pathological cases	0.0	0.0000000000	2.0	False
localizing into the room	0.0	0.0000000000	2.0	False
previous work on localization	0.0	0.0000000000	2.0	False
calibration on the signal	0.0	0.0000000000	2.0	False
localizer returned the correct	0.0	0.0000000000	2.0	False
redundancy of base station	0.0	0.0000000000	2.0	False
residents opening and closing	0.0	0.0000000000	2.0	False
observed when the author	0.0	0.0000000000	2.0	False
station versus packets transmitted	0.0	0.0000000000	2.0	False
indoor mobile robot navigation	0.0	0.0000000000	2.0	False
check could be run	0.0	0.0000000000	2.0	False
benefits to our system	0.0	0.0000000000	2.0	False
discriminate between two hypotheses	0.0	0.0000000000	2.0	False
base stations in range	0.0	0.0000000000	2.0	False
training set as input	0.0	0.0000000000	2.0	False
wireless integrated network sensors	0.0	0.0000000000	2.0	False
sensor map within duncan	0.0	0.0000000000	2.0	False
reducing accuracy and convergence	0.0	0.0000000000	2.0	False
added after the training	0.0	0.0000000000	2.0	False
substantial increase in robustness	0.0	0.0000000000	2.0	False
training compared to sensor	0.0	0.0000000000	2.0	False
map models the environment	0.0	0.0000000000	2.0	False
encodes the markov chain	0.0	0.0000000000	2.0	False
conference on artificial intelligence	0.0	0.4132231405	8.0	False
scans through the localizer	0.0	0.0000000000	2.0	False
mobile context-aware tour guide	0.0	0.0000000000	2.0	False
observed intensity values ranging	0.0	0.0000000000	2.0	False
uncertain relationship between state	0.0	0.0000000000	2.0	False
curves and to compare	0.0	0.0000000000	2.0	False
estimate  is computed	0.0	0.0000000000	2.0	False
solution can be obtained	0.0	0.0000000000	2.0	False
resolution for a dramatic	0.0	0.0000000000	2.0	False
evaluated this distribution-fitting approach	0.0	0.0000000000	2.0	False
bat system used ultrasound	0.0	0.0000000000	2.0	False
localization across our entire	0.0	0.0000000000	2.0	False
network cards measure signal	0.0	0.0000000000	2.0	False
time-varying phenomena on tracking	0.0	0.0000000000	2.0	False
survey of context-aware mobile	0.0	0.0000000000	2.0	False
systems for location-aware computing	0.0	0.0000000000	2.0	False
topological map for localization	0.0	0.0000000000	2.0	False
accuracy would be marginal	0.0	0.0000000000	2.0	False
effects may be experienced	0.0	0.0000000000	2.0	False
discussed further in section	0.0	0.0000000000	2.0	False
part of the localization	0.0	0.0000000000	2.0	False
give increased localization accuracy	0.0	0.0000000000	2.0	False
values for base stations	0.0	0.0000000000	2.0	False
hall for a base	0.0	0.0000000000	2.0	False
localization determining the position	0.0	0.0000000000	2.0	False
direct edges connecting adjoining	0.0	0.0000000000	2.0	False
principles of mobile robotics	0.0	0.0000000000	2.0	False
infer a devices location	0.0	0.0000000000	2.0	False
base stations to determine	0.0	0.0000000000	2.0	False
drops at a regular	0.0	0.0000000000	2.0	False
networking our localization system	0.0	0.0000000000	2.0	False
accuracy of localization methods	0.0	0.0000000000	2.0	False
dell latitude x200 laptop	0.0	0.0000000000	2.0	False
tunes into each channel	0.0	0.0000000000	2.0	False
phenomena and might miss	0.0	0.0000000000	2.0	False
estimate how many samples	0.0	0.0000000000	2.0	False
value from the sensor	0.0	0.0000000000	2.0	False
cells does the gaussian	0.0	0.0000000000	2.0	False
application of passive localization	0.0	0.0000000000	2.0	False
involved lengthy training steps	0.0	0.0000000000	2.0	False
antennas ; the base	0.0	0.0000000000	2.0	False
models of the environment	0.0	0.0000000000	2.0	False
varying phenomenon we examined	0.0	0.0000000000	2.0	False
signal from the base	0.0	0.0000000000	2.0	False
phenomena on tracking performance	0.0	0.0000000000	2.0	False
propagation in this band	0.0	0.0000000000	2.0	False
adds a null hypothesis	0.0	0.0000000000	2.0	False
location provides sufficient context	0.0	0.0000000000	2.0	False
probabilistic approach to concurrent	0.0	0.0000000000	2.0	False
location-aware computing used off-the-shelf	0.0	0.0000000000	2.0	False
specialized ultrasound and radio	0.0	0.0000000000	2.0	False
benefit from a practical	0.0	0.0000000000	2.0	False
system supports both static	0.0	0.0000000000	2.0	False
signal intensity values reported	0.0	0.0000000000	2.0	False
passed the location estimate	0.0	0.0000000000	2.0	False
shows that the gaussian	0.0	0.0000000000	2.0	False
chen and d kotz	0.0	0.0000000000	2.0	False
prior systems have required	0.0	0.0000000000	2.0	False
ago ; their locations	0.0	0.0000000000	2.0	False
probabilistic algorithms in robotics	0.0	0.0000000000	2.0	False
localization is extremely stable	0.0	0.0000000000	2.0	False
robust even against time-of-day	0.0	0.0000000000	2.0	False
choosing a training set	0.0	0.0000000000	2.0	False
developed for other wireless	0.0	0.0000000000	2.0	False
train the sensor model	0.0	0.0000000000	2.0	False
prediction in wireless atm	0.0	0.0000000000	2.0	False
international journal of wireless	0.0	0.0000000000	2.0	False
well-known locations and compute	0.0	0.0000000000	2.0	False
poorly modelled mobile robots	0.0	0.0000000000	2.0	False
computer science and engineering	0.0	0.0000000000	2.0	False
hall on the rice	0.0	0.0000000000	2.0	False
proceedings of the fifteenth	0.0	0.0000000000	4.0	False
raises privacy and trust	0.0	0.0000000000	2.0	False
contributions to earlier versions	0.0	0.0000000000	2.0	False
reliably get a signal	0.0	0.0000000000	2.0	False
space of the occupants	0.0	0.0000000000	2.0	False
relation between transmission power	0.0	0.0000000000	2.0	False
localizer generates a correct	0.0	0.0000000000	2.0	False
map from a geometric	0.0	0.0000000000	2.0	False
matrix a to account	0.0	0.0000000000	2.0	False
power level and received	0.0	0.0000000000	2.0	False
exploration and mapping strategy	0.0	0.0000000000	2.0	False
fits had fairly large	0.0	0.0000000000	2.0	False
darker squares indicate stronger	0.0	0.0000000000	2.0	False
state and base station	0.0	0.0000000000	2.0	False
reporting between any two	0.0	0.0000000000	2.0	False
accurately determine the devices	0.0	0.0000000000	2.0	False
acx100 driver from sourceforge	0.0	0.0000000000	2.0	False
accomplished in various ways	0.0	0.0000000000	2.0	False
completely by the current	0.0	0.0000000000	2.0	False
linksys wpc11 pcmcia card	0.0	0.0000000000	2.0	False
gaussian fit ? manual	0.0	0.0000000000	2.0	False
gaussian method to attain	0.0	0.0000000000	2.0	False
cards as a sensor	0.0	0.0000000000	2.0	False
time-of-arrival for rf versus	0.0	0.0000000000	2.0	False
method tends to require	0.0	0.0000000000	2.0	False
bayesian localization algorithms commonly	0.0	0.0000000000	2.0	False
seventh annual international conference	0.0	0.0000000000	4.0	False
indicating that after calibration	0.0	0.0000000000	2.0	False
lower base station density	0.0	0.0000000000	2.0	False
determine the devices location	0.0	0.0000000000	2.0	False
managing interactions in smart	0.0	0.0000000000	2.0	False
section 2.3.1 our localization	0.0	0.0000000000	2.0	False
inexpensive and widely deployed	0.0	0.0000000000	2.0	False
observation space is determined	0.0	0.0000000000	2.0	False
training points to achieve	0.0	0.0000000000	4.0	False
methods first correctly localize	0.0	0.0000000000	2.0	False
model of our environment	0.0	0.0000000000	2.0	False
location sensing using wireless	0.0	0.0000000000	2.0	False
determined by the normalized	0.0	0.0000000000	2.0	False
values are almost identical	0.0	0.0000000000	2.0	False
fills with new data	0.0	0.0000000000	2.0	False
sensor model our previous	0.0	0.0000000000	2.0	False
2.4.3 base station density	0.0	0.0000000000	2.0	False
corners of the building	0.0	0.0000000000	2.0	False
adjacent with lag correct	0.0	0.0000000000	2.0	False
real-world wireless network deployments	0.0	0.0000000000	2.0	False
determine the ideal set	0.0	0.0000000000	2.0	False
values from the localizer	0.0	0.0000000000	2.0	False
environment can change significantly	0.0	0.0000000000	2.0	False
location of a mobile	0.0	0.0000000000	6.0	False
approach to wlan user	0.0	0.0000000000	2.0	False
histogram method was likewise	0.0	0.0000000000	2.0	False
initially measure the building	0.0	0.0000000000	2.0	False
significant investments of human	0.0	0.0000000000	2.0	False
supported by generous gifts	0.0	0.0000000000	2.0	False
adjacent buildings that covered	0.0	0.0000000000	2.0	False
tracking a moving agent	0.0	0.0000000000	2.0	False
points to very good	0.0	0.0000000000	2.0	False
proberesponse packets it receives	0.0	0.0000000000	2.0	False
atheros is a mini	0.0	0.0000000000	2.0	False
calibration for the atheros	0.0	0.0000000000	2.0	False
stations starts to matter	0.0	0.0000000000	2.0	False
induced by slow timescale	0.0	0.0000000000	2.0	False
times as much storage	0.0	0.0000000000	2.0	False
generating each location estimate	0.0	0.0000000000	2.0	False
2.3.1 our localization system	0.0	0.0000000000	2.0	False
estimates within one location	0.0	0.0000000000	4.0	False
cells of segments approximately	0.0	0.0000000000	2.0	False
doing the training spent	0.0	0.0000000000	2.0	False
examined is the movement	0.0	0.0000000000	2.0	False
accuracy is also influenced	0.0	0.0000000000	2.0	False
build a detailed signal	0.0	0.0000000000	2.0	False
null hypothesis and normalizes	0.0	0.0000000000	2.0	False
input to the localizer	0.0	0.0000000000	4.0	False
station requires the cells	0.0	0.0000000000	2.0	False
acm workshop on wireless	0.0	0.0000000000	2.0	False
laptop computers and pdas	0.0	0.0000000000	2.0	False
international symposium on handheld	0.0	0.0000000000	4.0	False
stations choose their channels	0.0	0.0000000000	2.0	False
represent non-gaussian signal intensity	0.0	0.0000000000	2.0	False
plan of the building	0.0	0.0000000000	4.0	False
acx100 wireless network driver	0.0	0.0000000000	0.0	False
significant in our work	0.0	0.0000000000	2.0	False
effects of hardware variation	0.0	0.0000000000	2.0	False
ninth annual international conference	0.0	0.0000000000	2.0	False
track any arbitrary device	0.0	0.0000000000	2.0	False
station scanning to reduce	0.0	0.0000000000	2.0	False
2.3.4 training we obtained	0.0	0.0000000000	2.0	False
probability and statisticsmarkov processes	0.0	0.0000000000	2.0	False
explicitly performing any part	0.0	0.0000000000	2.0	False
problem of building autonomous	0.0	0.0000000000	2.0	False
records in the training	0.0	0.0000000000	2.0	False
improved accuracy of localization	0.0	0.0000000000	2.0	False
dwallach @ cs.rice.edu kavraki	0.0	0.0000000000	2.0	False
operate at a higher	0.0	0.0000000000	2.0	False
calibration for time-varying effects	0.0	0.0000000000	4.0	False
estimate through a hidden	0.0	0.0000000000	2.0	False
observed from this process	0.0	0.0000000000	2.0	False
describe the basic localization	0.0	0.0000000000	2.0	False
space is both sparse	0.0	0.0000000000	2.0	False
period for three base	0.0	0.0000000000	2.0	False
require more training data	0.0	0.0000000000	4.0	False
generated a location estimate	0.0	0.0000000000	2.0	False
navigation of an autonomous	0.0	0.0000000000	2.0	False
interior offices have windows	0.0	0.0000000000	2.0	False
map of an environment	0.0	0.0000000000	2.0	False
extensions to markov localization	0.0	0.0000000000	2.0	False
hardware or complicated training	0.0	0.0000000000	2.0	False
part of the building	0.0	0.0000000000	2.0	False
similar to our previous	0.0	0.0000000000	2.0	False
localizing within that map	0.0	0.0000000000	2.0	False
localizer had an accuracy	0.0	0.0000000000	4.0	False
localization in sensor networks	0.0	0.0000000000	2.0	False
signal intensity histograms recorded	0.0	0.0000000000	2.0	False
conference on ubiquitous computing	0.0	0.0000000000	2.0	False
university rice university ahae	0.0	0.0000000000	2.0	False
signal strength in cellular	0.0	0.0000000000	2.0	False
weight are limiting factors	0.0	0.0000000000	2.0	False
observed signal intensity value	0.0	0.0000000000	2.0	False
system as we varied	0.0	0.0000000000	2.0	False
meters of the correct	0.0	0.0000000000	2.0	False
hour ; for larger	0.0	0.0000000000	2.0	False
future work is applying	0.0	0.0000000000	2.0	False
random from our data	0.0	0.0000000000	2.0	False
done manually by placing	0.0	0.0000000000	2.0	False
building is 12,558.4 square	0.0	0.0000000000	2.0	False
computing a linear fit	0.0	0.0000000000	2.0	False
cell to the agents	0.0	0.0000000000	2.0	False
performed on a dell	0.0	0.0000000000	2.0	False
code that handles base	0.0	0.0000000000	2.0	False
base stations are typically	0.0	0.0000000000	2.0	False
station scans were performed	0.0	0.0000000000	2.0	False
achieved with the histogram	0.0	0.0000000000	2.0	False
techniques use such factors	0.0	0.0000000000	2.0	False
addition to the improvements	0.0	0.0000000000	2.0	False
training at each point	0.0	0.0000000000	2.0	False
function and the cell	0.0	0.0000000000	2.0	False
international workshop on visual	0.0	0.0000000000	2.0	False
innovative applications of artificial	0.0	0.0000000000	2.0	False
wireless devices use signal	0.0	0.0000000000	2.0	False
signal intensity for location-sensing	0.0	0.0000000000	2.0	False
summarized by a best-fit	0.0	0.0000000000	2.0	False
hallways surrounding the atrium	0.0	0.0000000000	2.0	False
model can be described	0.0	0.0000000000	2.0	False
cell after five scans	0.0	0.0000000000	2.0	False
accuracy for the gaussian	0.0	0.0000000000	4.0	False
manual calibration as mentioned	0.0	0.0000000000	2.0	False
lower densities would improve	0.0	0.0000000000	2.0	False
entire building and collected	0.0	0.0000000000	2.0	False
laptop running the linux	0.0	0.0000000000	2.0	False
beginning at the hall	0.0	0.0000000000	2.0	False
base stations and performed	0.0	0.0000000000	2.0	False
room as the platform	0.0	0.0000000000	2.0	False
localization and by choosing	0.0	0.0000000000	2.0	False
wall-mounted and require power	0.0	0.0000000000	2.0	False
human factors in computing	0.0	0.0000000000	2.0	False
times for each cell	0.0	0.0000000000	2.0	False
intensities for each base	0.0	0.0000000000	2.0	False
time-varying effects when collecting	0.0	0.0000000000	2.0	False
experimental setup 2.3.1 hardware	0.0	0.0000000000	2.0	False
determine the best base	0.0	0.0000000000	2.0	False
cells to different regions	0.0	0.0000000000	2.0	False
fitting to a gaussian	0.0	0.0000000000	2.0	False
measured with the atheros	0.0	0.0000000000	2.0	False
occur in the environment	0.0	0.0000000000	2.0	False
battery capacity and notebook	0.0	0.0000000000	2.0	False
theory of topological mapping	0.0	0.0000000000	2.0	False
hoc network of snoopers	0.0	0.0000000000	2.0	False
stations in the building	0.0	0.0000000000	2.0	False
current system uses markov	0.0	0.0000000000	2.0	False
manual to completely autonomous	0.0	0.0000000000	2.0	False
systems have used probabilistic	0.0	0.0000000000	2.0	False
respond to probe requests	0.0	0.0000000000	2.0	False
commissions rules to ensure	0.0	0.0000000000	2.0	False
history of recent observations	0.0	0.0000000000	2.0	False
map to the environment	0.0	0.0000000000	2.0	False
operator performing the training	0.0	0.0000000000	2.0	False
university rice university rice	0.0	0.0000000000	4.0	False
first describe the model	0.0	0.0000000000	2.0	False
observed signal intensity distributions	0.0	0.0000000000	2.0	False
scans for the histogram	0.0	0.0000000000	2.0	False
variations due to office	0.0	0.0000000000	2.0	False
localization passive localization refers	0.0	0.0000000000	2.0	False
represents a single training	0.0	0.0000000000	4.0	False
building is its complex	0.0	0.0000000000	2.0	False
chose a random scan	0.0	0.0000000000	2.0	False
familiarity with the building	0.0	0.0000000000	2.0	False
measuring every base stations	0.0	0.0000000000	2.0	False
edge from the adjacent	0.0	0.0000000000	2.0	False
stations in adjacent buildings	0.0	0.0000000000	2.0	False
gaussian method was correct	0.0	0.0000000000	2.0	False
cell on a floor	0.0	0.0000000000	2.0	False
globally on a larger	0.0	0.0000000000	2.0	False
system relied on specialized	0.0	0.0000000000	2.0	False
scans in each cell	0.0	0.0000000000	2.0	False
matched the true location	0.0	0.0000000000	2.0	False
frequency of these events	0.0	0.0000000000	2.0	False
effectively revealing its location	0.0	0.0000000000	2.0	False
produced by markov localization	0.0	0.0000000000	2.0	False
logs any corresponding proberesponse	0.0	0.0000000000	2.0	False
sliding window is decreased	0.0	0.0000000000	2.0	False
distribution at points spaced	0.0	0.0000000000	2.0	False
accuracy is still sufficient	0.0	0.0000000000	2.0	False
presented a practical robust	0.0	0.0000000000	2.0	False
lydia e kavraki rice	0.0	0.0000000000	2.0	False
sequential monte carlo localization	0.0	0.0000000000	2.0	False
training points are required	0.0	0.0000000000	4.0	False
timevarying phenomena are presented	0.0	0.0000000000	2.0	False
collecting the training data	0.0	0.0000000000	2.0	False
operating in a mobile	0.0	0.0000000000	2.0	False
proceedings of the sixth	0.0	0.0000000000	4.0	False
problem of running localization	0.0	0.0000000000	2.0	False
sixth annual international conference	0.0	0.0000000000	4.0	False
two minutes of data	0.0	0.0000000000	2.0	False
returned the correct location	0.0	0.0000000000	2.0	False
conference of the ieee	0.0	0.0000000000	6.0	False
building for a second-floor	0.0	0.0000000000	2.0	False
tracker might get stuck	0.0	0.0000000000	2.0	False
rudys dan s wallach	0.0	0.0000000000	2.0	False
averaged over each group	0.0	0.0000000000	2.0	False
side of the building	0.0	0.0000000000	2.0	False
found three fundamental types	0.0	0.0000000000	2.0	False
strategies in the case	0.0	0.0000000000	2.0	False
stuck in an office	0.0	0.0000000000	2.0	False
location sensing and privacy	0.0	0.0000000000	2.0	False
signal intensity shifts due	0.0	0.0000000000	2.0	False
adequately measure signal maps	0.0	0.0000000000	2.0	False
proceedings of the eighth	0.0	0.0000000000	2.0	False
accuracy using the gaussian	0.0	0.0000000000	2.0	False
people in the building	0.0	0.0000000000	4.0	False
calibration technique from section	0.0	0.0000000000	2.0	False
base station and received	0.0	0.0000000000	2.0	False
linear relation between transmission	0.0	0.0000000000	2.0	False
versions of this work	0.0	0.0000000000	2.0	False
access to a building	0.0	0.0000000000	2.0	False
base stations with 802.11a	0.0	0.0000000000	2.0	False
maintaining an accurate position	0.0	0.0000000000	2.0	False
trials for each subset	0.0	0.0000000000	2.0	False
localize to the cell	0.0	0.0000000000	2.0	False
model can accurately represent	0.0	0.0000000000	2.0	False
thinkpad t40ps built-in antenna	0.0	0.0000000000	2.0	False
set as the gaussian	0.0	0.0000000000	2.0	False
location estimates were correct	0.0	0.0000000000	2.0	False
assigned a transition probability	0.0	0.0000000000	2.0	False
nonzero scans per cell	0.0	0.0000000000	2.0	False
model our previous work	0.0	0.0000000000	2.0	False
correcting for such errors	0.0	0.0000000000	2.0	False
entering all the rooms	0.0	0.0000000000	2.0	False
signal strength values reported	0.0	0.0000000000	2.0	False
fluctuations are significantly higher	0.0	0.0000000000	2.0	False
concurrently ; we collected	0.0	0.0000000000	2.0	False
intelligence and tenth conference	0.0	0.0000000000	2.0	False
advantage of the fact	0.0	0.0000000000	2.0	False
programming languages and operating	0.0	0.0000000000	2.0	False
estimate between each set	0.0	0.0000000000	2.0	False
essential to avoid time-varying	0.0	0.0000000000	2.0	False
localization for very small	0.0	0.0000000000	2.0	False
information processing in sensor	0.0	0.0000000000	2.0	False
tendency of some occupants	0.0	0.0000000000	2.0	False
training points at random	0.0	0.0000000000	2.0	False
fewer than five base	0.0	0.0000000000	2.0	False
frame rate of localization	0.0	0.0000000000	2.0	False
robot exploration and mapping	0.0	0.0000000000	2.0	False
distribution over all states	0.0	0.0000000000	2.0	False
stuck with a local	0.0	0.0000000000	2.0	False
ieee journal on selected	0.0	0.0000000000	2.0	False
capacity and notebook weight	0.0	0.0000000000	2.0	False
wireless hardware measures signal	0.0	0.0000000000	2.0	False
approach against the histogram	0.0	0.0000000000	2.0	False
sensor map was generated	0.0	0.0000000000	2.0	False
shows the test cells	0.0	0.0000000000	2.0	False
part of its normal	0.0	0.0000000000	2.0	False
low for all cells	0.0	0.0000000000	2.0	False
set size to evaluate	0.0	0.0000000000	2.0	False
ready to be made	0.0	0.0000000000	2.0	False
cells where the histogram	0.0	0.0000000000	2.0	False
transmitted by fixed beacons	0.0	0.0000000000	2.0	False
reduce the time required	0.0	0.0000000000	4.0	False
deployed our wireless location-sensing	0.0	0.0000000000	2.0	False
reported by the hardware	0.0	0.0000000000	4.0	False
robust in the face	0.0	0.0000000000	2.0	False
adapt the sensor map	0.0	0.0000000000	2.0	False
sends a proberequest packet	0.0	0.0000000000	2.0	False
fit ? manual calibration	0.0	0.0000000000	2.0	False
signal strength as reported	0.0	0.0000000000	2.0	False
eleven of the interior	0.0	0.0000000000	2.0	False
implications on the accuracy	0.0	0.0000000000	2.0	False
stations from the signal	0.0	0.0000000000	2.0	False
agents as they move	0.0	0.0000000000	2.0	False
failures or major reconfigurations	0.0	0.0000000000	2.0	False
scalable and robust communication	0.0	0.0000000000	2.0	False
simultaneous localizer and calibrator	0.0	0.0000000000	2.0	False
chain that encodes assumptions	0.0	0.0000000000	2.0	False
order to obtain optimum	0.0	0.0000000000	2.0	False
client-side wireless hardware measures	0.0	0.0000000000	2.0	False
dynamic tracking at speeds	0.0	0.0000000000	2.0	False
passing over the wide	0.0	0.0000000000	2.0	False
data to gaussian distributions	0.0	0.0000000000	2.0	False
observed that running localization	0.0	0.0000000000	2.0	False
compute the least-squares fit	0.0	0.0000000000	2.0	False
fit the sensor map	0.0	0.0000000000	2.0	False
collect a few scans	0.0	0.0000000000	2.0	False
generated ; each additional	0.0	0.0000000000	2.0	False
caption provides detailed information	0.0	0.0000000000	2.0	False
values do not match	0.0	0.0000000000	2.0	False
accurately represent non-gaussian signal	0.0	0.0000000000	2.0	False
fit of signal strength	0.0	0.0000000000	2.0	False
experienced even with small	0.0	0.0000000000	2.0	False
indoor 3d location sensing	0.0	0.0000000000	2.0	False
accurately describe a cell	0.0	0.0000000000	2.0	False
jumped to an adjacent	0.0	0.0000000000	4.0	False
neural network to estimate	0.0	0.0000000000	2.0	False
latencies between usable localization	0.0	0.0000000000	2.0	False
trials as the training	0.0	0.0000000000	2.0	False
training set sizes ranging	0.0	0.0000000000	2.0	False
scans at a fixed	0.0	0.0000000000	2.0	False
area of the building	0.0	0.0000000000	2.0	False
intensity distribution is determined	0.0	0.0000000000	2.0	False
networks are ad hoc	0.0	0.0000000000	2.0	False
system used to initially	0.0	0.0000000000	2.0	False
numbers for each base	0.0	0.0000000000	2.0	False
determine raw localization performance	0.0	0.0000000000	2.0	False
tracker might not make	0.0	0.0000000000	2.0	False
localized is a passive	0.0	0.0000000000	2.0	False
system can be adapted	0.0	0.0000000000	2.0	False
function is the identity	0.0	0.0000000000	2.0	False
interface for data traffic	0.0	0.0000000000	2.0	False
building or building residents	0.0	0.0000000000	2.0	False
networks andreas haeberlen eliot	0.0	0.0000000000	2.0	False
data to a gaussian	0.0	0.0000000000	2.0	False
students in the hallways	0.0	0.0000000000	2.0	False
significant reduction in data	0.0	0.0000000000	2.0	False
region of the building	0.0	0.0000000000	2.0	False
behavior of our localization	0.0	0.0000000000	2.0	False
related work location-aware computing	0.0	0.0000000000	2.0	False
model the calibration problem	0.0	0.0000000000	2.0	False
2.4.2 training set size	0.0	0.0000000000	2.0	False
discretization of a gaussian	0.0	0.0000000000	2.0	False
sensing using wireless ethernet	0.0	0.0000000000	2.0	False
residents of the building	0.0	0.0000000000	2.0	False
track even a fast-moving	0.0	0.0000000000	2.0	False
training data to determine	0.0	0.0000000000	2.0	False
estimated location occasionally jumped	0.0	0.0000000000	2.0	False
frantz for their insight	0.0	0.0000000000	2.0	False
promising avenue of future	0.0	0.0000000000	2.0	False
violating the personal space	0.0	0.0000000000	2.0	False
strategy is failing systematically	0.0	0.0000000000	2.0	False
traffic in the building	0.0	0.0000000000	2.0	False
ambitious intruders might attack	0.0	0.0000000000	2.0	False
systems for ubiquitous computing	0.0	0.0000000000	2.0	False
map data to gaussian	0.0	0.0000000000	2.0	False
proceedings of the aaai	0.0	0.0000000000	2.0	False
stored in a sliding	0.0	0.0000000000	2.0	False
fellowship from rice university	0.0	0.0000000000	2.0	False
results 2.4.1 localization accuracy	0.0	0.0000000000	2.0	False
based on topological regions	0.0	0.0000000000	2.0	False
problem consists of determining	0.0	0.0000000000	2.0	False
agent is in state	0.0	0.0000000000	2.0	False
variations during the day	0.0	0.0000000000	2.0	False
considered adding phantom edges	0.0	0.0000000000	2.0	False
localization algorithm in duncan	0.0	0.0000000000	2.0	False
relied on specialized tags	0.0	0.0000000000	2.0	False
abstracts on human factors	0.0	0.0000000000	2.0	False
occasionally observed transient stations	0.0	0.0000000000	2.0	False
map to a region	0.0	0.0000000000	2.0	False
supervised calibration for online	0.0	0.0000000000	2.0	False
deployed within a multi-story	0.0	0.0000000000	2.0	False
presented in the previous	0.0	0.0000000000	2.0	False
lecture and a presentation	0.0	0.0000000000	2.0	False
reported by the device	0.0	0.0000000000	2.0	False
map of the entire	0.0	0.0000000000	2.0	False
affect the observed signal	0.0	0.0000000000	2.0	False
signal intensity degrades fairly	0.0	0.0000000000	2.0	False
out of the box	0.0	0.0000000000	2.0	False
windows into the interior	0.0	0.0000000000	2.0	False
robustness of the gaussian	0.0	0.0000000000	2.0	False
variety of locationaware applications	0.0	0.0000000000	2.0	False
state si and base	0.0	0.0000000000	2.0	False
context-aware mobile computing research	0.0	0.0000000000	2.0	False
memory requirements for localization	0.0	0.0000000000	2.0	False
exact localization without explicit	0.0	0.0000000000	2.0	False
note that the signal	0.0	0.0000000000	2.0	False
results for the single-mode	0.0	0.0000000000	2.0	False
compare taking a gaussian	0.0	0.0000000000	2.0	False
cells at around 11:00	0.0	0.0000000000	2.0	False
ensure compatibility with enhanced	0.0	0.0000000000	2.0	False
present a comprehensive formal	0.0	0.0000000000	2.0	False
determining an agents state	0.0	0.0000000000	2.0	False
stuck with a bad	0.0	0.0000000000	2.0	False
in-building rfbased user location	0.0	0.0000000000	2.0	False
environment while simultaneously localizing	0.0	0.0000000000	2.0	False
deviations of this data	0.0	0.0000000000	2.0	False
pdas have built-in support	0.0	0.0000000000	2.0	False
slowly until a velocity	0.0	0.0000000000	2.0	False
cells in the conference	0.0	0.0000000000	2.0	False
supported by nsf ani-0338856	0.0	0.0000000000	2.0	False
cells in the building	0.0	0.0000000000	2.0	False
base station and cell	0.0	0.0000000000	4.0	False
large of a training	0.0	0.0000000000	2.0	False
deviation induced by slow	0.0	0.0000000000	2.0	False
stations were almost out	0.0	0.0000000000	2.0	False
2.2.1 bayesian localization framework	0.0	0.0000000000	2.0	False
systems have required significant	0.0	0.0000000000	2.0	False
52,900 scans were divided	0.0	0.0000000000	2.0	False
cs.rice.edu algis rudys dan	0.0	0.0000000000	2.0	False
account for this behavior	0.0	0.0000000000	2.0	False
trials at most locations	0.0	0.0000000000	2.0	False
entire signal intensity histogram	0.0	0.0000000000	2.0	False
active badge location system	0.0	0.0000000000	2.0	False
building on the rice	0.0	0.0000000000	2.0	False
maximum and thereby missing	0.0	0.0000000000	2.0	False
2.3.3 topology we divided	0.0	0.0000000000	2.0	False
segment as a single	0.0	0.0000000000	2.0	False
workshop on visual surveillance	0.0	0.0000000000	2.0	False
national conference on artificial	0.0	0.4132231405	8.0	False
method versus the histogram	0.0	0.0000000000	4.0	False
running the linux 2.4.25	0.0	0.0000000000	2.0	False
floors of duncan hall	0.0	0.0000000000	2.0	False
phase at each point	0.0	0.0000000000	2.0	False
readings were linear relations	0.0	0.0000000000	2.0	False
results for its deployment	0.0	0.0000000000	2.0	False
experimentally evaluated this distribution-fitting	0.0	0.0000000000	2.0	False
standard deviation of reported	0.0	0.0000000000	2.0	False
nodes deployed to perform	0.0	0.0000000000	2.0	False
mobile device as received	0.0	0.0000000000	2.0	False
random and finally attempted	0.0	0.0000000000	2.0	False
journal on selected areas	0.0	0.0000000000	2.0	False
estimate of its state	0.0	0.0000000000	4.0	False
partly supported by nsf	0.0	0.0000000000	6.0	False
treated as a single	0.0	0.0000000000	2.0	False
device location measurement system	0.0	0.0000000000	2.0	False
face of untrained variations	0.0	0.0000000000	2.0	False
based on occupancy grid	0.0	0.0000000000	2.0	False
location estimation of stationary	0.0	0.0000000000	2.0	False
maps in other buildings	0.0	0.0000000000	2.0	False
find a calibration function	0.0	0.0000000000	2.0	False
location of sensor nodes	0.0	0.0000000000	2.0	False
closing their office doors	0.0	0.0000000000	2.0	False
maps for indoor mobile	0.0	0.0000000000	2.0	False
observation can be represented	0.0	0.0000000000	2.0	False
station density is high	0.0	0.0000000000	2.0	False
coupled with a hidden	0.0	0.0000000000	2.0	False
experimental results 2.4.1 localization	0.0	0.0000000000	2.0	False
section assumes a static	0.0	0.0000000000	2.0	False
interaction than the manual	0.0	0.0000000000	2.0	False
designwireless communication ; g.3	0.0	0.0000000000	2.0	False
calibration method takes advantage	0.0	0.0000000000	2.0	False
environment as a graph	0.0	0.0000000000	2.0	False
multi-person tracking for easyliving	0.0	0.0000000000	2.0	False
trade off some metric	0.0	0.0000000000	2.0	False
ladd rice university rice	0.0	0.0000000000	2.0	False
single cell is approximately	0.0	0.0000000000	2.0	False
scans might be registered	0.0	0.0000000000	2.0	False
model helps the system	0.0	0.0000000000	2.0	False
first collecting training data	0.0	0.0000000000	2.0	False
paths in our building	0.0	0.0000000000	2.0	False
commercially ; they claim	0.0	0.0000000000	2.0	False
handles base station scanning	0.0	0.0000000000	2.0	False
history and then choosing	0.0	0.0000000000	2.0	False
passive localization passive localization	0.0	0.0000000000	2.0	False
cricket location support system	0.0	0.0000000000	2.0	False
built without a significantly	0.0	0.0000000000	2.0	False
fixed by mapping received	0.0	0.0000000000	2.0	False
paradigm for sensor networks	0.0	0.0000000000	2.0	False
gaussian only requires storing	0.0	0.0000000000	2.0	False
include the sensor resetting	0.0	0.0000000000	2.0	False
hallways and was asked	0.0	0.0000000000	2.0	False
recording the observed signal	0.0	0.0000000000	2.0	False
interior of the building	0.0	0.0000000000	2.0	False
lenser and m veloso	0.0	0.0000000000	2.0	False
access to enough receivers	0.0	0.0000000000	2.0	False
system against a variety	0.0	0.0000000000	2.0	False
inconsistencies between different parts	0.0	0.0000000000	2.0	False
phenomenon we were concerned	0.0	0.0000000000	2.0	False
adapt a given sensor	0.0	0.0000000000	2.0	False
service for wireless networked	0.0	0.0000000000	2.0	False
press a calibrate button	0.0	0.0000000000	2.0	False
deterministic schemes for aggregating	0.0	0.0000000000	2.0	False
mobile computing and networking	0.0	0.3330161751	14.0	False
citation on the first	0.0	0.0000000000	2.0	False
percent correct we deployed	0.0	0.0000000000	2.0	False
reduction increases the speed	0.0	0.0000000000	2.0	False
scans per cell remained	0.0	0.0000000000	2.0	False
describe our basic localization	0.0	0.0000000000	2.0	False
data to determine raw	0.0	0.0000000000	2.0	False
output of a location-sensing	0.0	0.0000000000	2.0	False
seconds using the histogram	0.0	0.0000000000	2.0	False
location and tracking system	0.0	0.0000000000	4.0	False
model can dramatically reduce	0.0	0.0000000000	2.0	False
position of a mobile	0.0	0.0000000000	2.0	False
journal of artificial intelligence	0.0	0.0000000000	2.0	False
received by the device	0.0	0.0000000000	2.0	False
compared how many training	0.0	0.0000000000	2.0	False
assumed that the sensor	0.0	0.0000000000	2.0	False
track any transmitting device	0.0	0.0000000000	2.0	False
hardware overview our building	0.0	0.0000000000	2.0	False
hall has unusual geometry	0.0	0.0000000000	2.0	False
rules to ensure compatibility	0.0	0.0000000000	2.0	False
cells which each map	0.0	0.0000000000	2.0	False
requires less training compared	0.0	0.0000000000	2.0	False
integrating grid-based and topological	0.0	0.0000000000	2.0	False
locations of these base	0.0	0.0000000000	2.0	False
localize sensor nodes relative	0.0	0.0000000000	2.0	False
generate the sensor map	0.0	0.0000000000	2.0	False
independent data to experiment	0.0	0.0000000000	2.0	False
simultaneous localization and mapping	0.0	0.0000000000	2.0	False
topological and metric maps	0.0	0.0000000000	2.0	False
system built using probabilistic	0.0	0.0000000000	2.0	False
collected signal intensity measurements	0.0	0.0000000000	2.0	False
previously unknown user hardware	0.0	0.0000000000	2.0	False
part of duncan hall	0.0	0.0000000000	2.0	False
collect enough value pairs	0.0	0.0000000000	2.0	False
clustering and probability distributions	0.0	0.0000000000	2.0	False
covered at least part	0.0	0.0000000000	2.0	False
infrastructure in this paper	0.0	0.0000000000	2.0	False
random scans per cell	0.0	0.0000000000	2.0	False
maps an observed signal	0.0	0.0000000000	2.0	False
station density on localization	0.0	0.0000000000	2.0	False
density on localization accuracy	0.0	0.0000000000	2.0	False
random subsets of base	0.0	0.0000000000	2.0	False
problem of location determination	0.0	0.0000000000	2.0	False
meter supplied by standard	0.0	0.0000000000	2.0	False
stations are in range	0.0	0.0000000000	2.0	False
journal of telecommunication systems	0.0	0.0000000000	2.0	False
including training set size	0.0	0.0000000000	2.0	False
method and the gaussian	0.0	0.0000000000	2.0	False
hardware and transmission power	0.0	0.0000000000	2.0	False
handheld and ubiquitous computing	0.0	0.0000000000	4.0	False
signal map and ignore	0.0	0.0000000000	2.0	False
successfully infer the location	0.0	0.0000000000	2.0	False
basic localization problem consists	0.0	0.0000000000	2.0	False
represented the sensor model	0.0	0.0000000000	2.0	False
process can be easily	0.0	0.0000000000	2.0	False
station while neighboring offices	0.0	0.0000000000	2.0	False
environment into a coordinate	0.0	0.0000000000	2.0	False
right outside the door	0.0	0.0000000000	2.0	False
location to a cell	0.0	0.0000000000	2.0	False
scans we had removed	0.0	0.0000000000	2.0	False
discovered how different variables	0.0	0.0000000000	2.0	False
estimated in the training	0.0	0.0000000000	2.0	False
fairly consistently as distance	0.0	0.0000000000	2.0	False
card with an atheros	0.0	0.0000000000	2.0	False
system is sufficiently robust	0.0	0.0000000000	2.0	False
number of base stations	0.0	0.0000000000	2.0	False
model the signal intensity	0.0	0.0000000000	2.0	False
hidden markov model helps	0.0	0.0000000000	2.0	False
treating the entire office	0.0	0.0000000000	2.0	False
grid systems require lengthy	0.0	0.0000000000	2.0	False
hardware and time-varying phenomena	0.0	0.0000000000	2.0	False
first work on wireless	0.0	0.0000000000	2.0	False
deployed on college campuses	0.0	0.0000000000	2.0	False
stations from our data	0.0	0.0000000000	2.0	False
arms for an extended	0.0	0.0000000000	2.0	False
base stations in adjacent	0.0	0.0000000000	2.0	False
mobile device being localized	0.0	0.0000000000	2.0	False
wireless network driver project	0.0	0.0000000000	2.0	False
evaluate our localization technique	0.0	0.0000000000	2.0	False
model in our implementation	0.0	0.0000000000	2.0	False
encode the above technique	0.0	0.0000000000	2.0	False
unadjusted graph was generated	0.0	0.0000000000	2.0	False
examples include the sensor	0.0	0.0000000000	2.0	False
formal theory of topological	0.0	0.0000000000	2.0	False
proceedings the 23rd conference	0.0	0.0000000000	2.0	False
observed that the tracker	0.0	0.0000000000	2.0	False
mobile robots in dynamic	0.0	0.0000000000	2.0	False
static localization and dynamic	0.0	0.0000000000	2.0	False
precision for the location	0.0	0.0000000000	2.0	False
localization in this section	0.0	0.0000000000	2.0	False
unsurprising that localization accuracy	0.0	0.0000000000	2.0	False
tenth annual international conference	0.0	0.0000000000	2.0	False
keeping the entire histogram	0.0	0.0000000000	4.0	False
environment simply by learning	0.0	0.0000000000	2.0	False
atheros chipset were 8-bit	0.0	0.0000000000	2.0	False
observed that the effect	0.0	0.0000000000	2.0	False
makes use of excess	0.0	0.0000000000	2.0	False
variation and some time-varying	0.0	0.0000000000	2.0	False
leading to shorter latencies	0.0	0.0000000000	2.0	False
fit in the gaussian	0.0	0.0000000000	2.0	False
labeled with the number	0.0	0.0000000000	2.0	False
manually by placing cells	0.0	0.0000000000	2.0	False
cards and the acx100	0.0	0.0000000000	2.0	False
reviewers and our shepherds	0.0	0.0000000000	2.0	False
ibm thinkpad t40ps built-in	0.0	0.0000000000	2.0	False
t40p running the linux	0.0	0.0000000000	2.0	False
topological maps for mobile	0.0	0.0000000000	2.0	False
myriad of time-correlated phenomena	0.0	0.0000000000	2.0	False
infrastructure for smart environments	0.0	0.0000000000	2.0	False
shorter latencies between usable	0.0	0.0000000000	2.0	False
region in our building	0.0	0.0000000000	2.0	False
concurrent mapping and localization	0.0	0.0000000000	2.0	False
result in favorable signal	0.0	0.0000000000	2.0	False
function in the linux	0.0	0.0000000000	2.0	False
system used ultrasound time-of-flight	0.0	0.0000000000	2.0	False
intensities throughout the building	0.0	0.0000000000	2.0	False
system in duncan hall	0.0	0.0000000000	2.0	False
hardware and driver combinations	0.0	0.0000000000	4.0	False
categories and subject descriptors	0.0	0.0000000000	2.0	False
localization system and report	0.0	0.0000000000	2.0	False
distributions will often differ	0.0	0.0000000000	2.0	False
transmitted from a mobile	0.0	0.0000000000	2.0	False
localizer that was trained	0.0	0.0000000000	2.0	False
running the linux 2.4.20	0.0	0.0000000000	2.0	False
result of time varying	0.0	0.0000000000	2.0	False
proceedings of the ninth	0.0	0.0000000000	4.0	False
location to a point	0.0	0.0000000000	2.0	False
report the overall fraction	0.0	0.0000000000	2.0	False
adjacent to the agents	0.0	0.0000000000	2.0	False
systems of this generation	0.0	0.0000000000	2.0	False
technique into the training	0.0	0.0000000000	2.0	False
robustness of our system	0.0	0.0000000000	2.0	False
average signal intensity values	0.0	0.0000000000	2.0	False
decreased then the tracker	0.0	0.0000000000	2.0	False
andreas haeberlen eliot flannery	0.0	0.0000000000	2.0	False
data to be tracked	0.0	0.0000000000	2.0	False
typically returning a cell	0.0	0.0000000000	2.0	False
walks around our test	0.0	0.0000000000	2.0	False
mobile robot given input	0.0	0.0000000000	2.0	False
applications of artificial intelligence	0.0	0.0000000000	2.0	False
values from the sensor	0.0	0.0000000000	6.0	False
effects have severe implications	0.0	0.0000000000	2.0	False
base station is shown	0.0	0.0000000000	2.0	False
moved with a constant	0.0	0.0000000000	2.0	False
measure an entire office	0.0	0.0000000000	2.0	False
percentage of experimental trials	0.0	0.0000000000	2.0	False
occasionally to the cell	0.0	0.0000000000	2.0	False
system using gaussian-fit curves	0.0	0.0000000000	2.0	False
acm transactions on information	0.0	0.0000000000	2.0	False
cs.rice.edu ef @ cs.rice.edu	0.0	0.0000000000	2.0	False
position estimation for mobile	0.0	0.0000000000	2.0	False
localization for mobile robots	0.0	0.0000000000	6.0	False
location to motivated adversaries	0.0	0.0000000000	2.0	False
registered before the agent	0.0	0.0000000000	2.0	False
indicating that the base	0.0	0.0000000000	2.0	False
eighth annual international conference	0.0	0.0000000000	2.0	False
appearance of transient base	0.0	0.0000000000	2.0	False
computing used off-the-shelf wireless	0.0	0.0000000000	2.0	False
techniques use signal properties	0.0	0.0000000000	2.0	False
pruned the training set	0.0	0.0000000000	2.0	False
profit or commercial advantage	0.0	0.0000000000	2.0	False
environment and a stationary	0.0	0.0000000000	2.0	False
location technologies using signal	0.0	0.0000000000	2.0	False
watch the location estimate	0.0	0.0000000000	2.0	False
data using two operators	0.0	0.0000000000	2.0	False
localization over the entirety	0.0	0.0000000000	2.0	False
number of scan records	0.0	0.0000000000	2.0	False
generates a correct location	0.0	0.0000000000	2.0	False
region-level granularity of location	0.0	0.0000000000	2.0	False
localization system with smaller	0.0	0.0000000000	2.0	False
adjacent to the user	0.0	0.0000000000	2.0	False
training data per office	0.0	0.0000000000	2.0	False
permission to make digital	0.0	0.0000000000	2.0	False
residents of duncan hall	0.0	0.0000000000	2.0	False
work is applying simultaneous	0.0	0.0000000000	2.0	False
comments of the anonymous	0.0	0.0000000000	2.0	False
parameters for each base	0.0	0.0000000000	2.0	False
algorithm in duncan hall	0.0	0.0000000000	2.0	False
fairly large standard deviations	0.0	0.0000000000	2.0	False
subsets of base stations	0.0	0.0000000000	2.0	False
results for lower densities	0.0	0.0000000000	2.0	False
18:00 22:00 02:00 06:00	0.0	0.0000000000	2.0	False
training might capture minor	0.0	0.0000000000	2.0	False
movement of the operator	0.0	0.0000000000	2.0	False
location determination via clustering	0.0	0.0000000000	2.0	False
artificial intelligence and tenth	0.0	0.0000000000	2.0	False
mapping received signal intensity	0.0	0.0000000000	2.0	False
individual base station fails	0.0	0.0000000000	2.0	False
station can be detected	0.0	0.0000000000	2.0	False
number of training points	0.0	0.0000000000	6.0	False
influenced by the number	0.0	0.0000000000	2.0	False
solution is to realize	0.0	0.0000000000	2.0	False
measure the signal strength	0.0	0.0000000000	2.0	False
propagation is a reversible	0.0	0.0000000000	2.0	False
size of a large	0.0	0.0000000000	2.0	False
office or a hallway	0.0	0.0000000000	2.0	False
localization system to accurately	0.0	0.0000000000	2.0	False
complicated training and calibration	0.0	0.0000000000	2.0	False
latitude x200 laptop running	0.0	0.0000000000	2.0	False
tend to disperse signal	0.0	0.0000000000	2.0	False
simultaneously try a large	0.0	0.0000000000	2.0	False
enters a new cell	0.0	0.0000000000	2.0	False
international conference on robotics	0.0	0.0000000000	2.0	False
cell and then ran	0.0	0.0000000000	2.0	False
elegant and effective solution	0.0	0.0000000000	2.0	False
probability matrix a encodes	0.0	0.0000000000	2.0	False
implying that multipath fading	0.0	0.0000000000	2.0	False
attain a similar accuracy	0.0	0.0000000000	2.0	False
variety of untrained time-varying	0.0	0.0000000000	2.0	False
target of mobility research	0.0	0.0000000000	2.0	False
localize to each cell	0.0	0.0000000000	2.0	False
accuracy ; the training	0.0	0.0000000000	2.0	False
location inference technique based	0.0	0.0000000000	2.0	False
case of a well-studied	0.0	0.0000000000	2.0	False
localization in ad-hoc networks	0.0	0.0000000000	2.0	False
off-the-shelf wireless networking hardware	0.0	0.0000000000	2.0	False
mapping from the actual	0.0	0.0000000000	2.0	False
introduction a practical scheme	0.0	0.0000000000	2.0	False
prism is a linksys	0.0	0.0000000000	2.0	False
systems in the literature	0.0	0.0000000000	2.0	False
minutes in each cell	0.0	0.0000000000	2.0	False
pronounced or more regular	0.0	0.0000000000	2.0	False
parameters for a number	0.0	0.0000000000	2.0	False
accurately reflects the signal	0.0	0.0000000000	2.0	False
function can be relation	0.0	0.0000000000	2.0	False
buildings with interesting geometry	0.0	0.0000000000	2.0	False
open to the clerestory	0.0	0.0000000000	2.0	False
position estimate will hamper	0.0	0.0000000000	2.0	False
pulses detected by ceiling-mounted	0.0	0.0000000000	2.0	False
system in our entire	0.0	0.0000000000	2.0	False
method as the number	0.0	0.0000000000	2.0	False
station was then fit	0.0	0.0000000000	2.0	False
user presses the calibrate	0.0	0.0000000000	2.0	False
wireless location-sensing system commercially	0.0	0.0000000000	2.0	False
user intervention ; ideally	0.0	0.0000000000	2.0	False
observations as a training	0.0	0.0000000000	2.0	False
low training set sizes	0.0	0.0000000000	2.0	False
data to accurately describe	0.0	0.0000000000	2.0	False
insights from our practical	0.0	0.0000000000	2.0	False
floors all contain balconies	0.0	0.0000000000	2.0	False
kluwer journal of telecommunication	0.0	0.0000000000	2.0	False
schemes divide the environment	0.0	0.0000000000	2.0	False
niculescu and b nath	0.0	0.0000000000	4.0	False
rice university rice university	0.0	0.2032520325	4.0	False
time-varying effects have severe	0.0	0.0000000000	2.0	False
53rd ieee vehicular technology	0.0	0.0000000000	2.0	False
received by a base	0.0	0.0000000000	2.0	False
percentage of correct location	0.0	0.0000000000	2.0	False
localization framework the basic	0.0	0.0000000000	2.0	False
proceedings of the first	0.0	0.0000000000	2.0	False
setup 2.3.1 hardware overview	0.0	0.0000000000	2.0	False
increases from the base	0.0	0.0000000000	2.0	False
experimentation is in order	0.0	0.0000000000	2.0	False
resources of a modern	0.0	0.0000000000	2.0	False
finally attempted to localize	0.0	0.0000000000	2.0	False
manipulation on the part	0.0	0.0000000000	2.0	False
probabilities for the hidden	0.0	0.0000000000	2.0	False
work is the scale	0.0	0.0000000000	2.0	False
based on these observations	0.0	0.0000000000	2.0	False
input into the localization	0.0	0.0000000000	2.0	False
deviation of reported signal	0.0	0.0000000000	2.0	False
base station versus packets	0.0	0.0000000000	2.0	False
proceedings of the 22nd	0.0	0.0000000000	2.0	False
bit sluggish and prone	0.0	0.0000000000	2.0	False
cards with the texas	0.0	0.0000000000	2.0	False
creates a topological map	0.0	0.0000000000	2.0	False
range from completely manual	0.0	0.0000000000	2.0	False
system in another building	0.0	0.0000000000	2.0	False
method determined the correct	0.0	0.0000000000	2.0	False
location-sensing system in duncan	0.0	0.0000000000	2.0	False
improvements gained by switching	0.0	0.0000000000	2.0	False
paper has benefited considerably	0.0	0.0000000000	2.0	False
tenth conference on innovative	0.0	0.0000000000	2.0	False
permission and a fee	0.0	0.0000000000	0.0	False
percent of correct location	0.0	0.0000000000	4.0	False
coverage throughout the building	0.0	0.0000000000	2.0	False
user location for context	0.0	0.0000000000	2.0	False
10:00 14:00 18:00 figure	0.0	0.0000000000	2.0	False
communications of the acm	0.0	0.0000000000	2.0	False
agent has a prior	0.0	0.0000000000	2.0	False
missing globally optimal settings	0.0	0.0000000000	2.0	False
localization for mobile sensor	0.0	0.0000000000	2.0	False
d-link airplus dwl-650+ wlan	0.0	0.0000000000	2.0	False
scan from the closest	0.0	0.0000000000	2.0	False
context aware computing environment	0.0	0.0000000000	2.0	False
result of the fccs	0.0	0.0000000000	2.0	False
required the entire building	0.0	0.0000000000	2.0	False
localizer can easily determine	0.0	0.0000000000	2.0	False
histogram # of training	0.0	0.0000000000	2.0	False
cells were trained separately	0.0	0.0000000000	2.0	False
room or region-level granularity	0.0	0.0000000000	2.0	False
agent performing back-to-back base	0.0	0.0000000000	2.0	False
set for each method	0.0	0.0000000000	2.0	False
input from the robots	0.0	0.0000000000	2.0	False
results on timevarying phenomena	0.0	0.0000000000	2.0	False
seconds using the gaussian	0.0	0.0000000000	2.0	False
based on rf signal	0.0	0.0000000000	2.0	False
estimate will hamper correct	0.0	0.0000000000	2.0	False
caused by other electronic	0.0	0.0000000000	2.0	False
demonstrates that our localization	0.0	0.0000000000	2.0	False
mapping was originally explored	0.0	0.0000000000	2.0	False
capturing the sensor map	0.0	0.0000000000	2.0	False
probability vector was initialized	0.0	0.0000000000	2.0	False
distribution of signal intensities	0.0	0.0000000000	2.0	False
scans for each cell	0.0	0.0000000000	2.0	False
elements in its training	0.0	0.0000000000	6.0	False
extended abstracts on human	0.0	0.0000000000	2.0	False
training sample to construct	0.0	0.0000000000	2.0	False
hybrid monte carlo localizers	0.0	0.0000000000	2.0	False
work with previously unknown	0.0	0.0000000000	2.0	False
observe a significant change	0.0	0.0000000000	2.0	False
privacy and trust issues	0.0	0.0000000000	2.0	False
show how these training	0.0	0.0000000000	2.0	False
covered by the normal	0.0	0.0000000000	2.0	False
calibration can be performed	0.0	0.0000000000	2.0	False
localization accuracy is lower	0.0	0.0000000000	2.0	False
ad-hoc networks of sensors	0.0	0.0000000000	2.0	False
gaussian and histogram methods	0.0	0.0000000000	2.0	False
computer and communications societies	0.0	0.0000000000	4.0	False
numbers in the table	0.0	0.0000000000	2.0	False
impact of time-varying phenomena	0.0	0.0000000000	2.0	False
theory of topological maps	0.0	0.0000000000	2.0	False
systems required specialized hardware	0.0	0.0000000000	2.0	False
algorithm runs in parallel	0.0	0.0000000000	2.0	False
performed in the background	0.0	0.0000000000	2.0	False
copies bear this notice	0.0	0.0000000000	2.0	False
cells on a floor	0.0	0.0000000000	2.0	False
room full of students	0.0	0.0000000000	2.0	False
interactive museum tour-guide robot	0.0	0.0000000000	2.0	False
work on topological mapping	0.0	0.0000000000	2.0	False
dan s wallach lydia	0.0	0.0000000000	2.0	False
applied to the problem	0.0	0.0000000000	2.0	False
applying the least-squares method	0.0	0.0000000000	2.0	False
installed over a year	0.0	0.0000000000	2.0	False
moves in some unknown	0.0	0.0000000000	2.0	False
university ahae @ cs.rice.edu	0.0	0.0000000000	2.0	False
implement bayesian localization algorithms	0.0	0.0000000000	2.0	False
differences in transmission power	0.0	0.0000000000	2.0	False
algorithmic extensions to markov	0.0	0.0000000000	2.0	False
gave them an opportunity	0.0	0.0000000000	2.0	False
positioning in ad hoc	0.0	0.0000000000	2.0	False
languages and operating systems	0.0	0.0000000000	2.0	False
kavraki @ cs.rice.edu abstract	0.0	0.0000000000	2.0	False
points ; the histogram	0.0	0.0000000000	2.0	False
workshop on managing interactions	0.0	0.0000000000	2.0	False
exterior walls and windows	0.0	0.0000000000	2.0	False
cells before the localizer	0.0	0.0000000000	2.0	False
conditional probabilities is referred	0.0	0.0000000000	2.0	False
proceedings of the tenth	0.0	0.0000000000	2.0	False
dispose of spoiled foods	0.0	0.0000000000	2.0	False
average across various locations	0.0	0.0000000000	2.0	False
case of the agent	0.0	0.0000000000	2.0	False
accuracy with only two	0.0	0.0000000000	2.0	False
calibration for online localization	0.0	0.0000000000	2.0	False
chipset and the antenna	0.0	0.0000000000	2.0	False
system and got similar	0.0	0.0000000000	2.0	False
kavraki rice university rice	0.0	0.0000000000	2.0	False
technique for the active	0.0	0.0000000000	2.0	False
two or three signal	0.0	0.0000000000	2.0	False
international conference on architectural	0.0	0.0000000000	2.0	False
location-sensing systems required specialized	0.0	0.0000000000	2.0	False
day affect localization accuracy	0.0	0.0000000000	2.0	False
modes will be covered	0.0	0.0000000000	2.0	False
base stations on average	0.0	0.0000000000	2.0	False
differ from the distributions	0.0	0.0000000000	2.0	False
carlo localization for mobile	0.0	0.0000000000	2.0	False
localization refers to localization	0.0	0.0000000000	2.0	False
carry with outstretched arms	0.0	0.0000000000	2.0	False
small and large timescales	0.0	0.0000000000	2.0	False
nodes relative to one-another	0.0	0.0000000000	2.0	False
obvious application of passive	0.0	0.0000000000	2.0	False
high-precision topological location inference	0.0	0.0000000000	2.0	False
part of this work	0.0	0.0000000000	2.0	False
field of outdoor location-sensing	0.0	0.0000000000	2.0	False
06:00 time 10:00 14:00	0.0	0.0000000000	2.0	False
localization models 2.2.1 bayesian	0.0	0.0000000000	2.0	False
gaussian fits had fairly	0.0	0.0000000000	2.0	False
2.2.2 gaussian fit sensor	0.0	0.0000000000	2.0	False
operator in the environment	0.0	0.0000000000	2.0	False
general terms we demonstrate	0.0	0.0000000000	2.0	False
determine the basic localization	0.0	0.0000000000	2.0	False
essentially violating the personal	0.0	0.0000000000	2.0	False
notebook weight are limiting	0.0	0.0000000000	2.0	False
signals transmitted by fixed	0.0	0.0000000000	2.0	False
training set size versus	0.0	0.0000000000	4.0	False
regions of these rooms	0.0	0.0000000000	2.0	False
collected over two minutes	0.0	0.0000000000	2.0	False
constantly sending radio signals	0.0	0.0000000000	2.0	False
shows an example result	0.0	0.0000000000	2.0	False
supports both static localization	0.0	0.0000000000	2.0	False
training and testing cell	0.0	0.0000000000	4.0	False
current or the previous	0.0	0.0000000000	4.0	False
bad hypothesis that stays	0.0	0.0000000000	2.0	False
university rice university arudys	0.0	0.0000000000	2.0	False
deployment in an office	0.0	0.0000000000	2.0	False
properties such as attenuation	0.0	0.0000000000	2.0	False
method has better behavior	0.0	0.0000000000	2.0	False
collected enough training data	0.0	0.0000000000	2.0	False
training a locationsensing system	0.0	0.0000000000	2.0	False
light notebook is impossible	0.0	0.0000000000	2.0	False
accuracy and convergence speed	0.0	0.0000000000	2.0	False
set of measured signal	0.0	0.0000000000	2.0	False
radio frequency signal intensity	0.0	0.0000000000	2.0	False
current implementation of simultaneous	0.0	0.0000000000	2.0	False
nodes are in range	0.0	0.0000000000	2.0	False
integrating topological and metric	0.0	0.0000000000	2.0	False
localization has been described	0.0	0.0000000000	2.0	False
devices including microwave ovens	0.0	0.0000000000	2.0	False
attic and basement utility	0.0	0.0000000000	2.0	False
journal of wireless information	0.0	0.0000000000	2.0	False
increases ; the caption	0.0	0.0000000000	2.0	False
previous histogram-based systems required	0.0	0.0000000000	2.0	False
generally matched the true	0.0	0.0000000000	2.0	False
stations are typically wall-mounted	0.0	0.0000000000	2.0	False
coordinate system from local	0.0	0.0000000000	2.0	False
reported by the atheros	0.0	0.0000000000	4.0	False
insight into how wireless	0.0	0.0000000000	2.0	False
follow-up to our previous	0.0	0.0000000000	2.0	False
based on a semantic	0.0	0.0000000000	2.0	False
recalibration for time-varying effects	0.0	0.0000000000	2.0	False
deploy an ad hoc	0.0	0.0000000000	2.0	False
part of the cell	0.0	0.0000000000	2.0	False
gathers data to determine	0.0	0.0000000000	2.0	False
event that an incorrect	0.0	0.0000000000	2.0	False
electronic devices including microwave	0.0	0.0000000000	2.0	False
nights during spring break	0.0	0.0000000000	2.0	False
represented as a probability	0.0	0.0000000000	2.0	False
user in adjacent rooms	0.0	0.0000000000	2.0	False
localization results are based	0.0	0.0000000000	2.0	False
hierarchy of spatial representations	0.0	0.0000000000	2.0	False
signal intensity meter supplied	0.0	0.0000000000	2.0	False
notice and the full	0.0	0.0000000000	2.0	False
varied n by randomly	0.0	0.0000000000	2.0	False
nineteenth annual joint conference	0.0	0.0000000000	2.0	False
miss other minor modes	0.0	0.0000000000	2.0	False
stays until the sliding	0.0	0.0000000000	2.0	False
constant used to represent	0.0	0.0000000000	2.0	False
frequency receivers to detect	0.0	0.0000000000	2.0	False
significant change in accuracy	0.0	0.0000000000	2.0	False
feature of our building	0.0	0.0000000000	2.0	False
leads to an improvement	0.0	0.0000000000	2.0	False
base stations are represented	0.0	0.0000000000	2.0	False
effect should be small	0.0	0.0000000000	2.0	False
user any more distant	0.0	0.0000000000	2.0	False
reported by the acx100	0.0	0.0000000000	2.0	False
intensity to the training	0.0	0.0000000000	2.0	False
estimation for mobile robots	0.0	0.0000000000	2.0	False
number n of base	0.0	0.0000000000	2.0	False
location systems for ubiquitous	0.0	0.0000000000	2.0	False
communicate over the network	0.0	0.0000000000	2.0	False
wireless networking our localization	0.0	0.0000000000	2.0	False
number of localization techniques	0.0	0.0000000000	2.0	False
widely deployed on college	0.0	0.0000000000	2.0	False
approval of the buildings	0.0	0.0000000000	2.0	False
diamonds with white antennas	0.0	0.0000000000	2.0	False
scan contains a signal	0.0	0.0000000000	2.0	False
atrium and the hallways	0.0	0.0000000000	2.0	False
applications without requiring special-purpose	0.0	0.0000000000	2.0	False
probabilistic approach to wlan	0.0	0.0000000000	2.0	False
cs.rice.edu dwallach @ cs.rice.edu	0.0	0.0000000000	2.0	False
localization to be usable	0.0	0.0000000000	2.0	False
device must be transmitting	0.0	0.0000000000	2.0	False
robust scheme for localization	0.0	0.0000000000	2.0	False
stations signal intensity distribution	0.0	0.0000000000	2.0	False
approximated by the linear	0.0	0.0000000000	2.0	False
report uw cse 00-02-02	0.0	0.0000000000	2.0	False
interesting phenomena of note	0.0	0.0000000000	2.0	False
set of acceptable stations	0.0	0.0000000000	2.0	False
semantic hierarchy of spatial	0.0	0.0000000000	2.0	False
single training and testing	0.0	0.0000000000	4.0	False
data in a small	0.0	0.0000000000	2.0	False
markov model were set	0.0	0.0000000000	2.0	False
kavraki is partly supported	0.0	0.0000000000	2.0	False
gaussian fit of signal	0.0	0.0000000000	2.0	False
architecture and designwireless communication	0.0	0.0000000000	2.0	False
sequence of location estimates	0.0	0.0000000000	2.0	False
user location and tracking	0.0	0.0000000000	4.0	False
quantity is the normalizer	0.0	0.0000000000	2.0	False
base station while neighboring	0.0	0.0000000000	2.0	False
built by our method	0.0	0.0000000000	2.0	False
back-to-back base station scans	0.0	0.0000000000	2.0	False
total of 51,249 scans	0.0	0.0000000000	2.0	False
resetting localization for poorly	0.0	0.0000000000	2.0	False
histogram method to attain	0.0	0.0000000000	2.0	False
gps-less low-cost outdoor localization	0.0	0.0000000000	2.0	False
location awareness has long	0.0	0.0000000000	2.0	False
robots in dynamic environments	0.0	0.0000000000	2.0	False
agent being in cell	0.0	0.0000000000	2.0	False
developed a grid-based bayesian	0.0	0.0000000000	2.0	False
pervasive computing and communications	0.0	0.0000000000	2.0	False
part of the intruder	0.0	0.0000000000	2.0	False
dudek and m jenkin	0.0	0.0000000000	2.0	False
t+1 is a probability	0.0	0.0000000000	2.0	False
non-gaussian signal intensity distributions	0.0	0.0000000000	2.0	False
accuracy even at low	0.0	0.0000000000	2.0	False
broken up and treated	0.0	0.0000000000	2.0	False
randomly chose four way-points	0.0	0.0000000000	2.0	False
method the histogram method	0.0	0.0000000000	2.0	False
entire office or hallway	0.0	0.0000000000	2.0	False
signal intensity to vary	0.0	0.0000000000	2.0	False
ultrasound and radio frequency	0.0	0.0000000000	2.0	False
mind that data collection	0.0	0.0000000000	2.0	False
aladd @ cs.rice.edu algis	0.0	0.0000000000	2.0	False
supervised calibration for static	0.0	0.0000000000	2.0	False
space is determined completely	0.0	0.0000000000	2.0	False
localizer has an accuracy	0.0	0.0000000000	2.0	False
necessarily give increased localization	0.0	0.0000000000	2.0	False
ascertain a devices location	0.0	0.0000000000	2.0	False
method experienced a similar	0.0	0.0000000000	2.0	False
directions for networked sensors	0.0	0.0000000000	2.0	False
observations using a markov	0.0	0.0000000000	2.0	False
position to be re-trained	0.0	0.0000000000	2.0	False
minute of training data	0.0	0.0000000000	2.0	False
present in the training	0.0	0.0000000000	2.0	False
texas instruments acx100 chipset	0.0	0.0000000000	2.0	False
built using probabilistic techniques	0.0	0.0000000000	2.0	False
framework the basic localization	0.0	0.0000000000	2.0	False
api ; the network	0.0	0.0000000000	2.0	False
normalizer that ensures t+1	0.0	0.0000000000	2.0	False
cells for outdoor locations	0.0	0.0000000000	2.0	False
training and calibration procedures	0.0	0.0000000000	2.0	False
shows that both methods	0.0	0.0000000000	2.0	False
signal intensity values correspond	0.0	0.0000000000	2.0	False
trained with the remaining	0.0	0.0000000000	2.0	False
topological location inference technique	0.0	0.0000000000	2.0	False
experiment was to determine	0.0	0.0000000000	2.0	False
students either in class	0.0	0.0000000000	2.0	False
initialized with a uniform	0.0	0.0000000000	2.0	False
schemes have been based	0.0	0.0000000000	2.0	False
phenomena include environmental properties	0.0	0.0000000000	2.0	False
federal communications commission report	0.0	0.0000000000	2.0	False
showing number of cells	0.0	0.0000000000	2.0	False
represented by a matrix	0.0	0.0000000000	2.0	False
ieee personal communications magazine	0.0	0.0000000000	2.0	False
systems have either required	0.0	0.0000000000	2.0	False
scans were performed on-demand	0.0	0.0000000000	2.0	False
size of the sliding	0.0	0.0000000000	2.0	False
haeberlen eliot flannery andrew	0.0	0.0000000000	2.0	False
train with enough points	0.0	0.0000000000	2.0	False
gaussian method requires fewer	0.0	0.0000000000	2.0	False
involves less user interaction	0.0	0.0000000000	2.0	False
localizing based on topological	0.0	0.0000000000	2.0	False
buildings with fewer base	0.0	0.0000000000	2.0	False
experimental results on timevarying	0.0	0.0000000000	2.0	False
enhancements to the radar	0.0	0.0000000000	2.0	False
cameras to determine location	0.0	0.0000000000	2.0	False
cell for the purpose	0.0	0.0000000000	2.0	False
effort for an indoor	0.0	0.0000000000	2.0	False
location estimates are correct	0.0	0.0000000000	4.0	False
acx100 is the card	0.0	0.0000000000	2.0	False
buildings unmodified base stations	0.0	0.0000000000	2.0	False
cell that is off-by-one	0.0	0.0000000000	2.0	False
data can be adapted	0.0	0.0000000000	2.0	False
movement through the environment	0.0	0.0000000000	2.0	False
treated as multiple positions	0.0	0.0000000000	2.0	False
off-by-one from the correct	0.0	0.0000000000	2.0	False
cell to help verify	0.0	0.0000000000	2.0	False
map a devices location	0.0	0.0000000000	4.0	False
transient stations with essids	0.0	0.0000000000	2.0	False
station failures or major	0.0	0.0000000000	2.0	False
fit for a set	0.0	0.0000000000	2.0	False
ran each possible subset	0.0	0.0000000000	2.0	False
two problems they overcame	0.0	0.0000000000	2.0	False
performance and excellent robustness	0.0	0.0000000000	2.0	False
schemes for large scale	0.0	0.0000000000	2.0	False
generous gifts from microsoft	0.0	0.0000000000	2.0	False
similar effects were observed	0.0	0.0000000000	2.0	False
intensity of packets transmitted	0.0	0.0000000000	2.0	False
normalizer for the estimate	0.0	0.0000000000	2.0	False
cs.rice.edu aladd @ cs.rice.edu	0.0	0.0000000000	2.0	False
experimented with a bimodal	0.0	0.0000000000	2.0	False
long been a target	0.0	0.0000000000	2.0	False
reduction in data collection	0.0	0.0000000000	2.0	False
granted without fee provided	0.0	0.0000000000	2.0	False
calibration for static localization	0.0	0.0000000000	2.0	False
andrew m ladd rice	0.0	0.0000000000	2.0	False
person walked around slowly	0.0	0.0000000000	2.0	False
office or hallway segment	0.0	0.0000000000	2.0	False
requires the cells surrounding	0.0	0.0000000000	2.0	False
areas tend to disperse	0.0	0.0000000000	2.0	False
assigned cells to hallway	0.0	0.0000000000	2.0	False
work on wireless location	0.0	0.0000000000	2.0	False
described by only two	0.0	0.0000000000	2.0	False
skeleton and a complete	0.0	0.0000000000	2.0	False
trials returned the correct	0.0	0.0000000000	2.0	False
goal of this experiment	0.0	0.0000000000	2.0	False
suggests an important conclusion	0.0	0.0000000000	2.0	False
versus percent of cells	0.0	0.0000000000	2.0	False
determine the correct cell	0.0	0.0000000000	4.0	False
context for many location-aware	0.0	0.0000000000	2.0	False
office to the hallway	0.0	0.0000000000	2.0	False
estimates over all experimental	0.0	0.0000000000	2.0	False
comprehensive survey of probabilistic	0.0	0.0000000000	2.0	False
suitable for low-power embedded	0.0	0.0000000000	2.0	False
international conference on pervasive	0.0	0.0000000000	2.0	False
attackers and separately localize	0.0	0.0000000000	2.0	False
map and ignore unknown	0.0	0.0000000000	2.0	False
described in section 2.3.1	0.0	0.0000000000	2.0	False
thrun and a bucken	0.0	0.0000000000	4.0	False
match either the current	0.0	0.0000000000	4.0	False
measuring the signal intensity	0.0	0.0000000000	2.0	False
wireless network cards measure	0.0	0.0000000000	2.0	False
determine the physical location	0.0	0.0000000000	2.0	False
chose training set sizes	0.0	0.0000000000	2.0	False
due to slow time-varying	0.0	0.0000000000	2.0	False
graph over the set	0.0	0.0000000000	2.0	False
present three different calibration	0.0	0.0000000000	2.0	False
kuipers and y.-t byun	0.0	0.0000000000	2.0	False
investments of human labor	0.0	0.0000000000	2.0	False
ceiling ; the main	0.0	0.0000000000	2.0	False
presses the calibrate button	0.0	0.0000000000	2.0	False
system to accurately determine	0.0	0.0000000000	2.0	False
|si adds a null	0.0	0.0000000000	2.0	False
map of our building	0.0	0.0000000000	2.0	False
markov chains when tracking	0.0	0.0000000000	2.0	False
tracker over a normal	0.0	0.0000000000	2.0	False
histogram method is shown	0.0	0.0000000000	2.0	False
receivers to detect signals	0.0	0.0000000000	2.0	False
proceedings of the 2nd	0.0	0.0000000000	2.0	False
remolina and b kuipers	0.0	0.0000000000	2.0	False
explored variations in hardware	0.0	0.0000000000	2.0	False
point on that grid	0.0	0.0000000000	2.0	False
tracking experiments we wanted	0.0	0.0000000000	2.0	False
architectural support for programming	0.0	0.0000000000	2.0	False
building has a large	0.0	0.0000000000	2.0	False
estimated location to jump	0.0	0.0000000000	2.0	False
calibration is clearly effective	0.0	0.0000000000	2.0	False
on-demand using a standard	0.0	0.0000000000	2.0	False
emitted diffuse infrared pulses	0.0	0.0000000000	2.0	False
signal intensity from base	0.0	0.0000000000	2.0	False
signal intensity method histogram	0.0	0.0000000000	2.0	False
probability of these estimates	0.0	0.0000000000	2.0	False
intensity distribution changes globally	0.0	0.0000000000	2.0	False
large labs and lecture	0.0	0.0000000000	2.0	False
analysis suggest that solving	0.0	0.0000000000	2.0	False
vary over both small	0.0	0.0000000000	2.0	False
network card is performing	0.0	0.0000000000	2.0	False
large groups of people	0.0	0.0000000000	2.0	False
study of this issue	0.0	0.0000000000	2.0	False
half of this data	0.0	0.0000000000	2.0	False
wpc11 pcmcia card based	0.0	0.0000000000	2.0	False
occupants of our building	0.0	0.0000000000	4.0	False
consists of three stories	0.0	0.0000000000	2.0	False
probability to the self-edge	0.0	0.0000000000	2.0	False
location service for wireless	0.0	0.0000000000	2.0	False
sensor map in figure	0.0	0.0000000000	2.0	False
technique based on bayesian	0.0	0.0000000000	2.0	False
localization without explicit localization	0.0	0.0000000000	2.0	False
large number of hypotheses	0.0	0.0000000000	2.0	False
inbuilding location-sensing systems required	0.0	0.0000000000	2.0	False
transactions on information systems	0.0	0.0000000000	2.0	False
based on training sets	0.0	0.0000000000	2.0	False
distribution to a uniform	0.0	0.0000000000	2.0	False
learning maps for indoor	0.0	0.0000000000	2.0	False
sample for each part	0.0	0.0000000000	2.0	False
histogram method was correct	0.0	0.0000000000	4.0	False
stations does not affect	0.0	0.0000000000	2.0	False
point of diminishing returns	0.0	0.0000000000	2.0	False
algis rudys and dan	0.0	0.0000000000	2.0	False
calibration technique we discuss	0.0	0.0000000000	2.0	False
totally different receiver hardware	0.0	0.0000000000	2.0	False
bulk accuracy of localization	0.0	0.0000000000	2.0	False
function can be found	0.0	0.0000000000	2.0	False
point in the grid	0.0	0.0000000000	2.0	False
discussed in more detail	0.0	0.0000000000	2.0	False
implementation of simultaneous localization	0.0	0.0000000000	2.0	False
daytime during heavy office	0.0	0.0000000000	2.0	False
obtained using the calibration	0.0	0.0000000000	2.0	False
context-based infrastructure for smart	0.0	0.0000000000	2.0	False
depend on various factors	0.0	0.0000000000	2.0	False
considerably from the comments	0.0	0.0000000000	2.0	False
signals such that signal	0.0	0.0000000000	2.0	False
based on the intersil	0.0	0.0000000000	2.0	False
weve performed some experiments	0.0	0.0000000000	2.0	False
detail how their system	0.0	0.0000000000	2.0	False
making it more suitable	0.0	0.0000000000	2.0	False
roughly the same accuracy	0.0	0.0000000000	2.0	False
solution is to update	0.0	0.0000000000	2.0	False
hightower and g borriello	0.0	0.0000000000	2.0	False
build a sensor map	0.0	0.0000000000	2.0	False
including systems like easyliving	0.0	0.0000000000	2.0	False
requires a certain familiarity	0.0	0.0000000000	2.0	False
operated on different channels	0.0	0.0000000000	2.0	False
chipset were 8-bit values	0.0	0.0000000000	2.0	False
part of our building	0.0	0.0000000000	2.0	False
performing back-to-back base station	0.0	0.0000000000	2.0	False
looked at how signal	0.0	0.0000000000	2.0	False
show that the improvements	0.0	0.0000000000	2.0	False
ibm thinkpad t40p running	0.0	0.0000000000	2.0	False
note that different hardware	0.0	0.0000000000	4.0	False
specialized hardware to ascertain	0.0	0.0000000000	2.0	False
contained such obscure items	0.0	0.0000000000	2.0	False
tend to dilute differences	0.0	0.0000000000	2.0	False
choset and k nagatani	0.0	0.0000000000	2.0	False
stations with 802.11a support	0.0	0.0000000000	0.0	False
discuss two deterministic schemes	0.0	0.0000000000	2.0	False
conference on innovative applications	0.0	0.0000000000	2.0	False
agent is effectively revealing	0.0	0.0000000000	2.0	False
building and the percentage	0.0	0.0000000000	2.0	False
sensing a devices location	0.0	0.0000000000	2.0	False
cards measure signal strength	0.0	0.0000000000	2.0	False
square indicates the percent	0.0	0.0000000000	2.0	False
experiment suggests an important	0.0	0.0000000000	2.0	False
map can be adapted	0.0	0.0000000000	2.0	False
full histogram of signal	0.0	0.0000000000	6.0	False
normalized signal intensity histograms	0.0	0.0000000000	2.0	False
hallway are all open	0.0	0.0000000000	2.0	False
person doing the training	0.0	0.0000000000	2.0	False
training data in two	0.0	0.0000000000	2.0	False
decrease in the number	0.0	0.0000000000	2.0	False
set size versus percent	0.0	0.0000000000	2.0	False
accurately capturing the sensor	0.0	0.0000000000	2.0	False
signal intensities were averaged	0.0	0.0000000000	2.0	False
match any reference values	0.0	0.0000000000	2.0	False
location sensing technology based	0.0	0.0000000000	2.0	False
channel assignment to change	0.0	0.0000000000	2.0	False
consistently as distance increases	0.0	0.0000000000	2.0	False
moving than for stationary	0.0	0.0000000000	2.0	False
gunningberg and farooq anjum	0.0	0.0000000000	2.0	False
mobile device location awareness	0.0	0.0000000000	2.0	False
gaussian method can determine	0.0	0.0000000000	2.0	False
statistical permission to make	0.0	0.0000000000	2.0	False
technologies for intelligent environments	0.0	0.0000000000	2.0	False
exposed to the tendency	0.0	0.0000000000	2.0	False
detected by ceiling-mounted sensors	0.0	0.0000000000	2.0	False
labor over a large	0.0	0.0000000000	2.0	False
seconds in each office	0.0	0.0000000000	2.0	False
running localization without tracking	0.0	0.0000000000	2.0	False
scheme for mobile device	0.0	0.0000000000	2.0	False
placement of the base	0.0	0.0000000000	2.0	False
small team can measure	0.0	0.0000000000	2.0	False
seconds with the combination	0.0	0.0000000000	2.0	False
training set to attain	0.0	0.0000000000	6.0	False
andreas haeberlen is partly	0.0	0.0000000000	2.0	False
mechanism is a part	0.0	0.0000000000	2.0	False
taking a gaussian fit	0.0	0.0000000000	2.0	False
experience during our large-scale	0.0	0.0000000000	2.0	False
labs and lecture halls	0.0	0.0000000000	2.0	False
wallach lydia e kavraki	0.0	0.0000000000	2.0	False
squares indicate stronger readings	0.0	0.0000000000	2.0	False
system uses markov localization	0.0	0.0000000000	2.0	False
choose their channels dynamically	0.0	0.0000000000	2.0	False
methods used in mobile	0.0	0.0000000000	2.0	False
performance was very satisfactory	0.0	0.0000000000	2.0	False
hallways and large rooms	0.0	0.0000000000	2.0	False
system uses the signal	0.0	0.0000000000	2.0	False
square represents a single	0.0	0.0000000000	4.0	False
system creates a topological	0.0	0.0000000000	2.0	False
gathering the training data	0.0	0.0000000000	2.0	False
meters for the gaussian	0.0	0.0000000000	2.0	False
gaussian methods first correctly	0.0	0.0000000000	2.0	False
differently in the face	0.0	0.0000000000	2.0	False
held in a conference	0.0	0.0000000000	2.0	False
strength readings were linear	0.0	0.0000000000	2.0	False
signal intensity of packets	0.0	0.0000000000	2.0	False
minimum ; having additional	0.0	0.0000000000	2.0	False
easily determine the set	0.0	0.0000000000	2.0	False
sensor map accurately reflects	0.0	0.0000000000	2.0	False
interleave scans and communication	0.0	0.0000000000	2.0	False
quantify the uncertain relationship	0.0	0.0000000000	2.0	False
trials for the gaussian	0.0	0.0000000000	2.0	False
parallel with the localization	0.0	0.0000000000	2.0	False
times for each speed	0.0	0.0000000000	2.0	False
moving an existing base	0.0	0.0000000000	2.0	False
scans were then run	0.0	0.0000000000	2.0	False
office building for people	0.0	0.0000000000	2.0	False
localization and dynamic tracking	0.0	0.0000000000	2.0	False
servers or to redistribute	0.0	0.0000000000	2.0	False
remained at each way-point	0.0	0.0000000000	2.0	False
trials generated a location	0.0	0.0000000000	2.0	False
networks of many autonomous	0.0	0.0000000000	2.0	False
occur with fewer samples	0.0	0.0000000000	2.0	False
departure from previous work	0.0	0.0000000000	2.0	False
large open areas tend	0.0	0.0000000000	2.0	False
2.2.3 histogram sensor model	0.0	0.0000000000	2.0	False
marked calibrated were obtained	0.0	0.0000000000	2.0	False
items as a paper	0.0	0.0000000000	2.0	False
problem in mobile robotics	0.0	0.0000000000	2.0	False
fit to a normal	0.0	0.0000000000	2.0	False
part as a result	0.0	0.0000000000	2.0	False
building geometry that result	0.0	0.0000000000	2.0	False
operating at a coarser	0.0	0.0000000000	2.0	False
capture transient minor modes	0.0	0.0000000000	2.0	False
linear mapping between observations	0.0	0.0000000000	2.0	False
represented as black diamonds	0.0	0.0000000000	2.0	False
collecting the training set	0.0	0.0000000000	2.0	False
bimodal ; the estimated	0.0	0.0000000000	2.0	False
tracker is a bit	0.0	0.0000000000	2.0	False
method involves less user	0.0	0.0000000000	2.0	False
station was still visible	0.0	0.0000000000	2.0	False
base stations signal intensity	0.0	0.0000000000	2.0	False
building and took approximately	0.0	0.0000000000	2.0	False
duncan hall has unusual	0.0	0.0000000000	2.0	False
self-edge at each state	0.0	0.0000000000	2.0	False
topological mapping was originally	0.0	0.0000000000	2.0	False
estimates from the history	0.0	0.0000000000	2.0	False
person following the shortest	0.0	0.0000000000	2.0	False
conference on architectural support	0.0	0.0000000000	2.0	False
node representing a region	0.0	0.0000000000	2.0	False
location for context aware	0.0	0.0000000000	2.0	False
signals tends to drain	0.0	0.0000000000	2.0	False
international workshop on information	0.0	0.0000000000	2.0	False
results are greatly improved	0.0	0.0000000000	2.0	False
20th and 80th percentiles	0.0	0.0000000000	2.0	False
lan location-sensing for security	0.0	0.0000000000	2.0	False
improvement in localization robustness	0.0	0.0000000000	2.0	False
position estimate was generated	0.0	0.0000000000	2.0	False
base stations remained fixed	0.0	0.0000000000	2.0	False
distributed throughout the building	0.0	0.0000000000	2.0	False
training points are distributed	0.0	0.0000000000	2.0	False
localization accuracy the goal	0.0	0.0000000000	2.0	False
tracking as a simulated	0.0	0.0000000000	2.0	False
matrix of conditional probabilities	0.0	0.0000000000	4.0	False
conclusion in this paper	0.0	0.0000000000	2.0	False
cell in our topological	0.0	0.0000000000	4.0	False
mobile agent is effectively	0.0	0.0000000000	2.0	False
allowing for a high	0.0	0.0000000000	2.0	False
2.3.2 our building 2.3.3	0.0	0.0000000000	2.0	False
localization schemes for large	0.0	0.0000000000	2.0	False
ping tao for contributions	0.0	0.0000000000	2.0	False
stations and a set	0.0	0.0000000000	2.0	False
accuracy with a short	0.0	0.0000000000	2.0	False
lower than for static	0.0	0.0000000000	2.0	False
network architecture and designwireless	0.0	0.0000000000	2.0	False
online localization and tracking	0.0	0.0000000000	2.0	False
dilute differences in signal	0.0	0.0000000000	2.0	False
approximated by a linear	0.0	0.0000000000	2.0	False
inference can be generated	0.0	0.0000000000	2.0	False
initiate such a scan	0.0	0.0000000000	2.0	False
overlooking the first floor	0.0	0.0000000000	2.0	False
location at that position	0.0	0.0000000000	2.0	False
probe responses actually received	0.0	0.0000000000	2.0	False
trained as a single	0.0	0.0000000000	2.0	False
fine-grained localization in ad-hoc	0.0	0.0000000000	2.0	False
performance of our system	0.0	0.0000000000	2.0	False
observations required to train	0.0	0.0000000000	2.0	False
absence or large groups	0.0	0.0000000000	2.0	False
attractive is a monte	0.0	0.0000000000	2.0	False
balconies and a first-floor	0.0	0.0000000000	2.0	False
methods after different numbers	0.0	0.0000000000	2.0	False
time-varying phenomena the localizer	0.0	0.0000000000	2.0	False
bulk of observed errors	0.0	0.0000000000	2.0	False
edges to the transition	0.0	0.0000000000	2.0	False
level and received signal	0.0	0.0000000000	2.0	False
previous indoor location-sensing schemes	0.0	0.0000000000	2.0	False
training set size increases	0.0	0.0000000000	2.0	False
switching to a topological	0.0	0.0000000000	2.0	False
behavior of our system	0.0	0.0000000000	2.0	False
differences in signal intensity	0.0	0.0000000000	2.0	False
developed a location-sensing system	0.0	0.0000000000	2.0	False
practical scheme for mobile	0.0	0.0000000000	2.0	False
histogram of signal strength	0.0	0.0000000000	4.0	False
initial results are promising	0.0	0.0000000000	2.0	False
analysis and experimental results	0.0	0.0000000000	2.0	False
offices contained such obscure	0.0	0.0000000000	2.0	False
sensor map as large	0.0	0.0000000000	2.0	False
electrical and electronics engineers	0.0	0.0000000000	2.0	False
gave a fixed probability	0.0	0.0000000000	2.0	False
selected areas in communications	0.0	0.0000000000	2.0	False
fact that the observation	0.0	0.0000000000	2.0	False
stationary and mobile users	0.0	0.0000000000	2.0	False
due to office traffic	0.0	0.0000000000	2.0	False
ieee computer and communications	0.0	0.0000000000	4.0	False
building across the day	0.0	0.0000000000	2.0	False
probabilistic algorithms ; i.2.9	0.0	0.0000000000	2.0	False
adequate for accurate localization	0.0	0.0000000000	2.0	False
histogram-based systems required taking	0.0	0.0000000000	2.0	False
current approach only maintains	0.0	0.0000000000	2.0	False
technical report uw cse	0.0	0.0000000000	2.0	False
twelve scans are shown	0.0	0.0000000000	2.0	False
visible from each cell	0.0	0.0000000000	2.0	False
balconies overlooking the first	0.0	0.0000000000	2.0	False
advantage and that copies	0.0	0.0000000000	2.0	False
technologies using signal strength	0.0	0.0000000000	2.0	False
closer to the antenna	0.0	0.0000000000	2.0	False
wlan user location estimation	0.0	0.0000000000	2.0	False
examples of different configurations	0.0	0.0000000000	2.0	False
variation over a 24-hour	0.0	0.0000000000	2.0	False
assumes a static environment	0.0	0.0000000000	2.0	False
attenuation due to people	0.0	0.0000000000	2.0	False
haeberlen is partly supported	0.0	0.0000000000	2.0	False
tend to be local	0.0	0.0000000000	2.0	False
observed that approximately half	0.0	0.0000000000	2.0	False
proceedings of the seventh	0.0	0.0000000000	4.0	False
approximately half the number	0.0	0.0000000000	2.0	False
compared to sensor models	0.0	0.0000000000	2.0	False
grid to achieve usable	0.0	0.0000000000	2.0	False
hypotheses and gathers data	0.0	0.0000000000	2.0	False
proberequest packet and logs	0.0	0.0000000000	2.0	False
black diamonds with white	0.0	0.0000000000	2.0	False
notified all the residents	0.0	0.0000000000	2.0	False
department of computer science	0.0	0.0000000000	4.0	False
privacy in a context	0.0	0.0000000000	2.0	False
copies are not made	0.0	0.0000000000	2.0	False
problem can be formulated	0.0	0.0000000000	2.0	False
walls except via doors	0.0	0.0000000000	2.0	False
including both time-varying effects	0.0	0.0000000000	2.0	False
appendix a practical experience	0.0	0.0000000000	2.0	False
base station in question	0.0	0.0000000000	2.0	False
maps for mobile robot	0.0	0.0000000000	4.0	False
interference can be caused	0.0	0.0000000000	2.0	False
cover the entire cell	0.0	0.0000000000	2.0	False
set via a linear	0.0	0.0000000000	2.0	False
localizer to work out	0.0	0.0000000000	2.0	False
value pairs to perform	0.0	0.0000000000	2.0	False
determined the correct cell	0.0	0.0000000000	2.0	False
region of our office	0.0	0.0000000000	2.0	False
explored as a means	0.0	0.0000000000	2.0	False
processing in sensor networks	0.0	0.0000000000	2.0	False
subset of five consecutive	0.0	0.0000000000	2.0	False
localization for poorly modelled	0.0	0.0000000000	2.0	False
make digital or hard	0.0	0.0000000000	2.0	False
localization is for locating	0.0	0.0000000000	2.0	False
sufficient for many location-aware	0.0	0.0000000000	2.0	False
robust indoor location estimation	0.0	0.0000000000	2.0	False
case of manual calibration	0.0	0.0000000000	2.0	False
localizer ; the probability	0.0	0.0000000000	2.0	False
system for supporting reminders	0.0	0.0000000000	2.0	False
specialized tags which emitted	0.0	0.0000000000	2.0	False
collected many more scans	0.0	0.0000000000	2.0	False
number of different cards	0.0	0.0000000000	2.0	False
present during the experiment	0.0	0.0000000000	2.0	False
22nd annual joint conference	0.0	0.0000000000	2.0	False
states between each burst	0.0	0.0000000000	2.0	False
intensity degrades fairly consistently	0.0	0.0000000000	2.0	False
scans than we needed	0.0	0.0000000000	2.0	False
removed from the training	0.0	0.0000000000	2.0	False
experienced a similar drop-off	0.0	0.0000000000	2.0	False
dwl-650+ wlan pcmcia cards	0.0	0.0000000000	2.0	False
robotics and autonomous systems	0.0	0.0000000000	2.0	False
completely manual to completely	0.0	0.0000000000	2.0	False
parts of the building	0.0	0.0000000000	2.0	False
ieee vehicular technology conference	0.0	0.0000000000	2.0	False
average signal intensity method	0.0	0.0000000000	2.0	False
ieee transactions on robotics	0.0	0.0000000000	4.0	False
caused the estimated location	0.0	0.0000000000	2.0	False
communication paradigm for sensor	0.0	0.0000000000	2.0	False
half the training effort	0.0	0.0000000000	2.0	False
techniques have been developed	0.0	0.0000000000	2.0	False
krumm and j platt	0.0	0.0000000000	2.0	False
vary from one chipset	0.0	0.0000000000	2.0	False
impact of base station	0.0	0.0000000000	2.0	False
hall for their cooperation	0.0	0.0000000000	2.0	False
hallways tend to channel	0.0	0.0000000000	2.0	False
markov localization for mobile	0.0	0.0000000000	2.0	False
varied over the building	0.0	0.0000000000	2.0	False
number of observations required	0.0	0.0000000000	2.0	False
versus the histogram method	0.0	0.0000000000	4.0	False
collection can be done	0.0	0.0000000000	2.0	False
bimodal weighted gaussian fit	0.0	0.0000000000	2.0	False
fundamental problem of building	0.0	0.0000000000	2.0	False
cell and base station	0.0	0.0000000000	2.0	False
markov chain that encodes	0.0	0.0000000000	2.0	False
floor plan for part	0.0	0.0000000000	2.0	False
location-aware applications on top	0.0	0.0000000000	2.0	False
training data to accurately	0.0	0.0000000000	2.0	False
international workshop on managing	0.0	0.0000000000	2.0	False
factors as what nodes	0.0	0.0000000000	2.0	False
computed using bayes rule	0.0	0.0000000000	2.0	False
observations required to infer	0.0	0.0000000000	2.0	False
offer a wireless location-sensing	0.0	0.0000000000	2.0	False
