parameters affecting the efficiency	0.0	0.0000000000	2.0	False
running the ubi-nanoloc indoor	0.0	0.0000000000	2.0	False
signal sent by api	0.0	0.0000000000	2.0	False
illustrate trilateration by subtracting	0.0	0.0000000000	2.0	False
scanned it at 18:00	0.0	0.0000000000	2.0	False
jan feb address 17:00	0.0	0.0000000000	0.0	False
require special equipments dedicated	0.0	0.0000000000	4.0	False
wall between these rooms	0.0	0.0000000000	2.0	False
papers about these topics	0.0	0.0000000000	2.0	False
site to get ready	0.0	0.0000000000	4.0	False
indoor positioning with kalman	0.0	0.0000000000	4.0	False
discusses wlan-based indoor positioning	0.0	0.0000000000	2.0	False
system and the number	0.0	0.0000000000	2.0	False
tree approach to estimate	0.0	0.0000000000	2.0	False
plan shown in fig	0.0	0.0000000000	2.0	False
bayesian cpi that maximizes	0.0	0.0000000000	2.0	False
base stations and performs	0.0	0.0000000000	2.0	False
filter for wireless lan	0.0	0.0000000000	2.0	False
decision tree-based indoor positioning	0.0	0.0000000000	2.0	False
accurate but they require	0.0	0.0000000000	4.0	False
tof-based indoor positioning methods	0.0	0.0000000000	2.0	False
international conference on mobile	0.0	0.0000000000	2.0	False
consuming offline phase process	0.0	0.0000000000	2.0	False
processes in the textbox	0.0	0.0000000000	2.0	False
international journal of multimedia	0.0	0.7692307692	28.0	False
represent the base station	0.0	0.0000000000	2.0	False
analysis of a uwb	0.0	0.0000000000	2.0	False
gyeongju yim @ dongguk.ac.kr	0.0	0.0000000000	2.0	False
4th workshop on positioning	0.0	0.0000000000	2.0	False
methods are widely studied	0.0	0.0000000000	2.0	False
kalman filter for wireless	0.0	0.0000000000	2.0	False
distances and the locations	0.0	0.0000000000	4.0	False
conference on mobile computing	0.0	0.0000000000	2.0	False
institute co-development of techniques	0.0	0.0000000000	2.0	False
measurements propagation model rssi	0.0	0.0000000000	2.0	False
improvement in wireless location	0.0	0.0000000000	2.0	False
ubiquitous sensors and kalman	0.0	0.0000000000	2.0	False
conference on pervasive computing	0.0	0.0000000000	4.0	False
atmega computes the distance	0.0	0.0000000000	2.0	False
6th acm international conference	0.0	0.0000000000	2.0	False
pro 2200bg network connection	0.0	0.0000000000	0.0	False
program requires mac addresses	0.0	0.0000000000	2.0	False
yim jaegeol yim received	0.0	0.0000000000	2.0	False
ubi-nanoloc indoor positioning draws	0.0	0.0000000000	2.0	False
gui of our ubi-nanoloc-based	0.0	0.0000000000	4.0	False
two closest candidate points	0.0	0.0000000000	2.0	False
practical because they require	0.0	0.0000000000	2.0	False
management and fleet management	0.0	0.0000000000	4.0	False
wlan-based trilateration positioning program	0.0	0.0000000000	2.0	False
wlan location determination systems	0.0	0.0000000000	2.0	False
falcao and j gibbons	0.0	0.0000000000	2.0	False
table indicates that rssi	0.0	0.0000000000	2.0	False
determined by the speed	0.0	0.0000000000	6.0	False
performance comparison of indoor	0.0	0.0000000000	2.0	False
nodes until the training	0.0	0.0000000000	2.0	False
consumes much more power	0.0	0.0000000000	2.0	False
conference on wireless networks	0.0	0.0000000000	4.0	False
jan jan jan jan	0.0	0.0000000000	0.0	False
coordinates of the i-th	0.0	0.0000000000	4.0	False
written in korean language	0.0	0.0000000000	2.0	False
removable and we removed	0.0	0.0000000000	2.0	False
pioneers in the field	0.0	0.0000000000	4.0	False
bed was the rooms	0.0	0.0000000000	2.0	False
yim received the m.s	0.0	0.0000000000	2.0	False
efficient design of indoor	0.0	0.0000000000	2.0	False
in-building rf-based user location	0.0	0.0000000000	2.0	False
indoor positioning system based	0.0	0.0000000000	2.0	False
user location in wlan	0.0	0.0000000000	2.0	False
wlan based on location	0.0	0.0000000000	2.0	False
trilateration on a laptop	0.0	0.0000000000	2.0	False
conclude that a mobile	0.0	0.0000000000	2.0	False
techniques based on location	0.0	0.0000000000	2.0	False
active badge and bat	0.0	0.0000000000	2.0	False
test our ubi-nanoloc-based trilateration	0.0	0.0000000000	2.0	False
mobile and multimedia networks	0.0	0.0000000000	2.0	False
engineering at dongguk university	0.0	0.0000000000	2.0	False
rssiij denote the j-th	0.0	0.0000000000	2.0	False
table in the first	0.0	0.0000000000	2.0	False
involves positioning by sensing	0.0	0.0000000000	2.0	False
symposium on a world	0.0	0.0000000000	2.0	False
initialize a few variables	0.0	0.0000000000	2.0	False
value distance rssi value	0.0	0.0000000000	2.0	False
coordinates as input data	0.0	0.0000000000	2.0	False
indoor positioning methods jaegeol	0.0	0.0000000000	2.0	False
consists of two phases	0.0	0.0000000000	4.0	False
methods for accuracy improvement	0.0	0.0000000000	2.0	False
row of the table	0.0	0.0000000000	2.0	False
times at different moments	0.0	0.0000000000	2.0	False
paper discusses the advantages	0.0	0.0000000000	2.0	False
api is the mac	0.0	0.0000000000	4.0	False
minimum mean square error	0.0	0.0000000000	2.0	False
estimation for wlan location	0.0	0.0000000000	2.0	False
experiments of indoor positioning	0.0	0.0000000000	2.0	False
acm transactions on information	0.0	0.0000000000	2.0	False
wireless communications and networking	0.0	0.0000000000	2.0	False
methods jaegeol yim dongguk	0.0	0.0000000000	2.0	False
performs the trilateration process	0.0	0.0000000000	2.0	False
international conference on pervasive	0.0	0.0000000000	4.0	False
joo and s jeong	0.0	0.0000000000	2.0	False
methods consists of two	0.0	0.0000000000	4.0	False
experimental analysis the graphical	0.0	0.0000000000	2.0	False
related works this paper	0.0	0.0000000000	2.0	False
aps with significant signal	0.0	0.0000000000	4.0	False
indoor program uses node	0.0	0.0000000000	2.0	False
proceedings of the sixth	0.0	0.0000000000	2.0	False
tedious and time consuming	0.0	0.0000000000	6.0	False
apk have v distinct	0.0	0.0000000000	2.0	False
complies with ieee 802.15.4	0.0	0.0000000000	4.0	False
average of their coordinates	0.0	0.0000000000	2.0	False
method constructs a decision	0.0	0.0000000000	2.0	False
conference of the ieee	0.0	0.0000000000	4.0	False
received signal strength indicator	0.0	0.0000000000	2.0	False
trilateration based positioning system	0.0	0.0000000000	2.0	False
distance from the measured	0.0	0.0000000000	2.0	False
positioning system is shown	0.0	0.0000000000	2.0	False
trilateration is very erroneous	0.0	0.0000000000	2.0	False
data set and recursively	0.0	0.0000000000	2.0	False
ap1 ap2 ap3 ap4	0.0	0.0000000000	4.0	False
look-up table and finds	0.0	0.0000000000	2.0	False
solutions of the positioning	0.0	0.0000000000	2.0	False
essential technique for implementing	0.0	0.0000000000	2.0	False
calibrated model for wifi	0.0	0.0000000000	2.0	False
covered by a rectangular	0.0	0.0000000000	2.0	False
shown on the buttons	0.0	0.0000000000	2.0	False
node for the decision	0.0	0.0000000000	2.0	False
company and a atmega	0.0	0.0000000000	2.0	False
look-up table of k-nn	0.0	0.0000000000	2.0	False
fingerprinting methods the k-nn	0.0	0.0000000000	2.0	False
aps file apposition 00:13:5f:57	0.0	0.0000000000	2.0	False
positioning with kalman filter	0.0	0.0000000000	4.0	False
coordinates of a candidate	0.0	0.0000000000	2.0	False
802.15.4 a this paper	0.0	0.0000000000	4.0	False
badawy and m hasan	0.0	0.0000000000	2.0	False
international conference on computer	0.0	0.0000000000	2.0	False
analysis the graphical user	0.0	0.0000000000	2.0	False
based on received signal	0.0	0.0000000000	2.0	False
simple mathematical expression representing	0.0	0.0000000000	4.0	False
data set is shown	0.0	0.0000000000	2.0	False
proceeding of the ieee	0.0	0.0000000000	2.0	False
implementation of the wlan-based	0.0	0.0000000000	4.0	False
list of rssis consists	0.0	0.0000000000	2.0	False
developed so many commercial	0.0	0.0000000000	4.0	False
co-development of techniques funded	0.0	0.0000000000	2.0	False
node sends those distances	0.0	0.0000000000	2.0	False
equipped with something similar	0.0	0.0000000000	2.0	False
coordinates as the users	0.0	0.0000000000	2.0	False
discriminant of the inverse	0.0	0.0000000000	2.0	False
equipments dedicated for positioning	0.0	0.0000000000	4.0	False
set of training data	0.0	0.0000000000	2.0	False
made at a candidate	0.0	0.0000000000	2.0	False
nanoloc produced by nanotron	0.0	0.0000000000	2.0	False
basic science research program	0.0	0.0000000000	2.0	False
class can be represented	0.0	0.0000000000	2.0	False
current research interests include	0.0	0.0000000000	2.0	False
jan jan feb address	0.0	0.0000000000	0.0	False
fingerprint of that point	0.0	0.0000000000	4.0	False
positioning against the ubi-nanoloc	0.0	0.0000000000	4.0	False
expression representing the relationship	0.0	0.0000000000	4.0	False
ubi-nanoloc mote in order	0.0	0.0000000000	2.0	False
proceedings of ieee international	0.0	0.0000000000	2.0	False
jaegeol yim dongguk university	0.0	0.0000000000	2.0	False
17:00 18:00 17:00 18:00	0.0	0.0000000000	2.0	False
point as the users	0.0	0.0000000000	2.0	False
location and an integer	0.0	0.0000000000	2.0	False
row of the look-up	0.0	0.0000000000	2.0	False
16:00 17:00 18:00 17:00	0.0	0.0000000000	2.0	False
transactions on information systems	0.0	0.0000000000	2.0	False
positioning with ubiquitous sensors	0.0	0.0000000000	2.0	False
gps based practical solutions	0.0	0.0000000000	2.0	False
expression shown in figure	0.0	0.0000000000	2.0	False
program gathers the rssis	0.0	0.0000000000	2.0	False
studied for walnbased indoor	0.0	0.0000000000	2.0	False
2.1.2 bayesian classification method	0.0	0.0000000000	2.0	False
positioning techniques and ubi-nanoloc	0.0	0.0000000000	2.0	False
jaegeol yim jaegeol yim	0.0	0.0000000000	2.0	False
troop management and fleet	0.0	0.0000000000	4.0	False
efficiency of a positioning	0.0	0.0000000000	2.0	False
compares the wlan-based trilateration	0.0	0.0000000000	4.0	False
bahl and v padmanabhan	0.0	0.0000000000	2.0	False
similar to ubi-nanoloc mote	0.0	0.0000000000	2.0	False
equipped with an intel	0.0	0.0000000000	2.0	False
phase of the decision	0.0	0.0000000000	2.0	False
funded by the ministry	0.0	0.0000000000	2.0	False
techniques used in fingerprinting	0.0	0.0000000000	2.0	False
wireless local area networks	0.0	0.0000000000	4.0	False
scanned at different distances	0.0	0.0000000000	2.0	False
runs our trilateration algorithm	0.0	0.0000000000	4.0	False
trilateration by subtracting r12	0.0	0.0000000000	2.0	False
walked through the path	0.0	0.0000000000	4.0	False
system using wireless lan	0.0	0.0000000000	2.0	False
nanotron a germany company	0.0	0.0000000000	2.0	False
deployment of the fingerprinting	0.0	0.0000000000	4.0	False
error of the ubi-nanoloc-based	0.0	0.0000000000	2.0	False
rectangular grid of points	0.0	0.0000000000	2.0	False
communicates with the sink	0.0	0.0000000000	2.0	False
aps in the site	0.0	0.5555555556	8.0	False
trilateration process to compute	0.0	0.0000000000	2.0	False
number of measurements made	0.0	0.0000000000	2.0	False
include petri net theory	0.0	0.0000000000	2.0	False
wann and m lin	0.0	0.0000000000	2.0	False
wlan-based indoor positioning program	0.0	0.0000000000	2.0	False
modeling of indoor positioning	0.0	0.0000000000	2.0	False
paper introduces our experiments	0.0	0.0000000000	2.0	False
candidate points in table	0.0	0.0000000000	2.0	False
program would be economically	0.0	0.0000000000	2.0	False
position on the picture_box	0.0	0.0000000000	2.0	False
moving object in doors	0.0	0.0000000000	4.0	False
paper compares the wlan-based	0.0	0.0000000000	4.0	False
set can be decided	0.0	0.0000000000	2.0	False
output with the coordinates	0.0	0.0000000000	2.0	False
scanned at different moments	0.0	0.0000000000	2.0	False
wlan-based trilateration we implemented	0.0	0.0000000000	2.0	False
stations send their data	0.0	0.0000000000	2.0	False
equipments is not economical	0.0	0.0000000000	4.0	False
bayesian indoor positioning systems	0.0	0.0000000000	2.0	False
authors jaegeol yim jaegeol	0.0	0.0000000000	2.0	False
candidate points cp1 cp2	0.0	0.0000000000	2.0	False
national radio science conference	0.0	0.0000000000	2.0	False
values at a point	0.0	0.0000000000	4.0	False
systems based on location	0.0	0.0000000000	4.0	False
hey are briefly summarized	0.0	0.0000000000	2.0	False
model is a simple	0.0	0.0000000000	4.0	False
concluded that the average	0.0	0.0000000000	4.0	False
wlan based indoor positioning	0.0	0.0000000000	2.0	False
estimates distances with tof	0.0	0.0000000000	2.0	False
distances and its location	0.0	0.0000000000	2.0	False
converts rssis from aps	0.0	0.0000000000	4.0	False
wlan-based trilateration is shown	0.0	0.0000000000	2.0	False
choice could be wlan-based	0.0	0.0000000000	2.0	False
site during the off-line	0.0	0.0000000000	2.0	False
feb address 17:00 18:00	0.0	0.0000000000	0.0	False
stations x y node	0.0	0.0000000000	2.0	False
proceedings of the ieee	0.0	0.0000000000	2.0	False
chatonnay and f spies	0.0	0.0000000000	2.0	False
ultrasound and rf signals	0.0	0.0000000000	2.0	False
yim and j woo	0.0	0.0000000000	2.0	False
multimedia and ubiquitous engineering	0.0	0.7692307692	28.0	False
world of wireless mobile	0.0	0.0000000000	2.0	False
data set in class	0.0	0.0000000000	2.0	False
table is an ordered	0.0	0.0000000000	2.0	False
based location estimation system	0.0	0.0000000000	2.0	False
set in class cpi	0.0	0.0000000000	2.0	False
consists of five integers	0.0	0.0000000000	2.0	False
indoor positioning systems based	0.0	0.0000000000	4.0	False
address of the i-th	0.0	0.0000000000	4.0	False
introducing a decision tree-based	0.0	0.0000000000	2.0	False
terminal itself will collect	0.0	0.0000000000	2.0	False
locations of the aps	0.0	0.0000000000	4.0	False
practical indoor positioning program	0.0	0.0000000000	2.0	False
ap2 ap3 ap4 ap5	0.0	0.0000000000	4.0	False
fingerprinting methods are widely	0.0	0.0000000000	2.0	False
rssis are not averages	0.0	0.0000000000	2.0	False
information needed to classify	0.0	0.0000000000	2.0	False
structure of our program	0.0	0.0000000000	2.0	False
ubi-nanoloc-based trilateration indoor positioning	0.0	0.2409638554	10.0	False
corners of the test	0.0	0.0000000000	2.0	False
positioning and the ubi-nanoloc	0.0	0.0000000000	2.0	False
comparison of indoor positioning	0.0	0.0000000000	2.0	False
witrisal and z irahhauten	0.0	0.0000000000	2.0	False
indoor positioning are summarized	0.0	0.0000000000	2.0	False
floor of the natural	0.0	0.0000000000	2.0	False
receives at the current	0.0	0.0000000000	2.0	False
object with the distances	0.0	0.0000000000	4.0	False
bayesian based location estimation	0.0	0.0000000000	2.0	False
twenty-third annual joint conference	0.0	0.0000000000	2.0	False
space estimation for wlan	0.0	0.0000000000	2.0	False
difference between the propagation	0.0	0.0000000000	2.0	False
university at gyeongju yim	0.0	0.0000000000	2.0	False
hanbaek electronic s ubi	0.0	0.0000000000	0.0	False
returned by the algorithm	0.0	0.0000000000	2.0	False
removed it and put	0.0	0.0000000000	2.0	False
ph.d degrees in computer	0.0	0.0000000000	2.0	False
device should be equipped	0.0	0.0000000000	2.0	False
wlan card at 17:00	0.0	0.0000000000	2.0	False
returns the candidate point	0.0	0.0000000000	2.0	False
positioning methods jaegeol yim	0.0	0.0000000000	2.0	False
build a decision tree	0.0	0.0000000000	2.0	False
named apposition as shown	0.0	0.0000000000	2.0	False
put the base stations	0.0	0.0000000000	2.0	False
box labeled position info	0.0	0.0000000000	2.0	False
properties of indoor received	0.0	0.0000000000	2.0	False
wlan-based trilateration indoor positioning	0.0	0.0000000000	6.0	False
null null null table	0.0	0.0000000000	2.0	False
wlan-based trilateration indoor program	0.0	0.0000000000	4.0	False
location determination via clustering	0.0	0.0000000000	2.0	False
point in the test	0.0	0.0000000000	2.0	False
noisy that the wlan-based	0.0	0.0000000000	2.0	False
path shown in figure	0.0	0.0000000000	2.0	False
decision tree and label	0.0	0.0000000000	2.0	False
computer and communications societies	0.0	0.0000000000	4.0	False
tree-based indoor positioning technique	0.0	0.0000000000	2.0	False
yim @ dongguk.ac.kr abstract	0.0	0.0000000000	2.0	False
process to create child	0.0	0.0000000000	2.0	False
output of the program	0.0	0.0000000000	2.0	False
list of mac addresses	0.0	0.0000000000	2.0	False
methods are most accurate	0.0	0.0000000000	4.0	False
estimation system using wireless	0.0	0.0000000000	2.0	False
model is very erroneous	0.0	0.0000000000	4.0	False
data for the kalman	0.0	0.0000000000	2.0	False
system based on received	0.0	0.0000000000	2.0	False
data set is empty	0.0	0.0000000000	2.0	False
solutions have been introduced	0.0	0.0000000000	4.0	False
mac jan jan jan	0.0	0.0000000000	0.0	False
nodes where the unit	0.0	0.0000000000	2.0	False
lin and p lin	0.0	0.0000000000	2.0	False
suggested using wireless local	0.0	0.0000000000	4.0	False
accelerate growth of indoor	0.0	0.0000000000	2.0	False
off-line phase a site-survey	0.0	0.0000000000	4.0	False
professor in the department	0.0	0.0000000000	2.0	False
accuracy improvement in wireless	0.0	0.0000000000	2.0	False
positioning program is shown	0.0	0.0000000000	2.0	False
indoor positioning with ubi-nanolocs	0.0	0.0000000000	2.0	False
ubi -nanoloc indoor program	0.0	0.0000000000	2.0	False
ordered pair of integers	0.0	0.0000000000	2.0	False
18:00 19:00 16:00 17:00	0.0	0.0000000000	2.0	False
base stations are represented	0.0	0.0000000000	2.0	False
location of a moving	0.0	0.0000000000	4.0	False
samples of class cpi	0.0	0.0000000000	2.0	False
system using the bayesian	0.0	0.0000000000	2.0	False
lot of location fingerprints	0.0	0.0000000000	4.0	False
signal is so weak	0.0	0.0000000000	4.0	False
points cp1 cp2 cp3	0.0	0.0000000000	2.0	False
18:00 the same day	0.0	0.0000000000	2.0	False
first annual international conference	0.0	0.0000000000	2.0	False
finds the users position	0.0	0.0000000000	2.0	False
wireless mobile and multimedia	0.0	0.0000000000	2.0	False
diagram to illustrate trilateration	0.0	0.0000000000	2.0	False
widely studied for walnbased	0.0	0.0000000000	2.0	False
disadvantages of the wlan-based	0.0	0.0000000000	2.0	False
positioning and t hey	0.0	0.0000000000	2.0	False
network connection lan card	0.0	0.0000000000	2.0	False
run the trilateration positioning	0.0	0.0000000000	4.0	False
expert systems with applications	0.0	0.0000000000	2.0	False
indoor positioning techniques based	0.0	0.0000000000	2.0	False
technique for the active	0.0	0.0000000000	2.0	False
look-up table is shown	0.0	0.0000000000	2.0	False
jan jan jan feb	0.0	0.0000000000	0.0	False
works this paper compares	0.0	0.0000000000	2.0	False
choice is the trilateration	0.0	0.0000000000	4.0	False
location of the moving	0.0	0.0000000000	4.0	False
signal strength for wlan	0.0	0.0000000000	2.0	False
set and recursively repeat	0.0	0.0000000000	2.0	False
compute the information gain	0.0	0.0000000000	2.0	False
lan based indoor positioning	0.0	0.0000000000	4.0	False
indicator of the signal	0.0	0.0000000000	2.0	False
rssi value distance rssi	0.0	0.0000000000	2.0	False
indoor positioning with ubiquitous	0.0	0.0000000000	2.0	False
based on the partitioning	0.0	0.0000000000	2.0	False
vector of the collected	0.0	0.0000000000	2.0	False
proceedings of 13th international	0.0	0.0000000000	2.0	False
fingerprints must be collected	0.0	0.0000000000	4.0	False
active badge location system	0.0	0.0000000000	2.0	False
inverse d = matrix	0.0	0.0000000000	2.0	False
examines the look-up table	0.0	0.0000000000	2.0	False
practical than the fingerprinting	0.0	0.0000000000	4.0	False
trilateration indoor positioning program	0.0	0.3030303030	8.0	False
science from the university	0.0	0.0000000000	2.0	False
funded by the small	0.0	0.0000000000	2.0	False
represented as an interval	0.0	0.0000000000	2.0	False
computer communications and networks	0.0	0.0000000000	2.0	False
coordinate is an ordered	0.0	0.0000000000	2.0	False
ubi nanoloc mote shown	0.0	0.0000000000	2.0	False
theory and its applications	0.0	0.0000000000	2.0	False
uwb indoor positioning system	0.0	0.0000000000	2.0	False
points called candidate points	0.0	0.0000000000	2.0	False
vector of collected cpi	0.0	0.0000000000	2.0	False
base stations are shown	0.0	0.0000000000	2.0	False
coordinates of all aps	0.0	0.0000000000	4.0	False
candidate point in terms	0.0	0.0000000000	2.0	False
computer engineering at dongguk	0.0	0.0000000000	2.0	False
strength for wlan location	0.0	0.0000000000	2.0	False
form of the user	0.0	0.0000000000	2.0	False
computing and communications workshops	0.0	0.0000000000	2.0	False
international conference on mobiquitous	0.0	0.0000000000	2.0	False
fusion methods for accuracy	0.0	0.0000000000	2.0	False
research interests include petri	0.0	0.0000000000	2.0	False
algorithm in the box	0.0	0.0000000000	2.0	False
information in a file	0.0	0.0000000000	2.0	False
rssi-based and tof-based indoor	0.0	0.0000000000	2.0	False
conference on computer communications	0.0	0.0000000000	2.0	False
candidate points and return	0.0	0.0000000000	2.0	False
site-survey of the received	0.0	0.0000000000	4.0	False
user clicks the button	0.0	0.0000000000	2.0	False
distance rssi value distance	0.0	0.0000000000	2.0	False
supported by basic science	0.0	0.0000000000	2.0	False
complies with ieee 820.15.4	0.0	0.0000000000	2.0	False
order to accelerate growth	0.0	0.0000000000	2.0	False
ieee computer and communications	0.0	0.0000000000	4.0	False
positioning draws our final	0.0	0.0000000000	2.0	False
terms of euclidean distance	0.0	0.0000000000	2.0	False
tof and the atmega	0.0	0.0000000000	2.0	False
location fingerprinting in wireless	0.0	0.0000000000	2.0	False
small and medium business	0.0	0.0000000000	2.0	False
electronic s ubi nanoloc	0.0	0.0000000000	0.0	False
chakraborty and h balakrishnan	0.0	0.0000000000	2.0	False
positioning by sensing infrared	0.0	0.0000000000	2.0	False
gui of the wlan-based	0.0	0.0000000000	2.0	False
running on the users	0.0	0.0000000000	2.0	False
error of the wlan-based	0.0	0.0000000000	2.0	False
program through the national	0.0	0.0000000000	2.0	False
partitioning of the training	0.0	0.0000000000	2.0	False
dongguk university at gyeongju	0.0	0.0000000000	4.0	False
decision tree method constructs	0.0	0.0000000000	2.0	False
return value of expression	0.0	0.0000000000	2.0	False
result of these experiments	0.0	0.0000000000	2.0	False
solutions of the positi	0.0	0.0000000000	4.0	False
stars represent the base	0.0	0.0000000000	2.0	False
list of all aps	0.0	0.0000000000	2.0	False
fingerprinting in wireless networks	0.0	0.0000000000	2.0	False
repeat the above process	0.0	0.0000000000	2.0	False
trilateration algorithm and writes	0.0	0.0000000000	2.0	False
gps they have developed	0.0	0.0000000000	4.0	False
distance with the tof	0.0	0.0000000000	2.0	False
card at 17:00 jan	0.0	0.0000000000	2.0	False
based on location fingerprinting	0.0	0.3571428571	8.0	False
ran the ubi-nanoloc-based trilateration	0.0	0.0000000000	2.0	False
rssii is the average	0.0	0.0000000000	2.0	False
indoor positioning and ubi-nanoloc	0.0	0.0000000000	2.0	False
site during the offline	0.0	0.0000000000	2.0	False
draws our final conclusions	0.0	0.0000000000	2.0	False
average of rssi values	0.0	0.0000000000	2.0	False
cpi are the coordinates	0.0	0.0000000000	4.0	False
require the time consuming	0.0	0.0000000000	4.0	False
number of candidate points	0.0	0.0000000000	4.0	False
rssis the user receives	0.0	0.0000000000	2.0	False
propagation times of ultrasound	0.0	0.0000000000	2.0	False
2200bg network connection lan	0.0	0.0000000000	2.0	False
method finds the users	0.0	0.0000000000	2.0	False
erroneous when it estimates	0.0	0.0000000000	2.0	False
constructs a decision tree	0.0	0.0000000000	2.0	False
node estimates the distances	0.0	0.0000000000	2.0	False
marks a big dot	0.0	0.0000000000	2.0	False
positioning is an essential	0.0	0.0000000000	2.0	False
degrees in computer science	0.0	0.0000000000	2.0	False
wireless lan based indoor	0.0	0.0000000000	2.0	False
dongguk.ac.kr abstract a location-based	0.0	0.0000000000	2.0	False
power than a radio	0.0	0.0000000000	2.0	False
build a reduced training	0.0	0.0000000000	2.0	False
indoor positioning program figure	0.0	0.0000000000	2.0	False
path shown in fig	0.0	0.0000000000	4.0	False
communications and networking conference	0.0	0.0000000000	2.0	False
moments mac jan jan	0.0	0.0000000000	0.0	False
paper discusses wlan-based indoor	0.0	0.0000000000	2.0	False
address 17:00 18:00 19:00	0.0	0.0000000000	2.0	False
trilateration algorithm n times	0.0	0.0000000000	2.0	False
coordinates of the base	0.0	0.0000000000	2.0	False
coordinates of the aps	0.0	0.0000000000	4.0	False
determined with the rssi	0.0	0.0000000000	2.0	False
location of the mobile	0.0	0.0000000000	2.0	False
accurate than the fingerprinting	0.0	0.0000000000	4.0	False
harter and a hopper	0.0	0.0000000000	2.0	False
17:00 18:00 19:00 16:00	0.0	0.0000000000	2.0	False
vector of the rssi	0.0	0.0000000000	4.0	False
phase and the on-line	0.0	0.0000000000	4.0	False
ap3 ap4 ap5 cp1	0.0	0.0000000000	2.0	False
obtain the following expression	0.0	0.0000000000	2.0	False
positioning and ubi-nanoloc indoor	0.0	0.0000000000	2.0	False
mote shown in fig	0.0	0.0000000000	2.0	False
mobile computing and networking	0.0	0.0000000000	2.0	False
build a look-up table	0.0	0.0000000000	2.0	False
positioning program is running	0.0	0.0000000000	2.0	False
results in the file	0.0	0.0000000000	2.0	False
diagram of our trilateration	0.0	0.0000000000	2.0	False
techniques and ubi-nanoloc indoor	0.0	0.0000000000	2.0	False
18:00 17:00 18:00 15:00	0.0	0.0000000000	2.0	False
abstract a location-based service	0.0	0.0000000000	2.0	False
performed while we walked	0.0	0.0000000000	2.0	False
youssef and a agrawala	0.0	0.0000000000	2.0	False
technique for implementing lbs	0.0	0.0000000000	2.0	False
24th annual joint conference	0.0	0.0000000000	2.0	False
location in wlan based	0.0	0.0000000000	2.0	False
growth of indoor lbs	0.0	0.0000000000	2.0	False
approach to estimate user	0.0	0.0000000000	2.0	False
rssi is so noisy	0.0	0.0000000000	2.0	False
entire area is covered	0.0	0.0000000000	2.0	False
ubi-nanoloc contains a nanoloc	0.0	0.0000000000	2.0	False
management are all examples	0.0	0.0000000000	4.0	False
trilateration program requires mac	0.0	0.0000000000	2.0	False
cpi in a subset	0.0	0.0000000000	2.0	False
kaemarungsi and p krishnamurthy	0.0	0.0000000000	4.0	False
mac addresses and coordinates	0.0	0.0000000000	4.0	False
ieee 24th annual joint	0.0	0.0000000000	2.0	False
distances using the trend	0.0	0.0000000000	2.0	False
find the two closest	0.0	0.0000000000	2.0	False
signals from the aps	0.0	0.0000000000	2.0	False
location and tracking system	0.0	0.0000000000	2.0	False
points in the site	0.0	0.0000000000	4.0	False
program determining the location	0.0	0.0000000000	2.0	False
coordinates of the locations	0.0	0.0000000000	2.0	False
model for wifi terminals	0.0	0.0000000000	2.0	False
research foundation of korea	0.0	0.0000000000	2.0	False
improvement of wlan based	0.0	0.0000000000	2.0	False
tested the wlan-based trilateration	0.0	0.0000000000	2.0	False
methods are representative techniques	0.0	0.0000000000	2.0	False
improvement of ubi-nanoloc indoor	0.0	0.0000000000	2.0	False
user location and tracking	0.0	0.0000000000	2.0	False
data set into subsets	0.0	0.0000000000	2.0	False
interests include petri net	0.0	0.0000000000	2.0	False
relationship between the rssi	0.0	0.0000000000	4.0	False
values for the environment	0.0	0.0000000000	2.0	False
design of indoor positioning	0.0	0.0000000000	2.0	False
finds the closest candidate	0.0	0.0000000000	2.0	False
wlan-based indoor positioning techniques	0.0	0.0000000000	2.0	False
academy and research institute	0.0	0.0000000000	2.0	False
introduction a location-based service	0.0	0.0000000000	2.0	False
pervasive computing and communications	0.0	0.0000000000	4.0	False
field of indoor positioning	0.0	0.0000000000	4.0	False
indoor received signal strength	0.0	0.0000000000	2.0	False
rssi and the distance	0.0	0.0000000000	4.0	False
relation of the distance	0.0	0.0000000000	2.0	False
received signal strength indices	0.0	0.0000000000	4.0	False
coordinates of the path	0.0	0.0000000000	2.0	False
international conference on wireless	0.0	0.0000000000	4.0	False
clustering and probability distributions	0.0	0.0000000000	2.0	False
mote complies with ieee	0.0	0.0000000000	4.0	False
conversion rule of rssis	0.0	0.0000000000	4.0	False
data to the sink	0.0	0.0000000000	2.0	False
k-nn finds the closest	0.0	0.0000000000	2.0	False
summarized in this section	0.0	0.0000000000	4.0	False
university at gyeongju korea	0.0	0.0000000000	2.0	False
communications and mobile computing	0.0	0.0000000000	4.0	False
reduced training data set	0.0	0.0000000000	2.0	False
j-th received signal strength	0.0	0.0000000000	2.0	False
strengths of the signals	0.0	0.0000000000	2.0	False
19:00 16:00 17:00 18:00	0.0	0.0000000000	2.0	False
classify a given sample	0.0	0.0000000000	2.0	False
department of computer engineering	0.0	0.0000000000	2.0	False
rows of training data	0.0	0.0000000000	2.0	False
tree with the training	0.0	0.0000000000	2.0	False
average of rssiij received	0.0	0.0000000000	2.0	False
system runs our trilateration	0.0	0.0000000000	2.0	False
denote the j-th received	0.0	0.0000000000	2.0	False
consuming off-line phase process	0.0	0.0000000000	2.0	False
ito and n kawaguchi	0.0	0.0000000000	2.0	False
tuples in the training	0.0	0.0000000000	2.0	False
researches have been performed	0.0	0.0000000000	4.0	False
location of the user	0.0	0.0000000000	2.0	False
positioning an d found	0.0	0.0000000000	2.0	False
sixth ieee international symposium	0.0	0.0000000000	2.0	False
marks the users position	0.0	0.0000000000	2.0	False
kalman and particle filters	0.0	0.0000000000	2.0	False
