consist of a number	0.0	0.0000000000	2.0	False
change with different distances	0.0	0.0000000000	2.0	False
values over 20s rssi	0.0	0.0000000000	2.0	False
great number of objects	0.0	0.0000000000	2.0	False
characteristics of the rssi	0.0	0.0000000000	2.0	False
power should be adapted	0.0	0.0000000000	2.0	False
connected to about 10,000	0.0	0.0000000000	2.0	False
proceedings of sixth annual	0.0	0.0000000000	2.0	False
artificial neural networks perform	0.0	0.0000000000	2.0	False
learning is either supervised	0.0	0.0000000000	2.0	False
information about the distance	0.0	0.0000000000	2.0	False
rssi and acoustic tof	0.0	0.0000000000	2.0	False
distance between two nodes	0.0	0.0000000000	2.0	False
effects caused by reflection	0.0	0.0000000000	2.0	False
rssi values were observed	0.0	0.0000000000	2.0	False
results for the distance	0.0	0.0000000000	2.0	False
experiments we also aver	0.0	0.0000000000	2.0	False
back propagated to adjust	0.0	0.0000000000	2.0	False
rssi are hardly visible	0.0	0.0000000000	2.0	False
based on the median	0.0	0.0000000000	2.0	False
transactions on sensor networks	0.0	0.0000000000	2.0	False
rssi deviations under standard	0.0	0.0000000000	2.0	False
shift of the range	0.0	0.0000000000	2.0	False
deviations under standard conditions	0.0	0.0000000000	2.0	False
robot carries a pc104	0.0	0.0000000000	2.0	False
exhibited a very similar	0.0	0.0000000000	2.0	False
relative to the transmission	0.0	0.0000000000	2.0	False
based on the comparison	0.0	0.0000000000	2.0	False
sensor networks for habitat	0.0	0.0000000000	2.0	False
frequencies not only prior	0.0	0.0000000000	2.0	False
produce high quality estimations	0.0	0.0000000000	2.0	False
frequencies is a subject	0.0	0.0000000000	2.0	False
optimized using the levenberg	0.0	0.0000000000	2.0	False
regression methods with fuzzy	0.0	0.0000000000	2.0	False
based with linear regression	0.0	0.0000000000	2.0	False
international conference on mobile	0.0	0.0000000000	4.0	False
frequency for the localization	0.0	0.0000000000	2.0	False
carefully based on empirical	0.0	0.0000000000	2.0	False
measurements of different frequencies	0.0	0.0000000000	2.0	False
frequency exhibit a smaller	0.0	0.0000000000	2.0	False
outputs of the network	0.0	0.0000000000	2.0	False
position b the position	0.0	0.0000000000	2.0	False
network using the data	0.0	0.0000000000	2.0	False
best-known examples are wireless	0.0	0.0000000000	2.0	False
localization in this section	0.0	0.0000000000	2.0	False
affected the distance measurement	0.0	0.0000000000	2.0	False
distances to the anchor	0.0	0.0000000000	2.0	False
node a are shown	0.0	0.0000000000	2.0	False
report uw cse 01-08	0.0	0.0000000000	2.0	False
tenth annual international conference	0.0	0.0000000000	2.0	False
station of the wsn	0.0	0.0000000000	2.0	False
decentralized approach to rf-based	0.0	0.0000000000	2.0	False
approach to rf-based location	0.0	0.0000000000	2.0	False
processing element in anns	0.0	0.0000000000	2.0	False
conference on mobile computing	0.0	0.0000000000	4.0	False
done in much smaller	0.0	0.0000000000	2.0	False
values toward the higher	0.0	0.0000000000	2.0	False
perform all the localization	0.0	0.0000000000	2.0	False
synapse so some inputs	0.0	0.0000000000	2.0	False
considerations on rssi based	0.0	0.0000000000	2.0	False
simulate the human brain	0.0	0.0000000000	2.0	False
quality and error range	0.0	0.0000000000	2.0	False
localization of mobile systems	0.0	0.0000000000	2.0	False
deviation of this series	0.0	0.0000000000	2.0	False
rssi values over 20s	0.0	0.0000000000	4.0	False
needed for network-centric localization	0.0	0.0000000000	2.0	False
found in the literature	0.0	0.0000000000	2.0	False
applicability of the rssi	0.0	0.0000000000	2.0	False
similar characteristics as depicted	0.0	0.0000000000	2.0	False
position b is based	0.0	0.0000000000	2.0	False
small number of measurements	0.0	0.0000000000	2.0	False
uncertainty during the distance	0.0	0.0000000000	2.0	False
motes exploit this fact	0.0	0.0000000000	2.0	False
small for distance measurement	0.0	0.0000000000	2.0	False
described by a linear	0.0	0.0000000000	2.0	False
perfectly approximated the right	0.0	0.0000000000	2.0	False
measurement and localization methods	0.0	0.0000000000	2.0	False
crucial that a small	0.0	0.0000000000	2.0	False
based on a trained	0.0	0.0000000000	2.0	False
regression method provides distance	0.0	0.0000000000	2.0	False
based on empirical studies	0.0	0.0000000000	2.0	False
wsns in military domains	0.0	0.0000000000	2.0	False
illustration of the rssi	0.0	0.0000000000	2.0	False
distance estimation all signal	0.0	0.0000000000	2.0	False
measured at 863.5mhz rssi	0.0	0.0000000000	2.0	False
important issues in wireless	0.0	0.0000000000	2.0	False
result from multi-path propagation	0.0	0.0000000000	2.0	False
localization in wireless sensor	0.0	0.0000000000	4.0	False
based on these findings	0.0	0.0000000000	2.0	False
power is too high	0.0	0.0000000000	2.0	False
affect the measured rssi	0.0	0.0000000000	2.0	False
saved the respective rssi	0.0	0.0000000000	2.0	False
finally it goes back	0.0	0.0000000000	2.0	False
power the radio frequency	0.0	0.0000000000	2.0	False
influence the radio transmission	0.0	0.0000000000	2.0	False
cost-effective approaches are demanded	0.0	0.0000000000	2.0	False
transmission power the transmission	0.0	0.0000000000	2.0	False
distance to all sensor	0.0	0.0000000000	2.0	False
function the statistic data	0.0	0.0000000000	2.0	False
processing without possible feedback	0.0	0.0000000000	2.0	False
tested in the past	0.0	0.0000000000	2.0	False
estimated distances for node	0.0	0.0000000000	2.0	False
falko dressler autonomic networking	0.0	0.0000000000	2.0	False
tof for the ultrasonic	0.0	0.0000000000	2.0	False
exception of the first	0.0	0.0000000000	2.0	False
orientation directly exerts influence	0.0	0.0000000000	2.0	False
radio irregularity in wireless	0.0	0.0000000000	2.0	False
packets can supply meaningful	0.0	0.0000000000	2.0	False
distances for the localization	0.0	0.0000000000	2.0	False
developed an adaptive testbed	0.0	0.0000000000	2.0	False
thre b experimental results	0.0	0.0000000000	2.0	False
in-building rf-based user location	0.0	0.0000000000	2.0	False
transceivers use a frequency	0.0	0.0000000000	2.0	False
individual for different orientations	0.0	0.0000000000	2.0	False
caused by inappropriate frequency	0.0	0.0000000000	2.0	False
based on a maximum	0.0	0.0000000000	2.0	False
orientation of the sensor	0.0	0.0000000000	2.0	False
values is statistically relevant	0.0	0.0000000000	2.0	False
consideration of the orientation	0.0	0.0000000000	2.0	False
improve the results significantly	0.0	0.0000000000	2.0	False
networks for emergency response	0.0	0.0000000000	2.0	False
estimation is to choose	0.0	0.0000000000	2.0	False
minimum of the rssi	0.0	0.0000000000	2.0	False
frequency determine the maximum	0.0	0.0000000000	2.0	False
rssi hardly contains information	0.0	0.0000000000	2.0	False
sensor node was 2.2m	0.0	0.0000000000	2.0	False
experience that the localization	0.0	0.0000000000	2.0	False
stand in arbitrary alignment	0.0	0.0000000000	2.0	False
lorincz and m welsh	0.0	0.0000000000	2.0	False
interpolation between two reference	0.0	0.0000000000	2.0	False
occur that any node	0.0	0.0000000000	2.0	False
feed forward neural network	0.0	0.0000000000	2.0	False
rssi ing the quality	0.0	0.0000000000	2.0	False
workshop on wireless sensor	0.0	0.0000000000	2.0	False
assumed that this observation	0.0	0.0000000000	2.0	False
values and the output	0.0	0.0000000000	2.0	False
important to take care	0.0	0.0000000000	2.0	False
approximated the right position	0.0	0.0000000000	2.0	False
dispersions caused by inappropriate	0.0	0.0000000000	2.0	False
electrical engineering and computer	0.0	0.0000000000	2.0	False
examples are wireless sensor	0.0	0.0000000000	2.0	False
value and the real	0.0	0.0000000000	2.0	False
data packets with arbitrary	0.0	0.0000000000	2.0	False
transmission power the radio	0.0	0.0000000000	2.0	False
examine short range rssi	0.0	0.0000000000	2.0	False
evaluation of fewer rssi	0.0	0.0000000000	2.0	False
measurements confirms this impression	0.0	0.0000000000	2.0	False
measurement around its axis	0.0	0.0000000000	2.0	False
node in the environment	0.0	0.0000000000	2.0	False
acm transactions on sensor	0.0	0.0000000000	2.0	False
values measured at 869.9mhz	0.0	0.0000000000	2.0	False
increased in the case	0.0	0.0000000000	2.0	False
quality of the reference	0.0	0.0000000000	2.0	False
acting as a base	0.0	0.0000000000	2.0	False
necessarily contain any distance	0.0	0.0000000000	2.0	False
number packets can supply	0.0	0.0000000000	2.0	False
characteristics of descriptive data	0.0	0.0000000000	2.0	False
rssi can be observed	0.0	0.0000000000	2.0	False
chosen too small far-field	0.0	0.0000000000	2.0	False
table v distance measurement	0.0	0.0000000000	2.0	False
measurements supplies relevant results	0.0	0.0000000000	2.0	False
determined in the learning	0.0	0.0000000000	2.0	False
neural network is implemented	0.0	0.0000000000	2.0	False
measurements exhibit similar characteristics	0.0	0.0000000000	2.0	False
spoton is a rssi	0.0	0.0000000000	2.0	False
aver i f akyildiz	0.0	0.0000000000	2.0	False
station for data processing	0.0	0.0000000000	2.0	False
measurement for 1m rssi	0.0	0.0000000000	2.0	False
rssi values for distances	0.0	0.0000000000	2.0	False
mobile-assisted localization in wireless	0.0	0.0000000000	2.0	False
two methods for distance	0.0	0.0000000000	2.0	False
reaching hundreds or thousands	0.0	0.0000000000	2.0	False
determine the rssi values	0.0	0.0000000000	2.0	False
received signal strength indicator	0.0	0.0000000000	4.0	False
differences in the distribution	0.0	0.0000000000	2.0	False
alignment of the receiver	0.0	0.0000000000	2.0	False
ieee conference on computer	0.0	0.0000000000	2.0	False
low power radio chip	0.0	0.0000000000	2.0	False
high quality distance estimation	0.0	0.0000000000	2.0	False
measurements and localization experiments	0.0	0.0000000000	2.0	False
role in the localization	0.0	0.0000000000	2.0	False
orientation would be incomplete	0.0	0.0000000000	2.0	False
3.0m for the lower	0.0	0.0000000000	2.0	False
distance estimations for position	0.0	0.0000000000	2.0	False
localization in the laboratory	0.0	0.0000000000	2.0	False
distribution of the rssi	0.0	0.0000000000	2.0	False
position estimation for position	0.0	0.0000000000	6.0	False
comparison of both histograms	0.0	0.0000000000	2.0	False
relation between the rssi	0.0	0.0000000000	2.0	False
distance approximation in order	0.0	0.0000000000	2.0	False
department of electrical engineering	0.0	0.0000000000	2.0	False
visible for small distances	0.0	0.0000000000	2.0	False
neck is the packet	0.0	0.0000000000	2.0	False
distance measurements and localization	0.0	0.0000000000	2.0	False
system for sensor networks	0.0	0.0000000000	2.0	False
create powerful massively distributed	0.0	0.0000000000	2.0	False
spread in all directions	0.0	0.0000000000	2.0	False
levenberg marquardt optimization method	0.0	0.0000000000	2.0	False
multilateration technique to estimate	0.0	0.0000000000	2.0	False
recognizable in the range	0.0	0.0000000000	2.0	False
presented for indoor localization	0.0	0.0000000000	2.0	False
layer and liner activation	0.0	0.0000000000	2.0	False
measured rssi values functionally	0.0	0.0000000000	2.0	False
complexity of the system	0.0	0.0000000000	2.0	False
approach is a statistical	0.0	0.0000000000	2.0	False
rssi to distance mappings	0.0	0.0000000000	2.0	False
localization procedure needs data	0.0	0.0000000000	2.0	False
choose a transmission power	0.0	0.0000000000	2.0	False
localization process is completely	0.0	0.0000000000	2.0	False
coordinates of all calculated	0.0	0.0000000000	2.0	False
shold in the biological	0.0	0.0000000000	2.0	False
rssi values over 120s	0.0	0.0000000000	2.0	False
standard conditions for indoor	0.0	0.0000000000	2.0	False
inputs are rssi values	0.0	0.0000000000	2.0	False
results suggest that small	0.0	0.0000000000	2.0	False
worst cases are described	0.0	0.0000000000	2.0	False
performing many calibration runs	0.0	0.0000000000	2.0	False
resulting in high localization	0.0	0.0000000000	2.0	False
statistical characteristics of rssi	0.0	0.0000000000	2.0	False
results in our experiments	0.0	0.0000000000	2.0	False
nodes for the multilateration	0.0	0.0000000000	2.0	False
table shows the real	0.0	0.0000000000	2.0	False
btnode to the top	0.0	0.0000000000	2.0	False
occurrence of node failure	0.0	0.0000000000	2.0	False
system it is crucial	0.0	0.0000000000	2.0	False
linear or exponential function	0.0	0.0000000000	2.0	False
four and seven anchor	0.0	0.0000000000	2.0	False
activation function for output	0.0	0.0000000000	2.0	False
localization in closed areas	0.0	0.0000000000	2.0	False
transmitter to the receiver	0.0	0.0000000000	2.0	False
value stagnates or oscillates	0.0	0.0000000000	2.0	False
positioning error of 50cm	0.0	0.0000000000	2.0	False
two methods to estimate	0.0	0.0000000000	2.0	False
measures using 10cm step	0.0	0.0000000000	2.0	False
aspect is the resolution	0.0	0.0000000000	2.0	False
describe the measured rssi	0.0	0.0000000000	2.0	False
median ascend with increasing	0.0	0.0000000000	2.0	False
microcontroller running at 8mhz	0.0	0.0000000000	2.0	False
irregularity in wireless sensor	0.0	0.0000000000	2.0	False
recognized that the measured	0.0	0.0000000000	2.0	False
summation of the inputs	0.0	0.0000000000	2.0	False
recorded with an analogue	0.0	0.0000000000	2.0	False
huge numbers of small	0.0	0.0000000000	2.0	False
adaptive testbed for distance	0.0	0.0000000000	2.0	False
deviation of the measured	0.0	0.0000000000	2.0	False
error between the actual	0.0	0.0000000000	2.0	False
433-915mhz low power radio	0.0	0.0000000000	2.0	False
applied in wsn due	0.0	0.0000000000	2.0	False
assumed that the signals	0.0	0.0000000000	2.0	False
hall in our sports	0.0	0.0000000000	2.0	False
attempt under identical conditions	0.0	0.0000000000	2.0	False
comparison of the characteristics	0.0	0.0000000000	2.0	False
interpretation of calibration data	0.0	0.0000000000	2.0	False
high the rssi differences	0.0	0.0000000000	2.0	False
power and the frequency	0.0	0.0000000000	2.0	False
rssi based distance estimation	0.0	0.0000000000	2.0	False
data of both series	0.0	0.0000000000	2.0	False
increment of the robot	0.0	0.0000000000	2.0	False
range of the radio	0.0	0.0000000000	2.0	False
orientation of the robot	0.0	0.0000000000	2.0	False
measured values vary strongly	0.0	0.0000000000	2.0	False
method in feed forward	0.0	0.0000000000	2.0	False
proceedings of 24th ieee	0.0	0.0000000000	2.0	False
real and the estimated	0.0	0.0000000000	2.0	False
position of this node	0.0	0.0000000000	2.0	False
histogram of received rssi	0.0	0.0000000000	4.0	False
methods for distance estimation	0.0	0.0000000000	2.0	False
processing in the sensor	0.0	0.0000000000	2.0	False
differences in the rssi	0.0	0.0000000000	2.0	False
acoustic tof to estimate	0.0	0.0000000000	2.0	False
considered for high quality	0.0	0.0000000000	2.0	False
exponential regression the method	0.0	0.0000000000	2.0	False
lead to different developments	0.0	0.0000000000	2.0	False
needed in the supervised	0.0	0.0000000000	2.0	False
packet quantities are regarded	0.0	0.0000000000	2.0	False
median of the measured	0.0	0.0000000000	2.0	False
applications such as habitat	0.0	0.0000000000	2.0	False
packets on the two	0.0	0.0000000000	2.0	False
proceedings of tenth annual	0.0	0.0000000000	2.0	False
reach an adequate illustration	0.0	0.0000000000	2.0	False
distance estimations with regression	0.0	0.0000000000	2.0	False
determine the signal strength	0.0	0.0000000000	2.0	False
values is not sufficient	0.0	0.0000000000	2.0	False
effects while the standard	0.0	0.0000000000	2.0	False
minimum standard deviation lin	0.0	0.0000000000	2.0	False
shows the distance estimation	0.0	0.0000000000	2.0	False
measurements a further important	0.0	0.0000000000	2.0	False
element ; the output	0.0	0.0000000000	2.0	False
data of the rssi	0.0	0.0000000000	2.0	False
minimum and median ascend	0.0	0.0000000000	2.0	False
estimation all signal strength-based	0.0	0.0000000000	2.0	False
compensate the orientation effects	0.0	0.0000000000	2.0	False
conditions for indoor localization	0.0	0.0000000000	2.0	False
assuming the rf signal	0.0	0.0000000000	2.0	False
orientation in the past	0.0	0.0000000000	2.0	False
training the artificial neural	0.0	0.0000000000	2.0	False
inputs have excitatory effects	0.0	0.0000000000	2.0	False
neural network to estimate	0.0	0.0000000000	2.0	False
location of a node	0.0	0.0000000000	2.0	False
forward artificial neural network	0.0	0.0000000000	4.0	False
work in the last	0.0	0.0000000000	2.0	False
characteristics the localization algorithm	0.0	0.0000000000	2.0	False
failure is not rare	0.0	0.0000000000	2.0	False
compared a medium transmission	0.0	0.0000000000	2.0	False
improvements for a mobile	0.0	0.0000000000	2.0	False
localization including anchor nodes	0.0	0.0000000000	2.0	False
combinations of the statistical	0.0	0.0000000000	2.0	False
neural networks perform signal	0.0	0.0000000000	2.0	False
quality of distance approximations	0.0	0.0000000000	2.0	False
based on known node	0.0	0.0000000000	2.0	False
parameters during our measurements	0.0	0.0000000000	2.0	False
feed forward artificial neural	0.0	0.0000000000	4.0	False
depending on the quality	0.0	0.0000000000	2.0	False
distance measurement is comparably	0.0	0.0000000000	2.0	False
discuss and analyze approaches	0.0	0.0000000000	2.0	False
compared regard rssi values	0.0	0.0000000000	2.0	False
strengths of the inputs	0.0	0.0000000000	2.0	False
pc104 board running linux	0.0	0.0000000000	2.0	False
errors in the measured	0.0	0.0000000000	2.0	False
closed areas with small	0.0	0.0000000000	2.0	False
relying on the received	0.0	0.0000000000	2.0	False
50cm on an area	0.0	0.0000000000	2.0	False
ad-hoc location sensing system	0.0	0.0000000000	2.0	False
output and the estimated	0.0	0.0000000000	2.0	False
first and last hops	0.0	0.0000000000	2.0	False
linear and exponential regression	0.0	0.0000000000	6.0	False
frequencies are more vulnerable	0.0	0.0000000000	2.0	False
signal strength-based localization systems	0.0	0.0000000000	2.0	False
dressler autonomic networking group	0.0	0.0000000000	2.0	False
system robertino.2 one single	0.0	0.0000000000	2.0	False
location and tracking system	0.0	0.0000000000	2.0	False
converter can be converted	0.0	0.0000000000	2.0	False
strongly under identical conditions	0.0	0.0000000000	2.0	False
powerful massively distributed systems	0.0	0.0000000000	2.0	False
dressler @ informatik.uni-erlangen.de abstractlocalization	0.0	0.0000000000	2.0	False
step resulting in altogether	0.0	0.0000000000	2.0	False
drove over a distance	0.0	0.0000000000	2.0	False
median is less meaningful	0.0	0.0000000000	2.0	False
inputs have different effects	0.0	0.0000000000	2.0	False
employing the rssi values	0.0	0.0000000000	2.0	False
conditions must be considered	0.0	0.0000000000	2.0	False
measurement results for position	0.0	0.0000000000	2.0	False
robot in the test	0.0	0.0000000000	2.0	False
out that the standard	0.0	0.0000000000	2.0	False
straight-lined over a wide	0.0	0.0000000000	2.0	False
meaningful rssi based distance	0.0	0.0000000000	2.0	False
estimations with an average	0.0	0.0000000000	2.0	False
changing the rf parameters	0.0	0.0000000000	2.0	False
learning method in feed	0.0	0.0000000000	2.0	False
numbers of small embedded	0.0	0.0000000000	2.0	False
proportional to the input	0.0	0.0000000000	2.0	False
methods with fuzzy approaches	0.0	0.0000000000	2.0	False
place for short distances	0.0	0.0000000000	2.0	False
user location and tracking	0.0	0.0000000000	2.0	False
tuned the system parameters	0.0	0.0000000000	2.0	False
due to the short	0.0	0.0000000000	2.0	False
encouraging compared to measures	0.0	0.0000000000	2.0	False
evaluated linear and exponential	0.0	0.0000000000	2.0	False
set up a system	0.0	0.0000000000	2.0	False
compared to our lab	0.0	0.0000000000	2.0	False
issues in wireless sensor	0.0	0.0000000000	2.0	False
resolution of the rssi	0.0	0.0000000000	4.0	False
quantile of the measured	0.0	0.0000000000	2.0	False
values measured during rotation	0.0	0.0000000000	2.0	False
variation of the transmission	0.0	0.0000000000	2.0	False
values of the higher	0.0	0.0000000000	2.0	False
data of some calibration	0.0	0.0000000000	2.0	False
addition to the ability	0.0	0.0000000000	2.0	False
university of erlangen martensstr	0.0	0.0000000000	2.0	False
experimental results are provided	0.0	0.0000000000	2.0	False
estimations as the average	0.0	0.0000000000	2.0	False
bi-directional orientation of sensor-nodes	0.0	0.0000000000	2.0	False
top of the robertino	0.0	0.0000000000	2.0	False
process is completely automated	0.0	0.0000000000	2.0	False
greater than a threshold	0.0	0.0000000000	2.0	False
meaningful regarding the distance	0.0	0.0000000000	2.0	False
antenna characteristics and orientation	0.0	0.0000000000	2.0	False
mathematical models to determine	0.0	0.0000000000	2.0	False
standard deviation is recognizable	0.0	0.0000000000	2.0	False
function for hidden layer	0.0	0.0000000000	2.0	False
small for all distances	0.0	0.0000000000	2.0	False
data from many sensor	0.0	0.0000000000	2.0	False
strength under different frequencies	0.0	0.0000000000	2.0	False
position a a node	0.0	0.0000000000	2.0	False
comparison of the statistic	0.0	0.0000000000	4.0	False
approaches have been presented	0.0	0.0000000000	2.0	False
10cm per step resulting	0.0	0.0000000000	2.0	False
accomplished with higher transmission	0.0	0.0000000000	2.0	False
international workshop on location	0.0	0.0000000000	2.0	False
ground of our lab	0.0	0.0000000000	2.0	False
localization-assistance for mobile nodes	0.0	0.0000000000	2.0	False
stored the rssi values	0.0	0.0000000000	2.0	False
distance estimation and fig	0.0	0.0000000000	2.0	False
based ad hoc localization	0.0	0.0000000000	2.0	False
neuron is the basic	0.0	0.0000000000	2.0	False
subject of the accomplished	0.0	0.0000000000	2.0	False
activation function for hidden	0.0	0.0000000000	2.0	False
flow from the inputs	0.0	0.0000000000	2.0	False
solutions for radio irregularity	0.0	0.0000000000	2.0	False
network through several layers	0.0	0.0000000000	2.0	False
communicate with other nodes	0.0	0.0000000000	2.0	False
small that inverse mapping	0.0	0.0000000000	2.0	False
equipped with an atmel	0.0	0.0000000000	2.0	False
distance between the robot	0.0	0.0000000000	2.0	False
rssi values b estimation	0.0	0.0000000000	2.0	False
antennas a rssi based	0.0	0.0000000000	2.0	False
sources with d experimental	0.0	0.0000000000	2.0	False
algorithm is the trilateration	0.0	0.0000000000	2.0	False
nodes1 and the mobile	0.0	0.0000000000	2.0	False
complete range of values	0.0	0.0000000000	2.0	False
determine the maximum range	0.0	0.0000000000	2.0	False
distance estimation is based	0.0	0.0000000000	2.0	False
nodes for the quality	0.0	0.0000000000	2.0	False
arbitrary distance and saved	0.0	0.0000000000	2.0	False
leads to a substantial	0.0	0.0000000000	2.0	False
cover the complete range	0.0	0.0000000000	2.0	False
dispersion over the averaged	0.0	0.0000000000	2.0	False
series of measurements confirms	0.0	0.0000000000	2.0	False
challenging and important issues	0.0	0.0000000000	2.0	False
distance measurement for position	0.0	0.0000000000	6.0	False
impact of the number	0.0	0.0000000000	2.0	False
median based with linear	0.0	0.0000000000	2.0	False
rssi based ad hoc	0.0	0.0000000000	2.0	False
number of anchor nodes	0.0	0.0000000000	2.0	False
localization process to support	0.0	0.0000000000	2.0	False
values measured at 863.5mhz	0.0	0.0000000000	2.0	False
examined whether the evaluation	0.0	0.0000000000	2.0	False
rssi based localization system	0.0	0.0000000000	2.0	False
arising peaks could distort	0.0	0.0000000000	2.0	False
problem is that rssi	0.0	0.0000000000	2.0	False
exploited for improved measurement	0.0	0.0000000000	2.0	False
focuses on a robust	0.0	0.0000000000	2.0	False
systems has been addressed	0.0	0.0000000000	2.0	False
examine whether the change	0.0	0.0000000000	2.0	False
higher the standard deviation	0.0	0.0000000000	2.0	False
annual acm international conference	0.0	0.0000000000	2.0	False
sensor networks for emergency	0.0	0.0000000000	2.0	False
workstation computers and shelves	0.0	0.0000000000	2.0	False
sensor-based localization-assistance for mobile	0.0	0.0000000000	2.0	False
adjustment of the frequency	0.0	0.0000000000	2.0	False
change is so small	0.0	0.0000000000	2.0	False
size in the ranges	0.0	0.0000000000	2.0	False
disturbances on the distance	0.0	0.0000000000	2.0	False
system of circle equations	0.0	0.0000000000	2.0	False
transmission power without modification	0.0	0.0000000000	2.0	False
interface and a 433-915mhz	0.0	0.0000000000	2.0	False
shown in table iii	0.0	0.0000000000	2.0	False
position of the robot	0.0	0.0000000000	6.0	False
table i statistical characteristics	0.0	0.0000000000	2.0	False
monitoring and emergency applications	0.0	0.0000000000	2.0	False
mobile robot system robertino	0.0	0.0000000000	4.0	False
finally used the multilateration	0.0	0.0000000000	2.0	False
distance ; the first	0.0	0.0000000000	2.0	False
mhz and a maximum	0.0	0.0000000000	2.0	False
comparison of the statistical	0.0	0.0000000000	2.0	False
lab is an area	0.0	0.0000000000	2.0	False
number of packets rssi	0.0	0.0000000000	2.0	False
range of rssi values	0.0	0.0000000000	2.0	False
database of fine-grained rssi	0.0	0.0000000000	2.0	False
rssi median minimum standard	0.0	0.3376205788	10.0	False
intensively discuss and analyze	0.0	0.0000000000	2.0	False
output of the neuron	0.0	0.0000000000	2.0	False
node changes the rssi	0.0	0.0000000000	2.0	False
experimental setup for localization	0.0	0.0000000000	2.0	False
cover the complete rssi	0.0	0.0000000000	2.0	False
relative and absolute position	0.0	0.0000000000	2.0	False
first approach is based	0.0	0.0000000000	2.0	False
exhibit a smaller difference	0.0	0.0000000000	2.0	False
estimation using the ann	0.0	0.0000000000	2.0	False
parameters to the values	0.0	0.0000000000	2.0	False
audible frequency to reduce	0.0	0.0000000000	2.0	False
wsn using rssi measures	0.0	0.0000000000	2.0	False
location information for position	0.0	0.0000000000	2.0	False
solution of a set	0.0	0.0000000000	2.0	False
characteristics of rssi measures	0.0	0.0000000000	2.0	False
experimental setup our lab	0.0	0.0000000000	2.0	False
base station for data	0.0	0.0000000000	2.0	False
developments of the fading	0.0	0.0000000000	2.0	False
number of measurements supplies	0.0	0.0000000000	2.0	False
influence on the rssi	0.0	0.0000000000	2.0	False
germany dressler @ informatik.uni-erlangen.de	0.0	0.0000000000	2.0	False
majority of the nodes	0.0	0.0000000000	2.0	False
signal has no delay	0.0	0.0000000000	2.0	False
localization system for wsns	0.0	0.0000000000	2.0	False
opinion the most important	0.0	0.0000000000	2.0	False
measurement of short distances	0.0	0.0000000000	2.0	False
areas with small dimensions	0.0	0.0000000000	2.0	False
important factor for proper	0.0	0.0000000000	2.0	False
quality of the antennas	0.0	0.0000000000	2.0	False
values do not necessarily	0.0	0.0000000000	2.0	False
caused this strong dispersion	0.0	0.0000000000	2.0	False
top of the robot	0.0	0.0000000000	2.0	False
scribed in this paper	0.0	0.0000000000	2.0	False
environments an average positioning	0.0	0.0000000000	2.0	False
regarded to forming sources	0.0	0.0000000000	2.0	False
relevance of indoors locations	0.0	0.0000000000	2.0	False
localization system for sensor	0.0	0.0000000000	2.0	False
power radio chip cc1000	0.0	0.0000000000	2.0	False
quality of the position	0.0	0.0000000000	2.0	False
antenna characteristics the localization	0.0	0.0000000000	2.0	False
connected with a large	0.0	0.0000000000	2.0	False
influence on the measured	0.0	0.0000000000	2.0	False
median minimum standard deviation	0.0	0.3376205788	10.0	False
proceedings of ieee infocom	0.0	0.0000000000	2.0	False
synchronization of the sensor	0.0	0.0000000000	2.0	False
decrease of the range	0.0	0.0000000000	2.0	False
due to the limited	0.0	0.0000000000	2.0	False
forward artificial neural networks	0.0	0.0000000000	2.0	False
rssi values in duration	0.0	0.0000000000	4.0	False
fewer reflection surfaces compared	0.0	0.0000000000	2.0	False
estimations with regression min	0.0	0.0000000000	2.0	False
expected according to fewer	0.0	0.0000000000	2.0	False
robertino.2 one single btnode	0.0	0.0000000000	2.0	False
engineering and computer sciences	0.0	0.0000000000	2.0	False
measurements of the mutual	0.0	0.0000000000	2.0	False
identified the following parameters	0.0	0.0000000000	2.0	False
included in the table	0.0	0.0000000000	2.0	False
conference on computer communications	0.0	0.0000000000	2.0	False
quantile maximum standard div	0.0	0.0000000000	2.0	False
comparable to the statistical	0.0	0.0000000000	2.0	False
values for a distance	0.0	0.3559322034	8.0	False
system must be solved	0.0	0.0000000000	2.0	False
mapping of the rssi	0.0	0.0000000000	2.0	False
prototype using btnode sensor	0.0	0.0000000000	2.0	False
propagation is the common	0.0	0.0000000000	2.0	False
rssi measures using 10cm	0.0	0.0000000000	2.0	False
two methods as discussed	0.0	0.0000000000	2.0	False
measurements were done automatically	0.0	0.0000000000	2.0	False
aged the position results	0.0	0.0000000000	2.0	False
localization for mobile sensor	0.0	0.0000000000	2.0	False
supplies the best results	0.0	0.0000000000	2.0	False
quality is quite high	0.0	0.0000000000	2.0	False
power must be wellcontrolled	0.0	0.0000000000	2.0	False
move the base station	0.0	0.0000000000	2.0	False
regression using the minimum	0.0	0.0000000000	2.0	False
shown that some frequencies	0.0	0.0000000000	2.0	False
based on the rssi	0.0	0.0000000000	4.0	False
sixth annual acm international	0.0	0.0000000000	2.0	False
huge number of parameters	0.0	0.0000000000	2.0	False
depicts the localization quality	0.0	0.0000000000	2.0	False
estimation in more detail	0.0	0.0000000000	2.0	False
rotated with each measurement	0.0	0.0000000000	2.0	False
methods and possible improvements	0.0	0.0000000000	2.0	False
vary strongly under identical	0.0	0.0000000000	2.0	False
technical report uw cse	0.0	0.0000000000	2.0	False
wellcontrolled for meaningful rssi	0.0	0.0000000000	2.0	False
algorithms de a statistical	0.0	0.0000000000	2.0	False
measurements must be done	0.0	0.0000000000	2.0	False
quality of the rssi	0.0	0.0000000000	2.0	False
shows that a measurement	0.0	0.0000000000	2.0	False
far-field effects take place	0.0	0.0000000000	2.0	False
calibration of the spoton	0.0	0.0000000000	2.0	False
number of sensor nodes	0.0	0.0000000000	2.0	False
transmission in our lab	0.0	0.0000000000	2.0	False
error is about 0.8m	0.0	0.0000000000	2.0	False
adjustment of the transmission	0.0	0.0000000000	2.0	False
measured values obviously increased	0.0	0.0000000000	2.0	False
recognized that the data	0.0	0.0000000000	2.0	False
rssi values is statistically	0.0	0.0000000000	2.0	False
method provides distance estimations	0.0	0.0000000000	2.0	False
neurons ; each neuron	0.0	0.0000000000	2.0	False
set of influencing factors	0.0	0.0000000000	2.0	False
quality of position estimation	0.0	0.0000000000	2.0	False
indoor environments an average	0.0	0.0000000000	2.0	False
actual and estimated distances	0.0	0.0000000000	2.0	False
small dimensions is important	0.0	0.0000000000	2.0	False
supervised learning to train	0.0	0.0000000000	2.0	False
method for distance estimation	0.0	0.0000000000	2.0	False
proceedings of first acm	0.0	0.0000000000	2.0	False
recognizable toward the higher	0.0	0.0000000000	2.0	False
statistics and regression methods	0.0	0.0000000000	2.0	False
orientation the used antennas	0.0	0.0000000000	2.0	False
systems need a base	0.0	0.0000000000	2.0	False
neuron is a function	0.0	0.0000000000	2.0	False
assumed that the resolution	0.0	0.0000000000	2.0	False
short distances already leading	0.0	0.0000000000	2.0	False
estimation error is included	0.0	0.0000000000	2.0	False
node is a small	0.0	0.0000000000	2.0	False
setup for localization including	0.0	0.0000000000	2.0	False
deviation the more uncertainty	0.0	0.0000000000	2.0	False
increase of the standard	0.0	0.0000000000	2.0	False
positions of the robot	0.0	0.0000000000	2.0	False
minimum for each individual	0.0	0.0000000000	2.0	False
radar is a user	0.0	0.0000000000	2.0	False
influence of antenna orientation	0.0	0.0000000000	2.0	False
table that median based	0.0	0.0000000000	2.0	False
distances for measured rssi	0.0	0.0000000000	2.0	False
wireless sensor networks represent	0.0	0.0000000000	2.0	False
networks for habitat monitoring	0.0	0.0000000000	2.0	False
observation of the signal	0.0	0.0000000000	2.0	False
localization algorithm the quality	0.0	0.0000000000	2.0	False
testbed for distance measurements	0.0	0.0000000000	2.0	False
exponential function as shown	0.0	0.0000000000	2.0	False
estimate the distance based	0.0	0.0000000000	2.0	False
value ; the first	0.0	0.0000000000	2.0	False
communication with the sensor	0.0	0.0000000000	2.0	False
determined by the weights	0.0	0.0000000000	2.0	False
error of the ann	0.0	0.0000000000	2.0	False
wide range with increasing	0.0	0.0000000000	2.0	False
electronic devices become cheaper	0.0	0.0000000000	2.0	False
number of experimental results	0.0	0.0000000000	2.0	False
automatically by the robot	0.0	0.0000000000	2.0	False
anns are biologically inspired	0.0	0.0000000000	2.0	False
depending on the synapse	0.0	0.0000000000	2.0	False
focus is to examine	0.0	0.0000000000	2.0	False
considered for the compensation	0.0	0.0000000000	2.0	False
8mhz and 128kbyte flash	0.0	0.0000000000	2.0	False
distance measurement for localization	0.0	0.0000000000	2.0	False
estimated distances for position	0.0	0.0000000000	2.0	False
single btnode is connected	0.0	0.0000000000	2.0	False
regression has the smallest	0.0	0.0000000000	2.0	False
keeping the overall applicability	0.0	0.0000000000	2.0	False
kuvs fachgesprch drahtlose sensornetze	0.0	0.0000000000	2.0	False
based on statistical methods	0.0	0.0000000000	2.0	False
hops minimum and median	0.0	0.0000000000	2.0	False
rssi measures abdalkarim awad	0.0	0.0000000000	2.0	False
employ a bluetooth interface	0.0	0.0000000000	2.0	False
quality of the distance	0.0	0.0000000000	2.0	False
oscillates without a tendency	0.0	0.0000000000	2.0	False
inputs to the outputs	0.0	0.0000000000	2.0	False
biologically inspired classification algorithms	0.0	0.0000000000	2.0	False
rssi based distance measurement	0.0	0.0000000000	6.0	False
rssi form the input	0.0	0.0000000000	2.0	False
clear that the higher	0.0	0.0000000000	2.0	False
trained feed forward artificial	0.0	0.0000000000	2.0	False
measurement is comparably bad	0.0	0.0000000000	2.0	False
packets from each node	0.0	0.0000000000	2.0	False
networks using the received	0.0	0.0000000000	2.0	False
alignment to the robot	0.0	0.0000000000	2.0	False
sensor networks and applications	0.0	0.0000000000	2.0	False
mobile computing and networking	0.0	0.0000000000	4.0	False
variation of the rssi	0.0	0.0000000000	4.0	False
networks perform signal processing	0.0	0.0000000000	2.0	False
back on the starting	0.0	0.0000000000	2.0	False
fact that the orientation	0.0	0.0000000000	2.0	False
robot and the sensor	0.0	0.0000000000	2.0	False
rssi based distance measurements	0.0	0.0000000000	2.0	False
smaller difference between maximum	0.0	0.0000000000	2.0	False
habitat monitoring and emergency	0.0	0.0000000000	2.0	False
study and discuss short	0.0	0.0000000000	2.0	False
measured at 869.9mhz fig	0.0	0.0000000000	2.0	False
algorithm parameters carefully based	0.0	0.0000000000	2.0	False
position computation for position	0.0	0.0000000000	2.0	False
radio frequency the node	0.0	0.0000000000	2.0	False
mobile robot system robertino.2	0.0	0.0000000000	2.0	False
range of the rssi	0.0	0.0000000000	2.0	False
suggest that small number	0.0	0.0000000000	2.0	False
carries a pc104 board	0.0	0.0000000000	2.0	False
demarcations also between small	0.0	0.0000000000	2.0	False
request some data packets	0.0	0.0000000000	2.0	False
assume that the quality	0.0	0.0000000000	2.0	False
care of the chosen	0.0	0.0000000000	2.0	False
examined how the rssi	0.0	0.0000000000	2.0	False
sigmoid function is employed	0.0	0.0000000000	2.0	False
thousands of connected devices	0.0	0.0000000000	2.0	False
power the transmission power	0.0	0.0000000000	2.0	False
employed as activation function	0.0	0.0000000000	2.0	False
common used learning method	0.0	0.0000000000	2.0	False
rssi on the distance	0.0	0.0000000000	4.0	False
average distance estimation error	0.0	0.0000000000	2.0	False
supplied with a database	0.0	0.0000000000	2.0	False
differences between different distances	0.0	0.0000000000	2.0	False
leading to calibration data	0.0	0.0000000000	2.0	False
frequency the node orientation	0.0	0.0000000000	2.0	False
neurons and one output	0.0	0.0000000000	2.0	False
range with increasing distance	0.0	0.0000000000	2.0	False
acm workshop on wireless	0.0	0.0000000000	2.0	False
regulated to the lowest	0.0	0.0000000000	2.0	False
short range rssi deviations	0.0	0.0000000000	2.0	False
packets with arbitrary distance	0.0	0.0000000000	2.0	False
environment was a hall	0.0	0.0000000000	2.0	False
rssi does not cover	0.0	0.0000000000	2.0	False
0.8m resulting in high	0.0	0.0000000000	2.0	False
based on three measurements	0.0	0.0000000000	2.0	False
spoton ad-hoc location sensing	0.0	0.0000000000	2.0	False
influence on the quality	0.0	0.0000000000	2.0	False
variation of the frequency	0.0	0.0000000000	2.0	False
distance measurement and localization	0.0	0.0000000000	2.0	False
distances are not significant	0.0	0.0000000000	2.0	False
atmel atmega128l microcontroller running	0.0	0.0000000000	2.0	False
shows that both measurements	0.0	0.0000000000	2.0	False
short ranged rssi based	0.0	0.0000000000	2.0	False
transmission power is regulated	0.0	0.0000000000	2.0	False
proceedings of international workshop	0.0	0.0000000000	2.0	False
change in the orientation	0.0	0.0000000000	2.0	False
method is to measure	0.0	0.0000000000	2.0	False
effects on the outputs	0.0	0.0000000000	2.0	False
distance estimation and localization	0.0	0.0000000000	2.0	False
index termswireless sensor network	0.0	0.0000000000	2.0	False
results of the localization	0.0	0.0000000000	2.0	False
send rf and ultrasonic	0.0	0.0000000000	2.0	False
combinations of distance information	0.0	0.0000000000	2.0	False
shows the location information	0.0	0.0000000000	2.0	False
deviation and the maximum	0.0	0.0000000000	2.0	False
50cm toward a sensor	0.0	0.0000000000	2.0	False
function of the inputs	0.0	0.0000000000	2.0	False
parameters must be considered	0.0	0.0000000000	2.0	False
simple interpolation between two	0.0	0.0000000000	2.0	False
smoothness of rssi measurements	0.0	0.0000000000	2.0	False
computed by the solution	0.0	0.0000000000	2.0	False
results despite high dispersion	0.0	0.0000000000	2.0	False
two frequencies and stored	0.0	0.0000000000	2.0	False
discuss short ranged rssi	0.0	0.0000000000	2.0	False
result is quite encouraging	0.0	0.0000000000	2.0	False
unavailable for the distance	0.0	0.0000000000	2.0	False
antennas caused this strong	0.0	0.0000000000	2.0	False
small distances between transmitters	0.0	0.0000000000	2.0	False
function for output layer	0.0	0.0000000000	2.0	False
distance would be connected	0.0	0.0000000000	2.0	False
clear from this table	0.0	0.0000000000	2.0	False
depicts the corresponding average	0.0	0.0000000000	2.0	False
hidden layer and liner	0.0	0.0000000000	2.0	False
factor for proper distance	0.0	0.0000000000	2.0	False
similar to the regression	0.0	0.0000000000	2.0	False
inputs and one hidden	0.0	0.0000000000	2.0	False
estimation using artificial neural	0.0	0.0000000000	2.0	False
ranged rssi based distance	0.0	0.0000000000	2.0	False
