efficient and potentially result	0.0	0.0000000000	2.0	False
online in a closed-loop	0.0	0.0000000000	2.0	False
signal to the nodes	0.0	0.0000000000	2.0	False
describes how we developed	0.0	0.0000000000	2.0	False
opposed to the aforementioned	0.0	0.0000000000	2.0	False
implement a robotic service	0.0	0.0000000000	2.0	False
strength using discrete fourier	0.0	0.0000000000	2.0	False
lmrn estimates the tag	0.0	0.0000000000	4.0	False
rssi of the signal	0.0	0.0000000000	2.0	False
shown on the right	0.0	0.0000000000	4.0	False
program of the ministry	0.0	0.0000000000	2.0	False
performance of the algorithms	0.0	0.0000000000	2.0	False
human and mobile robot	0.0	0.0000000000	2.0	False
challenges to be overcome	0.0	0.0000000000	2.0	False
method based on rssi	0.0	0.0000000000	2.0	False
uncertainty in the estimated-attenuation	0.0	0.0000000000	2.0	False
acts as a mobile	0.0	0.0000000000	2.0	False
transmitter and mobile reference	0.0	0.0000000000	2.0	False
products in indoor localization	0.0	0.0000000000	2.0	False
calculate the unknown distance	0.0	0.0000000000	2.0	False
reference nodes and tags	0.0	0.0000000000	4.0	False
mode according to motion	0.0	0.0000000000	2.0	False
transmits the data packet	0.0	0.0000000000	2.0	False
environmental-dependent in the presence	0.0	0.0000000000	2.0	False
wall and the right	0.0	0.0000000000	4.0	False
geolocation based on uwb	0.0	0.0000000000	2.0	False
helpful for the position	0.0	0.0000000000	2.0	False
distributed sensing and computing	0.0	0.0000000000	2.0	False
colleagues proposed a framework	0.0	0.0000000000	2.0	False
adaptation to environmental variation	0.0	0.0000000000	2.0	False
notably by metallic objects	0.0	0.0000000000	2.0	False
tag can be considered	0.0	0.0000000000	2.0	False
easily add motion sensors	0.0	0.0000000000	2.0	False
attenuation parameters and initial	0.0	0.0000000000	2.0	False
service employing it infrastructure	0.0	0.0000000000	2.0	False
hatami and k pahlavan	0.0	0.0000000000	2.0	False
parameter of the signal	0.0	0.0000000000	2.0	False
localization network for ubiquitous	0.0	0.0000000000	2.0	False
shown at the bottom	0.0	0.0000000000	2.0	False
measure the initially radiated-signal-strength	0.0	0.0000000000	2.0	False
slightly worse than cc2431	0.0	0.0000000000	2.0	False
environment due to difficulties	0.0	0.0000000000	2.0	False
implement an intelligent manuscript	0.0	0.0000000000	2.0	False
wireless local area network	0.0	0.0000000000	2.0	False
cc2431 as time increases	0.0	0.0000000000	2.0	False
technique for intelligent robotic	0.0	0.0000000000	2.0	False
hyo-sung ahn abstractthis paper	0.0	0.0000000000	2.0	False
key issues in mobile	0.0	0.0000000000	2.0	False
difficulties in reliably estimating	0.0	0.0000000000	2.0	False
wonpil yu abstractthis paper	0.0	0.0000000000	2.0	False
model that is updated	0.0	0.0000000000	2.0	False
rss and toa indoor	0.0	0.0000000000	2.0	False
case was only slightly	0.0	0.0000000000	2.0	False
tags at each sampling	0.0	0.0000000000	2.0	False
systems and the concept	0.0	0.0000000000	2.0	False
quantitatively compare the 3the	0.0	0.0000000000	2.0	False
positions of reference nodes	0.0	0.0000000000	2.0	False
based on the proposed	0.0	0.0000000000	2.0	False
commercial products in indoor	0.0	0.0000000000	2.0	False
signal is safely received	0.0	0.0000000000	2.0	False
computed by ry nra+a	0.0	0.0000000000	2.0	False
implemented in a zigbee-based	0.0	0.0000000000	2.0	False
physically embedded intelligent system	0.0	0.0000000000	2.0	False
elements of the physical	0.0	0.0000000000	2.0	False
analysis in this section	0.0	0.0000000000	2.0	False
robot using some existing	0.0	0.0000000000	2.0	False
proposed physically embedded intelligent	0.0	0.0000000000	2.0	False
application in an office	0.0	0.0000000000	2.0	False
radiating from the transmitter	0.0	0.0000000000	8.0	False
method has no capability	0.0	0.0000000000	2.0	False
limited capability to identify	0.0	0.0000000000	2.0	False
korea ministry of knowledge	0.0	0.0000000000	2.0	False
1st japankorea joint symp	0.0	0.0000000000	2.0	False
related by the equation	0.0	0.0000000000	2.0	False
space and its elements	0.0	0.0000000000	2.0	False
widely used commercial products	0.0	0.0000000000	2.0	False
automation science and engineering	0.0	0.6000000000	16.0	False
receiver computes model parameters	0.0	0.0000000000	2.0	False
technique over a commercial	0.0	0.0000000000	2.0	False
tag using a wireless	0.0	0.0000000000	2.0	False
field of mobile robotics	0.0	0.0000000000	2.0	False
integration of a large	0.0	0.0000000000	2.0	False
method utilizes the received-signal-strength	0.0	0.0000000000	2.0	False
ubiquitous robotic space wonpil	0.0	0.0000000000	2.0	False
hardware platform and experimental	0.0	0.0000000000	2.0	False
variations caused by environmental	0.0	0.0000000000	2.0	False
receive and send radio	0.0	0.0000000000	2.0	False
office environment face interference	0.0	0.0000000000	2.0	False
test results of lfrn	0.0	0.0000000000	6.0	False
parameter was previously estimated	0.0	0.0000000000	2.0	False
locate persons and assets	0.0	0.0000000000	2.0	False
advance by the user	0.0	0.0000000000	2.0	False
column ; the 4th	0.0	0.0000000000	2.0	False
papers environmental-adaptive rssi-based indoor	0.0	0.0000000000	2.0	False
adapt to environmental variations	0.0	0.0000000000	2.0	False
radiation intensity is dependent	0.0	0.0000000000	2.0	False
model has been widely	0.0	0.0000000000	2.0	False
compare the 3the fixed-reference	0.0	0.0000000000	2.0	False
tag position much faster	0.0	0.0000000000	4.0	False
shows the node installed	0.0	0.0000000000	4.0	False
space requires the integration	0.0	0.0000000000	2.0	False
observations from our actual	0.0	0.0000000000	2.0	False
tag3 and a fixed-reference	0.0	0.0000000000	2.0	False
integrating a large number	0.0	0.0000000000	2.0	False
estimates the tag position	0.0	0.0000000000	4.0	False
localization algorithms is presented	0.0	0.0000000000	2.0	False
addresses a novel method	0.0	0.0000000000	4.0	False
adaptation by intelligent environment	0.0	0.0000000000	2.0	False
implemented a prototype robotic	0.0	0.0000000000	2.0	False
field of wsn-based localization	0.0	0.0000000000	2.0	False
rim is the distance	0.0	0.0000000000	2.0	False
usn-based ubiquitous robotic space	0.0	0.0000000000	4.0	False
slightly better than lmrn	0.0	0.0000000000	2.0	False
proposed method is written	0.0	0.0000000000	2.0	False
tag ; a review	0.0	0.0000000000	2.0	False
signal-strength at a unit	0.0	0.0000000000	2.0	False
network for a ubiquitous	0.0	0.0000000000	2.0	False
allowing us to evaluate	0.0	0.0000000000	2.0	False
ahn abstractthis paper describes	0.0	0.0000000000	2.0	False
reference nodes are composed	0.0	0.0000000000	2.0	False
left is the reference	0.0	0.0000000000	2.0	False
tag measures the received-signalstrength	0.0	0.0000000000	2.0	False
axes of the tag	0.0	0.0000000000	2.0	False
space that incorporates networked	0.0	0.0000000000	2.0	False
personal adaptation by intelligent	0.0	0.0000000000	0.0	False
solution for this parameter	0.0	0.0000000000	2.0	False
mckee and colleagues proposed	0.0	0.0000000000	2.0	False
represents the signal-strength measured	0.0	0.0000000000	2.0	False
concerted effort to design	0.0	0.0000000000	2.0	False
signal with a strength	0.0	0.0000000000	2.0	False
characteristics have been changed	0.0	0.0000000000	2.0	False
rssi-based method proposed consists	0.0	0.0000000000	2.0	False
applied to mobile robot	0.0	0.0000000000	2.0	False
institute of industrial technology	0.0	0.0000000000	2.0	False
presence of signal interference	0.0	0.0000000000	2.0	False
utilizes the received-signal-strength index	0.0	0.0000000000	2.0	False
platform and experimental test	0.0	0.0000000000	2.0	False
data are coordinate values	0.0	0.0000000000	2.0	False
mode and operating mode	0.0	0.0000000000	2.0	False
cc2431 ; the dot-dashed	0.0	0.0000000000	2.0	False
method has environmental-adaptation capabilities	0.0	0.0000000000	2.0	False
interference from metallic objects	0.0	0.0000000000	2.0	False
properly reflects the variation	0.0	0.0000000000	2.0	False
parameters using reference tags	0.0	0.0000000000	2.0	False
performance can be affected	0.0	0.0000000000	2.0	False
indoor localization method based	0.0	0.0000000000	2.0	False
transmitter and a mobile	0.0	0.0000000000	2.0	False
electronics and telecommunications research	0.0	0.0000000000	4.0	False
localizations have attracted considerable	0.0	0.0000000000	2.0	False
signals radiating from fixed	0.0	0.0000000000	2.0	False
measured-signal-strengths to the tag	0.0	0.0000000000	2.0	False
ieee transactions on automation	0.0	0.6000000000	16.0	False
remarks in this paper	0.0	0.0000000000	2.0	False
saffiotti and colleagues proposed	0.0	0.0000000000	2.0	False
developed the fundamental elements	0.0	0.0000000000	2.0	False
lnr k=1 ; k6=i	0.0	0.0000000000	2.0	False
max + maxfngra+a fngra+a	0.0	0.0000000000	2.0	False
distributed intelligent network device	0.0	0.0000000000	2.0	False
function service and described	0.0	0.0000000000	2.0	False
tag can be extended	0.0	0.0000000000	2.0	False
typical vision or laser	0.0	0.0000000000	2.0	False
describes a concerted effort	0.0	0.0000000000	2.0	False
method using reference nodes	0.0	0.0000000000	2.0	False
transmitter beside the fixed-reference	0.0	0.0000000000	2.0	False
describes the basic elements	0.0	0.0000000000	2.0	False
arising from the shift	0.0	0.0000000000	2.0	False
generate a precise signal	0.0	0.0000000000	2.0	False
noted that the structural	0.0	0.0000000000	2.0	False
work as the fixed	0.0	0.0000000000	2.0	False
iii introduces the semantic	0.0	0.0000000000	2.0	False
strengths cji and cjk	0.0	0.0000000000	2.0	False
characteristics of each individual	0.0	0.0000000000	2.0	False
attached to the pedestrian	0.0	0.0000000000	2.0	False
pedestrians or stationary objects	0.0	0.0000000000	2.0	False
mobile reference tag transmits	0.0	0.0000000000	2.0	False
signal strength ci based	0.0	0.0000000000	2.0	False
result in numerous errors	0.0	0.0000000000	2.0	False
current version published september	0.0	0.0000000000	4.0	False
paper describes a concerted	0.0	0.0000000000	2.0	False
localization technique for intelligent	0.0	0.0000000000	2.0	False
potentially result in numerous	0.0	0.0000000000	2.0	False
locate the mobile robot	0.0	0.0000000000	2.0	False
accumulation and personal adaptation	0.0	0.0000000000	0.0	False
heavy in this approach	0.0	0.0000000000	2.0	False
due to antenna orientation	0.0	0.0000000000	2.0	False
reliably estimating the signal	0.0	0.0000000000	2.0	False
column is the mean-square	0.0	0.0000000000	4.0	False
variation in model parameter	0.0	0.0000000000	2.0	False
intelligence and networked robot	0.0	0.0000000000	2.0	False
chipset uses the received-signal-strength	0.0	0.0000000000	2.0	False
kim and colleagues introduced	0.0	0.0000000000	2.0	False
review of these localization	0.0	0.0000000000	2.0	False
model and model parameters	0.0	0.0000000000	2.0	False
based on received signal	0.0	0.0000000000	4.0	False
acts as an interface	0.0	0.0000000000	2.0	False
robotic space technology development	0.0	0.0000000000	4.0	False
based on the received-signal-strengths	0.0	0.0000000000	2.0	False
presented a localization method	0.0	0.0000000000	2.0	False
illustrates the experimental results	0.0	0.0000000000	2.0	False
based on the received	0.0	0.0000000000	6.0	False
received-signal-strength would be affected	0.0	0.0000000000	2.0	False
overcome in the field	0.0	0.0000000000	2.0	False
calculated the total errors	0.0	0.0000000000	2.0	False
interface between other modules	0.0	0.0000000000	2.0	False
simple and the cost	0.0	0.0000000000	2.0	False
load may be heavy	0.0	0.0000000000	2.0	False
implementation of a ubiquitous	0.0	0.0000000000	4.0	False
incorporates networked robot systems	0.0	0.0000000000	2.0	False
precise signal propagation model	0.0	0.0000000000	2.0	False
position using a radio	0.0	0.0000000000	2.0	False
propagation model and model	0.0	0.0000000000	2.0	False
first examine the relationships	0.0	0.0000000000	2.0	False
components in the implementation	0.0	0.0000000000	2.0	False
attenuation parameter was previously	0.0	0.0000000000	2.0	False
picture shows the node	0.0	0.0000000000	4.0	False
based on the received-signal-strength	0.0	0.0000000000	4.0	False
attenuation parameters using reference	0.0	0.0000000000	2.0	False
jn3 j = 0:1	0.0	0.0000000000	2.0	False
digital environment that proactively	0.0	0.0000000000	2.0	False
network ; the tag	0.0	0.0000000000	2.0	False
cji is the signal-strength	0.0	0.0000000000	2.0	False
robot position is easily	0.0	0.0000000000	2.0	False
issues in mobile robot	0.0	0.0000000000	2.0	False
work conducted by saffiotti	0.0	0.0000000000	2.0	False
parameters and initial signal-strength	0.0	0.0000000000	2.0	False
localization method using reference	0.0	0.0000000000	2.0	False
required for these tests	0.0	0.0000000000	2.0	False
intelligence denotes a digital	0.0	0.0000000000	2.0	False
technologies and robotic platforms	0.0	0.0000000000	2.0	False
concepts such as intelligent	0.0	0.0000000000	2.0	False
uwb ; ieee 802.15.4a	0.0	0.0000000000	2.0	False
beneficial for indoor asset	0.0	0.0000000000	2.0	False
rji is the distance	0.0	0.0000000000	2.0	False
attenuation parameters are updated	0.0	0.0000000000	2.0	False
note to practitionersthe practical	0.0	0.0000000000	2.0	False
estimated from a localization	0.0	0.0000000000	2.0	False
denoting the right-hand sides	0.0	0.0000000000	2.0	False
navigation of mobile robots	0.0	0.0000000000	2.0	False
variation of performance due	0.0	0.0000000000	2.0	False
position estimation of stationary	0.0	0.0000000000	2.0	False
reference nodes that receive	0.0	0.0000000000	2.0	False
tag can be attached	0.0	0.0000000000	2.0	False
lnc we can obtain	0.0	0.0000000000	2.0	False
evaluate the error inherent	0.0	0.0000000000	2.0	False
estimated-attenuation parameters and measurement	0.0	0.0000000000	2.0	False
transactions on automation science	0.0	0.6000000000	16.0	False
governed by the formula	0.0	0.0000000000	2.0	False
number of reference nodes	0.0	0.0000000000	2.0	False
colleagues described a prototypical	0.0	0.0000000000	2.0	False
operate as a transceiver	0.0	0.0000000000	2.0	False
developing a robotic service	0.0	0.0000000000	2.0	False
quality is only slightly	0.0	0.0000000000	2.0	False
dominant rssi-based localization product	0.0	0.0000000000	2.0	False
tag transmits the data	0.0	0.0000000000	2.0	False
note also that lmrn	0.0	0.0000000000	2.0	False
technologies in this field	0.0	0.0000000000	2.0	False
model in an office	0.0	0.0000000000	2.0	False
determine the signal attenuation	0.0	0.0000000000	2.0	False
applications is to locate	0.0	0.0000000000	2.0	False
transmits the radio signal	0.0	0.0000000000	2.0	False
illustrates three reference nodes	0.0	0.0000000000	2.0	False
cheaper than typical toa	0.0	0.0000000000	2.0	False
occurrences of undetected-direct paths	0.0	0.0000000000	2.0	False
lower sensitivity to bandwidth	0.0	0.0000000000	2.0	False
calculated position properly reflects	0.0	0.0000000000	2.0	False
lfrn is particularly helpful	0.0	0.0000000000	2.0	False
selected the zigbee communication	0.0	0.0000000000	2.0	False
mobile robot can recognize	0.0	0.0000000000	2.0	False
hightower and g borriello	0.0	0.0000000000	2.0	False
uwb wireless sensor networks	0.0	0.0000000000	2.0	False
installed in an office	0.0	0.0000000000	4.0	False
attention to the issue	0.0	0.0000000000	2.0	False
sampling time to compute	0.0	0.0000000000	2.0	False
notably important to update	0.0	0.0000000000	2.0	False
based on uwb measurement	0.0	0.0000000000	2.0	False
signal strength using discrete	0.0	0.0000000000	2.0	False
estimating the signal path-loss	0.0	0.0000000000	4.0	False
tag in an open	0.0	0.0000000000	2.0	False
lfrn when the tag	0.0	0.0000000000	2.0	False
publication by associate editor	0.0	0.0000000000	4.0	False
developed in this paper	0.0	0.0000000000	4.0	False
signal-strength of j received	0.0	0.0000000000	2.0	False
performance comparison of rss	0.0	0.0000000000	2.0	False
board and the wall	0.0	0.0000000000	2.0	False
contribution of this method	0.0	0.0000000000	2.0	False
reference nodes and mobile	0.0	0.0000000000	2.0	False
provide reliable positioning information	0.0	0.0000000000	2.0	False
magnitudes of the attenuation	0.0	0.0000000000	2.0	False
korea institute of science	0.0	0.0000000000	2.0	False
distance between a sender	0.0	0.0000000000	2.0	False
hyo-sung ahn and wonpil	0.0	0.0000000000	2.0	False
two fundamental components supporting	0.0	0.0000000000	2.0	False
system is very simple	0.0	0.0000000000	4.0	False
enabling adaptation to environmental	0.0	0.0000000000	2.0	False
elements of each space	0.0	0.0000000000	2.0	False
locate a tag based	0.0	0.0000000000	2.0	False
inside the sensor network	0.0	0.0000000000	4.0	False
ambient intelligence and networked	0.0	0.0000000000	2.0	False
tag is placed inside	0.0	0.0000000000	2.0	False
comparisons with an existing	0.0	0.0000000000	2.0	False
luo and colleagues described	0.0	0.0000000000	2.0	False
environment in which robots	0.0	0.0000000000	2.0	False
place where the tag	0.0	0.0000000000	2.0	False
lmrn is more practical	0.0	0.0000000000	2.0	False
reference nodes are fixed	0.0	0.0000000000	2.0	False
determine ri by estimating	0.0	0.0000000000	2.0	False
radiating from fixed reference	0.0	0.0000000000	2.0	False
intelligent sensors in intelligent	0.0	0.0000000000	2.0	False
face interference and attenuation	0.0	0.0000000000	2.0	False
proposed consists of reference	0.0	0.0000000000	2.0	False
field of intelligent robotics	0.0	0.0000000000	2.0	False
suppose that the reference	0.0	0.0000000000	2.0	False
flow between the reference	0.0	0.0000000000	2.0	False
proposed a localization method	0.0	0.0000000000	2.0	False
communication for information technology	0.0	0.0000000000	0.0	False
simplicity and low cost	0.0	0.0000000000	2.0	False
1the mobile robot position	0.0	0.0000000000	2.0	False
tags receive signals radiating	0.0	0.0000000000	2.0	False
assumed that the tag	0.0	0.0000000000	2.0	False
installed in the wall	0.0	0.0000000000	2.0	False
localizing a stationary object	0.0	0.0000000000	2.0	False
efficient tool for developing	0.0	0.0000000000	2.0	False
boundary of the measurement	0.0	0.0000000000	2.0	False
virtual space ; table	0.0	0.0000000000	2.0	False
computation of attenuation parameters	0.0	0.0000000000	2.0	False
shift of environmental characteristics	0.0	0.0000000000	2.0	False
installed onto the robot.1	0.0	0.0000000000	2.0	False
reference node is received	0.0	0.0000000000	2.0	False
composed of a reference	0.0	0.0000000000	2.0	False
developed zigbee system switches	0.0	0.0000000000	2.0	False
location systems for ubiquitous	0.0	0.0000000000	2.0	False
existing wsn localization systems	0.0	0.0000000000	2.0	False
virtual space is described	0.0	0.0000000000	2.0	False
examples of smart spaces	0.0	0.0000000000	2.0	False
found that the sampling	0.0	0.0000000000	2.0	False
inside the physical space	0.0	0.0000000000	2.0	False
lfrn locates the position	0.0	0.0000000000	2.0	False
estimation of a stationary	0.0	0.0000000000	2.0	False
characterized by ambient intelligence	0.0	0.0000000000	2.0	False
position can be accurately	0.0	0.0000000000	2.0	False
composed of three reference	0.0	0.0000000000	2.0	False
type of smart space	0.0	0.0000000000	2.0	False
mobile reference tag measures	0.0	0.0000000000	2.0	False
context of the space	0.0	0.0000000000	2.0	False
framework is an efficient	0.0	0.0000000000	2.0	False
short papers environmental-adaptive rssi-based	0.0	0.0000000000	2.0	False
topics in the field	0.0	0.0000000000	2.0	False
mounted in the tag	0.0	0.0000000000	2.0	False
calculated with the fixed	0.0	0.0000000000	2.0	False
motivation of this research	0.0	0.0000000000	2.0	False
hardware platform is twofold	0.0	0.0000000000	2.0	False
robotic space is described	0.0	0.0000000000	2.0	False
environmental-adaptive rssi-based indoor localization	0.0	0.4137931034	12.0	False
fixed reference nodes installed	0.0	0.0000000000	2.0	False
variation of environmental characteristics	0.0	0.0000000000	2.0	False
cost is quite high	0.0	0.0000000000	2.0	False
calculate the signal attenuation	0.0	0.0000000000	2.0	False
accurately in an open	0.0	0.0000000000	2.0	False
subsequent experiments were conducted	0.0	0.0000000000	2.0	False
obtain the following relationships	0.0	0.0000000000	2.0	False
addressed in section iii	0.0	0.0000000000	2.0	False
attached under the ceiling	0.0	0.0000000000	2.0	False
sensor networks and localization	0.0	0.0000000000	2.0	False
heterogeneous technologies and robotic	0.0	0.0000000000	4.0	False
lmrn was as low	0.0	0.0000000000	2.0	False
introduces the semantic space	0.0	0.0000000000	2.0	False
cc2431 is only slightly	0.0	0.0000000000	2.0	False
reference nodes and reference	0.0	0.0000000000	2.0	False
relationships can be expressed	0.0	0.0000000000	2.0	False
estimated by the proposed	0.0	0.0000000000	2.0	False
established in this paper	0.0	0.0000000000	2.0	False
objects because the mobile	0.0	0.0000000000	2.0	False
sender and a receiver	0.0	0.0000000000	2.0	False
measurement of channel characteristics	0.0	0.0000000000	2.0	False
3the fixed-reference transmitter developed	0.0	0.0000000000	2.0	False
chipcon cc2431 chip mounted	0.0	0.0000000000	2.0	False
evaluate signal attenuation parameters	0.0	0.0000000000	2.0	False
found that lfrn locates	0.0	0.0000000000	2.0	False
objects based on image	0.0	0.0000000000	2.0	False
localization network for development	0.0	0.0000000000	2.0	False
distance between reference nodes	0.0	0.0000000000	2.0	False
smart space further supports	0.0	0.0000000000	2.0	False
times of the existing	0.0	0.0000000000	2.0	False
shows that the reference	0.0	0.0000000000	2.0	False
spaces that incorporate robotics	0.0	0.0000000000	2.0	False
traditional rssi approaches aim	0.0	0.0000000000	2.0	False
described an intelligent space	0.0	0.0000000000	2.0	False
large number of heterogeneous	0.0	0.0000000000	4.0	False
compute other tags unknown	0.0	0.0000000000	2.0	False
tag measures the rssi	0.0	0.0000000000	2.0	False
tag ; the tag	0.0	0.0000000000	2.0	False
measurements cji and cit	0.0	0.0000000000	2.0	False
node j with strengths	0.0	0.0000000000	2.0	False
tracking for wireless embedded	0.0	0.0000000000	2.0	False
confirmed to be safely	0.0	0.0000000000	2.0	False
shown here that wsn-based	0.0	0.0000000000	2.0	False
shifted by ai lnr	0.0	0.0000000000	2.0	False
intelligently respond to human	0.0	0.0000000000	2.0	False
object in an indoor	0.0	0.0000000000	2.0	False
attenuation parameters are computed	0.0	0.0000000000	2.0	False
note that the communication	0.0	0.0000000000	2.0	False
prototypical configuration for networked	0.0	0.0000000000	2.0	False
motion of an object	0.0	0.0000000000	2.0	False
tolerant to parameter variations	0.0	0.0000000000	4.0	False
robot human interactive commun	0.0	0.0000000000	2.0	False
tested in an office	0.0	0.0000000000	2.0	False
intelligent space for human	0.0	0.0000000000	2.0	False
landmark for the navigation	0.0	0.0000000000	2.0	False
signal-strength measured at distance	0.0	0.0000000000	2.0	False
tag receives the signal	0.0	0.0000000000	2.0	False
distance between the mobile	0.0	0.0000000000	2.0	False
position is the coordinate	0.0	0.0000000000	2.0	False
received by the receivers	0.0	0.0000000000	2.0	False
implementation of an actual	0.0	0.0000000000	2.0	False
indoor office environment face	0.0	0.0000000000	2.0	False
indoor wireless localization network	0.0	0.0000000000	2.0	False
receiver receives radio signals	0.0	0.0000000000	2.0	False
figures in this paper	0.0	0.0000000000	4.0	False
systems for ubiquitous computing	0.0	0.0000000000	2.0	False
adaptive path-loss model-based indoor	0.0	0.0000000000	2.0	False
sensors in intelligent environment	0.0	0.0000000000	2.0	False
online based on signal	0.0	0.0000000000	2.0	False
tag coordinates from lfrn	0.0	0.0000000000	2.0	False
parameters are updated online	0.0	0.0000000000	4.0	False
communicate between reference nodes	0.0	0.0000000000	2.0	False
errors because the parameters	0.0	0.0000000000	2.0	False
localization algorithm with mobile	0.0	0.0000000000	2.0	False
tag based on rssi	0.0	0.0000000000	2.0	False
toa and tdoa-based methods	0.0	0.0000000000	2.0	False
lfrn near a wall	0.0	0.0000000000	2.0	False
tag that can receive	0.0	0.0000000000	2.0	False
jn3jra+a max r0 min	0.0	0.0000000000	2.0	False
written in the 3rd	0.0	0.0000000000	2.0	False
improves its interaction capability	0.0	0.0000000000	2.0	False
implementation is much cheaper	0.0	0.0000000000	2.0	False
directions of rf communication	0.0	0.0000000000	2.0	False
network for ubiquitous robotic	0.0	0.0000000000	2.0	False
identifying objects and humans	0.0	0.0000000000	2.0	False
signal-loss and the propagation	0.0	0.0000000000	2.0	False
capability of a robot	0.0	0.0000000000	2.0	False
rssi-based localizations have attracted	0.0	0.0000000000	2.0	False
cim is the received-strength	0.0	0.0000000000	2.0	False
moving around a mobile	0.0	0.0000000000	2.0	False
proposed method has environmental-adaptation	0.0	0.0000000000	2.0	False
signals from the fixed	0.0	0.0000000000	2.0	False
development of ubiquitous robotic	0.0	0.0000000000	2.0	False
recently proposed in attempts	0.0	0.0000000000	2.0	False
due to their simplicity	0.0	0.0000000000	2.0	False
problem is to determine	0.0	0.0000000000	4.0	False
nodes the lfrn method	0.0	0.0000000000	2.0	False
robot and the tag	0.0	0.0000000000	2.0	False
systems such as uwb	0.0	0.0000000000	2.0	False
transceiver as a reference	0.0	0.0000000000	2.0	False
structural and functional roles	0.0	0.0000000000	2.0	False
pedestrians and objects based	0.0	0.0000000000	2.0	False
features of the respective	0.0	0.0000000000	2.0	False
lnc a1 b localization	0.0	0.0000000000	2.0	False
typical toa and tdoa-based	0.0	0.0000000000	2.0	False
spaces into an actual	0.0	0.0000000000	2.0	False
errors of the left	0.0	0.0000000000	2.0	False
update the model parameters	0.0	0.0000000000	2.0	False
measurement noises and uncertainty	0.0	0.0000000000	2.0	False
concept of a module	0.0	0.0000000000	2.0	False
transmitter in a reference	0.0	0.0000000000	2.0	False
receives radio signals radiating	0.0	0.0000000000	2.0	False
method has the ability	0.0	0.0000000000	2.0	False
distance between the reference	0.0	0.0000000000	4.0	False
environment through distributed sensing	0.0	0.0000000000	2.0	False
distance without much conservatism	0.0	0.0000000000	2.0	False
radiating from the transmitters	0.0	0.0000000000	2.0	False
consists of reference nodes	0.0	0.0000000000	2.0	False
node can be considered	0.0	0.0000000000	2.0	False
illustrates the conceptual structure	0.0	0.0000000000	2.0	False
online according to environmental	0.0	0.0000000000	2.0	False
simple and the implementation	0.0	0.0000000000	2.0	False
described a prototypical configuration	0.0	0.0000000000	2.0	False
evaluation of the reviewers	0.0	0.0000000000	4.0	False
shown in the figure	0.0	0.0000000000	2.0	False
variations are not considered	0.0	0.0000000000	2.0	False
installed under the ceiling	0.0	0.0000000000	2.0	False
rotating the mobile tag	0.0	0.0000000000	2.0	False
method of the previous	0.0	0.0000000000	2.0	False
received-signalstrength at the distance	0.0	0.0000000000	2.0	False
colleagues introduced a ubiquitous	0.0	0.0000000000	2.0	False
develop an indoor wireless	0.0	0.0000000000	2.0	False
model parameters are updated	0.0	0.0000000000	2.0	False
fact that communication signals	0.0	0.0000000000	2.0	False
developed in the previous	0.0	0.0000000000	2.0	False
received and a relationship	0.0	0.0000000000	2.0	False
nodes and reference tags	0.0	0.0000000000	2.0	False
developed does not operate	0.0	0.0000000000	2.0	False
proposed ubiquitous robotic space	0.0	0.0000000000	4.0	False
localization using fixed reference	0.0	0.0000000000	4.0	False
reference node is composed	0.0	0.0000000000	4.0	False
motivation of this paper	0.0	0.0000000000	2.0	False
assuming c is fixed	0.0	0.0000000000	2.0	False
promising tool for achieving	0.0	0.0000000000	2.0	False
reference tag has mobility	0.0	0.0000000000	2.0	False
reference nodes to estimate	0.0	0.0000000000	2.0	False
calculated upper and lower	0.0	0.0000000000	2.0	False
ghz rf communication system	0.0	0.0000000000	4.0	False
tag.2 if the reference	0.0	0.0000000000	2.0	False
benchmark for a comparative	0.0	0.0000000000	2.0	False
environment and thus improves	0.0	0.0000000000	2.0	False
position is easily estimated	0.0	0.0000000000	2.0	False
space ; this reference	0.0	0.0000000000	2.0	False
position measured from cc2431	0.0	0.0000000000	2.0	False
hardware and against interference	0.0	0.0000000000	2.0	False
variation of the power	0.0	0.0000000000	2.0	False
distance can be estimated	0.0	0.0000000000	2.0	False
discussion of this topic	0.0	0.0000000000	2.0	False
robot is seen tracking	0.0	0.0000000000	2.0	False
supporting the physical space	0.0	0.0000000000	2.0	False
urs comprises three spaces	0.0	0.0000000000	2.0	False
receiver using the signal-strength	0.0	0.0000000000	2.0	False
considered a mobile robot	0.0	0.0000000000	2.0	False
uwb measurement of channel	0.0	0.0000000000	2.0	False
performance due to antenna	0.0	0.0000000000	2.0	False
ubiquitous robotic space technology	0.0	0.0000000000	4.0	False
attracted considerable attention due	0.0	0.0000000000	2.0	False
yields the following inequalities	0.0	0.0000000000	2.0	False
signal propagation is governed	0.0	0.0000000000	2.0	False
mean-square error of lmrn	0.0	0.0000000000	2.0	False
variously used for factory	0.0	0.0000000000	2.0	False
position using an online-updated	0.0	0.0000000000	2.0	False
people in their daily	0.0	0.0000000000	2.0	False
fixed-reference transmitter and mobile	0.0	0.0000000000	2.0	False
algorithm with fixed reference	0.0	0.0000000000	2.0	False
number of heterogeneous technologies	0.0	0.0000000000	2.0	False
closed-loop feedback correction manner	0.0	0.0000000000	2.0	False
implementation of a smart	0.0	0.0000000000	2.0	False
locate pedestrians or stationary	0.0	0.0000000000	2.0	False
send information including measured-signal-strengths	0.0	0.0000000000	2.0	False
tag is placed nearby	0.0	0.0000000000	2.0	False
reference nodes send information	0.0	0.0000000000	2.0	False
cit ; the problem	0.0	0.0000000000	2.0	False
results of lfrn inside	0.0	0.0000000000	2.0	False
system uses rf signals	0.0	0.0000000000	2.0	False
smart spaces that incorporate	0.0	0.0000000000	2.0	False
online-updated propagation model parameter	0.0	0.0000000000	2.0	False
transmitters of individual reference	0.0	0.0000000000	2.0	False
approaches and experimental test	0.0	0.0000000000	2.0	False
proposed spaces are similar	0.0	0.0000000000	2.0	False
sampling time of lfrn	0.0	0.0000000000	2.0	False
reference nodes the lfrn	0.0	0.0000000000	2.0	False
typically based on ultra	0.0	0.0000000000	2.0	False
composed of a mobile	0.0	0.0000000000	4.0	False
cost is much cheaper	0.0	0.0000000000	2.0	False
packet to the tag	0.0	0.0000000000	2.0	False
information ; their installation	0.0	0.0000000000	2.0	False
individual mobile reference tag	0.0	0.0000000000	2.0	False
affected by surrounding objects	0.0	0.0000000000	2.0	False
distances between the reference	0.0	0.0000000000	2.0	False
space wireless sensor networks	0.0	0.0000000000	2.0	False
easily identify and locate	0.0	0.0000000000	2.0	False
remainder of this paper	0.0	0.0000000000	2.0	False
open space ; four	0.0	0.0000000000	2.0	False
earliest works to implement	0.0	0.0000000000	2.0	False
node in a pair	0.0	0.0000000000	2.0	False
attached to the wall	0.0	0.0000000000	2.0	False
tag transmits a resend	0.0	0.0000000000	2.0	False
framework for networked robotic	0.0	0.0000000000	2.0	False
space using networked devices	0.0	0.0000000000	2.0	False
systems from a control	0.0	0.0000000000	2.0	False
feature of environmental adaptation	0.0	0.0000000000	2.0	False
computes model parameters based	0.0	0.0000000000	2.0	False
calculated by the chipcon	0.0	0.0000000000	2.0	False
prototype robotic security application	0.0	0.0000000000	2.0	False
toa indoor geolocation based	0.0	0.0000000000	2.0	False
based on the measurements	0.0	0.0000000000	2.0	False
load can be substantially	0.0	0.0000000000	2.0	False
denotes a digital environment	0.0	0.0000000000	2.0	False
scheme that is tolerant	0.0	0.0000000000	2.0	False
expressed in matrix form	0.0	0.0000000000	2.0	False
field are typically based	0.0	0.0000000000	2.0	False
components supporting the physical	0.0	0.0000000000	2.0	False
cc2431 and lmrn sampling	0.0	0.0000000000	2.0	False
robot inside the physical	0.0	0.0000000000	2.0	False
cooperation of distributed intelligent	0.0	0.0000000000	2.0	False
signal of the reference	0.0	0.0000000000	4.0	False
experimental tests we found	0.0	0.0000000000	2.0	False
lfrn inside the sensor	0.0	0.0000000000	2.0	False
paper are available online	0.0	0.0000000000	4.0	False
image on the left	0.0	0.0000000000	2.0	False
sensors to the zigbee	0.0	0.0000000000	2.0	False
idea is to measure	0.0	0.0000000000	2.0	False
adapt to environment variations	0.0	0.0000000000	2.0	False
comprised of three conceptual	0.0	0.0000000000	2.0	False
field of wsn-based indoor	0.0	0.0000000000	2.0	False
behavior accumulation and personal	0.0	0.0000000000	2.0	False
attaching a reference tag	0.0	0.0000000000	2.0	False
radiating from the fixed-reference	0.0	0.0000000000	2.0	False
receiver of the reference	0.0	0.0000000000	2.0	False
attached to a tracked	0.0	0.0000000000	2.0	False
confirmed that the proposed	0.0	0.0000000000	2.0	False
lies in the fact	0.0	0.0000000000	2.0	False
signals in an indoor	0.0	0.0000000000	2.0	False
verification of the environmental-adaptive	0.0	0.0000000000	2.0	False
program of the korea	0.0	0.0000000000	2.0	False
reference nodes the concept	0.0	0.0000000000	2.0	False
reference node i transmits	0.0	0.0000000000	2.0	False
assets placed and possibly	0.0	0.0000000000	2.0	False
object in an office	0.0	0.0000000000	2.0	False
algorithms let us first	0.0	0.0000000000	2.0	False
associate editor p remagnino	0.0	0.0000000000	4.0	False
nodes send information including	0.0	0.0000000000	2.0	False
robotic security application based	0.0	0.0000000000	2.0	False
issues have also received	0.0	0.0000000000	2.0	False
addresses a new localization	0.0	0.0000000000	2.0	False
dependent on the gap	0.0	0.0000000000	2.0	False
based on signal measurements	0.0	0.0000000000	2.0	False
based on ultra wideband	0.0	0.0000000000	2.0	False
image is the reference	0.0	0.0000000000	2.0	False
relationships among the parameters	0.0	0.0000000000	2.0	False
maxf g + maxf	0.0	0.0000000000	2.0	False
localization networks are two	0.0	0.0000000000	2.0	False
network using a mobile	0.0	0.0000000000	2.0	False
cji ; the tag	0.0	0.0000000000	2.0	False
physical space and characteristics	0.0	0.0000000000	2.0	False
sampling time of lmrn	0.0	0.0000000000	2.0	False
propose a ubiquitous robotic	0.0	0.0000000000	2.0	False
shows that the wireless	0.0	0.0000000000	2.0	False
integrate the three independently	0.0	0.0000000000	2.0	False
fixed at known points	0.0	0.0000000000	2.0	False
mounted on a mobile	0.0	0.0000000000	2.0	False
intelligent space that incorporates	0.0	0.0000000000	2.0	False
based on image processing	0.0	0.0000000000	2.0	False
method based on received	0.0	0.0000000000	2.0	False
robot in identifying objects	0.0	0.0000000000	2.0	False
zigbee as an alternative	0.0	0.0000000000	2.0	False
nodes and mobile tags	0.0	0.0000000000	2.0	False
technologies provide reliable positioning	0.0	0.0000000000	2.0	False
nodes and the tag	0.0	0.0000000000	6.0	False
introduction a mbient intelligence	0.0	0.0000000000	2.0	False
identify them using typical	0.0	0.0000000000	2.0	False
represents a networked resource	0.0	0.0000000000	2.0	False
calculating x to quantitatively	0.0	0.0000000000	2.0	False
applications in an open	0.0	0.0000000000	2.0	False
vision or laser scanner	0.0	0.0000000000	2.0	False
superiority of the proposed	0.0	0.0000000000	2.0	False
relationship between the signal-loss	0.0	0.0000000000	2.0	False
commercialized a localization network	0.0	0.0000000000	2.0	False
indoor localization hyo-sung ahn	0.0	0.0000000000	2.0	False
reference tag is mounted	0.0	0.0000000000	2.0	False
parameters and measurement noises	0.0	0.0000000000	2.0	False
transmits a resend signal	0.0	0.0000000000	2.0	False
measured by the receiver	0.0	0.0000000000	2.0	False
behavior of a robot	0.0	0.0000000000	2.0	False
number of heterogeneous components	0.0	0.0000000000	2.0	False
sleep mode and operating	0.0	0.0000000000	2.0	False
place a mobile reference	0.0	0.0000000000	2.0	False
intelligent manuscript received february	0.0	0.0000000000	2.0	False
upper and lower boundaries	0.0	0.0000000000	6.0	False
caused by environmental variations	0.0	0.0000000000	2.0	False
technologies and robotic components	0.0	0.0000000000	2.0	False
minf g + minf	0.0	0.0000000000	2.0	False
accurate signal propagation model	0.0	0.0000000000	2.0	False
parameters according to environmental	0.0	0.0000000000	2.0	False
position of an object	0.0	0.0000000000	2.0	False
existing localization chipset chipcon	0.0	0.0000000000	2.0	False
two different reference nodes	0.0	0.0000000000	2.0	False
reliable signal propagation model	0.0	0.0000000000	2.0	False
localization chipset chipcon cc2431	0.0	0.0000000000	2.0	False
paper can be variously	0.0	0.0000000000	2.0	False
rssi-based indoor localization hyo-sung	0.0	0.0000000000	2.0	False
parameter in an indoor	0.0	0.0000000000	2.0	False
written in the 5th	0.0	0.0000000000	2.0	False
space ; four cases	0.0	0.0000000000	2.0	False
proposed framework is comprised	0.0	0.0000000000	2.0	False
algorithm with mobile reference	0.0	0.0000000000	2.0	False
configuration for networked robot	0.0	0.0000000000	2.0	False
considered a manuscript received	0.0	0.0000000000	2.0	False
describes the structural features	0.0	0.0000000000	2.0	False
refers to a special	0.0	0.0000000000	2.0	False
briefly addressed in section	0.0	0.0000000000	2.0	False
equipment can be installed	0.0	0.0000000000	2.0	False
antenna orientation was observed	0.0	0.0000000000	2.0	False
sensors and other communication	0.0	0.0000000000	2.0	False
update the propagation parameters	0.0	0.0000000000	2.0	False
similar to the work	0.0	0.0000000000	2.0	False
position of the tag	0.0	0.0000000000	4.0	False
results for the experimental	0.0	0.0000000000	2.0	False
stationary and slowly moving	0.0	0.0000000000	0.0	False
governed by the zigbee	0.0	0.0000000000	2.0	False
evaluation institute of industrial	0.0	0.0000000000	2.0	False
methods compute the distance	0.0	0.0000000000	2.0	False
indoor and mobile radio	0.0	0.0000000000	2.0	False
system switches between two	0.0	0.0000000000	2.0	False
tag can be simply	0.0	0.0000000000	2.0	False
proposed idea is applied	0.0	0.0000000000	2.0	False
localization algorithm with fixed	0.0	0.0000000000	2.0	False
receivers in other reference	0.0	0.0000000000	2.0	False
considerable amount of research	0.0	0.0000000000	2.0	False
based on a zigbee	0.0	0.0000000000	2.0	False
test of the localization	0.0	0.0000000000	2.0	False
structure of the proposed	0.0	0.0000000000	4.0	False
establish a reliable signal	0.0	0.0000000000	2.0	False
shows the reference nodes	0.0	0.0000000000	2.0	False
filter out measurement noise	0.0	0.0000000000	2.0	False
uwb location and tracking	0.0	0.0000000000	2.0	False
networks and localization networks	0.0	0.0000000000	2.0	False
switches between two modes	0.0	0.0000000000	2.0	False
localization network is composed	0.0	0.0000000000	2.0	False
uwb-based technologies provide reliable	0.0	0.0000000000	2.0	False
exists during the network	0.0	0.0000000000	2.0	False
mean-square error of cc2431	0.0	0.0000000000	2.0	False
developed and subsequently tested	0.0	0.0000000000	2.0	False
difficult to locate pedestrians	0.0	0.0000000000	2.0	False
shows the test results	0.0	0.0000000000	4.0	False
colleagues proposed physically embedded	0.0	0.0000000000	2.0	False
j43 j = 0:1	0.0	0.0000000000	2.0	False
distance will be evaluated	0.0	0.0000000000	2.0	False
results of the localization	0.0	0.0000000000	2.0	False
observed that the initial	0.0	0.0000000000	2.0	False
parameter ai and initial	0.0	0.0000000000	2.0	False
obtain the following inequality	0.0	0.0000000000	2.0	False
approaches aim to calculate	0.0	0.0000000000	2.0	False
differences from our current	0.0	0.0000000000	2.0	False
physical space wireless sensor	0.0	0.0000000000	2.0	False
turned off all mobile	0.0	0.0000000000	2.0	False
environmentaladaptive rssi-based indoor localization	0.0	0.0000000000	2.0	False
two data are coordinate	0.0	0.0000000000	2.0	False
results are then briefly	0.0	0.0000000000	2.0	False
system as our hardware	0.0	0.0000000000	2.0	False
life of the tag	0.0	0.0000000000	2.0	False
coordinate of the actual	0.0	0.0000000000	2.0	False
section vi then concludes	0.0	0.0000000000	2.0	False
distance r is simply	0.0	0.0000000000	2.0	False
tags and reference nodes	0.0	0.0000000000	2.0	False
path-loss model-based indoor localization	0.0	0.0000000000	2.0	False
error in the estimated-attenuation	0.0	0.0000000000	2.0	False
localization using mobile reference	0.0	0.0000000000	4.0	False
introduced a ubiquitous function	0.0	0.0000000000	2.0	False
gwangju institute of science	0.0	0.0000000000	4.0	False
networks are two fundamental	0.0	0.0000000000	2.0	False
signal when a signal	0.0	0.0000000000	2.0	False
4from our experimental tests	0.0	0.0000000000	2.0	False
