signal strength in ieee	0.0	0.0000000000	2.0	False
digital converter which converts	0.0	0.0000000000	2.0	False
marginal and was left	0.0	0.0000000000	2.0	False
rssi within the interval	0.0	0.0000000000	2.0	False
finally conclude the paper	0.0	0.0000000000	2.0	False
neighboring unknowns can interchange	0.0	0.0000000000	2.0	False
indicator for the quality	0.0	0.0000000000	2.0	False
specific sensor node platform	0.0	0.0000000000	2.0	False
wireless ad hoc networks	0.0	0.0000000000	2.0	False
continue explaining the weighted	0.0	0.0000000000	2.0	False
proportional to the standardized	0.0	0.0000000000	2.0	False
batteries to allow free	0.0	0.0000000000	2.0	False
0xb 0xc 0xd 0xe	0.0	0.0000000000	6.0	False
sensor network requires low	0.0	0.0000000000	2.0	False
section describes extensive analyzes	0.0	0.0000000000	2.0	False
neighbors to a data	0.0	0.0000000000	2.0	False
environment to a model	0.0	0.0000000000	2.0	False
evels of the cc1010	0.0	0.0000000000	2.0	False
institute of applied microelectronics	0.0	0.0000000000	2.0	False
existing localization methods assume	0.0	0.0000000000	2.0	False
beacon in the centroid	0.0	0.0000000000	2.0	False
averaged curves for beacon	0.0	0.0000000000	2.0	False
0xc 0xd 0xe 0xf	0.0	0.0000000000	6.0	False
energy constrained sensor nodes	0.0	0.0000000000	6.0	False
straight line in room	0.0	0.0000000000	4.0	False
ocalization in s ensor	0.0	0.0000000000	2.0	False
indicator-value was not considered	0.0	0.0000000000	2.0	False
linear system of equations	0.0	0.0000000000	2.0	False
chipcon cc1010 sensor node	0.0	0.0000000000	2.0	False
technique for rf based	0.0	0.0000000000	2.0	False
defective rssi or beacon	0.0	0.0000000000	2.0	False
objects or persons produce	0.0	0.0000000000	2.0	False
j=1 weight between sensor	0.0	0.0000000000	2.0	False
network reacts to node	0.0	0.0000000000	2.0	False
propagation models are required	0.0	0.0000000000	2.0	False
increasing output power level	0.0	0.0000000000	2.0	False
survey on sensor networks	0.0	0.0000000000	2.0	False
interval 50dbm rssi 110dbm	0.0	0.0000000000	2.0	False
shows the averaged curves	0.0	0.0000000000	2.0	False
platform we used modules	0.0	0.0000000000	2.0	False
indoor environments a small	0.0	0.0000000000	2.0	False
snapshot of the curve	0.0	0.0000000000	2.0	False
node ids 63,77,78,89 represent	0.0	0.0000000000	2.0	False
reflections of electromagnetic waves	0.0	0.0000000000	2.0	False
first analyzed the characteristic	0.0	0.0000000000	2.0	False
impeded by multi path	0.0	0.0000000000	2.0	False
algorithms enhance classical propagation	0.0	0.0000000000	2.0	False
indoor localization is impeded	0.0	0.0000000000	2.0	False
writing to the output	0.0	0.0000000000	2.0	False
ieee personal communications magazine	0.0	0.0000000000	2.0	False
procedures to eliminate outliers	0.0	0.0000000000	2.0	False
autonomous localization of nodes	0.0	0.0000000000	2.0	False
voltage over a 27k	0.0	0.0000000000	2.0	False
deviation of all curves	0.0	0.0000000000	2.0	False
findings for a transformation	0.0	0.0000000000	2.0	False
hop fashion over direct	0.0	0.0000000000	2.0	False
long distance between sender	0.0	0.0000000000	2.0	False
conference on mobile computing	0.0	0.0000000000	4.0	False
correlate with the expected	0.0	0.0000000000	2.0	False
algorithm in ad hoc	0.0	0.0000000000	2.0	False
rssi on a straight	0.0	0.0000000000	2.0	False
approaches with self learning	0.0	0.0000000000	2.0	False
shown at the top	0.0	0.0000000000	2.0	False
iscussion the experimental test	0.0	0.0000000000	2.0	False
process described in section	0.0	0.0000000000	2.0	False
research foundation under grant	0.0	0.0000000000	2.0	False
localization in ad-hoc networks	0.0	0.0000000000	2.0	False
0x2 0x3 0x4 0x5	0.0	0.0000000000	6.0	False
obstacles cause multi path	0.0	0.0000000000	2.0	False
averaging multiple measured data	0.0	0.0000000000	2.0	False
rss for sensor localization	0.0	0.0000000000	2.0	False
fraction of the wavelength	0.0	0.0000000000	2.0	False
order to use rssi	0.0	0.0000000000	2.0	False
diversity and averaging multiple	0.0	0.0000000000	2.0	False
boundary an increasing number	0.0	0.0000000000	2.0	False
configuration used the half	0.0	0.0000000000	2.0	False
wcl as the algorithm	0.0	0.0000000000	2.0	False
impact of radio irregularity	0.0	0.0000000000	2.0	False
divided into two phases	0.0	0.0000000000	2.0	False
determined by a weighted	0.0	0.0000000000	2.0	False
proceedings of the conference	0.0	0.0000000000	4.0	False
wcl can be computed	0.0	0.0000000000	2.0	False
experimental test setup basically	0.0	0.0000000000	2.0	False
unknown measures the received	0.0	0.0000000000	2.0	False
rssi by the unknown	0.0	0.0000000000	2.0	False
timely detection of wood	0.0	0.0000000000	2.0	False
sensor networks with low	0.0	0.0000000000	2.0	False
switch between both antennas	0.0	0.0000000000	2.0	False
produce high outliers e.g	0.0	0.0000000000	2.0	False
common methods in indoor	0.0	0.0000000000	2.0	False
section vi we finally	0.0	0.0000000000	2.0	False
irregularity on wireless sensor	0.0	0.0000000000	2.0	False
localization in wireless sensor	0.0	0.0000000000	6.0	False
localization results at minimized	0.0	0.0000000000	2.0	False
combined with all beacon	0.0	0.0000000000	2.0	False
value in the localization	0.0	0.0000000000	2.0	False
additionally vary the weights	0.0	0.0000000000	2.0	False
sampled data was qualified	0.0	0.0000000000	2.0	False
signals due to reflections	0.0	0.0000000000	2.0	False
differentiation of the rssi	0.0	0.0000000000	2.0	False
0x6 0x7 0x8 output	0.0	0.0000000000	2.0	False
higher boundaries the degree	0.0	0.0000000000	2.0	False
calculations and the control	0.0	0.0000000000	2.0	False
signal propagation in indoor	0.0	0.0000000000	2.0	False
observations to deduce distances	0.0	0.0000000000	2.0	False
persons produce high fluctuations	0.0	0.0000000000	2.0	False
setup will be described	0.0	0.0000000000	2.0	False
positioning with a low	0.0	0.0000000000	2.0	False
ad-hoc wireless sensor networks	0.0	0.0000000000	2.0	False
error reached its minimum	0.0	0.0000000000	2.0	False
rssi-values in the localization	0.0	0.0000000000	2.0	False
cc1010em in a chassis	0.0	0.0000000000	2.0	False
described multi path effect	0.0	0.0000000000	2.0	False
commonly accepted in literature	0.0	0.0000000000	2.0	False
tino boelke for implementation	0.0	0.0000000000	2.0	False
schemes for large scale	0.0	0.0000000000	2.0	False
pit-test only neighbor relations	0.0	0.0000000000	2.0	False
control of the transceiver	0.0	0.0000000000	2.0	False
in-building rf-based user location	0.0	0.0000000000	2.0	False
error can be decreased	0.0	0.0000000000	2.0	False
analyzes an approximate indoor	0.0	0.0000000000	2.0	False
transceiver sensitivity of typically	0.0	0.0000000000	2.0	False
optimization the averaged error	0.0	0.0000000000	2.0	False
models require complex calculations	0.0	0.0000000000	2.0	False
number of used rssivalues	0.0	0.0000000000	2.0	False
paper in section vii	0.0	0.0000000000	2.0	False
expected signal path loss	0.0	0.0000000000	2.0	False
distance between exact position	0.0	0.0000000000	2.0	False
continue showing the results	0.0	0.0000000000	2.0	False
two possibilities to reduce	0.0	0.0000000000	2.0	False
additional hardware and batteries	0.0	0.0000000000	2.0	False
monitoring of artificial dikes	0.0	0.0000000000	2.0	False
degrees pulled the unknowns	0.0	0.0000000000	2.0	False
fluctuations of the received	0.0	0.0000000000	2.0	False
length w = 300cm	0.0	0.0000000000	2.0	False
hardware modification or complex	0.0	0.0000000000	2.0	False
entries in the rssi-map	0.0	0.0000000000	2.0	False
electromagnetic waves at walls	0.0	0.0000000000	2.0	False
estimation in ad-hoc wireless	0.0	0.0000000000	2.0	False
module and the battery	0.0	0.0000000000	2.0	False
idea of the rssi	0.0	0.0000000000	2.0	False
rssivalues in the localization	0.0	0.0000000000	2.0	False
mapping of a real	0.0	0.0000000000	2.0	False
insufficient differentiation after 200cm	0.0	0.0000000000	2.0	False
dependent errors and introduced	0.0	0.0000000000	2.0	False
microelectronics and computer engineering	0.0	0.0000000000	2.0	False
described detailed in section	0.0	0.0000000000	2.0	False
first analyze the rssi-characteristics	0.0	0.0000000000	2.0	False
radio signal strength variability	0.0	0.0000000000	2.0	False
rssi-value at the receiver	0.0	0.0000000000	2.0	False
locationdependent errors and adapt	0.0	0.0000000000	2.0	False
consists of u sensor	0.0	0.0000000000	2.0	False
rssi-value between a testpoint	0.0	0.0000000000	2.0	False
optimization is described detailed	0.0	0.0000000000	2.0	False
improve the viewers perspective	0.0	0.0000000000	2.0	False
cc1010 sensor node platform	0.0	0.0000000000	2.0	False
model is very difficult	0.0	0.0000000000	2.0	False
praxis der informationsverarbeitung und	0.0	0.0000000000	2.0	False
unknown run the measuring	0.0	0.0000000000	2.0	False
reached by involving boundaries	0.0	0.0000000000	2.0	False
in-building location using bluetooth	0.0	0.0000000000	2.0	False
gathered are generally useless	0.0	0.0000000000	2.0	False
rssi after these distances	0.0	0.0000000000	2.0	False
people based on wireless	0.0	0.0000000000	2.0	False
distances is almost impossible	0.0	0.0000000000	2.0	False
acm transactions on information	0.0	0.0000000000	2.0	False
8051micro-controller allows simple calculations	0.0	0.0000000000	2.0	False
originates from the last	0.0	0.0000000000	2.0	False
requires line of sight	0.0	0.0000000000	2.0	False
based on wireless signal	0.0	0.0000000000	2.0	False
field with the positions	0.0	0.0000000000	2.0	False
dimensions of the communication	0.0	0.0000000000	2.0	False
analyzed the characteristic rssi-curves	0.0	0.0000000000	2.0	False
solving a linear system	0.0	0.0000000000	2.0	False
out of the stochastic	0.0	0.0000000000	2.0	False
localization algorithms exact approximated	0.0	0.0000000000	2.0	False
energy constraints in sensor	0.0	0.0000000000	2.0	False
test setup basically showed	0.0	0.0000000000	2.0	False
hundreds of energy constrained	0.0	0.0000000000	2.0	False
network over an area	0.0	0.0000000000	2.0	False
scene analysis basic classification	0.0	0.0000000000	2.0	False
approximate algorithms that consumes	0.0	0.0000000000	2.0	False
output power control register	0.0	0.0000000000	2.0	False
expensive to get integrated	0.0	0.0000000000	2.0	False
approximated position moves considerable	0.0	0.0000000000	2.0	False
error field is shown	0.0	0.0000000000	2.0	False
conference of the ieee	0.0	0.0000000000	2.0	False
large scale sensor networks	0.0	0.0000000000	2.0	False
received signal strength indicator	0.0	0.4329896907	8.0	False
sensitivity of typically -107dbm	0.0	0.0000000000	2.0	False
rooms had a size	0.0	0.0000000000	2.0	False
tracked outdoor and limited	0.0	0.0000000000	2.0	False
investigated that the sensor	0.0	0.0000000000	2.0	False
ocalization the following reasons	0.0	0.0000000000	2.0	False
quantized rss for sensor	0.0	0.0000000000	2.0	False
dependency can be described	0.0	0.0000000000	2.0	False
rooms with different floor	0.0	0.0000000000	2.0	False
computed on energy constrained	0.0	0.0000000000	2.0	False
proceedings of the 2nd	0.0	0.0000000000	6.0	False
j=1 n j=1 wij	0.0	0.0000000000	2.0	False
considered in the localization	0.0	0.0000000000	2.0	False
rssi-value and their optimization	0.0	0.0000000000	2.0	False
international conference on mobile	0.0	0.0000000000	4.0	False
communication channel between sender	0.0	0.0000000000	2.0	False
environments a small localization	0.0	0.0000000000	2.0	False
-110dbm represents a long	0.0	0.0000000000	2.0	False
indoor localization with received	0.0	0.0000000000	2.0	False
input for a weighted	0.0	0.0000000000	2.0	False
weighted centroid localization algorithm	0.0	0.0000000000	2.0	False
determine the best value	0.0	0.0000000000	2.0	False
describe methods to improve	0.0	0.0000000000	2.0	False
rssi over distance curves	0.0	0.0000000000	4.0	False
measuring techniques like e.g	0.0	0.0000000000	2.0	False
covered sensor networks enable	0.0	0.0000000000	2.0	False
enhancement with boundaries decreased	0.0	0.0000000000	2.0	False
consuming rssi-maps or complex	0.0	0.0000000000	2.0	False
antenna on every module	0.0	0.0000000000	2.0	False
rssi-maps or probability models	0.0	0.0000000000	2.0	False
sensor node without exploiting	0.0	0.0000000000	2.0	False
boundary ranged in simulations	0.0	0.0000000000	2.0	False
testpoint and a beacon	0.0	0.0000000000	2.0	False
beacons at known positions	0.0	0.0000000000	2.0	False
combined with signal strength	0.0	0.0000000000	2.0	False
conference on wireless sensor	0.0	0.0000000000	2.0	False
power levels and two	0.0	0.0000000000	2.0	False
errors caused by reflections	0.0	0.0000000000	2.0	False
consumption and a low	0.0	0.0000000000	2.0	False
gratefully thank mirko gerber	0.0	0.0000000000	2.0	False
run the measuring process	0.0	0.0000000000	2.0	False
results of our practical	0.0	0.0000000000	2.0	False
list with all beacons	0.0	0.0000000000	2.0	False
connected the resulting rssi	0.0	0.0000000000	2.0	False
received radio signal strength	0.0	0.0000000000	2.0	False
sight to some satellites	0.0	0.0000000000	2.0	False
networks with low complexity	0.0	0.0000000000	2.0	False
packets and to compute	0.0	0.0000000000	2.0	False
centroid calculation with positions	0.0	0.0000000000	2.0	False
dikes along a river	0.0	0.0000000000	2.0	False
technique is relatively high	0.0	0.0000000000	2.0	False
transmit power path loss	0.0	0.0000000000	2.0	False
moved in the centroid	0.0	0.0000000000	2.0	False
enhancing the overall network	0.0	0.0000000000	2.0	False
obtained relative localization error	0.0	0.0000000000	2.0	False
strength that uses labeled	0.0	0.0000000000	2.0	False
complex and memory consuming	0.0	0.0000000000	2.0	False
relation between the register	0.0	0.0000000000	2.0	False
configuration of all parameters	0.0	0.0000000000	2.0	False
error over the experimental	0.0	0.0000000000	2.0	False
coordinate of a beacons	0.0	0.0000000000	2.0	False
number of k nodes	0.0	0.0000000000	2.0	False
deviation as an indicator	0.0	0.0000000000	2.0	False
organization task consequently enhancing	0.0	0.0000000000	2.0	False
hardware and a localization	0.0	0.0000000000	2.0	False
localization for very small	0.0	0.0000000000	2.0	False
unknown ; closer beacons	0.0	0.0000000000	2.0	False
beacons with short distances	0.0	0.0000000000	2.0	False
calculation of a weight	0.0	0.0000000000	2.0	False
localization with a weighted	0.0	0.0000000000	2.0	False
description about common methods	0.0	0.0000000000	2.0	False
analysis of radio signal	0.0	0.0000000000	2.0	False
gathered by different measuring	0.0	0.0000000000	2.0	False
nodes estimate their positions	0.0	0.0000000000	2.0	False
path loss exponent gaussian	0.0	0.0000000000	2.0	False
evaluation module features measurement	0.0	0.0000000000	2.0	False
signal strength in literature	0.0	0.0000000000	2.0	False
configuration of different output	0.0	0.0000000000	2.0	False
variability and different antenna	0.0	0.0000000000	2.0	False
overview about different localizations	0.0	0.0000000000	2.0	False
power hardware and algorithms	0.0	0.0000000000	2.0	False
networks using monopole antennas	0.0	0.0000000000	2.0	False
beacons broadcast their position	0.0	0.0000000000	2.0	False
convert the original scale4	0.0	0.0000000000	2.0	False
determined by the receiver	0.0	0.0000000000	2.0	False
system using rf signal	0.0	0.0000000000	2.0	False
scatter in a specific	0.0	0.0000000000	2.0	False
recreation of the map	0.0	0.0000000000	2.0	False
annotate that the standard	0.0	0.0000000000	2.0	False
full covered sensor networks	0.0	0.0000000000	2.0	False
authors gratefully thank mirko	0.0	0.0000000000	2.0	False
workshop on sensor networks	0.0	0.0000000000	2.0	False
radio waves at obstacles	0.0	0.0000000000	2.0	False
sensor networks is essential	0.0	0.0000000000	2.0	False
mobile ad hoc networks	0.0	0.0000000000	2.0	False
close to the beacons	0.0	0.0000000000	2.0	False
exact and for defective	0.0	0.0000000000	2.0	False
reach almost all unknowns	0.0	0.0000000000	2.0	False
basic classification of localization	0.0	0.0000000000	2.0	False
distance curves of beacon	0.0	0.0000000000	4.0	False
unknowns under the 200cm	0.0	0.0000000000	2.0	False
localization systems with signal	0.0	0.0000000000	2.0	False
ground consisting of linoleum	0.0	0.0000000000	2.0	False
approach achieves a good	0.0	0.0000000000	2.0	False
weight by an rssi-value	0.0	0.0000000000	2.0	False
reason a small number	0.0	0.0000000000	2.0	False
reflections of radio waves	0.0	0.0000000000	2.0	False
frequency diversity and averaging	0.0	0.0000000000	2.0	False
modules do not depend	0.0	0.0000000000	2.0	False
helped improving this paper	0.0	0.0000000000	2.0	False
precision and is based	0.0	0.0000000000	2.0	False
nodes have no position	0.0	0.0000000000	2.0	False
means that the message	0.0	0.0000000000	2.0	False
positions of four beacons	0.0	0.0000000000	2.0	False
curves with less extreme	0.0	0.0000000000	2.0	False
batteries to work autonomously	0.0	0.0000000000	2.0	False
computation on every sensor	0.0	0.0000000000	2.0	False
efficient function of wcl	0.0	0.0000000000	2.0	False
angulation trilateration multilateration fig	0.0	0.0000000000	2.0	False
networks enable new possibilities	0.0	0.0000000000	2.0	False
resource and energy constrained	0.0	0.0000000000	2.0	False
unknown estimated its position	0.0	0.0000000000	2.0	False
systems with signal strength	0.0	0.0000000000	2.0	False
unknown estimating its position	0.0	0.0000000000	2.0	False
converts the measured voltage	0.0	0.0000000000	2.0	False
reacts to node failures	0.0	0.0000000000	2.0	False
approximate weighted centroid localization-algorithm	0.0	0.0000000000	2.0	False
energy aware geographic routing	0.0	0.0000000000	2.0	False
high number of beacons	0.0	0.0000000000	2.0	False
gather information for two	0.0	0.0000000000	2.0	False
supported by the german	0.0	0.0000000000	2.0	False
represents a long distance	0.0	0.0000000000	2.0	False
reichenbach and dirk timmermann	0.0	0.0000000000	2.0	False
based localization in wireless	0.0	0.0000000000	2.0	False
valuation this section describes	0.0	0.0000000000	2.0	False
position with a higher	0.0	0.0000000000	2.0	False
sensor networks enable energy	0.0	0.0000000000	2.0	False
rssi-maps or complex signal	0.0	0.0000000000	2.0	False
small number of existing	0.0	0.0000000000	2.0	False
initially the sensor nodes	0.0	0.0000000000	2.0	False
dynamic fine grained localization	0.0	0.0000000000	2.0	False
received signal strength characteristic	0.0	0.0000000000	2.0	False
exist in the literature	0.0	0.0000000000	2.0	False
minimal obtained relative localization	0.0	0.0000000000	2.0	False
possibilities to reduce errors	0.0	0.0000000000	2.0	False
frank reichenbach and dirk	0.0	0.0000000000	2.0	False
0x5 0x6 0x7 0x8	0.0	0.0000000000	6.0	False
resource within a network	0.0	0.0000000000	2.0	False
indoor 3d location sensing	0.0	0.0000000000	2.0	False
frequencies for all four	0.0	0.0000000000	2.0	False
indicator can be limited	0.0	0.0000000000	2.0	False
0x6 0x7 0x8 0x9	0.0	0.0000000000	4.0	False
described an optimal weight	0.0	0.0000000000	2.0	False
feature a simple frequency	0.0	0.0000000000	2.0	False
distances to neighboring beacons	0.0	0.0000000000	2.0	False
parameters in a multi	0.0	0.0000000000	2.0	False
received signal strength measurements	0.0	0.0000000000	2.0	False
configuration and self organization	0.0	0.0000000000	4.0	False
determined system of equations	0.0	0.0000000000	2.0	False
network with a total	0.0	0.0000000000	2.0	False
localization of an unknown	0.0	0.0000000000	2.0	False
rssi-values into a weight	0.0	0.0000000000	2.0	False
nodes are called beacons	0.0	0.0000000000	2.0	False
classification of localization algorithms	0.0	0.0000000000	2.0	False
motivated us to choose	0.0	0.0000000000	2.0	False
labeled and unlabeled data	0.0	0.0000000000	2.0	False
requires low power hardware	0.0	0.0000000000	2.0	False
room produce high outliers	0.0	0.0000000000	2.0	False
signal path loss curves	0.0	0.0000000000	2.0	False
stored on a node	0.0	0.0000000000	2.0	False
possibilities for timely detection	0.0	0.0000000000	2.0	False
depending on the distance	0.0	0.0000000000	2.0	False
position the unknown run	0.0	0.0000000000	2.0	False
rssi-value because closer beacons	0.0	0.0000000000	2.0	False
showed in this paper	0.0	0.0000000000	2.0	False
acm workshop on sensor	0.0	0.0000000000	2.0	False
location sensing technology based	0.0	0.0000000000	2.0	False
hundreds of tiny electronic	0.0	0.0000000000	2.0	False
end of the curve	0.0	0.0000000000	2.0	False
specific boundary were set	0.0	0.0000000000	2.0	False
measurements are highly error-prone	0.0	0.0000000000	2.0	False
wij in the calculation	0.0	0.0000000000	2.0	False
proceedings of the ieee	0.0	0.0000000000	4.0	False
interval 0v rssi 1.2v	0.0	0.0000000000	2.0	False
entry is then chosen	0.0	0.0000000000	2.0	False
energy constrained sensor node	0.0	0.0000000000	8.0	False
centroid localization-algorithm in combination	0.0	0.0000000000	2.0	False
error reached its maximum	0.0	0.0000000000	2.0	False
achieved the highest precision	0.0	0.0000000000	2.0	False
weighted than distances di2	0.0	0.0000000000	2.0	False
lifetime of the sensor	0.0	0.0000000000	2.0	False
ieee annual joint conference	0.0	0.0000000000	2.0	False
input voltage that makes	0.0	0.0000000000	2.0	False
described in section iv-c	0.0	0.0000000000	2.0	False
data for both frequencies	0.0	0.0000000000	2.0	False
loss for d0 reference	0.0	0.0000000000	2.0	False
empirical analysis of radio	0.0	0.0000000000	2.0	False
small enough to reach	0.0	0.0000000000	2.0	False
integrated 8051micro-controller allows simple	0.0	0.0000000000	2.0	False
input in the first	0.0	0.0000000000	2.0	False
wireless sensor networks enable	0.0	0.0000000000	2.0	False
boundaries decreased the relative	0.0	0.0000000000	2.0	False
beacons pull the unknowns	0.0	0.0000000000	2.0	False
conference on vlsi design	0.0	0.0000000000	2.0	False
user location and tracking	0.0	0.0000000000	2.0	False
rssi-boundaries influenced the characteristics	0.0	0.0000000000	2.0	False
featuring low communication overhead	0.0	0.0000000000	2.0	False
samples to a line	0.0	0.0000000000	2.0	False
reduced the location dependent	0.0	0.0000000000	2.0	False
pull the unknowns position	0.0	0.0000000000	2.0	False
detection of wood fire	0.0	0.0000000000	2.0	False
combination with received signal	0.0	0.0000000000	2.0	False
results at minimized complexity	0.0	0.0000000000	2.0	False
higher weighted than di4	0.0	0.0000000000	2.0	False
hardware at different locations	0.0	0.0000000000	2.0	False
adjustment of the weight	0.0	0.0000000000	2.0	False
rssi-measurements at different locations	0.0	0.0000000000	2.0	False
rssi or beacon coordinates	0.0	0.0000000000	2.0	False
beacons in transmission range	0.0	0.0000000000	4.0	False
determination considering distances di1	0.0	0.0000000000	2.0	False
basis of a localization	0.0	0.0000000000	2.0	False
test nodes in room	0.0	0.0000000000	2.0	False
methods like self configuration	0.0	0.0000000000	2.0	False
task every sensor node	0.0	0.0000000000	2.0	False
basic procedures to eliminate	0.0	0.0000000000	2.0	False
rssi-maps or complex probability	0.0	0.0000000000	2.0	False
international conference on vlsi	0.0	0.0000000000	2.0	False
scale4 ranging from -110dbm	0.0	0.0000000000	2.0	False
based on rf signal	0.0	0.0000000000	2.0	False
lead to a higher	0.0	0.0000000000	2.0	False
platform in different environments	0.0	0.0000000000	2.0	False
modules feature low power	0.0	0.0000000000	2.0	False
paper we partly overcome	0.0	0.0000000000	2.0	False
decreased with more beacons	0.0	0.0000000000	2.0	False
data in different measurement	0.0	0.0000000000	2.0	False
key mechanisms for robustness	0.0	0.0000000000	2.0	False
encapsulated evaluation module cc1010em	0.0	0.0000000000	2.0	False
strength variability in ieee	0.0	0.0000000000	2.0	False
0x7 0x8 0x9 0xa	0.0	0.0000000000	4.0	False
coordinates in the field	0.0	0.0000000000	2.0	False
2nd acm international conference	0.0	0.0000000000	2.0	False
small distances to neighboring	0.0	0.0000000000	2.0	False
crc-checking or data aggregation	0.0	0.0000000000	2.0	False
described among other models	0.0	0.0000000000	2.0	False
geometric proximity scene analysis	0.0	0.0000000000	2.0	False
approach combined with signal	0.0	0.0000000000	2.0	False
precision by introducing rssi-boundaries	0.0	0.0000000000	2.0	False
information in our test	0.0	0.0000000000	2.0	False
quadratic with side length	0.0	0.0000000000	2.0	False
briefly analyzes an approximate	0.0	0.0000000000	2.0	False
number ti254 and bi467	0.0	0.0000000000	0.0	False
problems resulting by indoor	0.0	0.0000000000	2.0	False
-50dbm into a standardized	0.0	0.0000000000	2.0	False
qualified for localization input	0.0	0.0000000000	2.0	False
robustness and can easily	0.0	0.0000000000	2.0	False
sensor networks frank reichenbach	0.0	0.0000000000	2.0	False
handy that helped improving	0.0	0.0000000000	2.0	False
detailed description about common	0.0	0.0000000000	2.0	False
deployed on a grid	0.0	0.0000000000	2.0	False
multi path effect leads	0.0	0.0000000000	2.0	False
position of a sensor	0.0	0.0000000000	2.0	False
interchange rssi-values to detect	0.0	0.0000000000	2.0	False
ad-hoc networks of sensors	0.0	0.0000000000	2.0	False
learning algorithm for localizing	0.0	0.0000000000	2.0	False
0x1 0x2 0x3 0x4	0.0	0.0000000000	4.0	False
algorithms exact approximated angulation	0.0	0.0000000000	2.0	False
explaining the weighted centroid	0.0	0.0000000000	2.0	False
computer and communications societies	0.0	0.0000000000	2.0	False
circuits in a chassis	0.0	0.0000000000	2.0	False
hardware platform supports two	0.0	0.0000000000	2.0	False
models have been established	0.0	0.0000000000	2.0	False
curves for both frequencies	0.0	0.0000000000	2.0	False
organization are key mechanisms	0.0	0.0000000000	2.0	False
information for two frequencies	0.0	0.0000000000	2.0	False
basics for a practice	0.0	0.0000000000	2.0	False
mobility influences the measurement	0.0	0.0000000000	2.0	False
boundary the optimal degree	0.0	0.0000000000	2.0	False
region where the unknown	0.0	0.0000000000	2.0	False
analyzing and optimizing rssi-measurements	0.0	0.0000000000	2.0	False
analyzes of the signal	0.0	0.0000000000	2.0	False
step consists of rssi-data	0.0	0.0000000000	2.0	False
group of approximate algorithms	0.0	0.0000000000	2.0	False
range the weighted centroid	0.0	0.0000000000	2.0	False
802.15.4 networks using monopole	0.0	0.0000000000	2.0	False
rssi-map which is stored	0.0	0.0000000000	2.0	False
corners of the field	0.0	0.0000000000	2.0	False
low complexity in wireless	0.0	0.0000000000	2.0	False
process at every distance	0.0	0.0000000000	2.0	False
effects of signal propagation	0.0	0.0000000000	2.0	False
information as a weight	0.0	0.0000000000	2.0	False
approximative localization considering energy	0.0	0.0000000000	2.0	False
centroid determination considering distances	0.0	0.0000000000	2.0	False
power levels ; outliers	0.0	0.0000000000	2.0	False
approaches are commonly accepted	0.0	0.0000000000	2.0	False
curve represents different rssi-boundaries	0.0	0.0000000000	2.0	False
required line of sight	0.0	0.0000000000	2.0	False
build up in room	0.0	0.0000000000	2.0	False
coordinates of the beacons	0.0	0.0000000000	2.0	False
showed the efficient function	0.0	0.0000000000	2.0	False
results in the approximated	0.0	0.0000000000	2.0	False
top where the highest	0.0	0.0000000000	2.0	False
obtains a weight depending	0.0	0.0000000000	2.0	False
present a mobile device	0.0	0.0000000000	2.0	False
means a small distance	0.0	0.0000000000	2.0	False
levels number of repetitions	0.0	0.0000000000	2.0	False
increasing number of rssi-values	0.0	0.0000000000	2.0	False
distances in their approach	0.0	0.0000000000	2.0	False
measurement was not considered	0.0	0.0000000000	2.0	False
algorithm for indoor localization	0.0	0.0000000000	2.0	False
defective rssi-values after 200cm	0.0	0.0000000000	2.0	False
ieee institute of applied	0.0	0.0000000000	2.0	False
strength measurements are highly	0.0	0.0000000000	2.0	False
huge wireless sensor networks	0.0	0.0000000000	2.0	False
63,77,78,89 represent the beacons	0.0	0.0000000000	2.0	False
test field was quadratic	0.0	0.0000000000	2.0	False
position estimation in wireless	0.0	0.0000000000	2.0	False
transformed by a formula	0.0	0.0000000000	2.0	False
nodes in wireless sensor	0.0	0.0000000000	2.0	False
relative localization error rised	0.0	0.0000000000	2.0	False
received signal strength achieved	0.0	0.0000000000	2.0	False
complexity in wireless sensor	0.0	0.0000000000	2.0	False
produced no additional information	0.0	0.0000000000	2.0	False
assume that some sensor	0.0	0.0000000000	2.0	False
modules of the type	0.0	0.0000000000	2.0	False
beacons than required result	0.0	0.0000000000	2.0	False
two different frequencies separately	0.0	0.0000000000	2.0	False
increase the overall precision	0.0	0.0000000000	2.0	False
measurement interval there exist	0.0	0.0000000000	2.0	False
quality of a measurement	0.0	0.0000000000	2.0	False
0x8 0x9 0xa 0xb	0.0	0.0000000000	4.0	False
decreased the relative average	0.0	0.0000000000	2.0	False
9th annual international conference	0.0	0.0000000000	2.0	False
platform supports two frequencies	0.0	0.0000000000	2.0	False
highest precision was reached	0.0	0.0000000000	2.0	False
localization schemes for large	0.0	0.0000000000	2.0	False
two approaches are commonly	0.0	0.0000000000	2.0	False
extension of the null	0.0	0.0000000000	2.0	False
test-points that was enhanced	0.0	0.0000000000	2.0	False
localization methods require observations	0.0	0.0000000000	2.0	False
explicit hardware identification number	0.0	0.0000000000	2.0	False
grained localization in ad-hoc	0.0	0.0000000000	2.0	False
unknowns calculate the centroid	0.0	0.0000000000	2.0	False
transmitted in a multi	0.0	0.0000000000	2.0	False
node i and beacon	0.0	0.0000000000	2.0	False
phase in the first	0.0	0.0000000000	2.0	False
require observations to deduce	0.0	0.0000000000	2.0	False
measuring task every sensor	0.0	0.0000000000	2.0	False
first gathered sample data	0.0	0.0000000000	2.0	False
measurements without a location	0.0	0.0000000000	2.0	False
active badge location system	0.0	0.0000000000	2.0	False
estimating its position compares	0.0	0.0000000000	2.0	False
attenuated in the communication	0.0	0.0000000000	2.0	False
models with the log-normal-shadowing	0.0	0.0000000000	2.0	False
achieving a long lifetime	0.0	0.0000000000	2.0	False
algorithm for localizing people	0.0	0.0000000000	2.0	False
averaged error was decreased	0.0	0.0000000000	2.0	False
low cost outdoor localization	0.0	0.0000000000	2.0	False
position is very important	0.0	0.0000000000	2.0	False
transmission range is small	0.0	0.0000000000	2.0	False
curves for beacon averaging	0.0	0.0000000000	2.0	False
gps-free positioning in mobile	0.0	0.0000000000	2.0	False
checks by a point	0.0	0.0000000000	2.0	False
applied microelectronics and computer	0.0	0.0000000000	2.0	False
weight between sensor node	0.0	0.0000000000	2.0	False
reflections in the room	0.0	0.0000000000	2.0	False
strength achieved in indoor	0.0	0.0000000000	2.0	False
methods in indoor localization	0.0	0.0000000000	2.0	False
measures the strongest signal	0.0	0.0000000000	2.0	False
indoor environments and described	0.0	0.0000000000	2.0	False
floor materials and objects	0.0	0.0000000000	2.0	False
variability in ieee 802.15.4	0.0	0.0000000000	2.0	False
curves over different power	0.0	0.0000000000	2.0	False
complex computations were required	0.0	0.0000000000	2.0	False
transmitted signals are attenuated	0.0	0.0000000000	2.0	False
weighted centroid approach combined	0.0	0.0000000000	2.0	False
device can be tracked	0.0	0.0000000000	2.0	False
fields in the environment	0.0	0.0000000000	2.0	False
features a low complexity	0.0	0.0000000000	2.0	False
rssi-values above a specific	0.0	0.0000000000	2.0	False
paper that the approximate	0.0	0.0000000000	2.0	False
indoor scenarios more realistically	0.0	0.0000000000	2.0	False
position obtains a weight	0.0	0.0000000000	2.0	False
optimal degree is shown	0.0	0.0000000000	2.0	False
degree was too small	0.0	0.0000000000	2.0	False
rssi-maps and signal propagation	0.0	0.0000000000	2.0	False
approximated angulation trilateration multilateration	0.0	0.0000000000	2.0	False
networks created the group	0.0	0.0000000000	2.0	False
unknown maintains a list	0.0	0.0000000000	2.0	False
constraints in sensor networks	0.0	0.0000000000	2.0	False
described in section iv-a.2	0.0	0.0000000000	2.0	False
distance path loss exponent	0.0	0.0000000000	2.0	False
gps-less low cost outdoor	0.0	0.0000000000	2.0	False
localization process are accurate	0.0	0.0000000000	2.0	False
localization with low complexity	0.0	0.0000000000	2.0	False
consuming creation of rssi-maps	0.0	0.0000000000	2.0	False
resulting in one characteristic	0.0	0.0000000000	2.0	False
fashion over direct neighbors	0.0	0.0000000000	2.0	False
hoc wireless sensor networks	0.0	0.0000000000	4.0	False
0xa 0xb 0xc 0xd	0.0	0.0000000000	6.0	False
resulting by indoor signal	0.0	0.0000000000	2.0	False
antenna diversity or frequency	0.0	0.0000000000	2.0	False
position compares the measured	0.0	0.0000000000	2.0	False
complexity i i ntroduction	0.0	0.0000000000	2.0	False
1st ultra-wideband expert talk	0.0	0.0000000000	2.0	False
measurements and a simple	0.0	0.0000000000	2.0	False
realization of an indoor	0.0	0.0000000000	2.0	False
0x7 0x8 output power	0.0	0.0000000000	2.0	False
enable energy aware geographic	0.0	0.0000000000	2.0	False
indoor localization we achieve	0.0	0.0000000000	2.0	False
beacons with good rssi-values	0.0	0.0000000000	2.0	False
exact and approximate methods	0.0	0.0000000000	2.0	False
distances are very noisy	0.0	0.0000000000	2.0	False
additional modules and batteries	0.0	0.0000000000	2.0	False
first room between 1cm	0.0	0.0000000000	2.0	False
number of different power	0.0	0.0000000000	2.0	False
shown as register values	0.0	0.0000000000	4.0	False
chassis with additional hardware	0.0	0.0000000000	2.0	False
results in an increasing	0.0	0.0000000000	2.0	False
diversity or frequency diversity	0.0	0.0000000000	2.0	False
proceedings of the psn	0.0	0.0000000000	2.0	False
centroid is very effective	0.0	0.0000000000	2.0	False
proximity scene analysis basic	0.0	0.0000000000	2.0	False
error rised nearly linear	0.0	0.0000000000	2.0	False
signal strength and stores	0.0	0.0000000000	2.0	False
localizations systems gave lymberopoulos	0.0	0.0000000000	2.0	False
ieee computer and communications	0.0	0.0000000000	2.0	False
supported by the hardware	0.0	0.0000000000	2.0	False
0xe 0xf output power	0.0	0.0000000000	2.0	False
test with all filtered	0.0	0.0000000000	2.0	False
mapped in numerous propagation	0.0	0.0000000000	2.0	False
international conference on embedded	0.0	0.0000000000	2.0	False
basically showed the efficient	0.0	0.0000000000	2.0	False
0x3 0x4 0x5 0x6	0.0	0.0000000000	6.0	False
feature low power consumption	0.0	0.0000000000	2.0	False
propagation in indoor environments	0.0	0.0000000000	2.0	False
limited by the transceiver	0.0	0.0000000000	2.0	False
2nd workshop on positioning	0.0	0.0000000000	2.0	False
rssi-curve for every beaconunknown	0.0	0.0000000000	2.0	False
attempted to reduce transmitter	0.0	0.0000000000	2.0	False
250cm or in figure	0.0	0.0000000000	2.0	False
network infrastructure with rssi	0.0	0.0000000000	2.0	False
phase after all positions	0.0	0.0000000000	2.0	False
characteristics of a sensor	0.0	0.0000000000	2.0	False
exact approximated angulation trilateration	0.0	0.0000000000	2.0	False
signal by the sender	0.0	0.0000000000	2.0	False
0x4 0x5 0x6 0x7	0.0	0.0000000000	6.0	False
shows that distance di1	0.0	0.0000000000	2.0	False
enhancement of the localization	0.0	0.0000000000	2.0	False
methods like frequency diversity	0.0	0.0000000000	2.0	False
involved in the localization	0.0	0.0000000000	4.0	False
distances di2 and di3	0.0	0.0000000000	2.0	False
determined by an analogue	0.0	0.0000000000	2.0	False
depend on the input	0.0	0.0000000000	2.0	False
reach best localization results	0.0	0.0000000000	2.0	False
detailed in section iv-a.2	0.0	0.0000000000	2.0	False
higher weight then farther	0.0	0.0000000000	2.0	False
out in the figures	0.0	0.0000000000	2.0	False
originated by the heavy	0.0	0.0000000000	2.0	False
localization algorithms which triangle	0.0	0.0000000000	2.0	False
methods are not suited	0.0	0.0000000000	2.0	False
rssi-maps nor propagation models	0.0	0.0000000000	2.0	False
degree q to additionally	0.0	0.0000000000	2.0	False
modification or complex computations	0.0	0.0000000000	2.0	False
combination with weighted centroid	0.0	0.0000000000	2.0	False
first analyze the rss-characteristics	0.0	0.0000000000	2.0	False
calculations on the unknown	0.0	0.0000000000	2.0	False
indoor localization with low	0.0	0.0000000000	2.0	False
makes the localization process	0.0	0.0000000000	2.0	False
curves to be obtained	0.0	0.0000000000	2.0	False
di1 is higher weighted	0.0	0.0000000000	2.0	False
modules on the evaluation	0.0	0.0000000000	2.0	False
calculate mean and standard	0.0	0.0000000000	2.0	False
probability for two nulls	0.0	0.0000000000	2.0	False
fine-grained localization in wireless	0.0	0.0000000000	2.0	False
outliers do not vary	0.0	0.0000000000	2.0	False
simple tasks and communicate	0.0	0.0000000000	2.0	False
level at the sender	0.0	0.0000000000	2.0	False
calibration as a parameter	0.0	0.0000000000	2.0	False
achieves a good precision	0.0	0.0000000000	2.0	False
distance di1 is higher	0.0	0.0000000000	2.0	False
rss-characteristics on a specific	0.0	0.0000000000	2.0	False
nodes in the network	0.0	0.0000000000	2.0	False
optimal weight for exact	0.0	0.0000000000	2.0	False
localization in a typical	0.0	0.0000000000	2.0	False
determine their own position	0.0	0.0000000000	2.0	False
uni-rostock.de abstract autonomous localization	0.0	0.0000000000	2.0	False
characteristics of the curves	0.0	0.0000000000	2.0	False
reference distance path loss	0.0	0.0000000000	2.0	False
proceedings of the international	0.0	0.0000000000	4.0	False
estimation in wireless sensor	0.0	0.0000000000	2.0	False
diversity means using two	0.0	0.0000000000	2.0	False
rssi-curves over the distance	0.0	0.0000000000	2.0	False
average by simple optimizations	0.0	0.0000000000	2.0	False
obtain the optimal rssi-value	0.0	0.0000000000	2.0	False
attained by observation values	0.0	0.0000000000	2.0	False
deploying the sensor network	0.0	0.0000000000	2.0	False
network requires low power	0.0	0.0000000000	2.0	False
enhance classical propagation models	0.0	0.0000000000	2.0	False
approximate methods for localization	0.0	0.0000000000	2.0	False
slightly decrease the precision	0.0	0.0000000000	2.0	False
overview about the methods	0.0	0.0000000000	2.0	False
optimal rssi-value per distance	0.0	0.0000000000	2.0	False
positions in the building	0.0	0.0000000000	2.0	False
exponent gaussian random variable	0.0	0.0000000000	2.0	False
defective rssi-characteristics were enhanced	0.0	0.0000000000	2.0	False
low-power wireless sensor networks	0.0	0.0000000000	2.0	False
precision of this technique	0.0	0.0000000000	2.0	False
rssi-values to detect outliers	0.0	0.0000000000	2.0	False
transformation of the rssi	0.0	0.0000000000	2.0	False
minimal relative localization error	0.0	0.0000000000	6.0	False
weight than to remote	0.0	0.0000000000	2.0	False
rssi-values in the test	0.0	0.0000000000	2.0	False
organization the network reacts	0.0	0.0000000000	2.0	False
triangles shrinks the region	0.0	0.0000000000	2.0	False
effects of indoor signal	0.0	0.0000000000	2.0	False
outdoor and limited indoor	0.0	0.0000000000	2.0	False
number of existing localization	0.0	0.0000000000	2.0	False
rssi-curves for different indoor	0.0	0.0000000000	2.0	False
compares the measured rssi-values	0.0	0.0000000000	2.0	False
locations in a building	0.0	0.0000000000	2.0	False
nodes within their transmission	0.0	0.0000000000	2.0	False
degrees over different rssi	0.0	0.0000000000	2.0	False
rssi-values achieved the highest	0.0	0.0000000000	2.0	False
form a huge wireless	0.0	0.0000000000	2.0	False
points with same distances	0.0	0.0000000000	2.0	False
table i d ifferent	0.0	0.0000000000	2.0	False
beacons to an unknown	0.0	0.0000000000	2.0	False
dominated at lower boundaries	0.0	0.0000000000	2.0	False
equipped with more efficient	0.0	0.0000000000	2.0	False
sensor networks and applications	0.0	0.0000000000	4.0	False
repeated for all nodes	0.0	0.0000000000	2.0	False
wcl in an indoor	0.0	0.0000000000	2.0	False
proceedings of the 9th	0.0	0.0000000000	2.0	False
differences of the phase	0.0	0.0000000000	2.0	False
mobile computing and networking	0.0	0.0000000000	4.0	False
sensor localization in wireless	0.0	0.0000000000	2.0	False
networks enable energy aware	0.0	0.0000000000	2.0	False
loss exponent gaussian random	0.0	0.0000000000	2.0	False
nodes and b beacon	0.0	0.0000000000	2.0	False
alternative the signal propagation	0.0	0.0000000000	2.0	False
problem in sensor network	0.0	0.0000000000	2.0	False
achieved in indoor environments	0.0	0.0000000000	2.0	False
localization process more robust	0.0	0.0000000000	2.0	False
chassis with additional modules	0.0	0.0000000000	2.0	False
wireless sensor networks frank	0.0	0.0000000000	2.0	False
reading the received signal	0.0	0.0000000000	2.0	False
supported by position information	0.0	0.0000000000	2.0	False
consuming rssi-maps or probability	0.0	0.0000000000	2.0	False
estimation problem in sensor	0.0	0.0000000000	2.0	False
conference on embedded networked	0.0	0.0000000000	2.0	False
conference on information technology	0.0	0.0000000000	4.0	False
localization in wireless networks	0.0	0.0000000000	2.0	False
platform in different rooms	0.0	0.0000000000	2.0	False
international workshop on wireless	0.0	0.0000000000	2.0	False
localization considering energy constraints	0.0	0.0000000000	2.0	False
transactions on information systems	0.0	0.0000000000	2.0	False
foundation under grant number	0.0	0.0000000000	2.0	False
path propagation of signals	0.0	0.0000000000	2.0	False
0xd 0xe 0xf output	0.0	0.0000000000	2.0	False
localization received signal strength	0.0	0.0000000000	2.0	False
position estimation in ad-hoc	0.0	0.0000000000	2.0	False
radio irregularity on wireless	0.0	0.0000000000	2.0	False
der informationsverarbeitung und kommunikation	0.0	0.0000000000	2.0	False
rssi-values with the entries	0.0	0.0000000000	2.0	False
signal propagation are mapped	0.0	0.0000000000	2.0	False
values within the measurement	0.0	0.0000000000	2.0	False
nodes in both rooms	0.0	0.0000000000	2.0	False
modules feature a simple	0.0	0.0000000000	2.0	False
positions of the beacons	0.0	0.0000000000	2.0	False
location and tracking system	0.0	0.0000000000	2.0	False
algorithms which triangle surface	0.0	0.0000000000	2.0	False
exceptions localization methods require	0.0	0.0000000000	2.0	False
signal strength in form	0.0	0.0000000000	2.0	False
comments given by matthias	0.0	0.0000000000	2.0	False
premeasurement is not needed	0.0	0.0000000000	2.0	False
frequency switching by software	0.0	0.0000000000	2.0	False
localization with received signal	0.0	0.0000000000	2.0	False
overhead and a low	0.0	0.0000000000	2.0	False
unknown estimates its approximate	0.0	0.0000000000	2.0	False
lower then the emitted	0.0	0.0000000000	2.0	False
reasons a nodes position	0.0	0.0000000000	2.0	False
standardized rssi-value because closer	0.0	0.0000000000	2.0	False
estimates its approximate position	0.0	0.0000000000	2.0	False
increasing boundary an increasing	0.0	0.0000000000	2.0	False
measurement of the received	0.0	0.0000000000	2.0	False
interfere the transmitted radio	0.0	0.0000000000	2.0	False
restricted to a fraction	0.0	0.0000000000	2.0	False
exact localization exact localization	0.0	0.0000000000	2.0	False
rssivalues used minimal relative	0.0	0.0000000000	2.0	False
indoor by the global	0.0	0.0000000000	2.0	False
proceedings of the 5th	0.0	0.0000000000	2.0	False
classify algorithms into exact	0.0	0.0000000000	2.0	False
i=1 t  rssiij	0.0	0.0000000000	2.0	False
propagation of signals due	0.0	0.0000000000	2.0	False
ntroduction hundreds of tiny	0.0	0.0000000000	2.0	False
complex self organization task	0.0	0.0000000000	2.0	False
give a basic overview	0.0	0.0000000000	2.0	False
previous sections we defined	0.0	0.0000000000	2.0	False
interference at one frequency	0.0	0.0000000000	2.0	False
unknowns can interchange rssi-values	0.0	0.0000000000	2.0	False
form of an rssi	0.0	0.0000000000	2.0	False
table with the relation	0.0	0.0000000000	2.0	False
unknown features high precision	0.0	0.0000000000	2.0	False
means using two antennas	0.0	0.0000000000	2.0	False
learning algorithms enhance classical	0.0	0.0000000000	2.0	False
0x9 0xa 0xb 0xc	0.0	0.0000000000	4.0	False
yield in more linear	0.0	0.0000000000	2.0	False
international conference on wireless	0.0	0.0000000000	2.0	False
wcl uses distance information	0.0	0.0000000000	2.0	False
reduce the locationdependent errors	0.0	0.0000000000	2.0	False
environment interfere the transmitted	0.0	0.0000000000	2.0	False
complementary the value -50dbm	0.0	0.0000000000	2.0	False
resolution of the received	0.0	0.0000000000	2.0	False
error over the degree	0.0	0.0000000000	2.0	False
power levels are shown	0.0	0.0000000000	4.0	False
indoor localization in section	0.0	0.0000000000	2.0	False
due to the desired	0.0	0.0000000000	2.0	False
measures the received signal	0.0	0.0000000000	2.0	False
position of the beacon	0.0	0.0000000000	2.0	False
proximity and quantized rss	0.0	0.0000000000	2.0	False
propagation models and increase	0.0	0.0000000000	2.0	False
persons enforce a recreation	0.0	0.0000000000	2.0	False
degree ; every curve	0.0	0.0000000000	2.0	False
matthias handy that helped	0.0	0.0000000000	2.0	False
achieve a small localization	0.0	0.0000000000	2.0	False
implementation and simulation support	0.0	0.0000000000	2.0	False
line at different distances	0.0	0.0000000000	2.0	False
unknown is probably located	0.0	0.0000000000	2.0	False
-50dbm means a small	0.0	0.0000000000	2.0	False
wcl-algorithm features a low	0.0	0.0000000000	2.0	False
levels and two frequencies	0.0	0.0000000000	2.0	False
complex signal propagation models	0.0	0.0000000000	2.0	False
encapsulated the cc1010em circuits	0.0	0.0000000000	2.0	False
objects or persons enforce	0.0	0.0000000000	2.0	False
embedded networked sensor systems	0.0	0.0000000000	2.0	False
localization on the energy	0.0	0.0000000000	2.0	False
unknown and node ids	0.0	0.0000000000	2.0	False
proceedings of acm workshop	0.0	0.0000000000	2.0	False
numerics of the explicit	0.0	0.0000000000	2.0	False
localization in the previous	0.0	0.0000000000	2.0	False
rssi-characteristics for our specific	0.0	0.0000000000	2.0	False
