propose a selfcalibration procedure	0.0	0.0000000000	2.0	False
considers a single virtual	0.0	0.0000000000	2.0	False
layout of the laboratory	0.0	0.0000000000	2.0	False
measured data the two	0.0	0.0000000000	2.0	False
objective of the calibration	0.0	0.0000000000	2.0	False
propagation among different floors	0.0	0.0000000000	2.0	False
estimated using a number	0.0	0.0000000000	2.0	False
obtained exchanging a beacon	0.0	0.0000000000	2.0	False
points in the grid	0.0	0.0000000000	2.0	False
measurements of the rssi	0.0	0.0000000000	2.0	False
culler and d estrin	0.0	0.0000000000	2.0	False
cdf of the errors	0.0	0.0000000000	2.0	False
model and measured performance	0.0	0.0000000000	2.0	False
model for ieee 802.15.4	0.0	0.0000000000	2.0	False
means of the propagation	0.0	0.0000000000	4.0	False
ieee transactions on signal	0.0	0.0000000000	2.0	False
propagation in an indoor	0.0	0.0000000000	2.0	False
algorithms that estimate distances	0.0	0.0000000000	2.0	False
frequency signal can suffer	0.0	0.0000000000	2.0	False
obtained in a single	0.0	0.0000000000	2.0	False
fits the highest precision	0.0	0.0000000000	2.0	False
walls which directly affect	0.0	0.0000000000	2.0	False
point of the grid	0.0	0.0000000000	4.0	False
framework of the fp6	0.0	0.0000000000	2.0	False
results of a measurement	0.0	0.0000000000	2.0	False
campaign by performing measures	0.0	0.0000000000	6.0	False
node b to node	0.0	0.0000000000	2.0	False
two heuristics for self-calibration	0.0	0.0000000000	6.0	False
estimate an individual attenuation	0.0	0.0000000000	2.0	False
server uses this information	0.0	0.0000000000	2.0	False
parameters with a number	0.0	0.0000000000	2.0	False
estimate the single wall	0.0	0.0000000000	2.0	False
due to multi-path reflections	0.0	0.0000000000	2.0	False
anchors have a reduced	0.0	0.0000000000	2.0	False
losses introduced by walls	0.0	0.0000000000	2.0	False
density of the access	0.0	0.0000000000	2.0	False
model in this paper	0.0	0.0000000000	2.0	False
gather a better view	0.0	0.0000000000	2.0	False
rssibased localization techniques require	0.0	0.0000000000	2.0	False
implementing the ieee 802.15.4	0.0	0.0000000000	2.0	False
mobiles exploiting a suitable	0.0	0.0000000000	2.0	False
localization server the pair	0.0	0.0000000000	2.0	False
systems uses a priori	0.0	0.0000000000	2.0	False
building used for testing	0.0	0.0000000000	2.0	False
researchers model the indoor	0.0	0.0000000000	2.0	False
walls and the possibility	0.0	0.0000000000	2.0	False
one-slope model is simple	0.0	0.0000000000	2.0	False
self-calibration techniques in terms	0.0	0.0000000000	2.0	False
distance-based wireless sensor network	0.0	0.0000000000	2.0	False
human factors in computing	0.0	0.0000000000	2.0	False
deployed in the indoor	0.0	0.0000000000	2.0	False
accetable since it fits	0.0	0.0000000000	2.0	False
normal and fireproof doors	0.0	0.0000000000	2.0	False
set of fixed sensor	0.0	0.0000000000	2.0	False
model calibrated with pw-model	0.0	0.0000000000	2.0	False
subsystem implementing the ieee	0.0	0.0000000000	2.0	False
tant for exhibition tours	0.0	0.0000000000	2.0	False
node a to node	0.0	0.0000000000	2.0	False
context-aware mobile assis tant	0.0	0.0000000000	2.0	False
anchor and a point	0.0	0.0000000000	2.0	False
pdf of g inside	0.0	0.0000000000	2.0	False
work in this paper	0.0	0.0000000000	2.0	False
studied the probability density	0.0	0.0000000000	2.0	False
features of radio channels	0.0	0.0000000000	2.0	False
interference from electronic devices	0.0	0.0000000000	2.0	False
model to the enviroment	0.0	0.0000000000	2.0	False
signal strength a complex	0.0	0.0000000000	2.0	False
rssi to the existing	0.0	0.0000000000	2.0	False
calibration of a localization	0.0	0.0000000000	4.0	False
periodically emits a beacon	0.0	0.0000000000	2.0	False
linear least mean square	0.0	0.0000000000	2.0	False
model comprising a set	0.0	0.0000000000	2.0	False
stdclb is the function	0.0	0.0000000000	2.0	False
paramaters of the propagation	0.0	0.0000000000	2.0	False
number of doors affecting	0.0	0.0000000000	2.0	False
in-building rf based user	0.0	0.0000000000	2.0	False
averaged over a set	0.0	0.0000000000	2.0	False
localization techniques have received	0.0	0.0000000000	2.0	False
estimator problem is polynomial	0.0	0.0000000000	2.0	False
paths is very low	0.0	0.0000000000	2.0	False
distances a self-calibration procedure	0.0	0.0000000000	2.0	False
typical sensor network scenario	0.0	0.0000000000	2.0	False
node with global self-calibration	0.0	0.0000000000	2.0	False
authors suggest that algorithms	0.0	0.0000000000	2.0	False
anchors in the rooms	0.0	0.0000000000	2.0	False
multi-path reflections from walls	0.0	0.0000000000	2.0	False
obtain the reference parameters	0.0	0.0000000000	2.0	False
rssi value from anchor	0.0	0.0000000000	2.0	False
properties of the devices	0.0	0.0000000000	2.0	False
phase and the estimation	0.0	0.0000000000	2.0	False
calculate the expected rssi	0.0	0.0000000000	2.0	False
received signal work founded	0.0	0.0000000000	2.0	False
ganesan and b krishnamachari	0.0	0.0000000000	2.0	False
achievable in our enviroment	0.0	0.0000000000	2.0	False
characterized by a break	0.0	0.0000000000	2.0	False
purpose we preliminary evaluated	0.0	0.0000000000	2.0	False
rssi as a coarse	0.0	0.0000000000	2.0	False
number of established links	0.0	0.0000000000	2.0	False
parameters of the propagation	0.0	0.0000000000	2.0	False
two-slope models are equivalent	0.0	0.0000000000	2.0	False
calibration methods are shown	0.0	0.0000000000	2.0	False
set of all pairs	0.0	0.0000000000	2.0	False
radio signal strength variability	0.0	0.0000000000	2.0	False
affecting the estimated distance	0.0	0.0000000000	2.0	False
pw-model outperforms the g-model	0.0	0.0000000000	2.0	False
affected by an error	0.0	0.0000000000	2.0	False
status of the doors	0.0	0.0000000000	2.0	False
preliminary results as observed	0.0	0.0000000000	2.0	False
environment with an area	0.0	0.0000000000	2.0	False
points in the environment	0.0	0.0000000000	2.0	False
related to the localization	0.0	0.0000000000	2.0	False
penetrated by the direct	0.0	0.0000000000	2.0	False
localization using signal strength	0.0	0.0000000000	2.0	False
computation cost for direct	0.0	0.0000000000	2.0	False
acm transactions on information	0.0	0.0000000000	2.0	False
fading has been proposed	0.0	0.0000000000	2.0	False
computer pisa research area	0.0	0.0000000000	2.0	False
lines are practically overlapped	0.0	0.0000000000	2.0	False
penetrated walls of type	0.0	0.0000000000	2.0	False
parameters of the theoretical	0.0	0.0000000000	2.0	False
users exploits wireless sensor	0.0	0.0000000000	2.0	False
map of the building	0.0	0.0000000000	6.0	False
wireless networks of sensors	0.0	0.0000000000	2.0	False
observe that these parameters	0.0	0.0000000000	2.0	False
difficulty for this calibration	0.0	0.0000000000	2.0	False
logarithm of the distance	0.0	0.0000000000	2.0	False
procedure is very expensive	0.0	0.0000000000	4.0	False
term due to losses	0.0	0.0000000000	2.0	False
two-slope model is characterized	0.0	0.0000000000	2.0	False
procedure which only exploits	0.0	0.0000000000	4.0	False
require no additional hardware	0.0	0.0000000000	2.0	False
achievable with more expensive	0.0	0.0000000000	4.0	False
solid line is g-model	0.0	0.0000000000	2.0	False
introduced by the walls	0.0	0.0000000000	2.0	False
measuered from the mobile	0.0	0.0000000000	2.0	False
proportional to the number	0.0	0.0000000000	4.0	False
density and the anchors	0.0	0.0000000000	2.0	False
received signal strength indicator	0.0	0.0000000000	4.0	False
server l the anchors	0.0	0.0000000000	2.0	False
means that the localization	0.0	0.0000000000	2.0	False
deal with a high	0.0	0.0000000000	2.0	False
affected by the environment	0.0	0.0000000000	2.0	False
points of the rssi	0.0	0.0000000000	2.0	False
data the two lines	0.0	0.0000000000	2.0	False
estrin and s wicker	0.0	0.0000000000	2.0	False
localization system path loss	0.0	0.0000000000	2.0	False
note that non-monotonic distance	0.0	0.0000000000	2.0	False
node recieves the beacons	0.0	0.0000000000	2.0	False
estimate distances between two	0.0	0.0000000000	2.0	False
procedure that exploits rssi	0.0	0.0000000000	2.0	False
model which we assume	0.0	0.0000000000	2.0	False
cumebersome system to handle	0.0	0.0000000000	2.0	False
anchors prelimary exchange beacons	0.0	0.0000000000	2.0	False
localization of users exploits	0.0	0.0000000000	2.0	False
efforts to introduce context-awareness	0.0	0.0000000000	2.0	False
indoor localization with ieee	0.0	0.0000000000	2.0	False
ieee 802.15.4 paolo barsocchi	0.0	0.0000000000	2.0	False
due to the wall	0.0	0.0000000000	2.0	False
works in two phases	0.0	0.0000000000	2.0	False
abstractthe received signal strength	0.0	0.0000000000	2.0	False
global self-calibration the g-model	0.0	0.0000000000	2.0	False
inside a single room	0.0	0.0000000000	4.0	False
points in the enviroment	0.0	0.0000000000	2.0	False
transmit powers will vary	0.0	0.0000000000	2.0	False
international conference on communications	0.0	0.0000000000	2.0	False
loss with the one-slope	0.0	0.0000000000	2.0	False
estimated distances is close	0.0	0.0000000000	4.0	False
decay is the main	0.0	0.0000000000	2.0	False
factor of both walls	0.0	0.0000000000	2.0	False
sample is obtained exchanging	0.0	0.0000000000	2.0	False
identified by the pair	0.0	0.0000000000	2.0	False
mobile node and estimates	0.0	0.0000000000	2.0	False
varius properties of propagation	0.0	0.0000000000	2.0	False
estimate the first wall	0.0	0.0000000000	2.0	False
rms in a testbed	0.0	0.0000000000	2.0	False
factor for each wall	0.0	0.0000000000	2.0	False
blocks of context-aware systems	0.0	0.0000000000	2.0	False
doors affecting direct paths	0.0	0.0000000000	2.0	False
highlight that the pw-model	0.0	0.0000000000	2.0	False
art and the 802.15.4	0.0	0.0000000000	2.0	False
characteristics in indoor environments	0.0	0.0000000000	2.0	False
interaction in networked communities	0.0	0.0000000000	2.0	False
model is the two-slope	0.0	0.0000000000	2.0	False
greater than the break	0.0	0.0000000000	2.0	False
walls has been forced	0.0	0.0000000000	2.0	False
introduce a multi-wall component	0.0	0.0000000000	2.0	False
performed a two phases	0.0	0.0000000000	2.0	False
provide a coarse location	0.0	0.0000000000	2.0	False
scenarios where the rooms	0.0	0.0000000000	2.0	False
one-slope and the two-slope	0.0	0.0000000000	2.0	False
performance of the two	0.0	0.0000000000	2.0	False
rssi and distance measurements	0.0	0.0000000000	2.0	False
depict the indoor propagation	0.0	0.0000000000	2.0	False
connectivity is not necessarily	0.0	0.0000000000	2.0	False
measures in our enviroment	0.0	0.0000000000	2.0	False
complex function of distance	0.0	0.0000000000	2.0	False
accomulates all the pairs	0.0	0.0000000000	2.0	False
error as the frequency	0.0	0.0000000000	2.0	False
pw-model the estimated parameters	0.0	0.0000000000	2.0	False
g-model and slf clbw	0.0	0.0000000000	2.0	False
position on the map	0.0	0.0000000000	2.0	False
factor are the key	0.0	0.0000000000	2.0	False
set of mobile nodes	0.0	0.0000000000	2.0	False
due to the optimal	0.0	0.0000000000	2.0	False
transactions on information systems	0.0	0.0000000000	2.0	False
evaluated with the g-model	0.0	0.0000000000	2.0	False
networks using monopole antennas	0.0	0.0000000000	2.0	False
harsh for wireless communication	0.0	0.0000000000	2.0	False
size and thus cost	0.0	0.0000000000	4.0	False
measures taken per point	0.0	0.0000000000	2.0	False
points in the area	0.0	0.0000000000	2.0	False
reduces to the determination	0.0	0.0000000000	2.0	False
social interaction in networked	0.0	0.0000000000	2.0	False
techniques require no additional	0.0	0.0000000000	2.0	False
italy abstractthe received signal	0.0	0.0000000000	2.0	False
set of attenuation factors	0.0	0.0000000000	2.0	False
estrimated for the received	0.0	0.0000000000	2.0	False
crossed by the signal	0.0	0.0000000000	2.0	False
imulation and preliminary results	0.0	0.0000000000	2.0	False
window to counteract interference	0.0	0.0000000000	2.0	False
computing and support systems	0.0	0.0000000000	2.0	False
strengths at various positions	0.0	0.0000000000	2.0	False
due to the propagation	0.0	0.0000000000	2.0	False
ieee 802.15.4 sensor network	0.0	0.0000000000	6.0	False
distances between two wireless	0.0	0.0000000000	2.0	False
communication due to multi-path	0.0	0.0000000000	2.0	False
sigchi conference on human	0.0	0.0000000000	2.0	False
impair the rssi relative	0.0	0.0000000000	2.0	False
model calibrated with g-model	0.0	0.0000000000	2.0	False
e.green and m hata	0.0	0.0000000000	2.0	False
accuracy of the estimated	0.0	0.0000000000	4.0	False
self-calibration procedure that exploits	0.0	0.0000000000	2.0	False
phase it is measured	0.0	0.0000000000	2.0	False
purpose they can exploit	0.0	0.0000000000	2.0	False
clbg provides the distance	0.0	0.0000000000	2.0	False
number of inter-sensor measurements	0.0	0.0000000000	2.0	False
25cm inside a single	0.0	0.0000000000	2.0	False
calibrate the propagation model	0.0	0.0000000000	2.0	False
sensor and ad hoc	0.0	0.0000000000	2.0	False
crosses exactly n wall	0.0	0.0000000000	2.0	False
parameters and performance comparison	0.0	0.0000000000	2.0	False
large-scale path loss model	0.0	0.0000000000	2.0	False
data within a room	0.0	0.0000000000	2.0	False
implies that the parameters	0.0	0.0000000000	2.0	False
part by the european	0.0	0.0000000000	2.0	False
generalization of the one-slope	0.0	0.0000000000	4.0	False
techniques exploiting rssi rely	0.0	0.0000000000	2.0	False
equation is previusly evaluated	0.0	0.0000000000	2.0	False
function of the path	0.0	0.0000000000	2.0	False
pair of anchors belonging	0.0	0.0000000000	2.0	False
sensor networks with fading	0.0	0.0000000000	2.0	False
paper we express distances	0.0	0.0000000000	2.0	False
indoor environment a viable	0.0	0.0000000000	2.0	False
context-aware systems unobtrusively assist	0.0	0.0000000000	2.0	False
priori as the path	0.0	0.0000000000	2.0	False
number of rssi measurements	0.0	0.0000000000	2.0	False
building blocks of context-aware	0.0	0.0000000000	2.0	False
shown that rssi-based localization	0.0	0.0000000000	2.0	False
error affecting the estimated	0.0	0.0000000000	2.0	False
problem of a localization	0.0	0.0000000000	2.0	False
techniques does not require	0.0	0.0000000000	2.0	False
13th ieee international symposium	0.0	0.0000000000	2.0	False
techniques have received considerable	0.0	0.0000000000	2.0	False
model calibrated with h-model	0.0	0.0000000000	2.0	False
received signal strength measurements	0.0	0.0000000000	2.0	False
noisy and the radio	0.0	0.0000000000	2.0	False
chipcom cc2420 radio subsystem	0.0	0.0000000000	2.0	False
conference on human factors	0.0	0.0000000000	2.0	False
bayesian indoor positioning systems	0.0	0.0000000000	2.0	False
two lines are practically	0.0	0.0000000000	2.0	False
work founded in part	0.0	0.0000000000	2.0	False
context-aware electronic tourist guide	0.0	0.0000000000	2.0	False
pw-model provides an attenuation	0.0	0.0000000000	2.0	False
measures in an indoor	0.0	0.0000000000	6.0	False
identically distributed and uncorrelated	0.0	0.0000000000	2.0	False
sensor devices were located	0.0	0.0000000000	2.0	False
cost for direct method	0.0	0.0000000000	2.0	False
yale enalab technical report	0.0	0.0000000000	2.0	False
first annual ieee communications	0.0	0.0000000000	2.0	False
significant impact on distance-based	0.0	0.0000000000	2.0	False
setup of our expiriment	0.0	0.0000000000	2.0	False
location and tracking system	0.0	0.0000000000	2.0	False
exchanging a beacon packet	0.0	0.0000000000	2.0	False
propagation model for ieee	0.0	0.0000000000	2.0	False
method to estimate range	0.0	0.0000000000	2.0	False
effects on signal propagation	0.0	0.0000000000	2.0	False
significant improvement over g-model	0.0	0.0000000000	2.0	False
environment with an ieee	0.0	0.0000000000	6.0	False
wavelength of the radio	0.0	0.0000000000	2.0	False
measures of the rssi	0.0	0.0000000000	2.0	False
show the results obtained	0.0	0.0000000000	2.0	False
showing the cumulative distribution	0.0	0.0000000000	2.0	False
handle for the end-user	0.0	0.0000000000	2.0	False
calibration method is due	0.0	0.0000000000	2.0	False
empirical analysis of radio	0.0	0.0000000000	2.0	False
distances between arbitrary pairs	0.0	0.0000000000	2.0	False
exchange beacons to compute	0.0	0.0000000000	2.0	False
factors in computing systems	0.0	0.0000000000	2.0	False
global self-calibration performance theoretical	0.0	0.0000000000	2.0	False
user location and tracking	0.0	0.0000000000	2.0	False
introduced by the wall	0.0	0.0000000000	4.0	False
function computing the distance	0.0	0.0000000000	2.0	False
results of the comparison	0.0	0.0000000000	2.0	False
localization techniques are attractive	0.0	0.0000000000	2.0	False
floors was not included	0.0	0.0000000000	2.0	False
performance of the heuristics	0.0	0.0000000000	2.0	False
sample used to estimate	0.0	0.0000000000	2.0	False
complex behavior at scale	0.0	0.0000000000	2.0	False
distance estimation techniques exploiting	0.0	0.0000000000	2.0	False
testing our localization system	0.0	0.0000000000	2.0	False
reciprocal rssi are unable	0.0	0.0000000000	2.0	False
path loss model considered	0.0	0.0000000000	2.0	False
1.5m of the g-model	0.0	0.0000000000	2.0	False
beacons to compute reciprocal	0.0	0.0000000000	2.0	False
separates the varius properties	0.0	0.0000000000	2.0	False
real path loss exponent	0.0	0.0000000000	2.0	False
study of low-power wireless	0.0	0.0000000000	2.0	False
models v s imulation	0.0	0.0000000000	2.0	False
radio and acoustic signals	0.0	0.0000000000	2.0	False
acoustic signals to estimate	0.0	0.0000000000	2.0	False
building a context-aware mobile	0.0	0.0000000000	2.0	False
experimental study of low-power	0.0	0.0000000000	2.0	False
omparison of the cdf	0.0	0.0000000000	2.0	False
crossed by the direct	0.0	0.0000000000	2.0	False
transmitter and the receiver	0.0	0.0000000000	2.0	False
survey on the state	0.0	0.0000000000	2.0	False
self-calibration performance theoretical model	0.0	0.0000000000	2.0	False
strength variability in ieee	0.0	0.0000000000	2.0	False
assume to be valid	0.0	0.0000000000	4.0	False
frequency of the error	0.0	0.0000000000	2.0	False
ntroduction context-aware systems unobtrusively	0.0	0.0000000000	2.0	False
ieee 802.11b indoor system	0.0	0.0000000000	2.0	False
exploiting only information obtained	0.0	0.0000000000	2.0	False
g-model considers a single	0.0	0.0000000000	2.0	False
selfcalibration of individual walls	0.0	0.0000000000	2.0	False
achieved by direct method	0.0	0.0000000000	2.0	False
depends on physical properties	0.0	0.0000000000	2.0	False
self-calibration and we evaluate	0.0	0.0000000000	6.0	False
wall in the map	0.0	0.0000000000	2.0	False
dependence between the path	0.0	0.0000000000	2.0	False
respect to the g-model	0.0	0.0000000000	2.0	False
based on the set	0.0	0.0000000000	2.0	False
measurements in a urban	0.0	0.0000000000	2.0	False
acquired from the environment	0.0	0.0000000000	2.0	False
obtained from any pair	0.0	0.0000000000	2.0	False
estimate distances a self-calibration	0.0	0.0000000000	2.0	False
rssi map is evaluated	0.0	0.0000000000	2.0	False
distance to known anchors	0.0	0.0000000000	4.0	False
measured from the mobile	0.0	0.0000000000	2.0	False
environment a viable solution	0.0	0.0000000000	2.0	False
technical report csdtr 02-0013	0.0	0.0000000000	2.0	False
distances between the mobile	0.0	0.0000000000	2.0	False
show that the performance	0.0	0.0000000000	4.0	False
expiriment and the results	0.0	0.0000000000	2.0	False
preliminary executed the h-model	0.0	0.0000000000	2.0	False
virtual type of wall	0.0	0.0000000000	2.0	False
proposed in the previous	0.0	0.0000000000	2.0	False
802.15.4 networks using monopole	0.0	0.0000000000	2.0	False
actual distance between anchors	0.0	0.0000000000	2.0	False
rssi relative location system	0.0	0.0000000000	2.0	False
node and a set	0.0	0.0000000000	2.0	False
number of wall crossed	0.0	0.0000000000	4.0	False
international symposium on personal	0.0	0.0000000000	2.0	False
break point that separates	0.0	0.0000000000	2.0	False
floors on the radio	0.0	0.0000000000	2.0	False
measurements on a grid	0.0	0.0000000000	2.0	False
obtain an estimation rssi	0.0	0.0000000000	2.0	False
based on global positioning	0.0	0.0000000000	2.0	False
exploits wireless sensor networks	0.0	0.0000000000	2.0	False
adding an attenuation term	0.0	0.0000000000	2.0	False
strength a complex function	0.0	0.0000000000	2.0	False
typical features of radio	0.0	0.0000000000	2.0	False
based on context information	0.0	0.0000000000	2.0	False
feature in most wireless	0.0	0.0000000000	4.0	False
cc2420 radio subsystem implementing	0.0	0.0000000000	2.0	False
distances can be estimated	0.0	0.0000000000	2.0	False
community computing and support	0.0	0.0000000000	2.0	False
number of penetrated walls	0.0	0.0000000000	2.0	False
determination of the distances	0.0	0.0000000000	2.0	False
krishnamachari and a woo	0.0	0.0000000000	2.0	False
h=1 the path loss	0.0	0.0000000000	2.0	False
mobile context-aware tour guide	0.0	0.0000000000	2.0	False
communications society conference sensor	0.0	0.0000000000	2.0	False
approximate the two-ray propagation	0.0	0.0000000000	2.0	False
main cause of localization	0.0	0.0000000000	2.0	False
first efforts to introduce	0.0	0.0000000000	2.0	False
error of about 1.5m	0.0	0.0000000000	2.0	False
respect to an ad-hoc	0.0	0.0000000000	6.0	False
packet containg its identifier	0.0	0.0000000000	2.0	False
comparison between our techniques	0.0	0.0000000000	2.0	False
path loss at distance	0.0	0.0000000000	2.0	False
goal without human intervention	0.0	0.0000000000	2.0	False
measured rssi is function	0.0	0.0000000000	2.0	False
wall attenuation factor expressed	0.0	0.0000000000	2.0	False
self-calibration the g-model considers	0.0	0.0000000000	2.0	False
makes the signal strength	0.0	0.0000000000	2.0	False
equivalent in indoor scenarios	0.0	0.0000000000	2.0	False
woo and d culler	0.0	0.0000000000	2.0	False
solution based on global	0.0	0.0000000000	2.0	False
techniques can only provide	0.0	0.0000000000	2.0	False
relative to the transmitter	0.0	0.0000000000	2.0	False
based on all rssi	0.0	0.0000000000	2.0	False
ieee 802.15.4 the large-scale	0.0	0.0000000000	2.0	False
building and the grid	0.0	0.0000000000	2.0	False
localization where the distance	0.0	0.0000000000	2.0	False
square error krssi rssi	0.0	0.0000000000	2.0	False
achieve a location granularity	0.0	0.0000000000	2.0	False
active badge location system	0.0	0.0000000000	2.0	False
systems unobtrusively assist people	0.0	0.0000000000	2.0	False
power of the micaz	0.0	0.0000000000	2.0	False
channel is very noisy	0.0	0.0000000000	2.0	False
wall on the signal	0.0	0.0000000000	2.0	False
self-calibration performance with pw-model	0.0	0.0000000000	2.0	False
loss at a reference	0.0	0.0000000000	4.0	False
exploints the rssi measurements	0.0	0.0000000000	2.0	False
prediction is often based	0.0	0.0000000000	2.0	False
transactions on signal processing	0.0	0.0000000000	2.0	False
laboratory and the deployment	0.0	0.0000000000	2.0	False
cricket is another localization	0.0	0.0000000000	2.0	False
variability in ieee 802.15.4	0.0	0.0000000000	2.0	False
quality of localization exploiting	0.0	0.0000000000	2.0	False
clbw provides the distance	0.0	0.0000000000	2.0	False
preliminary evaluated l0 measuring	0.0	0.0000000000	2.0	False
sensor network-based solutions estimate	0.0	0.0000000000	2.0	False
beacons from the anchors	0.0	0.0000000000	2.0	False
onclusions and future work	0.0	0.0000000000	2.0	False
obtained showing the cumulative	0.0	0.0000000000	2.0	False
alibration techniques the objective	0.0	0.0000000000	2.0	False
received considerable research interest	0.0	0.0000000000	2.0	False
campaign aimed at comparing	0.0	0.0000000000	2.0	False
significant impact on local	0.0	0.0000000000	4.0	False
rely on a radio	0.0	0.0000000000	2.0	False
estimation phase this information	0.0	0.0000000000	2.0	False
proceedings of ieee infocom	0.0	0.0000000000	2.0	False
estimate the propagation model	0.0	0.0000000000	4.0	False
self-calibration achieves this goal	0.0	0.0000000000	2.0	False
diffraction and multipath effect	0.0	0.0000000000	2.0	False
describe the localization model	0.0	0.0000000000	2.0	False
propagation characteristics in indoor	0.0	0.0000000000	2.0	False
outliers can still impair	0.0	0.0000000000	2.0	False
computes the corresponding received	0.0	0.0000000000	2.0	False
rest of this paper	0.0	0.0000000000	2.0	False
performance comparison among models	0.0	0.0000000000	2.0	False
case of ad-hoc calibration	0.0	0.0000000000	2.0	False
view of the comparison	0.0	0.0000000000	2.0	False
walls and floors penetrated	0.0	0.0000000000	2.0	False
assigns the same parameters	0.0	0.0000000000	2.0	False
measured between the communication	0.0	0.0000000000	2.0	False
describe the two heurists	0.0	0.0000000000	2.0	False
account for the propagation	0.0	0.0000000000	2.0	False
ieee communications society conference	0.0	0.0000000000	2.0	False
distance d is greater	0.0	0.0000000000	2.0	False
computing the distance based	0.0	0.0000000000	2.0	False
estimate all the required	0.0	0.0000000000	2.0	False
respect to the hmodel	0.0	0.0000000000	2.0	False
arbitrary pairs of sensor	0.0	0.0000000000	2.0	False
doors and their status	0.0	0.0000000000	2.0	False
table ii c omparison	0.0	0.0000000000	2.0	False
calibration is to adapt	0.0	0.0000000000	2.0	False
factor for the wall	0.0	0.0000000000	4.0	False
viable solution to localization	0.0	0.0000000000	2.0	False
h-model as reference technique	0.0	0.0000000000	2.0	False
based on the propagation	0.0	0.0000000000	2.0	False
model the indoor fig	0.0	0.0000000000	2.0	False
self-calibrating rssi-based indoor localization	0.0	0.0000000000	2.0	False
similar model was proposed	0.0	0.0000000000	2.0	False
location of mobile sensors	0.0	0.0000000000	2.0	False
fact that the attenuation	0.0	0.0000000000	2.0	False
met by the direct	0.0	0.0000000000	2.0	False
differs from the measured	0.0	0.0000000000	2.0	False
square meters in size	0.0	0.0000000000	2.0	False
calibration campaign by performing	0.0	0.0000000000	6.0	False
factors for each type	0.0	0.0000000000	2.0	False
error less than 1.5m	0.0	0.0000000000	2.0	False
factor for the walls	0.0	0.0000000000	2.0	False
pw-model increase the performance	0.0	0.0000000000	2.0	False
state of the art	0.0	0.0000000000	2.0	False
due to losses introduced	0.0	0.0000000000	2.0	False
assist people by predicting	0.0	0.0000000000	2.0	False
distance measurements to calibrate	0.0	0.0000000000	2.0	False
rssi at a grid	0.0	0.0000000000	2.0	False
approximately 7m by 10m	0.0	0.0000000000	2.0	False
models for ieee 802.11b	0.0	0.0000000000	2.0	False
estimated in a free	0.0	0.0000000000	2.0	False
impact on local power	0.0	0.0000000000	4.0	False
factor which can estimated	0.0	0.0000000000	2.0	False
sends to the localization	0.0	0.0000000000	2.0	False
line is the h-model	0.0	0.0000000000	2.0	False
802.11b indoor system design	0.0	0.0000000000	2.0	False
exploiting a suitable propagation	0.0	0.0000000000	2.0	False
commission in the framework	0.0	0.0000000000	2.0	False
localization exploiting a number	0.0	0.0000000000	2.0	False
result in a cumebersome	0.0	0.0000000000	2.0	False
respect to a set	0.0	0.0000000000	4.0	False
assume a localization model	0.0	0.0000000000	2.0	False
two wireless devices based	0.0	0.0000000000	2.0	False
summarize the results obtained	0.0	0.0000000000	2.0	False
rssi on a grid	0.0	0.0000000000	2.0	False
nodes that are closer	0.0	0.0000000000	2.0	False
respect to the ad-hoc	0.0	0.0000000000	2.0	False
pairs of sensor nodes	0.0	0.0000000000	2.0	False
anchors in a building	0.0	0.0000000000	2.0	False
section v we evaluate	0.0	0.0000000000	2.0	False
localization in sensor networks	0.0	0.0000000000	2.0	False
estimation in wireless sensor	0.0	0.0000000000	2.0	False
localized by the system	0.0	0.0000000000	2.0	False
theoretical model and measured	0.0	0.0000000000	2.0	False
fit of transmitters rssi	0.0	0.0000000000	2.0	False
annual ieee communications society	0.0	0.0000000000	2.0	False
map provides a n-dimensional	0.0	0.0000000000	2.0	False
proceedings of acm mobicomm	0.0	0.0000000000	2.0	False
accuracy in the walls	0.0	0.0000000000	2.0	False
communication between specific pairs	0.0	0.0000000000	2.0	False
two phases of measurements	0.0	0.0000000000	2.0	False
study shown that rssi-based	0.0	0.0000000000	2.0	False
low-power wireless sensor networks	0.0	0.0000000000	2.0	False
anchors and inversely proportional	0.0	0.0000000000	2.0	False
pw-model with the h-model	0.0	0.0000000000	2.0	False
methodology used in subsection	0.0	0.0000000000	2.0	False
neglect the door status	0.0	0.0000000000	2.0	False
coarse method to estimate	0.0	0.0000000000	2.0	False
considered in this paper	0.0	0.0000000000	2.0	False
location estimation in wireless	0.0	0.0000000000	2.0	False
hmodel g is negligeble	0.0	0.0000000000	2.0	False
due to the lower	0.0	0.0000000000	2.0	False
h-model can be considered	0.0	0.0000000000	2.0	False
calibration of the propagation	0.0	0.0000000000	4.0	False
adapt the theoretical propagation	0.0	0.0000000000	2.0	False
developing a context-aware electronic	0.0	0.0000000000	2.0	False
method solving a linear	0.0	0.0000000000	2.0	False
directly affect the communication	0.0	0.0000000000	2.0	False
estimated the pdf error	0.0	0.0000000000	2.0	False
g-model and pw-model techniques	0.0	0.0000000000	2.0	False
mobile node with global	0.0	0.0000000000	2.0	False
based on their reciprocal	0.0	0.0000000000	2.0	False
802.15.4 and zigbee standards	0.0	0.0000000000	2.0	False
location of a mobile	0.0	0.0000000000	2.0	False
analysis of radio signal	0.0	0.0000000000	2.0	False
phase of the measuring	0.0	0.0000000000	2.0	False
direct path between anchors	0.0	0.0000000000	2.0	False
position of the mobiles	0.0	0.0000000000	2.0	False
beacon packet between two	0.0	0.0000000000	2.0	False
observed the typical features	0.0	0.0000000000	2.0	False
parameters for every wall	0.0	0.0000000000	2.0	False
pairs of each mobile	0.0	0.0000000000	2.0	False
existence of a transition	0.0	0.0000000000	2.0	False
impact on distance-based wireless	0.0	0.0000000000	2.0	False
emits a beacon packet	0.0	0.0000000000	2.0	False
self-calibration with this technique	0.0	0.0000000000	2.0	False
approximation of the remaining	0.0	0.0000000000	2.0	False
data in the repository	0.0	0.0000000000	2.0	False
specific pairs of anchors	0.0	0.0000000000	2.0	False
indoor environment these models	0.0	0.0000000000	2.0	False
rssi is environment dependent	0.0	0.0000000000	2.0	False
f.channel models for ieee	0.0	0.0000000000	2.0	False
classified into three categories	0.0	0.0000000000	2.0	False
section vi we conclude	0.0	0.0000000000	2.0	False
close to that achievable	0.0	0.0000000000	4.0	False
802.15.4 the large-scale path	0.0	0.0000000000	2.0	False
measures between a pair	0.0	0.0000000000	2.0	False
anchors of the system	0.0	0.0000000000	2.0	False
indoor and mobile radio	0.0	0.0000000000	2.0	False
packet between two sensors	0.0	0.0000000000	2.0	False
express distances in meters	0.0	0.0000000000	2.0	False
consist in a set	0.0	0.0000000000	2.0	False
bergamo and g mazzini	0.0	0.0000000000	2.0	False
assis tant for exhibition	0.0	0.0000000000	2.0	False
parameters in the distance	0.0	0.0000000000	2.0	False
point distance is hundreds	0.0	0.0000000000	2.0	False
barrier to its wider	0.0	0.0000000000	2.0	False
estimation techniques exploiting rssi	0.0	0.0000000000	2.0	False
due to the fact	0.0	0.0000000000	2.0	False
estimation based on rssi	0.0	0.0000000000	2.0	False
phase we can estimate	0.0	0.0000000000	2.0	False
accuracy of the calibration	0.0	0.0000000000	2.0	False
directions from the source	0.0	0.0000000000	2.0	False
determine the mobiles position	0.0	0.0000000000	2.0	False
deployment of the anchors	0.0	0.0000000000	4.0	False
counteract interference and fading	0.0	0.0000000000	2.0	False
parameter can be estimated	0.0	0.0000000000	2.0	False
building the linear system	0.0	0.0000000000	2.0	False
calibration works in two	0.0	0.0000000000	2.0	False
hoc communications and networks	0.0	0.0000000000	2.0	False
purpose a mobile node	0.0	0.0000000000	2.0	False
summarized in this section	0.0	0.0000000000	2.0	False
heurists used to calibrate	0.0	0.0000000000	2.0	False
iii depict the indoor	0.0	0.0000000000	2.0	False
experiments in our laboratory	0.0	0.0000000000	2.0	False
reduced radio communication range	0.0	0.0000000000	2.0	False
wireless sensor network localization	0.0	0.0000000000	2.0	False
rssi between two anchors	0.0	0.0000000000	2.0	False
respect to the h-model	0.0	0.0000000000	2.0	False
model consists in adding	0.0	0.0000000000	2.0	False
context-awareness have been related	0.0	0.0000000000	2.0	False
obtained from the anchors	0.0	0.0000000000	2.0	False
established links between pairs	0.0	0.0000000000	2.0	False
fit of both lines	0.0	0.0000000000	2.0	False
depends on the number	0.0	0.0000000000	2.0	False
shows the received power	0.0	0.0000000000	2.0	False
walls improves the performance	0.0	0.0000000000	2.0	False
assumes a linear dependence	0.0	0.0000000000	2.0	False
localization with ieee 802.15.4	0.0	0.0000000000	2.0	False
viable alternative to simplify	0.0	0.0000000000	4.0	False
region where the break	0.0	0.0000000000	2.0	False
measurements between any pair	0.0	0.0000000000	2.0	False
