node and event localization	0.0	0.0000000000	2.0	False
generated by picking two	0.0	0.0000000000	2.0	False
overview of our evaluation	0.0	0.0000000000	2.0	False
cdf of the errors	0.0	0.0000000000	2.0	False
solutions to these equations	0.0	0.0000000000	2.0	False
requires prior specific permission	0.0	0.0000000000	2.0	False
pick out a smaller	0.0	0.0000000000	2.0	False
mobile device laptop xenovo	0.0	0.0000000000	2.0	False
range is not easy	0.0	0.0000000000	2.0	False
batches each of training	0.0	0.0000000000	2.0	False
locations of the training	0.0	0.0000000000	2.0	False
rss at every location	0.0	0.0000000000	2.0	False
locations and ap parameters	0.0	0.0000000000	2.0	False
median and 80th percentile	0.0	0.0000000000	6.0	False
equations of the form	0.0	0.0000000000	2.0	False
number of known locations	0.0	0.4132231405	8.0	False
provide a coarse-grained estimate	0.0	0.0000000000	2.0	False
adv7510 htc adv7501 rss	0.0	0.0000000000	2.0	False
assuming that the path	0.0	0.0000000000	2.0	False
requiring any pre-deployment effort	0.0	0.0000000000	2.0	False
devised the ez random	0.0	0.0000000000	2.0	False
maintain the rf map	0.0	0.0000000000	2.0	False
minimum loss in localization	0.0	0.0000000000	2.0	False
india krchinta @ microsoft.com	0.0	0.0000000000	2.0	False
recursion level which searches	0.0	0.0000000000	2.0	False
rss information from mobile	0.0	0.0000000000	2.0	False
proline 8-core server class	0.0	0.0000000000	2.0	False
set as the estimated	0.0	0.0000000000	2.0	False
initial set of solutions	0.0	0.0000000000	2.0	False
radar and horus database	0.0	0.0000000000	2.0	False
locations within the indoor	0.0	0.0000000000	2.0	False
included the previous subsets	0.0	0.0000000000	2.0	False
locations in the training	0.0	0.0000000000	2.0	False
consecutive generations of solutions	0.0	0.0000000000	2.0	False
genetic algorithm based solver	0.0	0.0000000000	2.0	False
continues until all aps	0.0	0.0000000000	2.0	False
placement of the aps	0.0	0.0000000000	2.0	False
algorithm is computationally intensive	0.0	0.0000000000	2.0	False
testing we collected rss	0.0	0.0000000000	2.0	False
data collected across locations	0.0	0.0000000000	2.0	False
hierarchical approach for indoor	0.0	0.0000000000	2.0	False
exponent in the ldpl	0.0	0.0000000000	2.0	False
relies on three basic	0.0	0.0000000000	2.0	False
fee provided that copies	0.0	0.0000000000	2.0	False
digital or hard copies	0.0	0.0000000000	2.0	False
spatial distribution of errors	0.0	0.0000000000	2.0	False
miscellaneous general terms algorithms	0.0	0.0000000000	2.0	False
narrowing the search space	0.0	0.0000000000	4.0	False
selected aps as locations	0.0	0.0000000000	2.0	False
computing resource to construct	0.0	0.0000000000	2.0	False
systems such as landmarc	0.0	0.0000000000	2.0	False
model well is solved	0.0	0.0000000000	2.0	False
filled triangles in figure	0.0	0.0000000000	4.0	False
system the ez system	0.0	0.0000000000	2.0	False
exponentially with each eliminated	0.0	0.0000000000	2.0	False
indoor signal map construction	0.0	0.0000000000	2.0	False
abstract microsoft research india	0.0	0.0000000000	2.0	False
aps in the indoor	0.0	0.0000000000	2.0	False
perform when multiple devices	0.0	0.0000000000	2.0	False
total number of rss	0.0	0.0000000000	2.0	False
sensing using active rfid	0.0	0.0000000000	2.0	False
data are then clustered	0.0	0.0000000000	2.0	False
gain for each user	0.0	0.0000000000	2.0	False
anand padmanabha iyer microsoft	0.0	0.0000000000	2.0	False
lasting a few seconds	0.0	0.0000000000	2.0	False
aps have been estimated	0.0	0.0000000000	2.0	False
horus and radar degrades	0.0	0.0000000000	2.0	False
found did not match	0.0	0.0000000000	2.0	False
number of ldpl equations	0.0	0.0000000000	4.0	False
propagation characteristics vary widely	0.0	0.0000000000	2.0	False
solved in the ldpl	0.0	0.0000000000	2.0	False
coupling in the equations	0.0	0.0000000000	2.0	False
arises from the fact	0.0	0.0000000000	2.0	False
traverse the indoor space	0.0	0.0000000000	2.0	False
locations ? to overcome	0.0	0.0000000000	2.0	False
times that we observed	0.0	0.0000000000	2.0	False
radius given by eqn	0.0	0.0000000000	2.0	False
equations will yield locations	0.0	0.0000000000	2.0	False
difference to be roughly	0.0	0.0000000000	2.0	False
receivers to perform localization	0.0	0.0000000000	2.0	False
locations within the floor	0.0	0.0000000000	2.0	False
readily available in settings	0.0	0.0000000000	2.0	False
estimation is an offline	0.0	0.0000000000	2.0	False
minima that might provide	0.0	0.0000000000	2.0	False
accommodating receiver gain differences	0.0	0.0000000000	2.0	False
configuration-free indoor localization scheme	0.0	0.0000000000	2.0	False
simultaneous system of equations	0.0	0.0000000000	2.0	False
subset included the previous	0.0	0.0000000000	2.0	False
knowing all nine pairs	0.0	0.0000000000	2.0	False
four of its parameters	0.0	0.0000000000	2.0	False
search space reduces exponentially	0.0	0.0000000000	2.0	False
constitute an immense computational	0.0	0.0000000000	2.0	False
compensate for the errors	0.0	0.0000000000	2.0	False
note that the ground	0.0	0.0000000000	2.0	False
navigon software for obtaining	0.0	0.0000000000	2.0	False
parallelism can be exploited	0.0	0.0000000000	2.0	False
assigned to each device	0.0	0.0000000000	2.0	False
metric for each pair	0.0	0.0000000000	2.0	False
wlan location determination system	0.0	0.0000000000	2.0	False
knowing gij and gjk	0.0	0.0000000000	2.0	False
based on constraints r2-r6	0.0	0.0000000000	2.0	False
number of wifi aps	0.0	0.0000000000	2.0	False
normalized rss observation pnormalized	0.0	0.0000000000	2.0	False
challenges in real environments	0.0	0.0000000000	2.0	False
sirf star iii chipset	0.0	0.0000000000	2.0	False
yielded by the best-performing	0.0	0.0000000000	2.0	False
locations can be translated	0.0	0.0000000000	2.0	False
chose the search space	0.0	0.0000000000	2.0	False
benefit of gain compensation	0.0	0.0000000000	2.0	False
treating the selected aps	0.0	0.0000000000	2.0	False
rest of the aps	0.0	0.0000000000	2.0	False
santhanam lakshmanan for helping	0.0	0.0000000000	2.0	False
depending on the specifics	0.0	0.0000000000	2.0	False
models based on surveys	0.0	0.0000000000	2.0	False
50th and 80th percentile	0.0	0.0000000000	2.0	False
environment for wifi aps	0.0	0.0000000000	2.0	False
information from mobile devices	0.0	0.0000000000	2.0	False
providing the location information	0.0	0.0000000000	2.0	False
locations ! random selection	0.0	0.0000000000	2.0	False
rely on extensive measurement	0.0	0.0000000000	2.0	False
horus database were created	0.0	0.0000000000	2.0	False
data from the full	0.0	0.0000000000	2.0	False
map as in horus	0.0	0.0000000000	2.0	False
implemented each such operation	0.0	0.0000000000	2.0	False
implemented as a pull	0.0	0.0000000000	2.0	False
searching for the gains	0.0	0.0000000000	2.0	False
number of mobile users	0.0	0.0000000000	2.0	False
standard trilateration to estimate	0.0	0.0000000000	2.0	False
wireless networks using desktop	0.0	0.0000000000	2.0	False
client for windows mobile	0.0	0.0000000000	2.0	False
grows ? to answer	0.0	0.0000000000	2.0	False
assigned to the root	0.0	0.0000000000	2.0	False
readings across mobile devices	0.0	0.0000000000	2.0	False
bootstrapping non-trivial thereby impeding	0.0	0.0000000000	2.0	False
users would provide training	0.0	0.0000000000	2.0	False
comparing its observed environment	0.0	0.0000000000	2.0	False
distribution of the observed	0.0	0.0000000000	2.0	False
ipaqipaq radar horus ez+loc	0.0	0.0000000000	2.0	False
occasionally a mobile device	0.0	0.0000000000	2.0	False
robust localization over large-scale	0.0	0.0000000000	2.0	False
users mobile device records	0.0	0.0000000000	2.0	False
data from any two	0.0	0.0000000000	2.0	False
assumes a very dense	0.0	0.0000000000	2.0	False
errors in the model	0.0	0.0000000000	2.0	False
rss environment to determine	0.0	0.0000000000	2.0	False
inbuilding rf-based user location	0.0	0.0000000000	2.0	False
apselect naive average rss	0.0	0.0000000000	2.0	False
independent of its receiver	0.0	0.0000000000	2.0	False
robot with a map	0.0	0.0000000000	2.0	False
equations has a unique	0.0	0.0000000000	2.0	False
measurements with a standard	0.0	0.0000000000	2.0	False
computes the average rss	0.0	0.0000000000	2.0	False
jez is a non-linear	0.0	0.0000000000	2.0	False
modeled using a gaussian	0.0	0.0000000000	2.0	False
training with different mobile	0.0	0.0000000000	2.0	False
applications in indoor environments	0.0	0.0000000000	2.0	False
locations of the two	0.0	0.0000000000	2.0	False
nodes in the space	0.0	0.0000000000	2.0	False
number of mobile devices	0.0	0.0000000000	4.0	False
located in an area	0.0	0.0000000000	2.0	False
relative to localization approaches	0.0	0.0000000000	2.0	False
differed in the number	0.0	0.0000000000	2.0	False
distort the solution due	0.0	0.0000000000	2.0	False
helping us with conducting	0.0	0.0000000000	2.0	False
users carry mobile devices	0.0	0.0000000000	2.0	False
dij is the distance	0.0	0.0000000000	2.0	False
locations are obtained opportunistically	0.0	0.0000000000	2.0	False
aps sometimes degrades performance	0.0	0.0000000000	2.0	False
finds the maximum rss	0.0	0.0000000000	2.0	False
approach with pre-wifi wlans	0.0	0.0000000000	2.0	False
region between the kitchen	0.0	0.0000000000	2.0	False
tackle in the future	0.0	0.0000000000	2.0	False
address on the path	0.0	0.0000000000	2.0	False
manner rgea computes gij	0.0	0.0000000000	2.0	False
related work indoor localization	0.0	0.0000000000	2.0	False
insights into the nature	0.0	0.0000000000	2.0	False
consideration for mobile devices	0.0	0.0000000000	2.0	False
errors in large figure	0.0	0.0000000000	2.0	False
classroom use is granted	0.0	0.0000000000	2.0	False
part of the world	0.0	0.0000000000	2.0	False
smaller subsets of aps	0.0	0.0000000000	2.0	False
improve for ten consecutive	0.0	0.0000000000	2.0	False
percentile error of 3.3m	0.0	0.0000000000	2.0	False
aps may be visible	0.0	0.0000000000	2.0	False
robust to device diversity	0.0	0.0000000000	2.0	False
system of simultaneous non-linear	0.0	0.0000000000	2.0	False
selected aps while preserving	0.0	0.0000000000	2.0	False
cdf obtained by running	0.0	0.0000000000	2.0	False
means a sufficient condition	0.0	0.0000000000	2.0	False
recently in the context	0.0	0.0000000000	2.0	False
collection ? to analyze	0.0	0.0000000000	2.0	False
schemes fail to find	0.0	0.0000000000	2.0	False
user location and tracking	0.0	0.0000000000	4.0	False
imperfections in the model	0.0	0.0000000000	2.0	False
research technical report msr-tr-2000-12	0.0	0.0000000000	2.0	False
lie on a circle	0.0	0.0000000000	4.0	False
localizable since the group	0.0	0.0000000000	2.0	False
nodes to perform localization	0.0	0.0000000000	2.0	False
rely on ultrasound devices	0.0	0.0000000000	2.0	False
sensors such as odometers	0.0	0.0000000000	2.0	False
ezs approach of inferring	0.0	0.0000000000	2.0	False
jez for the solution	0.0	0.0000000000	2.0	False
error was then evaluated	0.0	0.0000000000	2.0	False
errors in the path	0.0	0.0000000000	2.0	False
points that were closest	0.0	0.0000000000	2.0	False
manner as a location	0.0	0.0000000000	2.0	False
ezs performance to improve	0.0	0.0000000000	2.0	False
scans that yield rss	0.0	0.0000000000	2.0	False
assume that the measurements	0.0	0.0000000000	2.0	False
transmitters such as wifi	0.0	0.0000000000	2.0	False
rss at various locations	0.0	0.0000000000	2.0	False
albeit at the cost	0.0	0.0000000000	2.0	False
boundaries of the floor	0.0	0.0000000000	2.0	False
two mobile devices figure	0.0	0.0000000000	2.0	False
devices all our results	0.0	0.0000000000	2.0	False
significantly with an increasing	0.0	0.0000000000	2.0	False
compute the receiver gain	0.0	0.0000000000	2.0	False
prior work on reducing	0.0	0.0000000000	2.0	False
residing on the device	0.0	0.0000000000	2.0	False
data ? to tackle	0.0	0.0000000000	2.0	False
aps to provide excellent	0.0	0.0000000000	2.0	False
picking an initial set	0.0	0.0000000000	2.0	False
standard deviation in rss	0.0	0.0000000000	2.0	False
first generated before queries	0.0	0.0000000000	2.0	False
laptop-ipaq in the figure	0.0	0.0000000000	2.0	False
scheme for the selection	0.0	0.0000000000	2.0	False
scanning for wifi devices	0.0	0.0000000000	2.0	False
deployed ez in two	0.0	0.0000000000	2.0	False
carefully picks a subset	0.0	0.0000000000	2.0	False
suppose that two mobile	0.0	0.0000000000	2.0	False
wifi aps to provide	0.0	0.0000000000	2.0	False
exponents for the aps	0.0	0.0000000000	2.0	False
location and its transmission	0.0	0.0000000000	2.0	False
description of relative localization	0.0	0.0000000000	2.0	False
graph with a node	0.0	0.0000000000	2.0	False
pairs of aps selected	0.0	0.0000000000	2.0	False
assists the ez server	0.0	0.0000000000	2.0	False
map using a mobile	0.0	0.0000000000	2.0	False
converted into an estimate	0.0	0.0000000000	2.0	False
locations at which rss	0.0	0.0000000000	2.0	False
random convex linear combination	0.0	0.0000000000	2.0	False
device in quadratic form	0.0	0.0000000000	2.0	False
obtained opportunistically through gps	0.0	0.0000000000	2.0	False
exhaustively to determine local	0.0	0.0000000000	2.0	False
entire set of locations	0.0	0.0000000000	2.0	False
avgrssapselect computes the average	0.0	0.0000000000	2.0	False
differences across mobile devices	0.0	0.0000000000	2.0	False
careful selection of aps	0.0	0.0000000000	2.0	False
device and simply walked	0.0	0.0000000000	2.0	False
gps enabled mobile devices	0.0	0.0000000000	2.0	False
current implementation uses wifi	0.0	0.0000000000	2.0	False
simulator used the ldpl	0.0	0.0000000000	2.0	False
filled with a reading	0.0	0.0000000000	2.0	False
find the closest local	0.0	0.0000000000	2.0	False
approaches provisioned the robot	0.0	0.0000000000	2.0	False
rss measurements are required	0.0	0.0000000000	2.0	False
rss in the vicinity	0.0	0.0000000000	2.0	False
determined locations in turn	0.0	0.0000000000	2.0	False
key advance over prior	0.0	0.0000000000	2.0	False
parameters the 2n unknown	0.0	0.0000000000	2.0	False
setting is an indoor	0.0	0.0000000000	2.0	False
essential idea behind apselect	0.0	0.0000000000	2.0	False
approaches such as radar	0.0	0.0000000000	2.0	False
cdone as an empty	0.0	0.0000000000	2.0	False
coupled with the unavailability	0.0	0.0000000000	2.0	False
selects the strongest aps	0.0	0.0000000000	2.0	False
set of three aps	0.0	0.0000000000	2.0	False
exists neither an analytical	0.0	0.0000000000	2.0	False
radar could automatically estimate	0.0	0.0000000000	2.0	False
assisting the ez server	0.0	0.0000000000	2.0	False
data from the laptop	0.0	0.0000000000	2.0	False
solutions do not improve	0.0	0.0000000000	2.0	False
distance constraints between aps	0.0	0.0000000000	2.0	False
users are not required	0.0	0.0000000000	2.0	False
locations of the rest	0.0	0.0000000000	2.0	False
randomly in the floor	0.0	0.0000000000	2.0	False
annealing to estimate radio	0.0	0.0000000000	2.0	False
padmanab @ microsoft.com research	0.0	0.0000000000	2.0	False
users as they traverse	0.0	0.0000000000	2.0	False
work on rf environment	0.0	0.0000000000	2.0	False
worse than the 0.7m	0.0	0.0000000000	2.0	False
client has two important	0.0	0.0000000000	2.0	False
construct an rf model	0.0	0.0000000000	2.0	False
theoretically speaking the mutual	0.0	0.0000000000	2.0	False
25m and 100m 100m	0.0	0.0000000000	2.0	False
number of selected aps	0.0	0.0000000000	2.0	False
determine an unknown location	0.0	0.0000000000	4.0	False
8-core server class machine	0.0	0.0000000000	2.0	False
motivated a large body	0.0	0.0000000000	2.0	False
considerable amount manual effort	0.0	0.0000000000	2.0	False
maps and uses simulated	0.0	0.0000000000	2.0	False
training locations and assigning	0.0	0.0000000000	2.0	False
apselect and locselect algorithms	0.0	0.0000000000	2.0	False
gsm towers has enabled	0.0	0.0000000000	2.0	False
matching the observed rss	0.0	0.0000000000	2.0	False
environment such as entrances	0.0	0.0000000000	2.0	False
important consideration for mobile	0.0	0.0000000000	2.0	False
performance to using multiple	0.0	0.0000000000	2.0	False
pre-deployment effort remains substantial	0.0	0.0000000000	2.0	False
measurements would however stand	0.0	0.0000000000	2.0	False
randomly as the root	0.0	0.0000000000	2.0	False
similar for the curves	0.0	0.0000000000	2.0	False
rss due to multi-path	0.0	0.0000000000	2.0	False
observed aps would constitute	0.0	0.0000000000	2.0	False
evaluation of localization errors	0.0	0.0000000000	2.0	False
appears as different aps	0.0	0.0000000000	2.0	False
placement of known locations	0.0	0.0000000000	2.0	False
performance of a model-based	0.0	0.0000000000	2.0	False
selected random subsets comprising	0.0	0.0000000000	2.0	False
deviation of the rss	0.0	0.0000000000	2.0	False
experimented with an ez+loc	0.0	0.0000000000	2.0	False
smartphone ezs error remains	0.0	0.0000000000	2.0	False
larger number of aps	0.0	0.0000000000	2.0	False
inter-cluster pairs of aps	0.0	0.0000000000	2.0	False
devices allows unique determination	0.0	0.0000000000	2.0	False
assigned to each mobile	0.0	0.0000000000	2.0	False
due to multi-path effects	0.0	0.0000000000	2.0	False
cost of decreased localization	0.0	0.0000000000	2.0	False
ideally all mobile devices	0.0	0.0000000000	2.0	False
indoor environment of interest	0.0	0.0000000000	2.0	False
poor fit in eqn	0.0	0.0000000000	2.0	False
users cover more ground	0.0	0.0000000000	2.0	False
average of the top	0.0	0.0000000000	2.0	False
apselect is to select	0.0	0.0000000000	2.0	False
map of the indoor	0.0	0.0000000000	6.0	False
devices carried by users	0.0	0.0000000000	2.0	False
aps did not belong	0.0	0.0000000000	2.0	False
significant cost and effort	0.0	0.0000000000	2.0	False
localization without the pain	0.0	0.0000000000	2.0	False
gain difference of 11db	0.0	0.0000000000	2.0	False
possibilities for relative locations	0.0	0.0000000000	2.0	False
goal of reducing model	0.0	0.0000000000	2.0	False
asymmetries in the physical	0.0	0.0000000000	2.0	False
framework using non-convex constraints	0.0	0.0000000000	2.0	False
true end if end	0.0	0.0000000000	4.0	False
based on measurements made	0.0	0.0000000000	2.0	False
center of the circle	0.0	0.0000000000	2.0	False
standard deviation of 3db	0.0	0.0000000000	2.0	False
required to uniquely determine	0.0	0.0000000000	4.0	False
scan for wifi aps	0.0	0.0000000000	2.0	False
number of novel challenges	0.0	0.0000000000	2.0	False
specifics of the indoor	0.0	0.0000000000	2.0	False
aps in their range	0.0	0.0000000000	2.0	False
providing the same information	0.0	0.0000000000	2.0	False
ipaq-1 and the laptop	0.0	0.0000000000	2.0	False
dense deployment of wifi	0.0	0.0000000000	2.0	False
percentile error of 0.7m	0.0	0.0000000000	2.0	False
unreliable and are discarded	0.0	0.0000000000	2.0	False
terms of localization error	0.0	0.0000000000	2.0	False
radar performed significantly worse	0.0	0.0000000000	2.0	False
build rf signal maps	0.0	0.0000000000	2.0	False
rest can be deterministically	0.0	0.0000000000	2.0	False
rgea constructs a graph	0.0	0.0000000000	2.0	False
depicted by the triangles	0.0	0.0000000000	2.0	False
pmj2 > from two	0.0	0.0000000000	2.0	False
depicted as filled triangles	0.0	0.0000000000	4.0	False
measurement of the aps	0.0	0.0000000000	2.0	False
number of devices figure	0.0	0.0000000000	2.0	False
entire set of variables	0.0	0.0000000000	2.0	False
required to uniquely establish	0.0	0.0000000000	2.0	False
relative gain estimation algorithm	0.0	0.0000000000	4.0	False
set of aps selected	0.0	0.0000000000	2.0	False
aps and n locations	0.0	0.0000000000	2.0	False
represented by 2d vectors	0.0	0.0000000000	2.0	False
built using these methods	0.0	0.0000000000	2.0	False
based on detailed floor	0.0	0.0000000000	2.0	False
localization errors in large	0.0	0.0000000000	2.0	False
indoor space and maintain	0.0	0.0000000000	2.0	False
ultrasound devices being deployed	0.0	0.0000000000	2.0	False
estimates all the gains	0.0	0.0000000000	2.0	False
location information to mobile	0.0	0.0000000000	2.0	False
depends on the local	0.0	0.0000000000	2.0	False
microsoft research technical report	0.0	0.0000000000	2.0	False
construction probability location error	0.0	0.0000000000	2.0	False
significant amount of energy	0.0	0.0000000000	2.0	False
distribution of the selected	0.0	0.0000000000	2.0	False
htc adv7510 htc adv7501	0.0	0.0000000000	2.0	False
compared to fingerprinting based	0.0	0.0000000000	2.0	False
microsoft.com abstract microsoft research	0.0	0.0000000000	2.0	False
aps across a single	0.0	0.0000000000	2.0	False
accuracy was within two	0.0	0.0000000000	2.0	False
assumed to acquire gps	0.0	0.0000000000	2.0	False
space for the parameters	0.0	0.0000000000	2.0	False
knowledge about wifi aps	0.0	0.0000000000	2.0	False
work in real environments	0.0	0.0000000000	2.0	False
offsets between the two	0.0	0.0000000000	2.0	False
software for obtaining gps	0.0	0.0000000000	2.0	False
distances between mobile devices	0.0	0.0000000000	2.0	False
13b depict the spatial	0.0	0.0000000000	2.0	False
coordinates of the mobile	0.0	0.0000000000	2.0	False
locations are then determined	0.0	0.0000000000	2.0	False
subsets of aps selected	0.0	0.0000000000	2.0	False
devices respective rss measurements	0.0	0.0000000000	2.0	False
return a weighted average	0.0	0.0000000000	2.0	False
work on collaborative localization	0.0	0.0000000000	2.0	False
true locations are obtained	0.0	0.0000000000	2.0	False
potentially increase localization errors	0.0	0.0000000000	2.0	False
information on the floor	0.0	0.0000000000	2.0	False
simultaneously learn the characteristics	0.0	0.0000000000	2.0	False
randomly for each floor	0.0	0.0000000000	2.0	False
roughly 3m in size	0.0	0.0000000000	2.0	False
slightly different situation arises	0.0	0.0000000000	2.0	False
gradient descent to refine	0.0	0.0000000000	2.0	False
approach is to fingerprint	0.0	0.0000000000	2.0	False
large number of mobile	0.0	0.0000000000	4.0	False
makes for a clean	0.0	0.0000000000	2.0	False
base then return true	0.0	0.0000000000	2.0	False
curve labeled ez ipaq-ipaq	0.0	0.0000000000	2.0	False
readings at a separate	0.0	0.0000000000	2.0	False
description of the rss	0.0	0.0000000000	2.0	False
space is to limit	0.0	0.0000000000	2.0	False
unique set of coordinates	0.0	0.0000000000	2.0	False
data for ez localization	0.0	0.0000000000	2.0	False
office buildings is promising	0.0	0.0000000000	2.0	False
building and a large	0.0	0.0000000000	2.0	False
subsets of aps obtained	0.0	0.0000000000	2.0	False
compensation of receiver gain	0.0	0.0000000000	2.0	False
100m x 100m median	0.0	0.0000000000	2.0	False
parameters of the ldpl	0.0	0.0000000000	4.0	False
laptop was not equipped	0.0	0.0000000000	2.0	False
number of locations spread	0.0	0.0000000000	2.0	False
device is then localized	0.0	0.0000000000	2.0	False
estimated transitively as gik	0.0	0.0000000000	2.0	False
follow from the discussion	0.0	0.0000000000	2.0	False
equipped with a sirf	0.0	0.0000000000	2.0	False
space can dramatically reduce	0.0	0.0000000000	2.0	False
builds an rf model	0.0	0.0000000000	2.0	False
advantage of the parallelism	0.0	0.0000000000	2.0	False
houses a few hundred	0.0	0.0000000000	4.0	False
walked across the floor	0.0	0.0000000000	2.0	False
mobile devices should measure	0.0	0.0000000000	2.0	False
device would be minimal	0.0	0.0000000000	2.0	False
rss across all locations	0.0	0.0000000000	2.0	False
j2th locations are proximate	0.0	0.0000000000	2.0	False
determination of their relative	0.0	0.0000000000	2.0	False
large number of measurement	0.0	0.0000000000	2.0	False
inherent to the problem	0.0	0.0000000000	2.0	False
locations have been determined	0.0	0.0000000000	2.0	False
target environment was outdoors	0.0	0.0000000000	2.0	False
essential idea behind ersga	0.0	0.0000000000	2.0	False
collected using a single	0.0	0.0000000000	2.0	False
aps to be modified	0.0	0.0000000000	2.0	False
compensate for estimation errors	0.0	0.0000000000	2.0	False
hardship at the cost	0.0	0.0000000000	2.0	False
knowledge of ap placement	0.0	0.0000000000	2.0	False
making a ez based	0.0	0.0000000000	2.0	False
rss naive max rss	0.0	0.0000000000	2.0	False
device in the test	0.0	0.0000000000	2.0	False
ersga is a recursive	0.0	0.0000000000	2.0	False
constructing an rf map	0.0	0.0000000000	2.0	False
2-7db even among devices	0.0	0.0000000000	2.0	False
devices only when needed	0.0	0.0000000000	2.0	False
propose a novel indoor	0.0	0.0000000000	2.0	False
errors across the entire	0.0	0.0000000000	2.0	False
closest to the boundaries	0.0	0.0000000000	2.0	False
number of mobile device	0.0	0.0000000000	6.0	False
solving for the parameters	0.0	0.0000000000	2.0	False
cost for any individual	0.0	0.0000000000	2.0	False
arises in solving ldpl	0.0	0.0000000000	2.0	False
errors due to differences	0.0	0.0000000000	2.0	False
minutes to hours depending	0.0	0.0000000000	2.0	False
jez = pij pi0	0.0	0.0000000000	2.0	False
user held the mobile	0.0	0.0000000000	2.0	False
nature of ldpl equations	0.0	0.0000000000	2.0	False
rss measurements dramatically compared	0.0	0.0000000000	2.0	False
entropy between the data	0.0	0.0000000000	2.0	False
random ap parameters based	0.0	0.0000000000	2.0	False
dimensions of the floor	0.0	0.0000000000	2.0	False
j1th and j2th locations	0.0	0.0000000000	2.0	False
localization for an autonomous	0.0	0.0000000000	2.0	False
dij between the unknown	0.0	0.0000000000	2.0	False
fitness of each solution	0.0	0.0000000000	2.0	False
characteristics and calibration-free techniques	0.0	0.0000000000	2.0	False
selected in both schemes	0.0	0.0000000000	2.0	False
devices record received signal	0.0	0.0000000000	2.0	False
parameters based on constraints	0.0	0.0000000000	2.0	False
advance over prior work	0.0	0.0000000000	2.0	False
generous range to search	0.0	0.0000000000	2.0	False
aps and three mobile	0.0	0.0000000000	2.0	False
side of the building	0.0	0.0000000000	2.0	False
repeat change = false	0.0	0.0000000000	2.0	False
give a normalized rss	0.0	0.0000000000	2.0	False
floor ! a large	0.0	0.0000000000	2.0	False
high average signal strength	0.0	0.0000000000	2.0	False
due to the lack	0.0	0.0000000000	2.0	False
floorplans for the buildings	0.0	0.0000000000	2.0	False
apselect wisely avoided picking	0.0	0.0000000000	2.0	False
krishna chintalapudi anand padmanabha	0.0	0.0000000000	2.0	False
average rss naive max	0.0	0.0000000000	2.0	False
configuration robust indoor localization	0.0	0.0000000000	2.0	False
terms of placing infrastructure	0.0	0.0000000000	2.0	False
compensate for gain differences	0.0	0.0000000000	2.0	False
made using a laptop	0.0	0.0000000000	2.0	False
set of over-determined equations	0.0	0.0000000000	2.0	False
freedom from pre-deployment effort	0.0	0.0000000000	2.0	False
locations resulted in degraded	0.0	0.0000000000	2.0	False
variations in the rss	0.0	0.0000000000	2.0	False
periodically perform a scan	0.0	0.0000000000	2.0	False
presence of fixed nodes	0.0	0.0000000000	2.0	False
user participation to aid	0.0	0.0000000000	2.0	False
initial guess and find	0.0	0.0000000000	2.0	False
maxrssapselect finds the maximum	0.0	0.0000000000	2.0	False
data from a large	0.0	0.0000000000	4.0	False
devices the mean absolute	0.0	0.0000000000	2.0	False
xenovo x61 hp ipaq	0.0	0.0000000000	2.0	False
full rank then exposes	0.0	0.0000000000	2.0	False
centerpiece of our work	0.0	0.0000000000	2.0	False
measurement at a coarser	0.0	0.0000000000	2.0	False
localization for very small	0.0	0.0000000000	2.0	False
determine how the performance	0.0	0.0000000000	2.0	False
mobile devices gain access	0.0	0.0000000000	2.0	False
number of measurement reports	0.0	0.0000000000	2.0	False
constructing an rss map	0.0	0.0000000000	2.0	False
assumes that the transmit	0.0	0.0000000000	2.0	False
participate in the ad-hoc	0.0	0.0000000000	2.0	False
denser than typical wifi	0.0	0.0000000000	2.0	False
youssef and a agrawala	0.0	0.0000000000	2.0	False
effected in a manner	0.0	0.0000000000	2.0	False
consume a significant amount	0.0	0.0000000000	2.0	False
note that this information	0.0	0.0000000000	2.0	False
locations in this paper	0.0	0.0000000000	2.0	False
provide a brief overview	0.0	0.0000000000	2.0	False
differences accurately within 1-3db	0.0	0.0000000000	2.0	False
space in any part	0.0	0.0000000000	2.0	False
locations of all aps	0.0	0.0000000000	2.0	False
measurements at the locations	0.0	0.0000000000	2.0	False
efficacy of our apselect	0.0	0.0000000000	2.0	False
depending on the size	0.0	0.0000000000	2.0	False
borrow from prior work	0.0	0.0000000000	2.0	False
aps have been fixed	0.0	0.0000000000	2.0	False
devices whose gain differences	0.0	0.0000000000	2.0	False
observed mean and standard	0.0	0.0000000000	2.0	False
kinds of mobile devices	0.0	0.0000000000	2.0	False
effort needed for indoor	0.0	0.0000000000	2.0	False
set of simultaneous equations	0.0	0.0000000000	4.0	False
locations with the goal	0.0	0.0000000000	2.0	False
specific to the kth	0.0	0.0000000000	2.0	False
information to enable pervasive	0.0	0.0000000000	2.0	False
higher fitness are discovered	0.0	0.0000000000	2.0	False
compare with a model	0.0	0.0000000000	2.0	False
aps based on observed	0.0	0.0000000000	2.0	False
average of k-nearest matches	0.0	0.0000000000	2.0	False
subtract the devices respective	0.0	0.0000000000	2.0	False
locations has two unknowns	0.0	0.0000000000	2.0	False
mobile devices can participate	0.0	0.0000000000	2.0	False
report a location fix	0.0	0.0000000000	2.0	False
gain that was randomly	0.0	0.0000000000	2.0	False
picking all the unknown	0.0	0.0000000000	2.0	False
search the solution space	0.0	0.0000000000	2.0	False
indoor space in question	0.0	0.0000000000	2.0	False
servers or to redistribute	0.0	0.0000000000	2.0	False
approach that used gradient	0.0	0.0000000000	2.0	False
floor one can limit	0.0	0.0000000000	2.0	False
ezs estimation and compensation	0.0	0.0000000000	2.0	False
set of rss measurements	0.0	0.0000000000	2.0	False
end for until change	0.0	0.0000000000	2.0	False
choice of initial solutions	0.0	0.0000000000	2.0	False
assuming that the rss	0.0	0.0000000000	2.0	False
chintalapudi anand padmanabha iyer	0.0	0.0000000000	2.0	False
uniquely solved by making	0.0	0.0000000000	2.0	False
labeled ez ipaq-ipaq shows	0.0	0.0000000000	2.0	False
constraints in the system	0.0	0.0000000000	2.0	False
equations in this system	0.0	0.0000000000	2.0	False
gain access to gps	0.0	0.0000000000	2.0	False
subtracted from each reading	0.0	0.0000000000	2.0	False
powers of the aps	0.0	0.0000000000	2.0	False
rss falls with distance	0.0	0.0000000000	2.0	False
held the mobile device	0.0	0.0000000000	2.0	False
microsoft.com research on indoor	0.0	0.0000000000	2.0	False
computing the rf model	0.0	0.0000000000	2.0	False
system work in real	0.0	0.0000000000	2.0	False
map building and localization	0.0	0.0000000000	2.0	False
aps has four unknowns	0.0	0.0000000000	2.0	False
venkata n padmanabhan introduction	0.0	0.0000000000	2.0	False
exist more approximate methods	0.0	0.0000000000	2.0	False
pij = pi 10i	0.0	0.0000000000	2.0	False
radar is an rss	0.0	0.0000000000	2.0	False
limit the search space	0.0	0.0000000000	2.0	False
angle of arrival information	0.0	0.0000000000	2.0	False
simple connectivity based approach	0.0	0.0000000000	2.0	False
best-performing but calibrationintensive horus	0.0	0.0000000000	2.0	False
aps and gsm towers	0.0	0.0000000000	2.0	False
location within this floor	0.0	0.0000000000	2.0	False
lie in the range	0.0	0.0000000000	2.0	False
gain differences across mobile	0.0	0.0000000000	2.0	False
picked carefully using locselect	0.0	0.0000000000	2.0	False
obtaining a gps lock	0.0	0.0000000000	6.0	False
attenuation from significant obstructions	0.0	0.0000000000	2.0	False
tested radar and horus	0.0	0.0000000000	2.0	False
localization via ambience fingerprinting	0.0	0.0000000000	2.0	False
locations in the testing	0.0	0.0000000000	2.0	False
coverage throughout the indoor	0.0	0.0000000000	2.0	False
minutes lenovo t61 server	0.0	0.0000000000	2.0	False
sufficient number of participating	0.0	0.0000000000	2.0	False
hindered by the significant	0.0	0.0000000000	2.0	False
rss signatures at grid	0.0	0.0000000000	2.0	False
intuition to the working	0.0	0.0000000000	2.0	False
mobile device in quadratic	0.0	0.0000000000	2.0	False
laptop had a receiver	0.0	0.0000000000	2.0	False
mobile user who actively	0.0	0.0000000000	2.0	False
sniffers at known locations	0.0	0.0000000000	4.0	False
words each new location	0.0	0.0000000000	2.0	False
microsoft research india krchinta	0.0	0.0000000000	2.0	False
addition to estimating gij	0.0	0.0000000000	2.0	False
pki1 j = pi2	0.0	0.0000000000	2.0	False
data sets were derived	0.0	0.0000000000	2.0	False
depicts the cdf obtained	0.0	0.0000000000	2.0	False
relative to the two	0.0	0.0000000000	2.0	False
obtains an absolute location	0.0	0.0000000000	2.0	False
determining their locations relative	0.0	0.0000000000	2.0	False
building or a mall	0.0	0.0000000000	2.0	False
ez+loc performed significantly worse	0.0	0.0000000000	2.0	False
deploying a specialized infrastructure	0.0	0.0000000000	2.0	False
training and testing locations	0.0	0.0000000000	4.0	False
model for each rss	0.0	0.0000000000	2.0	False
data from mobile devices	0.0	0.0000000000	2.0	False
collecting data from mobile	0.0	0.0000000000	2.0	False
client and the server	0.0	0.0000000000	2.0	False
differences among various mobile	0.0	0.0000000000	2.0	False
errors in small figure	0.0	0.0000000000	2.0	False
overlap with other selected	0.0	0.0000000000	2.0	False
ground truth for evaluation	0.0	0.0000000000	2.0	False
information can be effected	0.0	0.0000000000	2.0	False
equipped with a gps	0.0	0.0000000000	2.0	False
aps must be high	0.0	0.0000000000	2.0	False
aps and measurement points	0.0	0.0000000000	2.0	False
answered through standard techniques	0.0	0.0000000000	2.0	False
overview of some key	0.0	0.0000000000	2.0	False
aid the localization process	0.0	0.0000000000	2.0	False
location are first normalized	0.0	0.0000000000	2.0	False
clients in the space	0.0	0.0000000000	2.0	False
transmit power and locations	0.0	0.0000000000	2.0	False
collected observations at approximately	0.0	0.0000000000	2.0	False
percentile errors of 1.8m	0.0	0.0000000000	2.0	False
smartphones traverse this space	0.0	0.0000000000	2.0	False
phone localization via ambience	0.0	0.0000000000	2.0	False
model for the indoor	0.0	0.0000000000	2.0	False
end if else return	0.0	0.0000000000	2.0	False
assumption will be relaxed	0.0	0.0000000000	2.0	False
searches for the constraint	0.0	0.0000000000	2.0	False
total of 10,000 beacons	0.0	0.0000000000	2.0	False
subsets and evaluated localization	0.0	0.0000000000	2.0	False
sheer number of wifi	0.0	0.0000000000	2.0	False
ventures to different places	0.0	0.0000000000	2.0	False
benefit of ezs estimation	0.0	0.0000000000	2.0	False
aps using the two	0.0	0.0000000000	2.0	False
solution from the previous	0.0	0.0000000000	2.0	False
unified node and event	0.0	0.0000000000	2.0	False
change end if end	0.0	0.0000000000	2.0	False
selecting the right set	0.0	0.0000000000	2.0	False
information to mobile applications	0.0	0.0000000000	2.0	False
solution space is extremely	0.0	0.0000000000	2.0	False
provide the typical running	0.0	0.0000000000	2.0	False
highest fitness are retained	0.0	0.0000000000	2.0	False
effective are the apselect	0.0	0.0000000000	2.0	False
ensuring that no two	0.0	0.0000000000	2.0	False
multiple ssids and appears	0.0	0.0000000000	2.0	False
localization requires the simultaneous	0.0	0.0000000000	2.0	False
vinod mathews and santhanam	0.0	0.0000000000	2.0	False
allowing it to determine	0.0	0.0000000000	2.0	False
desirable since mobile devices	0.0	0.0000000000	2.0	False
partitions in the batch	0.0	0.0000000000	2.0	False
variable with a standard	0.0	0.0000000000	2.0	False
gain difference among receivers	0.0	0.0000000000	2.0	False
account for these gain	0.0	0.0000000000	2.0	False
aps by the mobile	0.0	0.0000000000	2.0	False
times of the day	0.0	0.0000000000	2.0	False
impossible to uniquely determine	0.0	0.0000000000	2.0	False
correct for errors due	0.0	0.0000000000	2.0	False
users had a common	0.0	0.0000000000	2.0	False
indoor environment that enjoy	0.0	0.0000000000	2.0	False
active badge location system	0.0	0.0000000000	2.0	False
adjusting the estimated locations	0.0	0.0000000000	2.0	False
jacobian of the system	0.0	0.0000000000	2.0	False
helps the ga significantly	0.0	0.0000000000	2.0	False
ldone the set indices	0.0	0.0000000000	2.0	False
rss of the beacons	0.0	0.0000000000	2.0	False
indices of all locations	0.0	0.0000000000	2.0	False
networks using desktop infrastructure	0.0	0.0000000000	2.0	False
problem in enable localization	0.0	0.0000000000	2.0	False
locations that were picked	0.0	0.0000000000	2.0	False
found in typical indoor	0.0	0.0000000000	2.0	False
maintaining a probability distribution	0.0	0.0000000000	2.0	False
investigate energy efficiency issues	0.0	0.0000000000	2.0	False
cost of incremental gains	0.0	0.0000000000	2.0	False
signal strength of pij	0.0	0.0000000000	2.0	False
referred to as large	0.0	0.0000000000	2.0	False
implemented ez and compared	0.0	0.0000000000	2.0	False
fed in the locations	0.0	0.0000000000	2.0	False
narrow the search space	0.0	0.0000000000	4.0	False
median 100m x 100m	0.0	0.0000000000	2.0	False
true return change ersga	0.0	0.0000000000	2.0	False
evaluation has been based	0.0	0.0000000000	2.0	False
set of four rss	0.0	0.0000000000	2.0	False
gps lock was obtained	0.0	0.0000000000	2.0	False
genetic algorithm to solve	0.0	0.0000000000	2.0	False
apselect versus naive schemes	0.0	0.0000000000	2.0	False
selected by apselect significantly	0.0	0.0000000000	2.0	False
gps-less low cost outdoor	0.0	0.0000000000	2.0	False
number of ez equations	0.0	0.0000000000	2.0	False
non-trivial thereby impeding easy	0.0	0.0000000000	2.0	False
user who actively ventures	0.0	0.0000000000	2.0	False
assume that the nodes	0.0	0.0000000000	2.0	False
takes a novel approach	0.0	0.0000000000	2.0	False
number of rss observations	0.0	0.0000000000	2.0	False
visible from this floor	0.0	0.0000000000	2.0	False
differences can potentially increase	0.0	0.0000000000	2.0	False
errors due to multi-path	0.0	0.0000000000	2.0	False
measurements from proximate locations	0.0	0.0000000000	2.0	False
search of the locations	0.0	0.0000000000	2.0	False
bootstrapping in such localization	0.0	0.0000000000	2.0	False
cost and effort involved	0.0	0.0000000000	2.0	False
loss of accuracy relative	0.0	0.0000000000	2.0	False
case of the small	0.0	0.0000000000	2.0	False
batch of training locations	0.0	0.0000000000	4.0	False
genetic algorithms can search	0.0	0.0000000000	2.0	False
iii chipset running navigon	0.0	0.0000000000	2.0	False
element independently randomly drawn	0.0	0.0000000000	2.0	False
mobile devices and aps	0.0	0.0000000000	2.0	False
initially each ap represents	0.0	0.0000000000	2.0	False
dependence of ezs performance	0.0	0.0000000000	4.0	False
small in the data	0.0	0.0000000000	2.0	False
distorted in any manner	0.0	0.0000000000	2.0	False
airport or a mall	0.0	0.0000000000	2.0	False
measurement locations in common	0.0	0.0000000000	2.0	False
location sensing using active	0.0	0.0000000000	2.0	False
rgea estimates receiver gain	0.0	0.0000000000	2.0	False
determination of the absolute	0.0	0.0000000000	2.0	False
property of the receiver	0.0	0.0000000000	2.0	False
dramatically reduce running times	0.0	0.0000000000	2.0	False
obstructions in the form	0.0	0.0000000000	2.0	False
area surrounded by walls	0.0	0.0000000000	2.0	False
simultaneous presence of multiple	0.0	0.0000000000	2.0	False
means that the rss	0.0	0.0000000000	2.0	False
large body of permission	0.0	0.0000000000	2.0	False
user location is drawn	0.0	0.0000000000	2.0	False
amenable to massively parallel	0.0	0.0000000000	2.0	False
advantage of multiple cores	0.0	0.0000000000	2.0	False
accuracy relative to localization	0.0	0.0000000000	2.0	False
signature is then matched	0.0	0.0000000000	2.0	False
cost of rf model	0.0	0.0000000000	2.0	False
refine the solutions generated	0.0	0.0000000000	2.0	False
absence of any explicit	0.0	0.0000000000	2.0	False
shows the average rss	0.0	0.0000000000	2.0	False
rss measurements from two	0.0	0.0000000000	2.0	False
fraction of training data	0.0	0.0000000000	2.0	False
measurements between mobile nodes	0.0	0.0000000000	2.0	False
lock at any location	0.0	0.0000000000	2.0	False
depends on several factors	0.0	0.0000000000	2.0	False
locations on a floor	0.0	0.0000000000	2.0	False
infrastructure such as sniffers	0.0	0.0000000000	2.0	False
constrained by the physics	0.0	0.0000000000	2.0	False
aps in its cluster	0.0	0.0000000000	2.0	False
localization errors in small	0.0	0.0000000000	2.0	False
rotation and reflection invariant	0.0	0.0000000000	2.0	False
random solution generation algorithm	0.0	0.0000000000	2.0	False
based localization system work	0.0	0.0000000000	2.0	False
selected as the cluster	0.0	0.0000000000	2.0	False
solution exists to solve	0.0	0.0000000000	2.0	False
unclear how either horus	0.0	0.0000000000	2.0	False
gains of several mobile	0.0	0.0000000000	2.0	False
locations randomly and trained	0.0	0.0000000000	2.0	False
citation on the first	0.0	0.0000000000	2.0	False
smartphones such as htc	0.0	0.0000000000	2.0	False
vector with each element	0.0	0.0000000000	2.0	False
aps with same priority	0.0	0.0000000000	2.0	False
deployment in two buildings	0.0	0.0000000000	2.0	False
made are in proximity	0.0	0.0000000000	2.0	False
horus with different subsets	0.0	0.0000000000	2.0	False
qkj11 = < pk1j11	0.0	0.0000000000	2.0	False
performs pre-filtering and selects	0.0	0.0000000000	2.0	False
addition to the location	0.0	0.0000000000	2.0	False
solve the above set	0.0	0.0000000000	2.0	False
pair of aps based	0.0	0.0000000000	2.0	False
proof due to space	0.0	0.0000000000	2.0	False
localizability of wireless ad-hoc	0.0	0.0000000000	2.0	False
leverage its computing resource	0.0	0.0000000000	2.0	False
set of rss observations	0.0	0.0000000000	4.0	False
location and tracking system	0.0	0.0000000000	4.0	False
large amount of data	0.0	0.0000000000	2.0	False
practical and viable indoor	0.0	0.0000000000	2.0	False
speaking the mutual entropy	0.0	0.0000000000	2.0	False
similar clusters are merged	0.0	0.0000000000	2.0	False
techniques such as simulated	0.0	0.0000000000	2.0	False
present a comprehensive overview	0.0	0.0000000000	2.0	False
solutions that were randomly	0.0	0.0000000000	2.0	False
requires the simultaneous presence	0.0	0.0000000000	4.0	False
underlying constraints in epl	0.0	0.0000000000	2.0	False
gains of these mobile	0.0	0.0000000000	2.0	False
nodes such as aps	0.0	0.0000000000	2.0	False
deployment of additional infrastructure	0.0	0.0000000000	2.0	False
onboard odometer to determine	0.0	0.0000000000	2.0	False
reality although the locations	0.0	0.0000000000	2.0	False
clients in this section	0.0	0.0000000000	2.0	False
based on the ldpl	0.0	0.0000000000	2.0	False
enable pervasive computing applications	0.0	0.0000000000	2.0	False
simultaneous localization and mapping	0.0	0.0000000000	2.0	False
robot uses its onboard	0.0	0.0000000000	2.0	False
right set of aps	0.0	0.0000000000	2.0	False
single device for training	0.0	0.0000000000	2.0	False
model can provide significant	0.0	0.0000000000	2.0	False
data as users cover	0.0	0.0000000000	2.0	False
sli and d mayers	0.0	0.0000000000	2.0	False
belonged to the office	0.0	0.0000000000	2.0	False
require effort in terms	0.0	0.0000000000	2.0	False
error values of 3.1m	0.0	0.0000000000	2.0	False
experiment that only differed	0.0	0.0000000000	2.0	False
rss data was collected	0.0	0.0000000000	2.0	False
common area of coverage	0.0	0.0000000000	2.0	False
note that model estimation	0.0	0.0000000000	2.0	False
wooden partitions and concrete	0.0	0.0000000000	2.0	False
include the proof due	0.0	0.0000000000	2.0	False
present a formal proof	0.0	0.0000000000	2.0	False
uniquely establish the location	0.0	0.0000000000	2.0	False
local en 3.1.1 solving	0.0	0.0000000000	2.0	False
sophisticated ray-tracing model based	0.0	0.0000000000	2.0	False
provide mechanisms to estimate	0.0	0.0000000000	2.0	False
single pair of measurements	0.0	0.0000000000	2.0	False
device records the received	0.0	0.0000000000	2.0	False
estimate of the gain	0.0	0.0000000000	2.0	False
knowing the absolute locations	0.0	0.0000000000	2.0	False
addition to the unknown	0.0	0.0000000000	2.0	False
employs a stochastic description	0.0	0.0000000000	2.0	False
extensive measurement to map	0.0	0.0000000000	2.0	False
graph among the nodes	0.0	0.0000000000	2.0	False
records the received signal	0.0	0.0000000000	2.0	False
evaluating the different schemes	0.0	0.0000000000	2.0	False
words five rss measurements	0.0	0.0000000000	2.0	False
pain krishna chintalapudi anand	0.0	0.0000000000	2.0	False
found that such schemes	0.0	0.0000000000	2.0	False
implemented using parallel programming	0.0	0.0000000000	2.0	False
represents a vector dot	0.0	0.0000000000	2.0	False
measurements to distances eqn	0.0	0.0000000000	2.0	False
intensive and may require	0.0	0.0000000000	2.0	False
knowledge of the physical	0.0	0.0000000000	2.0	False
previous generation and perturbing	0.0	0.0000000000	2.0	False
locations match those obtained	0.0	0.0000000000	2.0	False
ezs map was closer	0.0	0.0000000000	2.0	False
assumed two floor sizes	0.0	0.0000000000	2.0	False
space an the nature	0.0	0.0000000000	2.0	False
mathews and santhanam lakshmanan	0.0	0.0000000000	2.0	False
automated ap filtering mechanism	0.0	0.0000000000	2.0	False
server over the collected	0.0	0.0000000000	2.0	False
training ez on two	0.0	0.0000000000	2.0	False
navigate through an indoor	0.0	0.0000000000	2.0	False
enjoy relatively freer signal	0.0	0.0000000000	2.0	False
wifi devices or obtaining	0.0	0.0000000000	2.0	False
aps are first ranked	0.0	0.0000000000	2.0	False
rate at which rss	0.0	0.0000000000	2.0	False
padmanabha iyer microsoft research	0.0	0.0000000000	2.0	False
establish all their locations	0.0	0.0000000000	2.0	False
kitchen and the entrance	0.0	0.0000000000	2.0	False
versions of ap selection	0.0	0.0000000000	2.0	False
ranked in the order	0.0	0.0000000000	2.0	False
searching in a bounding	0.0	0.0000000000	2.0	False
based on observed rss	0.0	0.0000000000	2.0	False
initializing ldone with indices	0.0	0.0000000000	2.0	False
localization with no pre-deployment	0.0	0.0000000000	2.0	False
fine-grained localization in ad-hoc	0.0	0.0000000000	2.0	False
device a smartphone ezs	0.0	0.0000000000	2.0	False
processed the collected data	0.0	0.0000000000	2.0	False
provide a physical intuition	0.0	0.0000000000	2.0	False
picked subset would perform	0.0	0.0000000000	2.0	False
equal to the difference	0.0	0.0000000000	2.0	False
estimate radio propagation parameters	0.0	0.0000000000	2.0	False
based on our experience	0.0	0.0000000000	2.0	False
map the rf environment	0.0	0.0000000000	2.0	False
space while his mobile	0.0	0.0000000000	2.0	False
measurements from two devices	0.0	0.0000000000	2.0	False
involves considerable pre-deployment effort	0.0	0.0000000000	2.0	False
categories and subject descriptors	0.0	0.0000000000	2.0	False
based on these underlying	0.0	0.0000000000	2.0	False
gathered a test data	0.0	0.0000000000	2.0	False
gps or certain landmarks	0.0	0.0000000000	2.0	False
strength from various towers	0.0	0.0000000000	2.0	False
based on desirable properties	0.0	0.0000000000	2.0	False
constraints in the ldpl	0.0	0.0000000000	2.0	False
solution is then eval1	0.0	0.0000000000	2.0	False
repeated the above procedure	0.0	0.0000000000	2.0	False
edges of the indoor	0.0	0.0000000000	4.0	False
due to space constraints	0.0	0.0000000000	2.0	False
gwon and r jain	0.0	0.0000000000	2.0	False
distribution of localization errors	0.0	0.0000000000	2.0	False
yielding median and 80th	0.0	0.0000000000	2.0	False
temporal variations in rss	0.0	0.0000000000	2.0	False
measurements from only four	0.0	0.0000000000	2.0	False
reside in the cloud	0.0	0.0000000000	2.0	False
reducing the search space	0.0	0.0000000000	2.0	False
apselect algorithm by comparing	0.0	0.0000000000	2.0	False
conducting experiments in microsoft	0.0	0.0000000000	2.0	False
essentially measures how similar	0.0	0.0000000000	2.0	False
execution time and performance	0.0	0.0000000000	2.0	False
require any explicit user	0.0	0.0000000000	2.0	False
chipset running navigon software	0.0	0.0000000000	2.0	False
greater than or equal	0.0	0.0000000000	2.0	False
section we briefly describe	0.0	0.0000000000	2.0	False
system of simultaneous equations	0.0	0.0000000000	2.0	False
cost of some loss	0.0	0.0000000000	2.0	False
server in model creation	0.0	0.0000000000	2.0	False
model ? how effective	0.0	0.0000000000	2.0	False
answer the following questions	0.0	0.0000000000	2.0	False
compared it against radar	0.0	0.0000000000	2.0	False
constraints in epl equations	0.0	0.0000000000	2.0	False
transmission powers we chose	0.0	0.0000000000	2.0	False
notion of co-circular dependency	0.0	0.0000000000	2.0	False
building a wifi rss	0.0	0.0000000000	2.0	False
started with measurement data	0.0	0.0000000000	2.0	False
readings against this database	0.0	0.0000000000	2.0	False
distance of one meter	0.0	0.0000000000	2.0	False
cost could be reduced	0.0	0.0000000000	2.0	False
acm transactions on information	0.0	0.0000000000	2.0	False
box around the aps	0.0	0.0000000000	2.0	False
similar modulo an offset	0.0	0.0000000000	2.0	False
results from our deployment	0.0	0.0000000000	2.0	False
determine a unique set	0.0	0.0000000000	2.0	False
creation for new indoor	0.0	0.0000000000	2.0	False
performance is almost similar	0.0	0.0000000000	2.0	False
india padmanab @ microsoft.com	0.0	0.0000000000	2.0	False
profit or commercial advantage	0.0	0.0000000000	2.0	False
unknown locations of aps	0.0	0.0000000000	2.0	False
building while the ipaq	0.0	0.0000000000	2.0	False
signal at the mobile	0.0	0.0000000000	2.0	False
terms of mean square	0.0	0.0000000000	2.0	False
models for different times	0.0	0.0000000000	2.0	False
introduction to numerical analysis	0.0	0.0000000000	2.0	False
gain differences of 2-7db	0.0	0.0000000000	2.0	False
make the system uniquely	0.0	0.0000000000	2.0	False
lie within the range	0.0	0.0000000000	2.0	False
mobile device in real	0.0	0.0000000000	2.0	False
locations of all wifi	0.0	0.0000000000	2.0	False
process latent variable model	0.0	0.0000000000	2.0	False
apselect to pick out	0.0	0.0000000000	2.0	False
locations based on constraint	0.0	0.0000000000	2.0	False
gains of the mobile	0.0	0.0000000000	2.0	False
locations where rss observations	0.0	0.0000000000	4.0	False
permission to make digital	0.0	0.0000000000	2.0	False
mutation can be parallelized	0.0	0.0000000000	2.0	False
13a and 13b depict	0.0	0.0000000000	2.0	False
runs on the localization	0.0	0.0000000000	2.0	False
estimated the transmit power	0.0	0.0000000000	2.0	False
measurements across the entire	0.0	0.0000000000	2.0	False
space is to leverage	0.0	0.0000000000	2.0	False
spaces such as ambient	0.0	0.0000000000	2.0	False
device with unknown gain	0.0	0.0000000000	2.0	False
locations from which rss	0.0	0.0000000000	2.0	False
base takes a value	0.0	0.0000000000	2.0	False
locations can be determined	0.0	0.0000000000	4.0	False
rss from two aps	0.0	0.0000000000	2.0	False
server the ez server	0.0	0.0000000000	2.0	False
model is more robust	0.0	0.0000000000	2.0	False
absence of receiver gain	0.0	0.0000000000	2.0	False
procedure begins by initializing	0.0	0.0000000000	2.0	False
specialized infrastructure to enable	0.0	0.0000000000	2.0	False
developed the locselect algorithm	0.0	0.0000000000	2.0	False
enabling practical and viable	0.0	0.0000000000	2.0	False
localization in outdoor environments	0.0	0.0000000000	2.0	False
information only for four	0.0	0.0000000000	2.0	False
noticed a curious occurrence	0.0	0.0000000000	2.0	False
local minima in jez	0.0	0.0000000000	2.0	False
iterative schemes that start	0.0	0.0000000000	2.0	False
test data set gathered	0.0	0.0000000000	2.0	False
represents a single cluster	0.0	0.0000000000	2.0	False
entail a considerable amount	0.0	0.0000000000	2.0	False
seconds at each location	0.0	0.0000000000	2.0	False
server pull in rss	0.0	0.0000000000	2.0	False
based on a client-server	0.0	0.0000000000	2.0	False
v-anandi @ microsoft.com abstract	0.0	0.0000000000	2.0	False
localization in ad-hoc networks	0.0	0.0000000000	2.0	False
location in the indoor	0.0	0.0000000000	2.0	False
computing applications in indoor	0.0	0.0000000000	2.0	False
rgea uses this criterion	0.0	0.0000000000	2.0	False
build detailed rf maps	0.0	0.0000000000	2.0	False
studied area and conditions	0.0	0.0000000000	2.0	False
jez since the number	0.0	0.0000000000	2.0	False
excellent opportunity to test	0.0	0.0000000000	2.0	False
difference in rss readings	0.0	0.0000000000	2.0	False
system is not localizable	0.0	0.0000000000	2.0	False
locselect locselect carefully picks	0.0	0.0000000000	2.0	False
accommodating for most practical	0.0	0.0000000000	2.0	False
requiring any explicit pre-deployment	0.0	0.0000000000	2.0	False
hollow triangles in figure	0.0	0.0000000000	2.0	False
compared to prior work	0.0	0.0000000000	2.0	False
ipaq-ipaq and ez laptop-ipaq	0.0	0.0000000000	2.0	False
rgea picks a node	0.0	0.0000000000	2.0	False
dij + r dij	0.0	0.0000000000	2.0	False
measured by different mobile	0.0	0.0000000000	2.0	False
suggested maintaining a database	0.0	0.0000000000	2.0	False
devices such as smartphones	0.0	0.0000000000	2.0	False
aps since this constituted	0.0	0.0000000000	2.0	False
ranges will be accommodating	0.0	0.0000000000	2.0	False
positions using the model	0.0	0.0000000000	2.0	False
cdf obtained by training	0.0	0.0000000000	2.0	False
device obtains an absolute	0.0	0.0000000000	2.0	False
ezs error remains unchanged	0.0	0.0000000000	2.0	False
respect to the constructed	0.0	0.0000000000	2.0	False
niculescu and b nath	0.0	0.0000000000	4.0	False
sees a signal strength	0.0	0.0000000000	2.0	False
ez+loc performed the worst	0.0	0.0000000000	2.0	False
mobile device and simply	0.0	0.0000000000	2.0	False
searched exhaustively to determine	0.0	0.0000000000	2.0	False
simultaneously determining its location	0.0	0.0000000000	2.0	False
mobile devices to communicate	0.0	0.0000000000	2.0	False
experimentally determined the gain	0.0	0.0000000000	2.0	False
evaluating ez with random	0.0	0.0000000000	2.0	False
aps given by avgrssapselect	0.0	0.0000000000	2.0	False
determined the gain difference	0.0	0.0000000000	2.0	False
ldpl equations is scale	0.0	0.0000000000	2.0	False
change = true end	0.0	0.0000000000	2.0	False
features found in typical	0.0	0.0000000000	2.0	False
mobile devices allows unique	0.0	0.0000000000	2.0	False
device is then estimated	0.0	0.0000000000	2.0	False
location in the space	0.0	0.0000000000	2.0	False
localize a different device	0.0	0.0000000000	2.0	False
differences in receiver gains	0.0	0.0000000000	4.0	False
formed by the ldpl	0.0	0.0000000000	2.0	False
effort to perform detailed	0.0	0.0000000000	2.0	False
stand out as outliers	0.0	0.0000000000	2.0	False
training data as users	0.0	0.0000000000	2.0	False
pre-deployment effort or explicit	0.0	0.0000000000	2.0	False
infrastructure to enable indoor	0.0	0.0000000000	2.0	False
due to signal attenuation	0.0	0.0000000000	2.0	False
based approach would carry	0.0	0.0000000000	2.0	False
exposes any insufficient coupling	0.0	0.0000000000	2.0	False
cube in this floor	0.0	0.0000000000	2.0	False
relied on deploying specialized	0.0	0.0000000000	2.0	False
out across various locations	0.0	0.0000000000	2.0	False
attenuated when an airport	0.0	0.0000000000	2.0	False
equations ? the question	0.0	0.0000000000	2.0	False
permission and a fee	0.0	0.0000000000	0.0	False
naive average rss naive	0.0	0.0000000000	2.0	False
practice not all aps	0.0	0.0000000000	2.0	False
deployment of these systems	0.0	0.0000000000	2.0	False
gps in such environments	0.0	0.0000000000	2.0	False
figures 13a and 13b	0.0	0.0000000000	2.0	False
performance of ez improve	0.0	0.0000000000	2.0	False
parameters can be uniquely	0.0	0.0000000000	2.0	False
depend on extensive mapping	0.0	0.0000000000	2.0	False
computed as the average	0.0	0.0000000000	2.0	False
star iii chipset running	0.0	0.0000000000	2.0	False
effort ? our setting	0.0	0.0000000000	2.0	False
solution due to signal	0.0	0.0000000000	2.0	False
methodology for our experiments	0.0	0.0000000000	2.0	False
optimization by simulated annealing	0.0	0.0000000000	2.0	False
prior work on collaborative	0.0	0.0000000000	2.0	False
locations of the aps	0.0	0.0000000000	2.0	False
rss readings across mobile	0.0	0.0000000000	2.0	False
aps obtained from apselect	0.0	0.0000000000	2.0	False
gain of the kth	0.0	0.0000000000	2.0	False
needed for indoor localization	0.0	0.0000000000	2.0	False
end for if change	0.0	0.0000000000	2.0	False
indoor space of interest	0.0	0.0000000000	6.0	False
building is quite large	0.0	0.0000000000	2.0	False
generate the measured rss	0.0	0.0000000000	2.0	False
advantage and that copies	0.0	0.0000000000	2.0	False
placement and power settings	0.0	0.0000000000	2.0	False
difference in the devices	0.0	0.0000000000	2.0	False
gij even for devices	0.0	0.0000000000	2.0	False
random gain value drawn	0.0	0.0000000000	2.0	False
map construction and localization	0.0	0.0000000000	2.0	False
value of the number	0.0	0.0000000000	2.0	False
manner if all distances	0.0	0.0000000000	2.0	False
works with existing wifi	0.0	0.0000000000	2.0	False
experience from actual deployments	0.0	0.0000000000	2.0	False
solutions with the highest	0.0	0.0000000000	2.0	False
solving the simultaneous system	0.0	0.0000000000	2.0	False
results in this section	0.0	0.0000000000	2.0	False
effect the transitive estimation	0.0	0.0000000000	2.0	False
select the minimum number	0.0	0.0000000000	2.0	False
pre-measured differences in receiver	0.0	0.0000000000	2.0	False
aps the sheer number	0.0	0.0000000000	2.0	False
measurements at some unknown	0.0	0.0000000000	2.0	False
pervasive and mobile computing	0.0	0.0000000000	4.0	False
determined as an average	0.0	0.0000000000	2.0	False
mea1 > and surements	0.0	0.0000000000	2.0	False
selection can be designed	0.0	0.0000000000	2.0	False
estimates receiver gain differences	0.0	0.0000000000	2.0	False
model generated with measurements	0.0	0.0000000000	2.0	False
queries the client first	0.0	0.0000000000	2.0	False
achieve a median error	0.0	0.0000000000	2.0	False
model of the rss	0.0	0.0000000000	2.0	False
mobile devices record received	0.0	0.0000000000	2.0	False
ad-hoc networks of sensors	0.0	0.0000000000	2.0	False
requirement that makes bootstrapping	0.0	0.0000000000	2.0	False
rss observations between aps	0.0	0.0000000000	2.0	False
spatial distribution of locations	0.0	0.0000000000	2.0	False
device users spread out	0.0	0.0000000000	2.0	False
found that ezs map	0.0	0.0000000000	2.0	False
model without the benefit	0.0	0.0000000000	2.0	False
parameters given l determined	0.0	0.0000000000	2.0	False
investigate how a randomly	0.0	0.0000000000	2.0	False
client is a piece	0.0	0.0000000000	2.0	False
notable examples are dv-hop	0.0	0.0000000000	2.0	False
solutions for the four	0.0	0.0000000000	2.0	False
capabilities of off-the-shelf aps	0.0	0.0000000000	2.0	False
approaches assume node-to-node communication	0.0	0.0000000000	2.0	False
require any pre-deployment effort	0.0	0.0000000000	2.0	False
structure it is clear	0.0	0.0000000000	2.0	False
elected from each cluster	0.0	0.0000000000	2.0	False
centered around the aps	0.0	0.0000000000	2.0	False
analytical closed form solution	0.0	0.0000000000	2.0	False
knowledge of the floorplan	0.0	0.0000000000	2.0	False
space is extremely large	0.0	0.0000000000	2.0	False
information was not supplied	0.0	0.0000000000	4.0	False
result from this experiment	0.0	0.0000000000	2.0	False
ldpl model to construct	0.0	0.0000000000	2.0	False
reader with some crucial	0.0	0.0000000000	2.0	False
detail the novel practical	0.0	0.0000000000	2.0	False
question is extremely relevant	0.0	0.0000000000	2.0	False
system can support multiple	0.0	0.0000000000	2.0	False
locations selected by locselect	0.0	0.0000000000	2.0	False
error on this test	0.0	0.0000000000	2.0	False
convert rss to distances	0.0	0.0000000000	2.0	False
solution nor any prior	0.0	0.0000000000	2.0	False
extends this to building	0.0	0.0000000000	2.0	False
technique for the active	0.0	0.0000000000	2.0	False
mapping of the indoor	0.0	0.0000000000	2.0	False
small and useful subset	0.0	0.0000000000	2.0	False
difference of about 7db	0.0	0.0000000000	2.0	False
designed that would select	0.0	0.0000000000	2.0	False
spread across various sections	0.0	0.0000000000	2.0	False
unknown locations by solving	0.0	0.0000000000	2.0	False
weighted least mean square	0.0	0.0000000000	2.0	False
diversity of the mobile	0.0	0.0000000000	2.0	False
pairs of mobile devices	0.0	0.0000000000	2.0	False
vector of received signal	0.0	0.0000000000	2.0	False
existing infrastructure without requiring	0.0	0.0000000000	2.0	False
scheme that uses existing	0.0	0.0000000000	2.0	False
low cost outdoor localization	0.0	0.0000000000	2.0	False
part of this work	0.0	0.0000000000	2.0	False
navigation and more recently	0.0	0.0000000000	2.0	False
goal was to minimize	0.0	0.0000000000	2.0	False
built a custom simulator	0.0	0.0000000000	2.0	False
assumes the a priori	0.0	0.0000000000	2.0	False
modifications to the aps	0.0	0.0000000000	2.0	False
number of participating nodes	0.0	0.0000000000	2.0	False
i780 and hp ipaq	0.0	0.0000000000	2.0	False
automatically estimate the gain	0.0	0.0000000000	2.0	False
wifi aps and gsm	0.0	0.0000000000	2.0	False
context of robot navigation	0.0	0.0000000000	2.0	False
determine the ap locations	0.0	0.0000000000	2.0	False
weight for each equation	0.0	0.0000000000	2.0	False
parameters and unknown locations	0.0	0.0000000000	2.0	False
generated with measurements made	0.0	0.0000000000	2.0	False
weighed by their likelihood	0.0	0.0000000000	2.0	False
error over a separate	0.0	0.0000000000	2.0	False
aps selected using apselect	0.0	0.0000000000	2.0	False
wireless lan-based location estimation	0.0	0.0000000000	2.0	False
aps can be deter	0.0	0.0000000000	2.0	False
assigns it a gain	0.0	0.0000000000	2.0	False
presence of multiple nodes	0.0	0.0000000000	2.0	False
devices then allows determination	0.0	0.0000000000	2.0	False
mobile device users spread	0.0	0.0000000000	2.0	False
deemed as being proximate	0.0	0.0000000000	2.0	False
equations can be listed	0.0	0.0000000000	2.0	False
general given enough distance	0.0	0.0000000000	2.0	False
cognizant of their battery	0.0	0.0000000000	2.0	False
solutions for its location	0.0	0.0000000000	2.0	False
smaller subset of aps	0.0	0.0000000000	2.0	False
approach for indoor localization	0.0	0.0000000000	2.0	False
set o = pij	0.0	0.0000000000	4.0	False
n-hop multilateration by savvides	0.0	0.0000000000	2.0	False
increasing number of mobile	0.0	0.0000000000	2.0	False
prior work that analyzes	0.0	0.0000000000	2.0	False
aps in its view	0.0	0.0000000000	2.0	False
locations were generated randomly	0.0	0.0000000000	2.0	False
subset of the rss	0.0	0.0000000000	2.0	False
experiments we have found	0.0	0.0000000000	2.0	False
similar to that depicted	0.0	0.0000000000	2.0	False
deployed at various locations	0.0	0.0000000000	2.0	False
average similarity to rest	0.0	0.0000000000	2.0	False
picked among the entire	0.0	0.0000000000	2.0	False
depict the spatial distribution	0.0	0.0000000000	2.0	False
situation arises in solving	0.0	0.0000000000	2.0	False
base then return change	0.0	0.0000000000	2.0	False
record received signal strength	0.0	0.0000000000	2.0	False
notice and the full	0.0	0.0000000000	2.0	False
model construction probability location	0.0	0.0000000000	2.0	False
differences can be estimated	0.0	0.0000000000	2.0	False
initially in the context	0.0	0.0000000000	2.0	False
operations such as crossover	0.0	0.0000000000	2.0	False
installed on a variety	0.0	0.0000000000	2.0	False
multiple users would provide	0.0	0.0000000000	2.0	False
ascertained as the center	0.0	0.0000000000	2.0	False
location of the mobile	0.0	0.5208333333	8.0	False
localization in indoor robotics	0.0	0.0000000000	2.0	False
estimate the ap parameters	0.0	0.0000000000	2.0	False
device at a location	0.0	0.0000000000	2.0	False
rss observations were made	0.0	0.0000000000	2.0	False
scheme that leverages knowledge	0.0	0.0000000000	2.0	False
similarity between all inter-cluster	0.0	0.0000000000	2.0	False
combine the two steps	0.0	0.0000000000	2.0	False
provide a reasonably good	0.0	0.0000000000	2.0	False
number of local minima	0.0	0.0000000000	2.0	False
effort or explicit user	0.0	0.0000000000	2.0	False
create the rss map	0.0	0.0000000000	2.0	False
median 25m x 25m	0.0	0.0000000000	2.0	False
vector containing all unknown	0.0	0.0000000000	2.0	False
degree of pre-deployment effort	0.0	0.0000000000	2.0	False
methodology and experimental results	0.0	0.0000000000	2.0	False
device will also obtain	0.0	0.0000000000	2.0	False
aps have been deployed	0.0	0.0000000000	2.0	False
error characteristics and calibration-free	0.0	0.0000000000	2.0	False
measurements corresponding to aps	0.0	0.0000000000	2.0	False
database of pre-measured differences	0.0	0.0000000000	2.0	False
data to simultaneously learn	0.0	0.0000000000	2.0	False
snew = a sold	0.0	0.0000000000	2.0	False
unknown locations and finally	0.0	0.0000000000	2.0	False
malls and multi-tenant office	0.0	0.0000000000	2.0	False
sniffers measure the rss	0.0	0.0000000000	2.0	False
due to their poor	0.0	0.0000000000	2.0	False
drawn from an exponential	0.0	0.0000000000	2.0	False
percentile of the localization	0.0	0.0000000000	2.0	False
deployment of wifi transmitters	0.0	0.0000000000	2.0	False
uated by computing jez	0.0	0.0000000000	2.0	False
distribution of locations errors	0.0	0.0000000000	2.0	False
algorithm the ga starts	0.0	0.0000000000	2.0	False
information that other selected	0.0	0.0000000000	2.0	False
set of ez equations	0.0	0.0000000000	2.0	False
refining them using gradient	0.0	0.0000000000	2.0	False
locations in the indoor	0.0	0.0000000000	4.0	False
moved between measurement points	0.0	0.0000000000	2.0	False
unknown locations ! random	0.0	0.0000000000	2.0	False
techniques such as trilateration	0.0	0.0000000000	2.0	False
construct an rss map	0.0	0.0000000000	2.0	False
matched against this database	0.0	0.0000000000	2.0	False
server has been implemented	0.0	0.0000000000	2.0	False
variety of mobile devices	0.0	0.0000000000	2.0	False
fingerprint for each location	0.0	0.0000000000	2.0	False
dynamic indoor signal map	0.0	0.0000000000	2.0	False
directly using the absolute	0.0	0.0000000000	2.0	False
deploying ez in two	0.0	0.0000000000	2.0	False
horus with smaller subsets	0.0	0.0000000000	2.0	False
settings such as malls	0.0	0.0000000000	2.0	False
work on ad-hoc localization	0.0	0.0000000000	2.0	False
effort compared to fingerprinting	0.0	0.0000000000	2.0	False
partitions and concrete walls	0.0	0.0000000000	2.0	False
figure 13a and 13b	0.0	0.0000000000	2.0	False
calibration-free techniques for wireless	0.0	0.0000000000	2.0	False
measures how similar rss	0.0	0.0000000000	2.0	False
metric is then computed	0.0	0.0000000000	2.0	False
system of ldpl equations	0.0	0.4132231405	8.0	False
surements from m aps	0.0	0.0000000000	2.0	False
solution is then refined	0.0	0.0000000000	2.0	False
gains in the execution	0.0	0.0000000000	2.0	False
incurring a minimum loss	0.0	0.0000000000	2.0	False
two to three cubicles	0.0	0.0000000000	2.0	False
physics of wireless propagation	0.0	0.0000000000	2.0	False
obtained from the two	0.0	0.0000000000	2.0	False
uniquely determine their values	0.0	0.0000000000	2.0	False
measurements by a single	0.0	0.0000000000	2.0	False
ersga attempts to minimize	0.0	0.0000000000	2.0	False
reported to the server	0.0	0.0000000000	2.0	False
dij can be computed	0.0	0.0000000000	2.0	False
energy is an important	0.0	0.0000000000	2.0	False
pre-deployment effort in constructing	0.0	0.0000000000	2.0	False
visible from all locations	0.0	0.0000000000	2.0	False
yields a median localization	0.0	0.0000000000	2.0	False
act as ez clients	0.0	0.0000000000	2.0	False
aps and mobile devices	0.0	0.0000000000	4.0	False
require any distance measurements	0.0	0.0000000000	2.0	False
prior knowledge about wifi	0.0	0.0000000000	2.0	False
random variable that hopes	0.0	0.0000000000	2.0	False
existence of a unique	0.0	0.0000000000	2.0	False
ground within the indoor	0.0	0.0000000000	2.0	False
determine its current location	0.0	0.0000000000	2.0	False
powers and the path	0.0	0.0000000000	2.0	False
reviewers for their constructive	0.0	0.0000000000	2.0	False
devices then need scan	0.0	0.0000000000	2.0	False
infrastructure to localize mobile	0.0	0.0000000000	2.0	False
measure the same rss	0.0	0.0000000000	2.0	False
equations in a greedy	0.0	0.0000000000	2.0	False
typical office floor housing	0.0	0.0000000000	2.0	False
ieee personal communications magazine	0.0	0.0000000000	2.0	False
server has two important	0.0	0.0000000000	2.0	False
25m 25m and 100m	0.0	0.0000000000	2.0	False
copies bear this notice	0.0	0.0000000000	2.0	False
brings forth a number	0.0	0.0000000000	2.0	False
based on constraint rule	0.0	0.0000000000	2.0	False
system fare in localizing	0.0	0.0000000000	2.0	False
gaussian process latent variable	0.0	0.0000000000	2.0	False
standard deviation of rss	0.0	0.0000000000	2.0	False
provided by ez inevitably	0.0	0.0000000000	2.0	False
errors at various locations	0.0	0.0000000000	2.0	False
uniquely determine an unknown	0.0	0.0000000000	2.0	False
operation as a separate	0.0	0.0000000000	2.0	False
enhancements to the radar	0.0	0.0000000000	2.0	False
research india microsoft research	0.0	0.0000000000	2.0	False
criterion for the existence	0.0	0.0000000000	2.0	False
solution to the system	0.0	0.0000000000	2.0	False
server uses this data	0.0	0.0000000000	2.0	False
gps on the device	0.0	0.0000000000	2.0	False
beacons from neighboring aps	0.0	0.0000000000	2.0	False
drawn between two nodes	0.0	0.0000000000	2.0	False
set at a number	0.0	0.0000000000	2.0	False
ersga is to start	0.0	0.0000000000	2.0	False
step in the area	0.0	0.0000000000	2.0	False
terms of absolute coordinates	0.0	0.0000000000	2.0	False
rss measurements to distances	0.0	0.0000000000	2.0	False
selected set of aps	0.0	0.0000000000	2.0	False
evaluation methodology and experimental	0.0	0.0000000000	2.0	False
equations can be uniquely	0.0	0.0000000000	2.0	False
randomly in the interval	0.0	0.0000000000	2.0	False
locations within this floor	0.0	0.0000000000	2.0	False
lack of full rank	0.0	0.0000000000	2.0	False
requests for a scan	0.0	0.0000000000	2.0	False
loss in localization performance	0.0	0.0000000000	2.0	False
implementation of ez system	0.0	0.0000000000	2.0	False
gain by sampling uniformly	0.0	0.0000000000	2.0	False
microsoft research india padmanab	0.0	0.0000000000	2.0	False
solution to ldpl equations	0.0	0.0000000000	2.0	False
approximate and simpler approach	0.0	0.0000000000	2.0	False
cubicles in the call	0.0	0.0000000000	2.0	False
reducing the calibration effort	0.0	0.0000000000	2.0	False
positioning in mobile ad-hoc	0.0	0.0000000000	2.0	False
slam using gaussian process	0.0	0.0000000000	2.0	False
appears to be random	0.0	0.0000000000	2.0	False
comparing it with two	0.0	0.0000000000	2.0	False
compared to rf fingerprinting	0.0	0.0000000000	2.0	False
queries can be answered	0.0	0.0000000000	4.0	False
worse than the error	0.0	0.0000000000	2.0	False
maximum likelihood based approach	0.0	0.0000000000	2.0	False
space of the variables	0.0	0.0000000000	2.0	False
indoor environment in question	0.0	0.0000000000	2.0	False
server and obtain location	0.0	0.0000000000	2.0	False
parameters of a solitary	0.0	0.0000000000	2.0	False
condition c3 essentially linearizes	0.0	0.0000000000	2.0	False
grows in a quadratic	0.0	0.0000000000	2.0	False
distribution of the unknown	0.0	0.0000000000	2.0	False
addition to wifi rss	0.0	0.0000000000	2.0	False
generated by randomly picking	0.0	0.0000000000	2.0	False
factors including the number	0.0	0.0000000000	2.0	False
scale as the number	0.0	0.0000000000	2.0	False
number clusters while ensuring	0.0	0.0000000000	2.0	False
cases two mobile devices	0.0	0.0000000000	2.0	False
training data is made	0.0	0.0000000000	2.0	False
entrances and near windows	0.0	0.0000000000	2.0	False
qj2 = < p1j2	0.0	0.0000000000	2.0	False
model must be first	0.0	0.0000000000	2.0	False
comparisons ij essentially measures	0.0	0.0000000000	2.0	False
realization for their relative	0.0	0.0000000000	2.0	False
implemented the ez client	0.0	0.0000000000	2.0	False
managing enterprise wireless networks	0.0	0.0000000000	2.0	False
unknown gain the difference	0.0	0.0000000000	2.0	False
small using the ipaq	0.0	0.0000000000	2.0	False
aps and n unknown	0.0	0.0000000000	2.0	False
lock at the entrance	0.0	0.0000000000	2.0	False
signal attenuation from significant	0.0	0.0000000000	2.0	False
measurements obtained using two	0.0	0.0000000000	2.0	False
pick only 4m unknowns	0.0	0.0000000000	2.0	False
measurements at known locations	0.0	0.0000000000	2.0	False
horus wlan location determination	0.0	0.0000000000	2.0	False
gps and hence deemed	0.0	0.0000000000	2.0	False
approaches to ap selection	0.0	0.0000000000	2.0	False
carry over to indoor	0.0	0.0000000000	4.0	False
randomly picking a solution	0.0	0.0000000000	2.0	False
experiments in microsoft gtsc	0.0	0.0000000000	2.0	False
implies that localization accuracy	0.0	0.0000000000	2.0	False
consists of a vector	0.0	0.0000000000	2.0	False
effort is a key	0.0	0.0000000000	2.0	False
designed based on desirable	0.0	0.0000000000	2.0	False
techniques for wireless lan-based	0.0	0.0000000000	2.0	False
communicate with the server	0.0	0.0000000000	2.0	False
advantage of no pre-deployment	0.0	0.0000000000	2.0	False
krchinta @ microsoft.com v-anandi	0.0	0.0000000000	2.0	False
framework for managing enterprise	0.0	0.0000000000	2.0	False
obtain a gps lock	0.0	0.0000000000	2.0	False
surveys of the environment	0.0	0.0000000000	2.0	False
number of rss measurements	0.0	0.0000000000	2.0	False
transactions on information systems	0.0	0.0000000000	2.0	False
number of different devices	0.0	0.0000000000	2.0	False
depicted as hollow triangles	0.0	0.0000000000	2.0	False
differences in the receiver	0.0	0.0000000000	2.0	False
distances noted in equation	0.0	0.0000000000	2.0	False
filtering the very large	0.0	0.0000000000	2.0	False
aps on different channels	0.0	0.0000000000	2.0	False
distance measurements between mobile	0.0	0.0000000000	2.0	False
power of the aps	0.0	0.0000000000	2.0	False
cloud could automatically construct	0.0	0.0000000000	2.0	False
relative to the gain	0.0	0.0000000000	2.0	False
computing a similarity metric	0.0	0.0000000000	2.0	False
large space of possibilities	0.0	0.0000000000	2.0	False
accuracy using a separate	0.0	0.0000000000	2.0	False
developed the apselect algorithm	0.0	0.0000000000	2.0	False
places across the indoor	0.0	0.0000000000	2.0	False
perform localization in outdoor	0.0	0.0000000000	2.0	False
potential of enabling practical	0.0	0.0000000000	2.0	False
specifically for each indoor	0.0	0.0000000000	2.0	False
schemes that require specialized	0.0	0.0000000000	2.0	False
walls and other obstructions	0.0	0.0000000000	2.0	False
depicts the cumulative distribution	0.0	0.0000000000	2.0	False
set with k devices	0.0	0.0000000000	2.0	False
implemented over tcp sockets	0.0	0.0000000000	2.0	False
lock at the edges	0.0	0.0000000000	2.0	False
sections of the floor	0.0	0.0000000000	2.0	False
runs of the experiment	0.0	0.0000000000	2.0	False
inherently amenable to massively	0.0	0.0000000000	2.0	False
steeper is the fall	0.0	0.0000000000	2.0	False
vjk22 are `` close	0.0	0.0000000000	2.0	False
80th percentile errors progressively	0.0	0.0000000000	2.0	False
efforts have been made	0.0	0.0000000000	2.0	False
referred to as transmit	0.0	0.0000000000	2.0	False
found that rgea estimates	0.0	0.0000000000	2.0	False
unknown and known locations	0.0	0.0000000000	2.0	False
anchoring in an absolute	0.0	0.0000000000	2.0	False
clusters have a similarity	0.0	0.0000000000	2.0	False
focus on leveraging existing	0.0	0.0000000000	2.0	False
properties such as coverage	0.0	0.0000000000	2.0	False
bayesian indoor positioning systems	0.0	0.0000000000	2.0	False
total number of ldpl	0.0	0.0000000000	2.0	False
scheme the relative gain	0.0	0.0000000000	2.0	False
people and other obstacles	0.0	0.0000000000	2.0	False
determine that rss measurements	0.0	0.0000000000	2.0	False
compute the similarity metric	0.0	0.0000000000	2.0	False
extensions to the current	0.0	0.0000000000	2.0	False
variables to be picked	0.0	0.0000000000	2.0	False
deemed as known locations	0.0	0.0000000000	2.0	False
location and transmit power	0.0	0.0000000000	2.0	False
unknowns to be solved	0.0	0.0000000000	2.0	False
distance it has moved	0.0	0.0000000000	2.0	False
separation between the two	0.0	0.0000000000	2.0	False
first normalized to lie	0.0	0.0000000000	2.0	False
evaluated over the testing	0.0	0.0000000000	2.0	False
model based on detailed	0.0	0.0000000000	2.0	False
threshold of the receiver	0.0	0.0000000000	2.0	False
measurement reports to identify	0.0	0.0000000000	2.0	False
ipaq-ipaq shows the result	0.0	0.0000000000	2.0	False
referred to as small	0.0	0.0000000000	2.0	False
landmark or anchor nodes	0.0	0.0000000000	2.0	False
current system can support	0.0	0.0000000000	2.0	False
contributions to this area	0.0	0.0000000000	2.0	False
locations are then required	0.0	0.0000000000	2.0	False
minutes to several hours	0.0	0.0000000000	2.0	False
set as our evaluation	0.0	0.0000000000	2.0	False
locations in a relative	0.0	0.0000000000	2.0	False
locations and transmit powers	0.0	0.0000000000	2.0	False
large in this experiment	0.0	0.0000000000	2.0	False
start from an initial	0.0	0.0000000000	2.0	False
environment and to localize	0.0	0.0000000000	2.0	False
estimate of the distance	0.0	0.0000000000	2.0	False
two solutions old sold	0.0	0.0000000000	2.0	False
entrance to the floor	0.0	0.0000000000	2.0	False
focus on 2d locations	0.0	0.0000000000	2.0	False
gain differences we introduce	0.0	0.0000000000	2.0	False
essentially linearizes the system	0.0	0.0000000000	2.0	False
belonged to the indoor	0.0	0.0000000000	2.0	False
search over several combinations	0.0	0.0000000000	2.0	False
real time and responds	0.0	0.0000000000	2.0	False
converted into the distance	0.0	0.0000000000	2.0	False
wifi slam using gaussian	0.0	0.0000000000	2.0	False
recursive algorithm that takes	0.0	0.0000000000	2.0	False
location to establish ground	0.0	0.0000000000	2.0	False
database of rss signatures	0.0	0.0000000000	2.0	False
gik can be estimated	0.0	0.0000000000	2.0	False
specialized infrastructure for localization	0.0	0.0000000000	2.0	False
localization followed by anchoring	0.0	0.0000000000	2.0	False
structure is deemed localizable	0.0	0.0000000000	2.0	False
localization framework using non-convex	0.0	0.0000000000	2.0	False
values at various locations	0.0	0.0000000000	2.0	False
constituted the most information	0.0	0.0000000000	2.0	False
estimate the rf model	0.0	0.0000000000	2.0	False
construction and localization system	0.0	0.0000000000	2.0	False
pseudo code for ersga	0.0	0.0000000000	2.0	False
india microsoft research india	0.0	0.0000000000	2.0	False
robotics was simultaneous localization	0.0	0.0000000000	2.0	False
cut down the measurement	0.0	0.0000000000	2.0	False
difference between the elements	0.0	0.0000000000	2.0	False
estimated using the genetic	0.0	0.0000000000	2.0	False
ile 100m x 100m	0.0	0.0000000000	2.0	False
pull in rss information	0.0	0.0000000000	2.0	False
performance ? to answer	0.0	0.0000000000	2.0	False
order of the number	0.0	0.0000000000	2.0	False
process ? how robust	0.0	0.0000000000	2.0	False
equal to the number	0.0	0.0000000000	4.0	False
two different office buildings	0.0	0.0000000000	6.0	False
ensure this in practice	0.0	0.0000000000	2.0	False
aps in their view	0.0	0.0000000000	2.0	False
resulted in degraded performance	0.0	0.0000000000	2.0	False
component in this graph	0.0	0.0000000000	2.0	False
system has been built	0.0	0.0000000000	2.0	False
interest with a vector	0.0	0.0000000000	2.0	False
significantly narrow the search	0.0	0.0000000000	2.0	False
training time while incurring	0.0	0.0000000000	2.0	False
chose a generous search	0.0	0.0000000000	2.0	False
size of the problem	0.0	0.0000000000	2.0	False
collect ground truth information	0.0	0.0000000000	2.0	False
space for the receiver	0.0	0.0000000000	2.0	False
require extensive pre-deployment effort	0.0	0.0000000000	2.0	False
mobile devices in real	0.0	0.0000000000	2.0	False
begins by initializing ldone	0.0	0.0000000000	2.0	False
buildings we have deployed	0.0	0.0000000000	2.0	False
signatures at grid locations	0.0	0.0000000000	2.0	False
amount of training data	0.0	0.0000000000	4.0	False
ldpl equations will yield	0.0	0.0000000000	2.0	False
configured with multiple ssids	0.0	0.0000000000	2.0	False
build the rf model	0.0	0.0000000000	2.0	False
fixing the ap locations	0.0	0.0000000000	2.0	False
require any prior knowledge	0.0	0.0000000000	2.0	False
set of ldpl equations	0.0	0.0000000000	2.0	False
data from multiple devices	0.0	0.0000000000	2.0	False
distribution to allow occasional	0.0	0.0000000000	2.0	False
values at all locations	0.0	0.0000000000	2.0	False
two devices as discussed	0.0	0.0000000000	2.0	False
root node and assigns	0.0	0.0000000000	2.0	False
measurements of the aps	0.0	0.0000000000	2.0	False
problem that we hope	0.0	0.0000000000	2.0	False
research for the past	0.0	0.0000000000	2.0	False
manual effort to perform	0.0	0.0000000000	2.0	False
learns by collecting data	0.0	0.0000000000	2.0	False
gps-free positioning in mobile	0.0	0.0000000000	2.0	False
towers has enabled localization	0.0	0.0000000000	2.0	False
device laptop xenovo x61	0.0	0.0000000000	2.0	False
reveals that the system	0.0	0.0000000000	2.0	False
collected at unknown locations	0.0	0.0000000000	2.0	False
25m x 25m median	0.0	0.0000000000	2.0	False
pre-wifi wlans was radar	0.0	0.0000000000	2.0	False
walls ; and houses	0.0	0.0000000000	2.0	False
ldpl model can provide	0.0	0.0000000000	2.0	False
rgea estimates the difference	0.0	0.0000000000	2.0	False
location can be uniquely	0.0	0.0000000000	2.0	False
out a smaller subset	0.0	0.0000000000	2.0	False
placement or power settings	0.0	0.0000000000	2.0	False
change = true return	0.0	0.0000000000	2.0	False
device transmits the rss	0.0	0.0000000000	2.0	False
implementation devices periodically perform	0.0	0.0000000000	2.0	False
uniquely determine the four	0.0	0.0000000000	2.0	False
locations across the indoor	0.0	0.0000000000	2.0	False
introduce an additional unknown	0.0	0.0000000000	2.0	False
presence of a sufficient	0.0	0.0000000000	2.0	False
eval1 uated by computing	0.0	0.0000000000	2.0	False
selects the top aps	0.0	0.0000000000	2.0	False
made within the indoor	0.0	0.0000000000	2.0	False
belonged to neighboring office	0.0	0.0000000000	2.0	False
initial trials we found	0.0	0.0000000000	2.0	False
inferring an rf model	0.0	0.0000000000	2.0	False
observed rss typically lie	0.0	0.0000000000	2.0	False
clear that the system	0.0	0.0000000000	2.0	False
words they were co-located	0.0	0.0000000000	2.0	False
transmit powers and path	0.0	0.0000000000	2.0	False
aps selected by apselect	0.0	0.0000000000	2.0	False
efficacy of locselect locselect	0.0	0.0000000000	2.0	False
differences in receiver gain	0.0	0.0000000000	10.0	False
communication between the client	0.0	0.0000000000	2.0	False
enabled mobile devices gain	0.0	0.0000000000	2.0	False
gain differences while ideally	0.0	0.0000000000	2.0	False
equations into the form	0.0	0.0000000000	2.0	False
embed the unknown coordinates	0.0	0.0000000000	2.0	False
select the most suitable	0.0	0.0000000000	2.0	False
clients scan for wifi	0.0	0.0000000000	2.0	False
pi1 + i1 log	0.0	0.0000000000	2.0	False
data from a single	0.0	0.0000000000	2.0	False
analyzed the rss map	0.0	0.0000000000	2.0	False
performance of the genetic	0.0	0.0000000000	2.0	False
microsoft research india microsoft	0.0	0.0000000000	2.0	False
schemes over these locations	0.0	0.0000000000	2.0	False
walk around the floor	0.0	0.0000000000	2.0	False
cumulative distribution of localization	0.0	0.0000000000	2.0	False
aps on the small	0.0	0.0000000000	2.0	False
location information to enable	0.0	0.0000000000	2.0	False
wifi infrastructure to localize	0.0	0.0000000000	2.0	False
made using the laptop	0.0	0.0000000000	2.0	False
returned as the estimated	0.0	0.0000000000	2.0	False
responds to location queries	0.0	0.0000000000	2.0	False
horus improves on radar	0.0	0.0000000000	2.0	False
burden across mobile devices	0.0	0.0000000000	2.0	False
compute the localization error	0.0	0.0000000000	2.0	False
ezs performance on number	0.0	0.0000000000	2.0	False
inferred from rss values	0.0	0.0000000000	2.0	False
copies are not made	0.0	0.0000000000	2.0	False
schemes relied on deploying	0.0	0.0000000000	2.0	False
solutions is then refined	0.0	0.0000000000	2.0	False
determined through an exhaustive	0.0	0.0000000000	2.0	False
laptopipaq ez ipaqipaq radar	0.0	0.0000000000	2.0	False
significant degree of pre-deployment	0.0	0.0000000000	2.0	False
passing through these locations	0.0	0.0000000000	2.0	False
effectively estimate and compensate	0.0	0.0000000000	2.0	False
user measurement are represented	0.0	0.0000000000	2.0	False
granted without fee provided	0.0	0.0000000000	2.0	False
total number of unknowns	0.0	0.0000000000	2.0	False
rotated and reflected version	0.0	0.0000000000	0.0	False
parameters are generated randomly	0.0	0.0000000000	2.0	False
localize new mobile devices	0.0	0.0000000000	2.0	False
alternatives are search techniques	0.0	0.0000000000	2.0	False
make digital or hard	0.0	0.0000000000	2.0	False
powers and path loss	0.0	0.0000000000	2.0	False
loss exponent i captures	0.0	0.0000000000	2.0	False
active area of research	0.0	0.0000000000	2.0	False
location is drawn iff	0.0	0.0000000000	2.0	False
demonstrated that gsm signal	0.0	0.0000000000	2.0	False
rgea starts with equations	0.0	0.0000000000	2.0	False
users carrying wifi-enabled devices	0.0	0.0000000000	2.0	False
transmits the rss information	0.0	0.0000000000	2.0	False
cdf of localization errors	0.0	0.0000000000	4.0	False
selected the same number	0.0	0.0000000000	2.0	False
falls with distance depends	0.0	0.0000000000	2.0	False
support multiple mobile devices	0.0	0.0000000000	2.0	False
locations of the indoor	0.0	0.0000000000	2.0	False
order to uniquely determine	0.0	0.0000000000	2.0	False
microsoft.com v-anandi @ microsoft.com	0.0	0.0000000000	2.0	False
difference in rss measurements	0.0	0.0000000000	2.0	False
gps at the edges	0.0	0.0000000000	2.0	False
mobile node that traverses	0.0	0.0000000000	2.0	False
indoor localization is attractive	0.0	0.0000000000	2.0	False
floor comprises several obstructions	0.0	0.0000000000	2.0	False
floor in our deployments	0.0	0.0000000000	2.0	False
reduce the mapping effort	0.0	0.0000000000	2.0	False
space when the solution	0.0	0.0000000000	2.0	False
locations selected randomly figure	0.0	0.0000000000	2.0	False
server in the cloud	0.0	0.0000000000	2.0	False
aps and mobile users	0.0	0.0000000000	6.0	False
locations instead of single	0.0	0.0000000000	2.0	False
percentile errors progressively decrease	0.0	0.0000000000	2.0	False
separate test data set	0.0	0.0000000000	2.0	False
indoor environment in normal	0.0	0.0000000000	2.0	False
research on indoor localization	0.0	0.0000000000	2.0	False
lead to significant energy	0.0	0.0000000000	2.0	False
absence of the knowledge	0.0	0.0000000000	2.0	False
obvious way to narrow	0.0	0.0000000000	2.0	False
location queries the client	0.0	0.0000000000	2.0	False
set and then compute	0.0	0.0000000000	2.0	False
0.7m and 4m yielded	0.0	0.0000000000	2.0	False
version of the true	0.0	0.0000000000	2.0	False
localize a new mobile	0.0	0.0000000000	4.0	False
scheme that has access	0.0	0.0000000000	2.0	False
form of concrete walls	0.0	0.0000000000	2.0	False
depicted in scenario i-b	0.0	0.0000000000	2.0	False
iyer microsoft research india	0.0	0.0000000000	2.0	False
search space can dramatically	0.0	0.0000000000	2.0	False
evaluated all the four	0.0	0.0000000000	2.0	False
construct the rf model	0.0	0.0000000000	2.0	False
simulated annealing to estimate	0.0	0.0000000000	2.0	False
solutions are randomly generated	0.0	0.0000000000	2.0	False
receiver gain differences accurately	0.0	0.0000000000	2.0	False
subject to diurnal variations	0.0	0.0000000000	2.0	False
devices and from calibration	0.0	0.0000000000	2.0	False
locations throughout the floor	0.0	0.0000000000	2.0	False
learn the rf model	0.0	0.0000000000	2.0	False
map using several features	0.0	0.0000000000	2.0	False
solutions with higher fitness	0.0	0.0000000000	2.0	False
located at a distance	0.0	0.0000000000	2.0	False
