executed 	0.1	0.0	0.0	0.0	False
devices 	0.0769230769231	0.0	0.0	0.0	False
tasks 	0.0	0.0	0.0	0.0	False
keyboard 	0.0	0.0	0.0	0.0	False
interpreter 	0.0	0.0	0.0	0.0	False
disk 	0.111111111111	0.0	0.0	0.0	False
pointing 	0.2	0.0	0.0	0.0	False
platform 	0.333333333333	0.0	0.0	0.0	False
program 	0.210526315789	0.0	0.0	0.0	False
printers 	0.0	0.0	0.0	0.0	False
input 	0.133333333333	0.0	0.0	0.0	False
multithreading 	0.0	0.0	0.0	0.0	False
thousands 	0.2	0.0	0.0	0.0	False
instantly 	0.0	0.0	0.0	0.0	False
real 	0.0	0.0	0.0	0.0	False
multi-user 	0.0	0.0	0.0	0.0	False
choice 	0.0769230769231	0.0	0.0	0.0	False
traffic 	0.125	0.0	0.0	0.0	False
accepted 	0.111111111111	0.0	0.0	0.0	False
runs 	0.0714285714286	0.0	0.0	0.0	False
unauthorized 	0.25	0.0	0.0	0.0	False
directories 	0.25	0.0	0.0	0.0	False
unix 	0.0	0.0	0.0	0.0	False
large 	0.0344827586207	0.0	0.0	0.0	False
popular 	0.0714285714286	0.0	0.0	0.0	False
security 	0.0	0.0	0.0	0.0	False
multiprocessing 	0.0	0.0	0.0	0.0	False
set 	0.030303030303	0.0	0.0	0.0	False
peripheral 	0.5	0.0	0.0	0.0	False
linux 	0.0	0.0	0.0	0.0	False
computer 	0.0333333333333	0.0	0.0	0.0	False
access 	0.047619047619	0.0	0.0	0.0	False
written 	0.1	0.0	0.0	0.0	False
run 	0.277777777778	0.0	0.0	0.0	False
supports 	0.0	0.0	0.0	0.0	False
interfaces 	0.25	0.0	0.0	0.0	False
provide 	0.0384615384615	0.0	0.0	0.0	False
screen 	0.0	0.0	0.0	0.0	False
general-purpose 	0.25	0.0	0.0	0.0	False
interfere 	0.333333333333	0.0	0.0	0.0	False
objects 	0.0909090909091	0.0	0.0	0.0	False
operating 	0.705882352941	0.0	0.0	0.0	False
extent 	0.2	0.0	0.0	0.0	False
hundreds 	0.2	0.0	0.0	0.0	False
processor 	0.111111111111	0.0	0.0	0.0	False
sending 	0.2	0.0	0.0	0.0	False
great 	0.1	0.0	0.0	0.0	False
applications 	0.0416666666667	0.0	0.0	0.0	False
permit 	0.2	0.0	0.0	0.0	False
greater 	0.0714285714286	0.0	0.0	0.0	False
software 	0.0769230769231	0.0	0.0	0.0	False
classification 	0.0	0.0	0.0	0.0	False
concurrently 	0.0	0.0	0.0	0.0	False
determines 	0.111111111111	0.0	0.0	0.0	False
top 	0.133333333333	0.0	0.0	0.0	False
system 	0.304347826087	0.0	0.0	0.0	False
responds 	0.0	0.0	0.0	0.0	False
perform 	0.0666666666667	0.0	0.0	0.0	False
systems 	0.208333333333	0.0	0.0	0.0	False
files 	0.25	0.0	0.0	0.0	False
graphical 	0.0	0.0	0.0	0.0	False
names 	0.125	0.0	0.0	0.0	False
cop 	0.5	0.0	0.0	0.0	False
basic 	0.04	0.0	0.0	0.0	False
ensuring 	0.2	0.0	0.0	0.0	False
controlling 	0.166666666667	0.0	0.0	0.0	False
real-time 	0.0	0.0	0.0	0.0	False
multitasking 	0.0	0.0	0.0	0.0	False
line 	0.0666666666667	0.0	0.0	0.0	False
copy 	0.0	0.0	0.0	0.0	False
keeping 	0.142857142857	0.0	0.0	0.0	False
programs 	0.230769230769	0.0	0.0	0.0	False
powers 	0.0	0.0	0.0	0.0	False
display 	0.166666666667	0.0	0.0	0.0	False
recognizing 	0.5	0.0	0.0	0.0	False
rename 	0.0	0.0	0.0	0.0	False
pcs 	0.0	0.0	0.0	0.0	False
single 	0.0333333333333	0.0	0.0	0.0	False
output 	0.1	0.0	0.0	0.0	False
responsible 	0.0909090909091	0.0	0.0	0.0	False
responsibilities 	0.5	0.0	0.0	0.0	False
application 	0.0833333333333	0.0	0.0	0.0	False
parts 	0.111111111111	0.0	0.0	0.0	False
interact 	0.0909090909091	0.0	0.0	0.0	False
copying 	0.333333333333	0.0	0.0	0.0	False
clicking 	0.5	0.0	0.0	0.0	False
users 	0.272727272727	0.0	0.0	0.0	False
enter 	0.166666666667	0.0	0.0	0.0	False
drives 	0.166666666667	0.0	0.0	0.0	False
concurrent 	0.25	0.0	0.0	0.0	False
running 	0.117647058824	0.0	0.0	0.0	False
important 	0.0357142857143	0.0	0.0	0.0	False
track 	0.111111111111	0.0	0.0	0.0	False
user 	0.0666666666667	0.0	0.0	0.0	False
changing 	0.1	0.0	0.0	0.0	False
commands 	1.0	0.0	0.0	0.0	False
windows 	0.0	0.0	0.0	0.0	False
makes 	0.05	0.0	0.0	0.0	False
cpu 	0.0	0.0	0.0	0.0	False
part 	0.05	0.0	0.0	0.0	False
command 	0.285714285714	0.0	0.0	0.0	False
time 	0.0285714285714	0.0	0.0	0.0	False
dos 	0.0	0.0	0.0	0.0	False
