input instantly 	0.0	0.0	0.0	0.0625	False
supports running 	0.0	0.0	0.0	0.0625	False
unauthorized users 	0.5	0.0	0.0	0.0625	False
large systems 	0.0	0.0	0.0	0.0625	False
real time 	0.0	0.0	0.0	0.0625	False
concurrent users 	0.0	0.0	0.0	0.0625	False
greater responsibilities 	0.5	0.0	0.0	0.0	False
great extent 	0.5	0.0	0.0	0.0625	False
system classification 	0.0	0.0	0.0	0.0625	False
disk drives 	0.333333333333	0.0	0.0	0.0625	False
systems provide 	0.333333333333	0.0	0.0	0.0625	False
operating system 	0.7	0.0	0.97005988024	1.0	False
basic tasks 	0.0	0.0	0.0	0.0625	False
dos operating 	0.0	0.0	0.0	0.0625	False
traffic cop 	0.5	0.0	0.0	0.0625	False
permit hundreds 	0.5	0.0	0.0	0.0625	False
graphical user 	0.0	0.0	0.0	0.0625	False
peripheral devices 	0.5	0.0	0.0	0.0	False
users running 	0.5	0.0	0.0	0.0	False
systems perform 	0.5	0.0	0.0	0.0625	False
general-purpose operating 	0.0	0.0	0.0	0.0	False
perform basic 	0.5	0.0	0.0	0.0625	False
sending output 	0.5	0.0	0.0	0.0625	False
systems multi-user 	0.0	0.0	0.0	0.0625	False
controlling peripheral 	0.5	0.0	0.0	0.0	False
operating systems 	0.2	0.0	1.0	0.375	False
popular operating 	0.5	0.0	0.0	0.0625	False
keeping track 	0.333333333333	0.0	0.0	0.0	False
display screen 	0.0	0.0	0.0	0.0625	False
systems permit 	0.5	0.0	0.0	0.0625	False
run programs 	0.5	0.0	0.0	0.0	False
command processor 	0.5	0.5	0.0	0.0	False
important program 	0.5	0.0	0.0	0.0	False
copying files 	0.5	0.0	0.0	0.0625	False
single program 	0.5	0.0	0.0	0.0	False
line interpreter 	0.0	0.0	0.0	0.0625	False
recognizing input 	0.5	0.0	0.0	0.0625	False
general-purpose computer 	0.5	0.0	0.0	0.0625	False
user interfaces 	0.333333333333	0.0	0.0	0.0	False
software platform 	0.5	0.0	0.0	0.0	False
run concurrently 	0.0	0.0	0.0	0.0	False
command line 	0.333333333333	0.0	0.0	0.0	False
enter commands 	0.5	0.0	0.0	0.0	False
application programs 	0.333333333333	1.0	0.0	0.125	False
