system to run 	0.5	0.0	0.0	0.0990601562951	False
pointing and clicking 	0.5	0.0	0.0	0.0990601562951	False
program that runs 	0.5	0.0	0.0	0.0	False
written to run 	0.5	0.0	0.0	0.0990601562951	False
responds to input 	0.0	0.0	0.0	0.0990601562951	False
run other programs 	0.0	0.0	0.0	0.0990601562951	False
drives and printers 	0.0	0.0	0.0	0.0990601562951	False
extent the applications 	0.5	0.0	0.0	0.0990601562951	False
copy and rename 	0.0	0.0	0.0	0.0990601562951	False
operating systems provide 	0.0	0.0	0.0	0.0990601562951	False
controlling peripheral devices 	0.5	0.0	0.0	0.0990601562951	False
program to run 	1.0	0.0	0.0	0.19812031259	False
running a program 	0.5	0.0	0.0	0.0990601562951	False
platform on top 	0.5	0.0	0.0	0.0990601562951	False
accepted and executed 	0.5	0.0	0.0	0.0990601562951	False
commands are accepted 	0.5	0.0	0.0	0.0990601562951	False
operating systems perform 	0.0	0.0	0.0	0.0990601562951	False
processor or command 	0.5	0.0	0.0	0.0990601562951	False
access the system 	0.0	0.0	0.0	0.0990601562951	False
systems permit hundreds 	0.5	0.0	0.0	0.0990601562951	False
run on top 	0.333333333333	0.0	0.0	0.0990601562951	False
ensuring that unauthorized 	0.5	0.0	0.0	0.0990601562951	False
programs and users 	0.5	0.0	0.0	0.0	False
rename for copying 	0.0	0.0	0.0	0.0990601562951	False
responsible for security 	0.0	0.0	0.0	0.0990601562951	False
commands by pointing 	0.5	0.0	0.0	0.0990601562951	False
perform basic tasks 	0.0	0.0	0.0	0.0	False
systems perform basic 	0.5	0.0	0.0	0.0990601562951	False
general-purpose operating systems 	0.0	0.0	0.0	0.0990601562951	False
files and changing 	0.5	0.0	0.0	0.0990601562951	False
thousands of concurrent 	0.5	0.0	0.0	0.0990601562951	False
systems are dos 	0.0	0.0	0.0	0.0990601562951	False
choice of operating 	0.5	0.0	0.0	0.0	False
system contains commands 	0.5	0.0	0.0	0.0	False
classification of operating 	0.0	0.0	0.0	0.0	False
users to run 	0.5	0.0	0.0	0.0	False
dos operating system 	0.0	0.0	0.0	0.0990601562951	False
graphical user interfaces 	0.0	0.0	0.0	0.0990601562951	False
track of files 	0.5	0.0	0.0	0.0	False
operating systems permit 	0.5	0.0	0.0	0.0990601562951	False
set of commands 	0.0	0.0	0.0	0.0990601562951	False
dos and unix 	0.0	0.0	0.0	0.0990601562951	False
provide a software 	0.5	0.0	0.0	0.0990601562951	False
operating systems multi-user 	0.0	0.0	0.0	0.0990601562951	False
responsibilities and powers 	0.0	0.0	0.0	0.0	False
names of files 	0.0	0.0	0.0	0.0990601562951	False
changing the names 	0.5	0.0	0.0	0.0990601562951	False
popular operating systems 	0.5	0.0	0.0	0.0990601562951	False
files and directories 	0.5	0.0	0.0	0.0990601562951	False
operating system classification 	0.0	0.0	0.0	0.0990601562951	False
command line interpreter 	0.0	0.0	0.0	0.0990601562951	False
clicking at objects 	0.5	0.0	0.0	0.0990601562951	False
