system operator 	0.0	0.0	0.0	0.1	False
hard disks 	0.0	0.0	0.0	0.1	False
user interface 	0.952380952381	0.0	0.0	0.2	False
interact directly 	0.714285714286	0.0	0.0	0.1	False
multiple applications 	0.0	0.0	0.0	0.1	False
graphical user 	0.357142857143	0.0	0.0	0.1	False
hardware devices 	0.0	0.0	0.0	0.0	False
parallel processing 	0.0	0.0	0.0	0.1	False
system performs 	0.714285714286	0.0	0.0	0.1	False
provide parallel 	0.714285714286	0.0	0.0	0.1	False
making requests 	0.714285714286	0.0	0.0	0.1	False
boot program 	0.0	0.0	0.0	0.1	False
handles input 	0.714285714286	0.0	0.0	0.1	False
multitasking operating 	0.357142857143	0.0	0.0	0.1	False
programs make 	0.47619047619	0.0	0.0	0.0	False
batch jobs 	0.47619047619	0.25	0.0	0.1	False
defined application 	0.714285714286	0.0	0.0	0.1	False
operating systems 	0.0	0.0	0.0	0.0	False
initially loaded 	0.714285714286	0.0	0.0	0.1	False
initiating application 	0.714285714286	0.0	0.0	0.0	False
application program 	0.357142857143	0.0	0.818867924528	0.2	False
operating system 	1.0	0.0	1.0	1.0	False
sends messages 	0.714285714286	0.0	0.0	0.1	False
interactive user 	0.714285714286	0.0	0.0	0.1	False
system determines 	0.714285714286	0.0	0.0	0.0	False
command language 	0.714285714286	0.0	0.0	0.1	False
computer platforms 	0.714285714286	0.0	0.0	0.0	False
program interface 	0.714285714286	0.0	0.0	0.0	False
attached hardware 	0.714285714286	0.0	0.0	0.0	False
major computer 	0.714285714286	0.0	0.0	0.0	False
dial-up ports 	0.0	0.0	0.0	0.1	False
multiple programs 	0.47619047619	0.0	0.0	0.0	False
internal memory 	0.714285714286	0.0	0.0	0.0	False
application programs 	0.47619047619	0.0	0.0	0.1	False
