attached hardware devices 	0.0	0.0	0.0	0.158496250072	False
manages the sharing 	0.714285714286	0.0	0.0	0.158496250072	False
application or interactive 	0.714285714286	0.0	0.0	0.158496250072	False
hardware and software 	0.0	0.0	0.0	0.158496250072	False
include an operating 	0.714285714286	0.0	0.0	0.158496250072	False
operating system determines 	0.714285714286	0.0	0.0	0.158496250072	False
services for applications 	0.714285714286	0.0	0.0	0.158496250072	False
application before giving 	0.714285714286	0.0	0.0	0.158496250072	False
examples of operating 	0.0	0.0	0.0	0.158496250072	False
application a turn 	0.0	0.0	0.0	0.158496250072	False
operating system performs 	0.714285714286	0.0	0.0	0.158496250072	False
divide the program 	0.714285714286	0.0	0.0	0.158496250072	False
application program interface 	0.714285714286	0.0	0.0	0.158496250072	False
defined application program 	0.714285714286	0.0	0.0	0.158496250072	False
offload the management 	0.714285714286	0.0	0.0	0.158496250072	False
applications or application 	0.714285714286	0.0	0.0	0.0	False
application programs make 	0.714285714286	0.0	0.0	0.158496250072	False
giving another application 	0.714285714286	0.0	0.0	0.158496250072	False
input and output 	0.47619047619	0.0	0.0	0.0	False
applications should run 	0.714285714286	0.0	0.0	0.158496250072	False
major computer platforms 	0.714285714286	0.0	0.0	0.158496250072	False
system can manage 	0.714285714286	0.0	0.0	0.0	False
system by making 	0.714285714286	0.0	0.0	0.0	False
application is freed 	0.714285714286	0.0	0.0	0.0	False
provide parallel processing 	0.0	0.0	0.0	0.158496250072	False
determines which applications 	0.714285714286	0.0	0.0	0.0	False
performs these services 	0.714285714286	0.0	0.0	0.0	False
users can interact 	0.714285714286	0.0	0.0	0.158496250072	False
system where multiple 	0.714285714286	0.0	0.0	0.158496250072	False
multitasking operating system 	0.357142857143	0.0	0.0	0.158496250072	False
requests for services 	0.714285714286	0.0	0.0	0.0	False
graphical user interface 	0.47619047619	0.0	0.0	0.158496250072	False
memory among multiple 	0.714285714286	0.0	0.0	0.0	False
status of operation 	0.714285714286	0.0	0.0	0.158496250072	False
sharing of internal 	0.714285714286	0.0	0.0	0.0	False
