logos modern operating 	0.0	0.0	0.0754744047962	False
system s gui 	0.0	0.0	0.0	False
manage your calendar 	0.0	0.0	0.0754744047962	False
computer s central 	0.0	0.0	0.0	False
gui before guis 	0.0	0.0	0.0754744047962	False
computer programs running 	0.333333333333	0.0	0.0754744047962	False
lot of things 	0.333333333333	0.0	0.0754744047962	False
run operating systems 	0.333333333333	0.0	0.0754744047962	False
learn about operating 	0.333333333333	0.0	0.0754744047962	False
speak the computer 	0.0	0.0	0.0754744047962	False
systems include apple 	0.0	0.0	0.0754744047962	False
system ? launch 	0.0	0.0	0.0754744047962	False
mobile devices generally 	0.333333333333	0.0	0.0754744047962	False
computers are microsoft 	0.0	0.0	0.0754744047962	False
computer s language 	0.0	0.0	0.0	False
computer is useless 	0.0	0.0	0.0754744047962	False
made for desktop 	0.333333333333	0.0	0.0754744047962	False
combination of graphics 	0.333333333333	0.0	0.0754744047962	False
nt as fully 	0.0	0.0	0.0	False
operating systems include 	0.222222222222	0.0	0.0754744047962	False
desktop or laptop 	0.333333333333	0.0	0.0754744047962	False
systems for personal 	0.333333333333	0.0	0.0754744047962	False
systems we ve 	0.0	0.0	0.0	False
computer s memory 	0.0	0.0	0.0	False
central processing unit 	0.222222222222	0.0	0.0754744047962	False
manages the computer 	0.0	0.0	0.0754744047962	False
change operating systems 	0.0	0.0	0.0754744047962	False
linux logos modern 	0.0	0.0	0.0	False
unfamiliar at first 	0.0	0.0	0.0754744047962	False
mobile operating systems 	0.333333333333	0.0	0.0	False
desktop and laptop 	0.666666666667	0.0	0.0	False
types of operating 	0.0	0.0	0.0754744047962	False
generally are nt 	0.0	0.0	0.0	False
examples of mobile 	0.0	0.0	0.0	False
systems are designed 	0.222222222222	0.0	0.0	False
system s job 	0.0	0.0	0.0	False
graphics and text 	0.0	0.0	0.0754744047962	False
common operating systems 	0.333333333333	0.0	0.0754744047962	False
type every single 	0.333333333333	0.0	0.0	False
job your computer 	0.0	0.0	0.0754744047962	False
include apple ios 	0.0	0.0	0.0	False
watch the video 	0.0	0.0	0.0754744047962	False
systems operating systems 	0.0	0.0	0.0	False
software that runs 	0.333333333333	0.0	0.0	False
designed to run 	0.222222222222	0.0	0.0754744047962	False
mouse to click 	0.333333333333	0.0	0.0	False
systems for mobile 	0.666666666667	0.0	0.0	False
ve been talking 	0.0	0.0	0.0754744047962	False
graphical user interface 	0.0	0.0	0.0754744047962	False
browse the web 	0.0	0.0	0.0754744047962	False
run on desktop 	0.333333333333	0.0	0.0754744047962	False
specifically for mobile 	0.333333333333	0.0	0.0	False
modern operating systems 	0.166666666667	0.0	0.0754744047962	False
computer without knowing 	0.333333333333	0.0	0.0754744047962	False
computer you buy 	0.0	0.0	0.0754744047962	False
apple ios running 	0.0	0.0	0.0754744047962	False
video to learn 	0.333333333333	0.0	0.0754744047962	False
operating systems operating 	0.0	0.0	0.0	False
devices the operating 	0.0	0.0	0.0	False
operating system coordinates 	0.333333333333	0.0	0.0754744047962	False
access your computer 	0.0	0.0	0.0754744047962	False
software and hardware 	0.333333333333	0.0	0.150948809592	False
computer s operating 	0.0	0.0	0.0	False
