meant users 	0.333333333333	0.0	0.047619047619	False
common operating 	0.333333333333	0.0	0.047619047619	False
designed specifically 	0.333333333333	0.0	0.047619047619	False
basic principles 	0.333333333333	0.0	0.047619047619	False
change operating 	0.333333333333	0.0	0.047619047619	False
important software 	0.333333333333	0.0	0.047619047619	False
single command 	0.333333333333	0.0	0.047619047619	False
command-line interface 	0.0	0.0	0.047619047619	False
system coordinates 	0.333333333333	0.0	0.047619047619	False
user interface 	0.0	0.0	0.047619047619	False
graphical user 	0.166666666667	0.0	0.047619047619	False
systems include 	0.222222222222	0.0	0.047619047619	False
laptop computers 	0.0	0.406214039125	0.142857142857	False
ios running 	0.0	0.0	0.047619047619	False
computer programs 	0.133333333333	0.0	0.0	False
pronounced gooey 	0.0	0.0	0.047619047619	False
programs running 	0.166666666667	0.0	0.0	False
apple ios 	0.0	0.0	0.0952380952381	False
mobile devices 	0.666666666667	0.405063291139	0.190476190476	False
include apple 	0.0	0.0	0.047619047619	False
play games 	0.0	0.0	0.047619047619	False
fully featured 	0.333333333333	0.0	0.047619047619	False
launch video 	0.0	0.0	0.047619047619	False
display text 	0.0	0.0	0.047619047619	False
operating systems 	0.466666666667	0.600690448792	0.571428571429	False
google android 	0.0	0.0	0.047619047619	False
microsoft windows 	0.0	0.0	0.047619047619	False
linux logos 	0.0	0.0	0.0	False
click icons 	0.0	0.0	0.0	False
operating system 	0.333333333333	1.0	1.0	False
central processing 	0.222222222222	0.0	0.047619047619	False
run operating 	0.333333333333	0.0	0.0	False
windows phone 	0.0	0.0	0.047619047619	False
modern operating 	0.133333333333	0.0	0.0952380952381	False
mobile operating 	0.222222222222	0.0	0.0	False
processing unit 	0.222222222222	0.0	0.0	False
personal computers 	0.166666666667	0.0	0.0	False
tablet computers 	0.0	0.0	0.047619047619	False
systems operating 	0.0	0.0	0.047619047619	False
devices generally 	0.333333333333	0.0	0.047619047619	False
gui lets 	0.0	0.0	0.047619047619	False
mp3 players 	0.0	0.0	0.047619047619	False
watch movies 	0.0	0.0	0.047619047619	False
logos modern 	0.0	0.0	0.0	False
windows guithe 	0.0	0.0	0.047619047619	False
apple mac 	0.0	0.0	0.047619047619	False
