things 	0.0606060606061	0.0	0.0	False
text 	0.0	0.0	0.0	False
laptop 	1.0	0.0	0.0	False
basic 	0.0266666666667	0.0	0.0	False
manages 	0.133333333333	0.0	0.0	False
mp3 	0.0	0.0	0.0	False
buttons 	0.0	0.0	0.0	False
access 	0.031746031746	0.0	0.0	False
upgrade 	0.166666666667	0.0	0.0	False
tablet 	0.333333333333	0.0	0.0	False
icons 	0.0	0.0	0.0	False
desktop 	0.5	0.0	0.0	False
communicate 	0.166666666667	0.0	0.0	False
program 	0.0350877192982	0.0	0.0	False
systems 	0.277777777778	0.0	0.0	False
include 	0.0266666666667	0.0	0.0	False
meant 	0.111111111111	0.0	0.0	False
ipad 	0.0	0.0	0.0	False
combination 	0.0606060606061	0.0	0.0	False
watch 	0.333333333333	0.0	0.0	False
linux 	0.0	0.0	0.0	False
fully 	0.0833333333333	0.0	0.0	False
generally 	0.0246913580247	0.0	0.0	False
ve 	0.0	0.0	0.0	False
common 	0.0215053763441	0.0	0.0	False
mouse 	0.166666666667	0.0	0.0	False
gui 	0.0	0.0	0.0	False
google 	0.0	0.0	0.0	False
job 	0.0952380952381	0.0	0.0	False
phones 	0.0	0.0	0.0	False
phone 	0.0	0.0	0.0	False
computer 	0.133333333333	0.0	0.0	False
video 	0.111111111111	0.0	0.0	False
devices 	0.153846153846	0.0	0.0	False
guis 	0.0	0.0	0.0	False
unfamiliar 	0.333333333333	0.0	0.0	False
run 	0.111111111111	0.0	0.0	False
calendar 	0.0	0.0	0.0	False
click 	0.333333333333	0.0	0.0	False
pronounced 	0.0	0.0	0.0	False
command-line 	0.222222222222	0.0	0.0	False
movies 	0.0	0.0	0.0	False
useless 	0.0	0.0	0.0	False
guithe 	0.0	0.0	0.0	False
coordinates 	0.222222222222	0.0	0.0	False
screen 	0.222222222222	0.0	0.0	False
displayed 	0.222222222222	0.0	0.0	False
knowing 	0.166666666667	0.0	0.0	False
processing 	0.0444444444444	0.0	0.0	False
personal 	0.166666666667	0.0	0.0	False
learn 	0.0952380952381	0.0	0.0	False
operating 	0.705882352941	0.0	0.0	False
web 	0.0	0.0	0.0	False
interface 	0.0	0.0	0.0	False
change 	0.0333333333333	0.0	0.0	False
central 	0.0416666666667	0.0	0.0	False
launch 	0.0	0.0	0.0	False
computers 	0.111111111111	0.0	0.0	False
mac 	0.0	0.0	0.0	False
games 	0.0	0.0	0.0	False
manage 	0.0740740740741	0.0	0.0	False
software 	0.153846153846	0.0	0.0	False
designed 	0.117647058824	0.0	0.0	False
feel 	0.0	0.0	0.0	False
important 	0.0238095238095	0.0	0.0	False
system 	0.144927536232	0.0	0.0	False
running 	0.078431372549	0.0	0.0	False
featured 	0.133333333333	0.0	0.0	False
gooey 	0.0	0.0	0.0	False
unit 	0.047619047619	0.0	0.0	False
speak 	0.333333333333	0.0	0.0	False
browse 	0.333333333333	0.0	0.0	False
people 	0.0740740740741	0.0	0.0	False
specifically 	0.0555555555556	0.0	0.0	False
lot 	0.133333333333	0.0	0.0	False
type 	0.025641025641	0.0	0.0	False
preloaded 	0.333333333333	0.0	0.0	False
runs 	0.047619047619	0.0	0.0	False
memory 	0.0	0.0	0.0	False
principles 	0.0555555555556	0.0	0.0	False
language 	0.0	0.0	0.0	False
lets 	0.333333333333	0.0	0.0	False
graphics 	0.133333333333	0.0	0.0	False
made 	0.030303030303	0.0	0.0	False
processes 	0.0	0.0	0.0	False
nt 	0.0	0.0	0.0	False
mobile 	0.444444444444	0.0	0.0	False
display 	0.111111111111	0.0	0.0	False
examples 	0.0	0.0	0.0	False
play 	0.0	0.0	0.0	False
modern 	0.031746031746	0.0	0.0	False
ios 	0.0	0.0	0.0	False
hardware 	0.0606060606061	0.0	0.0	False
talking 	0.333333333333	0.0	0.0	False
single 	0.0222222222222	0.0	0.0	False
buy 	0.0	0.0	0.0	False
players 	0.333333333333	0.0	0.0	False
make 	0.0238095238095	0.0	0.0	False
storage 	0.0	0.0	0.0	False
logos 	0.333333333333	0.0	0.0	False
menus 	0.0	0.0	0.0	False
easy 	0.166666666667	0.0	0.0	False
android 	0.0	0.0	0.0	False
users 	0.0606060606061	0.0	0.0	False
screenshot 	0.222222222222	0.0	0.0	False
time 	0.0	0.0	0.0	False
user 	0.0444444444444	0.0	0.0	False
types 	0.0	0.0	0.0	False
programs 	0.0512820512821	0.0	0.0	False
windows 	0.0	0.0	0.0	False
apple 	0.0	0.0	0.0	False
graphical 	0.0952380952381	0.0	0.0	False
microsoft 	0.0	0.0	0.0	False
switch 	0.0555555555556	0.0	0.0	False
command 	0.0952380952381	0.0	0.0	False
first 	0.0	0.0	0.0	False
cpu 	0.0	0.0	0.0	False
