optical science 	0.1875	0.0	0.222222222222	False
laser spectroscopy 	0.1875	0.0	0.111111111111	False
record accurate 	0.1875	0.0	0.111111111111	False
wave superposition 	0.0	0.0	0.111111111111	False
nonlinear response 	0.1875	0.0	0.111111111111	False
francesco maria 	0.0	0.0	0.111111111111	False
high fields 	0.0	0.0	0.111111111111	False
accurate observations 	0.1875	0.0	0.0	False
field includes 	0.1875	0.0	0.111111111111	False
optical coherence 	0.1875	0.0	0.111111111111	False
roughly comparable 	0.1875	0.0	0.0	False
propagating waves 	0.1875	0.0	0.111111111111	False
grimaldi coined 	0.0	0.0	0.111111111111	False
quantum mechanics 	0.0	0.0	0.111111111111	False
electromagnetic fields 	0.0	0.0	0.111111111111	False
diffractive optics 	0.0	0.0	0.111111111111	False
huygens fresnel 	0.0	0.0	0.111111111111	False
optical processes 	0.0	0.0	0.111111111111	False
optical engineering 	0.375	0.719362745098	0.333333333333	False
spaced openings 	0.0	0.0	0.111111111111	False
femtosecond optics 	0.0	0.0	0.111111111111	False
similar effects 	0.0	0.0	0.111111111111	False
diffraction grating 	0.1875	0.0	0.111111111111	False
acoustic impedance 	0.0	0.0	0.111111111111	False
visible light 	0.0	0.0	0.111111111111	False
electromagnetic radiation 	0.0	0.0	0.0	False
beam shape 	0.1875	0.0	0.111111111111	False
diffraction phenomenon 	0.1875	0.0	0.111111111111	False
varying acoustic 	0.1875	0.0	0.111111111111	False
laser beam 	0.0	0.0	0.111111111111	False
path lengths 	0.1875	0.0	0.0	False
scientist francesco 	0.0	0.0	0.111111111111	False
nano-optical measurements 	0.0	0.0	0.0	False
quantum optics 	0.1875	0.0	0.111111111111	False
major study 	0.0	0.0	0.0	False
develop light 	0.1875	0.0	0.111111111111	False
light sources 	0.1875	0.0	0.111111111111	False
diffraction occurs 	0.1875	0.0	0.222222222222	False
optical techniques 	0.1875	0.0	0.0	False
radio waves 	0.0	0.0	0.111111111111	False
research leads 	0.1875	0.0	0.111111111111	False
water waves 	0.0	0.0	0.111111111111	False
extent propagate 	0.1875	0.0	0.111111111111	False
closely spaced 	0.125	0.0	0.111111111111	False
obstructing object 	0.1875	0.0	0.111111111111	False
physics places 	0.1875	0.0	0.111111111111	False
physics create 	0.1875	0.0	0.111111111111	False
ultrafast optical 	0.1875	0.0	0.0	False
characteristic behaviors 	0.1875	0.0	0.0	False
near-field microscopy 	0.0	0.0	0.111111111111	False
isolated atoms 	0.1875	0.0	0.111111111111	False
finite extent 	0.1875	0.0	0.0	False
wave encounters 	0.375	0.0	0.0	False
applied optics 	0.1875	0.0	0.111111111111	False
coherence tomography 	0.0	0.0	0.111111111111	False
light wave 	0.1875	0.0	0.0	False
sound waves 	0.0	0.0	0.111111111111	False
electromagnetically induced 	0.1875	0.0	0.111111111111	False
research include 	0.1875	0.0	0.0	False
atomic level 	0.0	0.0	0.111111111111	False
applied technology 	0.1875	0.0	0.111111111111	False
complex pattern 	0.1875	0.0	0.111111111111	False
expanding profile 	0.1875	0.0	0.111111111111	False
wave travels 	0.375	0.0	0.111111111111	False
fresnel principle 	0.0	0.0	0.111111111111	False
nonlinear optical 	0.1875	0.0	0.0	False
classical physics 	0.0	0.0	0.111111111111	False
quantum properties 	0.1875	0.0	0.111111111111	False
atom-cavity interaction 	0.1875	0.0	0.111111111111	False
sound wave 	0.1875	0.0	0.111111111111	False
transformed optical 	0.1875	0.0	0.111111111111	False
refractive index 	0.0	0.0	0.111111111111	False
free encyclopedia 	0.0170454545455	0.0	0.0	False
physical objects 	0.1875	0.0	0.0	False
waves encounter 	0.1875	0.0	0.111111111111	False
ultrasonic transducer 	0.1875	0.0	0.111111111111	False
italian scientist 	0.0	0.0	0.111111111111	False
slow light 	0.1875	0.0	0.0	False
diffracting object 	0.1875	0.0	0.111111111111	False
vestergaard hau 	0.0	0.0	0.0	False
technology development 	0.0	0.0	0.111111111111	False
free space 	0.0	0.0	0.0	False
radar antenna 	0.1875	0.0	0.111111111111	False
encyclopedia optical 	0.0	0.0	0.0	False
lengths result 	0.1875	0.0	0.0	False
create advancements 	0.1875	0.0	0.0	False
including sound 	0.1875	0.0	0.0	False
diffraction refers 	0.0	0.0	0.111111111111	False
induced transparency 	0.1875	0.0	0.0	False
optical physics 	0.5	1.0	1.0	False
electromagnetic waves 	0.1875	0.0	0.111111111111	False
important areas 	0.1875	0.0	0.0	False
general optics 	0.1875	0.0	0.0	False
strong distinction 	0.0	0.0	0.111111111111	False
maria grimaldi 	0.0	0.0	0.0	False
electromagnetic spectrum 	0.1875	0.0	0.0	False
diffraction equations 	0.0	0.0	0.0	False
lene vestergaard 	0.0	0.0	0.0	False
ultra-short electromagnetic 	0.1875	0.0	0.0	False
wave-like properties 	0.1875	0.0	0.0	False
varying refractive 	0.1875	0.0	0.0	False
electromagnetic field 	0.0	0.0	0.222222222222	False
experimental demonstration 	0.1875	0.0	0.0	False
varying intensity 	0.1875	0.0	0.0	False
low-coherence interferometry 	0.0	0.0	0.111111111111	False
effects occur 	0.1875	0.0	0.0	False
basic research 	0.25	0.0	0.111111111111	False
