measurements 	0.0	0.0	0.0	False
atom-cavity 	0.1875	0.0	0.0	False
include 	0.015	0.0	0.0	False
wave 	0.45	0.0	0.0	False
refractive 	0.125	0.0	0.0	False
encounter 	0.1875	0.0	0.0	False
leads 	0.0340909090909	0.0	0.0	False
travels 	0.5625	0.0	0.0	False
optics 	0.28125	0.0	0.0	False
index 	0.0	0.0	0.0	False
nonlinear 	0.25	0.0	0.0	False
atoms 	0.0416666666667	0.0	0.0	False
water 	0.046875	0.0	0.0	False
objects 	0.0340909090909	0.0	0.0	False
focused 	0.075	0.0	0.0	False
path 	0.0288461538462	0.0	0.0	False
strong 	0.0625	0.0	0.0	False
equations 	0.0	0.0	0.0	False
involved 	0.0625	0.0	0.0	False
study 	0.0535714285714	0.0	0.0	False
devoted 	0.1875	0.0	0.0	False
visible 	0.046875	0.0	0.0	False
refers 	0.046875	0.0	0.0	False
varying 	0.102272727273	0.0	0.0	False
transparency 	0.1875	0.0	0.0	False
control 	0.0	0.0	0.0	False
expanding 	0.075	0.0	0.0	False
high 	0.0170454545455	0.0	0.0	False
slit 	0.1875	0.0	0.0	False
occur 	0.0441176470588	0.0	0.0	False
profile 	0.1875	0.0	0.0	False
coined 	0.075	0.0	0.0	False
applications 	0.03125	0.0	0.0	False
waves 	0.375	0.0	0.0	False
response 	0.0416666666667	0.0	0.0	False
physical 	0.0208333333333	0.0	0.0	False
light 	0.1125	0.0	0.0	False
lengths 	0.0535714285714	0.0	0.0	False
encyclopedia 	0.0170454545455	0.0	0.0	False
scientist 	0.075	0.0	0.0	False
including 	0.0178571428571	0.0	0.0	False
lasers 	0.0	0.0	0.0	False
differs 	0.0535714285714	0.0	0.0	False
complex 	0.0163043478261	0.0	0.0	False
effects 	0.0681818181818	0.0	0.0	False
ultra-short 	0.1875	0.0	0.0	False
finite 	0.0375	0.0	0.0	False
level 	0.0	0.0	0.0	False
acoustic 	0.125	0.0	0.0	False
generation 	0.107142857143	0.0	0.0	False
principles 	0.03125	0.0	0.0	False
quantum 	0.102272727273	0.0	0.0	False
entertainment 	0.0	0.0	0.0	False
interference 	0.09375	0.0	0.0	False
research 	0.125	0.0	0.0	False
medicine 	0.0	0.0	0.0	False
induced 	0.09375	0.0	0.0	False
occurs 	0.0703125	0.0	0.0	False
linear 	0.0234375	0.0	0.0	False
free 	0.0277777777778	0.0	0.0	False
obstructing 	0.1875	0.0	0.0	False
interaction 	0.075	0.0	0.0	False
harris 	0.0	0.0	0.0	False
exhibited 	0.125	0.0	0.0	False
first 	0.0104166666667	0.0	0.0	False
major 	0.0	0.0	0.0	False
francesco 	0.0	0.0	0.0	False
size 	0.0170454545455	0.0	0.0	False
observations 	0.0625	0.0	0.0	False
x-rays 	0.0	0.0	0.0	False
wavelength 	0.1875	0.0	0.0	False
optical 	1.0	0.0	0.0	False
manipulation 	0.075	0.0	0.0	False
intensity 	0.125	0.0	0.0	False
matter 	0.03125	0.0	0.0	False
transducer 	0.1875	0.0	0.0	False
behaviors 	0.09375	0.0	0.0	False
spectrum 	0.075	0.0	0.0	False
wave-like 	0.1875	0.0	0.0	False
demonstration 	0.09375	0.0	0.0	False
paths 	0.0	0.0	0.0	False
isolated 	0.0535714285714	0.0	0.0	False
techniques 	0.0416666666667	0.0	0.0	False
multiple 	0.0	0.0	0.0	False
object 	0.0833333333333	0.0	0.0	False
microwaves 	0.125	0.0	0.0	False
propagate 	0.125	0.0	0.0	False
maria 	0.0	0.0	0.0	False
diffractive 	0.1875	0.0	0.0	False
physics 	0.375	0.0	0.0	False
spaced 	0.09375	0.0	0.0	False
phenomenon 	0.107142857143	0.0	0.0	False
radio 	0.046875	0.0	0.0	False
slow 	0.0416666666667	0.0	0.0	False
huygens 	0.0	0.0	0.0	False
beam 	0.125	0.0	0.0	False
closely 	0.0416666666667	0.0	0.0	False
areas 	0.0681818181818	0.0	0.0	False
processes 	0.0	0.0	0.0	False
radar 	0.09375	0.0	0.0	False
fields 	0.0	0.0	0.0	False
microscopy 	0.0	0.0	0.0	False
view 	0.0340909090909	0.0	0.0	False
observer 	0.125	0.0	0.0	False
low-coherence 	0.1875	0.0	0.0	False
detection 	0.0535714285714	0.0	0.0	False
result 	0.0170454545455	0.0	0.0	False
encouraged 	0.125	0.0	0.0	False
phases 	0.09375	0.0	0.0	False
pattern 	0.075	0.0	0.0	False
wikipedia 	0.0	0.0	0.0	False
encounters 	0.25	0.0	0.0	False
discovery 	0.0375	0.0	0.0	False
comparable 	0.1875	0.0	0.0	False
extent 	0.075	0.0	0.0	False
analyzed 	0.0	0.0	0.0	False
parts 	0.0416666666667	0.0	0.0	False
distinction 	0.0	0.0	0.0	False
experimental 	0.0416666666667	0.0	0.0	False
addition 	0.0	0.0	0.0	False
create 	0.0178571428571	0.0	0.0	False
due 	0.0267857142857	0.0	0.0	False
basic 	0.03	0.0	0.0	False
coherence 	0.1875	0.0	0.0	False
general 	0.0178571428571	0.0	0.0	False
applied 	0.0625	0.0	0.0	False
laser 	0.1875	0.0	0.0	False
ultrasonic 	0.1875	0.0	0.0	False
studied 	0.03125	0.0	0.0	False
molecular 	0.0	0.0	0.0	False
obstacle 	0.375	0.0	0.0	False
technology 	0.046875	0.0	0.0	False
intense 	0.0	0.0	0.0	False
develop 	0.0288461538462	0.0	0.0	False
nano-optical 	0.1875	0.0	0.0	False
radiation 	0.0625	0.0	0.0	False
roughly 	0.0535714285714	0.0	0.0	False
researchers 	0.0	0.0	0.0	False
sound 	0.1875	0.0	0.0	False
accurate 	0.0416666666667	0.0	0.0	False
sources 	0.0625	0.0	0.0	False
shape 	0.0625	0.0	0.0	False
atomic 	0.0375	0.0	0.0	False
grimaldi 	0.0	0.0	0.0	False
field 	0.0394736842105	0.0	0.0	False
emphasis 	0.125	0.0	0.0	False
transformed 	0.0535714285714	0.0	0.0	False
grating 	0.1875	0.0	0.0	False
openings 	0.0	0.0	0.0	False
hau 	0.0	0.0	0.0	False
subfield 	0.09375	0.0	0.0	False
femtosecond 	0.1875	0.0	0.0	False
communications 	0.0	0.0	0.0	False
electromagnetically 	0.1875	0.0	0.0	False
italian 	0.0	0.0	0.0	False
classical 	0.046875	0.0	0.0	False
people 	0.0416666666667	0.0	0.0	False
fresnel 	0.0	0.0	0.0	False
phenomena 	0.0625	0.0	0.0	False
pronounced 	0.09375	0.0	0.0	False
electromagnetic 	0.267857142857	0.0	0.0	False
propagating 	0.125	0.0	0.0	False
word 	0.0288461538462	0.0	0.0	False
manufacturing 	0.0	0.0	0.0	False
properties 	0.0592105263158	0.0	0.0	False
science 	0.025	0.0	0.0	False
diffracting 	0.1875	0.0	0.0	False
span 	0.125	0.0	0.0	False
development 	0.0576923076923	0.0	0.0	False
interferometry 	0.0	0.0	0.0	False
medium 	0.125	0.0	0.0	False
impedance 	0.0	0.0	0.0	False
places 	0.0535714285714	0.0	0.0	False
characteristic 	0.075	0.0	0.0	False
devices 	0.0576923076923	0.0	0.0	False
record 	0.0416666666667	0.0	0.0	False
spectroscopy 	0.075	0.0	0.0	False
similar 	0.0	0.0	0.0	False
mechanics 	0.0	0.0	0.0	False
diffraction 	0.625	0.0	0.0	False
describe 	0.03125	0.0	0.0	False
advancements 	0.1875	0.0	0.0	False
engineering 	0.09375	0.0	0.0	False
tomography 	0.0	0.0	0.0	False
formalism 	0.1875	0.0	0.0	False
vestergaard 	0.0	0.0	0.0	False
antenna 	0.125	0.0	0.0	False
generally 	0.0138888888889	0.0	0.0	False
application 	0.015625	0.0	0.0	False
superposition 	0.0	0.0	0.0	False
lene 	0.0	0.0	0.0	False
includes 	0.0267857142857	0.0	0.0	False
important 	0.0133928571429	0.0	0.0	False
dimensions 	0.09375	0.0	0.0	False
space 	0.0	0.0	0.0	False
principle 	0.0	0.0	0.0	False
ultrafast 	0.1875	0.0	0.0	False
near-field 	0.1875	0.0	0.0	False
