aligned in opposite 	0.0377358490566	0.0	0.0	0.0337226063983	0.0	False
produce a net 	0.0377358490566	0.0	0.0	0.0337226063983	0.0	False
forming a permanent 	0.0377358490566	0.0	0.0	0.0337226063983	0.0	False
finding further links 	0.0377358490566	0.0	0.0	0.0337226063983	0.0	False
discussion on magnetism 	0.0377358490566	0.0	0.0	0.0337226063983	0.0	False
master of demon 	0.0	0.0	0.0	0.0337226063983	0.0	False
due to ferromagnetic 	0.0377358490566	0.0	0.0	0.0337226063983	0.0	False
lines of force 	0.0251572327044	0.0	0.0	0.0337226063983	0.0	False
century the chinese 	0.0	0.0	0.0	0.0337226063983	0.0	False
antisymmetric spin function 	0.0377358490566	0.0	0.0	0.0337226063983	0.0	False
appears purely electric 	0.0377358490566	0.0	0.0	0.0337226063983	0.0	False
proper understanding requires 	0.0377358490566	0.0	0.0	0.0337226063983	0.0	False
inertial reference frames 	0.0	0.0	0.0	0.0337226063983	0.0	False
north of canada 	0.0	0.0	0.0	0.0337226063983	0.0	False
laws in motivating 	0.0377358490566	0.0	0.0	0.0337226063983	0.0	False
symmetric molecular orbital 	0.0	0.0	0.0	0.0337226063983	0.0	False
creating a force 	0.0	0.0	0.0	0.0337226063983	0.0	False
reveal magnetic domain 	0.0377358490566	0.0	0.0	0.0	0.0	False
domains the magnetic 	0.0	0.0	0.0	0.0337226063983	0.0	False
material is put 	0.0377358490566	0.0	0.0	0.0337226063983	0.0	False
magnetism and electricity 	0.0	0.0	0.0	0.0337226063983	0.0	False
change the direction 	0.0377358490566	0.0	0.0	0.0337226063983	0.0	False
accuracy of navigation 	0.0377358490566	0.0	0.0	0.0337226063983	0.0	False
dotted yellow area 	0.0	0.0	0.0	0.0337226063983	0.0	False
last-mentioned tendency dominates 	0.0377358490566	0.0	0.0	0.0337226063983	0.0	False
thermal motion makes 	0.0377358490566	0.0	0.0	0.0337226063983	0.0	False
magnetic quadrupole electromagnetism 	0.0	0.0	0.0	0.0337226063983	0.0	False
tend to align 	0.0377358490566	0.0	0.0	0.0337226063983	0.0	False
3.3.1 magnetic domains 	0.0	0.0	0.0	0.0337226063983	0.0	False
magnetic dipole creates 	0.0377358490566	0.0	0.0	0.0337226063983	0.0	False
spoon from lodestone 	0.0377358490566	0.0	0.0	0.0337226063983	0.0	False
models to estimate 	0.0377358490566	0.0	0.0	0.0337226063983	0.0	False
magnetic monopoles exist 	0.0	0.0	0.0	0.0337226063983	0.0	False
metamagnetism molecule-based magnet 	0.0	0.0	0.0	0.0337226063983	0.0	False
cancel the magnetic 	0.0377358490566	0.0	0.0	0.0337226063983	0.0	False
magnetic flux density 	0.0377358490566	0.0	0.0	0.0337226063983	0.0	False
smaller bar magnet 	0.0	0.0	0.0	0.0337226063983	0.0	False
exhibits magnetic properties 	0.0377358490566	0.0	0.0	0.0337226063983	0.0	False
magnet for surgical 	0.0377358490566	0.0	0.0	0.0337226063983	0.0	False
halted the expansion 	0.0377358490566	0.0	0.0	0.0337226063983	0.0	False
field is qualitatively 	0.0377358490566	0.0	0.0	0.0337226063983	0.0	False
external magnetic field-each 	0.0377358490566	0.0	0.0	0.0337226063983	0.0	False
current and magnetic 	0.0377358490566	0.0	0.0	0.0337226063983	0.0	False
fields naturally produced 	0.0377358490566	0.0	0.0	0.0337226063983	0.0	False
antisymmetric spin state 	0.0377358490566	0.0	0.0	0.0337226063983	0.0	False
contributions of electricity 	0.0377358490566	0.0	0.0	0.0337226063983	0.0	False
caused by ferromagnetism 	0.0	0.0	0.0	0.0337226063983	0.0	False
sublattice that points 	0.0377358490566	0.0	0.0	0.0337226063983	0.0	False
things some organisms 	0.0	0.0	0.0	0.0337226063983	0.0	False
paper main article 	0.0	0.0	0.0	0.0337226063983	0.0	False
magnetized ferromagnetic material 	0.0377358490566	0.0	0.0	0.0337226063983	0.0	False
north and south 	0.0	0.0	0.0	0.0337226063983	0.0	False
field are removed 	0.0	0.0	0.0	0.0337226063983	0.0	False
grand unified theories 	0.0377358490566	0.0	0.0	0.0337226063983	0.0	False
physical systems move 	0.0377358490566	0.0	0.0	0.0337226063983	0.0	False
electric or purely 	0.0377358490566	0.0	0.0	0.0337226063983	0.0	False
clips when current 	0.0377358490566	0.0	0.0	0.0337226063983	0.0	False
material are arranged 	0.0377358490566	0.0	0.0	0.0337226063983	0.0	False
tool for determining 	0.0377358490566	0.0	0.0	0.0337226063983	0.0	False
electromagnet an electromagnet 	0.0	0.0	0.0	0.0337226063983	0.0	False
magnetic domains lose 	0.0377358490566	0.0	0.0	0.0337226063983	0.0	False
magnetic force magnetic 	0.0	0.0	0.0	0.0337226063983	0.0	False
unified theories predict 	0.0377358490566	0.0	0.0	0.0337226063983	0.0	False
unit for magnetic 	0.0377358490566	0.0	0.0	0.0337226063983	0.0	False
current is applied 	0.0377358490566	0.0	0.0	0.0337226063983	0.0	False
persistent magnetic moments 	0.0377358490566	0.0	0.0	0.0337226063983	0.0	False
relativity main article 	0.0	0.0	0.0	0.0	0.0	False
effect systematically increases 	0.0377358490566	0.0	0.0	0.0337226063983	0.0	False
moment of atoms 	0.0377358490566	0.0	0.0	0.0337226063983	0.0	False
ferrimagnetic ordering main 	0.0	0.0	0.0	0.0337226063983	0.0	False
pauli principle automatically 	0.0	0.0	0.0	0.0337226063983	0.0	False
paul dirac observed 	0.0	0.0	0.0	0.0337226063983	0.0	False
describe the origin 	0.0377358490566	0.0	0.0	0.0337226063983	0.0	False
electricity magnetism electrostatics 	0.0	0.0	0.0	0.0337226063983	0.0	False
compasses pointed north 	0.0377358490566	0.0	0.0	0.0	0.0	False
atomic hydrogen orbitals 	0.0377358490566	0.0	0.0	0.0337226063983	0.0	False
ferrimagnet is sufficiently 	0.0377358490566	0.0	0.0	0.0337226063983	0.0	False
observed elementary particles 	0.0377358490566	0.0	0.0	0.0337226063983	0.0	False
biot-savart law giving 	0.0	0.0	0.0	0.0337226063983	0.0	False
force is f=qvb\sin\theta\ 	0.0	0.0	0.0	0.0337226063983	0.0	False
scientist shen kuo 	0.0	0.0	0.0	0.0337226063983	0.0	False
discovered magnetic substance 	0.0	0.0	0.0	0.0	0.0	False
unstable and divides 	0.0377358490566	0.0	0.0	0.0337226063983	0.0	False
properties of magnets 	0.0377358490566	0.0	0.0	0.0674452127966	0.0	False
force is velocity-dependent 	0.0	0.0	0.0	0.0337226063983	0.0	False
big bang contradicted 	0.0377358490566	0.0	0.0	0.0337226063983	0.0	False
symmetric spin function 	0.0377358490566	0.0	0.0	0.0674452127966	0.0	False
first-mentioned tendency dominates 	0.0	0.0	0.0	0.0337226063983	0.0	False
decrease the force 	0.0	0.0	0.0	0.0337226063983	0.0	False
creates a magnetic 	0.0377358490566	0.0	0.0	0.0337226063983	0.0	False
magnetic dipoles align 	0.0377358490566	0.0	0.0	0.0337226063983	0.0	False
magnet is attracted 	0.0377358490566	0.0	0.0	0.0337226063983	0.0	False
moments to orient 	0.0377358490566	0.0	0.0	0.0337226063983	0.0	False
moments are typically 	0.0377358490566	0.0	0.0	0.0337226063983	0.0	False
accordance with lenz 	0.0	0.0	0.0	0.0337226063983	0.0	False
electron magnetic moments 	0.0754716981132	0.0	0.0	0.0674452127966	0.0	False
consistent with current 	0.0377358490566	0.0	0.0	0.0337226063983	0.0	False
domains magnetic domains 	0.0	0.0	0.0	0.0337226063983	0.0	False
magnetism is produced 	0.0377358490566	0.0	0.0	0.0337226063983	0.0	False
term exchange interaction 	0.0377358490566	0.0	0.0	0.0337226063983	0.0	False
continued to develop 	0.0377358490566	0.0	0.0	0.0337226063983	0.0	False
epistola de magnete 	0.0	0.0	0.0	0.0337226063983	0.0	False
magnetic moment magnetism 	0.0	0.0	0.0	0.0337226063983	0.0	False
ferrimagnetism ferrimagnetic ordering 	0.0	0.0	0.0	0.0337226063983	0.0	False
electrons and non-filled 	0.0377358490566	0.0	0.0	0.0	0.0	False
clerk maxwell synthesized 	0.0	0.0	0.0	0.0337226063983	0.0	False
flow of electric 	0.0251572327044	0.0	0.0	0.0337226063983	0.0	False
lenz s law 	0.0	0.0	0.0	0.0	0.0	False
represent the velocity 	0.0377358490566	0.0	0.0	0.0337226063983	0.0	False
magnet and magnetic 	0.0	0.0	0.0	0.0337226063983	0.0	False
lose the organization 	0.0377358490566	0.0	0.0	0.0337226063983	0.0	False
work he describes 	0.0377358490566	0.0	0.0	0.0337226063983	0.0	False
units of electromagnetism 	0.0	0.0	0.0	0.0337226063983	0.0	False
magnetic monopoles main 	0.0	0.0	0.0	0.0	0.0	False
labeling the index 	0.0377358490566	0.0	0.0	0.0337226063983	0.0	False
formed from hydrogen 	0.0377358490566	0.0	0.0	0.0337226063983	0.0	False
configurations with lower 	0.0377358490566	0.0	0.0	0.0337226063983	0.0	False
observations on electromagnetism 	0.0377358490566	0.0	0.0	0.0337226063983	0.0	False
spoon always pointed 	0.0377358490566	0.0	0.0	0.0337226063983	0.0	False
moment s tendency 	0.0	0.0	0.0	0.0	0.0	False
shown in nature 	0.0377358490566	0.0	0.0	0.0	0.0	False
physically show magnetic 	0.0377358490566	0.0	0.0	0.0337226063983	0.0	False
consequence of einstein 	0.0	0.0	0.0	0.0337226063983	0.0	False
electrons are required 	0.0377358490566	0.0	0.0	0.0337226063983	0.0	False
number of electrons 	0.0377358490566	0.0	0.0	0.0337226063983	0.0	False
causing their magnetic 	0.0377358490566	0.0	0.0	0.0337226063983	0.0	False
tendency to disorder 	0.0377358490566	0.0	0.0	0.0337226063983	0.0	False
magnetism in principle 	0.0	0.0	0.0	0.0337226063983	0.0	False
cosmological observations-the monopoles 	0.0377358490566	0.0	0.0	0.0337226063983	0.0	False
material may exhibit 	0.0377358490566	0.0	0.0	0.0337226063983	0.0	False
roughly by factors 	0.0377358490566	0.0	0.0	0.0337226063983	0.0	False
magnetism to thales 	0.0	0.0	0.0	0.0337226063983	0.0	False
time-varying magnetic flux 	0.0377358490566	0.0	0.0	0.0337226063983	0.0	False
field of electromagnetism 	0.0	0.0	0.0	0.0337226063983	0.0	False
earth s north 	0.0	0.0	0.0	0.0	0.0	False
describe the compass 	0.0377358490566	0.0	0.0	0.0337226063983	0.0	False
spins are antiparallel 	0.0	0.0	0.0	0.0337226063983	0.0	False
paramagnet is approximately 	0.0377358490566	0.0	0.0	0.0337226063983	0.0	False
generally the relative 	0.0377358490566	0.0	0.0	0.0337226063983	0.0	False
electrons distributed evenly 	0.0377358490566	0.0	0.0	0.0337226063983	0.0	False
prevailing domain overruns 	0.0377358490566	0.0	0.0	0.0337226063983	0.0	False
lowering the net 	0.0377358490566	0.0	0.0	0.0337226063983	0.0	False
first to make 	0.0377358490566	0.0	0.0	0.0337226063983	0.0	False
unlike elementary particles 	0.0	0.0	0.0	0.0337226063983	0.0	False
affected by magnetic 	0.0377358490566	0.0	0.0	0.0337226063983	0.0	False
permanent magnet holding 	0.0377358490566	0.0	0.0	0.0337226063983	0.0	False
finally the standard 	0.0377358490566	0.0	0.0	0.0337226063983	0.0	False
magnetic domain boundaries 	0.0377358490566	0.0	0.0	0.0	0.0	False
diamagnetism diamagnetism appears 	0.0	0.0	0.0	0.0337226063983	0.0	False
monopoles main article 	0.0	0.0	0.0	0.0	0.0	False
class of physical 	0.0377358490566	0.0	0.0	0.0337226063983	0.0	False
consistent with special 	0.0377358490566	0.0	0.0	0.0337226063983	0.0	False
bulk magnetic moment 	0.0	0.0	0.0	0.0337226063983	0.0	False
total magnetic field 	0.0	0.0	0.0	0.0	0.0	False
heitler and fritz 	0.0	0.0	0.0	0.0337226063983	0.0	False
attracts a needle 	0.0	0.0	0.0	0.0	0.0	False
electromagnetism solenoid electricity 	0.0	0.0	0.0	0.0337226063983	0.0	False
magnet spin glass 	0.0	0.0	0.0	0.0337226063983	0.0	False
currents and magnetic 	0.0377358490566	0.0	0.0	0.0337226063983	0.0	False
atoms are arranged 	0.0377358490566	0.0	0.0	0.0337226063983	0.0	False
speed of light 	0.0	0.0	0.0	0.0337226063983	0.0	False
thales of miletus 	0.0	0.0	0.0	0.0337226063983	0.0	False
theory of special 	0.0503144654088	0.0	0.0	0.0674452127966	0.0	False
intrinsic magnetic moments 	0.0754716981132	0.0	0.0	0.0674452127966	0.0	False
antisymmetric orbital function 	0.0377358490566	0.0	0.0	0.0337226063983	0.0	False
expanding the domain 	0.0377358490566	0.0	0.0	0.0337226063983	0.0	False
hierarchy of types 	0.0	0.0	0.0	0.0337226063983	0.0	False
alignment called magnetic 	0.0377358490566	0.0	0.0	0.0337226063983	0.0	False
liquid can freeze 	0.0377358490566	0.0	0.0	0.0337226063983	0.0	False
closed-path was related 	0.0377358490566	0.0	0.0	0.0337226063983	0.0	False
create magnetic fields-charge 	0.0377358490566	0.0	0.0	0.0337226063983	0.0	False
grow and dominate 	0.0377358490566	0.0	0.0	0.0337226063983	0.0	False
earth s magnetic 	0.0	0.0	0.0	0.0	0.0	False
motivating his theory 	0.0377358490566	0.0	0.0	0.0337226063983	0.0	False
optimal geometrical arrangement 	0.0	0.0	0.0	0.0337226063983	0.0	False
particles give rise 	0.0377358490566	0.0	0.0	0.0337226063983	0.0	False
unlike a ferromagnet 	0.0	0.0	0.0	0.0337226063983	0.0	False
studies magnetic fields 	0.0377358490566	0.0	0.0	0.0337226063983	0.0	False
first entity means 	0.0377358490566	0.0	0.0	0.0337226063983	0.0	False
magnetism are fundamentally 	0.0377358490566	0.0	0.0	0.0	0.0	False
electrons  magnetic 	0.0	0.0	0.0	0.0	0.0	False
orbital magnetic moments 	0.0377358490566	0.0	0.0	0.0337226063983	0.0	False
predicts that individual 	0.0377358490566	0.0	0.0	0.0337226063983	0.0	False
materials a tendency 	0.0377358490566	0.0	0.0	0.0337226063983	0.0	False
direction the electron 	0.0377358490566	0.0	0.0	0.0337226063983	0.0	False
magnet the earth 	0.0	0.0	0.0	0.0	0.0	False
electron is free 	0.0377358490566	0.0	0.0	0.0	0.0	False
fundamentally different kind 	0.0377358490566	0.0	0.0	0.0337226063983	0.0	False
oppose an applied 	0.0377358490566	0.0	0.0	0.0337226063983	0.0	False
ferromagnet or ferrimagnet 	0.0377358490566	0.0	0.0	0.0337226063983	0.0	False
positive or negative 	0.0377358490566	0.0	0.0	0.0	0.0	False
wrote the epistola 	0.0	0.0	0.0	0.0337226063983	0.0	False
magnet is cut 	0.0377358490566	0.0	0.0	0.0337226063983	0.0	False
meaning no field 	0.0377358490566	0.0	0.0	0.0337226063983	0.0	False
nonzero electric field 	0.0	0.0	0.0	0.0337226063983	0.0	False
material spontaneously line 	0.0377358490566	0.0	0.0	0.0337226063983	0.0	False
first discovered magnetic 	0.0377358490566	0.0	0.0	0.0	0.0	False
so-called `` triplet 	0.0	0.0	0.0	0.0337226063983	0.0	False
net magnetic moment 	0.0	0.0	0.0	0.0337226063983	0.0	False
requires a quantum-mechanical 	0.0377358490566	0.0	0.0	0.0337226063983	0.0	False
antiferromagnetic ordering main 	0.0	0.0	0.0	0.0337226063983	0.0	False
earliest literary reference 	0.0377358490566	0.0	0.0	0.0337226063983	0.0	False
peregrinus de maricourt 	0.0	0.0	0.0	0.0337226063983	0.0	False
electrons to maintain 	0.0377358490566	0.0	0.0	0.0337226063983	0.0	False
substance is antiferromagnetic 	0.0	0.0	0.0	0.0337226063983	0.0	False
field is removed 	0.0	0.0	0.0	0.0337226063983	0.0	False
magnetic moments caused 	0.0377358490566	0.0	0.0	0.0	0.0	False
paramagnetic and ferromagnetic 	0.0251572327044	0.0	0.0	0.0337226063983	0.0	False
charge  analogous 	0.0	0.0	0.0	0.0	0.0	False
force may increase 	0.0377358490566	0.0	0.0	0.0337226063983	0.0	False
creating a magnetic 	0.0377358490566	0.0	0.0	0.0	0.0	False
depends on temperature 	0.0377358490566	0.0	0.0	0.0	0.0	False
tiny permanent magnets 	0.0	0.0	0.0	0.0337226063983	0.0	False
magnetic domains boundaries 	0.0	0.0	0.0	0.0337226063983	0.0	False
spin glass behavior 	0.0	0.0	0.0	0.0337226063983	0.0	False
form of magnetism 	0.0377358490566	0.0	0.0	0.0337226063983	0.0	False
dominate the structure 	0.0377358490566	0.0	0.0	0.0337226063983	0.0	False
fields that govern 	0.0377358490566	0.0	0.0	0.0337226063983	0.0	False
types of behaviors 	0.0	0.0	0.0	0.0337226063983	0.0	False
university of copenhagen 	0.0	0.0	0.0	0.0337226063983	0.0	False
moments that point 	0.0377358490566	0.0	0.0	0.0337226063983	0.0	False
europe to describe 	0.0	0.0	0.0	0.0337226063983	0.0	False
so-called two-body molecular 	0.0377358490566	0.0	0.0	0.0	0.0	False
neighboring valence electrons 	0.0377358490566	0.0	0.0	0.0337226063983	0.0	False
imparts magnetic forces 	0.0377358490566	0.0	0.0	0.0337226063983	0.0	False
situations that create 	0.0377358490566	0.0	0.0	0.0337226063983	0.0	False
field is applied 	0.0	0.0	0.0	0.0337226063983	0.0	False
free to align 	0.0377358490566	0.0	0.0	0.0337226063983	0.0	False
employing the astronomical 	0.0377358490566	0.0	0.0	0.0337226063983	0.0	False
cut in half 	0.0	0.0	0.0	0.0337226063983	0.0	False
purely diamagnetic material 	0.0	0.0	0.0	0.0337226063983	0.0	False
cobalt and nickel 	0.0	0.0	0.0	0.0337226063983	0.0	False
carl friedrich gauss 	0.0	0.0	0.0	0.0337226063983	0.0	False
solving this problem 	0.0	0.0	0.0	0.0337226063983	0.0	False
neighbor is anti-aligned 	0.0	0.0	0.0	0.0	0.0	False
material to oppose 	0.0377358490566	0.0	0.0	0.0337226063983	0.0	False
andr ? -marie 	0.0	0.0	0.0	0.0337226063983	0.0	False
boundaries that resemble 	0.0377358490566	0.0	0.0	0.0337226063983	0.0	False
magnetic field circulating 	0.0377358490566	0.0	0.0	0.0337226063983	0.0	False
intrinsic magnetic dipoles-are 	0.0377358490566	0.0	0.0	0.0337226063983	0.0	False
combining into pairs 	0.0377358490566	0.0	0.0	0.0337226063983	0.0	False
unit of magnetic 	0.0754716981132	0.0	0.0	0.0674452127966	0.0	False
magnetic dipoles arising 	0.0377358490566	0.0	0.0	0.0337226063983	0.0	False
attracted the compass 	0.0	0.0	0.0	0.0337226063983	0.0	False
nuclear magnetic moments 	0.0	0.0	0.0	0.0674452127966	0.0	False
terms dating back 	0.0377358490566	0.0	0.0	0.0337226063983	0.0	False
electrons  intrinsic 	0.0	0.0	0.0	0.0	0.0	False
electricity and magnetism 	0.22641509434	0.0	0.296370967742	0.20233563839	0.0	False
moments of elementary 	0.0377358490566	0.0	0.0	0.0	0.0	False
ferromagnetism a ferromagnet 	0.0	0.0	0.0	0.0337226063983	0.0	False
inconsistent with special 	0.0377358490566	0.0	0.0	0.0	0.0	False
electromagnetism has continued 	0.0	0.0	0.0	0.0337226063983	0.0	False
movement of electrons 	0.0251572327044	0.0	0.0	0.0337226063983	0.0	False
first in europe 	0.0	0.0	0.0	0.0337226063983	0.0	False
exchange interaction arises 	0.0	0.0	0.0	0.0337226063983	0.0	False
diamagnet or paramagnet 	0.0377358490566	0.0	0.0	0.0337226063983	0.0	False
field contains energy 	0.0	0.0	0.0	0.0	0.0	False
path ; carl 	0.0	0.0	0.0	0.0337226063983	0.0	False
describing the properties 	0.0377358490566	0.0	0.0	0.0	0.0	False
ferromagnet ; louis 	0.0	0.0	0.0	0.0337226063983	0.0	False
increases the orbital 	0.0377358490566	0.0	0.0	0.0337226063983	0.0	False
domain boundaries move 	0.0377358490566	0.0	0.0	0.0337226063983	0.0	False
discussed by al-ashraf 	0.0	0.0	0.0	0.0337226063983	0.0	False
special relativity magnetism 	0.0	0.0	0.0	0.0337226063983	0.0	False
coins main article 	0.0	0.0	0.0	0.0337226063983	0.0	False
field are necessarily 	0.0377358490566	0.0	0.0	0.0337226063983	0.0	False
history main article 	0.0	0.0	0.0	0.0	0.0	False
moments of atomic 	0.0377358490566	0.0	0.0	0.0337226063983	0.0	False
manner roughly analogous 	0.0377358490566	0.0	0.0	0.0337226063983	0.0	False
increase the centripetal 	0.0377358490566	0.0	0.0	0.0337226063983	0.0	False
net field strength 	0.0	0.0	0.0	0.0337226063983	0.0	False
observed at low 	0.0377358490566	0.0	0.0	0.0	0.0	False
type of magnet 	0.0377358490566	0.0	0.0	0.0337226063983	0.0	False
ordering main article 	0.0	0.0	0.0	0.0674452127966	0.0	False
case of steady 	0.0377358490566	0.0	0.0	0.0337226063983	0.0	False
electrons that point 	0.0377358490566	0.0	0.0	0.0337226063983	0.0	False
moments will tend 	0.0377358490566	0.0	0.0	0.0337226063983	0.0	False
links history main 	0.0	0.0	0.0	0.0337226063983	0.0	False
domains or weiss 	0.0	0.0	0.0	0.0337226063983	0.0	False
space and time 	0.0251572327044	0.0	0.0	0.0337226063983	0.0	False
compass for navigation 	0.0	0.0	0.0	0.0337226063983	0.0	False
contradicted cosmological observations-the 	0.0377358490566	0.0	0.0	0.0	0.0	False
subtleties of quantum 	0.0377358490566	0.0	0.0	0.0	0.0	False
electricity without magnetism 	0.0	0.0	0.0	0.0337226063983	0.0	False
history of electromagnetism 	0.0	0.0	0.0	0.0	0.0	False
ferromagnetism a permanent 	0.0	0.0	0.0	0.0	0.0	False
field the phenomenon 	0.0	0.0	0.0	0.0	0.0	False
show magnetic fields 	0.0	0.0	0.0	0.0	0.0	False
retain their magnetization 	0.0377358490566	0.0	0.0	0.0337226063983	0.0	False
magnetic domains magnetic 	0.0	0.0	0.0	0.0	0.0	False
oxygen exhibits magnetic 	0.0377358490566	0.0	0.0	0.0	0.0	False
william gilbert published 	0.0	0.0	0.0	0.0337226063983	0.0	False
ends of magnets 	0.0377358490566	0.0	0.0	0.0	0.0	False
electrodynamic dipole-dipole interaction 	0.0	0.0	0.0	0.0337226063983	0.0	False
net orbital motion 	0.0	0.0	0.0	0.0337226063983	0.0	False
principle all kinds 	0.0377358490566	0.0	0.0	0.0337226063983	0.0	False
formation of chemical 	0.0377358490566	0.0	0.0	0.0	0.0	False
solenoid electricity magnetism 	0.0	0.0	0.0	0.0337226063983	0.0	False
loses its ferromagnetic 	0.0377358490566	0.0	0.0	0.0	0.0	False
subject to brownian 	0.0	0.0	0.0	0.0	0.0	False
exerted is labeling 	0.0377358490566	0.0	0.0	0.0	0.0	False
attracts paper clips 	0.0377358490566	0.0	0.0	0.0337226063983	0.0	False
pair of neighbors 	0.0377358490566	0.0	0.0	0.0337226063983	0.0	False
christian ? rsted 	0.0	0.0	0.0	0.0	0.0	False
loop of wire 	0.0377358490566	0.0	0.0	0.0337226063983	0.0	False
quantum theory dirac 	0.0	0.0	0.0	0.0	0.0	False
electrons to point 	0.0377358490566	0.0	0.0	0.0	0.0	False
lodestone makes iron 	0.0377358490566	0.0	0.0	0.0337226063983	0.0	False
external links history 	0.0	0.0	0.0	0.0337226063983	0.0	False
gauss ; jean-baptiste 	0.0	0.0	0.0	0.0337226063983	0.0	False
links between magnetism 	0.0377358490566	0.0	0.0	0.0337226063983	0.0	False
sublattice of electrons 	0.0377358490566	0.0	0.0	0.0337226063983	0.0	False
magnetism from wikipedia 	0.0	0.0	0.0	0.0337226063983	0.0	False
large magnetic island 	0.0377358490566	0.0	0.0	0.0337226063983	0.0	False
theory dirac showed 	0.0	0.0	0.0	0.0	0.0	False
james clerk maxwell 	0.0	0.0	0.0	0.0	0.0	False
nuclear magnetic resonance 	0.0377358490566	0.0	0.0	0.0337226063983	0.0	False
feels a lorentz 	0.0	0.0	0.0	0.0337226063983	0.0	False
random thermal motion 	0.0377358490566	0.0	0.0	0.0	0.0	False
specific quantum-mechanical phenomena 	0.0377358490566	0.0	0.0	0.0337226063983	0.0	False
description is meant 	0.0377358490566	0.0	0.0	0.0337226063983	0.0	False
arising from quantum-mechanical 	0.0377358490566	0.0	0.0	0.0337226063983	0.0	False
compass were discussed 	0.0377358490566	0.0	0.0	0.0	0.0	False
pairs with opposite 	0.0377358490566	0.0	0.0	0.0337226063983	0.0	False
hydrogen orbitals u_a 	0.0	0.0	0.0	0.0	0.0	False
making a gun-like 	0.0377358490566	0.0	0.0	0.0	0.0	False
origin of magnetism 	0.0754716981132	0.0	0.0740269985975	0.101167819195	0.0	False
treatment ; fields 	0.0	0.0	0.0	0.0	0.0	False
force is perpendicular 	0.0377358490566	0.0	0.0	0.0337226063983	0.0	False
spin function \chi 	0.0377358490566	0.0	0.0	0.0337226063983	0.0	False
\sigma-orbitals are formed 	0.0	0.0	0.0	0.0	0.0	False
structure spontaneously returns 	0.0	0.0	0.0	0.0337226063983	0.0	False
neighbors is anti-aligned 	0.0	0.0	0.0	0.0337226063983	0.0	False
frame of reference 	0.0	0.0	0.0	0.0337226063983	0.0	False
intrinsic magnetic moment 	0.0	0.0	0.111106241234	0.101167819195	0.0	False
laws held true 	0.0377358490566	0.0	0.0	0.0337226063983	0.0	False
enhance an external 	0.0377358490566	0.0	0.0	0.0	0.0	False
plentiful and massive 	0.0377358490566	0.0	0.0	0.0337226063983	0.0	False
single magnetic spin 	0.0377358490566	0.0	0.0	0.0337226063983	0.0	False
elementary particles give 	0.0377358490566	0.0	0.0	0.0	0.0	False
localized energy packets 	0.0	0.0	0.0	0.0337226063983	0.0	False
model was developed 	0.0377358490566	0.0	0.0	0.0	0.0	False
bar magnet shown 	0.0377358490566	0.0	0.0	0.0337226063983	0.0	False
particles with identical 	0.0377358490566	0.0	0.0	0.0	0.0	False
move toward configurations 	0.0377358490566	0.0	0.0	0.0	0.0	False
magnets are attracted 	0.0	0.0	0.0	0.0337226063983	0.0	False
govern these forces 	0.0	0.0	0.0	0.0337226063983	0.0	False
electrically charged particles 	0.0377358490566	0.0	0.0	0.0337226063983	0.0	False
nucleus will experience 	0.0	0.0	0.0	0.0337226063983	0.0	False
two-body molecular \sigma-orbitals 	0.0377358490566	0.0	0.0	0.0	0.0	False
electron magnetic moment 	0.0	0.0	0.111106241234	0.101167819195	0.0	False
spin glass magnetism 	0.0	0.0	0.0	0.0	0.0	False
property that particles 	0.0377358490566	0.0	0.0	0.0	0.0	False
small bulk magnetic 	0.0377358490566	0.0	0.0	0.0337226063983	0.0	False
magnetic  redirects 	0.0	0.0	0.0	0.0	0.0	False
unit of magnetizing 	0.0377358490566	0.0	0.0	0.0	0.0	False
paramagnetism main article 	0.0	0.0	0.0	0.0674452127966	0.0	False
mediated by magnetic 	0.0377358490566	0.0	0.0	0.0337226063983	0.0	False
person to write 	0.0377358490566	0.0	0.0	0.0337226063983	0.0	False
tendency to form 	0.0377358490566	0.0	0.0	0.0337226063983	0.0	False
magnetic moments pointing 	0.0377358490566	0.0	0.0	0.0337226063983	0.0	False
resemble white lines 	0.0377358490566	0.0	0.0	0.0337226063983	0.0	False
sculpted a directional 	0.0377358490566	0.0	0.0	0.0	0.0	False
reason compasses pointed 	0.0377358490566	0.0	0.0	0.0	0.0	False
net total magnetic 	0.0377358490566	0.0	0.0	0.0	0.0	False
sources of magnetism 	0.0	0.0	0.0	0.0674452127966	0.0	False
effect is overwhelmed 	0.0377358490566	0.0	0.0	0.0	0.0	False
stronger effects caused 	0.0377358490566	0.0	0.0	0.0337226063983	0.0	False
magnetic field shown 	0.0377358490566	0.0	0.0	0.0337226063983	0.0	False
phenomenon that appears 	0.0377358490566	0.0	0.0	0.0	0.0	False
monopoles would carry 	0.0	0.0	0.0	0.0337226063983	0.0	False
treatment using magnetic 	0.0377358490566	0.0	0.0	0.0337226063983	0.0	False
source of magnetic 	0.0377358490566	0.0	0.0	0.0337226063983	0.0	False
attracts the north 	0.0377358490566	0.0	0.0	0.0	0.0	False
pauli exclusion principle 	0.0	0.0	0.0	0.0674452127966	0.0	False
magnetic field vector 	0.0	0.0	0.0	0.0337226063983	0.0	False
field is produced 	0.0377358490566	0.0	0.0	0.0337226063983	0.0	False
materials are influenced 	0.0377358490566	0.0	0.0	0.0337226063983	0.0	False
diamagnetism main article 	0.0	0.0	0.0	0.0337226063983	0.0	False
quadrupole electromagnetism solenoid 	0.0	0.0	0.0	0.0	0.0	False
ferromagnetism from electrons 	0.0377358490566	0.0	0.0	0.0337226063983	0.0	False
connection the term 	0.0377358490566	0.0	0.0	0.0	0.0	False
exchange  phenomenon 	0.0	0.0	0.0	0.0	0.0	False
undergo this orbital 	0.0377358490566	0.0	0.0	0.0	0.0	False
rsted s experiment 	0.0	0.0	0.0	0.0	0.0	False
magnets as compasses 	0.0	0.0	0.0	0.0337226063983	0.0	False
south or north 	0.0	0.0	0.0	0.0	0.0	False
influence a compass 	0.0377358490566	0.0	0.0	0.0	0.0	False
existence of monopoles 	0.0377358490566	0.0	0.0	0.0337226063983	0.0	False
einstein s theory 	0.0	0.0	0.0	0.0	0.0	False
improved the accuracy 	0.0377358490566	0.0	0.0	0.0337226063983	0.0	False
filings on paper 	0.0377358490566	0.0	0.0	0.0	0.0	False
paramagnetic behavior dominates 	0.0	0.0	0.0	0.0337226063983	0.0	False
ferrimagnetism like ferromagnetism 	0.0	0.0	0.0	0.0337226063983	0.0	False
line up parallel 	0.0377358490566	0.0	0.0	0.0	0.0	False
molecular magnet metamagnetism 	0.0	0.0	0.0	0.0337226063983	0.0	False
negative electric charges 	0.0377358490566	0.0	0.0	0.0337226063983	0.0	False
current could influence 	0.0377358490566	0.0	0.0	0.0	0.0	False
theoretical physics models 	0.0377358490566	0.0	0.0	0.0	0.0	False
magnetic field grow 	0.0377358490566	0.0	0.0	0.0337226063983	0.0	False
similar to superconductivity 	0.0	0.0	0.0	0.0337226063983	0.0	False
detect magnetic fields 	0.0	0.0	0.0	0.0337226063983	0.0	False
relationship between electricity 	0.0251572327044	0.0	0.0	0.0337226063983	0.0	False
phenomenon of magnetism 	0.0377358490566	0.0	0.0	0.0337226063983	0.0	False
means `` spin 	0.0	0.0	0.0	0.0	0.0	False
origin and behavior 	0.0377358490566	0.0	0.0	0.0337226063983	0.0	False
dipoles main article 	0.0	0.0	0.0	0.0	0.0	False
tendency to enhance 	0.0377358490566	0.0	0.0	0.0337226063983	0.0	False
antiferromagnetism antiferromagnetic ordering 	0.0	0.0	0.0	0.0337226063983	0.0	False
magnetization of materials 	0.0	0.0	0.0	0.0337226063983	0.0	False
attributed the first 	0.0377358490566	0.0	0.0	0.0	0.0	False
idea of inflation 	0.0377358490566	0.0	0.0	0.0337226063983	0.0	False
magnet metamagnetism molecule-based 	0.0	0.0	0.0	0.0	0.0	False
carry `` magnetic 	0.0	0.0	0.0	0.0	0.0	False
expanded these insights 	0.0377358490566	0.0	0.0	0.0337226063983	0.0	False
behavior is observed 	0.0377358490566	0.0	0.0	0.0337226063983	0.0	False
produce any bulk 	0.0377358490566	0.0	0.0	0.0	0.0	False
ferromagnetism only occurs 	0.0	0.0	0.0	0.0337226063983	0.0	False
elementary particles carry 	0.0377358490566	0.0	0.0	0.0	0.0	False
superparamagnetism main article 	0.0	0.0	0.0	0.0337226063983	0.0	False
atom s nucleus 	0.0	0.0	0.0	0.0	0.0	False
mixes  electricity 	0.0	0.0	0.0	0.0	0.0	False
circling the nucleus 	0.0377358490566	0.0	0.0	0.0	0.0	False
predict the existence 	0.0754716981132	0.0	0.0	0.0337226063983	0.0	False
pauli s principle 	0.0	0.0	0.0	0.0	0.0	False
electrons  orbital 	0.0	0.0	0.0	0.0	0.0	False
north magnetic poles 	0.0	0.0	0.0	0.0337226063983	0.0	False
stably as shown 	0.0377358490566	0.0	0.0	0.0337226063983	0.0	False
special relativity main 	0.0	0.0	0.0	0.0	0.0	False
related to magnetism 	0.0377358490566	0.0	0.0	0.0	0.0	False
magnetobiology studies magnetic 	0.0	0.0	0.0	0.0	0.0	False
charged particle moves 	0.0377358490566	0.0	0.0	0.0337226063983	0.0	False
molecules are agitated 	0.0377358490566	0.0	0.0	0.0337226063983	0.0	False
material is heated 	0.0377358490566	0.0	0.0	0.0	0.0	False
bang contradicted cosmological 	0.0377358490566	0.0	0.0	0.0337226063983	0.0	False
organisms can detect 	0.0377358490566	0.0	0.0	0.0	0.0	False
pointing in opposite 	0.0377358490566	0.0	0.0	0.0	0.0	False
kind of magnetic 	0.0377358490566	0.0	0.0	0.0	0.0	False
physics models predict 	0.0377358490566	0.0	0.0	0.0	0.0	False
solid will contribute 	0.0377358490566	0.0	0.0	0.0	0.0	False
alloys of rare 	0.0377358490566	0.0	0.0	0.0	0.0	False
time into spacetime 	0.0	0.0	0.0	0.0337226063983	0.0	False
quantum theory predicts 	0.0377358490566	0.0	0.0	0.0337226063983	0.0	False
kinds of magnetism 	0.0377358490566	0.0	0.0	0.0337226063983	0.0	False
magnetic resonance imaging 	0.0251572327044	0.0	0.0	0.0337226063983	0.0	False
types of magnetism 	0.0754716981132	0.0	0.0740269985975	0.0674452127966	0.0	False
contribute magnetic moments 	0.0377358490566	0.0	0.0	0.0337226063983	0.0	False
motion of electrons 	0.0377358490566	0.0	0.0	0.0	0.0	False
magnetic dipoles main 	0.0	0.0	0.0	0.0	0.0	False
electromagnetism and special 	0.0377358490566	0.0	0.0	0.0	0.0	False
material is magnetically 	0.0377358490566	0.0	0.0	0.0	0.0	False
behavior and antiferromagnetism 	0.0	0.0	0.0	0.0	0.0	False
material can produce 	0.0377358490566	0.0	0.0	0.0337226063983	0.0	False
magno magnete tellure 	0.0	0.0	0.0	0.0337226063983	0.0	False
magnetic fields-charge moving 	0.0377358490566	0.0	0.0	0.0	0.0	False
molecules are formed 	0.0377358490566	0.0	0.0	0.0	0.0	False
number of monopoles 	0.0377358490566	0.0	0.0	0.0	0.0	False
external magnetic field 	0.0377358490566	0.0	0.148185483871	0.101167819195	0.0	False
electromagnets attracts paper 	0.0	0.0	0.0	0.0	0.0	False
intrinsic  magnetic 	0.0	0.0	0.0	0.0	0.0	False
giving an equation 	0.0377358490566	0.0	0.0	0.0	0.0	False
magnet whose magnetism 	0.0377358490566	0.0	0.0	0.0337226063983	0.0	False
rare earth metals 	0.0	0.0	0.0	0.0337226063983	0.0	False
quantization of electric 	0.0377358490566	0.0	0.0	0.0	0.0	False
dream pool essays 	0.0	0.0	0.0	0.0337226063983	0.0	False
relativity `` mixes 	0.0	0.0	0.0	0.0337226063983	0.0	False
navigation by employing 	0.0377358490566	0.0	0.0	0.0337226063983	0.0	False
overwhelms the energy-lowering 	0.0377358490566	0.0	0.0	0.0	0.0	False
intrinsic electron magnetic 	0.0377358490566	0.0	0.0	0.0	0.0	False
insights into maxwell 	0.0	0.0	0.0	0.0337226063983	0.0	False
north magnetic pole 	0.0	0.0	0.0	0.0674452127966	0.0	False
microscope to reveal 	0.0377358490566	0.0	0.0	0.0	0.0	False
explain the quantization 	0.0377358490566	0.0	0.0	0.0337226063983	0.0	False
applied external magnetic 	0.0377358490566	0.0	0.0	0.0	0.0	False
shown by iron 	0.0377358490566	0.0	0.0	0.0	0.0	False
formulation of quantum 	0.0377358490566	0.0	0.0	0.0	0.0	False
physically a south 	0.0377358490566	0.0	0.0	0.0	0.0	False
maxwell s equations 	0.0	0.0	0.0	0.0	0.0	False
concept of true 	0.0377358490566	0.0	0.0	0.0	0.0	False
pole that attracted 	0.0377358490566	0.0	0.0	0.0	0.0	False
ferromagnetism 3.3.1 magnetic 	0.0	0.0	0.0	0.0	0.0	False
work by hans 	0.0	0.0	0.0	0.0	0.0	False
middle finger crossing 	0.0377358490566	0.0	0.0	0.0337226063983	0.0	False
particle s movement 	0.0	0.0	0.0	0.0	0.0	False
material with paramagnetic 	0.0377358490566	0.0	0.0	0.0	0.0	False
domain alignment structure 	0.0377358490566	0.0	0.0	0.0	0.0	False
align its magnetic 	0.0377358490566	0.0	0.0	0.0	0.0	False
material is cooled 	0.0	0.0	0.0	0.0337226063983	0.0	False
chapters on spin 	0.0377358490566	0.0	0.0	0.0337226063983	0.0	False
atomic or molecular 	0.0377358490566	0.0	0.0	0.0	0.0	False
model of magnetism 	0.0377358490566	0.0	0.0	0.0	0.0	False
opposite intrinsic magnetic 	0.0377358490566	0.0	0.0	0.0	0.0	False
paramagnetism in two-atomic 	0.0377358490566	0.0	0.0	0.0	0.0	False
maintain a lowered-energy 	0.0377358490566	0.0	0.0	0.0	0.0	False
diamagnetic and ferrimagnetic 	0.0377358490566	0.0	0.0	0.0	0.0	False
orbital and intrinsic 	0.0	0.0	0.0	0.0337226063983	0.0	False
opposite the field 	0.0	0.0	0.0	0.0	0.0	False
u_a and u_b 	0.0	0.0	0.0	0.0337226063983	0.0	False
alignment structure spontaneously 	0.0377358490566	0.0	0.0	0.0	0.0	False
fundamental magnetic moments 	0.0377358490566	0.0	0.0	0.0337226063983	0.0	False
applied magnetic field 	0.0377358490566	0.0	0.0740269985975	0.101167819195	0.0	False
successful in solving 	0.0377358490566	0.0	0.0	0.0337226063983	0.0	False
magnetism lacking electricity 	0.0	0.0	0.0	0.0337226063983	0.0	False
properties when cooled 	0.0377358490566	0.0	0.0	0.0	0.0	False
determining the direction 	0.0377358490566	0.0	0.0	0.0337226063983	0.0	False
extant treatise describing 	0.0377358490566	0.0	0.0	0.0	0.0	False
point in opposite 	0.11320754717	0.0	0.111106241234	0.0	0.0	False
estimate the number 	0.0377358490566	0.0	0.0	0.0337226063983	0.0	False
magnetism molecular magnet 	0.0	0.0	0.0	0.0	0.0	False
induced a voltage 	0.0	0.0	0.0	0.0	0.0	False
synthesized and expanded 	0.0377358490566	0.0	0.0	0.0	0.0	False
long since halted 	0.0377358490566	0.0	0.0	0.0337226063983	0.0	False
isolated north pole 	0.0	0.0	0.0	0.0337226063983	0.0	False
atomic hydrogen-orbital centered 	0.0377358490566	0.0	0.0	0.0337226063983	0.0	False
mixes  space 	0.0	0.0	0.0	0.0	0.0	False
first extant treatise 	0.0377358490566	0.0	0.0	0.0	0.0	False
magnetism are dependent 	0.0377358490566	0.0	0.0	0.0337226063983	0.0	False
current or magnetic 	0.0377358490566	0.0	0.0	0.0	0.0	False
chinese scientist shen 	0.0	0.0	0.0	0.0	0.0	False
pure oxygen exhibits 	0.0	0.0	0.0	0.0	0.0	False
magnetic needle compass 	0.0377358490566	0.0	0.0	0.0337226063983	0.0	False
magnetism from length-contraction 	0.0	0.0	0.0	0.0	0.0	False
force magnetic lines 	0.0	0.0	0.0	0.0	0.0	False
wire ; michael 	0.0	0.0	0.0	0.0	0.0	False
reference to magnetism 	0.0377358490566	0.0	0.0	0.0	0.0	False
fields to cancel 	0.0377358490566	0.0	0.0	0.0	0.0	False
moments of neighboring 	0.0377358490566	0.0	0.0	0.0	0.0	False
effects as length 	0.0377358490566	0.0	0.0	0.0	0.0	False
analogous to electric 	0.0377358490566	0.0	0.0	0.0	0.0	False
permeability of free 	0.0377358490566	0.0	0.0	0.0	0.0	False
formula for moving 	0.0377358490566	0.0	0.0	0.0	0.0	False
particles carry charges 	0.0377358490566	0.0	0.0	0.0	0.0	False
pairs of electron 	0.0377358490566	0.0	0.0	0.0	0.0	False
4th-century bc book 	0.0	0.0	0.0	0.0	0.0	False
magnetic force microscope 	0.0377358490566	0.0	0.0	0.0337226063983	0.0	False
leads to magnetism 	0.0377358490566	0.0	0.0	0.0337226063983	0.0	False
phenomenon called electromagnetism 	0.0	0.0	0.0	0.0	0.0	False
molecule-based magnet spin 	0.0	0.0	0.0	0.0	0.0	False
magnetic field disappears 	0.0377358490566	0.0	0.0	0.0337226063983	0.0	False
thousands of times 	0.0377358490566	0.0	0.0	0.0	0.0	False
curie point temperature 	0.0	0.0	0.0	0.0337226063983	0.0	False
constant of proportionality 	0.0251572327044	0.0	0.0	0.0337226063983	0.0	False
combining into filled 	0.0377358490566	0.0	0.0	0.0	0.0	False
theories of gauge 	0.0377358490566	0.0	0.0	0.0	0.0	False
ferrites are ferrimagnetic 	0.0	0.0	0.0	0.0337226063983	0.0	False
electron is orbiting 	0.0	0.0	0.0	0.0337226063983	0.0	False
