x-rays and radio 	0.0	0.0	0.176106944525	False
response of isolated 	0.1875	0.0	0.176106944525	False
encounters an obstacle 	0.375	0.0	0.352213889049	False
include the development 	0.1875	0.0	0.176106944525	False
record accurate observations 	0.1875	0.0	0.176106944525	False
objects have wave-like 	0.1875	0.0	0.0	False
generally most pronounced 	0.1875	0.0	0.176106944525	False
ultrafast optical science 	0.1875	0.0	0.176106944525	False
finite extent propagate 	0.1875	0.0	0.176106944525	False
spectroscopy have transformed 	0.1875	0.0	0.176106944525	False
waves of finite 	0.1875	0.0	0.0	False
span the electromagnetic 	0.1875	0.0	0.176106944525	False
physics from wikipedia 	0.0	0.0	0.176106944525	False
sources that span 	0.1875	0.0	0.0	False
researchers in optical 	0.0	0.0	0.176106944525	False
differs from general 	0.1875	0.0	0.176106944525	False
optics and coherence 	0.0	0.0	0.176106944525	False
areas of research 	0.09375	0.0	0.176106944525	False
atoms to intense 	0.0	0.0	0.176106944525	False
study in optical 	0.1875	0.0	0.176106944525	False
devoted to quantum 	0.1875	0.0	0.176106944525	False
word `` diffraction 	0.0	0.0	0.176106944525	False
light by harris 	0.0	0.0	0.176106944525	False
object or slit 	0.0	0.0	0.176106944525	False
generation of electromagnetic 	0.1875	0.0	0.0	False
physics create advancements 	0.1875	0.0	0.176106944525	False
encyclopedia optical physics 	0.0	0.0	0.0	False
formalism of diffraction 	0.1875	0.0	0.176106944525	False
ultra-short electromagnetic fields 	0.0	0.0	0.176106944525	False
effects are generally 	0.1875	0.0	0.176106944525	False
encouraged in areas 	0.1875	0.0	0.176106944525	False
nonlinear optical processes 	0.0	0.0	0.176106944525	False
electromagnetically induced transparency 	0.1875	0.0	0.176106944525	False
demonstration of electromagnetically 	0.1875	0.0	0.176106944525	False
pattern of varying 	0.1875	0.0	0.176106944525	False
path lengths result 	0.1875	0.0	0.176106944525	False
manipulation and control 	0.0	0.0	0.176106944525	False
scientist francesco maria 	0.0	0.0	0.176106944525	False
radiation with matter 	0.0	0.0	0.176106944525	False
light wave travels 	0.1875	0.0	0.176106944525	False
applications of optical 	0.1875	0.0	0.0	False
places an emphasis 	0.1875	0.0	0.0	False
techniques for nano-optical 	0.1875	0.0	0.0	False
interaction at high 	0.1875	0.0	0.176106944525	False
occurs whenever propagating 	0.1875	0.0	0.176106944525	False
generation and detection 	0.1875	0.0	0.176106944525	False
sound wave travels 	0.1875	0.0	0.176106944525	False
propagate in free 	0.1875	0.0	0.176106944525	False
interference of waves 	0.1875	0.0	0.176106944525	False
field of view 	0.1875	0.0	0.176106944525	False
emphasis on ultrafast 	0.1875	0.0	0.0	False
principles of quantum 	0.1875	0.0	0.176106944525	False
people are involved 	0.1875	0.0	0.176106944525	False
harris and lene 	0.0	0.0	0.0	False
lene vestergaard hau 	0.0	0.0	0.176106944525	False
develop light sources 	0.1875	0.0	0.176106944525	False
transformed optical science 	0.0	0.0	0.176106944525	False
including sound waves 	0.0	0.0	0.176106944525	False
free encyclopedia optical 	0.0	0.0	0.0	False
phenomena which occur 	0.1875	0.0	0.176106944525	False
wavelength is roughly 	0.1875	0.0	0.0	False
detection of light 	0.0	0.0	0.176106944525	False
grating and wave 	0.1875	0.0	0.176106944525	False
comparable in size 	0.1875	0.0	0.176106944525	False
analyzed using diffraction 	0.0	0.0	0.0	False
advancements in communications 	0.0	0.0	0.0	False
varying acoustic impedance 	0.0	0.0	0.176106944525	False
similar effects occur 	0.0	0.0	0.176106944525	False
discovery and application 	0.1875	0.0	0.176106944525	False
object provides multiple 	0.0	0.0	0.0	False
propagating waves encounter 	0.1875	0.0	0.176106944525	False
waves whose wavelength 	0.1875	0.0	0.176106944525	False
coined the word 	0.1875	0.0	0.0	False
science and technology 	0.0	0.0	0.0	False
behaviors are exhibited 	0.1875	0.0	0.0	False
devices and applications 	0.0	0.0	0.176106944525	False
francesco maria grimaldi 	0.0	0.0	0.0	False
italian scientist francesco 	0.0	0.0	0.176106944525	False
maria grimaldi coined 	0.0	0.0	0.0	False
applied technology development 	0.0	0.0	0.176106944525	False
optics and optical 	0.1875	0.0	0.176106944525	False
diffraction also occurs 	0.1875	0.0	0.176106944525	False
varying refractive index 	0.0	0.0	0.176106944525	False
medium with varying 	0.1875	0.0	0.0	False
research in optical 	0.1875	0.0	0.176106944525	False
optical physics create 	0.1875	0.0	0.0	False
optical physics places 	0.1875	0.0	0.176106944525	False
intensity can result 	0.0	0.0	0.176106944525	False
microwaves to x-rays 	0.0	0.0	0.176106944525	False
lasers and laser 	0.0	0.0	0.0	False
occurs with matter 	0.1875	0.0	0.176106944525	False
optical coherence tomography 	0.0	0.0	0.176106944525	False
applications of applied 	0.1875	0.0	0.0	False
closely spaced openings 	0.0	0.0	0.176106944525	False
wave that travels 	0.1875	0.0	0.176106944525	False
subfield of atomic 	0.0	0.0	0.176106944525	False
includes the generation 	0.1875	0.0	0.0	False
linear and nonlinear 	0.1875	0.0	0.0	False
huygens fresnel principle 	0.0	0.0	0.176106944525	False
first to record 	0.1875	0.0	0.0	False
spectrum from microwaves 	0.1875	0.0	0.0	False
pronounced for waves 	0.1875	0.0	0.176106944525	False
devices of optical 	0.1875	0.0	0.0	False
