experimentally tested numerous 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
bodies not subject 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
change with time 	0.0	0.0	0.0	0.105664166715	0.0	False
overlap with chemistry 	0.0	0.0	0.0	0.105664166715	0.0	False
phenomena and proclaimed 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
energy and force 	0.0	0.0	0.0	0.105664166715	0.0	False
theories of nature 	0.0	0.0	0.0	0.105664166715	0.0	False
frontiers of astronomy 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
electrodynamics with moving 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
dynasty of egypt 	0.0	0.0	0.0	0.105664166715	0.0	False
superclusters of galaxies 	0.0	0.0	0.0	0.105664166715	0.0	False
divided into statics 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
light except visibility 	0.0	0.0	0.0	0.105664166715	0.0	False
physics is ultimately 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
history of special 	0.0	0.0	0.0	0.105664166715	0.0	False
predictions of physics 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
support physics education 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
physics feynman diagram 	0.0	0.0	0.0	0.105664166715	0.0	False
ideas in hopes 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
theories generate experimentally 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
\hat h \psi 	0.0	0.0	0.0	0.105664166715	0.0	False
mechanics and fluid 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
physics was realized 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
physics was derived 	0.0	0.0	0.0	0.105664166715	0.0	False
issues surrounding physics 	0.0	0.0	0.0	0.105664166715	0.0	False
provided another problem 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
formation of sandpiles 	0.0	0.0	0.0	0.105664166715	0.0	False
initiated the science 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
discrepancy was corrected 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
effect particle physics 	0.0	0.0	0.0	0.105664166715	0.0	False
expresses a fundamental 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
scientific method physicists 	0.0	0.0	0.0	0.105664166715	0.0	False
dynamics and mechanics 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
physics and experimental 	0.0	0.0	0.0	0.105664166715	0.0	False
generate experimentally testable 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
earth s atmosphere 	0.0	0.0	0.0	0.0	0.0	False
study of matter-matter 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
nature of space 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
target of worship 	0.0	0.0	0.0	0.105664166715	0.0	False
connect the things 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
vacuum energy condensed 	0.0	0.0	0.0	0.105664166715	0.0	False
number of particles 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
econophysics and sociophysics 	0.0	0.0	0.0	0.105664166715	0.0	False
subject is physical 	0.0	0.0	0.0	0.105664166715	0.0	False
bioacoustics the physics 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
constituents of matter 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
science like chemistry 	0.0	0.0	0.0	0.105664166715	0.0	False
liquids applied physics 	0.0	0.0	0.0	0.105664166715	0.0	False
energy needs increased 	0.0	0.0	0.0	0.105664166715	0.0	False
reviews in fluid 	0.0	0.0	0.0	0.105664166715	0.0	False
coined by philip 	0.0	0.0	0.0	0.105664166715	0.0	False
advances in thermodynamics 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
laws in thermodynamics 	0.0	0.0	0.0	0.105664166715	0.0	False
albert einstein contributed 	0.0	0.0	0.0	0.105664166715	0.0	False
subfield of mechanics 	0.0	0.0	0.0	0.105664166715	0.0	False
m-theory fundamental force 	0.0	0.0	0.0	0.105664166715	0.0	False
units of matter 	0.0	0.0	0.0	0.105664166715	0.0	False
probing energy scales 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
physics is applied 	0.0	0.0	0.0	0.105664166715	0.0	False
physics atomic physics 	0.0	0.0	0.0	0.0	0.0	False
world with theory 	0.0	0.0	0.0	0.105664166715	0.0	False
motion without regard 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
magnetohydrodynamics black hole 	0.0	0.0	0.0	0.105664166715	0.0	False
applied in industries 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
proposed that light 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
employs a priori 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
behavior of matter 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
description of phenomena 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
force between atoms 	0.0	0.0	0.0	0.105664166715	0.0	False
everyday scales travelling 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
discovery by karl 	0.0	0.0	0.0	0.105664166715	0.0	False
made in high-energy 	0.0	0.0	0.0	0.105664166715	0.0	False
influenced by physics 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
attempted to analyze 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
astronomy by galileo 	0.0	0.0	0.0	0.105664166715	0.0	False
phases are solids 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
research in physics 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
chemistry s focus 	0.0	0.0	0.0	0.0	0.0	False
physics solid state 	0.0	0.0	0.0	0.105664166715	0.0	False
study of turbulence 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
forces and bodies 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
theory is concerned 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
newton also developed 	0.0	0.0	0.0	0.105664166715	0.0	False
area of research 	0.0	0.0	0.0	0.211328333429	0.0	False
branches as hydrostatics 	0.0	0.0	0.0	0.105664166715	0.0	False
matter 5.4.2 atomic 	0.0	0.0	0.0	0.105664166715	0.0	False
spacetime and allowed 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
modern cosmological theories 	0.0	0.0	0.0	0.105664166715	0.0	False
thales  first 	0.0	0.0	0.0	0.0	0.0	False
relationships between heat 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
working on accelerator 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
form of energy 	0.0	0.0	0.0	0.105664166715	0.0	False
including the existence 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
answered many questions 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
atomic and molecular 	0.0165289256198	0.0	0.0	0.211328333429	0.0	False
distinction is clear-cut 	0.0	0.0	0.0	0.105664166715	0.0	False
philosophy ; electromagnetism 	0.0	0.0	0.0	0.105664166715	0.0	False
europeans used experimental 	0.0	0.0	0.0	0.105664166715	0.0	False
celestial bodies initiated 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
mired in uncertainty 	0.0	0.0	0.0	0.105664166715	0.0	False
experimental physics expands 	0.0	0.0	0.0	0.105664166715	0.0	False
model have begun 	0.0	0.0	0.0	0.105664166715	0.0	False
divided into condensed 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
sis `` nature 	0.0	0.0	0.0	0.105664166715	0.0	False
engineering and medicine 	0.0	0.0	0.0	0.105664166715	0.0	False
quantum mechanics albert 	0.0	0.0	0.0	0.0	0.0	False
understanding of physics 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
view penrose discusses 	0.0	0.0	0.0	0.105664166715	0.0	False
inaccuracies in classical 	0.0495867768595	0.0	0.0	0.211328333429	0.0	False
ancient astronomy main 	0.0	0.0	0.0	0.105664166715	0.0	False
description of systems 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
rubbed with fur 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
noted and advocated 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
greek philosophers advanced 	0.0	0.0	0.0	0.105664166715	0.0	False
problem for classical 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
problems in physics 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
surface tension catastrophes 	0.0	0.0	0.0	0.105664166715	0.0	False
tested numerous times 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
order to understand 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
experiment are developed 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
conducting physics research 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
self-sorting in shaken 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
availability of modern 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
properties include physical 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
observable to humans 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
phenomena that occur 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
variety of systems 	0.0	0.0	0.0	0.105664166715	0.0	False
particles exchanging gauge 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
energy cosmic rays 	0.0	0.0	0.0	0.105664166715	0.0	False
schr ? dinger 	0.0	0.0	0.263085901879	0.528320833574	0.0	False
represent their gods 	0.0	0.0	0.0	0.105664166715	0.0	False
make a discovery 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
laboratory for particle 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
physics 5.4.3 high-energy 	0.0	0.0	0.0	0.105664166715	0.0	False
physics is concerned 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
enabled complex systems 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
science of radio 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
deepest visible-light image 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
concerned with abstract 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
occur in nature 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
notions of absolute 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
theories concepts astrophysics 	0.0	0.0	0.0	0.105664166715	0.0	False
involved in applied 	0.0247933884298	0.0	0.0	0.0	0.0	False
oldest academic disciplines 	0.0	0.0	0.0	0.105664166715	0.0	False
signals were emitted 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
framework of special 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
physics max planck 	0.0	0.0	0.0	0.105664166715	0.0	False
physics from wikipedia 	0.0	0.0	0.0	0.105664166715	0.0	False
areas of active 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
emerged as unique 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
physics-in this case 	0.0	0.0	0.0	0.105664166715	0.0	False
5.4.1 condensed matter 	0.0	0.0	0.0	0.105664166715	0.0	False
lifting the application 	0.0	0.0	0.0	0.105664166715	0.0	False
american physical society 	0.0	0.0	0.0	0.105664166715	0.0	False
early observations laid 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
magnetostatics with magnetic 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
mechanics accurately describes 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
atoms and ions 	0.0	0.0	0.0	0.105664166715	0.0	False
physics main articles 	0.0	0.0	0.0	0.105664166715	0.0	False
reactions are bound 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
statements are analytic 	0.0	0.0	0.0	0.105664166715	0.0	False
inference to measure 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
half a century 	0.0	0.0	0.0	0.105664166715	0.0	False
physics education research 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
current research focuses 	0.0	0.0	0.0	0.105664166715	0.0	False
greek poet homer 	0.0	0.0	0.0	0.105664166715	0.0	False
lava flow illustrates 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
lie in explicit 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
first rigorously studied 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
greater research efforts 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
areas are grouped 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
ceiling of senemut 	0.0	0.0	0.0	0.105664166715	0.0	False
existence of ultra-high 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
physicist roger penrose 	0.0	0.0	0.0	0.105664166715	0.0	False
democritus  deduction 	0.0	0.0	0.0	0.0	0.0	False
mechanisms of surface 	0.0247933884298	0.0	0.0	0.0	0.0	False
ideas in physics 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
development of physics 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
creates better optical 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
century physics max 	0.0	0.0	0.0	0.105664166715	0.0	False
motion with respect 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
nanoscale and mesoscopic 	0.0	0.0	0.0	0.105664166715	0.0	False
weak nuclear force 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
properties of optical 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
optical physics atomic 	0.0	0.0	0.0	0.105664166715	0.0	False
observation of pattern 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
geology and biology 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
energy under extreme 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
links history main 	0.0	0.0	0.0	0.105664166715	0.0	False
questions of early 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
parabola-shaped lava flow 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
physics nuclear physics 	0.0	0.0	0.0	0.105664166715	0.0	False
mechanics albert einstein 	0.0	0.0	0.0	0.0	0.0	False
departments also support 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
extremely high energies 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
discover universal laws 	0.0	0.0	0.0	0.105664166715	0.0	False
lattice gauge theory 	0.0	0.0	0.0	0.105664166715	0.0	False
studies the electron 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
history of astronomy 	0.0	0.0	0.0	0.105664166715	0.0	False
space with spacetime 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
hubble ultra deep 	0.0	0.0	0.0	0.105664166715	0.0	False
domains of physics 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
unsolved theoretical problem 	0.0247933884298	0.0	0.0	0.0	0.0	False
revolution as energy 	0.0	0.0	0.0	0.105664166715	0.0	False
natural sciences emerged 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
constant speed predicted 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
physics of massive 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
optical physics 5.4.3 	0.0247933884298	0.0	0.0	0.0	0.0	False
philosophy of science 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
current gives rise 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
candidates are m-theory 	0.0	0.0	0.0	0.0	0.0	False
substance is composed 	0.0	0.0	0.0	0.105664166715	0.0	False
ancient greek philosophy 	0.0	0.0	0.0	0.105664166715	0.0	False
term for physics 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
point of view 	0.0	0.0	0.0	0.105664166715	0.0	False
lacking in evidence 	0.0	0.0	0.0	0.105664166715	0.0	False
bose-einstein condensate condensed 	0.0	0.0	0.0	0.105664166715	0.0	False
electric current theorists 	0.0	0.0	0.0	0.105664166715	0.0	False
theoretical and experimental 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
out of solid-state 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
domains of applicability 	0.0	0.0	0.0	0.105664166715	0.0	False
scale of single 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
explore the consequences 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
pieces of experimental 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
generation and nuclear 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
understand two observations 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
astronaut and earth 	0.0	0.0	0.0	0.105664166715	0.0	False
surrounding dark matter 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
stems from ancient 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
steady state universe 	0.0247933884298	0.0714285714286	0.0	0.105664166715	0.0	False
research fields contemporary 	0.0	0.0	0.0	0.105664166715	0.0	False
rejected non-naturalistic explanations 	0.0247933884298	0.0	0.0	0.0	0.0	False
aims physics involves 	0.0	0.0	0.0	0.105664166715	0.0	False
fields are influenced 	0.0247933884298	0.0	0.0	0.0	0.0	False
seek to develop 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
nuclear physics 5.4.4 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
black body radiation 	0.0	0.0	0.0	0.105664166715	0.0	False
worked in multiple 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
evidence that dark 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
biology are constrained 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
astronomy ancient egyptian 	0.0	0.0	0.0	0.105664166715	0.0	False
20th century physics 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
exotic condensed phases 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
research often work 	0.0247933884298	0.0	0.0	0.0	0.0	False
industry developing technologies 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
history of quantum 	0.0	0.0	0.0	0.105664166715	0.0	False
include the formation 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
agree with existing 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
fields by macroscopic 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
examples of condensed 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
predict future experimental 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
earth s mass 	0.0	0.0	0.0	0.0	0.0	False
effects of electron 	0.0247933884298	0.0	0.0	0.0	0.0	False
division of solid 	0.0	0.0	0.0	0.105664166715	0.0	False
larger than atoms 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
physics though physics 	0.0	0.0	0.0	0.105664166715	0.0	False
today most physicists 	0.0247933884298	0.0	0.0	0.0	0.0	False
examples of physical 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
theory unified quantum 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
systems whose important 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
terms of simpler 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
phenomena involving complexity 	0.0	0.0	0.0	0.0	0.0	False
low-temperature collision dynamics 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
study of stellar 	0.0247933884298	0.0	0.0	0.0	0.0	False
physics or conducting 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
energetic neutral atoms 	0.0	0.0	0.0	0.105664166715	0.0	False
superconducting phase exhibited 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
helio-centric copernican model 	0.0	0.0	0.0	0.105664166715	0.0	False
observed in experiment 	0.0247933884298	0.0	0.0	0.0	0.0	False
particle with properties 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
onrushing galactic wind 	0.0	0.0	0.0	0.0	0.0	False
bound by laws 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
modern physics began 	0.0	0.0	0.0	0.105664166715	0.0	False
phenomenology standard model 	0.0	0.0	0.0	0.0	0.0	False
contributed the framework 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
explain its behavior 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
everyday phenomena involving 	0.0247933884298	0.0	0.0	0.0	0.0	False
physics led directly 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
physics often explain 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
acoustic diffuser classical 	0.0	0.0	0.0	0.0	0.0	False
particle is modeled 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
phenomena have received 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
dramatically transformed modern-day 	0.0247933884298	0.0	0.0	0.0	0.0	False
group-previously solid-state theory-in 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
studies the constituents 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
subject of study 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
experiment and work 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
classical physics classical 	0.0	0.0	0.0	0.105664166715	0.0	False
hopes of solving 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
formulation of classical 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
physics phenomenology standard 	0.0	0.0	0.0	0.0	0.0	False
mathematics in physics-in 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
first studied rigorously 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
body or bodies 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
atmosphere make space-based 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
model also predicts 	0.0	0.0	0.0	0.105664166715	0.0	False
early modern europeans 	0.0	0.0	0.0	0.105664166715	0.0	False
hypotheses proved successful 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
field theory unified 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
physics studies matter 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
historically taken inspiration 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
future experimental results 	0.0	0.0	0.0	0.105664166715	0.0	False
complex phenomena observed 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
physicist s methods 	0.0	0.0	0.0	0.0	0.0	False
forms of energy 	0.0	0.0	0.0	0.105664166715	0.0	False
indus valley civilization 	0.0	0.0	0.0	0.105664166715	0.0	False
semi-protected various examples 	0.0	0.0	0.0	0.0	0.0	False
areas of research 	0.0	0.0	0.0	0.0	0.0	False
inspire new experiments 	0.0	0.0	0.0	0.105664166715	0.0	False
exchanging gauge bosons 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
explore new phenomena 	0.0	0.0	0.0	0.105664166715	0.0	False
perturbations and interference 	0.0	0.0	0.0	0.105664166715	0.0	False
ideas and work 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
found in mesopotamia 	0.0	0.0	0.0	0.105664166715	0.0	False
machine for lifting 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
philosophical issues surrounding 	0.0247933884298	0.0	0.0	0.0	0.0	False
fermi will search 	0.0	0.0	0.0	0.105664166715	0.0	False
speed of light 	0.0	0.0	0.210423126026	0.528320833574	0.0	False
order in nature 	0.0	0.0	0.0	0.105664166715	0.0	False
search for evidence 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
provided new mathematical 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
theory of special 	0.0165289256198	0.0	0.0	0.105664166715	0.0	False
test the validity 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
bodies in motion 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
aims to discover 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
interactions that allowed 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
quantum field theory 	0.0247933884298	0.0	0.0	0.211328333429	0.0	False
transmitted and received 	0.0	0.0	0.0	0.105664166715	0.0	False
conservation of energy 	0.0	0.0	0.0	0.105664166715	0.0	False
distinct from philosophy 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
increasingly interdisciplinary research 	0.0	0.0	0.0	0.105664166715	0.0	False
stars and planets 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
activities in quantum 	0.0247933884298	0.0	0.0	0.0	0.0	False
relativity with accelerated 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
work on telescopes 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
governing the motion 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
classical physics includes 	0.0	0.0	0.0	0.105664166715	0.0	False
planetary bodies determined 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
late babylonian astronomy 	0.0	0.0	0.0	0.105664166715	0.0	False
infrared and ultraviolet 	0.0247933884298	0.0	0.0	0.0	0.0	False
rate of rotation 	0.0	0.0	0.0	0.105664166715	0.0	False
demonstrates the meissner 	0.0	0.0	0.0	0.105664166715	0.0	False
levels of electron 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
unified quantum mechanics 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
cosmic background radiation 	0.0	0.0	0.0	0.105664166715	0.0	False
nuclear and particle 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
changing magnetic field 	0.0165289256198	0.0	0.0	0.105664166715	0.0	False
5.4.3 high-energy physics 	0.0	0.0	0.0	0.105664166715	0.0	False
inclusion of astronomy 	0.0	0.0	0.0	0.105664166715	0.0	False
macroscopic physical properties 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
internal energy possessed 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
astrophysics and astronomy 	0.0	0.0	0.0	0.105664166715	0.0	False
advocated by pythagoras 	0.0	0.0	0.0	0.105664166715	0.0	False
ultra deep field 	0.0	0.0	0.0	0.105664166715	0.0	False
verbal or mathematical 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
particles and fields 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
predicts a particle 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
interplay of theory 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
comprising classical physics 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
research in theoretical 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
hubble s discovery 	0.0	0.0	0.0	0.0	0.0	False
compare the implications 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
received growing attention 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
boundaries of physics 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
approximation of nature 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
nuclear weapons technology 	0.0	0.0	0.0	0.105664166715	0.0	False
involves the study 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
renamed his research 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
polymer physics bcs 	0.0	0.0	0.0	0.105664166715	0.0	False
society was renamed 	0.0	0.0	0.0	0.105664166715	0.0	False
arise from theoretical 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
science to give 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
matter and energy 	0.0743801652893	0.0	0.315839868685	0.316992500144	0.0	False
branches of acoustics 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
particle physics nuclear 	0.0	0.0	0.0	0.105664166715	0.0	False
einstein s general 	0.0	0.0	0.0	0.0	0.0	False
physics are universal 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
begun probing energy 	0.0247933884298	0.0	0.0	0.0	0.0	False
forces continues today 	0.0	0.0	0.0	0.105664166715	0.0	False
match their predictions 	0.0	0.0	0.0	0.105664166715	0.0	False
quantum mechanics modern 	0.0	0.0	0.0	0.0	0.0	False
experiments are aiming 	0.0247933884298	0.0	0.0	0.0	0.0	False
mechanics is concerned 	0.0247933884298	0.0	0.0	0.0	0.0	False
devise and perform 	0.0247933884298	0.0	0.0	0.0	0.0	False
motion of objects 	0.0	0.0	0.0	0.105664166715	0.0	False
structures are formed 	0.0	0.0	0.0	0.105664166715	0.0	False
revolution in 20th 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
building of bridges 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
sir isaac newton 	0.0	0.0	0.0	0.0	0.0	False
high velocities led 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
remains an area 	0.0247933884298	0.0	0.0	0.0	0.0	False
audible sound waves 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
naturalism and realism 	0.0	0.0	0.0	0.105664166715	0.0	False
develop the high 	0.0247933884298	0.0	0.0	0.0	0.0	False
matter is composed 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
observed and experimental 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
20th century-classical mechanics 	0.0	0.0	0.0	0.105664166715	0.0	False
pioneered by werner 	0.0	0.0	0.0	0.105664166715	0.0	False
spintronics and quantum 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
condensed matter 5.4.2 	0.0	0.0	0.0	0.105664166715	0.0	False
physics velocity-distribution data 	0.0	0.0	0.0	0.105664166715	0.0	False
particle physicists design 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
conducted to test 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
field of physics 	0.0495867768595	0.0	0.0	0.211328333429	0.0	False
laws of motion 	0.0330578512397	0.0	0.0	0.211328333429	0.0	False
basic research design 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
thales rejected non-naturalistic 	0.0	0.0	0.0	0.0	0.0	False
enveloping pocket filled 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
mechanics and special 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
physics a simulated 	0.0	0.0	0.0	0.105664166715	0.0	False
matter main article 	0.0	0.0	0.0	0.105664166715	0.0	False
formation in biological 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
diffuser classical physics 	0.0	0.0	0.0	0.105664166715	0.0	False
field of theoretical 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
trapping of atoms 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
unscientific and lacking 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
application of mathematics 	0.0495867768595	0.0	0.0	0.211328333429	0.0	False
physics ; atomic 	0.0	0.0	0.0	0.105664166715	0.0	False
physics ; particle 	0.0	0.0	0.0	0.105664166715	0.0	False
hard-to-find physical meaning 	0.0	0.0	0.0	0.105664166715	0.0	False
theory of classical 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
massive neutrinos remains 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
scope and aims 	0.0	0.0	0.0	0.105664166715	0.0	False
seek to build 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
mathematics contains hypotheses 	0.0	0.0	0.0	0.105664166715	0.0	False
classical physics sir 	0.0	0.0	0.0	0.105664166715	0.0	False
include physical characteristics 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
tools for research 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
physics is clear-cut 	0.0	0.0	0.0	0.105664166715	0.0	False
physics of elementary 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
senemut s tomb 	0.0	0.0	0.0	0.0	0.0	False
milestones in classical 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
planck in quantum 	0.0	0.0	0.0	0.105664166715	0.0	False
concerned with bodies 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
big bang nucleosynthesis 	0.0	0.0	0.0	0.105664166715	0.0	False
experiments and observations 	0.0247933884298	0.0	0.0	0.211328333429	0.0	False
current leading candidates 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
constrained by laws 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
acoustic engineering model 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
subfields major theories 	0.0	0.0	0.0	0.105664166715	0.0	False
theories of quantum 	0.0247933884298	0.0	0.0	0.0	0.0	False
16th and 17th 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
raised new questions 	0.0	0.0	0.0	0.105664166715	0.0	False
believed to represent 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
creating the ena 	0.0	0.0	0.0	0.105664166715	0.0	False
field of science 	0.0	0.0	0.0	0.105664166715	0.0	False
predicting discrete energy 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
boson at cern 	0.0	0.0	0.0	0.105664166715	0.0	False
effective field theory 	0.0	0.0	0.0	0.105664166715	0.0	False
boson and supersymmetric 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
computation have made 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
yielding new astrophysical 	0.0247933884298	0.0	0.0	0.0	0.0	False
grand unification theory 	0.0	0.0	0.0	0.105664166715	0.0	False
discovery and unification 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
replaced classical mechanics 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
atomic and subatomic 	0.0495867768595	0.0	0.0	0.105664166715	0.0	False
thermodynamics and statistical 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
particles of matter 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
developing new technologies 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
electromagnetism or nuclear 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
part of natural 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
design and develop 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
motion through space 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
outline of physics 	0.0	0.0	0.0	0.105664166715	0.0	False
wind s charged 	0.0	0.0	0.0	0.0	0.0	False
relies on philosophy 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
technologies or solving 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
experiments with equipment 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
due to inaccuracies 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
relativity and history 	0.0	0.0	0.0	0.0	0.0	False
electromagnetic fundamental forces 	0.0	0.0	0.0	0.105664166715	0.0	False
include classical mechanics 	0.0	0.0	0.0	0.105664166715	0.0	False
focuses on multi-atomic 	0.0247933884298	0.0	0.0	0.0	0.0	False
atoms and moving 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
atomic physics studies 	0.0	0.0	0.0	0.105664166715	0.0	False
loop quantum gravity 	0.0	0.0	0.0	0.105664166715	0.0	False
theory and loop 	0.0247933884298	0.0	0.0	0.0	0.0	False
relativity find applications 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
hoping to find 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
mathematics and philosophy 	0.0	0.0	0.0	0.105664166715	0.0	False
function of time 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
approach to compare 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
success of big 	0.0	0.0	0.0	0.105664166715	0.0	False
times and found 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
hopes to find 	0.0247933884298	0.0	0.0	0.0	0.0	False
theories use mathematics 	0.0	0.0	0.0	0.105664166715	0.0	False
prerequisite for physics 	0.0	0.0	0.0	0.105664166715	0.0	False
electricity and magnetism 	0.0	0.0	0.0	0.211328333429	0.0	False
fields of physics 	0.0247933884298	0.0	0.157851541127	0.316992500144	0.0	False
condensed matter experiments 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
mechanics and general 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
focuses on activities 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
motion of fluids 	0.0	0.0	0.0	0.0	0.0	False
atomism was found 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
astronomical and cosmological 	0.0247933884298	0.0	0.0	0.0	0.0	False
discovery surrounding dark 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
applied physics accelerator 	0.0	0.0	0.0	0.0	0.0	False
humans to root 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
halls ; similarly 	0.0	0.0	0.0	0.105664166715	0.0	False
modern physics present 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
interactions of atomic 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
study of light 	0.0	0.0	0.0	0.105664166715	0.0	False
deduction that matter 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
experimentalists may seek 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
dinger and paul 	0.0	0.0	0.0	0.0	0.0	False
methods and computers 	0.0	0.0	0.0	0.105664166715	0.0	False
championed causal determinism 	0.0	0.0	0.0	0.105664166715	0.0	False
solving physical problems 	0.0	0.0	0.0	0.105664166715	0.0	False
early 19th century 	0.0	0.0	0.0	0.105664166715	0.0	False
predicted a varying 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
anomalous rotation rates 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
matter physics velocity-distribution 	0.0	0.0	0.0	0.105664166715	0.0	False
aspect of classical 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
theories were experimentally 	0.0247933884298	0.0	0.0	0.0	0.0	False
predicted by maxwell 	0.0	0.0	0.0	0.0	0.0	False
big bang model 	0.0	0.0	0.0	0.0	0.0	False
biophysics and quantum 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
solar neutrino problem 	0.0	0.0	0.0	0.0	0.0	False
feynman has noted 	0.0	0.0	0.0	0.105664166715	0.0	False
poles at rest 	0.0	0.0	0.0	0.105664166715	0.0	False
complementing similar experiments 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
unify quantum mechanics 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
descended from late 	0.0247933884298	0.0	0.0	0.0	0.0	False
complete theory predicting 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
spins on atomic 	0.0247933884298	0.0	0.0	0.0	0.0	False
laid the foundation 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
vehicle dynamics condensed 	0.0	0.0	0.0	0.0	0.0	False
astrophysics main articles 	0.0	0.0	0.0	0.105664166715	0.0	False
high pressure physics 	0.0	0.0	0.0	0.105664166715	0.0	False
physics has historically 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
build better particle 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
methods for solving 	0.0247933884298	0.0	0.0	0.0	0.0	False
history main article 	0.0	0.0	0.0	0.0	0.0	False
unifying  forces 	0.0	0.0	0.0	0.0	0.0	False
physics accelerator physics 	0.0	0.0	0.0	0.0	0.0	False
resulted from greater 	0.0247933884298	0.0	0.0	0.0	0.0	False
classical and modern 	0.0495867768595	0.0	0.0	0.211328333429	0.0	False
based on mathematics 	0.0	0.0	0.0	0.0	0.0	False
electromagnetism was unified 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
late 18th century 	0.0	0.0	0.0	0.105664166715	0.0	False
physics an active 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
fission and fusion 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
applied physics archimedes 	0.0	0.0	0.0	0.105664166715	0.0	False
philosophy main article 	0.0	0.0	0.0	0.105664166715	0.0	False
test theoretical predictions 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
modeling the natural 	0.0247933884298	0.0	0.0	0.0	0.0	False
presented by classical 	0.0247933884298	0.0	0.0	0.0	0.0	False
contributions through advances 	0.0247933884298	0.0	0.0	0.0	0.0	False
treat their subject 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
laws in lifting 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
molecular physics focuses 	0.0	0.0	0.0	0.105664166715	0.0	False
long-standing solar neutrino 	0.0247933884298	0.0	0.0	0.0	0.0	False
law of falling 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
lifting liquids applied 	0.0	0.0	0.0	0.105664166715	0.0	False
travelling at non-relativistic 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
branch of fundamental 	0.0247933884298	0.0	0.0	0.0	0.0	False
physics while physics 	0.0	0.0	0.0	0.0	0.0	False
noted that experimentalists 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
turbulence in aerodynamics 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
include both classical 	0.0	0.0	0.0	0.105664166715	0.0	False
realistic flight simulators 	0.0	0.0	0.0	0.105664166715	0.0	False
simulations in engineering 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
matter physics grew 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
including the availability 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
classical physics implemented 	0.0	0.0	0.0	0.105664166715	0.0	False
relativity is concerned 	0.0495867768595	0.0	0.0	0.211328333429	0.0	False
physics of computation 	0.0	0.0	0.0	0.105664166715	0.0	False
19th century revealed 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
nanotechnology and engineering 	0.0	0.0	0.0	0.105664166715	0.0	False
space and time 	0.0	0.0	0.0	0.211328333429	0.0	False
constituents and interactions 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
branch of physics 	0.0743801652893	0.0	0.21051431698	0.316992500144	0.0	False
study of change 	0.0	0.0	0.0	0.0	0.0	False
made computational physics 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
law of universal 	0.0495867768595	0.0	0.0	0.0	0.0	False
physics also deals 	0.0247933884298	0.0	0.0	0.0	0.0	False
structure and dynamics 	0.0	0.0	0.0	0.105664166715	0.0	False
poet homer wrote 	0.0	0.0	0.0	0.105664166715	0.0	False
theory of quantum 	0.0743801652893	0.0	0.21051431698	0.211328333429	0.0	False
geology or electrical 	0.0247933884298	0.0	0.0	0.0	0.0	False
physics was apparently 	0.0247933884298	0.0	0.0	0.0	0.0	False
research has provided 	0.0247933884298	0.0	0.0	0.0	0.0	False
provide precise formulas 	0.0	0.0	0.0	0.105664166715	0.0	False
weakly interacting massive 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
revise or clarify 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
section current research 	0.0	0.0	0.0	0.105664166715	0.0	False
includes cosmic inflation 	0.0	0.0	0.0	0.105664166715	0.0	False
physics are nuclear 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
final mathematical solution 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
issue with penrose 	0.0	0.0	0.0	0.105664166715	0.0	False
dinger equation history 	0.0	0.0	0.0	0.105664166715	0.0	False
division of condensed 	0.0	0.0	0.0	0.0	0.0	False
astronomers left monuments 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
medicine and magnetic 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
motion and universal 	0.0495867768595	0.0	0.0	0.0	0.0	False
ancient chinese observed 	0.0	0.0	0.0	0.105664166715	0.0	False
physics and nuclear 	0.0	0.0	0.0	0.105664166715	0.0	False
research scientific method 	0.0	0.0	0.0	0.0	0.0	False
gas of rubidium 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
relation which expresses 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
part of high-energy 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
nuclear physics studies 	0.0247933884298	0.0	0.0	0.0	0.0	False
indications that neutrinos 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
collected and compared 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
mechanics modern physics 	0.0	0.0	0.0	0.0	0.0	False
anticipated to emerge 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
fabricate workable spintronics 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
magnetic field induces 	0.0165289256198	0.0	0.0	0.105664166715	0.0	False
experimentalists are hoping 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
mathematics is concerned 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
philosophers like thales 	0.0	0.0	0.0	0.105664166715	0.0	False
include the replacement 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
quantum information science 	0.0	0.0	0.0	0.211328333429	0.0	False
external links history 	0.0	0.0	0.0	0.105664166715	0.0	False
calculus to explain 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
connection with gravitation 	0.0	0.0	0.0	0.105664166715	0.0	False
theory predicting discrete 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
early 20th century 	0.0247933884298	0.0	0.0	0.211328333429	0.0	False
astronomy is evident 	0.0247933884298	0.0	0.0	0.0	0.0	False
shells of atoms 	0.0	0.0	0.0	0.0	0.0	False
information science photon 	0.0	0.0	0.0	0.105664166715	0.0	False
research and physics 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
physics is generally 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
mathematics and physics 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
ferromagnetic and antiferromagnetic 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
theories they employ 	0.0	0.0	0.0	0.105664166715	0.0	False
successful in experiment 	0.0	0.0	0.0	0.0	0.0	False
physics has answered 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
predictions and hypotheses 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
clarify existing models 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
applications of nuclear 	0.0247933884298	0.0	0.0	0.0	0.0	False
methods of physics 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
well-explored by theorists 	0.0	0.0	0.0	0.105664166715	0.0	False
applied physics curriculum 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
particles in large 	0.0247933884298	0.0	0.0	0.0	0.0	False
aiming to fabricate 	0.0247933884298	0.0	0.0	0.0	0.0	False
earliest civilizations dating 	0.0247933884298	0.0	0.0	0.0	0.0	False
rates of galaxies 	0.0	0.0	0.0	0.0	0.0	False
hearing ; bioacoustics 	0.0	0.0	0.0	0.105664166715	0.0	False
work in industry 	0.0247933884298	0.0	0.0	0.0	0.0	False
mathematics of calculus 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
classical physics accurately 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
modern mathematical methods 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
measure the validity 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
physicists have written 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
development of modern 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
announced the detection 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
solved the long-standing 	0.0247933884298	0.0	0.0	0.0	0.0	False
methods to discover 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
chaos was discovered 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
feynman a typical 	0.0	0.0	0.0	0.0	0.0	False
geology and archaeology 	0.0	0.0	0.0	0.105664166715	0.0	False
astrophysics ; geophysics 	0.0	0.0	0.0	0.105664166715	0.0	False
frame of reference 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
discoveries are anticipated 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
find an ultimate 	0.0247933884298	0.0	0.0	0.0	0.0	False
physics contains theories 	0.0	0.0	0.0	0.105664166715	0.0	False
science when early 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
penrose s views 	0.0	0.0	0.0	0.0	0.0	False
condensed matter main 	0.0	0.0	0.0	0.105664166715	0.0	False
forces that affect 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
application of physical 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
platonist by stephen 	0.0	0.0	0.0	0.0	0.0	False
industries like engineering 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
laws comprising classical 	0.0247933884298	0.0	0.0	0.0	0.0	False
physics bcs theory 	0.0	0.0	0.0	0.0	0.0	False
condensed phases include 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
classical physics remain 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
origins in greece 	0.0	0.0	0.0	0.105664166715	0.0	False
deals with electric 	0.0247933884298	0.0	0.0	0.0	0.0	False
newton s discovery 	0.0	0.0	0.0	0.0	0.0	False
attempts to unify 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
mathematical physicist roger 	0.0	0.0	0.0	0.105664166715	0.0	False
apply many disciplines 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
theories are important 	0.0247933884298	0.0	0.0	0.0	0.0	False
interactions of elementary 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
systems whose components 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
list of unsolved 	0.0	0.0	0.0	0.0	0.0	False
description of atomic 	0.0247933884298	0.0	0.0	0.0	0.0	False
universe is expanding 	0.0	0.0	0.0	0.105664166715	0.0	False
body radiation provided 	0.0247933884298	0.0	0.0	0.0	0.0	False
predictions and explore 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
work to relate 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
motion of planetary 	0.0247933884298	0.0	0.0	0.0	0.0	False
conducted in order 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
aspects of particles 	0.0247933884298	0.0	0.0	0.0	0.0	False
experiments to test 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
scientific method employs 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
calls and hearing 	0.0	0.0	0.0	0.0	0.0	False
properties of matter 	0.0	0.0	0.0	0.0	0.0	False
book on physics 	0.0	0.0	0.0	0.0	0.0	False
concerned with relative 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
distinct from optics 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
gamma-ray space telescope 	0.0	0.0	0.0	0.105664166715	0.0	False
monuments showing knowledge 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
physics is influenced 	0.0247933884298	0.0	0.0	0.0	0.0	False
important modern branches 	0.0	0.0	0.0	0.105664166715	0.0	False
areas of modern 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
modern physics main 	0.0	0.0	0.0	0.0	0.0	False
aim of developing 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
composed of weakly 	0.0247933884298	0.0	0.0	0.0	0.0	False
charges at rest 	0.0	0.0	0.0	0.105664166715	0.0	False
order and provide 	0.0247933884298	0.0	0.0	0.0	0.0	False
astrophysics and physical 	0.0	0.0	0.0	0.0	0.0	False
astrophysics big bang 	0.0	0.0	0.0	0.0	0.0	False
density functional theory 	0.0	0.0	0.0	0.105664166715	0.0	False
field of contemporary 	0.0247933884298	0.0	0.0	0.0	0.0	False
fundamental particles predicted 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
geophysics and biophysics 	0.0	0.0	0.0	0.105664166715	0.0	False
statistical mechanics phases 	0.0	0.0	0.0	0.105664166715	0.0	False
bang model rests 	0.0	0.0	0.0	0.0	0.0	False
development of industrialization 	0.0	0.0	0.0	0.105664166715	0.0	False
fields contemporary research 	0.0	0.0	0.0	0.0	0.0	False
means the textbook 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
solving a problem 	0.0	0.0	0.0	0.105664166715	0.0	False
nuclear physics main 	0.0	0.0	0.0	0.0	0.0	False
heavily in engineering 	0.0	0.0	0.0	0.105664166715	0.0	False
linking the physical 	0.0247933884298	0.0	0.0	0.0	0.0	False
make space-based observations 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
civilizations dating back 	0.0247933884298	0.0	0.0	0.0	0.0	False
field subfields major 	0.0	0.0	0.0	0.0	0.0	False
makes significant contributions 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
approaching the speed 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
emitted by celestial 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
chemistry studies properties 	0.0	0.0	0.0	0.105664166715	0.0	False
correlation on structure 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
formed because particles 	0.0247933884298	0.0	0.0	0.0	0.0	False
model of sound 	0.0247933884298	0.0	0.0	0.0	0.0	False
dynamics condensed matter 	0.0	0.0	0.0	0.0	0.0	False
matter-matter and light-matter 	0.0247933884298	0.0	0.0	0.0	0.0	False
concepts astrophysics astronomy 	0.0	0.0	0.0	0.105664166715	0.0	False
bodies and allowed 	0.0247933884298	0.0	0.0	0.0	0.0	False
area of active 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
physics for scientific 	0.0247933884298	0.0	0.0	0.0	0.0	False
condensate condensed matter 	0.0	0.0	0.0	0.0	0.0	False
experiment main articles 	0.0	0.0	0.0	0.105664166715	0.0	False
range of phenomena 	0.0	0.0	0.0	0.105664166715	0.0	False
modern physics modern 	0.0	0.0	0.0	0.0	0.0	False
archimedes  screw 	0.0	0.0	0.0	0.0	0.0	False
particles and waves 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
sciences are descended 	0.0247933884298	0.0	0.0	0.0	0.0	False
highly massive systems 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
shape of water 	0.0247933884298	0.0	0.0	0.0	0.0	False
possibilities and discoveries 	0.0247933884298	0.0	0.0	0.0	0.0	False
spontaneous symmetry breaking 	0.0	0.0	0.0	0.105664166715	0.0	False
results in sound 	0.0247933884298	0.0	0.0	0.0	0.0	False
research fields 5.4.1 	0.0	0.0	0.0	0.105664166715	0.0	False
physics ; astrophysics 	0.0	0.0	0.0	0.0	0.0	False
study of motion 	0.0	0.0	0.0	0.211328333429	0.0	False
explanations for natural 	0.0247933884298	0.0	0.0	0.0	0.0	False
classical physics main 	0.0	0.0	0.0	0.0	0.0	False
solving particular problems 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
atomic and nuclear 	0.0247933884298	0.0	0.0	0.0	0.0	False
einstein s theory 	0.0	0.0	0.0	0.0	0.0	False
astrophysicists typically apply 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
nuclear power generation 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
study of sound 	0.0247933884298	0.0	0.0	0.0	0.0	False
atomic scale distinguishes 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
physics 5.4.4 astrophysics 	0.0	0.0	0.0	0.105664166715	0.0	False
engineering and technology 	0.0	0.0	0.0	0.105664166715	0.0	False
experimental physicists involved 	0.0	0.0	0.0	0.105664166715	0.0	False
physics is distinct 	0.0247933884298	0.0	0.0	0.0	0.0	False
theories and methods 	0.0165289256198	0.0	0.0	0.105664166715	0.0	False
branches of mathematics 	0.0	0.0	0.0	0.105664166715	0.0	False
rest of science 	0.0	0.0	0.0	0.105664166715	0.0	False
astronomers provided names 	0.0	0.0	0.0	0.105664166715	0.0	False
left monuments showing 	0.0247933884298	0.0	0.0	0.0	0.0	False
system is extremely 	0.0247933884298	0.0	0.0	0.0	0.0	False
mass and charge 	0.0	0.0	0.0	0.105664166715	0.0	False
casimir effect particle 	0.0	0.0	0.0	0.0	0.0	False
commonly known applications 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
phases of spins 	0.0247933884298	0.0	0.0	0.0	0.0	False
dating in geology 	0.0247933884298	0.0	0.0	0.0	0.0	False
particles exert electrical 	0.0247933884298	0.0	0.0	0.0	0.0	False
basic objects composing 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
prior and future 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
control of classical 	0.0247933884298	0.0	0.0	0.0	0.0	False
ordinarily be mired 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
theories further information 	0.0	0.0	0.0	0.0	0.0	False
physics classical physics 	0.0	0.0	0.0	0.0	0.0	False
physics accurately describe 	0.0247933884298	0.0	0.0	0.0	0.0	False
physics of animal 	0.0247933884298	0.0	0.0	0.0	0.0	False
general relativity allowed 	0.0	0.0	0.0	0.105664166715	0.0	False
aims to describe 	0.0247933884298	0.0	0.0	0.0	0.0	False
proposed by leucippus 	0.0	0.0	0.0	0.0	0.0	False
cosmologists have recently 	0.0	0.0	0.0	0.105664166715	0.0	False
branches and topics 	0.0247933884298	0.0	0.0	0.0	0.0	False
opening new avenues 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
distinction between mathematics 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
acoustics include ultrasonics 	0.0	0.0	0.0	0.105664166715	0.0	False
results in physics 	0.0247933884298	0.0	0.0	0.0	0.0	False
evidence for physics 	0.0247933884298	0.0	0.0	0.0	0.0	False
precise or estimated 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
research further information 	0.0	0.0	0.0	0.105664166715	0.0	False
optical physics main 	0.0	0.0	0.0	0.0	0.0	False
classical light fields 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
quantum mechanics taking 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
astronomy main article 	0.0	0.0	0.0	0.105664166715	0.0	False
formation and evolution 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
notions of space 	0.0	0.0	0.0	0.0	0.0	False
quarks and leptons 	0.0	0.0	0.0	0.105664166715	0.0	False
critical in forensic 	0.0247933884298	0.0	0.0	0.0	0.0	False
accelerators have begun 	0.0247933884298	0.0	0.0	0.0	0.0	False
cosmic microwave background 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
polarization of light 	0.0	0.0	0.0	0.105664166715	0.0	False
number of fronts 	0.0	0.0	0.0	0.0	0.0	False
photonics quantum optics 	0.0	0.0	0.0	0.105664166715	0.0	False
types of particles 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
transformed modern-day society 	0.0	0.0	0.0	0.0	0.0	False
classical physics physics 	0.0	0.0	0.0	0.105664166715	0.0	False
progress in physics 	0.0	0.0	0.0	0.0	0.0	False
ultra-high energy cosmic 	0.0247933884298	0.0	0.0	0.0	0.0	False
stellar astrophysics big 	0.0	0.0	0.0	0.0	0.0	False
wrote on quantum 	0.0247933884298	0.0	0.0	0.0	0.0	False
concerned with descriptions 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
theory of relativity 	0.173553719008	0.0	0.420937443006	0.845313333718	0.0	False
inspired the development 	0.0247933884298	0.0	0.0	0.0	0.0	False
involved in basic 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
introduced quantum mechanics 	0.0	0.0	0.0	0.105664166715	0.0	False
laws of classical 	0.0247933884298	0.0	0.0	0.0	0.0	False
verified by reason 	0.0247933884298	0.0	0.0	0.0	0.0	False
application and influence 	0.0	0.0	0.0	0.211328333429	0.0	False
classical mechanics accurately 	0.0247933884298	0.0	0.0	0.0	0.0	False
physicists who work 	0.0	0.0	0.0	0.105664166715	0.0	False
confirming the discovery 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
phenomena of visible 	0.0247933884298	0.0	0.0	0.0	0.0	False
major theories concepts 	0.0	0.0	0.0	0.0	0.0	False
engineering which drastically 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
proposed ideas verified 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
important length scales 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
reason and observation 	0.0	0.0	0.0	0.105664166715	0.0	False
terms of matter 	0.0247933884298	0.0	0.0	0.0	0.0	False
experimental and quantitative 	0.0247933884298	0.0	0.0	0.0	0.0	False
concepts of space 	0.0	0.0	0.0	0.105664166715	0.0	False
current theorists seek 	0.0	0.0	0.0	0.0	0.0	False
theory and experiment 	0.0495867768595	0.0	0.315794273208	0.316992500144	0.0	False
classical mechanics predicted 	0.0	0.0	0.0	0.105664166715	0.0	False
branches of natural 	0.0247933884298	0.0	0.0	0.0	0.0	False
time and space 	0.0247933884298	0.0	0.0	0.0	0.0	False
attempt to characterize 	0.0247933884298	0.0	0.0	0.0	0.0	False
physics might seek 	0.0247933884298	0.0	0.0	0.0	0.0	False
discovery that existing 	0.0247933884298	0.0	0.0	0.0	0.0	False
fusion are considered 	0.0247933884298	0.0	0.0	0.0	0.0	False
include the superfluid 	0.0	0.0	0.0	0.0	0.0	False
mechanics by isaac 	0.0	0.0	0.0	0.105664166715	0.0	False
similar invisible attraction 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
approach is similar 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
produce many types 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
physics is continually 	0.0247933884298	0.0	0.0	0.0	0.0	False
phase of matter 	0.0	0.0	0.0	0.105664166715	0.0	False
relative uniform motion 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
statements are synthetic 	0.0	0.0	0.0	0.105664166715	0.0	False
mathematics in physics 	0.0	0.0	0.0	0.211328333429	0.0	False
physics that studies 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
give an adequate 	0.0247933884298	0.0	0.0	0.0	0.0	False
semi-classical and quantum 	0.0247933884298	0.0	0.0	0.0	0.0	False
research group-previously solid-state 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
gravitation were major 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
design and perform 	0.0247933884298	0.0	0.0	0.0	0.0	False
magnetic resonance imaging 	0.0165289256198	0.0	0.0	0.211328333429	0.0	False
decade and vastly 	0.0247933884298	0.0	0.0	0.0	0.0	False
experimentally testable predictions 	0.0	0.0	0.0	0.0	0.0	False
work in related 	0.0247933884298	0.0	0.0	0.0	0.0	False
particles and interactions 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
unsolved ; examples 	0.0	0.0	0.0	0.0	0.0	False
invoke these ideas 	0.0247933884298	0.0	0.0	0.0	0.0	False
illustrates the application 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
expanded by space 	0.0247933884298	0.0	0.0	0.0	0.0	False
successfully predict future 	0.0247933884298	0.0	0.0	0.0	0.0	False
newton s law 	0.0	0.0	0.0	0.0	0.0	False
particle physics phenomenology 	0.0	0.0	0.0	0.0	0.0	False
physics are numerical 	0.0247933884298	0.0	0.0	0.0	0.0	False
term condensed matter 	0.0247933884298	0.0	0.0	0.0	0.0	False
drawn from experiments 	0.0247933884298	0.0	0.0	0.0	0.0	False
differs from engineering 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
fields this parabola-shaped 	0.0	0.0	0.0	0.0	0.0	False
divided into solid 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
fields 5.4.1 condensed 	0.0	0.0	0.0	0.0	0.0	False
neutrinos have non-zero 	0.0247933884298	0.0	0.0	0.0	0.0	False
tremendous discovery surrounding 	0.0247933884298	0.0	0.0	0.0	0.0	False
explain the fundamental 	0.0247933884298	0.0	0.0	0.0	0.0	False
high energy accelerators 	0.0	0.0	0.0	0.105664166715	0.0	False
deep field astrophysics 	0.0	0.0	0.0	0.0	0.0	False
matter physics solid 	0.0	0.0	0.0	0.0	0.0	False
accurately describe systems 	0.0247933884298	0.0	0.0	0.0	0.0	False
observations of nature 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
ancient egyptian astronomy 	0.0	0.0	0.0	0.0	0.0	False
unique research programs 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
encyclopedia this article 	0.0	0.0	0.0	0.0	0.0	False
manipulation of audible 	0.0247933884298	0.0	0.0	0.0	0.0	False
large hadron collider 	0.0	0.0	0.0	0.211328333429	0.0	False
avenues of research 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
energy condensed matter 	0.0	0.0	0.0	0.0	0.0	False
mechanics remain unsolved 	0.0	0.0	0.0	0.105664166715	0.0	False
fermi gamma-ray space 	0.0	0.0	0.0	0.0	0.0	False
plays a central 	0.0247933884298	0.0	0.0	0.0	0.0	False
physics the basic 	0.0	0.0	0.0	0.0	0.0	False
analysis of nature 	0.0	0.0	0.0	0.0	0.0	False
observations are collected 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
egyptian astronomers left 	0.0	0.0	0.0	0.0	0.0	False
making testable predictions 	0.0	0.0	0.0	0.105664166715	0.0	False
application of dynamics 	0.0247933884298	0.0	0.0	0.0	0.0	False
including such branches 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
work of max 	0.0	0.0	0.0	0.0	0.0	False
origins of western 	0.0	0.0	0.0	0.0	0.0	False
discrete energy levels 	0.0247933884298	0.0	0.0	0.0	0.0	False
shaken heterogeneous collections 	0.0	0.0	0.0	0.105664166715	0.0	False
domain of validity 	0.0	0.0	0.0	0.105664166715	0.0	False
condensed  phases 	0.0	0.0	0.0	0.0	0.0	False
methods are mathematical 	0.0	0.0	0.0	0.105664166715	0.0	False
experiments and successfully 	0.0247933884298	0.0	0.0	0.0	0.0	False
problems with existing 	0.0247933884298	0.0	0.0	0.0	0.0	False
cooling and trapping 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
influence main article 	0.0	0.0	0.0	0.105664166715	0.0	False
aristotle s book 	0.0	0.0	0.0	0.0	0.0	False
composed ; thermodynamics 	0.0	0.0	0.0	0.0	0.0	False
waves using electronics 	0.0	0.0	0.0	0.0	0.0	False
forward and backward 	0.0247933884298	0.0	0.0	0.0	0.0	False
maxwell s equations 	0.0	0.0	0.0	0.0	0.0	False
telescopes and observational 	0.0247933884298	0.0	0.0	0.0	0.0	False
science that involves 	0.0247933884298	0.0	0.0	0.0	0.0	False
chemistry and cosmology 	0.0	0.0	0.0	0.105664166715	0.0	False
ancient greeks knew 	0.0	0.0	0.0	0.105664166715	0.0	False
notion of particles 	0.0247933884298	0.0	0.0	0.0	0.0	False
system s enveloping 	0.0	0.0	0.0	0.0	0.0	False
nuclear physics led 	0.0247933884298	0.0	0.0	0.0	0.0	False
determined by johannes 	0.0	0.0	0.0	0.0	0.0	False
method to test 	0.0247933884298	0.0	0.0	0.0	0.0	False
statements must match 	0.0247933884298	0.0	0.0	0.0	0.0	False
accelerators and lasers 	0.0	0.0	0.0	0.0	0.0	False
range of human 	0.0247933884298	0.0	0.0	0.0	0.0	False
theory in question 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
physics that deals 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
feynman diagram signed 	0.0	0.0	0.0	0.0	0.0	False
research in areas 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
understanding of electromagnetism 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
modern physics founders 	0.0	0.0	0.0	0.105664166715	0.0	False
physics also makes 	0.0	0.0	0.0	0.0	0.0	False
develop mathematical models 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
allowed an accurate 	0.0495867768595	0.0	0.0	0.0	0.0	False
atoms and molecules 	0.0	0.0	0.0	0.0	0.0	False
internal and external 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
objects on everyday 	0.0247933884298	0.0	0.0	0.0	0.0	False
components have speeds 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
scales are greater 	0.0247933884298	0.0	0.0	0.0	0.0	False
role in linking 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
disciplines of physics 	0.0	0.0	0.0	0.105664166715	0.0	False
lattice field theory 	0.0	0.0	0.0	0.105664166715	0.0	False
remain very widely 	0.0247933884298	0.0	0.0	0.0	0.0	False
bang was confirmed 	0.0	0.0	0.0	0.0	0.0	False
natural philosophy main 	0.0	0.0	0.0	0.0	0.0	False
physics sir isaac 	0.0	0.0	0.0	0.0	0.0	False
reactions of matter 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
large particle accelerators 	0.0	0.0	0.0	0.105664166715	0.0	False
detectors for research 	0.0247933884298	0.0	0.0	0.0	0.0	False
iliad and odyssey 	0.0	0.0	0.0	0.105664166715	0.0	False
road to reality 	0.0	0.0	0.0	0.105664166715	0.0	False
problems of cosmology 	0.0	0.0	0.0	0.0	0.0	False
technologies that arise 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
greek astronomers provided 	0.0	0.0	0.0	0.105664166715	0.0	False
laws of physics 	0.0247933884298	0.0	0.263085901879	0.528320833574	0.111807823912	False
interactions with matter 	0.0495867768595	0.0	0.0	0.105664166715	0.0	False
nodes in trickling 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
work toward making 	0.0247933884298	0.0	0.0	0.0	0.0	False
exhibited by conduction 	0.0247933884298	0.0	0.0	0.0	0.0	False
fields of econophysics 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
model of particle 	0.0	0.0	0.0	0.0	0.0	False
mathematics and ontology 	0.0	0.0	0.0	0.105664166715	0.0	False
galileo s law 	0.0	0.0	0.0	0.0	0.0	False
includes the traditional 	0.0247933884298	0.0	0.0	0.0	0.0	False
inspiration from philosophy 	0.0	0.0	0.0	0.105664166715	0.0	False
mechanics for fast-moving 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
philosophy natural philosophy 	0.0	0.0	0.0	0.0	0.0	False
solids and liquids 	0.0	0.0	0.0	0.105664166715	0.0	False
branches of physics 	0.0	0.0	0.0	0.105664166715	0.0	False
deals with hypothetical 	0.0247933884298	0.0	0.0	0.0	0.0	False
exert electrical forces 	0.0247933884298	0.0	0.0	0.0	0.0	False
particles is plowing 	0.0247933884298	0.0	0.0	0.0	0.0	False
important unsolved theoretical 	0.0247933884298	0.0	0.0	0.0	0.0	False
implantation in materials 	0.0247933884298	0.0	0.0	0.0	0.0	False
theories of modern 	0.0247933884298	0.0	0.0	0.0	0.0	False
nature in terms 	0.0495867768595	0.0	0.0	0.211328333429	0.0	False
part of increasingly 	0.0247933884298	0.0	0.0	0.0	0.0	False
equations of electromagnetism 	0.0	0.0	0.0	0.105664166715	0.0	False
similarity of methods 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
sound is produced 	0.0	0.0	0.0	0.105664166715	0.0	False
evident in monuments 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
study of matter 	0.0	0.0	0.0	0.211328333429	0.0	False
relevant energy scales 	0.0	0.0	0.0	0.105664166715	0.0	False
development of calculus 	0.0	0.0	0.0	0.105664166715	0.0	False
corrected when planck 	0.0	0.0	0.0	0.0	0.0	False
results and predictions 	0.0	0.0	0.0	0.0	0.0	False
induces an electric 	0.0247933884298	0.0	0.0	0.0	0.0	False
history of modern 	0.0	0.0	0.0	0.0	0.0	False
physics ancient astronomy 	0.0	0.0	0.0	0.0	0.0	False
history of physics 	0.0	0.0	0.0	0.0	0.0	False
hope for enlightenment 	0.0	0.0	0.0	0.105664166715	0.0	False
corrected by einstein 	0.0	0.0	0.0	0.105664166715	0.0	False
physics modern physics 	0.0	0.0	0.0	0.0	0.0	False
backward in time 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
condensed matter physics 	0.0495867768595	0.0	0.894811234726	0.950977500433	0.64880628616	False
physics grew out 	0.0247933884298	0.0	0.0	0.0	0.0	False
difference between classical 	0.0	0.0	0.0	0.211328333429	0.0	False
theory and albert 	0.0	0.0	0.0	0.0	0.0	False
concerned with matter 	0.0247933884298	0.0	0.0	0.0	0.0	False
describes the motion 	0.0247933884298	0.0	0.0	0.0	0.0	False
physics involves modeling 	0.0	0.0	0.0	0.0	0.0	False
physics the astronaut 	0.0	0.0	0.0	0.105664166715	0.0	False
philosophy of physics 	0.0	0.0	0.0	0.211328333429	0.0	False
matter and light 	0.0	0.0	0.0	0.211328333429	0.0	False
matter particles exchanging 	0.0247933884298	0.0	0.0	0.0	0.0	False
interacting massive particles 	0.0	0.0	0.0	0.0	0.0	False
advances in mechanics 	0.0247933884298	0.0	0.0	0.0	0.0	False
natural philosophy natural 	0.0	0.0	0.0	0.0	0.0	False
recognised and well-developed 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
signed by r.p 	0.0	0.0	0.0	0.0	0.0	False
prompted rival explanations 	0.0247933884298	0.0	0.0	0.105664166715	0.0	False
solid state physics 	0.0	0.0	0.0	0.105664166715	0.0	False
covers a wide 	0.0247933884298	0.0	0.0	0.0	0.0	False
scale of observation 	0.0	0.0	0.0	0.0	0.0	False
knowledge of nature 	0.0	0.0	0.0	0.105664166715	0.0	False
physics main article 	0.0	0.0	0.210331935072	0.633985000288	0.0	False
cosmology the deepest 	0.0	0.0	0.0	0.0	0.0	False
