abstract data type 	0.2	0.0	0.333333333333	False
linear or circular 	0.5	0.0	0.333333333333	False
queue insertion occurs 	0.0	0.0	0.333333333333	False
type of abstract 	0.5	0.0	0.333333333333	False
treated as circular 	0.5	0.0	0.333333333333	False
priority is removed 	0.5	0.0	0.0	False
double ended queue 	0.0	0.592105263158	1.0	False
front and rear 	0.5	0.0	0.333333333333	False
simple queue insertion 	0.0	0.0	0.0	False
nodes are treated 	0.5	0.0	0.333333333333	False
insertion and deletion 	0.0	0.0	0.333333333333	False
