list 	0.0	0.0	0.0	False
abstract 	0.0833333333333	0.0	0.0	False
removed 	0.2	0.0	0.0	False
ends 	0.111111111111	0.0	0.0	False
ended 	0.25	0.0	0.0	False
insertion 	0.0	0.0	0.0	False
i.e 	0.0	0.0	0.0	False
occur 	0.0588235294118	0.0	0.0	False
simple 	0.0	0.0	0.0	False
queue 	0.583333333333	0.0	0.0	False
item 	0.0833333333333	0.0	0.0	False
highest 	0.142857142857	0.0	0.0	False
priority 	0.333333333333	0.0	0.0	False
implemented 	0.05	0.0	0.0	False
types 	0.2	0.0	0.0	False
deletion 	0.1	0.0	0.0	False
dequeue 	0.0	0.0	0.0	False
nodes 	0.0666666666667	0.0	0.0	False
occurs 	0.125	0.0	0.0	False
node 	0.0625	0.0	0.0	False
linear 	0.0625	0.0	0.0	False
front 	0.428571428571	0.0	0.0	False
items 	0.0588235294118	0.0	0.0	False
data 	0.0277777777778	0.0	0.0	False
rear 	0.333333333333	0.0	0.0	False
type 	0.0769230769231	0.0	0.0	False
element 	0.05	0.0	0.0	False
preset 	0.5	0.0	0.0	False
treated 	0.2	0.0	0.0	False
double 	0.0	0.0	0.0	False
circular 	0.333333333333	0.0	0.0	False
first 	0.0555555555556	0.0	0.0	False
