one-will enable 	0.461538461538	0.0	0.0	0.2	False
front operation 	0.461538461538	0.0	0.0	0.2	False
length arrays 	0.461538461538	0.0	0.0	0.2	False
array index 	0.461538461538	0.0	0.0	0.2	False
queue implementation 	0.0	0.0	0.0	0.0	False
modern languages 	0.461538461538	0.0	0.0	0.2	False
queue operations 	0.0	0.0	0.0	0.2	False
queue overflow 	0.0	0.0	0.0	0.0	False
bounded queue 	0.461538461538	0.0	0.0	0.2	False
implementations simply 	0.461538461538	0.0	0.0	0.2	False
high level 	0.461538461538	0.0	0.0	0.4	False
declared array 	0.461538461538	0.0	0.0	0.2	False
overflow occurs 	0.0	0.0	0.0	0.2	False
rear terminal 	0.461538461538	0.0	0.0	0.2	False
standard template 	0.0	0.0	0.0	0.2	False
fixed number 	0.230769230769	0.0	0.0	0.2	False
abstract data 	0.263736263736	0.0	0.0	0.4	False
efficient queue 	0.0	0.0	0.0	0.2	False
dirty implementation 	0.0	0.0	0.0	0.2	False
implemented separately 	0.0	0.0	0.0	0.2	False
small modification-keeping 	0.461538461538	0.0	0.0	0.2	False
element added 	0.461538461538	0.0	0.0	0.2	False
terminal position 	0.0	0.0	0.0	0.4	False
fixed length 	0.0	0.0	0.0	0.2	False
implementing classes 	0.461538461538	0.0	0.0	0.2	False
linear data 	0.230769230769	0.0	0.0	0.2	False
items stored 	0.307692307692	0.0	0.0	0.2	False
move items 	0.461538461538	0.0	0.0	0.2	False
indices modulo 	0.461538461538	0.0	0.0	0.2	False
include linkedlist 	0.0	0.0	0.0	0.0	False
access routines 	0.0	0.0	0.0	0.0	False
push operations 	0.0	0.0	0.0	0.0	False
efficient insertion 	0.307692307692	0.0	0.0	0.2	False
computer programs 	0.0	0.0	0.0	0.2	False
dynamic array 	0.230769230769	0.0	0.0	0.2	False
data type 	0.184615384615	0.0	0.0	0.4	False
fifo queues 	0.0	0.0	0.0	0.2	False
doubly linked 	0.184615384615	0.0	0.0	0.2	False
closed circle 	0.461538461538	0.0	0.0	0.2	False
queues provide 	0.0	0.0	0.0	0.0	False
computing indices 	0.461538461538	0.0	0.0	0.0	False
overflow results 	0.461538461538	0.0	0.0	0.0	False
queue performs 	0.461538461538	0.0	0.0	0.0	False
array size 	0.923076923077	0.0	0.331485587583	0.6	False
queue interface 	0.0	0.0	0.0	0.2	False
circle makes 	0.461538461538	0.0	0.0	0.2	False
implementation theoretically 	0.0	0.0	0.0	0.0	False
separate data 	0.307692307692	0.0	0.0	0.0	False
queue underflow 	0.461538461538	0.0	0.0	0.2	False
simply double 	0.461538461538	0.0	0.0	0.2	False
pointer syntax 	0.0	0.0	0.0	0.2	False
specifies queue 	0.461538461538	0.0	0.0	0.0	False
queue limited 	0.461538461538	0.0	0.0	0.2	False
double-ended queue 	0.461538461538	0.0	0.0	0.2	False
full queue 	0.307692307692	0.0	0.0	0.0	False
simple trick 	0.461538461538	0.0	0.0	0.0	False
object-oriented languages 	0.461538461538	0.0	0.0	0.2	False
point removing 	0.461538461538	0.0	0.0	0.2	False
array indices 	0.461538461538	0.0	0.0	0.2	False
linked lists 	0.0	0.0	0.0	0.0	False
data structures 	0.167832167832	0.0	0.0	0.4	False
regular singly 	0.461538461538	0.0	0.0	0.2	False
structures coupled 	0.461538461538	0.0	0.0	0.2	False
first element 	0.131868131868	0.0	0.0	0.0	False
slow things 	0.461538461538	0.0	0.0	0.0	False
operations research 	0.461538461538	0.0	0.0	0.2	False
circular buffers 	0.461538461538	0.0	0.0	0.0	False
singly linked 	0.184615384615	0.0	0.0	0.2	False
classes include 	0.461538461538	0.0	0.0	0.2	False
array queues 	0.0	0.0	0.0	0.2	False
splqueue class 	0.0	0.0	0.0	0.2	False
natural choice 	0.461538461538	0.0	0.0	0.0	False
front terminal 	0.461538461538	0.0	0.0	0.0	False
efficient implementations 	0.461538461538	0.0	0.0	0.0	False
memory constraints 	0.0	0.0	0.0	0.2	False
front element 	0.461538461538	0.0	0.0	0.0	False
templated class 	0.461538461538	0.0	0.0	0.2	False
computer science 	0.0	0.0	0.0	0.2	False
specific capacity 	0.0	0.0	0.0	0.2	False
tail drift 	0.461538461538	0.0	0.0	0.0	False
template library 	0.0	0.0	0.0	0.2	False
admittedly slow 	0.461538461538	0.0	0.0	0.0	False
provide services 	0.461538461538	0.0	0.0	0.0	False
data structure 	0.0659340659341	0.0	0.4955654102	1.0	False
capacity limit 	0.461538461538	0.0	0.0	0.0	False
modified dynamic 	0.461538461538	0.0	0.0	0.2	False
linked list 	0.263736263736	0.0	1.0	0.6	False
empty queue 	0.0	0.0	0.0	0.2	False
level language 	0.461538461538	0.0	0.0	0.4	False
shift functions 	0.461538461538	0.0	0.0	0.0	False
efficient implementation 	0.307692307692	0.0	0.0	0.4	False
sequential collection 	0.0	0.0	0.0	0.0	False
fifo data 	0.0	0.0	0.0	0.0	False
fixed capacity 	0.461538461538	0.0	0.0	0.0	False
common implementations 	0.0	0.0	0.0	0.0	False
party libraries 	0.461538461538	0.0	0.0	0.0	False
special case 	0.184615384615	0.0	0.0	0.0	False
conceptually simplest 	0.461538461538	0.0	0.0	0.2	False
first one-will 	0.461538461538	0.0	0.0	0.0	False
deque implemented 	0.461538461538	0.0	0.0	0.2	False
dynamic lists 	0.0	0.0	0.0	0.0	False
