match between the antenna	0.0	0.0000000000	2.0	False
range must be closely	0.0	0.0000000000	2.0	False
plane where the range	0.0	0.0000000000	2.0	False
back-scattered rfid system operates	0.0	0.0000000000	2.0	False
field of the reader	0.0	0.0000000000	2.0	False
pth is the minimum	0.0	0.0000000000	2.0	False
criteria for rfid tag	0.0	0.0000000000	2.0	False
match with the chip	0.0	0.0000000000	2.0	False
value of the work	0.0	0.0000000000	2.0	False
contents in the final	0.0	0.0000000000	2.0	False
needed by the chip	0.0	0.0000000000	2.0	False
design meets the desired	0.0	0.0000000000	2.0	False
adding an external matching	0.0	0.0000000000	2.0	False
combinations of tag antenna	0.0	0.0000000000	2.0	False
intellitag engineering department involved	0.0	0.0000000000	2.0	False
terminals using flip-chip packaging	0.0	0.0000000000	2.0	False
connection the most important	0.0	0.0000000000	2.0	False
proper frequency and range	0.0	0.0000000000	2.0	False
carefully planned to ensure	0.0	0.0000000000	2.0	False
pattern such as omnidirectional	0.0	0.0000000000	2.0	False
frequency dependence and primarily	0.0	0.0000000000	2.0	False
resonant frequency after fabrication	0.0	0.0000000000	2.0	False
problem of tag orientation	0.0	0.0000000000	4.0	False
polarization of reader antenna	0.0	0.0000000000	2.0	False
rfid tag embedded underneath	0.0	0.0000000000	2.0	False
expensive chambers or cells	0.0	0.0000000000	2.0	False
requirements to such designs	0.0	0.0000000000	2.0	False
tag antenna are elliptically	0.0	0.0000000000	2.0	False
tags can be active	0.0	0.0000000000	2.0	False
tummala and e rymaszewski	0.0	0.0000000000	2.0	False
defined as the frequency	0.0	0.0000000000	2.0	False
presented a loaded meander	0.0	0.0000000000	2.0	False
obtain optimum tag performance	0.0	0.0000000000	2.0	False
large portals by forklifts	0.0	0.0000000000	2.0	False
field nonuniformities inside tem	0.0	0.0000000000	2.0	False
read rangethe maximum distance	0.0	0.0000000000	2.0	False
periods of unmodulated carrier	0.0	0.0000000000	2.0	False
rfid intellitag engineering department	0.0	0.5476190476	8.0	False
large and prohibitively expensive	0.0	0.0000000000	2.0	False
manages a small group	0.0	0.0000000000	2.0	False
design process is illustrated	0.0	0.0000000000	2.0	False
theoretical and experimental read	0.0	0.0000000000	2.0	False
trace and the loading	0.0	0.0000000000	2.0	False
tag resonance is determined	0.0	0.0000000000	2.0	False
requirements determine the materials	0.0	0.0000000000	2.0	False
antenna to be compact	0.0	0.0000000000	2.0	False
affixed to antenna terminals	0.0	0.0000000000	2.0	False
joined antenna research associates	0.0	0.0000000000	2.0	False
dielectrics include a flexible	0.0	0.0000000000	2.0	False
fast em analysis tools	0.0	0.0000000000	2.0	False
mentioned above influence antenna	0.0	0.0000000000	2.0	False
passive radio frequency identification	0.0	0.0000000000	2.0	False
free-space transmission formula valid	0.0	0.0000000000	2.0	False
authors discuss the generic	0.0	0.0000000000	2.0	False
nearfield distances between reader	0.0	0.0000000000	2.0	False
effectively modulating the back-scattered	0.0	0.0000000000	2.0	False
defined by the tag	0.0	0.0000000000	2.0	False
design for a rfid	0.0	0.0000000000	2.0	False
two-way broad-band trunk distribution	0.0	0.0000000000	2.0	False
big and costly venture	0.0	0.0000000000	2.0	False
ranges for loaded meander	0.0	0.0000000000	2.0	False
criteria the most important	0.0	0.0000000000	2.0	False
minimum required read range	0.0	0.0000000000	2.0	False
coupled circular patch antenna	0.0	0.0000000000	2.0	False
antenna are perfectly matched	0.0	0.0000000000	2.0	False
application specific integrated circuit	0.0	0.0000000000	2.0	False
frequency of antenna loaded	0.0	0.0000000000	2.0	False
perfectly matched chip impedance	0.0	0.0000000000	2.0	False
antenna using a c-shaped	0.0	0.0000000000	2.0	False
tolerance for tag fabrication	0.0	0.0000000000	2.0	False
polarization of the tag	0.0	0.0000000000	2.0	False
scenarios involve near-field tag	0.0	0.0000000000	2.0	False
meander trace and loading	0.0	0.0000000000	2.0	False
gain of the transmitting	0.0	0.0000000000	2.0	False
parameters of the loaded	0.0	0.0000000000	2.0	False
authors mention the problem	0.0	0.0000000000	2.0	False
easily tuned for boxes	0.0	0.0000000000	2.0	False
designed for a specific	0.0	0.0000000000	2.0	False
factor is a function	0.0	0.0000000000	2.0	False
mhz band in free	0.0	0.0000000000	2.0	False
tag antenna are perfectly	0.0	0.0000000000	2.0	False
polarization ratio is related	0.0	0.0000000000	2.0	False
minimum power tem cell	0.0	0.0000000000	2.0	False
reader and tag antennas	0.0	0.0000000000	2.0	False
box tracking in warehouses	0.0	0.0000000000	2.0	False
requirements whose relative importance	0.0	0.0000000000	2.0	False
fault of rfid system	0.0	0.0000000000	2.0	False
distance in free space	0.0	0.0000000000	2.0	False
technologies acquired from ibm	0.0	0.0000000000	2.0	False
step of the design	0.0	0.0000000000	2.0	False
reader antenna and tag	0.0	0.0000000000	2.0	False
attached to the required	0.0	0.0000000000	2.0	False
antenna terminals as shown	0.0	0.0000000000	2.0	False
software had a powerful	0.0	0.0000000000	2.0	False
process involves inevitable tradeoffs	0.0	0.0000000000	2.0	False
impedance match between chip	0.0	0.0000000000	2.0	False
resistance can be controlled	0.0	0.0000000000	2.0	False
illustrates a passive rfid	0.0	0.0000000000	2.0	False
fulfill a system requirement	0.0	0.0000000000	2.0	False
impedance which determine tag	0.0	0.0000000000	2.0	False
effect of antenna size	0.0	0.0000000000	2.0	False
passive uhf radio frequency	0.0	0.0000000000	2.0	False
determined by local country	0.0	0.0000000000	2.0	False
electrical engineering from utah	0.0	0.0000000000	2.0	False
band in free space	0.0	0.0000000000	2.0	False
advanced institute of technology	0.0	0.0000000000	2.0	False
important tag performance characteristic	0.0	0.0000000000	2.0	False
manufacturing is a big	0.0	0.0000000000	2.0	False
practical uhf rfid application	0.0	0.0000000000	2.0	False
equipment with triple crown	0.0	0.0000000000	2.0	False
optimum reactance and resistance	0.0	0.0000000000	2.0	False
mismatch between circularly polarized	0.0	0.0000000000	2.0	False
cell at the cross-section	0.0	0.0000000000	2.0	False
impedance at the threshold	0.0	0.0000000000	2.0	False
tikhov for his valuable	0.0	0.0000000000	2.0	False
antenna similar to impedance	0.0	0.0000000000	2.0	False
correct subject to assumption	0.0	0.0000000000	2.0	False
practical analysis and design	0.0	0.0000000000	2.0	False
invalid at nearfield distances	0.0	0.0000000000	2.0	False
requirements for various box	0.0	0.0000000000	2.0	False
engineering from utah state	0.0	0.0000000000	2.0	False
rfid tag antenna design	0.0	0.4299065421	8.0	False
received by the tag	0.0	0.0000000000	2.0	False
carry accurate tag range	0.0	0.0000000000	2.0	False
mismatch is an important	0.0	0.0000000000	2.0	False
transmitted by the reader	0.0	0.0000000000	2.0	False
antenna design is preferable	0.0	0.0000000000	2.0	False
ph.d degree in electrical	0.0	0.0000000000	2.0	False
antenna size on gain	0.0	0.0000000000	2.0	False
tag range was computed	0.0	0.0000000000	2.0	False
gain of tag antenna	0.0	0.0000000000	2.0	False
developing technology for automatic	0.0	0.0000000000	2.0	False
impedance of the selected	0.0	0.0000000000	2.0	False
tagged objects like pallets	0.0	0.0000000000	2.0	False
box labeling in warehouse	0.0	0.0000000000	2.0	False
friis free-space transmission formula	0.0	0.0000000000	4.0	False
tag offers an acceptable	0.0	0.0000000000	2.0	False
sensitive to the tag	0.0	0.0000000000	2.0	False
frequency band of operation	0.0	0.0000000000	2.0	False
perpendicular to the axis	0.0	0.0000000000	2.0	False
small tags while larger	0.0	0.0000000000	2.0	False
rfid example a application	0.0	0.0000000000	2.0	False
tag antenna performance strongly	0.0	0.0000000000	2.0	False
compact and to provide	0.0	0.0000000000	2.0	False
antenna and an application	0.0	0.0000000000	2.0	False
position in the field	0.0	0.0000000000	2.0	False
members with the rfid	0.0	0.0000000000	2.0	False
device that can sustain	0.0	0.0000000000	2.0	False
requirements of such designs	0.0	0.0000000000	2.0	False
minimum power of communicate	0.0	0.0000000000	2.0	False
antenna design is briefly	0.0	0.0000000000	2.0	False
provide a better match	0.0	0.0000000000	2.0	False
tags destined to work	0.0	0.0000000000	2.0	False
presented modeling and simulation	0.0	0.0000000000	2.0	False
identification is a rapidly	0.0	0.0000000000	2.0	False
patents in the area	0.0	0.0000000000	2.0	False
design for this application	0.0	0.0000000000	4.0	False
erp box with plastic	0.0	0.0000000000	2.0	False
behavior of antenna impedance	0.0	0.0000000000	2.0	False
oriented with a misalignment	0.0	0.0000000000	2.0	False
frequency and range performance	0.0	0.0000000000	2.0	False
reactance and resistance matching	0.0	0.0000000000	2.0	False
dependence and primarily determines	0.0	0.0000000000	2.0	False
antenna and tag antenna	0.0	0.0000000000	2.0	False
create an adequate cost	0.0	0.0000000000	2.0	False
tem cell input impedance	0.0	0.0000000000	2.0	False
tradeoff between the impedance	0.0	0.0000000000	2.0	False
maximum distance in free	0.0	0.0000000000	2.0	False
performance chart in fig	0.0	0.0000000000	2.0	False
involved with the design	0.0	0.0000000000	4.0	False
circular patch antenna analysis	0.0	0.0000000000	2.0	False
rfid reader with variable	0.0	0.0000000000	2.0	False
tools can be benchmarked	0.0	0.0000000000	2.0	False
antenna is first modeled	0.0	0.0000000000	2.0	False
performance characteristic is read	0.0	0.0000000000	2.0	False
established as a popular	0.0	0.0000000000	2.0	False
computed from and impedance	0.0	0.0000000000	2.0	False
rfid tag with loaded	0.0	0.0000000000	2.0	False
chart for tag analysis	0.0	0.0000000000	2.0	False
polarized aperture coupled circular	0.0	0.0000000000	2.0	False
millimeter-wave microstrip and printed	0.0	0.0000000000	2.0	False
antenna can be easily	0.0	0.0000000000	2.0	False
range in gain-transmission coefficient	0.0	0.0000000000	2.0	False
preferable to provide tolerance	0.0	0.0000000000	2.0	False
physics from novosibirsk state	0.0	0.0000000000	2.0	False
requirements to the tag	0.0	0.0000000000	2.0	False
connected to rfid reader	0.0	0.0000000000	2.0	False
sander f lam abstractin	0.0	0.0000000000	2.0	False
raised by dr tikhov	0.0	0.0000000000	2.0	False
antenna size and frequency	0.0	0.0000000000	2.0	False
rfid reader can read	0.0	0.0000000000	2.0	False
applications require a tag	0.0	0.0000000000	2.0	False
lead rf designer involved	0.0	0.0000000000	2.0	False
ieee antennas and propagation	0.0	0.0000000000	4.0	False
tvro and catv headend	0.0	0.0000000000	2.0	False
power to the rfid	0.0	0.0000000000	2.0	False
due partially to imperfections	0.0	0.0000000000	2.0	False
general guidelines for selecting	0.0	0.0000000000	2.0	False
modified read range equation	0.0	0.0000000000	2.0	False
chart can be easily	0.0	0.0000000000	2.0	False
tunable design is desirable	0.0	0.0000000000	2.0	False
joined u.s.-based auget communication	0.0	0.0000000000	2.0	False
covered slot antenna design	0.0	0.0000000000	2.0	False
department of electrical engineering	0.0	0.0000000000	2.0	False
accurate tag range measurement	0.0	0.0000000000	2.0	False
measurement using anechoic chamber	0.0	0.0000000000	2.0	False
spacecraft as a receiver	0.0	0.0000000000	2.0	False
antenna is circularly polarized	0.0	0.0000000000	2.0	False
situations where tagged objects	0.0	0.0000000000	2.0	False
planned to ensure reliable	0.0	0.0000000000	2.0	False
nonuniformities inside tem cell	0.0	0.0000000000	2.0	False
contours of constant range	0.0	0.0000000000	2.0	False
trimming the meander trace	0.0	0.0000000000	2.0	False
depends on antenna orientation	0.0	0.0000000000	2.0	False
areas such as electronic	0.0	0.0000000000	2.0	False
fabrication process causes significant	0.0	0.0000000000	2.0	False
offers an acceptable minimum	0.0	0.0000000000	2.0	False
antenna has several key	0.0	0.0000000000	2.0	False
analysis tools are crucial	0.0	0.0000000000	2.0	False
rfid tag antenna performance	0.0	0.0000000000	2.0	False
fixed and transmitter output	0.0	0.0000000000	2.0	False
tag performance to satisfy	0.0	0.0000000000	2.0	False
antenna overcomes the problem	0.0	0.0000000000	2.0	False
process causes significant resonant	0.0	0.0000000000	2.0	False
rameters mentioned above influence	0.0	0.0000000000	2.0	False
papers on practical analysis	0.0	0.0000000000	2.0	False
design is further modified	0.0	0.0000000000	2.0	False
nikitin was the recipient	0.0	0.0000000000	2.0	False
trace by the resonant	0.0	0.0000000000	2.0	False
results are also presented	0.0	0.0000000000	2.0	False
agreed with manufacturer specifications	0.0	0.0000000000	2.0	False
dry goods or plastics	0.0	0.0000000000	2.0	False
accounts for polarization mismatch	0.0	0.0000000000	2.0	False
designer a good understanding	0.0	0.0000000000	2.0	False
label for cardboard box	0.0	0.0000000000	2.0	False
antenna given in table	0.0	0.0000000000	2.0	False
tag application are discussed	0.0	0.0000000000	2.0	False
sacrifice of 3-db power	0.0	0.0000000000	2.0	False
typical chip impedance shown	0.0	0.0000000000	2.0	False
antennas are usually analyzed	0.0	0.0000000000	2.0	False
calculated using friis free-space	0.0	0.0000000000	2.0	False
related to the antenna	0.0	0.0000000000	2.0	False
chip is of paramount	0.0	0.0000000000	2.0	False
range can be calculated	0.0	0.0000000000	4.0	False
loss of the transmitting	0.0	0.0000000000	2.0	False
range measurement using anechoic	0.0	0.0000000000	2.0	False
antenna the connecting cable	0.0	0.0000000000	2.0	False
offer mainly circularly polarized	0.0	0.0000000000	2.0	False
trimming x tag resonance	0.0	0.0000000000	2.0	False
u-slot microstrip patch antennas	0.0	0.0000000000	2.0	False
vicinity of the tagged	0.0	0.0000000000	2.0	False
cell range measurement setups	0.0	0.0000000000	2.0	False
characteristic is read rangethe	0.0	0.0000000000	2.0	False
sabbatical leave from iit	0.0	0.0000000000	2.0	False
read ranges for loaded	0.0	0.0000000000	2.0	False
reader that the minimum	0.0	0.0000000000	2.0	False
ieee transactions on antennas	0.0	0.5750000000	12.0	False
mhz as a function	0.0	0.0000000000	2.0	False
mismatch the read range	0.0	0.0000000000	2.0	False
mismatch the decay factor	0.0	0.0000000000	2.0	False
order to satisfy design	0.0	0.0000000000	2.0	False
system is a read	0.0	0.0000000000	2.0	False
calculation can be implemented	0.0	0.0000000000	2.0	False
applications in various areas	0.0	0.0000000000	2.0	False
worst case application requirements	0.0	0.0000000000	2.0	False
parametrics and optimization engine	0.0	0.0000000000	2.0	False
tag for box tracking	0.0	0.0000000000	4.0	False
design requirements are met	0.0	0.0000000000	2.0	False
design of log-periodic dipole	0.0	0.0000000000	2.0	False
box content in specific	0.0	0.0000000000	2.0	False
japan and some asian	0.0	0.0000000000	2.0	False
function of the variable	0.0	0.0000000000	2.0	False
engineer with the rfid	0.0	0.0000000000	2.0	False
design for uhf rfid	0.0	0.5897435897	18.0	False
important factor in communication	0.0	0.0000000000	2.0	False
technical publications in standard	0.0	0.0000000000	2.0	False
tags while larger anechoic	0.0	0.0000000000	2.0	False
determined by the product	0.0	0.0000000000	2.0	False
rfid tag range measurement	0.0	0.0000000000	4.0	False
qualitative behavior of antenna	0.0	0.0000000000	2.0	False
determined by the tag	0.0	0.0000000000	2.0	False
peak range is referred	0.0	0.0000000000	2.0	False
measured values for chip	0.0	0.0000000000	2.0	False
moves trimming the meander	0.0	0.0000000000	2.0	False
antennas for both passive	0.0	0.0000000000	2.0	False
tolerance for tag resonant	0.0	0.0000000000	2.0	False
rfid conveyor belt application	0.0	0.0000000000	2.0	False
labeled with their values	0.0	0.0000000000	2.0	False
fabrication is not easy	0.0	0.0000000000	2.0	False
anechoic chamber where multipath	0.0	0.0000000000	2.0	False
mounted on antenna terminals	0.0	0.0000000000	2.0	False
application scenarios involve near-field	0.0	0.0000000000	2.0	False
gain-optimized self-resonant meander line	0.0	0.0000000000	2.0	False
award presented by carnegie-mellon	0.0	0.0000000000	2.0	False
monitoring the tag range	0.0	0.0000000000	2.0	False
circuits sponsored by defense	0.0	0.0000000000	2.0	False
reader antenna is circularly	0.0	0.0000000000	2.0	False
measured in the frequency	0.0	0.0000000000	2.0	False
article is also shown	0.0	0.0000000000	2.0	False
position can be fixed	0.0	0.0000000000	2.0	False
attainable gain and bandwidth	0.0	0.0000000000	2.0	False
acceptable minimum read range	0.0	0.0000000000	2.0	False
intermec technologies corp west	0.0	0.0000000000	2.0	False
agree that polarization mismatch	0.0	0.0000000000	2.0	False
height of the tem	0.0	0.0000000000	2.0	False
lie in the planes	0.0	0.0000000000	2.0	False
antenna terminals using flip-chip	0.0	0.0000000000	2.0	False
design looks really interesting	0.0	0.0000000000	2.0	False
applied wireless identifications group	0.0	0.0000000000	2.0	False
rfid tag range versus	0.0	0.0000000000	4.0	False
tuning for various box	0.0	0.0000000000	2.0	False
publications in standard journals	0.0	0.0000000000	2.0	False
tag should be easily	0.0	0.0000000000	2.0	False
projects in the area	0.0	0.0000000000	2.0	False
terminals during unmodulated period	0.0	0.0000000000	2.0	False
variations to the imaginary	0.0	0.0000000000	2.0	False
partially to electric field	0.0	0.0000000000	2.0	False
paramount importance in rfid	0.0	0.0000000000	2.0	False
antenna was a natural	0.0	0.0000000000	2.0	False
range depends on antenna	0.0	0.0000000000	2.0	False
frequency for different tagged	0.0	0.0000000000	2.0	False
labels and being tracked	0.0	0.0000000000	2.0	False
uhf rfid application scenario	0.0	0.0000000000	2.0	False
polarization mismatch the decay	0.0	0.0000000000	2.0	False
situation can frequently happen	0.0	0.0000000000	2.0	False
range over that band	0.0	0.0000000000	2.0	False
asic which has complex	0.0	0.0000000000	2.0	False
due to polarization mismatch	0.0	0.0000000000	2.0	False
polarized tag antenna overcomes	0.0	0.0000000000	2.0	False
directly in em software	0.0	0.0000000000	2.0	False
prohibitive in rfid tags	0.0	0.0000000000	2.0	False
application k v seshagiri	0.0	0.0000000000	2.0	False
cell data and anechoic	0.0	0.0000000000	2.0	False
order to avoid overestimation	0.0	0.0000000000	2.0	False
anechoic chamber and partially	0.0	0.0000000000	2.0	False
problems in rfid systems	0.0	0.0000000000	2.0	False
antenna geometry is shown	0.0	0.0000000000	2.0	False
cost and fabrication issues	0.0	0.0000000000	2.0	False
technologist with the rfid	0.0	0.0000000000	2.0	False
power necessary to provide	0.0	0.0000000000	4.0	False
sop integration and codesign	0.0	0.0000000000	2.0	False
crucial for efficient tag	0.0	0.0000000000	2.0	False
process and box content	0.0	0.0000000000	4.0	False
designers and other rfid	0.0	0.0000000000	2.0	False
modeling and simulation results	0.0	0.0000000000	6.0	False
technologies corp west everett	0.0	0.0000000000	2.0	False
broad-band trunk distribution amplifiers	0.0	0.0000000000	2.0	False
performance in the plane	0.0	0.0000000000	2.0	False
antenna is usually linear	0.0	0.0000000000	2.0	False
antenna trace was made	0.0	0.0000000000	2.0	False
optimized on a computer	0.0	0.0000000000	2.0	False
gain of the reader	0.0	0.0000000000	2.0	False
high read rate capability	0.0	0.0000000000	2.0	False
reader and tag antenna	0.0	0.0000000000	4.0	False
requirements several general rfid	0.0	0.0000000000	2.0	False
frequency for a typical	0.0	0.0000000000	4.0	False
tunable to any frequency	0.0	0.0000000000	2.0	False
meander trace length trimming	0.0	0.0000000000	4.0	False
electromagnetic modeling and simulation	0.0	0.0000000000	2.0	False
decreases the read range	0.0	0.0000000000	2.0	False
frequency for different samples	0.0	0.0000000000	2.0	False
loss due to polarization	0.0	0.0000000000	2.0	False
passive back-scattered rfid system	0.0	0.0000000000	2.0	False
antennas for rfid tags	0.0	0.0000000000	2.0	False
computer engineering from carnegie-mellon	0.0	0.0000000000	2.0	False
range measurement using tem	0.0	0.0000000000	2.0	False
polarization of tag antenna	0.0	0.0000000000	2.0	False
antenna using a spacecraft	0.0	0.0000000000	2.0	False
smart label for cardboard	0.0	0.0000000000	2.0	False
antenna a thin flexible	0.0	0.0000000000	2.0	False
table i antenna reactance	0.0	0.0000000000	2.0	False
agreement with measured data	0.0	0.0000000000	2.0	False
tag antenna and chip	0.0	0.0000000000	2.0	False
due to the impedance	0.0	0.0000000000	2.0	False
design process involves inevitable	0.0	0.0000000000	2.0	False
transmits a modulated signal	0.0	0.0000000000	2.0	False
perpendicular to the direction	0.0	0.0000000000	2.0	False
concentrate on one practical	0.0	0.0000000000	2.0	False
illustrated on a flow	0.0	0.0000000000	2.0	False
calculated from known expressions	0.0	0.0000000000	2.0	False
range for various contents	0.0	0.0000000000	2.0	False
measurement accurate tag range	0.0	0.0000000000	2.0	False
technology advanced to current	0.0	0.0000000000	2.0	False
process for passive uhf	0.0	0.0000000000	2.0	False
tag with loaded meander	0.0	0.0000000000	2.0	False
added one loading bar	0.0	0.0000000000	2.0	False
power of the chip	0.0	0.0000000000	2.0	False
antenna gain and impedance	0.0	0.0000000000	2.0	False
tag is placed inside	0.0	0.0000000000	2.0	False
tag range versus frequency	0.0	0.0000000000	4.0	False
requirements can be translated	0.0	0.0000000000	2.0	False
frequency of the peak	0.0	0.0000000000	2.0	False
antenna length is dictated	0.0	0.0000000000	2.0	False
construction and asic packaging	0.0	0.0000000000	2.0	False
tuned to the proper	0.0	0.0000000000	2.0	False
assembly when the tag	0.0	0.0000000000	2.0	False
dbi antenna perfectly matched	0.0	0.0000000000	2.0	False
dominant in frequency dependence	0.0	0.0000000000	2.0	False
chamber data are due	0.0	0.0000000000	2.0	False
antenna can be directly	0.0	0.0000000000	2.0	False
u.s.-based auget communication products	0.0	0.0000000000	2.0	False
analysis of practical application	0.0	0.0000000000	2.0	False
market for limited rfid	0.0	0.0000000000	2.0	False
transponder often called tag	0.0	0.0000000000	2.0	False
electrical and computer engineering	0.0	0.0000000000	2.0	False
tikhov in his comments	0.0	0.0000000000	2.0	False
meandering allowed the antenna	0.0	0.0000000000	2.0	False
mutually tilted major axis	0.0	0.0000000000	2.0	False
special cases of interest	0.0	0.0000000000	2.0	False
versatile loaded meander antenna	0.0	0.0000000000	2.0	False
samples due to asic	0.0	0.0000000000	2.0	False
polarization ellipses which lie	0.0	0.0000000000	2.0	False
function for our design	0.0	0.0000000000	2.0	False
polarized and the tag	0.0	0.0000000000	2.0	False
agreement with measurement data	0.0	0.0000000000	4.0	False
design and an analysis	0.0	0.0000000000	2.0	False
cation fundamentals and applications	0.0	0.0000000000	2.0	False
passive uhf rfid tags	0.0	0.0000000000	4.0	False
meander antenna is designed	0.0	0.0000000000	2.0	False
complex rf input impedance	0.0	0.0000000000	2.0	False
range of most uhf	0.0	0.0000000000	2.0	False
uhf radio frequency identification	0.0	0.0000000000	2.0	False
impose limitations on maximum	0.0	0.0000000000	2.0	False
part of the packaged	0.0	0.0000000000	2.0	False
parametric study and optimization	0.0	0.0000000000	4.0	False
outlined the design process	0.0	0.0000000000	2.0	False
comments on antenna design	0.0	0.0000000000	6.0	False
design process including range	0.0	0.0000000000	4.0	False
including covered slot antenna	0.0	0.0000000000	2.0	False
network with lumped elements	0.0	0.0000000000	2.0	False
lam received the b.eng	0.0	0.0000000000	2.0	False
power tem cell required	0.0	0.0000000000	2.0	False
tag form and size	0.0	0.0000000000	2.0	False
polarization efficiency is 1=2	0.0	0.0000000000	2.0	False
impedance at a fixed	0.0	0.0000000000	2.0	False
impedance mismatch between tag	0.0	0.0000000000	2.0	False
antennas and circuits sponsored	0.0	0.0000000000	2.0	False
regulations of the country	0.0	0.0000000000	2.0	False
transmitter eirp of interest	0.0	0.0000000000	2.0	False
associate with the university	0.0	0.0000000000	2.0	False
technology for automatic identification	0.0	0.0000000000	2.0	False
matched can be measured	0.0	0.0000000000	2.0	False
holes through the antenna	0.0	0.0000000000	2.0	False
modulating the back-scattered signal	0.0	0.0000000000	2.0	False
sander f lam received	0.0	0.0000000000	2.0	False
fit inside a printed	0.0	0.0000000000	2.0	False
antenna perfectly matched chip	0.0	0.0000000000	2.0	False
fabrication may differ significantly	0.0	0.0000000000	2.0	False
rfid reader can detect	0.0	0.0000000000	4.0	False
conveyor belt as shown	0.0	0.0000000000	2.0	False
broad-band single-layer rectangular u-slot	0.0	0.0000000000	2.0	False
antennas for rfid applications	0.0	0.0000000000	2.0	False
restrictions both on antenna	0.0	0.0000000000	2.0	False
formulate the key universal	0.0	0.0000000000	2.0	False
spread of the tag	0.0	0.0000000000	2.0	False
sensitivity to box content	0.0	0.0000000000	2.0	False
read range the formula	0.0	0.0000000000	2.0	False
electric field nonuniformities inside	0.0	0.0000000000	2.0	False
single-conversion tvro and catv	0.0	0.0000000000	2.0	False
antennas are linearly polarized	0.0	0.0000000000	2.0	False
geometry of the loaded	0.0	0.0000000000	2.0	False
tag in free space	0.0	0.0000000000	2.0	False
microstrip and printed circuit	0.0	0.0000000000	2.0	False
reader with variable output	0.0	0.0000000000	2.0	False
presentation of a circuit	0.0	0.0000000000	2.0	False
operate when brought closer	0.0	0.0000000000	2.0	False
demanding high read rate	0.0	0.0000000000	2.0	False
process rfid tag antenna	0.0	0.0000000000	2.0	False
xianming and y ning	0.0	0.0000000000	2.0	False
eirp and threshold power	0.0	0.0000000000	2.0	False
experimentally measured read range	0.0	0.0000000000	2.0	False
case of linear-to-linear polarization	0.0	0.0000000000	2.0	False
read range as functions	0.0	0.0000000000	2.0	False
implies that both reader	0.0	0.0000000000	2.0	False
maximum allowed antenna length	0.0	0.0000000000	2.0	False
missing polarization mismatch factor	0.0	0.0000000000	2.0	False
unmodulated period is converted	0.0	0.0000000000	2.0	False
section was further meandered	0.0	0.0000000000	2.0	False
good agreement with measurement	0.0	0.0000000000	4.0	False
means of reflected power	0.0	0.0000000000	2.0	False
design and rfid tag	0.0	0.0000000000	2.0	False
due to asic packaging	0.0	0.0000000000	2.0	False
omni-like read range performance	0.0	0.0000000000	2.0	False
present in the vicinity	0.0	0.0000000000	2.0	False
self-resonant meander line antennas	0.0	0.0000000000	2.0	False
matching network with lumped	0.0	0.0000000000	2.0	False
ensure reliable tag identification	0.0	0.0000000000	2.0	False
performed until design requirements	0.0	0.0000000000	2.0	False
preferred to have omni-like	0.0	0.0000000000	2.0	False
design for passive radio	0.0	0.0000000000	2.0	False
conclusion radio frequency identification	0.0	0.0000000000	2.0	False
theoretical and experimentally measured	0.0	0.0000000000	2.0	False
comments and replies comments	0.0	0.0000000000	2.0	False
design is briefly described	0.0	0.0000000000	2.0	False
interest for rfid applications	0.0	0.0000000000	2.0	False
concentrated on one practical	0.0	0.0000000000	2.0	False
distance to the tag	0.0	0.0000000000	4.0	False
thick metal mounted tags	0.0	0.0000000000	2.0	False
determines the tag resonance	0.0	0.0000000000	2.0	False
work for specific box	0.0	0.0000000000	2.0	False
box content are analyzed	0.0	0.0000000000	2.0	False
gain and measured values	0.0	0.0000000000	2.0	False
recipient of the ece	0.0	0.0000000000	2.0	False
performance in far field	0.0	0.0000000000	2.0	False
gain on the angles	0.0	0.0000000000	2.0	False
gain is not significantly	0.0	0.0000000000	2.0	False
easily tuned by trimming	0.0	0.0000000000	2.0	False
caused by the flip-chip	0.0	0.0000000000	2.0	False
read field of rfid	0.0	0.0000000000	2.0	False
trace at defined locations	0.0	0.0000000000	2.0	False
equipped with smart labels	0.0	0.0000000000	2.0	False
worth mentioning that formula	0.0	0.0000000000	2.0	False
authored or coauthored approximately	0.0	0.0000000000	2.0	False
processes as label insertion	0.0	0.0000000000	2.0	False
iit as a research	0.0	0.0000000000	2.0	False
determined with rfid reader	0.0	0.0000000000	2.0	False
portals by forklifts equipped	0.0	0.0000000000	2.0	False
output power as illustrated	0.0	0.0000000000	2.0	False
tag application scenarios involve	0.0	0.0000000000	2.0	False
design must meet range	0.0	0.0000000000	2.0	False
values for tag antenna	0.0	0.0000000000	2.0	False
design requirements whose relative	0.0	0.0000000000	2.0	False
boxes with various content	0.0	0.0000000000	6.0	False
distance between an interrogator	0.0	0.0000000000	2.0	False
label with a bar	0.0	0.0000000000	2.0	False
presented tag design meets	0.0	0.0000000000	2.0	False
normalized with a factor	0.0	0.0000000000	2.0	False
varied by controlled rao	0.0	0.0000000000	2.0	False
varying its front end	0.0	0.0000000000	2.0	False
tag antenna performance chart	0.0	0.0000000000	2.0	False
tag antenna are oriented	0.0	0.0000000000	2.0	False
aspects of our work	0.0	0.0000000000	2.0	False
variations in asic assembly	0.0	0.0000000000	2.0	False
position in anechoic chamber	0.0	0.0000000000	2.0	False
analyzed various practical aspects	0.0	0.0000000000	2.0	False
ratios of the reader	0.0	0.0000000000	2.0	False
end complex rf input	0.0	0.0000000000	2.0	False
degree from the indian	0.0	0.0000000000	2.0	False
antenna construction and asic	0.0	0.0000000000	2.0	False
design of broad-band single-layer	0.0	0.0000000000	2.0	False
interest in this work	0.0	0.0000000000	2.0	False
antenna and the polarization	0.0	0.0000000000	2.0	False
passive and active tags	0.0	0.0000000000	2.0	False
boxes with various contents	0.0	0.0000000000	2.0	False
shorter length whereas extending	0.0	0.0000000000	2.0	False
automatic identification of objects	0.0	0.0000000000	4.0	False
issue becomes also critical	0.0	0.0000000000	2.0	False
engineering from carnegie-mellon university	0.0	0.0000000000	2.0	False
antenna can be designed	0.0	0.0000000000	2.0	False
first paper on modulated	0.0	0.0000000000	2.0	False
review and a practical	0.0	0.5476190476	12.0	False
performance of any rfid	0.0	0.0000000000	2.0	False
parameter values for tag	0.0	0.0000000000	2.0	False
rfid tag design requirements	0.0	0.0000000000	2.0	False
tag antenna design process	0.0	0.0000000000	6.0	False
powerful parametrics and optimization	0.0	0.0000000000	2.0	False
range measurement accurate tag	0.0	0.0000000000	2.0	False
ieee standard test procedures	0.0	0.0000000000	2.0	False
gain of the receiving	0.0	0.0000000000	2.0	False
tags and tags operating	0.0	0.0000000000	2.0	False
sensitivity is typically high	0.0	0.0000000000	2.0	False
practical application yuri tikhov	0.0	0.0000000000	2.0	False
forklifts equipped with rfid	0.0	0.0000000000	2.0	False
cost and application considerations	0.0	0.0000000000	2.0	False
materials for tag antenna	0.0	0.0000000000	2.0	False
asic in a chosen	0.0	0.0000000000	2.0	False
communicate with the tag	0.0	0.0000000000	4.0	False
outline a generic design	0.0	0.0000000000	2.0	False
chamber or transverse electromagnetic	0.0	0.0000000000	2.0	False
modeling and simulation tools	0.0	0.0000000000	4.0	False
flexible polyester and rigid	0.0	0.0000000000	2.0	False
meandered to obtain additional	0.0	0.0000000000	2.0	False
assistant of the year	0.0	0.0000000000	2.0	False
performance of rfid tag	0.0	0.0000000000	2.0	False
similar to impedance presentation	0.0	0.0000000000	2.0	False
translated into tag requirements	0.0	0.0000000000	2.0	False
sufficient tolerance for tag	0.0	0.0000000000	2.0	False
dependence of antenna gain	0.0	0.0000000000	2.0	False
correspond to several gain-transmission	0.0	0.0000000000	2.0	False
antenna and the tag	0.0	0.0000000000	2.0	False
primarily determines the tag	0.0	0.0000000000	2.0	False
inserted into a label	0.0	0.0000000000	2.0	False
power can be varied	0.0	0.0000000000	2.0	False
operating at other frequencies	0.0	0.0000000000	2.0	False
aided design of mixed-technology	0.0	0.0000000000	2.0	False
designers of passive uhf	0.0	0.0000000000	2.0	False
coefficient plane as shown	0.0	0.0000000000	2.0	False
rfid finds many applications	0.0	0.0000000000	2.0	False
read range is defined	0.0	0.0000000000	2.0	False
gain and the distance	0.0	0.0000000000	2.0	False
loading bar is shown	0.0	0.0000000000	2.0	False
tags due to cost	0.0	0.0000000000	2.0	False
application pavel v nikitin	0.0	0.0000000000	2.0	False
antenna will be matched	0.0	0.0000000000	2.0	False
meet worst case application	0.0	0.0000000000	2.0	False
realized by punching holes	0.0	0.0000000000	2.0	False
subsequently joined the faculty	0.0	0.0000000000	2.0	False
realizable combinations of tag	0.0	0.0000000000	2.0	False
parasitics and added variations	0.0	0.0000000000	2.0	False
design process for passive	0.0	0.0000000000	2.0	False
modulated signal with periods	0.0	0.0000000000	2.0	False
thin flexible polyester substrate	0.0	0.0000000000	2.0	False
data are in close	0.0	0.0000000000	2.0	False
signals for automatic identification	0.0	0.0000000000	2.0	False
loaded meander antenna design	0.0	0.0000000000	4.0	False
degrees in electrical engineering	0.0	0.0000000000	2.0	False
received the ph.d degree	0.0	0.0000000000	2.0	False
matched to the asic	0.0	0.0000000000	2.0	False
substrate with a dielectric	0.0	0.0000000000	2.0	False
width as the meander	0.0	0.0000000000	2.0	False
size of the tag	0.0	0.0000000000	2.0	False
elements is usually prohibitive	0.0	0.0000000000	2.0	False
basic considerations are focused	0.0	0.0000000000	2.0	False
discuss the generic design	0.0	0.0000000000	2.0	False
process of antenna design	0.0	0.0000000000	2.0	False
materials for its construction	0.0	0.0000000000	2.0	False
chamber and tem cell	0.0	0.0000000000	2.0	False
antenna is linearly polarized	0.0	0.0000000000	2.0	False
found that the spread	0.0	0.0000000000	2.0	False
antenna trace at defined	0.0	0.0000000000	2.0	False
length trimming x tag	0.0	0.0000000000	2.0	False
monitored in the design	0.0	0.0000000000	2.0	False
application with a minimum	0.0	0.0000000000	2.0	False
conducted in a controlled	0.0	0.0000000000	2.0	False
give to a designer	0.0	0.0000000000	2.0	False
band of operation depends	0.0	0.0000000000	2.0	False
measured with a network	0.0	0.0000000000	2.0	False
resonant frequency of antenna	0.0	0.0000000000	2.0	False
voltage developed on antenna	0.0	0.0000000000	2.0	False
measurement can be conducted	0.0	0.0000000000	2.0	False
design for passive uhf	0.0	0.0000000000	2.0	False
interest can be determined	0.0	0.0000000000	2.0	False
field inside tem cell	0.0	0.0000000000	2.0	False
invalid at near-field distances	0.0	0.0000000000	2.0	False
feeding for the tag	0.0	0.0000000000	2.0	False
transponder design and development	0.0	0.0000000000	2.0	False
www.intermec.com reply to comments	0.0	0.0000000000	2.0	False
case of circular-to-linear polarization	0.0	0.0000000000	2.0	False
data and anechoic chamber	0.0	0.0000000000	2.0	False
box tracking in warehouse	0.0	0.0000000000	4.0	False
affected the package parasitics	0.0	0.0000000000	2.0	False
presented by carnegie-mellon university	0.0	0.0000000000	2.0	False
dual polarized aperture coupled	0.0	0.0000000000	2.0	False
anechoic chamber or transverse	0.0	0.0000000000	2.0	False
significantly affected by trimming	0.0	0.0000000000	2.0	False
loaded meander tag antenna	0.0	0.4299065421	8.0	False
close agreement with measured	0.0	0.0000000000	2.0	False
tag which can operate	0.0	0.0000000000	2.0	False
developed on antenna terminals	0.0	0.0000000000	2.0	False
fill the existing gap	0.0	0.0000000000	2.0	False
polarized with mutually tilted	0.0	0.0000000000	2.0	False
factor is the range	0.0	0.0000000000	2.0	False
selecting an rfid tag	0.0	0.0000000000	2.0	False
largely determine the criteria	0.0	0.0000000000	2.0	False
rao the first issue	0.0	0.0000000000	2.0	False
values for chip impedance	0.0	0.0000000000	2.0	False
calculated for any case	0.0	0.0000000000	2.0	False
closer to rfid reader	0.0	0.0000000000	2.0	False
sensitive to the content	0.0	0.0000000000	2.0	False
conveyor belt at speeds	0.0	0.0000000000	2.0	False
degree from mcmaster university	0.0	0.0000000000	2.0	False
construction including the asic	0.0	0.0000000000	2.0	False
antenna problems in rfid	0.0	0.0000000000	2.0	False
radio-frequency identi cation fundamentals	0.0	0.0000000000	2.0	False
content like dry goods	0.0	0.0000000000	2.0	False
impedance of the packaged	0.0	0.0000000000	2.0	False
depends on the regulations	0.0	0.0000000000	2.0	False
significantly from the expected	0.0	0.0000000000	2.0	False
gain of the loaded	0.0	0.0000000000	2.0	False
cardboard objects erp box	0.0	0.0000000000	2.0	False
performance on various objects	0.0	0.0000000000	2.0	False
tested in both anechoic	0.0	0.0000000000	2.0	False
frequently happen in practical	0.0	0.0000000000	2.0	False
package parasitics and added	0.0	0.0000000000	2.0	False
free-space performance of rfid	0.0	0.0000000000	2.0	False
powers up the chip	0.0	0.0000000000	2.0	False
loaded meander rfid tag	0.0	0.0000000000	2.0	False
catv two-way broad-band trunk	0.0	0.0000000000	2.0	False
plotted on gain-transmission coefficient	0.0	0.0000000000	2.0	False
simulated values for gain	0.0	0.0000000000	2.0	False
misalignment may cause severe	0.0	0.0000000000	2.0	False
match for the chip	0.0	0.0000000000	2.0	False
variations and for optimizing	0.0	0.0000000000	2.0	False
development of single-conversion tvro	0.0	0.0000000000	2.0	False
inside a printed label	0.0	0.0000000000	2.0	False
antenna are elliptically polarized	0.0	0.0000000000	2.0	False
consists of an antenna	0.0	0.0000000000	2.0	False
shown on the chart	0.0	0.0000000000	2.0	False
fit into a standard	0.0	0.0000000000	2.0	False
applied to active tags	0.0	0.0000000000	2.0	False
advanced to current level	0.0	0.0000000000	2.0	False
reader sensitivity is typically	0.0	0.0000000000	2.0	False
range is also sensitive	0.0	0.0000000000	2.0	False
tag is also shown	0.0	0.0000000000	2.0	False
depends on the frequency-dependent	0.0	0.0000000000	2.0	False
asic assembly and packaging	0.0	0.0000000000	2.0	False
theoretical curve and experimental	0.0	0.0000000000	2.0	False
limitations on maximum attainable	0.0	0.0000000000	2.0	False
applied to the chip	0.0	0.0000000000	2.0	False
convenient tool for measuring	0.0	0.0000000000	2.0	False
principle of passive rfid	0.0	0.0000000000	2.0	False
box with some content	0.0	0.0000000000	2.0	False
estimate the range tradeoff	0.0	0.0000000000	2.0	False
include a flexible polyester	0.0	0.0000000000	2.0	False
covers the lowest rfid	0.0	0.0000000000	2.0	False
turn can potentially lead	0.0	0.0000000000	2.0	False
sensitivity to chip variations	0.0	0.0000000000	2.0	False
engineer with the microelectronics	0.0	0.0000000000	2.0	False
measurement techniques and concentrate	0.0	0.0000000000	2.0	False
published on rfid antennas	0.0	0.0000000000	2.0	False
outlined a generic design	0.0	0.0000000000	2.0	False
contours of constant normalized	0.0	0.0000000000	2.0	False
tuned for optimum performance	0.0	0.0000000000	2.0	False
out by dr tikhov	0.0	0.0000000000	2.0	False
omnidirectional or hemispherical coverage	0.0	0.0000000000	2.0	False
aspects such as sensitivity	0.0	0.0000000000	2.0	False
cross-section where rfid tag	0.0	0.0000000000	2.0	False
planar antenna was optimized	0.0	0.0000000000	2.0	False
power transmission coefficient due	0.0	0.0000000000	2.0	False
brought closer to rfid	0.0	0.0000000000	2.0	False
generic design process including	0.0	0.0000000000	4.0	False
referred as the tag	0.0	0.0000000000	2.0	False
described range measurement techniques	0.0	0.0000000000	2.0	False
frequency of operation impose	0.0	0.0000000000	2.0	False
lengths of meander trace	0.0	0.0000000000	2.0	False
bandwidth can be defined	0.0	0.0000000000	2.0	False
equipped with rfid readers	0.0	0.0000000000	2.0	False
passive uhf rfid tag	0.0	0.0000000000	6.0	False
factor in communication links	0.0	0.0000000000	2.0	False
indian institute of technology	0.0	0.0000000000	2.0	False
overview of antenna design	0.0	0.0000000000	4.0	False
tag in free-space eirp	0.0	0.0000000000	2.0	False
provide tolerance for tag	0.0	0.0000000000	2.0	False
dipole antenna for rfid	0.0	0.0000000000	2.0	False
typical passive rfid transponder	0.0	0.0000000000	2.0	False
gain and their polarizations	0.0	0.0000000000	2.0	False
design of mixed-technology systems-on-chip	0.0	0.0000000000	2.0	False
overestimation of the read	0.0	0.0000000000	2.0	False
adequate power to operate	0.0	0.0000000000	2.0	False
line antennas for rfid	0.0	0.0000000000	2.0	False
tag position in anechoic	0.0	0.0000000000	2.0	False
performance chart for tag	0.0	0.0000000000	2.0	False
distance at which rfid	0.0	0.0000000000	4.0	False
proposed a performance chart	0.0	0.0000000000	2.0	False
range characterization and avoid	0.0	0.0000000000	2.0	False
test procedures for antennas	0.0	0.0000000000	2.0	False
antenna design process involves	0.0	0.0000000000	2.0	False
design requirements several general	0.0	0.0000000000	2.0	False
tag can be trimmed	0.0	0.0000000000	2.0	False
variations due to temperature	0.0	0.0000000000	2.0	False
differences between tem cell	0.0	0.0000000000	2.0	False
analyzer for different power	0.0	0.0000000000	2.0	False
tag antennas are designed	0.0	0.0000000000	2.0	False
trace and loading bar	0.0	0.0000000000	2.0	False
materials in different frequency	0.0	0.0000000000	2.0	False
lead even to fault	0.0	0.0000000000	2.0	False
polarization mismatch the read	0.0	0.0000000000	2.0	False
applied to all tags	0.0	0.0000000000	2.0	False
introduction r adio frequency	0.0	0.0000000000	2.0	False
variations of rfid tag	0.0	0.0000000000	4.0	False
control over the antenna	0.0	0.0000000000	2.0	False
paper on modulated backscatter	0.0	0.0000000000	2.0	False
content in specific frequency	0.0	0.0000000000	2.0	False
measurement using tem cell	0.0	0.0000000000	2.0	False
field of rfid reader	0.0	0.0000000000	2.0	False
travel on a conveyor	0.0	0.0000000000	4.0	False
cell required to communicate	0.0	0.0000000000	2.0	False
3-db power loss due	0.0	0.0000000000	2.0	False
antenna and linearly polarized	0.0	0.0000000000	2.0	False
signal from the tag	0.0	0.0000000000	2.0	False
design process rfid tag	0.0	0.0000000000	2.0	False
reader that read range	0.0	0.0000000000	2.0	False
importance depends on tag	0.0	0.0000000000	2.0	False
varying with the frequency	0.0	0.0000000000	2.0	False
pallets or boxes travel	0.0	0.0000000000	2.0	False
mismatch between tag antenna	0.0	0.0000000000	2.0	False
inverted-f antenna for radio	0.0	0.0000000000	2.0	False
analyzed with electromagnetic modeling	0.0	0.0000000000	2.0	False
significant resonant frequency deviation	0.0	0.0000000000	2.0	False
conductors used in tags	0.0	0.0000000000	2.0	False
antennas and propagation soc	0.0	0.0000000000	4.0	False
chen and p hsu	0.0	0.0000000000	2.0	False
antenna design for uhf	0.0	0.5897435897	18.0	False
sends back the information	0.0	0.0000000000	2.0	False
packaged chip was measured	0.0	0.0000000000	2.0	False
meets the desired range	0.0	0.0000000000	2.0	False
performance of the untrimmed	0.0	0.0000000000	2.0	False
north and south america	0.0	0.0000000000	2.0	False
factor for this performance	0.0	0.0000000000	2.0	False
criteria for the tag	0.0	0.0000000000	2.0	False
rfid tags is determined	0.0	0.0000000000	2.0	False
expressions for the field	0.0	0.0000000000	2.0	False
design a performance criteria	0.0	0.0000000000	2.0	False
tag design must meet	0.0	0.0000000000	2.0	False
circularly polarized reader antennas	0.0	0.0000000000	2.0	False
tem cell range measurement	0.0	0.0000000000	2.0	False
antenna parameters were identified	0.0	0.0000000000	2.0	False
passive rfid system operation	0.0	0.0000000000	2.0	False
pcb substrates like fr4	0.0	0.0000000000	2.0	False
antenna design the process	0.0	0.0000000000	2.0	False
free-space with a typical	0.0	0.0000000000	2.0	False
transmitting antenna the connecting	0.0	0.0000000000	2.0	False
range requirements in spite	0.0	0.0000000000	2.0	False
passive uhf tag design	0.0	0.0000000000	2.0	False
size and tunability requirements	0.0	0.0000000000	2.0	False
shift in this case	0.0	0.0000000000	2.0	False
tradeoffs between antenna gain	0.0	0.0000000000	2.0	False
complicated for analytical solution	0.0	0.0000000000	2.0	False
bar can be varied	0.0	0.0000000000	2.0	False
chart shown in fig	0.0	0.0000000000	2.0	False
antenna reactance and resistance	0.0	0.0000000000	2.0	False
antenna design is ready	0.0	0.0000000000	2.0	False
attachment process which affected	0.0	0.0000000000	2.0	False
system must be carefully	0.0	0.0000000000	2.0	False
headend equipment with triple	0.0	0.0000000000	2.0	False
trimmed to a shorter	0.0	0.0000000000	2.0	False
matching and the gain	0.0	0.0000000000	2.0	False
reference frame to present	0.0	0.0000000000	2.0	False
sensitivity to fabrication process	0.0	0.0000000000	4.0	False
dictated by the size	0.0	0.0000000000	2.0	False
packaging process variations erp	0.0	0.0000000000	2.0	False
range performance as shown	0.0	0.0000000000	2.0	False
antenna for radio frequency	0.0	0.0000000000	2.0	False
frequency and the input	0.0	0.0000000000	2.0	False
moved through large portals	0.0	0.0000000000	2.0	False
curve and experimental data	0.0	0.0000000000	2.0	False
performance to satisfy design	0.0	0.0000000000	2.0	False
happen in practical uhf	0.0	0.0000000000	2.0	False
design is a versatile	0.0	0.0000000000	2.0	False
design engineer with ansoft	0.0	0.0000000000	2.0	False
optimized using ansoft designer	0.0	0.0000000000	2.0	False
antenna in yz -plane	0.0	0.0000000000	2.0	False
include various rf communication	0.0	0.0000000000	2.0	False
antenna terminals during unmodulated	0.0	0.0000000000	2.0	False
rfid tag is illustrated	0.0	0.0000000000	2.0	False
accurate tag range characterization	0.0	0.0000000000	2.0	False
tracked in standard supply	0.0	0.0000000000	2.0	False
performance on different materials	0.0	0.0000000000	2.0	False
distance from the reader	0.0	0.0000000000	2.0	False
papers have been published	0.0	0.0000000000	2.0	False
general rfid tag design	0.0	0.0000000000	2.0	False
space at which rfid	0.0	0.0000000000	2.0	False
tool for measuring small	0.0	0.0000000000	2.0	False
understanding of the antenna	0.0	0.0000000000	2.0	False
colleagues mr t miller	0.0	0.0000000000	2.0	False
near-field situation can frequently	0.0	0.0000000000	2.0	False
antenna performance strongly depends	0.0	0.0000000000	2.0	False
replies comments on antenna	0.0	0.0000000000	2.0	False
polarization mismatch between circularly	0.0	0.0000000000	2.0	False
linearly polarized and oriented	0.0	0.0000000000	2.0	False
presented by the chip	0.0	0.0000000000	2.0	False
joined the intermec technologies	0.0	0.0000000000	6.0	False
standard journals and conferences	0.0	0.0000000000	2.0	False
fun with the friis	0.0	0.0000000000	2.0	False
anechoic chamber and tem	0.0	0.0000000000	2.0	False
uhf rfid tag antennas	0.0	0.0000000000	2.0	False
area of rfid transponder	0.0	0.0000000000	2.0	False
involved with catv two-way	0.0	0.0000000000	2.0	False
cardboard box and box	0.0	0.0000000000	2.0	False
design process in order	0.0	0.0000000000	2.0	False
zone of the anechoic	0.0	0.0000000000	2.0	False
linear because of pre-required	0.0	0.0000000000	2.0	False
domain with the network	0.0	0.0000000000	2.0	False
asic packaging process variations	0.0	0.0000000000	2.0	False
depends on tag application	0.0	0.0000000000	2.0	False
inevitable tradeoffs between antenna	0.0	0.0000000000	2.0	False
range for any transmitter	0.0	0.0000000000	2.0	False
tem cell had parameters	0.0	0.0000000000	2.0	False
focused on the read	0.0	0.0000000000	2.0	False
rfid application is selected	0.0	0.0000000000	2.0	False
circularly polarized reader antenna	0.0	0.0000000000	6.0	False
frequency-dependent complex impedance presented	0.0	0.0000000000	2.0	False
impedance of the loaded	0.0	0.0000000000	2.0	False
backscattered signal is modulated	0.0	0.0000000000	2.0	False
polyester and rigid pcb	0.0	0.0000000000	2.0	False
provide enough energy feeding	0.0	0.0000000000	2.0	False
trimming of the meander	0.0	0.0000000000	2.0	False
antenna and the chip	0.0	0.0000000000	2.0	False
axis of the polarization	0.0	0.0000000000	2.0	False
rfid tag antenna similar	0.0	0.0000000000	2.0	False
prototype of rfid tag	0.0	0.0000000000	2.0	False
elliptically polarized with mutually	0.0	0.0000000000	2.0	False
context of a directivity	0.0	0.0000000000	2.0	False
aperture coupled circular patch	0.0	0.0000000000	2.0	False
design requirements for passive	0.0	0.0000000000	2.0	False
basic principle of passive	0.0	0.0000000000	2.0	False
conventional case of circular-to-linear	0.0	0.0000000000	2.0	False
made to obtain optimum	0.0	0.0000000000	2.0	False
hardware design and rfid	0.0	0.0000000000	2.0	False
rectangular u-slot microstrip patch	0.0	0.0000000000	2.0	False
normalized range in gain-transmission	0.0	0.0000000000	2.0	False
requirements for passive uhf	0.0	0.0000000000	2.0	False
labeling in warehouse environment	0.0	0.0000000000	2.0	False
labels for other potential	0.0	0.0000000000	2.0	False
receive more than adequate	0.0	0.0000000000	2.0	False
nowadays the major vendors	0.0	0.0000000000	2.0	False
case of linearly polarized	0.0	0.0000000000	2.0	False
participated in various projects	0.0	0.0000000000	2.0	False
essential in most rfid	0.0	0.0000000000	2.0	False
designer involved with catv	0.0	0.0000000000	2.0	False
group in the area	0.0	0.0000000000	2.0	False
rfid tag in free-space	0.0	0.0000000000	2.0	False
fabrication process and box	0.0	0.0000000000	4.0	False
rfid tag antennas tend	0.0	0.0000000000	2.0	False
involved with computer aided	0.0	0.0000000000	2.0	False
selecting the tag position	0.0	0.0000000000	2.0	False
measurements using a gtem	0.0	0.0000000000	2.0	False
process including range measurement	0.0	0.0000000000	4.0	False
cell is a convenient	0.0	0.0000000000	2.0	False
involve near-field tag scanning	0.0	0.0000000000	2.0	False
reader antenna and linearly	0.0	0.0000000000	2.0	False
rfid tag for box	0.0	0.0000000000	4.0	False
involved in the research	0.0	0.0000000000	2.0	False
arrived to the final	0.0	0.0000000000	2.0	False
frequency allocation for rfid	0.0	0.0000000000	2.0	False
presented a specific application	0.0	0.0000000000	2.0	False
antenna design for passive	0.0	0.0000000000	4.0	False
including range measurement techniques	0.0	0.0000000000	4.0	False
assembly and packaging process	0.0	0.0000000000	2.0	False
lam abstractin this paper	0.0	0.0000000000	2.0	False
characteristic of every uhf	0.0	0.0000000000	2.0	False
varied to obtain optimum	0.0	0.0000000000	2.0	False
imperfections of anechoic chamber	0.0	0.0000000000	2.0	False
performance for a tag	0.0	0.0000000000	2.0	False
reader antenna as illustrated	0.0	0.0000000000	2.0	False
ohm and the antenna	0.0	0.0000000000	2.0	False
range r the maximum	0.0	0.0000000000	2.0	False
polarization mismatch is essential	0.0	0.0000000000	2.0	False
chip affixed to antenna	0.0	0.0000000000	2.0	False
active tags and tags	0.0	0.0000000000	2.0	False
detect the backscattered signal	0.0	0.0000000000	4.0	False
axis of the meander	0.0	0.0000000000	2.0	False
data are due partially	0.0	0.0000000000	2.0	False
standards of rfid systems	0.0	0.0000000000	2.0	False
linearly polarized tag antenna	0.0	0.0000000000	2.0	False
length after the fabrication	0.0	0.0000000000	2.0	False
read range is determined	0.0	0.0000000000	2.0	False
tag antenna is first	0.0	0.0000000000	2.0	False
linearly polarized both reader	0.0	0.0000000000	2.0	False
measurement of a large	0.0	0.0000000000	2.0	False
tag antenna is linearly	0.0	0.0000000000	2.0	False
engineer with ansoft corporation	0.0	0.0000000000	2.0	False
typically toggles between two	0.0	0.0000000000	2.0	False
design of particular classes	0.0	0.0000000000	2.0	False
function of meander trace	0.0	0.0000000000	4.0	False
typically high in comparison	0.0	0.0000000000	2.0	False
antenna design a performance	0.0	0.0000000000	2.0	False
capabilities were not sufficient	0.0	0.0000000000	2.0	False
direction of maximum gain	0.0	0.0000000000	2.0	False
box with plastic material	0.0	0.0000000000	2.0	False
single-layer rectangular u-slot microstrip	0.0	0.0000000000	2.0	False
