flow diagram querysensorsinsert-tag-id	0.0	0.0000000000	1.58496250072	False
usa fcc ism	0.0	0.0000000000	1.58496250072	False
variable data rate	0.0201184691558	0.0000000000	1.58496250072	False
size via radar	0.0	0.0000000000	1.58496250072	False
overview of rfid	0.0201184691558	0.0000000000	1.58496250072	False
sensi3ve % pow	0.0	0.0000000000	3.16992500144	False
data rfid-tag rfid-reader	0.0201184691558	0.0000000000	1.58496250072	False
hobbyists undergraduate instruction	0.0	0.0000000000	0.0	False
ghz most work	0.0	0.0000000000	1.58496250072	False
data rate custom	0.0	0.0000000000	1.58496250072	False
verilog students interact	0.0	0.0000000000	1.58496250072	False
motion capture tag	0.0201184691558	0.0000000000	1.58496250072	False
gas sensor array	0.0201184691558	0.0000000000	1.58496250072	False
chemical sensor southern	0.0	0.0000000000	1.58496250072	False
semi-passive rfid development	0.0201184691558	0.0000000000	1.58496250072	False
header % tag	0.0	0.0000000000	1.58496250072	False
educational tool remove	0.0	0.0000000000	0.0	False
ports allow interchangable	0.0201184691558	0.0000000000	1.58496250072	False
marcin morys bashir	0.0	0.0000000000	1.58496250072	False
sensing recent interest	0.0	0.0000000000	1.58496250072	False
dsp blocks low	0.0	0.0000000000	1.58496250072	False
rfid rfid reader	0.0	0.0000000000	1.58496250072	False
rfid large number	0.0	0.0000000000	1.58496250072	False
research and development	0.00994175688007	0.0000000000	1.58496250072	False
signal to environment	0.0201184691558	0.0000000000	1.58496250072	False
correlator automa+cgain-control framer-sink	0.0201184691558	0.0000000000	1.58496250072	False
sensi3ve % semi-passive	0.0	0.0000000000	1.58496250072	False
thermal-noise frequency electro	0.0	0.0000000000	1.58496250072	False
interest in rfid	0.0201184691558	0.0000000000	1.58496250072	False
antenna without antenna	0.0	0.0000000000	1.58496250072	False
hardware without significant	0.0201184691558	0.0000000000	0.0	False
nsf career grant	0.0201184691558	0.0000000000	1.58496250072	False
people marcin morys	0.0	0.0000000000	1.58496250072	False
antennas coding protocols	0.0201184691558	0.0000000000	0.0	False
capture tag rf-switch	0.0201184691558	0.0000000000	1.58496250072	False
sensing information reader	0.0	0.0000000000	1.58496250072	False
tag software flow	0.0201184691558	0.0000000000	1.58496250072	False
tool for rfid	0.0201184691558	0.0000000000	1.58496250072	False
tags modulated data	0.0	0.0000000000	1.58496250072	False
cmd ii southern-states-cmd-iige-chemical-sensorelectro	0.0	0.0000000000	1.58496250072	False
technologies users research	0.0	0.0000000000	1.58496250072	False
ports congurablebuzonstatus-leds electro	0.0	0.0000000000	1.58496250072	False
sensor southern states	0.0	0.0000000000	1.58496250072	False
rfid reader transmits	0.0167262317306	0.0000000000	1.58496250072	False
sensi3ve % acknowledgements	0.0	0.0000000000	1.58496250072	False
platform for developing	0.0201184691558	0.0000000000	1.58496250072	False
microwave structures antennas	0.0201184691558	0.0000000000	1.58496250072	False
southern states cmd	0.0201184691558	0.0000000000	1.58496250072	False
sensi3ve % conclusions	0.0	0.0000000000	1.58496250072	False
ease of debugging	0.0201184691558	0.0000000000	1.58496250072	False
sensi3ve % dedicated	0.0	0.0000000000	0.0	False
analog sensing recent	0.0	0.0000000000	1.58496250072	False
framer-sink packetreceived-flag timingrecoveryconstella+onreceiverunpack-kbitselectro	0.0	0.0000000000	1.58496250072	False
research labs industry	0.0	0.0000000000	1.58496250072	False
backscattered data rfid-tag	0.0201184691558	0.0000000000	1.58496250072	False
complexity in reader	0.0201184691558	0.0000000000	0.0	False
low latency data	0.0201184691558	0.0000000000	1.58496250072	False
rfid systems lots	0.0	0.0000000000	0.0	False
diagram i channelfilter	0.0201184691558	0.0000000000	0.0	False
layout 10-cm programmingport	0.0201184691558	0.0000000000	1.58496250072	False
thingamagigawerks nsf career	0.0	0.0000000000	0.0	False
debugging readability modularity	0.0	0.0000000000	0.0	False
sensi3ve % screenshot	0.0	0.0000000000	1.58496250072	False
sensors microwave structures	0.0201184691558	0.0000000000	1.58496250072	False
labs industry hobbyists	0.0	0.0000000000	1.58496250072	False
accel_data % gyro_data	0.0	0.0000000000	1.58496250072	False
research tool backscatter	0.0	0.0000000000	1.58496250072	False
sensi3ve % research	0.0	0.0000000000	1.58496250072	False
research and educational	0.0201184691558	0.0000000000	1.58496250072	False
sensi3ve % background	0.0	0.0000000000	3.16992500144	False
sensor development passive	0.0201184691558	0.0000000000	1.58496250072	False
applications rfid sensors	0.0201184691558	0.0000000000	0.0	False
modulate cw signal	0.0201184691558	0.0000000000	1.58496250072	False
software flow diagram	0.0402369383116	0.0000000000	3.16992500144	False
rate custom telecomm	0.0	0.0000000000	0.0	False
modulations sensor development	0.0	0.0000000000	1.58496250072	False
latency data processing	0.0201184691558	0.0000000000	0.0	False
private % data	0.0	0.7777777778	38.0391000173	False
system bi-static arrangement	0.0	0.0000000000	1.58496250072	False
development passive multiple	0.0201184691558	0.0000000000	1.58496250072	False
number of tags	0.00994175688007	0.0000000000	1.58496250072	False
rfid sensors development	0.0201184691558	0.0000000000	0.0	False
wisp ge chemical	0.0	0.0000000000	1.58496250072	False
concentrated at uhf	0.0201184691558	0.0000000000	1.58496250072	False
controlled via programmable	0.0201184691558	0.0000000000	1.58496250072	False
radio ? availability	0.0	0.0000000000	0.0	False
development board development	0.0	0.0000000000	1.58496250072	False
research usrp n200	0.0201184691558	0.0000000000	1.58496250072	False
rfid sensors microwave	0.0	0.0000000000	1.58496250072	False
instruction modular nature	0.0	0.0000000000	1.58496250072	False
ghz rf front	0.0201184691558	0.0000000000	0.0	False
developments in rfid	0.0201184691558	0.0000000000	1.58496250072	False
implementation prototyping ease	0.0	0.0000000000	0.0	False
passive multiple access	0.0201184691558	0.0000000000	1.58496250072	False
efficiency improvement electro	0.0	0.0000000000	1.58496250072	False
n200 lfrx daughtercard	0.0	0.0000000000	0.0	False
rfid vs rfid-enabled	0.0201184691558	0.0000000000	0.0	False
multiple access cognitive	0.0201184691558	0.0000000000	1.58496250072	False
automa+cgain-control framer-sink packetreceived-flag	0.0201184691558	0.0000000000	1.58496250072	False
variety of frequencies	0.0201184691558	0.0000000000	1.58496250072	False
identification and sensing	0.0167262317306	0.0000000000	1.58496250072	False
noise figure ettus	0.0	0.0000000000	1.58496250072	False
compe33on % sensi3ve	0.0	0.8823529412	38.0391000173	False
students interact primarily	0.0201184691558	0.0000000000	1.58496250072	False
dedicated motion capture	0.0201184691558	0.0000000000	0.0	False
c++ and verilog	0.0201184691558	0.0000000000	1.58496250072	False
daughtercards are controlled	0.0201184691558	0.0000000000	1.58496250072	False
gtri thingamagigawerks nsf	0.0	0.0000000000	0.0	False
frequency reusable code	0.0	0.0000000000	1.58496250072	False
technology novel antennas	0.0	0.0000000000	1.58496250072	False
10-cm programmingport daughtercard-port	0.0201184691558	0.0000000000	0.0	False
sensors & wsn	0.0201184691558	0.0000000000	1.58496250072	False
background on rfid	0.0334524634611	0.0000000000	3.16992500144	False
gyro_data % crc	0.0	0.0000000000	1.58496250072	False
access cognitive radio	0.0201184691558	0.0000000000	0.0	False
christopher r valenta	0.0201184691558	0.0000000000	0.0	False
conclusions gnu radio	0.0	0.0000000000	1.58496250072	False
sensi3ve % motivation	0.0	0.0000000000	0.0	False
entire tag designed	0.0201184691558	0.0000000000	1.58496250072	False
users research labs	0.0	0.0000000000	0.0	False
board temperature board	0.0	0.0000000000	1.58496250072	False
motion capture system	0.0402369383116	0.0000000000	3.16992500144	False
development gnu radio	0.0201184691558	0.0000000000	1.58496250072	False
understanding of system	0.0201184691558	0.0000000000	1.58496250072	False
sensi3ve % educational	0.0	0.0000000000	0.0	False
range digitally modulate	0.0201184691558	0.0000000000	1.58496250072	False
reusable code low	0.0	0.0000000000	0.0	False
undergraduate instruction modular	0.0	0.0000000000	0.0	False
rfid technologies users	0.0	0.0000000000	1.58496250072	False
questions ? christopher.valenta	0.0	0.0000000000	1.58496250072	False
simple increased complexity	0.0	0.0000000000	1.58496250072	False
sensi3ve % tag	0.0	0.0000000000	0.0	False
sensi3ve % integrated	0.0	0.0000000000	0.0	False
christopher.valenta @ gatech.edu	0.0	0.0000000000	1.58496250072	False
sensors intel wisp	0.0	0.0000000000	0.0	False
manchester-encoded bpsk variable	0.0	0.0000000000	0.0	False
figure ettus research	0.0	0.0000000000	1.58496250072	False
sensi3ve % r.e.s.t	0.0	0.0000000000	1.58496250072	False
lots of developments	0.0201184691558	0.0000000000	0.0	False
code low latency	0.0	0.0000000000	0.0	False
modularity flexibility protocol	0.0	0.0000000000	1.58496250072	False
direct down conversion	0.0201184691558	0.0000000000	0.0	False
availability of dsp	0.0201184691558	0.0000000000	0.0	False
conclusions demonstration electro	0.0	0.0000000000	1.58496250072	False
daughtercard-port reset-buzon 10-cm	0.0201184691558	0.0000000000	1.58496250072	False
piece of hardware	0.0201184691558	0.0000000000	1.58496250072	False
sensi3ve % rfid	0.0	0.0000000000	1.58496250072	False
ettus research usrp	0.0201184691558	0.0000000000	0.0	False
sensi3ve % motion	0.0	0.0000000000	1.58496250072	False
waredenedradio rffrontendrx electro	0.0	0.0000000000	1.58496250072	False
sensi3ve % agenda	0.0	0.0000000000	1.58496250072	False
fcc ism bands	0.0201184691558	0.0000000000	0.0	False
demodulates the backscattered	0.0201184691558	0.0000000000	1.58496250072	False
readability modularity flexibility	0.0	0.0000000000	1.58496250072	False
simulated and real-world	0.0201184691558	0.0000000000	0.0	False
industry hobbyists undergraduate	0.0	0.0000000000	1.58496250072	False
rfid ? electro	0.0	0.0000000000	1.58496250072	False
information reader demodulates	0.0	0.0000000000	0.0	False
educational tool conclusions	0.0201184691558	0.0000000000	0.0	False
tags ! cheap	0.0201184691558	0.0000000000	1.58496250072	False
nature allows development	0.0201184691558	0.0000000000	0.0	False
motion capture board	0.0201184691558	0.0000000000	0.0	False
channelfilter correlator automa+cgain-control	0.0201184691558	0.0000000000	1.58496250072	False
morys bashir akbar	0.0	0.0000000000	1.58496250072	False
capture system bi-static	0.0	0.0000000000	1.58496250072	False
|dc-blockflicker-noise thermal-noise frequency	0.0	0.0000000000	1.58496250072	False
querysensorsinsert-tag-id & -headercalculatecrcmanchesterencodebackscazerelectro	0.0	0.0000000000	0.0	False
greg durgin electro	0.0	0.0000000000	1.58496250072	False
sensor array electro	0.0	0.0000000000	1.58496250072	False
microcontroller on motherboard	0.0201184691558	0.0000000000	1.58496250072	False
acknowledgements funding shackelford	0.0	0.0000000000	0.0	False
integrated motion capture	0.0201184691558	0.0000000000	1.58496250072	False
sensi3ve % daughterboards	0.0	0.0000000000	1.58496250072	False
capture system electro	0.0	0.0000000000	0.0	False
pow efficiency improvement	0.0201184691558	0.0000000000	1.58496250072	False
tool backscatter channel	0.0	0.0000000000	0.0	False
integration of technologies	0.0201184691558	0.0000000000	0.0	False
signal by changing	0.0201184691558	0.0000000000	1.58496250072	False
tool conclusions demonstration	0.0201184691558	0.0000000000	1.58496250072	False
sensi3ve % power-optimized	0.0	0.0000000000	0.0	False
hardware and software	0.0105952547233	0.0000000000	0.0	False
radar cross section	0.0201184691558	0.0000000000	1.58496250072	False
rfid and applications	0.0201184691558	0.0000000000	1.58496250072	False
technologies is difficult	0.0201184691558	0.0000000000	1.58496250072	False
sensi3ve % receiver	0.0	0.0000000000	0.0	False
funding shackelford fellowship	0.0	0.0000000000	0.0	False
interchangable daughtercards daughtercards	0.0	0.0000000000	1.58496250072	False
channel is unique	0.0201184691558	0.0000000000	1.58496250072	False
board development board	0.0	0.0000000000	0.0	False
tool remove complexities	0.0	0.0000000000	0.0	False
reader transmits continuous	0.0201184691558	0.0000000000	0.0	False
sensi3ve % transceiver	0.0	0.0000000000	0.0	False
developing rfid technologies	0.0201184691558	0.0000000000	0.0	False
motherboard modular hardware	0.0	0.0000000000	1.58496250072	False
ghz rfid systems	0.0201184691558	0.0000000000	0.0	False
tags in range	0.0167262317306	0.0000000000	1.58496250072	False
rfid development board	0.0201184691558	0.0000000000	0.0	False
changing their size	0.0	0.0000000000	1.58496250072	False
primarily with python	0.0201184691558	0.0000000000	0.0	False
temperature board gas	0.0	0.0000000000	0.0	False
board gas sensor	0.0	0.0000000000	0.0	False
implications usually entire	0.0	0.0000000000	0.0	False
bpsk variable data	0.0	0.0000000000	0.0	False
reset-buzon 10-cm adc-voltage-reference	0.0201184691558	0.0000000000	0.0	False
gtri % private	0.0	0.7777777778	36.4541375166	False
tag rf-switch accelerometermicrocontroller	0.0201184691558	0.0000000000	0.0	False
rfid-readertxso < waredenedradio	0.0	0.0000000000	0.0	False
programmingport daughtercard-port reset-buzon	0.0201184691558	0.0000000000	0.0	False
antenna motion capture	0.0	0.0000000000	0.0	False
digital and analog	0.0201184691558	0.0000000000	0.0	False
capture board temperature	0.0	0.0000000000	0.0	False
cognitive radio simulated	0.0201184691558	0.0000000000	0.0	False
10-cm adc-voltage-reference microcontrollerti	0.0	0.0000000000	0.0	False
sensi3ve % questions	0.0	0.0000000000	1.58496250072	False
complexities of c++	0.0201184691558	0.0000000000	0.0	False
end with antenna	0.0	0.0000000000	0.0	False
transmits continuous wave	0.0201184691558	0.0000000000	0.0	False
usrp n200 lfrx	0.0	0.0000000000	0.0	False
data include identification	0.0201184691558	0.0000000000	0.0	False
structures antennas coding	0.0201184691558	0.0000000000	1.58496250072	False
transceiver schematic electro	0.0	0.0000000000	1.58496250072	False
modulated data include	0.0201184691558	0.0000000000	1.58496250072	False
fellowship from gtri	0.0201184691558	0.0000000000	1.58496250072	False
sensors development gnu	0.0201184691558	0.0000000000	1.58496250072	False
rf-switch accelerometermicrocontroller electro	0.0	0.0000000000	0.0	False
expensive time intensive	0.0	0.0000000000	0.0	False
rfid sensors intel	0.0	0.0000000000	0.0	False
prototyping of rfid	0.0201184691558	0.0000000000	0.0	False
akbar dr greg	0.0	0.0000000000	0.0	False
computation hardware specific	0.0	0.0000000000	1.58496250072	False
receiver software flow	0.0201184691558	0.0000000000	0.0	False
specific ! software	0.0201184691558	0.0000000000	0.0	False
lots of freedom	0.0201184691558	0.0000000000	0.0	False
