signal strength information sufficient	0.0	0.0000000000	2.0	False
reduced by using antenna	0.0	0.0000000000	2.0	False
distance between the actual	0.0	0.0000000000	2.0	False
arrangement of the antenna	0.0	0.0000000000	2.0	False
radio communication using circular	0.0	0.0000000000	2.0	False
reference nodes are needed	0.0	0.0000000000	2.0	False
grid covers an area	0.0	0.0000000000	2.0	False
size of the areas	0.0	0.0000000000	2.0	False
planes and radiation patterns	0.0	0.0000000000	2.0	False
area in a set	0.0	0.0000000000	2.0	False
estimating both the azimuth	0.0	0.0000000000	2.0	False
measurements with directional antennas	0.0	0.0000000000	2.0	False
larger than the expected	0.0	0.0000000000	2.0	False
message sent from locations	0.0	0.0000000000	2.0	False
solution is an incoherent	0.0	0.0000000000	2.0	False
doa estimation localization error	0.0	0.0000000000	2.0	False
view of the switched-beam	0.0	0.0000000000	2.0	False
location tracking using rssi	0.0	0.0000000000	2.0	False
equal to the distance	0.0	0.0000000000	2.0	False
implement localization systems based	0.0	0.0000000000	2.0	False
strength measurements with directional	0.0	0.0000000000	2.0	False
figure 1b shows two	0.0	0.0000000000	2.0	False
bijective function that describes	0.0	0.0000000000	2.0	False
solutions described in literature	0.0	0.0000000000	2.0	False
abstractwe propose an rf-based	0.0	0.0000000000	2.0	False
targets position by comparing	0.0	0.0000000000	2.0	False
cidronali and g manes	0.0	0.0000000000	2.0	False
effects in reflective environments	0.0	0.0000000000	2.0	False
antenna that is installed	0.0	0.0000000000	2.0	False
proven useful in mitigating	0.0	0.0000000000	2.0	False
ash and l potter	0.0	0.0000000000	2.0	False
comparable to other fingerprinting	0.0	0.0000000000	2.0	False
estimates obtained from rss	0.0	0.0000000000	2.0	False
yield the maximum spectrum	0.0	0.0000000000	2.0	False
propose three localization solutions	0.0	0.0000000000	2.0	False
doa estimation is limited	0.0	0.0000000000	2.0	False
shows the deployment area	0.0	0.0000000000	2.0	False
relation can be exploited	0.0	0.0000000000	2.0	False
control how the deployment	0.0	0.0000000000	2.0	False
resolve the target position	0.0	0.0000000000	2.0	False
open spaces where installing	0.0	0.0000000000	2.0	False
ray tracing approach adopted	0.0	0.0000000000	2.0	False
size and using simulated	0.0	0.0000000000	2.0	False
absolute 2d target positioning	0.0	0.0000000000	2.0	False
approach extends previous solutions	0.0	0.0000000000	2.0	False
approving it for publication	0.0	0.0000000000	2.0	False
localization via received signal	0.0	0.0000000000	2.0	False
position and the center	0.0	0.0000000000	2.0	False
iii-d represents a viable	0.0	0.0000000000	2.0	False
faces against a database	0.0	0.0000000000	2.0	False
propagation model that relates	0.0	0.0000000000	2.0	False
adopted a circular polarization	0.0	0.0000000000	2.0	False
switched-beam antenna gianni giorgetti	0.0	0.0000000000	2.0	False
pointing toward the floor	0.0	0.0000000000	2.0	False
implementation uses the popular	0.0	0.0000000000	2.0	False
evaluate is a range-free	0.0	0.0000000000	2.0	False
equipped with a switched-beam	0.0	0.0000000000	4.0	False
show that satisfactory localization	0.0	0.0000000000	2.0	False
distance from the target	0.0	0.0000000000	2.0	False
depends on the targets	0.0	0.0000000000	2.0	False
ranging schemes for two	0.0	0.0000000000	2.0	False
obtained from rss measurements	0.0	0.0000000000	2.0	False
set of similar measurements	0.0	0.0000000000	2.0	False
fingerprinting the last solution	0.0	0.0000000000	2.0	False
measured data to evaluate	0.0	0.0000000000	2.0	False
assumptions on the propagation	0.0	0.0000000000	2.0	False
set of nonoverlapping regions	0.0	0.0000000000	2.0	False
obtained from the radiation	0.0	0.0000000000	2.0	False
assigned an error equal	0.0	0.0000000000	2.0	False
partition the deployment area	0.0	0.0000000000	2.0	False
needed when using distance	0.0	0.0000000000	2.0	False
alleviate the deployment costs	0.0	0.0000000000	2.0	False
face measuring the strongest	0.0	0.0000000000	2.0	False
targets distance and antenna	0.0	0.0000000000	2.0	False
devices such as wlan	0.0	0.0000000000	2.0	False
measurements on the grid	0.0	0.0000000000	2.0	False
values and the stored	0.0	0.0000000000	2.0	False
radiation patterns when faces	0.0	0.0000000000	2.0	False
application where the antenna	0.0	0.0000000000	2.0	False
reported results were obtained	0.0	0.0000000000	2.0	False
survey to collect rss	0.0	0.0000000000	2.0	False
base stations for indoor	0.0	0.0000000000	2.0	False
feasible using a low-cost	0.0	0.0000000000	2.0	False
area si that corresponds	0.0	0.0000000000	2.0	False
transceivers set to transmit	0.0	0.0000000000	2.0	False
information useful for target	0.0	0.0000000000	2.0	False
previous solutions exploiting beacons	0.0	0.0000000000	2.0	False
large rooms or indoor	0.0	0.0000000000	4.0	False
pointing in the direction	0.0	0.0000000000	2.0	False
first approach we evaluate	0.0	0.0000000000	2.0	False
positioning techniques and systems	0.0	0.0000000000	2.0	False
beam capable of selectively	0.0	0.0000000000	2.0	False
popular multiple signal classification	0.0	0.0000000000	2.0	False
anchors is not desirable	0.0	0.0000000000	2.0	False
network localization via received	0.0	0.0000000000	2.0	False
intended use in indoor	0.0	0.0000000000	2.0	False
antenna faces with larger	0.0	0.0000000000	2.0	False
varying the antennas height	0.0	0.0000000000	2.0	False
estimate the targets position	0.0	0.0000000000	2.0	False
decomposition to the covariance	0.0	0.0000000000	2.0	False
signatures at several locations	0.0	0.0000000000	2.0	False
ocalization we have implemented	0.0	0.0000000000	2.0	False
azimuth t and elevation	0.0	0.0000000000	4.0	False
building the antenna prototype	0.0	0.0000000000	2.0	False
localization requires only two	0.0	0.0000000000	2.0	False
comparison with the gain	0.0	0.0000000000	2.0	False
multiplex each radiating element	0.0	0.0000000000	2.0	False
plastic substrate and fed	0.0	0.0000000000	2.0	False
set of anchor nodes	0.0	0.0000000000	2.0	False
system with a single	0.0	0.0000000000	2.0	False
measurements ; the anonymous	0.0	0.0000000000	2.0	False
measured in an anechoic	0.0	0.0000000000	2.0	False
readings from a single	0.0	0.0000000000	2.0	False
yielded an average localization	0.0	0.0000000000	2.0	False
requires only two anchors	0.0	0.0000000000	2.0	False
radiators to the transceiver	0.0	0.0000000000	2.0	False
design that has proven	0.0	0.0000000000	2.0	False
behave as dummy loads	0.0	0.0000000000	2.0	False
improves over received signal	0.0	0.0000000000	2.0	False
movements in the plane	0.0	0.0000000000	2.0	False
niculescu and b nath	0.0	0.0000000000	2.0	False
significantly perturbing the radiation	0.0	0.0000000000	2.0	False
directional approach one step	0.0	0.0000000000	2.0	False
set of rss measurements	0.0	0.0000000000	2.0	False
based on the doa	0.0	0.0000000000	2.0	False
suspect that the large	0.0	0.0000000000	2.0	False
collects signal strength information	0.0	0.0000000000	2.0	False
beacons with directional antennas	0.0	0.0000000000	2.0	False
widely adopted log-normal shadowing	0.0	0.0000000000	2.0	False
obtained with an initial	0.0	0.0000000000	2.0	False
received signal strength measurements	0.0	0.0000000000	2.0	False
solution that is oblivious	0.0	0.0000000000	2.0	False
angles t are estimated	0.0	0.0000000000	2.0	False
represented in spherical coordinate	0.0	0.0000000000	2.0	False
requires a site survey	0.0	0.0000000000	2.0	False
exhibits peaks for angles	0.0	0.0000000000	2.0	False
room and collects signal	0.0	0.0000000000	2.0	False
fed by a coaxial	0.0	0.0000000000	2.0	False
readings on each face	0.0	0.0000000000	2.0	False
rooms or indoor open	0.0	0.0000000000	4.0	False
matrix of the power	0.0	0.0000000000	2.0	False
applications that can tolerate	0.0	0.0000000000	2.0	False
first computing the euclidean	0.0	0.0000000000	2.0	False
prototype ; f zucchelli	0.0	0.0000000000	2.0	False
measurements from the switched-beam	0.0	0.0000000000	2.0	False
application scenarios include low-cost	0.0	0.0000000000	2.0	False
face i would receive	0.0	0.0000000000	2.0	False
array of six adjacent	0.0	0.0000000000	2.0	False
note that the computational	0.0	0.0000000000	2.0	False
prototype optimized for size	0.0	0.0000000000	2.0	False
antenna position and assuming	0.0	0.0000000000	2.0	False
evaluated the localization error	0.0	0.0000000000	2.0	False
database of previously measured	0.0	0.0000000000	2.0	False
krim and m viberg	0.0	0.0000000000	2.0	False
combined with distance estimates	0.0	0.0000000000	2.0	False
average error is equal	0.0	0.0000000000	2.0	False
ceiling of any large	0.0	0.0000000000	2.0	False
regions si are computed	0.0	0.0000000000	2.0	False
information sufficient for absolute	0.0	0.0000000000	2.0	False
approach discussed in sec	0.0	0.0000000000	2.0	False
covers an area measuring	0.0	0.0000000000	2.0	False
rangebased and a fingerprinting	0.0	0.0000000000	2.0	False
reviewers for their helpful	0.0	0.0000000000	2.0	False
single-pole six-through rf switch	0.0	0.0000000000	2.0	False
rss values to estimate	0.0	0.0000000000	2.0	False
suited for large rooms	0.0	0.0000000000	2.0	False
locations of the deployment	0.0	0.0000000000	6.0	False
bottom row of fig	0.0	0.0000000000	2.0	False
shows the localization error	0.0	0.0000000000	2.0	False
targets applications in large	0.0	0.0000000000	2.0	False
initial antenna prototype optimized	0.0	0.0000000000	2.0	False
scheme that provides coarse-grained	0.0	0.0000000000	2.0	False
exploiting beacons with directional	0.0	0.0000000000	2.0	False
system with a steerable	0.0	0.0000000000	2.0	False
site survey to collect	0.0	0.0000000000	2.0	False
single anchor can alleviate	0.0	0.0000000000	2.0	False
systems based on angle	0.0	0.0000000000	2.0	False
center of the area	0.0	0.0000000000	2.0	False
deployments and ad-hoc applications	0.0	0.0000000000	2.0	False
corresponds to the face	0.0	0.0000000000	2.0	False
resemblance to a simple	0.0	0.0000000000	2.0	False
antenna was placed approximately	0.0	0.0000000000	2.0	False
illuminating the space underneath	0.0	0.0000000000	2.0	False
imax = arg max	0.0	0.0000000000	2.0	False
locations where the statical	0.0	0.0000000000	2.0	False
position and assuming targets	0.0	0.0000000000	2.0	False
step further by proposing	0.0	0.0000000000	2.0	False
serves as a base	0.0	0.0000000000	2.0	False
installed on the ceiling	0.0	0.0000000000	4.0	False
localization using a switched-beam	0.0	0.0000000000	4.0	False
systems man and cybernetics	0.0	0.0000000000	2.0	False
propose an rf-based localization	0.0	0.0000000000	2.0	False
requirements of this approach	0.0	0.0000000000	2.0	False
experiments show that single-anchor	0.0	0.0000000000	2.0	False
doa of the targets	0.0	0.0000000000	2.0	False
open spaces where line	0.0	0.0000000000	2.0	False
tested is a fingerprinting	0.0	0.0000000000	2.0	False
line-of-sight indoor radio communication	0.0	0.0000000000	2.0	False
proximity and range-based approaches	0.0	0.0000000000	2.0	False
ghz with a bandwidth	0.0	0.0000000000	2.0	False
adopted log-normal shadowing model	0.0	0.0000000000	2.0	False
assign the targets position	0.0	0.0000000000	2.0	False
antenna gains of faces	0.0	0.0000000000	2.0	False
results of our experiments	0.0	0.0000000000	2.0	False
areas si and control	0.0	0.0000000000	2.0	False
simulated using the ansoft	0.0	0.0000000000	2.0	False
face i is larger	0.0	0.0000000000	2.0	False
found an average localization	0.0	0.0000000000	2.0	False
implemented in microstrip antenna	0.0	0.0000000000	2.0	False
single wi-fi access point	0.0	0.0000000000	2.0	False
low-cost deployments and ad-hoc	0.0	0.0000000000	2.0	False
perturbing the radiation pattern	0.0	0.0000000000	2.0	False
bandwidth compatible with ieee	0.0	0.0000000000	2.0	False
compared to the previous	0.0	0.0000000000	2.0	False
accommodate for different sets	0.0	0.0000000000	2.0	False
range-based and fingerprinting schemes	0.0	0.0000000000	2.0	False
sandeep k s gupta	0.0	0.0000000000	2.0	False
low-cost system that requires	0.0	0.0000000000	2.0	False
represents a viable solution	0.0	0.0000000000	2.0	False
assuming a more realistic	0.0	0.0000000000	2.0	False
aoa of the incoming	0.0	0.0000000000	2.0	False
deployment area is partitioned	0.0	0.0000000000	2.0	False
differences in received power	0.0	0.0000000000	2.0	False
decades of array signal	0.0	0.0000000000	2.0	False
traces from a real	0.0	0.0000000000	2.0	False
error on some grid	0.0	0.0000000000	2.0	False
sections we will show	0.0	0.0000000000	2.0	False
mounted on the target	0.0	0.0000000000	2.0	False
result of the assignment	0.0	0.0000000000	2.0	False
close to the true	0.0	0.0000000000	2.0	False
unobtrusive to the users	0.0	0.0000000000	2.0	False
survey of wireless indoor	0.0	0.0000000000	2.0	False
implemented uses the measured	0.0	0.0000000000	2.0	False
measurements of the previous	0.0	0.0000000000	2.0	False
ground planes and radiation	0.0	0.0000000000	2.0	False
faces with larger ground	0.0	0.0000000000	2.0	False
grid points was caused	0.0	0.0000000000	2.0	False
fingerprinting doa estimation localization	0.0	0.0000000000	2.0	False
large classroom containing rows	0.0	0.0000000000	2.0	False
review of this letter	0.0	0.0000000000	2.0	False
technology on a pentagonal	0.0	0.0000000000	2.0	False
simplicity of this approach	0.0	0.0000000000	2.0	False
center of the room	0.0	0.0000000000	2.0	False
operations let the pair	0.0	0.0000000000	2.0	False
approach improves over received	0.0	0.0000000000	2.0	False
ceiling of a room	0.0	0.0000000000	2.0	False
normalized in the range	0.0	0.0000000000	2.0	False
beam antenna targets position	0.0	0.0000000000	2.0	False
formulated in a statistical	0.0	0.0000000000	2.0	False
bluetooth and zigbee transceivers	0.0	0.0000000000	2.0	False
evaluated using rss traces	0.0	0.0000000000	2.0	False
depend on the antenna	0.0	0.0000000000	2.0	False
maddio and s maurri	0.0	0.0000000000	2.0	False
estimated by first computing	0.0	0.0000000000	2.0	False
centered on the antenna	0.0	0.0000000000	2.0	False
ntenna the antenna mounted	0.0	0.0000000000	2.0	False
capable of selectively illuminating	0.0	0.0000000000	2.0	False
designed with the goal	0.0	0.0000000000	2.0	False
relying on a set	0.0	0.0000000000	2.0	False
wireless indoor positioning techniques	0.0	0.0000000000	2.0	False
show satisfactory localization results	0.0	0.0000000000	2.0	False
model and the antenna	0.0	0.0000000000	2.0	False
position to the area	0.0	0.0000000000	2.0	False
array signal processing research	0.0	0.0000000000	2.0	False
two decades of array	0.0	0.0000000000	2.0	False
implemented a proof-of-concept application	0.0	0.0000000000	2.0	False
position and its radiation	0.0	0.0000000000	2.0	False
messages between the target	0.0	0.0000000000	2.0	False
projection of the antenna	0.0	0.0000000000	2.0	False
editor coordinating the review	0.0	0.0000000000	2.0	False
costs when an infrastructure	0.0	0.0000000000	2.0	False
type of antenna mounted	0.0	0.0000000000	2.0	False
tracking using rssi readings	0.0	0.0000000000	2.0	False
collected by each face	0.0	0.0000000000	2.0	False
system that requires zero-configuration	0.0	0.0000000000	2.0	False
schemes for two reasons	0.0	0.0000000000	2.0	False
pattern of the active	0.0	0.0000000000	2.0	False
communication using circular polarized	0.0	0.0000000000	2.0	False
station can be ensured	0.0	0.0000000000	2.0	False
radiation patterns in fig	0.0	0.0000000000	2.0	False
approaches discussed in sec	0.0	0.0000000000	2.0	False
meters above the desks	0.0	0.0000000000	2.0	False
terminated on matched loads	0.0	0.0000000000	2.0	False
limited to the azimuth	0.0	0.0000000000	2.0	False
multipath effects in reflective	0.0	0.0000000000	2.0	False
depend on their gains	0.0	0.0000000000	2.0	False
localization system that works	0.0	0.0000000000	2.0	False
constraints on the rss	0.0	0.0000000000	2.0	False
based on the previous	0.0	0.0000000000	2.0	False
rss values are centered	0.0	0.0000000000	2.0	False
computing the euclidean distance	0.0	0.0000000000	2.0	False
perpendicular to the active	0.0	0.0000000000	2.0	False
expectation for the power	0.0	0.0000000000	2.0	False
telecommunications of the university	0.0	0.0000000000	2.0	False
proposing an indoor localization	0.0	0.0000000000	2.0	False
receive the strongest signal	0.0	0.0000000000	2.0	False
top row of fig	0.0	0.0000000000	2.0	False
off-line and only depend	0.0	0.0000000000	2.0	False
algorithm produces a spectrum	0.0	0.0000000000	2.0	False
approach offers a low-computation	0.0	0.0000000000	2.0	False
selectively illuminating the space	0.0	0.0000000000	2.0	False
publication was h.-h chen	0.0	0.0000000000	2.0	False
offers a low-computation solution	0.0	0.0000000000	2.0	False
described by the widely	0.0	0.0000000000	2.0	False
fingerprinting scheme that estimates	0.0	0.0000000000	2.0	False
larger errors in cluttered	0.0	0.0000000000	2.0	False
zucchelli and n corsi	0.0	0.0000000000	2.0	False
extends previous solutions exploiting	0.0	0.0000000000	2.0	False
estimates the targets position	0.0	0.0000000000	2.0	False
spherical coordinate system centered	0.0	0.0000000000	2.0	False
distance between its position	0.0	0.0000000000	2.0	False
errors in cluttered environments	0.0	0.0000000000	2.0	False
localization results with range-free	0.0	0.0000000000	2.0	False
applications in large rooms	0.0	0.0000000000	2.0	False
correspondence between the doa	0.0	0.0000000000	2.0	False
estimates can be obtained	0.0	0.0000000000	2.0	False
rss to the distance	0.0	0.0000000000	2.0	False
plane can be resolved	0.0	0.0000000000	2.0	False
switched-beam antenna by comparing	0.0	0.0000000000	2.0	False
scenarios include low-cost deployments	0.0	0.0000000000	2.0	False
works using a single	0.0	0.0000000000	2.0	False
average localization error equal	0.0	0.0000000000	4.0	False
approximately in the center	0.0	0.0000000000	2.0	False
applying a k-nearest neighbor	0.0	0.0000000000	2.0	False
distance and antenna gains	0.0	0.0000000000	2.0	False
minimal because the regions	0.0	0.0000000000	2.0	False
comments ; and nsf	0.0	0.0000000000	2.0	False
form a semi dodecahedron	0.0	0.0000000000	2.0	False
environments and for non	0.0	0.0000000000	2.0	False
located on the targets	0.0	0.0000000000	2.0	False
target in a large	0.0	0.0000000000	2.0	False
computed c range-based localization	0.0	0.0000000000	2.0	False
