computation hardware	0.0	0.0000000000	1.0	False
unique experiments	0.0	0.0000000000	1.0	False
morys bashir	0.0	0.0000000000	1.0	False
system bi-static	0.0	0.0000000000	1.0	False
passive multiple	0.0134123127705	0.0000000000	1.0	False
rfid rfid	0.0	0.0000000000	1.0	False
usrp n200	0.0134123127705	0.0000000000	1.0	False
tag designed	0.0134123127705	0.0000000000	1.0	False
increased complexity	0.00982793336217	0.0000000000	1.0	False
modulations sensor	0.0	0.0000000000	1.0	False
frequency electro	0.0	0.0000000000	1.0	False
analog sensing	0.0134123127705	0.0000000000	1.0	False
sensor development	0.0134123127705	0.0000000000	1.0	False
congurablebuzonstatus-leds electro	0.0	0.0000000000	1.0	False
conclusions gnu	0.0	0.0000000000	1.0	False
industry hobbyists	0.0	0.0000000000	1.0	False
rf-switch accelerometermicrocontroller	0.0134123127705	0.0000000000	1.0	False
motivation lots	0.0	0.0000000000	1.0	False
bashir akbar	0.0134123127705	0.0000000000	1.0	False
board gas	0.0	0.0000000000	1.0	False
backscattered data	0.0134123127705	0.0000000000	1.0	False
identical ports	0.0134123127705	0.0000000000	1.0	False
verilog students	0.0	0.0000000000	1.0	False
efficiency improvement	0.0134123127705	0.0000000000	1.0	False
rfid reader	0.00278230775253	0.0000000000	1.0	False
mind integration	0.0	0.0000000000	1.0	False
integrated motion	0.0111508211537	0.0000000000	1.0	False
implementation prototyping	0.0134123127705	0.0000000000	0.0	False
multiple access	0.00624355395379	0.0000000000	1.0	False
sensor southern	0.0	0.0000000000	1.0	False
fcc ism	0.0134123127705	0.0000000000	1.0	False
coding protocols	0.0134123127705	0.0000000000	0.0	False
motherboard modular	0.0	0.0000000000	1.0	False
sensors microwave	0.0134123127705	0.0000000000	1.0	False
data processing	0.00504379936937	0.0000000000	1.0	False
blocks low	0.0	0.0000000000	0.0	False
improvement electro	0.0	0.0000000000	1.0	False
chemical sensor	0.0134123127705	0.0000000000	1.0	False
receiver software	0.0134123127705	0.0000000000	1.0	False
include identification	0.0134123127705	0.0000000000	1.0	False
sensing recent	0.0	0.0000000000	1.0	False
information reader	0.0	0.0000000000	1.0	False
-ranging challenges	0.0	0.0000000000	1.0	False
career grant	0.0134123127705	0.0000000000	0.0	False
modulation electro	0.0	0.0000000000	1.0	False
tag software	0.0134123127705	0.0000000000	1.0	False
waredenedradio rffrontend	0.0	0.0000000000	2.0	False
shackelford fellowship	0.0134123127705	0.0000000000	1.0	False
correlator automa+cgain-control	0.0134123127705	0.0000000000	1.0	False
greg durgin	0.0134123127705	0.0000000000	1.0	False
packetreceived-flag timingrecoveryconstella+onreceiverunpack-kbitselectro	0.0	0.0000000000	1.0	False
intel wisp	0.0134123127705	0.0000000000	1.0	False
capture board	0.0134123127705	0.0000000000	1.0	False
diagram querysensorsinsert-tag-id	0.0	0.0000000000	1.0	False
tool backscatter	0.0	0.0000000000	1.0	False
rfid-tag rfid-reader	0.0134123127705	0.0000000000	1.0	False
screenshot electro	0.0	0.0000000000	1.0	False
data include	0.0111508211537	0.0000000000	1.0	False
transceiver schematic	0.0134123127705	0.0000000000	1.0	False
10-cm adc-voltage-reference	0.0134123127705	0.0000000000	1.0	False
gas sensor	0.0134123127705	0.0000000000	1.0	False
n200 lfrx	0.0	0.0000000000	1.0	False
|dc-blockflicker-noise thermal-noise	0.0	0.0000000000	1.0	False
reader demodulates	0.0134123127705	0.0000000000	1.0	False
acknowledgements funding	0.0	0.0000000000	1.0	False
semi-passive rfid	0.0134123127705	0.0000000000	1.0	False
manchester-encoded bpsk	0.0134123127705	0.0000000000	1.0	False
noise figure	0.0134123127705	0.0000000000	1.0	False
flexible platform	0.0134123127705	0.0000000000	1.0	False
nsf career	0.00982793336217	0.0000000000	0.0	False
conversion transceiver	0.0134123127705	0.0000000000	0.0	False
dynamic range	0.0111508211537	0.0000000000	1.0	False
wsn variety	0.0	0.0000000000	1.0	False
southern states	0.0134123127705	0.0000000000	1.0	False
technologies users	0.0	0.0000000000	1.0	False
dedicated motion	0.0134123127705	0.0000000000	1.0	False
rapid prototyping	0.0134123127705	0.0000000000	1.0	False
gyrometer gtri	0.0	0.0000000000	1.0	False
daughtercards daughtercards	0.0	0.0000000000	1.0	False
systems lots	0.0	0.0000000000	1.0	False
marcin morys	0.0134123127705	0.0000000000	1.0	False
board development	0.0	0.0000000000	1.0	False
recent interest	0.0134123127705	0.0000000000	1.0	False
flow diagram	0.0223016423074	0.0000000000	2.0	False
frequency reusable	0.0	0.0000000000	1.0	False
uhf digital	0.0	0.0000000000	1.0	False
programmable microcontroller	0.0134123127705	0.0000000000	1.0	False
ports congurablebuzonstatus-leds	0.0	0.0000000000	0.0	False
modularity flexibility	0.0	0.0000000000	1.0	False
usa fcc	0.0	0.0000000000	0.0	False
array electro	0.0	0.0000000000	1.0	False
modular nature	0.0134123127705	0.0000000000	1.0	False
transmits continuous	0.0134123127705	0.0000000000	1.0	False
undergraduate instruction	0.0134123127705	0.0000000000	0.0	False
schematic electro	0.0	0.0000000000	1.0	False
large number	0.00278230775253	0.0000000000	1.0	False
cross section	0.0134123127705	0.0000000000	1.0	False
demonstration electro	0.0	0.0000000000	1.0	False
applications rfid	0.00982793336217	0.0000000000	1.0	False
latency data	0.0134123127705	0.0000000000	0.0	False
tool remove	0.0	0.0000000000	1.0	False
debugging readability	0.0134123127705	0.0000000000	0.0	False
gnu radio	0.0402369383116	0.6000000000	4.0	False
tags modulated	0.0	0.0000000000	1.0	False
antennas coding	0.0134123127705	0.0000000000	1.0	False
rfid-enabled sensors	0.0134123127705	0.0000000000	2.0	False
rfid applications	0.00624355395379	0.0000000000	1.0	False
research tool	0.0134123127705	0.0000000000	0.0	False
interact primarily	0.0134123127705	0.0000000000	1.0	False
students interact	0.0134123127705	0.0000000000	0.0	False
10-cm programmingport	0.0134123127705	0.0000000000	0.0	False
software flow	0.0268246255411	0.0000000000	2.0	False
prototyping ease	0.0	0.0000000000	1.0	False
automa+cgain-control framer-sink	0.0134123127705	0.0000000000	1.0	False
software electro	0.0	0.0000000000	0.0	False
temperature board	0.0134123127705	0.0000000000	1.0	False
access cognitive	0.0134123127705	0.0000000000	1.0	False
hobbyists undergraduate	0.0	0.0000000000	1.0	False
research usrp	0.0134123127705	0.0000000000	1.0	False
reset-buzon 10-cm	0.0134123127705	0.0000000000	1.0	False
dsp blocks	0.0134123127705	0.0000000000	0.0	False
bpsk variable	0.0	0.0000000000	1.0	False
sensors development	0.0134123127705	0.0000000000	1.0	False
ghz rfid	0.00982793336217	0.0000000000	1.0	False
antenna motion	0.0	0.0000000000	1.0	False
ettus research	0.0134123127705	0.0000000000	1.0	False
continuous wave	0.00888932953688	0.0000000000	1.0	False
low latency	0.0134123127705	0.0000000000	1.0	False
channelfilter correlator	0.0134123127705	0.0000000000	1.0	False
power-optimized waveforms	0.0134123127705	0.0000000000	0.0	False
thingamagigawerks nsf	0.0	0.0000000000	0.0	False
agenda overview	0.0	0.0000000000	1.0	False
reader transmits	0.00816129184907	0.0000000000	1.0	False
radar cross	0.0134123127705	0.0000000000	1.0	False
waredenedradio rffrontendrx	0.0	0.0000000000	1.0	False
entire tag	0.0134123127705	0.0000000000	0.0	False
single piece	0.0134123127705	0.0000000000	1.0	False
interchangable daughtercards	0.0134123127705	0.0000000000	1.0	False
research labs	0.0134123127705	0.0000000000	1.0	False
users research	0.0	0.0000000000	0.0	False
real-world data	0.0111508211537	0.0000000000	0.0	False
remove complexities	0.0134123127705	0.0000000000	1.0	False
structures antennas	0.0134123127705	0.0000000000	1.0	False
daughtercard-port reset-buzon	0.0134123127705	0.0000000000	1.0	False
pow efficiency	0.0134123127705	0.0000000000	1.0	False
states cmd	0.0134123127705	0.0000000000	1.0	False
microwave structures	0.0134123127705	0.0000000000	1.0	False
bi-static arrangement	0.0134123127705	0.0000000000	1.0	False
-msp430f5419 power-circuitryselect-source	0.0	0.0000000000	1.0	False
simple increased	0.0	0.0000000000	0.0	False
sensing information	0.0111508211537	0.0000000000	1.0	False
antenna rf-frontend	0.0	0.0000000000	1.0	False
development board	0.0223016423074	0.0000000000	2.0	False
lfrx daughtercard	0.0134123127705	0.0000000000	0.0	False
modulated data	0.0134123127705	0.0000000000	1.0	False
thermal-noise frequency	0.0134123127705	0.0000000000	1.0	False
intensive electro	0.0	0.0000000000	0.0	False
environment tags	0.0	0.0000000000	0.0	False
valenta gtri	0.0	0.0000000000	1.0	False
rfid development	0.0134123127705	0.0000000000	1.0	False
code low	0.0	0.0000000000	0.0	False
work concentrated	0.0134123127705	0.0000000000	1.0	False
gtri thingamagigawerks	0.0	0.0000000000	1.0	False
protocol header	0.0	0.0000000000	0.0	False
layout 10-cm	0.0134123127705	0.0000000000	0.0	False
modular hardware	0.0134123127705	0.0000000000	1.0	False
backscatter channel	0.0134123127705	0.0000000000	0.0	False
ism bands	0.0111508211537	0.0000000000	0.0	False
funding shackelford	0.0	0.0000000000	1.0	False
sensor array	0.0111508211537	0.0000000000	1.0	False
labs industry	0.0	0.0000000000	1.0	False
demodulator gtri	0.0	0.0000000000	0.0	False
cognitive radio	0.0111508211537	0.0000000000	1.0	False
reusable code	0.0134123127705	0.0000000000	0.0	False
system electro	0.0	0.0000000000	1.0	False
development passive	0.0134123127705	0.0000000000	1.0	False
rfid sensors	0.0223016423074	0.0000000000	2.0	False
range digitally	0.0134123127705	0.0000000000	1.0	False
accelerometermicrocontroller electro	0.0	0.0000000000	1.0	False
revisions expensive	0.0	0.0000000000	0.0	False
rfid systems	0.00398206233696	0.0000000000	1.0	False
software implications	0.0134123127705	0.0000000000	0.0	False
motion capture	0.0446032846149	0.4615384615	4.0	False
python coding	0.0	0.0000000000	0.0	False
capture tag	0.0134123127705	0.0000000000	1.0	False
modulation schemes	0.0134123127705	0.0000000000	1.0	False
sensors intel	0.0	0.0000000000	1.0	False
rfid technology	0.00265917454541	0.0000000000	0.0	False
rfid large	0.0	0.0000000000	0.0	False
developing rfid	0.0134123127705	0.0000000000	0.0	False
variable data	0.0134123127705	0.0000000000	1.0	False
flexibility protocol	0.0	0.0000000000	0.0	False
data rate	0.0177786590738	0.0000000000	2.0	False
ghz direct	0.0134123127705	0.0000000000	0.0	False
durgin electro	0.0	0.0000000000	0.0	False
front end	0.00888932953688	0.0000000000	0.0	False
people marcin	0.0	0.0000000000	0.0	False
data rfid-tag	0.0134123127705	0.0000000000	1.0	False
adc-voltage-reference microcontrollerti	0.0	0.0000000000	1.0	False
rfid technologies	0.00756644174534	0.0000000000	0.0	False
significant understanding	0.0134123127705	0.0000000000	1.0	False
board temperature	0.0	0.0000000000	1.0	False
rffrontendrx electro	0.0	0.0000000000	0.0	False
custom telecomm	0.0134123127705	0.0000000000	0.0	False
hardware specific	0.0111508211537	0.0000000000	1.0	False
conclusions demonstration	0.0134123127705	0.0000000000	0.0	False
instruction modular	0.0	0.0000000000	1.0	False
freedom electro	0.0	0.0000000000	0.0	False
programmingport daughtercard-port	0.0134123127705	0.0000000000	0.0	False
radio simulated	0.0134123127705	0.0000000000	0.0	False
development tool	0.0111508211537	0.0000000000	0.0	False
educational tool	0.0268246255411	0.0000000000	1.0	False
tool conclusions	0.0134123127705	0.0000000000	0.0	False
readability modularity	0.0	0.0000000000	1.0	False
framer-sink packetreceived-flag	0.0134123127705	0.0000000000	0.0	False
capture system	0.0268246255411	0.0000000000	1.0	False
digitally modulate	0.0134123127705	0.0000000000	0.0	False
tag rf-switch	0.0134123127705	0.0000000000	1.0	False
figure ettus	0.0	0.0000000000	0.0	False
rate custom	0.0	0.0000000000	0.0	False
development gnu	0.0134123127705	0.0000000000	1.0	False
