increased complexity in reader	0.0	0.0000000000	2.0	False
sensi3ve % motivation lots	0.0	0.0000000000	2.0	False
reusable code low latency	0.0	0.0000000000	2.0	False
processing no other cots	0.0	0.0000000000	2.0	False
sensi3ve % tag software	0.0	0.0000000000	2.0	False
sensi3ve % dedicated motion	0.0	0.0000000000	2.0	False
educational tool remove complexities	0.0	0.0000000000	2.0	False
10-cm programmingport daughtercard-port reset-buzon	0.0	0.0000000000	2.0	False
board gas sensor array	0.0	0.0000000000	2.0	False
temperature board gas sensor	0.0	0.0000000000	2.0	False
data rate custom telecomm	0.0	0.0000000000	2.0	False
multiple access cognitive radio	0.0	0.0000000000	2.0	False
gnu radio ? availability	0.0	0.0000000000	2.0	False
rfid reader transmits continuous	0.0	0.0000000000	2.0	False
dedicated motion capture tag	0.0	0.0000000000	2.0	False
gtri thingamagigawerks nsf career	0.0	0.0000000000	2.0	False
manchester-encoded bpsk variable data	0.0	0.0000000000	2.0	False
sensors microwave structures antennas	0.0	0.0000000000	2.0	False
sensi3ve % transceiver schematic	0.0	0.0000000000	2.0	False
antenna motion capture board	0.0	0.0000000000	2.0	False
usa fcc ism bands	0.0	0.0000000000	2.0	False
applications rfid sensors development	0.0	0.0000000000	0.0	False
diagram i channelfilter correlator	0.0	0.0000000000	0.0	False
rfid development board development	0.0	0.0000000000	2.0	False
code low latency data	0.0	0.0000000000	2.0	False
undergraduate instruction modular nature	0.0	0.0000000000	0.0	False
board allows the rapid	0.0	0.0000000000	2.0	False
thingamagigawerks nsf career grant	0.0	0.0000000000	2.0	False
board temperature board gas	0.0	0.0000000000	2.0	False
industry hobbyists undergraduate instruction	0.0	0.0000000000	0.0	False
flow diagram i channelfilter	0.0	0.0000000000	0.0	False
mind integration of technologies	0.0	0.0000000000	2.0	False
rfid sensors intel wisp	0.0	0.0000000000	2.0	False
research usrp n200 lfrx	0.0	0.0000000000	2.0	False
ghz rfid systems lots	0.0	0.0000000000	2.0	False
platform for developing rfid	0.0	0.0000000000	2.0	False
rfid rfid reader transmits	0.0	0.0000000000	2.0	False
usrp n200 lfrx daughtercard	0.0	0.0000000000	2.0	False
concentrated at uhf digital	0.0	0.0000000000	2.0	False
reader transmits continuous wave	0.0	0.0000000000	2.0	False
shackelford fellowship from gtri	0.0	0.0000000000	2.0	False
sensi3ve % pow efficiency	0.0	0.0000000000	2.0	False
christopher r valenta gtri	0.0	0.0000000000	2.0	False
availability of dsp blocks	0.0	0.0000000000	2.0	False
backscatter channel is unique	0.0	0.0000000000	2.0	False
ghz rf front end	0.0	0.0000000000	2.0	False
users research labs industry	0.0	0.0000000000	2.0	False
rfid technologies users research	0.0	0.0000000000	2.0	False
expensive time intensive electro	0.0	0.0000000000	2.0	False
intel wisp ge chemical	0.0	0.0000000000	2.0	False
low latency data processing	0.0	0.0000000000	2.0	False
environment tags in range	0.0	0.0000000000	2.0	False
motion capture system electro	0.0	0.0000000000	2.0	False
sensi3ve % integrated motion	0.0	0.0000000000	2.0	False
identical ports allow interchangable	0.0	0.0000000000	2.0	False
modulated data include identification	0.0	0.0000000000	2.0	False
direct down conversion transceiver	0.0	0.0000000000	2.0	False
correlator automa+cgain-control framer-sink packetreceived-flag	0.0	0.0000000000	2.0	False
ghz direct down conversion	0.0	0.0000000000	2.0	False
size via radar cross	0.0	0.0000000000	2.0	False
sensi3ve % receiver software	0.0	0.0000000000	2.0	False
sensi3ve % screenshot electro	0.0	0.0000000000	2.0	False
primarily with python coding	0.0	0.0000000000	2.0	False
demodulates the backscattered data	0.0	0.0000000000	2.0	False
simulated and real-world data	0.0	0.0000000000	2.0	False
rfid vs rfid-enabled sensors	0.0	0.0000000000	2.0	False
rapid prototyping of rfid	0.0	0.0000000000	2.0	False
technologies users research labs	0.0	0.0000000000	2.0	False
educational tool conclusions demonstration	0.0	0.0000000000	2.0	False
sensor southern states cmd	0.0	0.0000000000	2.0	False
radio provides a flexible	0.0	0.0000000000	2.0	False
layout 10-cm programmingport daughtercard-port	0.0	0.0000000000	2.0	False
akbar dr greg durgin	0.0	0.0000000000	2.0	False
bashir akbar dr greg	0.0	0.0000000000	2.0	False
tag rf-switch accelerometermicrocontroller electro	0.0	0.0000000000	2.0	False
implications usually entire tag	0.0	0.0000000000	2.0	False
digital and analog sensing	0.0	0.0000000000	2.0	False
developments in rfid technology	0.0	0.0000000000	2.0	False
hardware specific ! software	0.0	0.0000000000	2.0	False
hardware and software electro	0.0	0.0000000000	2.0	False
sensi3ve % research tool	0.0	0.0000000000	2.0	False
microcontroller on motherboard modular	0.0	0.0000000000	2.0	False
debugging readability modularity flexibility	0.0	0.0000000000	0.0	False
antenna without antenna motion	0.0	0.0000000000	2.0	False
motivation lots of developments	0.0	0.0000000000	2.0	False
ettus research usrp n200	0.0	0.0000000000	2.0	False
hobbyists undergraduate instruction modular	0.0	0.0000000000	0.0	False
frequency reusable code low	0.0	0.0000000000	2.0	False
development tool for rfid	0.0	0.0000000000	2.0	False
access cognitive radio simulated	0.0	0.0000000000	2.0	False
figure ettus research usrp	0.0	0.0000000000	2.0	False
sensing information reader demodulates	0.0	0.0000000000	2.0	False
sensi3ve % educational tool	0.0	0.0000000000	2.0	False
wsn variety of frequencies	0.0	0.0000000000	2.0	False
motion capture board temperature	0.0	0.0000000000	2.0	False
receiver software flow diagram	0.0	0.0000000000	2.0	False
research tool backscatter channel	0.0	0.0000000000	2.0	False
rfid sensors development gnu	0.0	0.0000000000	0.0	False
lots of freedom electro	0.0	0.0000000000	2.0	False
tag software flow diagram	0.0	0.0000000000	2.0	False
work concentrated at uhf	0.0	0.0000000000	2.0	False
structures antennas coding protocols	0.0	0.0000000000	0.0	False
bpsk variable data rate	0.0	0.0000000000	2.0	False
ports allow interchangable daughtercards	0.0	0.0000000000	2.0	False
sensi3ve % power-optimized waveforms	0.0	0.0000000000	2.0	False
verilog students interact primarily	0.0	0.0000000000	2.0	False
modular nature allows development	0.0	0.0000000000	2.0	False
recent interest in rfid	0.0	0.0000000000	2.0	False
sensor development passive multiple	0.0	0.0000000000	2.0	False
demodulator gtri % private	0.0	0.0000000000	2.0	False
diagram querysensorsinsert-tag-id & -headercalculatecrcmanchesterencodebackscazerelectro	0.0	0.0000000000	2.0	False
front end with antenna	0.0	0.0000000000	2.0	False
rfid-enabled sensors & wsn	0.0	0.0000000000	2.0	False
flexible platform for developing	0.0	0.0000000000	2.0	False
research and educational tool	0.0	0.0000000000	2.0	False
include identification and sensing	0.0	0.0000000000	2.0	False
tool for rfid applications	0.0	0.0000000000	2.0	False
uhf digital and analog	0.0	0.0000000000	2.0	False
interact primarily with python	0.0	0.0000000000	2.0	False
people marcin morys bashir	0.0	0.0000000000	2.0	False
acknowledgements funding shackelford fellowship	0.0	0.0000000000	2.0	False
gyrometer gtri % private	0.0	0.0000000000	2.0	False
rfid technology novel antennas	0.0	0.0000000000	2.0	False
agenda overview of rfid	0.0	0.0000000000	2.0	False
sensi3ve % why gnu	0.0	0.0000000000	2.0	False
remove complexities of c++	0.0	0.0000000000	2.0	False
protocol header % tag	0.0	0.0000000000	2.0	False
daughtercard-port reset-buzon 10-cm adc-voltage-reference	0.0	0.0000000000	2.0	False
automa+cgain-control framer-sink packetreceived-flag timingrecoveryconstella+onreceiverunpack-kbitselectro	0.0	0.0000000000	2.0	False
research and development tool	0.0	0.0000000000	2.0	False
sensors & wsn variety	0.0	0.0000000000	2.0	False
software implications usually entire	0.0	0.0000000000	2.0	False
analog sensing recent interest	0.0	0.0000000000	2.0	False
daughtercards daughtercards are controlled	0.0	0.0000000000	2.0	False
labs industry hobbyists undergraduate	0.0	0.0000000000	2.0	False
understanding of system electro	0.0	0.0000000000	2.0	False
radio simulated and real-world	0.0	0.0000000000	2.0	False
large number of tags	0.0	0.0000000000	2.0	False
rfid sensors microwave structures	0.0	0.0000000000	2.0	False
modular hardware and software	0.0	0.0000000000	2.0	False
passive multiple access cognitive	0.0	0.0000000000	2.0	False
signal to environment tags	0.0	0.0000000000	2.0	False
capture tag rf-switch accelerometermicrocontroller	0.0	0.0000000000	2.0	False
reset-buzon 10-cm adc-voltage-reference microcontrollerti	0.0	0.0000000000	2.0	False
ease of debugging readability	0.0	0.0000000000	0.0	False
microwave structures antennas coding	0.0	0.0000000000	2.0	False
motion capture system bi-static	0.0	0.0000000000	2.0	False
significant understanding of system	0.0	0.0000000000	2.0	False
software flow diagram querysensorsinsert-tag-id	0.0	0.0000000000	2.0	False
semi-passive rfid development board	0.0	0.0000000000	2.0	False
interest in rfid sensors	0.0	0.0000000000	2.0	False
capture board temperature board	0.0	0.0000000000	2.0	False
identification and sensing information	0.0	0.0000000000	2.0	False
radio as a research	0.0	0.0000000000	4.0	False
development of a single	0.0	0.0000000000	2.0	False
sensi3ve % agenda overview	0.0	0.0000000000	2.0	False
development board development board	0.0	0.0000000000	2.0	False
rfid-readertxso < waredenedradio rffrontendrx	0.0	0.0000000000	2.0	False
specific ! software implications	0.0	0.0000000000	2.0	False
programmingport daughtercard-port reset-buzon 10-cm	0.0	0.0000000000	2.0	False
states cmd ii southern-states-cmd-iige-chemical-sensorelectro	0.0	0.0000000000	2.0	False
sensi3ve % semi-passive rfid	0.0	0.0000000000	2.0	False
modulations sensor development passive	0.0	0.0000000000	2.0	False
revisions expensive time intensive	0.0	0.0000000000	2.0	False
digitally modulate cw signal	0.0	0.0000000000	2.0	False
low time to implementation	0.0	0.0000000000	2.0	False
sensi3ve % conclusions gnu	0.0	0.0000000000	2.0	False
sensors development gnu radio	0.0	0.0000000000	2.0	False
ghz most work concentrated	0.0	0.0000000000	2.0	False
background on rfid large	0.0	0.0000000000	2.0	False
single piece of hardware	0.0	0.0000000000	2.0	False
programmable microcontroller on motherboard	0.0	0.0000000000	2.0	False
integrated motion capture system	0.0	0.0000000000	2.0	False
noise figure ettus research	0.0	0.0000000000	2.0	False
developing rfid technologies users	0.0	0.0000000000	2.0	False
rfid and applications rfid	0.0	0.0000000000	2.0	False
readability modularity flexibility protocol	0.0	0.0000000000	2.0	False
capture system bi-static arrangement	0.0	0.0000000000	2.0	False
systems lots of freedom	0.0	0.0000000000	2.0	False
tool conclusions demonstration electro	0.0	0.0000000000	2.0	False
sensi3ve % acknowledgements funding	0.0	0.0000000000	2.0	False
valenta gtri % private	0.0	0.0000000000	2.0	False
cheap ! very simple	0.0	0.0000000000	2.0	False
hardware without significant understanding	0.0	0.0000000000	0.0	False
controlled via programmable microcontroller	0.0	0.0000000000	2.0	False
gas sensor array electro	0.0	0.0000000000	2.0	False
experiments with different modulations	0.0	0.0000000000	2.0	False
chemical sensor southern states	0.0	0.0000000000	2.0	False
wisp ge chemical sensor	0.0	0.0000000000	2.0	False
rffrontend tx rx electro	0.0	0.0000000000	2.0	False
marcin morys bashir akbar	0.0	0.0000000000	2.0	False
channelfilter correlator automa+cgain-control framer-sink	0.0	0.0000000000	2.0	False
research labs industry hobbyists	0.0	0.0000000000	2.0	False
backscattered data rfid-tag rfid-reader	0.0	0.0000000000	2.0	False
background on rfid rfid	0.0	0.0000000000	2.0	False
c++ and verilog students	0.0	0.0000000000	2.0	False
pow efficiency improvement electro	0.0	0.0000000000	2.0	False
variable data rate custom	0.0	0.0000000000	2.0	False
channel is unique experiments	0.0	0.0000000000	2.0	False
|dc-blockflicker-noise thermal-noise frequency electro	0.0	0.0000000000	2.0	False
data % % compe33on	0.0	0.7777777778	48.0	False
prototyping of rfid sensors	0.0	0.0000000000	2.0	False
tags in range digitally	0.0	0.0000000000	2.0	False
rfid-reader so < waredenedradio	0.0	0.0000000000	2.0	False
fellowship from gtri thingamagigawerks	0.0	0.0000000000	2.0	False
motion capture tag rf-switch	0.0	0.0000000000	2.0	False
tags modulated data include	0.0	0.0000000000	2.0	False
sensi3ve % motion capture	0.0	0.0000000000	2.0	False
prototyping ease of debugging	0.0	0.0000000000	2.0	False
development passive multiple access	0.0	0.0000000000	2.0	False
reader demodulates the backscattered	0.0	0.0000000000	2.0	False
