ferret might incorrectly estimate	0.0	0.0000000000	2.0	False
narrower beam will produce	0.0	0.0000000000	2.0	False
seva is inherently designed	0.0	0.0000000000	2.0	False
objects using the location	0.0	0.0000000000	4.0	False
compute intersection for positive	0.0	0.0000000000	2.0	False
begin with the basic	0.0	0.0000000000	2.0	False
carlo localization for mobile	0.0	0.0000000000	2.0	False
describing just the convex	0.0	0.0000000000	2.0	False
techniques from linear alge	0.0	0.0000000000	2.0	False
depends on postprocessing capabilities	0.0	0.0000000000	2.0	False
rene the object location	0.0	0.0000000000	2.0	False
simultaneously on relatively small	0.0	0.0000000000	2.0	False
cover very similar regions	0.0	0.0000000000	2.0	False
addition to the volume	0.0	0.0000000000	2.0	False
reader facing the object	0.0	0.0000000000	2.0	False
points can be adjusted	0.0	0.0000000000	2.0	False
reader produces a positive	0.0	0.0000000000	2.0	False
tags using mobile robots	0.0	0.0000000000	2.0	False
rfid reader that queries	0.0	0.0000000000	2.0	False
coordinate systems using eqs	0.0	0.0000000000	2.0	False
map l ferret repeats	0.0	0.0000000000	2.0	False
moves in a straight	0.0	0.0000000000	2.0	False
multimedia application xiaotao liu	0.0	0.0000000000	2.0	False
coordinate system into camera	0.0	0.0000000000	2.0	False
comprising the readers range	0.0	0.0000000000	2.0	False
location of a camera	0.0	0.0000000000	4.0	False
keeping the reader facing	0.0	0.0000000000	2.0	False
queried by the user	0.0	0.0000000000	2.0	False
deploys multiple xed rfid	0.0	0.0000000000	2.0	False
wide variety of user	0.0	0.0000000000	2.0	False
multiple cameras enables faster	0.0	0.0000000000	2.0	False
pervasive multimedia application envisioned	0.0	0.0000000000	2.0	False
correct about the objects	0.0	0.0000000000	2.0	False
nomadic objectsobjects that move	0.0	0.0000000000	2.0	False
receives the rst positive	0.0	0.0000000000	2.0	False
reader reads an object	0.0	0.0000000000	2.0	False
room and use ferret	0.0	0.0000000000	2.0	False
paper presents the design	0.0	0.0000000000	2.0	False
thingmagic mercury4 rfid reader	0.0	0.0000000000	2.0	False
amount of tag storage	0.0	0.0000000000	2.0	False
unobtrusively detect human activities	0.0	0.0000000000	2.0	False
non-zero probability of detecting	0.0	0.0000000000	2.0	False
possibility of future antennas	0.0	0.0000000000	2.0	False
great number of hurdles	0.0	0.0000000000	2.0	False
control the antennas movement	0.0	0.0000000000	2.0	False
antennas with variable radiation	0.0	0.0000000000	2.0	False
map onto a two	0.0	0.0000000000	2.0	False
algorithm when the tag	0.0	0.0000000000	2.0	False
volume of the region	0.0	0.0000000000	4.0	False
function of ffmpeg video	0.0	0.0000000000	2.0	False
preclude a much smaller	0.0	0.0000000000	2.0	False
nomadic objects we place	0.0	0.0000000000	2.0	False
ferret rotates and translates	0.0	0.0000000000	2.0	False
emits a query signal	0.0	0.0000000000	2.0	False
projected onto the video	0.0	0.0000000000	2.0	False
lies at the intersection	0.0	0.0000000000	2.0	False
movements when the moving	0.0	0.0000000000	2.0	False
lie in the areas	0.0	0.0000000000	2.0	False
system in real-time updates	0.0	0.0000000000	2.0	False
point in this space	0.0	0.0000000000	2.0	False
patterns affect the performance	0.0	0.0000000000	2.0	False
module controls the rfid	0.0	0.0000000000	2.0	False
stream into mpeg-2 video	0.0	0.0000000000	2.0	False
technology m rfid tag	0.0	0.0000000000	2.0	False
perimeter only requires two	0.0	0.0000000000	2.0	False
work with read-only tags	0.0	0.0000000000	2.0	False
hundredths of a m3this	0.0	0.0000000000	2.0	False
ferrets performance using two	0.0	0.0000000000	2.0	False
system for locating nomadic	0.0	0.0000000000	4.0	False
idea the basic operation	0.0	0.0000000000	2.0	False
rfid reader periodically responds	0.0	0.0000000000	2.0	False
immediately project an area	0.0	0.0000000000	2.0	False
observations of an object	0.0	0.0000000000	2.0	False
region is an irregular	0.0	0.0000000000	2.0	False
ieee personal communications magazine	0.0	0.0000000000	2.0	False
mutually orthogonal unit vectors	0.0	0.0000000000	2.0	False
half of the diagram	0.0	0.0000000000	2.0	False
volume tracks the total	0.0	0.0000000000	2.0	False
tags within read range	0.0	0.0000000000	2.0	False
show that ferret performs	0.0	0.0000000000	2.0	False
networks and distributed systems	0.0	0.0000000000	2.0	False
algorithm on an ibm	0.0	0.0000000000	2.0	False
observe that the coverage	0.0	0.0000000000	2.0	False
collected in the experiment	0.0	0.0000000000	2.0	False
books or a closet	0.0	0.0000000000	2.0	False
run online to track	0.0	0.0000000000	2.0	False
recording involves four steps	0.0	0.0000000000	2.0	False
collects readings and improves	0.0	0.0000000000	2.0	False
b.tech in computer science	0.0	0.0000000000	2.0	False
set of possible locations	0.0	0.0000000000	2.0	False
poorly in detecting translation-only	0.0	0.0000000000	2.0	False
number of sample points	0.0	0.0000000000	2.0	False
introduction to rd technology	0.0	0.0000000000	2.0	False
system is a corner	0.0	0.0000000000	2.0	False
video module will project	0.0	0.0000000000	2.0	False
tag and cubic tag	0.0	0.0000000000	2.0	False
reected as the volume	0.0	0.0000000000	2.0	False
origin of our world-coordinate	0.0	0.0000000000	2.0	False
ieee and a distinguished	0.0	0.0000000000	2.0	False
leads projects in virtualization	0.0	0.0000000000	2.0	False
connection using sql-like query	0.0	0.0000000000	2.0	False
uniquely identify each object	0.0	0.0000000000	2.0	False
presented methods for detecting	0.0	0.0000000000	2.0	False
object from multiple vantage	0.0	0.0000000000	2.0	False
users query their video	0.0	0.0000000000	2.0	False
camera coordinates and orientation	0.0	0.0000000000	2.0	False
pattern as the rst	0.0	0.0000000000	2.0	False
future antennas with variable	0.0	0.0000000000	2.0	False
tagged with a positioning	0.0	0.0000000000	2.0	False
science at the university	0.0	0.0000000000	4.0	False
display the resulting image	0.0	0.0000000000	2.0	False
mobile robots to conduct	0.0	0.0000000000	2.0	False
updated as the user	0.0	0.0000000000	2.0	False
objects with zero initial	0.0	0.0000000000	2.0	False
camera at a bookshelf	0.0	0.0000000000	2.0	False
camera contains a locationing	0.0	0.0000000000	2.0	False
exploit passive rfid tags	0.0	0.0000000000	2.0	False
present the basic idea	0.0	0.0000000000	2.0	False
precision of the system	0.0	0.0000000000	2.0	False
message including the tag	0.0	0.0000000000	2.0	False
due to the inaccuracies	0.0	0.0000000000	2.0	False
translates the coverage map	0.0	0.0000000000	2.0	False
likelihood for the object	0.0	0.0000000000	2.0	False
device such as gps	0.0	0.0000000000	2.0	False
equipped with a robot-controlled	0.0	0.0000000000	2.0	False
errors of discrete algorithm	0.0	0.0000000000	2.0	False
query video in real-time	0.0	0.0000000000	2.0	False
cameras enables faster renement	0.0	0.0000000000	2.0	False
location storage and renement	0.0	0.0000000000	2.0	False
system intersects the two	0.0	0.0000000000	2.0	False
usages of specic orientationsensitive	0.0	0.0000000000	2.0	False
recall that a larger	0.0	0.0000000000	2.0	False
observes them ; location	0.0	0.0000000000	2.0	False
functions of remote control	0.0	0.0000000000	2.0	False
system and the coordinate	0.0	0.0000000000	2.0	False
accurately pinpoint an object	0.0	0.0000000000	2.0	False
location estimation via intersecting	0.0	0.0000000000	2.0	False
orientation of rfid reader	0.0	0.0000000000	2.0	False
signal attenuation to estimate	0.0	0.0000000000	2.0	False
serves on the editorial	0.0	0.0000000000	2.0	False
represents a possible location	0.0	0.0000000000	2.0	False
object locations are displayed	0.0	0.0000000000	2.0	False
presented in this paper	0.0	0.0000000000	2.0	False
availability of inexpensive digital	0.0	0.0000000000	2.0	False
means to share readings	0.0	0.0000000000	2.0	False
implemented a prototype ferret	0.0	0.0000000000	2.0	False
choice and the possibility	0.0	0.0000000000	2.0	False
implements our locationing algorithm	0.0	0.0000000000	2.0	False
slightly different coordinate system	0.0	0.0000000000	2.0	False
interactions with rd-tagged objects	0.0	0.0000000000	2.0	False
movement pattern we ran	0.0	0.0000000000	2.0	False
coordinate system to world	0.0	0.0000000000	2.0	False
object when displaying video	0.0	0.0000000000	2.0	False
reference tags to determine	0.0	0.0000000000	2.0	False
basic idea behind ferret	0.0	0.0000000000	2.0	False
estimates using data recorded	0.0	0.0000000000	2.0	False
keeping the lens orientation	0.0	0.0000000000	2.0	False
position in world coordinate	0.0	0.0000000000	2.0	False
write back their location	0.0	0.0000000000	2.0	False
spatial requirements of ferrets	0.0	0.0000000000	2.0	False
representation of the objects	0.0	0.0000000000	2.0	False
volume of location map	0.0	0.0000000000	2.0	False
employs a handheld camera	0.0	0.0000000000	2.0	False
reader and tag detection	0.0	0.0000000000	2.0	False
rfid reader to formulate	0.0	0.0000000000	2.0	False
rfid reader and tag	0.0	0.0000000000	2.0	False
sensor and digital compass	0.0	0.0000000000	2.0	False
stream of tag readings	0.0	0.0000000000	2.0	False
rene the inferred object	0.0	0.0000000000	2.0	False
outline of the probable	0.0	0.0000000000	4.0	False
system into camera coordinate	0.0	0.0000000000	2.0	False
larger threshold will increase	0.0	0.0000000000	2.0	False
progressively narrow the region	0.0	0.0000000000	2.0	False
proposition of the objects	0.0	0.0000000000	2.0	False
threshold may cause ferret	0.0	0.0000000000	2.0	False
algorithm uses a oat	0.0	0.0000000000	2.0	False
store the regions directly	0.0	0.0000000000	2.0	False
ferret can take advantage	0.0	0.0000000000	2.0	False
algorithm and then describe	0.0	0.0000000000	2.0	False
tags with some probability	0.0	0.0000000000	2.0	False
consists of several combined	0.0	0.0000000000	2.0	False
patterns shown in fig	0.0	0.0000000000	2.0	False
ferret can progressively narrow	0.0	0.0000000000	2.0	False
attenuation to estimate tags	0.0	0.0000000000	2.0	False
tags of epc class	0.0	0.0000000000	2.0	False
custom-built from multiple tags	0.0	0.0000000000	2.0	False
incorrectly reset the algorithm	0.0	0.0000000000	2.0	False
austin and his b.tech	0.0	0.0000000000	2.0	False
likelihood on the map	0.0	0.0000000000	2.0	False
proposes a novel mobile	0.0	0.0000000000	2.0	False
responds with congurable plaint	0.0	0.0000000000	2.0	False
specied by the user	0.0	0.0000000000	2.0	False
exist such as gps	0.0	0.0000000000	2.0	False
change of likelihood threshold	0.0	0.0000000000	2.0	False
basic ferret algorithm involves	0.0	0.0000000000	2.0	False
systems are left hand	0.0	0.0000000000	2.0	False
upload their location information	0.0	0.0000000000	2.0	False
modify the ffmpeg video	0.0	0.0000000000	2.0	False
reinitialize the location map	0.0	0.0000000000	2.0	False
generally in the center	0.0	0.0000000000	2.0	False
passive rfid tagged objects	0.0	0.0000000000	2.0	False
location and the error	0.0	0.0000000000	2.0	False
referred to as nomadic	0.0	0.0000000000	2.0	False
xxxxxx in this paper	0.0	0.0000000000	2.0	False
human activities on rfid	0.0	0.0000000000	2.0	False
shown as a percentage	0.0	0.0000000000	2.0	False
semi-repeatable motion patterns shown	0.0	0.0000000000	2.0	False
technique used the change	0.0	0.0000000000	2.0	False
region is very compact	0.0	0.0000000000	2.0	False
camcorders with wireless networking	0.0	0.0000000000	2.0	False
rfid tags to unobtrusively	0.0	0.0000000000	2.0	False
reader at both location	0.0	0.0000000000	2.0	False
region of rfid reader	0.0	0.0000000000	2.0	False
simple yet elegant technique	0.0	0.0000000000	2.0	False
latest generation of cameras	0.0	0.0000000000	2.0	False
questions for future research	0.0	0.0000000000	2.0	False
reader emits a query	0.0	0.0000000000	2.0	False
interests include operating systems	0.0	0.0000000000	2.0	False
rfid pervasive multimedia positioning	0.0	0.0000000000	2.0	False
size of the region	0.0	0.0000000000	2.0	False
ferret on a mobile	0.0	0.0000000000	2.0	False
positive readings only shrinks	0.0	0.0000000000	2.0	False
location of the camera	0.0	0.0000000000	4.0	False
object tags in seva	0.0	0.0000000000	2.0	False
negatives do not affect	0.0	0.0000000000	2.0	False
screen of the camera	0.0	0.0000000000	2.0	False
estimates to the tag	0.0	0.0000000000	2.0	False
thousands of nomadic rfid-tagged	0.0	0.0000000000	2.0	False
china university of technology	0.0	0.0000000000	2.0	False
discrete algorithm we sample	0.0	0.0000000000	2.0	False
likelihood that the resulting	0.0	0.0000000000	2.0	False
renement performance the primary	0.0	0.0000000000	2.0	False
build on the techniques	0.0	0.0000000000	2.0	False
continuous renement of location	0.0	0.0000000000	2.0	False
left handed coordinate system	0.0	0.0000000000	2.0	False
ferret can immediately project	0.0	0.0000000000	2.0	False
ultrasound receiver to continuously	0.0	0.0000000000	2.0	False
system nds the intersection	0.0	0.0000000000	2.0	False
considerations we have implemented	0.0	0.0000000000	2.0	False
detect this and start	0.0	0.0000000000	2.0	False
factor in this approach	0.0	0.0000000000	2.0	False
multimedia application that lies	0.0	0.0000000000	2.0	False
mobile objects that move	0.0	0.0000000000	2.0	False
size of both continuous	0.0	0.0000000000	2.0	False
works with a wide	0.0	0.0000000000	2.0	False
receiver to continuously determine	0.0	0.0000000000	2.0	False
response rate of rfid	0.0	0.0000000000	2.0	False
rfid tags of epc	0.0	0.0000000000	2.0	False
centroid of its read	0.0	0.0000000000	2.0	False
accuracy for both algorithms	0.0	0.0000000000	2.0	False
sensed object by fusing	0.0	0.0000000000	2.0	False
ferret repeats this process	0.0	0.0000000000	2.0	False
querying and providing initial	0.0	0.0000000000	2.0	False
xxxxxx the results show	0.0	0.0000000000	2.0	False
acm transactions on information	0.0	0.0000000000	2.0	False
display with an outline	0.0	0.0000000000	2.0	False
long-range detection of interactions	0.0	0.0000000000	2.0	False
ferret requires the ability	0.0	0.0000000000	2.0	False
positive intersections to reduce	0.0	0.0000000000	2.0	False
map m as described	0.0	0.0000000000	2.0	False
disturbance in the force	0.0	0.0000000000	2.0	False
object location so long	0.0	0.0000000000	2.0	False
numeric codes to uniquely	0.0	0.0000000000	2.0	False
moves in a circle	0.0	0.0000000000	2.0	False
postulation of the objects	0.0	0.0000000000	2.0	False
national science foundation career	0.0	0.0000000000	2.0	False
build accurate 2d maps	0.0	0.0000000000	2.0	False
attached to the rfid	0.0	0.0000000000	2.0	False
ngers show the positive	0.0	0.0000000000	2.0	False
locationing technique for passive	0.0	0.0000000000	2.0	False
implementing such an application	0.0	0.0000000000	2.0	False
located at grid point	0.0	0.0000000000	2.0	False
localization for mobile robots	0.0	0.0000000000	2.0	False
volume of coverage region	0.0	0.0000000000	2.0	False
transforms the coverage map	0.0	0.0000000000	2.0	False
varied the likelihood threshold	0.0	0.0000000000	2.0	False
video stream into mpeg-2	0.0	0.0000000000	2.0	False
storage for the discrete	0.0	0.0000000000	2.0	False
hundreds of tagged objects	0.0	0.0000000000	4.0	False
assertion that the object	0.0	0.0000000000	2.0	False
performance using two metrics	0.0	0.0000000000	2.0	False
technique to detect human	0.0	0.0000000000	2.0	False
nearness to reference tags	0.0	0.0000000000	2.0	False
automatically provides the size	0.0	0.0000000000	2.0	False
inherent mobility to estimate	0.0	0.0000000000	2.0	False
determined from the antenna	0.0	0.0000000000	2.0	False
inherently designed for ofine	0.0	0.0000000000	2.0	False
raw laser range measurements	0.0	0.0000000000	2.0	False
objectsobjects that move locations	0.0	0.0000000000	2.0	False
highly expensive robot system	0.0	0.0000000000	2.0	False
times for each distance	0.0	0.0000000000	2.0	False
remote control and query	0.0	0.0000000000	2.0	False
intersection for positive readings	0.0	0.0000000000	2.0	False
range of the embedded	0.0	0.0000000000	2.0	False
show that the continuous	0.0	0.0000000000	2.0	False
implies that each ferret	0.0	0.0000000000	2.0	False
rfid tags using mobile	0.0	0.0000000000	2.0	False
ultrasound 3d locationing system	0.0	0.0000000000	2.0	False
recorded by multiple recording	0.0	0.0000000000	2.0	False
advantages of allowing ofine	0.0	0.0000000000	2.0	False
center of the cameras	0.0	0.0000000000	2.0	False
numerous locationing technologies exist	0.0	0.0000000000	2.0	False
left hand coordinate systems	0.0	0.0000000000	2.0	False
cto ofce of emc	0.0	0.0000000000	2.0	False
ferret and is discussed	0.0	0.0000000000	2.0	False
interactions with passive rfid	0.0	0.0000000000	2.0	False
online locationing for passive	0.0	0.0000000000	2.0	False
video suite to display	0.0	0.0000000000	2.0	False
movement patterns of users	0.0	0.0000000000	4.0	False
rst transforms the coverage	0.0	0.0000000000	2.0	False
history of past observations	0.0	0.0000000000	2.0	False
tags and three experiments	0.0	0.0000000000	2.0	False
plane of the video	0.0	0.0000000000	2.0	False
represent the coverage region	0.0	0.0000000000	2.0	False
modern tags are rewritable	0.0	0.0000000000	2.0	False
ceiling which we manually	0.0	0.0000000000	2.0	False
order to rene past	0.0	0.0000000000	2.0	False
chose s reasonable value	0.0	0.0000000000	2.0	False
envisioned in this work	0.0	0.0000000000	2.0	False
four bytes to describe	0.0	0.0000000000	2.0	False
number of resets drops	0.0	0.0000000000	2.0	False
locationing system to estimate	0.0	0.0000000000	2.0	False
direction of the rotation	0.0	0.0000000000	4.0	False
stops when the reader	0.0	0.0000000000	2.0	False
ferret is to quickly	0.0	0.0000000000	2.0	False
pinpoint a misplaced book	0.0	0.0000000000	2.0	False
room and evaluated ferret	0.0	0.0000000000	2.0	False
tags in the coming	0.0	0.0000000000	2.0	False
errors and one reset	0.0	0.0000000000	2.0	False
application responds by displaying	0.0	0.0000000000	2.0	False
science foundation career award	0.0	0.0000000000	2.0	False
percentage of the image	0.0	0.0000000000	2.0	False
probabilities for the coverage	0.0	0.0000000000	2.0	False
camera records all video	0.0	0.0000000000	2.0	False
prototype around the room	0.0	0.0000000000	2.0	False
compared to discrete spatial	0.0	0.0000000000	2.0	False
depict the object location	0.0	0.0000000000	2.0	False
locationing although rfid tags	0.0	0.0000000000	2.0	False
room will contain hundreds	0.0	0.0000000000	2.0	False
rfid readers to infer	0.0	0.0000000000	2.0	False
architecture in this section	0.0	0.0000000000	2.0	False
orientation of the camera	0.0	0.0000000000	6.0	False
region of zero volume	0.0	0.0000000000	2.0	False
user gets one positive	0.0	0.0000000000	2.0	False
connected to a sony	0.0	0.0000000000	2.0	False
central database to store	0.0	0.0000000000	2.0	False
module records these distances	0.0	0.0000000000	2.0	False
assuming the above design	0.0	0.0000000000	2.0	False
scanner and rfid technology	0.0	0.0000000000	2.0	False
limited amount of onboard	0.0	0.0000000000	2.0	False
system can not incorporate	0.0	0.0000000000	2.0	False
price of decreasing locationing	0.0	0.0000000000	2.0	False
rfid system is equipped	0.0	0.0000000000	2.0	False
assertions about an objects	0.0	0.0000000000	2.0	False
probabilities of all sample	0.0	0.0000000000	2.0	False
sciencedirect ad hoc networks	0.0	0.0000000000	2.0	False
rfid tags and displaying	0.0	0.0000000000	2.0	False
ferret also supports collaborative	0.0	0.0000000000	2.0	False
specically we propose equipping	0.0	0.0000000000	2.0	False
maps of static rfid	0.0	0.0000000000	2.0	False
z-shaped line without changing	0.0	0.0000000000	2.0	False
identities of nearby rfid	0.0	0.0000000000	2.0	False
estimates once ferret produces	0.0	0.0000000000	2.0	False
similarities with our recently-proposed	0.0	0.0000000000	2.0	False
computer science best dissertation	0.0	0.0000000000	2.0	False
outperforms the continuous algorithm	0.0	0.0000000000	4.0	False
errors and none reset	0.0	0.0000000000	2.0	False
subsequently the user moves	0.0	0.0000000000	2.0	False
covers more disjoint spaces	0.0	0.0000000000	2.0	False
m.s in computer sciences	0.0	0.0000000000	2.0	False
work researchers have developed	0.0	0.0000000000	2.0	False
coordinate system is co-linear	0.0	0.0000000000	2.0	False
demonstrate how to chose	0.0	0.0000000000	2.0	False
location information is stored	0.0	0.0000000000	2.0	False
lilly foundation teaching fellowship	0.0	0.0000000000	2.0	False
ferret is still correct	0.0	0.0000000000	2.0	False
signal received in multiple	0.0	0.0000000000	2.0	False
projecting the location map	0.0	0.0000000000	2.0	False
maps of large-scale cyclic	0.0	0.0000000000	2.0	False
eliminated from the set	0.0	0.0000000000	2.0	False
algorithm that only considers	0.0	0.0000000000	2.0	False
demonstrated that their system	0.0	0.0000000000	2.0	False
international conference on robotics	0.0	0.0000000000	2.0	False
controls the rfid reader	0.0	0.0000000000	2.0	False
annual conference on multimedia	0.0	0.0000000000	2.0	False
robust against different movement	0.0	0.0000000000	4.0	False
detect a moved object	0.0	0.0000000000	2.0	False
tags nearness to reference	0.0	0.0000000000	2.0	False
target object when displaying	0.0	0.0000000000	2.0	False
accuracy when the moving	0.0	0.0000000000	6.0	False
ran the discrete ferret	0.0	0.0000000000	2.0	False
ferret under different volumes	0.0	0.0000000000	2.0	False
interesting questions for future	0.0	0.0000000000	2.0	False
choose an appropriate threshold	0.0	0.0000000000	2.0	False
box on the captured	0.0	0.0000000000	2.0	False
map increases the chance	0.0	0.0000000000	2.0	False
intersection functions to compute	0.0	0.0000000000	2.0	False
require usages of specic	0.0	0.0000000000	2.0	False
renement timewith prior knowledge	0.0	0.0000000000	2.0	False
augmented with rfid tags	0.0	0.0000000000	4.0	False
path of the ferret	0.0	0.0000000000	2.0	False
location in the reader	0.0	0.0000000000	2.0	False
rfid is a promising	0.0	0.0000000000	2.0	False
query request with interval	0.0	0.0000000000	2.0	False
object in a head-on	0.0	0.0000000000	2.0	False
codes to uniquely identify	0.0	0.0000000000	2.0	False
contained in the volume	0.0	0.0000000000	2.0	False
observations on the cameras	0.0	0.0000000000	2.0	False
ferret might incorrectly reset	0.0	0.0000000000	2.0	False
rfid tags and visually	0.0	0.0000000000	2.0	False
intensive for small mobile	0.0	0.0000000000	2.0	False
hoc networks journal homepage	0.0	0.0000000000	2.0	False
tags to unobtrusively detect	0.0	0.0000000000	2.0	False
rfid readers and reference	0.0	0.0000000000	2.0	False
postulation of the object	0.0	0.0000000000	4.0	False
conduct a detailed performance	0.0	0.0000000000	2.0	False
threshold will also increase	0.0	0.0000000000	2.0	False
illustrated that resulting maps	0.0	0.0000000000	2.0	False
determine the 2d position	0.0	0.0000000000	2.0	False
laser-range scanner and rfid	0.0	0.0000000000	2.0	False
present a continuous version	0.0	0.0000000000	2.0	False
continuously determine its location	0.0	0.0000000000	2.0	False
locationing for passive rfid	0.0	0.0000000000	2.0	False
ability to handle nomadic	0.0	0.0000000000	2.0	False
intersecting with a negative	0.0	0.0000000000	2.0	False
locations of rfid tagged	0.0	0.0000000000	4.0	False
display is continuously updated	0.0	0.0000000000	2.0	False
sparton sp3003d digital compass	0.0	0.0000000000	2.0	False
detecting tags in balloon-shaped	0.0	0.0000000000	2.0	False
identication support for pervasive	0.0	0.0000000000	2.0	False
plot the projection area	0.0	0.0000000000	2.0	False
z-axis of the camera	0.0	0.0000000000	2.0	False
transactions on information systems	0.0	0.0000000000	2.0	False
tags in balloon-shaped region	0.0	0.0000000000	2.0	False
ferret continuously collects readings	0.0	0.0000000000	2.0	False
detail for two dimensions	0.0	0.0000000000	2.0	False
value for the likelihood	0.0	0.0000000000	2.0	False
map onto the image	0.0	0.0000000000	2.0	False
ferret imposes several design	0.0	0.0000000000	2.0	False
query signal which wirelessly	0.0	0.0000000000	2.0	False
translated to the readers	0.0	0.0000000000	2.0	False
range of the reader	0.0	0.0000000000	4.0	False
store the location information	0.0	0.0000000000	2.0	False
circular and head-on patterns	0.0	0.0000000000	2.0	False
present a novel algorithm	0.0	0.0000000000	2.0	False
objects in the captured	0.0	0.0000000000	2.0	False
system to world coordinate	0.0	0.0000000000	2.0	False
ferret reduces the volume	0.0	0.0000000000	2.0	False
objects to be equipped	0.0	0.0000000000	2.0	False
researchers have developed rfid-based	0.0	0.0000000000	2.0	False
prototype is quite large	0.0	0.0000000000	2.0	False
show that their system	0.0	0.0000000000	2.0	False
map onto the display	0.0	0.0000000000	2.0	False
readings from the recent	0.0	0.0000000000	2.0	False
camera and a mobile	0.0	0.0000000000	2.0	False
engineering from iit bombay	0.0	0.0000000000	2.0	False
improvements to the locationing	0.0	0.0000000000	2.0	False
digital camera records video	0.0	0.0000000000	2.0	False
sample points that describe	0.0	0.0000000000	2.0	False
image to the user	0.0	0.0000000000	2.0	False
continuously detect and improve	0.0	0.0000000000	2.0	False
cmos-based camera is set	0.0	0.0000000000	2.0	False
received his b eng	0.0	0.0000000000	2.0	False
application needs to determine	0.0	0.0000000000	2.0	False
system can store long	0.0	0.0000000000	2.0	False
objects that move infrequently	0.0	0.0000000000	4.0	False
perimeter of the convex	0.0	0.0000000000	2.0	False
approach does not work	0.0	0.0000000000	2.0	False
history can be maintained	0.0	0.0000000000	2.0	False
board of ieee pervasive	0.0	0.0000000000	2.0	False
reader has a location	0.0	0.0000000000	2.0	False
track multiple tags simultaneously	0.0	0.0000000000	2.0	False
algorithm to infer location	0.0	0.0000000000	4.0	False
bytes using the commonly	0.0	0.0000000000	2.0	False
overheads performs the worst	0.0	0.0000000000	2.0	False
location estimates to mobile	0.0	0.0000000000	2.0	False
ferret under various mobility	0.0	0.0000000000	2.0	False
change of response rate	0.0	0.0000000000	2.0	False
laboratory for advanced systems	0.0	0.0000000000	2.0	False
display function of ffmpeg	0.0	0.0000000000	2.0	False
rule where the thumb	0.0	0.0000000000	2.0	False
possibility of false positives	0.0	0.0000000000	2.0	False
depicting this location estimate	0.0	0.0000000000	2.0	False
generate maps of static	0.0	0.0000000000	2.0	False
rst present the basic	0.0	0.0000000000	2.0	False
history of tags read	0.0	0.0000000000	2.0	False
locationing algorithm for ease	0.0	0.0000000000	2.0	False
reality users move erratically	0.0	0.0000000000	2.0	False
discrete can be reduced	0.0	0.0000000000	2.0	False
min with small error	0.0	0.0000000000	6.0	False
stream from the web	0.0	0.0000000000	2.0	False
objects in its vicinity	0.0	0.0000000000	2.0	False
intersection is the segment	0.0	0.0000000000	2.0	False
overhead and can run	0.0	0.0000000000	2.0	False
reducing the possible region	0.0	0.0000000000	2.0	False
version is not unreasonable	0.0	0.0000000000	2.0	False
detected with higher probabilities	0.0	0.0000000000	2.0	False
union tag and cubic	0.0	0.0000000000	2.0	False
amount of onboard storage	0.0	0.0000000000	2.0	False
locations of nomadic objects	0.0	0.0000000000	2.0	False
coverage region of rfid	0.0	0.0000000000	2.0	False
positioning device in addition	0.0	0.0000000000	2.0	False
projects the intersection map	0.0	0.0000000000	2.0	False
human interactions with passive	0.0	0.0000000000	2.0	False
evaluation of the ferret	0.0	0.0000000000	2.0	False
assumed to have locationing	0.0	0.0000000000	2.0	False
objects with the distance	0.0	0.0000000000	2.0	False
cricket sensor is offset	0.0	0.0000000000	2.0	False
ferret exploits the users	0.0	0.0000000000	2.0	False
compass module also communicates	0.0	0.0000000000	2.0	False
describes the coverage region	0.0	0.0000000000	2.0	False
describing such a region	0.0	0.0000000000	2.0	False
multiple xed rfid readers	0.0	0.0000000000	2.0	False
topics and has won	0.0	0.0000000000	2.0	False
approach using the combination	0.0	0.0000000000	2.0	False
proportional to the nearness	0.0	0.0000000000	2.0	False
compass module this module	0.0	0.0000000000	2.0	False
xxxxxx 3.2.1 displaying location	0.0	0.0000000000	2.0	False
volumes representing the read	0.0	0.0000000000	2.0	False
operating and distributed systems	0.0	0.0000000000	2.0	False
pervasive multimedia application xiaotao	0.0	0.0000000000	2.0	False
searching for another object	0.0	0.0000000000	2.0	False
locations of nearby tags	0.0	0.0000000000	2.0	False
match to the readers	0.0	0.0000000000	2.0	False
graduated with his ph.d	0.0	0.0000000000	2.0	False
tags for each recorded	0.0	0.0000000000	2.0	False
quickly ferret can rene	0.0	0.0000000000	2.0	False
presented a novel algorithm	0.0	0.0000000000	2.0	False
centroid have a higher	0.0	0.0000000000	2.0	False
3.2.2 reducing computational overhead	0.0	0.0000000000	2.0	False
threshold for the minimum	0.0	0.0000000000	2.0	False
nomadic objects we designed	0.0	0.0000000000	2.0	False
tags will become ubiquitous	0.0	0.0000000000	2.0	False
doing so involves projecting	0.0	0.0000000000	2.0	False
paper awards at conferences	0.0	0.0000000000	2.0	False
intersect two line segments	0.0	0.0000000000	2.0	False
algorithm involves a recording	0.0	0.0000000000	2.0	False
probability of detecting tags	0.0	0.0000000000	2.0	False
implies that a limited	0.0	0.0000000000	2.0	False
cdf of locationing accuracy	0.0	0.0000000000	2.0	False
observations from different vantage	0.0	0.0000000000	2.0	False
read range are detected	0.0	0.0000000000	2.0	False
origin at the center	0.0	0.0000000000	2.0	False
encompasses the likely position	0.0	0.0000000000	2.0	False
paper presented the design	0.0	0.0000000000	2.0	False
indoor 3d location sensing	0.0	0.0000000000	2.0	False
rfid reader provides functions	0.0	0.0000000000	2.0	False
determine and rene tags	0.0	0.0000000000	2.0	False
wirelessly powers the tags	0.0	0.0000000000	2.0	False
bookshelf with tagged books	0.0	0.0000000000	2.0	False
object locations and identities	0.0	0.0000000000	2.0	False
concave region would return	0.0	0.0000000000	2.0	False
comprises tags with numeric	0.0	0.0000000000	2.0	False
estimate the objects location	0.0	0.0000000000	2.0	False
ferrets performance in detecting	0.0	0.0000000000	2.0	False
describe an online algorithm	0.0	0.0000000000	2.0	False
techniques to rene location	0.0	0.0000000000	2.0	False
performance using the volume	0.0	0.0000000000	2.0	False
threshold is a critical	0.0	0.0000000000	2.0	False
image with the gps	0.0	0.0000000000	2.0	False
computation and storage costs	0.0	0.0000000000	2.0	False
scalable system for locating	0.0	0.0000000000	2.0	False
columns that are mutually	0.0	0.0000000000	2.0	False
online to track multiple	0.0	0.0000000000	2.0	False
algorithm has ve errors	0.0	0.0000000000	2.0	False
orientation with a pan	0.0	0.0000000000	2.0	False
rate and mean volume	0.0	0.0000000000	2.0	False
propose equipping digital cameras	0.0	0.0000000000	2.0	False
intersection of the two	0.0	0.0000000000	2.0	False
tag due to reasons	0.0	0.0000000000	2.0	False
papers on these topics	0.0	0.0000000000	2.0	False
ofine querying and providing	0.0	0.0000000000	2.0	False
absence of an object	0.0	0.0000000000	2.0	False
described in the previous	0.0	0.0000000000	2.0	False
readers to have connectivity	0.0	0.0000000000	2.0	False
digital cameras with mobile	0.0	0.0000000000	2.0	False
reading the rfid reader	0.0	0.0000000000	2.0	False
applied applying a likelihood	0.0	0.0000000000	2.0	False
axis and the ngers	0.0	0.0000000000	2.0	False
object and the users	0.0	0.0000000000	2.0	False
engineering from the university	0.0	0.0000000000	2.0	False
readings that generally cover	0.0	0.0000000000	2.0	False
concentrate on how quickly	0.0	0.0000000000	2.0	False
equipped with a cricket	0.0	0.0000000000	2.0	False
closer to the centroid	0.0	0.0000000000	4.0	False
straight line discrete num	0.0	0.0000000000	2.0	False
study how individual patterns	0.0	0.0000000000	2.0	False
application is that rfid	0.0	0.0000000000	2.0	False
representing the read range	0.0	0.0000000000	2.0	False
reading of the tag	0.0	0.0000000000	2.0	False
editorial board of ieee	0.0	0.0000000000	2.0	False
patterns of users mobility	0.0	0.0000000000	4.0	False
run the discrete algorithm	0.0	0.0000000000	2.0	False
costs of our system	0.0	0.0000000000	2.0	False
conferences such as usenix	0.0	0.0000000000	2.0	False
sensormagic monostatic circular antenna	0.0	0.0000000000	2.0	False
step places a minimum	0.0	0.0000000000	2.0	False
lens and rfid reader	0.0	0.0000000000	2.0	False
user switches to searching	0.0	0.0000000000	2.0	False
technology that enables objects	0.0	0.0000000000	2.0	False
alien technology m rfid	0.0	0.0000000000	2.0	False
objects using static rfid	0.0	0.0000000000	2.0	False
object from a store	0.0	0.0000000000	2.0	False
larger threshold can reduce	0.0	0.0000000000	2.0	False
query their video collections	0.0	0.0000000000	2.0	False
involves translation and rotation	0.0	0.0000000000	2.0	False
gure depicts a user	0.0	0.0000000000	2.0	False
shows this in detail	0.0	0.0000000000	2.0	False
rfid tags are self-identifying	0.0	0.0000000000	2.0	False
choosing an appropriate threshold	0.0	0.0000000000	2.0	False
region is greatly reduced	0.0	0.0000000000	2.0	False
identify and locate objects	0.0	0.0000000000	2.0	False
generating maps of large-scale	0.0	0.0000000000	2.0	False
location sensing technology based	0.0	0.0000000000	2.0	False
assume that the location	0.0	0.0000000000	2.0	False
sensitivity of discrete ferret	0.0	0.0000000000	2.0	False
ferret can continually improve	0.0	0.0000000000	2.0	False
rene its location estimation	0.0	0.0000000000	2.0	False
view of the renement	0.0	0.0000000000	2.0	False
read range are equally	0.0	0.0000000000	2.0	False
previous results that show	0.0	0.0000000000	2.0	False
sensor networks rfid pervasive	0.0	0.0000000000	2.0	False
repeat the experiment ten	0.0	0.0000000000	2.0	False
involves a recording phase	0.0	0.0000000000	2.0	False
objects augmented with rfid	0.0	0.0000000000	2.0	False
camera lens and rfid	0.0	0.0000000000	2.0	False
applications dealing with hundreds	0.0	0.0000000000	2.0	False
algorithm has two errors	0.0	0.0000000000	2.0	False
requirements of ferrets locationing	0.0	0.0000000000	2.0	False
produce a new map	0.0	0.0000000000	2.0	False
readings from the rfid	0.0	0.0000000000	4.0	False
rfid tag ferret moving	0.0	0.0000000000	2.0	False
camera is constantly moving	0.0	0.0000000000	2.0	False
goal is to implement	0.0	0.0000000000	2.0	False
mapping and localization approach	0.0	0.0000000000	2.0	False
ferret projects the intersection	0.0	0.0000000000	2.0	False
co-linear with the cameras	0.0	0.0000000000	2.0	False
features make passive rfid	0.0	0.0000000000	2.0	False
readings via a shared	0.0	0.0000000000	2.0	False
tags and the availability	0.0	0.0000000000	2.0	False
key differences between seva	0.0	0.0000000000	2.0	False
locating nomadic objects augmented	0.0	0.0000000000	2.0	False
reader covers more disjoint	0.0	0.0000000000	2.0	False
primary goal of ferret	0.0	0.0000000000	2.0	False
small set of semi-repeatable	0.0	0.0000000000	2.0	False
sql-like query and control	0.0	0.0000000000	2.0	False
accuracy of the discrete	0.0	0.0000000000	2.0	False
intersection of the volumes	0.0	0.0000000000	2.0	False
fastslam algorithm for generating	0.0	0.0000000000	2.0	False
moves in an arc	0.0	0.0000000000	2.0	False
objects that move infrequentlycommonly	0.0	0.0000000000	2.0	False
continuous algorithm only requires	0.0	0.0000000000	2.0	False
make passive rfid technology	0.0	0.0000000000	2.0	False
two bytes to track	0.0	0.0000000000	2.0	False
intersection of two trends	0.0	0.0000000000	2.0	False
observations and a method	0.0	0.0000000000	2.0	False
paired with a thingmagic	0.0	0.0000000000	2.0	False
functions to compute intersection	0.0	0.0000000000	2.0	False
professor in the department	0.0	0.0000000000	2.0	False
envisioned that all objects	0.0	0.0000000000	2.0	False
sensor is its distances	0.0	0.0000000000	2.0	False
highlight the estimated region	0.0	0.0000000000	2.0	False
robot and moving tags	0.0	0.0000000000	2.0	False
ferret under different likelihood	0.0	0.0000000000	2.0	False
discrete algorithm and compare	0.0	0.0000000000	2.0	False
region with a volume	0.0	0.0000000000	2.0	False
lists available at sciencedirect	0.0	0.0000000000	2.0	False
algorithm used by ferret	0.0	0.0000000000	2.0	False
non-zero probability of reading	0.0	0.0000000000	2.0	False
choose a likelihood threshold	0.0	0.0000000000	2.0	False
discrete algorithm uses thresholding	0.0	0.0000000000	2.0	False
performance of the continuous	0.0	0.0000000000	2.0	False
paper award at mobicom	0.0	0.0000000000	2.0	False
days to several years	0.0	0.0000000000	2.0	False
location map and removes	0.0	0.0000000000	2.0	False
reader than can read	0.0	0.0000000000	2.0	False
reader and we correct	0.0	0.0000000000	2.0	False
region containing the target	0.0	0.0000000000	2.0	False
boundary of the projection	0.0	0.0000000000	2.0	False
environments from raw laser	0.0	0.0000000000	2.0	False
tag readings to rene	0.0	0.0000000000	2.0	False
video without any readings	0.0	0.0000000000	2.0	False
version that is simpler	0.0	0.0000000000	2.0	False
results show that ferret	0.0	0.0000000000	2.0	False
results of a human	0.0	0.0000000000	2.0	False
signal which wirelessly powers	0.0	0.0000000000	2.0	False
version of the algorithm	0.0	0.0000000000	2.0	False
exist in privacy issues	0.0	0.0000000000	2.0	False
system displays a small	0.0	0.0000000000	2.0	False
version of our algorithm	0.0	0.0000000000	2.0	False
balloon shaped radiation pattern	0.0	0.0000000000	2.0	False
coordinate systems are left	0.0	0.0000000000	2.0	False
algorithm requires every point	0.0	0.0000000000	2.0	False
imposes several design requirements	0.0	0.0000000000	2.0	False
goal is to reduce	0.0	0.0000000000	2.0	False
capabilities and can determine	0.0	0.0000000000	2.0	False
science best dissertation award	0.0	0.0000000000	2.0	False
xxxxxx ferret also supports	0.0	0.0000000000	2.0	False
series of line intersections	0.0	0.0000000000	2.0	False
based on rf signal	0.0	0.0000000000	2.0	False
module records the video	0.0	0.0000000000	2.0	False
ferret cameras can write	0.0	0.0000000000	2.0	False
virtually eliminates the possibility	0.0	0.0000000000	2.0	False
estimates using multiple observations	0.0	0.0000000000	2.0	False
continually improve its postulation	0.0	0.0000000000	2.0	False
region containing the soup	0.0	0.0000000000	2.0	False
estimate of the objects	0.0	0.0000000000	2.0	False
tag but also estimate	0.0	0.0000000000	2.0	False
fully working prototype showed	0.0	0.0000000000	2.0	False
variety of user mobility	0.0	0.0000000000	2.0	False
camera has focal length	0.0	0.0000000000	2.0	False
shared with other cameras	0.0	0.0000000000	2.0	False
paper awards at fast	0.0	0.0000000000	2.0	False
intercept the display function	0.0	0.0000000000	2.0	False
based on active 802.11-based	0.0	0.0000000000	2.0	False
volume of the postulated	0.0	0.0000000000	2.0	False
points within the read	0.0	0.0000000000	2.0	False
digital cameras and camcorders	0.0	0.0000000000	2.0	False
robots equipped with rfid	0.0	0.0000000000	2.0	False
tags with numeric codes	0.0	0.0000000000	2.0	False
contained within the sensing	0.0	0.0000000000	2.0	False
probability at each location	0.0	0.0000000000	2.0	False
won several best paper	0.0	0.0000000000	2.0	False
reference tags as infrastructure	0.0	0.0000000000	2.0	False
similarity of their signal	0.0	0.0000000000	2.0	False
university of massachusetts amherst	0.0	0.4186046512	6.0	False
pervasive computing and networking	0.0	0.0000000000	2.0	False
discrete and continuous representations	0.0	0.0000000000	2.0	False
full representation that describes	0.0	0.0000000000	2.0	False
rfid-enabled pervasive multimedia application	0.0	0.5901639344	24.0	False
m3this gives a radius	0.0	0.0000000000	2.0	False
location where the picture	0.0	0.0000000000	2.0	False
produces a positive assertion	0.0	0.0000000000	2.0	False
rfid-based indoor locationing systems	0.0	0.0000000000	2.0	False
continuous methods in locating	0.0	0.0000000000	2.0	False
query and control messages	0.0	0.0000000000	2.0	False
objects at the boundary	0.0	0.0000000000	2.0	False
module this module controls	0.0	0.0000000000	2.0	False
location with a probability	0.0	0.0000000000	2.0	False
sony motion eye web-camera	0.0	0.0000000000	2.0	False
overlay a bounding box	0.0	0.0000000000	2.0	False
representation and the intersection	0.0	0.0000000000	2.0	False
continuous algorithm can localize	0.0	0.0000000000	2.0	False
request with interval value	0.0	0.0000000000	2.0	False
location algorithm must perform	0.0	0.0000000000	2.0	False
lens and the readers	0.0	0.0000000000	2.0	False
pattern and longer range	0.0	0.0000000000	2.0	False
room with the prototype	0.0	0.0000000000	2.0	False
volume size of coverage	0.0	0.0000000000	2.0	False
requires two x points	0.0	0.0000000000	2.0	False
continuous have similar relationship	0.0	0.0000000000	2.0	False
ferret requires the capability	0.0	0.0000000000	2.0	False
form factor and limited	0.0	0.0000000000	2.0	False
environment using a continuous	0.0	0.0000000000	2.0	False
current position and orientation	0.0	0.0000000000	2.0	False
employ a central database	0.0	0.0000000000	2.0	False
performed poorly in detecting	0.0	0.0000000000	2.0	False
transformed into a common	0.0	0.0000000000	2.0	False
periodically responds with congurable	0.0	0.0000000000	2.0	False
points to further rene	0.0	0.0000000000	2.0	False
range ; this map	0.0	0.0000000000	2.0	False
providing initial location estimates	0.0	0.0000000000	2.0	False
assertions can further narrow	0.0	0.0000000000	2.0	False
positions of reference tags	0.0	0.0000000000	2.0	False
continuous representations are highly	0.0	0.0000000000	2.0	False
region of the rfid	0.0	0.0000000000	2.0	False
discrete and continuous versions	0.0	0.0000000000	2.0	False
location map l ferret	0.0	0.0000000000	2.0	False
tag and ferret begins	0.0	0.0000000000	2.0	False
encounters an empty location	0.0	0.0000000000	2.0	False
points within its read	0.0	0.0000000000	2.0	False
module implements our locationing	0.0	0.0000000000	2.0	False
hurdles exist in privacy	0.0	0.0000000000	2.0	False
head towards the object	0.0	0.0000000000	2.0	False
maps is very fast	0.0	0.0000000000	2.0	False
readers and reference tags	0.0	0.0000000000	2.0	False
member of the acm	0.0	0.0000000000	2.0	False
developed rfid-based indoor locationing	0.0	0.0000000000	2.0	False
coordinate system and r1	0.0	0.0000000000	2.0	False
estimates to mobile readers	0.0	0.0000000000	2.0	False
module submits a query	0.0	0.0000000000	2.0	False
records the video stream	0.0	0.0000000000	2.0	False
spatial requirements as compared	0.0	0.0000000000	2.0	False
algorithm that can dynamically	0.0	0.0000000000	2.0	False
reads the same tag	0.0	0.0000000000	2.0	False
ferretin the evaluation section	0.0	0.0000000000	2.0	False
2.2.1 scalability since rfid	0.0	0.0000000000	2.0	False
video of the action	0.0	0.0000000000	2.0	False
dimensional array to store	0.0	0.0000000000	2.0	False
transform the intersection map	0.0	0.0000000000	2.0	False
yields an initial estimate	0.0	0.0000000000	2.0	False
readings and negative readings	0.0	0.0000000000	2.0	False
ubiquitous in the coming	0.0	0.0000000000	2.0	False
reading and the last	0.0	0.0000000000	2.0	False
location can be narrowed	0.0	0.0000000000	2.0	False
area of the two-dimensional	0.0	0.0000000000	2.0	False
rfid tags to provide	0.0	0.0000000000	2.0	False
implement the projection function	0.0	0.0000000000	2.0	False
positive direction of rotation	0.0	0.0000000000	2.0	False
ferret uses the location	0.0	0.0000000000	2.0	False
motion eye web-camera connected	0.0	0.0000000000	2.0	False
incorrectly shrinks the volume	0.0	0.0000000000	2.0	False
tags and visually displaying	0.0	0.0000000000	2.0	False
tags in its vicinitythe	0.0	0.0000000000	2.0	False
tags by the similarity	0.0	0.0000000000	2.0	False
areas from different orientations	0.0	0.0000000000	2.0	False
connectivity to the database	0.0	0.0000000000	2.0	False
intersection of two positive	0.0	0.0000000000	2.0	False
congurable plaint text message	0.0	0.0000000000	2.0	False
capture and query video	0.0	0.0000000000	2.0	False
set to a xed	0.0	0.0000000000	2.0	False
center of the readers	0.0	0.0000000000	4.0	False
discussion of system requirements	0.0	0.0000000000	2.0	False
set of semi-repeatable motion	0.0	0.0000000000	2.0	False
zline rfid tag ferret	0.0	0.0000000000	2.0	False
position of the object	0.0	0.0000000000	8.0	False
moved and please cite	0.0	0.0000000000	2.0	False
identity and its location	0.0	0.0000000000	2.0	False
rate is the number	0.0	0.0000000000	2.0	False
tradeoff in antenna choice	0.0	0.0000000000	2.0	False
elegant technique for inferring	0.0	0.0000000000	2.0	False
ideal for such applications	0.0	0.0000000000	2.0	False
regions at these positions	0.0	0.0000000000	2.0	False
coverage map that includes	0.0	0.0000000000	2.0	False
verify how many objects	0.0	0.0000000000	2.0	False
assume that the ferret	0.0	0.0000000000	2.0	False
region onto the video	0.0	0.0000000000	2.0	False
tracks the total volume	0.0	0.0000000000	2.0	False
dened by the reader	0.0	0.0000000000	2.0	False
map l for instance	0.0	0.0000000000	2.0	False
image depicting this location	0.0	0.0000000000	2.0	False
threshold ferret incorrectly shrinks	0.0	0.0000000000	2.0	False
previous knowledge about object	0.0	0.0000000000	2.0	False
research interests include operating	0.0	0.0000000000	2.0	False
rfid reader to provide	0.0	0.0000000000	2.0	False
reader reaches the object	0.0	0.0000000000	2.0	False
identication technology that enables	0.0	0.0000000000	2.0	False
discuss ferrets localization algorithm	0.0	0.0000000000	2.0	False
received in multiple readers	0.0	0.0000000000	2.0	False
offset from the reader	0.0	0.0000000000	2.0	False
region estimated by ferret	0.0	0.0000000000	2.0	False
member of the ieee	0.0	0.0000000000	2.0	False
users mobility to produce	0.0	0.0000000000	2.0	False
lby using a small	0.0	0.0000000000	2.0	False
thingmagic monostatic circular antenna	0.0	0.0000000000	2.0	False
directly on the storage-poor	0.0	0.0000000000	2.0	False
designed ferret to deal	0.0	0.0000000000	2.0	False
corner of the room	0.0	0.0000000000	2.0	False
controls on the database	0.0	0.0000000000	2.0	False
points for each pair	0.0	0.0000000000	2.0	False
generally cover very similar	0.0	0.0000000000	2.0	False
systems software at umass	0.0	0.0000000000	2.0	False
rfid tags are inexpensive	0.0	0.0000000000	2.0	False
accurately localize the robot	0.0	0.0000000000	2.0	False
oat of four bytes	0.0	0.0000000000	2.0	False
expensive than an intersection	0.0	0.0000000000	2.0	False
bytes and the continuous	0.0	0.0000000000	2.0	False
system can handle nomadic	0.0	0.0000000000	2.0	False
output of the cricket	0.0	0.0000000000	2.0	False
algorithm incurs small overhead	0.0	0.0000000000	2.0	False
object in an image	0.0	0.0000000000	2.0	False
functions between world coordinate	0.0	0.0000000000	2.0	False
volume of the three-dimensional	0.0	0.0000000000	2.0	False
technique for the active	0.0	0.0000000000	2.0	False
location on the video	0.0	0.0000000000	2.0	False
circular pattern please cite	0.0	0.0000000000	2.0	False
track the x value	0.0	0.0000000000	2.0	False
distance to the base	0.0	0.0000000000	2.0	False
tangential to the object	0.0	0.0000000000	2.0	False
combination of many separate	0.0	0.0000000000	2.0	False
present in the readers	0.0	0.0000000000	2.0	False
points allow the location	0.0	0.0000000000	2.0	False
antenna reading the tag	0.0	0.0000000000	2.0	False
consultant in computer associates	0.0	0.0000000000	2.0	False
2.2.2 locationing although rfid	0.0	0.0000000000	2.0	False
devices to proactively generate	0.0	0.0000000000	2.0	False
database and requires privacy	0.0	0.0000000000	2.0	False
interests lie in operating	0.0	0.0000000000	2.0	False
rfid tags without expensive	0.0	0.0000000000	2.0	False
coordinate systems of camera	0.0	0.0000000000	2.0	False
computational and spatial requirements	0.0	0.0000000000	2.0	False
ibm faculty development award	0.0	0.0000000000	2.0	False
estimation is essentially constant	0.0	0.0000000000	2.0	False
estimates can be rened	0.0	0.0000000000	2.0	False
evaluation section we demonstrate	0.0	0.0000000000	2.0	False
detected with lower probabilities	0.0	0.0000000000	2.0	False
conduct autonomous searches operations	0.0	0.0000000000	2.0	False
worked as a technical	0.0	0.0000000000	2.0	False
reading multiplies each coordinate	0.0	0.0000000000	2.0	False
orientationinsensitive tag per object	0.0	0.0000000000	2.0	False
projection at the ccd	0.0	0.0000000000	2.0	False
transform each to world	0.0	0.0000000000	2.0	False
cdf of ferrets location	0.0	0.0000000000	2.0	False
threshold to the likelihood	0.0	0.0000000000	2.0	False
ranges of the reader	0.0	0.0000000000	2.0	False
conclusions this paper presented	0.0	0.0000000000	2.0	False
intersects the two line	0.0	0.0000000000	2.0	False
balance of error rate	0.0	0.0000000000	2.0	False
coverage region every centimeter	0.0	0.0000000000	2.0	False
locations of all rfid-tagged	0.0	0.0000000000	2.0	False
active badge location system	0.0	0.0000000000	2.0	False
respect to the world	0.0	0.0000000000	2.0	False
generally infeasible to equip	0.0	0.0000000000	2.0	False
rotating the coverage map	0.0	0.0000000000	2.0	False
reader according to eqs	0.0	0.0000000000	2.0	False
initializes a three dimensional	0.0	0.0000000000	2.0	False
larger errors of discrete	0.0	0.0000000000	2.0	False
central database where cameras	0.0	0.0000000000	2.0	False
object is not read	0.0	0.0000000000	2.0	False
intersecting the coverage regions	0.0	0.0000000000	2.0	False
module this module implements	0.0	0.0000000000	2.0	False
reader or from empirical	0.0	0.0000000000	2.0	False
ferret can detect movement	0.0	0.0000000000	2.0	False
reduce the volume encompassing	0.0	0.0000000000	2.0	False
key insight in ferret	0.0	0.0000000000	2.0	False
object recognition of robot	0.0	0.0000000000	2.0	False
location in the captured	0.0	0.0000000000	2.0	False
convex shape that describes	0.0	0.0000000000	2.0	False
orientationsensitive 3d tags custom-built	0.0	0.0000000000	2.0	False
compass to its record	0.0	0.0000000000	2.0	False
location of an object	0.0	0.0000000000	4.0	False
future systems will build	0.0	0.0000000000	2.0	False
reduce it to describing	0.0	0.0000000000	2.0	False
science from the university	0.0	0.0000000000	2.0	False
vicinity and the reader	0.0	0.0000000000	2.0	False
beam will produce fewer	0.0	0.0000000000	2.0	False
readers and laser-range scanner	0.0	0.0000000000	2.0	False
ferret performs this transformation	0.0	0.0000000000	2.0	False
done in two steps	0.0	0.0000000000	2.0	False
activities on rfid tagged	0.0	0.0000000000	2.0	False
present techniques to rene	0.0	0.0000000000	2.0	False
map m the resulting	0.0	0.0000000000	2.0	False
tags custom-built from multiple	0.0	0.0000000000	2.0	False
leaving out possible locations	0.0	0.0000000000	2.0	False
performance the primary goal	0.0	0.0000000000	2.0	False
book on a bookshelf	0.0	0.0000000000	2.0	False
xxxxxx reinitialize the location	0.0	0.0000000000	2.0	False
location of passive rfid	0.0	0.0000000000	2.0	False
radial to the path	0.0	0.0000000000	2.0	False
volumes of coverage regions	0.0	0.0000000000	2.0	False
volume tracks the size	0.0	0.0000000000	2.0	False
seva assumes wifi-based tags	0.0	0.0000000000	2.0	False
intersection of two maps	0.0	0.0000000000	2.0	False
submits a query request	0.0	0.0000000000	2.0	False
versus time in fig	0.0	0.0000000000	4.0	False
addition to a tag	0.0	0.0000000000	2.0	False
location of each sensed	0.0	0.0000000000	2.0	False
precision in locating objects	0.0	0.0000000000	2.0	False
states department of computer	0.0	0.0000000000	2.0	False
pinpoint their individual locations	0.0	0.0000000000	2.0	False
past locations of nomadic	0.0	0.0000000000	2.0	False
assumption since the latest	0.0	0.0000000000	2.0	False
location of the cricket	0.0	0.0000000000	2.0	False
data recorded by multiple	0.0	0.0000000000	2.0	False
compass via a serial	0.0	0.0000000000	2.0	False
present within its read	0.0	0.0000000000	2.0	False
locations for the object	0.0	0.0000000000	4.0	False
map of a reader	0.0	0.0000000000	2.0	False
collaborative renement of location	0.0	0.0000000000	2.0	False
ph.d in electrical engineering	0.0	0.0000000000	2.0	False
discrete versions can detect	0.0	0.0000000000	2.0	False
tag has a non-zero	0.0	0.0000000000	2.0	False
expect that future systems	0.0	0.0000000000	2.0	False
infer location of tagged	0.0	0.0000000000	4.0	False
methods in locating objects	0.0	0.0000000000	2.0	False
region where the object	0.0	0.0000000000	2.0	False
straight at the object	0.0	0.0000000000	2.0	False
tag has not moved	0.0	0.0000000000	2.0	False
starts from the rst	0.0	0.0000000000	2.0	False
sample this coverage region	0.0	0.0000000000	2.0	False
consistent with our previous	0.0	0.0000000000	2.0	False
computational requirements of discrete	0.0	0.0000000000	2.0	False
tagged objects using static	0.0	0.0000000000	2.0	False
thresholding to eliminate low	0.0	0.0000000000	2.0	False
updates the cameras display	0.0	0.0000000000	2.0	False
prototype has a non-zero	0.0	0.0000000000	2.0	False
greatly aids ferrets ability	0.0	0.0000000000	2.0	False
value for the threshold	0.0	0.0000000000	2.0	False
represented in the reader	0.0	0.0000000000	2.0	False
rest of this paper	0.0	0.0000000000	2.0	False
system uses highly expensive	0.0	0.0000000000	2.0	False
size of the postulated	0.0	0.0000000000	2.0	False
location of that object	0.0	0.0000000000	2.0	False
present a discrete version	0.0	0.0000000000	2.0	False
robot system to control	0.0	0.0000000000	2.0	False
offset from the camera	0.0	0.0000000000	2.0	False
renement of location estimates	0.0	0.0000000000	2.0	False
region of the reader	0.0	0.0000000000	2.0	False
computational using a continuous	0.0	0.0000000000	2.0	False
camera and rfid reader	0.0	0.3757828810	10.0	False
ferret can detect nomadic	0.0	0.0000000000	6.0	False
lost cost identication tags	0.0	0.0000000000	2.0	False
sheet of the reader	0.0	0.0000000000	2.0	False
area onto the video	0.0	0.0000000000	2.0	False
case of the circular	0.0	0.0000000000	2.0	False
orientation of the reader	0.0	0.0000000000	2.0	False
objects that move frequently	0.0	0.0000000000	2.0	False
tag ferret moving direction	0.0	0.0000000000	2.0	False
communicates with the compass	0.0	0.0000000000	2.0	False
kinds of 3d tags	0.0	0.0000000000	2.0	False
objects are truly contained	0.0	0.0000000000	2.0	False
approach employed laser-based fastslam	0.0	0.0000000000	2.0	False
query for the location	0.0	0.0000000000	2.0	False
mobility of the reader	0.0	0.0000000000	2.0	False
real-time updates the cameras	0.0	0.0000000000	2.0	False
transformation functions between world	0.0	0.0000000000	2.0	False
places where the tag	0.0	0.0000000000	2.0	False
ferret relies on passive	0.0	0.0000000000	2.0	False
determine both the object	0.0	0.0000000000	2.0	False
reduces the storage requirement	0.0	0.0000000000	2.0	False
moves through the environment	0.0	0.0000000000	2.0	False
rate of rfid tags	0.0	0.0000000000	2.0	False
map m to match	0.0	0.0000000000	2.0	False
ibm x40 laptop equipped	0.0	0.0000000000	2.0	False
designed to replace bar	0.0	0.0000000000	2.0	False
corner is an associate	0.0	0.0000000000	2.0	False
technical consultant in computer	0.0	0.0000000000	2.0	False
approach is to employ	0.0	0.0000000000	2.0	False
computer science and engineering	0.0	0.0000000000	2.0	False
networks rfid pervasive multimedia	0.0	0.0000000000	2.0	False
region from each reading	0.0	0.0000000000	2.0	False
shape has a volume	0.0	0.0000000000	2.0	False
support for pervasive multimedia	0.0	0.0000000000	2.0	False
display and update object	0.0	0.0000000000	4.0	False
technique for passive rfid	0.0	0.0000000000	2.0	False
size of the location	0.0	0.0000000000	4.0	False
applying a likelihood threshold	0.0	0.0000000000	2.0	False
long the object remains	0.0	0.0000000000	2.0	False
represented as a discrete	0.0	0.0000000000	2.0	False
error rate of ferret	0.0	0.0000000000	2.0	False
accuracy of our techniques	0.0	0.0000000000	2.0	False
knowledge about object locations	0.0	0.0000000000	2.0	False
equipped with rfid readers	0.0	0.0000000000	2.0	False
cameras location and orientation	0.0	0.0000000000	2.0	False
region of an rfid	0.0	0.0000000000	2.0	False
continuous algorithm incurs small	0.0	0.0000000000	2.0	False
negative region can create	0.0	0.0000000000	2.0	False
location estimates using data	0.0	0.0000000000	2.0	False
mounted on the ceiling	0.0	0.0000000000	2.0	False
intersection of coverage maps	0.0	0.0000000000	2.0	False
self-identifying but not self-locating	0.0	0.0000000000	2.0	False
continuous and discrete versions	0.0	0.0000000000	2.0	False
intersected with all readings	0.0	0.0000000000	2.0	False
ubiquity of rfid tags	0.0	0.0000000000	2.0	False
projection areas are shown	0.0	0.0000000000	2.0	False
location map is empty	0.0	0.0000000000	4.0	False
locationing module this module	0.0	0.0000000000	2.0	False
approach is to store	0.0	0.0000000000	2.0	False
intersections to reduce computational	0.0	0.0000000000	2.0	False
ferret does not make	0.0	0.0000000000	4.0	False
likelihood of object locations	0.0	0.0000000000	2.0	False
bra and computer graphics	0.0	0.0000000000	2.0	False
capture an image stream	0.0	0.0000000000	2.0	False
recipient of an nsf	0.0	0.0000000000	2.0	False
contained in the area	0.0	0.0000000000	2.0	False
objects we designed ferret	0.0	0.0000000000	2.0	False
algorithm outperforms the continuous	0.0	0.0000000000	2.0	False
addition to this functionality	0.0	0.0000000000	2.0	False
increasing the coverage region	0.0	0.0000000000	2.0	False
power of the reader	0.0	0.0000000000	2.0	False
idea behind our locationing	0.0	0.0000000000	2.0	False
hundreds of tagged objectsin	0.0	0.0000000000	2.0	False
location and identication information	0.0	0.0000000000	2.0	False
specic orientationsensitive 3d tags	0.0	0.0000000000	2.0	False
tagged objects are present	0.0	0.0000000000	2.0	False
transcodes the video stream	0.0	0.0000000000	2.0	False
system can build accurate	0.0	0.0000000000	2.0	False
read by the system	0.0	0.0000000000	2.0	False
projection of the location	0.0	0.0000000000	2.0	False
system requirements a system	0.0	0.0000000000	2.0	False
prevented them from scaling	0.0	0.0000000000	2.0	False
mobile and pervasive computing	0.0	0.0000000000	2.0	False
determine their own positions	0.0	0.0000000000	2.0	False
gps receivers to stamp	0.0	0.0000000000	2.0	False
ferret displays a bounding	0.0	0.0000000000	2.0	False
rene the please cite	0.0	0.0000000000	2.0	False
location can be imprecise	0.0	0.0000000000	2.0	False
relies on passive rfid	0.0	0.0000000000	2.0	False
correct for this translation	0.0	0.0000000000	2.0	False
nomadic augmented with rfid	0.0	0.0000000000	2.0	False
detecting these nomadic objects	0.0	0.0000000000	2.0	False
objects locationthis is reected	0.0	0.0000000000	2.0	False
radiation patterns are interesting	0.0	0.0000000000	2.0	False
presents our online rfid	0.0	0.0000000000	2.0	False
science from the south	0.0	0.0000000000	2.0	False
locationing and identication support	0.0	0.0000000000	2.0	False
rfid module this module	0.0	0.0000000000	2.0	False
generate missing object alerts	0.0	0.0000000000	2.0	False
opposed to mobile objects	0.0	0.0000000000	2.0	False
ferret can rene object	0.0	0.0000000000	6.0	False
sphere with a volume	0.0	0.0000000000	2.0	False
movement and then estimate	0.0	0.0000000000	2.0	False
object alerts upon detecting	0.0	0.0000000000	2.0	False
number of hurdles exist	0.0	0.0000000000	2.0	False
greatly reduced in size	0.0	0.0000000000	2.0	False
sensor via a serial	0.0	0.0000000000	2.0	False
device must start nding	0.0	0.0000000000	2.0	False
size of coverage region	0.0	0.0000000000	2.0	False
system requirements and assumptions	0.0	0.0000000000	2.0	False
promising new electronic identication	0.0	0.0000000000	2.0	False
ferrets ability to store	0.0	0.0000000000	2.0	False
begins with no previous	0.0	0.0000000000	2.0	False
stored in a centralized	0.0	0.0000000000	2.0	False
limited amount of tag	0.0	0.0000000000	2.0	False
location sensing using active	0.0	0.0000000000	2.0	False
department of computer science	0.0	0.0000000000	4.0	False
tags is the primary	0.0	0.0000000000	2.0	False
camera with an embedded	0.0	0.0000000000	2.0	False
exterior of the region	0.0	0.0000000000	2.0	False
closet with tagged clothing	0.0	0.0000000000	2.0	False
cameras can write back	0.0	0.0000000000	2.0	False
separate pieces of hardwarethere	0.0	0.0000000000	2.0	False
places a minimum value	0.0	0.0000000000	2.0	False
area does not monotonically	0.0	0.0000000000	2.0	False
algorithm for generating maps	0.0	0.0000000000	2.0	False
eliminate low probability regions	0.0	0.0000000000	2.0	False
positive readings and negative	0.0	0.0000000000	2.0	False
untold utility to users	0.0	0.0000000000	2.0	False
projecting a 3d map	0.0	0.0000000000	2.0	False
continuous algorithm by localizing	0.0	0.0000000000	2.0	False
continuous stream of tag	0.0	0.0000000000	2.0	False
shenoy is a professor	0.0	0.0000000000	2.0	False
basic idea the basic	0.0	0.0000000000	2.0	False
locations using the coordinates	0.0	0.0000000000	2.0	False
module this module communicates	0.0	0.0000000000	2.0	False
ferret system as shown	0.0	0.0000000000	2.0	False
region containing the object	0.0	0.0000000000	4.0	False
ferret receives the rst	0.0	0.0000000000	2.0	False
query for an object	0.0	0.0000000000	2.0	False
inspection of a video	0.0	0.0000000000	2.0	False
due to the combination	0.0	0.0000000000	2.0	False
distinguish between these objects	0.0	0.0000000000	2.0	False
volume of the resulting	0.0	0.0000000000	2.0	False
require battery power source	0.0	0.0000000000	2.0	False
region has larger volume	0.0	0.0000000000	2.0	False
ferrets precision in locating	0.0	0.0000000000	2.0	False
landmarc uses the weighted	0.0	0.0000000000	2.0	False
combination of a laser-range	0.0	0.0000000000	2.0	False
radius on the order	0.0	0.0000000000	2.0	False
knowledge of the object	0.0	0.0000000000	2.0	False
location of a mis	0.0	0.0000000000	2.0	False
volume of the location	0.0	0.5294117647	8.0	False
object for a user	0.0	0.0000000000	2.0	False
ferret with a small	0.0	0.0000000000	2.0	False
cricket sensor and digital	0.0	0.0000000000	2.0	False
retrieve the location estimates	0.0	0.0000000000	2.0	False
tag in the room	0.0	0.0000000000	6.0	False
operates at the frequency	0.0	0.0000000000	2.0	False
read by the reader	0.0	0.0000000000	2.0	False
13th acm annual conference	0.0	0.0000000000	2.0	False
occurs much more rapidly	0.0	0.0000000000	2.0	False
professor of computer science	0.0	0.0000000000	2.0	False
rfid readers and laser-range	0.0	0.0000000000	2.0	False
projection on the video	0.0	0.0000000000	2.0	False
obtain the 3d orientations	0.0	0.0000000000	2.0	False
ferret employs a handheld	0.0	0.0000000000	2.0	False
evaluate ferret by focusing	0.0	0.0000000000	2.0	False
displays a small region	0.0	0.0000000000	2.0	False
location of each observed	0.0	0.0000000000	2.0	False
estimates for the object	0.0	0.0000000000	2.0	False
discuss how our system	0.0	0.0000000000	2.0	False
measurements to several base	0.0	0.0000000000	2.0	False
equipped with lost cost	0.0	0.0000000000	2.0	False
increase the error rate	0.0	0.0000000000	2.0	False
move and to display	0.0	0.0000000000	2.0	False
reading for each object	0.0	0.0000000000	4.0	False
continuous algorithm has two	0.0	0.0000000000	2.0	False
previous user has stored	0.0	0.0000000000	2.0	False
range have a non-zero	0.0	0.0000000000	2.0	False
narrow an objects location	0.0	0.0000000000	2.0	False
reading of a tag	0.0	0.0000000000	2.0	False
3.2.1 displaying location estimates	0.0	0.0000000000	2.0	False
probability of a sample	0.0	0.0000000000	2.0	False
evaluating the discrete algorithm	0.0	0.0000000000	2.0	False
online rfid locationing algorithm	0.0	0.0000000000	2.0	False
error rate is determined	0.0	0.0000000000	2.0	False
reinitializes the location map	0.0	0.0000000000	2.0	False
volume can be eliminated	0.0	0.0000000000	2.0	False
tunable parameter in ferretin	0.0	0.0000000000	2.0	False
database storage is plentiful	0.0	0.0000000000	2.0	False
probability that the object	0.0	0.0000000000	4.0	False
seva depends on postprocessing	0.0	0.0000000000	2.0	False
precision of the discrete	0.0	0.0000000000	2.0	False
representation of the probability	0.0	0.0000000000	2.0	False
start its renement process	0.0	0.0000000000	2.0	False
map from the world	0.0	0.0000000000	2.0	False
ph.d in computer science	0.0	0.0000000000	2.0	False
back their location estimates	0.0	0.0000000000	2.0	False
query via tcp connection	0.0	0.0000000000	2.0	False
ferret did not detect	0.0	0.0000000000	2.0	False
lies at the heart	0.0	0.0000000000	2.0	False
proactively generate missing object	0.0	0.0000000000	2.0	False
position of the tagged	0.0	0.0000000000	2.0	False
smaller volume of location	0.0	0.0000000000	2.0	False
relative to the starting	0.0	0.0000000000	2.0	False
results in much smaller	0.0	0.0000000000	2.0	False
ofce of emc corporation	0.0	0.0000000000	2.0	False
eng in computer science	0.0	0.0000000000	2.0	False
algorithm on the data	0.0	0.0000000000	2.0	False
readings from the reader	0.0	0.0000000000	2.0	False
read by a reader	0.0	0.0000000000	2.0	False
range and that volume	0.0	0.0000000000	2.0	False
robots to conduct autonomous	0.0	0.0000000000	2.0	False
errors does not change	0.0	0.0000000000	2.0	False
continuous algorithm only costs	0.0	0.0000000000	2.0	False
umass where he presently	0.0	0.0000000000	2.0	False
device and a digital	0.0	0.0000000000	2.0	False
complexity of the intersection	0.0	0.0000000000	2.0	False
compared the smallest volume	0.0	0.0000000000	2.0	False
cameras with mobile rfid	0.0	0.0000000000	2.0	False
plaint text message including	0.0	0.0000000000	2.0	False
map that it believes	0.0	0.0000000000	2.0	False
scalability since rfid tags	0.0	0.0000000000	2.0	False
localization with rd technology	0.0	0.0000000000	2.0	False
user has stored location	0.0	0.0000000000	2.0	False
object seen by multiple	0.0	0.0000000000	2.0	False
rfid consider an rfid	0.0	0.0000000000	2.0	False
volume comprising the readers	0.0	0.0000000000	2.0	False
requirements the computational requirements	0.0	0.0000000000	2.0	False
focusing on the performance	0.0	0.0000000000	2.0	False
querying involves three steps	0.0	0.0000000000	2.0	False
location estimates once ferret	0.0	0.0000000000	2.0	False
ferret encounters an empty	0.0	0.0000000000	2.0	False
empty when the object	0.0	0.0000000000	2.0	False
location estimation is essentially	0.0	0.0000000000	2.0	False
coordinates in the map	0.0	0.0000000000	2.0	False
information on the tag	0.0	0.0000000000	2.0	False
self-identifying and self-locatingeach tag	0.0	0.0000000000	2.0	False
assume that the world	0.0	0.0000000000	2.0	False
conducted using a fully	0.0	0.0000000000	2.0	False
continuous discrete false ratio	0.0	0.0000000000	2.0	False
algorithm uses a two	0.0	0.0000000000	2.0	False
contribution of this paper	0.0	0.0000000000	2.0	False
recorder contains a locationing	0.0	0.0000000000	2.0	False
described as a location	0.0	0.0000000000	2.0	False
ubiquity will provide untold	0.0	0.0000000000	2.0	False
determined through manual inspection	0.0	0.0000000000	2.0	False
high of a threshold	0.0	0.0000000000	2.0	False
position of the tag	0.0	0.0000000000	4.0	False
elsevier b.v all rights	0.0	0.0000000000	4.0	False
circle ferret system fig	0.0	0.0000000000	2.0	False
cyclic environments from raw	0.0	0.0000000000	2.0	False
exploits the users mobility	0.0	0.0000000000	2.0	False
alge bra and computer	0.0	0.0000000000	2.0	False
assume that the camera	0.0	0.0000000000	2.0	False
maps of rfid tags	0.0	0.0000000000	2.0	False
contained within each image	0.0	0.0000000000	2.0	False
transformation from reader coordinate	0.0	0.0000000000	2.0	False
matrix which has columns	0.0	0.0000000000	2.0	False
narrowed to a volume	0.0	0.0000000000	2.0	False
sciences from the university	0.0	0.0000000000	2.0	False
recipient of the national	0.0	0.0000000000	2.0	False
produces a three dimensional	0.0	0.0000000000	2.0	False
suppose that a reader	0.0	0.0000000000	2.0	False
work and our conclusions	0.0	0.0000000000	2.0	False
coverage region has larger	0.0	0.0000000000	2.0	False
regions containing the object	0.0	0.0000000000	2.0	False
moves in a z-shaped	0.0	0.0000000000	2.0	False
locations on a video	0.0	0.0000000000	4.0	False
tcp connection using sql-like	0.0	0.0000000000	2.0	False
decrease as the volume	0.0	0.0000000000	2.0	False
basic operation of ferret	0.0	0.0000000000	2.0	False
scaling to applications dealing	0.0	0.0000000000	2.0	False
attached a cricket sensor	0.0	0.0000000000	2.0	False
commonly available compression tool	0.0	0.0000000000	2.0	False
digital compass to obtain	0.0	0.0000000000	4.0	False
passive rfid technology ideal	0.0	0.0000000000	2.0	False
tag using the recorded	0.0	0.0000000000	2.0	False
segments for each pair	0.0	0.0000000000	2.0	False
encompassing the likely position	0.0	0.0000000000	2.0	False
store shelf and display	0.0	0.0000000000	2.0	False
discrete and continuous methods	0.0	0.0000000000	2.0	False
detecting when nomadic objects	0.0	0.0000000000	2.0	False
monostatic circular antenna connected	0.0	0.0000000000	2.0	False
continuous and discrete ferret	0.0	0.0000000000	2.0	False
proceedings of the 13th	0.0	0.0000000000	2.0	False
show that the volume	0.0	0.0000000000	2.0	False
estimates using new observations	0.0	0.0000000000	2.0	False
number of errors drops	0.0	0.0000000000	4.0	False
system such as ferret	0.0	0.0000000000	2.0	False
battery-powered sensors to identify	0.0	0.0000000000	2.0	False
phase and a query	0.0	0.0000000000	2.0	False
lies in the intersection	0.0	0.0000000000	2.0	False
diagram shows sample points	0.0	0.0000000000	2.0	False
formulated as a rotation	0.0	0.0000000000	2.0	False
shrink the volume excessively	0.0	0.0000000000	2.0	False
directionality of rfid readers	0.0	0.0000000000	2.0	False
object could not possibly	0.0	0.0000000000	2.0	False
reside in the read	0.0	0.0000000000	2.0	False
renement and more precise	0.0	0.0000000000	2.0	False
computationally intensive for small	0.0	0.0000000000	2.0	False
computational requirements the computational	0.0	0.0000000000	2.0	False
ferret to the change	0.0	0.0000000000	2.0	False
location in the vicinity	0.0	0.0000000000	2.0	False
recording device can capture	0.0	0.0000000000	2.0	False
measures the tracking tags	0.0	0.0000000000	2.0	False
cameras contain onboard gps	0.0	0.0000000000	2.0	False
incorrectly estimate tags location	0.0	0.0000000000	2.0	False
detection ferret is designed	0.0	0.0000000000	2.0	False
grid where each coordinate	0.0	0.0000000000	2.0	False
tag has a unique	0.0	0.0000000000	2.0	False
patterns are interesting questions	0.0	0.0000000000	2.0	False
cricket and compass module	0.0	0.0000000000	2.0	False
radiation pattern and longer	0.0	0.0000000000	2.0	False
algorithm performs an intersection	0.0	0.0000000000	2.0	False
respond with their unique	0.0	0.0000000000	2.0	False
left the postulated area	0.0	0.0000000000	2.0	False
produce fewer positive readings	0.0	0.0000000000	2.0	False
present within an image	0.0	0.0000000000	2.0	False
self-locating upon being queried	0.0	0.0000000000	2.0	False
location of a soup	0.0	0.0000000000	2.0	False
representation of the region	0.0	0.0000000000	2.0	False
representations are highly compressible	0.0	0.0000000000	2.0	False
location of tagged objects	0.0	0.0000000000	4.0	False
ferret device must start	0.0	0.0000000000	2.0	False
computer networks and distributed	0.0	0.0000000000	2.0	False
key hurdle in implementing	0.0	0.0000000000	2.0	False
factor and limited battery	0.0	0.0000000000	2.0	False
b.v all rights reserved	0.0	0.0000000000	4.0	False
outline on the video	0.0	0.0000000000	2.0	False
communicates with the cricket	0.0	0.0000000000	4.0	False
readings from multiple positions	0.0	0.0000000000	2.0	False
experiment showed the results	0.0	0.0000000000	2.0	False
displays a bounding box	0.0	0.0000000000	2.0	False
assumes that the origin	0.0	0.0000000000	2.0	False
system follows the left-hand	0.0	0.0000000000	2.0	False
show that the nal	0.0	0.0000000000	2.0	False
readers position in world	0.0	0.0000000000	2.0	False
scientist in the cto	0.0	0.0000000000	2.0	False
complexity of the representation	0.0	0.0000000000	2.0	False
reverse transformation from reader	0.0	0.0000000000	2.0	False
show the positive direction	0.0	0.0000000000	2.0	False
readings for each tag	0.0	0.0000000000	2.0	False
location estimates using multiple	0.0	0.0000000000	2.0	False
adding some constant offset	0.0	0.0000000000	2.0	False
object motion detection ferret	0.0	0.0000000000	2.0	False
sensor to our prototype	0.0	0.0000000000	2.0	False
