limiting factor on rfid	0.0	0.0000000000	2.0	False
choosing a testing location	0.0	0.0000000000	2.0	False
out how it turned	0.0	0.0000000000	2.0	False
put a specified amount	0.0	0.0000000000	2.0	False
sheer level of gen2	0.0	0.0000000000	2.0	False
height of the antennas	0.0	0.0000000000	2.0	False
tests i successfully read	0.0	0.0000000000	2.0	False
exhibits read range hysteresis	0.0	0.0000000000	2.0	False
allowed us to easily	0.0	0.0000000000	2.0	False
reader beforehand to find	0.0	0.0000000000	2.0	False
feet ; you ll	0.0	0.0000000000	0.0	False
details of purchases made	0.0	0.0000000000	2.0	False
referred to as class	0.0	0.0000000000	2.0	False
levels of rf energy	0.0	0.0000000000	2.0	False
chamber providing ideal conditions	0.0	0.0000000000	2.0	False
case simply adding output	0.0	0.0000000000	2.0	False
square root of antenna	0.0	0.0000000000	2.0	False
read range and compensate	0.0	0.0000000000	2.0	False
gain and i replaced	0.0	0.0000000000	2.0	False
drastically improve the range	0.0	0.0000000000	2.0	False
gen2 tags can easily	0.0	0.0000000000	2.0	False
announced during the presentation	0.0	0.0000000000	2.0	False
complicated the rf chain	0.0	0.0000000000	2.0	False
covers everything you ll	0.0	0.0000000000	0.0	False
square-root relationships with power	0.0	0.0000000000	2.0	False
waves off a distant	0.0	0.0000000000	2.0	False
common among technical folk	0.0	0.0000000000	2.0	False
codes for the tags	0.0	0.0000000000	2.0	False
increase in read range	0.0	0.0000000000	2.0	False
10k resistor soldered inside	0.0	0.0000000000	2.0	False
handful of mobile stations	0.0	0.0000000000	2.0	False
required under fcc rules	0.0	0.0000000000	2.0	False
prefixes for their tag	0.0	0.0000000000	2.0	False
gen2 ; while walmart	0.0	0.0000000000	2.0	False
reason a 902-928mhz ism-band	0.0	0.0000000000	2.0	False
evenly in every direction	0.0	0.0000000000	2.0	False
assume that the reader	0.0	0.0000000000	2.0	False
short-circuit overrides the 10k	0.0	0.0000000000	2.0	False
sniffer implemented using gnu	0.0	0.0000000000	2.0	False
numbers from known edl	0.0	0.0000000000	2.0	False
legal in a majority	0.0	0.0000000000	2.0	False
results in a measurement	0.0	0.0000000000	2.0	False
advance that a vehicle	0.0	0.0000000000	2.0	False
reasonable cost and operated	0.0	0.0000000000	2.0	False
radio implementation will greatly	0.0	0.0000000000	2.0	False
shopper as they walk	0.0	0.0000000000	2.0	False
range we had achieved	0.0	0.0000000000	2.0	False
standards organization whose specifications	0.0	0.0000000000	2.0	False
consequences of such actions	0.0	0.0000000000	2.0	False
read range is limited	0.0	0.0000000000	4.0	False
reduced to simple addition	0.0	0.0000000000	2.0	False
range equation since gen2	0.0	0.0000000000	2.0	False
gen2-based identity document identifies	0.0	0.0000000000	2.0	False
tag articles of clothing	0.0	0.0000000000	2.0	False
first obtain a license	0.0	0.0000000000	2.0	False
required for best results	0.0	0.0000000000	2.0	False
level confers additional transmitting	0.0	0.0000000000	2.0	False
transmitter to a 10dbi	0.0	0.0000000000	2.0	False
catalogue which tags correspond	0.0	0.0000000000	2.0	False
gen2 reader and catalogue	0.0	0.0000000000	2.0	False
decibels are a logarithmic	0.0	0.0000000000	2.0	False
tag in a single	0.0	0.0000000000	2.0	False
increased as testing progressed	0.0	0.0000000000	2.0	False
aircraft absorbed or scattered	0.0	0.0000000000	2.0	False
transmissions are correctly identified	0.0	0.0000000000	2.0	False
carefully separating rf paths	0.0	0.0000000000	2.0	False
control and for security	0.0	0.0000000000	2.0	False
significant decrease in range	0.0	0.0000000000	2.0	False
two steps were needed	0.0	0.0000000000	2.0	False
neighbourhood late at night	0.0	0.0000000000	2.0	False
pick modulated signals out	0.0	0.0000000000	2.0	False
amateur band ; equipment	0.0	0.0000000000	2.0	False
common in identity documents	0.0	0.0000000000	2.0	False
impedance of the output	0.0	0.0000000000	2.0	False
rapidly this is required	0.0	0.0000000000	2.0	False
implementation will greatly assist	0.0	0.0000000000	2.0	False
problem is relatively simple	0.0	0.0000000000	2.0	False
doors and are forced	0.0	0.0000000000	2.0	False
antenna that has 13dbi	0.0	0.0000000000	2.0	False
epc gen2 most modern	0.0	0.0000000000	2.0	False
shoppers leaving the store	0.0	0.0000000000	2.0	False
tags at 30+ feet	0.0	0.0000000000	2.0	False
amplifier we require 13dbm	0.0	0.0000000000	2.0	False
gain of the receive	0.0	0.0000000000	2.0	False
simple addition and subtraction	0.0	0.0000000000	2.0	False
doors to a large	0.0	0.0000000000	2.0	False
mixed the two signals	0.0	0.0000000000	2.0	False
basic mechanics of decibels	0.0	0.0000000000	2.0	False
techniques from these domains	0.0	0.0000000000	2.0	False
focusing the radio waves	0.0	0.0000000000	2.0	False
connect our previous 50dbm	0.0	0.0000000000	2.0	False
output from the preamp	0.0	0.0000000000	2.0	False
30dbm ; one hundredth	0.0	0.0000000000	2.0	False
tag and the reader	0.0	0.0000000000	4.0	False
tags from identity documents	0.0	0.0000000000	2.0	False
watts of rf power	0.0	0.0000000000	2.0	False
range on a commercial	0.0	0.0000000000	2.0	False
added a 16db attenuator	0.0	0.0000000000	2.0	False
range to be incrementally	0.0	0.0000000000	2.0	False
tags require an initial	0.0	0.0000000000	2.0	False
walk around the mall	0.0	0.0000000000	2.0	False
significant value to marketers	0.0	0.0000000000	2.0	False
square root of transmitted	0.0	0.0000000000	2.0	False
range can be increased	0.0	0.0000000000	2.0	False
requires a significant decrease	0.0	0.0000000000	2.0	False
reflected by the ionosphere	0.0	0.0000000000	2.0	False
hundred tags to test	0.0	0.0000000000	2.0	False
900mhz tag is readable	0.0	0.0000000000	2.0	False
bought 1,500 to hand	0.0	0.0000000000	2.0	False
gen2 in identity documents	0.0	0.0000000000	2.0	False
characteristics of the commercial	0.0	0.0000000000	2.0	False
remote areas for testing	0.0	0.0000000000	2.0	False
presentation to find out	0.0	0.0000000000	2.0	False
increase either the output	0.0	0.0000000000	2.0	False
tags can be pre-programmed	0.0	0.0000000000	2.0	False
energy ; by returning	0.0	0.0000000000	2.0	False
antenna for a power	0.0	0.0000000000	2.0	False
abandoning communication if timeouts	0.0	0.0000000000	2.0	False
typically represented in units	0.0	0.0000000000	2.0	False
altitude will be required	0.0	0.0000000000	2.0	False
two yagis were purchased	0.0	0.0000000000	2.0	False
goods however he chooses	0.0	0.0000000000	2.0	False
first case simply adding	0.0	0.0000000000	2.0	False
ll have to attend	0.0	0.0000000000	2.0	False
sensitivity in this case	0.0	0.0000000000	2.0	False
product labels and identity	0.0	0.0000000000	2.0	False
rfid tags from identity	0.0	0.0000000000	2.0	False
band is not generally	0.0	0.0000000000	2.0	False
tourist tourists are commonly	0.0	0.0000000000	2.0	False
rfid information is read	0.0	0.0000000000	2.0	False
perfect antenna that radiates	0.0	0.0000000000	2.0	False
levels between the usrp	0.0	0.0000000000	2.0	False
anechoic chamber providing ideal	0.0	0.0000000000	2.0	False
notices that a tag	0.0	0.0000000000	2.0	False
effect that our research	0.0	0.0000000000	2.0	False
range to turn back	0.0	0.0000000000	2.0	False
gear since it hops	0.0	0.0000000000	2.0	False
two do not combine	0.0	0.0000000000	2.0	False
gen2 is a common	0.0	0.0000000000	2.0	False
energy to be reflected	0.0	0.0000000000	2.0	False
limit to read range	0.0	0.0000000000	2.0	False
stores and standard-issue identity	0.0	0.0000000000	2.0	False
allowing me to identify	0.0	0.0000000000	2.0	False
reader that a legal	0.0	0.0000000000	2.0	False
access to a system	0.0	0.0000000000	2.0	False
resistor and the reader	0.0	0.0000000000	2.0	False
amplifiers do not generally	0.0	0.0000000000	2.0	False
absorb the downward energy	0.0	0.0000000000	2.0	False
root of that gain	0.0	0.0000000000	2.0	False
reader is a true	0.0	0.0000000000	2.0	False
majority of tags issued	0.0	0.0000000000	2.0	False
operating under ham radio	0.0	0.0000000000	2.0	False
simply adding output power	0.0	0.0000000000	2.0	False
equipment i achieved considerably	0.0	0.0000000000	2.0	False
gen2 most modern rfid	0.0	0.0000000000	2.0	False
attack deserves the number	0.0	0.0000000000	2.0	False
break apart an input	0.0	0.0000000000	2.0	False
out of an amplifier	0.0	0.0000000000	2.0	False
overwrite the gen2 signal	0.0	0.0000000000	2.0	False
hidden around the vehicle	0.0	0.0000000000	2.0	False
power into a parabolic	0.0	0.0000000000	2.0	False
effective isotropic radiated power	0.0	0.0000000000	2.0	False
nature and the fact	0.0	0.0000000000	2.0	False
loss of an attenuator	0.0	0.0000000000	2.0	False
assuming they are carrying	0.0	0.0000000000	2.0	False
amplifier at significantly reduced	0.0	0.0000000000	2.0	False
lost we can distinguish	0.0	0.0000000000	2.0	False
radio and radar technologies	0.0	0.0000000000	2.0	False
achieve the same signal	0.0	0.0000000000	2.0	False
filter must be installed	0.0	0.0000000000	2.0	False
clothing in sufficient detail	0.0	0.0000000000	2.0	False
speculate on the results	0.0	0.0000000000	2.0	False
achieved if the technology	0.0	0.0000000000	2.0	False
identifier for a person	0.0	0.0000000000	2.0	False
tags to test on-stage	0.0	0.0000000000	2.0	False
crosstalk is inevitable due	0.0	0.0000000000	2.0	False
device aimed at tween	0.0	0.0000000000	2.0	False
havoc stores use gen2	0.0	0.0000000000	2.0	False
read a few inches	0.0	0.0000000000	2.0	False
general and extra coming	0.0	0.0000000000	2.0	False
predictions about the read	0.0	0.0000000000	2.0	False
currency and other valuables	0.0	0.0000000000	2.0	False
related to the distance	0.0	0.0000000000	2.0	False
turn on the tag	0.0	0.0000000000	2.0	False
seawater is almost ideal	0.0	0.0000000000	2.0	False
rfid tracking chris paget	0.0	0.0000000000	2.0	False
system built on top	0.0	0.0000000000	2.0	False
first we must define	0.0	0.0000000000	2.0	False
reducing any out-of-band emissions	0.0	0.0000000000	2.0	False
lack of firmware security	0.0	0.0000000000	2.0	False
tag using a magnetic	0.0	0.0000000000	2.0	False
ultimate stag prank gen2	0.0	0.0000000000	2.0	False
power of our transmitter	0.0	0.0000000000	2.0	False
order to match power	0.0	0.0000000000	2.0	False
combined signal that carries	0.0	0.0000000000	2.0	False
stacked into a 2x2	0.0	0.0000000000	2.0	False
morse out a callsign	0.0	0.0000000000	2.0	False
designed to return data	0.0	0.0000000000	2.0	False
transmitted signal will inevitably	0.0	0.0000000000	2.0	False
order to get maximum	0.0	0.0000000000	2.0	False
root of transmitted power	0.0	0.0000000000	2.0	False
equipment we have assembled	0.0	0.0000000000	2.0	False
typically with a rotating	0.0	0.0000000000	2.0	False
output from the reader	0.0	0.0000000000	2.0	False
identified by their drivers	0.0	0.0000000000	2.0	False
applying our reference standard	0.0	0.0000000000	2.0	False
read range for hysteresis	0.0	0.0000000000	2.0	False
big spenders many retail	0.0	0.0000000000	2.0	False
obtained by this system	0.0	0.0000000000	2.0	False
attacker only has access	0.0	0.0000000000	2.0	False
technician is the easiest	0.0	0.0000000000	2.0	False
effective limit to read	0.0	0.0000000000	2.0	False
originally designed to return	0.0	0.0000000000	2.0	False
measurement called the eirp	0.0	0.0000000000	2.0	False
compliance with fcc rules	0.0	0.0000000000	2.0	False
personal privacy in order	0.0	0.0000000000	2.0	False
goodspeed s im-me morse	0.0	0.0000000000	0.0	False
aimed at tween girls	0.0	0.0000000000	2.0	False
large antennas to handle	0.0	0.0000000000	2.0	False
soldered across the antenna	0.0	0.0000000000	2.0	False
device it is designed	0.0	0.0000000000	2.0	False
solutions to be equally	0.0	0.0000000000	2.0	False
tags when products leave	0.0	0.0000000000	2.0	False
crossing the us border	0.0	0.0000000000	2.0	False
dbm without extreme measures	0.0	0.0000000000	2.0	False
consequences to personal privacy	0.0	0.0000000000	2.0	False
require an initial burst	0.0	0.0000000000	2.0	False
tend to carry large	0.0	0.0000000000	2.0	False
underwear gen2 is increasingly	0.0	0.0000000000	2.0	False
interfere with many levels	0.0	0.0000000000	2.0	False
damage upon us citizens	0.0	0.0000000000	2.0	False
amendment hell a read	0.0	0.0000000000	2.0	False
power amp and antenna	0.0	0.0000000000	2.0	False
tag remains constantly powered	0.0	0.0000000000	2.0	False
transmitters into big antennas	0.0	0.0000000000	2.0	False
radar range equation earlier	0.0	0.0000000000	2.0	False
type of rfid tag	0.0	0.0000000000	2.0	False
ensure that the morse	0.0	0.0000000000	2.0	False
page ; it explains	0.0	0.0000000000	2.0	False
self-imposed limit on gen2	0.0	0.0000000000	2.0	False
mall surveillance this attack	0.0	0.0000000000	2.0	False
goods as he sees	0.0	0.0000000000	2.0	False
signal from a commercial	0.0	0.0000000000	2.0	False
reader being used initially	0.0	0.0000000000	2.0	False
out in real life	0.0	0.0000000000	2.0	False
returns on successive nights	0.0	0.0000000000	2.0	False
nonetheless an amateur band	0.0	0.0000000000	2.0	False
range increase of 3.5db	0.0	0.0000000000	2.0	False
wire in the tag	0.0	0.0000000000	2.0	False
earth will eventually factor	0.0	0.0000000000	2.0	False
products leave the store	0.0	0.0000000000	2.0	False
learned from the radar	0.0	0.0000000000	2.0	False
array for power handling	0.0	0.0000000000	2.0	False
range hysteresis is present	0.0	0.0000000000	2.0	False
gain for an increase	0.0	0.0000000000	2.0	False
due to the nature	0.0	0.0000000000	4.0	False
power to the tag	0.0	0.0000000000	2.0	False
significant given the sheer	0.0	0.0000000000	2.0	False
plane itself the plane	0.0	0.0000000000	2.0	False
based on a radar	0.0	0.0000000000	2.0	False
start with i purchased	0.0	0.0000000000	2.0	False
channel selection and filtering	0.0	0.0000000000	2.0	False
power and therefore read	0.0	0.0000000000	2.0	False
fit a commercial reader	0.0	0.0000000000	2.0	False
attenuator to the usrp	0.0	0.0000000000	2.0	False
limit on output power	0.0	0.0000000000	2.0	False
store with a mobile	0.0	0.0000000000	4.0	False
fields are often referred	0.0	0.0000000000	2.0	False
5dbm for the imme	0.0	0.0000000000	2.0	False
correspond to which articles	0.0	0.0000000000	2.0	False
rfid tags at extreme	0.0	0.0000000000	2.0	False
antenna gain ; first	0.0	0.0000000000	2.0	False
add a low-noise amplifier	0.0	0.0000000000	2.0	False
credit-card sized rfid tag	0.0	0.0000000000	2.0	False
examining the read range	0.0	0.0000000000	2.0	False
ham radio in order	0.0	0.0000000000	2.0	False
important to note two	0.0	0.0000000000	2.0	False
gain this means -5dbm	0.0	0.0000000000	2.0	False
shoppers enter the doors	0.0	0.0000000000	2.0	False
power to an absolute	0.0	0.0000000000	2.0	False
assembled at reasonable cost	0.0	0.0000000000	2.0	False
direction the signal appears	0.0	0.0000000000	2.0	False
10x increase in read	0.0	0.0000000000	2.0	False
compared to the reference	0.0	0.0000000000	2.0	False
polarizations that are received	0.0	0.0000000000	2.0	False
combining these three units	0.0	0.0000000000	2.0	False
disable tags when products	0.0	0.0000000000	2.0	False
antenna that radiates energy	0.0	0.0000000000	2.0	False
gen2 signal at regular	0.0	0.0000000000	2.0	False
watts overall and gain	0.0	0.0000000000	2.0	False
start running powerful transmitters	0.0	0.0000000000	2.0	False
tourists are commonly targeted	0.0	0.0000000000	2.0	False
resulting data can include	0.0	0.0000000000	2.0	False
mall population in realtime	0.0	0.0000000000	2.0	False
minimum that was required	0.0	0.0000000000	2.0	False
calculating an rf chain	0.0	0.0000000000	2.0	False
stag prank gen2 tags	0.0	0.0000000000	2.0	False
limit on read range	0.0	0.0000000000	2.0	False
antenna and the receiver	0.0	0.0000000000	2.0	False
reader and a gen2	0.0	0.0000000000	2.0	False
sees a shopper leaving	0.0	0.0000000000	2.0	False
found in enhanced drivers	0.0	0.0000000000	2.0	False
power and is easily	0.0	0.0000000000	2.0	False
1,500 to hand out	0.0	0.0000000000	2.0	False
buys a tiny preamplifier	0.0	0.0000000000	2.0	False
based on a non-existant	0.0	0.0000000000	2.0	False
root by simply halving	0.0	0.0000000000	2.0	False
majority of us states	0.0	0.0000000000	2.0	False
comparing to the retail	0.0	0.0000000000	2.0	False
assuming all other things	0.0	0.0000000000	2.0	False
root of antenna gain	0.0	0.0000000000	2.0	False
range is increased clutter	0.0	0.0000000000	2.0	False
distinguish two different situations	0.0	0.0000000000	2.0	False
transmitters and relatively isolated	0.0	0.0000000000	2.0	False
gain is usually represented	0.0	0.0000000000	2.0	False
2x2 array for power	0.0	0.0000000000	2.0	False
turned out in real	0.0	0.0000000000	2.0	False
implementation using the usrp	0.0	0.0000000000	2.0	False
approximately 35dbi at 900mhz	0.0	0.0000000000	2.0	False
add an ism-band filter	0.0	0.0000000000	2.0	False
variants exist which offer	0.0	0.0000000000	2.0	False
uhf is not reflected	0.0	0.0000000000	2.0	False
antenna ; in addition	0.0	0.0000000000	2.0	False
transmitter while the tags	0.0	0.0000000000	2.0	False
vast majority of tags	0.0	0.0000000000	2.0	False
people from specific states	0.0	0.0000000000	2.0	False
travis goodspeed s im-me	0.0	0.0000000000	0.0	False
reader you have nt	0.0	0.0000000000	0.0	False
dbi is the gain	0.0	0.0000000000	2.0	False
wide functionality and lack	0.0	0.0000000000	2.0	False
attenuators of various sizes	0.0	0.0000000000	2.0	False
re prepared to fully	0.0	0.0000000000	2.0	False
search could potentially find	0.0	0.0000000000	2.0	False
curious why the mule	0.0	0.0000000000	2.0	False
surface area is facing	0.0	0.0000000000	2.0	False
discard the commercial reader	0.0	0.0000000000	2.0	False
helps to examine antenna	0.0	0.0000000000	2.0	False
10k resistor was soldered	0.0	0.0000000000	2.0	False
muggers since they tend	0.0	0.0000000000	2.0	False
documents such as enhanced	0.0	0.0000000000	2.0	False
spot the tourist tourists	0.0	0.0000000000	2.0	False
large amounts of currency	0.0	0.0000000000	2.0	False
isotropic radiator a so-called	0.0	0.0000000000	2.0	False
high-valued items at stores	0.0	0.0000000000	2.0	False
factor in at extremely	0.0	0.0000000000	2.0	False
modern rfid systems work	0.0	0.0000000000	2.0	False
destroy tags on goods	0.0	0.0000000000	2.0	False
antennas an easy first	0.0	0.0000000000	2.0	False
answers in a cram	0.0	0.0000000000	2.0	False
takes for this energy	0.0	0.0000000000	2.0	False
upper limit on read	0.0	0.0000000000	2.0	False
leaving with his chosen	0.0	0.0000000000	2.0	False
frequency as the usrp	0.0	0.0000000000	2.0	False
track the entire mall	0.0	0.0000000000	2.0	False
deployment at all stages	0.0	0.0000000000	2.0	False
legal antenna was connected	0.0	0.0000000000	2.0	False
out a narrow beam	0.0	0.0000000000	2.0	False
improvements to the basic	0.0	0.0000000000	2.0	False
groups and industry groups	0.0	0.0000000000	2.0	False
terms in a consistent	0.0	0.0000000000	2.0	False
freely and a mere	0.0	0.0000000000	2.0	False
specific articles of clothing	0.0	0.0000000000	2.0	False
facing the radar station	0.0	0.0000000000	2.0	False
amp and antenna arrays	0.0	0.0000000000	2.0	False
waves in one direction	0.0	0.0000000000	2.0	False
technology can be abused	0.0	0.0000000000	2.0	False
read most gen2 tags	0.0	0.0000000000	2.0	False
out several hundred tags	0.0	0.0000000000	2.0	False
reader and the tag	0.0	0.0000000000	2.0	False
read range of 500ft	0.0	0.0000000000	2.0	False
usrp and the im-me	0.0	0.0000000000	2.0	False
compatible with all previous	0.0	0.0000000000	2.0	False
relying on a software-radio	0.0	0.0000000000	2.0	False
18db gain this means	0.0	0.0000000000	2.0	False
range capabilities of systems	0.0	0.0000000000	2.0	False
read range of 500+	0.0	0.0000000000	2.0	False
30+ feet without modification	0.0	0.0000000000	2.0	False
output from the power	0.0	0.0000000000	4.0	False
range a 10-mile read	0.0	0.0000000000	2.0	False
power on before dropping	0.0	0.0000000000	2.0	False
simple and widely supported	0.0	0.0000000000	2.0	False
people carrying gen2based documents	0.0	0.0000000000	2.0	False
fully with ham radio	0.0	0.0000000000	2.0	False
gain of an amplifier	0.0	0.0000000000	2.0	False
rmax is the upper	0.0	0.0000000000	2.0	False
ve got a 1500w	0.0	0.0000000000	2.0	False
factor on rfid read	0.0	0.0000000000	2.0	False
derived from the square	0.0	0.0000000000	4.0	False
tracking chris paget ivegotta	0.0	0.0000000000	2.0	False
filter between the antenna	0.0	0.0000000000	2.0	False
wire in the reader	0.0	0.0000000000	2.0	False
moment it s important	0.0	0.0000000000	0.0	False
gain ; since decibels	0.0	0.0000000000	2.0	False
made sure to validate	0.0	0.0000000000	2.0	False
gen2 tags in high-valued	0.0	0.0000000000	2.0	False
intro to epc gen2	0.0	0.0000000000	2.0	False
easily capable of creating	0.0	0.0000000000	2.0	False
signal from the usrp	0.0	0.0000000000	4.0	False
measuring the dc impedance	0.0	0.0000000000	2.0	False
majority of a typical	0.0	0.0000000000	2.0	False
ground station which identified	0.0	0.0000000000	2.0	False
reprogram or destroy tags	0.0	0.0000000000	2.0	False
pre-programmed with id numbers	0.0	0.0000000000	2.0	False
ways ; introducing duplicates	0.0	0.0000000000	2.0	False
acronym for radio direction	0.0	0.0000000000	2.0	False
worldwide rfid standards organization	0.0	0.0000000000	2.0	False
tags in this configuration	0.0	0.0000000000	2.0	False
carrying their standard identity	0.0	0.0000000000	2.0	False
transmitter crosstalk is inevitable	0.0	0.0000000000	2.0	False
reader and the antenna	0.0	0.0000000000	2.0	False
spenders many retail chains	0.0	0.0000000000	2.0	False
organization whose specifications cover	0.0	0.0000000000	2.0	False
nature of their attachment	0.0	0.0000000000	2.0	False
initial burst of electricity	0.0	0.0000000000	2.0	False
unit is an isotropic	0.0	0.0000000000	2.0	False
specific products he wishes	0.0	0.0000000000	2.0	False
night looking for gen2	0.0	0.0000000000	2.0	False
tags ; more importantly	0.0	0.0000000000	2.0	False
amplified separately then recombined	0.0	0.0000000000	2.0	False
range of low-earth orbit	0.0	0.0000000000	2.0	False
sewn into the garments	0.0	0.0000000000	2.0	False
making it constantly supply	0.0	0.0000000000	2.0	False
readily available to licensed	0.0	0.0000000000	2.0	False
co-operating malls additional information	0.0	0.0000000000	2.0	False
scale gen2 read range	0.0	0.0000000000	2.0	False
number of technical rules	0.0	0.0000000000	2.0	False
dish has an effective	0.0	0.0000000000	2.0	False
identified from long range	0.0	0.0000000000	2.0	False
radiator a so-called perfect	0.0	0.0000000000	2.0	False
antennas is the wavelength	0.0	0.0000000000	2.0	False
version of travis goodspeed	0.0	0.0000000000	2.0	False
walk around a store	0.0	0.0000000000	2.0	False
issuers of gen2 tags	0.0	0.0000000000	2.0	False
operated within the confines	0.0	0.0000000000	2.0	False
power is typically represented	0.0	0.0000000000	2.0	False
short-circuit ; this short-circuit	0.0	0.0000000000	2.0	False
gain increase of 7dbi	0.0	0.0000000000	2.0	False
tags in the majority	0.0	0.0000000000	2.0	False
comply fully with ham	0.0	0.0000000000	2.0	False
conducting inventory by sweeping	0.0	0.0000000000	2.0	False
codes from an in-store	0.0	0.0000000000	2.0	False
range of the receiver	0.0	0.0000000000	2.0	False
reader can also function	0.0	0.0000000000	2.0	False
tag is directly related	0.0	0.0000000000	2.0	False
increasing both transmitter power	0.0	0.0000000000	2.0	False
previous classes and generations	0.0	0.0000000000	2.0	False
function as a long-range	0.0	0.0000000000	2.0	False
tricking the in-store computers	0.0	0.0000000000	2.0	False
states and hence find	0.0	0.0000000000	2.0	False
miles for this system	0.0	0.0000000000	2.0	False
kilowatts of peak power	0.0	0.0000000000	2.0	False
represent just the ratio	0.0	0.0000000000	2.0	False
field to transfer power	0.0	0.0000000000	2.0	False
surprising amount very quickly	0.0	0.0000000000	2.0	False
legal-limit amateur radio transmitter	0.0	0.0000000000	2.0	False
on-stage demo during blackhat	0.0	0.0000000000	2.0	False
non-existant excess or shortage	0.0	0.0000000000	2.0	False
two situations proved easy	0.0	0.0000000000	2.0	False
companies to disable tags	0.0	0.0000000000	2.0	False
chains are also deploying	0.0	0.0000000000	2.0	False
power gain of 18.5dbm	0.0	0.0000000000	2.0	False
rights groups and industry	0.0	0.0000000000	2.0	False
public to high levels	0.0	0.0000000000	2.0	False
equation since gen2 tags	0.0	0.0000000000	2.0	False
noisy due to ism	0.0	0.0000000000	2.0	False
returned by electronically changing	0.0	0.0000000000	2.0	False
illustrate how this technology	0.0	0.0000000000	2.0	False
technically feasible to scan	0.0	0.0000000000	2.0	False
surveillance this attack deserves	0.0	0.0000000000	2.0	False
signal to the ground	0.0	0.0000000000	2.0	False
power to the port	0.0	0.0000000000	2.0	False
combination of power amp	0.0	0.0000000000	2.0	False
read range of gen2-based	0.0	0.0000000000	2.0	False
corresponds to a person	0.0	0.0000000000	2.0	False
fcc rules and prevents	0.0	0.0000000000	2.0	False
radio rules we incur	0.0	0.0000000000	2.0	False
readers in a large	0.0	0.0000000000	2.0	False
hand out at blackhat	0.0	0.0000000000	2.0	False
chrispaget presented at blackhat	0.0	0.0000000000	2.0	False
reader from its standard	0.0	0.0000000000	2.0	False
examination questions published freely	0.0	0.0000000000	2.0	False
satisfy a major international	0.0	0.0000000000	2.0	False
saturate the power amplifier	0.0	0.0000000000	2.0	False
epcglobal is a worldwide	0.0	0.0000000000	2.0	False
read no read range	0.0	0.0000000000	2.0	False
energy from other objects	0.0	0.0000000000	2.0	False
cover the vast majority	0.0	0.0000000000	2.0	False
increased beyond a practical	0.0	0.0000000000	2.0	False
increase in antenna gain	0.0	0.0000000000	2.0	False
impossible for commercial ism	0.0	0.0000000000	2.0	False
constantly powered and transmitting	0.0	0.0000000000	2.0	False
stronger than the gen2	0.0	0.0000000000	2.0	False
americans to be identified	0.0	0.0000000000	2.0	False
root of the increase	0.0	0.0000000000	2.0	False
vacation or business trip	0.0	0.0000000000	2.0	False
radio direction and ranging	0.0	0.0000000000	2.0	False
operation of gen2 rfid	0.0	0.0000000000	2.0	False
range at which tags	0.0	0.0000000000	2.0	False
ratio between two quantities	0.0	0.0000000000	2.0	False
range equation holds true	0.0	0.0000000000	2.0	False
range of 12,000 feet	0.0	0.0000000000	2.0	False
effectively overwrite the gen2	0.0	0.0000000000	2.0	False
co-operating stores obtaining data	0.0	0.0000000000	2.0	False
distance between the tag	0.0	0.0000000000	2.0	False
antenna has an impedance	0.0	0.0000000000	2.0	False
vehicle before it approaches	0.0	0.0000000000	2.0	False
bulk order of tags	0.0	0.0000000000	2.0	False
usrp and a station	0.0	0.0000000000	2.0	False
walmart is the best-known	0.0	0.0000000000	2.0	False
mathematics is the radar	0.0	0.0000000000	2.0	False
nt met epc gen2	0.0	0.0000000000	0.0	False
atmospheric effects will degrade	0.0	0.0000000000	2.0	False
station and comply fully	0.0	0.0000000000	2.0	False
referred to by ham	0.0	0.0000000000	2.0	False
license from the fcc	0.0	0.0000000000	2.0	False
gen2 tags are commonly	0.0	0.0000000000	2.0	False
confines of amateur radio	0.0	0.0000000000	2.0	False
soldered inside the antenna	0.0	0.0000000000	2.0	False
device will read tags	0.0	0.0000000000	2.0	False
attacker returns on successive	0.0	0.0000000000	2.0	False
eirp the effective isotropic	0.0	0.0000000000	2.0	False
require companies to disable	0.0	0.0000000000	2.0	False
casing of the reader	0.0	0.0000000000	2.0	False
500ft from a vehicle-mounted	0.0	0.0000000000	2.0	False
transponders operate without radar	0.0	0.0000000000	2.0	False
block with a single	0.0	0.0000000000	2.0	False
beamwidth of our antennas	0.0	0.0000000000	2.0	False
understands the basic mechanics	0.0	0.0000000000	2.0	False
city for a credit-card	0.0	0.0000000000	2.0	False
reflections of the transmitted	0.0	0.0000000000	2.0	False
world is the 300-meter	0.0	0.0000000000	2.0	False
document identifies the state	0.0	0.0000000000	2.0	False
scattered incident radio energy	0.0	0.0000000000	2.0	False
gen2 tags are ubiquitous	0.0	0.0000000000	2.0	False
gen2 for stock control	0.0	0.0000000000	2.0	False
documents in many locales	0.0	0.0000000000	2.0	False
knobs ; in order	0.0	0.0000000000	2.0	False
applying the radar range	0.0	0.0000000000	2.0	False
controlling the tag distance	0.0	0.0000000000	2.0	False
data to the reader	0.0	0.0000000000	2.0	False
location with a conductive	0.0	0.0000000000	2.0	False
tag will always read	0.0	0.0000000000	2.0	False
electronically changing the efficiency	0.0	0.0000000000	2.0	False
tags at extreme ranges	0.0	0.0000000000	2.0	False
observatory ; at 900mhz	0.0	0.0000000000	2.0	False
limit of my current	0.0	0.0000000000	2.0	False
created an automated callsign	0.0	0.0000000000	2.0	False
essential to first obtain	0.0	0.0000000000	2.0	False
maximum into as big	0.0	0.0000000000	2.0	False
define the mathematical relationships	0.0	0.0000000000	2.0	False
homes of people carrying	0.0	0.0000000000	2.0	False
feet with off-the-shelf equipment	0.0	0.0000000000	2.0	False
gain of our antenna	0.0	0.0000000000	2.0	False
lost it exhibits read	0.0	0.0000000000	2.0	False
gain that an antenna	0.0	0.0000000000	2.0	False
impedance for an antenna	0.0	0.0000000000	2.0	False
number of cards found	0.0	0.0000000000	2.0	False
power is again lost	0.0	0.0000000000	2.0	False
receive and transmit antennas	0.0	0.0000000000	2.0	False
principle of inductive coupling	0.0	0.0000000000	2.0	False
identify people from specific	0.0	0.0000000000	2.0	False
power then becomes 30dbm	0.0	0.0000000000	2.0	False
form of this mathematics	0.0	0.0000000000	2.0	False
expect the border guards	0.0	0.0000000000	2.0	False
signal into several parts	0.0	0.0000000000	2.0	False
nature of the tags	0.0	0.0000000000	2.0	False
carefully controlling the tag	0.0	0.0000000000	2.0	False
out of strong carrier	0.0	0.0000000000	2.0	False
find was an im-me	0.0	0.0000000000	2.0	False
shoppers in such granular	0.0	0.0000000000	2.0	False
eventually to the point	0.0	0.0000000000	2.0	False
magnetic field to transfer	0.0	0.0000000000	2.0	False
improve on the sensitivity	0.0	0.0000000000	2.0	False
absorbed or scattered incident	0.0	0.0000000000	2.0	False
scan for gen2 tags	0.0	0.0000000000	2.0	False
radar range equation holds	0.0	0.0000000000	2.0	False
automated callsign generator tuned	0.0	0.0000000000	2.0	False
large amplifier at significantly	0.0	0.0000000000	2.0	False
analogue and dsp techniques	0.0	0.0000000000	2.0	False
simply disabling all tags	0.0	0.0000000000	2.0	False
interesting artifact that allowed	0.0	0.0000000000	2.0	False
tags are not properly	0.0	0.0000000000	2.0	False
limited by the transmitter	0.0	0.0000000000	2.0	False
sizes beyond the minimum	0.0	0.0000000000	2.0	False
entire combination of power	0.0	0.0000000000	2.0	False
popular among hackers due	0.0	0.0000000000	2.0	False
confers additional transmitting privileges	0.0	0.0000000000	2.0	False
purchases made corresponding details	0.0	0.0000000000	2.0	False
transmitter or the directional	0.0	0.0000000000	2.0	False
limited by receiver sensitivity	0.0	0.0000000000	2.0	False
burglaries given the prevalence	0.0	0.0000000000	2.0	False
gen2 is relatively common	0.0	0.0000000000	2.0	False
presented at blackhat usa	0.0	0.0000000000	2.0	False
extreme ranges an increase	0.0	0.0000000000	2.0	False
case an amateur license	0.0	0.0000000000	2.0	False
tags from very long	0.0	0.0000000000	2.0	False
objects in the area	0.0	0.0000000000	2.0	False
power amplifiers are rare	0.0	0.0000000000	2.0	False
read tags at 30+	0.0	0.0000000000	2.0	False
signal can be received	0.0	0.0000000000	2.0	False
powerful transmitters into big	0.0	0.0000000000	2.0	False
overrides the 10k resistor	0.0	0.0000000000	2.0	False
incrementally increased as testing	0.0	0.0000000000	2.0	False
effective in different test	0.0	0.0000000000	2.0	False
lightly-modified version of travis	0.0	0.0000000000	2.0	False
scope of this paper	0.0	0.0000000000	2.0	False
marketers and other data	0.0	0.0000000000	2.0	False
find the id numbers	0.0	0.0000000000	2.0	False
241km of white sands	0.0	0.0000000000	2.0	False
testing environment is essential	0.0	0.0000000000	2.0	False
amateur bands while requiring	0.0	0.0000000000	2.0	False
power to a coil	0.0	0.0000000000	2.0	False
extreme-range rfid tracking chris	0.0	0.0000000000	2.0	False
presenting the necessary open-circuit	0.0	0.0000000000	2.0	False
offaxis lobes in critical	0.0	0.0000000000	2.0	False
generations of 900mhz tags	0.0	0.0000000000	2.0	False
antenna plots to minimize	0.0	0.0000000000	2.0	False
pick out the return	0.0	0.0000000000	2.0	False
commonly targeted by muggers	0.0	0.0000000000	2.0	False
signal at regular intervals	0.0	0.0000000000	2.0	False
isotropic radiator to achieve	0.0	0.0000000000	2.0	False
long ranges ; uhf	0.0	0.0000000000	2.0	False
increase the read range	0.0	0.0000000000	2.0	False
dish in the world	0.0	0.0000000000	2.0	False
sensitivity of the receiver	0.0	0.0000000000	2.0	False
sensitivity of the usrp	0.0	0.0000000000	2.0	False
western hemisphere travel initiative	0.0	0.0000000000	2.0	False
increase the receive antenna	0.0	0.0000000000	2.0	False
standing in this beam	0.0	0.0000000000	2.0	False
installed between the reader	0.0	0.0000000000	2.0	False
limited by transmitted power	0.0	0.0000000000	2.0	False
system will be announced	0.0	0.0000000000	2.0	False
tags identify specific articles	0.0	0.0000000000	2.0	False
determine whether the read	0.0	0.0000000000	2.0	False
prepared to fully operate	0.0	0.0000000000	2.0	False
reflection from the tag	0.0	0.0000000000	2.0	False
writer and a long-range	0.0	0.0000000000	2.0	False
reader with larger antennas	0.0	0.0000000000	2.0	False
gain as a range	0.0	0.0000000000	2.0	False
range of the readers	0.0	0.0000000000	2.0	False
band under the fcc	0.0	0.0000000000	2.0	False
stages of the supply	0.0	0.0000000000	2.0	False
sends out a narrow	0.0	0.0000000000	2.0	False
tags can be read	0.0	0.0000000000	4.0	False
antenna provides an uncommon	0.0	0.0000000000	2.0	False
power will be sufficient	0.0	0.0000000000	2.0	False
increase the received signal	0.0	0.0000000000	2.0	False
determine the effective limit	0.0	0.0000000000	2.0	False
limit on gen2 read	0.0	0.0000000000	2.0	False
supply chains also make	0.0	0.0000000000	2.0	False
minimized by spacing antennas	0.0	0.0000000000	2.0	False
passports in his trunk	0.0	0.0000000000	2.0	False
watt amplifier from http	0.0	0.0000000000	2.0	False
scan an entire city	0.0	0.0000000000	2.0	False
range of 500+ feet	0.0	0.0000000000	2.0	False
stock antenna has 6dbi	0.0	0.0000000000	2.0	False
assume a read range	0.0	0.0000000000	2.0	False
radar is an acronym	0.0	0.0000000000	2.0	False
mule has a thousand	0.0	0.0000000000	2.0	False
travels in and out	0.0	0.0000000000	2.0	False
energy is reflected back	0.0	0.0000000000	2.0	False
blurring of the signal	0.0	0.0000000000	2.0	False
carries both the gen2	0.0	0.0000000000	2.0	False
single very large amplifier	0.0	0.0000000000	2.0	False
numbers of specific products	0.0	0.0000000000	2.0	False
advanced analogue and dsp	0.0	0.0000000000	2.0	False
simple with another amplifier	0.0	0.0000000000	2.0	False
read range by increasing	0.0	0.0000000000	2.0	False
power and antenna gain	0.0	0.0000000000	4.0	False
5,000 with a predicted	0.0	0.0000000000	2.0	False
learn a surprising amount	0.0	0.0000000000	2.0	False
shelves with a mobile	0.0	0.0000000000	2.0	False
hundredth of a milliwatt	0.0	0.0000000000	2.0	False
sweeps an affluent neighbourhood	0.0	0.0000000000	2.0	False
procedural steps to remedy	0.0	0.0000000000	2.0	False
signal from the tag	0.0	0.0000000000	2.0	False
gen2 s long-range nature	0.0	0.0000000000	0.0	False
watt of rf power	0.0	0.0000000000	2.0	False
modern iff transponders operate	0.0	0.0000000000	2.0	False
noticed an interesting artifact	0.0	0.0000000000	2.0	False
curvature of the earth	0.0	0.0000000000	2.0	False
code from the im-me	0.0	0.0000000000	2.0	False
find tourists to mug	0.0	0.0000000000	2.0	False
large anechoic chamber providing	0.0	0.0000000000	2.0	False
ranging ; it works	0.0	0.0000000000	2.0	False
increased clutter also increases	0.0	0.0000000000	2.0	False
shipping chains gen2 tags	0.0	0.0000000000	2.0	False
radio waves are focused	0.0	0.0000000000	2.0	False
issued in the 900mhz	0.0	0.0000000000	2.0	False
rfid ; the reader	0.0	0.0000000000	2.0	False
specifications cover the vast	0.0	0.0000000000	2.0	False
dish gives a read	0.0	0.0000000000	2.0	False
measures such as cryogenic	0.0	0.0000000000	2.0	False
pass from the main	0.0	0.0000000000	2.0	False
tag id numbers allowing	0.0	0.0000000000	2.0	False
lobes in critical directions	0.0	0.0000000000	2.0	False
action he wishes based	0.0	0.0000000000	2.0	False
signal from the noise	0.0	0.0000000000	2.0	False
attacker sweeps an affluent	0.0	0.0000000000	2.0	False
person home and obtains	0.0	0.0000000000	2.0	False
extreme ranges and explores	0.0	0.0000000000	2.0	False
compared to an isotropic	0.0	0.0000000000	2.0	False
result to be significant	0.0	0.0000000000	2.0	False
found in product labels	0.0	0.0000000000	2.0	False
power amplifier we require	0.0	0.0000000000	2.0	False
energy in specific directions	0.0	0.0000000000	2.0	False
expensive at uhf frequencies	0.0	0.0000000000	2.0	False
commercial reader with larger	0.0	0.0000000000	2.0	False
drops off very sharply	0.0	0.0000000000	2.0	False
hell a read range	0.0	0.0000000000	2.0	False
commonly used to label	0.0	0.0000000000	2.0	False
readers at the border	0.0	0.0000000000	2.0	False
reader understands the basic	0.0	0.0000000000	2.0	False
paper ; we present	0.0	0.0000000000	2.0	False
in-store computers into taking	0.0	0.0000000000	2.0	False
equal the previous defcon	0.0	0.0000000000	2.0	False
sufficient detail to satisfy	0.0	0.0000000000	2.0	False
includes the us passport	0.0	0.0000000000	2.0	False
increased again until power	0.0	0.0000000000	2.0	False
domains to drastically improve	0.0	0.0000000000	2.0	False
chosen used a loop-type	0.0	0.0000000000	2.0	False
ebay we bought 1,500	0.0	0.0000000000	2.0	False
store who have high-value	0.0	0.0000000000	2.0	False
viable with the equipment	0.0	0.0000000000	2.0	False
im-me morse code transmitter	0.0	0.0000000000	2.0	False
put it into practice	0.0	0.0000000000	2.0	False
beam of rf energy	0.0	0.0000000000	2.0	False
essentials of the technical	0.0	0.0000000000	2.0	False
make use of gen2	0.0	0.0000000000	2.0	False
simply wishes to memorize	0.0	0.0000000000	2.0	False
retail device will read	0.0	0.0000000000	2.0	False
states and many canadian	0.0	0.0000000000	2.0	False
edl and pass ranges	0.0	0.0000000000	2.0	False
power on the input	0.0	0.0000000000	2.0	False
added benefit of reducing	0.0	0.0000000000	2.0	False
location on a map	0.0	0.0000000000	2.0	False
hand out several hundred	0.0	0.0000000000	2.0	False
slot for one simple	0.0	0.0000000000	2.0	False
knowledge ; you ll	0.0	0.0000000000	0.0	False
research has on personal	0.0	0.0000000000	2.0	False
power into an isotropic	0.0	0.0000000000	4.0	False
canyon in the desert	0.0	0.0000000000	2.0	False
implemented using gnu radio	0.0	0.0000000000	2.0	False
gain of around 70dbi	0.0	0.0000000000	2.0	False
bringing it to 4dbm	0.0	0.0000000000	2.0	False
level of gen2 deployment	0.0	0.0000000000	2.0	False
arranged by the attacker	0.0	0.0000000000	2.0	False
effects for a moment	0.0	0.0000000000	2.0	False
initiative ; this includes	0.0	0.0000000000	2.0	False
-5dbm at the input	0.0	0.0000000000	2.0	False
due to its wide	0.0	0.0000000000	2.0	False
holds true for gen2	0.0	0.0000000000	2.0	False
out the return signal	0.0	0.0000000000	2.0	False
limit the read range	0.0	0.0000000000	2.0	False
final read range obtained	0.0	0.0000000000	2.0	False
read range of 12,000	0.0	0.0000000000	2.0	False
tiny preamplifier with 18db	0.0	0.0000000000	2.0	False
operates on the 851-942mhz	0.0	0.0000000000	2.0	False
significant amount of power	0.0	0.0000000000	2.0	False
general-purpose device and lacks	0.0	0.0000000000	2.0	False
read range is derived	0.0	0.0000000000	4.0	False
unlock and kill codes	0.0	0.0000000000	4.0	False
real life ! range	0.0	0.0000000000	2.0	False
yield the maximum return	0.0	0.0000000000	2.0	False
amplifiers at this stage	0.0	0.0000000000	2.0	False
iff was originally designed	0.0	0.0000000000	2.0	False
drivers license which corresponds	0.0	0.0000000000	2.0	False
active and widely-used technology	0.0	0.0000000000	2.0	False
20dbm for the usrp	0.0	0.0000000000	2.0	False
plots to minimize offaxis	0.0	0.0000000000	2.0	False
privileges across the amateur	0.0	0.0000000000	2.0	False
connector inside the casing	0.0	0.0000000000	2.0	False
watts to this dish	0.0	0.0000000000	2.0	False
gen2 to tag high-value	0.0	0.0000000000	2.0	False
impact on personal privacy	0.0	0.0000000000	2.0	False
range for hysteresis effects	0.0	0.0000000000	2.0	False
square root by simply	0.0	0.0000000000	2.0	False
tags in high-valued items	0.0	0.0000000000	2.0	False
pair of 13dbi yagi	0.0	0.0000000000	2.0	False
techniques and a pair	0.0	0.0000000000	2.0	False
generally used by hams	0.0	0.0000000000	2.0	False
order to start running	0.0	0.0000000000	2.0	False
signals out of strong	0.0	0.0000000000	2.0	False
preamplifier with 18db gain	0.0	0.0000000000	2.0	False
levels of the supply	0.0	0.0000000000	2.0	False
part of the western	0.0	0.0000000000	2.0	False
data to a radar	0.0	0.0000000000	2.0	False
hops frequency too rapidly	0.0	0.0000000000	2.0	False
presented in a paper	0.0	0.0000000000	2.0	False
designed to reject foreign	0.0	0.0000000000	2.0	False
information for a potential	0.0	0.0000000000	2.0	False
precisely pick modulated signals	0.0	0.0000000000	2.0	False
details for other co-operating	0.0	0.0000000000	2.0	False
tags used to track	0.0	0.0000000000	2.0	False
things to be equal	0.0	0.0000000000	2.0	False
bands while requiring additional	0.0	0.0000000000	2.0	False
exist which offer minor	0.0	0.0000000000	2.0	False
amplifier you must put	0.0	0.0000000000	2.0	False
gain station must identify	0.0	0.0000000000	2.0	False
range of the target	0.0	0.0000000000	2.0	False
read federally-issued rfid tags	0.0	0.0000000000	2.0	False
operate in the 902-928mhz	0.0	0.0000000000	2.0	False
present only our top	0.0	0.0000000000	2.0	False
open-circuit to the reader	0.0	0.0000000000	2.0	False
wavelength of the frequency	0.0	0.0000000000	2.0	False
reading the wikipedia page	0.0	0.0000000000	2.0	False
eirp or antenna gain	0.0	0.0000000000	2.0	False
adding and removing attenuators	0.0	0.0000000000	2.0	False
filtering within the software	0.0	0.0000000000	2.0	False
usrp is a general-purpose	0.0	0.0000000000	2.0	False
generally come with volume	0.0	0.0000000000	2.0	False
nt modify ism-band equipment	0.0	0.0000000000	0.0	False
recommend reading the wikipedia	0.0	0.0000000000	2.0	False
works by bouncing radio	0.0	0.0000000000	2.0	False
residence of its owner	0.0	0.0000000000	2.0	False
gen2 rfid is based	0.0	0.0000000000	2.0	False
corresponds to a drivers	0.0	0.0000000000	2.0	False
paget ivegotta @ tombom.co.uk	0.0	0.0000000000	2.0	False
results can be predicted	0.0	0.0000000000	2.0	False
owner of the tag	0.0	0.0000000000	2.0	False
life ! range predictions	0.0	0.0000000000	2.0	False
conductive ground to absorb	0.0	0.0000000000	2.0	False
labels and identity documents	0.0	0.0000000000	2.0	False
ll learn a surprising	0.0	0.0000000000	2.0	False
rules ; we ve	0.0	0.0000000000	0.0	False
obtaining data on shoppers	0.0	0.0000000000	2.0	False
test of the radar	0.0	0.0000000000	2.0	False
significant limit on output	0.0	0.0000000000	2.0	False
range of gen2-based system	0.0	0.0000000000	2.0	False
applying a legal-limit amateur	0.0	0.0000000000	2.0	False
energy ; by timing	0.0	0.0000000000	2.0	False
built using modern parts	0.0	0.0000000000	2.0	False
plan that s legal	0.0	0.0000000000	0.0	False
read range a 10-mile	0.0	0.0000000000	2.0	False
transmitter power and antenna	0.0	0.0000000000	2.0	False
predicted final read range	0.0	0.0000000000	2.0	False
300-meter arecibo radio observatory	0.0	0.0000000000	2.0	False
arrays can be assembled	0.0	0.0000000000	2.0	False
provide a unique identifier	0.0	0.0000000000	2.0	False
additional knowledge to pass	0.0	0.0000000000	2.0	False
radio frequencies the antenna	0.0	0.0000000000	2.0	False
antenna has 6dbi gain	0.0	0.0000000000	2.0	False
work on the principle	0.0	0.0000000000	2.0	False
virtually impossible for commercial	0.0	0.0000000000	2.0	False
field since field strength	0.0	0.0000000000	2.0	False
