ferret incorporates a video	0.0	0.0000000000	2.0	False
identify thousands of objects	0.0	0.0000000000	2.0	False
ferret adds locationing capabilities	0.0	0.0000000000	2.0	False
narrower beam will produce	0.0	0.0000000000	2.0	False
nomadic distances exceed 20cm	0.0	0.0000000000	2.0	False
locate in the room	0.0	0.0000000000	2.0	False
region on a shelf	0.0	0.0000000000	2.0	False
reader for a small	0.0	0.0000000000	2.0	False
probabilities of the objects	0.0	0.0000000000	2.0	False
first transforms the coverage	0.0	0.0000000000	2.0	False
describing just the convex	0.0	0.0000000000	2.0	False
large amount of computational	0.0	0.0000000000	2.0	False
technique greatly reduces complexity	0.0	0.0000000000	2.0	False
pervasive nature of multimedia	0.0	0.0000000000	6.0	False
projection the basic algorithm	0.0	0.0000000000	2.0	False
cover very similar regions	0.0	0.0000000000	2.0	False
volume tracks the total	0.0	0.0000000000	2.0	False
reader facing the object	0.0	0.0000000000	2.0	False
points can be adjusted	0.0	0.0000000000	2.0	False
tags using mobile robots	0.0	0.0000000000	2.0	False
rfid reader that queries	0.0	0.0000000000	2.0	False
map l ferret repeats	0.0	0.0000000000	2.0	False
algorithm only costs 6ms	0.0	0.0000000000	2.0	False
trend is the emergence	0.0	0.0000000000	2.0	False
reading whenever it fails	0.0	0.0000000000	2.0	False
continuously calculate and improve	0.0	0.0000000000	2.0	False
location of a camera	0.0	0.0000000000	2.0	False
bytes and the online	0.0	0.0000000000	2.0	False
reading of the rfid	0.0	0.0000000000	2.0	False
reset the locationing algorithm	0.0	0.0000000000	2.0	False
keeping the reader facing	0.0	0.0000000000	2.0	False
coverage range are refined	0.0	0.0000000000	2.0	False
wide variety of user	0.0	0.0000000000	2.0	False
ferret device fraction detected	0.0	0.0000000000	2.0	False
code that uniquely identifies	0.0	0.0000000000	2.0	False
large number of household	0.0	0.0000000000	2.0	False
assuming no prior history	0.0	0.0000000000	2.0	False
pose about the location	0.0	0.0000000000	2.0	False
objects in a room	0.0	0.0000000000	2.0	False
room and use ferret	0.0	0.0000000000	2.0	False
linear algebra and computer	0.0	0.0000000000	2.0	False
paper presents the design	0.0	0.0000000000	2.0	False
thingmagic mercury4 rfid reader	0.0	0.0000000000	2.0	False
spacewith a locationing system	0.0	0.0000000000	2.0	False
goal for the system	0.0	0.0000000000	2.0	False
offline algorithms performance advantage	0.0	0.0000000000	2.0	False
unobtrusively detect human activities	0.0	0.0000000000	2.0	False
non-zero probability of detecting	0.0	0.0000000000	2.0	False
possibility of future antennas	0.0	0.0000000000	2.0	False
locate and identify thousands	0.0	0.0000000000	2.0	False
control the antennas movement	0.0	0.0000000000	2.0	False
antennas with variable radiation	0.0	0.0000000000	2.0	False
part by nsf grants	0.0	0.0000000000	2.0	False
map onto a two	0.0	0.0000000000	2.0	False
room with the camera	0.0	0.0000000000	2.0	False
volume of the region	0.0	0.0000000000	4.0	False
preclude a much smaller	0.0	0.0000000000	2.0	False
nomadic objects we place	0.0	0.0000000000	2.0	False
ferret rotates and translates	0.0	0.0000000000	2.0	False
calculating and displaying object	0.0	0.0000000000	2.0	False
drastically affects the location	0.0	0.0000000000	2.0	False
movements when the moving	0.0	0.0000000000	2.0	False
online algorithm can localize	0.0	0.0000000000	2.0	False
rfid reader can determine	0.0	0.0000000000	2.0	False
show how to tune	0.0	0.0000000000	2.0	False
method for identifying objects	0.0	0.0000000000	2.0	False
point in this space	0.0	0.0000000000	2.0	False
tags eases large-scale deployment	0.0	0.0000000000	2.0	False
algorithm is too computationally	0.0	0.0000000000	2.0	False
display is constantly updated	0.0	0.0000000000	2.0	False
patterns affect the performance	0.0	0.0000000000	2.0	False
mobility effects ferret exploits	0.0	0.0000000000	2.0	False
technology m rfid tag	0.0	0.0000000000	2.0	False
perimeter only requires two	0.0	0.0000000000	2.0	False
large volumes of personal	0.0	0.0000000000	2.0	False
design ferret is designed	0.0	0.0000000000	2.0	False
rfid tags eases large-scale	0.0	0.0000000000	2.0	False
ferrets performance using two	0.0	0.0000000000	2.0	False
system for locating nomadic	0.0	0.0000000000	4.0	False
map onto the display	0.0	0.0000000000	2.0	False
immediately project an area	0.0	0.0000000000	2.0	False
information in a central	0.0	0.0000000000	2.0	False
information sharing across devices	0.0	0.0000000000	2.0	False
offline locationing algorithm formally	0.0	0.0000000000	2.0	False
region is an irregular	0.0	0.0000000000	2.0	False
bytes to 178k byteseach	0.0	0.0000000000	2.0	False
attention to how fast	0.0	0.0000000000	2.0	False
ieee personal communications magazine	0.0	0.0000000000	2.0	False
half of the diagram	0.0	0.0000000000	2.0	False
addition to the volume	0.0	0.0000000000	2.0	False
show that ferret performs	0.0	0.0000000000	2.0	False
algorithm on an ibm	0.0	0.0000000000	2.0	False
collected in the experiment	0.0	0.0000000000	2.0	False
run online to track	0.0	0.0000000000	2.0	False
describes the coverage region	0.0	0.0000000000	2.0	False
robot and rfid technology	0.0	0.0000000000	2.0	False
poorly in detecting translation-only	0.0	0.0000000000	2.0	False
number of sample points	0.0	0.0000000000	2.0	False
stream with that region	0.0	0.0000000000	2.0	False
system is a corner	0.0	0.0000000000	2.0	False
tag and cubic tag	0.0	0.0000000000	2.0	False
assuming that the z-axis	0.0	0.0000000000	2.0	False
values of each grid	0.0	0.0000000000	4.0	False
origin of our world-coordinate	0.0	0.0000000000	2.0	False
advantages of allowing offline	0.0	0.0000000000	2.0	False
moving distances exceed 20cm	0.0	0.0000000000	4.0	False
results of experiments conducted	0.0	0.0000000000	2.0	False
intensive for a mobile	0.0	0.0000000000	2.0	False
interactions with rfid-tagged objects	0.0	0.0000000000	2.0	False
positions for the object	0.0	0.0000000000	2.0	False
past history as shown	0.0	0.0000000000	2.0	False
notion of the object	0.0	0.0000000000	2.0	False
detection probability and form	0.0	0.0000000000	2.0	False
future antennas with variable	0.0	0.0000000000	2.0	False
2.56m at the maximum	0.0	0.0000000000	2.0	False
updated as the user	0.0	0.0000000000	2.0	False
objects with zero initial	0.0	0.0000000000	2.0	False
produces a likelihood location	0.0	0.0000000000	2.0	False
require any infrastructural support	0.0	0.0000000000	2.0	False
modeling of reader performance	0.0	0.0000000000	2.0	False
precision of the system	0.0	0.0000000000	2.0	False
translates the coverage map	0.0	0.0000000000	2.0	False
reduce the possible locations	0.0	0.0000000000	2.0	False
large map with equally	0.0	0.0000000000	2.0	False
system that can measure	0.0	0.0000000000	2.0	False
directly on the tag	0.0	0.0000000000	2.0	False
likelihood for the object	0.0	0.0000000000	2.0	False
system intersects the two	0.0	0.0000000000	2.0	False
recall that a larger	0.0	0.0000000000	2.0	False
results of a human	0.0	0.0000000000	2.0	False
details can be found	0.0	0.0000000000	2.0	False
coordinate within the grid	0.0	0.0000000000	2.0	False
dealing with nomadic objects	0.0	0.0000000000	2.0	False
location estimation via intersecting	0.0	0.0000000000	2.0	False
signal attenuation to estimate	0.0	0.0000000000	2.0	False
robot using 3d rfid	0.0	0.0000000000	2.0	False
negative readings are weighted	0.0	0.0000000000	2.0	False
position of the object	0.0	0.4203821656	10.0	False
back-annotate the entire video	0.0	0.0000000000	2.0	False
implemented a prototype ferret	0.0	0.0000000000	2.0	False
choice and the possibility	0.0	0.0000000000	2.0	False
inexpensive nature of rfid	0.0	0.0000000000	2.0	False
slightly different coordinate system	0.0	0.0000000000	2.0	False
movement pattern we ran	0.0	0.0000000000	2.0	False
performance of the rfid	0.0	0.0000000000	2.0	False
range with past history	0.0	0.0000000000	2.0	False
offline algorithm costs 749.32ms	0.0	0.0000000000	2.0	False
response rate of rfid	0.0	0.0000000000	2.0	False
0.01m3 has a diameter	0.0	0.0000000000	2.0	False
require a locationing technology	0.0	0.0000000000	2.0	False
video display to show	0.0	0.0000000000	2.0	False
rfid tags of epc	0.0	0.0000000000	2.0	False
reference tags to determine	0.0	0.0000000000	2.0	False
reading multiplies each coordinate	0.0	0.0000000000	2.0	False
costs 6ms per positive	0.0	0.0000000000	2.0	False
objects using a stream	0.0	0.0000000000	2.0	False
representation of the objects	0.0	0.0000000000	2.0	False
object is as important	0.0	0.0000000000	2.0	False
26.7cm and a volume	0.0	0.0000000000	2.0	False
rfid reader to formulate	0.0	0.0000000000	2.0	False
online representations are highly	0.0	0.0000000000	2.0	False
line head-on z-line rotate	0.0	0.0000000000	2.0	False
compensation for false nega	0.0	0.0000000000	2.0	False
evaluating the offline algorithm	0.0	0.0000000000	2.0	False
stream of tag readings	0.0	0.0000000000	2.0	False
outline of the probable	0.0	0.0000000000	2.0	False
incorporating motion is straightforward	0.0	0.0000000000	2.0	False
devices with video capture	0.0	0.0000000000	2.0	False
larger threshold will increase	0.0	0.0000000000	2.0	False
negative readings than positive	0.0	0.0000000000	2.0	False
progressively narrow the region	0.0	0.0000000000	2.0	False
proposition of the objects	0.0	0.0000000000	2.0	False
observed by the camera	0.0	0.0000000000	2.0	False
large number of readingsmost	0.0	0.0000000000	2.0	False
refinement performance the primary	0.0	0.0000000000	2.0	False
threshold may cause ferret	0.0	0.0000000000	2.0	False
occurs much more rapidly	0.0	0.0000000000	2.0	False
store the regions directly	0.0	0.0000000000	2.0	False
improve its own notion	0.0	0.0000000000	2.0	False
ferret can take advantage	0.0	0.0000000000	2.0	False
tags with some probability	0.0	0.0000000000	2.0	False
offline algorithm we sample	0.0	0.0000000000	2.0	False
consists of several combined	0.0	0.0000000000	2.0	False
ferret can progressively narrow	0.0	0.0000000000	2.0	False
attenuation to estimate tags	0.0	0.0000000000	2.0	False
custom-built from multiple tags	0.0	0.0000000000	2.0	False
show that the final	0.0	0.0000000000	2.0	False
10m x 3m room	0.0	0.0000000000	2.0	False
likelihood on the map	0.0	0.0000000000	2.0	False
system uses an expensive	0.0	0.0000000000	2.0	False
focal length of 2.75mm	0.0	0.0000000000	2.0	False
sensing using active rfid	0.0	0.0000000000	2.0	False
offline algorithm widely outperforms	0.0	0.0000000000	2.0	False
change of likelihood threshold	0.0	0.0000000000	2.0	False
data point in relation	0.0	0.0000000000	2.0	False
equipped with self-identifying rfid	0.0	0.0000000000	2.0	False
reinitialize the location map	0.0	0.0000000000	2.0	False
generally in the center	0.0	0.0000000000	2.0	False
multiple fixed rfid readers	0.0	0.0000000000	2.0	False
passive rfid tagged objects	0.0	0.0000000000	4.0	False
location and the error	0.0	0.0000000000	2.0	False
detected object movements straight	0.0	0.0000000000	2.0	False
algorithm incurs large overhead	0.0	0.0000000000	2.0	False
human activities on rfid	0.0	0.0000000000	2.0	False
shown as a percentage	0.0	0.0000000000	2.0	False
semi-repeatable motion patterns shown	0.0	0.0000000000	2.0	False
technique used the change	0.0	0.0000000000	2.0	False
region is very compact	0.0	0.0000000000	2.0	False
readings from an rfid	0.0	0.0000000000	6.0	False
rfid tags to unobtrusively	0.0	0.0000000000	2.0	False
cyclic environments from raw	0.0	0.0000000000	2.0	False
identification and location abilities	0.0	0.0000000000	2.0	False
simple yet elegant technique	0.0	0.0000000000	2.0	False
produces a negative reading	0.0	0.0000000000	2.0	False
ferret subtracts the readers	0.0	0.0000000000	2.0	False
2.5m x 2m region	0.0	0.0000000000	2.0	False
questions for future research	0.0	0.0000000000	2.0	False
6ms per positive reading	0.0	0.0000000000	2.0	False
book to a small	0.0	0.0000000000	2.0	False
location using a stream	0.0	0.0000000000	4.0	False
highlights a small region	0.0	0.0000000000	2.0	False
size of the region	0.0	0.0000000000	2.0	False
points in the readers	0.0	0.0000000000	2.0	False
online algorithm only requires	0.0	0.0000000000	2.0	False
similar method to positive	0.0	0.0000000000	2.0	False
household or office objects	0.0	0.0000000000	2.0	False
rfid tags are passive	0.0	0.0000000000	2.0	False
users motion to reduce	0.0	0.0000000000	2.0	False
point in the spacewith	0.0	0.0000000000	2.0	False
location of the camera	0.0	0.0000000000	2.0	False
outperforming the online algorithm	0.0	0.0000000000	2.0	False
fraction of all objects	0.0	0.0000000000	2.0	False
negatives do not affect	0.0	0.0000000000	2.0	False
technologies such as rfid	0.0	0.0000000000	2.0	False
offline and online algorithms	0.0	0.0000000000	2.0	False
screen of the camera	0.0	0.0000000000	2.0	False
correct about the objects	0.0	0.0000000000	2.0	False
patterns shown in figure	0.0	0.0000000000	2.0	False
projected onto the video	0.0	0.0000000000	2.0	False
likelihood that the resulting	0.0	0.0000000000	2.0	False
system with the origin	0.0	0.0000000000	2.0	False
practice in c addison-wesley	0.0	0.0000000000	2.0	False
ferret can immediately project	0.0	0.0000000000	2.0	False
nature raises a number	0.0	0.0000000000	2.0	False
camera from multiple vantage	0.0	0.0000000000	2.0	False
considerations we have implemented	0.0	0.0000000000	2.0	False
detect this and start	0.0	0.0000000000	2.0	False
samples for nearby tags	0.0	0.0000000000	2.0	False
view of the refinement	0.0	0.0000000000	2.0	False
factor in this approach	0.0	0.0000000000	2.0	False
sensor readings to locate	0.0	0.0000000000	2.0	False
system fuses a stream	0.0	0.0000000000	2.0	False
tune the offline algorithm	0.0	0.0000000000	2.0	False
mobile objects that move	0.0	0.0000000000	2.0	False
works with a wide	0.0	0.0000000000	2.0	False
costs 749.32ms per reading	0.0	0.0000000000	2.0	False
tags locationsthe offline algorithm	0.0	0.0000000000	2.0	False
tag limits the amount	0.0	0.0000000000	2.0	False
objects in its vicinity	0.0	0.0000000000	4.0	False
deploys multiple fixed rfid	0.0	0.0000000000	2.0	False
centroid of its read	0.0	0.0000000000	2.0	False
et.al proposed a navigation	0.0	0.0000000000	2.0	False
accuracy for both algorithms	0.0	0.0000000000	2.0	False
attached to the rfid	0.0	0.0000000000	2.0	False
ferret repeats this process	0.0	0.0000000000	2.0	False
representation to 5k bytes	0.0	0.0000000000	2.0	False
querying and providing initial	0.0	0.0000000000	2.0	False
straight line head-on z-line	0.0	0.0000000000	2.0	False
acm transactions on information	0.0	0.0000000000	2.0	False
requires building a map	0.0	0.0000000000	2.0	False
readings of an objects	0.0	0.0000000000	2.0	False
display with an outline	0.0	0.0000000000	4.0	False
long-range detection of interactions	0.0	0.0000000000	2.0	False
readings to locate rfid	0.0	0.0000000000	2.0	False
map m as described	0.0	0.0000000000	2.0	False
works with a variety	0.0	0.0000000000	2.0	False
disturbance in the force	0.0	0.0000000000	2.0	False
data on the tags	0.0	0.0000000000	2.0	False
ubiquitous identification and locationing	0.0	0.0000000000	2.0	False
moves in a circle	0.0	0.0000000000	2.0	False
vantage points and intersecting	0.0	0.0000000000	2.0	False
postulation of the objects	0.0	0.0000000000	6.0	False
camera with a display	0.0	0.0000000000	2.0	False
build accurate 2d maps	0.0	0.0000000000	2.0	False
show how to choose	0.0	0.0000000000	2.0	False
localization for mobile robots	0.0	0.0000000000	2.0	False
online algorithm only costs	0.0	0.0000000000	2.0	False
majorityin any given room	0.0	0.0000000000	2.0	False
transforms the coverage map	0.0	0.0000000000	2.0	False
varied the likelihood threshold	0.0	0.0000000000	2.0	False
reduce the likely positions	0.0	0.0000000000	2.0	False
technique to detect human	0.0	0.0000000000	2.0	False
region to the user	0.0	0.0000000000	2.0	False
nearness to reference tags	0.0	0.0000000000	2.0	False
automatically provides the size	0.0	0.0000000000	2.0	False
inherent mobility to estimate	0.0	0.0000000000	2.0	False
size of both online	0.0	0.0000000000	2.0	False
determined from the antenna	0.0	0.0000000000	2.0	False
raw laser range measurements	0.0	0.0000000000	2.0	False
accuracy when the moving	0.0	0.0000000000	4.0	False
devices enables novel pervasive	0.0	0.0000000000	2.0	False
show that the online	0.0	0.0000000000	2.0	False
rfid tags using mobile	0.0	0.0000000000	2.0	False
ultrasound 3d locationing system	0.0	0.0000000000	2.0	False
left the postulated area	0.0	0.0000000000	2.0	False
location for an object	0.0	0.0000000000	2.0	False
center of the cameras	0.0	0.0000000000	2.0	False
algebra and computer graphics	0.0	0.0000000000	2.0	False
prevent them from scaling	0.0	0.0000000000	2.0	False
interactions with passive rfid	0.0	0.0000000000	2.0	False
derived from elfess work	0.0	0.0000000000	2.0	False
rotate circle online volume	0.0	0.0000000000	2.0	False
plane of the video	0.0	0.0000000000	2.0	False
present in the read	0.0	0.0000000000	2.0	False
future many personal objects	0.0	0.0000000000	2.0	False
sample this coverage region	0.0	0.0000000000	2.0	False
represent the coverage region	0.0	0.0000000000	2.0	False
ceiling which we manually	0.0	0.0000000000	2.0	False
system overlays the video	0.0	0.0000000000	2.0	False
described in a three-dimensional	0.0	0.0000000000	2.0	False
four bytes to describe	0.0	0.0000000000	2.0	False
ferret is still correct	0.0	0.0000000000	2.0	False
support a massive number	0.0	0.0000000000	2.0	False
objects locationthis is reflected	0.0	0.0000000000	2.0	False
moves in the environment	0.0	0.0000000000	2.0	False
stops when the reader	0.0	0.0000000000	2.0	False
ferret is to quickly	0.0	0.0000000000	2.0	False
offline algorithm to trade	0.0	0.0000000000	2.0	False
simultaneously on relatively inexpensive	0.0	0.0000000000	2.0	False
precision in locating objects	0.0	0.0000000000	2.0	False
tags and the pervasive	0.0	0.0000000000	2.0	False
initial postulate that associates	0.0	0.0000000000	2.0	False
verify the online algorithms	0.0	0.0000000000	2.0	False
percentage of the image	0.0	0.0000000000	2.0	False
probabilities for the coverage	0.0	0.0000000000	2.0	False
camera records all video	0.0	0.0000000000	2.0	False
important direction for future	0.0	0.0000000000	2.0	False
prototype around the room	0.0	0.0000000000	2.0	False
section presents the design	0.0	0.0000000000	2.0	False
nomadic objectsobjects that change	0.0	0.0000000000	2.0	False
rfid readers to infer	0.0	0.0000000000	2.0	False
days to several years	0.0	0.0000000000	2.0	False
orientation of the camera	0.0	0.0000000000	2.0	False
region of zero volume	0.0	0.0000000000	2.0	False
confluence of these trendsthe	0.0	0.0000000000	2.0	False
readings to update locations	0.0	0.0000000000	2.0	False
user gets one positive	0.0	0.0000000000	2.0	False
connected to a sony	0.0	0.0000000000	2.0	False
system can not incorporate	0.0	0.0000000000	2.0	False
noisy readings from rfid	0.0	0.0000000000	2.0	False
form-factor and limited battery	0.0	0.0000000000	2.0	False
probabilities of all sample	0.0	0.0000000000	2.0	False
rfid tags and displaying	0.0	0.0000000000	4.0	False
accuracy the results show	0.0	0.0000000000	2.0	False
camera ; ferrets notion	0.0	0.0000000000	0.0	False
system can do drastically	0.0	0.0000000000	2.0	False
nomadic and static objects	0.0	0.0000000000	2.0	False
alternative algorithms for refining	0.0	0.0000000000	4.0	False
knowledge of object location	0.0	0.0000000000	4.0	False
map l for instance	0.0	0.0000000000	2.0	False
readings produce a large	0.0	0.0000000000	2.0	False
covers more disjoint spaces	0.0	0.0000000000	2.0	False
objects is the reliance	0.0	0.0000000000	2.0	False
refinement timewith prior knowledge	0.0	0.0000000000	2.0	False
work researchers have developed	0.0	0.0000000000	2.0	False
coordinate system is co-linear	0.0	0.0000000000	2.0	False
head-on z-line rotate circle	0.0	0.0000000000	2.0	False
balance of error rate	0.0	0.0000000000	2.0	False
affects the location algorithm	0.0	0.0000000000	2.0	False
tags in a 2.5m	0.0	0.0000000000	2.0	False
algorithm does not exhibit	0.0	0.0000000000	2.0	False
signal received in multiple	0.0	0.0000000000	2.0	False
mobility to produce readings	0.0	0.0000000000	2.0	False
offline algorithm incorporates information	0.0	0.0000000000	2.0	False
performance the primary goal	0.0	0.0000000000	2.0	False
likelihood of an objects	0.0	0.0000000000	2.0	False
negative readingswhen the reader	0.0	0.0000000000	2.0	False
proactively generate missing object	0.0	0.0000000000	2.0	False
demonstrated that their system	0.0	0.0000000000	2.0	False
international conference on robotics	0.0	0.0000000000	2.0	False
infrastructure requirements strictly speaking	0.0	0.0000000000	2.0	False
offline algorithm and compare	0.0	0.0000000000	2.0	False
detect a moved object	0.0	0.0000000000	2.0	False
tags nearness to reference	0.0	0.0000000000	2.0	False
present in a captured	0.0	0.0000000000	2.0	False
interesting questions for future	0.0	0.0000000000	2.0	False
proximate to the tag	0.0	0.0000000000	2.0	False
objects requiring location information	0.0	0.0000000000	2.0	False
proportional to the nearness	0.0	0.0000000000	2.0	False
shenoy department of computer	0.0	0.0000000000	2.0	False
self-identifying but not self-locating	0.0	0.0000000000	2.0	False
advances in digital imaging	0.0	0.0000000000	2.0	False
moves around the room	0.0	0.0000000000	2.0	False
notion of object location	0.0	0.0000000000	2.0	False
augmented with rfid tags	0.0	0.0000000000	4.0	False
path of the ferret	0.0	0.0000000000	2.0	False
ferrets knowledge of object	0.0	0.0000000000	2.0	False
starts with an initial	0.0	0.0000000000	2.0	False
contained in the volume	0.0	0.0000000000	2.0	False
specific orientation-sensitive 3d tags	0.0	0.0000000000	2.0	False
tag at each data	0.0	0.0000000000	2.0	False
tags with these capabilities	0.0	0.0000000000	2.0	False
information can be remotely	0.0	0.0000000000	2.0	False
locationing consider an rfid	0.0	0.0000000000	2.0	False
tags to unobtrusively detect	0.0	0.0000000000	2.0	False
realtime on current mobile	0.0	0.0000000000	2.0	False
rfid readers and reference	0.0	0.0000000000	2.0	False
postulation of the object	0.0	0.0000000000	8.0	False
conduct a detailed performance	0.0	0.0000000000	2.0	False
threshold will also increase	0.0	0.0000000000	2.0	False
illustrated that resulting maps	0.0	0.0000000000	2.0	False
determine the 2d position	0.0	0.0000000000	2.0	False
algorithms have a similar	0.0	0.0000000000	2.0	False
measurements to several base	0.0	0.0000000000	2.0	False
start with better initial	0.0	0.0000000000	2.0	False
sensor to our prototype	0.0	0.0000000000	2.0	False
intersecting with a negative	0.0	0.0000000000	2.0	False
locations of rfid tagged	0.0	0.0000000000	2.0	False
version of the locationing	0.0	0.0000000000	2.0	False
sparton sp3003d digital compass	0.0	0.0000000000	2.0	False
detecting tags in balloon-shaped	0.0	0.0000000000	2.0	False
systems for mobile robots	0.0	0.0000000000	2.0	False
plot the projection area	0.0	0.0000000000	2.0	False
z-axis of the camera	0.0	0.0000000000	2.0	False
objects she is searching	0.0	0.0000000000	2.0	False
objects at the boundary	0.0	0.0000000000	2.0	False
transactions on information systems	0.0	0.0000000000	2.0	False
tags in balloon-shaped region	0.0	0.0000000000	2.0	False
ferret continuously collects readings	0.0	0.0000000000	2.0	False
reader can determine object	0.0	0.0000000000	2.0	False
value for the likelihood	0.0	0.0000000000	2.0	False
room and we show	0.0	0.0000000000	2.0	False
map onto the image	0.0	0.0000000000	2.0	False
map the detection probability	0.0	0.0000000000	2.0	False
translated to the readers	0.0	0.0000000000	2.0	False
range of the reader	0.0	0.0000000000	2.0	False
real-time on a mobile	0.0	0.0000000000	2.0	False
store the location information	0.0	0.0000000000	2.0	False
circular and head-on patterns	0.0	0.0000000000	4.0	False
algorithm described above assumes	0.0	0.0000000000	2.0	False
devicesenables novel pervasive multimedia	0.0	0.0000000000	2.0	False
tags then other ferret	0.0	0.0000000000	2.0	False
ferret reduces the volume	0.0	0.0000000000	2.0	False
rfid localization for pervasive	0.0	0.0000000000	4.0	False
accurate modeling of reader	0.0	0.0000000000	2.0	False
researchers have developed rfid-based	0.0	0.0000000000	2.0	False
prototype is quite large	0.0	0.0000000000	2.0	False
senses the same object	0.0	0.0000000000	2.0	False
show that their system	0.0	0.0000000000	2.0	False
integration of a handheld	0.0	0.0000000000	2.0	False
readings from the recent	0.0	0.0000000000	2.0	False
real-time identification and search	0.0	0.0000000000	2.0	False
real-time to a mobile	0.0	0.0000000000	2.0	False
computational requirements of ferrets	0.0	0.0000000000	2.0	False
approach for using sensor	0.0	0.0000000000	2.0	False
sample points that describe	0.0	0.0000000000	2.0	False
implications for privacy control	0.0	0.0000000000	2.0	False
coverage range is decreased	0.0	0.0000000000	2.0	False
cmos-based camera is set	0.0	0.0000000000	2.0	False
transformation using the cameras	0.0	0.0000000000	2.0	False
led to a proliferation	0.0	0.0000000000	2.0	False
grids for mobile robot	0.0	0.0000000000	2.0	False
system can store long	0.0	0.0000000000	2.0	False
objects that move infrequently	0.0	0.0000000000	4.0	False
perimeter of the convex	0.0	0.0000000000	2.0	False
keeping the lens orientation	0.0	0.0000000000	2.0	False
university of massachusets amherst	0.0	0.0000000000	2.0	False
location of a book	0.0	0.0000000000	2.0	False
bytes using the commonly	0.0	0.0000000000	2.0	False
means that each independent	0.0	0.0000000000	2.0	False
ferret under various mobility	0.0	0.0000000000	2.0	False
change of response rate	0.0	0.0000000000	2.0	False
implicitly indicates a negative	0.0	0.0000000000	2.0	False
possibility of false positives	0.0	0.0000000000	2.0	False
compared to offline spatial	0.0	0.0000000000	2.0	False
system to dynamically discover	0.0	0.0000000000	2.0	False
history of tags read	0.0	0.0000000000	2.0	False
origin at any point	0.0	0.0000000000	2.0	False
exceeds 25cm and 20cm	0.0	0.0000000000	2.0	False
reality users move erratically	0.0	0.0000000000	2.0	False
greater number of errors	0.0	0.0000000000	2.0	False
tag operating at 915mhz	0.0	0.0000000000	2.0	False
intersection is the segment	0.0	0.0000000000	2.0	False
reader is an independent	0.0	0.0000000000	2.0	False
version is not unreasonable	0.0	0.0000000000	2.0	False
pervasive systems that rely	0.0	0.0000000000	2.0	False
grid of the environment	0.0	0.0000000000	2.0	False
detected with higher probabilities	0.0	0.0000000000	2.0	False
union tag and cubic	0.0	0.0000000000	2.0	False
times for each distance	0.0	0.0000000000	2.0	False
complexity of the intersection	0.0	0.0000000000	2.0	False
locations of nomadic objects	0.0	0.0000000000	2.0	False
threshold errors mean volume	0.0	0.0000000000	2.0	False
projects the intersection map	0.0	0.0000000000	2.0	False
human interactions with passive	0.0	0.0000000000	2.0	False
evaluation of the ferret	0.0	0.0000000000	2.0	False
computation that the system	0.0	0.0000000000	2.0	False
offline querying and providing	0.0	0.0000000000	2.0	False
camera provides uncompressed 320x240	0.0	0.0000000000	2.0	False
device this technique greatly	0.0	0.0000000000	2.0	False
objects with the distance	0.0	0.0000000000	2.0	False
cricket sensor is offset	0.0	0.0000000000	2.0	False
ferret exploits the users	0.0	0.0000000000	2.0	False
collects readings and improves	0.0	0.0000000000	2.0	False
operations for each individual	0.0	0.0000000000	2.0	False
describing such a region	0.0	0.0000000000	2.0	False
ferret uses a directional	0.0	0.0000000000	2.0	False
approach using the combination	0.0	0.0000000000	2.0	False
reader can produce positive	0.0	0.0000000000	2.0	False
assumes a stationary camera	0.0	0.0000000000	2.0	False
map that it believes	0.0	0.0000000000	2.0	False
searching for another object	0.0	0.0000000000	2.0	False
locations of nearby tags	0.0	0.0000000000	2.0	False
match to the readers	0.0	0.0000000000	2.0	False
locally on each reader	0.0	0.0000000000	2.0	False
device from exploiting history	0.0	0.0000000000	2.0	False
science foundation grants cns-0219520	0.0	0.0000000000	2.0	False
receives the first positive	0.0	0.0000000000	2.0	False
threshold for the minimum	0.0	0.0000000000	2.0	False
nomadic objects we designed	0.0	0.0000000000	2.0	False
simply does not scale	0.0	0.0000000000	2.0	False
doing so involves projecting	0.0	0.0000000000	2.0	False
leverages the users mobility	0.0	0.0000000000	2.0	False
intersect two line segments	0.0	0.0000000000	2.0	False
probability of detecting tags	0.0	0.0000000000	4.0	False
system has gained additional	0.0	0.0000000000	2.0	False
cdf of locationing accuracy	0.0	0.0000000000	2.0	False
equipped with a 1.5ghz	0.0	0.0000000000	2.0	False
read range are detected	0.0	0.0000000000	2.0	False
origin at the center	0.0	0.0000000000	4.0	False
encompasses the likely position	0.0	0.0000000000	2.0	False
incorporates a video display	0.0	0.0000000000	2.0	False
indoor 3d location sensing	0.0	0.0000000000	2.0	False
results in a threedimensional	0.0	0.0000000000	2.0	False
point within that region	0.0	0.0000000000	2.0	False
range ; by maintaining	0.0	0.0000000000	2.0	False
online algorithm incurs small	0.0	0.0000000000	2.0	False
concave region would return	0.0	0.0000000000	2.0	False
beacons on the ceiling	0.0	0.0000000000	2.0	False
estimate the objects location	0.0	0.0000000000	2.0	False
ferrets performance in detecting	0.0	0.0000000000	2.0	False
describe an online algorithm	0.0	0.0000000000	2.0	False
performance using the volume	0.0	0.0000000000	2.0	False
threshold is a critical	0.0	0.0000000000	2.0	False
computation and storage costs	0.0	0.0000000000	2.0	False
maintained method for identifying	0.0	0.0000000000	2.0	False
technologies with pervasive multimedia	0.0	0.0000000000	2.0	False
scalable system for locating	0.0	0.0000000000	4.0	False
object locationas the user	0.0	0.0000000000	2.0	False
ferret displays the outline	0.0	0.0000000000	2.0	False
requirement from 43.5m bytes	0.0	0.0000000000	2.0	False
knowledge about the location	0.0	0.0000000000	2.0	False
online to track multiple	0.0	0.0000000000	2.0	False
rate and mean volume	0.0	0.0000000000	2.0	False
defined by the read	0.0	0.0000000000	2.0	False
intersection of the two	0.0	0.0000000000	2.0	False
providing initial location estimates	0.0	0.0000000000	2.0	False
absence of an object	0.0	0.0000000000	2.0	False
described in the previous	0.0	0.0000000000	2.0	False
readers to have connectivity	0.0	0.0000000000	2.0	False
reading the rfid reader	0.0	0.0000000000	2.0	False
similar to the locationing	0.0	0.0000000000	2.0	False
offline can be reduced	0.0	0.0000000000	2.0	False
object and the users	0.0	0.0000000000	2.0	False
heavily as positive readings	0.0	0.0000000000	2.0	False
readings that generally cover	0.0	0.0000000000	2.0	False
concentrate on how quickly	0.0	0.0000000000	2.0	False
0.15m3 and 0.05m3 regions	0.0	0.0000000000	4.0	False
identifying objects ; ferret	0.0	0.0000000000	2.0	False
equipped with a cricket	0.0	0.0000000000	2.0	False
option provides different privacy	0.0	0.0000000000	2.0	False
closer to the centroid	0.0	0.0000000000	2.0	False
reader can not directly	0.0	0.0000000000	2.0	False
study how individual patterns	0.0	0.0000000000	2.0	False
modulate the power output	0.0	0.0000000000	2.0	False
storage for the offline	0.0	0.0000000000	2.0	False
reading of the tag	0.0	0.0000000000	2.0	False
algorithm uses more information	0.0	0.0000000000	2.0	False
record ? this research	0.0	0.0000000000	2.0	False
costs of our system	0.0	0.0000000000	2.0	False
location map and removing	0.0	0.0000000000	2.0	False
step places a minimum	0.0	0.0000000000	2.0	False
lens and rfid reader	0.0	0.0000000000	2.0	False
locationing technologies with pervasive	0.0	0.0000000000	2.0	False
user switches to searching	0.0	0.0000000000	2.0	False
alien technology m rfid	0.0	0.0000000000	2.0	False
objects using static rfid	0.0	0.0000000000	2.0	False
room and evaluated ferret	0.0	0.0000000000	2.0	False
larger threshold can reduce	0.0	0.0000000000	2.0	False
maximum dimensions of 2.56m	0.0	0.0000000000	2.0	False
relation to the reader	0.0	0.0000000000	4.0	False
sensor size of 2.4mm	0.0	0.0000000000	2.0	False
equipped with rfid tags	0.0	0.0000000000	2.0	False
directly determine the exact	0.0	0.0000000000	2.0	False
shows this in detail	0.0	0.0000000000	2.0	False
rfid tags are self-identifying	0.0	0.0000000000	2.0	False
ferret combines locationing technologies	0.0	0.0000000000	2.0	False
identification and search operations	0.0	0.0000000000	2.0	False
rate in locating objects	0.0	0.0000000000	2.0	False
choosing an appropriate threshold	0.0	0.0000000000	2.0	False
describe a greatly simplified	0.0	0.0000000000	2.0	False
region is greatly reduced	0.0	0.0000000000	2.0	False
identify and locate objects	0.0	0.0000000000	2.0	False
didnt detect a moved	0.0	0.0000000000	2.0	False
generating maps of large-scale	0.0	0.0000000000	2.0	False
location sensing technology based	0.0	0.0000000000	2.0	False
times that ferret didnt	0.0	0.0000000000	2.0	False
doesnt contain the object	0.0	0.0000000000	2.0	False
overhead and will run	0.0	0.0000000000	2.0	False
map to the user	0.0	0.0000000000	2.0	False
ferret can continually improve	0.0	0.0000000000	2.0	False
due to our incorporation	0.0	0.0000000000	2.0	False
43.5m bytes to 178k	0.0	0.0000000000	2.0	False
quickly learn the structure	0.0	0.0000000000	2.0	False
previous results that show	0.0	0.0000000000	2.0	False
start its refinement process	0.0	0.0000000000	2.0	False
handheld device and nomadic	0.0	0.0000000000	2.0	False
quickly ferret can refine	0.0	0.0000000000	2.0	False
location of the objects	0.0	0.0000000000	2.0	False
repeat the experiment ten	0.0	0.0000000000	2.0	False
device moves and senses	0.0	0.0000000000	2.0	False
objects augmented with rfid	0.0	0.0000000000	4.0	False
camera lens and rfid	0.0	0.0000000000	2.0	False
due to several constraints	0.0	0.0000000000	2.0	False
applications dealing with hundreds	0.0	0.0000000000	2.0	False
objects we designed ferret	0.0	0.0000000000	2.0	False
requirements of ferrets locationing	0.0	0.0000000000	2.0	False
ferret can refine object	0.0	0.4203821656	8.0	False
produce a new map	0.0	0.0000000000	2.0	False
readings from the rfid	0.0	0.0000000000	2.0	False
randomly around the room	0.0	0.0000000000	2.0	False
rfid tag ferret moving	0.0	0.0000000000	2.0	False
camera is constantly moving	0.0	0.0000000000	2.0	False
goal is to implement	0.0	0.0000000000	2.0	False
mapping and localization approach	0.0	0.0000000000	2.0	False
individual passive rfid tagged	0.0	0.0000000000	2.0	False
ferret projects the intersection	0.0	0.0000000000	2.0	False
co-linear with the cameras	0.0	0.0000000000	2.0	False
features make passive rfid	0.0	0.0000000000	2.0	False
greatly reduces the objects	0.0	0.0000000000	2.0	False
ferret can incorporate human	0.0	0.0000000000	2.0	False
method to positive readings	0.0	0.0000000000	2.0	False
locating nomadic objects augmented	0.0	0.0000000000	4.0	False
reader covers more disjoint	0.0	0.0000000000	2.0	False
benefits from having absolute	0.0	0.0000000000	2.0	False
connectivity to the database	0.0	0.0000000000	2.0	False
research has proposed orientation	0.0	0.0000000000	2.0	False
user can quickly find	0.0	0.0000000000	2.0	False
underlying technique to map	0.0	0.0000000000	2.0	False
small set of semi-repeatable	0.0	0.0000000000	2.0	False
exhibit the same behavior	0.0	0.0000000000	2.0	False
cup in a messy	0.0	0.0000000000	2.0	False
location of the object	0.0	0.0000000000	4.0	False
incorporation of negative readings	0.0	0.0000000000	2.0	False
present two alternative algorithms	0.0	0.0000000000	4.0	False
fastslam algorithm for generating	0.0	0.0000000000	2.0	False
depends on the users	0.0	0.0000000000	2.0	False
moves in an arc	0.0	0.0000000000	2.0	False
objects that move infrequentlycommonly	0.0	0.0000000000	2.0	False
make passive rfid technology	0.0	0.0000000000	2.0	False
large number of objects	0.0	0.0000000000	2.0	False
two bytes to track	0.0	0.0000000000	2.0	False
room with self-locating capabilities	0.0	0.0000000000	2.0	False
widely outperforms the online	0.0	0.0000000000	2.0	False
objects in a space	0.0	0.0000000000	2.0	False
stationary camera ; ferrets	0.0	0.0000000000	0.0	False
robot and moving tags	0.0	0.0000000000	2.0	False
ferret under different likelihood	0.0	0.0000000000	2.0	False
online algorithm with drastically	0.0	0.0000000000	2.0	False
region with a volume	0.0	0.0000000000	2.0	False
multimedia recording devices enables	0.0	0.0000000000	2.0	False
non-zero probability of reading	0.0	0.0000000000	2.0	False
choose a likelihood threshold	0.0	0.0000000000	2.0	False
offline ferret can detect	0.0	0.0000000000	2.0	False
region from the postulation	0.0	0.0000000000	2.0	False
reader than can read	0.0	0.0000000000	2.0	False
reader and we correct	0.0	0.0000000000	2.0	False
environments from raw laser	0.0	0.0000000000	2.0	False
restart the refinement process	0.0	0.0000000000	4.0	False
set to a fixed	0.0	0.0000000000	2.0	False
offsets from the reader	0.0	0.0000000000	2.0	False
object at each coordinate	0.0	0.0000000000	2.0	False
results show that ferret	0.0	0.0000000000	2.0	False
found that each rfid	0.0	0.0000000000	2.0	False
elfess work on occupancy	0.0	0.0000000000	2.0	False
location of the reader	0.0	0.0000000000	2.0	False
balloon shaped radiation pattern	0.0	0.0000000000	2.0	False
errors in the offline	0.0	0.0000000000	2.0	False
algorithm requires every point	0.0	0.0000000000	2.0	False
tags of epc class	0.0	0.0000000000	2.0	False
experiments pay specific attention	0.0	0.0000000000	2.0	False
goal is to reduce	0.0	0.0000000000	2.0	False
barrier to providing locationing	0.0	0.0000000000	2.0	False
image onto the image	0.0	0.0000000000	2.0	False
series of line intersections	0.0	0.0000000000	2.0	False
based on rf signal	0.0	0.0000000000	2.0	False
object is to modulate	0.0	0.0000000000	2.0	False
virtually eliminates the possibility	0.0	0.0000000000	2.0	False
identification and locationing abilities	0.0	0.0000000000	2.0	False
imaging technologies have led	0.0	0.0000000000	2.0	False
continually improve its postulation	0.0	0.0000000000	2.0	False
tags also has implications	0.0	0.0000000000	2.0	False
addition to object identities	0.0	0.0000000000	2.0	False
rfid provides a battery-free	0.0	0.0000000000	2.0	False
tag but also estimate	0.0	0.0000000000	2.0	False
variety of user mobility	0.0	0.0000000000	6.0	False
object from different vantage	0.0	0.0000000000	2.0	False
locationing system to estimate	0.0	0.0000000000	2.0	False
nomadicas opposed to mobile	0.0	0.0000000000	2.0	False
robots equipped with rfid	0.0	0.0000000000	2.0	False
stream of noisy readings	0.0	0.0000000000	6.0	False
probability at each location	0.0	0.0000000000	2.0	False
0.1m3 has a diameter	0.0	0.0000000000	2.0	False
reference tags as infrastructure	0.0	0.0000000000	2.0	False
conclusions this paper presents	0.0	0.0000000000	2.0	False
similarity of their signal	0.0	0.0000000000	2.0	False
requires an orientation system	0.0	0.0000000000	2.0	False
variety of new applications	0.0	0.0000000000	2.0	False
tracking applications can proactively	0.0	0.0000000000	2.0	False
full representation that describes	0.0	0.0000000000	2.0	False
performance to the online	0.0	0.0000000000	2.0	False
sensitivity of offline ferret	0.0	0.0000000000	2.0	False
rfid-based indoor locationing systems	0.0	0.0000000000	2.0	False
applications can proactively generate	0.0	0.0000000000	2.0	False
ferret leverages the users	0.0	0.0000000000	4.0	False
present methods for detecting	0.0	0.0000000000	4.0	False
location with a probability	0.0	0.0000000000	2.0	False
sony motion eye web-camera	0.0	0.0000000000	2.0	False
device and nomadic objects	0.0	0.0000000000	2.0	False
demonstrating that these techniques	0.0	0.0000000000	2.0	False
work use battery-powered sensors	0.0	0.0000000000	2.0	False
representation and the intersection	0.0	0.0000000000	2.0	False
case of the offline	0.0	0.0000000000	2.0	False
location algorithm must perform	0.0	0.0000000000	2.0	False
lens and the readers	0.0	0.0000000000	2.0	False
equip passive rfid tags	0.0	0.0000000000	2.0	False
pattern and longer range	0.0	0.0000000000	2.0	False
room with the prototype	0.0	0.0000000000	2.0	False
video camera and rfid	0.0	0.0000000000	2.0	False
requires two x points	0.0	0.0000000000	2.0	False
complicated as it produces	0.0	0.0000000000	2.0	False
mobile device to operate	0.0	0.0000000000	2.0	False
current position and orientation	0.0	0.0000000000	2.0	False
performed poorly in detecting	0.0	0.0000000000	2.0	False
transformed into a common	0.0	0.0000000000	2.0	False
science university of massachusetts	0.0	0.0000000000	2.0	False
predicated on the assumption	0.0	0.0000000000	2.0	False
positions of reference tags	0.0	0.0000000000	2.0	False
region of the rfid	0.0	0.0000000000	4.0	False
location map l ferret	0.0	0.0000000000	2.0	False
tag and ferret begins	0.0	0.0000000000	2.0	False
encounters an empty location	0.0	0.0000000000	2.0	False
queried by a wireless	0.0	0.0000000000	2.0	False
thousands of tagged objects	0.0	0.0000000000	2.0	False
possibilities for the object	0.0	0.0000000000	2.0	False
grids for robotic navigation	0.0	0.0000000000	2.0	False
multimedia applications with automatic	0.0	0.0000000000	4.0	False
head towards the object	0.0	0.0000000000	2.0	False
maps is very fast	0.0	0.0000000000	2.0	False
readers and reference tags	0.0	0.0000000000	2.0	False
number of negative readings	0.0	0.0000000000	2.0	False
negative readings are correlated	0.0	0.0000000000	2.0	False
comparison of the online	0.0	0.0000000000	2.0	False
application of conditional probability	0.0	0.0000000000	2.0	False
user selects some set	0.0	0.0000000000	2.0	False
options are to store	0.0	0.0000000000	2.0	False
portion of the total	0.0	0.0000000000	2.0	False
developed rfid-based indoor locationing	0.0	0.0000000000	2.0	False
system will be trivial	0.0	0.0000000000	2.0	False
estimates to mobile readers	0.0	0.0000000000	2.0	False
nature of rfid tags	0.0	0.0000000000	2.0	False
spatial requirements as compared	0.0	0.0000000000	2.0	False
multimedia ? xiaotao liu	0.0	0.0000000000	2.0	False
float of four bytes	0.0	0.0000000000	2.0	False
locations of individual passive	0.0	0.0000000000	2.0	False
ferretin the evaluation section	0.0	0.0000000000	2.0	False
nature of multimedia recording	0.0	0.0000000000	6.0	False
performance of offline ferret	0.0	0.0000000000	2.0	False
readings than positive readings	0.0	0.0000000000	2.0	False
dimensional array to store	0.0	0.0000000000	2.0	False
transform the intersection map	0.0	0.0000000000	2.0	False
reading and the last	0.0	0.0000000000	2.0	False
area of the two-dimensional	0.0	0.0000000000	2.0	False
eases large-scale deployment issues	0.0	0.0000000000	2.0	False
move within a room	0.0	0.0000000000	2.0	False
readings in the algorithm	0.0	0.0000000000	2.0	False
location does not improve	0.0	0.0000000000	2.0	False
doesnt consider the problem	0.0	0.0000000000	2.0	False
posed by the integration	0.0	0.0000000000	2.0	False
ferret uses the location	0.0	0.0000000000	2.0	False
motion eye web-camera connected	0.0	0.0000000000	2.0	False
offline algorithm is due	0.0	0.0000000000	2.0	False
incorrectly shrinks the volume	0.0	0.0000000000	2.0	False
produce a large map	0.0	0.0000000000	2.0	False
tags in its vicinitythe	0.0	0.0000000000	2.0	False
object in a 0.05m3	0.0	0.0000000000	2.0	False
probability of the object	0.0	0.0000000000	2.0	False
number of errors doesnt	0.0	0.0000000000	2.0	False
tags by the similarity	0.0	0.0000000000	2.0	False
areas from different orientations	0.0	0.0000000000	2.0	False
referred to as nomadicas	0.0	0.0000000000	2.0	False
pattern performs the worst	0.0	0.0000000000	2.0	False
online refinement of location	0.0	0.0000000000	2.0	False
constraints in our current	0.0	0.0000000000	2.0	False
made it relatively simple	0.0	0.0000000000	2.0	False
readings of the tag	0.0	0.0000000000	2.0	False
center of the readers	0.0	0.0000000000	4.0	False
set of semi-repeatable motion	0.0	0.0000000000	2.0	False
zline rfid tag ferret	0.0	0.0000000000	2.0	False
storage requirement from 43.5m	0.0	0.0000000000	2.0	False
personal video and image	0.0	0.0000000000	2.0	False
determine its own location	0.0	0.0000000000	2.0	False
rate is the number	0.0	0.0000000000	2.0	False
tradeoff in antenna choice	0.0	0.0000000000	2.0	False
elegant technique for inferring	0.0	0.0000000000	2.0	False
ideal for such applications	0.0	0.0000000000	2.0	False
minutes with small error	0.0	0.0000000000	6.0	False
algorithm uses a float	0.0	0.0000000000	2.0	False
regions at these positions	0.0	0.0000000000	2.0	False
coverage map that includes	0.0	0.0000000000	2.0	False
verify how many objects	0.0	0.0000000000	2.0	False
organization of a space	0.0	0.0000000000	2.0	False
assume that the ferret	0.0	0.0000000000	2.0	False
region onto the video	0.0	0.0000000000	2.0	False
tracks the total volume	0.0	0.0000000000	2.0	False
maps of static rfid	0.0	0.0000000000	2.0	False
z-shaped line without changing	0.0	0.0000000000	2.0	False
threshold ferret incorrectly shrinks	0.0	0.0000000000	2.0	False
previous knowledge about object	0.0	0.0000000000	2.0	False
reader reaches the object	0.0	0.0000000000	2.0	False
support for a variety	0.0	0.0000000000	2.0	False
received in multiple readers	0.0	0.0000000000	2.0	False
ferret can locate objects	0.0	0.0000000000	2.0	False
overlays the video display	0.0	0.0000000000	2.0	False
ferret must continuously calculate	0.0	0.0000000000	2.0	False
users mobility to produce	0.0	0.0000000000	4.0	False
object locations without needing	0.0	0.0000000000	2.0	False
thingmagic monostatic circular antenna	0.0	0.0000000000	2.0	False
directly on the storage-poor	0.0	0.0000000000	2.0	False
designed ferret to deal	0.0	0.0000000000	2.0	False
corner of the room	0.0	0.0000000000	2.0	False
locally in each ferret	0.0	0.0000000000	2.0	False
estimation drops from 2m3	0.0	0.0000000000	2.0	False
values for each point	0.0	0.0000000000	2.0	False
controls on the database	0.0	0.0000000000	2.0	False
points for each pair	0.0	0.0000000000	2.0	False
prototype system is constantly	0.0	0.0000000000	2.0	False
generally cover very similar	0.0	0.0000000000	2.0	False
image plane is straightforward	0.0	0.0000000000	2.0	False
rfid tags are inexpensive	0.0	0.0000000000	2.0	False
multiple power outputs requires	0.0	0.0000000000	2.0	False
accurately localize the robot	0.0	0.0000000000	2.0	False
store the locations locally	0.0	0.0000000000	2.0	False
design of our rfid	0.0	0.0000000000	2.0	False
works with read-only rfid	0.0	0.0000000000	2.0	False
room using a ferret-based	0.0	0.0000000000	2.0	False
localization for pervasive multimedia	0.0	0.0000000000	4.0	False
algorithm incurs small overhead	0.0	0.0000000000	2.0	False
tags as a replacement	0.0	0.0000000000	2.0	False
designed ferret to support	0.0	0.0000000000	2.0	False
reader under ideal conditions	0.0	0.0000000000	2.0	False
technique for the active	0.0	0.0000000000	2.0	False
recording devicesenables novel pervasive	0.0	0.0000000000	2.0	False
ferret leverages the fact	0.0	0.0000000000	2.0	False
moving distance exceeds 25cm	0.0	0.0000000000	2.0	False
require any information sharing	0.0	0.0000000000	2.0	False
location on the video	0.0	0.0000000000	2.0	False
performance of the online	0.0	0.0000000000	2.0	False
ferrets notion of object	0.0	0.0000000000	2.0	False
choose a reasonable value	0.0	0.0000000000	2.0	False
nomadic location with rfid	0.0	0.0000000000	2.0	False
reflected as the volume	0.0	0.0000000000	2.0	False
performance of the reader	0.0	0.0000000000	2.0	False
track the x value	0.0	0.0000000000	2.0	False
moving and the tags	0.0	0.0000000000	2.0	False
distance to the base	0.0	0.0000000000	2.0	False
ubiquitous identification and location	0.0	0.0000000000	4.0	False
unmanageable number of batteries	0.0	0.0000000000	2.0	False
system that can infer	0.0	0.0000000000	2.0	False
tangential to the object	0.0	0.0000000000	2.0	False
ferret prototype system cricket	0.0	0.0000000000	2.0	False
combination of many separate	0.0	0.0000000000	2.0	False
manually mapping the probability	0.0	0.0000000000	2.0	False
pattern as the first	0.0	0.0000000000	2.0	False
limitation is that passive	0.0	0.0000000000	2.0	False
performance while the online	0.0	0.0000000000	2.0	False
track multiple tags simultaneously	0.0	0.0000000000	2.0	False
rfid tags without expensive	0.0	0.0000000000	2.0	False
estimation is essentially constant	0.0	0.0000000000	2.0	False
evaluation section we demonstrate	0.0	0.0000000000	2.0	False
associates an unknown probability	0.0	0.0000000000	2.0	False
detected with lower probabilities	0.0	0.0000000000	2.0	False
numeric code that uniquely	0.0	0.0000000000	2.0	False
embedded in the video	0.0	0.0000000000	2.0	False
carlo localization for mobile	0.0	0.0000000000	2.0	False
cdf of ferrets location	0.0	0.0000000000	2.0	False
threshold to the likelihood	0.0	0.0000000000	2.0	False
moves in a straight	0.0	0.0000000000	2.0	False
intersects the two line	0.0	0.0000000000	2.0	False
location information is stored	0.0	0.0000000000	2.0	False
coverage region every centimeter	0.0	0.0000000000	2.0	False
fast ferret can refine	0.0	0.0000000000	2.0	False
locations of all rfid-tagged	0.0	0.0000000000	2.0	False
active badge location system	0.0	0.0000000000	2.0	False
rotating the coverage map	0.0	0.0000000000	2.0	False
describe two alternative methods	0.0	0.0000000000	2.0	False
initializes a three dimensional	0.0	0.0000000000	2.0	False
assume that each reading	0.0	0.0000000000	2.0	False
intersecting the coverage regions	0.0	0.0000000000	2.0	False
ferret can detect movement	0.0	0.0000000000	2.0	False
reduce the volume encompassing	0.0	0.0000000000	2.0	False
key insight in ferret	0.0	0.0000000000	2.0	False
object recognition of robot	0.0	0.0000000000	2.0	False
user with a portable	0.0	0.0000000000	2.0	False
convex shape that describes	0.0	0.0000000000	2.0	False
offline maps of static	0.0	0.0000000000	2.0	False
showing a single centroid	0.0	0.0000000000	2.0	False
unknown probability of finding	0.0	0.0000000000	2.0	False
straight-forward application of conditional	0.0	0.0000000000	2.0	False
location of an object	0.0	0.0000000000	2.0	False
reduce it to describing	0.0	0.0000000000	2.0	False
beam will produce fewer	0.0	0.0000000000	2.0	False
readers and laser-range scanner	0.0	0.0000000000	2.0	False
ferret performs this transformation	0.0	0.0000000000	2.0	False
done in two steps	0.0	0.0000000000	2.0	False
activities on rfid tagged	0.0	0.0000000000	2.0	False
maps of large-scale cyclic	0.0	0.0000000000	2.0	False
rfid tags and displays	0.0	0.0000000000	2.0	False
leaving out possible locations	0.0	0.0000000000	2.0	False
equipping cameras with rfid	0.0	0.0000000000	2.0	False
cameras with rfid readers	0.0	0.0000000000	2.0	False
book on a bookshelf	0.0	0.0000000000	4.0	False
location of passive rfid	0.0	0.0000000000	2.0	False
reader emits a signal	0.0	0.0000000000	2.0	False
radial to the path	0.0	0.0000000000	2.0	False
location of the tag	0.0	0.0000000000	4.0	False
volume tracks the size	0.0	0.0000000000	2.0	False
algorithm is more complicated	0.0	0.0000000000	2.0	False
advantage of this method	0.0	0.0000000000	2.0	False
performance using two metrics	0.0	0.0000000000	2.0	False
algorithm outperforms the online	0.0	0.0000000000	2.0	False
intersection of two maps	0.0	0.0000000000	2.0	False
moves using the continuous	0.0	0.0000000000	2.0	False
ferret devices can start	0.0	0.0000000000	2.0	False
national science foundation grants	0.0	0.0000000000	2.0	False
location information is small	0.0	0.0000000000	2.0	False
pinpoint their individual locations	0.0	0.0000000000	2.0	False
past locations of nomadic	0.0	0.0000000000	2.0	False
show the tags locationsthe	0.0	0.0000000000	2.0	False
locations for the object	0.0	0.0000000000	6.0	False
practical experiments they demonstrated	0.0	0.0000000000	2.0	False
map of a reader	0.0	0.0000000000	2.0	False
complexity over the offline	0.0	0.0000000000	2.0	False
power of the reader	0.0	0.0000000000	2.0	False
tag has a non-zero	0.0	0.0000000000	2.0	False
outperforms the online algorithm	0.0	0.0000000000	4.0	False
region where the object	0.0	0.0000000000	2.0	False
straight at the object	0.0	0.0000000000	2.0	False
produces a positive reading	0.0	0.0000000000	2.0	False
ferret is to exploit	0.0	0.0000000000	2.0	False
ferret can detect objects	0.0	0.0000000000	2.0	False
searching for multiple objects	0.0	0.0000000000	2.0	False
demonstrate how to choose	0.0	0.0000000000	2.0	False
diagram shows sample points	0.0	0.0000000000	2.0	False
address the above challenges	0.0	0.0000000000	2.0	False
tagged objects using static	0.0	0.0000000000	2.0	False
technologies such as gps	0.0	0.0000000000	2.0	False
updates the cameras display	0.0	0.0000000000	2.0	False
locationas the user moves	0.0	0.0000000000	2.0	False
prototype has a non-zero	0.0	0.0000000000	2.0	False
shape that is 2.56m	0.0	0.0000000000	2.0	False
greatly aids ferrets ability	0.0	0.0000000000	2.0	False
value for the threshold	0.0	0.0000000000	2.0	False
objects will be equipped	0.0	0.0000000000	2.0	False
object in the room	0.0	0.0000000000	2.0	False
size of the postulated	0.0	0.0000000000	2.0	False
volumes of personal video	0.0	0.0000000000	2.0	False
primary goal of ferret	0.0	0.0000000000	2.0	False
robot system to control	0.0	0.0000000000	2.0	False
leverages the users inherent	0.0	0.0000000000	2.0	False
interpretation of the precise	0.0	0.0000000000	2.0	False
spatial requirements the prototype	0.0	0.0000000000	2.0	False
proliferation of consumer devices	0.0	0.0000000000	2.0	False
option is to store	0.0	0.0000000000	2.0	False
region of the reader	0.0	0.0000000000	2.0	False
mobile device this technique	0.0	0.0000000000	2.0	False
camera and rfid reader	0.0	0.0000000000	6.0	False
work on occupancy grids	0.0	0.0000000000	2.0	False
ferret can detect nomadic	0.0	0.0000000000	6.0	False
power outputs requires building	0.0	0.0000000000	2.0	False
area onto the video	0.0	0.0000000000	2.0	False
case of the circular	0.0	0.0000000000	4.0	False
objects that move frequently	0.0	0.0000000000	2.0	False
location information in addition	0.0	0.0000000000	2.0	False
kinds of 3d tags	0.0	0.0000000000	2.0	False
objects are truly contained	0.0	0.0000000000	2.0	False
approach employed laser-based fastslam	0.0	0.0000000000	2.0	False
reduced to 250k bytes	0.0	0.0000000000	2.0	False
mobility of the reader	0.0	0.0000000000	2.0	False
projecting the location map	0.0	0.0000000000	2.0	False
real-time updates the cameras	0.0	0.0000000000	2.0	False
places where the tag	0.0	0.0000000000	2.0	False
quickly find the precise	0.0	0.0000000000	2.0	False
reduces the storage requirement	0.0	0.0000000000	2.0	False
offset from the reader	0.0	0.0000000000	2.0	False
reducing the possible locations	0.0	0.0000000000	2.0	False
pinpointing a misplaced book	0.0	0.0000000000	2.0	False
rate of rfid tags	0.0	0.0000000000	2.0	False
compared to the offline	0.0	0.0000000000	2.0	False
number of objects requiring	0.0	0.0000000000	2.0	False
map m to match	0.0	0.0000000000	2.0	False
ibm x40 laptop equipped	0.0	0.0000000000	2.0	False
choose an appropriate threshold	0.0	0.0000000000	2.0	False
methods presented in section	0.0	0.0000000000	2.0	False
video and image content	0.0	0.0000000000	2.0	False
changing an unmanageable number	0.0	0.0000000000	2.0	False
2.56m x 1.74mthis shape	0.0	0.0000000000	2.0	False
evaluation shows that ferret	0.0	0.0000000000	2.0	False
subtracts the readers coverage	0.0	0.0000000000	2.0	False
region from each reading	0.0	0.0000000000	2.0	False
shape has a volume	0.0	0.0000000000	2.0	False
addition to positive readings	0.0	0.0000000000	2.0	False
region which is 2m3	0.0	0.0000000000	2.0	False
map shown in figure	0.0	0.0000000000	2.0	False
size of the location	0.0	0.0000000000	6.0	False
applying a likelihood threshold	0.0	0.0000000000	2.0	False
refine its location estimation	0.0	0.0000000000	2.0	False
error rate of ferret	0.0	0.0000000000	2.0	False
knowledge about object locations	0.0	0.0000000000	2.0	False
equipped with rfid readers	0.0	0.0000000000	2.0	False
rfid many pervasive systems	0.0	0.0000000000	2.0	False
negative region can create	0.0	0.0000000000	2.0	False
roll of the system	0.0	0.0000000000	2.0	False
map can be determined	0.0	0.0000000000	2.0	False
mounted on the ceiling	0.0	0.0000000000	2.0	False
intersection of coverage maps	0.0	0.0000000000	2.0	False
option requires writable tags	0.0	0.0000000000	2.0	False
operate on a handheld	0.0	0.0000000000	2.0	False
produce positive or negative	0.0	0.0000000000	2.0	False
intersected with all readings	0.0	0.0000000000	2.0	False
ubiquity of rfid tags	0.0	0.0000000000	2.0	False
projection areas are shown	0.0	0.0000000000	2.0	False
location map is empty	0.0	0.0000000000	4.0	False
system finds the intersection	0.0	0.0000000000	2.0	False
ferret does not make	0.0	0.0000000000	2.0	False
multiple objects are present	0.0	0.0000000000	2.0	False
locationing algorithm when objects	0.0	0.0000000000	2.0	False
description of the objects	0.0	0.0000000000	2.0	False
algorithm when objects move	0.0	0.0000000000	2.0	False
systems such as ultrasound	0.0	0.0000000000	2.0	False
localization with rfid technology	0.0	0.0000000000	2.0	False
equivalent to hahnels approach	0.0	0.0000000000	2.0	False
contained in the area	0.0	0.0000000000	2.0	False
device must start finding	0.0	0.0000000000	2.0	False
consistent with our previous	0.0	0.0000000000	2.0	False
offset from the camera	0.0	0.0000000000	2.0	False
system can build accurate	0.0	0.0000000000	2.0	False
drastically reduced computational cost	0.0	0.0000000000	2.0	False
read by the system	0.0	0.0000000000	2.0	False
ran the offline ferret	0.0	0.0000000000	2.0	False
starts from the first	0.0	0.0000000000	2.0	False
ferret samples for nearby	0.0	0.0000000000	2.0	False
augmented reality and immersive	0.0	0.0000000000	2.0	False
object in a head-on	0.0	0.0000000000	2.0	False
location to the users	0.0	0.0000000000	2.0	False
offline algorithm incurs large	0.0	0.0000000000	2.0	False
movements straight line head-on	0.0	0.0000000000	2.0	False
readings of the object	0.0	0.0000000000	2.0	False
object locations in relation	0.0	0.0000000000	2.0	False
estimates of object location	0.0	0.0000000000	2.0	False
versus time in figure	0.0	0.0000000000	4.0	False
location can be imprecise	0.0	0.0000000000	2.0	False
correct for this translation	0.0	0.0000000000	2.0	False
readings as a series	0.0	0.0000000000	2.0	False
grants national science foundation	0.0	0.0000000000	2.0	False
detecting these nomadic objects	0.0	0.0000000000	2.0	False
location sensing using active	0.0	0.0000000000	2.0	False
radiation patterns are interesting	0.0	0.0000000000	2.0	False
improve beyond a point	0.0	0.0000000000	2.0	False
volume of the resulting	0.0	0.0000000000	2.0	False
generate missing object alerts	0.0	0.0000000000	2.0	False
opposed to mobile objects	0.0	0.0000000000	2.0	False
sphere with a volume	0.0	0.0000000000	2.0	False
movement and then estimate	0.0	0.0000000000	2.0	False
object alerts upon detecting	0.0	0.0000000000	2.0	False
greatly reduced in size	0.0	0.0000000000	2.0	False
inherent mobility to produce	0.0	0.0000000000	2.0	False
knowledge of object locations	0.0	0.0000000000	2.0	False
find the precise location	0.0	0.0000000000	2.0	False
objects ; ferret adds	0.0	0.0000000000	2.0	False
ferrets ability to store	0.0	0.0000000000	2.0	False
tags continue to drop	0.0	0.0000000000	2.0	False
commercially available digital compass	0.0	0.0000000000	2.0	False
begins with no previous	0.0	0.0000000000	2.0	False
readings from rfid tags	0.0	0.0000000000	2.0	False
object in the recent	0.0	0.0000000000	2.0	False
stored in a centralized	0.0	0.0000000000	2.0	False
locations does not require	0.0	0.0000000000	2.0	False
department of computer science	0.0	0.0000000000	2.0	False
found in a technical	0.0	0.0000000000	2.0	False
exterior of the region	0.0	0.0000000000	2.0	False
tags are passive devices	0.0	0.0000000000	2.0	False
separate pieces of hardwarethere	0.0	0.0000000000	2.0	False
places a minimum value	0.0	0.0000000000	2.0	False
algorithm that performs intersections	0.0	0.0000000000	2.0	False
area does not monotonically	0.0	0.0000000000	2.0	False
gps or a building	0.0	0.0000000000	2.0	False
algorithm for generating maps	0.0	0.0000000000	2.0	False
system is constantly moving	0.0	0.0000000000	2.0	False
projecting a 3d map	0.0	0.0000000000	2.0	False
algorithm by a factor	0.0	0.0000000000	2.0	False
continuous stream of tag	0.0	0.0000000000	2.0	False
capabilities to such objects	0.0	0.0000000000	2.0	False
location algorithm that performs	0.0	0.0000000000	2.0	False
algorithm with drastically reduced	0.0	0.0000000000	2.0	False
tag readings to update	0.0	0.0000000000	2.0	False
direction for future research	0.0	0.0000000000	2.0	False
ferret system as shown	0.0	0.0000000000	2.0	False
accuracy when the nomadic	0.0	0.0000000000	2.0	False
contained within its sensing	0.0	0.0000000000	2.0	False
negative readings to reduce	0.0	0.0000000000	2.0	False
detect objects that move	0.0	0.0000000000	2.0	False
region containing the object	0.0	0.0000000000	4.0	False
inspection of a video	0.0	0.0000000000	2.0	False
due to the combination	0.0	0.0000000000	2.0	False
number of readingsmost points	0.0	0.0000000000	2.0	False
distinguish between these objects	0.0	0.0000000000	2.0	False
require battery power source	0.0	0.0000000000	2.0	False
ferrets precision in locating	0.0	0.0000000000	2.0	False
volume of approximately 2m3	0.0	0.0000000000	4.0	False
landmarc uses the weighted	0.0	0.0000000000	2.0	False
combination of a laser-range	0.0	0.0000000000	2.0	False
radius on the order	0.0	0.0000000000	2.0	False
number of mostly static	0.0	0.0000000000	2.0	False
volume of the location	0.0	0.0000000000	4.0	False
run the offline algorithm	0.0	0.0000000000	2.0	False
location in this section	0.0	0.0000000000	2.0	False
written to the rfid	0.0	0.0000000000	2.0	False
objectsobjects that change locations	0.0	0.0000000000	2.0	False
object for a user	0.0	0.0000000000	2.0	False
ferret with a small	0.0	0.0000000000	2.0	False
location of a soup	0.0	0.0000000000	2.0	False
tag in the room	0.0	0.0000000000	6.0	False
operates at the frequency	0.0	0.0000000000	2.0	False
rfid tags are remotely	0.0	0.0000000000	2.0	False
signal and tags respond	0.0	0.0000000000	2.0	False
responses to a query	0.0	0.0000000000	2.0	False
trendsthe ubiquity of rfid	0.0	0.0000000000	2.0	False
rfid readers and laser-range	0.0	0.0000000000	2.0	False
error rate in locating	0.0	0.0000000000	2.0	False
pervasive multimedia ? xiaotao	0.0	0.0000000000	2.0	False
projection on the video	0.0	0.0000000000	2.0	False
obtain the 3d orientations	0.0	0.0000000000	2.0	False
evaluate ferret by focusing	0.0	0.0000000000	2.0	False
ferret on a mobile	0.0	0.0000000000	2.0	False
map for each power	0.0	0.0000000000	2.0	False
increase the error rate	0.0	0.0000000000	2.0	False
objects using their rfid	0.0	0.0000000000	2.0	False
reading for each object	0.0	0.0000000000	4.0	False
previous user has stored	0.0	0.0000000000	2.0	False
requirements of the offline	0.0	0.0000000000	2.0	False
emergence of low-cost identification	0.0	0.0000000000	2.0	False
reading of a tag	0.0	0.0000000000	4.0	False
reliance on batteriesmaking objects	0.0	0.0000000000	2.0	False
probability of a sample	0.0	0.0000000000	2.0	False
error rate is determined	0.0	0.0000000000	2.0	False
reality and immersive systems	0.0	0.0000000000	2.0	False
reinitializes the location map	0.0	0.0000000000	2.0	False
tunable parameter in ferretin	0.0	0.0000000000	2.0	False
database storage is plentiful	0.0	0.0000000000	2.0	False
probability that the object	0.0	0.0000000000	2.0	False
online and offline ferret	0.0	0.0000000000	4.0	False
fact that an increasing	0.0	0.0000000000	2.0	False
representation of the probability	0.0	0.0000000000	2.0	False
map from the world	0.0	0.0000000000	2.0	False
techniques from linear algebra	0.0	0.0000000000	2.0	False
volume of the three-dimensional	0.0	0.0000000000	2.0	False
system highlights a small	0.0	0.0000000000	2.0	False
position of the tagged	0.0	0.0000000000	2.0	False
occupancy grids for mobile	0.0	0.0000000000	2.0	False
relative to the starting	0.0	0.0000000000	2.0	False
online algorithm for real-time	0.0	0.0000000000	6.0	False
results in much smaller	0.0	0.0000000000	2.0	False
algorithm on the data	0.0	0.0000000000	2.0	False
readings from the reader	0.0	0.0000000000	2.0	False
enables novel pervasive multimedia	0.0	0.0000000000	4.0	False
reduces the possible locations	0.0	0.0000000000	2.0	False
location estimates to mobile	0.0	0.0000000000	2.0	False
positive or negative assertions	0.0	0.0000000000	2.0	False
compared the smallest volume	0.0	0.0000000000	2.0	False
occupancy grids for robotic	0.0	0.0000000000	2.0	False
equipping hundreds of objects	0.0	0.0000000000	2.0	False
user has stored location	0.0	0.0000000000	2.0	False
nsf grants national science	0.0	0.0000000000	2.0	False
readings ; the coverage	0.0	0.0000000000	2.0	False
devices to conduct real-time	0.0	0.0000000000	2.0	False
describing an eventual goal	0.0	0.0000000000	2.0	False
output of the reader	0.0	0.0000000000	2.0	False
detail for two dimensions	0.0	0.0000000000	2.0	False
refine the object location	0.0	0.0000000000	2.0	False
producing few negative readings	0.0	0.0000000000	2.0	False
orientation systems for ultrasound	0.0	0.0000000000	2.0	False
requirements the computational requirements	0.0	0.0000000000	2.0	False
focusing on the performance	0.0	0.0000000000	2.0	False
require changing an unmanageable	0.0	0.0000000000	2.0	False
ferret encounters an empty	0.0	0.0000000000	2.0	False
empty when the object	0.0	0.0000000000	2.0	False
location estimation is essentially	0.0	0.0000000000	2.0	False
addition to the offline	0.0	0.0000000000	2.0	False
coordinates in the map	0.0	0.0000000000	2.0	False
information on the tag	0.0	0.0000000000	2.0	False
conducted using a fully	0.0	0.0000000000	2.0	False
uniquely identifies the object	0.0	0.0000000000	2.0	False
power produces a negative	0.0	0.0000000000	2.0	False
projected onto the display	0.0	0.0000000000	2.0	False
object being at position	0.0	0.0000000000	2.0	False
office devices to conduct	0.0	0.0000000000	2.0	False
algorithm uses a two	0.0	0.0000000000	2.0	False
system of the coverage	0.0	0.0000000000	2.0	False
primary barrier to providing	0.0	0.0000000000	2.0	False
storage for each object	0.0	0.0000000000	2.0	False
output produces a positive	0.0	0.0000000000	2.0	False
system uses a robot-controlled	0.0	0.0000000000	2.0	False
present within its reading	0.0	0.0000000000	2.0	False
determined through manual inspection	0.0	0.0000000000	2.0	False
high of a threshold	0.0	0.0000000000	2.0	False
position of the tag	0.0	0.0000000000	4.0	False
circle ferret system fig	0.0	0.0000000000	2.0	False
exploits the users mobility	0.0	0.0000000000	2.0	False
volume of the postulated	0.0	0.0000000000	2.0	False
deal with nomadic objects	0.0	0.0000000000	2.0	False
assume that the camera	0.0	0.0000000000	2.0	False
maps of rfid tags	0.0	0.0000000000	2.0	False
contained within each image	0.0	0.0000000000	2.0	False
possibly thousands of nomadic	0.0	0.0000000000	2.0	False
ieee transactions on robotics	0.0	0.0000000000	2.0	False
offline and online representations	0.0	0.0000000000	2.0	False
navigation systems for mobile	0.0	0.0000000000	2.0	False
determine the exact location	0.0	0.0000000000	2.0	False
produces a three dimensional	0.0	0.0000000000	2.0	False
seconds on a modern	0.0	0.0000000000	2.0	False
paired with a thingmagic	0.0	0.0000000000	2.0	False
video without any positive	0.0	0.0000000000	2.0	False
moves in a z-shaped	0.0	0.0000000000	2.0	False
locate a misplaced book	0.0	0.0000000000	2.0	False
initial estimates of object	0.0	0.0000000000	2.0	False
decrease as the volume	0.0	0.0000000000	2.0	False
imagine that the ability	0.0	0.0000000000	2.0	False
scaling to applications dealing	0.0	0.0000000000	2.0	False
attached a cricket sensor	0.0	0.0000000000	2.0	False
commonly available compression tool	0.0	0.0000000000	2.0	False
digital compass to obtain	0.0	0.0000000000	2.0	False
passive rfid technology ideal	0.0	0.0000000000	2.0	False
shows that the online	0.0	0.0000000000	2.0	False
tags to a large	0.0	0.0000000000	2.0	False
segments for each pair	0.0	0.0000000000	2.0	False
assumption that the number	0.0	0.0000000000	2.0	False
encompassing the likely position	0.0	0.0000000000	2.0	False
performance is an important	0.0	0.0000000000	2.0	False
capabilities due to reasons	0.0	0.0000000000	2.0	False
detecting when nomadic objects	0.0	0.0000000000	4.0	False
tags are remotely rewritable	0.0	0.0000000000	2.0	False
postulation of an objects	0.0	0.0000000000	4.0	False
measured the computational requirements	0.0	0.0000000000	2.0	False
introduction to rfid technology	0.0	0.0000000000	2.0	False
show that the volume	0.0	0.0000000000	2.0	False
locationing accuracy the results	0.0	0.0000000000	2.0	False
designed to replace barcodes	0.0	0.0000000000	2.0	False
battery-powered sensors to identify	0.0	0.0000000000	2.0	False
tag contains a numeric	0.0	0.0000000000	2.0	False
tag ferret moving direction	0.0	0.0000000000	2.0	False
system into the camera	0.0	0.0000000000	2.0	False
consumer devices with video	0.0	0.0000000000	2.0	False
robot perception and navigation	0.0	0.0000000000	2.0	False
online algorithm by localizing	0.0	0.0000000000	2.0	False
shrink the volume excessively	0.0	0.0000000000	2.0	False
directionality of rfid readers	0.0	0.0000000000	2.0	False
object could not possibly	0.0	0.0000000000	2.0	False
complexity of the ferret	0.0	0.0000000000	2.0	False
tag from multiple vantage	0.0	0.0000000000	2.0	False
increasing number of objects	0.0	0.0000000000	2.0	False
computational requirements the computational	0.0	0.0000000000	2.0	False
ferret to the change	0.0	0.0000000000	2.0	False
measures the tracking tags	0.0	0.0000000000	2.0	False
introduction advances in digital	0.0	0.0000000000	2.0	False
detection ferret is designed	0.0	0.0000000000	2.0	False
patterns are interesting questions	0.0	0.0000000000	2.0	False
radiation pattern and longer	0.0	0.0000000000	2.0	False
algorithm performs an intersection	0.0	0.0000000000	2.0	False
respond with their unique	0.0	0.0000000000	2.0	False
ferret receives the first	0.0	0.0000000000	2.0	False
produce fewer positive readings	0.0	0.0000000000	2.0	False
region that it computed	0.0	0.0000000000	2.0	False
representation of the region	0.0	0.0000000000	2.0	False
representations are highly compressible	0.0	0.0000000000	2.0	False
localization system to dynamically	0.0	0.0000000000	2.0	False
ferret device must start	0.0	0.0000000000	2.0	False
contained within the coverage	0.0	0.0000000000	4.0	False
outline on the video	0.0	0.0000000000	2.0	False
read by a reader	0.0	0.0000000000	2.0	False
displaying the uncertainty region	0.0	0.0000000000	2.0	False
readings from multiple positions	0.0	0.0000000000	2.0	False
tags and the small	0.0	0.0000000000	2.0	False
experiment showed the results	0.0	0.0000000000	2.0	False
z-line rotate circle online	0.0	0.0000000000	2.0	False
reader must be contained	0.0	0.0000000000	2.0	False
positive readings only shrinks	0.0	0.0000000000	2.0	False
batteriesmaking objects self-locating requires	0.0	0.0000000000	2.0	False
online and offline systems	0.0	0.0000000000	2.0	False
orientation-insensitive tag per object	0.0	0.0000000000	2.0	False
ferret provides systems support	0.0	0.0000000000	2.0	False
complexity of the representation	0.0	0.0000000000	2.0	False
needing the full complexity	0.0	0.0000000000	2.0	False
ferret is an rfid	0.0	0.0000000000	2.0	False
devices such as cellphones	0.0	0.0000000000	2.0	False
region is not spherical	0.0	0.0000000000	2.0	False
amount of computational power	0.0	0.0000000000	2.0	False
object movements straight line	0.0	0.0000000000	2.0	False
readings for each tag	0.0	0.0000000000	2.0	False
object motion detection ferret	0.0	0.0000000000	2.0	False
online algorithms error rate	0.0	0.0000000000	2.0	False
