angles while recording rssi	0.0	0.0000000000	2.0	False
orientation and some forms	0.0	0.0000000000	2.0	False
application of rfid technology	0.0	0.0000000000	2.0	False
mobile manipulation we performed	0.0	0.0000000000	2.0	False
laser range finder scan	0.0	0.0000000000	4.0	False
features could be integrated	0.0	0.0000000000	2.0	False
based on the tag	0.0	0.0000000000	2.0	False
experimental trials as successes	0.0	0.0000000000	2.0	False
manipulation system to retrieve	0.0	0.0000000000	2.0	False
employ a thingmagic mercury	0.0	0.0000000000	2.0	False
images from a co-located	0.0	0.0000000000	2.0	False
tags 2d image location	0.0	0.0000000000	2.0	False
camera by hand measurements	0.0	0.0000000000	2.0	False
robot uses to approach	0.0	0.0000000000	2.0	False
captures an optical image	0.0	0.0000000000	2.0	False
manipulation of tagged objects	0.0	0.0000000000	2.0	False
bearing estimation we tested	0.0	0.0000000000	2.0	False
operation is shown graphically	0.0	0.0000000000	2.0	False
mobile manipulator to grasp	0.0	0.0000000000	2.0	False
tagged people and objects	0.0	0.0000000000	2.0	False
marginalize over the entire	0.0	0.0000000000	2.0	False
robot toward the tagged	0.0	0.0000000000	2.0	False
mechanically rotating reader antenna	0.0	0.0000000000	2.0	False
grasped the object selected	0.0	0.0000000000	2.0	False
received signal strength indication	0.0	0.0000000000	2.0	False
antennas in the manipulator	0.0	0.0000000000	2.0	False
integrated set of methods	0.0	0.0000000000	2.0	False
research has been conducted	0.0	0.0000000000	2.0	False
location using bayes rule	0.0	0.0000000000	2.0	False
present in the environment	0.0	0.0000000000	2.0	False
mounted at a fixed	0.0	0.0000000000	2.0	False
robots two long range	0.0	0.0000000000	2.0	False
detect when robots pass	0.0	0.0000000000	2.0	False
likelihood pixel is selected	0.0	0.0000000000	2.0	False
waypoint navigation and landmarking	0.0	0.0000000000	2.0	False
constructs an rssi image	0.0	0.0000000000	2.0	False
robot in a fixed	0.0	0.0000000000	2.0	False
drawer of a wooden	0.0	0.0000000000	2.0	False
identification devices to support	0.0	0.0000000000	2.0	False
image of the tagged	0.0	0.0000000000	2.0	False
trials the entire system	0.0	0.0000000000	2.0	False
rfid antennas and finger-mounted	0.0	0.0000000000	2.0	False
fixed position while scanning	0.0	0.0000000000	2.0	False
avenue for further research	0.0	0.0000000000	2.0	False
generated user interface presenting	0.0	0.0000000000	2.0	False
mercury 5e rfid reader	0.0	0.0000000000	2.0	False
materials composing the object	0.0	0.0000000000	2.0	False
rfid antennas is positioned	0.0	0.0000000000	2.0	False
vision and augmented reality	0.0	0.0000000000	2.0	False
first use of rssi	0.0	0.0000000000	2.0	False
spatial distribution of received	0.0	0.0000000000	2.0	False
robots for a science	0.0	0.0000000000	2.0	False
laser rangefinders and odometry	0.0	0.0000000000	2.0	False
produce a single maximum	0.0	0.0000000000	4.0	False
grasped by the robot	0.0	0.0000000000	2.0	False
desired object within fused	0.0	0.0000000000	2.0	False
location estimation was successful	0.0	0.0000000000	2.0	False
factor in the precision	0.0	0.0000000000	2.0	False
primarily interested in rssi	0.0	0.0000000000	2.0	False
determine success or failure	0.0	0.0000000000	2.0	False
goal of our approach	0.0	0.0000000000	2.0	False
discovery of what objects	0.0	0.0000000000	2.0	False
volumetric regions of interest	0.0	0.0000000000	2.0	False
rssi is a scalar	0.0	0.0000000000	2.0	False
modeled for nearby tags	0.0	0.0000000000	2.0	False
visualization software that displays	0.0	0.0000000000	2.0	False
quickly make additional estimates	0.0	0.0000000000	2.0	False
camera and a range	0.0	0.0000000000	2.0	False
robot estimates a bearing	0.0	0.0000000000	2.0	False
correspond with the location	0.0	0.0000000000	2.0	False
rssi value from irssi	0.0	0.0000000000	2.0	False
bits to over 1k-bit	0.0	0.0000000000	2.0	False
process maximizes the rssi	0.0	0.0000000000	2.0	False
unique id are read	0.0	0.0000000000	2.0	False
faster than the pantilt	0.0	0.0000000000	2.0	False
tags can vary considerably	0.0	0.0000000000	2.0	False
location based on laser	0.0	0.0000000000	2.0	False
rfid tags with improved	0.0	0.0000000000	2.0	False
reader technology have made	0.0	0.0000000000	2.0	False
methods we have previously	0.0	0.0000000000	2.0	False
successfully grasped the correct	0.0	0.0000000000	2.0	False
rssi from an antenna	0.0	0.0000000000	2.0	False
belonged to the desired	0.0	0.0000000000	2.0	False
pixel selected by argmaxx	0.0	0.0000000000	2.0	False
laser as a special	0.0	0.0000000000	2.0	False
binary indication of tag	0.0	0.0000000000	2.0	False
marked with red box	0.0	0.0000000000	2.0	False
set of n feature	0.0	0.0000000000	2.0	False
estimating a tags position	0.0	0.0000000000	2.0	False
localization and mapping system	0.0	0.0000000000	2.0	False
antennas on the end	0.0	0.0000000000	2.0	False
output of three approximately	0.0	0.0000000000	2.0	False
interpolation based on hand	0.0	0.0000000000	2.0	False
rssi image with sensor	0.0	0.0000000000	4.0	False
rfid protocol for operation	0.0	0.0000000000	2.0	False
variety of transponder systems	0.0	0.0000000000	2.0	False
rfid technology to robotics	0.0	0.0000000000	2.0	False
consists of the rssi	0.0	0.0000000000	2.0	False
independent given the presence	0.0	0.0000000000	2.0	False
array of database photos	0.0	0.0000000000	2.0	False
saturates with very strong	0.0	0.0000000000	2.0	False
perceive the desired object	0.0	0.0000000000	2.0	False
antennas reading the selected	0.0	0.0000000000	2.0	False
combining the camera image	0.0	0.0000000000	2.0	False
pixel in the rssi	0.0	0.0000000000	2.0	False
localization with rfid technology	0.0	0.0000000000	2.0	False
reader antenna while measuring	0.0	0.0000000000	2.0	False
location of a selected	0.0	0.0000000000	2.0	False
range and bearing posteriors	0.0	0.0000000000	2.0	False
fuse these three data	0.0	0.0000000000	2.0	False
raw reported rssi value	0.0	0.0000000000	2.0	False
sensors field of view	0.0	0.0000000000	2.0	False
image into the camera	0.0	0.0000000000	2.0	False
right across the scene	0.0	0.0000000000	2.0	False
bearings from the reader	0.0	0.0000000000	2.0	False
data storage capacities ranging	0.0	0.0000000000	2.0	False
tests of the sensor	0.0	0.0000000000	2.0	False
laser rangefinder and camera	0.0	0.0000000000	2.0	False
passive uhf rfid system	0.0	0.0000000000	2.0	False
improvement in the systems	0.0	0.0000000000	2.0	False
properties of the environment	0.0	0.0000000000	2.0	False
pose estimation with multiple	0.0	0.0000000000	2.0	False
network for real world	0.0	0.0000000000	2.0	False
tilting an rfid reader	0.0	0.0000000000	2.0	False
transformation from the laser	0.0	0.0000000000	2.0	False
values as being conditionally	0.0	0.0000000000	2.0	False
shown as white points	0.0	0.0000000000	2.0	False
orients toward the user-selected	0.0	0.0000000000	2.0	False
varying at a fixed	0.0	0.0000000000	2.0	False
advances in rfid reader	0.0	0.0000000000	2.0	False
dynamically generated user interface	0.0	0.0000000000	2.0	False
location of the camera	0.0	0.0000000000	2.0	False
sensor fusion systems accuracy	0.0	0.0000000000	2.0	False
magnetically coupled passive rfid	0.0	0.0000000000	2.0	False
independence of the feature	0.0	0.0000000000	2.0	False
value at each bearing	0.0	0.0000000000	2.0	False
transform the resulting smoothed	0.0	0.0000000000	2.0	False
points in the image	0.0	0.0000000000	2.0	False
coincident sensors with overlapping	0.0	0.0000000000	2.0	False
range cameras and digitally	0.0	0.0000000000	2.0	False
robots environment including occlusion	0.0	0.0000000000	2.0	False
responses at a value	0.0	0.0000000000	2.0	False
pass above tagged waypoints	0.0	0.0000000000	2.0	False
results in the registered	0.0	0.0000000000	2.0	False
estimating a tagged objects	0.0	0.0000000000	4.0	False
correctly located the requested	0.0	0.0000000000	2.0	False
mobile manipulator to approach	0.0	0.0000000000	2.0	False
fields of computer vision	0.0	0.0000000000	2.0	False
wide variety of research	0.0	0.0000000000	2.0	False
varying value of feature	0.0	0.0000000000	2.0	False
database approach to identify	0.0	0.0000000000	2.0	False
demonstrates that rfid-based perception	0.0	0.0000000000	2.0	False
incorporation of the rssi	0.0	0.0000000000	2.0	False
receive signal strength indication	0.0	0.0000000000	4.0	False
construct an rssi image	0.0	0.0000000000	2.0	False
unfavorable environment could easily	0.0	0.0000000000	2.0	False
images from multiple sensors	0.0	0.0000000000	2.0	False
recently developed uhf rfid	0.0	0.0000000000	2.0	False
advances in digitally scanned	0.0	0.0000000000	2.0	False
mitigated in future work	0.0	0.0000000000	2.0	False
read from a database	0.0	0.0000000000	2.0	False
two cluttered but unobstructed	0.0	0.0000000000	2.0	False
first scans an area	0.0	0.0000000000	2.0	False
evaluating 3d location estimation	0.0	0.0000000000	2.0	False
images field of view	0.0	0.0000000000	2.0	False
rfid-enhanced interaction between robots	0.0	0.0000000000	2.0	False
co-located scanning laser range	0.0	0.0000000000	2.0	False
incorporate additional descriptive features	0.0	0.0000000000	2.0	False
overlapping fields of view	0.0	0.0000000000	2.0	False
transforming both the rssi	0.0	0.0000000000	2.0	False
front of the robot	0.0	0.0000000000	2.0	False
systems accuracy when estimating	0.0	0.0000000000	2.0	False
assistive robot that fetches	0.0	0.0000000000	2.0	False
histograms for their simplicity	0.0	0.0000000000	2.0	False
registration would improve system	0.0	0.0000000000	2.0	False
ground-truth observations as shown	0.0	0.0000000000	2.0	False
tag at the bearing	0.0	0.0000000000	2.0	False
resulting smoothed rssi image	0.0	0.0000000000	2.0	False
antennas azimuth and elevation	0.0	0.0000000000	2.0	False
due to mechanical interference	0.0	0.0000000000	2.0	False
coupled passive rfid tags	0.0	0.0000000000	2.0	False
valid 3d location based	0.0	0.0000000000	2.0	False
responses from the enumerated	0.0	0.0000000000	2.0	False
presented an integrated set	0.0	0.0000000000	2.0	False
fusion and mobile manipulation	0.0	0.0000000000	2.0	False
environments and make additional	0.0	0.0000000000	2.0	False
47th vehicular technology conference	0.0	0.0000000000	2.0	False
user selects a tagged	0.0	0.0000000000	2.0	False
modeling rfid signal strength	0.0	0.0000000000	2.0	False
rfid receive signal strength	0.0	0.0000000000	2.0	False
occurring for the orange	0.0	0.0000000000	2.0	False
resulting in a total	0.0	0.0000000000	2.0	False
tag has been affixed	0.0	0.0000000000	4.0	False
estimates from different perspectives	0.0	0.0000000000	2.0	False
system capable of performing	0.0	0.0000000000	2.0	False
presented to a remote	0.0	0.0000000000	2.0	False
horizontal and vertical half-power	0.0	0.0000000000	2.0	False
feature value as pfi	0.0	0.0000000000	2.0	False
s9028pc circularly polarized patch	0.0	0.0000000000	2.0	False
analogous to an optical	0.0	0.0000000000	2.0	False
sensors includes the desired	0.0	0.0000000000	2.0	False
cloud into the camera	0.0	0.0000000000	2.0	False
inte r eferences fig	0.0	0.0000000000	2.0	False
manipulator shown in figure	0.0	0.0000000000	2.0	False
convolve the raw rssi	0.0	0.0000000000	2.0	False
probabilistic framework for fusing	0.0	0.0000000000	2.0	False
support navigation of autonomous	0.0	0.0000000000	2.0	False
binary tag sensing modality	0.0	0.0000000000	2.0	False
due to a proximal	0.0	0.0000000000	2.0	False
framework for sensor fusion	0.0	0.0000000000	2.0	False
present in the tags	0.0	0.0000000000	2.0	False
turn can facilitate object	0.0	0.0000000000	2.0	False
accuracy when estimating tagged	0.0	0.0000000000	2.0	False
rssi feature probability distributions	0.0	0.0000000000	2.0	False
made rf signal properties	0.0	0.0000000000	2.0	False
signal strength from passive	0.0	0.0000000000	2.0	False
enable an rfid-enabled mobile	0.0	0.0000000000	2.0	False
fusion is to combine	0.0	0.0000000000	2.0	False
result of this argmax	0.0	0.0000000000	2.0	False
slice of cushcraft s9028pc	0.0	0.0000000000	2.0	False
navigation approach uses short-range	0.0	0.0000000000	2.0	False
cameras and digitally scanned	0.0	0.0000000000	2.0	False
coincident with the tilting	0.0	0.0000000000	2.0	False
servoing an rfid-enabled robot	0.0	0.0000000000	2.0	False
oriented to the requested	0.0	0.0000000000	2.0	False
efficiently produce an estimate	0.0	0.0000000000	2.0	False
influence the absolute value	0.0	0.0000000000	2.0	False
object in the fused	0.0	0.0000000000	4.0	False
selected by the user	0.0	0.0000000000	2.0	False
permit keeping the robot	0.0	0.0000000000	2.0	False
resulting values to occupy	0.0	0.0000000000	2.0	False
line-of-sight propagation is dominant	0.0	0.0000000000	2.0	False
pointers and a touch	0.0	0.0000000000	2.0	False
proceedings of acm sigchi	0.0	0.0000000000	2.0	False
produces a direct mapping	0.0	0.0000000000	2.0	False
based on hand measured	0.0	0.0000000000	2.0	False
tags rf signal power	0.0	0.0000000000	2.0	False
image from a rectified	0.0	0.0000000000	2.0	False
circularly polarized patch antenna	0.0	0.0000000000	2.0	False
rfid tag localization approaches	0.0	0.0000000000	2.0	False
international conference on robotics	0.0	0.3030303030	8.0	False
enumerate the tagged objects	0.0	0.0000000000	2.0	False
precision of this sensor	0.0	0.0000000000	2.0	False
mapped into a single	0.0	0.0000000000	2.0	False
fused result is correct	0.0	0.0000000000	2.0	False
image with sensor fusion	0.0	0.0000000000	4.0	False
intermediate steps to selecting	0.0	0.0000000000	2.0	False
inside the top drawer	0.0	0.0000000000	2.0	False
first uses the rfid	0.0	0.0000000000	2.0	False
recent advances in rfid	0.0	0.0000000000	2.0	False
2nd order exponential function	0.0	0.0000000000	2.0	False
fetching application with el-e	0.0	0.0000000000	2.0	False
image with a calibrated	0.0	0.0000000000	2.0	False
proceedings of ieee international	0.0	0.0000000000	6.0	False
reading the selected tag	0.0	0.0000000000	2.0	False
obtained as a histogram	0.0	0.0000000000	2.0	False
comparable to conventional video	0.0	0.0000000000	2.0	False
tags to inform robotic	0.0	0.0000000000	2.0	False
registered with the camera	0.0	0.0000000000	2.0	False
easily lead to confusion	0.0	0.0000000000	2.0	False
transformed 3d point cloud	0.0	0.0000000000	2.0	False
mapping to a valid	0.0	0.0000000000	2.0	False
antennas and a multipath	0.0	0.0000000000	2.0	False
location to provide valuable	0.0	0.0000000000	2.0	False
simple linear interpolation based	0.0	0.0000000000	2.0	False
discover which tagged objects	0.0	0.0000000000	4.0	False
sensors in this work	0.0	0.0000000000	2.0	False
work in rfid augmented	0.0	0.0000000000	2.0	False
estimates from various perspectives	0.0	0.0000000000	2.0	False
produce higher resolution images	0.0	0.0000000000	2.0	False
robot for the motor	0.0	0.0000000000	2.0	False
histograms as a straightforward	0.0	0.0000000000	2.0	False
fitting to a secondorder	0.0	0.0000000000	2.0	False
choice of discriminating features	0.0	0.0000000000	2.0	False
capable of performing mobile	0.0	0.0000000000	2.0	False
shown graphically in figure	0.0	0.0000000000	2.0	False
images for efficient object	0.0	0.0000000000	2.0	False
derived from the fused	0.0	0.0000000000	2.0	False
multipath rf propagation model	0.0	0.0000000000	2.0	False
location the fused image	0.0	0.0000000000	2.0	False
assume a uniform prior	0.0	0.0000000000	2.0	False
rfid tags are battery-free	0.0	0.0000000000	2.0	False
probability that a tag	0.0	0.0000000000	2.0	False
consists of a set	0.0	0.0000000000	2.0	False
employ long-range passive uhf	0.0	0.0000000000	2.0	False
strongest rssi is depicted	0.0	0.0000000000	2.0	False
estimation we tested bearing	0.0	0.0000000000	2.0	False
beamwidth is the limiting	0.0	0.0000000000	2.0	False
work on particle filters	0.0	0.0000000000	2.0	False
object recognition in cluttered	0.0	0.0000000000	2.0	False
antenna with a deep	0.0	0.0000000000	2.0	False
sensors output is geometrically	0.0	0.0000000000	2.0	False
image location the fused	0.0	0.0000000000	2.0	False
methods tend to marginalize	0.0	0.0000000000	2.0	False
azimuth and elevation angles	0.0	0.0000000000	2.0	False
receive signal strength indicator	0.0	0.0000000000	2.0	False
object has been grasped	0.0	0.0000000000	4.0	False
produced by the tilting	0.0	0.0000000000	2.0	False
affect the absolute value	0.0	0.0000000000	2.0	False
alternative rfid-enhanced navigation approach	0.0	0.0000000000	2.0	False
images of the environment	0.0	0.0000000000	2.0	False
tag-centric antenna design techniques	0.0	0.0000000000	2.0	False
entire system successfully grasped	0.0	0.0000000000	2.0	False
images of rf signal	0.0	0.0000000000	2.0	False
images for sensor fusion	0.0	0.0000000000	2.0	False
overcoming environmental rf issues	0.0	0.0000000000	2.0	False
estimate for the location	0.0	0.0000000000	2.0	False
tagged object by maximizing	0.0	0.0000000000	2.0	False
maximizes the rssi obtained	0.0	0.0000000000	2.0	False
navigation and landmarking system	0.0	0.0000000000	2.0	False
geometrically transformed to produce	0.0	0.0000000000	2.0	False
location of an rfid-tagged	0.0	0.0000000000	2.0	False
mitigated by affixing multiple	0.0	0.0000000000	2.0	False
6.5dbi with a half-power	0.0	0.0000000000	2.0	False
component of a robots	0.0	0.0000000000	2.0	False
method of probabilistic inference	0.0	0.0000000000	2.0	False
parameters such as transmit	0.0	0.0000000000	2.0	False
work we used color	0.0	0.0000000000	2.0	False
overhead grasp with methods	0.0	0.0000000000	2.0	False
estimating tagged object locations	0.0	0.0000000000	2.0	False
histograms and sensor models	0.0	0.0000000000	2.0	False
value of the rssi	0.0	0.0000000000	2.0	False
environment could easily lead	0.0	0.0000000000	2.0	False
repeated twice to account	0.0	0.0000000000	2.0	False
rssi image correctly located	0.0	0.0000000000	2.0	False
approaches have been considered	0.0	0.0000000000	2.0	False
provide a probabilistic framework	0.0	0.0000000000	2.0	False
accumulated over the set	0.0	0.0000000000	2.0	False
image with a simple	0.0	0.0000000000	2.0	False
interested in rssi variation	0.0	0.0000000000	2.0	False
objects in an environment	0.0	0.0000000000	2.0	False
create a system capable	0.0	0.0000000000	2.0	False
perception has the potential	0.0	0.0000000000	2.0	False
output as a function	0.0	0.0000000000	2.0	False
environment collected during navigation	0.0	0.0000000000	2.0	False
montage showing this method	0.0	0.0000000000	2.0	False
recent work in active	0.0	0.0000000000	2.0	False
detection with this fused	0.0	0.0000000000	2.0	False
obtained from an image	0.0	0.0000000000	2.0	False
array antennas could fig	0.0	0.0000000000	2.0	False
resolution of our current	0.0	0.0000000000	2.0	False
operation selects a pixel	0.0	0.0000000000	2.0	False
rssi image by panning	0.0	0.0000000000	2.0	False
methods that estimate range	0.0	0.0000000000	2.0	False
work demonstrates that rfid-based	0.0	0.0000000000	2.0	False
interface that allows users	0.0	0.0000000000	2.0	False
constructs a user interface	0.0	0.0000000000	2.0	False
rfid system only reports	0.0	0.0000000000	2.0	False
autonomous mobile manipulator shown	0.0	0.0000000000	2.0	False
johnson and m hebert	0.0	0.0000000000	2.0	False
related to our previous	0.0	0.0000000000	2.0	False
estimation for a manipulation	0.0	0.0000000000	2.0	False
including digitally scanned antenna	0.0	0.0000000000	2.0	False
rssi versus robot bearing	0.0	0.0000000000	2.0	False
ids of visible rfid	0.0	0.0000000000	2.0	False
electrical and computer engineering	0.0	0.0000000000	2.0	False
antennas and finger-mounted short-range	0.0	0.0000000000	2.0	False
recent work has shown	0.0	0.0000000000	2.0	False
rangefinder to the camera	0.0	0.0000000000	2.0	False
object names associated database	0.0	0.0000000000	2.0	False
estimated the 6dof transformation	0.0	0.0000000000	2.0	False
passive uhf rfid tags	0.0	0.0000000000	4.0	False
bearing to the tagged	0.0	0.0000000000	2.0	False
selection of discriminating features	0.0	0.0000000000	2.0	False
features indexed by tag	0.0	0.0000000000	2.0	False
measured rf signal strength	0.0	0.0000000000	2.0	False
cluttered but unobstructed scenes	0.0	0.0000000000	2.0	False
orange disposable beverage bottle	0.0	0.0000000000	2.0	False
inputs to a probabilistic	0.0	0.0000000000	2.0	False
single maximum-likelihood 3d location	0.0	0.0000000000	2.0	False
indication of tag presence	0.0	0.0000000000	2.0	False
finger-mounted antennas to confirm	0.0	0.0000000000	4.0	False
integral to all aspects	0.0	0.0000000000	2.0	False
objects in the environment	0.0	0.0000000000	2.0	False
thingmagic mercury 5e rfid	0.0	0.0000000000	2.0	False
received at the reader	0.0	0.0000000000	2.0	False
values of the rssi	0.0	0.0000000000	2.0	False
location in the bottom	0.0	0.0000000000	2.0	False
interference with the robots	0.0	0.0000000000	2.0	False
fetches objects from flat	0.0	0.0000000000	2.0	False
indexed by a single	0.0	0.0000000000	2.0	False
probabilistic framework for sensor	0.0	0.0000000000	2.0	False
location of the object	0.0	0.0000000000	4.0	False
tags due to mechanical	0.0	0.0000000000	2.0	False
recently-developed uhf rfid tags	0.0	0.0000000000	2.0	False
differentiated in several ways	0.0	0.0000000000	2.0	False
applied in our previous	0.0	0.0000000000	2.0	False
devices to support navigation	0.0	0.0000000000	2.0	False
object using rf signal	0.0	0.0000000000	4.0	False
wooden cabinet being moved	0.0	0.0000000000	2.0	False
faster methods to acquire	0.0	0.0000000000	2.0	False
intensity of each pixel	0.0	0.0000000000	2.0	False
rfid tag pose estimation	0.0	0.0000000000	2.0	False
expect that flash lidar	0.0	0.0000000000	2.0	False
rfid tags have typically	0.0	0.0000000000	2.0	False
indicating that no tag	0.0	0.0000000000	2.0	False
work we have treated	0.0	0.0000000000	2.0	False
antennas in the robots	0.0	0.0000000000	2.0	False
works employ long-range passive	0.0	0.0000000000	2.0	False
work explicitly takes advantage	0.0	0.0000000000	2.0	False
present work the pan	0.0	0.0000000000	2.0	False
cameras visible light images	0.0	0.0000000000	2.0	False
selfadhesive uhf rfid tag	0.0	0.0000000000	2.0	False
adopted epc global generation	0.0	0.0000000000	2.0	False
model these feature values	0.0	0.0000000000	2.0	False
door opening with equilibrium	0.0	0.0000000000	2.0	False
robot servos its orientation	0.0	0.0000000000	2.0	False
object to be fetched	0.0	0.0000000000	2.0	False
sensors can not perceive	0.0	0.0000000000	2.0	False
show that the unique	0.0	0.0000000000	2.0	False
mobile manipulation in human	0.0	0.0000000000	2.0	False
reported rssi value ranges	0.0	0.0000000000	2.0	False
discriminating features could employ	0.0	0.0000000000	2.0	False
tags where line-of-sight propagation	0.0	0.0000000000	2.0	False
location of the fused	0.0	0.0000000000	2.0	False
successfully grasped the object	0.0	0.0000000000	2.0	False
sigchi conference on human-robot	0.0	0.0000000000	0.0	False
correspondences between the rfid	0.0	0.0000000000	2.0	False
probabilistic uhf rfid tag	0.0	0.0000000000	2.0	False
tags with improved omnidirectional	0.0	0.0000000000	2.0	False
received power in dbm	0.0	0.0000000000	2.0	False
method for rfid-based sensing	0.0	0.0000000000	2.0	False
mobile manipulation of tagged	0.0	0.0000000000	2.0	False
signal strength and tag	0.0	0.0000000000	2.0	False
primitives in a scene	0.0	0.0000000000	2.0	False
s9028pc antenna radiation pattern	0.0	0.0000000000	2.0	False
rssi image are scaled	0.0	0.0000000000	2.0	False
executed for each trial	0.0	0.0000000000	2.0	False
generated from a color	0.0	0.0000000000	2.0	False
images as a distinct	0.0	0.0000000000	2.0	False
numerous rfid tag localization	0.0	0.0000000000	2.0	False
sigaccess conference on computers	0.0	0.0000000000	2.0	False
estimate of the objects	0.0	0.0000000000	6.0	False
estimates of received signal	0.0	0.0000000000	2.0	False
tag id are presented	0.0	0.0000000000	2.0	False
robot location to provide	0.0	0.0000000000	2.0	False
estimate using visualization software	0.0	0.0000000000	2.0	False
image with the bottle	0.0	0.0000000000	2.0	False
ieee 47th vehicular technology	0.0	0.0000000000	2.0	False
accurate registration would improve	0.0	0.0000000000	2.0	False
graphical user interface shown	0.0	0.0000000000	2.0	False
developed uhf rfid tags	0.0	0.0000000000	4.0	False
el-e with two articulated	0.0	0.0000000000	2.0	False
location of the bottle	0.0	0.0000000000	4.0	False
arrays could achieve performance	0.0	0.0000000000	2.0	False
prior work in rfid	0.0	0.0000000000	2.0	False
tags facilitate person identification	0.0	0.0000000000	0.0	False
indexed by the unique	0.0	0.0000000000	2.0	False
output is geometrically transformed	0.0	0.0000000000	2.0	False
prior on the position	0.0	0.0000000000	2.0	False
histograms as the visual	0.0	0.0000000000	2.0	False
tag presence or absence	0.0	0.0000000000	2.0	False
modalities and associated features	0.0	0.0000000000	2.0	False
object by maximizing selected-tag	0.0	0.0000000000	2.0	False
describe a probabilistic framework	0.0	0.0000000000	2.0	False
onclusions we have presented	0.0	0.0000000000	2.0	False
reports the tag ids	0.0	0.0000000000	2.0	False
abstract in this work	0.0	0.0000000000	2.0	False
fused id-specific features derived	0.0	0.0000000000	2.0	False
features could employ feature	0.0	0.0000000000	2.0	False
selected pixel in red	0.0	0.0000000000	2.0	False
extracted from other sensing	0.0	0.0000000000	2.0	False
robot that fetches objects	0.0	0.0000000000	2.0	False
bearing in the robots	0.0	0.0000000000	2.0	False
characteristics of the object	0.0	0.0000000000	2.0	False
production of customized user	0.0	0.0000000000	2.0	False
trial and was deemed	0.0	0.0000000000	2.0	False
interfaces to an autonomous	0.0	0.0000000000	2.0	False
produce a binary mask	0.0	0.0000000000	2.0	False
correct object and verified	0.0	0.0000000000	2.0	False
single data set indexed	0.0	0.0000000000	2.0	False
navigation of autonomous mobile	0.0	0.0000000000	2.0	False
smoothed using a gaussian	0.0	0.0000000000	2.0	False
values from the two	0.0	0.0000000000	2.0	False
placing it approximately coincident	0.0	0.0000000000	2.0	False
robot proceeds by performing	0.0	0.0000000000	2.0	False
represents the spatially varying	0.0	0.0000000000	2.0	False
pattern analysis and machine	0.0	0.0000000000	2.0	False
rfid in robot-assisted indoor	0.0	0.0000000000	2.0	False
integrated into this framework	0.0	0.0000000000	2.0	False
cushcraft s9028pc antenna radiation	0.0	0.0000000000	2.0	False
reader to the active	0.0	0.0000000000	2.0	False
estimate range and bearing	0.0	0.0000000000	2.0	False
factors affect the absolute	0.0	0.0000000000	2.0	False
results in a range	0.0	0.0000000000	2.0	False
obtained from the objects	0.0	0.0000000000	2.0	False
linearly related to received	0.0	0.0000000000	2.0	False
conference on intelligent robots	0.0	0.0000000000	4.0	False
objects with distinct color	0.0	0.0000000000	2.0	False
related to received power	0.0	0.0000000000	2.0	False
radio frequency identification devices	0.0	0.0000000000	2.0	False
user via the graphical	0.0	0.0000000000	2.0	False
position of each tag	0.0	0.0000000000	2.0	False
absence of the tag	0.0	0.0000000000	2.0	False
objects location to approach	0.0	0.0000000000	2.0	False
demonstrate a user interface	0.0	0.0000000000	2.0	False
commonly as a component	0.0	0.0000000000	2.0	False
uncertainty behind the robot	0.0	0.0000000000	2.0	False
aspects of mobile manipulation	0.0	0.0000000000	2.0	False
account for the uncertainty	0.0	0.0000000000	2.0	False
ntroduction radio frequency identification	0.0	0.0000000000	2.0	False
object using a system	0.0	0.0000000000	2.0	False
docking using direction sensing	0.0	0.0000000000	2.0	False
recent works employ long-range	0.0	0.0000000000	2.0	False
fuse images from multiple	0.0	0.0000000000	2.0	False
scenes and three locations	0.0	0.0000000000	2.0	False
set of integrated methods	0.0	0.0000000000	2.0	False
exploration for large robot	0.0	0.0000000000	2.0	False
orients to the user-selected	0.0	0.0000000000	2.0	False
expect that more accurate	0.0	0.0000000000	2.0	False
obtained from two long-range	0.0	0.0000000000	2.0	False
returns an rssi value	0.0	0.0000000000	2.0	False
proceedings of ieee 47th	0.0	0.0000000000	2.0	False
implementation and environmental factors	0.0	0.0000000000	2.0	False
feature image ii represents	0.0	0.0000000000	2.0	False
location for the tagged	0.0	0.0000000000	2.0	False
sensor images are fused	0.0	0.0000000000	2.0	False
techniques employing both histograms	0.0	0.0000000000	2.0	False
sensor fusion as previously	0.0	0.0000000000	2.0	False
construct these rssi images	0.0	0.0000000000	2.0	False
accomplish this by transforming	0.0	0.0000000000	2.0	False
forms of environmental obstruction	0.0	0.0000000000	2.0	False
robot toward a tagged	0.0	0.0000000000	2.0	False
deal of prior work	0.0	0.0000000000	2.0	False
scanning laser range finder	0.0	0.0000000000	2.0	False
system we have previously	0.0	0.0000000000	2.0	False
correct object is successfully	0.0	0.0000000000	2.0	False
values are then mapped	0.0	0.0000000000	2.0	False
ids for each tag	0.0	0.0000000000	2.0	False
elated w ork fig	0.0	0.0000000000	2.0	False
images of the spatial	0.0	0.0000000000	2.0	False
laser rangefinder mask probability	0.0	0.0000000000	2.0	False
proceeds by performing sensor	0.0	0.0000000000	2.0	False
scanning only the rfid	0.0	0.0000000000	2.0	False
grasp attempt is completed	0.0	0.0000000000	2.0	False
localization methods that estimate	0.0	0.0000000000	2.0	False
halting with the desired	0.0	0.0000000000	2.0	False
object is successfully grasped	0.0	0.0000000000	2.0	False
environment for tagged objects	0.0	0.0000000000	2.0	False
tag in a cluttered	0.0	0.0000000000	2.0	False
fused image i consists	0.0	0.0000000000	2.0	False
representation and sensory features	0.0	0.0000000000	2.0	False
tags of widely varying	0.0	0.0000000000	2.0	False
posteriors may yield volumetric	0.0	0.0000000000	2.0	False
shown in the top	0.0	0.0000000000	2.0	False
digitally scanned antenna arrays	0.0	0.0000000000	2.0	False
feature from the rssi	0.0	0.0000000000	2.0	False
navigation of the robot	0.0	0.0000000000	2.0	False
coupled with a perceptual	0.0	0.0000000000	2.0	False
object using an overhead	0.0	0.0000000000	2.0	False
antennas can not sense	0.0	0.0000000000	2.0	False
bearing posteriors may yield	0.0	0.0000000000	2.0	False
object id with objectspecific	0.0	0.0000000000	2.0	False
scan using a tilting	0.0	0.0000000000	2.0	False
rssi signals are depicted	0.0	0.0000000000	2.0	False
location of the tag	0.0	0.0000000000	2.0	False
approach in an object	0.0	0.0000000000	2.0	False
enable a mobile manipulator	0.0	0.0000000000	2.0	False
show how this pixel	0.0	0.0000000000	2.0	False
antenna characteristics also influence	0.0	0.0000000000	2.0	False
shown how this binary	0.0	0.0000000000	2.0	False
value that is linearly	0.0	0.0000000000	2.0	False
robustness of the system	0.0	0.0000000000	2.0	False
images to help detect	0.0	0.0000000000	2.0	False
previous work on particle	0.0	0.0000000000	2.0	False
menu of tagged objects	0.0	0.0000000000	2.0	False
capture the rssi signal	0.0	0.0000000000	2.0	False
filter with a standard	0.0	0.0000000000	2.0	False
clouds from a co-located	0.0	0.0000000000	2.0	False
fitted with a 2nd	0.0	0.0000000000	2.0	False
knowledge network for real	0.0	0.0000000000	2.0	False
digitally scanned rfid antenna	0.0	0.0000000000	2.0	False
explored to find range	0.0	0.0000000000	2.0	False
rssi variation with distance	0.0	0.0000000000	2.0	False
bearing estimation was attempted	0.0	0.0000000000	2.0	False
successes or failures depending	0.0	0.0000000000	2.0	False
sensor fusion and mobile	0.0	0.0000000000	2.0	False
first convolve the raw	0.0	0.0000000000	2.0	False
first scans its environment	0.0	0.0000000000	4.0	False
performance of rfid tags	0.0	0.0000000000	2.0	False
correctly achieved a bearing	0.0	0.0000000000	2.0	False
robot that first scans	0.0	0.0000000000	2.0	False
image is the measured	0.0	0.0000000000	2.0	False
imitations and f uture	0.0	0.0000000000	2.0	False
methods to acquire scanned	0.0	0.0000000000	2.0	False
advantage of rf signal	0.0	0.0000000000	2.0	False
readings from the two	0.0	0.0000000000	2.0	False
methods using a robot	0.0	0.0000000000	4.0	False
robot where the articulated	0.0	0.0000000000	2.0	False
integrated methods that enable	0.0	0.0000000000	2.0	False
rssi obtained from two	0.0	0.0000000000	2.0	False
meters and data storage	0.0	0.0000000000	2.0	False
sets into a single	0.0	0.0000000000	2.0	False
scanned rfid antenna arrays	0.0	0.0000000000	2.0	False
perception that produces images	0.0	0.0000000000	2.0	False
confirm that the desired	0.0	0.0000000000	4.0	False
value as pfi |tag	0.0	0.0000000000	2.0	False
perspectives would be advantageous	0.0	0.0000000000	2.0	False
critical to the robustness	0.0	0.0000000000	2.0	False
interface shown in figure	0.0	0.0000000000	2.0	False
range finder to produce	0.0	0.0000000000	2.0	False
robot docking using direction	0.0	0.0000000000	2.0	False
null in its radiation	0.0	0.0000000000	2.0	False
object from an array	0.0	0.0000000000	2.0	False
radiation pattern in polar	0.0	0.0000000000	2.0	False
great deal of prior	0.0	0.0000000000	2.0	False
marks by a robot	0.0	0.0000000000	2.0	False
represents an interesting avenue	0.0	0.0000000000	2.0	False
produce a single maximum-likelihood	0.0	0.0000000000	2.0	False
work these system parameters	0.0	0.0000000000	2.0	False
plan to incorporate additional	0.0	0.0000000000	2.0	False
pattern for the antenna	0.0	0.0000000000	2.0	False
rfid-tagged object be fused	0.0	0.0000000000	2.0	False
approach to sensor fusion	0.0	0.0000000000	2.0	False
indexed by the observed	0.0	0.0000000000	2.0	False
tests of the entire	0.0	0.0000000000	2.0	False
projection of this pixel	0.0	0.0000000000	2.0	False
fusion as previously described	0.0	0.0000000000	2.0	False
complex or expensive tag-centric	0.0	0.0000000000	2.0	False
form an rssi image	0.0	0.0000000000	2.0	False
location estimation we performed	0.0	0.0000000000	2.0	False
tagged objects 3d location	0.0	0.0000000000	4.0	False
approach is to create	0.0	0.0000000000	2.0	False
antenna had no reads	0.0	0.0000000000	2.0	False
rfid augmented indoor navigation	0.0	0.0000000000	2.0	False
reported by the rfid	0.0	0.0000000000	2.0	False
objects are within range	0.0	0.0000000000	4.0	False
measuring the rssi value	0.0	0.0000000000	2.0	False
rate without the rssi	0.0	0.0000000000	2.0	False
location from the laser	0.0	0.0000000000	2.0	False
creates a user interface	0.0	0.0000000000	4.0	False
objects from flat surfaces	0.0	0.0000000000	2.0	False
digitally scanned array antennas	0.0	0.0000000000	2.0	False
elevation angles while recording	0.0	0.0000000000	2.0	False
post-grasp using the rfid	0.0	0.0000000000	2.0	False
bottle in the images	0.0	0.0000000000	4.0	False
mobile manipulation travis deyle1	0.0	0.0000000000	2.0	False
tag ids of visible	0.0	0.0000000000	2.0	False
resolution images much faster	0.0	0.0000000000	2.0	False
short-range near-field rfid antennas	0.0	0.0000000000	2.0	False
robots localization and mapping	0.0	0.0000000000	2.0	False
combine the rssi image	0.0	0.0000000000	2.0	False
ensures that any pixel	0.0	0.0000000000	2.0	False
depending on their orientation	0.0	0.0000000000	2.0	False
sensing modality is critical	0.0	0.0000000000	2.0	False
georgia institute of technology	0.0	0.0000000000	2.0	False
potential to become integral	0.0	0.0000000000	2.0	False
objects from those present	0.0	0.0000000000	2.0	False
based on laser range	0.0	0.0000000000	2.0	False
features for each sensing	0.0	0.0000000000	2.0	False
real world robot applications	0.0	0.0000000000	2.0	False
rssi i mages recent	0.0	0.0000000000	2.0	False
antenna gain is 6.5dbi	0.0	0.0000000000	2.0	False
manipulation in human environments	0.0	0.0000000000	2.0	False
effectively apply this method	0.0	0.0000000000	2.0	False
distractor in the color	0.0	0.0000000000	2.0	False
cloud from a tilting	0.0	0.0000000000	2.0	False
rfid system for mobile	0.0	0.0000000000	2.0	False
rfid tags to inform	0.0	0.0000000000	2.0	False
rfid reader which returns	0.0	0.0000000000	2.0	False
ystem the fused sensor	0.0	0.0000000000	2.0	False
location using a fused	0.0	0.0000000000	2.0	False
tagged object of interest	0.0	0.0000000000	2.0	False
entire mobile manipulation system	0.0	0.0000000000	2.0	False
derived from an rssi	0.0	0.0000000000	2.0	False
properties at a fixed	0.0	0.0000000000	2.0	False
absolute value of rssi	0.0	0.0000000000	2.0	False
robot to the tag	0.0	0.0000000000	2.0	False
camera and 3d point	0.0	0.0000000000	2.0	False
tilting laser range finder	0.0	0.0000000000	4.0	False
users to select tagged	0.0	0.0000000000	2.0	False
rssi images by panning	0.0	0.0000000000	2.0	False
analysis and machine intelligence	0.0	0.0000000000	2.0	False
strength from passive rfid	0.0	0.0000000000	2.0	False
varying complexity and capabilities	0.0	0.0000000000	2.0	False
battery powered target tag	0.0	0.0000000000	2.0	False
indexed by the tags	0.0	0.0000000000	2.0	False
read by the reader	0.0	0.0000000000	2.0	False
addition to laser rangefinders	0.0	0.0000000000	2.0	False
signal for each bearing	0.0	0.0000000000	2.0	False
measurement of the tags	0.0	0.0000000000	2.0	False
scale the resulting values	0.0	0.0000000000	2.0	False
system for mobile manipulation	0.0	0.0000000000	2.0	False
flash lidar range cameras	0.0	0.0000000000	2.0	False
antenna arrays could achieve	0.0	0.0000000000	2.0	False
stored in the tagindexed	0.0	0.0000000000	2.0	False
estimate of the location	0.0	0.0000000000	2.0	False
achieve performance at rates	0.0	0.0000000000	2.0	False
intelligent robots and systems	0.0	0.2702702703	12.0	False
pan antennas are combined	0.0	0.0000000000	0.0	False
conventional video camera framerates	0.0	0.0000000000	2.0	False
grasped the correct object	0.0	0.0000000000	2.0	False
selecting a beverage bottle	0.0	0.0000000000	2.0	False
maximum likelihood 3d location	0.0	0.0000000000	2.0	False
detect and localize tagged	0.0	0.0000000000	2.0	False
fused with 2d images	0.0	0.0000000000	2.0	False
uhf rfid tag pose	0.0	0.0000000000	2.0	False
noting that the success	0.0	0.0000000000	2.0	False
location using fused id-specific	0.0	0.0000000000	2.0	False
navigation for the visually	0.0	0.0000000000	2.0	False
tag detection for localization	0.0	0.0000000000	2.0	False
opening with equilibrium point	0.0	0.0000000000	2.0	False
pattern in polar format	0.0	0.0000000000	2.0	False
rotates to that bearing	0.0	0.0000000000	2.0	False
foveated passive uhf rfid	0.0	0.0000000000	2.0	False
bearing estimation in order	0.0	0.0000000000	2.0	False
perception and action primitives	0.0	0.0000000000	2.0	False
estimation with multiple antennas	0.0	0.0000000000	2.0	False
slice of the radiation	0.0	0.0000000000	2.0	False
object within fused images	0.0	0.0000000000	2.0	False
present a new method	0.0	0.0000000000	2.0	False
system implementation and environmental	0.0	0.0000000000	2.0	False
sensors with overlapping fields	0.0	0.0000000000	2.0	False
strength and tag detection	0.0	0.0000000000	2.0	False
histogram alone is ambiguous	0.0	0.0000000000	2.0	False
robots pass above tagged	0.0	0.0000000000	2.0	False
conducted on the application	0.0	0.0000000000	2.0	False
generated with some probability	0.0	0.0000000000	2.0	False
manipulation including the discovery	0.0	0.0000000000	2.0	False
rates that are comparable	0.0	0.0000000000	2.0	False
order to successfully fuse	0.0	0.0000000000	2.0	False
relative to the robot	0.0	0.0000000000	2.0	False
introduced for challenging object	0.0	0.0000000000	2.0	False
orange disposable drink bottle	0.0	0.0000000000	2.0	False
selects a tagged object	0.0	0.0000000000	2.0	False
expensive tag-centric antenna design	0.0	0.0000000000	2.0	False
mask on the image	0.0	0.0000000000	2.0	False
based on the widely	0.0	0.0000000000	2.0	False
grated into 3d estimation	0.0	0.0000000000	2.0	False
raw image is smoothed	0.0	0.0000000000	2.0	False
identification and 6dof estimation	0.0	0.0000000000	2.0	False
tag range and bearing	0.0	0.0000000000	2.0	False
located the requested object	0.0	0.0000000000	2.0	False
disposable drink bottle due	0.0	0.0000000000	2.0	False
maximum-likelihood 3d point estimate	0.0	0.0000000000	2.0	False
bearing to the tag	0.0	0.0000000000	4.0	False
feature probability distributions determined	0.0	0.0000000000	2.0	False
system parameters are fixed	0.0	0.0000000000	2.0	False
camera and laser scanner	0.0	0.0000000000	2.0	False
robots and tagged people	0.0	0.0000000000	2.0	False
rfid-based exploration for large	0.0	0.0000000000	2.0	False
pixel may be mapped	0.0	0.0000000000	2.0	False
extracted from a database	0.0	0.0000000000	2.0	False
spin images for efficient	0.0	0.0000000000	2.0	False
low-cost passive uhf rfid	0.0	0.0000000000	2.0	False
image with a gaussian	0.0	0.0000000000	2.0	False
bearing process is repeated	0.0	0.0000000000	2.0	False
interface presenting a menu	0.0	0.0000000000	2.0	False
occurred when the orange	0.0	0.0000000000	2.0	False
transforming the 3d point	0.0	0.0000000000	2.0	False
object using an rssi	0.0	0.0000000000	4.0	False
cuschcraft s9028pc circularly polarized	0.0	0.0000000000	2.0	False
propose have a variety	0.0	0.0000000000	2.0	False
mounted on the robot	0.0	0.0000000000	2.0	False
signal power as received	0.0	0.0000000000	2.0	False
pose on the robot	0.0	0.0000000000	2.0	False
ability to handle dynamic	0.0	0.0000000000	2.0	False
rfid antennas to scan	0.0	0.0000000000	2.0	False
international conference on intelligent	0.0	0.0000000000	4.0	False
computer vision and augmented	0.0	0.0000000000	2.0	False
corresponds with the location	0.0	0.0000000000	2.0	False
system with an rssi	0.0	0.0000000000	2.0	False
widely adopted epc global	0.0	0.0000000000	2.0	False
work the pan antennas	0.0	0.0000000000	0.0	False
application of radio frequency	0.0	0.0000000000	2.0	False
distribution of received signal	0.0	0.0000000000	2.0	False
yields an incorrect result	0.0	0.0000000000	2.0	False
improvement over the systems	0.0	0.0000000000	2.0	False
identify perception and action	0.0	0.0000000000	2.0	False
names associated database images	0.0	0.0000000000	2.0	False
nearby tags where line-of-sight	0.0	0.0000000000	2.0	False
characteristics as a function	0.0	0.0000000000	2.0	False
obstruction can be mitigated	0.0	0.0000000000	2.0	False
properties of the robots	0.0	0.0000000000	2.0	False
approach to identify perception	0.0	0.0000000000	2.0	False
recording the rssi signal	0.0	0.0000000000	2.0	False
advantageous for overcoming environmental	0.0	0.0000000000	2.0	False
view of all sensors	0.0	0.0000000000	2.0	False
bearing to each tag	0.0	0.0000000000	2.0	False
robot via particle filtering	0.0	0.0000000000	2.0	False
includes the desired object	0.0	0.0000000000	2.0	False
dynamic environments and make	0.0	0.0000000000	2.0	False
bearing from the robot	0.0	0.0000000000	2.0	False
metadata for each tag	0.0	0.0000000000	2.0	False
rfid tags can vary	0.0	0.0000000000	2.0	False
acquire scanned rfid data	0.0	0.0000000000	2.0	False
features as being generated	0.0	0.0000000000	2.0	False
estimates the 3d location	0.0	0.0000000000	4.0	False
conference on human-robot interaction	0.0	0.0000000000	2.0	False
bottle inside the top	0.0	0.0000000000	2.0	False
sensory representation and sensory	0.0	0.0000000000	2.0	False
fusing these sensing modalities	0.0	0.0000000000	2.0	False
long range rfid antennas	0.0	0.0000000000	2.0	False
previous work we rotated	0.0	0.0000000000	2.0	False
retrieve the tagged object	0.0	0.0000000000	2.0	False
order to effectively apply	0.0	0.0000000000	2.0	False
optical cameras visible light	0.0	0.0000000000	2.0	False
term for a variety	0.0	0.0000000000	2.0	False
recognition using 3d tag-based	0.0	0.0000000000	2.0	False
systems that employ identifying	0.0	0.0000000000	2.0	False
sensor image is incorporated	0.0	0.0000000000	2.0	False
fit is the estimated	0.0	0.0000000000	2.0	False
find range and bearing	0.0	0.0000000000	2.0	False
vary with tag range	0.0	0.0000000000	2.0	False
prior work has shown	0.0	0.0000000000	2.0	False
dataset of rssi versus	0.0	0.0000000000	2.0	False
