capture technique to construct	0.0	0.0000000000	2.0	False
preserving all useful information	0.0	0.0000000000	2.0	False
noisy with observed read	0.0	0.0000000000	2.0	False
smoothing to alleviate missed	0.0	0.0000000000	2.0	False
alleviate missed time t=1	0.0	0.0000000000	2.0	False
nodes of different colors	0.0	0.0000000000	2.0	False
layer for each packaging	0.0	0.0000000000	2.0	False
areas such as aisle	0.0	0.0000000000	2.0	False
node colored in step	0.0	0.0000000000	2.0	False
based on the intuition	0.0	0.0000000000	2.0	False
model while simultaneously helping	0.0	0.0000000000	2.0	False
applied to an uncolored	0.0	0.0000000000	2.0	False
monitoring and tracking applications	0.0	0.0000000000	2.0	False
readers in an epoch	0.0	0.0000000000	2.0	False
dataa triplet < tag	0.0	0.0000000000	2.0	False
rfid streams to address	0.0	0.0000000000	2.0	False
probabilistic algorithm that infers	0.0	0.0000000000	2.0	False
produces a new graph	0.0	0.0000000000	2.0	False
accuracy while retaining efficiency	0.0	0.0000000000	4.0	False
inference will subsequently chose	0.0	0.0000000000	2.0	False
modify the output stream	0.0	0.0000000000	2.0	False
node consists of two	0.0	0.0000000000	2.0	False
recent positive and negative	0.0	0.0000000000	2.0	False
stream with a reduced	0.0	0.0000000000	2.0	False
read by any reader	0.0	0.0000000000	2.0	False
algorithm yields significant reduction	0.0	0.0000000000	4.0	False
designed to identify individual	0.0	0.0000000000	2.0	False
color and the observation	0.0	0.0000000000	2.0	False
present in any pre-defined	0.0	0.0000000000	2.0	False
collocation of the two	0.0	0.0000000000	2.0	False
step attempts to estimate	0.0	0.0000000000	2.0	False
estimates of the location	0.0	0.0000000000	2.0	False
result in uncolored nodes	0.0	0.0000000000	2.0	False
item may have multiple	0.0	0.0000000000	2.0	False
identification technology that enables	0.0	0.0000000000	2.0	False
basic formraises new challenges	0.0	0.0000000000	2.0	False
examples of the time-varying	0.0	0.0000000000	2.0	False
spatial smoothing to alleviate	0.0	0.0000000000	2.0	False
absence of a state	0.0	0.0000000000	2.0	False
estimate of the state	0.0	0.0000000000	2.0	False
location is currently unknown	0.0	0.0000000000	2.0	False
individually on the belt	0.0	0.0000000000	2.0	False
operations such as sorting	0.0	0.0000000000	2.0	False
substrate over rfid data	0.0	0.0000000000	2.0	False
step builds a probability	0.0	0.0000000000	2.0	False
streams is only concerned	0.0	0.0000000000	2.0	False
filtered and compressed close	0.0	0.0000000000	2.0	False
information about an objects	0.0	0.0000000000	2.0	False
feature of the algorithm	0.0	0.0000000000	2.0	False
propagated through the edges	0.0	0.0000000000	2.0	False
techniques provide good accuracy	0.0	0.0000000000	4.0	False
methods which are processed	0.0	0.0000000000	2.0	False
observations in a warehouse	0.0	0.0000000000	2.0	False
item can be contained	0.0	0.0000000000	2.0	False
show that our inference	0.0	0.0000000000	4.0	False
reported in different locations	0.0	0.0000000000	2.0	False
containment relationships of objects	0.0	0.0000000000	2.0	False
packaging level is encoded	0.0	0.0000000000	2.0	False
readings are inherently noisy	0.0	0.0000000000	2.0	False
case may contain multiple	0.0	0.0000000000	2.0	False
uncolored nodes retain memory	0.0	0.0000000000	2.0	False
inference at a node	0.0	0.0000000000	2.0	False
capable of reducing total	0.0	0.0000000000	2.0	False
adaptive cleaning for rfid	0.0	0.0000000000	2.0	False
remember the last confirmed	0.0	0.0000000000	2.0	False
object enters the world	0.0	0.0000000000	2.0	False
graph contruction per-tag cleaning	0.0	0.0000000000	2.0	False
containment with a higher	0.0	0.0000000000	2.0	False
probability is then chosen	0.0	0.0000000000	2.0	False
readers that scan containers	0.0	0.0000000000	2.0	False
cleaning rfid devices fig	0.0	0.0000000000	2.0	False
knowledge of what data	0.0	0.0000000000	2.0	False
data streams which employs	0.0	0.0000000000	2.0	False
colored with the color	0.0	0.0000000000	2.0	False
removed from the graph	0.0	0.0000000000	2.0	False
compression module that outputs	0.0	0.0000000000	2.0	False
addresses the above challenges	0.0	0.0000000000	2.0	False
compression algorithm yields significant	0.0	0.0000000000	4.0	False
including their reported locations	0.0	0.0000000000	2.0	False
revealed by a special	0.0	0.0000000000	2.0	False
location or is uncolored	0.0	0.0000000000	2.0	False
probabilistic inference compression data	0.0	0.0000000000	2.0	False
interpretation module to probabilistically	0.0	0.0000000000	2.0	False
containment are the containment	0.0	0.0000000000	2.0	False
wei for each incoming	0.0	0.0000000000	2.0	False
epoch using the color	0.0	0.0000000000	2.0	False
builds a probabilistic distribution	0.0	0.0000000000	2.0	False
design considerations for high	0.0	0.0000000000	2.0	False
state of an object	0.0	0.0000000000	2.0	False
key challenge in node	0.0	0.0000000000	2.0	False
apture this section describes	0.0	0.0000000000	2.0	False
compressed output event stream	0.0	0.0000000000	2.0	False
proposed for rfid warehouses	0.0	0.0000000000	2.0	False
section describes our data	0.0	0.0000000000	2.0	False
examples of ambiguous containment	0.0	0.0000000000	2.0	False
compression interpretation & interpretation	0.0	0.0000000000	2.0	False
pallet ; the packaging	0.0	0.0000000000	2.0	False
object locations and containments	0.0	0.0000000000	2.0	False
inherently noisy with observed	0.0	0.0000000000	2.0	False
parent statistics to remember	0.0	0.0000000000	2.0	False
module for stream-driven construction	0.0	0.0000000000	2.0	False
number of conflicting observations	0.0	0.0000000000	2.0	False
edge can not connect	0.0	0.0000000000	2.0	False
epochs and the graph	0.0	0.0000000000	2.0	False
case i contains item	0.0	0.0000000000	2.0	False
module takes the results	0.0	0.0000000000	2.0	False
maintains past certain parent	0.0	0.0000000000	2.0	False
problem is to transform	0.0	0.0000000000	2.0	False
interpretation and compression substrate	0.0	0.0000000000	6.0	False
contruction per-tag cleaning rfid	0.0	0.0000000000	2.0	False
pei to each edge	0.0	0.0000000000	2.0	False
cases that are present	0.0	0.0000000000	2.0	False
improvement in the accuracy	0.0	0.0000000000	2.0	False
time-varying colored graph model	0.0	0.0000000000	4.0	False
overwhelm a data stream	0.0	0.0000000000	2.0	False
data in an compressed	0.0	0.0000000000	2.0	False
techniques are also capable	0.0	0.0000000000	2.0	False
module to probabilistically infer	0.0	0.0000000000	2.0	False
construction of a time-varying	0.0	0.0000000000	2.0	False
fell off its case	0.0	0.0000000000	2.0	False
observation as a conflicting	0.0	0.0000000000	2.0	False
employed temporal and spatial	0.0	0.0000000000	2.0	False
construct a time-varying graph	0.0	0.0000000000	2.0	False
object with an unknown	0.0	0.0000000000	2.0	False
applied to each incoming	0.0	0.0000000000	2.0	False
connected by the edge	0.0	0.0000000000	2.0	False
throughput above stream speed	0.0	0.0000000000	2.0	False
common configuration in todays	0.0	0.0000000000	2.0	False
consists of two steps	0.0	0.0000000000	2.0	False
deployment reveals such special	0.0	0.0000000000	2.0	False
edges can be removed	0.0	0.0000000000	2.0	False
containment relationships between objects	0.0	0.0000000000	4.0	False
configuration in todays rfid	0.0	0.0000000000	2.0	False
compression substrate over rfid	0.0	0.0000000000	4.0	False
departs from the prior	0.0	0.0000000000	2.0	False
statistical history about co-occurrences	0.0	0.0000000000	2.0	False
location or its containment	0.0	0.0000000000	2.0	False
captured in the data	0.0	0.0000000000	2.0	False
present but was missed	0.0	0.0000000000	2.0	False
update procedure entails four	0.0	0.0000000000	2.0	False
good accuracy while retaining	0.0	0.0000000000	4.0	False
case or a pallet	0.0	0.0000000000	2.0	False
concerned about the present	0.0	0.0000000000	2.0	False
epcglobal tag data standards	0.0	0.0000000000	2.0	False
algorithm takes the graph	0.0	0.0000000000	2.0	False
encoding possible object locations	0.0	0.0000000000	2.0	False
mostlikely locations and containment	0.0	0.0000000000	2.0	False
distinguishing characteristic of rfid	0.0	0.0000000000	2.0	False
inherited from its neighbors	0.0	0.0000000000	2.0	False
remain in its current	0.0	0.0000000000	2.0	False
constructed for the arriving	0.0	0.0000000000	2.0	False
denoted by the edges	0.0	0.0000000000	2.0	False
appearance that the item	0.0	0.0000000000	2.0	False
container of v past	0.0	0.0000000000	2.0	False
data interpretation over streams	0.0	0.0000000000	2.0	False
encodes the current view	0.0	0.0000000000	2.0	False
relationships or provide location	0.0	0.0000000000	2.0	False
estimate of this objects	0.0	0.0000000000	2.0	False
location where each tag	0.0	0.0000000000	2.0	False
reveals such special readers	0.0	0.0000000000	2.0	False
inference with high certainty	0.0	0.0000000000	4.0	False
dock reader reports objects	0.0	0.0000000000	2.0	False
key idea behind compression	0.0	0.0000000000	2.0	False
recent bit of recent	0.0	0.0000000000	2.0	False
object using a probabilistic	0.0	0.0000000000	2.0	False
proceeds incrementally as readings	0.0	0.0000000000	2.0	False
confirm the current state	0.0	0.0000000000	2.0	False
location and all subsequent	0.0	0.0000000000	2.0	False
transit between two locations	0.0	0.0000000000	2.0	False
disappear from all observable	0.0	0.0000000000	2.0	False
belt reader that read	0.0	0.0000000000	2.0	False
level of an item	0.0	0.0000000000	2.0	False
infrastructure to provide timely	0.0	0.0000000000	2.0	False
containment for an object	0.0	0.0000000000	2.0	False
node set v denotes	0.0	0.0000000000	2.0	False
data from each epoch	0.0	0.0000000000	2.0	False
pei for each edge	0.0	0.0000000000	2.0	False
sensitive to missed readings	0.0	0.0000000000	2.0	False
read in the packaging	0.0	0.0000000000	2.0	False
role in containment inference	0.0	0.0000000000	2.0	False
area event db complex	0.0	0.0000000000	2.0	False
structure past certain parent	0.0	0.0000000000	2.0	False
ummary of p erformance	0.0	0.0000000000	2.0	False
object has a packaging	0.0	0.0000000000	2.0	False
count the current observation	0.0	0.0000000000	2.0	False
time-varying graph model encoding	0.0	0.0000000000	2.0	False
graphs for the observations	0.0	0.0000000000	2.0	False
location was inferred due	0.0	0.0000000000	2.0	False
edge of a node	0.0	0.0000000000	2.0	False
notion of the physical	0.0	0.0000000000	2.0	False
nterpretation the graph constructed	0.0	0.0000000000	2.0	False
readings in each epoch	0.0	0.0000000000	2.0	False
uncolored node van object	0.0	0.0000000000	2.0	False
parent of the child	0.0	0.0000000000	2.0	False
warehousing and analyzing massive	0.0	0.0000000000	2.0	False
container and contained object	0.0	0.0000000000	2.0	False
covers a geographical area	0.0	0.0000000000	2.0	False
based on the observations	0.0	0.0000000000	2.0	False
state of the physical	0.0	0.0000000000	4.0	False
update and color nodes	0.0	0.0000000000	2.0	False
world through a designated	0.0	0.0000000000	2.0	False
distribution across all incoming	0.0	0.0000000000	2.0	False
case and its item	0.0	0.0000000000	2.0	False
utput with c ompression	0.0	0.0000000000	2.0	False
due to color inherited	0.0	0.0000000000	2.0	False
emulating an enterprise supply-chain	0.0	0.0000000000	2.0	False
characteristic of rfid streams	0.0	0.0000000000	2.0	False
two previously co-located objects	0.0	0.0000000000	2.0	False
balancing the relative weight	0.0	0.0000000000	2.0	False
relationships such as co-location	0.0	0.0000000000	2.0	False
module that outputs stream	0.0	0.0000000000	2.0	False
edge using the history	0.0	0.0000000000	2.0	False
inferred due to color	0.0	0.0000000000	2.0	False
significant reduction in data	0.0	0.0000000000	4.0	False
output algorithm that transforms	0.0	0.0000000000	2.0	False
encoded in the rfid	0.0	0.0000000000	2.0	False
double arrows in figure	0.0	0.0000000000	2.0	False
tag data standards version	0.0	0.0000000000	2.0	False
substrate and have evaluated	0.0	0.0000000000	2.0	False
reported by the readings	0.0	0.0000000000	2.0	False
event db complex event	0.0	0.0000000000	2.0	False
readers provide a means	0.0	0.0000000000	2.0	False
opposed to our methods	0.0	0.0000000000	2.0	False
loading dock reader reports	0.0	0.0000000000	2.0	False
part by the national	0.0	0.0000000000	2.0	False
prohibited for two objects	0.0	0.0000000000	2.0	False
location of the object	0.0	0.0000000000	4.0	False
readings and often uncertain	0.0	0.0000000000	2.0	False
guarantees a consistent output	0.0	0.0000000000	2.0	False
present on a shelf	0.0	0.0000000000	2.0	False
history makes edge inference	0.0	0.0000000000	2.0	False
present a novel data	0.0	0.0000000000	2.0	False
high-value content to monitoring	0.0	0.0000000000	2.0	False
play a key role	0.0	0.0000000000	2.0	False
object changes its location	0.0	0.0000000000	2.0	False
problem is to construct	0.0	0.0000000000	2.0	False
augments the input stream	0.0	0.0000000000	2.0	False
procedure entails four steps	0.0	0.0000000000	2.0	False
assuming a supply-chain environment	0.0	0.0000000000	2.0	False
collectively called an observation	0.0	0.0000000000	2.0	False
objects in the physical	0.0	0.0000000000	4.0	False
setting the most recent	0.0	0.0000000000	2.0	False
uncolored nodes or nodes	0.0	0.0000000000	2.0	False
timeonly an initial event	0.0	0.0000000000	2.0	False
warehouse scenario is depicted	0.0	0.0000000000	2.0	False
weight on this edge	0.0	0.0000000000	2.0	False
reduced volume of data	0.0	0.0000000000	2.0	False
created in the graph	0.0	0.0000000000	2.0	False
past or the future	0.0	0.0000000000	2.0	False
read exactly one pallet	0.0	0.0000000000	2.0	False
world covers a geographical	0.0	0.0000000000	2.0	False
abstract despite its promise	0.0	0.0000000000	2.0	False
exception that an edge	0.0	0.0000000000	2.0	False
denotes all rfid-tagged objects	0.0	0.0000000000	2.0	False
node inference is applied	0.0	0.0000000000	2.0	False
considerations for high fan-in	0.0	0.0000000000	2.0	False
accuracy of the graph	0.0	0.0000000000	2.0	False
arises from a three-way	0.0	0.0000000000	2.0	False
evidence for the collocation	0.0	0.0000000000	2.0	False
transforms an input stream	0.0	0.0000000000	2.0	False
included in the output	0.0	0.0000000000	2.0	False
stream of rfid readings	0.0	0.0000000000	2.0	False
represented by the bit-vector	0.0	0.0000000000	2.0	False
arrive from each reader	0.0	0.0000000000	2.0	False
reader or through inference	0.0	0.0000000000	2.0	False
evaluated it using synthetic	0.0	0.0000000000	2.0	False
university of massachusetts amherst	0.0	0.0000000000	2.0	False
contained object are present	0.0	0.0000000000	2.0	False
edge inference is applied	0.0	0.0000000000	2.0	False
location can be safely	0.0	0.0000000000	2.0	False
reading captures the location	0.0	0.0000000000	2.0	False
infer both object location	0.0	0.0000000000	2.0	False
stream to a compressed	0.0	0.0000000000	2.0	False
edge inference less sensitive	0.0	0.0000000000	2.0	False
multiple outgoing and incoming	0.0	0.0000000000	2.0	False
transform the input stream	0.0	0.0000000000	2.0	False
simulated workloads in excess	0.0	0.0000000000	2.0	False
information infrastructure to provide	0.0	0.0000000000	2.0	False
challenge in node inference	0.0	0.0000000000	2.0	False
maintains a bit-vector recent	0.0	0.0000000000	2.0	False
removed from an object	0.0	0.0000000000	2.0	False
container of each object	0.0	0.0000000000	2.0	False
rfid technology presents numerous	0.0	0.0000000000	2.0	False
per-tag cleaning rfid devices	0.0	0.0000000000	2.0	False
dependent on the fact	0.0	0.0000000000	2.0	False
recent history of co-locations	0.0	0.0000000000	2.0	False
synthetic rfid streams emulating	0.0	0.0000000000	2.0	False
capture step can result	0.0	0.0000000000	2.0	False
missed time t=1 level	0.0	0.0000000000	2.0	False
object when a single	0.0	0.0000000000	2.0	False
edge with the highest	0.0	0.0000000000	2.0	False
location or containment relationship	0.0	0.0000000000	2.0	False
describes our data capture	0.0	0.0000000000	2.0	False
volumes which can easily	0.0	0.0000000000	2.0	False
objects while still maintaining	0.0	0.0000000000	2.0	False
statistics play a key	0.0	0.0000000000	2.0	False
compressed format with smoothing	0.0	0.0000000000	2.0	False
infers the mostlikely locations	0.0	0.0000000000	2.0	False
past certain parent statistics	0.0	0.0000000000	2.0	False
state of the world	0.0	0.0000000000	6.0	False
simultaneously helping to prune	0.0	0.0000000000	2.0	False
processing throughput above stream	0.0	0.0000000000	2.0	False
compression requires the knowledge	0.0	0.0000000000	2.0	False
color of the location	0.0	0.0000000000	2.0	False
creating the inaccurate appearance	0.0	0.0000000000	2.0	False
installed above the loading	0.0	0.0000000000	2.0	False
reduction in data volume	0.0	0.0000000000	4.0	False
nodes in adjacent layers	0.0	0.0000000000	2.0	False
work has been supported	0.0	0.0000000000	2.0	False
inference compression data capture	0.0	0.0000000000	2.0	False
positive and negative evidence	0.0	0.0000000000	2.0	False
rfid readings are inherently	0.0	0.0000000000	2.0	False
location for a period	0.0	0.0000000000	2.0	False
helping to prune unnecessary	0.0	0.0000000000	2.0	False
substrate over rfid streams	0.0	0.0000000000	2.0	False
temporal and spatial smoothing	0.0	0.0000000000	2.0	False
graph if its vertices	0.0	0.0000000000	2.0	False
tradeoff among object dynamics	0.0	0.0000000000	2.0	False
updated using stream data	0.0	0.0000000000	2.0	False
denoted by an unshaded	0.0	0.0000000000	2.0	False
edges last confirmed parent	0.0	0.0000000000	2.0	False
depicted by the dashed	0.0	0.0000000000	2.0	False
history of observed co-locations	0.0	0.0000000000	2.0	False
readers are coarsely synchronized	0.0	0.0000000000	2.0	False
linked nodes is uncolored	0.0	0.0000000000	2.0	False
confirmation of an edge	0.0	0.0000000000	2.0	False
technology presents numerous challenges	0.0	0.0000000000	2.0	False
model from the raw	0.0	0.0000000000	2.0	False
edge t=1 time level	0.0	0.0000000000	2.0	False
foundation under the grant	0.0	0.0000000000	2.0	False
builds a probability distribution	0.0	0.0000000000	2.0	False
techniques have been previously	0.0	0.0000000000	2.0	False
denoted by the shaded	0.0	0.0000000000	2.0	False
read at the belt	0.0	0.0000000000	2.0	False
set of location relationships	0.0	0.0000000000	2.0	False
model incorporates statistical history	0.0	0.0000000000	2.0	False
color of the reader	0.0	0.0000000000	2.0	False
readers mounted at fixed	0.0	0.0000000000	2.0	False
edge of the child	0.0	0.0000000000	2.0	False
colors of its neighboring	0.0	0.0000000000	2.0	False
packaging area a sequence	0.0	0.0000000000	2.0	False
account for these possibilities	0.0	0.0000000000	2.0	False
object is not read	0.0	0.0000000000	2.0	False
scaling to simulated workloads	0.0	0.0000000000	2.0	False
inference techniques provide good	0.0	0.0000000000	4.0	False
recent collocations is set	0.0	0.0000000000	2.0	False
massive rfid data sets	0.0	0.0000000000	2.0	False
uncolored if its location	0.0	0.0000000000	2.0	False
three-way tradeoff among object	0.0	0.0000000000	2.0	False
rfid streams richard cocci	0.0	0.0000000000	2.0	False
assigned the same color	0.0	0.0000000000	2.0	False
special readers that scan	0.0	0.0000000000	2.0	False
stationary and mobile objects	0.0	0.0000000000	2.0	False
model encoding possible object	0.0	0.0000000000	2.0	False
statistics of the edges	0.0	0.0000000000	2.0	False
provide probabilistic values representing	0.0	0.0000000000	2.0	False
edge against the edges	0.0	0.0000000000	2.0	False
containment compression exploits stable	0.0	0.0000000000	2.0	False
reducing total data volume	0.0	0.0000000000	2.0	False
shenoy department of computer	0.0	0.0000000000	2.0	False
rfid is a promising	0.0	0.0000000000	2.0	False
ordered discrete time domain	0.0	0.0000000000	2.0	False
updated but simplify fade	0.0	0.0000000000	2.0	False
key role in containment	0.0	0.0000000000	2.0	False
edges with double arrows	0.0	0.0000000000	2.0	False
events through the parent	0.0	0.0000000000	2.0	False
complex event processor network	0.0	0.0000000000	2.0	False
object exits the world	0.0	0.0000000000	2.0	False
excess of 100,000 objects	0.0	0.0000000000	2.0	False
view of the objects	0.0	0.0000000000	2.0	False
observe the physical world	0.0	0.0000000000	2.0	False
nodes with multiple parent	0.0	0.0000000000	2.0	False
compression over rfid streams	0.0	0.0000000000	2.0	False
object location and containment	0.0	0.0000000000	2.0	False
inherently an identification technology	0.0	0.0000000000	2.0	False
missed by the reader	0.0	0.0000000000	2.0	False
edge set e encodes	0.0	0.0000000000	2.0	False
inter-object relationships or provide	0.0	0.0000000000	2.0	False
streams are their high	0.0	0.0000000000	2.0	False
prior work by building	0.0	0.0000000000	2.0	False
containment between the case	0.0	0.0000000000	2.0	False
assigns a probability pei	0.0	0.0000000000	2.0	False
graph update procedure entails	0.0	0.0000000000	2.0	False
data interpretation and compression	0.0	0.0000000000	4.0	False
step computes a weight	0.0	0.0000000000	2.0	False
enumerates all possible containment	0.0	0.0000000000	2.0	False
mounted at fixed locationsa	0.0	0.0000000000	2.0	False
extent of a containment	0.0	0.0000000000	2.0	False
data interpretation step attempts	0.0	0.0000000000	2.0	False
location of an unreported	0.0	0.0000000000	2.0	False
diao and prashant shenoy	0.0	0.0000000000	2.0	False
confirmed as the objects	0.0	0.0000000000	2.0	False
challenges in enterprise supply-chain	0.0	0.0000000000	2.0	False
streams emulating an enterprise	0.0	0.0000000000	2.0	False
recent research on rfid	0.0	0.0000000000	2.0	False
graph model that captures	0.0	0.0000000000	2.0	False
due to conflicting node	0.0	0.0000000000	2.0	False
captures possible object locations	0.0	0.0000000000	2.0	False
objects resident in two	0.0	0.0000000000	2.0	False
easily overwhelm a data	0.0	0.0000000000	2.0	False
computes a probability pei	0.0	0.0000000000	2.0	False
readings from all readers	0.0	0.0000000000	2.0	False
department of computer science	0.0	0.0000000000	2.0	False
collocations to record recent	0.0	0.0000000000	2.0	False
relationships with its stream-driven	0.0	0.0000000000	2.0	False
edge ; the edge	0.0	0.0000000000	2.0	False
graph also encodes additional	0.0	0.0000000000	2.0	False
changed if its location	0.0	0.0000000000	2.0	False
past history makes edge	0.0	0.0000000000	2.0	False
objects are not updated	0.0	0.0000000000	2.0	False
input stream with additional	0.0	0.0000000000	2.0	False
recent collocations to record	0.0	0.0000000000	2.0	False
special location called unknown	0.0	0.0000000000	2.0	False
location and containment compression	0.0	0.0000000000	2.0	False
ompression the output module	0.0	0.0000000000	2.0	False
result in a lack	0.0	0.0000000000	2.0	False
colors of a node	0.0	0.0000000000	2.0	False
event processor network output	0.0	0.0000000000	2.0	False
correctly infer both object	0.0	0.0000000000	2.0	False
works on the intuition	0.0	0.0000000000	2.0	False
world includes a set	0.0	0.0000000000	2.0	False
yanlei diao and prashant	0.0	0.0000000000	2.0	False
remained with its case	0.0	0.0000000000	2.0	False
node colors are updated	0.0	0.0000000000	2.0	False
colors of unobserved objects	0.0	0.0000000000	2.0	False
levels that the reported	0.0	0.0000000000	2.0	False
significantly impairing the tasks	0.0	0.0000000000	2.0	False
stream into an output	0.0	0.0000000000	2.0	False
locationand attempts to infer	0.0	0.0000000000	2.0	False
probabilistic inference will subsequently	0.0	0.0000000000	2.0	False
rfid readers are installed	0.0	0.0000000000	2.0	False
knowledge of the deployment	0.0	0.0000000000	2.0	False
location and containment information	0.0	0.0000000000	2.0	False
objects are now reported	0.0	0.0000000000	2.0	False
reached in many current	0.0	0.0000000000	2.0	False
observation of the world	0.0	0.0000000000	2.0	False
readings does not capture	0.0	0.0000000000	2.0	False
analyzing massive rfid data	0.0	0.0000000000	2.0	False
exited the physical world	0.0	0.0000000000	2.0	False
arrival at this location	0.0	0.0000000000	2.0	False
encodes possible containment relationships	0.0	0.0000000000	2.0	False
locations and containment relationships	0.0	0.0000000000	4.0	False
loading dock locations fig	0.0	0.0000000000	2.0	False
fixed locationsa common configuration	0.0	0.0000000000	2.0	False
outgoing and incoming edges	0.0	0.0000000000	2.0	False
inference builds a probabilistic	0.0	0.0000000000	2.0	False
observation of the confirmation	0.0	0.0000000000	2.0	False
enables a real-time information	0.0	0.0000000000	2.0	False
bit of recent collocations	0.0	0.0000000000	2.0	False
cleaning for rfid data	0.0	0.0000000000	2.0	False
ensures that the algorithm	0.0	0.0000000000	2.0	False
edge maintains a bit-vector	0.0	0.0000000000	2.0	False
graph model while simultaneously	0.0	0.0000000000	2.0	False
generate an output stream	0.0	0.0000000000	2.0	False
location of the reader	0.0	0.0000000000	2.0	False
pruned due to conflicting	0.0	0.0000000000	2.0	False
constructed from the data	0.0	0.0000000000	2.0	False
compared to the raw	0.0	0.0000000000	2.0	False
generated by a positioning	0.0	0.0000000000	2.0	False
close to the hardware	0.0	0.0000000000	2.0	False
observed for the first	0.0	0.0000000000	2.0	False
two nodes in adjacent	0.0	0.0000000000	2.0	False
accuracy when the readers	0.0	0.0000000000	2.0	False
occur when two previously	0.0	0.0000000000	2.0	False
colored and uncolored nodes	0.0	0.0000000000	2.0	False
recent bit to true	0.0	0.0000000000	2.0	False
object locations and containment	0.0	0.0000000000	4.0	False
edge oi oj denotes	0.0	0.0000000000	2.0	False
promising electronic identification technology	0.0	0.0000000000	2.0	False
processed on the fly	0.0	0.0000000000	2.0	False
continuation of past state	0.0	0.0000000000	2.0	False
incrementally as readings arrive	0.0	0.0000000000	2.0	False
research on rfid data	0.0	0.0000000000	2.0	False
updated for the stream	0.0	0.0000000000	2.0	False
computes a weight wei	0.0	0.0000000000	2.0	False
demonstrates edges being constructed	0.0	0.0000000000	2.0	False
focus on readers mounted	0.0	0.0000000000	2.0	False
previously proposed for rfid	0.0	0.0000000000	2.0	False
relationship with other objects	0.0	0.0000000000	2.0	False
confirm the containment denoted	0.0	0.0000000000	2.0	False
capture module for stream-driven	0.0	0.0000000000	2.0	False
epoch and a set	0.0	0.0000000000	2.0	False
technology designed to identify	0.0	0.0000000000	2.0	False
employs three key techniques	0.0	0.0000000000	2.0	False
compression exploits stable containment	0.0	0.0000000000	2.0	False
approximate yet accurate estimate	0.0	0.0000000000	2.0	False
