rfid tag tag field	0.0	0.0000000000	2.0	False
determine if the meaning	0.0	0.0000000000	2.0	False
ouuid ; semantic annotation	0.0	0.0000000000	2.0	False
framework presents a two	0.0	0.0000000000	2.0	False
area can access information	0.0	0.0000000000	2.0	False
overview of ad hoc	0.0	0.0000000000	2.0	False
distributed and decentralized knowledge	0.0	0.0000000000	2.0	False
structure of an advertisement	0.0	0.0000000000	2.0	False
rfid epcglobal rfid tag	0.0	0.0000000000	2.0	False
accurate descriptions of raw	0.0	0.0000000000	2.0	False
content pdu in unicast	0.0	0.0000000000	2.0	False
specifies the ontology identifier	0.0	0.0000000000	2.0	False
engine was a single	0.0	0.0000000000	2.0	False
approach can be extended	0.0	0.0000000000	2.0	False
directly from tags located	0.0	0.0000000000	2.0	False
max retries maximum number	0.0	0.0000000000	2.0	False
receives an advertisement frame	0.0	0.0000000000	2.0	False
waited when forwarding advertisement	0.0	0.0000000000	2.0	False
approach to carry out	0.0	0.0000000000	2.0	False
extraction of goods parameters	0.0	0.0000000000	2.0	False
directly on tags attached	0.0	0.0000000000	2.0	False
retrieval on rfid tags	0.0	0.0000000000	2.0	False
updates will be automatically	0.0	0.0000000000	2.0	False
mobile rfid readers equipped	0.0	0.0000000000	2.0	False
vast majority of applications	0.0	0.0000000000	2.0	False
air protocol in random	0.0	0.0000000000	2.0	False
reserved for future purposes	0.0	0.0000000000	2.0	False
scan of semantic enabled	0.0	0.0000000000	2.0	False
description sl flag set	0.0	0.0000000000	2.0	False
architecture as it advertises	0.0	0.0000000000	2.0	False
dissemination has an upper	0.0	0.0000000000	2.0	False
entity through a gateway	0.0	0.0000000000	2.0	False
single point of failure	0.0	0.0000000000	2.0	False
autonomic creation and maintenance	0.0	0.0000000000	2.0	False
model of the data	0.0	0.0000000000	2.0	False
contextual attributes from user	0.0	0.0000000000	2.0	False
scan the same tag	0.0	0.0000000000	2.0	False
transmission error has occurred	0.0	0.0000000000	2.0	False
reduce the collision probability	0.0	0.0000000000	2.0	False
entries matching parameters contained	0.0	0.0000000000	2.0	False
description tid memory bank	0.0	0.0000000000	2.0	False
node the solicit cames	0.0	0.0000000000	2.0	False
inclusion of the 96-bit	0.0	0.0000000000	2.0	False
general framework to carry	0.0	0.0000000000	2.0	False
contexts if an internet	0.0	0.0000000000	2.0	False
definition of the components	0.0	0.0000000000	2.0	False
reader which has inventoried	0.0	0.0000000000	2.0	False
defined before object annotation	0.0	0.0000000000	2.0	False
internet and protocol technology	0.0	0.0000000000	2.0	False
areas of rfid technology	0.0	0.0000000000	2.0	False
dl-based ontology languages originally	0.0	0.0000000000	2.0	False
presents a two level	0.0	0.0000000000	2.0	False
focuses on the definition	0.0	0.0000000000	2.0	False
wireless lan medium access	0.0	0.0000000000	2.0	False
means of a case	0.0	0.0000000000	2.0	False
soliciting mechanism is analogous	0.0	0.0000000000	2.0	False
tags in the reader	0.0	0.0000000000	2.0	False
select command with parameters	0.0	0.0000000000	2.0	False
located on the objects	0.0	0.0000000000	2.0	False
framework name default rtime	0.0	0.0000000000	2.0	False
alignment protocol between caches	0.0	0.0000000000	2.0	False
refers to an ontology	0.0	0.0000000000	2.0	False
advanced matchmaking using metadata	0.0	0.0000000000	2.0	False
transmission of the advertisement	0.0	0.0000000000	2.0	False
differences and performance issues	0.0	0.0000000000	2.0	False
tag and reader mobility	0.0	0.0000000000	2.0	False
bank parameter membank wordptr	0.0	0.0000000000	6.0	False
node receiving a solicit	0.0	0.0000000000	2.0	False
detected in every consecutive	0.0	0.0000000000	2.0	False
listed in the pdu	0.0	0.0000000000	2.0	False
enabled tags are preselected	0.0	0.0000000000	2.0	False
interval between two consecutive	0.0	0.0000000000	2.0	False
networks specific requirements part	0.0	0.0000000000	2.0	False
advertisement pdu is sketched	0.0	0.0000000000	2.0	False
discovery in pervasive contexts	0.0	0.0000000000	2.0	False
object properties and purposes	0.0	0.0000000000	2.0	False
museums and archaeological sites	0.0	0.0000000000	2.0	False
order to extract implicit	0.0	0.0000000000	2.0	False
systems designed for wired	0.0	0.0000000000	2.0	False
size of the packet	0.0	0.0000000000	2.0	False
advertises individuals it sees	0.0	0.0000000000	2.0	False
provide not only monitoring	0.0	0.0000000000	2.0	False
reader does not receive	0.0	0.0000000000	2.0	False
approaches based on centralized	0.0	0.0000000000	2.0	False
build a u-kb system	0.0	0.0000000000	2.0	False
epcs of the tags	0.0	0.0000000000	2.0	False
propagation and retrieval framework	0.0	0.0000000000	2.0	False
phase and of semantic	0.0	0.0000000000	2.0	False
epcglobal standard for class	0.0	0.0000000000	2.0	False
emerging yet challenging technology	0.0	0.0000000000	2.0	False
presence of other nodes	0.0	0.0000000000	2.0	False
application-specific and context-aware information	0.0	0.0000000000	2.0	False
knowledge embedded into semantic-enhanced	0.0	0.0000000000	2.0	False
dissemination protocol to enable	0.0	0.0000000000	2.0	False
long as large computing	0.0	0.0000000000	2.0	False
dissemination phase odically send	0.0	0.0000000000	2.0	False
telecommunications and information exchange	0.0	0.0000000000	2.0	False
marks the last reference	0.0	0.0000000000	2.0	False
pointer to the compressed	0.0	0.0000000000	2.0	False
sequence number resource description	0.0	0.0000000000	2.0	False
descriptions of raw materials	0.0	0.0000000000	2.0	False
integrate and extend logic-based	0.0	0.0000000000	2.0	False
components in our approach	0.0	0.0000000000	2.0	False
knowledge in the form	0.0	0.0000000000	2.0	False
node sending the packet	0.0	0.0000000000	2.0	False
managed resources are considered	0.0	0.0000000000	2.0	False
attributes from user memory	0.0	0.0000000000	2.0	False
table management each reader	0.0	0.0000000000	2.0	False
discovery diameter current search	0.0	0.0000000000	2.0	False
tinelli politecnico di bari	0.0	0.0000000000	2.0	False
knowledge embedded within rfid	0.0	0.0000000000	2.0	False
locate suitable descriptions directly	0.0	0.0000000000	2.0	False
replies to the demand	0.0	0.0000000000	2.0	False
knowledge base has two	0.0	0.0000000000	2.0	False
manages a cache table	0.0	0.0000000000	2.0	False
on-demand retrieval of suitable	0.0	0.0000000000	2.0	False
vision a u-kb layer	0.0	0.0000000000	2.0	False
benefit from easier inventory	0.0	0.0000000000	2.0	False
based on centralized control	0.0	0.0000000000	2.0	False
share the system infrastructure	0.0	0.0000000000	2.0	False
dipped in the environment	0.0	0.0000000000	2.0	False
lead to an unacceptable	0.0	0.0000000000	2.0	False
tid memory bank starting	0.0	0.0000000000	2.0	False
starting a resource matchmaking	0.0	0.0000000000	2.0	False
approach using ns-2 simulation	0.0	0.0000000000	2.0	False
enabled tags parameter target	0.0	0.0000000000	2.0	False
node located at discovery	0.0	0.0000000000	2.0	False
smart environments m ruta	0.0	0.0000000000	2.0	False
cache or if managed	0.0	0.0000000000	2.0	False
semantic annotations from tags	0.0	0.0000000000	4.0	False
epc memory initial address	0.0	0.0000000000	2.0	False
regulates the frame travel	0.0	0.0000000000	2.0	False
rfid reader and tag	0.0	0.0000000000	2.0	False
minimizes transmissions for data	0.0	0.0000000000	2.0	False
change during normal system	0.0	0.0000000000	2.0	False
requester node receives information	0.0	0.0000000000	2.0	False
track of the freshness	0.0	0.0000000000	2.0	False
identifier of the reference	0.0	0.0000000000	2.0	False
phase max retries maximum	0.0	0.0000000000	2.0	False
case of new items	0.0	0.0000000000	2.0	False
epcglobal object naming service	0.0	0.0000000000	2.0	False
number of the last	0.0	0.0000000000	2.0	False
node processing the request	0.0	0.0000000000	4.0	False
performed either by hosts	0.0	0.0000000000	2.0	False
user memory bank parameter	0.0	0.0000000000	4.0	False
layer rfid epcglobal rfid	0.0	0.0000000000	2.0	False
stored in the cache	0.0	0.0000000000	2.0	False
web and grid services	0.0	0.0000000000	2.0	False
individuals in the environment	0.0	0.0000000000	2.0	False
command as in table	0.0	0.0000000000	2.0	False
international journal of internet	0.0	0.0000000000	2.0	False
data propagation and retrieval	0.0	0.0000000000	2.0	False
management each reader manages	0.0	0.0000000000	2.0	False
e..l 4..7 reserved advertisement	0.0	0.0000000000	2.0	False
operations in our u-kb	0.0	0.0000000000	2.0	False
trigger spurious leave-enter event	0.0	0.0000000000	2.0	False
u-kb the proposed framework	0.0	0.0000000000	4.0	False
transmissions for data alignment	0.0	0.0000000000	2.0	False
exposing a high-level interface	0.0	0.0000000000	2.0	False
readers receiving a cache	0.0	0.0000000000	2.0	False
detail the data structures	0.0	0.0000000000	2.0	False
code in the case	0.0	0.0000000000	2.0	False
reasoning is carried out	0.0	0.0000000000	2.0	False
memory bank starting address	0.0	0.0000000000	6.0	False
object categories can co-exist	0.0	0.0000000000	2.0	False
remaining time to live	0.0	0.0000000000	2.0	False
update their own cache	0.0	0.0000000000	2.0	False
lifecycle of industrial products	0.0	0.0000000000	2.0	False
information storage are utterly	0.0	0.0000000000	2.0	False
proposed framework type bit	0.0	0.0000000000	2.0	False
number for the advertisement	0.0	0.0000000000	2.0	False
tags attached to objects	0.0	0.0000000000	2.0	False
applications and the internet	0.0	0.0000000000	2.0	False
semantic web and information	0.0	0.0000000000	2.0	False
nodes forward the packet	0.0	0.0000000000	2.0	False
tags in its range	0.0	0.0000000000	2.0	False
packet is silently discarded	0.0	0.0000000000	2.0	False
structure of a typical	0.0	0.0000000000	2.0	False
advertises contextual parameters referred	0.0	0.0000000000	2.0	False
effective only as long	0.0	0.0000000000	2.0	False
performed following a data	0.0	0.0000000000	2.0	False
maximum number of retransmissions	0.0	0.0000000000	2.0	False
function of tag population	0.0	0.0000000000	2.0	False
address of the rfid	0.0	0.0000000000	2.0	False
involved in the data	0.0	0.0000000000	2.0	False
matchmaking using metadata stored	0.0	0.0000000000	2.0	False
approaches based on description	0.0	0.0000000000	2.0	False
frame for broadcast transmission	0.0	0.0000000000	2.0	False
set of data-oriented attributes	0.0	0.0000000000	2.0	False
stored in rfid tags	0.0	0.0000000000	2.0	False
expensive investments in infrastructure	0.0	0.0000000000	2.0	False
advertisements max adv jitter	0.0	0.0000000000	2.0	False
characteristics from field layer	0.0	0.0000000000	2.0	False
introduction in pervasive contexts	0.0	0.0000000000	2.0	False
collision or a transmission	0.0	0.0000000000	2.0	False
exchange between systems local	0.0	0.0000000000	2.0	False
ouuid from the tid	0.0	0.0000000000	2.0	False
code of the single	0.0	0.0000000000	2.0	False
knowledge by using inference	0.0	0.0000000000	2.0	False
live of a resource	0.0	0.0000000000	2.0	False
providing cache table entries	0.0	0.0000000000	2.0	False
rfid tags and wireless	0.0	0.0000000000	2.0	False
submit any ask-type request	0.0	0.0000000000	2.0	False
knowledge representation system specification	0.0	0.0000000000	2.0	False
pointer length mask value	0.0	0.0000000000	2.0	False
individuals to neighboring hosts	0.0	0.0000000000	2.0	False
access to knowledge embedded	0.0	0.0000000000	2.0	False
rfid tag field layer	0.0	0.0000000000	2.0	False
information is more recent	0.0	0.0000000000	2.0	False
prevents the well-known issue	0.0	0.0000000000	2.0	False
problem within the domain	0.0	0.0000000000	2.0	False
embedded into semantic-enhanced epcglobal	0.0	0.0000000000	2.0	False
supported by a dissemination	0.0	0.0000000000	2.0	False
generated by data dissemination	0.0	0.0000000000	2.0	False
arpa knowledge sharing effort	0.0	0.0000000000	2.0	False
motivation of our paper	0.0	0.0000000000	2.0	False
form of an ontology	0.0	0.0000000000	2.0	False
implied by the information	0.0	0.0000000000	2.0	False
notify individuals to neighboring	0.0	0.0000000000	2.0	False
characteristics of pervasive computing	0.0	0.0000000000	2.0	False
metropolitan area networks specific	0.0	0.0000000000	2.0	False
base has two components	0.0	0.0000000000	2.0	False
specifically in pervasive computing	0.0	0.0000000000	2.0	False
devices such as rfid	0.0	0.0000000000	2.0	False
tags are then scanned	0.0	0.0000000000	2.0	False
resource providers peri fig	0.0	0.0000000000	2.0	False
duration of service discovery	0.0	0.0000000000	2.0	False
tags for epcglobal gen-2	0.0	0.0000000000	0.0	False
granted to local visitors	0.0	0.0000000000	2.0	False
diameter current search diameter	0.0	0.0000000000	2.0	False
developed an analytical model	0.0	0.0000000000	2.0	False
discovery approach for pervasive	0.0	0.0000000000	2.0	False
precision agriculture and disaster	0.0	0.0000000000	2.0	False
route the pdu suggests	0.0	0.0000000000	2.0	False
means of this frame	0.0	0.0000000000	2.0	False
out in a reduced	0.0	0.0000000000	2.0	False
rich description and discovery	0.0	0.0000000000	2.0	False
supported by a suitable	0.0	0.0000000000	2.0	False
responsible for u-kb creation	0.0	0.0000000000	2.0	False
addresses of hosts owning	0.0	0.0000000000	2.0	False
traveled hops sequence number	0.0	0.0000000000	2.0	False
rfid tags without unique	0.0	0.0000000000	2.0	False
details of the semantic-enhanced	0.0	0.0000000000	2.0	False
technologies help break barriers	0.0	0.0000000000	2.0	False
individuals through sequence numbers	0.0	0.0000000000	2.0	False
feasibility study using ibm	0.0	0.0000000000	2.0	False
radio range and tags	0.0	0.0000000000	2.0	False
ontology universally unique identifiers	0.0	0.0000000000	2.0	False
layer rfid epcglobal fig	0.0	0.0000000000	2.0	False
reader sets this value	0.0	0.0000000000	2.0	False
endowed with rfid table	0.0	0.0000000000	2.0	False
proportionally with the number	0.0	0.0000000000	2.0	False
parameter membank wordptr wordcount	0.0	0.0000000000	6.0	False
processing capability and short-range	0.0	0.0000000000	2.0	False
lightweight infrastructure already deployed	0.0	0.0000000000	2.0	False
update or individual removal	0.0	0.0000000000	2.0	False
traffic generated by data	0.0	0.0000000000	2.0	False
annotations from tags memories	0.0	0.0000000000	2.0	False
random error communication link	0.0	0.0000000000	2.0	False
access to local cache	0.0	0.0000000000	2.0	False
maintains the ordinary meaning	0.0	0.0000000000	2.0	False
descriptions directly from tags	0.0	0.0000000000	2.0	False
u-kb creation and management	0.0	0.0000000000	2.0	False
system allows autonomic creation	0.0	0.0000000000	2.0	False
verifies if the received	0.0	0.0000000000	2.0	False
base where the factual	0.0	0.0000000000	2.0	False
extend logic-based reasoning services	0.0	0.0000000000	2.0	False
inference procedures that determine	0.0	0.0000000000	2.0	False
network layers we adopt	0.0	0.0000000000	2.0	False
analogous to the advertising	0.0	0.0000000000	2.0	False
knowledge that is specific	0.0	0.0000000000	2.0	False
aware of all individuals	0.0	0.0000000000	2.0	False
rfid readers are adopted	0.0	0.0000000000	2.0	False
size lifetime timestamp traveled	0.0	0.0000000000	2.0	False
connected through the internet	0.0	0.0000000000	2.0	False
byte   source	0.0	0.0000000000	2.0	False
entry of the cache	0.0	0.0000000000	2.0	False
advanced resource discovery framework	0.0	0.0000000000	2.0	False
sensitivity to topology variations	0.0	0.0000000000	2.0	False
epcglobal rfid into mobile	0.0	0.0000000000	2.0	False
grants each mobile node	0.0	0.0000000000	2.0	False
codes of semantic based	0.0	0.0000000000	2.0	False
description and discovery layer	0.0	0.0000000000	2.0	False
maximum value for random	0.0	0.0000000000	2.0	False
resource description epc fig	0.0	0.0000000000	2.0	False
present a general framework	0.0	0.0000000000	2.0	False
dissemination and query processing	0.0	0.0000000000	2.0	False
maintains the ordinary structure	0.0	0.0000000000	2.0	False
needed to enable advanced	0.0	0.0000000000	2.0	False
local and metropolitan area	0.0	0.0000000000	2.0	False
generally attempts to cover	0.0	0.0000000000	2.0	False
individuals avoids unnecessary data	0.0	0.0000000000	2.0	False
readers attempt to scan	0.0	0.0000000000	2.0	False
abox containing extensional knowledge	0.0	0.0000000000	2.0	False
communication between the tag	0.0	0.0000000000	2.0	False
reasoning services with application-specific	0.0	0.0000000000	2.0	False
stored as a compressed	0.0	0.0000000000	2.0	False
explicit assertions of terminological	0.0	0.0000000000	2.0	False
procedures can be executed	0.0	0.0000000000	2.0	False
advertisement pdu to notify	0.0	0.0000000000	2.0	False
level infrastructure where rfid	0.0	0.0000000000	2.0	False
typical sequence and involved	0.0	0.0000000000	2.0	False
unicast using apposite demand	0.0	0.0000000000	2.0	False
proposed approach are revised	0.0	0.0000000000	2.0	False
total hops the pdu	0.0	0.0000000000	2.0	False
number of advertised resources	0.0	0.0000000000	2.0	False
detailed and formal interface	0.0	0.0000000000	2.0	False
located at discovery diameter	0.0	0.0000000000	2.0	False
central repositories where knowledge	0.0	0.0000000000	2.0	False
u-kbs can actually populate	0.0	0.0000000000	2.0	False
advertisement packet transmissions polling	0.0	0.0000000000	2.0	False
advertisement packet it originally	0.0	0.0000000000	2.0	False
analogous to the previous	0.0	0.0000000000	2.0	False
coincides with the previous	0.0	0.0000000000	2.0	False
pervasive technologies help break	0.0	0.0000000000	2.0	False
content of each field	0.0	0.0000000000	2.0	False
cache contents reception hop	0.0	0.0000000000	2.0	False
description user memory bank	0.0	0.0000000000	4.0	False
table where it stores	0.0	0.0000000000	2.0	False
international symposium on applications	0.0	0.0000000000	2.0	False
semantically annotated compressed object	0.0	0.0000000000	2.0	False
scenario with a partition-free	0.0	0.0000000000	2.0	False
application-layer protocol for dissemination	0.0	0.0000000000	2.0	False
table is fully updated	0.0	0.0000000000	2.0	False
requester has no resource	0.0	0.0000000000	2.0	False
tag tag field layer	0.0	0.0000000000	2.0	False
recur in our definition	0.0	0.0000000000	2.0	False
mechanism grants each mobile	0.0	0.0000000000	2.0	False
cache table for entries	0.0	0.0000000000	2.0	False
spent into the adaptation	0.0	0.0000000000	2.0	False
reference to the entry	0.0	0.0000000000	2.0	False
objects equipped with rfid	0.0	0.0000000000	2.0	False
web and information systems	0.0	0.0000000000	2.0	False
monitoring and sensing technologies	0.0	0.0000000000	2.0	False
resource discovery is supported	0.0	0.0000000000	2.0	False
means of a unique	0.0	0.0000000000	2.0	False
data alignment and prevents	0.0	0.0000000000	2.0	False
epcglobal standard was enhanced	0.0	0.0000000000	2.0	False
integration of semanticenhanced epcglobal	0.0	0.0000000000	2.0	False
gateway exposing a high-level	0.0	0.0000000000	2.0	False
information about the resources	0.0	0.0000000000	2.0	False
hospital and at home	0.0	0.0000000000	2.0	False
number of resource handles	0.0	0.0000000000	2.0	False
aspects of the proposed	0.0	0.0000000000	2.0	False
identifier and a range	0.0	0.0000000000	2.0	False
values for context aware	0.0	0.0000000000	2.0	False
replies to the requester	0.0	0.0000000000	2.0	False
object characteristics from field	0.0	0.0000000000	2.0	False
state where every host	0.0	0.0000000000	2.0	False
ontology describing general concepts	0.0	0.0000000000	2.0	False
description update or individual	0.0	0.0000000000	2.0	False
wireless semantic sensor networks	0.0	0.0000000000	2.0	False
record in the reader	0.0	0.0000000000	2.0	False
structures and protocol devised	0.0	0.0000000000	2.0	False
scheduled after a longer	0.0	0.0000000000	2.0	False
ontology languages originally conceived	0.0	0.0000000000	2.0	False
host in the area	0.0	0.0000000000	2.0	False
waiting for cache contents	0.0	0.0000000000	2.0	False
aim at assuring on-demand	0.0	0.0000000000	2.0	False
operations of a u-kb	0.0	0.0000000000	2.0	False
leveraging the lightweight infrastructure	0.0	0.0000000000	2.0	False
host receives a demand	0.0	0.0000000000	2.0	False
resource discovery is based	0.0	0.0000000000	2.0	False
problems can be mitigated	0.0	0.0000000000	2.0	False
depending on the number	0.0	0.0000000000	2.0	False
receive requests from nearby	0.0	0.0000000000	2.0	False
international workshop on description	0.0	0.0000000000	2.0	False
evaluation of the proposed	0.0	0.0000000000	2.0	False
distinguish different solicit requests	0.0	0.0000000000	2.0	False
pdu fields are outlined	0.0	0.0000000000	2.0	False
conceived for the semantic	0.0	0.0000000000	2.0	False
neighbor for ack rtt	0.0	0.0000000000	2.0	False
sends the same advertisement	0.0	0.0000000000	2.0	False
agriculture and disaster recovery	0.0	0.0000000000	2.0	False
supported by a knowledge	0.0	0.0000000000	2.0	False
interaction for advanced resource	0.0	0.0000000000	2.0	False
building on our previous	0.0	0.0000000000	2.0	False
remaining flags are reserved	0.0	0.0000000000	2.0	False
break barriers between patient	0.0	0.0000000000	2.0	False
rfid tag rfid tag	0.0	0.0000000000	2.0	False
echo of the advertisements	0.0	0.0000000000	2.0	False
tags and wireless sensors	0.0	0.0000000000	2.0	False
terminological knowledge and information	0.0	0.0000000000	2.0	False
alignment and prevents propagation	0.0	0.0000000000	2.0	False
data dissemination and query	0.0	0.0000000000	2.0	False
command able to extract	0.0	0.0000000000	2.0	False
referred to the last	0.0	0.0000000000	2.0	False
descriptions from field level	0.0	0.0000000000	2.0	False
rfid protocol data exchange	0.0	0.0000000000	2.0	False
epcglobal rfid tags populating	0.0	0.0000000000	2.0	False
reader manages a cache	0.0	0.0000000000	2.0	False
matchmaking using semantic metadata	0.0	0.0000000000	2.0	False
stored within the rfid	0.0	0.0000000000	2.0	False
knowledge of the problem	0.0	0.0000000000	2.0	False
international journal of web	0.0	0.0000000000	2.0	False
tests have been carried	0.0	0.0000000000	2.0	False
tag data dissemination phase	0.0	0.0000000000	2.0	False
incorrect removal of u-kb	0.0	0.0000000000	0.0	False
coping with the characteristics	0.0	0.0000000000	2.0	False
networks are hardly adaptable	0.0	0.0000000000	2.0	False
exploits the semantic-enhanced epcglobal	0.0	0.0000000000	2.0	False
extract the compressed semantic	0.0	0.0000000000	2.0	False
bank of the tag	0.0	0.0000000000	2.0	False
performing an extensive simulation	0.0	0.0000000000	2.0	False
node receives an advertisement	0.0	0.0000000000	6.0	False
issue an advertisement pdu	0.0	0.0000000000	2.0	False
original requester node receives	0.0	0.0000000000	2.0	False
requester can fetch ontology	0.0	0.0000000000	2.0	False
studied specifically in pervasive	0.0	0.0000000000	2.0	False
knowledge declaration is required	0.0	0.0000000000	0.0	False
parameter target action membank	0.0	0.0000000000	2.0	False
advertisement pdu in figure	0.0	0.0000000000	2.0	False
cache containing the advertisements	0.0	0.0000000000	2.0	False
object discovery in smart	0.0	0.0000000000	2.0	False
generating a solicit packet	0.0	0.0000000000	2.0	False
command able to detect	0.0	0.0000000000	2.0	False
memory bank parameter membank	0.0	0.0000000000	6.0	False
reconstruct a local subset	0.0	0.0000000000	2.0	False
updated and the host	0.0	0.0000000000	2.0	False
centralized control and information	0.0	0.0000000000	2.0	False
tables provides ip addresses	0.0	0.0000000000	2.0	False
environments where a wide	0.0	0.0000000000	2.0	False
packet it originally transmitted	0.0	0.0000000000	2.0	False
performance of gen2 air	0.0	0.0000000000	2.0	False
node generating a solicit	0.0	0.0000000000	2.0	False
tags of an ontology	0.0	0.0000000000	2.0	False
related to the inter-reader	0.0	0.0000000000	2.0	False
provide any acknowledgment frame	0.0	0.0000000000	2.0	False
rfid reader pda rfid	0.0	0.0000000000	0.0	False
stems from our experience	0.0	0.0000000000	2.0	False
annotation from user memory	0.0	0.0000000000	2.0	False
tbox and the abox	0.0	0.0000000000	2.0	False
detected for an existing	0.0	0.0000000000	2.0	False
object annotation and u-kb	0.0	0.0000000000	2.0	False
depending on a centralized	0.0	0.0000000000	2.0	False
type bit set pdu	0.0	0.0000000000	2.0	False
timestamp traveled hops sequence	0.0	0.0000000000	2.0	False
protocol in random error	0.0	0.0000000000	2.0	False
readers exploits the semantic-enhanced	0.0	0.0000000000	2.0	False
granting a theoretically acceptable	0.0	0.0000000000	2.0	False
bari via re david	0.0	0.0000000000	2.0	False
cache content pdu update	0.0	0.0000000000	2.0	False
estimate whether the inclusion	0.0	0.0000000000	2.0	False
present in its cache	0.0	0.0000000000	2.0	False
format of a solicit	0.0	0.0000000000	2.0	False
field and readers exploits	0.0	0.0000000000	2.0	False
group of the arpa	0.0	0.0000000000	2.0	False
end of the loop	0.0	0.0000000000	2.0	False
code is not detected	0.0	0.0000000000	2.0	False
effort is being spent	0.0	0.0000000000	2.0	False
percentage of successful resource	0.0	0.0000000000	2.0	False
impractical in such scenarios	0.0	0.0000000000	2.0	False
approach for pervasive environments	0.0	0.0000000000	2.0	False
neighbor ack rtt timer	0.0	0.0000000000	2.0	False
workshop on description logics	0.0	0.0000000000	2.0	False
ran across a shorter	0.0	0.0000000000	2.0	False
assertions of terminological knowledge	0.0	0.0000000000	2.0	False
layers in the proposed	0.0	0.0000000000	2.0	False
knowledge representation we exploit	0.0	0.0000000000	2.0	False
duplication within the environment	0.0	0.0000000000	2.0	False
aware of the network	0.0	0.0000000000	2.0	False
plays a central role	0.0	0.0000000000	2.0	False
support storage and retrieval	0.0	0.0000000000	2.0	False
field of the advertisement	0.0	0.0000000000	2.0	False
physically tied to micro	0.0	0.0000000000	2.0	False
conforming to the epcglobal	0.0	0.0000000000	2.0	False
preliminary assessment of resource	0.0	0.0000000000	2.0	False
descriptions in its cache	0.0	0.0000000000	2.0	False
pda rfid tag tag	0.0	0.0000000000	2.0	False
discovery framework is supported	0.0	0.0000000000	2.0	False
inventoried by a reader	0.0	0.0000000000	2.0	False
due to rfid reader	0.0	0.0000000000	2.0	False
selection allows to choose	0.0	0.0000000000	2.0	False
advanced matchmaking using semantic	0.0	0.0000000000	2.0	False
tag will be stored	0.0	0.0000000000	2.0	False
semantic annotation from user	0.0	0.0000000000	2.0	False
epc codes of semantic	0.0	0.0000000000	2.0	False
allowing to exactly locate	0.0	0.0000000000	2.0	False
order to reduce power	0.0	0.0000000000	2.0	False
table whenever the node	0.0	0.0000000000	2.0	False
scattered within a smart	0.0	0.0000000000	2.0	False
field layer rfid epcglobal	0.0	0.0000000000	4.0	False
frameworks for ubiquitous computing	0.0	0.0000000000	2.0	False
area networks specific requirements	0.0	0.0000000000	2.0	False
carry out an advanced	0.0	0.0000000000	4.0	False
scenarios with both fixed	0.0	0.0000000000	2.0	False
populating a smart environment	0.0	0.0000000000	2.0	False
avoids unnecessary data transfers	0.0	0.0000000000	2.0	False
embedded into a physical	0.0	0.0000000000	2.0	False
contained within the solicit	0.0	0.0000000000	2.0	False
freshness of advertised individuals	0.0	0.0000000000	2.0	False
request by using resource	0.0	0.0000000000	2.0	False
application to the enterprise	0.0	0.0000000000	2.0	False
ontology providing the intensional	0.0	0.0000000000	2.0	False
unicast toward the node	0.0	0.0000000000	2.0	False
framework architecture we hypothesize	0.0	0.0000000000	2.0	False
protocol for m-commerce applications	0.0	0.0000000000	2.0	False
deployed in the field	0.0	0.0000000000	2.0	False
node forwards the packet	0.0	0.0000000000	2.0	False
assuming that a collision	0.0	0.0000000000	2.0	False
shorter than the previously	0.0	0.0000000000	2.0	False
set max adv diameter=4	0.0	0.0000000000	2.0	False
ttl of corresponding cache	0.0	0.0000000000	2.0	False
u-kb if not renewed	0.0	0.0000000000	2.0	False
semantic-based descriptions from field	0.0	0.0000000000	2.0	False
field layer to discovery	0.0	0.0000000000	2.0	False
functional approach to knowledge	0.0	0.0000000000	2.0	False
table entries matching parameters	0.0	0.0000000000	2.0	False
mask clear otherwise bank	0.0	0.0000000000	2.0	False
functional and non-functional requirements	0.0	0.0000000000	2.0	False
based on three stages	0.0	0.0000000000	2.0	False
require a preliminary retrieval	0.0	0.0000000000	2.0	False
extraction of resource annotations	0.0	0.0000000000	2.0	False
tied to micro devices	0.0	0.0000000000	2.0	False
code of a specific	0.0	0.0000000000	2.0	False
tag field layer rfid	0.0	0.0000000000	4.0	False
discovery and reasoning tasks	0.0	0.0000000000	2.0	False
tags parameter target action	0.0	0.0000000000	2.0	False
scanned individually and ttl	0.0	0.0000000000	2.0	False
advertisement packets one hop	0.0	0.0000000000	2.0	False
unique and fixed knowledge	0.0	0.0000000000	4.0	False
phase odically send advertisement	0.0	0.0000000000	2.0	False
linear function of tag	0.0	0.0000000000	2.0	False
ontology support in ubiquitous	0.0	0.0000000000	2.0	False
ibm websphere rfid middleware	0.0	0.0000000000	2.0	False
lifetime timestamp traveled hops	0.0	0.0000000000	2.0	False
knowledge discovery in home	0.0	0.0000000000	2.0	False
experience in using knowledge	0.0	0.0000000000	2.0	False
semantic-based sensory data dissemination	0.0	0.0000000000	2.0	False
bank to compare table	0.0	0.0000000000	2.0	False
compatible with the request	0.0	0.0000000000	2.0	False
unambiguously labels the pdu	0.0	0.0000000000	2.0	False
inventoried a tag series	0.0	0.0000000000	2.0	False
revised ; in section	0.0	0.0000000000	2.0	False
ordinary structure and functionality	0.0	0.0000000000	2.0	False
packets one hop wait	0.0	0.0000000000	2.0	False
updated and the maximum	0.0	0.0000000000	2.0	False
populate the same environment	0.0	0.0000000000	2.0	False
starts an rfid scan	0.0	0.0000000000	2.0	False
told to the system	0.0	0.0000000000	2.0	False
u-kb layer provides access	0.0	0.0000000000	2.0	False
proceedings of the 16th	0.0	0.0000000000	2.0	False
individual is a semantically	0.0	0.0000000000	2.0	False
mechanism for ontology support	0.0	0.0000000000	2.0	False
web sevices of rpc	0.0	0.0000000000	2.0	False
physical environment by means	0.0	0.0000000000	2.0	False
large number of heterogeneous	0.0	0.0000000000	2.0	False
discovery in smart environments	0.0	0.0000000000	2.0	False
description of a resource	0.0	0.0000000000	2.0	False
lan medium access control	0.0	0.0000000000	2.0	False
led to expensive information	0.0	0.0000000000	2.0	False
node forwarding the packet	0.0	0.0000000000	2.0	False
entry could be added	0.0	0.0000000000	2.0	False
memory of forwarding nodes	0.0	0.0000000000	2.0	False
framework to carry out	0.0	0.0000000000	2.0	False
central component for reasoning	0.0	0.0000000000	2.0	False
status flag to distinguish	0.0	0.0000000000	2.0	False
identification frameworks for ubiquitous	0.0	0.0000000000	2.0	False
epc among those listed	0.0	0.0000000000	2.0	False
current krss are characterized	0.0	0.0000000000	2.0	False
phenomenon can trigger spurious	0.0	0.0000000000	2.0	False
pdu has to skip	0.0	0.0000000000	2.0	False
formally described and tracked	0.0	0.0000000000	2.0	False
requester node after sending	0.0	0.0000000000	2.0	False
rfid-based u-kb the proposed	0.0	0.0000000000	2.0	False
address number of bits	0.0	0.0000000000	2.0	False
reference ontology the resource	0.0	0.0000000000	2.0	False
discovery of knowledge embedded	0.0	0.0000000000	2.0	False
epc code not present	0.0	0.0000000000	2.0	False
resource discovery in pervasive	0.0	0.0000000000	2.0	False
framework comprises the specification	0.0	0.0000000000	2.0	False
read command to extract	0.0	0.0000000000	4.0	False
quality control can exploit	0.0	0.0000000000	2.0	False
annotations were placed simultaneously	0.0	0.0000000000	2.0	False
providing the intensional knowledge	0.0	0.0000000000	2.0	False
ouuid size lifetime timestamp	0.0	0.0000000000	2.0	False
paper presents an extended	0.0	0.0000000000	2.0	False
reader pda rfid reader	0.0	0.0000000000	0.0	False
metadata stored in rfids	0.0	0.0000000000	2.0	False
tag rfid tag field	0.0	0.0000000000	2.0	False
individual to the ontology	0.0	0.0000000000	2.0	False
academy of marketing science	0.0	0.0000000000	2.0	False
end user memory bank	0.0	0.0000000000	2.0	False
application areas of rfid	0.0	0.0000000000	2.0	False
dig ; a set	0.0	0.0000000000	2.0	False
target action membank pointer	0.0	0.0000000000	2.0	False
owning all the individuals	0.0	0.0000000000	2.0	False
control and information storage	0.0	0.0000000000	2.0	False
table entries are refreshed	0.0	0.0000000000	2.0	False
amount of useful information	0.0	0.0000000000	2.0	False
waits for an acknowledgment	0.0	0.0000000000	2.0	False
specifications for knowledge representation	0.0	0.0000000000	2.0	False
meet the specified criteria	0.0	0.0000000000	2.0	False
systems allow to un-tell	0.0	0.0000000000	2.0	False
decision support to clinicians	0.0	0.0000000000	2.0	False
data structures and protocol	0.0	0.0000000000	2.0	False
tags in a manet-based	0.0	0.0000000000	2.0	False
centralized repository and coordination	0.0	0.0000000000	2.0	False
semantic-enhanced epcglobal rfid tags	0.0	0.0000000000	2.0	False
resource handles the pdu	0.0	0.0000000000	2.0	False
discovery frameworks for objects	0.0	0.0000000000	2.0	False
bluetooth-rfid interaction for advanced	0.0	0.0000000000	2.0	False
show the typical sequence	0.0	0.0000000000	2.0	False
readers equipped with ieee	0.0	0.0000000000	2.0	False
protocol does not provide	0.0	0.0000000000	2.0	False
nodes in its neighborhood	0.0	0.0000000000	2.0	False
metadata stored in rfid	0.0	0.0000000000	4.0	False
representation we exploit dl-based	0.0	0.0000000000	2.0	False
description-logic knowledge representation system	0.0	0.0000000000	2.0	False
ontology file and filtered	0.0	0.0000000000	2.0	False
enable rfid object discovery	0.0	0.0000000000	2.0	False
unambiguously and to associate	0.0	0.0000000000	2.0	False
file and filtered individuals	0.0	0.0000000000	2.0	False
scenarios all application areas	0.0	0.0000000000	2.0	False
number of the node	0.0	0.0000000000	4.0	False
cache memory of forwarding	0.0	0.0000000000	2.0	False
network infrastructure are granted	0.0	0.0000000000	2.0	False
resource in the manet	0.0	0.0000000000	2.0	False
pdu to notify individuals	0.0	0.0000000000	2.0	False
contained in an ontology	0.0	0.0000000000	2.0	False
environments the tbox seldom	0.0	0.0000000000	2.0	False
simulation campaign in ns-2	0.0	0.0000000000	2.0	False
provider and cache holder	0.0	0.0000000000	2.0	False
number resource description epc	0.0	0.0000000000	2.0	False
data dissemination phase odically	0.0	0.0000000000	2.0	False
designed for wired networks	0.0	0.0000000000	2.0	False
agricultural and food products	0.0	0.0000000000	2.0	False
smart semantic-based content fruition	0.0	0.0000000000	2.0	False
identified for kb management	0.0	0.0000000000	2.0	False
annotated description is missing	0.0	0.0000000000	2.0	False
developed for a preliminary	0.0	0.0000000000	2.0	False
case of description update	0.0	0.0000000000	2.0	False
reader pda rfid tag	0.0	0.0000000000	0.0	False
foundations of a functional	0.0	0.0000000000	2.0	False
individuals from their respective	0.0	0.0000000000	2.0	False
study using ibm websphere	0.0	0.0000000000	2.0	False
remaining of the paper	0.0	0.0000000000	2.0	False
framework type bit set	0.0	0.0000000000	2.0	False
address ouuid size lifetime	0.0	0.0000000000	2.0	False
advertised individuals through sequence	0.0	0.0000000000	2.0	False
descriptions from their respective	0.0	0.0000000000	2.0	False
case study rfid-based u-kb	0.0	0.0000000000	2.0	False
epcglobal rfid protocol data	0.0	0.0000000000	2.0	False
resources and a stable	0.0	0.0000000000	2.0	False
allowing an on-demand retrieval	0.0	0.0000000000	2.0	False
support of apulia project	0.0	0.0000000000	2.0	False
equipped with rfid tags	0.0	0.0000000000	4.0	False
iso 8802-11 first edn	0.0	0.0000000000	0.0	False
u-kb is a distributed	0.0	0.0000000000	2.0	False
dig description logic interface	0.0	0.0000000000	2.0	False
data propagation among readers	0.0	0.0000000000	2.0	False
bits bit mask clear	0.0	0.0000000000	2.0	False
globally unique item identifier	0.0	0.0000000000	2.0	False
attributes and a compressed	0.0	0.0000000000	2.0	False
power and cost constraints	0.0	0.0000000000	2.0	False
build up a multi-hop	0.0	0.0000000000	2.0	False
adopt ontology universally unique	0.0	0.0000000000	2.0	False
node needs to process	0.0	0.0000000000	2.0	False
ack after a solicit	0.0	0.0000000000	2.0	False
waits for the echo	0.0	0.0000000000	2.0	False
hops from the requester	0.0	0.0000000000	2.0	False
storage are utterly impractical	0.0	0.0000000000	2.0	False
production environments the tbox	0.0	0.0000000000	2.0	False
components of a u-kb	0.0	0.0000000000	2.0	False
detects a new epc	0.0	0.0000000000	2.0	False
path than the existing	0.0	0.0000000000	2.0	False
address of the resource	0.0	0.0000000000	2.0	False
structure of a record	0.0	0.0000000000	2.0	False
scalability to the system	0.0	0.0000000000	2.0	False
retrieval of suitable descriptions	0.0	0.0000000000	2.0	False
anti-collision performance of gen2	0.0	0.0000000000	2.0	False
reasoning over a knowledge	0.0	0.0000000000	2.0	False
epcglobal rfid tag rfid	0.0	0.0000000000	2.0	False
embedded within rfid tags	0.0	0.0000000000	2.0	False
removal of u-kb individuals	0.0	0.0000000000	0.0	False
data structures and low-level	0.0	0.0000000000	2.0	False
attribute it is interested	0.0	0.0000000000	2.0	False
request to a local	0.0	0.0000000000	2.0	False
operations require a preliminary	0.0	0.0000000000	2.0	False
information satisfying the solicit	0.0	0.0000000000	2.0	False
exploited at the field	0.0	0.0000000000	2.0	False
management is greatly improved	0.0	0.0000000000	2.0	False
odically send advertisement packets	0.0	0.0000000000	2.0	False
unicast the corresponding semantically	0.0	0.0000000000	2.0	False
pda rfid reader pda	0.0	0.0000000000	0.0	False
depend on object properties	0.0	0.0000000000	2.0	False
layers we adopt ieee	0.0	0.0000000000	2.0	False
properties of the reference	0.0	0.0000000000	2.0	False
receiving a cache content	0.0	0.0000000000	2.0	False
general concepts and properties	0.0	0.0000000000	2.0	False
retransmissions before a reader	0.0	0.0000000000	2.0	False
field and discovery layers	0.0	0.0000000000	2.0	False
characteristics of both tags	0.0	0.0000000000	2.0	False
user memory bank starting	0.0	0.0000000000	4.0	False
information exchange between systems	0.0	0.0000000000	2.0	False
domain ; an abox	0.0	0.0000000000	2.0	False
source address ouuid size	0.0	0.0000000000	2.0	False
devices in its communication	0.0	0.0000000000	2.0	False
means of a select	0.0	0.0000000000	2.0	False
assessment of resource requirements	0.0	0.0000000000	2.0	False
acknowledgment frame for broadcast	0.0	0.0000000000	2.0	False
resources are considered insufficient	0.0	0.0000000000	2.0	False
semantic-enhanced bluetooth discovery protocol	0.0	0.0000000000	2.0	False
fallback mechanism for ontology	0.0	0.0000000000	2.0	False
receives a demand pdu	0.0	0.0000000000	2.0	False
support in ubiquitous computing	0.0	0.0000000000	2.0	False
back a cache content	0.0	0.0000000000	2.0	False
readers able to receive	0.0	0.0000000000	2.0	False
individual in a u-kb	0.0	0.0000000000	2.0	False
local or remote reasoning	0.0	0.0000000000	2.0	False
endowed with very low	0.0	0.0000000000	2.0	False
interface specifications for knowledge	0.0	0.0000000000	2.0	False
solutions for the integration	0.0	0.0000000000	2.0	False
information about nearby nodes	0.0	0.0000000000	2.0	False
motivation for this paper	0.0	0.0000000000	2.0	False
file containing the dig	0.0	0.0000000000	2.0	False
fixed and moving readers	0.0	0.0000000000	2.0	False
reader and tag mobility	0.0	0.0000000000	2.0	False
structures and low-level operations	0.0	0.0000000000	2.0	False
special issue on rfid	0.0	0.0000000000	2.0	False
adv jitter maximum value	0.0	0.0000000000	2.0	False
definition of an individual	0.0	0.0000000000	2.0	False
size of this field	0.0	0.0000000000	2.0	False
enable ubiquitous knowledge bases	0.0	0.0000000000	2.0	False
memories of the nodes	0.0	0.0000000000	2.0	False
detect only semantic enabled	0.0	0.0000000000	2.0	False
ouuid and contextual attributes	0.0	0.0000000000	2.0	False
principles of semantic networks	0.0	0.0000000000	2.0	False
query processing are needed	0.0	0.0000000000	2.0	False
discovery phase max retries	0.0	0.0000000000	2.0	False
hops sequence number resource	0.0	0.0000000000	2.0	False
identifier of the original	0.0	0.0000000000	2.0	False
compressed object description stored	0.0	0.0000000000	2.0	False
exploiting two read commands	0.0	0.0000000000	2.0	False
wide range of objects	0.0	0.0000000000	2.0	False
out an advanced matchmaking	0.0	0.0000000000	4.0	False
tags in their radio	0.0	0.0000000000	2.0	False
objects represent kb individuals	0.0	0.0000000000	2.0	False
host scans rfid tags	0.0	0.0000000000	2.0	False
assuring on-demand knowledge availability	0.0	0.0000000000	2.0	False
stored in rfids lacking	0.0	0.0000000000	2.0	False
parameters referred to tags	0.0	0.0000000000	2.0	False
non-functional requirements of mobile	0.0	0.0000000000	2.0	False
acknowledge support of apulia	0.0	0.0000000000	2.0	False
host waits a random	0.0	0.0000000000	2.0	False
enhanced by a semantically	0.0	0.0000000000	2.0	False
number of the destination	0.0	0.0000000000	2.0	False
means of the triple	0.0	0.0000000000	2.0	False
longer timeout in order	0.0	0.0000000000	2.0	False
variable length field depending	0.0	0.0000000000	2.0	False
demand e..l 4..7 reserved	0.0	0.0000000000	2.0	False
suitable values for context	0.0	0.0000000000	2.0	False
improved in those scenarios	0.0	0.0000000000	2.0	False
present work we aim	0.0	0.0000000000	2.0	False
consecutive advertisement packet transmissions	0.0	0.0000000000	2.0	False
advanced solutions for e.g	0.0	0.0000000000	2.0	False
hops for the advertisement	0.0	0.0000000000	2.0	False
number of heterogeneous micro	0.0	0.0000000000	2.0	False
max adv jitter maximum	0.0	0.0000000000	2.0	False
discovery layer is related	0.0	0.0000000000	2.0	False
international journal on semantic	0.0	0.0000000000	2.0	False
semantic-enhanced epcglobal rfid protocol	0.0	0.0000000000	2.0	False
overview and its application	0.0	0.0000000000	2.0	False
adopted as cluster-heads w.r.t	0.0	0.0000000000	2.0	False
finally the epc code	0.0	0.0000000000	2.0	False
rfid transponder the object	0.0	0.0000000000	2.0	False
framework has been studied	0.0	0.0000000000	2.0	False
domain can be inserted	0.0	0.0000000000	2.0	False
paper ; in section	0.0	0.0000000000	2.0	False
extracted from the rfid	0.0	0.0000000000	2.0	False
manufacturing and quality control	0.0	0.0000000000	2.0	False
pdu fields are analogous	0.0	0.0000000000	2.0	False
exploited in the proposed	0.0	0.0000000000	2.0	False
management and can introduce	0.0	0.0000000000	2.0	False
rtime meaning time interval	0.0	0.0000000000	2.0	False
enhanced to support storage	0.0	0.0000000000	2.0	False
choose only semantically compatible	0.0	0.0000000000	2.0	False
pdu fields is summarized	0.0	0.0000000000	2.0	False
maintenance of a virtual	0.0	0.0000000000	2.0	False
advertisement can be scheduled	0.0	0.0000000000	2.0	False
listens to the echo	0.0	0.0000000000	2.0	False
requests from nearby nodes	0.0	0.0000000000	2.0	False
interactions with epcglobal rfid	0.0	0.0000000000	2.0	False
abox by explicit assertions	0.0	0.0000000000	2.0	False
cache table is fully	0.0	0.0000000000	2.0	False
adhere to the classic	0.0	0.0000000000	2.0	False
annotated compressed object description	0.0	0.0000000000	2.0	False
disseminated within the environment	0.0	0.0000000000	2.0	False
cache content frame arrives	0.0	0.0000000000	2.0	False
epcglobal gen-2 uhf rfid	0.0	0.0000000000	2.0	False
specific to the individuals	0.0	0.0000000000	2.0	False
fruition can be granted	0.0	0.0000000000	2.0	False
information only on micro	0.0	0.0000000000	2.0	False
sequence and involved actors	0.0	0.0000000000	2.0	False
proceedings of the international	0.0	0.0000000000	2.0	False
receive the transmitted data	0.0	0.0000000000	2.0	False
procedures to resource-constrained mobile	0.0	0.0000000000	2.0	False
semantically annotated object description	0.0	0.0000000000	0.0	False
diffusion allows to cope	0.0	0.0000000000	2.0	False
number of bits bit	0.0	0.0000000000	2.0	False
approach to knowledge representation	0.0	0.0000000000	2.0	False
acknowledgment from each neighbor	0.0	0.0000000000	2.0	False
mobile and ubiquitous computing	0.0	0.0000000000	2.0	False
sees in its proximity	0.0	0.0000000000	2.0	False
annotation and u-kb deployment	0.0	0.0000000000	2.0	False
operations on the u-kb	0.0	0.0000000000	2.0	False
last hop sequence number	0.0	0.0000000000	4.0	False
pdu suggests is shorter	0.0	0.0000000000	2.0	False
retrieval of advertised semantic	0.0	0.0000000000	2.0	False
hop wait timer set	0.0	0.0000000000	2.0	False
issue of rfid event	0.0	0.0000000000	2.0	False
evaluation of the approach	0.0	0.0000000000	2.0	False
section we present motivation	0.0	0.0000000000	2.0	False
terms of what functions	0.0	0.0000000000	2.0	False
marks the specific reference	0.0	0.0000000000	2.0	False
compact equivalent of owl-dl1	0.0	0.0000000000	2.0	False
advertisement or a cache	0.0	0.0000000000	2.0	False
owl web ontology language	0.0	0.0000000000	2.0	False
asset management is greatly	0.0	0.0000000000	2.0	False
considered insufficient to satisfy	0.0	0.0000000000	2.0	False
node in the network	0.0	0.0000000000	2.0	False
report here our early	0.0	0.0000000000	2.0	False
frame the requester elicits	0.0	0.0000000000	2.0	False
send a solicit pdu	0.0	0.0000000000	2.0	False
receiving a solicit pdu	0.0	0.0000000000	2.0	False
architecture of the proposed	0.0	0.0000000000	2.0	False
lacking unique and fixed	0.0	0.0000000000	2.0	False
case of rfid tags	0.0	0.0000000000	2.0	False
number of resources handles	0.0	0.0000000000	2.0	False
wait for the ttl	0.0	0.0000000000	2.0	False
application scenarios all application	0.0	0.0000000000	2.0	False
membank pointer length mask	0.0	0.0000000000	2.0	False
services can be provided	0.0	0.0000000000	2.0	False
meaning of the query	0.0	0.0000000000	2.0	False
spurious leave-enter event pairs	0.0	0.0000000000	2.0	False
tags populating a smart	0.0	0.0000000000	2.0	False
home and office appliances	0.0	0.0000000000	2.0	False
set by a requester	0.0	0.0000000000	4.0	False
echo of the advertisement	0.0	0.0000000000	4.0	False
table for entries compatible	0.0	0.0000000000	2.0	False
fields are the resource	0.0	0.0000000000	2.0	False
exploit dl-based ontology languages	0.0	0.0000000000	2.0	False
two consecutive advertisement packet	0.0	0.0000000000	2.0	False
demand and solicit pdus	0.0	0.0000000000	2.0	False
sensing technologies beyond rfid	0.0	0.0000000000	2.0	False
code in each resource	0.0	0.0000000000	2.0	False
action membank pointer length	0.0	0.0000000000	2.0	False
sending a solicit packet	0.0	0.0000000000	2.0	False
products equipped with rfid	0.0	0.0000000000	2.0	False
systems local and metropolitan	0.0	0.0000000000	2.0	False
system to enable rfid	0.0	0.0000000000	2.0	False
implemented by most krss	0.0	0.0000000000	2.0	False
presents an extended framework	0.0	0.0000000000	2.0	False
rfid scan of semantic	0.0	0.0000000000	2.0	False
reads the semantically annotated	0.0	0.0000000000	2.0	False
identifier for the specific	0.0	0.0000000000	2.0	False
cache and recursively sends	0.0	0.0000000000	2.0	False
issues in the case	0.0	0.0000000000	2.0	False
depots benefit from easier	0.0	0.0000000000	2.0	False
host specifies the ontology	0.0	0.0000000000	2.0	False
added to the cache	0.0	0.0000000000	2.0	False
address of the reader	0.0	0.0000000000	2.0	False
cache table entries matching	0.0	0.0000000000	2.0	False
operations a dl knowledge	0.0	0.0000000000	2.0	False
replies with a cache	0.0	0.0000000000	2.0	False
forwarded using mac broadcasts	0.0	0.0000000000	2.0	False
forward a solicit packet	0.0	0.0000000000	2.0	False
maximum number of hops	0.0	0.0000000000	2.0	False
exposing system data structures	0.0	0.0000000000	2.0	False
semantic-enhanced rfid protocol proposed	0.0	0.0000000000	2.0	False
reader this field value	0.0	0.0000000000	2.0	False
cache table is updated	0.0	0.0000000000	2.0	False
rfid into mobile ad-hoc	0.0	0.0000000000	2.0	False
outline the proposed data	0.0	0.0000000000	2.0	False
manage any information satisfying	0.0	0.0000000000	2.0	False
architectural differences and performance	0.0	0.0000000000	2.0	False
conveying a small amount	0.0	0.0000000000	2.0	False
entry with a fresh	0.0	0.0000000000	2.0	False
tid memory bank parameter	0.0	0.0000000000	2.0	False
command to extract contextual	0.0	0.0000000000	2.0	False
address of the last	0.0	0.0000000000	2.0	False
contents reception hop traversal	0.0	0.0000000000	2.0	False
due to technical reasons	0.0	0.0000000000	2.0	False
contexts intelligence is embedded	0.0	0.0000000000	2.0	False
meaning of introduced pdu	0.0	0.0000000000	2.0	False
ack rtt timer set	0.0	0.0000000000	2.0	False
journal on semantic web	0.0	0.0000000000	2.0	False
actors of the data	0.0	0.0000000000	2.0	False
address of the destination	0.0	0.0000000000	2.0	False
adaptation of reasoning procedures	0.0	0.0000000000	2.0	False
level to the discovery	0.0	0.0000000000	2.0	False
initial knowledge acquisition phase	0.0	0.0000000000	2.0	False
traffic is a linear	0.0	0.0000000000	2.0	False
flag set in case	0.0	0.0000000000	2.0	False
semantic enabled tags parameter	0.0	0.0000000000	2.0	False
monitoring but also decision	0.0	0.0000000000	2.0	False
tags in its radio	0.0	0.0000000000	4.0	False
discovery protocol for m-commerce	0.0	0.0000000000	2.0	False
model has been developed	0.0	0.0000000000	2.0	False
control can exploit accurate	0.0	0.0000000000	2.0	False
means of a data	0.0	0.0000000000	2.0	False
bank starting address read	0.0	0.0000000000	6.0	False
advertisement every default rtime	0.0	0.0000000000	2.0	False
update the cache memory	0.0	0.0000000000	2.0	False
addition to the epc	0.0	0.0000000000	2.0	False
hosts in the local	0.0	0.0000000000	2.0	False
scattered among objects disseminated	0.0	0.0000000000	2.0	False
journal of the academy	0.0	0.0000000000	2.0	False
memory initial address number	0.0	0.0000000000	2.0	False
basic functions were identified	0.0	0.0000000000	2.0	False
resource advertisement could lead	0.0	0.0000000000	2.0	False
demand pdu when starting	0.0	0.0000000000	2.0	False
handles the pdu transports	0.0	0.0000000000	2.0	False
individuals are physically tied	0.0	0.0000000000	2.0	False
protocol devised to build	0.0	0.0000000000	2.0	False
reasoning procedures to resource-constrained	0.0	0.0000000000	2.0	False
tag field and readers	0.0	0.0000000000	2.0	False
well-known issue of rfid	0.0	0.0000000000	2.0	False
due to architectural differences	0.0	0.0000000000	2.0	False
frameworks for objects equipped	0.0	0.0000000000	2.0	False
membank wordptr wordcount value	0.0	0.0000000000	6.0	False
sends back a cache	0.0	0.0000000000	2.0	False
entry in the cache	0.0	0.0000000000	2.0	False
extended to other monitoring	0.0	0.0000000000	2.0	False
descriptions directly on tags	0.0	0.0000000000	2.0	False
remote methods into operations	0.0	0.0000000000	2.0	False
perform the data dissemination	0.0	0.0000000000	2.0	False
management in the hospital	0.0	0.0000000000	2.0	False
fragment in the dl-based	0.0	0.0000000000	2.0	False
deployed for internal inventory	0.0	0.0000000000	2.0	False
confirmation of the presence	0.0	0.0000000000	2.0	False
based on description logics	0.0	0.0000000000	2.0	False
make the overall nodes	0.0	0.0000000000	2.0	False
barriers between patient management	0.0	0.0000000000	2.0	False
ability to remove information	0.0	0.0000000000	2.0	False
forward them to nearby	0.0	0.0000000000	2.0	False
number within the packet	0.0	0.0000000000	2.0	False
provisioning of kb individuals	0.0	0.0000000000	2.0	False
traversed by the packet	0.0	0.0000000000	2.0	False
show how these problems	0.0	0.0000000000	2.0	False
entity which is immediately	0.0	0.0000000000	2.0	False
content pdu an entry	0.0	0.0000000000	2.0	False
advertisements in their cache	0.0	0.0000000000	2.0	False
case it will extract	0.0	0.0000000000	2.0	False
node waiting for ack	0.0	0.0000000000	2.0	False
knowledge-based system to enable	0.0	0.0000000000	2.0	False
protocol to enable ubiquitous	0.0	0.0000000000	2.0	False
elicits information about nearby	0.0	0.0000000000	2.0	False
depends on the number	0.0	0.0000000000	2.0	False
number of requested resource	0.0	0.0000000000	2.0	False
plays an architectural role	0.0	0.0000000000	2.0	False
replying to the requester	0.0	0.0000000000	2.0	False
recent or has ran	0.0	0.0000000000	2.0	False
individuals in our system	0.0	0.0000000000	2.0	False
technology telecommunications and information	0.0	0.0000000000	2.0	False
