left to appendix c.4	0.0	0.0000000000	2.0	False
readers have a read	0.0	0.0000000000	2.0	False
location `tc is sampled	0.0	0.0000000000	2.0	False
details see appendix c.2	0.0	0.0000000000	2.0	False
present our inference module	0.0	0.0000000000	2.0	False
varied the container capacity	0.0	0.0000000000	2.0	False
based on the tag	0.0	0.0000000000	2.0	False
parameters used for generating	0.0	0.0000000000	2.0	False
computation cost is modest	0.0	0.0000000000	2.0	False
requires prior specific permission	0.0	0.0000000000	2.0	False
employ the change point	0.0	0.0000000000	2.0	False
method has the worse	0.0	0.0000000000	2.0	False
runs inference at stream	0.0	0.0000000000	2.0	False
monitoring and tracking applications	0.0	0.0000000000	2.0	False
supply chains are distributed	0.0	0.0000000000	2.0	False
technology of writable tags	0.0	0.0000000000	2.0	False
re-use the old values	0.0	0.0000000000	2.0	False
door and are read	0.0	0.0000000000	2.0	False
sensitive to the read	0.0	0.0000000000	2.0	False
specific to our model	0.0	0.0000000000	2.0	False
transfer overhead by requiring	0.0	0.0000000000	2.0	False
events with rich attributes	0.0	0.0000000000	2.0	False
part by nsf grants	0.0	0.0000000000	2.0	False
informative for determining containment	0.0	0.0000000000	2.0	False
distributed inference and querying	0.0	0.0000000000	4.0	False
university of edinburgh caozhao	0.0	0.0000000000	2.0	False
detect changes of containment	0.0	0.0000000000	2.0	False
overhead of transferring readings	0.0	0.0000000000	2.0	False
query processing to distributed	0.0	0.0000000000	2.0	False
compute is the conditional	0.0	0.0000000000	2.0	False
compress the query states	0.0	0.0000000000	2.0	False
details about our inference	0.0	0.0000000000	2.0	False
compute the total inference	0.0	0.0000000000	2.0	False
varied anomaly error rate	0.0	0.0000000000	2.0	False
estimates of the location	0.0	0.0000000000	2.0	False
item and its container	0.0	0.0000000000	2.0	False
extended with the pattern	0.0	0.0000000000	2.0	False
containment to future work	0.0	0.0000000000	2.0	False
index of time epoch	0.0	0.0000000000	2.0	False
sites and a high	0.0	0.0000000000	2.0	False
maximizing a lower bound	0.0	0.0000000000	2.0	False
inference and query processing	0.0	0.3941526800	26.0	False
steps until the containment	0.0	0.0000000000	2.0	False
difficult to accurately determine	0.0	0.0000000000	2.0	False
object is typically read	0.0	0.0000000000	4.0	False
missed by all readers	0.0	0.0000000000	2.0	False
presence of missing data	0.0	0.0000000000	2.0	False
maximum heap size 1.5gb	0.0	0.0000000000	2.0	False
copy of query state	0.0	0.0000000000	2.0	False
streams of each query	0.0	0.0000000000	2.0	False
work on rfid data	0.0	0.0000000000	2.0	False
environment with multiple locations	0.0	0.0000000000	2.0	False
worse because it lacks	0.0	0.0000000000	2.0	False
objects move across sites	0.0	0.0000000000	2.0	False
spatio-temporal redundancy for rfid	0.0	0.0000000000	2.0	False
extend our distributed inference	0.0	0.0000000000	2.0	False
class of queries combine	0.0	0.0000000000	2.0	False
closer to a nearby	0.0	0.0000000000	2.0	False
digital or hard copies	0.0	0.0000000000	2.0	False
consuming s is considered	0.0	0.0000000000	2.0	False
readings are inherently noisy	0.0	0.0000000000	2.0	False
reader locations true location	0.0	0.0000000000	2.0	False
critical region for inference	0.0	0.0000000000	2.0	False
varies with h consistently	0.0	0.0000000000	2.0	False
readers for scanning objects	0.0	0.0000000000	2.0	False
inference algorithm usually converges	0.0	0.0000000000	2.0	False
represent both the true	0.0	0.0000000000	2.0	False
research has addressed rfid	0.0	0.0000000000	2.0	False
update the current estimates	0.0	0.0000000000	2.0	False
results when the containment	0.0	0.0000000000	2.0	False
sensor streams to answer	0.0	0.0000000000	2.0	False
location information about container	0.0	0.0000000000	2.0	False
stores the posterior distribution	0.0	0.0000000000	2.0	False
rfid data management system	0.0	0.0000000000	2.0	False
query processing runs continuously	0.0	0.0000000000	2.0	False
maximizing the log likelihood	0.0	0.0000000000	2.0	False
state-of-the-art readers and tags	0.0	0.0000000000	2.0	False
answering queries and high	0.0	0.0000000000	2.0	False
query q1 in section	0.0	0.0000000000	2.0	False
communication cost across sites	0.0	0.0000000000	2.0	False
evaluate the basic algorithm	0.0	0.0000000000	2.0	False
nearby location with probability	0.0	0.0000000000	2.0	False
design a graphical model	0.0	0.0000000000	2.0	False
reader scanned the real	0.0	0.0000000000	2.0	False
location r r binary	0.0	0.0000000000	2.0	False
realized in several ways	0.0	0.0000000000	2.0	False
equipment through the hospithis	0.0	0.0000000000	2.0	False
point detection ferent values	0.0	0.0000000000	2.0	False
3ghz cpu and running	0.0	0.0000000000	2.0	False
algorithm requires a recent	0.0	0.0000000000	4.0	False
exploits the inference results	0.0	0.0000000000	2.0	False
evidence in a heuristic	0.0	0.0000000000	2.0	False
track and monitor objects	0.0	0.0000000000	2.0	False
87,000 5,273 related work	0.0	0.0000000000	2.0	False
compare centralized and distributed	0.0	0.0000000000	2.0	False
cost-effective deployment than static	0.0	0.0000000000	2.0	False
technology and rfid tracking	0.0	0.0000000000	2.0	False
location and containment inference	0.0	0.0000000000	4.0	False
differ in the query	0.0	0.0000000000	2.0	False
based on the current	0.0	0.0000000000	2.0	False
approach for the iterative	0.0	0.0000000000	2.0	False
varied the read rate	0.0	0.0000000000	2.0	False
raw data is shipped	0.0	0.0000000000	2.0	False
larger numbers of objects	0.0	0.0000000000	2.0	False
block uses global processing	0.0	0.0000000000	2.0	False
inference for static readers	0.0	0.0000000000	2.0	False
location and containment estimates	0.0	0.0000000000	4.0	False
chains with multiple ware	0.0	0.0000000000	2.0	False
e-step maximizes this bound	0.0	0.0000000000	2.0	False
smoothing over containment relationships	0.0	0.0000000000	2.0	False
accuracy of centralized processing	0.0	0.0000000000	2.0	False
extension for pattern matching	0.0	0.0000000000	2.0	False
cost to the inference	0.0	0.0000000000	2.0	False
containment relationship between items	0.0	0.0000000000	2.0	False
global processing across sites	0.0	0.0000000000	2.0	False
rate but still achieves	0.0	0.0000000000	2.0	False
single-site inference we first	0.0	0.0000000000	2.0	False
algorithms to arbitrarily nested	0.0	0.0000000000	2.0	False
system for rfid tracking	0.0	0.0000000000	6.0	False
f-measure of query results	0.0	0.0000000000	2.0	False
conclude that the containment	0.0	0.0000000000	2.0	False
distributed stream processing system	0.0	0.0000000000	6.0	False
object c arg maxc	0.0	0.0000000000	2.0	False
distributed system is illustrated	0.0	0.0000000000	2.0	False
readings obtained since last	0.0	0.0000000000	2.0	False
container can not change	0.0	0.0000000000	2.0	False
detect changes in containment	0.0	0.0000000000	2.0	False
information from the previous	0.0	0.0000000000	2.0	False
frequency of such anomalies	0.0	0.0000000000	2.0	False
values needed for future	0.0	0.0000000000	2.0	False
sampling hypothetical observation sequences	0.0	0.0000000000	2.0	False
results with the ground	0.0	0.0000000000	2.0	False
approach that performs inference	0.0	0.0000000000	2.0	False
reader detects an object	0.0	0.0000000000	2.0	False
drugs and preventing pilfering	0.0	0.0000000000	2.0	False
goal of history truncation	0.0	0.0000000000	2.0	False
define a null hypothesis	0.0	0.0000000000	2.0	False
denoted x x eco	0.0	0.0000000000	2.0	False
anomalies that randomly choose	0.0	0.0000000000	2.0	False
number of iterations required	0.0	0.0000000000	2.0	False
develop a distributed approach	0.0	0.0000000000	2.0	False
supply chain is assumed	0.0	0.0000000000	2.0	False
change point detection procedure	0.0	0.0000000000	6.0	False
challenging since inter-object relationships	0.0	0.0000000000	2.0	False
history and posterior probability	0.0	0.0000000000	2.0	False
produced at a single	0.0	0.0000000000	2.0	False
first evaluate the basic	0.0	0.0000000000	2.0	False
graphical model that represents	0.0	0.0000000000	2.0	False
assembled pallets are finally	0.0	0.0000000000	2.0	False
objects and the state	0.0	0.0000000000	2.0	False
relations for other data	0.0	0.0000000000	2.0	False
exploiting the iterative feedback	0.0	0.0000000000	2.0	False
shows the error rates	0.0	0.0000000000	4.0	False
infrastructure to provide timely	0.0	0.0000000000	2.0	False
reader to the appendix	0.0	0.0000000000	2.0	False
computed from the readings	0.0	0.0000000000	2.0	False
easily compressed to save	0.0	0.0000000000	2.0	False
aggregates the retrieved temperatures	0.0	0.0000000000	2.0	False
dispatched to subsequent warehouses	0.0	0.0000000000	2.0	False
relationships c to emphasize	0.0	0.0000000000	2.0	False
high accuracy for lower	0.0	0.0000000000	2.0	False
sum of point evidence	0.0	0.0000000000	2.0	False
readers in that order	0.0	0.0000000000	2.0	False
propose a memorization technique	0.0	0.0000000000	2.0	False
locations in a unified	0.0	0.0000000000	2.0	False
state transferred between sites	0.0	0.0000000000	2.0	False
data cleaning with heuristics	0.0	0.0000000000	2.0	False
notice that each containment	0.0	0.0000000000	2.0	False
frequency to occluding metal	0.0	0.0000000000	2.0	False
number of containers number	0.0	0.0000000000	2.0	False
case the container locations	0.0	0.0000000000	2.0	False
describe a probabilistic model	0.0	0.0000000000	2.0	False
small amount of on-board	0.0	0.0000000000	2.0	False
guess about containment relationships	0.0	0.0000000000	2.0	False
methods for distributed inference	0.0	0.0000000000	2.0	False
streams from various readers	0.0	0.0000000000	2.0	False
frequency of pallet injection	0.0	0.0000000000	2.0	False
relationships have not changed	0.0	0.0000000000	2.0	False
processing we next describe	0.0	0.0000000000	2.0	False
processing as object tracking	0.0	0.0000000000	2.0	False
rfid streams as objects	0.0	0.0000000000	2.0	False
approach incurs both delay	0.0	0.0000000000	2.0	False
work is the first	0.0	0.0000000000	2.0	False
methodology based on graphical	0.0	0.0000000000	2.0	False
inference with stream query	0.0	0.0000000000	4.0	False
sensor readings state migration	0.0	0.0000000000	2.0	False
inference with change point	0.0	0.0000000000	2.0	False
procedure incurs little extra	0.0	0.0000000000	2.0	False
retrieves the temperature based	0.0	0.0000000000	2.0	False
guess about the containment	0.0	0.0000000000	2.0	False
warehouse has a reader	0.0	0.0000000000	2.0	False
object locations or location	0.0	0.0000000000	2.0	False
read at the exit	0.0	0.0000000000	2.0	False
represents the probabilistic dependencies	0.0	0.0000000000	2.0	False
large hospitals or supply	0.0	0.0000000000	2.0	False
reduce the time cost	0.0	0.0000000000	2.0	False
requires all the data	0.0	0.0000000000	2.0	False
traces with stable containment	0.0	0.0000000000	6.0	False
e-step can be improved	0.0	0.0000000000	2.0	False
cql-based relational stream processing	0.0	0.0000000000	2.0	False
range and immediately returns	0.0	0.0000000000	2.0	False
classroom use is granted	0.0	0.0000000000	2.0	False
term of the summation	0.0	0.0000000000	2.0	False
reader has a read	0.0	0.0000000000	2.0	False
synthetic traces emulating rfidbased	0.0	0.0000000000	2.0	False
orders of magnitude reduction	0.0	0.0000000000	6.0	False
queries such as report	0.0	0.0000000000	2.0	False
interpret both the e-step	0.0	0.0000000000	2.0	False
randomly choose an item	0.0	0.0000000000	2.0	False
dalvi and d suciu	0.0	0.0000000000	2.0	False
compresses other similar query	0.0	0.0000000000	2.0	False
statistical method called change	0.0	0.0000000000	2.0	False
mentioned at the beginning	0.0	0.0000000000	2.0	False
achieves an error rate	0.0	0.0000000000	2.0	False
object can have dozens	0.0	0.0000000000	2.0	False
processing needs to maintain	0.0	0.0000000000	2.0	False
object o to change	0.0	0.0000000000	2.0	False
show that a longer	0.0	0.0000000000	2.0	False
querying given an event	0.0	0.0000000000	2.0	False
inference experiment with query	0.0	0.0000000000	2.0	False
computation state is recognized	0.0	0.0000000000	2.0	False
strength of co-location computed	0.0	0.0000000000	2.0	False
environments that span multiple	0.0	0.0000000000	2.0	False
existing work has addressed	0.0	0.0000000000	2.0	False
enable more frequent inference	0.0	0.0000000000	2.0	False
entry and exit points	0.0	0.0000000000	2.0	False
emulate an rfid-based enterprise	0.0	0.0000000000	2.0	False
rfid readings that occur	0.0	0.0000000000	2.0	False
problem lab rfid deployment	0.0	0.0000000000	2.0	False
graphical model of locations	0.0	0.0000000000	2.0	False
algorithm described in appendix	0.0	0.0000000000	2.0	False
characteristics regarding the environmental	0.0	0.0000000000	2.0	False
provide background on rfid	0.0	0.0000000000	2.0	False
requires a recent history	0.0	0.0000000000	4.0	False
tags in its read	0.0	0.0000000000	2.0	False
treated as local processing	0.0	0.0000000000	2.0	False
million items per warehouse	0.0	0.0000000000	2.0	False
makes these queries difficult	0.0	0.0000000000	2.0	False
environments that require combating	0.0	0.0000000000	2.0	False
hybrid query that combines	0.0	0.0000000000	2.0	False
warehouse and scheduled transit	0.0	0.0000000000	2.0	False
challenge to existing machine	0.0	0.0000000000	2.0	False
improves over the basic	0.0	0.0000000000	2.0	False
stores the co-location strengths	0.0	0.0000000000	2.0	False
weights that are computed	0.0	0.0000000000	2.0	False
simulate a small warehouse	0.0	0.0000000000	2.0	False
nature of rfid data	0.0	0.0000000000	2.0	False
hospitals or supply chains	0.0	0.0000000000	2.0	False
change point detection ferent	0.0	0.0000000000	2.0	False
object and the history	0.0	0.0000000000	2.0	False
container of each object	0.0	0.0000000000	2.0	False
body of the paper	0.0	0.0000000000	2.0	False
statistical inference in sensor	0.0	0.0000000000	2.0	False
generate the rfid readings	0.0	0.0000000000	2.0	False
continuously on the object	0.0	0.0000000000	2.0	False
objects in each container	0.0	0.0000000000	2.0	False
accurate than the inferred	0.0	0.0000000000	2.0	False
change for this item	0.0	0.0000000000	2.0	False
stored for containment inference	0.0	0.0000000000	2.0	False
rfid middleware for supporting	0.0	0.0000000000	2.0	False
rate increases for longer	0.0	0.0000000000	2.0	False
system using both synthetic	0.0	0.0000000000	2.0	False
find in history truncation	0.0	0.0000000000	2.0	False
makes it also difficult	0.0	0.0000000000	2.0	False
iterative feedback between location	0.0	0.0000000000	4.0	False
elimination of noisy data	0.0	0.0000000000	2.0	False
speed for each warehouse	0.0	0.0000000000	2.0	False
smooth over containment relations	0.0	0.0000000000	2.0	False
fee provided that copies	0.0	0.0000000000	2.0	False
query state and compresses	0.0	0.0000000000	2.0	False
computational complexity per iteration	0.0	0.0000000000	2.0	False
traces emulating rfidbased supply	0.0	0.0000000000	2.0	False
devise an inference algorithm	0.0	0.0000000000	2.0	False
h=500 for both rr=0.7	0.0	0.0000000000	2.0	False
existing machine learning methods	0.0	0.0000000000	2.0	False
graphical model to denote	0.0	0.0000000000	2.0	False
objects and then combining	0.0	0.0000000000	2.0	False
processing in a single	0.0	0.0000000000	2.0	False
read rate is comparable	0.0	0.0000000000	2.0	False
cql continuous query language	0.0	0.0000000000	2.0	False
keeping the read rate	0.0	0.0000000000	2.0	False
reader at the conveyor	0.0	0.0000000000	2.0	False
input streams is labeled	0.0	0.0000000000	2.0	False
relations do not change	0.0	0.0000000000	2.0	False
evaluation on probabilistic databases	0.0	0.0000000000	2.0	False
probabilistic inference over rfid	0.0	0.0000000000	2.0	False
design techniques for distributed	0.0	0.0000000000	2.0	False
method gives better accuracy	0.0	0.0000000000	2.0	False
readings have been discarded	0.0	0.0000000000	2.0	False
frequency of unexpected containment	0.0	0.0000000000	4.0	False
depend on the read	0.0	0.0000000000	2.0	False
improved by a factor	0.0	0.0000000000	4.0	False
distributed environments that span	0.0	0.0000000000	2.0	False
confirmed using both real	0.0	0.0000000000	2.0	False
including all new readings	0.0	0.0000000000	2.0	False
rfid-based enterprise supply chain	0.0	0.0000000000	2.0	False
describe how we infer	0.0	0.0000000000	2.0	False
large hospital that tags	0.0	0.0000000000	2.0	False
shelf reader can read	0.0	0.0000000000	2.0	False
adoption of the epc	0.0	0.0000000000	2.0	False
values are quite small	0.0	0.0000000000	2.0	False
due to the removal	0.0	0.0000000000	2.0	False
inference algorithms infer containment	0.0	0.0000000000	2.0	False
based on the full	0.0	0.0000000000	2.0	False
removed from the shelves	0.0	0.0000000000	2.0	False
object leaves one site	0.0	0.0000000000	6.0	False
repeatedly fail to read	0.0	0.0000000000	2.0	False
developed in an unsupervised	0.0	0.0000000000	2.0	False
accuracy and query state	0.0	0.0000000000	2.0	False
query state of two	0.0	0.0000000000	2.0	False
local memory to enable	0.0	0.0000000000	2.0	False
rfid is a promising	0.0	0.0000000000	2.0	False
empirically that our inference	0.0	0.0000000000	2.0	False
areas such as supply	0.0	0.0000000000	2.0	False
sketch the main data	0.0	0.0000000000	2.0	False
observe the naive window-based	0.0	0.0000000000	2.0	False
sequences from the model	0.0	0.0000000000	2.0	False
variable xtrc is sampled	0.0	0.0000000000	2.0	False
instantiating such a system	0.0	0.0000000000	2.0	False
articles from this volume	0.0	0.0000000000	2.0	False
approaches in the table	0.0	0.0000000000	2.0	False
posed on the rfid	0.0	0.0000000000	2.0	False
targets any distributed environment	0.0	0.0000000000	2.0	False
evidence than the two	0.0	0.0000000000	2.0	False
object o containment relations	0.0	0.0000000000	2.0	False
state migration for inference	0.0	0.0000000000	2.0	False
transferred to a single	0.0	0.0000000000	2.0	False
rates and significant overlap	0.0	0.0000000000	2.0	False
method called change point	0.0	0.0000000000	2.0	False
consistently co-located with object	0.0	0.0000000000	2.0	False
object location and containment	0.0	0.0000000000	6.0	False
scale of rfid tracking	0.0	0.0000000000	2.0	False
existing work on rfid	0.0	0.0000000000	2.0	False
improved as each object	0.0	0.0000000000	2.0	False
techniques for distributed inference	0.0	0.0000000000	2.0	False
inference allows a query	0.0	0.0000000000	2.0	False
model of container locations	0.0	0.0000000000	2.0	False
combines location and containment	0.0	0.0000000000	2.0	False
murf across all traces	0.0	0.0000000000	2.0	False
32,000 items in steady	0.0	0.0000000000	4.0	False
state migration for querying	0.0	0.0000000000	2.0	False
approach natural for object	0.0	0.0000000000	2.0	False
queries difficult to answer	0.0	0.0000000000	2.0	False
bound can be proven	0.0	0.0000000000	2.0	False
scales inference and query	0.0	0.0000000000	2.0	False
nfer for inferring containment	0.0	0.0000000000	2.0	False
10x reduction in query	0.0	0.0000000000	2.0	False
number of objects index	0.0	0.0000000000	2.0	False
readers had overlapping read	0.0	0.0000000000	2.0	False
generate events of interest	0.0	0.0000000000	2.0	False
offline method as described	0.0	0.0000000000	4.0	False
note the different schemas	0.0	0.0000000000	2.0	False
processor processes this stream	0.0	0.0000000000	2.0	False
observations are most informative	0.0	0.0000000000	2.0	False
radio frequency identification fundamentals	0.0	0.0000000000	2.0	False
distributed inference we highlight	0.0	0.0000000000	2.0	False
due to the effect	0.0	0.0000000000	2.0	False
containment using a statistical	0.0	0.0000000000	2.0	False
rr=0.8 smurf rr=0.7 smurf	0.0	0.0000000000	2.0	False
simulator can inject anomalies	0.0	0.0000000000	2.0	False
show that the sufficient	0.0	0.0000000000	2.0	False
removing irrelevant terms yields	0.0	0.0000000000	2.0	False
change point detection incurs	0.0	0.0000000000	2.0	False
tag id and reader	0.0	0.0000000000	2.0	False
enforcing packaging and shipping	0.0	0.0000000000	2.0	False
suit the increasing scale	0.0	0.0000000000	2.0	False
copy of the state	0.0	0.0000000000	2.0	False
report results using two	0.0	0.0000000000	2.0	False
detection incurs little extra	0.0	0.0000000000	2.0	False
candidate pruning is effective	0.0	0.0000000000	2.0	False
compressed to save memory	0.0	0.0000000000	2.0	False
query processing for tracking	0.0	0.0000000000	2.0	False
varied the overlap rate	0.0	0.0000000000	2.0	False
belongs to both top-k	0.0	0.0000000000	2.0	False
self-calibration in sensor networks	0.0	0.0000000000	2.0	False
containment relations c change-point	0.0	0.0000000000	2.0	False
outer query block consuming	0.0	0.0000000000	2.0	False
scalability of our proposed	0.0	0.0000000000	2.0	False
optimum of the likelihood	0.0	0.0000000000	2.0	False
items each to simulate	0.0	0.0000000000	2.0	False
first exposure to room	0.0	0.0000000000	2.0	False
real-world data and large	0.0	0.0000000000	4.0	False
considered a critical region	0.0	0.0000000000	2.0	False
traces and ran inference	0.0	0.0000000000	2.0	False
multiple sites and numerous	0.0	0.0000000000	2.0	False
processing system for rfid	0.0	0.0000000000	6.0	False
algorithm can no longer	0.0	0.0000000000	2.0	False
warehouses with a scheduled	0.0	0.0000000000	2.0	False
offers a hospital unprecedented	0.0	0.0000000000	2.0	False
informatics university of edinburgh	0.0	0.0000000000	2.0	False
modest on a modern	0.0	0.0000000000	2.0	False
exploit on-board tag memory	0.0	0.0000000000	2.0	False
read rate is high	0.0	0.0000000000	2.0	False
state at the current	0.0	0.0000000000	2.0	False
methods with varied read	0.0	0.0000000000	2.0	False
streams from all readers	0.0	0.0000000000	2.0	False
written using the cql	0.0	0.0000000000	2.0	False
object includes the readings	0.0	0.0000000000	2.0	False
co-located containers from recent	0.0	0.0000000000	2.0	False
assume an event stream	0.0	0.0000000000	2.0	False
aggregated to support global	0.0	0.0000000000	2.0	False
exploited to store supply-chainspecific	0.0	0.0000000000	2.0	False
work to include probabilistic	0.0	0.0000000000	2.0	False
rfid streams and produces	0.0	0.0000000000	2.0	False
true location of object	0.0	0.0000000000	2.0	False
real deployments in complex	0.0	0.0000000000	2.0	False
unluckiness of a set	0.0	0.0000000000	2.0	False
set of containment relationships	0.0	0.0000000000	4.0	False
object o to make	0.0	0.0000000000	2.0	False
trend with all traces	0.0	0.0000000000	2.0	False
detection using dif table	0.0	0.0000000000	2.0	False
work aims to support	0.0	0.0000000000	2.0	False
layout of the factory	0.0	0.0000000000	2.0	False
reject the null hypothesis	0.0	0.0000000000	2.0	False
algorithm first using traces	0.0	0.0000000000	2.0	False
promising electronic identification technology	0.0	0.0000000000	2.0	False
incur high transfer overhead	0.0	0.0000000000	2.0	False
streams from a single	0.0	0.0000000000	2.0	False
truncate the readings falling	0.0	0.0000000000	2.0	False
note that the likelihood	0.0	0.0000000000	2.0	False
traces from a laboratory	0.0	0.0000000000	2.0	False
length of the shelf	0.0	0.0000000000	2.0	False
transit time between two	0.0	0.0000000000	2.0	False
described in appendix c.3	0.0	0.0000000000	2.0	False
tag has a unique	0.0	0.0000000000	2.0	False
quadratically with the read	0.0	0.0000000000	2.0	False
probabilities of each reader	0.0	0.0000000000	2.0	False
containment relations is effective	0.0	0.0000000000	2.0	False
work has addressed rfid	0.0	0.0000000000	2.0	False
locations are in fact	0.0	0.0000000000	2.0	False
chain arranges n warehouses	0.0	0.0000000000	2.0	False
objects to the nearest	0.0	0.0000000000	2.0	False
signals a change point	0.0	0.0000000000	2.0	False
strengths for that container	0.0	0.0000000000	2.0	False
probabilistic model of container	0.0	0.0000000000	2.0	False
highlevel events with rich	0.0	0.0000000000	2.0	False
monitoring query is split	0.0	0.0000000000	2.0	False
containment change detection algorithm	0.0	0.0000000000	2.0	False
score wco to measure	0.0	0.0000000000	2.0	False
read range and immediately	0.0	0.0000000000	2.0	False
times by the outer	0.0	0.0000000000	2.0	False
arbitrarily nested containment hierarchies	0.0	0.0000000000	2.0	False
centralized none cr rr=0.6	0.0	0.0000000000	2.0	False
m-step that is specific	0.0	0.0000000000	2.0	False
cumulative evidence of co-location	0.0	0.4117647059	8.0	False
co-location can be computed	0.0	0.0000000000	2.0	False
increasing scale of rfid	0.0	0.0000000000	2.0	False
addressed rfid data archival	0.0	0.0000000000	2.0	False
explore smoothing over object	0.0	0.0000000000	2.0	False
unprecedented near real-time ability	0.0	0.0000000000	2.0	False
techniques that require access	0.0	0.0000000000	2.0	False
advance before any rfid	0.0	0.0000000000	2.0	False
colocated with the object	0.0	0.0000000000	2.0	False
special readers to scan	0.0	0.0000000000	2.0	False
requirement is to optimize	0.0	0.0000000000	2.0	False
sites over a long	0.0	0.0000000000	2.0	False
show that our simple	0.0	0.0000000000	2.0	False
container did not change	0.0	0.0000000000	2.0	False
inferring containment and location	0.0	0.0000000000	2.0	False
container c define ytro	0.0	0.0000000000	2.0	False
perform any temporal smoothing	0.0	0.0000000000	2.0	False
detection algorithm from section	0.0	0.0000000000	2.0	False
algorithm achieves a linear	0.0	0.0000000000	2.0	False
locations and each container	0.0	0.0000000000	2.0	False
detected using a change	0.0	0.0000000000	2.0	False
method was initially proposed	0.0	0.0000000000	2.0	False
event stream with object	0.0	0.0000000000	2.0	False
physical world comprising object	0.0	0.0000000000	2.0	False
model is depicted graphically	0.0	0.0000000000	2.0	False
approach for maximizing likelihood	0.0	0.0000000000	2.0	False
key is to exploit	0.0	0.0000000000	2.0	False
sensor network is deployed	0.0	0.0000000000	2.0	False
system in large distributed	0.0	0.0000000000	2.0	False
directly to that site	0.0	0.0000000000	2.0	False
temporal smoothing over readings	0.0	0.0000000000	2.0	False
accuracy and communication cost	0.0	0.0000000000	4.0	False
reader observing the container	0.0	0.0000000000	2.0	False
highlight the communication costs	0.0	0.0000000000	2.0	False
detection using the difference	0.0	0.0000000000	2.0	False
independent and all containers	0.0	0.0000000000	2.0	False
supply chains with multiple	0.0	0.0000000000	2.0	False
distance to the centroid	0.0	0.0000000000	2.0	False
center employs multiple rfid	0.0	0.0000000000	2.0	False
stays in the middle	0.0	0.0000000000	2.0	False
novelty in our approach	0.0	0.0000000000	2.0	False
nodes in the graphical	0.0	0.0000000000	2.0	False
assume that all raw	0.0	0.0000000000	2.0	False
relationship has actually changed	0.0	0.0000000000	2.0	False
nfer vs s murf	0.0	0.0000000000	2.0	False
query block employs pattern	0.0	0.0000000000	2.0	False
streams as they emerge	0.0	0.0000000000	2.0	False
test our containment change	0.0	0.0000000000	2.0	False
chains and real traces	0.0	0.0000000000	2.0	False
read rates or higher	0.0	0.0000000000	2.0	False
enabling stream query processing	0.0	0.0000000000	2.0	False
tag orientations but observed	0.0	0.0000000000	2.0	False
inference with simple gzip	0.0	0.0000000000	2.0	False
rfid data is observed	0.0	0.0000000000	2.0	False
queries involve inter-object relationships	0.0	0.0000000000	2.0	False
lab traces and simulations	0.0	0.0000000000	2.0	False
shows the inference error	0.0	0.0000000000	4.0	False
produced by an inference	0.0	0.0000000000	2.0	False
outer query block employs	0.0	0.0000000000	2.0	False
inference as an enabling	0.0	0.0000000000	4.0	False
running at stream speed	0.0	0.0000000000	4.0	False
sites that an object	0.0	0.0000000000	2.0	False
variables for the pallet	0.0	0.0000000000	2.0	False
interrogations from each nonshelf	0.0	0.0000000000	2.0	False
environments such as hospitals	0.0	0.0000000000	2.0	False
query results is high	0.0	0.0000000000	2.0	False
change at the current	0.0	0.0000000000	2.0	False
distributed processing as object	0.0	0.0000000000	2.0	False
algorithm to also detect	0.0	0.0000000000	2.0	False
techniques from probabilistic reasoning	0.0	0.0000000000	2.0	False
relations in rfid inference	0.0	0.0000000000	2.0	False
query state across objects	0.0	0.0000000000	2.0	False
main issue in state	0.0	0.0000000000	2.0	False
matching over event streams	0.0	0.0000000000	2.0	False
revealed by the readings	0.0	0.0000000000	2.0	False
storage area or patient	0.0	0.0000000000	2.0	False
lower read rates due	0.0	0.0000000000	2.0	False
approach may be limiting	0.0	0.0000000000	2.0	False
traveled with the object	0.0	0.0000000000	2.0	False
rate or at default	0.0	0.0000000000	2.0	False
location from rfid readings	0.0	0.0000000000	2.0	False
common types of queries	0.0	0.0000000000	2.0	False
translates raw noisy rfid	0.0	0.0000000000	2.0	False
scanning objects on shelves	0.0	0.0000000000	2.0	False
querying where an object	0.0	0.0000000000	4.0	False
sets of containment relationships	0.0	0.0000000000	2.0	False
periodically by using reference	0.0	0.0000000000	2.0	False
region and a short	0.0	0.0000000000	2.0	False
tags that were read	0.0	0.0000000000	2.0	False
report a containment change	0.0	0.0000000000	2.0	False
rr=0.7 h=500 rr=0.8 smurf	0.0	0.0000000000	2.0	False
conference on very large	0.0	0.0000000000	2.0	False
object has been removed	0.0	0.0000000000	2.0	False
binary observation variable xtrc	0.0	0.0000000000	2.0	False
accuracy especially when read	0.0	0.0000000000	2.0	False
belief propagation for self-calibration	0.0	0.0000000000	2.0	False
containment inference with stream	0.0	0.0000000000	2.0	False
measure the read rates	0.0	0.0000000000	2.0	False
error rates are low	0.0	0.0000000000	2.0	False
methods with varied trace	0.0	0.0000000000	2.0	False
queries on the data	0.0	0.0000000000	2.0	False
large literature in statistics	0.0	0.0000000000	2.0	False
stress test our containment	0.0	0.0000000000	2.0	False
lacks containment and location	0.0	0.0000000000	2.0	False
garfinkel and b rosenberg	0.0	0.0000000000	2.0	False
immediately returns the sensed	0.0	0.0000000000	2.0	False
limitation of rfid technology	0.0	0.0000000000	2.0	False
obtained since last inference	0.0	0.0000000000	2.0	False
single-source directed acyclic graph	0.0	0.0000000000	2.0	False
query that combines object	0.0	0.0000000000	2.0	False
estimates of containment relationships	0.0	0.0000000000	2.0	False
locations such as hospitals	0.0	0.0000000000	2.0	False
work when new applications	0.0	0.0000000000	2.0	False
related work rfid stream	0.0	0.0000000000	2.0	False
total amount of state	0.0	0.0000000000	2.0	False
true and observed locations	0.0	0.0000000000	2.0	False
costs of the distributed	0.0	0.0000000000	2.0	False
readers to scan containers	0.0	0.0000000000	2.0	False
traces while further improving	0.0	0.0000000000	2.0	False
distribution of the container	0.0	0.0000000000	2.0	False
queries that our work	0.0	0.0000000000	2.0	False
items in the container	0.0	0.0000000000	2.0	False
f-measure varies across traces	0.0	0.0000000000	2.0	False
data structures and optimizations	0.0	0.0000000000	2.0	False
stream and other sensor	0.0	0.0000000000	4.0	False
f-measures and time costs	0.0	0.0000000000	2.0	False
keeping up with stream	0.0	0.5233644860	10.0	False
properties from the manufacturer	0.0	0.0000000000	2.0	False
accurately determine their locations	0.0	0.0000000000	2.0	False
chosen by our offline	0.0	0.0000000000	2.0	False
inference cost for long	0.0	0.0000000000	2.0	False
inference algorithm is highly	0.0	0.0000000000	4.0	False
due to the elimination	0.0	0.0000000000	2.0	False
hierarchical containment to future	0.0	0.0000000000	2.0	False
verifies that squiggle tags	0.0	0.0000000000	2.0	False
containers outside the critical	0.0	0.0000000000	2.0	False
shipping and packaging regulations	0.0	0.0000000000	2.0	False
objects are not observed	0.0	0.0000000000	2.0	False
stored in larger containers	0.0	0.0000000000	2.0	False
xtrc be a binary	0.0	0.0000000000	2.0	False
maximum of the likelihood	0.0	0.0000000000	4.0	False
latency of detecting anomalous	0.0	0.0000000000	2.0	False
probability or uniformly sampled	0.0	0.0000000000	2.0	False
system targets any distributed	0.0	0.0000000000	2.0	False
murf is further stored	0.0	0.0000000000	2.0	False
query processing as described	0.0	0.0000000000	2.0	False
computation can be done	0.0	0.0000000000	2.0	False
probabilities and co-location strengths	0.0	0.0000000000	2.0	False
inference and change detection	0.0	0.0000000000	2.0	False
describe our distributed query	0.0	0.0000000000	2.0	False
approach to information recovery	0.0	0.0000000000	2.0	False
adds the old transferred	0.0	0.0000000000	2.0	False
yields up to 10x	0.0	0.0000000000	2.0	False
simulation generates the belt	0.0	0.0000000000	2.0	False
magnitude reduction in communication	0.0	0.0000000000	6.0	False
random variable which takes	0.0	0.0000000000	2.0	False
variables in the graphical	0.0	0.0000000000	2.0	False
defer a detailed study	0.0	0.0000000000	2.0	False
yields a containment relationship	0.0	0.0000000000	2.0	False
pallets are finally read	0.0	0.0000000000	2.0	False
metal objects and interference	0.0	0.0000000000	2.0	False
raw readings of objects	0.0	0.0000000000	2.0	False
servers of a distribution	0.0	0.0000000000	2.0	False
queries such as raise	0.0	0.0000000000	2.0	False
developed an rfid lab	0.0	0.0000000000	4.0	False
produces an object event	0.0	0.0000000000	2.0	False
inference and thus enable	0.0	0.0000000000	2.0	False
objects over multiple sites	0.0	0.0000000000	4.0	False
processes raw data streams	0.0	0.0000000000	2.0	False
traces with distinct characteristics	0.0	0.0000000000	2.0	False
complete history of objects	0.0	0.0000000000	2.0	False
work further supports distributed	0.0	0.0000000000	2.0	False
nfer algorithm missing container	0.0	0.0000000000	2.0	False
competing explanationseither the object	0.0	0.0000000000	2.0	False
message-passing for statistical inference	0.0	0.0000000000	2.0	False
robust architecture for distributed	0.0	0.0000000000	2.0	False
readings state migration inference	0.0	0.0000000000	2.0	False
regularities in the tag	0.0	0.0000000000	2.0	False
rfid readings are highly	0.0	0.0000000000	2.0	False
co-location of a false	0.0	0.0000000000	2.0	False
state can be transferred	0.0	0.0000000000	2.0	False
evaluate our inference algorithm	0.0	0.0000000000	4.0	False
noise in rfid readings	0.0	0.0000000000	2.0	False
co-located with the item	0.0	0.0000000000	2.0	False
values that the query	0.0	0.0000000000	2.0	False
reading of the container	0.0	0.0000000000	2.0	False
item in the period	0.0	0.0000000000	2.0	False
shipping the inference state	0.0	0.0000000000	2.0	False
query processor to produce	0.0	0.0000000000	2.0	False
data does not directly	0.0	0.0000000000	2.0	False
reader periodically interrogate tags	0.0	0.0000000000	2.0	False
ensure accuracy of change	0.0	0.0000000000	2.0	False
including the change point	0.0	0.0000000000	2.0	False
tag has been missedwe	0.0	0.0000000000	2.0	False
include the s murf	0.0	0.0000000000	2.0	False
co-located during the first	0.0	0.0000000000	2.0	False
based on the distance	0.0	0.0000000000	2.0	False
choose the best containment	0.0	0.0000000000	2.0	False
prove that the m-step	0.0	0.0000000000	2.0	False
based on the labels	0.0	0.0000000000	4.0	False
collapse the inference state	0.0	0.0000000000	2.0	False
containment and location information	0.0	0.0000000000	2.0	False
candidates the most frequently	0.0	0.0000000000	2.0	False
returns the sensed data	0.0	0.0000000000	2.0	False
locations and inter-object relationships	0.0	0.0000000000	2.0	False
numbers for each object	0.0	0.0000000000	2.0	False
item in the supply	0.0	0.0000000000	2.0	False
rfid tags provide similar	0.0	0.0000000000	2.0	False
noise factors and simulations	0.0	0.0000000000	2.0	False
results of our study	0.0	0.0000000000	2.0	False
containment while not converged	0.0	0.0000000000	2.0	False
environment is a distributed	0.0	0.0000000000	2.0	False
index of a single	0.0	0.0000000000	4.0	False
state migration local proc	0.0	0.0000000000	2.0	False
algorithm on synthetic rfid	0.0	0.0000000000	2.0	False
query processing can return	0.0	0.0000000000	2.0	False
state of monitoring queries	0.0	0.0000000000	2.0	False
results show that distributed	0.0	0.0000000000	2.0	False
optimizations in this section	0.0	0.0000000000	2.0	False
first test the sensitivity	0.0	0.0000000000	2.0	False
object leaves a site	0.0	0.0000000000	2.0	False
simply omit the nodes	0.0	0.0000000000	2.0	False
central location for inference	0.0	0.0000000000	2.0	False
rfid readers that scan	0.0	0.0000000000	2.0	False
processing for an object	0.0	0.0000000000	2.0	False
rate for containment inference	0.0	0.0000000000	2.0	False
overlap between adjacent shelf	0.0	0.0000000000	2.0	False
query states across objects	0.0	0.0000000000	4.0	False
containment in our work	0.0	0.0000000000	2.0	False
pieces of medical equipment	0.0	0.0000000000	2.0	False
warehouses in a roundrobin	0.0	0.0000000000	2.0	False
dozens from a shelf	0.0	0.0000000000	2.0	False
inference techniques that provide	0.0	0.0000000000	2.0	False
due to two reasons	0.0	0.0000000000	2.0	False
point whenever the value	0.0	0.0000000000	2.0	False
sensitive to the container	0.0	0.0000000000	2.0	False
estimates of object locations	0.0	0.0000000000	2.0	False
scanned on the conveyor	0.0	0.0000000000	2.0	False
characteristics of the unknown	0.0	0.0000000000	2.0	False
object locations and object	0.0	0.0000000000	2.0	False
answering queries and minimum	0.0	0.0000000000	2.0	False
presented in the previous	0.0	0.0000000000	2.0	False
streams at each site	0.0	0.0000000000	2.0	False
listening for these tags	0.0	0.0000000000	2.0	False
removed from the container	0.0	0.0000000000	2.0	False
object locations and inter-object	0.0	0.0000000000	2.0	False
graphical model that correspond	0.0	0.0000000000	2.0	False
prototype of our inference	0.0	0.0000000000	2.0	False
lines for location inference	0.0	0.0000000000	2.0	False
algorithm would incur high	0.0	0.0000000000	2.0	False
run simulates a warehouse	0.0	0.0000000000	2.0	False
addressed rfid data cleaning	0.0	0.0000000000	2.0	False
infer changes in containment	0.0	0.0000000000	2.0	False
minimize the computation state	0.0	0.0000000000	4.0	False
history of observations collected	0.0	0.0000000000	2.0	False
moved from one case	0.0	0.0000000000	2.0	False
nfer and s murf	0.0	0.0000000000	2.0	False
items that are subject	0.0	0.0000000000	2.0	False
learning techniques that require	0.0	0.0000000000	2.0	False
epc tag data standard	0.0	0.0000000000	4.0	False
history helps improve accuracy	0.0	0.0000000000	2.0	False
locations of all containers	0.0	0.0000000000	2.0	False
location r r detects	0.0	0.0000000000	2.0	False
exposure to room temperature	0.0	0.0000000000	2.0	False
xtrc is sampled independently	0.0	0.0000000000	2.0	False
first two time steps	0.0	0.0000000000	2.0	False
state migration inference site	0.0	0.0000000000	2.0	False
rates or higher overlap	0.0	0.0000000000	2.0	False
nfer also computes location	0.0	0.0000000000	2.0	False
wco = t=t0 eco	0.0	0.0000000000	2.0	False
store supply-chainspecific object state	0.0	0.0000000000	2.0	False
reports the frozen food	0.0	0.0000000000	2.0	False
first the true location	0.0	0.0000000000	2.0	False
method that we proposed	0.0	0.0000000000	2.0	False
algorithm in this section	0.0	0.0000000000	2.0	False
variable indicating whether container	0.0	0.0000000000	2.0	False
objects must be transferred	0.0	0.0000000000	2.0	False
model is a joint	0.0	0.0000000000	2.0	False
tags provide similar benefits	0.0	0.0000000000	2.0	False
query block takes two	0.0	0.0000000000	2.0	False
events used in query	0.0	0.0000000000	2.0	False
truth that are reported	0.0	0.0000000000	2.0	False
distributed approaches to inference	0.0	0.0000000000	2.0	False
containers or been removed	0.0	0.0000000000	2.0	False
object when it moves	0.0	0.0000000000	2.0	False
independently interrogates the tag	0.0	0.0000000000	2.0	False
location and sometimes denoted	0.0	0.0000000000	2.0	False
evidence tt0 =tw eco	0.0	0.0000000000	2.0	False
uniform over the set	0.0	0.0000000000	2.0	False
finally extend our distributed	0.0	0.0000000000	2.0	False
distributed environment with multiple	0.0	0.0000000000	2.0	False
states for these objects	0.0	0.0000000000	2.0	False
important quantity for inferring	0.0	0.0000000000	2.0	False
defining a score wco	0.0	0.0000000000	2.0	False
set of top-k co-located	0.0	0.0000000000	2.0	False
rfid deployment to evaluate	0.0	0.0000000000	4.0	False
simply by sampling hypothetical	0.0	0.0000000000	2.0	False
two containers to drop	0.0	0.0000000000	2.0	False
5,273 related work rfid	0.0	0.0000000000	2.0	False
write the objects state	0.0	0.0000000000	2.0	False
scanned at the exit	0.0	0.0000000000	2.0	False
shenoy department of computer	0.0	0.0000000000	2.0	False
techniques that provide accurate	0.0	0.0000000000	2.0	False
times by its outer	0.0	0.0000000000	2.0	False
reaches a new site	0.0	0.0000000000	2.0	False
traces with varied read	0.0	0.0000000000	4.0	False
point detection procedure works	0.0	0.0000000000	2.0	False
distribution over random variables	0.0	0.0000000000	2.0	False
packaging and shipping regulations	0.0	0.0000000000	2.0	False
centroid-based sharing technique works	0.0	0.0000000000	2.0	False
murf is much worse	0.0	0.0000000000	2.0	False
queries must also move	0.0	0.0000000000	2.0	False
tags are container tags	0.0	0.0000000000	2.0	False
tag on every container	0.0	0.0000000000	2.0	False
object on a shelf	0.0	0.0000000000	2.0	False
principled approach to exploiting	0.0	0.0000000000	2.0	False
warehouse with 32,000 items	0.0	0.0000000000	2.0	False
propose to exploit stable	0.0	0.0000000000	2.0	False
e-step can be easily	0.0	0.0000000000	2.0	False
wang and p liu	0.0	0.0000000000	2.0	False
point in the entire	0.0	0.0000000000	2.0	False
processing as objects move	0.0	0.0000000000	2.0	False
history truncation in distributed	0.0	0.0000000000	2.0	False
highvalue content to monitoring	0.0	0.0000000000	2.0	False
reported results on accuracy	0.0	0.0000000000	2.0	False
equipped with rfid readers	0.0	0.0000000000	2.0	False
values from the set	0.0	0.0000000000	2.0	False
combine location and containment	0.0	0.0000000000	2.0	False
change points is challenging	0.0	0.0000000000	2.0	False
food or drug product	0.0	0.0000000000	2.0	False
run on a single	0.0	0.0000000000	2.0	False
algorithm is not sensitive	0.0	0.0000000000	2.0	False
distinguish these two possibilities	0.0	0.0000000000	2.0	False
deployments in complex environments	0.0	0.0000000000	2.0	False
query state for objects	0.0	0.0000000000	2.0	False
event queries on correlated	0.0	0.0000000000	2.0	False
inferred for each object	0.0	0.0000000000	2.0	False
limited number of objects	0.0	0.0000000000	2.0	False
single execution of lines	0.0	0.0000000000	2.0	False
point has in fact	0.0	0.0000000000	2.0	False
readings of the object	0.0	0.0000000000	4.0	False
object state and enable	0.0	0.0000000000	4.0	False
propose a distributed approach	0.0	0.0000000000	2.0	False
window for each item	0.0	0.0000000000	2.0	False
tags matures for large	0.0	0.0000000000	2.0	False
observations collected from multiple	0.0	0.0000000000	2.0	False
inference system can scale	0.0	0.0000000000	6.0	False
rfid tracking and monitoring	0.0	0.4491978610	12.0	False
estimation problem is complex	0.0	0.0000000000	2.0	False
rfid data lacks containment	0.0	0.0000000000	2.0	False
method can significantly reduce	0.0	0.0000000000	2.0	False
longer recent history helps	0.0	0.0000000000	2.0	False
show that candidate pruning	0.0	0.0000000000	2.0	False
consistent with the ground	0.0	0.0000000000	2.0	False
chance of the reader	0.0	0.0000000000	2.0	False
transferred can be enormous	0.0	0.0000000000	2.0	False
smoothing over object relations	0.0	0.0000000000	6.0	False
assumes cql-based relational stream	0.0	0.0000000000	2.0	False
state transferred across warehouses	0.0	0.0000000000	2.0	False
location of the container	0.0	0.0000000000	2.0	False
reduction in query state	0.0	0.0000000000	2.0	False
query evaluation on probabilistic	0.0	0.0000000000	2.0	False
propose to combine location	0.0	0.0000000000	2.0	False
history truncation algorithm aims	0.0	0.0000000000	2.0	False
recall from appendix a.1	0.0	0.0000000000	2.0	False
relations and a principled	0.0	0.0000000000	2.0	False
place as its container	0.0	0.0000000000	2.0	False
describes a physical world	0.0	0.0000000000	2.0	False
calls to the change	0.0	0.0000000000	2.0	False
reduction in communication costs	0.0	0.0000000000	2.0	False
maximum likelihood containment relations	0.0	0.0000000000	2.0	False
incurs little extra cost	0.0	0.0000000000	2.0	False
states that our algorithm	0.0	0.0000000000	2.0	False
total size of query	0.0	0.0000000000	2.0	False
point detection the change	0.0	0.0000000000	2.0	False
likelihood containment relations based	0.0	0.0000000000	2.0	False
local and global processing	0.0	0.0000000000	2.0	False
similar benefits in distributed	0.0	0.0000000000	2.0	False
shipped to a central	0.0	0.0000000000	2.0	False
subject of a large	0.0	0.0000000000	2.0	False
citation on the first	0.0	0.0000000000	2.0	False
threshold for change point	0.0	0.0000000000	4.0	False
ensuring accuracy of query	0.0	0.0000000000	2.0	False
accuracy that is close	0.0	0.0000000000	2.0	False
state to be transferred	0.0	0.0000000000	2.0	False
bound on the likelihood	0.0	0.0000000000	2.0	False
locations and containment relationships	0.0	0.0000000000	4.0	False
potentially increase the latency	0.0	0.0000000000	2.0	False
inference we first evaluate	0.0	0.0000000000	2.0	False
enables a real-time information	0.0	0.0000000000	2.0	False
small recent history size	0.0	0.0000000000	2.0	False
containers to drop fast	0.0	0.0000000000	2.0	False
describe additional experimental results	0.0	0.0000000000	2.0	False
multiple sites while keeping	0.0	0.0000000000	2.0	False
based on the co-location	0.0	0.0000000000	2.0	False
enable anytime anywhere querying	0.0	0.0000000000	2.0	False
consistently across all read	0.0	0.0000000000	2.0	False
sensitivity of radio frequency	0.0	0.0000000000	2.0	False
location inference is due	0.0	0.0000000000	2.0	False
counterfeit drugs and preventing	0.0	0.0000000000	2.0	False
first to employ smoothing	0.0	0.0000000000	2.0	False
values in a range	0.0	0.0000000000	4.0	False
shelf readers using low	0.0	0.0000000000	2.0	False
distributed inference and query	0.0	0.4327666151	14.0	False
memorization technique that avoids	0.0	0.0000000000	2.0	False
object that is closer	0.0	0.0000000000	2.0	False
query processing requires additional	0.0	0.0000000000	2.0	False
anomaly detection queries typically	0.0	0.0000000000	2.0	False
concluding that a change	0.0	0.0000000000	2.0	False
iterates over all readers	0.0	0.0000000000	2.0	False
container c to estimate	0.0	0.0000000000	2.0	False
architecture for distributed inference	0.0	0.0000000000	2.0	False
results beyond the key	0.0	0.0000000000	2.0	False
detection procedure will signal	0.0	0.0000000000	2.0	False
container readings binary vector	0.0	0.0000000000	2.0	False
region in the past	0.0	0.0000000000	4.0	False
extended both to distributed	0.0	0.0000000000	2.0	False
stream describing the location	0.0	0.0000000000	2.0	False
state migration by shipping	0.0	0.0000000000	2.0	False
motivated us to minimize	0.0	0.0000000000	2.0	False
distributed inference method offers	0.0	0.0000000000	2.0	False
collectively called the inference	0.0	0.0000000000	2.0	False
sites that this object	0.0	0.0000000000	2.0	False
addresses a different problem	0.0	0.0000000000	2.0	False
recent evidence to conclude	0.0	0.0000000000	2.0	False
history may be needed	0.0	0.0000000000	2.0	False
reduces the inference state	0.0	0.0000000000	2.0	False
point detection is run	0.0	0.0000000000	2.0	False
poses a scalability challenge	0.0	0.0000000000	2.0	False
generates the belt readings	0.0	0.0000000000	2.0	False
peanuts is never exposed	0.0	0.0000000000	2.0	False
proven by jensens inequality	0.0	0.0000000000	2.0	False
detailed study of hierarchical	0.0	0.0000000000	2.0	False
rfid streams in mobile	0.0	0.0000000000	2.0	False
tag on every object	0.0	0.0000000000	2.0	False
noisy traces with stable	0.0	0.0000000000	4.0	False
java hotspot 64-bit server	0.0	0.0000000000	2.0	False
queries and high communication	0.0	0.0000000000	2.0	False
exit door and dispatched	0.0	0.0000000000	2.0	False
returns all the temperature	0.0	0.0000000000	2.0	False
stream with rich information	0.0	0.0000000000	2.0	False
volume of data poses	0.0	0.0000000000	2.0	False
frozen food products considered	0.0	0.0000000000	2.0	False
informative about the true	0.0	0.0000000000	2.0	False
scalability of our techniques	0.0	0.0000000000	2.0	False
assume any prior knowledge	0.0	0.0000000000	2.0	False
stores the container inferred	0.0	0.0000000000	2.0	False
schemas for raw rfid	0.0	0.0000000000	2.0	False
rfid readings and events	0.0	0.0000000000	2.0	False
epc tag data standard2	0.0	0.0000000000	2.0	False
radio frequency to occluding	0.0	0.0000000000	2.0	False
complexity to the model	0.0	0.0000000000	2.0	False
relationships such as containment	0.0	0.0000000000	2.0	False
query processing on local	0.0	0.0000000000	2.0	False
readers that scan medical	0.0	0.0000000000	2.0	False
inject anomalies that randomly	0.0	0.0000000000	4.0	False
traditional approach of smoothing	0.0	0.0000000000	2.0	False
centralized method without compromising	0.0	0.0000000000	2.0	False
inference in the first	0.0	0.0000000000	2.0	False
current belief about locations	0.0	0.0000000000	2.0	False
objects for state migration	0.0	0.0000000000	2.0	False
stores the read rates	0.0	0.0000000000	2.0	False
identification technology that enables	0.0	0.0000000000	2.0	False
guess of the container	0.0	0.0000000000	2.0	False
compare the inference results	0.0	0.0000000000	2.0	False
varied over a wide	0.0	0.0000000000	2.0	False
location of each object	0.0	0.0000000000	2.0	False
amherst school of informatics	0.0	0.0000000000	2.0	False
global processing parts based	0.0	0.0000000000	2.0	False
propose to truncate history	0.0	0.0000000000	2.0	False
contention by the belt	0.0	0.0000000000	2.0	False
experimental results in section	0.0	0.0000000000	2.0	False
state for this object	0.0	0.0000000000	2.0	False
held in a tags	0.0	0.0000000000	2.0	False
entire history of readings	0.0	0.0000000000	2.0	False
foundations and query execution	0.0	0.0000000000	2.0	False
query processing for scalability	0.0	0.0000000000	2.0	False
data in the form	0.0	0.0000000000	2.0	False
containers that were co-located	0.0	0.0000000000	2.0	False
object at the entry	0.0	0.0000000000	2.0	False
proceedings of the vldb	0.0	0.0000000000	2.0	False
correct the old estimates	0.0	0.0000000000	2.0	False
optimization also for traces	0.0	0.0000000000	2.0	False
container c was read	0.0	0.0000000000	2.0	False
product if its container	0.0	0.0000000000	2.0	False
overlap rate for shelf	0.0	0.0000000000	2.0	False
presented in the main	0.0	0.0000000000	2.0	False
lacks a principled approach	0.0	0.0000000000	2.0	False
co-located at the door	0.0	0.0000000000	2.0	False
cases with contained items	0.0	0.0000000000	2.0	False
real-time ability to track	0.0	0.0000000000	2.0	False
custom m-step indeed maximizes	0.0	0.0000000000	2.0	False
due to space constraints	0.0	0.0000000000	2.0	False
tag is in sight	0.0	0.0000000000	2.0	False
current set of containment	0.0	0.0000000000	2.0	False
data to be transferred	0.0	0.0000000000	2.0	False
locations and rfid readings	0.0	0.0000000000	2.0	False
cleansing method for rfid	0.0	0.0000000000	2.0	False
inference our inference algorithm	0.0	0.0000000000	2.0	False
queries are location queries	0.0	0.0000000000	2.0	False
relationships from rfid readings	0.0	0.0000000000	2.0	False
container and an object	0.0	0.0000000000	2.0	False
system by using larger	0.0	0.0000000000	2.0	False
intuitively by adding latent	0.0	0.0000000000	2.0	False
experiments in this section	0.0	0.0000000000	2.0	False
dependencies between the observed	0.0	0.0000000000	2.0	False
tracking and monitoring queries	0.0	0.5185185185	8.0	False
combining such location evidence	0.0	0.0000000000	2.0	False
function of the containment	0.0	0.0000000000	2.0	False
varied containment change intervals	0.0	0.0000000000	2.0	False
truncate history by sifting	0.0	0.0000000000	2.0	False
drug products for inventory	0.0	0.0000000000	2.0	False
locations or location histories	0.0	0.0000000000	2.0	False
evaluation of lab rfid	0.0	0.0000000000	2.0	False
set of candidate containers	0.0	0.0000000000	2.0	False
benefits in distributed supply	0.0	0.0000000000	2.0	False
item is not packed	0.0	0.0000000000	2.0	False
revise the old estimates	0.0	0.0000000000	2.0	False
inference in sensor networks	0.0	0.0000000000	6.0	False
effective at inferring object	0.0	0.0000000000	2.0	False
restrict the change point	0.0	0.0000000000	2.0	False
show that our distributed	0.0	0.0000000000	2.0	False
object o and container	0.0	0.5185185185	8.0	False
infer containment and locations	0.0	0.0000000000	2.0	False
likelihood of the observed	0.0	0.0000000000	2.0	False
widely for containment inference	0.0	0.0000000000	2.0	False
exploit sharing of query	0.0	0.0000000000	2.0	False
details of the change	0.0	0.0000000000	2.0	False
middleware for supporting metaphysical	0.0	0.0000000000	2.0	False
accuracy when read rates	0.0	0.0000000000	2.0	False
query raises an alert	0.0	0.0000000000	2.0	False
split into local processing	0.0	0.0000000000	2.0	False
environmental noise and overlap	0.0	0.0000000000	2.0	False
fall outside the window	0.0	0.0000000000	2.0	False
object locations via smoothing	0.0	0.0000000000	2.0	False
differs because the inter-object	0.0	0.0000000000	2.0	False
background on rfid technology	0.0	0.0000000000	2.0	False
profit or commercial advantage	0.0	0.0000000000	2.0	False
include an alternative method	0.0	0.0000000000	2.0	False
data and large synthetic	0.0	0.0000000000	4.0	False
queries assume an event	0.0	0.0000000000	2.0	False
intuition into a robust	0.0	0.0000000000	2.0	False
method without compromising accuracy	0.0	0.0000000000	2.0	False
location for query processing	0.0	0.0000000000	2.0	False
cost over a centralized	0.0	0.0000000000	4.0	False
inference algorithm would incur	0.0	0.0000000000	2.0	False
partition by sensor rows	0.0	0.0000000000	2.0	False
co-located with this object	0.0	0.0000000000	2.0	False
permission to make digital	0.0	0.0000000000	2.0	False
definition of conditional probability	0.0	0.0000000000	2.0	False
relevant to these objects	0.0	0.0000000000	2.0	False
object and the readings	0.0	0.0000000000	2.0	False
monitor objects and detect	0.0	0.0000000000	2.0	False
attributes about object properties	0.0	0.0000000000	2.0	False
involves lower read rates	0.0	0.0000000000	2.0	False
first evaluate our inference	0.0	0.0000000000	2.0	False
estimates because readings obtained	0.0	0.0000000000	2.0	False
nonshelf reader and dozens	0.0	0.0000000000	2.0	False
algorithm presented in section	0.0	0.0000000000	2.0	False
challenge is that environments	0.0	0.0000000000	2.0	False
accuracy for read rates	0.0	0.0000000000	2.0	False
point detection with varied	0.0	0.0000000000	2.0	False
checks for each product	0.0	0.0000000000	2.0	False
distributed processing of tracking	0.0	0.0000000000	2.0	False
natural for object tracking	0.0	0.0000000000	2.0	False
weight of this item	0.0	0.0000000000	2.0	False
copy of latent variables	0.0	0.0000000000	2.0	False
inference over rfid streams	0.0	0.0000000000	2.0	False
accurate estimates of object	0.0	0.0000000000	2.0	False
anomalies that randomly pick	0.0	0.0000000000	2.0	False
queries typically involve object	0.0	0.0000000000	2.0	False
method for rfid data	0.0	0.0000000000	4.0	False
minimize inference and query	0.0	0.0000000000	2.0	False
error rates to rise	0.0	0.0000000000	2.0	False
state of the object	0.0	0.0000000000	2.0	False
initially proposed for improving	0.0	0.0000000000	2.0	False
close to the centralized	0.0	0.0000000000	4.0	False
colocation history of containers	0.0	0.0000000000	2.0	False
results and the total	0.0	0.0000000000	2.0	False
block takes two streams	0.0	0.0000000000	2.0	False
random variables that represent	0.0	0.0000000000	2.0	False
queries on correlated probabilistic	0.0	0.0000000000	2.0	False
incurs little extra overhead	0.0	0.0000000000	2.0	False
sensitivity of containment inference	0.0	0.0000000000	2.0	False
impact of this factor	0.0	0.0000000000	2.0	False
states of other objects	0.0	0.0000000000	2.0	False
describe several additional results	0.0	0.0000000000	2.0	False
processing into a single	0.0	0.0000000000	2.0	False
state to a single	0.0	0.0000000000	2.0	False
smoothing over the dependencies	0.0	0.0000000000	2.0	False
infer them from rfid	0.0	0.0000000000	2.0	False
temperatures for the product	0.0	0.0000000000	2.0	False
probable the rfid readings	0.0	0.0000000000	2.0	False
derive a simple customized	0.0	0.0000000000	2.0	False
variables in the model	0.0	0.0000000000	2.0	False
john wiley and sons	0.0	0.0000000000	2.0	False
rate of containment inference	0.0	0.0000000000	2.0	False
shaded nodes represent tags	0.0	0.0000000000	2.0	False
rate rr and overlap	0.0	0.0000000000	2.0	False
considerations must be addressed	0.0	0.0000000000	2.0	False
determine the containment relationships	0.0	0.0000000000	2.0	False
objects and detect anomalies	0.0	0.0000000000	2.0	False
centers are further aggregated	0.0	0.0000000000	2.0	False
insensitive to the trace	0.0	0.0000000000	2.0	False
gzip compression of data	0.0	0.0000000000	2.0	False
environments such as large	0.0	0.0000000000	2.0	False
suffices to localize objects	0.0	0.0000000000	2.0	False
mobile reader to scan	0.0	0.0000000000	2.0	False
results for our inference	0.0	0.0000000000	2.0	False
alleviates the problem lab	0.0	0.0000000000	2.0	False
change point detection algorithm	0.0	0.5185185185	8.0	False
tags are object tags	0.0	0.0000000000	2.0	False
query processing for rfid	0.0	0.0000000000	2.0	False
processing for rfid tracking	0.0	0.0000000000	2.0	False
discussion below assumes cql-based	0.0	0.0000000000	2.0	False
current site as backup	0.0	0.0000000000	2.0	False
include a simple window-based	0.0	0.0000000000	2.0	False
change in the previous	0.0	0.0000000000	2.0	False
delay in each warehouse	0.0	0.0000000000	2.0	False
queries and minimum communication	0.0	0.0000000000	2.0	False
warehouses in a single-source	0.0	0.0000000000	2.0	False
traces because our simulation	0.0	0.0000000000	2.0	False
rfid readings and containment	0.0	0.0000000000	2.0	False
readers using low power	0.0	0.0000000000	2.0	False
distributed approach that performs	0.0	0.0000000000	2.0	False
constraints to derive high-level	0.0	0.0000000000	2.0	False
rfinfer below we present	0.0	0.0000000000	2.0	False
sift out the observations	0.0	0.0000000000	2.0	False
history h moves forwards	0.0	0.0000000000	2.0	False
compute new containment set	0.0	0.0000000000	2.0	False
obtained there will eventually	0.0	0.0000000000	2.0	False
object and container locations	0.0	0.0000000000	2.0	False
pick the best container	0.0	0.0000000000	2.0	False
object can be revealed	0.0	0.0000000000	2.0	False
object locations and containment	0.0	0.0000000000	4.0	False
steps of a quantity	0.0	0.0000000000	4.0	False
supply chains and real	0.0	0.0000000000	2.0	False
suspect that the object	0.0	0.0000000000	2.0	False
informative about true containment	0.0	0.0000000000	2.0	False
warehouse has 32,000 items	0.0	0.0000000000	2.0	False
container has much higher	0.0	0.0000000000	2.0	False
running on a server	0.0	0.0000000000	2.0	False
algorithm including the change	0.0	0.0000000000	2.0	False
probability distribution that describes	0.0	0.0000000000	2.0	False
single-site inference we describe	0.0	0.0000000000	2.0	False
co-located in the raw	0.0	0.0000000000	2.0	False
general approach for maximizing	0.0	0.0000000000	2.0	False
tracking queries are location	0.0	0.0000000000	2.0	False
techniques can still accurately	0.0	0.0000000000	2.0	False
severely penalizes the performance	0.0	0.0000000000	2.0	False
intel xeon 3ghz cpu	0.0	0.0000000000	2.0	False
high accuracy for location	0.0	0.0000000000	2.0	False
locations as a discrete	0.0	0.0000000000	2.0	False
inference at stream speed	0.0	0.0000000000	2.0	False
state and enable querying	0.0	0.0000000000	2.0	False
sampled independently with probability	0.0	0.0000000000	2.0	False
processing to distributed environments	0.0	0.0000000000	2.0	False
memorized from the computation	0.0	0.0000000000	2.0	False
state for each object	0.0	0.0000000000	4.0	False
working within an expectation	0.0	0.0000000000	2.0	False
irrelevant terms yields max	0.0	0.0000000000	2.0	False
centralized and distributed approaches	0.0	0.0000000000	2.0	False
generalized likelihood ratio statistic	0.0	0.0000000000	2.0	False
packed into a case	0.0	0.0000000000	2.0	False
incurred due to high	0.0	0.0000000000	2.0	False
permission and a fee	0.0	0.0000000000	0.0	False
previous change point detection	0.0	0.0000000000	2.0	False
expected to experience similar	0.0	0.0000000000	2.0	False
arrive at the entry	0.0	0.0000000000	2.0	False
history by sifting out	0.0	0.0000000000	2.0	False
1500-second traces and ran	0.0	0.0000000000	2.0	False
rates of containment inference	0.0	0.0000000000	2.0	False
quantity that we call	0.0	0.0000000000	2.0	False
noisy and incomplete input	0.0	0.0000000000	2.0	False
true object and container	0.0	0.0000000000	2.0	False
design of our model	0.0	0.0000000000	2.0	False
item was simply removed	0.0	0.0000000000	2.0	False
relations c change-point statistic	0.0	0.0000000000	2.0	False
set of discrete epochs	0.0	0.0000000000	2.0	False
proposed for history truncation	0.0	0.0000000000	2.0	False
accuracy and communication costs	0.0	0.0000000000	2.0	False
traces with varied tag	0.0	0.0000000000	2.0	False
relationships based on co-location	0.0	0.0000000000	2.0	False
inference is to introduce	0.0	0.0000000000	2.0	False
module that translates raw	0.0	0.0000000000	2.0	False
sheer volume of data	0.0	0.0000000000	2.0	False
site to seed inference	0.0	0.0000000000	2.0	False
inference are always low	0.0	0.0000000000	2.0	False
simple window-based truncation method	0.0	0.0000000000	2.0	False
rates for varied read	0.0	0.0000000000	2.0	False
locations of objects believed	0.0	0.0000000000	2.0	False
advantage and that copies	0.0	0.0000000000	2.0	False
locate the objects previous	0.0	0.0000000000	2.0	False
inference with stable containment	0.0	0.0000000000	2.0	False
two techniques to address	0.0	0.0000000000	2.0	False
considerations for high fan-in	0.0	0.0000000000	2.0	False
distinguish between these two	0.0	0.0000000000	2.0	False
distribution center collect raw	0.0	0.0000000000	2.0	False
detection with varied anomaly	0.0	0.0000000000	2.0	False
containment inference is sensitive	0.0	0.0000000000	2.0	False
collect raw rfid data	0.0	0.0000000000	2.0	False
deviated from its intended	0.0	0.0000000000	2.0	False
accuracy given read rates	0.0	0.0000000000	2.0	False
recent history helps improve	0.0	0.0000000000	2.0	False
quantity which we call	0.0	0.0000000000	2.0	False
results using two representative	0.0	0.0000000000	2.0	False
seconds scanning each shelf	0.0	0.0000000000	2.0	False
shows that the containment	0.0	0.0000000000	2.0	False
model is a probability	0.0	0.0000000000	2.0	False
state of two objects	0.0	0.0000000000	2.0	False
appendix c.3 for details	0.0	0.0000000000	2.0	False
streams in mobile environments	0.0	0.0000000000	2.0	False
information infrastructure to provide	0.0	0.0000000000	2.0	False
incur both a high	0.0	0.0000000000	2.0	False
world comprising object locations	0.0	0.0000000000	2.0	False
due to the sensitivity	0.0	0.0000000000	2.0	False
sum of the point	0.0	0.0000000000	2.0	False
science university of massachusetts	0.0	0.0000000000	2.0	False
redundancy for rfid data	0.0	0.0000000000	2.0	False
stream systems maintain computation	0.0	0.0000000000	2.0	False
relationships to infer containment	0.0	0.0000000000	2.0	False
query processing as objects	0.0	0.0000000000	2.0	False
mechanism for high-level query	0.0	0.0000000000	4.0	False
state from that place	0.0	0.0000000000	2.0	False
event stream with rich	0.0	0.0000000000	2.0	False
hospitals with multiple storage	0.0	0.0000000000	2.0	False
copies bear this notice	0.0	0.0000000000	2.0	False
readings strength of co-location	0.0	0.0000000000	2.0	False
reduces the memory requirement	0.0	0.0000000000	2.0	False
effect of the threshold	0.0	0.0000000000	4.0	False
naive no state-transfer method	0.0	0.0000000000	2.0	False
step is to show	0.0	0.0000000000	2.0	False
data makes these queries	0.0	0.0000000000	2.0	False
locally at each location	0.0	0.0000000000	2.0	False
high accuracy of location	0.0	0.0000000000	2.0	False
key to query processing	0.0	0.0000000000	2.0	False
central location for query	0.0	0.0000000000	2.0	False
functions in the presence	0.0	0.0000000000	2.0	False
stable containment to share	0.0	0.0000000000	6.0	False
approach and three state	0.0	0.0000000000	2.0	False
readers are less accurate	0.0	0.0000000000	2.0	False
local processing and global	0.0	0.0000000000	2.0	False
work has been supported	0.0	0.0000000000	2.0	False
stream with object location	0.0	0.0000000000	2.0	False
temperature sensitive drug product	0.0	0.0000000000	2.0	False
pallets must be tracked	0.0	0.0000000000	2.0	False
small number of locations	0.0	0.0000000000	4.0	False
processing and global processing	0.0	0.0000000000	2.0	False
rfid readings are inherently	0.0	0.0000000000	2.0	False
effectively handle the noisy	0.0	0.0000000000	2.0	False
procedure signals a change	0.0	0.0000000000	2.0	False
case in the warehouse	0.0	0.0000000000	2.0	False
containment change frequency varies	0.0	0.0000000000	2.0	False
sensitive to the containment	0.0	0.0000000000	2.0	False
area or patient room	0.0	0.0000000000	2.0	False
sharing technique that finds	0.0	0.0000000000	2.0	False
smoothing over containment relations	0.0	0.0000000000	8.0	False
communication costs or cope	0.0	0.0000000000	2.0	False
results from the joint	0.0	0.0000000000	2.0	False
containers from recent epochs	0.0	0.0000000000	2.0	False
traces of various lengths	0.0	0.0000000000	2.0	False
appendix b for illustration	0.0	0.0000000000	2.0	False
implementation of the algorithm	0.0	0.0000000000	2.0	False
query processing in large	0.0	0.0000000000	2.0	False
queries that require object	0.0	0.0000000000	2.0	False
ieee signal processing mag	0.0	0.0000000000	2.0	False
products considered in query	0.0	0.0000000000	2.0	False
methods offer high accuracy	0.0	0.0000000000	2.0	False
storage of the rfid	0.0	0.0000000000	2.0	False
difficulties in a principled	0.0	0.0000000000	2.0	False
current window is considered	0.0	0.0000000000	2.0	False
study of hierarchical containment	0.0	0.0000000000	2.0	False
find the global maximum	0.0	0.0000000000	2.0	False
read rates and significant	0.0	0.0000000000	2.0	False
distributed settings and design	0.0	0.0000000000	2.0	False
find a time period	0.0	0.0000000000	2.0	False
employ smoothing over object	0.0	0.0000000000	2.0	False
processing can return high-quality	0.0	0.0000000000	2.0	False
object in a container	0.0	0.0000000000	2.0	False
event specification and extraction	0.0	0.0000000000	2.0	False
part of this work	0.0	0.0000000000	2.0	False
achieves a linear complexity	0.0	0.0000000000	2.0	False
location of an object	0.0	0.0000000000	2.0	False
heuristic way to infer	0.0	0.0000000000	2.0	False
overrule the old weights	0.0	0.0000000000	2.0	False
sites and numerous objects	0.0	0.0000000000	2.0	False
traces with various noise	0.0	0.0000000000	2.0	False
processing state while ensuring	0.0	0.0000000000	2.0	False
supporting metaphysical data independence	0.0	0.0000000000	2.0	False
point of a storage	0.0	0.0000000000	2.0	False
vary the trace length	0.0	0.0000000000	2.0	False
current estimates of containment	0.0	0.0000000000	2.0	False
considered for global processing	0.0	0.0000000000	2.0	False
derive the containment relationships	0.0	0.0000000000	2.0	False
node represents a tag	0.0	0.0000000000	2.0	False
period and the tag	0.0	0.0000000000	2.0	False
access to any specially-generated	0.0	0.0000000000	2.0	False
experiment with query processing	0.0	0.0000000000	2.0	False
inference with varied read	0.0	0.0000000000	2.0	False
number of reader locations	0.0	0.0000000000	2.0	False
containment inference and change	0.0	0.0000000000	2.0	False
read rate of readers	0.0	0.0000000000	2.0	False
correctly infer that container	0.0	0.0000000000	2.0	False
estimate their locations individually	0.0	0.0000000000	2.0	False
rr=0.8 h=500 rr=0.7 h=500	0.0	0.0000000000	2.0	False
identity ; the tag	0.0	0.0000000000	2.0	False
applying a small sliding	0.0	0.0000000000	2.0	False
arrive at a warehouse	0.0	0.0000000000	2.0	False
collected from multiple sites	0.0	0.0000000000	2.0	False
reducing the time cost	0.0	0.0000000000	2.0	False
history of this object	0.0	0.0000000000	2.0	False
objects in a container	0.0	0.0000000000	2.0	False
knowledge about the layout	0.0	0.0000000000	2.0	False
location queries that require	0.0	0.0000000000	2.0	False
first uses s murf	0.0	0.0000000000	2.0	False
fixing the read rate	0.0	0.0000000000	2.0	False
writing the query state	0.0	0.0000000000	2.0	False
system in real-world settings	0.0	0.0000000000	4.0	False
locations number of containers	0.0	0.0000000000	2.0	False
error rates for varied	0.0	0.0000000000	2.0	False
call the point evidence	0.0	0.0000000000	4.0	False
streams from different centers	0.0	0.0000000000	2.0	False
optimize performance while satisfying	0.0	0.0000000000	2.0	False
move with these objects	0.0	0.0000000000	2.0	False
sensitivity to the read	0.0	0.0000000000	2.0	False
patient room is equipped	0.0	0.0000000000	2.0	False
sifting out the observations	0.0	0.0000000000	2.0	False
assuming that the world	0.0	0.0000000000	2.0	False
scalability of our inference	0.0	0.0000000000	2.0	False
accuracy of the reported	0.0	0.0000000000	2.0	False
accuracy of change point	0.0	0.0000000000	2.0	False
transferring the complete history	0.0	0.0000000000	2.0	False
assume that each distribution	0.0	0.0000000000	2.0	False
obtained from the manufacturers	0.0	0.0000000000	2.0	False
history ; the weight	0.0	0.0000000000	2.0	False
sampling-based approach to information	0.0	0.0000000000	2.0	False
evidence in the previous	0.0	0.0000000000	2.0	False
exposed to room temperature	0.0	0.0000000000	6.0	False
readings of its candidate	0.0	0.0000000000	2.0	False
hospital unprecedented near real-time	0.0	0.0000000000	2.0	False
likelihood is a function	0.0	0.0000000000	2.0	False
understanding of containment relationships	0.0	0.0000000000	2.0	False
contrast to temporal smoothing	0.0	0.0000000000	2.0	False
yield the time costs	0.0	0.0000000000	2.0	False
container c and object	0.0	0.0000000000	2.0	False
state to the local	0.0	0.0000000000	2.0	False
notice and the full	0.0	0.0000000000	2.0	False
shows the cumulative evidence	0.0	0.0000000000	2.0	False
significantly reduce inference cost	0.0	0.0000000000	2.0	False
results at the 37th	0.0	0.0000000000	2.0	False
reported by our algorithm	0.0	0.0000000000	2.0	False
management of rfid data	0.0	0.0000000000	2.0	False
m-step of our algorithm	0.0	0.0000000000	2.0	False
verify experimentally that smoothing	0.0	0.0000000000	2.0	False
bandwidth overheads incurred due	0.0	0.0000000000	2.0	False
distributed fusion in sensor	0.0	0.0000000000	2.0	False
denote the query state	0.0	0.0000000000	2.0	False
finally reduce the complexities	0.0	0.0000000000	2.0	False
object has either changed	0.0	0.0000000000	2.0	False
takes various fixed values	0.0	0.0000000000	2.0	False
identification fundamentals and applications	0.0	0.0000000000	2.0	False
assumes that the environment	0.0	0.0000000000	2.0	False
requiring the entire history	0.0	0.0000000000	2.0	False
simply shipping the inference	0.0	0.0000000000	2.0	False
point evidence of object	0.0	0.0000000000	2.0	False
explained using the cumulative	0.0	0.0000000000	2.0	False
object can have hundreds	0.0	0.0000000000	2.0	False
attached to all cases	0.0	0.0000000000	2.0	False
background in this section	0.0	0.0000000000	2.0	False
f-measures of the chosen	0.0	0.0000000000	2.0	False
improve the performance significantly	0.0	0.0000000000	2.0	False
streams to infer object	0.0	0.0000000000	2.0	False
understanding of object locations	0.0	0.0000000000	2.0	False
location inference for static	0.0	0.0000000000	2.0	False
data poses a scalability	0.0	0.0000000000	2.0	False
warehouse an object started	0.0	0.0000000000	2.0	False
temporal management of rfid	0.0	0.0000000000	2.0	False
assigns to the observed	0.0	0.0000000000	2.0	False
received readings from epochs	0.0	0.0000000000	2.0	False
previous cr if existent	0.0	0.0000000000	2.0	False
methods to the read	0.0	0.0000000000	2.0	False
likelihood measures how probable	0.0	0.0000000000	2.0	False
instantly when a tag	0.0	0.0000000000	2.0	False
server with an intel	0.0	0.0000000000	2.0	False
inference algorithm on synthetic	0.0	0.0000000000	2.0	False
point detection algorithm requires	0.0	0.0000000000	4.0	False
location probabilities and co-location	0.0	0.0000000000	2.0	False
increases for longer traces	0.0	0.0000000000	2.0	False
large number of objects	0.0	0.0000000000	2.0	False
design of a scalable	0.0	0.0000000000	6.0	False
accuracy of location inference	0.0	0.0000000000	2.0	False
algorithm ; in appendix	0.0	0.0000000000	2.0	False
frequently with the object	0.0	0.0000000000	2.0	False
stable for various read	0.0	0.0000000000	2.0	False
based on a distance	0.0	0.0000000000	2.0	False
addressed to effectively handle	0.0	0.0000000000	2.0	False
storing only the differences	0.0	0.0000000000	2.0	False
small number of items	0.0	0.0000000000	2.0	False
global tracking and monitoring	0.0	0.0000000000	2.0	False
location inference is highly	0.0	0.0000000000	2.0	False
point evidence tt0 =tw	0.0	0.0000000000	2.0	False
needed to ensure accuracy	0.0	0.0000000000	2.0	False
streams to answer monitoring	0.0	0.0000000000	2.0	False
inference with the default	0.0	0.0000000000	2.0	False
correspond to the readings	0.0	0.0000000000	2.0	False
distributed inference with varied	0.0	0.0000000000	2.0	False
rates due to added	0.0	0.0000000000	2.0	False
due to added environmental	0.0	0.0000000000	2.0	False
distance function that counts	0.0	0.0000000000	2.0	False
rare given the wide	0.0	0.0000000000	2.0	False
products for inventory management	0.0	0.0000000000	2.0	False
approach processes data streams	0.0	0.0000000000	2.0	False
variable indicating whether object	0.0	0.0000000000	2.0	False
server there can locate	0.0	0.0000000000	2.0	False
inference not very sensitive	0.0	0.0000000000	2.0	False
evidence about the container	0.0	0.0000000000	2.0	False
identical to the standard	0.0	0.0000000000	2.0	False
created traces with varied	0.0	0.0000000000	4.0	False
significant overlap between adjacent	0.0	0.0000000000	2.0	False
show that neither location	0.0	0.0000000000	2.0	False
model describes a physical	0.0	0.0000000000	2.0	False
minimum delay of answering	0.0	0.0000000000	2.0	False
pharmaceutical environments that require	0.0	0.0000000000	2.0	False
scale but still offers	0.0	0.0000000000	2.0	False
converge to an optimum	0.0	0.0000000000	2.0	False
run at stream speed	0.0	0.0000000000	2.0	False
accuracy of query answers	0.0	0.0000000000	2.0	False
significant overlap between readers	0.0	0.0000000000	2.0	False
directly contain this information	0.0	0.0000000000	2.0	False
model and inference techniques	0.0	0.0000000000	2.0	False
distill such useful history	0.0	0.0000000000	2.0	False
location r r received	0.0	0.0000000000	2.0	False
pallet that has deviated	0.0	0.0000000000	2.0	False
edge a containment relation	0.0	0.0000000000	2.0	False
processing techniques that minimize	0.0	0.0000000000	2.0	False
block employs pattern matching	0.0	0.0000000000	2.0	False
class of queries involve	0.0	0.0000000000	2.0	False
difference of these two	0.0	0.0000000000	2.0	False
inference is more sensitive	0.0	0.0000000000	2.0	False
requiring different statistical models	0.0	0.0000000000	2.0	False
cpu and running java	0.0	0.0000000000	2.0	False
processing requires additional mechanisms	0.0	0.0000000000	2.0	False
reading both an item	0.0	0.0000000000	2.0	False
lab experiment and simulations	0.0	0.0000000000	2.0	False
distributed approach processes data	0.0	0.0000000000	2.0	False
chosen threshold always approximates	0.0	0.0000000000	4.0	False
h=500 rr=0.7 h=500 rr=0.8	0.0	0.0000000000	2.0	False
window based truncation stays	0.0	0.0000000000	2.0	False
recent research has addressed	0.0	0.0000000000	2.0	False
inference methods when run	0.0	0.0000000000	2.0	False
minimize the inference state	0.0	0.0000000000	2.0	False
murf using real lab	0.0	0.0000000000	2.0	False
`tc be the true	0.0	0.0000000000	2.0	False
results show that candidate	0.0	0.0000000000	2.0	False
tags and which tags	0.0	0.0000000000	2.0	False
vector of all object	0.0	0.0000000000	2.0	False
injected at the source	0.0	0.0000000000	2.0	False
location inference is flat	0.0	0.0000000000	2.0	False
scanned by the shelf	0.0	0.0000000000	2.0	False
distributed inference in sensor	0.0	0.0000000000	2.0	False
cost for long traces	0.0	0.0000000000	2.0	False
moved but its tag	0.0	0.0000000000	2.0	False
inferred location and containment	0.0	0.0000000000	2.0	False
squiggle tags are orientation-insensitive	0.0	0.0000000000	2.0	False
region method can significantly	0.0	0.0000000000	2.0	False
history h one solution	0.0	0.0000000000	2.0	False
attributes describing object properties	0.0	0.0000000000	2.0	False
algorithm alternates between two	0.0	0.0000000000	2.0	False
first examine the effect	0.0	0.0000000000	4.0	False
work exploits the inference	0.0	0.0000000000	2.0	False
applying the critical region	0.0	0.0000000000	2.0	False
supply chains where objects	0.0	0.0000000000	2.0	False
fundamental tool in statistics	0.0	0.0000000000	2.0	False
due to the missing	0.0	0.0000000000	2.0	False
containment relationships in noisy	0.0	0.0000000000	2.0	False
based on hypothesis testing	0.0	0.0000000000	2.0	False
work rfid stream processing	0.0	0.0000000000	2.0	False
limited local tag storage	0.0	0.0000000000	2.0	False
technique that avoids unnecessary	0.0	0.0000000000	2.0	False
explain how to sample	0.0	0.0000000000	2.0	False
show that distributed inference	0.0	0.0000000000	2.0	False
enable querying anytime anywhere.1	0.0	0.0000000000	2.0	False
object and a container	0.0	0.0000000000	2.0	False
read by the reader	0.0	0.0000000000	2.0	False
answers and further exploit	0.0	0.0000000000	2.0	False
read rates are low	0.0	0.0000000000	2.0	False
applications requiring so emerge	0.0	0.0000000000	2.0	False
memory to enable querying	0.0	0.0000000000	2.0	False
posterior probability tables grow	0.0	0.0000000000	2.0	False
infrastructure offers a hospital	0.0	0.0000000000	2.0	False
sensitive to the trace	0.0	0.0000000000	4.0	False
finds the most representative	0.0	0.0000000000	2.0	False
object relations in rfid	0.0	0.0000000000	2.0	False
monitoring queries we aim	0.0	0.0000000000	2.0	False
conveyor belt that scans	0.0	0.0000000000	2.0	False
centralized approach while approximating	0.0	0.0000000000	2.0	False
change-point statistic for epoch	0.0	0.0000000000	2.0	False
flag a change point	0.0	0.0000000000	2.0	False
enormous given a large	0.0	0.0000000000	2.0	False
communication costs stay true	0.0	0.0000000000	2.0	False
design considerations for high	0.0	0.0000000000	2.0	False
experimental results for single-site	0.0	0.0000000000	4.0	False
inference to the read	0.0	0.0000000000	2.0	False
out that the observed	0.0	0.0000000000	2.0	False
include all new observations	0.0	0.0000000000	2.0	False
issue in both inference	0.0	0.0000000000	2.0	False
inference is more challenging	0.0	0.0000000000	2.0	False
sharing of query state	0.0	0.0000000000	2.0	False
maximizing each term independently	0.0	0.0000000000	2.0	False
models and inference techniques	0.0	0.0000000000	2.0	False
location and containment introduction	0.0	0.0000000000	2.0	False
model treats all epochs	0.0	0.0000000000	2.0	False
robust message-passing for statistical	0.0	0.0000000000	2.0	False
results in the interest	0.0	0.0000000000	2.0	False
compressed the entire history	0.0	0.0000000000	2.0	False
readings useful for containment	0.0	0.0000000000	2.0	False
objects in a nearby	0.0	0.0000000000	2.0	False
maximum p by maximizing	0.0	0.0000000000	2.0	False
defines the query state	0.0	0.0000000000	2.0	False
performed by existing stream	0.0	0.0000000000	2.0	False
registered with every site	0.0	0.0000000000	2.0	False
state and enable anytime	0.0	0.0000000000	2.0	False
allowing more efficient inference	0.0	0.0000000000	2.0	False
container contains a small	0.0	0.0000000000	2.0	False
memory requirement without sacrificing	0.0	0.0000000000	2.0	False
object o we choose	0.0	0.0000000000	2.0	False
perform change point detection	0.0	0.0000000000	2.0	False
offers a general approach	0.0	0.0000000000	2.0	False
reduction in communication cost	0.0	0.0000000000	6.0	False
migration can be realized	0.0	0.0000000000	2.0	False
issue in state migration	0.0	0.0000000000	2.0	False
set of possible reader	0.0	0.0000000000	2.0	False
began with short 1500-second	0.0	0.0000000000	2.0	False
evaluation we have implemented	0.0	0.0000000000	2.0	False
first varied the read	0.0	0.0000000000	2.0	False
inference are very close	0.0	0.0000000000	2.0	False
propose a centroid-based sharing	0.0	0.0000000000	2.0	False
include for any temperature	0.0	0.0000000000	2.0	False
systems maintain computation state	0.0	0.0000000000	2.0	False
fusion in sensor networks	0.0	0.0000000000	2.0	False
show only the line	0.0	0.0000000000	2.0	False
single location for processing	0.0	0.0000000000	2.0	False
obtained traces with varied	0.0	0.0000000000	2.0	False
based on the products	0.0	0.0000000000	2.0	False
alert if a frozen	0.0	0.0000000000	2.0	False
detection queries typically involve	0.0	0.0000000000	2.0	False
bold in the table	0.0	0.0000000000	4.0	False
set of values needed	0.0	0.0000000000	2.0	False
separate sites and millions	0.0	0.0000000000	2.0	False
matures for large deployments	0.0	0.0000000000	2.0	False
simulations with different containment	0.0	0.0000000000	2.0	False
true values of temperature	0.0	0.0000000000	2.0	False
history alleviates the problem	0.0	0.0000000000	2.0	False
estimate location and containment	0.0	0.0000000000	2.0	False
due to high data	0.0	0.0000000000	2.0	False
accuracy for location inference	0.0	0.0000000000	2.0	False
detection in this section	0.0	0.0000000000	2.0	False
solution to this problem	0.0	0.0000000000	2.0	False
finally extend our algorithm	0.0	0.0000000000	2.0	False
solution is simply shipping	0.0	0.0000000000	2.0	False
containment change intervals figure	0.0	0.0000000000	2.0	False
default but also varied	0.0	0.0000000000	2.0	False
applied to other domains	0.0	0.0000000000	2.0	False
objects is simply based	0.0	0.0000000000	2.0	False
truncation to be inaccurate	0.0	0.0000000000	2.0	False
choose the most representative	0.0	0.0000000000	2.0	False
shelves to scan resident	0.0	0.0000000000	2.0	False
cope with limited local	0.0	0.0000000000	2.0	False
containers number of objects	0.0	0.0000000000	2.0	False
locations and object relationships	0.0	0.0000000000	2.0	False
reader can read objects	0.0	0.0000000000	2.0	False
object o was read	0.0	0.0000000000	2.0	False
distributed query processing approach	0.0	0.0000000000	2.0	False
grow into many geographically	0.0	0.0000000000	2.0	False
distributed and centralized approaches	0.0	0.0000000000	2.0	False
optimization does not introduce	0.0	0.0000000000	2.0	False
compute the error rate	0.0	0.0000000000	2.0	False
shown in appendix c.5	0.0	0.0000000000	2.0	False
shown in appendix c.4	0.0	0.0000000000	2.0	False
limited to the traditional	0.0	0.0000000000	2.0	False
method will enable querying	0.0	0.0000000000	2.0	False
a.3 implementation and optimizations	0.0	0.0000000000	2.0	False
treats all time steps	0.0	0.0000000000	2.0	False
containment changes cause containment	0.0	0.0000000000	2.0	False
module as we discuss	0.0	0.0000000000	2.0	False
depends strongly on characteristics	0.0	0.0000000000	2.0	False
parameter number of warehouses	0.0	0.0000000000	2.0	False
number for each container-object	0.0	0.0000000000	2.0	False
two ways to trade	0.0	0.0000000000	2.0	False
testing for change points	0.0	0.0000000000	2.0	False
include probabilistic query processing	0.0	0.0000000000	2.0	False
algorithm to the frequency	0.0	0.0000000000	2.0	False
hospitals would be expected	0.0	0.0000000000	2.0	False
tracking and monitoring systems	0.0	0.0000000000	2.0	False
sensitivity of our algorithm	0.0	0.0000000000	2.0	False
section requires the entire	0.0	0.0000000000	2.0	False
cost beyond the computation	0.0	0.0000000000	2.0	False
readings from the container	0.0	0.0000000000	2.0	False
scanned the real container	0.0	0.0000000000	2.0	False
emulating rfidbased supply chains	0.0	0.0000000000	2.0	False
probability distribution over random	0.0	0.0000000000	2.0	False
relationships would be simple	0.0	0.0000000000	2.0	False
query state among objects	0.0	0.0000000000	2.0	False
details of change point	0.0	0.0000000000	2.0	False
containment relationships with objects	0.0	0.0000000000	2.0	False
vector of all container	0.0	0.0000000000	2.0	False
rfid technology and rfid	0.0	0.0000000000	2.0	False
requirement without sacrificing accuracy	0.0	0.0000000000	2.0	False
complexities of the e-step	0.0	0.0000000000	2.0	False
sequence of temperature readings	0.0	0.0000000000	2.0	False
algorithm missing container tags	0.0	0.0000000000	2.0	False
f-measure for these traces	0.0	0.0000000000	2.0	False
place using the object	0.0	0.0000000000	2.0	False
type of generalized likelihood	0.0	0.0000000000	2.0	False
sensor streams to return	0.0	0.0000000000	2.0	False
pattern matching over event	0.0	0.0000000000	2.0	False
results demonstrated the accuracy	0.0	0.0000000000	2.0	False
state for an object	0.0	0.0000000000	2.0	False
require combating counterfeit drugs	0.0	0.0000000000	2.0	False
inference runs on raw	0.0	0.0000000000	2.0	False
idea is that determining	0.0	0.0000000000	2.0	False
raw noisy rfid readings	0.0	0.0000000000	2.0	False
packed in a fireproof	0.0	0.0000000000	2.0	False
matching on the stream	0.0	0.0000000000	2.0	False
overlap rates between readers	0.0	0.0000000000	2.0	False
describe a history truncation	0.0	0.0000000000	2.0	False
propose a statistical approach	0.0	0.0000000000	2.0	False
labels of input streams	0.0	0.0000000000	4.0	False
approximates the optimal value	0.0	0.0000000000	4.0	False
important to minimize inference	0.0	0.0000000000	2.0	False
statistical models and inference	0.0	0.0000000000	2.0	False
change detection using dif	0.0	0.0000000000	2.0	False
e-step and the m-step	0.0	0.0000000000	4.0	False
location for subsequent inference	0.0	0.0000000000	2.0	False
truncation is to sift	0.0	0.0000000000	2.0	False
appendix a the key	0.0	0.0000000000	2.0	False
recent history h moves	0.0	0.0000000000	2.0	False
depicted graphically in figure	0.0	0.0000000000	2.0	False
addition to the detected	0.0	0.0000000000	2.0	False
based on graphical modeling	0.0	0.0000000000	2.0	False
history truncation algorithm runs	0.0	0.0000000000	2.0	False
runs on raw rfid	0.0	0.0000000000	2.0	False
co-located after the door	0.0	0.0000000000	2.0	False
state according to individual	0.0	0.0000000000	2.0	False
alert if a flammable	0.0	0.0000000000	2.0	False
values and our offline	0.0	0.0000000000	2.0	False
tags that were missed	0.0	0.0000000000	2.0	False
exit of a site	0.0	0.0000000000	2.0	False
delay of answering queries	0.0	0.0000000000	6.0	False
relations that allow object	0.0	0.0000000000	2.0	False
accurate for various noisy	0.0	0.0000000000	2.0	False
detection the change point	0.0	0.0000000000	2.0	False
center collect raw rfid	0.0	0.0000000000	2.0	False
randomly pick an item	0.0	0.0000000000	2.0	False
error rate for containment	0.0	0.0000000000	2.0	False
tracking and monitoring zhao	0.0	0.0000000000	2.0	False
basic algorithm in accuracy	0.0	0.0000000000	2.0	False
discussion of query processing	0.0	0.0000000000	2.0	False
model in this section	0.0	0.0000000000	2.0	False
assumed to be packed	0.0	0.0000000000	2.0	False
proposed for improving performance	0.0	0.0000000000	2.0	False
likelihood of the data	0.0	0.0000000000	2.0	False
addition to the total	0.0	0.0000000000	2.0	False
containment relationships from rfid	0.0	0.0000000000	2.0	False
truncation method that reduces	0.0	0.0000000000	2.0	False
truncation methods with varied	0.0	0.0000000000	4.0	False
greater than a threshold	0.0	0.0000000000	2.0	False
vary h to study	0.0	0.0000000000	2.0	False
search reaches the end	0.0	0.0000000000	2.0	False
school of informatics university	0.0	0.0000000000	2.0	False
support change point detection	0.0	0.0000000000	2.0	False
speed based on table	0.0	0.0000000000	2.0	False
focus on passive rfid	0.0	0.0000000000	2.0	False
significantly lower communication costs	0.0	0.0000000000	2.0	False
shelf readers had overlapping	0.0	0.0000000000	2.0	False
started at the entry	0.0	0.0000000000	2.0	False
latent and evidence variables	0.0	0.0000000000	2.0	False
iterate these two steps	0.0	0.0000000000	2.0	False
noisy data from inference	0.0	0.0000000000	2.0	False
alternative method for comparison	0.0	0.0000000000	2.0	False
rate for shelf readers	0.0	0.0000000000	2.0	False
memory to hold object	0.0	0.0000000000	2.0	False
co-location of three candidate	0.0	0.0000000000	4.0	False
servers or to redistribute	0.0	0.0000000000	2.0	False
true location of container	0.0	0.0000000000	2.0	False
half of the warehouse	0.0	0.0000000000	2.0	False
h=500 rr=0.8 smurf rr=0.7	0.0	0.0000000000	2.0	False
extensions of our algorithm	0.0	0.0000000000	2.0	False
partitioning the query state	0.0	0.0000000000	2.0	False
ground truth and compute	0.0	0.0000000000	2.0	False
deployment than static readers	0.0	0.0000000000	2.0	False
sensitivity to various noise	0.0	0.0000000000	2.0	False
state into the tags	0.0	0.0000000000	2.0	False
error rates of location	0.0	0.0000000000	2.0	False
powerful way to determine	0.0	0.0000000000	2.0	False
trace using a single-threaded	0.0	0.0000000000	2.0	False
state of the world	0.0	0.0000000000	2.0	False
thingmagic mercury5 readers connected	0.0	0.0000000000	2.0	False
alternates between two steps	0.0	0.0000000000	2.0	False
amount of on-board memory	0.0	0.0000000000	2.0	False
beginning of the section	0.0	0.0000000000	2.0	False
containment inference is flat	0.0	0.0000000000	2.0	False
data streams to infer	0.0	0.0000000000	2.0	False
tag memory to hold	0.0	0.0000000000	2.0	False
respect to the set	0.0	0.0000000000	2.0	False
observed the true locations	0.0	0.0000000000	2.0	False
algorithm aims to find	0.0	0.0000000000	2.0	False
information that is key	0.0	0.0000000000	2.0	False
unshaded nodes are tags	0.0	0.0000000000	2.0	False
containment to share query	0.0	0.0000000000	6.0	False
exposed to other food	0.0	0.0000000000	2.0	False
distribution center employs multiple	0.0	0.0000000000	2.0	False
processor to produce high-quality	0.0	0.0000000000	2.0	False
size of query state	0.0	0.0000000000	2.0	False
mobile readers for scanning	0.0	0.0000000000	2.0	False
state of query processing	0.0	0.0000000000	2.0	False
partitioned for individual objects	0.0	0.0000000000	2.0	False
region of the object	0.0	0.0000000000	2.0	False
query state reduction ratio	0.0	0.0000000000	2.0	False
sampled for each container	0.0	0.0000000000	2.0	False
inference over the entire	0.0	0.0000000000	2.0	False
anytime anywhere.1 we assume	0.0	0.0000000000	2.0	False
rates of location inference	0.0	0.0000000000	2.0	False
state for the object	0.0	0.0000000000	2.0	False
intuitions such as smoothing	0.0	0.0000000000	2.0	False
differ widely for containment	0.0	0.0000000000	2.0	False
algorithm in accuracy due	0.0	0.0000000000	2.0	False
location of each container	0.0	0.0000000000	4.0	False
scale to 150,000 items	0.0	0.0000000000	2.0	False
details of this study	0.0	0.0000000000	2.0	False
step and the locations	0.0	0.0000000000	2.0	False
case contains a limited	0.0	0.0000000000	2.0	False
pallet locations whose values	0.0	0.0000000000	2.0	False
fundamental limitation of rfid	0.0	0.0000000000	2.0	False
read rate is due	0.0	0.0000000000	2.0	False
infer a containment relationship	0.0	0.0000000000	2.0	False
distributed rfid data management	0.0	0.0000000000	2.0	False
query block is labeled	0.0	0.0000000000	2.0	False
employs multiple rfid readers	0.0	0.0000000000	2.0	False
150,000 items per warehouse	0.0	0.0000000000	2.0	False
quantity is the probability	0.0	0.0000000000	2.0	False
move through a sequence	0.0	0.0000000000	2.0	False
settings and design techniques	0.0	0.0000000000	2.0	False
error rates of containment	0.0	0.0000000000	2.0	False
a.1 pseudocode and proof	0.0	0.0000000000	2.0	False
accuracy of query results	0.0	0.0000000000	2.0	False
raw rfid data streams	0.0	0.0000000000	2.0	False
containment relations ; set	0.0	0.0000000000	2.0	False
typically involve object locations	0.0	0.0000000000	2.0	False
values without any extra	0.0	0.0000000000	2.0	False
containment relationships to infer	0.0	0.0000000000	2.0	False
optimizations combined finally reduce	0.0	0.0000000000	2.0	False
varying the environmental noise	0.0	0.0000000000	2.0	False
inference is highly accurate	0.0	0.0000000000	2.0	False
rest of this paper	0.0	0.0000000000	2.0	False
co-located case is chosen	0.0	0.0000000000	2.0	False
shown using real lab	0.0	0.0000000000	2.0	False
low across all traces	0.0	0.0000000000	2.0	False
t=1 c=1 ar max	0.0	0.0000000000	2.0	False
needed for future automaton	0.0	0.0000000000	2.0	False
locations of each container	0.0	0.0000000000	2.0	False
locations of these objects	0.0	0.0000000000	2.0	False
critical region whose size	0.0	0.0000000000	2.0	False
converge to a local	0.0	0.0000000000	2.0	False
similarly for each object	0.0	0.0000000000	2.0	False
dramatically reduces the inference	0.0	0.0000000000	2.0	False
queries combine sensors streams	0.0	0.0000000000	2.0	False
processing on local rfid	0.0	0.0000000000	2.0	False
query state for object	0.0	0.0000000000	4.0	False
small since each object	0.0	0.0000000000	2.0	False
running java hotspot 64-bit	0.0	0.0000000000	2.0	False
requires the entire history	0.0	0.0000000000	2.0	False
semantic foundations and query	0.0	0.0000000000	2.0	False
makes use of techniques	0.0	0.0000000000	2.0	False
container and the tag	0.0	0.0000000000	2.0	False
dozens of candidate containers	0.0	0.0000000000	2.0	False
performs inference and query	0.0	0.0000000000	4.0	False
processing in large distributed	0.0	0.0000000000	2.0	False
migration methods for distributed	0.0	0.0000000000	2.0	False
point evidence of co-location	0.0	0.0000000000	6.0	False
maximizing over possible change	0.0	0.0000000000	2.0	False
interval between two containment	0.0	0.0000000000	2.0	False
computed as p eco	0.0	0.0000000000	2.0	False
fixed to known locations	0.0	0.0000000000	2.0	False
approach based on hypothesis	0.0	0.0000000000	2.0	False
items in steady state	0.0	0.0000000000	4.0	False
entire history of observations	0.0	0.0000000000	2.0	False
containers with the object	0.0	0.0000000000	2.0	False
defines a joint probability	0.0	0.0000000000	2.0	False
entire history severely penalizes	0.0	0.0000000000	2.0	False
readings and the latent	0.0	0.0000000000	2.0	False
optimizations to improve inference	0.0	0.0000000000	2.0	False
department of computer science	0.0	0.0000000000	2.0	False
copies are not made	0.0	0.0000000000	2.0	False
xtrc x y wco	0.0	0.0000000000	2.0	False
variable which takes values	0.0	0.0000000000	2.0	False
requirement is to achieve	0.0	0.0000000000	2.0	False
enabling mechanism for high-level	0.0	0.0000000000	4.0	False
small chance a reader	0.0	0.0000000000	2.0	False
computed the error rates	0.0	0.0000000000	2.0	False
query aggregates the retrieved	0.0	0.0000000000	2.0	False
query states by storing	0.0	0.0000000000	2.0	False
move from one location	0.0	0.0000000000	2.0	False
algorithm have the complexity	0.0	0.0000000000	2.0	False
information about object locations	0.0	0.0000000000	2.0	False
inferring the containment relationships	0.0	0.0000000000	2.0	False
state while ensuring accuracy	0.0	0.0000000000	2.0	False
object tracking and monitoring	0.0	0.0000000000	4.0	False
csutton @ inf.ed.ac.uk abstract	0.0	0.0000000000	2.0	False
chose the h size	0.0	0.0000000000	2.0	False
assumed to be tagged	0.0	0.0000000000	2.0	False
granted without fee provided	0.0	0.0000000000	2.0	False
causing the cumulative evidence	0.0	0.0000000000	2.0	False
experimental setup we developed	0.0	0.0000000000	2.0	False
results for single-site inference	0.0	0.0000000000	4.0	False
transitioned through the readers	0.0	0.0000000000	2.0	False
case of high read	0.0	0.0000000000	4.0	False
make digital or hard	0.0	0.0000000000	2.0	False
distribution over the locations	0.0	0.0000000000	2.0	False
numbers indicate the f-measures	0.0	0.0000000000	2.0	False
optional attributes describing object	0.0	0.0000000000	2.0	False
processing can be performed	0.0	0.0000000000	2.0	False
depend on c expanding	0.0	0.0000000000	2.0	False
error rate of containment	0.0	0.0000000000	2.0	False
location and containment information	0.0	0.0000000000	4.0	False
tracking and monitoring applications	0.0	0.0000000000	2.0	False
monitoring query is registered	0.0	0.0000000000	2.0	False
wco for each object	0.0	0.0000000000	4.0	False
incurring significantly lower communication	0.0	0.0000000000	2.0	False
item with its candidate	0.0	0.0000000000	2.0	False
computation above is simply	0.0	0.0000000000	2.0	False
location nor containment inference	0.0	0.0000000000	2.0	False
truncation in distributed processing	0.0	0.0000000000	2.0	False
appendix c by default	0.0	0.0000000000	2.0	False
types of continuous queries	0.0	0.0000000000	2.0	False
inference accuracy and communication	0.0	0.0000000000	2.0	False
shipping the query state	0.0	0.0000000000	2.0	False
sensitive to the overlap	0.0	0.0000000000	2.0	False
accuracy for lower read	0.0	0.0000000000	2.0	False
sample from the probability	0.0	0.0000000000	2.0	False
object event stream describing	0.0	0.0000000000	2.0	False
algorithm is highly accurate	0.0	0.0000000000	4.0	False
global query processing requires	0.0	0.0000000000	2.0	False
techniques we employ include	0.0	0.0000000000	2.0	False
accurate than s murf	0.0	0.0000000000	4.0	False
`to be the true	0.0	0.0000000000	2.0	False
measure whether the observed	0.0	0.0000000000	2.0	False
ing with query processing	0.0	0.0000000000	2.0	False
minimum set of values	0.0	0.0000000000	2.0	False
speed of rfid streams	0.0	0.0000000000	2.0	False
change point detection extension	0.0	0.0000000000	2.0	False
heuristics for containment inference	0.0	0.0000000000	2.0	False
system is in steady	0.0	0.0000000000	2.0	False
containment relationships from history	0.0	0.0000000000	2.0	False
flag the same change	0.0	0.0000000000	2.0	False
minutes using a 10-minute	0.0	0.0000000000	2.0	False
computed in our containment	0.0	0.0000000000	2.0	False
sensitivity of these methods	0.0	0.0000000000	2.0	False
inference module that translates	0.0	0.0000000000	2.0	False
packed onto a pallet	0.0	0.0000000000	2.0	False
frozen food or drug	0.0	0.0000000000	2.0	False
