deployment and data processing	0.0	0.0000000000	2.0	False
supports rfid-based pervasive computing	0.0	0.0000000000	2.0	False
event into the match	0.0	0.0000000000	2.0	False
missed ; it moved	0.0	0.0000000000	2.0	False
noisy data by exploiting	0.0	0.0000000000	2.0	False
object locations via containment	0.0	0.0000000000	2.0	False
caozhao @ cs.umass.edu yanlei	0.0	0.0000000000	2.0	False
pallet that has deviated	0.0	0.0000000000	2.0	False
layer for each packaging	0.0	0.0000000000	2.0	False
due to ambiguous containment	0.0	0.0000000000	2.0	False
radio energy to send	0.0	0.0000000000	2.0	False
distance from the colored	0.0	0.0000000000	2.0	False
emulating a large warehouse	0.0	0.0000000000	2.0	False
rfid tags for inference	0.0	0.0000000000	2.0	False
query processing often requires	0.0	0.0000000000	2.0	False
language for continuous queries	0.0	0.0000000000	2.0	False
peanuts is never exposed	0.0	0.0000000000	2.0	False
requires prior specific permission	0.0	0.0000000000	2.0	False
100,000 objects while running	0.0	0.0000000000	2.0	False
rfid streams in mobile	0.0	0.0000000000	2.0	False
query state for scalability	0.0	0.0000000000	4.0	False
distributed inference with state	0.0	0.0000000000	2.0	False
yanlei @ cs.umass.edu abstract	0.0	0.0000000000	2.0	False
perform query state migration	0.0	0.0000000000	2.0	False
monitoring and tracking applications	0.0	0.0000000000	2.0	False
information from raw data	0.0	0.0000000000	2.0	False
tags use the radio	0.0	0.0000000000	2.0	False
state overhead is high	0.0	0.0000000000	2.0	False
containment may be revealed	0.0	0.0000000000	2.0	False
container and its reading	0.0	0.0000000000	2.0	False
inference will subsequently chose	0.0	0.0000000000	2.0	False
system over large supply	0.0	0.0000000000	2.0	False
distributed architecture where writeable	0.0	0.0000000000	2.0	False
inference state is written	0.0	0.0000000000	2.0	False
merge their query states	0.0	0.0000000000	2.0	False
recent positive and negative	0.0	0.0000000000	2.0	False
communication cost of transmitting	0.0	0.0000000000	2.0	False
require substantial state exchange	0.0	0.0000000000	2.0	False
missed ; it disappeared	0.0	0.0000000000	2.0	False
moves from one warehouse	0.0	0.0000000000	2.0	False
rfid readings and events	0.0	0.0000000000	2.0	False
sweeps through the graph	0.0	0.0000000000	2.0	False
containment by a special	0.0	0.0000000000	2.0	False
continues to be stored	0.0	0.0000000000	2.0	False
system performs both inference	0.0	0.0000000000	2.0	False
algorithm t=1 time level	0.0	0.0000000000	2.0	False
zhao cao yanlei diao	0.0	0.0000000000	2.0	False
central server local server	0.0	0.0000000000	2.0	False
inference determines the container	0.0	0.0000000000	2.0	False
significantly reduced communication cost	0.0	0.0000000000	2.0	False
accuracy for the range	0.0	0.0000000000	2.0	False
loss of containment confirmation	0.0	0.0000000000	2.0	False
relationships such as containment	0.0	0.0000000000	2.0	False
multiplied by the number	0.0	0.0000000000	2.0	False
uncolored but retains memory	0.0	0.0000000000	2.0	False
graph in increasing distance	0.0	0.0000000000	2.0	False
techniques to be efficient	0.0	0.0000000000	2.0	False
typically raw rfid streams	0.0	0.0000000000	2.0	False
fashion through the graph	0.0	0.0000000000	2.0	False
system in this section	0.0	0.0000000000	2.0	False
report if a drug	0.0	0.0000000000	2.0	False
algorithm needs to account	0.0	0.0000000000	2.0	False
inference for object locations	0.0	0.0000000000	2.0	False
onboard memory are exploited	0.0	0.0000000000	2.0	False
node remembers the last	0.0	0.0000000000	2.0	False
storage to transfer query	0.0	0.0000000000	2.0	False
event stream with object	0.0	0.0000000000	2.0	False
environment with multiple warehouses	0.0	0.0000000000	2.0	False
computing with event specification	0.0	0.0000000000	2.0	False
query processor for adaptively	0.0	0.0000000000	2.0	False
inference and query processing	0.0	0.5454545455	8.0	False
item may have multiple	0.0	0.0000000000	2.0	False
readings of two containers	0.0	0.0000000000	2.0	False
sensor network is deployed	0.0	0.0000000000	2.0	False
costs are significantly lowered	0.0	0.0000000000	2.0	False
identification technology that enables	0.0	0.0000000000	2.0	False
examples of the time-varying	0.0	0.0000000000	2.0	False
continuous queries require derivation	0.0	0.0000000000	2.0	False
departure from a warehouse	0.0	0.0000000000	2.0	False
processed in the warehouse	0.0	0.0000000000	2.0	False
location of each object	0.0	0.0000000000	4.0	False
affixed with a tag	0.0	0.0000000000	2.0	False
copy of query state	0.0	0.0000000000	4.0	False
shelves but may change	0.0	0.0000000000	2.0	False
information in the previous	0.0	0.0000000000	2.0	False
distributed inference in sensor	0.0	0.0000000000	2.0	False
query intends to return	0.0	0.0000000000	4.0	False
ongoing work further explores	0.0	0.0000000000	2.0	False
sends a radio signal	0.0	0.0000000000	2.0	False
overheads and the system	0.0	0.0000000000	2.0	False
processing often requires information	0.0	0.0000000000	2.0	False
supply chains with multiple	0.0	0.0000000000	2.0	False
architectural challenges in designing	0.0	0.0000000000	4.0	False
tradeoffs between these implementation	0.0	0.0000000000	2.0	False
implemented in a centralized	0.0	0.0000000000	2.0	False
inferred location and containment	0.0	0.0000000000	2.0	False
locations are more complex	0.0	0.0000000000	2.0	False
processing of sensor streams	0.0	0.0000000000	2.0	False
read rates in actual	0.0	0.0000000000	2.0	False
attributes describing object properties	0.0	0.0000000000	2.0	False
local stream processingcontinuous queries	0.0	0.0000000000	2.0	False
question and a focus	0.0	0.0000000000	2.0	False
due to the limitations	0.0	0.0000000000	2.0	False
high whenever historical information	0.0	0.0000000000	2.0	False
data cleaning and processing	0.0	0.0000000000	2.0	False
distributed processing with state	0.0	0.0000000000	2.0	False
tags are passive tags	0.0	0.0000000000	2.0	False
scheme offers a factor	0.0	0.0000000000	2.0	False
data in the form	0.0	0.0000000000	2.0	False
subgraph that is large	0.0	0.0000000000	2.0	False
lee and c.-w chung	0.0	0.0000000000	2.0	False
error location inference error	0.0	0.0000000000	2.0	False
system supports multiple queries	0.0	0.0000000000	2.0	False
connected to other objects	0.0	0.0000000000	2.0	False
fee provided that copies	0.0	0.0000000000	2.0	False
automaton comprises a nondeterministic	0.0	0.0000000000	2.0	False
digital or hard copies	0.0	0.0000000000	2.0	False
readings are inherently noisy	0.0	0.0000000000	2.0	False
peanut free and r2.type	0.0	0.0000000000	2.0	False
highlevel information from incomplete	0.0	0.0000000000	2.0	False
dealt with these two	0.0	0.0000000000	2.0	False
observed in our recent	0.0	0.0000000000	2.0	False
rfid streams contain noisy	0.0	0.0000000000	2.0	False
work rfid stream processing	0.0	0.0000000000	2.0	False
returns all the sensor	0.0	0.0000000000	2.0	False
server warehouse local server	0.0	0.0000000000	2.0	False
processor for adaptively detecting	0.0	0.0000000000	2.0	False
deriving location and containment	0.0	0.0000000000	2.0	False
point between these two	0.0	0.0000000000	2.0	False
learning techniques to improve	0.0	0.0000000000	2.0	False
warehouse and the read	0.0	0.0000000000	2.0	False
signal to the tags	0.0	0.0000000000	2.0	False
tracking different parts required	0.0	0.0000000000	2.0	False
yanlei diao prashant shenoy	0.0	0.0000000000	2.0	False
information and facilitate query	0.0	0.0000000000	2.0	False
rfid readers may read	0.0	0.0000000000	2.0	False
vary in different supply	0.0	0.0000000000	2.0	False
data to be transferred	0.0	0.0000000000	2.0	False
cleansing method for rfid	0.0	0.0000000000	2.0	False
depicted by the copies	0.0	0.0000000000	2.0	False
resume the automaton execution	0.0	0.0000000000	2.0	False
number of possible containers	0.0	0.0000000000	2.0	False
yield greater monitoring accuracy	0.0	0.0000000000	2.0	False
running at stream speed	0.0	0.0000000000	2.0	False
queries and higher read	0.0	0.0000000000	2.0	False
view of the entire	0.0	0.0000000000	2.0	False
including their reported locations	0.0	0.0000000000	2.0	False
inference is also simpler	0.0	0.0000000000	2.0	False
queries are location queries	0.0	0.0000000000	2.0	False
paper we discuss architectural	0.0	0.0000000000	2.0	False
retains only the events	0.0	0.0000000000	2.0	False
missed readings significantly complicate	0.0	0.0000000000	2.0	False
local server local server	0.0	0.0000000000	2.0	False
monitoring in large-scale supply	0.0	0.0000000000	2.0	False
dominates the storage cost	0.0	0.0000000000	2.0	False
independent of the size	0.0	0.0000000000	4.0	False
monitoring zhao cao yanlei	0.0	0.0000000000	2.0	False
research and preliminary results	0.0	0.0000000000	4.0	False
events into the buffer	0.0	0.0000000000	2.0	False
site of query processing	0.0	0.0000000000	2.0	False
most-likely container and location	0.0	0.0000000000	2.0	False
tracking and monitoring queries	0.0	0.0000000000	2.0	False
location of an uncolored	0.0	0.0000000000	2.0	False
sites for distributed inference	0.0	0.0000000000	2.0	False
distributed maintenance of inference	0.0	0.0000000000	2.0	False
abstract in this paper	0.0	0.0000000000	2.0	False
state migration to transfer	0.0	0.0000000000	2.0	False
approach requires state migration	0.0	0.0000000000	2.0	False
size of supply chain	0.0	0.0000000000	2.0	False
block performs a self-join	0.0	0.0000000000	2.0	False
first assumes that queries	0.0	0.0000000000	2.0	False
container in the past	0.0	0.0000000000	2.0	False
path through the supply	0.0	0.0000000000	2.0	False
architecturesimilar to a centralized	0.0	0.0000000000	2.0	False
sensors can not directly	0.0	0.0000000000	2.0	False
single architecture and explores	0.0	0.0000000000	2.0	False
depends on the read	0.0	0.0000000000	2.0	False
epoch using the color	0.0	0.0000000000	2.0	False
object every day depending	0.0	0.0000000000	2.0	False
design considerations for high	0.0	0.0000000000	2.0	False
radio frequencies to environmental	0.0	0.0000000000	2.0	False
t=2 in the figure	0.0	0.0000000000	2.0	False
container of each item	0.0	0.0000000000	2.0	False
chain and the reader	0.0	0.0000000000	2.0	False
query state to save	0.0	0.0000000000	2.0	False
objects move from site	0.0	0.0000000000	2.0	False
schemes exploits multiquery optimization	0.0	0.0000000000	2.0	False
system has a global	0.0	0.0000000000	2.0	False
techniques into a single	0.0	0.0000000000	2.0	False
recent observations of objects	0.0	0.0000000000	2.0	False
item is not packed	0.0	0.0000000000	2.0	False
techniques become more complex	0.0	0.0000000000	2.0	False
resides between the rfid	0.0	0.0000000000	2.0	False
shows that query state	0.0	0.0000000000	2.0	False
encoded in each tag	0.0	0.0000000000	2.0	False
lower read rates due	0.0	0.0000000000	2.0	False
inference in sensor networks	0.0	0.0000000000	6.0	False
generated at the warehouses	0.0	0.0000000000	2.0	False
nodes are assigned colors	0.0	0.0000000000	2.0	False
location and containment inference	0.0	0.0000000000	4.0	False
state in their aggregate	0.0	0.0000000000	2.0	False
locally before transferring location	0.0	0.0000000000	2.0	False
processingcontinuous queries on objects	0.0	0.0000000000	2.0	False
probabilistic inference in sensor	0.0	0.0000000000	2.0	False
information about each object	0.0	0.0000000000	2.0	False
temperature regulation was violated	0.0	0.0000000000	2.0	False
formula expressing the condition	0.0	0.0000000000	2.0	False
storage of writeable rfid	0.0	0.0000000000	2.0	False
readings and events required	0.0	0.0000000000	2.0	False
stored at the prior	0.0	0.0000000000	2.0	False
sensed by the exit	0.0	0.0000000000	2.0	False
processing of heterogeneous sensor	0.0	0.0000000000	2.0	False
robust message-passing for statistical	0.0	0.0000000000	2.0	False
middleware for supporting metaphysical	0.0	0.0000000000	2.0	False
advanced techniques to reduce	0.0	0.0000000000	2.0	False
ratio of communication cost	0.0	0.0000000000	4.0	False
represents the true containment	0.0	0.0000000000	2.0	False
peanut free-food and span	0.0	0.0000000000	2.0	False
ability to exploit writeable	0.0	0.0000000000	2.0	False
database to each warehouse	0.0	0.0000000000	2.0	False
continuous queries over streams	0.0	0.0000000000	2.0	False
encodes the following information	0.0	0.0000000000	2.0	False
included in the graph	0.0	0.0000000000	2.0	False
generation of epc tags	0.0	0.0000000000	2.0	False
share a single copy	0.0	0.0000000000	2.0	False
processing is either infeasible	0.0	0.0000000000	2.0	False
confirmed container of item	0.0	0.0000000000	2.0	False
events for peanut-free food	0.0	0.0000000000	2.0	False
processing window window event	0.0	0.0000000000	2.0	False
communication costs are significantly	0.0	0.0000000000	2.0	False
employ a centralized architecturesimilar	0.0	0.0000000000	2.0	False
relationships despite missed readings	0.0	0.0000000000	2.0	False
match of the pattern	0.0	0.0000000000	4.0	False
fetched from the previous	0.0	0.0000000000	2.0	False
confirms that the edge	0.0	0.0000000000	2.0	False
framework for rfid data	0.0	0.0000000000	2.0	False
approach has better performance	0.0	0.0000000000	2.0	False
warehouses are further aggregated	0.0	0.0000000000	2.0	False
architecture is an optimization	0.0	0.0000000000	2.0	False
time-varying colored graph model	0.0	0.0000000000	2.0	False
join between an object	0.0	0.0000000000	2.0	False
systems but small amounts	0.0	0.0000000000	2.0	False
module that derives object	0.0	0.0000000000	2.0	False
length of the periodsuch	0.0	0.0000000000	2.0	False
state as objects move	0.0	0.0000000000	2.0	False
graph model for containment	0.0	0.0000000000	2.0	False
rfid reader can read	0.0	0.0000000000	2.0	False
truncate the historical information	0.0	0.0000000000	2.0	False
dock of a warehouse	0.0	0.0000000000	2.0	False
construct a shared query	0.0	0.0000000000	2.0	False
monitoring system supports multiple	0.0	0.0000000000	2.0	False
local server warehouse local	0.0	0.0000000000	2.0	False
centralized and distributed approach	0.0	0.0000000000	6.0	False
select the first relevant	0.0	0.0000000000	2.0	False
object properties and inference	0.0	0.0000000000	4.0	False
due to the readings	0.0	0.0000000000	2.0	False
energy to send back	0.0	0.0000000000	2.0	False
co-location of the two	0.0	0.0000000000	2.0	False
permission to make digital	0.0	0.0000000000	2.0	False
relevant to these objects	0.0	0.0000000000	2.0	False
migration in a distributed	0.0	0.0000000000	2.0	False
message-passing for statistical inference	0.0	0.0000000000	2.0	False
state of the system	0.0	0.0000000000	2.0	False
design of inference techniques	0.0	0.0000000000	2.0	False
incurring high communication cost	0.0	0.0000000000	2.0	False
system needs to maintain	0.0	0.0000000000	2.0	False
revealed at the receiving	0.0	0.0000000000	2.0	False
cs.umass.edu related work rfid	0.0	0.0000000000	2.0	False
frequencies to environmental factors	0.0	0.0000000000	2.0	False
performed at each warehouse	0.0	0.0000000000	2.0	False
architectural choices for building	0.0	0.0000000000	2.0	False
approach that stores query	0.0	0.0000000000	2.0	False
communication cost between centralized	0.0	0.0000000000	2.0	False
warehouses of the supply	0.0	0.0000000000	2.0	False
sensitivity of radio frequencies	0.0	0.0000000000	2.0	False
container of a color	0.0	0.0000000000	2.0	False
readers like belt readers	0.0	0.0000000000	2.0	False
total cost of fetching	0.0	0.0000000000	2.0	False
server local server local	0.0	0.0000000000	2.0	False
order to ensure local	0.0	0.0000000000	2.0	False
container contains both food	0.0	0.0000000000	2.0	False
system for rfid tracking	0.0	0.0000000000	4.0	False
belief propagation for self-calibration	0.0	0.0000000000	2.0	False
tags to transfer state	0.0	0.0000000000	2.0	False
central location every day	0.0	0.0000000000	2.0	False
object whenever it moves	0.0	0.0000000000	2.0	False
focuses on per-tag smoothing	0.0	0.0000000000	2.0	False
exchange between different warehouse	0.0	0.0000000000	2.0	False
inference over rfid streams	0.0	0.0000000000	2.0	False
completion of the matching	0.0	0.0000000000	2.0	False
distributed stream processing system	0.0	0.0000000000	2.0	False
rest of the section	0.0	0.0000000000	2.0	False
call the inference state	0.0	0.0000000000	2.0	False
cost of transmitting rfid	0.0	0.0000000000	2.0	False
residing in different warehouse	0.0	0.0000000000	2.0	False
combine inference and query	0.0	0.0000000000	2.0	False
university of massachusetts amherst	0.0	0.0000000000	6.0	False
technical challenges in designing	0.0	0.0000000000	2.0	False
server local server warehouse	0.0	0.0000000000	2.0	False
immediately returns the sensed	0.0	0.0000000000	2.0	False
method for rfid data	0.0	0.0000000000	2.0	False
containment relationships between objects	0.0	0.0000000000	2.0	False
data streams into databases	0.0	0.0000000000	2.0	False
objects from arbitrary angles	0.0	0.0000000000	2.0	False
multiple warehouses and millions	0.0	0.0000000000	4.0	False
profit or commercial advantage	0.0	0.0000000000	2.0	False
analysis and other analysis	0.0	0.0000000000	2.0	False
distributed approaches mainly depends	0.0	0.0000000000	2.0	False
inference and event query	0.0	0.0000000000	2.0	False
statistical history about co-occurrences	0.0	0.0000000000	2.0	False
graph due to ambiguous	0.0	0.0000000000	2.0	False
practice with the co-location	0.0	0.0000000000	2.0	False
smoothing and multi-tag aggregation	0.0	0.0000000000	2.0	False
containment inference with scalable	0.0	0.0000000000	2.0	False
higher read frequency yield	0.0	0.0000000000	2.0	False
offers a declarative framework	0.0	0.0000000000	2.0	False
chain management using rfid	0.0	0.0000000000	2.0	False
value of a phenomenon	0.0	0.0000000000	2.0	False
scalability of this approach	0.0	0.0000000000	2.0	False
evaluated using the values	0.0	0.0000000000	2.0	False
tuples to the central	0.0	0.0000000000	2.0	False
send back their tag	0.0	0.0000000000	2.0	False
streams emulating a large	0.0	0.0000000000	2.0	False
queries in the system	0.0	0.0000000000	4.0	False
data can be voluminous	0.0	0.0000000000	2.0	False
object information and facilitate	0.0	0.0000000000	2.0	False
related work rfid stream	0.0	0.0000000000	2.0	False
foundation under the grants	0.0	0.0000000000	2.0	False
save bandwidth or storage	0.0	0.0000000000	2.0	False
window window event stream	0.0	0.0000000000	2.0	False
node given its recent	0.0	0.0000000000	2.0	False
result represents an event	0.0	0.0000000000	2.0	False
case or a pallet	0.0	0.0000000000	2.0	False
tags with onboard memory	0.0	0.0000000000	2.0	False
epcglobal tag data standards	0.0	0.0000000000	2.0	False
read frequency yield greater	0.0	0.0000000000	2.0	False
graph model for inference	0.0	0.0000000000	2.0	False
containment inference can achieve	0.0	0.0000000000	2.0	False
state as the object	0.0	0.0000000000	2.0	False
queries on those objects	0.0	0.0000000000	2.0	False
reader of the warehouse	0.0	0.0000000000	2.0	False
estimates the most-likely container	0.0	0.0000000000	2.0	False
usa caozhao @ cs.umass.edu	0.0	0.0000000000	2.0	False
processing into a single	0.0	0.0000000000	4.0	False
exposed to a temperature	0.0	0.0000000000	4.0	False
left behind in location	0.0	0.0000000000	2.0	False
chain environment with multiple	0.0	0.0000000000	2.0	False
outer query block detects	0.0	0.0000000000	2.0	False
encodes the current view	0.0	0.0000000000	2.0	False
processing implies that rfid	0.0	0.0000000000	2.0	False
building such a system	0.0	0.0000000000	2.0	False
adaptively detecting composite events	0.0	0.0000000000	2.0	False
produce a rich event	0.0	0.0000000000	2.0	False
location where each tag	0.0	0.0000000000	2.0	False
object state is maintained	0.0	0.0000000000	2.0	False
readings as in query	0.0	0.0000000000	2.0	False
system as the centralized	0.0	0.0000000000	2.0	False
per-tag smoothing and multi-tag	0.0	0.0000000000	2.0	False
objects may be connected	0.0	0.0000000000	2.0	False
central server for inference	0.0	0.0000000000	2.0	False
scheme and query processing	0.0	0.0000000000	2.0	False
frequency of rfid readers	0.0	0.0000000000	2.0	False
processing with state migration	0.0	0.0000000000	2.0	False
query state using techniques	0.0	0.0000000000	2.0	False
local storage of writeable	0.0	0.0000000000	2.0	False
instantiating such a system	0.0	0.0000000000	2.0	False
query state per query	0.0	0.0000000000	2.0	False
lack of consistent observations	0.0	0.0000000000	2.0	False
infrastructure to provide timely	0.0	0.0000000000	2.0	False
assume that the temperature	0.0	0.0000000000	2.0	False
readings with temperature sensor	0.0	0.0000000000	2.0	False
run at a central	0.0	0.0000000000	2.0	False
queries may be posed	0.0	0.0000000000	2.0	False
streams to the central	0.0	0.0000000000	2.0	False
exploited for further reducing	0.0	0.0000000000	2.0	False
copyright 200x acm x-xxxxx-xx-x	0.0	0.0000000000	2.0	False
day across all warehouses	0.0	0.0000000000	2.0	False
techniques that share query	0.0	0.0000000000	2.0	False
arbitrary angles and distances	0.0	0.0000000000	2.0	False
cleansing with query processing	0.0	0.0000000000	2.0	False
values as in query	0.0	0.0000000000	2.0	False
capture relationships between objects	0.0	0.0000000000	2.0	False
centralized warehousewhere all rfid	0.0	0.0000000000	2.0	False
architecture and explores advanced	0.0	0.0000000000	2.0	False
approach to information recovery	0.0	0.0000000000	2.0	False
pattern query is defined	0.0	0.0000000000	2.0	False
assigned colors to denote	0.0	0.0000000000	2.0	False
cost during state migration	0.0	0.0000000000	2.0	False
distributed processing with local	0.0	0.0000000000	2.0	False
note that the tag	0.0	0.0000000000	2.0	False
move from one warehouse	0.0	0.0000000000	2.0	False
extension of the continuous	0.0	0.0000000000	2.0	False
inference module that derives	0.0	0.0000000000	2.0	False
processing for supply chain	0.0	0.0000000000	2.0	False
linked to these nodes	0.0	0.0000000000	2.0	False
sites on a global	0.0	0.0000000000	2.0	False
raw data is compounded	0.0	0.0000000000	2.0	False
processing w state migration	0.0	0.0000000000	2.0	False
object as new data	0.0	0.0000000000	2.0	False
system is its ability	0.0	0.0000000000	2.0	False
window event stream local	0.0	0.0000000000	2.0	False
arrive at a factory	0.0	0.0000000000	2.0	False
query and inference state	0.0	0.0000000000	4.0	False
focus of our work	0.0	0.0000000000	2.0	False
inference techniques that span	0.0	0.0000000000	4.0	False
metal objects and interference	0.0	0.0000000000	2.0	False
memory prior to departure	0.0	0.0000000000	2.0	False
readings in each epoch	0.0	0.0000000000	4.0	False
communication cost during state	0.0	0.0000000000	2.0	False
rfid data stream processing	0.0	0.0000000000	2.0	False
set of of objects	0.0	0.0000000000	2.0	False
processing to minimize event	0.0	0.0000000000	2.0	False
posed on the rfid	0.0	0.0000000000	2.0	False
involves processing of sensor	0.0	0.0000000000	2.0	False
processing as we describe	0.0	0.0000000000	2.0	False
implies that rfid streams	0.0	0.0000000000	2.0	False
frequency for each object	0.0	0.0000000000	2.0	False
pattern matching over event	0.0	0.0000000000	2.0	False
done locally before transferring	0.0	0.0000000000	2.0	False
fact that rfid readings	0.0	0.0000000000	2.0	False
back their tag ids	0.0	0.0000000000	2.0	False
complicate the inference problem	0.0	0.0000000000	2.0	False
edge formulas are evaluated	0.0	0.0000000000	2.0	False
chain from one warehouse	0.0	0.0000000000	2.0	False
representing the possible actions	0.0	0.0000000000	2.0	False
object locations and inter-object	0.0	0.0000000000	2.0	False
event processing over streams	0.0	0.0000000000	2.0	False
scenario that an item	0.0	0.0000000000	2.0	False
robust architecture for distributed	0.0	0.0000000000	2.0	False
packed in a fireproof	0.0	0.0000000000	2.0	False
accuracy even for low	0.0	0.0000000000	2.0	False
rfid readings with temperature	0.0	0.0000000000	2.0	False
read in an epoch	0.0	0.0000000000	2.0	False
r1.type = peanut free	0.0	0.0000000000	2.0	False
presenting the same logically	0.0	0.0000000000	2.0	False
move through this supply	0.0	0.0000000000	2.0	False
automaton and a match	0.0	0.0000000000	2.0	False
last seen in location	0.0	0.0000000000	2.0	False
tasks such as cleaning	0.0	0.0000000000	2.0	False
declarative framework for rfid	0.0	0.0000000000	2.0	False
research challenges in designing	0.0	0.0000000000	2.0	False
values that the query	0.0	0.0000000000	4.0	False
architectural considerations for distributed	0.0	0.0000000000	4.0	False
object locations or location	0.0	0.0000000000	2.0	False
queries that involve objects	0.0	0.0000000000	2.0	False
application rules to archive	0.0	0.0000000000	2.0	False
identity under the epc	0.0	0.0000000000	2.0	False
read for any reason	0.0	0.0000000000	2.0	False
algorithm needs to adapt	0.0	0.0000000000	2.0	False
state with the objects	0.0	0.0000000000	2.0	False
deriving containment and location	0.0	0.0000000000	2.0	False
food and expiration date	0.0	0.0000000000	2.0	False
inference be done locally	0.0	0.0000000000	2.0	False
minimize event transmission cost	0.0	0.0000000000	2.0	False
inference and query state	0.0	0.3529411765	8.0	False
design of such distributed	0.0	0.0000000000	2.0	False
transfer query and inference	0.0	0.0000000000	2.0	False
detects a sequence pattern	0.0	0.0000000000	2.0	False
rfid tags with onboard	0.0	0.0000000000	2.0	False
stored in the tags	0.0	0.0000000000	2.0	False
item is not observed	0.0	0.0000000000	2.0	False
classroom use is granted	0.0	0.0000000000	2.0	False
containment and location information	0.0	0.0000000000	2.0	False
locations for the item	0.0	0.0000000000	2.0	False
distributed inference and event	0.0	0.0000000000	6.0	False
state for each object	0.0	0.0000000000	2.0	False
returns the sensed data	0.0	0.0000000000	2.0	False
locations and inter-object relationships	0.0	0.0000000000	2.0	False
times to infer containment	0.0	0.0000000000	2.0	False
centralized and distributed approaches	0.0	0.0000000000	4.0	False
belt reader that scans	0.0	0.0000000000	2.0	False
tag data standards version	0.0	0.0000000000	2.0	False
query state in local	0.0	0.0000000000	2.0	False
order to track objects	0.0	0.0000000000	2.0	False
permission and a fee	0.0	0.0000000000	0.0	False
out events with inferred	0.0	0.0000000000	2.0	False
local server warehouse warehouse	0.0	0.0000000000	2.0	False
alert if a flammable	0.0	0.0000000000	2.0	False
retail store in deciding	0.0	0.0000000000	2.0	False
typical environment as depicted	0.0	0.0000000000	2.0	False
aim to infer inter-object	0.0	0.0000000000	2.0	False
shenoy @ cs.umass.edu related	0.0	0.0000000000	2.0	False
co-location history of items	0.0	0.0000000000	2.0	False
queries and the inference	0.0	0.0000000000	2.0	False
transferred to a single	0.0	0.0000000000	2.0	False
historical information is involved	0.0	0.0000000000	2.0	False
cs.umass.edu yanlei @ cs.umass.edu	0.0	0.0000000000	2.0	False
number of active queries	0.0	0.0000000000	2.0	False
locations at different times	0.0	0.0000000000	2.0	False
graph denotes all rfid-tagged	0.0	0.0000000000	2.0	False
ongoing research and preliminary	0.0	0.0000000000	4.0	False
stream local < tag_id	0.0	0.0000000000	2.0	False
view of the supply	0.0	0.0000000000	2.0	False
local & distributed inference	0.0	0.0000000000	2.0	False
require derivation of location	0.0	0.0000000000	2.0	False
item through the supply	0.0	0.0000000000	2.0	False
scale to 100,000 objects	0.0	0.0000000000	2.0	False
analysis in the rest	0.0	0.0000000000	2.0	False
reverts to state migration	0.0	0.0000000000	2.0	False
periodically sends a radio	0.0	0.0000000000	2.0	False
query state as objects	0.0	0.0000000000	2.0	False
recent co-location bit vector	0.0	0.0000000000	2.0	False
high-value content to monitoring	0.0	0.0000000000	2.0	False
tracking and monitoring zhao	0.0	0.0000000000	2.0	False
kleene plus operator starts	0.0	0.0000000000	2.0	False
state of all queries	0.0	0.0000000000	2.0	False
based on object properties	0.0	0.0000000000	2.0	False
receiving belt where containers	0.0	0.0000000000	2.0	False
optimization of the distributed	0.0	0.0000000000	2.0	False
part of query processing	0.0	0.0000000000	4.0	False
contrast to prior approaches	0.0	0.0000000000	2.0	False
rfid readers that scan	0.0	0.0000000000	2.0	False
inference determines the location	0.0	0.0000000000	2.0	False
graph model to infer	0.0	0.0000000000	2.0	False
objects in the physical	0.0	0.0000000000	4.0	False
combined cost of inference	0.0	0.0000000000	2.0	False
large enough for accurate	0.0	0.0000000000	2.0	False
moves from one location	0.0	0.0000000000	2.0	False
costs can be substantial	0.0	0.0000000000	2.0	False
copies bear this notice	0.0	0.0000000000	2.0	False
advantage and that copies	0.0	0.0000000000	2.0	False
state to save storage	0.0	0.0000000000	2.0	False
track objects and monitor	0.0	0.0000000000	2.0	False
events based on object	0.0	0.0000000000	2.0	False
denotes all rfid-tagged objects	0.0	0.0000000000	2.0	False
tags in its read	0.0	0.0000000000	2.0	False
considerations for high fan-in	0.0	0.0000000000	2.0	False
rfid readings per object	0.0	0.0000000000	2.0	False
selfjoin over the input	0.0	0.0000000000	2.0	False
problem of deriving location	0.0	0.0000000000	2.0	False
differs because we aim	0.0	0.0000000000	2.0	False
food has been contained	0.0	0.0000000000	2.0	False
remembers the last confirmed	0.0	0.0000000000	2.0	False
constructs for event pattern	0.0	0.0000000000	2.0	False
epcglobal inc epcglobal tag	0.0	0.0000000000	2.0	False
collect raw rfid data	0.0	0.0000000000	2.0	False
compression requires that location	0.0	0.0000000000	2.0	False
location and containment local	0.0	0.0000000000	2.0	False
state in local tag	0.0	0.0000000000	2.0	False
processing makes the distributed	0.0	0.0000000000	2.0	False
fusion in sensor networks	0.0	0.0000000000	2.0	False
designed for fast rfid	0.0	0.0000000000	2.0	False
spire system we design	0.0	0.0000000000	2.0	False
deviated from its intended	0.0	0.0000000000	2.0	False
split the graph constructed	0.0	0.0000000000	2.0	False
observed at the loading	0.0	0.0000000000	2.0	False
save storage are outlined	0.0	0.0000000000	2.0	False
overview of the spire	0.0	0.0000000000	4.0	False
readers in a warehouse	0.0	0.0000000000	2.0	False
object location and containment	0.0	0.0000000000	4.0	False
advanced techniques that share	0.0	0.0000000000	2.0	False
approach is the high	0.0	0.0000000000	2.0	False
probabilistic algorithm that estimates	0.0	0.0000000000	2.0	False
period when the temperature	0.0	0.0000000000	2.0	False
cao yanlei diao prashant	0.0	0.0000000000	2.0	False
extracted from the input	0.0	0.0000000000	2.0	False
presented in the previous	0.0	0.0000000000	2.0	False
streams in mobile environments	0.0	0.0000000000	2.0	False
multiple outgoing and incoming	0.0	0.0000000000	2.0	False
containment or estimate object	0.0	0.0000000000	2.0	False
information infrastructure to provide	0.0	0.0000000000	2.0	False
range of low read	0.0	0.0000000000	2.0	False
servers or to redistribute	0.0	0.0000000000	2.0	False
supply chain for anomalies	0.0	0.0000000000	2.0	False
alert when peanut-free food	0.0	0.0000000000	2.0	False
assuming the same scenario	0.0	0.0000000000	2.0	False
approach is that communication	0.0	0.0000000000	2.0	False
due to the sensitivity	0.0	0.0000000000	2.0	False
statistical inference in sensor	0.0	0.0000000000	2.0	False
science university of massachusetts	0.0	0.0000000000	6.0	False
requires that location inference	0.0	0.0000000000	2.0	False
considerations for distributed rfid	0.0	0.0000000000	4.0	False
processing is an architectural	0.0	0.0000000000	2.0	False
readers that scan objects	0.0	0.0000000000	2.0	False
containment relationships despite missed	0.0	0.0000000000	2.0	False
prior approaches that dealt	0.0	0.0000000000	2.0	False
bit vector to record	0.0	0.0000000000	2.0	False
ensure that they arrive	0.0	0.0000000000	2.0	False
includes a time-varying graph	0.0	0.0000000000	2.0	False
current generation of epc	0.0	0.0000000000	2.0	False
algorithm combines node inference	0.0	0.0000000000	2.0	False
events with inferred location	0.0	0.0000000000	2.0	False
object has been exposed	0.0	0.0000000000	2.0	False
vector to record recent	0.0	0.0000000000	2.0	False
warehouse local server warehouse	0.0	0.0000000000	2.0	False
state must be distributed	0.0	0.0000000000	2.0	False
readers and the number	0.0	0.0000000000	2.0	False
rfid middleware for supporting	0.0	0.0000000000	2.0	False
state is further multiplied	0.0	0.0000000000	2.0	False
size is the number	0.0	0.0000000000	2.0	False
govern the pattern matching	0.0	0.0000000000	2.0	False
inference and event pattern	0.0	0.0000000000	2.0	False
state regarding the object	0.0	0.0000000000	2.0	False
impacts the storage size	0.0	0.0000000000	2.0	False
pervasive computing with event	0.0	0.0000000000	2.0	False
observations in the recent	0.0	0.0000000000	2.0	False
rfid streams are processed	0.0	0.0000000000	2.0	False
two approachesif an object	0.0	0.0000000000	2.0	False
designing our system include	0.0	0.0000000000	2.0	False
containment inference error location	0.0	0.0000000000	2.0	False
locations alone is detailed	0.0	0.0000000000	2.0	False
size of the supply	0.0	0.0000000000	2.0	False
processing with local tag	0.0	0.0000000000	2.0	False
factory within a short	0.0	0.0000000000	2.0	False
color of the location	0.0	0.0000000000	2.0	False
infeasible or may require	0.0	0.0000000000	2.0	False
events in the input	0.0	0.0000000000	2.0	False
power systems but small	0.0	0.0000000000	2.0	False
evaluate a pattern query	0.0	0.0000000000	2.0	False
stream and a sensor	0.0	0.0000000000	2.0	False
history and actual read	0.0	0.0000000000	2.0	False
processor in a centralized	0.0	0.0000000000	2.0	False
reduction in data volume	0.0	0.0000000000	2.0	False
updated from the rfid	0.0	0.0000000000	4.0	False
work has been supported	0.0	0.0000000000	2.0	False
filtering of events based	0.0	0.0000000000	2.0	False
stream with object location	0.0	0.0000000000	2.0	False
positive and negative evidence	0.0	0.0000000000	2.0	False
exposed to other food	0.0	0.0000000000	2.0	False
state migration across sites	0.0	0.0000000000	2.0	False
rfid readings are inherently	0.0	0.0000000000	2.0	False
impacted even when tag	0.0	0.0000000000	2.0	False
inference and event processing	0.0	0.0000000000	2.0	False
bytes for each object	0.0	0.0000000000	2.0	False
reduced accuracy for lower	0.0	0.0000000000	2.0	False
query using our automaton	0.0	0.0000000000	2.0	False
status and ongoing work	0.0	0.0000000000	2.0	False
streams are processed on-site	0.0	0.0000000000	2.0	False
first class of queries	0.0	0.0000000000	2.0	False
objects in the graph	0.0	0.0000000000	2.0	False
scheme exploits stable containment	0.0	0.0000000000	2.0	False
distributed across multiple sites	0.0	0.0000000000	2.0	False
size of query state	0.0	0.4285714286	8.0	False
state information as objects	0.0	0.0000000000	2.0	False
reducing the amortized memory	0.0	0.0000000000	2.0	False
information needed for query	0.0	0.0000000000	2.0	False
transfer the inference state	0.0	0.0000000000	2.0	False
larger than the centralized	0.0	0.0000000000	2.0	False
guestrin and j mcfadden	0.0	0.0000000000	2.0	False
color and the colors	0.0	0.0000000000	2.0	False
detail several architectural choices	0.0	0.0000000000	2.0	False
block detects a sequence	0.0	0.0000000000	2.0	False
rates in actual deployments	0.0	0.0000000000	2.0	False
event acquisition and processing	0.0	0.0000000000	2.0	False
topic of intensive recent	0.0	0.0000000000	2.0	False
queries that require object	0.0	0.0000000000	2.0	False
ieee signal processing mag	0.0	0.0000000000	2.0	False
state migrated every day	0.0	0.0000000000	6.0	False
event that a container	0.0	0.0000000000	2.0	False
approach has no global	0.0	0.0000000000	2.0	False
computation state across sites	0.0	0.0000000000	2.0	False
properties to the site	0.0	0.0000000000	2.0	False
show that the choice	0.0	0.0000000000	2.0	False
rfid-based tracking and monitoring	0.0	0.0000000000	2.0	False
factors such as occluding	0.0	0.0000000000	2.0	False
state dominates the storage	0.0	0.0000000000	2.0	False
graph constructed for inference	0.0	0.0000000000	2.0	False
self-join over the input	0.0	0.0000000000	2.0	False
model incorporates statistical history	0.0	0.0000000000	2.0	False
probabilistic inference over rfid	0.0	0.0000000000	2.0	False
periodsuch information can assist	0.0	0.0000000000	2.0	False
susceptible to variable read	0.0	0.0000000000	2.0	False
architectural choices for doing	0.0	0.0000000000	2.0	False
makes the distributed approach	0.0	0.0000000000	2.0	False
runs on the graph	0.0	0.0000000000	2.0	False
significantly complicate the inference	0.0	0.0000000000	2.0	False
queries assume that events	0.0	0.0000000000	2.0	False
inference or query processing	0.0	0.0000000000	2.0	False
match buffer that stores	0.0	0.0000000000	2.0	False
employs local stream processingcontinuous	0.0	0.0000000000	2.0	False
accuracy when the read	0.0	0.0000000000	2.0	False
object in its tag	0.0	0.0000000000	2.0	False
streams along with rfid	0.0	0.0000000000	2.0	False
range ; the tags	0.0	0.0000000000	2.0	False
differences motivate our work	0.0	0.0000000000	2.0	False
queries of each type	0.0	0.0000000000	2.0	False
designing a distributed architecture	0.0	0.0000000000	2.0	False
distributed rfid data management	0.0	0.0000000000	4.0	False
events to answer continuous	0.0	0.0000000000	2.0	False
graph without affecting accuracy	0.0	0.0000000000	2.0	False
employ a time-varying graph	0.0	0.0000000000	2.0	False
part of this work	0.0	0.0000000000	2.0	False
containment confirmation from special	0.0	0.0000000000	2.0	False
location of an object	0.0	0.0000000000	2.0	False
architectural choices in instantiating	0.0	0.0000000000	2.0	False
read frequency of rfid	0.0	0.0000000000	2.0	False
implemented the inference module	0.0	0.0000000000	2.0	False
details of this query	0.0	0.0000000000	2.0	False
future automaton evaluation requires	0.0	0.0000000000	2.0	False
multiple sites while presenting	0.0	0.0000000000	2.0	False
supporting metaphysical data independence	0.0	0.0000000000	2.0	False
long sequence of readings	0.0	0.0000000000	2.0	False
rfid reader periodically sends	0.0	0.0000000000	2.0	False
cost of the distributed	0.0	0.0000000000	2.0	False
events required for query	0.0	0.0000000000	2.0	False
distributed approaches is independent	0.0	0.0000000000	2.0	False
objects and possible object	0.0	0.0000000000	2.0	False
packing schemes given limited	0.0	0.0000000000	2.0	False
query returns the tag	0.0	0.0000000000	2.0	False
raw rfid data streams	0.0	0.0000000000	2.0	False
read rates of readers	0.0	0.0000000000	2.0	False
size of object properties	0.0	0.0000000000	2.0	False
perform simple processing tasks	0.0	0.0000000000	2.0	False
frequency yield greater monitoring	0.0	0.0000000000	2.0	False
co-location history and actual	0.0	0.0000000000	2.0	False
tag storage to transfer	0.0	0.0000000000	2.0	False
tagged objects that move	0.0	0.0000000000	2.0	False
architecture where writeable rfid	0.0	0.0000000000	2.0	False
requires information about object	0.0	0.0000000000	2.0	False
containment information from raw	0.0	0.0000000000	4.0	False
pattern over a large	0.0	0.0000000000	2.0	False
assumes that queries run	0.0	0.0000000000	2.0	False
millions of tagged objects	0.0	0.0000000000	2.0	False
rfid is a promising	0.0	0.0000000000	2.0	False
warehouse and are observed	0.0	0.0000000000	2.0	False
mei and s madden	0.0	0.0000000000	2.0	False
presents several new challenges	0.0	0.0000000000	2.0	False
plan-based complex event detection	0.0	0.0000000000	2.0	False
warehouse warehouse local server	0.0	0.0000000000	2.0	False
areas such as supply	0.0	0.0000000000	2.0	False
investigating advanced machine learning	0.0	0.0000000000	2.0	False
comprises a nondeterministic finite	0.0	0.0000000000	2.0	False
warehouse collect raw rfid	0.0	0.0000000000	2.0	False
correctness is not impacted	0.0	0.0000000000	2.0	False
choice of these parameters	0.0	0.0000000000	2.0	False
query processing for supply	0.0	0.0000000000	2.0	False
reducing the communication overheads	0.0	0.0000000000	2.0	False
bit vector for nodes	0.0	0.0000000000	2.0	False
operator starts to select	0.0	0.0000000000	2.0	False
maintains a bit vector	0.0	0.0000000000	2.0	False
stored on each tag	0.0	0.0000000000	4.0	False
state for each active	0.0	0.0000000000	2.0	False
detailed in our recent	0.0	0.0000000000	2.0	False
disadvantage of the approach	0.0	0.0000000000	2.0	False
reside in the warehouse	0.0	0.0000000000	2.0	False
state and query state	0.0	0.0000000000	2.0	False
objects so that information	0.0	0.0000000000	2.0	False
queries in a distributed	0.0	0.0000000000	2.0	False
design of our graph	0.0	0.0000000000	2.0	False
store a subgraph relevant	0.0	0.0000000000	2.0	False
reader that scans cases	0.0	0.0000000000	2.0	False
storage scheme and query	0.0	0.0000000000	2.0	False
location queries that require	0.0	0.0000000000	2.0	False
part by the national	0.0	0.0000000000	2.0	False
combines inference with query	0.0	0.0000000000	2.0	False
objects such as containment	0.0	0.0000000000	2.0	False
usage in each tag	0.0	0.0000000000	2.0	False
containment local & distributed	0.0	0.0000000000	2.0	False
central location for stream	0.0	0.0000000000	2.0	False
sites and the central	0.0	0.0000000000	2.0	False
requires intelligent packing schemes	0.0	0.0000000000	2.0	False
wang and p liu	0.0	0.0000000000	2.0	False
observation of the object	0.0	0.0000000000	2.0	False
view of the objects	0.0	0.0000000000	2.0	False
host of research issues	0.0	0.0000000000	2.0	False
compression over rfid streams	0.0	0.0000000000	2.0	False
events that future automaton	0.0	0.0000000000	2.0	False
location inference can achieve	0.0	0.0000000000	2.0	False
pattern contains a sequence	0.0	0.0000000000	2.0	False
diao prashant shenoy dept	0.0	0.0000000000	2.0	False
reduce the combined cost	0.0	0.0000000000	2.0	False
significantly lowered since local	0.0	0.0000000000	2.0	False
input events that future	0.0	0.0000000000	2.0	False
assist a retail store	0.0	0.0000000000	2.0	False
needed for query processing	0.0	0.0000000000	2.0	False
streams from different warehouses	0.0	0.0000000000	2.0	False
linked to the colored	0.0	0.0000000000	2.0	False
centralized processing which requires	0.0	0.0000000000	2.0	False
usa copyright 200x acm	0.0	0.0000000000	2.0	False
observed in any location	0.0	0.0000000000	2.0	False
approach is to employ	0.0	0.0000000000	4.0	False
inferring the true value	0.0	0.0000000000	2.0	False
frequency of each reader	0.0	0.0000000000	2.0	False
container of an object	0.0	0.0000000000	2.0	False
edge set e encodes	0.0	0.0000000000	2.0	False
module streams out events	0.0	0.0000000000	2.0	False
rfid data management system	0.0	0.0000000000	4.0	False
objects in each warehouse	0.0	0.0000000000	2.0	False
relevant to each object	0.0	0.0000000000	2.0	False
equipped with rfid readers	0.0	0.0000000000	2.0	False
possibilities when deriving containment	0.0	0.0000000000	2.0	False
combine location and containment	0.0	0.0000000000	2.0	False
cost of fetching object	0.0	0.0000000000	2.0	False
warehouse stores 10,000 cases	0.0	0.0000000000	2.0	False
data interpretation and compression	0.0	0.0000000000	2.0	False
warehousewhere all rfid data	0.0	0.0000000000	2.0	False
location ; since rfid	0.0	0.0000000000	2.0	False
fewer queries and higher	0.0	0.0000000000	2.0	False
reported in our recent	0.0	0.0000000000	2.0	False
supply chains and present	0.0	0.0000000000	2.0	False
queries using an extension	0.0	0.0000000000	2.0	False
depending on the actual	0.0	0.0000000000	2.0	False
inference state and query	0.0	0.0000000000	2.0	False
input stream contain attributes	0.0	0.0000000000	2.0	False
larger numbers of queries	0.0	0.0000000000	2.0	False
event is published immediately	0.0	0.0000000000	2.0	False
show the inference techniques	0.0	0.0000000000	2.0	False
properties such as type	0.0	0.0000000000	2.0	False
exploit writeable rfid tags	0.0	0.0000000000	2.0	False
belt readers and lack	0.0	0.0000000000	2.0	False
lead to higher deployment	0.0	0.0000000000	2.0	False
small amounts of memory	0.0	0.0000000000	2.0	False
answer continuous monitoring queries	0.0	0.0000000000	2.0	False
system has fewer queries	0.0	0.0000000000	2.0	False
query processing that spans	0.0	0.0000000000	2.0	False
c.-h lee and c.-w	0.0	0.0000000000	2.0	False
employ distributed stream processing	0.0	0.0000000000	2.0	False
streams contain noisy data	0.0	0.0000000000	2.0	False
graph model that captures	0.0	0.0000000000	2.0	False
query processing module employs	0.0	0.0000000000	2.0	False
read objects from arbitrary	0.0	0.0000000000	2.0	False
queries might be tracking	0.0	0.0000000000	2.0	False
obtained from the manufacturers	0.0	0.0000000000	2.0	False
conjunction with rfid streams	0.0	0.0000000000	2.0	False
overview of a distributed	0.0	0.0000000000	2.0	False
sampling-based approach to information	0.0	0.0000000000	2.0	False
food and the length	0.0	0.0000000000	2.0	False
warehouse employs local stream	0.0	0.0000000000	2.0	False
fetched from the manufacturers	0.0	0.0000000000	2.0	False
radio frequency identification fundamentals	0.0	0.0000000000	2.0	False
scalable system for rfid	0.0	0.0000000000	2.0	False
rfid streams to detect	0.0	0.0000000000	2.0	False
rfid tracking and monitoring	0.0	0.4285714286	8.0	False
location inference be done	0.0	0.0000000000	2.0	False
inference with query processing	0.0	0.0000000000	2.0	False
maintained at a single	0.0	0.0000000000	2.0	False
transfered to the server	0.0	0.0000000000	2.0	False
alerts if an object	0.0	0.0000000000	2.0	False
state of each object	0.0	0.0000000000	2.0	False
copy of the state	0.0	0.0000000000	2.0	False
inference with state migration	0.0	0.0000000000	2.0	False
written onto the tag	0.0	0.0000000000	2.0	False
notice and the full	0.0	0.0000000000	2.0	False
parts required to assemble	0.0	0.0000000000	2.0	False
queries of type query	0.0	0.3529411765	8.0	False
high-performance complex event processing	0.0	0.0000000000	2.0	False
copies are not made	0.0	0.0000000000	2.0	False
detection across distributed sources	0.0	0.0000000000	2.0	False
move through the supply	0.0	0.0000000000	6.0	False
monitor the supply chain	0.0	0.0000000000	2.0	False
management of rfid data	0.0	0.0000000000	2.0	False
design has two main	0.0	0.0000000000	2.0	False
lowered since local processing	0.0	0.0000000000	2.0	False
loading dock locations t=3	0.0	0.0000000000	2.0	False
techniques to improve inference	0.0	0.0000000000	2.0	False
graph also encodes additional	0.0	0.0000000000	2.0	False
distributed fusion in sensor	0.0	0.0000000000	2.0	False
size of the inference	0.0	0.0000000000	2.0	False
model that captures recent	0.0	0.0000000000	2.0	False
self-calibration in sensor networks	0.0	0.0000000000	2.0	False
aspect of our system	0.0	0.0000000000	2.0	False
propose to combine location	0.0	0.0000000000	2.0	False
store merged query state	0.0	0.0000000000	2.0	False
event detection across distributed	0.0	0.0000000000	2.0	False
module and the query	0.0	0.0000000000	4.0	False
identification fundamentals and applications	0.0	0.0000000000	2.0	False
information about object locations	0.0	0.0000000000	2.0	False
design of novel inference	0.0	0.0000000000	2.0	False
made in a distributed	0.0	0.0000000000	2.0	False
case may contain multiple	0.0	0.0000000000	2.0	False
evidence for the co-location	0.0	0.0000000000	2.0	False
processing system for rfid	0.0	0.0000000000	2.0	False
event the tag memory	0.0	0.0000000000	2.0	False
process is called inference	0.0	0.0000000000	2.0	False
approach reverts to state	0.0	0.0000000000	2.0	False
inference with scalable query	0.0	0.0000000000	2.0	False
granted without fee provided	0.0	0.0000000000	2.0	False
correlations of observations obtained	0.0	0.0000000000	2.0	False
higher deployment and data	0.0	0.0000000000	2.0	False
obtained at different locations	0.0	0.0000000000	2.0	False
matching over event streams	0.0	0.0000000000	2.0	False
graph model in section	0.0	0.0000000000	2.0	False
node colors are updated	0.0	0.0000000000	2.0	False
information from raw rfid	0.0	0.0000000000	2.0	False
inference error location inference	0.0	0.0000000000	2.0	False
depending on the rfid	0.0	0.0000000000	2.0	False
employs a new type	0.0	0.0000000000	2.0	False
past by a special	0.0	0.0000000000	2.0	False
analysis of their communication	0.0	0.0000000000	2.0	False
edge maintains a bit	0.0	0.0000000000	2.0	False
relevant to an object	0.0	0.0000000000	2.0	False
discuss the architectural challenges	0.0	0.0000000000	2.0	False
automaton model are reported	0.0	0.0000000000	2.0	False
object is not read	0.0	0.0000000000	2.0	False
make digital or hard	0.0	0.0000000000	2.0	False
describe key technical challenges	0.0	0.0000000000	2.0	False
colors of the processed	0.0	0.0000000000	2.0	False
rfid stream < tag_id	0.0	0.0000000000	2.0	False
set of values extracted	0.0	0.0000000000	2.0	False
finally present the status	0.0	0.0000000000	2.0	False
citation on the first	0.0	0.0000000000	2.0	False
optional attributes describing object	0.0	0.0000000000	2.0	False
readings in the period	0.0	0.0000000000	2.0	False
processing can be performed	0.0	0.0000000000	2.0	False
probabilistic inference will subsequently	0.0	0.0000000000	2.0	False
instantiating the system architecture	0.0	0.0000000000	2.0	False
design an inference module	0.0	0.0000000000	2.0	False
sharing query and inference	0.0	0.0000000000	2.0	False
drug has been exposed	0.0	0.0000000000	2.0	False
location and containment information	0.0	0.5581395349	10.0	False
servers depicted in figure	0.0	0.0000000000	2.0	False
warehouse is ambiguous due	0.0	0.0000000000	2.0	False
temporal management of rfid	0.0	0.0000000000	2.0	False
tag memory is read	0.0	0.0000000000	2.0	False
sensor readings and alerts	0.0	0.0000000000	2.0	False
results from an early	0.0	0.0000000000	4.0	False
readers may read objects	0.0	0.0000000000	2.0	False
present three architectural choices	0.0	0.0000000000	2.0	False
readers and a higher	0.0	0.0000000000	2.0	False
servers of a warehouse	0.0	0.0000000000	2.0	False
aggregated to support global	0.0	0.0000000000	2.0	False
encodes possible containment relationships	0.0	0.0000000000	2.0	False
locations and containment relationships	0.0	0.0000000000	2.0	False
containers for each item	0.0	0.0000000000	2.0	False
defined on a per-object	0.0	0.0000000000	2.0	False
outgoing and incoming edges	0.0	0.0000000000	2.0	False
cost of inference state	0.0	0.0000000000	0.0	False
rfid tags to transfer	0.0	0.0000000000	2.0	False
initial results also show	0.0	0.0000000000	2.0	False
sensors in each warehouse	0.0	0.0000000000	2.0	False
data stream processing presents	0.0	0.0000000000	2.0	False
cost between the centralized	0.0	0.0000000000	2.0	False
additional constructs for event	0.0	0.0000000000	2.0	False
queries like the two	0.0	0.0000000000	2.0	False
enables a real-time information	0.0	0.0000000000	2.0	False
edge has a formula	0.0	0.0000000000	2.0	False
centralized or distributed fashion	0.0	0.0000000000	2.0	False
local processing window window	0.0	0.0000000000	2.0	False
schemes given limited tag	0.0	0.0000000000	2.0	False
cache and that query	0.0	0.0000000000	2.0	False
simulator for enterprise supply	0.0	0.0000000000	2.0	False
location or containment information	0.0	0.0000000000	2.0	False
noisy data that lacks	0.0	0.0000000000	2.0	False
accuracy for lower read	0.0	0.0000000000	2.0	False
inference module streams out	0.0	0.0000000000	2.0	False
depends on the system	0.0	0.0000000000	2.0	False
worth noting the difference	0.0	0.0000000000	2.0	False
state using less tag	0.0	0.0000000000	2.0	False
detection of a complex	0.0	0.0000000000	2.0	False
required for query processing	0.0	0.0000000000	2.0	False
objects leave a warehouse	0.0	0.0000000000	2.0	False
alternative to the centralized	0.0	0.0000000000	2.0	False
status of our ongoing	0.0	0.0000000000	4.0	False
choices are the focus	0.0	0.0000000000	2.0	False
warehouse are processed locally	0.0	0.0000000000	2.0	False
chains with multiple warehouses	0.0	0.0000000000	2.0	False
transfer a subgraph relevant	0.0	0.0000000000	2.0	False
exploited to optimize overheads	0.0	0.0000000000	2.0	False
budget and the monitoring	0.0	0.0000000000	2.0	False
obtain the object properties	0.0	0.0000000000	2.0	False
global tracking and monitoring	0.0	0.0000000000	2.0	False
containment and location inference	0.0	0.0000000000	2.0	False
nontrivial issue to identify	0.0	0.0000000000	2.0	False
advanced machine learning techniques	0.0	0.0000000000	2.0	False
properties and inference state	0.0	0.0000000000	0.0	False
local server warehouse objects	0.0	0.0000000000	2.0	False
solution with significantly reduced	0.0	0.0000000000	2.0	False
processing that spans sites	0.0	0.0000000000	2.0	False
minimum set of values	0.0	0.0000000000	2.0	False
archive rfid data streams	0.0	0.0000000000	2.0	False
research issues for distributed	0.0	0.0000000000	2.0	False
object locations and containment	0.0	0.0000000000	2.0	False
two tracking and monitoring	0.0	0.0000000000	2.0	False
temperature sensors report temperature	0.0	0.0000000000	2.0	False
promising electronic identification technology	0.0	0.0000000000	2.0	False
distributed supply chain environment	0.0	0.0000000000	2.0	False
similar structure as query	0.0	0.0000000000	2.0	False
incident to these edges	0.0	0.0000000000	2.0	False
techniques that span multiple	0.0	0.0000000000	4.0	False
information at the loading	0.0	0.0000000000	2.0	False
span a time period	0.0	0.0000000000	2.0	False
schema between raw rfid	0.0	0.0000000000	2.0	False
location for stream processing	0.0	0.0000000000	2.0	False
view of the global	0.0	0.0000000000	2.0	False
fast rfid stream processing	0.0	0.0000000000	2.0	False
provide an architectural overview	0.0	0.0000000000	2.0	False
architecture for distributed inference	0.0	0.0000000000	2.0	False
server warehouse warehouse local	0.0	0.0000000000	2.0	False
john wiley and sons	0.0	0.0000000000	2.0	False
information as objects move	0.0	0.0000000000	2.0	False
dispose of the food	0.0	0.0000000000	2.0	False
based on the time-varying	0.0	0.0000000000	2.0	False
pattern clause in queries	0.0	0.0000000000	2.0	False
sensors report temperature readings	0.0	0.0000000000	2.0	False
values from the current	0.0	0.0000000000	2.0	False
consistent maintenance of inference	0.0	0.0000000000	2.0	False
module includes a time-varying	0.0	0.0000000000	2.0	False
locations or location history	0.0	0.0000000000	2.0	False
issues for distributed inference	0.0	0.0000000000	2.0	False
rules to archive rfid	0.0	0.0000000000	2.0	False
tags can be exploited	0.0	0.0000000000	2.0	False
requires all rfid data	0.0	0.0000000000	2.0	False
relevant to this object	0.0	0.0000000000	2.0	False
analysis shows that query	0.0	0.0000000000	2.0	False
model to infer object	0.0	0.0000000000	2.0	False
remains unchanged as containers	0.0	0.0000000000	2.0	False
distributed processing w state	0.0	0.0000000000	2.0	False
number of concurrent queries	0.0	0.0000000000	2.0	False
compounded by the fact	0.0	0.0000000000	2.0	False
designed to support rfid-based	0.0	0.0000000000	2.0	False
infer the exact container	0.0	0.0000000000	2.0	False
confirmation from special readers	0.0	0.0000000000	2.0	False
deciding whether to dispose	0.0	0.0000000000	2.0	False
data cleansing with query	0.0	0.0000000000	2.0	False
special readers like belt	0.0	0.0000000000	2.0	False
multiple queries over millions	0.0	0.0000000000	2.0	False
approach a better solution	0.0	0.0000000000	2.0	False
read by the exit	0.0	0.0000000000	2.0	False
