round robin 	0.0	0.0	0.330453563715	0.272727272727	False
time process 	0.5	0.0	0.0	0.0909090909091	False
serve basis 	0.0	0.0	0.0	0.181818181818	False
based scheduling 	0.0	0.0	0.0	0.0909090909091	False
waiting time 	0.0	0.0	0.0	0.0909090909091	False
scheduling algorithms 	0.166666666667	0.0	0.0	0.181818181818	False
major scheduling 	0.5	0.0	0.0	0.0909090909091	False
resource requirement 	0.0	0.0	0.0	0.0909090909091	False
scheduling first 	0.0	0.0	0.0	0.0909090909091	False
average wait 	0.333333333333	0.0	0.326133909287	0.454545454545	False
thebestdealsad options 	0.0	0.0	0.0	0.0909090909091	False
executed first 	0.5	0.0	0.0	0.0909090909091	False
scheduling multilevel 	0.0	0.0	0.0	0.0909090909091	False
arrival time 	0.0	0.0	0.328293736501	0.363636363636	False
minimize waiting 	0.5	0.0	0.0	0.0909090909091	False
memory requirements 	0.0	0.0	0.0	0.0909090909091	False
multiple queues 	0.0	0.0	0.0	0.0909090909091	False
queue scheduling 	0.0	0.0	0.330453563715	0.272727272727	False
serve scheduling 	0.0	0.0	0.0	0.0909090909091	False
scheduling round 	0.0	0.0	0.0	0.0909090909091	False
context switching 	0.0	0.0	0.0	0.0909090909091	False
preempted processes 	0.0	0.0	0.0	0.0	False
decided based 	0.5	0.0	0.0	0.0909090909091	False
service time 	0.0	0.0	0.328293736501	0.363636363636	False
implement processer 	0.0	0.0	0.0	0.0	False
multi queue 	0.0	0.0	0.0	0.181818181818	False
priority based 	0.0	0.0	0.0	0.0	False
highest priority 	0.2	0.0	0.0	0.0909090909091	False
process wait 	0.0	0.0	0.328293736501	0.272727272727	False
options process 	0.0	0.0	0.0	0.0909090909091	False
first scheduling 	0.0	0.0	0.0	0.0909090909091	False
robin scheduling 	0.0	0.0	0.0	0.181818181818	False
shortest job 	0.0	0.0	0.0	0.0909090909091	False
fix time 	0.5	0.0	0.0	0.0	False
scheduling priority 	0.0	0.0	0.0	0.0	False
process executes 	0.333333333333	0.0	0.0	0.0909090909091	False
scheduling shortest-job-first 	0.0	0.0	0.0	0.0909090909091	False
first serve 	1.0	0.0	1.0	0.363636363636	False
algorithm wait 	0.0	0.0	0.328293736501	0.272727272727	False
time period 	0.0	0.0	0.0	0.181818181818	False
wait time 	0.333333333333	0.0	0.982721382289	1.0	False
priority scheduling 	0.0	0.0	0.0	0.0909090909091	False
save states 	0.5	0.0	0.0	0.0	False
scheduling algorithm 	0.0	0.0	0.490280777538	0.545454545455	False
multilevel queue 	0.0	0.0	0.0	0.0	False
job first 	0.0	0.0	0.0	0.181818181818	False
time requirements 	0.5	0.0	0.0	0.0909090909091	False
scheduling multiple 	0.0	0.0	0.0	0.0	False
ll discuss 	0.0	0.0	0.0	0.0	False
