priority than cpu-bound 	0.0	0.0	0.0	0.105664166715	0.0	False
scheduling virtualization adds 	0.0	0.0	0.0	0.105664166715	0.0	False
set and change 	0.0833333333333	0.0	0.0	0.0	0.0	False
work for short-term 	0.0833333333333	0.0	0.0	0.105664166715	0.0	False
discussion to homogenous 	0.0833333333333	0.0	0.0	0.105664166715	0.0	False
5.3.6 multilevel feedback-queue 	0.0	0.0	0.0	0.105664166715	0.0	False
host os creates 	0.0	0.0	0.0	0.105664166715	0.0	False
implementing whatever scheduling 	0.0833333333333	0.0	0.0	0.105664166715	0.0	False
individual waiting queues 	0.0	0.0	0.0	0.105664166715	0.0	False
short-term cpu scheduling 	0.0	0.0	0.0	0.105664166715	0.0	False
time burst time 	0.0	0.0	0.0	0.105664166715	0.0	False
order of thread 	0.0833333333333	0.0	0.0	0.105664166715	0.0	False
multiple similar cases 	0.0	0.0	0.0	0.105664166715	0.0	False
projects get started 	0.0	0.0	0.0	0.105664166715	0.0	False
thread at priority 	0.0833333333333	0.0	0.0	0.105664166715	0.0	False
multiple user threads 	0.0833333333333	0.0	0.0	0.105664166715	0.0	False
running in kernel 	0.0833333333333	0.0	0.0	0.105664166715	0.0	False
systems implementing many-to-one 	0.0833333333333	0.0	0.0	0.105664166715	0.0	False
5.7.2 queuing models 	0.0	0.0	0.0	0.105664166715	0.0	False
book uses tau 	0.0833333333333	0.0	0.0	0.105664166715	0.0	False
32-level priority scheme 	0.0833333333333	0.0	0.0	0.105664166715	0.0	False
push and pull 	0.0	0.0	0.0	0.105664166715	0.0	False
scheduling with win95 	0.0	0.0	0.0	0.105664166715	0.0	False
jobs get smaller 	0.0833333333333	0.0	0.0	0.105664166715	0.0	False
extensive study shows 	0.0833333333333	0.0	0.0	0.105664166715	0.0	False
run time characteristics 	0.0833333333333	0.0	0.0	0.105664166715	0.0	False
pieces of code 	0.0833333333333	0.0	0.0	0.105664166715	0.0	False
pick the quickest 	0.0833333333333	0.0	0.0	0.105664166715	0.0	False
share uses shares 	0.0833333333333	0.0	0.0	0.105664166715	0.0	False
select another process 	0.0833333333333	0.0	0.0	0.105664166715	0.0	False
cpu and moved 	0.0	0.0	0.0	0.105664166715	0.0	False
system work loads 	0.0	0.0	0.0	0.105664166715	0.0	False
statistics and formulas 	0.0833333333333	0.0	0.0	0.105664166715	0.0	False
process starts running 	0.0833333333333	0.0	0.0	0.105664166715	0.0	False
number of virtual 	0.0833333333333	0.0	0.0	0.105664166715	0.0	False
scheduling one queue 	0.0833333333333	0.0	0.0	0.105664166715	0.0	False
first-come first-serve scheduling 	0.0	0.0	0.0	0.105664166715	0.0	False
switch a job 	0.0833333333333	0.0	0.0	0.105664166715	0.0	False
network of interconnected 	0.0833333333333	0.0	0.0	0.105664166715	0.0	False
scheduling is asymmetric 	0.0833333333333	0.0	0.0	0.105664166715	0.0	False
simple system running 	0.0833333333333	0.0	0.0	0.105664166715	0.0	False
involves a separate 	0.0833333333333	0.0	0.0	0.105664166715	0.0	False
first gantt chart 	0.0	0.0	0.0	0.105664166715	0.0	False
yields an average 	0.0833333333333	0.0	0.0	0.105664166715	0.0	False
system invokes overhead 	0.0833333333333	0.0	0.0	0.105664166715	0.0	False
slices are adjusted 	0.0833333333333	0.0	0.0	0.105664166715	0.0	False
process arrival time 	0.0	0.0	0.0	0.105664166715	0.0	False
supports a timer 	0.0833333333333	0.0	0.0	0.105664166715	0.0	False
recent burst times 	0.0833333333333	0.0	0.0	0.105664166715	0.0	False
7-level priority scheme 	0.0833333333333	0.0	0.0	0.105664166715	0.0	False
operating system examples 	0.0	0.0	0.0	0.105664166715	0.0	False
maximize cpu utilization 	0.0	0.0	0.0	0.211328333429	0.0	False
data versus past 	0.0833333333333	0.0	0.0	0.105664166715	0.0	False
5.3.1 first-come first-serve 	0.0	0.0	0.0	0.105664166715	0.0	False
scheme a low-priority 	0.0833333333333	0.0	0.0	0.105664166715	0.0	False
specific process data 	0.0	0.0	0.0	0.105664166715	0.0	False
algorithm that runs 	0.0833333333333	0.0	0.0	0.105664166715	0.0	False
alternatives to choose 	0.0833333333333	0.0	0.0	0.105664166715	0.0	False
support for smp 	0.0	0.0	0.0	0.105664166715	0.0	False
common ready queue 	0.166666666667	0.0	0.0	0.211328333429	0.0	False
process to process 	0.0	0.0	0.0	0.105664166715	0.0	False
threads are ready 	0.0	0.0	0.0	0.105664166715	0.0	False
repeatedly and predictably 	0.0	0.0	0.0	0.105664166715	0.0	False
modern systems provide 	0.0833333333333	0.0	0.0	0.105664166715	0.0	False
average waiting times 	0.0833333333333	0.0	0.0	0.105664166715	0.0	False
linux scheduling modern 	0.0	0.0	0.0	0.0	0.0	False
limits that users 	0.0833333333333	0.0	0.0	0.0	0.0	False
cpu-i burst cycle 	0.0	0.0	0.0	0.0	0.0	False
provide more accurate 	0.0833333333333	0.0	0.0	0.105664166715	0.0	False
re-assigned as part 	0.0833333333333	0.0	0.0	0.105664166715	0.0	False
complex to implement 	0.0555555555556	0.0	0.0	0.105664166715	0.0	False
assume a constant 	0.0833333333333	0.0	0.0	0.0	0.0	False
kernel thread scheduling 	0.0	0.0	0.0	0.105664166715	0.0	False
running all kernel 	0.0833333333333	0.0	0.0	0.105664166715	0.0	False
examining multiple similar 	0.0833333333333	0.0	0.0	0.105664166715	0.0	False
classified as interactive 	0.0833333333333	0.0	0.0	0.105664166715	0.0	False
completed or blocked 	0.0833333333333	0.0	0.0	0.105664166715	0.0	False
expensive to collect 	0.0833333333333	0.0	0.0	0.105664166715	0.0	False
slices are inversely 	0.0833333333333	0.0	0.0	0.105664166715	0.0	False
optimize the average 	0.0833333333333	0.0	0.0	0.105664166715	0.0	False
assigned a priority 	0.0833333333333	0.0	0.0	0.105664166715	0.0	False
rule of thumb 	0.0833333333333	0.0	0.0	0.105664166715	0.0	False
number of guest 	0.0833333333333	0.0	0.0	0.105664166715	0.0	False
processors are virtual 	0.0	0.0	0.0	0.105664166715	0.0	False
obviating the benefit 	0.0833333333333	0.0	0.0	0.105664166715	0.0	False
principle of processor 	0.0833333333333	0.0	0.0	0.105664166715	0.0	False
relative to cpu 	0.0	0.0	0.0	0.105664166715	0.0	False
scheme the previous 	0.0833333333333	0.0	0.0	0.105664166715	0.0	False
cpu number crunching 	0.0	0.0	0.0	0.105664166715	0.0	False
similar to fcfs 	0.0	0.0	0.0	0.105664166715	0.0	False
pthread_scope_system schedules threads 	0.0	0.0	0.0	0.105664166715	0.0	False
values for major 	0.0833333333333	0.0	0.0	0.105664166715	0.0	False
rapid response times 	0.0	0.0	0.0	0.105664166715	0.0	False
5.3.2 shortest-job-first scheduling 	0.0	0.0	0.0	0.105664166715	0.0	False
realize their processors 	0.0833333333333	0.0	0.0	0.105664166715	0.0	False
provide for determining 	0.0833333333333	0.0	0.0	0.105664166715	0.0	False
balancing the system 	0.0833333333333	0.0	0.0	0.105664166715	0.0	False
scheduling when processes 	0.0	0.0	0.0	0.105664166715	0.0	False
multilevel-feedback priority queue 	0.0833333333333	0.0	0.0	0.105664166715	0.0	False
critical kernel data 	0.0833333333333	0.0	0.0	0.105664166715	0.0	False
threads using scs 	0.0	0.0	0.0	0.105664166715	0.0	False
higher priority jobs 	0.0	0.0	0.0	0.105664166715	0.0	False
prior to osx 	0.0	0.0	0.0	0.105664166715	0.0	False
interrupts before entering 	0.0833333333333	0.0	0.0	0.105664166715	0.0	False
fewer coffee breaks 	0.0	0.0	0.0	0.105664166715	0.0	False
5.7.1 deterministic modeling 	0.0	0.0	0.0	0.105664166715	0.0	False
approach is symmetric 	0.0833333333333	0.0	0.0	0.105664166715	0.0	False
longer be guaranteed 	0.0	0.0	0.0	0.105664166715	0.0	False
explain several common 	0.0833333333333	0.0	0.0	0.105664166715	0.0	False
lost to memory 	0.0833333333333	0.0	0.0	0.105664166715	0.0	False
kind of cpu 	0.0	0.0	0.0	0.105664166715	0.0	False
scheduling modern linux 	0.0	0.0	0.0	0.105664166715	0.0	False
jobs is longer 	0.0	0.0	0.0	0.105664166715	0.0	False
hardware schedules logical 	0.0833333333333	0.0	0.0	0.105664166715	0.0	False
time for jobs 	0.0833333333333	0.0	0.0	0.105664166715	0.0	False
time and share 	0.0833333333333	0.0	0.0	0.105664166715	0.0	False
process p1 arrives 	0.0	0.0	0.0	0.105664166715	0.0	False
switch from queue 	0.0833333333333	0.0	0.0	0.105664166715	0.0	False
difficulties and resistance 	0.0833333333333	0.0	0.0	0.105664166715	0.0	False
occurs on smaller 	0.0833333333333	0.0	0.0	0.105664166715	0.0	False
blocked before allowing 	0.0833333333333	0.0	0.0	0.105664166715	0.0	False
sjf the idea 	0.0	0.0	0.0	0.105664166715	0.0	False
queuing models treat 	0.0	0.0	0.0	0.105664166715	0.0	False
distribution functions similar 	0.0833333333333	0.0	0.0	0.105664166715	0.0	False
similar to time 	0.0833333333333	0.0	0.0	0.105664166715	0.0	False
switching to user 	0.0	0.0	0.0	0.105664166715	0.0	False
non-uniform memory access 	0.0	0.0	0.0	0.105664166715	0.0	False
separate ready queues 	0.166666666667	0.0	0.0	0.211328333429	0.0	False
main memory architecture 	0.0	0.0	0.0	0.105664166715	0.0	False
multi-threaded multi-core system 	0.0	0.0	0.0	0.105664166715	0.0	False
complexity and scheduling 	0.0	0.0	0.0	0.105664166715	0.0	False
load between multiple 	0.0833333333333	0.0	0.0	0.105664166715	0.0	False
preemptive scheduling cpu 	0.0	0.0	0.0	0.105664166715	0.0	False
traditional smp required 	0.0	0.0	0.0	0.105664166715	0.0	False
alpha * burst 	0.0	0.0	0.0	0.105664166715	0.0	False
method to schedule 	0.0833333333333	0.0	0.0	0.105664166715	0.0	False
virtualization and scheduling 	0.0	0.0	0.0	0.105664166715	0.0	False
priorities to schedule 	0.0833333333333	0.0	0.0	0.105664166715	0.0	False
time is allocated 	0.0833333333333	0.0	0.0	0.105664166715	0.0	False
put multiple cpus 	0.0	0.0	0.0	0.105664166715	0.0	False
note that moving 	0.0	0.0	0.0	0.105664166715	0.0	False
system as multiple 	0.0833333333333	0.0	0.0	0.105664166715	0.0	False
constant burst time 	0.0	0.0	0.0	0.105664166715	0.0	False
cpu scheduling decisions 	0.0	0.0	0.0	0.105664166715	0.0	False
save the results 	0.0833333333333	0.0	0.0	0.105664166715	0.0	False
mapped to kernel 	0.0555555555556	0.0	0.0	0.105664166715	0.0	False
gained by balancing 	0.0833333333333	0.0	0.0	0.105664166715	0.0	False
yield the shortest 	0.0833333333333	0.0	0.0	0.105664166715	0.0	False
soft affinity occurs 	0.0	0.0	0.0	0.105664166715	0.0	False
limits called time 	0.0833333333333	0.0	0.0	0.105664166715	0.0	False
reported in 1-minute 	0.0	0.0	0.0	0.105664166715	0.0	False
problematic for real-time 	0.0833333333333	0.0	0.0	0.105664166715	0.0	False
5.4.2 pthread scheduling 	0.0	0.0	0.0	0.105664166715	0.0	False
load between processors 	0.0	0.0	0.0	0.105664166715	0.0	False
ultrasparc t1 cpu 	0.0	0.0	0.0	0.105664166715	0.0	False
multilevel feedback queue 	0.0	0.0	0.0	0.211328333429	0.0	False
running one thread 	0.0833333333333	0.0	0.0	0.105664166715	0.0	False
recent data versus 	0.0833333333333	0.0	0.0	0.105664166715	0.0	False
guest operating systems 	0.0833333333333	0.0	0.0	0.0	0.0	False
ready queue waiting 	0.166666666667	0.0	0.0	0.211328333429	0.0	False
accurate input information 	0.0	0.0	0.0	0.105664166715	0.0	False
oses do nt 	0.0	0.0	0.0	0.0	0.0	False
logging the performance 	0.0833333333333	0.0	0.0	0.105664166715	0.0	False
administrator to adjust 	0.0833333333333	0.0	0.0	0.105664166715	0.0	False
case of sjf 	0.0	0.0	0.0	0.105664166715	0.0	False
macs used non-preemptive 	0.0	0.0	0.0	0.105664166715	0.0	False
scheduling provides improved 	0.0833333333333	0.0	0.0	0.105664166715	0.0	False
return from sleep 	0.0	0.0	0.0	0.105664166715	0.0	False
robin scheduling round 	0.0	0.0	0.0	0.105664166715	0.0	False
contention scope refers 	0.0	0.0	0.0	0.105664166715	0.0	False
generated using distribution 	0.0833333333333	0.0	0.0	0.105664166715	0.0	False
determine what criteria 	0.0833333333333	0.0	0.0	0.105664166715	0.0	False
process whose burst 	0.0833333333333	0.0	0.0	0.105664166715	0.0	False
5.1.3 preemptive scheduling 	0.0	0.0	0.0	0.0	0.0	False
write an arbitrary 	0.0833333333333	0.0	0.0	0.105664166715	0.0	False
waiting for data 	0.0833333333333	0.0	0.0	0.105664166715	0.0	False
compromised on guest 	0.0833333333333	0.0	0.0	0.105664166715	0.0	False
analyze the results 	0.0833333333333	0.0	0.0	0.105664166715	0.0	False
consumes its time 	0.0833333333333	0.0	0.0	0.0	0.0	False
occurs between threads 	0.0833333333333	0.0	0.0	0.105664166715	0.0	False
make scheduling decisions 	0.0833333333333	0.0	0.0	0.105664166715	0.0	False
jobs they submit 	0.0833333333333	0.0	0.0	0.105664166715	0.0	False
burst time shorter 	0.0833333333333	0.0	0.0	0.105664166715	0.0	False
threads using pcs 	0.0	0.0	0.0	0.105664166715	0.0	False
designed to support 	0.0833333333333	0.0	0.0	0.0	0.0	False
average turnaround time 	0.0833333333333	0.0	0.0	0.105664166715	0.0	False
number of queues 	0.0	0.0	0.0	0.105664166715	0.0	False
smaller the time 	0.0833333333333	0.0	0.0	0.105664166715	0.0	False
set the limit 	0.0833333333333	0.0	0.0	0.105664166715	0.0	False
set low limits 	0.0	0.0	0.0	0.105664166715	0.0	False
decisions take place 	0.0833333333333	0.0	0.0	0.105664166715	0.0	False
problem is aging 	0.0	0.0	0.0	0.105664166715	0.0	False
average wait time 	0.277777777778	0.0	0.199820957407	0.739649167003	1.0	False
cpu hog finally 	0.0	0.0	0.0	0.0	0.0	False
scheduling the pthread 	0.0	0.0	0.0	0.105664166715	0.0	False
type of job 	0.0	0.0	0.0	0.105664166715	0.0	False
tasks are run 	0.0833333333333	0.0	0.0	0.105664166715	0.0	False
ordinary multilevel queue 	0.0833333333333	0.0	0.0	0.0	0.0	False
methods for determining 	0.0555555555556	0.0	0.0	0.105664166715	0.0	False
win xp identifies 	0.0	0.0	0.0	0.105664166715	0.0	False
moved between processors 	0.0	0.0	0.0	0.105664166715	0.0	False
proposed scheduling algorithm 	0.0833333333333	0.0	0.0	0.105664166715	0.0	False
scheduling takes place 	0.0833333333333	0.0	0.0	0.105664166715	0.0	False
time quantum selected 	0.0	0.0	0.0	0.105664166715	0.0	False
job is assigned 	0.0833333333333	0.0	0.0	0.105664166715	0.0	False
simulations another approach 	0.0	0.0	0.0	0.0	0.0	False
processor to achieve 	0.0833333333333	0.0	0.0	0.0	0.0	False
processor to processor 	0.0833333333333	0.0	0.0	0.105664166715	0.0	False
running the current 	0.0833333333333	0.0	0.0	0.0	0.0	False
stored in runqueue 	0.0833333333333	0.0	0.0	0.105664166715	0.0	False
creates some number 	0.0833333333333	0.0	0.0	0.105664166715	0.0	False
priority raised high 	0.0833333333333	0.0	0.0	0.105664166715	0.0	False
shares of cpu 	0.0	0.0	0.0	0.0	0.0	False
implementing one-to-one threads 	0.0833333333333	0.0	0.0	0.105664166715	0.0	False
host operating system 	0.0555555555556	0.0	0.0	0.105664166715	0.0	False
array becomes empty 	0.0	0.0	0.0	0.105664166715	0.0	False
implementing a one-to-one 	0.0833333333333	0.0	0.0	0.105664166715	0.0	False
cycles are lost 	0.166666666667	0.0	0.0	0.211328333429	0.0	False
variety of reasons 	0.0833333333333	0.0	0.0	0.105664166715	0.0	False
usage should range 	0.0833333333333	0.0	0.0	0.0	0.0	False
preemptive priority-based algorithm 	0.0833333333333	0.0	0.0	0.105664166715	0.0	False
kernel threads concurrently 	0.0	0.0	0.0	0.0	0.0	False
oses support hard 	0.0	0.0	0.0	0.0	0.0	False
setting the scope 	0.0833333333333	0.0	0.0	0.105664166715	0.0	False
processes share data 	0.0	0.0	0.0	0.105664166715	0.0	False
queue to run 	0.0833333333333	0.0	0.0	0.0	0.0	False
sections of code 	0.0833333333333	0.0	0.0	0.105664166715	0.0	False
thread to schedule 	0.0833333333333	0.0	0.0	0.105664166715	0.0	False
scheduling can suffer 	0.0833333333333	0.0	0.0	0.0	0.0	False
waiting their turn 	0.166666666667	0.0	0.0	0.211328333429	0.0	False
real system invokes 	0.0833333333333	0.0	0.0	0.105664166715	0.0	False
migration when imbalance 	0.0833333333333	0.0	0.0	0.0	0.0	False
process another turn 	0.0	0.0	0.0	0.105664166715	0.0	False
set of processes 	0.0	0.0	0.0	0.105664166715	0.0	False
scheduler scheduling kernel 	0.0833333333333	0.0	0.0	0.105664166715	0.0	False
timer is set 	0.0555555555556	0.0	0.0	0.105664166715	0.0	False
process that runs 	0.0833333333333	0.0	0.0	0.105664166715	0.0	False
controlling all activities 	0.0833333333333	0.0	0.0	0.105664166715	0.0	False
burst time priority 	0.0	0.0	0.0	0.105664166715	0.0	False
produce statistical descriptions 	0.0833333333333	0.0	0.0	0.105664166715	0.0	False
hog finally relinquishes 	0.0833333333333	0.0	0.0	0.0	0.0	False
degenerates to fcfs 	0.0	0.0	0.0	0.105664166715	0.0	False
expected work loads 	0.0	0.0	0.0	0.105664166715	0.0	False
waits for memory 	0.0	0.0	0.0	0.0	0.0	False
varies with quantum 	0.0833333333333	0.0	0.0	0.105664166715	0.0	False
fast and easy 	0.0	0.0	0.0	0.105664166715	0.0	False
users are added 	0.0833333333333	0.0	0.0	0.105664166715	0.0	False
cpus have faster 	0.0	0.0	0.0	0.105664166715	0.0	False
scheduling when multiple 	0.0	0.0	0.0	0.105664166715	0.0	False
times and priorities 	0.0	0.0	0.0	0.105664166715	0.0	False
round robin scheduling 	0.0	0.0	0.0	0.211328333429	0.0	False
vary from process 	0.0833333333333	0.0	0.0	0.105664166715	0.0	False
speeds up repeated 	0.0833333333333	0.0	0.0	0.105664166715	0.0	False
programmer can set 	0.0833333333333	0.0	0.0	0.105664166715	0.0	False
operating system operating 	0.0833333333333	0.0	0.0	0.105664166715	0.0	False
scheduling the process 	0.0	0.0	0.0	0.105664166715	0.0	False
variable class processes 	0.0833333333333	0.0	0.0	0.105664166715	0.0	False
process burst times 	0.0833333333333	0.0	0.0	0.105664166715	0.0	False
scheduling priority-based kernel 	0.0	0.0	0.0	0.105664166715	0.0	False
multiple cpu chips 	0.0	0.0	0.0	0.0	0.0	False
process burst time 	0.0	0.0	0.299943460234	0.633985000288	0.0181739277971	False
examine this issue 	0.0833333333333	0.0	0.0	0.105664166715	0.0	False
task can wait 	0.0833333333333	0.0	0.0	0.0	0.0	False
determine which queue 	0.0833333333333	0.0	0.0	0.105664166715	0.0	False
resistance among users 	0.0833333333333	0.0	0.0	0.105664166715	0.0	False
predict the length 	0.0833333333333	0.0	0.0	0.105664166715	0.0	False
systems use time 	0.0833333333333	0.0	0.0	0.105664166715	0.0	False
smaller regular intervals 	0.0	0.0	0.0	0.105664166715	0.0	False
higher priority tasks 	0.0	0.0	0.0	0.105664166715	0.0	False
internet has drastically 	0.0	0.0	0.0	0.105664166715	0.0	False
scheduling kernel threads 	0.0833333333333	0.0	0.0	0.105664166715	0.0	False
average waiting time 	0.25	0.0	0.149924613645	0.422656666859	0.0052813608052	False
system scheduler scheduling 	0.0833333333333	0.0	0.0	0.105664166715	0.0	False
consume their entire 	0.0833333333333	0.0	0.0	0.105664166715	0.0	False
process enters initially 	0.0	0.0	0.0	0.105664166715	0.0	False
systems implementing one-to-one 	0.0	0.0	0.0	0.105664166715	0.0	False
ideally the cpu 	0.0	0.0	0.0	0.105664166715	0.0	False
conditions for simulations 	0.0833333333333	0.0	0.0	0.105664166715	0.0	False
windows xp scheduling 	0.0	0.0	0.0	0.105664166715	0.0	False
screen at regular 	0.0833333333333	0.0	0.0	0.0	0.0	False
request or invocation 	0.0833333333333	0.0	0.0	0.105664166715	0.0	False
priority queue system 	0.0	0.0	0.0	0.105664166715	0.0	False
higher priority queues 	0.0833333333333	0.0	0.0	0.105664166715	0.0	False
increase the longer 	0.0833333333333	0.0	0.0	0.105664166715	0.0	False
allowing the preemption 	0.0833333333333	0.0	0.0	0.105664166715	0.0	False
process contention scope 	0.0	0.0	0.0	0.105664166715	0.0	False
proportional to priority 	0.0833333333333	0.0	0.0	0.0	0.0	False
changing the scheduling 	0.0833333333333	0.0	0.0	0.105664166715	0.0	False
time spent waiting 	0.0833333333333	0.0	0.0	0.105664166715	0.0	False
determined system loads 	0.0	0.0	0.0	0.105664166715	0.0	False
minimize the maximum 	0.0833333333333	0.0	0.0	0.0	0.0	False
priorities of jobs 	0.0833333333333	0.0	0.0	0.105664166715	0.0	False
priority-based preemptive scheduling 	0.0833333333333	0.0	0.0	0.0	0.0	False
sharing the cpu 	0.0	0.0	0.0	0.105664166715	0.0	False
processes from heavily 	0.0833333333333	0.0	0.0	0.105664166715	0.0	False
real system cpu 	0.0	0.0	0.0	0.0	0.0	False
collect and store 	0.0	0.0	0.0	0.105664166715	0.0	False
picks a process 	0.0833333333333	0.0	0.0	0.0	0.0	False
scheduling user threads 	0.0555555555556	0.0	0.0	0.105664166715	0.0	False
queue to queue 	0.0833333333333	0.0	0.0	0.105664166715	0.0	False
upgrade or demote 	0.0833333333333	0.0	0.0	0.0	0.0	False
5.3.5 multilevel queue 	0.0	0.0	0.0	0.0	0.0	False
identical randomly determined 	0.0833333333333	0.0	0.0	0.105664166715	0.0	False
arriving at time 	0.0833333333333	0.0	0.0	0.0	0.0	False
normal fcfs algorithm 	0.0	0.0	0.0	0.105664166715	0.0	False
assigned with limits 	0.0833333333333	0.0	0.0	0.105664166715	0.0	False
special scheduling constraints 	0.0	0.0	0.0	0.105664166715	0.0	False
assigned memory storage 	0.0833333333333	0.0	0.0	0.105664166715	0.0	False
lower priority queue 	0.0833333333333	0.0	0.0	0.0	0.0	False
queuing models specific 	0.0	0.0	0.0	0.105664166715	0.0	False
making the process 	0.0833333333333	0.0	0.0	0.105664166715	0.0	False
importance of handling 	0.0833333333333	0.0	0.0	0.105664166715	0.0	False
blocks the cpu 	0.0	0.0	0.0	0.0	0.0	False
processes per hour 	0.0833333333333	0.0	0.0	0.105664166715	0.0	False
idle processors taking 	0.0833333333333	0.0	0.0	0.105664166715	0.0	False
processor wo nt 	0.0	0.0	0.0	0.0	0.0	False
scheduling cpu scheduling 	0.0	0.0	0.0	0.105664166715	0.0	False
time also varies 	0.0833333333333	0.0	0.0	0.105664166715	0.0	False
study shows frequency 	0.0833333333333	0.0	0.0	0.0	0.0	False
threads per core 	0.0	0.0	0.0	0.105664166715	0.0	False
scheduling of multiple 	0.0833333333333	0.0	0.0	0.0	0.0	False
finish much quicker 	0.0	0.0	0.0	0.105664166715	0.0	False
note that pre-emptive 	0.0	0.0	0.0	0.0	0.0	False
updating critical kernel 	0.0833333333333	0.0	0.0	0.0	0.0	False
relinquishes the cpu 	0.0	0.0	0.0	0.105664166715	0.0	False
heavily loaded processors 	0.0833333333333	0.0	0.0	0.105664166715	0.0	False
predicted burst time 	0.0833333333333	0.0	0.0	0.105664166715	0.0	False
identical process load 	0.0	0.0	0.0	0.105664166715	0.0	False
quantum it reduces 	0.0833333333333	0.0	0.0	0.105664166715	0.0	False
priorities are assigned 	0.166666666667	0.0	0.0	0.211328333429	0.0	False
average queue length 	0.0833333333333	0.0	0.0	0.105664166715	0.0	False
processors contain cache 	0.0	0.0	0.0	0.105664166715	0.0	False
local  fast 	0.0	0.0	0.0	0.0	0.0	False
nt be sitting 	0.0	0.0	0.0	0.0	0.0	False
priorities are implemented 	0.0833333333333	0.0	0.0	0.105664166715	0.0	False
approaches to multiple-processor 	0.0	0.0	0.0	0.105664166715	0.0	False
assigned either internally 	0.0833333333333	0.0	0.0	0.105664166715	0.0	False
dispatcher the dispatcher 	0.0	0.0	0.0	0.0	0.0	False
similar to process 	0.0833333333333	0.0	0.0	0.105664166715	0.0	False
system is shut 	0.0833333333333	0.0	0.0	0.105664166715	0.0	False
match the past 	0.0833333333333	0.0	0.0	0.105664166715	0.0	False
processor affinity processors 	0.0	0.0	0.0	0.0	0.0	False
priority scheduling priority 	0.0	0.0	0.0	0.0	0.0	False
priorities and time 	0.0833333333333	0.0	0.0	0.105664166715	0.0	False
scope contention scope 	0.0	0.0	0.0	0.0	0.0	False
alpha is set 	0.0833333333333	0.0	0.0	0.105664166715	0.0	False
scheduling one approach 	0.0	0.0	0.0	0.105664166715	0.0	False
share the cpu 	0.0	0.0	0.0	0.0	0.0	False
system scheduling class 	0.0	0.0	0.0	0.105664166715	0.0	False
dual-threaded dual-core system 	0.0833333333333	0.0	0.0	0.105664166715	0.0	False
queue are naturally 	0.0833333333333	0.0	0.0	0.105664166715	0.0	False
eventually get lost 	0.0833333333333	0.0	0.0	0.105664166715	0.0	False
picture of system 	0.0833333333333	0.0	0.0	0.105664166715	0.0	False
process gets back 	0.0833333333333	0.0	0.0	0.0	0.0	False
hardware that supports 	0.0833333333333	0.0	0.0	0.105664166715	0.0	False
smp required multiple 	0.0	0.0	0.0	0.105664166715	0.0	False
total run time 	0.0833333333333	0.0	0.0	0.105664166715	0.0	False
chip or board 	0.0833333333333	0.0	0.0	0.105664166715	0.0	False
multi-thread a processor 	0.0833333333333	0.0	0.0	0.105664166715	0.0	False
priority gets lowered 	0.0	0.0	0.0	0.105664166715	0.0	False
context switch times 	0.0833333333333	0.0	0.0	0.105664166715	0.0	False
lost in rebuilding 	0.0833333333333	0.0	0.0	0.0	0.0	False
started using pre-emptive 	0.0833333333333	0.0	0.0	0.0	0.0	False
rumors of jobs 	0.0833333333333	0.0	0.0	0.105664166715	0.0	False
programs are installed 	0.0	0.0	0.0	0.105664166715	0.0	False
multiple separate queues 	0.0833333333333	0.0	0.0	0.105664166715	0.0	False
modern oses support 	0.0	0.0	0.0	0.0	0.0	False
support thread switching 	0.0	0.0	0.0	0.105664166715	0.0	False
distribution of cpu 	0.0	0.0	0.0	0.0	0.0	False
adds another layer 	0.0833333333333	0.0	0.0	0.0	0.0	False
modified his code 	0.0833333333333	0.0	0.0	0.105664166715	0.0	False
measure the run 	0.0833333333333	0.0	0.0	0.0	0.0	False
jobs and hoping 	0.0833333333333	0.0	0.0	0.0	0.0	False
specific known input 	0.0	0.0	0.0	0.105664166715	0.0	False
completed per unit 	0.0833333333333	0.0	0.0	0.105664166715	0.0	False
short term cpu 	0.0	0.0	0.0	0.0	0.0	False
assigning multiple kernel 	0.0833333333333	0.0	0.0	0.0	0.0	False
priority gets scheduled 	0.0833333333333	0.0	0.0	0.105664166715	0.0	False
typical expected work 	0.0833333333333	0.0	0.0	0.0	0.0	False
quantums to higher 	0.0833333333333	0.0	0.0	0.105664166715	0.0	False
minimize the variance 	0.0833333333333	0.0	0.0	0.105664166715	0.0	False
balance the load 	0.0833333333333	0.0	0.0	0.105664166715	0.0	False
illustrated in figure 	0.0	0.0	0.0	0.105664166715	0.0	False
involves idle processors 	0.0833333333333	0.0	0.0	0.105664166715	0.0	False
difficult and expensive 	0.0833333333333	0.0	0.0	0.105664166715	0.0	False
make the mathematics 	0.0833333333333	0.0	0.0	0.0	0.0	False
choice  determined 	0.0	0.0	0.0	0.0	0.0	False
option for short 	0.0833333333333	0.0	0.0	0.105664166715	0.0	False
kernel data structures 	0.0833333333333	0.0	0.0	0.0	0.0	False
setscope methods provide 	0.0833333333333	0.0	0.0	0.105664166715	0.0	False
priority and fair 	0.0833333333333	0.0	0.0	0.105664166715	0.0	False
remaining time first 	0.0833333333333	0.0	0.0	0.105664166715	0.0	False
solaris scheduling priority-based 	0.0	0.0	0.0	0.105664166715	0.0	False
leaving the cpu 	0.0	0.0	0.0	0.0	0.0	False
expected burst time 	0.0833333333333	0.0	0.0	0.105664166715	0.0	False
determining and setting 	0.0833333333333	0.0	0.0	0.105664166715	0.0	False
simultaneous processes executing 	0.0833333333333	0.0	0.0	0.105664166715	0.0	False
levels of scheduling 	0.0	0.0	0.0	0.105664166715	0.0	False
made too large 	0.0	0.0	0.0	0.105664166715	0.0	False
models specific process 	0.0	0.0	0.0	0.105664166715	0.0	False
migration involves idle 	0.0833333333333	0.0	0.0	0.105664166715	0.0	False
shortest remaining time 	0.0833333333333	0.0	0.0	0.105664166715	0.0	False
desirable to minimize 	0.0833333333333	0.0	0.0	0.105664166715	0.0	False
system cpu usage 	0.0	0.0	0.0	0.0	0.0	False
re-loaded from main 	0.0833333333333	0.0	0.0	0.0	0.0	False
virtually all modern 	0.0	0.0	0.0	0.105664166715	0.0	False
waiting in line 	0.0833333333333	0.0	0.0	0.105664166715	0.0	False
amount of network 	0.0833333333333	0.0	0.0	0.105664166715	0.0	False
ways to multi-thread 	0.0833333333333	0.0	0.0	0.105664166715	0.0	False
scheduling priority scheduling 	0.0	0.0	0.0	0.0	0.0	False
operating systems operating 	0.0833333333333	0.0	0.0	0.0	0.0	False
nt a viable 	0.0	0.0	0.0	0.0	0.0	False
system under typical 	0.0833333333333	0.0	0.0	0.105664166715	0.0	False
scheduling multilevel feedback 	0.0	0.0	0.0	0.105664166715	0.0	False
lost cpu cycles 	0.0	0.0	0.0	0.105664166715	0.0	False
technically this algorithm 	0.0	0.0	0.0	0.105664166715	0.0	False
support hard affinity 	0.0	0.0	0.0	0.0	0.0	False
book uses low 	0.0833333333333	0.0	0.0	0.105664166715	0.0	False
book will restrict 	0.0833333333333	0.0	0.0	0.105664166715	0.0	False
5.5.4 multicore processors 	0.0	0.0	0.0	0.0	0.0	False
shows frequency patterns 	0.0833333333333	0.0	0.0	0.0	0.0	False
number for high 	0.0833333333333	0.0	0.0	0.0	0.0	False
share critical system 	0.0833333333333	0.0	0.0	0.0	0.0	False
block the system 	0.0833333333333	0.0	0.0	0.105664166715	0.0	False
scheme to determine 	0.0833333333333	0.0	0.0	0.105664166715	0.0	False
5.3.4 round robin 	0.0	0.0	0.0	0.0	0.0	False
trace tapes provide 	0.0833333333333	0.0	0.0	0.105664166715	0.0	False
multicore processors traditional 	0.0	0.0	0.0	0.105664166715	0.0	False
kernel is busy 	0.0833333333333	0.0	0.0	0.0	0.0	False
average burst time 	0.0	0.0	0.0	0.105664166715	0.0	False
slice in turn 	0.0	0.0	0.0	0.105664166715	0.0	False
process to complete 	0.0	0.0	0.0	0.105664166715	0.0	False
5.4.1 contention scope 	0.0	0.0	0.0	0.0	0.0	False
priority queue runs 	0.0833333333333	0.0	0.0	0.0	0.0	False
processors and presents 	0.0833333333333	0.0	0.0	0.0	0.0	False
feedback queue scheduling 	0.166666666667	0.0	0.0	0.0	0.0	False
approach to multi-processor 	0.0833333333333	0.0	0.0	0.0	0.0	False
importance of recent 	0.0833333333333	0.0	0.0	0.105664166715	0.0	False
long average wait 	0.0833333333333	0.0	0.0	0.0	0.0	False
smallest fastest job 	0.0833333333333	0.0	0.0	0.105664166715	0.0	False
time quantum timer 	0.0833333333333	0.0	0.0	0.105664166715	0.0	False
cycle of cpu 	0.0	0.0	0.0	0.105664166715	0.0	False
changed the amount 	0.0833333333333	0.0	0.0	0.0	0.0	False
characteristics of individual 	0.0833333333333	0.0	0.0	0.0	0.0	False
results only apply 	0.0833333333333	0.0	0.0	0.105664166715	0.0	False
5.5.2 processor affinity 	0.0	0.0	0.0	0.0	0.0	False
intensive process blocks 	0.0833333333333	0.0	0.0	0.0	0.0	False
resulting schedules determined 	0.0833333333333	0.0	0.0	0.105664166715	0.0	False
common scheduling strategies 	0.0	0.0	0.0	0.105664166715	0.0	False
consistent predictable system 	0.0833333333333	0.0	0.0	0.105664166715	0.0	False
monitoring and logging 	0.0833333333333	0.0	0.0	0.105664166715	0.0	False
entering the critical 	0.0833333333333	0.0	0.0	0.0	0.0	False
set of input 	0.0	0.0	0.0	0.105664166715	0.0	False
interrupts on exiting 	0.0833333333333	0.0	0.0	0.0	0.0	False
issue in greater 	0.0833333333333	0.0	0.0	0.105664166715	0.0	False
single cpu burst 	0.0	0.0	0.0	0.105664166715	0.0	False
versus past history 	0.0	0.0	0.0	0.0	0.0	False
necessarily a fifo 	0.0	0.0	0.0	0.105664166715	0.0	False
switches using algorithms 	0.0833333333333	0.0	0.0	0.0	0.0	False
problems by disabling 	0.0833333333333	0.0	0.0	0.105664166715	0.0	False
eligible for execution 	0.0833333333333	0.0	0.0	0.0	0.0	False
restrict its discussion 	0.0833333333333	0.0	0.0	0.105664166715	0.0	False
determining which algorithm 	0.0833333333333	0.0	0.0	0.105664166715	0.0	False
cases with real 	0.0833333333333	0.0	0.0	0.0	0.0	False
measured burst times 	0.0833333333333	0.0	0.0	0.105664166715	0.0	False
higher priority queue 	0.0833333333333	0.0	0.149971730117	0.316992500144	0.0	False
shifting priority policies 	0.0	0.0	0.0	0.105664166715	0.0	False
care about developing 	0.0833333333333	0.0	0.0	0.105664166715	0.0	False
achieve load balancing 	0.0833333333333	0.0	0.0	0.0	0.0	False
adjust scheduling parameters 	0.0	0.0	0.0	0.105664166715	0.0	False
fine-grained multithreading occurs 	0.0	0.0	0.0	0.105664166715	0.0	False
problem is allowed 	0.0833333333333	0.0	0.0	0.105664166715	0.0	False
higher the priority 	0.0	0.0	0.0	0.105664166715	0.0	False
runs only user 	0.0833333333333	0.0	0.0	0.105664166715	0.0	False
process scheduler schedules 	0.0833333333333	0.0	0.0	0.105664166715	0.0	False
preemptive or non-preemptive 	0.0	0.0	0.0	0.211328333429	0.0	False
step in determining 	0.0833333333333	0.0	0.0	0.0	0.0	False
getscope and setscope 	0.0833333333333	0.0	0.0	0.105664166715	0.0	False
section and re-enabling 	0.0833333333333	0.0	0.0	0.105664166715	0.0	False
migration or pull 	0.0833333333333	0.0	0.0	0.0	0.0	False
busy dynamic system 	0.0833333333333	0.0	0.0	0.105664166715	0.0	False
time to completion 	0.0	0.0	0.0	0.105664166715	0.0	False
arrays are stored 	0.0833333333333	0.0	0.0	0.105664166715	0.0	False
subject to shifting 	0.0833333333333	0.0	0.0	0.0	0.0	False
times for fcfs 	0.0	0.0	0.0	0.105664166715	0.0	False
multiple kernel threads 	0.111111111111	0.0	0.0	0.105664166715	0.0	False
shown in figure 	0.0	0.0	0.0999340369393	0.316992500144	0.0	False
shared data structures 	0.0	0.0	0.0	0.105664166715	0.0	False
executing their cpu-i 	0.0	0.0	0.0	0.105664166715	0.0	False
wall clock time 	0.0	0.0	0.0	0.105664166715	0.0	False
run multiple kernel 	0.0833333333333	0.0	0.0	0.0	0.0	False
maintain separate ready 	0.0833333333333	0.0	0.0	0.105664166715	0.0	False
special idle thread 	0.0833333333333	0.0	0.0	0.105664166715	0.0	False
threads of equal 	0.0833333333333	0.0	0.0	0.105664166715	0.0	False
shortest cpu burst 	0.0	0.0	0.0	0.105664166715	0.0	False
term cpu scheduling 	0.0	0.0	0.0	0.105664166715	0.0	False
change over time 	0.0833333333333	0.0	0.0	0.105664166715	0.0	False
arrival time burst 	0.0	0.0	0.0	0.105664166715	0.0	False
run computer simulations 	0.0833333333333	0.0	0.0	0.105664166715	0.0	False
multilevel feedback-queue scheduling 	0.0	0.0	0.0	0.105664166715	0.0	False
longer time quantums 	0.0833333333333	0.0	0.0	0.105664166715	0.0	False
execution as long 	0.0833333333333	0.0	0.0	0.105664166715	0.0	False
fcfs can yield 	0.0	0.0	0.0	0.105664166715	0.0	False
modern scheduling algorithms 	0.0833333333333	0.0	0.0	0.105664166715	0.0	False
give better response 	0.0833333333333	0.0	0.0	0.105664166715	0.0	False
switches between threads 	0.0833333333333	0.0	0.0	0.0	0.0	False
submit more processes 	0.0833333333333	0.0	0.0	0.105664166715	0.0	False
system load lightens 	0.0833333333333	0.0	0.0	0.105664166715	0.0	False
jobs have higher 	0.0833333333333	0.0	0.0	0.105664166715	0.0	False
crunching and waiting 	0.0833333333333	0.0	0.0	0.0	0.0	False
number of processes 	0.111111111111	0.0	0.300037693178	0.422656666859	0.0	False
boundary of instruction 	0.0833333333333	0.0	0.0	0.0	0.0	False
fast access areas 	0.0	0.0	0.0	0.105664166715	0.0	False
long time relative 	0.0833333333333	0.0	0.0	0.105664166715	0.0	False
systems and modern 	0.0833333333333	0.0	0.0	0.0	0.0	False
processor but makes 	0.0833333333333	0.0	0.0	0.105664166715	0.0	False
schedules which kernel 	0.0833333333333	0.0	0.0	0.0	0.0	False
pull migration involves 	0.0	0.0	0.0	0.105664166715	0.0	False
reserved for kernel 	0.0833333333333	0.0	0.0	0.105664166715	0.0	False
hard to distinguish 	0.0833333333333	0.0	0.0	0.105664166715	0.0	False
fastest little job 	0.0833333333333	0.0	0.0	0.0	0.0	False
needed to access 	0.0833333333333	0.0	0.0	0.0	0.0	False
assigns longer time 	0.0833333333333	0.0	0.0	0.105664166715	0.0	False
priority-based kernel thread 	0.0	0.0	0.0	0.105664166715	0.0	False
subsections will explain 	0.0833333333333	0.0	0.0	0.105664166715	0.0	False
single kernel thread 	0.0	0.0	0.0	0.105664166715	0.0	False
kinds of cpus 	0.0	0.0	0.0	0.105664166715	0.0	False
bursts are assigned 	0.0833333333333	0.0	0.0	0.0	0.0	False
switching is similar 	0.0833333333333	0.0	0.0	0.0	0.0	False
randomly determined system 	0.0833333333333	0.0	0.0	0.0	0.0	False
chart is based 	0.166666666667	0.0	0.0	0.0	0.0	False
time processes spend 	0.0833333333333	0.0	0.0	0.105664166715	0.0	False
generate trace tapes 	0.0	0.0	0.0	0.105664166715	0.0	False
linux assigns longer 	0.0	0.0	0.0	0.105664166715	0.0	False
re-submit the job 	0.0833333333333	0.0	0.0	0.105664166715	0.0	False
affect process affinity 	0.0	0.0	0.0	0.105664166715	0.0	False
default is time-sharing 	0.0	0.0	0.0	0.105664166715	0.0	False
shortest average wait 	0.0833333333333	0.0	0.0	0.105664166715	0.0	False
takes a long 	0.166666666667	0.0	0.0	0.105664166715	0.0	False
turn around time 	0.0	0.0	0.0	0.105664166715	0.0	False
scheduling quanta multiplied 	0.0833333333333	0.0	0.0	0.105664166715	0.0	False
priorities use large 	0.0833333333333	0.0	0.0	0.0	0.0	False
cpu bursts vary 	0.0	0.0	0.0	0.105664166715	0.0	False
simple round-robin method 	0.0833333333333	0.0	0.0	0.105664166715	0.0	False
high  priorities 	0.0	0.0	0.0	0.0	0.0	False
priority of threads 	0.0833333333333	0.0	0.0	0.0	0.0	False
smaller time slices 	0.0	0.0	0.0	0.105664166715	0.0	False
task is considered 	0.0833333333333	0.0	0.0	0.0	0.0	False
job will eventually 	0.0833333333333	0.0	0.0	0.0	0.0	False
make context switches 	0.0833333333333	0.0	0.0	0.105664166715	0.0	False
implementing a system 	0.0833333333333	0.0	0.0	0.0	0.0	False
subject to varying 	0.0833333333333	0.0	0.0	0.105664166715	0.0	False
involves the system 	0.0833333333333	0.0	0.0	0.0	0.0	False
5.1.2 cpu scheduler 	0.0	0.0	0.0	0.105664166715	0.0	False
study of historical 	0.0833333333333	0.0	0.0	0.0	0.0	False
highest possible priority 	0.0	0.0	0.0	0.105664166715	0.0	False
oses support smp 	0.0	0.0	0.0	0.0	0.0	False
5.1.1 cpu-i burst 	0.0	0.0	0.0	0.0	0.0	False
fairly easily calculated 	0.0	0.0	0.0	0.105664166715	0.0	False
burst of performing 	0.0833333333333	0.0	0.0	0.105664166715	0.0	False
cores per chip 	0.0833333333333	0.0	0.0	0.105664166715	0.0	False
cpu-i burst cycles 	0.0	0.0	0.0	0.0	0.0	False
maximum response time 	0.0833333333333	0.0	0.0	0.211328333429	0.0	False
threads to run 	0.0833333333333	0.0	0.0	0.0	0.0	False
updating shared data 	0.0833333333333	0.0	0.0	0.0	0.0	False
multilevel queue scheduling 	0.0833333333333	0.0	0.0	0.105664166715	0.0	False
arrays are swapped 	0.0	0.0	0.0	0.105664166715	0.0	False
scheduling is similar 	0.166666666667	0.0	0.0	0.105664166715	0.0	False
determine the order 	0.0833333333333	0.0	0.0	0.105664166715	0.0	False
smp systems attempt 	0.0	0.0	0.0	0.105664166715	0.0	False
increases the complexity 	0.0833333333333	0.0	0.0	0.105664166715	0.0	False
modern unixes deal 	0.0	0.0	0.0	0.105664166715	0.0	False
code to write 	0.0833333333333	0.0	0.0	0.105664166715	0.0	False
tasks are stored 	0.0833333333333	0.0	0.0	0.105664166715	0.0	False
queue of lambda 	0.0	0.0	0.0	0.105664166715	0.0	False
assigned by users 	0.0	0.0	0.0	0.105664166715	0.0	False
cpu intensive process 	0.0	0.0	0.0	0.105664166715	0.0	False
process is swapped 	0.0833333333333	0.0	0.0	0.0	0.0	False
architecture is designed 	0.0833333333333	0.0	0.0	0.105664166715	0.0	False
push migration involves 	0.0	0.0	0.0	0.105664166715	0.0	False
options are strict 	0.0833333333333	0.0	0.0	0.0	0.0	False
required multiple cpu 	0.0	0.0	0.0	0.0	0.0	False
programmer who modified 	0.0833333333333	0.0	0.0	0.105664166715	0.0	False
pthread_scope_process schedules threads 	0.0	0.0	0.0	0.105664166715	0.0	False
load sharing revolves 	0.0	0.0	0.0	0.105664166715	0.0	False
results to determine 	0.0833333333333	0.0	0.0	0.105664166715	0.0	False
modern linux scheduling 	0.0	0.0	0.0	0.0	0.0	False
load balancing works 	0.0833333333333	0.0	0.0	0.0	0.0	False
contention scope contention 	0.0	0.0	0.0	0.0	0.0	False
choice of operation 	0.0833333333333	0.0	0.0	0.105664166715	0.0	False
time is minimized 	0.0833333333333	0.0	0.0	0.0	0.0	False
scheduling is typically 	0.0833333333333	0.0	0.0	0.0	0.0	False
preemptive scheduling algorithm 	0.0	0.0	0.0	0.0	0.0	False
give the effect 	0.0833333333333	0.0	0.0	0.105664166715	0.0	False
critical system data 	0.0	0.0	0.0	0.0	0.0	False
numerous adjustable parameters 	0.0833333333333	0.0	0.0	0.105664166715	0.0	False
time first scheduling 	0.0	0.0	0.0	0.0	0.0	False
user programs running 	0.0	0.0	0.0	0.105664166715	0.0	False
processors traditional smp 	0.0	0.0	0.0	0.105664166715	0.0	False
program to program 	0.0	0.0	0.0	0.105664166715	0.0	False
utilization and throughput 	0.0	0.0	0.0	0.0	0.0	False
class is reserved 	0.0833333333333	0.0	0.0	0.0	0.0	False
entire time quanta 	0.0	0.0	0.0	0.105664166715	0.0	False
modeling is fast 	0.0833333333333	0.0	0.0	0.0	0.0	False
probability distribution statistics 	0.0833333333333	0.0	0.0	0.105664166715	0.0	False
lot more simultaneous 	0.0833333333333	0.0	0.0	0.0	0.0	False
scheduling round robin 	0.0	0.0	0.0	0.105664166715	0.0	False
ratio of cpu 	0.0	0.0	0.0	0.105664166715	0.0	False
smaller the expected 	0.0833333333333	0.0	0.0	0.0	0.0	False
determine system loads 	0.0833333333333	0.0	0.0	0.0	0.0	False
preferentially be assigned 	0.0833333333333	0.0	0.0	0.0	0.0	False
operating on virtual 	0.0833333333333	0.0	0.0	0.0	0.0	False
assigned a queue 	0.0	0.0	0.0	0.105664166715	0.0	False
finishes its burst 	0.0833333333333	0.0	0.0	0.0	0.0	False
frequency patterns similar 	0.0833333333333	0.0	0.0	0.0	0.0	False
longer they wait 	0.0	0.0	0.0	0.105664166715	0.0	False
makes no guarantees 	0.0	0.0	0.0	0.105664166715	0.0	False
response to interactive 	0.0833333333333	0.0	0.0	0.0	0.0	False
cpu becomes idle 	0.0	0.0	0.0	0.105664166715	0.0	False
quantum is large 	0.0833333333333	0.0	0.0	0.105664166715	0.0	False
characteristics of jobs 	0.0	0.0	0.0	0.0	0.0	False
schedules logical processors 	0.0833333333333	0.0	0.0	0.0	0.0	False
system contention scope 	0.0	0.0	0.0	0.105664166715	0.0	False
guaranteed among threads 	0.0833333333333	0.0	0.0	0.105664166715	0.0	False
5.3.3 priority scheduling 	0.0	0.0	0.0	0.0	0.0	False
queue a process 	0.0833333333333	0.0	0.0	0.0	0.0	False
queues are empty 	0.0833333333333	0.0	0.0	0.0	0.0	False
measurement of recent 	0.0833333333333	0.0	0.0	0.0	0.0	False
randomly submitting jobs 	0.0833333333333	0.0	0.0	0.105664166715	0.0	False
running a single 	0.0833333333333	0.0	0.0	0.0	0.0	False
implemented using integers 	0.0833333333333	0.0	0.0	0.105664166715	0.0	False
middle of updating 	0.0833333333333	0.0	0.0	0.0	0.0	False
numbers or small 	0.0833333333333	0.0	0.0	0.0	0.0	False
activities and running 	0.0833333333333	0.0	0.0	0.105664166715	0.0	False
randomly determine system 	0.0833333333333	0.0	0.0	0.0	0.0	False
change between cpu-intensive 	0.0	0.0	0.0	0.0	0.0	False
determine which thread 	0.0833333333333	0.0	0.0	0.105664166715	0.0	False
provide some capability 	0.0833333333333	0.0	0.0	0.105664166715	0.0	False
average wait times 	0.0	0.0	0.0	0.0	0.0	False
time quantum expired 	0.0	0.0	0.0	0.105664166715	0.0	False
calculate certain performance 	0.0833333333333	0.0	0.0	0.0	0.0	False
change the priority 	0.0833333333333	0.0	0.0	0.105664166715	0.0	False
5.5.3 load balancing 	0.0	0.0	0.0	0.105664166715	0.0	False
feedback-queue scheduling multilevel 	0.0	0.0	0.0	0.0	0.0	False
layer of complexity 	0.0833333333333	0.0	0.0	0.105664166715	0.0	False
balancing the load 	0.0833333333333	0.0	0.0	0.105664166715	0.0	False
fastest scheduling algorithm 	0.0	0.0	0.0	0.105664166715	0.0	False
system runs faster 	0.0	0.0	0.0	0.105664166715	0.0	False
threads are mapped 	0.0833333333333	0.0	0.0	0.0	0.0	False
exiting the section 	0.0	0.0	0.0	0.105664166715	0.0	False
long-term batch jobs 	0.0833333333333	0.0	0.0	0.105664166715	0.0	False
assumption of real 	0.0833333333333	0.0	0.0	0.0	0.0	False
many-to-one and many-to-many 	0.0833333333333	0.0	0.0	0.0	0.0	False
treat the computer 	0.0833333333333	0.0	0.0	0.0	0.0	False
real  processor 	0.0	0.0	0.0	0.0	0.0	False
coarse-grained multithreading switches 	0.0	0.0	0.0	0.105664166715	0.0	False
cpu burst times 	0.0	0.0	0.0	0.211328333429	0.0	False
scheduling can give 	0.0833333333333	0.0	0.0	0.105664166715	0.0	False
newly loaded program 	0.0	0.0	0.0	0.105664166715	0.0	False
priority is similar 	0.0833333333333	0.0	0.0	0.0	0.0	False
queue is maintained 	0.0833333333333	0.0	0.0	0.0	0.0	False
binding user threads 	0.0833333333333	0.0	0.0	0.105664166715	0.0	False
overhead is small 	0.0833333333333	0.0	0.0	0.0	0.0	False
windows used non-preemptive 	0.0	0.0	0.0	0.0	0.0	False
fetch from memory 	0.0833333333333	0.0	0.0	0.0	0.0	False
statistically equivalent loads 	0.0	0.0	0.0	0.105664166715	0.0	False
revolves around balancing 	0.0833333333333	0.0	0.0	0.105664166715	0.0	False
allowed to occur 	0.0	0.0	0.0	0.105664166715	0.0	False
system examples 5.6.1 	0.0	0.0	0.0	0.0	0.0	False
run against identical 	0.0833333333333	0.0	0.0	0.0	0.0	False
processes from processor 	0.0833333333333	0.0	0.0	0.0	0.0	False
problem by making 	0.0833333333333	0.0	0.0	0.105664166715	0.0	False
chips to run 	0.0833333333333	0.0	0.0	0.105664166715	0.0	False
invalidated and re-loaded 	0.0833333333333	0.0	0.0	0.105664166715	0.0	False
internally or externally 	0.0	0.0	0.0	0.105664166715	0.0	False
evaluation the first 	0.0	0.0	0.0	0.0	0.0	False
class processes consume 	0.0833333333333	0.0	0.0	0.0	0.0	False
processors taking processes 	0.0833333333333	0.0	0.0	0.0	0.0	False
limit too low 	0.0	0.0	0.0	0.105664166715	0.0	False
quantum timer expires 	0.0	0.0	0.0	0.0	0.0	False
processors per chip 	0.0	0.0	0.0	0.0	0.0	False
return from wait 	0.0	0.0	0.0	0.105664166715	0.0	False
solution is problematic 	0.0833333333333	0.0	0.0	0.105664166715	0.0	False
situation and environment 	0.0	0.0	0.0	0.105664166715	0.0	False
stuck for years 	0.0	0.0	0.0	0.105664166715	0.0	False
access to memory 	0.0833333333333	0.0	0.0	0.0	0.0	False
