poor 	0.0	0.0	0.0	0.0	False
12-3 	0.0	0.0	0.0	0.0	False
assigned 	0.333333333333	0.0	0.0	0.0	False
executed 	0.4	0.0	0.0	0.0	False
executes 	0.25	0.0	0.0	0.0	False
based 	0.0357142857143	0.0	0.0	0.0	False
ads 	0.0	0.0	0.0	0.0	False
fix 	0.333333333333	0.0	0.0	0.0	False
discuss 	0.5	0.0	0.0	0.0	False
easy 	0.0	0.0	0.0	0.0	False
save 	0.142857142857	0.0	0.0	0.0	False
decided 	0.2	0.0	0.0	0.0	False
0+4+6+13 	0.0	0.0	0.0	0.0	False
processes 	0.0	0.0	0.0	0.0	False
multiple 	0.0	0.0	0.0	0.0	False
processer 	0.0	0.0	0.0	0.0	False
queues 	0.125	0.0	0.0	0.0	False
multi 	0.0	0.0	0.0	0.0	False
wait 	0.125	0.0	0.0	0.0	False
switching 	0.1	0.0	0.0	0.0	False
round 	0.0	0.0	0.0	0.0	False
requirement 	0.0	0.0	0.0	0.0	False
provided 	0.0833333333333	0.0	0.0	0.0	False
waiting 	0.111111111111	0.0	0.0	0.0	False
approach 	0.0666666666667	0.0	0.0	0.0	False
arrival 	0.0	0.0	0.0	0.0	False
20-17 	0.0	0.0	0.0	0.0	False
fcfs 	0.0	0.0	0.0	0.0	False
job 	0.0	0.0	0.0	0.0	False
9+5+12+0 	0.0	0.0	0.0	0.0	False
6-2 	0.0	0.0	0.0	0.0	False
shortest 	0.0	0.0	0.0	0.0	False
advance 	0.5	0.0	0.0	0.0	False
resource 	0.111111111111	0.0	0.0	0.0	False
basis 	0.0	0.0	0.0	0.0	False
priorities 	0.0	0.0	0.0	0.0	False
robin 	0.0	0.0	0.0	0.0	False
queue 	0.0833333333333	0.0	0.0	0.0	False
requirements 	0.125	0.0	0.0	0.0	False
context 	0.0	0.0	0.0	0.0	False
implement 	0.0555555555556	0.0	0.0	0.0	False
quantum 	0.0	1.0	0.0	0.0	False
sjf 	0.0	0.0	0.0	0.0	False
options 	0.0	0.0	0.0	0.0	False
first 	0.138888888889	0.0	0.0	0.0	False
major 	0.0714285714286	0.0	0.0	0.0	False
execute 	0.125	0.0	0.0	0.0	False
period 	0.0	0.0	0.0	0.0	False
maintained 	0.2	0.0	0.0	0.0	False
thebestdealsad 	0.0	0.0	0.0	0.0	False
impossible 	0.0	0.0	0.0	0.0	False
service 	0.0	0.0	0.0	0.0	False
priority 	0.222222222222	0.0	0.0	0.0	False
9+2+12+11 	0.0	0.0	0.0	0.0	False
memory 	0.0454545454545	0.0	0.0	0.0	False
ll 	0.0	0.0	0.0	0.0	False
0-0 	0.0	0.0	0.0	0.0	False
17-12 	0.0	0.0	0.0	0.0	False
serve 	0.285714285714	0.0	0.0	0.0	False
understand 	0.125	0.0	0.0	0.0	False
multilevel 	0.0	0.0	0.0	0.0	False
highest 	0.142857142857	0.0	0.0	0.0	False
states 	0.1	0.0	0.0	0.0	False
9-3 	0.0	0.0	0.0	0.0	False
jobs 	0.0	0.0	0.0	0.0	False
process 	0.391304347826	0.0	0.0	0.0	False
high 	0.0	0.0	0.0	0.0	False
3-1 	0.0	0.0	0.0	0.0	False
scheduling 	0.222222222222	0.0	0.0	0.0	False
preempted 	1.0	0.0	0.0	0.0	False
14-9 	0.0	0.0	0.0	0.0	False
performance 	0.0833333333333	0.0	0.0	0.0	False
3+0+14+5 	0.0	0.0	0.0	0.0	False
algorithm 	0.0	0.0	0.0	0.0	False
shortest-job-first 	0.0	0.0	0.0	0.0	False
minimize 	0.111111111111	0.0	0.0	0.0	False
average 	0.0833333333333	0.0	0.0	0.0	False
algorithms 	0.05	0.0	0.0	0.0	False
time 	0.285714285714	0.0	0.0	0.0	False
