jack kiefer devised 	0.0	0.0	0.0	0.264160416787	False
algorithm for finding 	0.133333333333	0.0	0.0	0.264160416787	False
moving from item 	0.333333333333	0.0	0.0	0.264160416787	False
examples include dijkstra 	0.0	0.0	0.0	0.264160416787	False
algorithms for searching 	0.0	0.0	0.0	0.264160416787	False
heuristics in specific 	0.333333333333	0.0	0.0	0.264160416787	False
formula or procedure 	0.0	0.0	0.0	0.264160416787	False
find the exact 	0.333333333333	0.0	0.0	0.264160416787	False
branch and bound 	0.0	0.0	0.0	0.264160416787	False
space by moving 	0.333333333333	0.0	0.0	0.264160416787	False
kruskal s algorithm 	0.0	0.0	0.0	0.0	False
nearest neighbour algorithm 	0.0	0.0	0.0	0.264160416787	False
important sub-class consists 	0.333333333333	0.0	0.0	0.264160416787	False
knowledge about structure 	0.333333333333	0.0	0.0	0.264160416787	False
searching virtual spaces 	0.333333333333	0.0	0.0	0.264160416787	False
tree pruning methods 	0.333333333333	0.0	0.0	0.264160416787	False
general metaheuristic methods 	0.0	0.0	0.0	0.264160416787	False
includes various tree 	0.333333333333	0.0	0.0	0.264160416787	False
individually as records 	0.333333333333	0.0	0.0	0.264160416787	False
algorithms for virtual 	0.0	0.0	0.0	0.264160416787	False
make successive decisions 	0.333333333333	0.0	0.0	0.264160416787	False
extensively studied subclass 	0.333333333333	0.0	0.0	0.264160416787	False
satisfy specific mathematical 	0.333333333333	0.0	0.0	0.264160416787	False
exact or optimal 	0.333333333333	0.0	0.0	0.264160416787	False
tree of multiple-player 	0.333333333333	0.0	0.0	0.264160416787	False
maximize or minimize 	0.333333333333	0.0	0.0	0.264160416787	False
search and breadth-first 	0.333333333333	0.0	0.0	0.264160416787	False
item to item 	0.333333333333	0.0	0.0	0.264160416787	False
humans or machines 	0.333333333333	0.0	0.0	0.264160416787	False
set of integer 	0.333333333333	0.0	0.0	0.0	False
variety of heuristics 	0.333333333333	0.0	0.0	0.264160416787	False
prim s algorithm 	0.0	0.0	0.0	0.0	False
find the move 	0.333333333333	0.0	0.0	0.264160416787	False
search for patterns 	0.333333333333	0.0	0.0	0.264160416787	False
algorithms for exploring 	0.333333333333	0.0	0.0	0.264160416787	False
include the exhaustive 	0.333333333333	0.0	0.0	0.264160416787	False
dijkstra s algorithm 	0.0	0.0	0.0	0.0	False
elements as vertices 	0.333333333333	0.0	0.0	0.264160416787	False
optimization is typically 	0.333333333333	0.0	0.0	0.264160416787	False
statistician jack kiefer 	0.0	0.0	0.0	0.264160416787	False
examples of algorithms 	0.0	0.0	0.0	0.264160416787	False
kind of problem 	0.333333333333	0.0	0.0	0.264160416787	False
find a variable 	0.333333333333	0.0	0.0	0.264160416787	False
set of heuristics 	0.333333333333	0.0	0.0	0.264160416787	False
find a set 	0.333333333333	0.0	0.0	0.264160416787	False
backtracking and branch 	0.333333333333	0.0	0.0	0.264160416787	False
combine arbitrary heuristics 	0.333333333333	0.0	0.0	0.264160416787	False
faster than linear 	0.333333333333	0.0	0.0	0.0	False
find a sub-structure 	0.333333333333	0.0	0.0	0.264160416787	False
finding specific sub-structures 	0.333333333333	0.0	0.0	0.264160416787	False
boyer-moore and knuth-morris-pratt 	0.0	0.0	0.0	0.264160416787	False
scan the space 	0.333333333333	0.0	0.0	0.264160416787	False
patterns within strings 	0.0	0.0	0.0	0.264160416787	False
graph traversal algorithms 	0.0	0.0	0.0	0.264160416787	False
formulated and solved 	0.333333333333	0.0	0.0	0.264160416787	False
uninformed  search 	0.0	0.0	0.0	0.0	False
virtual search spaces 	0.333333333333	0.0	0.0	0.0	False
grover s algorithm 	0.0	0.0	0.0	0.0	False
occur when humans 	0.333333333333	0.0	0.0	0.0	False
similar problems occur 	0.0	0.0	0.0	0.264160416787	False
viewed as special 	0.333333333333	0.0	0.0	0.264160416787	False
linear or brute-force 	0.333333333333	0.0	0.0	0.264160416787	False
devised fibonacci search 	0.0	0.0	0.0	0.0	False
collection of items 	0.0	0.0	0.0	0.264160416787	False
string searching algorithms 	0.0	0.0	0.0	0.264160416787	False
descent or best-first 	0.333333333333	0.0	0.0	0.264160416787	False
includes a great 	0.333333333333	0.0	0.0	0.264160416787	False
variety of general 	0.333333333333	0.0	0.0	0.264160416787	False
search space defined 	0.333333333333	0.0	0.0	0.264160416787	False
chess or backgammon 	0.0	0.0	0.0	0.264160416787	False
cases of constraint 	0.333333333333	0.0	0.0	0.0	False
term combinatorial optimization 	0.333333333333	0.0	0.0	0.264160416787	False
kiefer devised fibonacci 	0.0	0.0	0.0	0.0	False
classes of search 	0.0	0.0	0.0	0.0	False
suffix tree data 	0.333333333333	0.0	0.0	0.0	False
military strategy planning 	0.0	0.0	0.0	0.264160416787	False
exploring the game 	0.333333333333	0.0	0.0	0.0	False
important and extensively 	0.333333333333	0.0	0.0	0.264160416787	False
taking into account 	0.333333333333	0.0	0.0	0.264160416787	False
specific mathematical equations 	0.333333333333	0.0	0.0	0.264160416787	False
heuristic-based search tree 	0.333333333333	0.0	0.0	0.0	False
equations and inequations 	0.0	0.0	0.0	0.264160416787	False
methods are guaranteed 	0.333333333333	0.0	0.0	0.264160416787	False
guaranteed to find 	0.333333333333	0.0	0.0	0.264160416787	False
context of artificial 	0.333333333333	0.0	0.0	0.0	False
applications in computer 	0.333333333333	0.0	0.0	0.264160416787	False
tree search algorithms 	0.0	0.0	0.0	0.264160416787	False
american statistician jack 	0.0	0.0	0.0	0.0	False
satisfaction or discrete 	0.333333333333	0.0	0.0	0.0	False
search tree pruning 	0.333333333333	0.0	0.0	0.0	False
traverse that tree 	0.333333333333	0.0	0.0	0.264160416787	False
search spaces algorithms 	0.0	0.0	0.0	0.0	False
local search methods 	0.0	0.0	0.0	0.264160416787	False
decisions whose outcomes 	0.333333333333	0.0	0.0	0.0	False
include the basic 	0.333333333333	0.0	0.0	0.0	False
exploit partial knowledge 	0.333333333333	0.0	0.0	0.264160416787	False
unlike general metaheuristics 	0.0	0.0	0.0	0.264160416787	False
search methods designed 	0.333333333333	0.0	0.0	0.264160416787	False
finding an item 	0.333333333333	0.0	0.0	0.264160416787	False
search is generally 	0.333333333333	0.0	0.0	0.0	False
variables with constraints 	0.0	0.0	0.0	0.0	False
find the maximum 	0.333333333333	0.0	0.0	0.264160416787	False
constraint satisfaction problem 	0.0	0.0	0.0	0.264160416787	False
view the elements 	0.666666666667	0.0	0.0	0.528320833574	False
consists of algorithms 	0.333333333333	0.0	0.0	0.0	False
equation with integer 	0.333333333333	0.0	0.0	0.0	False
basic brute-force search 	0.333333333333	0.0	0.0	0.264160416787	False
designed for quantum 	0.333333333333	0.0	0.0	0.0	False
class also includes 	0.333333333333	0.0	0.0	0.264160416787	False
tree data structure 	0.0	0.0	0.0	0.0	False
