alpha-beta 	0.333333333333	0.0	0.0	0.0	False
partial 	0.111111111111	0.0	0.0	0.0	False
extensively 	0.266666666667	0.0	0.0	0.0	False
consists 	0.0444444444444	0.0	0.0	0.0	False
decisions 	0.133333333333	0.0	0.0	0.0	False
graph 	0.285714285714	0.0	0.0	0.0	False
stochastic 	0.333333333333	0.0	0.0	0.0	False
nodes 	0.0444444444444	0.0	0.0	0.0	False
include 	0.08	0.0	0.0	0.0	False
jack 	0.0	0.0	0.0	0.0	False
exact 	0.0555555555556	0.0	0.0	0.0	False
hamiltonian 	0.0	0.0	0.0	0.0	False
applicable 	0.111111111111	0.0	0.0	0.0	False
item 	0.166666666667	0.0	0.0	0.0	False
planning 	0.0	0.0	0.0	0.0	False
knuth-morris-pratt 	0.0	0.0	0.0	0.0	False
context 	0.0392156862745	0.0	0.0	0.0	False
backgammon 	0.0	0.0	0.0	0.0	False
machines 	0.0740740740741	0.0	0.0	0.0	False
current 	0.0392156862745	0.0	0.0	0.0	False
grover 	0.0	0.0	0.0	0.0	False
depth-first 	0.166666666667	0.0	0.0	0.0	False
statistician 	0.333333333333	0.0	0.0	0.0	False
marketing 	0.0	0.0	0.0	0.0	False
relaxation 	0.0	0.0	0.0	0.0	False
represented 	0.0444444444444	0.0	0.0	0.0	False
knowledge 	0.0666666666667	0.0	0.0	0.0	False
search 	0.666666666667	0.0	0.0	0.0	False
items 	0.0392156862745	0.0	0.0	0.0	False
tree-search 	0.333333333333	0.0	0.0	0.0	False
situations 	0.133333333333	0.0	0.0	0.0	False
military 	0.166666666667	0.0	0.0	0.0	False
formulated 	0.166666666667	0.0	0.0	0.0	False
win 	0.0	0.0	0.0	0.0	False
outcomes 	0.333333333333	0.0	0.0	0.0	False
exhaustive 	0.222222222222	0.0	0.0	0.0	False
cases 	0.0392156862745	0.0	0.0	0.0	False
account 	0.0833333333333	0.0	0.0	0.0	False
sub-structure 	1.0	0.0	0.0	0.0	False
science 	0.0	0.0	0.0	0.0	False
equation 	0.0833333333333	0.0	0.0	0.0	False
work 	0.0392156862745	0.0	0.0	0.0	False
minimum 	0.0	0.0	0.0	0.0	False
control 	0.0	0.0	0.0	0.0	False
nearest 	0.166666666667	0.0	0.0	0.0	False
scan 	0.222222222222	0.0	0.0	0.0	False
sense 	0.0	0.0	0.0	0.0	False
fibonacci 	0.0	0.0	0.0	0.0	False
occur 	0.0392156862745	0.0	0.0	0.0	False
string 	0.0952380952381	0.0	0.0	0.0	False
goal 	0.296296296296	0.0	0.0	0.0	False
criterion 	0.0	0.0	0.0	0.0	False
optimal 	0.0512820512821	0.0	0.0	0.0	False
parameter 	0.0	0.0	0.0	0.0	False
collection 	0.0666666666667	0.0	0.0	0.0	False
applications 	0.0277777777778	0.0	0.0	0.0	False
records 	0.0666666666667	0.0	0.0	0.0	False
data 	0.0185185185185	0.0	0.0	0.0	False
robot 	0.333333333333	0.0	0.0	0.0	False
annealing 	0.0	0.0	0.0	0.0	False
representation 	0.0666666666667	0.0	0.0	0.0	False
order 	0.0	0.0	0.0	0.0	False
move 	0.047619047619	0.0	0.0	0.0	False
dijkstra 	0.0	0.0	0.0	0.0	False
mentioned 	0.0	0.0	0.0	0.0	False
roots 	0.166666666667	0.0	0.0	0.0	False
group 	0.0	0.0	0.0	0.0	False
backtracking 	0.333333333333	0.0	0.0	0.0	False
combination 	0.0606060606061	0.0	0.0	0.0	False
term 	0.0277777777778	0.0	0.0	0.0	False
constraints 	0.0	0.0	0.0	0.0	False
individually 	0.133333333333	0.0	0.0	0.0	False
financial 	0.0	0.0	0.0	0.0	False
generation 	0.0	0.0	0.0	0.0	False
quantum 	0.121212121212	0.0	0.0	0.0	False
special 	0.0634920634921	0.0	0.0	0.0	False
category 	0.222222222222	0.0	0.0	0.0	False
best-first 	0.333333333333	0.0	0.0	0.0	False
space 	0.0833333333333	0.0	0.0	0.0	False
combinatorial 	0.666666666667	0.0	0.0	0.0	False
sub-structures 	0.666666666667	0.0	0.0	0.0	False
linear 	0.0833333333333	0.0	0.0	0.0	False
solution 	0.0	0.0	0.0	0.0	False
inequations 	0.0	0.0	0.0	0.0	False
computers 	0.0555555555556	0.0	0.0	0.0	False
programming 	0.0	0.0	0.0	0.0	False
american 	0.0	0.0	0.0	0.0	False
designed 	0.0392156862745	0.0	0.0	0.0	False
suffix 	0.166666666667	0.0	0.0	0.0	False
variables 	0.133333333333	0.0	0.0	0.0	False
traverse 	0.111111111111	0.0	0.0	0.0	False
multiple-player 	0.333333333333	0.0	0.0	0.0	False
intelligence 	0.0	0.0	0.0	0.0	False
structures 	0.0	0.0	0.0	0.0	False
exploring 	0.166666666667	0.0	0.0	0.0	False
uninformed 	0.0	0.0	0.0	0.0	False
kind 	0.0512820512821	0.0	0.0	0.0	False
database 	0.0	0.0	0.0	0.0	False
classes 	0.0	0.0	0.0	0.0	False
tabu 	0.222222222222	0.0	0.0	0.0	False
formula 	0.111111111111	0.0	0.0	0.0	False
naove 	0.0	0.0	0.0	0.0	False
viewed 	0.111111111111	0.0	0.0	0.0	False
paths 	0.0	0.0	0.0	0.0	False
general 	0.0634920634921	0.0	0.0	0.0	False
chess 	0.222222222222	0.0	0.0	0.0	False
finding 	0.0952380952381	0.0	0.0	0.0	False
algorithms 	0.166666666667	0.0	0.0	0.0	False
a-teams 	0.0	0.0	0.0	0.0	False
class 	0.0888888888889	0.0	0.0	0.0	False
heuristic-based 	0.333333333333	0.0	0.0	0.0	False
vertices 	0.444444444444	0.0	0.0	0.0	False
typically 	0.0277777777778	0.0	0.0	0.0	False
metaheuristics 	0.0	0.0	0.0	0.0	False
heuristics 	1.0	0.0	0.0	0.0	False
prim 	0.0	0.0	0.0	0.0	False
brute-force 	0.666666666667	0.0	0.0	0.0	False
spaces 	0.266666666667	0.0	0.0	0.0	False
constraint 	0.666666666667	0.0	0.0	0.0	False
find 	0.235294117647	0.0	0.0	0.0	False
based 	0.0238095238095	0.0	0.0	0.0	False
guidance 	0.333333333333	0.0	0.0	0.0	False
explicitly 	0.0833333333333	0.0	0.0	0.0	False
local 	0.047619047619	0.0	0.0	0.0	False
famous 	0.166666666667	0.0	0.0	0.0	False
kiefer 	0.0	0.0	0.0	0.0	False
generally 	0.0246913580247	0.0	0.0	0.0	False
view 	0.121212121212	0.0	0.0	0.0	False
satisfy 	0.133333333333	0.0	0.0	0.0	False
set 	0.0606060606061	0.0	0.0	0.0	False
tree 	0.277777777778	0.0	0.0	0.0	False
humans 	0.111111111111	0.0	0.0	0.0	False
computer 	0.0666666666667	0.0	0.0	0.0	False
result 	0.030303030303	0.0	0.0	0.0	False
ways 	0.0	0.0	0.0	0.0	False
artificial 	0.0833333333333	0.0	0.0	0.0	False
similar 	0.0	0.0	0.0	0.0	False
taking 	0.0444444444444	0.0	0.0	0.0	False
propagation 	0.0	0.0	0.0	0.0	False
games 	0.0	0.0	0.0	0.0	False
satisfaction 	0.666666666667	0.0	0.0	0.0	False
equations 	0.111111111111	0.0	0.0	0.0	False
strategy 	0.111111111111	0.0	0.0	0.0	False
defined 	0.0634920634921	0.0	0.0	0.0	False
genetic 	0.133333333333	0.0	0.0	0.0	False
basic 	0.0266666666667	0.0	0.0	0.0	False
combine 	0.111111111111	0.0	0.0	0.0	False
abstract 	0.0555555555556	0.0	0.0	0.0	False
great 	0.0666666666667	0.0	0.0	0.0	False
traversal 	0.0952380952381	0.0	0.0	0.0	False
neighbour 	0.222222222222	0.0	0.0	0.0	False
case 	0.0	0.0	0.0	0.0	False
unlike 	0.0	0.0	0.0	0.0	False
optimization 	0.0952380952381	0.0	0.0	0.0	False
situation 	0.0	0.0	0.0	0.0	False
procedure 	0.0	0.0	0.0	0.0	False
studied 	0.111111111111	0.0	0.0	0.0	False
breadth-first 	0.133333333333	0.0	0.0	0.0	False
solved 	0.0833333333333	0.0	0.0	0.0	False
pruning 	0.166666666667	0.0	0.0	0.0	False
descent 	0.166666666667	0.0	0.0	0.0	False
make 	0.0238095238095	0.0	0.0	0.0	False
finite 	0.0666666666667	0.0	0.0	0.0	False
assignment 	0.166666666667	0.0	0.0	0.0	False
metaheuristic 	0.333333333333	0.0	0.0	0.0	False
unimodal 	0.333333333333	0.0	0.0	0.0	False
edges 	0.133333333333	0.0	0.0	0.0	False
moving 	0.0512820512821	0.0	0.0	0.0	False
minimize 	0.0740740740741	0.0	0.0	0.0	False
patterns 	0.0833333333333	0.0	0.0	0.0	False
steepest 	0.333333333333	0.0	0.0	0.0	False
simulated 	0.166666666667	0.0	0.0	0.0	False
stored 	0.0392156862745	0.0	0.0	0.0	False
virtual 	0.102564102564	0.0	0.0	0.0	False
integer 	0.166666666667	0.0	0.0	0.0	False
guaranteed 	0.111111111111	0.0	0.0	0.0	False
internal 	0.0444444444444	0.0	0.0	0.0	False
sub-class 	0.333333333333	0.0	0.0	0.0	False
branch 	0.0512820512821	0.0	0.0	0.0	False
devised 	0.222222222222	0.0	0.0	0.0	False
game 	0.333333333333	0.0	0.0	0.0	False
subgraphs 	0.0	0.0	0.0	0.0	False
exploit 	0.222222222222	0.0	0.0	0.0	False
specific 	0.0919540229885	0.0	0.0	0.0	False
arbitrary 	0.0740740740741	0.0	0.0	0.0	False
mathematical 	0.133333333333	0.0	0.0	0.0	False
maximize 	0.166666666667	0.0	0.0	0.0	False
discrete 	0.148148148148	0.0	0.0	0.0	False
searching 	0.133333333333	0.0	0.0	0.0	False
examples 	0.0392156862745	0.0	0.0	0.0	False
minimax 	0.333333333333	0.0	0.0	0.0	False
subclass 	0.666666666667	0.0	0.0	0.0	False
problems 	0.166666666667	0.0	0.0	0.0	False
kruskal 	0.0	0.0	0.0	0.0	False
properties 	0.0350877192982	0.0	0.0	0.0	False
constraint 	0.666666666667	0.0	0.0	0.0	False
important 	0.0952380952381	0.0	0.0	0.0	False
assignments 	0.333333333333	0.0	0.0	0.0	False
successive 	0.0952380952381	0.0	0.0	0.0	False
bound 	0.0	0.0	0.0	0.0	False
theoretically 	0.133333333333	0.0	0.0	0.0	False
methods 	0.121212121212	0.0	0.0	0.0	False
probabilistic 	0.166666666667	0.0	0.0	0.0	False
opponent 	0.0	0.0	0.0	0.0	False
function 	0.0869565217391	0.0	0.0	0.0	False
consist 	0.0666666666667	0.0	0.0	0.0	False
circuits 	0.133333333333	0.0	0.0	0.0	False
maximum 	0.117647058824	0.0	0.0	0.0	False
problem 	0.0333333333333	0.0	0.0	0.0	False
moves 	0.0740740740741	0.0	0.0	0.0	False
variety 	0.111111111111	0.0	0.0	0.0	False
setting 	0.111111111111	0.0	0.0	0.0	False
elements 	0.0740740740741	0.0	0.0	0.0	False
time 	0.0	0.0	0.0	0.0	False
includes 	0.0952380952381	0.0	0.0	0.0	False
chance 	0.333333333333	0.0	0.0	0.0	False
variable 	0.0606060606061	0.0	0.0	0.0	False
structure 	0.0416666666667	0.0	0.0	0.0	False
faster 	0.047619047619	0.0	0.0	0.0	False
algorithm 	0.0888888888889	0.0	0.0	0.0	False
boyer-moore 	0.0	0.0	0.0	0.0	False
strings 	0.0	0.0	0.0	0.0	False
