include dijkstra 	0.0	0.0	0.0	0.166666666667	False
heuristics applicable 	0.333333333333	0.0	0.0	0.166666666667	False
multiple-player games 	0.0	0.0	0.0	0.166666666667	False
virtual spaces 	0.333333333333	0.0	0.0	0.166666666667	False
graph algorithms 	0.0	0.0	0.0	0.166666666667	False
kiefer devised 	0.0	0.0	0.0	0.166666666667	False
probabilistic sense 	0.0	0.0	0.0	0.166666666667	False
search methods 	0.333333333333	0.0	0.497487437186	0.5	False
nodes consist 	0.333333333333	0.0	0.0	0.166666666667	False
hamiltonian circuits 	0.0	0.0	0.0	0.166666666667	False
general metaheuristic 	0.333333333333	0.0	0.0	0.333333333333	False
quantum computers 	0.333333333333	0.0	0.0	0.333333333333	False
unlike general 	0.0	0.0	0.0	0.166666666667	False
combine arbitrary 	0.333333333333	0.0	0.0	0.166666666667	False
searching algorithms 	0.0	0.0	0.0	0.166666666667	False
examples include 	0.0	0.0	0.0	0.0	False
space defined 	0.333333333333	0.0	0.0	0.166666666667	False
stochastic search 	0.0	0.0	0.0	0.166666666667	False
theoretically faster 	0.333333333333	0.0	0.0	0.0	False
pruning methods 	0.333333333333	0.0	0.0	0.166666666667	False
mathematical equations 	0.333333333333	0.0	0.0	0.166666666667	False
devised fibonacci 	0.0	0.0	0.0	0.166666666667	False
search algorithm 	0.133333333333	0.0	0.748743718593	0.5	False
great variety 	0.333333333333	0.0	0.0	0.166666666667	False
constraint satisfaction 	0.666666666667	0.0	0.0	0.333333333333	False
steepest descent 	0.333333333333	0.0	0.0	0.166666666667	False
algorithms based 	0.333333333333	0.0	0.0	0.166666666667	False
heuristic-based search 	0.333333333333	0.0	0.0	0.166666666667	False
stored individually 	0.333333333333	0.0	0.0	0.166666666667	False
important subclass 	0.666666666667	0.0	0.0	0.333333333333	False
tree search 	0.333333333333	0.0	0.0	0.166666666667	False
methods designed 	0.333333333333	0.0	0.0	0.166666666667	False
neighbour algorithm 	0.0	0.0	0.0	0.0	False
edges defined 	0.333333333333	0.0	0.0	0.166666666667	False
basic brute-force 	0.333333333333	0.0	0.0	0.166666666667	False
alpha-beta pruning 	0.0	0.0	0.0	0.166666666667	False
nearest neighbour 	0.333333333333	0.0	0.0	0.0	False
jack kiefer 	0.0	0.0	0.0	0.166666666667	False
metaheuristic methods 	0.0	0.0	0.0	0.0	False
arbitrary heuristics 	0.333333333333	0.0	0.0	0.166666666667	False
tree-search methods 	0.333333333333	0.0	0.0	0.166666666667	False
military strategy 	0.333333333333	0.0	0.0	0.166666666667	False
special cases 	0.222222222222	0.0	0.0	0.166666666667	False
category includes 	0.333333333333	0.0	0.0	0.166666666667	False
discrete optimization 	0.0	0.0	0.0	0.0	False
best-first criterion 	0.0	0.0	0.0	0.166666666667	False
specific mathematical 	0.333333333333	0.0	0.0	0.166666666667	False
exploit partial 	0.333333333333	0.0	0.0	0.166666666667	False
discrete structure 	0.0	0.0	0.0	0.166666666667	False
searching virtual 	0.333333333333	0.0	0.0	0.0	False
unimodal function 	0.333333333333	0.0	0.0	0.166666666667	False
mathematical formula 	0.333333333333	0.0	0.0	0.166666666667	False
abstract setting 	0.333333333333	0.0	0.0	0.166666666667	False
virtual search 	0.333333333333	0.0	0.0	0.166666666667	False
strategy planning 	0.0	0.0	0.0	0.166666666667	False
depth-first search 	0.222222222222	0.0	0.0	0.166666666667	False
partial knowledge 	0.333333333333	0.0	0.0	0.166666666667	False
spaces algorithms 	0.0	0.0	0.0	0.166666666667	False
specific ways 	0.0	0.0	0.0	0.0	False
problems occur 	0.333333333333	0.0	0.0	0.166666666667	False
game tree 	0.333333333333	0.0	0.0	0.166666666667	False
successive decisions 	0.333333333333	0.0	0.0	0.0	False
optimal solution 	0.0	0.0	0.0	0.166666666667	False
satisfy specific 	0.333333333333	0.0	0.0	0.166666666667	False
finding specific 	0.333333333333	0.0	0.0	0.166666666667	False
breadth-first search 	0.0	0.0	0.0	0.0	False
search tree 	0.133333333333	0.0	0.0	0.166666666667	False
traversal algorithms 	0.0	0.0	0.0	0.166666666667	False
specific sub-structure 	0.333333333333	0.0	0.0	0.333333333333	False
special order 	0.0	0.0	0.0	0.166666666667	False
simulated annealing 	0.0	0.0	0.0	0.166666666667	False
combinatorial optimization 	0.333333333333	0.0	0.0	0.166666666667	False
american statistician 	0.0	0.0	0.0	0.166666666667	False
data structures 	0.0	0.0	0.0	0.166666666667	False
search algorithms 	0.333333333333	0.0	0.0	0.333333333333	False
suffix tree 	0.333333333333	0.0	0.0	0.166666666667	False
specific sub-structures 	0.333333333333	0.0	0.0	0.0	False
constraint propagation 	0.0	0.0	0.0	0.166666666667	False
fibonacci search 	0.0	0.0	0.0	0.0	False
sub-class consists 	0.333333333333	0.0	0.0	0.166666666667	False
problems include 	0.222222222222	0.0	0.0	0.166666666667	False
combinatorial search 	0.666666666667	0.0	0.0	0.333333333333	False
minimax algorithm 	0.0	0.0	0.0	0.166666666667	False
current situation 	0.0	0.0	0.0	0.166666666667	False
integer variables 	0.333333333333	0.0	0.0	0.333333333333	False
satisfaction problem 	0.0	0.0	0.0	0.166666666667	False
brute-force search 	0.666666666667	0.0	0.0	0.333333333333	False
exhaustive methods 	0.333333333333	0.0	0.0	0.0	False
genetic programming 	0.0	0.0	0.0	0.166666666667	False
constraint generation 	0.0	0.0	0.0	0.166666666667	False
variable assignment 	0.333333333333	0.0	0.0	0.0	False
statistician jack 	0.0	0.0	0.0	0.166666666667	False
tabu search 	0.0	0.0	0.0	0.166666666667	False
data structure 	0.0	0.0	0.0	0.333333333333	False
explicitly mentioned 	0.0	0.0	0.0	0.166666666667	False
knuth-morris-pratt algorithms 	0.0	0.0	0.0	0.166666666667	False
important sub-class 	0.333333333333	0.0	0.0	0.0	False
famous examples 	0.333333333333	0.0	0.0	0.166666666667	False
robot guidance 	0.333333333333	0.0	0.0	0.166666666667	False
local search 	0.333333333333	0.0	0.0	0.166666666667	False
linear relaxation 	0.0	0.0	0.0	0.166666666667	False
search spaces 	0.333333333333	0.0	0.0	0.166666666667	False
tree data 	0.133333333333	0.0	0.0	0.166666666667	False
graph traversal 	0.333333333333	0.0	0.0	0.0	False
general metaheuristics 	0.0	0.0	0.0	0.166666666667	False
finite group 	0.0	0.0	0.0	0.166666666667	False
term combinatorial 	0.333333333333	0.0	0.0	0.0	False
artificial intelligence 	0.0	0.0	0.0	0.0	False
internal representation 	0.222222222222	0.0	0.0	0.166666666667	False
similar problems 	0.0	0.0	0.0	0.0	False
string searching 	0.222222222222	0.0	0.0	0.0	False
studied subclass 	0.333333333333	0.0	0.0	0.0	False
search space 	0.444444444444	0.0	0.748743718593	0.333333333333	False
computer science 	0.0	0.0	0.0	0.166666666667	False
tree pruning 	0.333333333333	0.0	0.0	0.0	False
game situations 	0.333333333333	0.0	0.0	0.166666666667	False
extensively studied 	0.444444444444	0.0	0.0	0.166666666667	False
make successive 	0.333333333333	0.0	0.0	0.0	False
