results in better hierarchies	0.0	0.0000000000	2.0	False
taking the weighted average	0.0	0.0000000000	2.0	False
graph is a set	0.0	0.0000000000	2.0	False
importance to the probability	0.0	0.0000000000	2.0	False
classifying concepts and generating	0.0	0.0000000000	2.0	False
nodes of the graph	0.0	0.0000000000	2.0	False
corpus of documents representing	0.0	0.0000000000	4.0	False
parameters cohesion isolation hierarchy	0.0	0.0000000000	6.0	False
trees  parameters cohesion	0.0	0.0000000000	0.0	False
terms separating two concepts	0.0	0.0000000000	2.0	False
vidhyabalasubramanian amritavishwavidyapeetham 20publications100citations seeprofile	0.0	0.0000000000	2.0	False
based on their level	0.0	0.0000000000	6.0	False
weight of the vertex	0.0	0.0000000000	2.0	False
data-set that is based	0.0	0.0000000000	2.0	False
hierarchy generation involves two	0.0	0.0000000000	2.0	False
terms to complex concept	0.0	0.0000000000	2.0	False
users rate the concept	0.0	0.0000000000	2.0	False
graph representations like ontologies	0.0	0.0000000000	2.0	False
web search and data	0.0	0.0000000000	2.0	False
range from simple semantic	0.0	0.0000000000	2.0	False
semantic networks using statistical	0.0	0.0000000000	2.0	False
single document using word	0.0	0.0000000000	2.0	False
approaches do not classify	0.0	0.0000000000	2.0	False
based on their frequency	0.0	0.0000000000	2.0	False
computes the distribution parameters	0.0	0.0000000000	2.0	False
generated from the previous	0.0	0.0000000000	2.0	False
properties for classification results	0.0	0.0000000000	2.0	False
sum of the weights	0.0	0.0000000000	2.0	False
pagerank but has low	0.0	0.0000000000	2.0	False
relationships can be found	0.0	0.0000000000	2.0	False
statistical se mantic networks	0.0	0.0000000000	2.0	False
temp n one minimumdistance	0.0	0.0000000000	2.0	False
broad topic like computer	0.0	0.0000000000	2.0	False
world of human language	0.0	0.0000000000	2.0	False
intuitive and useful representations	0.0	0.0000000000	2.0	False
methodology in the consequent	0.0	0.0000000000	2.0	False
hierarchy to the maximum	0.0	0.0000000000	2.0	False
importance of a concept	0.0	0.0000000000	4.0	False
distance of the incident	0.0	0.0000000000	2.0	False
relationship between the incident	0.0	0.0000000000	2.0	False
basic graph theoretic properties	0.0	0.0000000000	2.0	False
topic is the data	0.0	0.0000000000	0.0	False
knowledge representations use simple	0.0	0.0000000000	2.0	False
semantic network using statistical	0.0	0.0000000000	2.0	False
capture the exact nature	0.0	0.0000000000	2.0	False
international conference on advances	0.0	0.5869565217	18.0	False
subtopic and the background	0.0	0.0000000000	2.0	False
balasubramanian department of computer	0.0	0.0000000000	2.0	False
value assigned for concepts	0.0	0.0000000000	2.0	False
chuang and lee-feng chien	0.0	0.0000000000	2.0	False
cooccur in is higher	0.0	0.0000000000	2.0	False
specially labelled as hierarchical	0.0	0.0000000000	2.0	False
importance of the node	0.0	0.0000000000	2.0	False
concepts and generating taxonomies	0.0	0.0000000000	2.0	False
networks that use word	0.0	0.0000000000	2.0	False
domain is rarely captured	0.0	0.0000000000	2.0	False
widely used to create	0.0	0.0000000000	2.0	False
edge weight should factor	0.0	0.0000000000	2.0	False
co-occurrences or includes spurious	0.0	0.0000000000	2.0	False
consists of four clusters	0.0	0.0000000000	2.0	False
retrieval tasks like keyword	0.0	0.0000000000	2.0	False
edge has a numeric	0.0	0.0000000000	2.0	False
relationships between major topics	0.0	0.0000000000	2.0	False
specific and the effort	0.0	0.0000000000	2.0	False
work well in text	0.0	0.0000000000	2.0	False
form of a tree	0.0	0.0000000000	2.0	False
generated over three topics	0.0	0.0000000000	2.0	False
high value for degree	0.0	0.0000000000	2.0	False
computer science technical report	0.0	0.0000000000	2.0	False
models like vector space	0.0	0.0000000000	2.0	False
observed from the figures	0.0	0.0000000000	2.0	False
greatly influence the effectiveness	0.0	0.0000000000	2.0	False
royal society of london	0.0	0.0000000000	2.0	False
single domain or multiple	0.0	0.0000000000	2.0	False
concept classification and concept	0.0	0.0000000000	2.0	False
hierarchy in the form	0.0	0.0000000000	2.0	False
lot of manual intervention	0.0	0.0000000000	2.0	False
composed hierarchies and instances	0.0	0.0000000000	2.0	False
algorithm for inducing lexical	0.0	0.0000000000	2.0	False
stack  has high	0.0	0.0000000000	0.0	False
based on their dominance	0.0	0.0000000000	2.0	False
generated using this statistical	0.0	0.0000000000	2.0	False
keyphrases have been extracted	0.0	0.0000000000	2.0	False
capability of such networks	0.0	0.0000000000	2.0	False
knowledge in the form	0.0	0.0000000000	2.0	False
edges represent a mapping	0.0	0.0000000000	2.0	False
based on a collaboratively	0.0	0.0000000000	2.0	False
conference on concept mapping	0.0	0.0000000000	2.0	False
sorting the clusters based	0.0	0.0000000000	2.0	False
generated using our greedy	0.0	0.0000000000	4.0	False
based on five parameters	0.0	0.0000000000	2.0	False
shui-lung chuang and lee-feng	0.0	0.0000000000	2.0	False
nodes indicating the importance	0.0	0.0000000000	2.0	False
applied over the semantic	0.0	0.0000000000	2.0	False
co-occur within the corpus	0.0	0.0000000000	2.0	False
concept graphs like ontologies	0.0	0.0000000000	2.0	False
semantic network is enhanced	0.0	0.0000000000	2.0	False
ontologies have been widely	0.0	0.0000000000	2.0	False
two methods of assessing	0.0	0.0000000000	2.0	False
suitable algorithms are k-means	0.0	0.0000000000	2.0	False
emantic n etwork levels	0.0	0.0000000000	2.0	False
subtopics that are covered	0.0	0.0000000000	2.0	False
exact nature of relationships	0.0	0.0000000000	4.0	False
statistical network is defined	0.0	0.0000000000	2.0	False
connected to many authoritative	0.0	0.0000000000	2.0	False
weight for three sample	0.0	0.0000000000	2.0	False
evaluation of concept hierarchies	0.0	0.0000000000	6.0	False
cluster i to calculate	0.0	0.0000000000	2.0	False
contribution to the domain	0.0	0.0000000000	2.0	False
importance using both statistical	0.0	0.0000000000	2.0	False
stack array based stack	0.0	0.0000000000	2.0	False
cluster with the nearest	0.0	0.0000000000	2.0	False
mark steyvers and joshua	0.0	0.0000000000	2.0	False
first cluster the nodes	0.0	0.0000000000	2.0	False
binary tree self balancing	0.0	0.0000000000	2.0	False
tables  parameters cohesion	0.0	0.0000000000	0.0	False
effectively in classifying concepts	0.0	0.0000000000	2.0	False
topic and theme phrases	0.0	0.0000000000	2.0	False
total number of concepts	0.0	0.0000000000	4.0	False
height worst case pointer	0.0	0.0000000000	2.0	False
properties such as co-occurrence	0.0	0.0000000000	2.0	False
generated on a scale	0.0	0.0000000000	2.0	False
performance of the classification	0.0	0.0000000000	2.0	False
graphs are worddistance graphs	0.0	0.0000000000	2.0	False
lexical and corpus resources	0.0	0.0000000000	2.0	False
knowledge and involve lot	0.0	0.0000000000	2.0	False
experiences with a java	0.0	0.0000000000	2.0	False
properties of the generated	0.0	0.0000000000	2.0	False
generated over the document	0.0	0.0000000000	2.0	False
absolute frequency and relative	0.0	0.0000000000	2.0	False
onclusion the semantic network	0.0	0.0000000000	2.0	False
hierarchy can be defined	0.0	0.0000000000	2.0	False
concepts are equally important	0.0	0.0000000000	2.0	False
edge weight remains unaltered	0.0	0.0000000000	2.0	False
retrievedon:27may2016 enhancing statistical semantic	0.0	0.0000000000	2.0	False
assigned with weights based	0.0	0.0000000000	2.0	False
efficiency of knowledge representations	0.0	0.0000000000	2.0	False
generated graphs become co-occurrence	0.0	0.0000000000	2.0	False
generation for text segments	0.0	0.0000000000	2.0	False
statistically generated semantic network	0.0	0.0000000000	6.0	False
work is to classify	0.0	0.0000000000	2.0	False
graphs are also graphs	0.0	0.0000000000	2.0	False
edges that are connected	0.0	0.0000000000	4.0	False
number of terms separating	0.0	0.0000000000	2.0	False
hierarchy a concept classification	0.0	0.0000000000	2.0	False
enhancing the semantic network	0.0	0.0000000000	2.0	False
amrita school of engineering	0.0	0.0000000000	2.0	False
graphs generated using co-occurrence	0.0	0.0000000000	2.0	False
nodes in our statistical	0.0	0.0000000000	2.0	False
manual intervention for generation	0.0	0.0000000000	2.0	False
representation we address two	0.0	0.0000000000	2.0	False
future work involves deeper	0.0	0.0000000000	2.0	False
difficult task for large	0.0	0.0000000000	2.0	False
keyphrase extraction and segmentation	0.0	0.0000000000	2.0	False
space model and scalar	0.0	0.0000000000	2.0	False
data-set consists of approximately	0.0	0.0000000000	2.0	False
measures and then label	0.0	0.0000000000	2.0	False
preferred by the users	0.0	0.0000000000	2.0	False
related if they co-occur	0.0	0.0000000000	4.0	False
sample semantic network generated	0.0	0.0000000000	2.0	False
importance topics subtopics sub-subtopics	0.0	0.0000000000	2.0	False
approach generates accurate hierarchies	0.0	0.0000000000	2.0	False
classified concepts and generated	0.0	0.0000000000	2.0	False
networks generated using statistical	0.0	0.0000000000	2.0	False
similar topic were found	0.0	0.0000000000	2.0	False
based on the average	0.0	0.0000000000	2.0	False
co-occurrence to correlate terms	0.0	0.0000000000	2.0	False
edge weight between two	0.0	0.0000000000	2.0	False
subtopics sub-subtopics background topics	0.0	0.0000000000	2.0	False
concept classification involves identifying	0.0	0.0000000000	2.0	False
concept hierarchy for stacks	0.0	0.0000000000	4.0	False
phrases have been classified	0.0	0.0000000000	2.0	False
generated using statistical approaches	0.0	0.0000000000	2.0	False
small datasets on topics	0.0	0.0000000000	2.0	False
hierarchy of the major	0.0	0.0000000000	2.0	False
outline our semantic network	0.0	0.0000000000	2.0	False
represents the edge connecting	0.0	0.0000000000	2.0	False
documents can greatly influence	0.0	0.0000000000	2.0	False
generation algorithm is applied	0.0	0.0000000000	2.0	False
identification of the topics	0.0	0.0000000000	2.0	False
rise to two measures	0.0	0.0000000000	2.0	False
importance of the concept	0.0	0.0000000000	2.0	False
out of the total	0.0	0.0000000000	2.0	False
acm transactions on information	0.0	0.0000000000	2.0	False
taxonomy generation for text	0.0	0.0000000000	2.0	False
stack binary tree hashing	0.0	0.0000000000	6.0	False
evaluate the concept hierarchies	0.0	0.0000000000	2.0	False
concept hierarchies to serve	0.0	0.0000000000	2.0	False
hybrid of these approaches	0.0	0.0000000000	2.0	False
classified concepts is superimposed	0.0	0.0000000000	2.0	False
mapping between the concepts	0.0	0.0000000000	2.0	False
matsuo and mitsuru ishizuka	0.0	0.0000000000	2.0	False
capture the important concepts	0.0	0.0000000000	2.0	False
desirable to connect concepts	0.0	0.0000000000	2.0	False
techniques capture the important	0.0	0.0000000000	2.0	False
hierarchies for hash tables	0.0	0.0000000000	0.0	False
grouped into four clusters	0.0	0.0000000000	2.0	False
ranking algorithm by kleinberg	0.0	0.0000000000	2.0	False
occupies in the hierarchy	0.0	0.0000000000	2.0	False
cambridge university press cambridge	0.0	0.0000000000	2.0	False
stacks  parameters cohesion	0.0	0.0000000000	0.0	False
proceedings of the sixth	0.0	0.0000000000	2.0	False
choose the nine centrality	0.0	0.0000000000	2.0	False
serve as better knowledge	0.0	0.0000000000	2.0	False
networks that are statistically	0.0	0.0000000000	2.0	False
properties of these semantic	0.0	0.0000000000	2.0	False
generated without any prior	0.0	0.0000000000	2.0	False
present in the documents	0.0	0.0000000000	2.0	False
done by enhancing properties	0.0	0.0000000000	2.0	False
tree self balancing tree	0.0	0.0000000000	2.0	False
generic hierarchy is generated	0.0	0.0000000000	2.0	False
centrality measures whereas stack	0.0	0.0000000000	0.0	False
precision obtained for cluster	0.0	0.0000000000	2.0	False
david faure and claire	0.0	0.0000000000	2.0	False
proceedings of the workshop	0.0	0.0000000000	2.0	False
cluster with the highest	0.0	0.0000000000	2.0	False
patterns reflecting different semantic	0.0	0.0000000000	2.0	False
based machine learning approach	0.0	0.0000000000	2.0	False
sub-subtopics and background topics	0.0	0.0000000000	2.0	False
recall of the classification	0.0	0.0000000000	2.0	False
concepts of a domain	0.0	0.0000000000	2.0	False
two concepts more closer	0.0	0.0000000000	2.0	False
connect conceptually similar terms	0.0	0.0000000000	2.0	False
lexical taxonomies from scratch	0.0	0.0000000000	2.0	False
classify concepts as topics	0.0	0.0000000000	2.0	False
nodes using these centrality	0.0	0.0000000000	2.0	False
task for large datasets	0.0	0.0000000000	2.0	False
knowledge about the importance	0.0	0.0000000000	2.0	False
calculated using the equation	0.0	0.0000000000	2.0	False
aspects of the topic	0.0	0.0000000000	2.0	False
hierarchies at all levels	0.0	0.0000000000	2.0	False
clusters are then named	0.0	0.0000000000	2.0	False
analysis into the properties	0.0	0.0000000000	2.0	False
paolo ponzetto and michael	0.0	0.0000000000	2.0	False
method of user ratings	0.0	0.0000000000	2.0	False
ground truth the precision	0.0	0.0000000000	2.0	False
semantic network is reinforced	0.0	0.0000000000	2.0	False
concept hierarchies are built	0.0	0.0000000000	2.0	False
evaluation of concept classification	0.0	0.0000000000	2.0	False
applications like automated processing	0.0	0.0000000000	2.0	False
graph representations to explicitly	0.0	0.0000000000	2.0	False
irrespective of the window	0.0	0.0000000000	2.0	False
document using word co-occurrence	0.0	0.0000000000	2.0	False
consists of weighted nodes	0.0	0.0000000000	2.0	False
data-set stack binary tree	0.0	0.0000000000	6.0	False
edges of the semantic	0.0	0.0000000000	2.0	False
marina litvak and mark	0.0	0.0000000000	2.0	False
simple bagof-words or statistical	0.0	0.0000000000	2.0	False
network are not present	0.0	0.0000000000	2.0	False
network and the identified	0.0	0.0000000000	2.0	False
vertices in the concept	0.0	0.0000000000	4.0	False
concept hierarchy is generated	0.0	0.0000000000	4.0	False
clustering algorithm is applied	0.0	0.0000000000	2.0	False
lightweight ontologies from text	0.0	0.0000000000	2.0	False
visualization of index words	0.0	0.0000000000	2.0	False
mari an d fond	0.0	0.0000000000	2.0	False
type of graph based	0.0	0.0000000000	2.0	False
finding the exact relationships	0.0	0.0000000000	2.0	False
highest level of importance	0.0	0.0000000000	2.0	False
f-measures for the data	0.0	0.0000000000	2.0	False
reducing the edge weight	0.0	0.0000000000	2.0	False
workshop on multi-source multilingual	0.0	0.0000000000	2.0	False
spurious or weak relationships	0.0	0.0000000000	2.0	False
binary trees  parameters	0.0	0.0000000000	0.0	False
value of the edges	0.0	0.0000000000	2.0	False
topics and background topics	0.0	0.0000000000	10.0	False
generated using k-means table	0.0	0.0000000000	2.0	False
construction of this graph	0.0	0.0000000000	2.0	False
concept hierarchy generation involves	0.0	0.0000000000	2.0	False
yildiz and s yildirim	0.0	0.0000000000	2.0	False
level occupied by vertex	0.0	0.0000000000	2.0	False
knn based machine learning	0.0	0.0000000000	2.0	False
eferences osama abu abbas	0.0	0.0000000000	2.0	False
two terms are closely	0.0	0.0000000000	2.0	False
levels of importance topics	0.0	0.0000000000	2.0	False
concept hierarchy a concept	0.0	0.0000000000	2.0	False
representation has gained importance	0.0	0.0000000000	2.0	False
semantic networks with concept	0.0	0.0000000000	2.0	False
probability of concepts occurring	0.0	0.0000000000	2.0	False
generation of ground truth	0.0	0.0000000000	2.0	False
understanding of the main	0.0	0.0000000000	2.0	False
nodes with a high	0.0	0.0000000000	2.0	False
corresponds to major topics	0.0	0.0000000000	2.0	False
bagof-words or statistical models	0.0	0.0000000000	2.0	False
wordnet provides a shallow	0.0	0.0000000000	2.0	False
algorithm that uses statistical	0.0	0.0000000000	2.0	False
occurring in a document	0.0	0.0000000000	2.0	False
chein and marie-laure mugnier	0.0	0.0000000000	2.0	False
importance in the concept	0.0	0.0000000000	2.0	False
depth of every concept	0.0	0.0000000000	2.0	False
knowledge about the domain	0.0	0.0000000000	2.0	False
graphs applied to taxonomy	0.0	0.0000000000	2.0	False
concept hierarchies have generally	0.0	0.0000000000	2.0	False
mentioned in the previous	0.0	0.0000000000	2.0	False
improve the semantic expressivity	0.0	0.0000000000	2.0	False
cluster have high values	0.0	0.0000000000	2.0	False
object of corpus linguistic	0.0	0.0000000000	2.0	False
strength is proportionally higher	0.0	0.0000000000	2.0	False
representations whose semantic power	0.0	0.0000000000	2.0	False
distance between these two	0.0	0.0000000000	2.0	False
based measures that provide	0.0	0.0000000000	2.0	False
ground truth is difficult	0.0	0.0000000000	2.0	False
walk from one node	0.0	0.0000000000	2.0	False
demonstrate that our approach	0.0	0.0000000000	2.0	False
edge enhancement is done	0.0	0.0000000000	2.0	False
compared to the initially	0.0	0.0000000000	2.0	False
l-1 do if shortestp	0.0	0.0000000000	2.0	False
statistical models with latent	0.0	0.0000000000	2.0	False
shown in table viii	0.0	0.0000000000	2.0	False
weighting of the nodes	0.0	0.0000000000	2.0	False
weight between the vertices	0.0	0.0000000000	2.0	False
expressivity of the statistical	0.0	0.0000000000	2.0	False
categorize concepts into topics	0.0	0.0000000000	2.0	False
evaluation of the generated	0.0	0.0000000000	2.0	False
association for computational linguistics	0.0	0.0000000000	2.0	False
transactions on information systems	0.0	0.0000000000	2.0	False
cornelis joost van rijsbergen	0.0	0.0000000000	2.0	False
effective in classifying concepts	0.0	0.0000000000	2.0	False
consist of different connected	0.0	0.0000000000	2.0	False
belongs to the cluster	0.0	0.0000000000	2.0	False
properties of the semantic	0.0	0.0000000000	2.0	False
observe that the clusters	0.0	0.0000000000	2.0	False
retrieval problems like knowledge	0.0	0.0000000000	2.0	False
belong to different components	0.0	0.0000000000	2.0	False
reciprocal of the sum	0.0	0.0000000000	2.0	False
combined with the worddistance	0.0	0.0000000000	2.0	False
concepts in different levels	0.0	0.0000000000	2.0	False
number of times two	0.0	0.0000000000	2.0	False
proceedings of the royal	0.0	0.0000000000	2.0	False
transcripts of instructional videos	0.0	0.0000000000	2.0	False
knowledge include statistical approaches	0.0	0.0000000000	2.0	False
number of times concepts	0.0	0.0000000000	2.0	False
component representing a hierarchy	0.0	0.0000000000	2.0	False
show that our approach	0.0	0.0000000000	2.0	False
nodes and relationship nodes	0.0	0.0000000000	2.0	False
processing of information content	0.0	0.0000000000	2.0	False
adapting lexical and corpus	0.0	0.0000000000	2.0	False
difficult in many cases	0.0	0.0000000000	2.0	False
ontologies in the semantic	0.0	0.0000000000	2.0	False
words from audio transcripts	0.0	0.0000000000	2.0	False
corpus resources to sublanguages	0.0	0.0000000000	2.0	False
algorithm is a simple	0.0	0.0000000000	2.0	False
comparison on word distance	0.0	0.0000000000	2.0	False
hierarchies are built based	0.0	0.0000000000	2.0	False
graph-based algorithm for inducing	0.0	0.0000000000	2.0	False
concepts and this power	0.0	0.0000000000	2.0	False
information from simple semantic	0.0	0.0000000000	2.0	False
closer the two terms	0.0	0.0000000000	2.0	False
hierarchies and is preferred	0.0	0.0000000000	2.0	False
distance and the co-occurrence	0.0	0.0000000000	2.0	False
aspects of the domain	0.0	0.0000000000	2.0	False
identify which cluster represents	0.0	0.0000000000	2.0	False
judge whether the hierarchies	0.0	0.0000000000	2.0	False
major topics of discussion	0.0	0.0000000000	2.0	False
terms are closely related	0.0	0.0000000000	2.0	False
concepts have high co-occurrence	0.0	0.0000000000	2.0	False
introduction to information retrieval	0.0	0.0000000000	2.0	False
clustering coefficient but low	0.0	0.0000000000	2.0	False
recall is a measure	0.0	0.0000000000	2.0	False
authoritativeness of the node	0.0	0.0000000000	2.0	False
keyword and keyphrase extraction	0.0	0.0000000000	2.0	False
exhibits the closest relationship	0.0	0.0000000000	2.0	False
relationships is beyond scope	0.0	0.0000000000	2.0	False
taxonomy extraction in scientific	0.0	0.0000000000	2.0	False
graphs are naturally suitable	0.0	0.0000000000	2.0	False
traversed in the shortest	0.0	0.0000000000	2.0	False
conference on web search	0.0	0.0000000000	2.0	False
concepts in a technical	0.0	0.0000000000	2.0	False
representation and knowledge discovery	0.0	0.0000000000	2.0	False
ntroduction representation of knowledge	0.0	0.0000000000	2.0	False
relationships using statistical weights	0.0	0.0000000000	2.0	False
method misses important co-occurrences	0.0	0.0000000000	2.0	False
linked stack array based	0.0	0.0000000000	2.0	False
length between the two	0.0	0.0000000000	2.0	False
broader domain is enormous	0.0	0.0000000000	2.0	False
work aims to enhance	0.0	0.0000000000	2.0	False
create a generic hierarchy	0.0	0.0000000000	2.0	False
hierarchies sofia francis xavier	0.0	0.0000000000	2.0	False
construction of statistical semantic	0.0	0.0000000000	2.0	False
priyanka selvaraj and vidhya	0.0	0.0000000000	2.0	False
measures that are defined	0.0	0.0000000000	2.0	False
topic cluster have high	0.0	0.0000000000	2.0	False
generation using the properties	0.0	0.0000000000	2.0	False
semantic networks have interesting	0.0	0.0000000000	2.0	False
elaborate the steps involved	0.0	0.0000000000	2.0	False
correlate terms to complex	0.0	0.0000000000	2.0	False
semantic network is constructed	0.0	0.0000000000	2.0	False
hierarchies for binary trees	0.0	0.0000000000	0.0	False
calculate the overall performance	0.0	0.0000000000	2.0	False
minimum in the network	0.0	0.0000000000	2.0	False
elated work knowledge representation	0.0	0.0000000000	2.0	False
concepts at different levels	0.0	0.0000000000	2.0	False
enhance the basic semantic	0.0	0.0000000000	2.0	False
structure in a constantly	0.0	0.0000000000	2.0	False
bag of words model	0.0	0.0000000000	2.0	False
concepts in the hierarchy	0.0	0.0000000000	6.0	False
intelligent systems and applications	0.0	0.0000000000	2.0	False
data in information retrieval	0.0	0.0000000000	2.0	False
concept determines how influential	0.0	0.0000000000	2.0	False
sixth acm international conference	0.0	0.0000000000	2.0	False
paper we classify concepts	0.0	0.0000000000	2.0	False
based models like ontologies	0.0	0.0000000000	2.0	False
sum of the distances	0.0	0.0000000000	2.0	False
capable of expressing relationships	0.0	0.0000000000	2.0	False
antonio badia and mehmed	0.0	0.0000000000	2.0	False
binary tree and hashing	0.0	0.0000000000	2.0	False
k-means and em clustering	0.0	0.0000000000	2.0	False
vertices at each level	0.0	0.0000000000	2.0	False
proposed concept hierarchy generation	0.0	0.0000000000	2.0	False
etwork levels of importance	0.0	0.0000000000	2.0	False
user evaluation of concept	0.0	0.0000000000	6.0	False
workshop on link discovery	0.0	0.0000000000	2.0	False
efforts have been made	0.0	0.0000000000	2.0	False
results in good accuracies	0.0	0.0000000000	2.0	False
based stack edge weight	0.0	0.0000000000	2.0	False
clusters where each node	0.0	0.0000000000	2.0	False
representing a single domain	0.0	0.0000000000	2.0	False
classifications for small datasets	0.0	0.0000000000	2.0	False
demonstrated how this approach	0.0	0.0000000000	2.0	False
domain or multiple domains	0.0	0.0000000000	2.0	False
relation from a turkish	0.0	0.0000000000	2.0	False
lower the heuristic value	0.0	0.0000000000	2.0	False
pair with least heuristic	0.0	0.0000000000	2.0	False
approaches to kr include	0.0	0.0000000000	2.0	False
applied for concept classification	0.0	0.0000000000	2.0	False
specific topic like binary	0.0	0.0000000000	2.0	False
cohesion isolation hierarchy navigation	0.0	0.0000000000	6.0	False
defined as a graph	0.0	0.0000000000	2.0	False
enhanced by a factor	0.0	0.0000000000	2.0	False
previous techniques to compare	0.0	0.0000000000	2.0	False
applied to the feature	0.0	0.0000000000	2.0	False
tree has higher accuracy	0.0	0.0000000000	2.0	False
approach to generate semantic	0.0	0.0000000000	2.0	False
concepts have been performed	0.0	0.0000000000	2.0	False
array based stack edge	0.0	0.0000000000	2.0	False
domain expertise is mandatory	0.0	0.0000000000	2.0	False
nodes into k clusters	0.0	0.0000000000	2.0	False
major topics and level	0.0	0.0000000000	2.0	False
analyze its basic graph	0.0	0.0000000000	2.0	False
push  and pop	0.0	0.0000000000	0.0	False
generated by using word-distance	0.0	0.0000000000	2.0	False
connections to certain relationships	0.0	0.0000000000	2.0	False
two measures are simple	0.0	0.0000000000	2.0	False
two classes for subtopics	0.0	0.0000000000	2.0	False
method for verb frames	0.0	0.0000000000	2.0	False
edges in the graph	0.0	0.0000000000	2.0	False
classified into multiple levels	0.0	0.0000000000	2.0	False
value of the co-occurrence	0.0	0.0000000000	2.0	False
sections we will evaluate	0.0	0.0000000000	2.0	False
embedded in its neighborhood	0.0	0.0000000000	2.0	False
reflecting different semantic aspects	0.0	0.0000000000	2.0	False
ieee sixth international symposium	0.0	0.0000000000	2.0	False
edges are also specially	0.0	0.0000000000	2.0	False
international journal on artificial	0.0	0.0000000000	2.0	False
represent the word distance	0.0	0.0000000000	2.0	False
domain or natural language	0.0	0.0000000000	2.0	False
hierarchy are semantically similar	0.0	0.0000000000	2.0	False
aspects of binary trees	0.0	0.0000000000	2.0	False
ponzetto and michael strube	0.0	0.0000000000	2.0	False
topic labelling using dbpedia	0.0	0.0000000000	2.0	False
goal in this work	0.0	0.0000000000	2.0	False
fall under a specific	0.0	0.0000000000	2.0	False
graphs for information retrieval	0.0	0.0000000000	4.0	False
segmentation of video lectures	0.0	0.0000000000	2.0	False
graph-based representation and reasoning	0.0	0.0000000000	2.0	False
documents representing a topic	0.0	0.0000000000	2.0	False
corpus where the heuristic	0.0	0.0000000000	2.0	False
journal of machine learning	0.0	0.0000000000	2.0	False
concept hierarchy is created	0.0	0.0000000000	2.0	False
ontologies for a broader	0.0	0.0000000000	2.0	False
exploited for different purposes	0.0	0.0000000000	2.0	False
identification has been widely	0.0	0.0000000000	2.0	False
generated from different datasets	0.0	0.0000000000	2.0	False
experiments over different data	0.0	0.0000000000	2.0	False
evaluation of the concept	0.0	0.0000000000	2.0	False
deal with the performance	0.0	0.0000000000	2.0	False
yutaka matsuo and mitsuru	0.0	0.0000000000	2.0	False
krs include semantic networks	0.0	0.0000000000	2.0	False
minimumdistance then minimumdistance shortestp	0.0	0.0000000000	2.0	False
properties of the concepts	0.0	0.0000000000	2.0	False
unsupervised graph-based topic labelling	0.0	0.0000000000	2.0	False
semantic network to classify	0.0	0.0000000000	2.0	False
elaborates how a concept	0.0	0.0000000000	2.0	False
measures as our basic	0.0	0.0000000000	2.0	False
level of a concept	0.0	0.0000000000	2.0	False
representations use simple bagof-words	0.0	0.0000000000	2.0	False
edges in hierarchy vertex	0.0	0.0000000000	2.0	False
analyze the semantic properties	0.0	0.0000000000	2.0	False
similarly the overall precision	0.0	0.0000000000	2.0	False
created using a greedy	0.0	0.0000000000	2.0	False
applied to the nodes	0.0	0.0000000000	2.0	False
four clusters with topics	0.0	0.0000000000	2.0	False
co-occurrence and worddistance metrics	0.0	0.0000000000	2.0	False
model and scalar value	0.0	0.0000000000	2.0	False
small world of human	0.0	0.0000000000	2.0	False
fortun and mladeni dunja	0.0	0.0000000000	2.0	False
semantic networks as features	0.0	0.0000000000	2.0	False
stack stack stack vertex	0.0	0.0000000000	2.0	False
balancing tree array vertex	0.0	0.0000000000	2.0	False
two cases the edge	0.0	0.0000000000	2.0	False
include bag of words	0.0	0.0000000000	2.0	False
properties of the original	0.0	0.0000000000	2.0	False
cases the edge enhancement	0.0	0.0000000000	2.0	False
betweenness and clustering coefficient	0.0	0.0000000000	2.0	False
relate terms using is-a	0.0	0.0000000000	2.0	False
closeness and eigenvector centrality	0.0	0.0000000000	2.0	False
measure of the number	0.0	0.0000000000	4.0	False
analysing the graph theoretical	0.0	0.0000000000	2.0	False
binary tree hashing k-means	0.0	0.0000000000	6.0	False
recall obtained for cluster	0.0	0.0000000000	2.0	False
measures on collocation networks	0.0	0.0000000000	2.0	False
classify these concepts based	0.0	0.0000000000	2.0	False
concepts representing the relationship	0.0	0.0000000000	2.0	False
distance and co-occurrence measures	0.0	0.0000000000	2.0	False
broad as computer science	0.0	0.0000000000	0.0	False
concepts in the topic	0.0	0.0000000000	2.0	False
content on a specific	0.0	0.0000000000	2.0	False
concept in the domain	0.0	0.0000000000	2.0	False
fraction of the path	0.0	0.0000000000	2.0	False
idea of the role	0.0	0.0000000000	2.0	False
pairs have semantic relationships	0.0	0.0000000000	2.0	False
observed that the networks	0.0	0.0000000000	2.0	False
information retrieval and document	0.0	0.0000000000	2.0	False
goal is to represent	0.0	0.0000000000	2.0	False
component in the hierarchy	0.0	0.0000000000	4.0	False
depends on the data-set	0.0	0.0000000000	2.0	False
goal is to create	0.0	0.0000000000	2.0	False
word distance and co-occurrence	0.0	0.0000000000	2.0	False
based acquisition of hyponym	0.0	0.0000000000	2.0	False
concepts in a document	0.0	0.0000000000	4.0	False
address two major aspects	0.0	0.0000000000	2.0	False
concepts in a domain	0.0	0.0000000000	2.0	False
effectively enhancing the semantic	0.0	0.0000000000	2.0	False
result in spurious identification	0.0	0.0000000000	2.0	False
narrow as binary search	0.0	0.0000000000	0.0	False
ontologies are domain specific	0.0	0.0000000000	2.0	False
degrees are generally background	0.0	0.0000000000	2.0	False
exploring and manipulating networks	0.0	0.0000000000	2.0	False
basis for our semantic	0.0	0.0000000000	2.0	False
based techniques are capable	0.0	0.0000000000	2.0	False
tempvy end if end	0.0	0.0000000000	2.0	False
hierarchies over such representations	0.0	0.0000000000	2.0	False
edge in the semantic	0.0	0.2432432432	12.0	False
extract more semantic information	0.0	0.0000000000	2.0	False
subtopics and the background	0.0	0.0000000000	2.0	False
topics subtopics sub-subtopics background	0.0	0.0000000000	2.0	False
classification of the concepts	0.0	0.0000000000	4.0	False
important nodes are enhanced	0.0	0.0000000000	2.0	False
concepts within a subject	0.0	0.0000000000	2.0	False
eliminate spurious or weak	0.0	0.0000000000	2.0	False
word-distance and co-occurrence metrics	0.0	0.0000000000	2.0	False
semantic networks to make	0.0	0.0000000000	2.0	False
documents representing a single	0.0	0.0000000000	2.0	False
hyponym and hypernym relation	0.0	0.0000000000	2.0	False
present in the ground	0.0	0.0000000000	2.0	False
insights into the importance	0.0	0.0000000000	2.0	False
shows an example corpus	0.0	0.0000000000	2.0	False
weight of each edge	0.0	0.0000000000	2.0	False
networks using statistical properties	0.0	0.0000000000	2.0	False
nodes of the network	0.0	0.0000000000	2.0	False
concepts with the highest	0.0	0.0000000000	2.0	False
automated processing of information	0.0	0.0000000000	2.0	False
suffer from the lack	0.0	0.0000000000	2.0	False
generating effective knowledge representation	0.0	0.0000000000	2.0	False
set of technical documents	0.0	0.0000000000	2.0	False
lower degrees are generally	0.0	0.0000000000	2.0	False
statistical models like vector	0.0	0.0000000000	2.0	False
algorithms em and k-means	0.0	0.0000000000	2.0	False
suitable to represent knowledge	0.0	0.0000000000	2.0	False
length between any two	0.0	0.0000000000	4.0	False
explicitly define the relationships	0.0	0.0000000000	2.0	False
required to construct ontologies	0.0	0.0000000000	2.0	False
average of the f-measures	0.0	0.0000000000	2.0	False
concepts from the corpus	0.0	0.0000000000	2.0	False
involve lot of manual	0.0	0.0000000000	2.0	False
evaluation of proposed concept	0.0	0.0000000000	4.0	False
semantic networks and analyze	0.0	0.0000000000	2.0	False
major topics and background	0.0	0.0000000000	2.0	False
terms might be closely	0.0	0.0000000000	2.0	False
concept hierarchies for stacks	0.0	0.0000000000	0.0	False
network is to extract	0.0	0.0000000000	2.0	False
retrieval and document summarization	0.0	0.0000000000	2.0	False
considered in concept classification	0.0	0.0000000000	2.0	False
emergence of the semantic	0.0	0.0000000000	2.0	False
truth can be obtained	0.0	0.0000000000	2.0	False
sample edges is shown	0.0	0.0000000000	2.0	False
levels of importance considered	0.0	0.0000000000	4.0	False
generic hierarchy of concepts	0.0	0.0000000000	2.0	False
information extraction and summarization	0.0	0.0000000000	2.0	False
representations to explicitly relate	0.0	0.0000000000	2.0	False
hierarchy do not exhibit	0.0	0.0000000000	2.0	False
range from semantic networks	0.0	0.0000000000	2.0	False
evaluation we use expert	0.0	0.0000000000	2.0	False
original graph in figure	0.0	0.0000000000	2.0	False
build an effective knowledge	0.0	0.0000000000	2.0	False
multi-source multilingual information extraction	0.0	0.0000000000	2.0	False
assumed to be closely	0.0	0.0000000000	2.0	False
semantic network is generated	0.0	0.0000000000	2.0	False
appropriately at each level	0.0	0.0000000000	2.0	False
extracting and representing knowledge	0.0	0.0000000000	2.0	False
domains using the web	0.0	0.0000000000	2.0	False
low value for strength	0.0	0.0000000000	2.0	False
technique for graph construction	0.0	0.0000000000	2.0	False
structure of semantic networks	0.0	0.0000000000	2.0	False
concepts to an appreciable	0.0	0.0000000000	2.0	False
case pointer word distance	0.0	0.0000000000	2.0	False
relationship between the concepts	0.0	0.0000000000	4.0	False
acm symposium on applied	0.0	0.0000000000	2.0	False
clusters are more pronounced	0.0	0.0000000000	2.0	False
methods for representing knowledge	0.0	0.0000000000	2.0	False
topic like computer science	0.0	0.0000000000	2.0	False
obtained using our algorithm	0.0	0.0000000000	2.0	False
out of the number	0.0	0.0000000000	2.0	False
generation involves two steps	0.0	0.0000000000	2.0	False
network using statistical approaches	0.0	0.0000000000	2.0	False
journal of database theory	0.0	0.0000000000	2.0	False
strength of a relationship	0.0	0.0000000000	2.0	False
end for the concept	0.0	0.0000000000	2.0	False
metrics have interesting semantic	0.0	0.0000000000	2.0	False
right concepts across levels	0.0	0.0000000000	2.0	False
enhancing statistical semantic networks	0.0	0.0000000000	2.0	False
properties of these graphs	0.0	0.0000000000	2.0	False
keyword extraction for single-document	0.0	0.0000000000	2.0	False
classification concept classification involves	0.0	0.0000000000	2.0	False
hand use graph representations	0.0	0.0000000000	2.0	False
centrality measures will result	0.0	0.0000000000	2.0	False
based on the level	0.0	0.5400000000	8.0	False
concepts within this topic	0.0	0.0000000000	2.0	False
binary tree has higher	0.0	0.0000000000	2.0	False
strength of the relationship	0.0	0.0000000000	4.0	False
nontopic concepts are assigned	0.0	0.0000000000	2.0	False
measures that provide insights	0.0	0.0000000000	2.0	False
respect to a domain	0.0	0.0000000000	2.0	False
centrality measures to identify	0.0	0.0000000000	2.0	False
semantic information from simple	0.0	0.0000000000	2.0	False
concepts like stack empty	0.0	0.0000000000	0.0	False
enhancement of the edge	0.0	0.0000000000	2.0	False
hierarchy navigation balance readability	0.0	0.0000000000	6.0	False
science or some specific	0.0	0.0000000000	2.0	False
hierarchy for stacks generated	0.0	0.0000000000	4.0	False
frames and ontology acquisition	0.0	0.0000000000	2.0	False
shown in the fig.4	0.0	0.0000000000	2.0	False
model s loglikelihood measure	0.0	0.0000000000	0.0	False
networks are simple representations	0.0	0.0000000000	2.0	False
links in the small	0.0	0.0000000000	2.0	False
depending on the co-occurrence	0.0	0.0000000000	2.0	False
metrics such as fmeasure	0.0	0.0000000000	2.0	False
naturally suitable to represent	0.0	0.0000000000	2.0	False
search and data mining	0.0	0.0000000000	2.0	False
procesamiento del lenguaje natural	0.0	0.0000000000	2.0	False
properties of the statistically	0.0	0.0000000000	2.0	False
based representations can range	0.0	0.0000000000	2.0	False
length between the vertices	0.0	0.0000000000	2.0	False
previous sections is enhanced	0.0	0.0000000000	2.0	False
properties of the initially	0.0	0.0000000000	2.0	False
representation is a challenging	0.0	0.0000000000	2.0	False
representations for modelling semantic	0.0	0.0000000000	2.0	False
networks generated using co-occurrence	0.0	0.0000000000	2.0	False
journal of the acm	0.0	0.0000000000	2.0	False
representations range from semantic	0.0	0.0000000000	2.0	False
f-measure is the harmonic	0.0	0.0000000000	2.0	False
networks with concept hierarchies	0.0	0.0000000000	2.0	False
identification is an important	0.0	0.0000000000	2.0	False
two of these centrality	0.0	0.0000000000	2.0	False
concept classification concept classification	0.0	0.0000000000	2.0	False
network is a weighted	0.0	0.0000000000	2.0	False
identify the thematic structure	0.0	0.0000000000	2.0	False
co-occurrence and heuristic measures	0.0	0.0000000000	2.0	False
identified in each cluster	0.0	0.0000000000	4.0	False
index words from audio	0.0	0.0000000000	2.0	False
international workshop on link	0.0	0.0000000000	2.0	False
enhanced using the concept	0.0	0.0000000000	2.0	False
concept nodes and relationship	0.0	0.0000000000	2.0	False
weights for different types	0.0	0.0000000000	2.0	False
distribution parameters which maximizes	0.0	0.0000000000	2.0	False
word co-occurrence statistical information	0.0	0.0000000000	2.0	False
classification and concept hierarchies	0.0	0.0000000000	2.0	False
generation of concept graphs	0.0	0.0000000000	2.0	False
labelled as hierarchical edges	0.0	0.0000000000	2.0	False
representing knowledge include statistical	0.0	0.0000000000	2.0	False
hierarchy of the concepts	0.0	0.0000000000	2.0	False
based krs include semantic	0.0	0.0000000000	2.0	False
taxonomies restrict the connections	0.0	0.0000000000	2.0	False
words in the index	0.0	0.0000000000	2.0	False
value and a low	0.0	0.0000000000	2.0	False
trees  and hash	0.0	0.0000000000	0.0	False
based on their importance	0.0	0.0000000000	2.0	False
harmonic mean of precision	0.0	0.0000000000	2.0	False
range of information retrieval	0.0	0.0000000000	2.0	False
pronounced and the important	0.0	0.0000000000	2.0	False
observed that these semantic	0.0	0.0000000000	2.0	False
values for the data	0.0	0.0000000000	6.0	False
wei jin and rohini	0.0	0.0000000000	2.0	False
degree of each cluster	0.0	0.0000000000	2.0	False
co-occurrence value is combined	0.0	0.0000000000	2.0	False
constantly changing document collection	0.0	0.0000000000	2.0	False
graph construction that combine	0.0	0.0000000000	2.0	False
frequency and relative frequency	0.0	0.0000000000	2.0	False
university of western australia	0.0	0.0000000000	2.0	False
documents in a meaningful	0.0	0.0000000000	2.0	False
individual node is connected	0.0	0.0000000000	2.0	False
stack  is-a data	0.0	0.0000000000	0.0	False
capture interesting patterns reflecting	0.0	0.0000000000	2.0	False
achieve the above firstly	0.0	0.0000000000	2.0	False
work involves deeper analysis	0.0	0.0000000000	2.0	False
co-occurrence data in information	0.0	0.0000000000	2.0	False
average of the number	0.0	0.0000000000	2.0	False
background topics ui values	0.0	0.0000000000	2.0	False
graph consists of concepts	0.0	0.0000000000	2.0	False
corpus-based conceptual clustering method	0.0	0.0000000000	2.0	False
concepts with considerable accuracy	0.0	0.0000000000	2.0	False
analyses and a model	0.0	0.0000000000	2.0	False
selvaraj and vidhya balasubramanian	0.0	0.0000000000	2.0	False
concept hierarchies for hash	0.0	0.0000000000	0.0	False
knowledge using statistical semantic	0.0	0.0000000000	2.0	False
performing a random walk	0.0	0.0000000000	2.0	False
performance of the concept	0.0	0.0000000000	2.0	False
journal on artificial intelligence	0.0	0.0000000000	2.0	False
shortest path between two	0.0	0.0000000000	2.0	False
represents the entire document	0.0	0.0000000000	2.0	False
collaboratively built knowledge repository	0.0	0.0000000000	2.0	False
major topic of discussion	0.0	0.0000000000	2.0	False
worst case pointer word	0.0	0.0000000000	2.0	False
assigned with a weight	0.0	0.0000000000	2.0	False
concepts to concept graphs	0.0	0.0000000000	2.0	False
based approach for identifying	0.0	0.0000000000	2.0	False
recall were then calculated	0.0	0.0000000000	2.0	False
concept hierarchies for binary	0.0	0.0000000000	0.0	False
enhanced semantic network serves	0.0	0.0000000000	2.0	False
classification gives more importance	0.0	0.0000000000	2.0	False
nlp techniques are needed	0.0	0.0000000000	2.0	False
graphs become co-occurrence graphs	0.0	0.0000000000	2.0	False
weight between two concepts	0.0	0.0000000000	2.0	False
make them more expressive	0.0	0.0000000000	2.0	False
results from both classifiers	0.0	0.0000000000	2.0	False
greedy hierarchy generation algorithm	0.0	0.0000000000	6.0	False
association rule based acquisition	0.0	0.0000000000	2.0	False
domain like concept hierarchy	0.0	0.0000000000	2.0	False
simple representations whose semantic	0.0	0.0000000000	2.0	False
concepts to narrower concepts	0.0	0.0000000000	2.0	False
subtopics and then concepts	0.0	0.0000000000	2.0	False
cluster with the lowest	0.0	0.0000000000	2.0	False
michel chein and marie-laure	0.0	0.0000000000	2.0	False
work well for large	0.0	0.0000000000	2.0	False
main topics and subtopics	0.0	0.0000000000	2.0	False
vectors using the weka	0.0	0.0000000000	2.0	False
precision can be mathematically	0.0	0.0000000000	2.0	False
techniques for different topics	0.0	0.0000000000	2.0	False
statistically generated semantic networks	0.0	0.0000000000	2.0	False
centrality measures on collocation	0.0	0.0000000000	2.0	False
works effectively in classifying	0.0	0.0000000000	2.0	False
innovations in intelligent systems	0.0	0.0000000000	2.0	False
strength is defined based	0.0	0.0000000000	2.0	False
construct a semantic network	0.0	0.0000000000	2.0	False
statistically generated represent relationships	0.0	0.0000000000	2.0	False
played by each concept	0.0	0.0000000000	2.0	False
basic semantic networks generated	0.0	0.0000000000	2.0	False
insights about the depth	0.0	0.0000000000	2.0	False
performed using the proposed	0.0	0.0000000000	2.0	False
evaluate both the concept	0.0	0.0000000000	2.0	False
semantic network thus enhanced	0.0	0.0000000000	2.0	False
widely used for information	0.0	0.0000000000	2.0	False
essential to categorize concepts	0.0	0.0000000000	2.0	False
judge whether the concepts	0.0	0.0000000000	6.0	False
isolation hierarchy navigation balance	0.0	0.0000000000	6.0	False
scientific and technical corpora	0.0	0.0000000000	2.0	False
index of a book	0.0	0.0000000000	2.0	False
times two terms co-occur	0.0	0.0000000000	2.0	False
algorithm produces better results	0.0	0.0000000000	2.0	False
text across different domains	0.0	0.0000000000	2.0	False
word co-occurrence to correlate	0.0	0.0000000000	2.0	False
nodes in the semantic	0.0	0.0000000000	2.0	False
comparisons between data clustering	0.0	0.0000000000	2.0	False
networks have interesting properties	0.0	0.0000000000	2.0	False
extract the key concepts	0.0	0.0000000000	2.0	False
domain knowledge and involve	0.0	0.0000000000	2.0	False
source software for exploring	0.0	0.0000000000	2.0	False
rating on different aspects	0.0	0.0000000000	2.0	False
computer science and engineering	0.0	0.0000000000	2.0	False
enhance them with concept	0.0	0.0000000000	2.0	False
problems like knowledge representation	0.0	0.0000000000	2.0	False
components in the concept	0.0	0.0000000000	2.0	False
principles of semantic networks	0.0	0.0000000000	2.0	False
lrec workshop on adapting	0.0	0.0000000000	2.0	False
applied to taxonomy extraction	0.0	0.0000000000	2.0	False
focus on the graph	0.0	0.0000000000	2.0	False
text and document mining	0.0	0.0000000000	2.0	False
extracted with the keyphrase	0.0	0.0000000000	2.0	False
structure that provides intuitive	0.0	0.0000000000	2.0	False
extraction for single-document summarization	0.0	0.0000000000	2.0	False
nodes under a similar	0.0	0.0000000000	2.0	False
enhanced semantic network consists	0.0	0.0000000000	2.0	False
k-means and expectation maximization	0.0	0.0000000000	2.0	False
concepts and their inter-relationships	0.0	0.0000000000	2.0	False
wide range of information	0.0	0.0000000000	2.0	False
workshop on adapting lexical	0.0	0.0000000000	2.0	False
naturally capture interesting patterns	0.0	0.0000000000	2.0	False
sources in a hyperlinked	0.0	0.0000000000	2.0	False
represent relationships using statistical	0.0	0.0000000000	2.0	False
relate concepts to concept	0.0	0.0000000000	2.0	False
represented by its feature	0.0	0.0000000000	2.0	False
intuitively connect conceptually similar	0.0	0.0000000000	2.0	False
expressing relationships between concepts	0.0	0.0000000000	2.0	False
importance to the domain	0.0	0.0000000000	2.0	False
similarly the subtopic load	0.0	0.0000000000	0.0	False
blaz fortun and mladeni	0.0	0.0000000000	2.0	False
maps for the description	0.0	0.0000000000	2.0	False
network consists of weighted	0.0	0.0000000000	2.0	False
generated classifications for small	0.0	0.0000000000	2.0	False
outline the allied subjects	0.0	0.0000000000	2.0	False
text representation and knowledge	0.0	0.0000000000	2.0	False
level of importance i.e	0.0	0.0000000000	2.0	False
represent concepts as nodes	0.0	0.0000000000	2.0	False
handbook of the science	0.0	0.0000000000	2.0	False
step in the construction	0.0	0.0000000000	2.0	False
semantic networks are created	0.0	0.0000000000	2.0	False
symposium on applied computing	0.0	0.0000000000	2.0	False
broader concepts to narrower	0.0	0.0000000000	2.0	False
hashing which is table	0.0	0.0000000000	2.0	False
fig.1 shows a sample	0.0	0.0000000000	2.0	False
premise that the graphs	0.0	0.0000000000	2.0	False
nodes vx from level	0.0	0.0000000000	2.0	False
categorized into multiple levels	0.0	0.0000000000	2.0	False
factor in the frequency	0.0	0.0000000000	2.0	False
defined as the measure	0.0	0.0000000000	2.0	False
minimumdistance end for end	0.0	0.0000000000	2.0	False
word distance between concepts	0.0	0.0000000000	2.0	False
statistical approaches like word-distance	0.0	0.0000000000	2.0	False
coverage in a domain	0.0	0.0000000000	2.0	False
classification and the hierarchy	0.0	0.0000000000	2.0	False
visible within each cluster	0.0	0.0000000000	2.0	False
international conference on web	0.0	0.0000000000	2.0	False
nodes can be mathematically	0.0	0.0000000000	2.0	False
node in the semantic	0.0	0.0000000000	2.0	False
specific category of relationship	0.0	0.0000000000	2.0	False
present in the cluster	0.0	0.0000000000	2.0	False
knowledge representation has gained	0.0	0.0000000000	2.0	False
generate a semantic network	0.0	0.0000000000	2.0	False
department of computer science	0.0	0.0000000000	2.0	False
largescale structure of semantic	0.0	0.0000000000	2.0	False
measures without much overhead	0.0	0.0000000000	2.0	False
important co-occurrences or includes	0.0	0.0000000000	2.0	False
co-occur within a specific	0.0	0.0000000000	2.0	False
topics using a filtering	0.0	0.0000000000	2.0	False
based on data structures	0.0	0.0000000000	2.0	False
concepts is statistically derived	0.0	0.0000000000	2.0	False
coefficient but low degree	0.0	0.0000000000	2.0	False
classified into two types	0.0	0.0000000000	2.0	False
constructed from a corpus	0.0	0.0000000000	2.0	False
extraction using centrality measures	0.0	0.0000000000	2.0	False
network are weighted based	0.0	0.0000000000	2.0	False
hierarchies the latter method	0.0	0.0000000000	2.0	False
related concepts have high	0.0	0.0000000000	2.0	False
co-occurrence metrics have interesting	0.0	0.0000000000	2.0	False
concept from the statistically	0.0	0.0000000000	2.0	False
proceedings of the 3rd	0.0	0.0000000000	2.0	False
knowledge representation when compared	0.0	0.0000000000	2.0	False
coverage within a corpus	0.0	0.0000000000	2.0	False
approaches and a hybrid	0.0	0.0000000000	2.0	False
two topic nodes binary	0.0	0.0000000000	0.0	False
topic like binary trees	0.0	0.0000000000	2.0	False
observed that in general	0.0	0.0000000000	2.0	False
semantic network which represents	0.0	0.0000000000	2.0	False
hash tables  parameters	0.0	0.0000000000	0.0	False
database theory and application	0.0	0.0000000000	2.0	False
words between the two	0.0	0.0000000000	2.0	False
based on a ground	0.0	0.0000000000	2.0	False
vidhyabalasubramanian retrievedon:27may2016 enhancing statistical	0.0	0.0000000000	2.0	False
outline the major topic	0.0	0.0000000000	2.0	False
calculated for each cluster	0.0	0.0000000000	2.0	False
amritavishwavidyapeetham 20publications100citations seeprofile allin-textreferencesunderlinedinbluearelinkedtopublicationsonresearchgate	0.0	0.0000000000	2.0	False
heuristic value the higher	0.0	0.0000000000	2.0	False
truth and is mathematically	0.0	0.0000000000	2.0	False
accuracies using both techniques	0.0	0.0000000000	2.0	False
importance of each concept	0.0	0.0000000000	4.0	False
rating has been tabulated	0.0	0.0000000000	2.0	False
closer in the network	0.0	0.0000000000	2.0	False
cooccurrence and word distance	0.0	0.0000000000	2.0	False
two concepts are assumed	0.0	0.0000000000	2.0	False
expressivity of these semantic	0.0	0.0000000000	2.0	False
levels of hierarchy table	0.0	0.0000000000	2.0	False
based on the number	0.0	0.0000000000	2.0	False
corresponds to the background	0.0	0.0000000000	2.0	False
importance of a term	0.0	0.0000000000	2.0	False
graph properties for classification	0.0	0.0000000000	2.0	False
concept to a domain	0.0	0.0000000000	2.0	False
semantic networks are simple	0.0	0.0000000000	2.0	False
enhancingstatisticalsemanticnetworkswith concepthierarchies conferencepaperaugust2015 doi:10.1109	0.0	0.0000000000	2.0	False
navigation balance readability k-means	0.0	0.0000000000	6.0	False
graph based krs include	0.0	0.0000000000	2.0	False
hierarchy established by classifying	0.0	0.0000000000	2.0	False
complex concept graph representations	0.0	0.0000000000	2.0	False
semantic relationship between concepts	0.0	0.0000000000	2.0	False
important for various applications	0.0	0.0000000000	2.0	False
improve their semantic expressivity	0.0	0.0000000000	2.0	False
litvak and mark last	0.0	0.0000000000	2.0	False
frequently and have low	0.0	0.0000000000	2.0	False
co-occur within a document	0.0	0.0000000000	2.0	False
topics outline the allied	0.0	0.0000000000	2.0	False
network is then enhanced	0.0	0.0000000000	2.0	False
classification results in good	0.0	0.0000000000	2.0	False
cooccurrence have been widely	0.0	0.0000000000	2.0	False
algorithms over the stack	0.0	0.0000000000	0.0	False
values for four levels	0.0	0.0000000000	2.0	False
concepts and they form	0.0	0.0000000000	2.0	False
created over the classified	0.0	0.0000000000	2.0	False
concepts in the ground	0.0	0.0000000000	2.0	False
effort required to construct	0.0	0.0000000000	2.0	False
present in the semantic	0.0	0.0000000000	2.0	False
account for this possibility	0.0	0.0000000000	2.0	False
science technical report tr-cs-96-08	0.0	0.0000000000	2.0	False
term to a document	0.0	0.0000000000	2.0	False
due to the variety	0.0	0.0000000000	2.0	False
learning approach for text	0.0	0.0000000000	2.0	False
statistics to identify important	0.0	0.0000000000	2.0	False
verb frames and ontology	0.0	0.0000000000	2.0	False
subsets data-set stack binary	0.0	0.0000000000	6.0	False
automated generation of concept	0.0	0.0000000000	2.0	False
connected to other important	0.0	0.0000000000	2.0	False
builds on the premise	0.0	0.0000000000	2.0	False
compared to the original	0.0	0.0000000000	2.0	False
stacks generated using k-means	0.0	0.0000000000	2.0	False
value exhibits the closest	0.0	0.0000000000	2.0	False
partitioning algorithm which partitions	0.0	0.0000000000	2.0	False
measures such as word-distance	0.0	0.0000000000	2.0	False
involves identifying the level	0.0	0.0000000000	2.0	False
intelligent systems to perform	0.0	0.0000000000	2.0	False
average degree and level	0.0	0.0000000000	2.0	False
concepthierarchies conferencepaperaugust2015 doi:10.1109 reads	0.0	0.0000000000	0.0	False
models with latent variables	0.0	0.0000000000	2.0	False
initially generated semantic network	0.0	0.0000000000	4.0	False
taxonomies which relate terms	0.0	0.0000000000	2.0	False
latent variables and computes	0.0	0.0000000000	2.0	False
analyse which clustering algorithm	0.0	0.0000000000	2.0	False
network for a corpus	0.0	0.0000000000	2.0	False
assigned to each edge	0.0	0.0000000000	2.0	False
performance of our techniques	0.0	0.0000000000	2.0	False
levels with the composed	0.0	0.0000000000	2.0	False
relevance weighting using distance	0.0	0.0000000000	2.0	False
network is a graph	0.0	0.0000000000	2.0	False
techniques for web content	0.0	0.0000000000	2.0	False
subtopics and background topics	0.0	0.0000000000	8.0	False
tasks like keyword extraction	0.0	0.0000000000	2.0	False
keyphrase extraction using centrality	0.0	0.0000000000	2.0	False
generated in the form	0.0	0.0000000000	2.0	False
widely used to model	0.0	0.0000000000	2.0	False
krs are graph based	0.0	0.0000000000	2.0	False
based on its level	0.0	0.0000000000	2.0	False
extracting and superimposing concept	0.0	0.0000000000	2.0	False
level in the hierarchy	0.0	0.0000000000	2.0	False
data subsets data-set stack	0.0	0.0000000000	6.0	False
create the concept hierarchy	0.0	0.0000000000	2.0	False
number of concepts present	0.0	0.0000000000	4.0	False
express the semantic relationship	0.0	0.0000000000	2.0	False
networks as an object	0.0	0.0000000000	2.0	False
graph where each edge	0.0	0.0000000000	2.0	False
extraction from a single	0.0	0.0000000000	2.0	False
weight by a factor	0.0	0.0000000000	2.0	False
building as a mining	0.0	0.0000000000	2.0	False
audio transcripts of instructional	0.0	0.0000000000	2.0	False
statistical and graph theoretic	0.0	0.0000000000	2.0	False
represent knowledge using statistical	0.0	0.0000000000	2.0	False
demonstrate that our method	0.0	0.0000000000	2.0	False
connected to the node	0.0	0.0000000000	4.0	False
approach can effectively classify	0.0	0.0000000000	2.0	False
concept hierarchies sofia francis	0.0	0.0000000000	2.0	False
model of semantic growth	0.0	0.0000000000	2.0	False
case the edge weight	0.0	0.0000000000	2.0	False
scope of this work	0.0	0.0000000000	2.0	False
web as background knowledge	0.0	0.0000000000	2.0	False
badia and mehmed kantardzic	0.0	0.0000000000	2.0	False
obtained using the heuristic	0.0	0.0000000000	2.0	False
co-occurrence and word distance	0.0	0.5400000000	8.0	False
apply the word distance	0.0	0.0000000000	2.0	False
keyphrase extraction method discussed	0.0	0.0000000000	2.0	False
four levels of hierarchy	0.0	0.0000000000	2.0	False
enormous and highly complex	0.0	0.0000000000	2.0	False
networks created with co-occurrence	0.0	0.0000000000	2.0	False
visualized using the gephi	0.0	0.0000000000	2.0	False
tree  and stack	0.0	0.0000000000	0.0	False
semantic network are weighted	0.0	0.0000000000	2.0	False
user performing a random	0.0	0.0000000000	2.0	False
involved in our technique	0.0	0.0000000000	2.0	False
obtain a rough idea	0.0	0.0000000000	2.0	False
connects the right concepts	0.0	0.0000000000	2.0	False
reinforced with this concept	0.0	0.0000000000	2.0	False
depends on the type	0.0	0.0000000000	2.0	False
bringing the two concepts	0.0	0.0000000000	2.0	False
created with simple statistical	0.0	0.0000000000	2.0	False
distance between term occurrences	0.0	0.0000000000	2.0	False
first apply the word	0.0	0.0000000000	2.0	False
ramon ferrer i cancho	0.0	0.0000000000	2.0	False
eigenvector and closeness centrality	0.0	0.0000000000	2.0	False
pop linked stack array	0.0	0.0000000000	2.0	False
graph-theoretic techniques for web	0.0	0.0000000000	2.0	False
input for the graph	0.0	0.0000000000	2.0	False
obtain the final relationship	0.0	0.0000000000	2.0	False
topic nodes binary tree	0.0	0.0000000000	0.0	False
clustering method for verb	0.0	0.0000000000	2.0	False
tree structure is generated	0.0	0.0000000000	2.0	False
rate the concept hierarchies	0.0	0.0000000000	2.0	False
truth consists of four	0.0	0.0000000000	2.0	False
method of using graph	0.0	0.0000000000	2.0	False
importance considered in concept	0.0	0.0000000000	2.0	False
hierarchy has been generated	0.0	0.0000000000	2.0	False
concepts such as push	0.0	0.0000000000	0.0	False
nodes in the graph	0.0	0.0000000000	2.0	False
traversed from broader concepts	0.0	0.0000000000	2.0	False
clustering algorithm is effective	0.0	0.0000000000	2.0	False
evaluate the two classification	0.0	0.0000000000	2.0	False
hierarchies have been generated	0.0	0.0000000000	2.0	False
international journal of database	0.0	0.0000000000	2.0	False
shows a sample semantic	0.0	0.0000000000	2.0	False
tend to be topics	0.0	0.0000000000	2.0	False
topics ui values assigned	0.0	0.0000000000	2.0	False
