basic concept 	0.625	0.0	0.315464876786	False
smaller diameter 	0.0	0.0	0.315464876786	False
data structure 	0.0892857142857	0.0	0.315464876786	False
physical stack 	0.625	0.0	0.315464876786	False
linear structure 	0.625	0.0	0.315464876786	False
hanoi towers 	0.0	0.0	0.315464876786	False
logically thought 	0.625	0.0	0.315464876786	False
basic data 	0.625	0.0	0.315464876786	False
items takes 	0.625	0.0	0.315464876786	False
first tower 	0.0	0.0	0.315464876786	False
structure represented 	0.625	0.0	0.315464876786	False
larger diameter 	0.625	0.0	0.0	False
top item 	0.416666666667	0.0	0.315464876786	False
queues stacks 	0.0	0.0	0.315464876786	False
stack implementations 	0.0	0.0	0.315464876786	False
first out 	0.0	0.0	0.315464876786	False
takes place 	0.416666666667	0.0	0.0	False
data set 	0.416666666667	0.0	0.315464876786	False
real physical 	0.625	0.0	0.0	False
interesting applications 	0.625	0.0	0.0	False
temporary storage 	0.0	0.0	0.315464876786	False
basic implementation 	0.625	0.0	0.315464876786	False
brahmin story 	0.0	0.0	0.315464876786	False
remove things 	0.625	0.0	0.0	False
accesses data 	0.0	0.0	0.315464876786	False
