operations 	0.0657894736842	0.0	0.0	False
concept 	0.078125	0.0	0.0	False
diameter 	0.625	0.0	0.0	False
illustrated 	0.25	0.0	0.0	False
existence 	0.15625	0.0	0.0	False
disk 	0.416666666667	0.0	0.0	False
displaying 	0.625	0.0	0.0	False
move 	0.178571428571	0.0	0.0	False
thinking 	0.3125	0.0	0.0	False
interesting 	0.25	0.0	0.0	False
solving 	0.113636363636	0.0	0.0	False
pile 	0.0	0.0	0.0	False
real 	0.104166666667	0.0	0.0	False
rules 	0.15625	0.0	0.0	False
first 	0.0347222222222	0.0	0.0	False
plates 	0.3125	0.0	0.0	False
queues 	0.0	0.0	0.0	False
disks 	0.416666666667	0.0	0.0	False
remove 	0.208333333333	0.0	0.0	False
item 	0.3125	0.0	0.0	False
found 	0.0595238095238	0.0	0.0	False
deleting 	0.208333333333	0.0	0.0	False
logically 	0.25	0.0	0.0	False
set 	0.0378787878788	0.0	0.0	False
monks 	0.0	0.0	0.0	False
books 	0.25	0.0	0.0	False
accesses 	0.416666666667	0.0	0.0	False
insertion 	0.104166666667	0.0	0.0	False
terms 	0.0735294117647	0.0	0.0	False
linear 	0.078125	0.0	0.0	False
order 	0.0416666666667	0.0	0.0	False
inserting 	0.15625	0.0	0.0	False
represented 	0.0833333333333	0.0	0.0	False
tower 	0.416666666667	1.0	0.0	False
brahmin 	0.0	0.0	0.0	False
applications 	0.0520833333333	0.0	0.0	False
items 	0.0735294117647	0.0	0.0	False
larger 	0.0833333333333	0.0	0.0	False
implementation 	0.0625	0.0	0.0	False
place 	0.125	0.0	0.0	False
puzzle 	0.416666666667	0.0	0.0	False
number 	0.0347222222222	0.0	0.0	False
pop 	0.0	0.0	0.0	False
pole 	0.833333333333	0.0	0.0	False
smaller 	0.0694444444444	0.0	0.0	False
story 	0.0	0.0	0.0	False
takes 	0.0657894736842	0.0	0.0	False
working 	0.113636363636	0.0	0.0	False
top 	0.166666666667	0.333333333333	0.0	False
hanoi 	0.0	0.0	0.0	False
basic 	0.15	0.0	0.0	False
lifo 	0.0	0.166666666667	0.0	False
basically 	0.25	0.0	0.0	False
variations 	0.3125	0.0	0.0	False
universe 	0.3125	0.0	0.0	False
demonstrate 	0.25	0.0	0.0	False
performed 	0.0833333333333	0.0	0.0	False
programming 	0.0	0.0	0.0	False
implementations 	0.0	0.0	0.0	False
pip 	0.0	0.0	0.0	False
contents 	0.125	0.0	0.0	False
physical 	0.0694444444444	0.0	0.0	False
end 	0.0595238095238	0.0	0.0	False
things 	0.113636363636	0.0	0.0	False
storage 	0.0	0.0	0.0	False
towers 	0.0	0.0	0.0	False
deletion 	0.125	0.0	0.0	False
out 	0.0	0.0	0.0	False
temporary 	0.25	0.0	0.0	False
data 	0.0694444444444	0.0	0.0	False
stack 	1.0	0.0	0.0	False
structure 	0.15625	0.0	0.0	False
assume 	0.15625	0.0	0.0	False
calculated 	0.208333333333	0.0	0.0	False
stacks 	0.357142857143	0.0	0.0	False
thought 	0.125	0.0	0.0	False
time 	0.0357142857143	0.0	0.0	False
push 	0.0	0.0	0.0	False
