deleting an item 	0.625	0.0	0.5	False
disk of larger 	0.625	0.0	0.0	False
stack or pile 	0.0	0.0	0.5	False
universe is calculated 	0.625	0.0	0.5	False
solving a puzzle 	0.625	0.0	0.5	False
displaying the contents 	0.625	0.0	0.5	False
variations of stack 	0.625	0.0	0.5	False
deletion of items 	0.625	0.0	0.5	False
insertion and deletion 	0.178571428571	0.0	0.5	False
puzzle called tower 	0.0	0.0	0.5	False
stack in order 	0.625	0.0	0.5	False
real physical stack 	0.625	0.0	0.5	False
applications of stacks 	0.416666666667	0.0	0.5	False
disk of smaller 	0.625	0.0	0.5	False
performed on stacks 	0.625	0.0	0.5	False
thought as linear 	0.625	0.0	0.5	False
stacks a stack 	0.0	0.0	0.5	False
structure where insertion 	0.625	0.0	0.5	False
number of monks 	0.0	0.0	0.5	False
stack of plates 	0.416666666667	0.0	0.5	False
basically three operations 	0.625	0.0	0.5	False
items takes place 	0.625	0.0	0.5	False
place a disk 	0.625	0.0	0.5	False
calculated in terms 	0.625	0.0	0.5	False
tower of hanoi 	0.0	0.0	0.5	False
inserting an item 	0.625	0.0	0.5	False
plates or books 	0.625	0.0	0.5	False
found in solving 	0.625	0.0	0.5	False
order to remove 	0.625	0.0	0.0	False
end called top 	0.625	0.0	0.5	False
illustrated by thinking 	0.625	0.0	0.5	False
towers of hanoi 	0.0	0.0	1.0	False
stacks and queues 	0.0	0.0	0.0	False
linear structure represented 	0.625	0.0	0.5	False
basic data structure 	0.625	0.0	0.5	False
