systems analysis and design	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
analysis and design prof.v.rajaraman	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
prof.v.rajaraman department of super	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
department of super computer	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
computer education & research	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
indian institute of science	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
important in any organization	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
areas the functional areas	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
production marketing materials management	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
marketing materials management finance	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
materials management finance human	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
management finance human resource	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
finance human resource development	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
resource development and research	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
production not every organization	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
company which is retaining	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
retaining materials like food	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
materials like food mart	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
things from your suppliers	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
part of any organization	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	4.0	False
organization like a motor	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
world kind of company	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
sales the all materials	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
primarily based on verb	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
call marketing because marketing	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
case of any company	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
area of software design	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
market the software products	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
hardware design and hardware	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
design and hardware products	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
instance some personal computers	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
profit for the company	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
aspect of every company	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
functional areas or finance	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
finance because without money	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
moves in this world	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
materials there is materials	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
companies including for instance	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
instance a web based	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
based company like google	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
huge bank of servers	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
materials are a part	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
part of many company	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
human resource no company	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
satisfied they are makes	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
difference to particularly software	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
software companies software companies	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
companies software companies depend	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
labor of the people	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
people so their production	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
production is primarily software	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
primarily software or writing	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
software or writing programs	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
writing programs or developing	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
programs or developing systems	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
satisfied and the people	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
reasonable time so managing	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
resources in any organization	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
part research and development	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
types of web based	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
companies like food mart	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
marketing at some length	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
information under the categories	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
categories of strategic requirements	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
strategic requirements tactical requirements	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
requirements and operational requirements	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
overview of the business	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
long run and tactics	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
management who having desire	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
strategy try to make	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
out of the strategy	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
last hour i pointed	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
cricket team where strategy	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
designed by the coach	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
coach and the captain	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
captain and the selectors	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
tactics on the field	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
captain to to win	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
work which is done	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
done by the middle	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
required for um day	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
day to day running	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
running and they require	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
operational information in order	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
level unless you process	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
day to day information	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
important on the operations	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
operations is the strategy	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
left to better operations	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
operations or the strategy	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
strategy is left left	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
left left to worse	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
left to worse operations	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
change the strategy based	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
based on the results	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
results of the operations	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
operations which is obtained	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
operational information so coming	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
part of the working	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
working in every company	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
google the marketing strategy	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
extremely important to make	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
make that company prosper	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
make money and infact	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
make money to survive	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
coming into their company	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
compete with this kind	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
business now this strategy	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
market which are developing	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
technology and demographic forecast	0.0000000000	0.0666666666667	0.0	0.0	0.0	1	0.0	2.0	False
demographic forecast and product	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
primarily consists of methods	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
appropriately change your method	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
google what they started	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
started what they started	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
started with search engine	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
roads into this market	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
free so they started	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
giving away the google	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
free in the sense	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
today you can log	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
log on to google	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
dot com and search	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
mouth and by people	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
first strategy in search	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
strategy in search engine	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
search engine was performing	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
lot of people starting	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
people starting to move	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
improve it to survive	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
software free of cost	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
putting all the servers	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
venture capitals to give	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
capitals to give money	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
started but to sustain	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
market now the marketing	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
interesting in this case	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
quickly your your market	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
people lot of people	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
people use of search	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
engines and they search	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
item on the web	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
web like for instance	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
cars when they search	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
search for the information	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
information about the cars	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
results of the search	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
search a little add	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
synchronizes with the search	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
search which a person	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
giving some um advertisement	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
noodles when some body	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
extremely important to kind	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
synchronize what you pick	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
pick so that technology	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
developed with the result	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
advertising with the search	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
money from the tutor	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
tutor and then giving	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
intrusive if they intrude	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
intrude and some body	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
inclusions very quickly people	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
quickly people will desert	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
out for this strategy	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
strategy or the company	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
motor cars the motor	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
cars the motor cars	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
company which are competing	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
competing on one hand	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
company making many cars	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
tata which also give	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
give up a motor	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
half a dozen companies	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
companies in the market	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
models of my car	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
markets of my car	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
saturated in the sense	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
market in south africa	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
market like south africa	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
south africa or srilanka	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
africa or srilanka wiil	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
cars and getting profit	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
car is sold car	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
sold car is sold	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
sold through a lot	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
cars and they give	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
give service after marketing	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
face after you buy	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
right free of cost	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
car from free servicing	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
strategy the strategic people	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
people has to decide	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	4.0	False
strategy suppose some body	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
body else is giving	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
kind of free service	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
service is it worth	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
free service that kind	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
forecast in other words	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
age groups are people	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
people there in fact	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
number of young people	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
market starting to make	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
reasonable amount of money	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
require a large car	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
car as a beginning	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
beginning thing so maruti	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
thing so maruti strategy	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
car at low cost	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
buy the low cost	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
richer and want money	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
dispose then you decide	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
back your old car	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	4.0	False
strategies which top management	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
management has to decide	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
give some called loyalty	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
bonus something to things	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
things of that type	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
essential what the companies	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
companies try to strategy	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
strategy now in order	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
make it to work	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
fact the strategic decision	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
written in the advertising	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
revenue worth the cost	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
today there are plenty	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
plenty of different avenues	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
advertising you can advertise	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
papers you can advertise	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
google s major revenue	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	0.0	False
major revenue is advertising	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
revenue is advertising revenue	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
revenue you can advertise	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
advertise in the web	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
information and anal analysis	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
anal analysis of information	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
intact of certain types	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
advertising on the increase	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
revenue suddenly you find	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
slot and you found	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
suddenly people start enquiring	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
enquiring about your car	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
car and you asked	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
slot has really helped	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
impact and also surveys	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
surveys of cus customer	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
preferences in other words	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
car or the vofa	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
question as to people	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
people but no body	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
fill up the form	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
fill up a form	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
form but most people	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
possibility of getting lottery	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
out time and doing	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
method or to send	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
send people to enquire	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
house but then people	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
people cost a lot	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
determining the cost benefit	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
sales if i reduce	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
product is double quality	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
pricing at the right	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
computers in the market	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	4.0	False
market and sell computers	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
talks about the sum	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
kind of a machine	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
machine even the people	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
people claim that sum	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
claim that sum ten	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
machine um full fill	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
fill all the requirements	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
fact that by putting	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
putting the sum ten	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
market as many sales	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
make a nice product	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
product sof the margin	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
small by by volume	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
huge volume is sold	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
sold it at forty	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
price compared to compilers	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
market which are selling	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
forty nine dollars thing	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
dollars thing immediately people	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
thing immediately people started	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
companies are giving sample	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
copies when you start	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
market suddenly the market	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
suddenly the market size	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
size increased and lot	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
lot of people millions	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
people millions of copies	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
million even five dollars	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
proportional to the number	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
number of products products	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
products which are sold	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
fixed cost for producing	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
price of the car	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
higher than the fixed	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
cost of the car	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
margin in the case	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
software the fixed cost	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
fixed cost of fund	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
developing the soft ware	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
ware and the number	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
people who have worked	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
product because the cost	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
copy of a software	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
cost of that software	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
marginal cost of selling	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
selling extra soft ware	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
ware is in terms	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
terms of production cost	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
profit can sky rocket	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
rocket if your volume	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
essentially what they found	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
lessons learned by lot	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
lot of software suppliers	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
make your product good	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
quality so they sell	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
month and a trial	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
month and feel satisfied	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
satisfied then you pay	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
wise i will kind	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
tactical methods which people	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
methods which people follow	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
deploy your sales force	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
people go around selling	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
advertising sufficient for selling	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
case of for instance	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
instance sale of books	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
books the sales force	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
book levels and college	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
levels and college teachers	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
producing it in book	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
deploy this sales force	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
sales force by deploying	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
deploying in north india	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
north india or south	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
india or south india	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
india or east india	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
india or west india	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
west india for books	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
deploy lot more people	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
people in south india	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
india because the number	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
number of engineering colleges	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
engineering colleges in south	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
colleges in south india	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
india is huge compared	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
colleges in north india	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
decision how to deploy	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
channels do they sell	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
books by the web	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
web or by book	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
issues which tactics tactics	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
important in marketing management	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
sales of the deployment	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
decision the operational decision	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
decision is to find	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
find out sales analysis	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
sales analysis by regions	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
customize which sales person	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
reward a better sales	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
suppose a particular sales	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
person in a area	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
quotas to each sales	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
quota of considered amount	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
bonus and um make	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
make make that thing	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
incentive so that information	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
out whether he exceeded	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
continuously computes or determines	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
determines active of sales	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
sales who is sales	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
sales person in charge	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
give a exceptional report	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
based on table giving	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
table giving the people	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
people who have exceed	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
exceed the target buy	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
target buy considerable amount	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
percent of the base	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	4.0	False
ten percent that means	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
guy is not doing	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
means he is doing	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
corrective action the person	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
straight ahead and keeping	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
keeping up his quota	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
level so the guy	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
similarly um the question	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
question of market share	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
market share and trends	0.0000000000	0.0666666666667	0.0	0.0	0.0	1	0.0	2.0	False
share is again computed	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
information is detailed information	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
lot of um data	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
level and this data	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
information has seasonal variations	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
gold jewelery for instance	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
jewelery for instance gold	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
variation in festival season	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
festival season like deepavali	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
parts of the year	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
year and in south	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
india during some thing	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
sankaranthi there is lot	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
essentially done by collecting	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
model of a car	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	4.0	False
instance when you rent	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
change in the demand	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
demand for that car	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
digest it and cost	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
cost of the campaign	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
kind of get digested	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
manage the um requirements	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
requirements of the materials	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
materials for the organization	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
maker then you require	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
seats of a car	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
require um steering wheels	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
steering wheels you require	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
wheels you require horn	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
require horn you require	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
horn you require tyres	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
require tyres you require	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
development should i offer	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
car company to make	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
make all their materials	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
horn in your car	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
car company a horn	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
worth really um putting	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
strategic decision that horns	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
nt want a kind	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	0.0	False
kind of a invest	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
break all these things	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
vendor or a supplier	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
requirement for um fifty	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
two or three months	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
make the fifty thousand	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
horns and also giving	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
vendor then your head	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
head ache is removed	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
specification also the horn	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
maker tries to find	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
sells this that horn	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
horn to other company	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
benefit so vendor development	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
development for critical items	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
essentially trying to develop	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
level of my inventory	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
inventory in other words	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	4.0	False
words suppose i buy	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
suppose i buy horns	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
cars do i buy	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
buy fifty thousand horns	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
nt sell fifty thousand	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	0.0	False
sell fifty thousand cars	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
thousand cars and sell	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
sell only thirty thousand	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
holding twenty thousand horns	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
companies their major method	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
nt keep any thing	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	0.0	False
thing at all buffer	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
buffer in their company	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
inventory in their company	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
areas where the liability	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
terms of general situation	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
four hours of water	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
hours of water coming	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
coming continuously and water	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
water is never fails	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
fails whenever you open	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
buckets in your house	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
sump or over head	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
head tanks and things	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
assured that the water	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
water when you require	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
require it the water	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
turned out the supply	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
irregular for various reasons	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
caught got without water	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
ove over stock water	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
stock water same thing	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
country suppose transport system	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
make a buffer stock	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
buffer stock or inventory	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
out for that transport	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
unforcing disruptions like strikes	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
disruptions like strikes bandhs	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
strikes bandhs and things	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
common things like bandhs	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
nt have to worry	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	0.0	False
worry about this law	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
indian companies are forced	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
determining proportions of materials	0.0000000000	0.0666666666667	0.0	0.0	0.0	1	0.0	2.0	False
proportions of materials needed	0.0000000000	0.0666666666667	0.0	0.0	0.0	1	0.0	4.0	False
reducing varieties of inventory	0.0000000000	0.0666666666667	0.0	0.0	0.0	1	0.0	2.0	False
words another important thing	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
important thing in terms	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
specifically look look out	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
detail and reducing variety	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
important in other words	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
interesting thing which strategy	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
today many computer manufacturers	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
load up a machine	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
features some soft ware	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
soft ware and give	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
varieties only one variety	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
part like in order	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
supply which could type	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
type both greek letters	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
letters and english letters	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
letters and the design	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
greek and english letters	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
part in the machine	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
machine and some body	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
body wanted the greek	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
wanted the greek part	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
greek part they enable	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
grew into soft ware	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
reducing variety in terms	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
terms of the profitability	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
type now tactical information	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
tactical information in material	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
information in material management	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
management is in terms	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
vendors and in developing	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
vendor development the strategy	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
vendor developed and tactics	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
make up my orders	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
based on their performance	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
performance measures performance measures	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
cost more little bit	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
reorder levels optimal reorder	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
levels optimal reorder levels	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
value at what value	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
reordering this essentially relocate	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
essentially relocate the buffer	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
question of reordering level	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
reordering level reorder level	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
supply for some reason	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
decide based on unavailability	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
buckets or three buckets	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
depends upon your consumption	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
assembly shop which assembling	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
shop which assembling cars	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
assembling cars is assembling	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
cars is assembling thousand	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
thousand cars a day	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
tyres plus one spare	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
spare type spare tyre	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
periodically determining the period	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
deal in standard times	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
controlling the high value	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
value inventory in fact	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
things the most companies	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
inventory item and divided	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
divided upon three groups	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
groups the a group	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
cost item b group	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
group is a medium	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
cost item c group	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
level may be nuts	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
level may be horns	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
horns and um mirrors	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
boxes or um engine	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
expensive so i pay	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
run i will save	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
save lot more money	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
high value of inventory	0.0000000000	0.0666666666667	0.0	0.0	0.0	1	0.0	2.0	False
value of inventory determining	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
determining impact on material	0.0000000000	0.0666666666667	0.0	0.0	0.0	1	0.0	2.0	False
impact on material cost	0.0000000000	0.0666666666667	0.0	0.0	0.0	1	0.0	2.0	False
material cost and procurement	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
information in other words	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
work do i require	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
vendors how the cost	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
cost of the materials	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
excess and deficient items	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
received from the vendor	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
vendor list of items	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
list of items rejected	0.0000000000	0.0666666666667	0.0	0.0	0.0	1	0.0	2.0	False
immediately tell the manager	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
manager who is waiting	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
information has to circulate	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
thing for no dues	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
nt have to reorder	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	0.0	False
out of that material	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
operational information which day	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
critical item the exception	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
item the exception report	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
inspection and other things	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
information is important value	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
important value of inventory	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
received what are rejected	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
rejected what is issued	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
inform the stores people	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
finance people that money	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
information daily these things	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
things have to happen	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
made if the payment	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
bad relations with vendor	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
start reducing on supplies	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
reducing on supplies stopping	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
supplies stopping your supplies	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
company can really work	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
strategy is in terms	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
finance my my operation	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
financing at the beginning	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
fellows gave me venture	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
gave me venture capital	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
finance my first year	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
first year of operation	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
find out some method	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
revenue stream some income	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
generated now the method	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
generating is an income	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
interesting top management strategy	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
manager has to worry	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
borland or pascal compilers	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
compilers similarly in india	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
product is a accounting	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
lot of people buy	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
buy it for accounting	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
accounting now those people	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
adapted by smaller shops	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
cost you twelve thousand	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
cost fifteen thousand rupees	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
pay twelve thousand rupees	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
thousand rupees for software	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
reaction of any person	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
selling so um strategy	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
make a special dispensation	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
special dispensation in terms	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
give a bare bones	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
bare bones or core	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
hundred rupees or thousand	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
rupees or thousand rupees	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
rupees whatever and survive	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
kind of pricing policies	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
pricing policies tax planning	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
planning you know tax	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
means that every year	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
taxes of true certainties	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
true certainties in life	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
find methods of planning	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
small state like pondichery	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
low or they sell	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
lower so you desire	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
profitability the important point	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
point is that tax	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
government by not paying	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
wrong okay this means	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
rules in a game	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
rules of a game	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
decided by the budget	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
budget and the government	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
government within the rules	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
rules of the game	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
game what is strategy	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
essential what is tax	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
tax planning and tax	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
planning and tax planning	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
guides which are coming	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
reduce your overall taxation	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
concerned about the finance	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
finance management and tactics	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
tactics in the middle	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
budget for various things	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
things in other words	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
running a software company	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
buying new lap tops	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
tops buying um desk	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
buying um desk tops	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
people going to work	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
expenses like human resource	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
human resource marketing cost	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
rental for the place	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
out that certain areas	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
town that is nariman	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
nariman point in bombay	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
cost of ten square	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
square feet of area	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
soft ware engineer sit	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
engineer sit in work	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
money for the company	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
company than his salary	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
budget it you decide	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
worth putting in nariman	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
putting in nariman point	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
point the strategic decision	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
shift it to out	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
out of a place	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
place may be suburb	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
lower and many people	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
nt have to travel	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	0.0	False
software development at home	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
home is a gain	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
words the finance management	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
cost of the location	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
employees work from home	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
days to assess progress	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
large large outstanding company	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
last large outstanding payment	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
mhrd govt of india	0.0	0.0666666666667	0.0	0.0	0.0	1	0.0	0.0	False
illegal to copy adapt	0.0	0.0666666666667	0.0	0.0	0.0	1	0.0	0.0	False
copy adapt or edit	0.0	0.0666666666667	0.0	0.0	0.0	1	0.0	0.0	False
edit this video tape	0.0	0.0666666666667	0.0	0.0	0.0	1	0.0	0.0	False
distribution including rental resale	0.0	0.0666666666667	0.0	0.0	0.0	1	0.0	0.0	False
including rental resale export	0.0	0.0666666666667	0.0	0.0	0.0	1	0.0	0.0	False
transmission is strictly prohibited	0.0	0.0666666666667	0.0	0.0	0.0	1	0.0	0.0	False
search for new markets	0.0	0.0666666666667	0.0	0.0	0.0	1	0.0	0.0	False
analysis of competitors strategy	0.0	0.0666666666667	0.0	0.0	0.0	1	0.0	0.0	False
advertising techniques and analysis	0.0	0.0666666666667	0.0	0.0	0.0	1	0.0	0.0	False
force deployement and targets	0.0	0.0666666666667	0.0	0.0	0.0	1	0.0	0.0	False
exploring alternate marketing channels	0.0	0.0666666666667	0.0	0.0	0.0	1	0.0	0.0	False
timing of special sales	0.0	0.0666666666667	0.0	0.0	0.0	1	0.0	0.0	False
sales analysis by regions	0.0	0.0666666666667	0.0	0.0	0.0	1	0.0	0.0	False
analysis by regions customer	0.0	0.0666666666667	0.0	0.0	0.0	1	0.0	0.0	False
regions customer class sales	0.0	0.0666666666667	0.0	0.0	0.0	1	0.0	0.0	False
sales target versus achievement	0.0	0.0666666666667	0.0	0.0	0.0	1	0.0	0.0	False
performance of sales outlets	0.0	0.0666666666667	0.0	0.0	0.0	1	0.0	0.0	False
developing vendors for critical	0.0	0.0666666666667	0.0	0.0	0.0	1	0.0	0.0	False
vendors for critical items	0.0	0.0666666666667	0.0	0.0	0.0	1	0.0	0.0	False
optimal levels of inventory	0.0	0.0666666666667	0.0	0.0	0.0	1	0.0	0.0	False
developing vendor performance measures	0.0	0.0666666666667	0.0	0.0	0.0	1	0.0	0.0	False
determining optimal reorder levels	0.0	0.0666666666667	0.0	0.0	0.0	1	0.0	0.0	False
determining issues of items	0.0	0.0666666666667	0.0	0.0	0.0	1	0.0	0.0	False
items to shops versus	0.0	0.0666666666667	0.0	0.0	0.0	1	0.0	0.0	False
transit and in inspection	0.0	0.0666666666667	0.0	0.0	0.0	1	0.0	0.0	False
received rejected and issued	0.0	0.0666666666667	0.0	0.0	0.0	1	0.0	0.0	False
credit and payment status	0.0	0.0666666666667	0.0	0.0	0.0	1	0.0	0.0	False
