transcript by p.sasikala systems	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
systems analysis and design	0.0000000000	0.78431372549	0.0	3.65230359453	0.0	1	2.99793246037	6.0	False
design by prof..v.rajaraman systems	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
analysis and design iisc	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
design iisc bangalore lecture	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
specifications and various parts	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
parts of the systems	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
requirement specification which include	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
include the data flow	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
diagrams and we explained	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
explained how these things	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
end of the development	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
out at very beginning	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
beginning the uh process	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
turn back and refine	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
back and refine system	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
refine system requirement specification	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
system requirement specification based	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
meet the system requirement	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
review i have put	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
put up this picture	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
start with the study	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	4.0	False
system and then start	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
user again you design	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
design the logical system	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
system model and user	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
model and user stated	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
working new system model	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
complete the hole thing	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
feasible i will explain	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
explain what is meant	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
part of this lecture	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
modified this system model	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
feasible and which satisfies	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
requirement of the organization	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
rules and also described	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
statement of what information	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
practical tactical and strategy	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
set of data items	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
consist of document flow	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
depending upon the company	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
give you one sample	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
infact i would urge	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
urge you to read	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
four and look analysis	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
case study where number	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
number different flow diagram	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
case study of developing	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
developing a hostel information	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
terms of the books	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
books and organization receiving	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
receiving goods and sending	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
delivered and that part	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
chain after that inspection	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
items and that stage	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
accepted they will send	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
document to the stores	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
items have been accepted	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
physically they send items	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
items to the store	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
document saying what items	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
store has to intimate	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
stock and so payment	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
due to the end	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
accepted and found satisfactory	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
pay and accounts officer	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
officer has to create	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
create a proper kind	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
kind of a sacred	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
invoice to the vendor	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
vendor and the prices	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
earlier on negotiated based	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
based on the order	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
create a check nowadays	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
printed in the computer	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
debiting the bank account	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
account directly and creating	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
creating the bank account	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
account of the customer	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
moving from the company	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
company to the vendor	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
vendor depends upon kind	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
directly send or debit	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
send or debit note	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
note to your account	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
account and create note	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
note to the vendors	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
hole pictures the hole	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
pictures the hole picture	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
picture you can farley	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
case with a data	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
flow diagram and giving	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
consists of the document	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
needed and data flow	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
large set of processes	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
processes and large set	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
large set of data	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
set of data flows	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
part between the number	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
looked at some care	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
care infact real systems	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
infact real systems runs	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
systems runs into hundreds	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
give you a idea	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
idea how these thing	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
person will not hundreds	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
people in a teams	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
split the entire data	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
entire data flow diagram	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
diagrams are once implemented	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
putting all these diagrams	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
diagrams and data elements	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
data flow and data	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
flow and data store	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
organize all those data	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
data in the files	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
number of important principles	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
data in a data	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
delete some some parts	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
parts or not deleted	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
design of the data	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
talking about some files	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
large whenever a company	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
company looks at data	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
data resources data resources	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
system which in computer	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
out with each circle	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
processing rules will giving	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
algorithm or as decision	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
tactical and strategic information	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	4.0	False
information will be provided	0.0000000000	0.0392156862745	0.0	0.0392156862745	0.0	1	0.0	2.0	False
provided also in done	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
writing some descriptive statement	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
descriptive statement that means	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
mangers uh and pictures	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
pictures that data flow	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
data flow diagram document	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
flow diagram document flow	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
diagram document flow diagrams	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
diagrams are only aids	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
understanding but the word	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
word statement or write	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
taught a communication skills	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
skills a both written	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
communication and oral communication	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
descriptive note that means	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
data dictionary which consolidated	0.0000000000	0.0392156862745	0.0	0.0392156862745	0.0	1	0.0	2.0	False
consolidated all data elements	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
elements which are data	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
analysis now i wanted	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
wanted to first understand	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
understand what is feasibility	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
dictionary point of view	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
meaning lot of people	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
lot of people described	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
investigation to determine weather	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
weather a particular system	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
feasibility at the end	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
end of feasibility weather	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
weather deriving the system	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
end of this feasibility	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
study has to make	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
management that whatever system	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
system you have proposing	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
system as the company	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
formulate the project goals	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
quantified what you meant	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
quantified is qualitated statement	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
explain in wider length	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
length in this lectures	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
meant by a quantification	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
quantification and qualitative description	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
description as a engineers	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
management point of view	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
solution because many ways	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
obtain the solution americans	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
ways getting the cat	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
cat but i dont	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
dont like that term	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
ways are cooking potatoes	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	4.0	False
pick the particular right	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
deserve ok some people	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
people may desire setting	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
setting method of cooking	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
cooking because their goal	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
content or fat content	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
fry it and put	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
people so the point	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
good what is considered	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
good in certain situation	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
maker is the person	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
similarly the ultimate decision	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
maker in the case	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
case of a system	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
solutions is preferable based	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
preferable based on number	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
economically that means money	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
length what is meant	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
meant by technical feasibility	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
feasibility what is meant	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
meant by operational feasibility	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
meant by economic feasibility	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
learn and the cost	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
analysis what is meant	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
meant by cost benefit	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
ways of cooking potatoes	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
require a different cost	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
steam it it doesnt	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
decide so the question	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
question of cost benefit	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
benefit is in terms	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
cost and what benefits	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
quantification of the cost	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
generally regarding the quantification	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
fees we are paying	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
benefits one can thing	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
benefits because sometimes money	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
issue so certain terms	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
bring up the point	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
quantified because people dont	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
dont like un quantified	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
quantified specifications of benefits	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
feasibility report the end	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
end of this phase	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
hole at the end	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
end of the game	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
game at the end	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
end of feasibility analysis	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
mental system for srs	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
srs is already developed	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
find it s end	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
requirements can be met	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
met but only met	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
out that certain requirement	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
technically because of lack	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
feasible and what document	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
phase when you develop	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
system the uh user	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
compare what you promise	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
doing the evaluation phase	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
phase and beside weather	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
weather you have done	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
done a good job	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
study is before management	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
management decide to implement	0.0000000000	0.0392156862745	0.0	0.0392156862745	0.0	1	0.0	2.0	False
implement a computer based	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
met by the system	0.0000000000	0.0392156862745	0.0	0.0392156862745	0.0	1	0.0	4.0	False
case with some details	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
details to really talk	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
talk about the goals	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
goals because goals depend	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
goals depend on system	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
compare quantitatively the achievements	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
goals which are set	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
set so the achievements	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
hardware and human resources	0.0000000000	0.0196078431373	0.0	0.0	0.0	1	0.0	2.0	False
resources will be needed	0.0000000000	0.0196078431373	0.0	0.0	0.0	1	0.0	2.0	False
cost because the cost	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
cost of people cost	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
people cost of equipment	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
analyst must examine methods	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
examine methods to implement	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
methods to implement system	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
system and the resource	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
analysis should be carried	0.0000000000	0.0196078431373	0.0	0.0	0.0	1	0.0	2.0	False
out for each alternative	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
alternative you got multiple	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
four ways of doing	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
benefit and you compare	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
based on the cost	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
essential for a management	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
implement and the feasibility	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
feasibility of meeting goals	0.0000000000	0.0196078431373	0.0	0.0	0.0	1	0.0	2.0	False
technology and human resources	0.0000000000	0.0196078431373	0.0	0.0	0.0	1	0.0	2.0	False
human resources cost benefit	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
benefit are important parameters	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
important parameters for informed	0.0000000000	0.0196078431373	0.0	0.0	0.0	1	0.0	2.0	False
parameters for informed management	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
informed management decision making	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
making so the determination	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
determination of feasibility meeting	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
feasibility meeting the goals	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
requirement and available technology	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
ultimately go to make	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
make up this study	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
learn how to formulate	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
goals to be met	0.0000000000	0.0196078431373	0.0	0.0	0.0	1	0.0	2.0	False
met by the information	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
system to be designed	0.0000000000	0.0196078431373	0.0	0.0	0.0	1	0.0	2.0	False
obtain the alternative solutions	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
alternative solutions to satisfy	0.0000000000	0.0196078431373	0.0	0.0	0.0	1	0.0	2.0	False
solution thus many solution	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
compute the cost benefits	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
prepare the system proposal	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
proposal of potential user	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
user of a system	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
end of the information	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
phase which we discussed	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
discussed earlier you find	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
find out the deficiency	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
deficiency of current system	0.0000000000	0.078431372549	0.0	0.156862745098	0.0	1	0.0	4.0	False
current system and consensus	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
system and consensus arrived	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
arrived at on requirements	0.0000000000	0.117647058824	0.0	0.304113235379	0.0	1	0.0	2.0	False
warden that the deficiency	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
rate for the student	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
proper control for inventories	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
inventories or the amount	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
purchase which is made	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
perishable if they buy	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
actual cost of student	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
high the other reference	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
students do nt pay	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	0.0	False
nt pay their bills	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	0.0	False
dont pay the bills	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
budget ok we dont	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
money to go buy	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
methods of being showed	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
showed is the student	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
things kind of problems	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
problems which he pointed	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
out one more thing	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
dont consolidate our requirements	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
reduce the total cost	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
total cost so number	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
number of these efficiencies	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
current system was pointed	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
pointed out and urge	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
back and study chapter	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
chapter four in detail	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
out more in terms	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
terms of the quantification	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
quantification and the consensus	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
arrived at the consensus	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
consensus which is arrived	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
case that means agreement	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
reduce inventory and reduce	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
reduce the daily rate	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
daily rate and make	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
rates do not vary	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
suppose the daily rate	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
rate about fifteen rupees	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
fifteen rupees this month	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
month per day fifteen	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
fifteen rupees per day	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
student can not budget	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
two or three percent	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
find out this students	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
students are perpetually delaying	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
payments so the warden	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
students are delayed payment	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
payment beyond five days	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
days or ten days	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
days whatever that decision	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
request him to pay	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
action so the payment	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
consensus is also found	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
part is in terms	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
terms of the mess	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
daily rate the prom	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
rate the prom collection	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
prom collection of bills	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
students and room allotments	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
transfer about the case	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
case study so based	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
based on that prioritization	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
consensus and system requirement	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
system requirement specification documents	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
requirement specification documents prepared	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
goals to remove deficiencies	0.0000000000	0.0196078431373	0.0	0.0	0.0	1	0.0	4.0	False
remove deficiencies and quantify	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
alternative solutions to meet	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
follow and evaluate feasibility	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
evaluate feasibility of alternative	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
feasibility of alternative solution	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
solution taking into account	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
taking into account constrain	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
account constrain the resources	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
constrain the resources rank	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
order all the alternatives	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
discuss with user prepare	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
user prepare a system	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
prepare a system proposal	0.0000000000	0.0196078431373	0.0	0.0	0.0	1	0.0	2.0	False
system proposal by management	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
proposal by management approval	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
base on the rank	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
goals and sub goals	0.4233576642	0.0392156862745	0.0	0.0392156862745	0.0	1	5.9972432805	8.0	False
goals of the proposed	0.0000000000	0.0196078431373	0.0	0.0	0.0	1	0.0	2.0	False
end is un quantified	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
quantified statement is send	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
statement is send bill	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
bill within five days	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
days or the end	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
end of the month	0.0000000000	0.0	0.0	0.0	0.0	0.0	1.99793246037	6.0	False
month to month month	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
month month quantified thing	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
bill at fifteen rupees	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
rupees per per day	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
rupee that is quantified	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
rupee is the quantification	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
close to fifteen rupees	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
close mean fifty paisa	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
paisa or five rupees	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
quantified so quantified means	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
numbers so in fact	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
meet these goals find	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
find out the cost	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
find the cost benefit	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
benefit analysis and benefit	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
game name by benefit	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
quantify in the case	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
case of mess bill	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
mess bill fifteen rupees	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	4.0	False
rupees approximately plus minus	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
rupees is a quantified	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
intangible in the sense	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
students are happy bills	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
bills do not vary	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
widely what other benefit	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
quantified only other quantification	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
quantification of the benefit	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
mess bill being twenty	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
bill being twenty rupees	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
quantifying the benefit means	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
means of the twenty	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
rupees i will bring	0.0000000000	0.0	0.0	0.0	0.0	0.0	1.99793246037	6.0	False
rupees by the method	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
follow so that means	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
means i have benefited	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
rupees for every twenty	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
rupees and whatever money	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
compensate with the reduction	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
reduction in five rupees	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
rupees of the bill	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
satisfied but then quantification	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
quantification is in terms	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
terms of the fact	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
cost of the system	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
pinpointing missing functions unsatisfactory	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
missing functions unsatisfactory performance	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	4.0	False
performance and excessive cost	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
excessive cost of operations	0.2423398329	0.0196078431373	0.0	0.0	0.0	1	9.99586492074	12.0	False
things a missing functions	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
unsatisfactory performance excessive cost	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
operations uh missing function	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
function in a existing	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
existing system a missing	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
system a missing function	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
case of hostel information	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
information system the function	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
function which has missed	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
missed was the fact	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
means of filing out	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
offenders of not giving	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
missing on current system	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
nt have the means	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	0.0	False
means of finding out	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
missing un satisfactory performance	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
current system of mess	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
system of mess bill	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
cost at fifteen rupees	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
widely varying so performance	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
spending say five thousand	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
thousand rupees and buying	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
rupees and buying vegetables	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
buying vegetables every month	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
month which i estimate	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
out i am spending	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
spending seven thousand rupees	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
thousand rupees because lot	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
wasted so excessive cost	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
system must be remove	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
remove the missing functions	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
means of sending out	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
sending out the bill	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
remove the unsatisfactory performance	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
bill cost plus minus	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
extra cost of operation	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
cost of operation bring	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
bring down the mess	0.2917505030	0.0	0.0	0.0	0.0	0.0	4.99655410062	10.0	False
meant by excessive cost	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
cost of operation reduced	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
set goals to remove	0.0000000000	0.0196078431373	0.0	0.0	0.0	1	0.0	2.0	False
remove deficiency and provide	0.0000000000	0.0196078431373	0.0	0.0	0.0	1	0.0	2.0	False
advantage so the goals	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
bill twenty five rupees	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
rupees to fifteen rupees	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
goals a quantified goal	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
rupees to five thousand	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
thousand rupees a month	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
goals which is required	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
meet and to meet	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
realizable within the constrain	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
constrain and organization system	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
goal for instance suppose	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
mess bill to twenty	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
rupees to ten rupees	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	4.0	False
minimal amount of menu	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
amount of menu reduced	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
reduced menu and variety	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
cost the basic cost	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
cost of the items	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
items which you buy	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
items in the market	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
market cost of milk	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
cost of milk cost	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
meet so the levels	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
analyst in the beginning	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
beginning tells the warden	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
warden you can computerization	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
mess bill from twenty	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
computerize how can bring	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
bring down the bill	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
everyday the items cost	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
inflation ok the point	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
meant by sub goals	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
goal may be bring	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
cost is x rupees	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
bring down the inventory	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
inventory cost to point	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
point nine x rupees	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
percent i will reduce	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
ultimately lead to main	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
lead to main goal	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
main goal of reduce	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
reduce to daily rate	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
daily rate ok ans	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
cost is five rupees	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
bring down vegetable cost	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
cost from five rupees	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
points what is meant	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
major goal into sub	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
goal into sub goal	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
meet each of sub	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
sub goal each sub	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
goal each sub goal	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
agreeable to all concerned	0.0000000000	0.0588235294118	0.0	0.0932330882777	0.0	1	0.0	2.0	False
sub goal to bring	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
bring down to mess	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
fifteen rupees from twenty	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
rupees but i end	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
end up giving everyday	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
change the original menu	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
meet the reduce cost	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
consumers in this case	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
give you the balance	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
menus going on day	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
proper kind of menu	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
kind of menu planning	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
bring down the cost	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	4.0	False
essentially what you meant	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
deficiency but also give	0.0000000000	0.0588235294118	0.0	0.0932330882777	0.0	1	0.0	2.0	False
competitors of the organization	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
bit beyond my simple	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
implement a hotel management	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
nt want to spend	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	0.0	False
spend lot of money	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
doing that here doing	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
based on the conversation	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
competitor also giving pre	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
computerize in the hotel	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
system so your goals	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
goals must your system	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
meet all the goals	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
goals which are quantified	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
quantified but also meet	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
compare to the competitors	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
situation like many people	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
system for their management	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
management to the hotel	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
issue in a hotel	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
booking the rooms planning	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
rooms planning the menus	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
menus and preparing bills	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
preparing bills collecting reservations	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
collecting reservations whole lot	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
operations of the hotel	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
charge to that hotel	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
buy the software things	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
software things like microsoft	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
microsoft some accounting systems	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
market so that software	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
software cost also included	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
cost and then software	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
cost that is resulting	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
company has to pay	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
pay that the hotel	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
hotel has to pay	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
allocate people to work	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
work with you doing	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
doing the system development	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
development so their cost	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
cost is also involved	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
pay you your fees	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
fees for you analysis	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
effort your implementation making	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
give a certain quotation	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
charge you x rupee	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
job in four months	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
job in three months	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
months time his charge	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
higher but he finish	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
faster so the benefit	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
terms of the function	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
function which it means	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
means and the flexibility	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
quality ok many software	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
software companies win contracts	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
companies win contracts based	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
based on their quality	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
quality which you assure	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
special goals the meet	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
competitor can not meet	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
meet so the point	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
good system software analyst	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
examine the important goals	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
important goals and sub	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
sub goals and make	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
contract because your system	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
meant by a document	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
document generally remove deficiency	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
superior system to compare	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
back to my case	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
miss expenses are divided	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
daily rate of derived	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
student and chief warden	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
chief warden who kind	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
managing the entire hostel	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
stuff like that student	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
afford i am taking	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
institution where the mess	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
good organization our students	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
organization our students running	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
students running it reason	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
reason why student run	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
good idea for students	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
idea for students run	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
students run the mess	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
operate how to deal	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
people and different levels	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
good idea for computer	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
idea for computer science	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
science students to kind	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
kind of get involved	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
implement by the students	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
students computer science students	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
give a good service	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
system and mess bill	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
prepared and to send	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
promptly to the end	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
end of each month	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
case of mistake stores	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
stores is not forecast	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
run out of items	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
items and you dont	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
dont have excess items	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
excess items in fact	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
items in fact inventory	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
important in all companies	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
inventory is dead investment	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
investment what you meant	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
meant by dead invest	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
nt have to paid	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	0.0	False
means your interest cost	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
reduce the total inventory	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
inventory within the constraint	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
requirements ok and purchases	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
purchases are not consolidated	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
made to the city	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
discussion with the students	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
calculation not frequently updated	0.0000000000	0.0392156862745	0.0	0.0392156862745	0.0	1	0.0	2.0	False
updated in other words	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
rate at fifteen rupees	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
fifteen rupees plus minus	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
wait till the end	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
calculate the daily rate	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
rate it may turn	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
out that certain things	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
update day by day	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
find about one week	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
week your daily rate	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
cheaper vegetables or reduce	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
vegetables or reduce inventory	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
missing function currently menu	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
planned for balanced nutrition	0.0000000000	0.0392156862745	0.0	0.0392156862745	0.0	1	0.0	2.0	False
nutrition and low cost	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	4.0	False
low cost currently menu	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
menu has has occur	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
computer have a balanced	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
deficiencies are bad performance	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
bad performance and unsatisfactory	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
performance and unsatisfactory performance	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
bills are not itemized	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
itemized that is student	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
student are giving bills	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
meant by itemization students	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
itemization students may bring	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
two guest an sixteenth	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
march and these amount	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
extra on this day	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
milk or extra eggs	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
itemized student also kind	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
charged in his mess	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
amount of itemization giving	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
itemization giving a confidence	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
arbitrary that current system	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
current system the stores	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
stores are the items	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
cook for hundred student	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
student there is requirement	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
requirement of certain amount	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
rice if you give	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
cooks were being taking	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
require for hundred students	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
hundred students only issue	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
issue that and make	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
rice the total rice	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
quantification in the computer	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
computer you can date	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
date the exact issue	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
exact issue of items	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
issue of items based	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
based on the number	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	4.0	False
number number may vary	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
mess for five days	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
people there in fact	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
hotels and other organiasations	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
organiasations we will make	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
guests and only issue	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
means that the possibility	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
system payment to vendors	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
vendors are not prompt	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
items within ten days	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
ten days you pay	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
pay then your cost	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
high if you dont	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
pay for the month	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
variation in the mess	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
mess bill every month	0.0000000000	0.078431372549	0.0	0.156862745098	0.0	1	0.0	2.0	False
month these are deficiencies	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
pointing out fifteen rupees	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
rupees or on month	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
month or twenty rupees	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
twenty rupees next month	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
long out standing bills	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
standing bills from students	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
bills from students students	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
students are not paying	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
paying in time extras	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
reflected in the stores	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
stores issues other wise	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
wise the extra guest	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
guest on particular day	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
inform them one day	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
guests or six guests	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
items which are deficiencies	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
deficiencies high operational cost	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
due to high cost	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
high cost high transport	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
cost high transport cost	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
due to not consolidating	0.0000000000	0.0392156862745	0.0	0.0392156862745	0.0	1	0.0	2.0	False
lead to certain methodology	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
methodology are certain goal	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
goal and to meet	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
point one two point	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
two three and sub	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
essential main goals based	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
based on these deficiency	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
deficiency the main goals	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
main goals are based	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
based on medium deficiencies	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
mind about that hostel	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
advantage having a book	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
description of this case	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
great length so chapter	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
four have this book	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
book analysis and design	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
design of inventory system	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
system if you read	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
chapter six or feasibility	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
saxifrage ans and dnsgn	0.0	0.0196078431373	0.0	0.0	0.0	1	0.0	0.0	False
scum amy albumin flailing	0.0	0.0196078431373	0.0	0.0	0.0	1	0.0	0.0	False
spawn ans and duns	0.0	0.0196078431373	0.0	0.0	0.0	1	0.0	0.0	False
srs document now consists	0.0	0.078431372549	0.0	0.156862745098	0.0	1	0.0	0.0	False
elements of each data	0.0	0.078431372549	0.0	0.156862745098	0.0	3	0.0	0.0	False
processing rules carried out	0.0	0.0392156862745	0.0	0.0392156862745	0.0	1	0.0	0.0	False
out in each circle	0.0	0.0392156862745	0.0	0.0392156862745	0.0	1	0.0	0.0	False
descriptive statement of operational	0.0	0.0392156862745	0.0	0.0392156862745	0.0	1	0.0	0.0	False
elements in the document	0.0	0.0392156862745	0.0	0.0392156862745	0.0	1	0.0	0.0	False
document and data store	0.0	0.0392156862745	0.0	0.0392156862745	0.0	1	0.0	0.0	False
ystems analysis and design	0.0	0.823529411765	0.0	3.70060999602	0.0	1	0.0	0.0	False
project goals and quantify	0.0	0.117647058824	0.0	0.304113235379	0.0	1	0.0	0.0	False
alternative solutions and evaluating	0.0	0.117647058824	0.0	0.304113235379	0.0	1	0.0	0.0	False
cost benifit analysis document	0.0	0.117647058824	0.0	0.304113235379	0.0	1	0.0	0.0	False
benifit analysis document feasibility	0.0	0.117647058824	0.0	0.304113235379	0.0	1	0.0	0.0	False
achieve with the original	0.0	0.0392156862745	0.0	0.0392156862745	0.0	1	0.0	0.0	False
analyst must examine alternative	0.0	0.0196078431373	0.0	0.0	0.0	1	0.0	0.0	False
system and their resource	0.0	0.0196078431373	0.0	0.0	0.0	1	0.0	0.0	False
analysis will be essential	0.0	0.0196078431373	0.0	0.0	0.0	1	0.0	0.0	False
human resource and cost	0.0	0.0196078431373	0.0	0.0	0.0	1	0.0	0.0	False
resource and cost benefit	0.0	0.0196078431373	0.0	0.0	0.0	1	0.0	0.0	False
compute cost vs benefits	0.0	0.0196078431373	0.0	0.0	0.0	1	0.0	0.0	False
proposal for the potential	0.0	0.0196078431373	0.0	0.0	0.0	1	0.0	0.0	False
users of the system	0.0	0.0196078431373	0.0	0.0	0.0	1	0.0	0.0	False
results of the information	0.0	0.117647058824	0.0	0.304113235379	0.0	1	0.0	0.0	False
deficiency of the current	0.0	0.117647058824	0.0	0.304113235379	0.0	1	0.0	0.0	False
current system are found	0.0	0.117647058824	0.0	0.304113235379	0.0	1	0.0	0.0	False
srs document is prepared	0.0	0.117647058824	0.0	0.304113235379	0.0	1	0.0	0.0	False
steps in feasibility analysis	0.0	0.0196078431373	0.0	0.0	0.0	2	0.0	0.0	False
evaluate usability of alternative	0.0	0.0196078431373	0.0	0.0	0.0	1	0.0	0.0	False
usability of alternative solutions	0.0	0.0196078431373	0.0	0.0	0.0	1	0.0	0.0	False
account constraints on resources	0.0	0.0196078431373	0.0	0.0	0.0	1	0.0	0.0	False
order alternates and discuss	0.0	0.0196078431373	0.0	0.0	0.0	1	0.0	0.0	False
alternates and discuss uith	0.0	0.0196078431373	0.0	0.0	0.0	1	0.0	0.0	False
system proposal for management	0.0	0.0196078431373	0.0	0.0	0.0	1	0.0	0.0	False
goals from the verbal	0.0	0.0196078431373	0.0	0.0	0.0	1	0.0	0.0	False
send bill soon alter	0.0	0.0196078431373	0.0	0.0	0.0	1	0.0	0.0	False
bill soon alter month	0.0	0.0196078431373	0.0	0.0	0.0	1	0.0	0.0	False
statement the same goal	0.0	0.0196078431373	0.0	0.0	0.0	1	0.0	0.0	False
days of month end	0.0	0.0196078431373	0.0	0.0	0.0	1	0.0	0.0	False
cost benefit if quantified	0.0	0.0196078431373	0.0	0.0	0.0	1	0.0	0.0	False
guidelines for searching goals	0.0	0.0196078431373	0.0	0.0	0.0	2	0.0	0.0	False
characteristics of a goal	0.0	0.137254901961	0.0	0.385323224596	0.0	2	0.0	0.0	False
realizeable with the constraints	0.0	0.078431372549	0.0	0.156862745098	0.0	1	0.0	0.0	False
organization and the system	0.0	0.078431372549	0.0	0.156862745098	0.0	1	0.0	0.0	False
broken down into sub	0.0	0.078431372549	0.0	0.156862745098	0.0	1	0.0	0.0	False
superior to those competitors	0.0	0.0588235294118	0.0	0.0932330882777	0.0	1	0.0	0.0	False
detailed description of case	0.0	0.078431372549	0.0	0.156862745098	0.0	1	0.0	0.0	False
stores requirement not forecast	0.0	0.078431372549	0.0	0.156862745098	0.0	1	0.0	0.0	False
rate calculation not frequently	0.0	0.0392156862745	0.0	0.0392156862745	0.0	1	0.0	0.0	False
stores issue to cooks	0.0	0.078431372549	0.0	0.156862745098	0.0	1	0.0	0.0	False
issue to cooks arbitrary	0.0	0.078431372549	0.0	0.156862745098	0.0	1	0.0	0.0	False
large variations in mess	0.0	0.078431372549	0.0	0.156862745098	0.0	1	0.0	0.0	False
variations in mess bills	0.0	0.078431372549	0.0	0.156862745098	0.0	1	0.0	0.0	False
small purchases at high	0.0	0.0392156862745	0.0	0.0392156862745	0.0	1	0.0	0.0	False
purchases at high cpst	0.0	0.0392156862745	0.0	0.0392156862745	0.0	1	0.0	0.0	False
high transport cost due	0.0	0.0392156862745	0.0	0.0392156862745	0.0	1	0.0	0.0	False
