systems analysis and design	0.3316953317	1.56756756757	0.0	9.18278101939	0.0	1	3.9962962963	10.0	False
analysis and design prof.v.rajaraman	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
prof.v.rajaraman department of super	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
department of super computer	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
computer education & research	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
indian institute of science	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
comparing on line transaction	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
transaction processing and batch	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	4.0	False
processing and batch processing	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	4.0	False
situations we use batch	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
processing the major difference	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
difference between on line	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
processing as i pointed	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
out in on line	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
type while the person	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
person is being waiting	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
person is being serviced	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
serviced so the response	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
fast whereas in batch	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
criterion from the point	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
view of the person	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
person who is managing	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
effectively reduces the ideal	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
computer and reduce ideal	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
performance for the cost	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
cost of the machine	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
investing there is lot	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
processing and on line	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
processing the primary aim	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
meet a certain dead	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
dead line in finishing	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
finishing a particular task	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
dead line is missed	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
missed then the task	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
work properly to give	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
motion of a space	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
give commands to space	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
commands to space vehicle	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
landing of an air	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
air craft the landing	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
landing of air craft	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
craft now a days	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
days in fact controlled	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
board computer and landing	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
period because of plane	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
correct commands in terms	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
building the dead line	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
dead line then meaning	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
difference between the life	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
actual constraints are requirements	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
line systems on line	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
systems on line systems	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
matters if the customer	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
customer has to wait	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
extra minute only thing	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
thing is the customer	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
life of that kind	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
kind of a problem	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
problem so online processing	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
point one should realize	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
coming of personal computers	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
computers in large numbers	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
area networks within organizations	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
organizations and the internet	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
connecting networks local networks	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
networks local networks world	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
local networks world wide	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
networks world wide network	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
wide network of computers	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
computers such a system	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
connected to every thing	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
primarily because the connection	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
instance all enquiry systems	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
systems are on line	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
enquiry on your bank	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
enquiry about ticket status	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
status in a train	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
train or a bus	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
bus all these things	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
things are on line	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
processing and whereas batch	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
periodic unless re emphasizing	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
depending upon that occasion	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
month like pay roll	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
day at the end	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
end of a day	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
collected at the end	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
end of the day	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
periodic so periodicity depends	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
depends upon the application	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
broad classifications of information	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
classifications of information systems	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
routine data processing system	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
organizations and decision support	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
management for strategic decision	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
data processing tactical information	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
system and strategic information	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
information comes from decision	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
output of the routine	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
processing in other words	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
words routine data processing	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
earlier days of computers	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
computer is also restricted	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
restricted to in terms	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
organizations start data processing	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
processing because the machines	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
powerful enough to run	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
run more complex programs	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
programs because of lot	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
data collection and data	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
collection and data storage	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
storage in the sixties	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
fact the maximum size	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
maximum size i remember	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
megabytes today no body	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
today no body talks	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
storage size have increased	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
considerably now the cost	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
constraint the only constraint	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
method of imagining coming	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
proper idea of working	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
working the operational information	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
leads to the raw	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
simple example some years	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
ago i was consulting	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
consulting for a truck	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
company and the truck	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
company they are proposing	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
produced they also produce	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
produce some spare parts	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
parts for the trucks	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
instance shock absorbers springs	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
shock absorbers springs pistons	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
part of the sale	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
sale of a truck	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
truck if a truck	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
company has a reputation	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
reputation that their spare	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
sales of the truck	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
nt get a spare	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	0.0	False
naturally the people prefer	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
people prefer the truck	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
truck which the spare	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
plenty so in fact	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
current companies have realized	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
repairing your cars trucks	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
workshop stock a lot	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
lot of spare parts	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
parts so the company	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
company found that spare	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
found that spare parts	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
innovative had a idea	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
parts are being consumed	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
trucks or even computers	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
computers when you buy	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
truck or motor car	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
money the spare parts	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
profitability of spare parts	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
higher to the profitability	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
based on their operation	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
data you are computing	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
probability of spare parts	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
spare parts versus profitability	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
versus profitability of trucks	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
amount of money invested	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
money invested spare parts	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
spare parts is giving	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
trucks so the question	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
question which immediately arose	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
parts if i run	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
run out of spare	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
out of spare parts	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
workshop then spurious spare	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
reputation because various spare	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
strength or same quality	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
quality of spare parts	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
spare parts you produce	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
predict and the prediction	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
method of using mathematics	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
prediction on these things	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
separate time for making	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
combine making the spare	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
making the spare parts	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
making of the parts	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
parts for the assembly	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
line in other words	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
effectively try to make	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
parts which are made	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
company need those parts	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
separate requirement of schedule	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
production of spare parts	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
overstock or under stock	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
level so the probability	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
spare part is made	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
calculated what the profitability	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
right method of doing	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
method of doing things	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
simulations on the computer	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
data real operational data	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
data you have collected	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
collected over a period	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	4.0	False
show graphs and curves	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
good policy the policy	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
working of the company	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
basic ideas in inventory	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
ideas in inventory control	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
store of a food	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
nt stock that item	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	0.0	False
stock the over stock	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
stock of course things	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
things are lost things	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
means you are loosing	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
decide or the volume	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
volume of particular product	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
out the current stock	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
item and stock position	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
reorder and the amount	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
quantity you reordered depends	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
goods into a shop	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
shop other unforcing reasons	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
techniques are used based	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
based on passed data	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
point and the reorder	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
shop does not run	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
out of the item	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
examples but i made	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
raw material is input	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
correct the right input	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	4.0	False
input you will correct	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
data and operational sys	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
operational sys operational information	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
sys operational information system	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
area of of application	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
system is one level	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
done by the decision	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
decision of top management	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
difficult to obtain precise	0.0000000000	0.0540540540541	0.0	0.0540540540541	0.0	1	0.0	2.0	False
information because the fact	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
general knowledge and knowledge	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
knowledge of the field	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
kind of a stra	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	4.0	False
analytical and simulation models	0.0000000000	0.0540540540541	0.0	0.0540540540541	0.0	1	0.0	2.0	False
reasonable decision support system	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
support systems to conceptualize	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
problem say graphs animations	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
animations etcetera to understand	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
archival data to infer	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
data to infer trends	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
kind of heuristic rules	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
based on your assumption	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
place let me give	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
question what is meant	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
running a retail shop	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
starting a another shop	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
find out what investment	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
start and i loose	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
loose my potential customers	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
potential customers do start	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
earlier than your competitor	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
questions in fact regain	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
tool by the microsoft	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
office namely spread sheet	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
spread sheet in spread	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
sheet in spread sheet	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
columns you can put	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
formally we can change	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
change values around percentages	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
sheets to ask questions	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
warning the pricing policy	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
pricing policy pricing policy	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
important like for instance	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
instance book publisher publishes	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
publisher publishes a book	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
book at what price	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
price should he sell	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
sells if he sells	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
sales because the cost	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
low then the profit	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
total amount of profit	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
profit i have made	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
high so the pricing	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
decisions of most products	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
area and many companies	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
intentionally price their products	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
people that their product	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
small volume in thinking	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
thinking that i bought	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
piece of an item	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
segment of a market	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
market which has money	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
decisions which the decision	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
disposal income high income	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
spend on expensive items	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
multi national comp companies	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
national comp companies sell	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
companies sell multiple products	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
sell multiple products likes	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
multiple products likes shoes	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
likes shoes and bags	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
fairly large middle class	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
two hundred million people	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
profit on this income	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
tool used in decision	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
mining what is data	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
period of time routine	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
data now huge disc	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
disc are available tera	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
huge amount of data	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
data can be collected	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
legal purposes that means	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
period of time audit	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
check your what happened	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
happened to your company	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
earlier days many tapes	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
painfully difficult to process	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
process because sequentially data	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
sequentially data is stored	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
stored whereas now terabytes	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
terabytes can be stored	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
disc network of storage	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
network of storage devices	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
devices giving you tera	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
giving you tera bytes	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
tera bytes of data	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
disc you can access	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
easy way through indexing	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
based on the search	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
feasible earlier the data	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
earlier the data mining	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
data mining is coming	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
mining is coming coming	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
huge increase in disc	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
increase in disc sizes	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
sizes so you create	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
hypothetical use to guess	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
guess some hypothetical rules	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
change in traffic pattern	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
verify the operational data	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
data can be found	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
list the huge waiting	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
waiting list that means	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
means always people wanted	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
nt go because non	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	0.0	False
non availability of seats	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
based on data mining	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
mining they can formulate	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
fact based on data	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
collected and the rules	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
rules adhere in fact	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
adhere in fact kind	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
fact kind of match	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
number of sleeper coaches	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
recently what is happened	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
cost of air tickets	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
two tier with trains	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
client is being lost	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
career so two ways	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
two ways of solving	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
compartments then you make	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
extend reduce the price	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
find that in spite	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
spite of reducing reduction	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
reducing reduction of price	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
reduction of price based	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
price based on data	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
based on data collected	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	4.0	False
operational operational information system	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
reservation data that lots	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
waiting list for sleeper	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
sleeper so what minister	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
people who are kind	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
kind of frequent traveler	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
frequent traveler by train	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	4.0	False
give a little bonus	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
seats in the sleeper	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
people in the waiting	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
empty means no money	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
means some some profit	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
good feelings among travelers	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
bonus so this kind	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
decision is taken based	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
sense you are talking	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
planes came and started	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
competing then this problem	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
arose so the point	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
decisions improve the profitability	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
out of data mining	0.0000000000	0.0	0.0	0.0	0.0	0.0	5.99777777778	6.0	False
happened like the spare	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
parts as i pointed	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
data mining so lot	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
waiting list and increasing	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
list and increasing sleeper	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
increasing sleeper i gave	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
point is sometimes unexpected	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
out from the analysis	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
analysis of orthogonal data	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
unexpected that is lot	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
lead to new marketing	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
terms of the data	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
marketing data which people	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
data which people collected	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
demand for certain types	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
types of consumer items	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
rural and semi urban	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
urban areas where people	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
shampoo like tooth paste	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
tooth paste and stuff	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
small sackets of shampoo	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
shampoo or small tubes	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
small tubes of tooth	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
tubes of tooth paste	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
low and people start	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
buying once they buy	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
buy if the volume	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
thing in other words	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
words people are ignoring	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
people have a lot	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
kind of unexpected result	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
analysis of archival data	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
data and also lot	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
lot of marketing things	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
amount of strategic ideas	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
module you have laid	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
laid the ground work	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
design of generally information	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
organizations and i talked	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
talked about various types	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
types of information systems	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
information systems and functions	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
functional point functional division	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
functional division of organizations	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
kind of an overview	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
lead to good operation	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
profit for the company	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
overview of the design	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
copy down these things	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
lot of examples exercises	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
examples exercises solved examples	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
solved examples some notes	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
notes some multiple choice	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
material in the website	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
listening to the lecture	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
lecture or in fact	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
important but many students	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
study at the end	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
end of the semester	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
web try to solve	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
learn the subject learning	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
subject learning is lot	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
finish the this module	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
designing a system analyzing	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
system analyzing and designing	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
core core itself core	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
core itself named system	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
design so the core	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
core of the subject	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
starting now and system	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
first i will talk	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
steps in the life	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
cycle of a systems	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
design now the question	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
life cycle life cycle	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
books and soft ware	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
borrowed from in fact	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
fact the life cycle	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
stages in his life	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
stages in the life	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	4.0	False
life of any person	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
similarly there are stages	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
stages in a design	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
design of a system	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
life of a system	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
beings are mortal computer	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
mortal computer based systems	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
reason why computer based	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
means what is meant	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
mortal in this case	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
case is that working	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
working for some years	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
years they may decide	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
die when people find	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
find that its usefulness	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
nt get any replacement	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	0.0	False
required to up date	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
date your computer system	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
bucks all the difficulties	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
cousin who is working	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
working in a banking	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
machine which is build	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
late sixties early seventies	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
seventies is not made	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
running and you gain	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
gain more or work	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
pain in this changing	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
changing is it worth	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
out that the managers	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
working let it work	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
wake up a sleeping	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
profitability they be forced	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
find that the competition	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
out to the customers	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
customers better making profit	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
point is life cycle	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
cycle is a number	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
stages and each stage	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
performed as a system	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
reason why we talk	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
talk about the life	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
cycle is because designing	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
system of an organization	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
complex job it requires	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
conversation with people determining	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
people determining the requirements	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
long run out job	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
long time to cover	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
divide the complex system	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
system into smaller parts	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
smaller parts and designing	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
parts and designing parts	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
call it modular designing	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
designing in other words	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
words you some people	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
term divide and conquer	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
problem is there divide	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
smaller part and solve	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
decisions had nt looked	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	0.0	False
looked at each step	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
step when you divide	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
divide this complex part	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
part the smaller parts	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
beginning and logical end	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
tape has been started	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
fact that the end	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
end of each step	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
gave a certain amount	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
four months to finish	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
earlier some time chart	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
slippage in the schedule	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
schedule you have delayed	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
meet the ultimate dead	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
follow a different path	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
periodically otherwise you end	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
situation where dead lines	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
dead lines are slipped	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
work a long hours	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
process into small processes	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
people with special competence	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
competence in that area	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	4.0	False
design people have design	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
people have design competence	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
doing for a insurance	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
company if the designer	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
similar then you assign	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
lesser time his learning	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
people to the correct	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
right time in allocate	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
resources for each steps	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
steps so these steps	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
secret not every author	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
required and each step	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
step when you design	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
design a system step	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
system step by step	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
soft ware engineering books	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
books called this kind	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
kind of a design	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
design where you step	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
step as a water	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
step by step solution	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
solution if you finish	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
falls model because water	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
model because water falls	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
falls in a step	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
first heard the term	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
heard the term turn	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
term turn water fall	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
turn water fall model	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
coordinators so it turns	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
organ terms in computing	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
field you suddenly feel	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
model the whole idea	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
step at the end	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
part and second part	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
revisit the first part	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
reusing the first part	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
part one or step	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
step one having done	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
step two in order	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
asses progress you modify	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
modify and you proceed	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
back at every step	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
spiraling the one step	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
generally the the ideas	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
fairly simple in terms	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
steps in the analysis	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
analysis and task perform	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
perform in each step	0.0000000000	0.0540540540541	0.0	0.0540540540541	0.0	1	0.0	2.0	False
steps are requirement determination	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
determination i first talk	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
talks once first type	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
type is called requirement	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
meant by requirement determination	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
information system to improve	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
two types of situations	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
situation is en counted	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
home which has started	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
started and this nursing	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
out what their requirements	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
require it for admitting	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
admitting patients allocating beds	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
require it for diagnosis	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
give give some kind	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
kind of the lessons	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
charged creating a bill	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
creating a bill billing	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
bill billing customers things	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
number of possible requirements	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
suddenly if your family	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
requirement determination is means	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
house of this type	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
town where my plot	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
requirement determination face decide	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
decide whether to build	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
house or to build	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
stage postponed the issue	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
issue so this kind	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
kind of a thing	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
system for a nursing	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
home or my operations	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
large enough to make	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
nt want to make	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	0.0	False
determine so i talk	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
talk about detail specifications	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
design particularly of information	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
system and so requirements	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
analyse outputs of routine	0.0	0.0810810810811	0.0	0.128510473031	0.0	1	0.0	0.0	False
outputs of routine data	0.0	0.0810810810811	0.0	0.128510473031	0.0	1	0.0	0.0	False
statistical or operations research	0.0	0.0810810810811	0.0	0.128510473031	0.0	1	0.0	0.0	False
periodic demands by statistical	0.0	0.0810810810811	0.0	0.128510473031	0.0	1	0.0	0.0	False
analysis use for tactical	0.0	0.0810810810811	0.0	0.128510473031	0.0	1	0.0	0.0	False
research tools to decide	0.0	0.0810810810811	0.0	0.128510473031	0.0	1	0.0	0.0	False
tools to decide product	0.0	0.0810810810811	0.0	0.128510473031	0.0	1	0.0	0.0	False
demand and cost data	0.0	0.0810810810811	0.0	0.128510473031	0.0	1	0.0	0.0	False
archival data to nfer	0.0	0.027027027027	0.0	0.0	0.0	1	0.0	0.0	False
data to nfer trends	0.0	0.027027027027	0.0	0.0	0.0	1	0.0	0.0	False
nfer trends and rules	0.0	0.027027027027	0.0	0.0	0.0	1	0.0	0.0	False
mining a useful tool	0.0	0.0810810810811	0.0	0.128510473031	0.0	1	0.0	0.0	False
data collected during routine	0.0	0.0540540540541	0.0	0.0540540540541	0.0	1	0.0	0.0	False
collected during routine data	0.0	0.0540540540541	0.0	0.0540540540541	0.0	1	0.0	0.0	False
archived over a long	0.0	0.0540540540541	0.0	0.0540540540541	0.0	1	0.0	0.0	False
massive amount tera byte	0.0	0.0540540540541	0.0	0.0540540540541	0.0	1	0.0	0.0	False
experienced managers and correlated	0.0	0.0540540540541	0.0	0.0540540540541	0.0	1	0.0	0.0	False
data called data mining	0.0	0.0540540540541	0.0	0.0540540540541	0.0	1	0.0	0.0	False
unexpected results of analysis	0.0	0.0810810810811	0.0	0.128510473031	0.0	1	0.0	0.0	False
steps in the lifecycle	0.0	0.243243243243	0.0	0.771062838189	0.0	1	0.0	0.0	False
performed during each step	0.0	0.243243243243	0.0	0.771062838189	0.0	1	0.0	0.0	False
step of the life	0.0	0.243243243243	0.0	0.771062838189	0.0	1	0.0	0.0	False
complex job into smaller	0.0	0.108108108108	0.0	0.162162162162	0.0	1	0.0	0.0	False
job into smaller manageable	0.0	0.108108108108	0.0	0.162162162162	0.0	1	0.0	0.0	False
step must have logical	0.0	0.108108108108	0.0	0.162162162162	0.0	1	0.0	0.0	False
division is of large	0.0	0.027027027027	0.0	0.0	0.0	1	0.0	0.0	False
large jobs into logical	0.0	0.027027027027	0.0	0.0	0.0	1	0.0	0.0	False
jobs into logical steps	0.0	0.027027027027	0.0	0.0	0.0	1	0.0	0.0	False
enable one to assess	0.0	0.027027027027	0.0	0.0	0.0	1	0.0	0.0	False
progress at the end	0.0	0.027027027027	0.0	0.0	0.0	1	0.0	0.0	False
steps may be assigned	0.0	0.027027027027	0.0	0.0	0.0	1	0.0	0.0	False
assigned to persons uith	0.0	0.027027027027	0.0	0.0	0.0	1	0.0	0.0	False
human and financial resources	0.0	0.027027027027	0.0	0.0	0.0	1	0.0	0.0	False
step can be planned	0.0	0.027027027027	0.0	0.0	0.0	1	0.0	0.0	False
steps in designing information	0.0	0.0540540540541	0.0	0.0540540540541	0.0	1	0.0	0.0	False
life cycle of systems	0.0	0.0810810810811	0.0	0.128510473031	0.0	2	0.0	0.0	False
steps involved in analysis	0.0	0.0810810810811	0.0	0.128510473031	0.0	1	0.0	0.0	False
