systems analysis and design	0.0000000000	1.0	0.0	5.45943161864	0.0	1	0.0	2.0	False
analysis and design prof.v.rajaraman	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
prof.v.rajaraman department of super	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
department of super computer	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
computer education & research	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
indian institute of science	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
part of my talk	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
talk qualities of information	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
qualities of information quality	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
quality is a concept	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
beauty of a person	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
properties which the resulting	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
resulting information after processing	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
method of collecting data	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
data follow certain minimum	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
follow certain minimum standards	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
minimum standards required standards	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
standards then the resulting	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
information of good quality	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
right from the beginning	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
information is processed data	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
data so in order	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
first ensure the correctness	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
basic requirement is accuracy	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
terms of the correct	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
data input and correct	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
input and correct processing	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
rules which you follow	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
follow normally processing rules	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
rules are really incorporated	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
incorporated in some kind	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
program so the program	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
ensure that the processed	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
processed data and information	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
data processing called gigo	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
garbage in garbage out	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
data input is incorrect	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
sand whatever you make	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
terms of correct recipe	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
recipe following and doing	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
doing the correct process	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
correct process in cooking	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
correct now a number	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
ensuring that whatever data	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
accuracy of input data	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
reason i am emphasizing	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
programs in a class	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
room or small projects	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
large volume of data	0.0000000000	0.0	0.0	0.0	0.0	0.0	1.99800133245	6.0	False
two hundred data data	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
hundred data data points	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
data points you work	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
real data processing systems	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
processing systems the volume	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
process the examination results	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
number of input data	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
program to be processed	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
run into several lakhs	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
difficult to ensure correctness	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
correctness at every point	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
special methods of ensuring	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
methods of ensuring data	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
dealing with large volumes	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
typically most real life	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
real life data processing	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
life data processing systems	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
processing systems will deal	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
small amount of data	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
program is different issue	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
ware design and lot	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
spend on various methods	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
programs or processing rules	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
rules in this case	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
case so first thing	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
first thing is accuracy	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
quality has a pointed	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
quantified one single scalar	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
single scalar it depends	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
depends upon a number	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
number of different aspects	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
aspects or the information	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
beauty of a girl	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
single quantity which defines	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
defines a necessary thing	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
means at the end	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
information to the management	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
management or to people	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
operation day to day	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
day to day data	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
information or strategic information	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
information which you present	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
adhere to these quality	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
aspect of a quality	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
call completeness by completeness	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
processing all the data	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
relevant for that processing	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
leave out some part	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
part of the data	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
processing where you forgot	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
include one sentence data	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
data completely the sentence	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
completely the sentence data	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
data is not included	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
situation where the input	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
complete in some part	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
part it is missed	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
information which is presented	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
news of what happened	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
happened in previous day	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
people read news paper	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
news paper every morning	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
events and if suppose	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
suppose it is delivered	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
delivered at one day	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
good as doing throw	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
throw in an waste	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
waste basket some thing	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
means when the information	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
delaying it for doing	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
doing for instance day	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
instance day to day	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
day to day stock	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
stock taking the result	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
stock at the end	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
end of the day	0.3129657228	0.0	0.0	0.0	0.0	0.0	9.99533644237	14.0	False
talking about what stock	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
process and your results	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
results are always out	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
date then the decisions	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
based on out dated	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
information so every thing	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
quality called trustworthiness trustworthiness	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
trustworthiness is some thing	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
thing different from completeness	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
completeness means you include	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
include all data items	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
data items trustworthiness means	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
leave out certain data	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
unpleasant information for instance	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
presenting to a visiting	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
group about the performance	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
performance of your company	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
remove from that presentation	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
loss then the result	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
offence um in fact	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
fact there are reason	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
past many such situations	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
situations of a reason	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
reason that your companies	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
companies have hidden information	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
pleasant like certain kind	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
losses which company made	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
america with new law	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
law which punishes people	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
people who hide information	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
similar things are happening	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
computer processing information people	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
difficult so certain amount	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
trust the the management	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
trustworthy the other quality	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
relevance that is relevance	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
relevance means some thing	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
open your e mail	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
mail box every morning	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
find a few letters	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
lot of other letters	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
advertisements trying to sell	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
people call it spam	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
hides the real information	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
information which you require	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
require namely the letters	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
letters which are written	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
filter which filters out	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
out all the unknown	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
unknown or spam information	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
spam information it presents	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
presents only the wanted	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
part of any relevance	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
greater and greater importance	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
importance with the coming	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
coming of the automated	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
engines on the internet	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
internet search engines people	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
google now a days	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
commonly used by students	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
find out for instance	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
ship which is made	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
made in the world	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
retrieve so much data	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
searching for a needle	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
heads what they call	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
call heads two thousand	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
heads two thousand outputs	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
two or three outputs	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
outputs so the relevance	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
measurement in this case	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
relevant only two percent	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	4.0	False
essentially what any management	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
broaden my um broaden	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
area of information system	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
information system to include	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
system to include system	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
information system which searches	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
web and in fact	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
fact today s world	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	0.0	False
system which every body	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
net if suppose ninety	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
suppose ninety eight percent	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
kind of an engine	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
give you hundred percent	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
put the search terms	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
coming on your screen	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
point your any system	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
system brief summarize summarize	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
sole of good writing	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
systems you um brevity	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
require and a lot	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
lot of inessential things	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
things are being left	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
hierarchy of any organization	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
level of the manager	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
manager in the organization	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
managers are highly paid	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
highly paid for lot	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
lot of operational information	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
sufficient for the purpose	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
date up to date	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
concepts what is meant	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
last minute is included	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
included like for instance	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
thing in the morning	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
leaving out current data	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
data that is data	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	4.0	False
past i have included	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
included all the data	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	4.0	False
advantage of using computers	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
computers is the speed	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
speed which the machines	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
machines can process data	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
data so this speed	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
out of the computer	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
date so the speed	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
fed to the machine	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
newspapers up to press	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
date the new news	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
channels t v channels	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
news faster is considered	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
considered a better channel	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
channel whereas the channel	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
significance is another idea	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
idea that is significance	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
understand what really means	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
means like for instance	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
instance at the end	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
end of the year	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
year the finance minister	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
minister presents his budget	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
budget and the budget	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
numbers do not make	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
sense to common man	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
give a pi chart	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
chart circle a chart	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
out of the income	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
income i have received	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
thirty percent of income	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
income tax some forty	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
tax some forty percent	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
taxes and some part	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
percentage say thirty percent	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
percent is being spend	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
percent on education ten	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
ten percent on health	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
percent on health care	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
forty percent on fifty	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
percent on fifty percent	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
fifty percent on salaries	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
percent on salaries people	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
people may really wake	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
spending lot of money	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
understand immediately the relevance	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
point arises in day	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
day to day information	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
budget of a country	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
operation of the company	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
highest percentage of money	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
case i will put	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
emphasis on that area	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
giving me a lot	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
lot lot of income	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
giving the higher profitability	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
profitable and loss account	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
items in the company	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
company s manufacture made	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	0.0	False
manufacture made the maximum	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
made the maximum percentage	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
understand significance of information	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
decision which people call	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
people call informed decision	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
informed decision okay informed	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
decision okay informed decision	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
run make the company	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
profitable otherwise the company	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
company will start loosing	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
primarily then we talked	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
aspects of um quality	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
quality so quality considerations	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
information your designing varieties	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
information for operational reasons	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
operational reasons operational information	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
emphasis on certain type	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
qualities for certain types	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
operational information you require	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
information you require make	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
timely these are things	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
essential for operational information	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
large all these parameters	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
designing any information system	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
parts of a company	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
types of information systems	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	4.0	False
talk about the types	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
information system or varieties	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
system or varieties varieties	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
varieties varieties of information	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
varieties of information systems	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
names for that reason	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
people about the terminology	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
categories one is business	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
business data processing business	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
data processing business data	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
processing business data processing	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
processing primarily is day	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
day to day processing	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
processing of large volumes	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
instance which every company	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
part of any system	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
people confuse this business	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
confuse this business data	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
confused with data processing	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
managers so management information	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
based on the type	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
type of data processing	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
view of our classification	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
classification of tactical information	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
tactical information is based	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
information and further processing	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
processing of operational information	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
middle managers for taking	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
taking their tactical decisions	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
decisions day to day	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
day so the input	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
output of the business	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
business data processing system	0.2970297030	0.204545454545	0.0	0.432262500197	0.0	2	2.99733510993	8.0	False
system so the input	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
management management information systems	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
information systems a system	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
system which whose output	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
output is tactical information	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
tactical information next level	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
level next higher level	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
system is to ensure	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
ensure good decision making	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
decision making by tact	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
making by tact management	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
management of any company	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
company so decision making	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
done by both middle	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
management by the middle	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
decisions using a system	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
system called decision support	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
support system the nature	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
nature of decision support	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
nature of a business	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
business data operating system	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
books have been written	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
interesting area of data	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
area of data processing	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	4.0	False
processing and very challenging	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
challenging area of data	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
important for a company	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
company and general feeling	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
feeling among the community	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
soft ware system design	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
stage very good stage	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
decision taken by companies	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
companies particularly strategic decisions	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
decisions taken by management	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
based on the data	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
general long term view	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
term view where economy	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
bring upon whatever facts	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
judgement combined with facts	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
decision which will lead	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
large number of companies	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
strategic decisions by reading	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
situations some what incorrect	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
interesting examples which occurred	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
two which has happened	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
entire p c business	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
chinese company called lenovo	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
area lot of people	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
company which really invented	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
entire business to chinese	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
business to chinese company	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
coming to an end	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
end some other technology	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
made them base decision	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
amount of money invested	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
invested amount of human	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
amount of human resource	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
resource invested the profitability	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
small because the margin	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
cost which large company	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
large company find difficult	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
find difficult to cut	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
difficult to cut cost	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
high use of profitability	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
profitability in another area	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
sell the percentage money	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
low but the percentage	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
balance sheet they find	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
emphasize on that spend	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
resource and every thing	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
kind of a decision	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
decision based decision support	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
based decision support system	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
system which effectively gave	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
gave them this chart	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
chart giving the profitability	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
servers which is profitability	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
kind of a saturation	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
profits going down things	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
made a larger company	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
company and they found	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
decision in one case	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
immediately the stock holders	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
holders or the people	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
sat with the person	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
top management top manager	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
taking wrong decision strategic	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
wrong decision strategic decision	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
strategic decision he lost	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
partly it is based	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
hand but inform decision	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
inform decision support systems	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
systems are correct information	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
type of a decision	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
decision let us sta	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
run of the information	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
information system namely business	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
system namely business data	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
data processing systems business	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
processing systems business data	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
systems business data processing	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
typical example of business	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
results as i pointed	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
pointed out the input	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
data enters the processing	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
enters the processing system	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
fed to whatever program	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
program you have written	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
make sure that errors	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
editing in the editing	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
lot of rules lot	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
rules lot of rules	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
lot of rules toms	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
proper editing that data	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
unnecessarily some some student	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
student may loose opportunity	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
make sure so edit	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
subjects or four subjects	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
subjects or whatever number	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
out that after data	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
data entry you find	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
find that a student	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
ninety in two subjects	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
probability that that data	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
high so the system	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
system in the edit	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
point out such discrepancies	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
correct data is entered	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
point itself so checking	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
checking or editing programs	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
part of any data	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
processing system in fact	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	4.0	False
remember that in companies	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
processing like for instance	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
instance seeing the results	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
results results of examinations	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
examination pre university examination	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
companies use to spend	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
student joins a company	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
company as a trainee	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
trainee one of job	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
person was to write	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
write the edit programs	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
edit programs to kind	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
data getting into system	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
system is being correct	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
great detail the methods	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
two aspects of editing	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
editing of course removing	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
removing in correct data	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
data the other aspect	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
editing is that including	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
include one particular centre	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
students took the test	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
test and you entered	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
data then you miss	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
method of checking completeness	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
end of a batch	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
fifty five you put	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
read so many input	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
data and that number	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
smaller than the number	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
data of a class	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
ten in a school	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
meant by reasonable decision	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
entry very often leads	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
leads to unreasonable things	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
out with control things	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
bend to that means	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
polishing it or sending	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
system is normally stored	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
base so before things	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
put into data base	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
complete so the organization	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
organization of data base	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
massive volume of data	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
part of a data	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
processing system namely editing	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
system namely editing control	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
spot audit you find	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
intentionally has been changed	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
changed whether those things	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
things are also done	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
broad methods of data	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
methods of data processing	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
line transaction data processing	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
processing see the examination	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
processing which i talked	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
processing because you bunch	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
bunch all the result	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
result all the data	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
examination marks are assigned	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
assigned and the end	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
marks of each student	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
student with roll numbers	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
lakhs of these data	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
routine data processing day	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
processing day to day	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
year the other types	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
types of data batch	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
periodic like pay roll	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
doing a pay roll	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
processing at the end	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	4.0	False
end of the month	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
salary to your employees	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
employees their salaries reductions	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
reductions all those things	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
out how much money	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
credited to the bank	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	4.0	False
account of that employee	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
type of a data	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
data processing so pay	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
processing so pay roll	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
finding out the inventory	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
inventory in a company	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
running a large retail	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
retail store like food	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
store like food world	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
day that is caught	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
large it periodic data	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
collection at the end	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
out how much cash	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
cash you have collected	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
collected so you add	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
cash whatever was entered	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
entered in the cash	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
date you know adding	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
cash at the end	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
month total monthly cash	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
monthly cash in flow	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
things which are data	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
line give up transaction	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
give up transaction processing	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
processing what is meant	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
meant by on line	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
immediately after the event	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
event like for instance	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
book the railway ticket	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
ticket at the reservation	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
request for a ticket	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
entered in the form	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
entered by the clerk	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
result comes out telling	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
telling you whether ticket	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
ticket is also printed	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
transaction means the slip	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
slip you gave requesting	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
seat in a train	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
entry as you made	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
made and this triggers	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
number of other things	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
things in the back	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
data base to find	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
ticket available and create	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
create this ticket out	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
ticket out the reason	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
reason why the term	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
transaction and the money	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
leads to a reduction	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
debit in your account	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
place are really transaction	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
put in your card	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
card and that card	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
read as a transaction	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
transaction and it triggers	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
action the action triggering	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
action triggering an action	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
triggering an action leads	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
leads to a cash	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
coming at your end	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
transaction processing which makes	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
primarily the these challenges	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
conflict i will give	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
money from a bank	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
done without proper committing	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
transaction also takes place	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
occurred so this kind	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
kind of a serializing	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
important in online transaction	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
online transaction processing systems	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
systems of course batch	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
processing i already talked	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
talked about various batch	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
online transaction processing data	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
transaction processing data base	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
data base or master	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
line like in ticket	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
request in specified format	0.0000000000	0.0227272727273	0.0	0.0	0.0	1	0.0	2.0	False
requestor has a form	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
request for validity retrieve	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
retrieve record from data	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
record from data base	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
tickets tell you dividing	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
trans on line transaction	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
batch processing you collect	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
collect batch of requests	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
requests key in validate	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
file is called transaction	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
file because you bunched	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
file and update master	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
master file using transaction	0.0000000000	0.0227272727273	0.0	0.0	0.0	1	0.0	2.0	False
file using transaction file	0.0000000000	0.0227272727273	0.0	0.0	0.0	1	0.0	2.0	False
words the transaction file	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
check the data base	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
base entries up dates	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
end of the file	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
file the master file	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
master file or master	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
file or master transaction	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
master transaction master data	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
transaction master data base	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
data base gets updated	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
state and then create	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
create the result file	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
pay roll the result	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
roll the result file	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
cheques to be printed	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
printed and print responses	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
print responses for requests	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
requests like exam exam	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
create a result file	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
result file result file	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
result file is printed	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
big sheets of results	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
results which you pin	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
pin on the board	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
fast what is meant	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
small for obvious reasons	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
waiting in a queue	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
served for your ticket	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
wait half an hour	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
hour for a ticket	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
first in the queue	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
queue and you present	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
happy you already stood	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
hour in the queue	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
kind of unnecessarily stand	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
stand on on line	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
minutes people start fiddling	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
start fiddling around response	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
response time also depends	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
thing and the result	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
out and you waiting	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
clock goes on round	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
two or three seconds	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
feel you know start	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
problem with the machine	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
kind of on line	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
response in a batch	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
processing system the requirement	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
bunched up many tings	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
results in and input	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
input the data require	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
data require a lot	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
computer time to process	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
declared so that part	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
processed in the computer	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
reduce or minimize zip	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
throughput is important consideration	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
consideration for a batch	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
response is a recurring	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
recurring theme in lot	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
lot of computer computer	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
computer computer in fact	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
computer in fact entire	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
fact entire computer science	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
design for a computer	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
instance you can design	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
computer to maximize throughput	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
server which serves mutilple	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
mutilple terminals on multiple	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
server from the point	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
individual point of view	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
point of view response	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
utilization of that server	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
important so this kind	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
kind of a design	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
design of a system	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
balance the two response	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
two response time versus	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
response time versus throughput	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
performance of the computer	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
right time to kind	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
kind of a stop	0.0000000000	0.0	0.0	0.0	0.0	0.0	0.0	2.0	False
quality how to ensure	0.0	0.386363636364	0.0	1.57924700685	0.0	1	0.0	0.0	False
accurate ensure correct input	0.0	0.136363636364	0.0	0.352494886462	0.0	1	0.0	0.0	False
complete include all data	0.0	0.136363636364	0.0	0.352494886462	0.0	1	0.0	0.0	False
timely give at right	0.0	0.136363636364	0.0	0.352494886462	0.0	1	0.0	0.0	False
trustworthy do not hide	0.0	0.227272727273	0.0	0.52848856055	0.0	1	0.0	0.0	False
date include all data	0.0	0.0227272727273	0.0	0.0	0.0	1	0.0	0.0	False
significance use attractive format	0.0	0.0227272727273	0.0	0.0	0.0	1	0.0	0.0	False
decision support system dss	0.0	0.181818181818	0.0	0.545454545455	0.0	1	0.0	0.0	False
data to be processed	0.0	0.204545454545	0.0	0.432262500197	0.0	1	0.0	0.0	False
edit check input data	0.0	0.204545454545	0.0	0.432262500197	0.0	1	0.0	0.0	False
clean data as organized	0.0	0.204545454545	0.0	0.432262500197	0.0	1	0.0	0.0	False
data as organized data	0.0	0.204545454545	0.0	0.432262500197	0.0	1	0.0	0.0	False
methods of business data	0.0	0.0227272727273	0.0	0.0	0.0	1	0.0	0.0	False
online transaction processing oltp	0.0	0.0227272727273	0.0	0.0	0.0	1	0.0	0.0	False
oltp is used tor	0.0	0.0227272727273	0.0	0.0	0.0	1	0.0	0.0	False
query processing and rapid	0.0	0.0227272727273	0.0	0.0	0.0	1	0.0	0.0	False
balance in one bank	0.0	0.0227272727273	0.0	0.0	0.0	1	0.0	0.0	False
processing used for periodic	0.0	0.0454545454545	0.0	0.0454545454545	0.0	1	0.0	0.0	False
processing university exam results	0.0	0.0454545454545	0.0	0.0454545454545	0.0	1	0.0	0.0	False
end of each semester	0.0	0.0454545454545	0.0	0.0454545454545	0.0	1	0.0	0.0	False
payroll computation each month	0.0	0.0454545454545	0.0	0.0454545454545	0.0	1	0.0	0.0	False
database or master file	0.0	0.0227272727273	0.0	0.0	0.0	1	0.0	0.0	False
master file available online	0.0	0.0227272727273	0.0	0.0	0.0	1	0.0	0.0	False
print responses tr requests	0.0	0.0227272727273	0.0	0.0	0.0	1	0.0	0.0	False
response time oltp fast	0.0	0.0681818181818	0.0	0.108065625049	0.0	1	0.0	0.0	False
