represent 	0.0101351351351	0.0	0.0	False
code 	0.0304054054054	0.0	0.0	False
managed 	0.036036036036	0.0	0.0	False
blocking 	0.0972972972973	0.0	0.0	False
intensive 	0.0	0.0	0.0	False
program 	0.00853485064011	0.0	0.0	False
resources 	0.018018018018	0.0	0.0	False
advantage 	0.027027027027	0.0	0.0	False
modes 	0.0	0.0	0.0	False
microprocessors 	0.0	0.0	0.0	False
execution 	0.0486486486486	0.0	0.0	False
difference 	0.0	0.0	0.0	False
entire 	0.0170697012802	0.0	0.0	False
level 	0.117936117936	0.0	0.0	False
contexts 	0.0	0.0	0.0	False
manages 	0.0162162162162	0.0	0.0	False
shows 	0.0324324324324	0.0	0.0	False
multiprocessing 	0.0	0.0	0.0	False
system 	0.0775558166863	0.0	0.0	False
smaller 	0.00900900900901	0.0	0.0	False
core 	0.0	0.0	0.0	False
s.n 	0.0	0.0	0.0	False
implemented 	0.0162162162162	0.0	0.0	False
lesser 	0.0540540540541	0.0	0.0	False
access 	0.00772200772201	0.0	0.0	False
waiting 	0.0	0.0	0.0	False
shared 	0.0108108108108	0.0	0.0	False
simultaneously 	0.018018018018	0.0	0.0	False
threads 	0.594594594595	0.0	0.0	False
change 	0.00810810810811	0.0	0.0	False
unblocked 	0.0	0.0	0.0	False
suitable 	0.0162162162162	0.0	0.0	False
makes 	0.0162162162162	0.0	0.0	False
manage 	0.036036036036	0.0	0.0	False
figure 	0.0540540540541	0.0	0.0	False
working 	0.014742014742	0.0	0.0	False
interaction 	0.0162162162162	0.0	0.0	False
thread 	1.0	0.0	0.0	False
control 	0.00853485064011	0.0	0.0	False
process 	0.0846063454759	0.0	0.0	False
share 	0.011583011583	0.0	0.0	False
numbers 	0.0	0.0	0.0	False
scheduling 	0.036036036036	0.0	0.0	False
information 	0.00772200772201	0.0	0.0	False
processors 	0.0202702702703	0.0	0.0	False
provide 	0.018711018711	0.0	0.0	False
multiplexes 	0.0540540540541	0.0	0.0	False
model 	0.0540540540541	0.0	0.0	False
maps 	0.0202702702703	0.0	0.0	False
economy 	0.0	0.0	0.0	False
blocks 	0.0	0.0	0.0	False
processing 	0.0108108108108	0.0	0.0	False
applications 	0.00675675675676	0.0	0.0	False
improving 	0.0540540540541	0.0	0.0	False
data 	0.0045045045045	0.0	0.0	False
parallel 	0.0405405405405	0.0	0.0	False
counter 	0.0	0.0	0.0	False
destroying 	0.0810810810811	0.0	0.0	False
typical 	0.0101351351351	0.0	0.0	False
executes 	0.0405405405405	0.0	0.0	False
existence 	0.0202702702703	0.0	0.0	False
blocked 	0.0648648648649	0.0	0.0	False
write 	0.018018018018	0.0	0.0	False
call 	0.011583011583	0.0	0.0	False
facility 	0.0	0.0	0.0	False
multithreading 	0.0	0.0	0.0	False
good 	0.0135135135135	0.0	0.0	False
greater 	0.011583011583	0.0	0.0	False
resource 	0.018018018018	0.0	0.0	False
represents 	0.027027027027	0.0	0.0	False
execute 	0.0405405405405	0.0	0.0	False
routines 	0.0648648648649	0.0	0.0	False
mode 	0.046332046332	0.0	0.0	False
heavy 	0.0405405405405	0.0	0.0	False
weight 	0.121621621622	0.0	0.0	False
programmed 	0.0405405405405	0.0	0.0	False
network 	0.012474012474	0.0	0.0	False
space 	0.0	0.0	0.0	False
types 	0.00853485064011	0.0	0.0	False
acting 	0.0405405405405	0.0	0.0	False
performs 	0.0135135135135	0.0	0.0	False
foundation 	0.027027027027	0.0	0.0	False
folowing 	0.0	0.0	0.0	False
maintains 	0.0324324324324	0.0	0.0	False
advantages 	0.0	0.0	0.0	False
diagram 	0.018018018018	0.0	0.0	False
first 	0.0045045045045	0.0	0.0	False
saving 	0.0324324324324	0.0	0.0	False
number 	0.0045045045045	0.0	0.0	False
set 	0.004914004914	0.0	0.0	False
slower 	0.0486486486486	0.0	0.0	False
message 	0.0202702702703	0.0	0.0	False
open 	0.014742014742	0.0	0.0	False
utilization 	0.0	0.0	0.0	False
interact 	0.014742014742	0.0	0.0	False
parallels 	0.0810810810811	0.0	0.0	False
relationship 	0.0810810810811	0.0	0.0	False
threaded 	0.027027027027	0.0	0.0	False
disadvantages 	0.0	0.0	0.0	False
begins 	0.0648648648649	0.0	0.0	False
light 	0.0324324324324	0.0	0.0	False
efficient 	0.0	0.0	0.0	False
performance 	0.027027027027	0.0	0.0	False
switching 	0.0648648648649	0.0	0.0	False
multiple 	0.0564042303173	0.0	0.0	False
flow 	0.036036036036	0.0	0.0	False
supported 	0.0405405405405	0.0	0.0	False
registers 	0.0324324324324	0.0	0.0	False
solaris 	0.0	0.0	0.0	False
implementation 	0.0	0.0	0.0	False
control.threads 	0.0	0.0	0.0	False
processes 	0.0405405405405	0.0	0.0	False
generally 	0.012012012012	0.0	0.0	False
require 	0.0101351351351	0.0	0.0	False
kernel 	0.046332046332	0.0	0.0	False
operates 	0.027027027027	0.0	0.0	False
creating 	0.023166023166	0.0	0.0	False
ways 	0.0101351351351	0.0	0.0	False
user 	0.12972972973	0.0	0.0	False
libraries 	0.027027027027	0.0	0.0	False
unable 	0.0324324324324	0.0	0.0	False
approach 	0.0108108108108	0.0	0.0	False
multithreaded 	0.0405405405405	0.0	0.0	False
supports 	0.023166023166	0.0	0.0	False
implementing 	0.0135135135135	0.0	0.0	False
improve 	0.014742014742	0.0	0.0	False
taking 	0.0108108108108	0.0	0.0	False
equal 	0.0135135135135	0.0	0.0	False
context 	0.0286168521463	0.0	0.0	False
passing 	0.0202702702703	0.0	0.0	False
environments 	0.027027027027	0.0	0.0	False
basis 	0.0	0.0	0.0	False
create 	0.0540540540541	0.0	0.0	False
child 	0.018018018018	0.0	0.0	False
case 	0.0	0.0	0.0	False
generic 	0.0405405405405	0.0	0.0	False
privileges 	0.0	0.0	0.0	False
fewer 	0.018018018018	0.0	0.0	False
running 	0.00953895071542	0.0	0.0	False
stack 	0.0	0.0	0.0	False
task 	0.0202702702703	0.0	0.0	False
minimize 	0.018018018018	0.0	0.0	False
directly 	0.00810810810811	0.0	0.0	False
thread.this 	0.0	0.0	0.0	False
multi-threaded 	0.0	0.0	0.0	False
web 	0.027027027027	0.0	0.0	False
belongs 	0.0405405405405	0.0	0.0	False
read 	0.0	0.0	0.0	False
disadvantage 	0.0	0.0	0.0	False
efficiency 	0.0	0.0	0.0	False
specific 	0.0167753960857	0.0	0.0	False
individuals 	0.0405405405405	0.0	0.0	False
classical 	0.0202702702703	0.0	0.0	False
successfully 	0.023166023166	0.0	0.0	False
server 	0.0	0.0	0.0	False
scale 	0.0202702702703	0.0	0.0	False
concurrency 	0.0648648648649	0.0	0.0	False
separate 	0.00900900900901	0.0	0.0	False
economical 	0.0540540540541	0.0	0.0	False
restoring 	0.0810810810811	0.0	0.0	False
run 	0.0540540540541	0.0	0.0	False
schedule 	0.0540540540541	0.0	0.0	False
equivalent 	0.014742014742	0.0	0.0	False
operating 	0.10492845787	0.0	0.0	False
block 	0.014742014742	0.0	0.0	False
software 	0.012474012474	0.0	0.0	False
communication 	0.0	0.0	0.0	False
servers 	0.0324324324324	0.0	0.0	False
reducing 	0.0162162162162	0.0	0.0	False
area 	0.0	0.0	0.0	False
transfer 	0.0	0.0	0.0	False
support 	0.023166023166	0.0	0.0	False
multiprocessors 	0.0	0.0	0.0	False
fast 	0.0135135135135	0.0	0.0	False
overhead 	0.0135135135135	0.0	0.0	False
parallelism 	0.0	0.0	0.0	False
combined 	0.0608108108108	0.0	0.0	False
files 	0.0	0.0	0.0	False
creation 	0.0162162162162	0.0	0.0	False
memory 	0.014742014742	0.0	0.0	False
independently 	0.023166023166	0.0	0.0	False
multiprocessor 	0.0324324324324	0.0	0.0	False
library 	0.036036036036	0.0	0.0	False
switch 	0.027027027027	0.0	0.0	False
windows 	0.0540540540541	0.0	0.0	False
single 	0.0162162162162	0.0	0.0	False
exist 	0.012474012474	0.0	0.0	False
file 	0.018018018018	0.0	0.0	False
machine 	0.0	0.0	0.0	False
application 	0.0743243243243	0.0	0.0	False
developers 	0.0324324324324	0.0	0.0	False
models 	0.011583011583	0.0	0.0	False
aware 	0.0405405405405	0.0	0.0	False
faster 	0.011583011583	0.0	0.0	False
calls 	0.0162162162162	0.0	0.0	False
requires 	0.015444015444	0.0	0.0	False
architectures 	0.0202702702703	0.0	0.0	False
time 	0.0	0.0	0.0	False
management 	0.0900900900901	0.0	0.0	False
