middle ? layer	0.0000000000	0.0	0.0	0.0	1.58496250072	False
osi reference model	0.0000000000	0.0	0.0	0.0	1.58496250072	False
reference model protocol	0.0000000000	0.0	0.0	0.0	1.58496250072	False
model protocol stack	0.0000000000	0.0	0.0	0.0	1.58496250072	False
lower and upper	0.0000000000	0.0	0.0	0.0	1.58496250072	False
upper ? groups	0.0000000000	0.0	0.0	0.0	1.58496250072	False
transport of data	0.0000000000	0.0	0.0	0.0	1.58496250072	False
bit in common	0.0000000000	0.0	0.0	0.0	1.58496250072	False
common with layers	0.0000000000	0.0	0.0	0.0	1.58496250072	False
recall that layers	0.0000000000	0.0	0.0	0.0	1.58496250072	False
routing and delivery	0.0000000000	0.0	0.0	0.0	1.58496250072	False
delivery of data	0.0000000000	0.0	0.0	0.0	3.16992500144	False
physical layer handles	0.0000000000	0.0	0.0	0.0	1.58496250072	False
handles the bits	0.0000000000	0.0	0.0	0.0	1.58496250072	False
data link layer	0.0000000000	0.0	0.0	0.0	3.16992500144	False
link layer deals	0.0000000000	0.0	0.0	0.0	1.58496250072	False
deals with local	0.0000000000	0.0	0.0	0.0	1.58496250072	False
network layer handles	0.0000000000	0.0	0.0	0.0	1.58496250072	False
layer handles routing	0.0000000000	0.0	0.0	0.0	1.58496250072	False
routing between networks	0.0000000000	0.0	0.0	0.0	1.58496250072	False
networks the transport	0.0000000000	0.0	0.0	0.0	1.58496250072	False
nuts and bolts	0.0000000000	0.0	0.0	0.0	1.58496250072	False
bolts ? matters	0.0000000000	0.0	0.0	0.0	1.58496250072	False
matters it relies	0.0000000000	0.0	0.0	0.0	1.58496250072	False
layers to handle	0.0000000000	0.0	0.0	0.0	1.58496250072	False
handle the process	0.0000000000	0.0	0.0	0.0	1.58496250072	False
process of moving	0.0000000000	0.0	0.0	0.0	1.58496250072	False
data between devices	0.0000000000	0.0	0.0	0.0	1.58496250072	False
devices the transport	0.0000000000	0.0	0.0	0.0	1.58496250072	False
layer really acts	0.0000000000	0.0	0.0	0.0	1.58496250072	False
world of applications	0.0000000000	0.0	0.0	0.0	1.58496250072	False
functions of layers	0.0000000000	0.0	0.0	0.0	1.58496250072	False
functions to enable	0.0000000000	0.0	0.0	0.0	1.58496250072	False
communication between software	0.0000000000	0.0	0.0	0.0	1.58496250072	False
software application processes	0.0000000000	0.0	0.0	0.0	1.58496250072	False
computers this encompasses	0.0000000000	0.0	0.0	0.0	1.58496250072	False
encompasses a number	0.0000000000	0.0	0.0	0.0	1.58496250072	False
related duties modern	0.0000000000	0.0	0.0	0.0	1.58496250072	False
duties modern computers	0.0000000000	0.0	0.0	0.0	1.58496250072	False
computers are multitasking	0.0000000000	0.0	0.0	0.0	1.58496250072	False
send and receive	0.0000000000	0.0	0.0	0.0	3.16992500144	False
data the transport	0.0000000000	0.0	0.0	0.0	1.58496250072	False
layer is charged	0.0000000000	0.0	0.0	0.0	1.58496250072	False
charged with providing	0.0000000000	0.0	0.0	0.0	1.58496250072	False
providing a means	0.0000000000	0.0	0.0	0.0	1.58496250072	False
lower-layer protocol implementation	0.0000000000	0.0	0.0	0.0	1.58496250072	False
responsible for end-to-end	0.0000000000	0.0	0.0	0.0	1.58496250072	False
end-to-end or host-to-host	0.0000000000	0.0	0.0	0.0	1.58496250072	False
host-to-host transport layer	0.0000000000	0.0	0.0	0.0	1.58496250072	False
transport layer services	0.0000000000	0.0	0.0	0.0	1.58496250072	False
services and transmission	0.0000000000	0.0	0.0	0.0	1.58496250072	False
transmission quality accomplishing	0.0000000000	0.0	0.0	0.0	1.58496250072	False
accomplishing this communication	0.0000000000	0.0	0.0	0.0	1.58496250072	False
communication between processes	0.0000000000	0.0	0.0	0.0	1.58496250072	False
transport layer perform	0.0000000000	0.0	0.0	0.0	1.58496250072	False
jobs for transmission	0.0000000000	0.0	0.0	0.0	1.58496250072	False
transport layer protocol	0.5555555556	0.0	0.0	8.95505617978	19.0195500087	False
combine this data	0.0000000000	0.0	0.0	0.0	1.58496250072	False
flow of data	0.0000000000	0.0	0.0	0.0	1.58496250072	False
data to send	0.0000000000	0.0	0.0	0.0	1.58496250072	False
layers the device	0.0000000000	0.0	0.0	0.0	1.58496250072	False
device receiving information	0.0000000000	0.0	0.0	0.0	1.58496250072	False
information must reverse	0.0000000000	0.0	0.0	0.0	1.58496250072	False
reverse these operations	0.0000000000	0.0	0.0	0.0	1.58496250072	False
data and funneling	0.0000000000	0.0	0.0	0.0	1.58496250072	False
processes the transport	0.0000000000	0.0	0.0	0.0	1.58496250072	False
responsible for defining	0.0000000000	0.0	0.0	0.0	1.58496250072	False
defining the means	0.0000000000	0.0	0.0	0.0	1.58496250072	False
potentially large amounts	0.0000000000	0.0	0.0	0.0	1.58496250072	False
amounts of application	0.0000000000	0.0	0.0	0.0	1.58496250072	False
data are divided	0.0000000000	0.0	0.0	0.0	1.58496250072	False
divided into smaller	0.0000000000	0.0	0.0	0.0	1.58496250072	False
blocks for transmission	0.0000000000	0.0	0.0	0.0	1.58496250072	False
transmission another key	0.0000000000	0.0	0.0	0.0	1.58496250072	False
provide connection services	0.0000000000	0.0	0.0	0.0	1.58496250072	False
protocols and applications	0.0000000000	0.0	0.0	0.0	1.58496250072	False
applications that run	0.0000000000	0.0	0.0	0.0	1.58496250072	False
services or connectionless	0.0000000000	0.0	0.0	0.0	1.58496250072	False
connectionless transport layer	0.0000000000	0.0	0.0	0.0	3.16992500144	False
applications the transport	0.0000000000	0.0	0.0	0.0	1.58496250072	False
stack where functions	0.0000000000	0.0	0.0	0.0	1.58496250072	False
included to add	0.0000000000	0.0	0.0	0.0	1.58496250072	False
features to end-to-end	0.0000000000	0.0	0.0	0.0	1.58496250072	False
end-to-end data transport	0.0000000000	0.0	0.0	0.0	1.58496250072	False
transport where network	0.0000000000	0.0	0.0	0.0	1.58496250072	False
network layer protocols	0.0000000000	0.0	0.0	0.0	1.58496250072	False
effort ? communications	0.0000000000	0.0	0.0	0.0	1.58496250072	False
guaranteed transport layer	0.0000000000	0.0	0.0	0.0	1.58496250072	False
transport layer protocols	0.5882352941	0.0	0.0	4.97752808989	9.50977500433	False
form of algorithms	0.0000000000	0.0	0.0	0.0	1.58496250072	False
algorithms that ensure	0.0000000000	0.0	0.0	0.0	1.58496250072	False
ensure that reliable	0.0000000000	0.0	0.0	0.0	1.58496250072	False
reliable and efficient	0.0000000000	0.0	0.0	0.0	1.58496250072	False
communication between devices	0.0000000000	0.0	0.0	0.0	1.58496250072	False
devices takes place	0.0000000000	0.0	0.0	0.0	1.58496250072	False
place this encompasses	0.0000000000	0.0	0.0	0.0	1.58496250072	False
encompasses several related	0.0000000000	0.0	0.0	0.0	1.58496250072	False
including lost transmission	0.0000000000	0.0	0.0	0.0	1.58496250072	False
lost transmission detection	0.0000000000	0.0	0.0	0.0	1.58496250072	False
detection and handling	0.0000000000	0.0	0.0	0.0	1.58496250072	False
managing the rate	0.0000000000	0.0	0.0	0.0	1.58496250072	False
overwhelmed transmission quality	0.0000000000	0.0	0.0	0.0	1.58496250072	False
ensuring that transmissions	0.0000000000	0.0	0.0	0.0	1.58496250072	False
transmissions are received	0.0000000000	0.0	0.0	0.0	1.58496250072	False
networking references define	0.0000000000	0.0	0.0	0.0	1.58496250072	False
define the transport	0.0000000000	0.0	0.0	0.0	1.58496250072	False
basis of reliability	0.0000000000	0.0	0.0	0.0	1.58496250072	False
reliability and flow-control	0.0000000000	0.0	0.0	0.0	1.58496250072	False
layer protocols provide	0.0000000000	0.0	0.0	0.0	1.58496250072	False
provide these services	0.0000000000	0.0	0.0	0.0	1.58496250072	False
reliability and data	0.0000000000	0.0	0.0	0.0	1.58496250072	False
data management services	0.0000000000	0.0	0.0	0.0	1.58496250072	False
main transport layer	0.0000000000	0.0	0.0	0.0	1.58496250072	False
reliability and flow	0.0000000000	0.0	0.0	0.0	3.16992500144	False
flow control features	0.0000000000	0.0	0.0	0.0	3.16992500144	False
nt transport layer	0.0000000000	0.0	0.0	0.0	0.0	False
transport layer functions	0.0000000000	0.0	0.0	0.0	1.58496250072	False
functions often performed	0.0000000000	0.0	0.0	0.0	1.58496250072	False
addressing at layer	0.0000000000	0.0	0.0	0.0	1.58496250072	False
layer two deals	0.0000000000	0.0	0.0	0.0	1.58496250072	False
deals with hardware	0.0000000000	0.0	0.0	0.0	1.58496250072	False
layer three addressing	0.0000000000	0.0	0.0	0.0	1.58496250072	False
addressing identifies devices	0.0000000000	0.0	0.0	0.0	1.58496250072	False
logical internetwork addressing	0.0000000000	0.0	0.0	0.0	1.58496250072	False
differentiate between software	0.0000000000	0.0	0.0	0.0	1.58496250072	False
network layer protocol	0.0000000000	0.0	0.0	3.98501872659	6.33985000288	False
transport-layer process-level addressing	0.0000000000	0.0	0.0	0.0	1.58496250072	False
tcp and udp	0.0000000000	0.0	0.0	0.0	1.58496250072	False
udp port mechanism	0.0000000000	0.0	0.0	0.0	1.58496250072	False
multiplexing and demultiplexing	0.0000000000	0.0	0.0	0.0	1.58496250072	False
sending device multiplex	0.0000000000	0.0	0.0	0.0	1.58496250072	False
multiplex the data	0.0000000000	0.0	0.0	0.0	1.58496250072	False
programs for transport	0.0000000000	0.0	0.0	0.0	1.58496250072	False
stream of data	0.0000000000	0.0	0.0	0.0	3.16992500144	False
protocols receive data	0.0000000000	0.0	0.0	0.0	1.58496250072	False
stream of datagrams	0.0000000000	0.0	0.0	0.0	1.58496250072	False
direct each package	0.0000000000	0.0	0.0	0.0	1.58496250072	False
package of data	0.0000000000	0.0	0.0	0.0	1.58496250072	False
recipient application processes	0.0000000000	0.0	0.0	0.0	1.58496250072	False
application processes segmentation	0.0000000000	0.0	0.0	0.0	1.58496250072	False
transport layer segments	0.0000000000	0.0	0.0	0.0	3.16992500144	False
segments the large	0.0000000000	0.0	0.0	0.0	1.58496250072	False
amounts of data	0.0000000000	0.0	0.0	0.0	1.58496250072	False
data it sends	0.0000000000	0.0	0.0	0.0	1.58496250072	False
network into smaller	0.0000000000	0.0	0.0	0.0	1.58496250072	False
machine this function	0.0000000000	0.0	0.0	0.0	1.58496250072	False
function is similar	0.0000000000	0.0	0.0	0.0	1.58496250072	False
network layer fragments	0.0000000000	0.0	0.0	0.0	1.58496250072	False
layer fragments messages	0.0000000000	0.0	0.0	0.0	1.58496250072	False
messages to fit	0.0000000000	0.0	0.0	0.0	1.58496250072	False
fit the limits	0.0000000000	0.0	0.0	0.0	1.58496250072	False
layer segments messages	0.0000000000	0.0	0.0	0.0	1.58496250072	False
messages to suit	0.0000000000	0.0	0.0	0.0	1.58496250072	False
suit the requirements	0.0000000000	0.0	0.0	0.0	1.58496250072	False
underlying network layer	0.0000000000	0.0	0.0	0.0	1.58496250072	False
network layer connection	0.0000000000	0.0	0.0	0.0	1.58496250072	False
layer connection establishment	0.0000000000	0.0	0.0	0.0	1.58496250072	False
management and termination	0.0000000000	0.0	0.0	0.0	1.58496250072	False
transport layer connection-oriented	0.0000000000	0.0	0.0	0.0	1.58496250072	False
layer connection-oriented protocols	0.0000000000	0.0	0.0	0.0	1.58496250072	False
protocols are responsible	0.0000000000	0.0	0.0	0.0	1.58496250072	False
series of communications	0.0000000000	0.0	0.0	0.0	1.58496250072	False
required to establish	0.0000000000	0.0	0.0	0.0	1.58496250072	False
establish a connection	0.0000000000	0.0	0.0	0.0	1.58496250072	False
terminate the connection	0.0000000000	0.0	0.0	0.0	1.58496250072	False
longer required acknowledgments	0.0000000000	0.0	0.0	0.0	1.58496250072	False
acknowledgments and retransmissions	0.0000000000	0.0	0.0	0.0	1.58496250072	False
protocols are implemented	0.0000000000	0.0	0.0	0.0	1.58496250072	False
implemented that guarantee	0.0000000000	0.0	0.0	0.0	1.58496250072	False
guarantee reliable delivery	0.0000000000	0.0	0.0	0.0	1.58496250072	False
variety of techniques	0.0000000000	0.0	0.0	0.0	1.58496250072	False
commonly the combination	0.0000000000	0.0	0.0	0.0	1.58496250072	False
combination of acknowledgments	0.0000000000	0.0	0.0	0.0	1.58496250072	False
acknowledgments and retransmission	0.0000000000	0.0	0.0	0.0	3.16992500144	False
timer is started	0.0000000000	0.0	0.0	0.0	1.58496250072	False
back an acknowledgment	0.0000000000	0.0	0.0	0.0	1.58496250072	False
data is retransmitted	0.0000000000	0.0	0.0	0.0	1.58496250072	False
retransmitted other algorithms	0.0000000000	0.0	0.0	0.0	1.58496250072	False
algorithms and techniques	0.0000000000	0.0	0.0	0.0	1.58496250072	False
required to support	0.0000000000	0.0	0.0	0.0	1.58496250072	False
support this basic	0.0000000000	0.0	0.0	0.0	1.58496250072	False
basic process flow	0.0000000000	0.0	0.0	0.0	1.58496250072	False
process flow control	0.0000000000	0.0	0.0	0.0	1.58496250072	False
protocols that offer	0.0000000000	0.0	0.0	0.0	1.58496250072	False
offer reliable delivery	0.0000000000	0.0	0.0	0.0	1.58496250072	False
implement flow control	0.0000000000	0.0	0.0	0.0	1.58496250072	False
features these features	0.0000000000	0.0	0.0	0.0	1.58496250072	False
receiver with data	0.0000000000	0.0	0.0	0.0	1.58496250072	False
mismatches in speed	0.0000000000	0.0	0.0	0.0	1.58496250072	False
speed between sender	0.0000000000	0.0	0.0	0.0	1.58496250072	False
sender and receiver	0.0000000000	0.0	0.0	0.0	1.58496250072	False
detected and dealt	0.0000000000	0.0	0.0	0.0	1.58496250072	False
dealt with relationship	0.0000000000	0.0	0.0	0.0	1.58496250072	False
layer and network	0.0000000000	0.0	0.0	0.0	3.16992500144	False
layer in theory	0.0000000000	0.0	0.0	0.0	1.58496250072	False
layer are distinct	0.0000000000	0.0	0.0	0.0	1.58496250072	False
names of common	0.0000000000	0.0	0.0	0.0	1.58496250072	False
common protocol stacks	0.0000000000	0.0	0.0	0.0	1.58496250072	False
implying their close	0.0000000000	0.0	0.0	0.0	1.58496250072	False
commonly used transport	0.0000000000	0.0	0.0	0.0	3.16992500144	False
novell netware suite	0.0000000000	0.0	0.0	0.0	1.58496250072	False
specific transport layer	0.0000000000	0.0	0.0	0.0	1.58496250072	False
nt often find	0.0000000000	0.0	0.0	0.0	0.0	False
find a network	0.0000000000	0.0	0.0	0.0	1.58496250072	False
transmission control protocol	0.0000000000	0.0	0.0	0.0	1.58496250072	False
user datagram protocol	0.0000000000	0.0	0.0	0.0	1.58496250072	False
sequenced packet exchange	0.0000000000	0.0	0.0	0.0	1.58496250072	False
netware protocol suite	0.0000000000	0.0	0.0	0.0	1.58496250072	False
difficult to categorize	0.0000000000	0.0	0.0	0.0	1.58496250072	False
