indoors in a wireless	0.0	0.0000000000	2.0	False
complexity and the accuracy	0.0	0.0000000000	2.0	False
propagation of electromagnetic waves	0.0	0.0000000000	2.0	False
unsuitable for realtime positioning	0.0	0.0000000000	2.0	False
combining several different positioning	0.0	0.0000000000	2.0	False
scientific world journal hindawi	0.0	0.0000000000	2.0	False
indoor high low cost	0.0	0.0000000000	2.0	False
gps does not perform	0.0	0.0000000000	2.0	False
algorithm based on indoor	0.0	0.0000000000	2.0	False
infrastructure system based navigation	0.0	0.0000000000	2.0	False
applications requiring higher accuracy	0.0	0.0000000000	2.0	False
international conference on mobile	0.0	0.0000000000	4.0	False
previous positions and speed	0.0	0.0000000000	2.0	False
handle the indoor positioning	0.0	0.0000000000	2.0	False
phase or online phase	0.0	0.0000000000	2.0	False
experience and to add	0.0	0.0000000000	2.0	False
client indoors and outdoors	0.0	0.0000000000	2.0	False
transmission with an unknown	0.0	0.0000000000	2.0	False
reuse an existing communication	0.0	0.0000000000	2.0	False
structures stimulus radio wave	0.0	0.0000000000	2.0	False
algorithm uses the strongest	0.0	0.0000000000	2.0	False
surveys the recent advances	0.0	0.0000000000	2.0	False
determined position and incrementing	0.0	0.0000000000	2.0	False
augmented with a probability	0.0	0.0000000000	2.0	False
localization algorithm for indoor	0.0	0.0000000000	4.0	False
conference on pervasive computing	0.0	0.0000000000	4.0	False
infrared based systems radio	0.0	0.0000000000	2.0	False
concept of hybrid positioning	0.0	0.0000000000	2.0	False
indoor environments is typically	0.0	0.0000000000	2.0	False
carried out under ultrasound	0.0	0.0000000000	2.0	False
contribution of end users	0.0	0.0000000000	2.0	False
stations and their received	0.0	0.0000000000	2.0	False
technologies are further divided	0.0	0.0000000000	2.0	False
cost-effective solution for offering	0.0	0.0000000000	2.0	False
forwards the position nearest	0.0	0.0000000000	2.0	False
significantly increases the localization	0.0	0.0000000000	2.0	False
networks ; geodetic survey	0.0	0.0000000000	2.0	False
engineering advances in civil	0.0	0.0000000000	2.0	False
3.2.3 signal property based	0.0	0.0000000000	2.0	False
science and service system	0.0	0.0000000000	2.0	False
international conference on indoor	0.0	0.3275529865	10.0	False
concludes from long-term measurements	0.0	0.0000000000	2.0	False
measure signal strength values	0.0	0.0000000000	2.0	False
low data transmission rate	0.0	0.0000000000	2.0	False
subcarrier in the frequency	0.0	0.0000000000	2.0	False
algorithms for aoa based	0.0	0.0000000000	2.0	False
devices subscribing to positioning	0.0	0.0000000000	2.0	False
present a recent research	0.0	0.0000000000	2.0	False
real-time tracking of physical	0.0	0.0000000000	2.0	False
paper aims to provide	0.0	0.0000000000	2.0	False
information about all stations	0.0	0.0000000000	2.0	False
method is to estimate	0.0	0.0000000000	2.0	False
location of an object	0.0	0.0000000000	4.0	False
simply forwards the position	0.0	0.0000000000	2.0	False
widespread use of uwb	0.0	0.0000000000	2.0	False
indoor signal property characteristics	0.0	0.0000000000	2.0	False
static environment like wall	0.0	0.0000000000	2.0	False
international conference on systems	0.0	0.0000000000	2.0	False
obtain the real position	0.0	0.0000000000	2.0	False
updated with rfid-based fiducials	0.0	0.0000000000	2.0	False
system is a system	0.0	0.0000000000	2.0	False
paper surveys the recent	0.0	0.0000000000	2.0	False
fingerprint matching to compare	0.0	0.0000000000	2.0	False
pairs of reference points	0.0	0.0000000000	2.0	False
carried out from rssi	0.0	0.0000000000	2.0	False
minutes at each fingerprint	0.0	0.0000000000	2.0	False
system based on signal	0.0	0.0000000000	2.0	False
inside of a closed	0.0	0.0000000000	2.0	False
positioning can be obtained	0.0	0.0000000000	2.0	False
responsiveness determines how quickly	0.0	0.0000000000	2.0	False
theory of pattern recognition	0.0	0.0000000000	2.0	False
computer engineering robotics hindawi	0.0	0.0000000000	2.0	False
beacons along with mobile	0.0	0.0000000000	2.0	False
neighboring aps send rss	0.0	0.0000000000	2.0	False
design a multifloor indoor	0.0	0.0000000000	2.0	False
low to high good	0.0	0.0000000000	2.0	False
transforms received signal strength	0.0	0.0000000000	2.0	False
acoustics and vibration hindawi	0.0	0.0000000000	2.0	False
steps enhances the accuracy	0.0	0.0000000000	2.0	False
techniques and system zahid	0.0	0.0000000000	2.0	False
receiving beacons as shown	0.0	0.0000000000	2.0	False
control segment send propagation	0.0	0.0000000000	2.0	False
comparison has been done	0.0	0.0000000000	2.0	False
low increase the cost	0.0	0.0000000000	2.0	False
proceedings of the 19th	0.0	0.0000000000	4.0	False
empirically in measurement operations	0.0	0.0000000000	2.0	False
objects by correlation calculation	0.0	0.0000000000	2.0	False
rssi from access point	0.0	0.0000000000	2.0	False
narrow band based technologies	0.0	0.0000000000	2.0	False
received signal strength indicator	0.0	0.0000000000	2.0	False
dominant aps rssi localization	0.0	0.0000000000	2.0	False
based on signal strength	0.0	0.0000000000	4.0	False
positioning journal of computer	0.0	0.0000000000	2.0	False
fully on position methods	0.0	0.0000000000	2.0	False
obstacles in the line	0.0	0.0000000000	2.0	False
cost low medium remarks	0.0	0.0000000000	2.0	False
computed using a signal	0.0	0.0000000000	2.0	False
vital part of life	0.0	0.0000000000	2.0	False
recent research work done	0.0	0.0000000000	2.0	False
journal of sensors hindawi	0.0	0.0000000000	2.0	False
spots at predefined points	0.0	0.0000000000	2.0	False
fingerprinting and trilateration techniques	0.0	0.0000000000	2.0	False
devices is being small	0.0	0.0000000000	2.0	False
advances in optoelectronics international	0.0	0.0000000000	2.0	False
theme is to collect	0.0	0.0000000000	2.0	False
navigation infrastructure system based	0.0	0.0000000000	2.0	False
computing and context-dependent information	0.0	0.0000000000	2.0	False
infrastructure and mobile phones	0.0	0.0000000000	2.0	False
achieves low human cost	0.0	0.0000000000	2.0	False
coverage is a small	0.0	0.0000000000	2.0	False
system ins indoor navigation	0.0	0.0000000000	2.0	False
based indoor positioning systems	0.0	0.0000000000	2.0	False
reader with a review	0.0	0.0000000000	2.0	False
purpose of automatic identification	0.0	0.0000000000	2.0	False
approach delivers a significantly	0.0	0.0000000000	2.0	False
advanced automatic identification technology	0.0	0.0000000000	2.0	False
categorized as local coverage	0.0	0.0000000000	2.0	False
system that uses angle-of-arrival	0.0	0.0000000000	2.0	False
cost of the system	0.0	0.0000000000	4.0	False
propagation hindawi publishing corporation	0.0	0.0000000000	2.0	False
international journal of modelling	0.0	0.0000000000	2.0	False
investigation of indoor localization	0.0	0.0000000000	2.0	False
density of calibration points	0.0	0.0000000000	2.0	False
good both no low	0.0	0.0000000000	2.0	False
obstacles on the propagation	0.0	0.0000000000	2.0	False
system through rssi bluetooth	0.0	0.0000000000	2.0	False
proximity detection triangulation direction	0.0	0.0000000000	2.0	False
motivate new research efforts	0.0	0.0000000000	2.0	False
wired and wireless devices	0.0	0.0000000000	2.0	False
proposed a wireless indoor	0.0	0.0000000000	2.0	False
unable to penetrate walls	0.0	0.0000000000	2.0	False
based method scene analysis	0.0	0.0000000000	2.0	False
international conference on asia	0.0	0.0000000000	2.0	False
include installation and survey	0.0	0.0000000000	2.0	False
synchronization to some extent	0.0	0.0000000000	2.0	False
positioning and tracking estimation	0.0	0.0000000000	2.0	False
zahid farid ; zahidf9	0.0	0.0000000000	2.0	False
points where the fingerprints	0.0	0.0000000000	2.0	False
solution for offering lbs	0.0	0.0000000000	2.0	False
proceedings of the 18th	0.0	0.0000000000	2.0	False
multiple pairs of reference	0.0	0.0000000000	2.0	False
aerospace engineering hindawi publishing	0.0	0.0000000000	2.0	False
good available signal strengths	0.0	0.0000000000	2.0	False
absolute time measurements illustrated	0.0	0.0000000000	2.0	False
fingerprinting power consumption building	0.0	0.0000000000	2.0	False
publicly available for download	0.0	0.0000000000	2.0	False
man and cybernetics part	0.0	0.0000000000	2.0	False
emerging wireless technology standard	0.0	0.0000000000	2.0	False
good portion of research	0.0	0.0000000000	2.0	False
strength values are compared	0.0	0.0000000000	2.0	False
map matching purely focus	0.0	0.0000000000	2.0	False
required indoors to locate	0.0	0.0000000000	2.0	False
measurements on the received	0.0	0.0000000000	2.0	False
algorithms several different methods	0.0	0.0000000000	2.0	False
understanding of state-of-the-art technologies	0.0	0.0000000000	2.0	False
based systems radio frequency	0.0	0.0000000000	2.0	False
frequency based systems ultrasound	0.0	0.0000000000	2.0	False
proposed algorithm and compares	0.0	0.0000000000	2.0	False
indoor localization approaches adopted	0.0	0.0000000000	2.0	False
toa good indoor low	0.0	0.0000000000	2.0	False
developed a functional application	0.0	0.0000000000	2.0	False
location system is based	0.0	0.0000000000	2.0	False
indoor localization using dead	0.0	0.0000000000	2.0	False
locating the bluetooth tag	0.0	0.0000000000	2.0	False
conference on mobile computing	0.0	0.0000000000	2.0	False
laborious and cost notes	0.0	0.0000000000	2.0	False
number of mobile devices	0.0	0.0000000000	2.0	False
methods are called lateration	0.0	0.0000000000	4.0	False
scene analysis distance based	0.0	0.0000000000	2.0	False
indoor location system based	0.0	0.0000000000	2.0	False
subscribing to positioning services	0.0	0.0000000000	2.0	False
buildings and outdoor obstacles	0.0	0.0000000000	2.0	False
location and the actual	0.0	0.0000000000	2.0	False
based on off-theshelf wifi	0.0	0.0000000000	2.0	False
positioning algorithm called wifi-based	0.0	0.0000000000	2.0	False
promising technology in serving	0.0	0.0000000000	2.0	False
locating in fingerprint space	0.0	0.0000000000	4.0	False
provided the original work	0.0	0.0000000000	2.0	False
segment user segment build	0.0	0.0000000000	2.0	False
localization in an outdoor	0.0	0.0000000000	2.0	False
support of this work	0.0	0.0000000000	2.0	False
work well in indoor	0.0	0.0000000000	2.0	False
system is the important	0.0	0.0000000000	2.0	False
measurement with the closed	0.0	0.0000000000	2.0	False
fingerprinting and lateration approach	0.0	0.0000000000	2.0	False
bluetooth technology in localization	0.0	0.0000000000	2.0	False
proceedings of the ieee	0.0	0.3469387755	10.0	False
low to medium good	0.0	0.0000000000	2.0	False
techniques to locate wireless	0.0	0.0000000000	2.0	False
subset of pcs improvement	0.0	0.0000000000	2.0	False
positioning in indoor environments	0.0	0.0000000000	2.0	False
pedestrian dead reckoning system	0.0	0.0000000000	2.0	False
taxonomy of position systems	0.0	0.0000000000	2.0	False
supports multiple antenna configurations	0.0	0.0000000000	2.0	False
localization position algorithm mobile	0.0	0.0000000000	2.0	False
user location and tracking	0.0	0.0000000000	2.0	False
aoa-based methods are affected	0.0	0.0000000000	2.0	False
objects especially for outdoor	0.0	0.0000000000	2.0	False
computer networks and communications	0.0	0.6071428571	24.0	False
complex and poor real	0.0	0.0000000000	2.0	False
work using only access	0.0	0.0000000000	2.0	False
interest using lse algorithm	0.0	0.0000000000	2.0	False
disadvantages of toa approach	0.0	0.0000000000	2.0	False
indoor localization using wi-fi	0.0	0.0000000000	2.0	False
done on wifi localization	0.0	0.0000000000	2.0	False
localization system through rssi	0.0	0.0000000000	2.0	False
indoor localization system publicly	0.0	0.0000000000	0.0	False
requests and a larger	0.0	0.0000000000	2.0	False
wifi received signal strength	0.0	0.0000000000	2.0	False
logarithmic decay model augmented	0.0	0.0000000000	2.0	False
chemical engineering hindawi publishing	0.0	0.0000000000	2.0	False
navigation system ins indoor	0.0	0.0000000000	2.0	False
survey of location based	0.0	0.0000000000	2.0	False
communications surveys and tutorials	0.0	0.0000000000	2.0	False
received at multiple base	0.0	0.0000000000	2.0	False
done through a network	0.0	0.0000000000	2.0	False
based on previous user	0.0	0.0000000000	2.0	False
distance between the mobile	0.0	0.0000000000	2.0	False
response time is high	0.0	0.0000000000	2.0	False
accuracy can be improved	0.0	0.0000000000	2.0	False
location-awareness technology for wireless	0.0	0.0000000000	2.0	False
propagation model rssi fingerprinting	0.0	0.0000000000	6.0	False
receivers requiring time synchronization	0.0	0.0000000000	2.0	False
coverage can be categorized	0.0	0.0000000000	2.0	False
robust pedestrian dead reckoning	0.0	0.0000000000	2.0	False
mobile station measures signal	0.0	0.0000000000	2.0	False
vulnerable to environmental dynamics	0.0	0.0000000000	2.0	False
work done on wifi	0.0	0.0000000000	2.0	False
coverage is closely related	0.0	0.0000000000	2.0	False
size of the cells	0.0	0.0000000000	2.0	False
terms of more people	0.0	0.0000000000	2.0	False
technology is an emerging	0.0	0.0000000000	2.0	False
author takes the value	0.0	0.0000000000	2.0	False
approach requires only two	0.0	0.0000000000	2.0	False
navigation magnetic based navigation	0.0	0.0000000000	2.0	False
deployment and signal range	0.0	0.0000000000	2.0	False
indoor system has expensive	0.0	0.0000000000	2.0	False
global coverage means system	0.0	0.0000000000	2.0	False
exchanging information between devices	0.0	0.0000000000	2.0	False
delivers a significantly improved	0.0	0.0000000000	2.0	False
segment send propagation model	0.0	0.0000000000	2.0	False
systems this section presents	0.0	0.0000000000	2.0	False
knowledge about the area	0.0	0.0000000000	2.0	False
control segment user segment	0.0	0.0000000000	2.0	False
done in two typical	0.0	0.0000000000	2.0	False
intersection of two lines	0.0	0.0000000000	2.0	False
construct the radio map	0.0	0.0000000000	2.0	False
based has a larger	0.0	0.0000000000	2.0	False
engineering hindawi publishing corporation	0.0	0.0000000000	6.0	False
innovation for the financial	0.0	0.0000000000	2.0	False
deploying an indoor location	0.0	0.0000000000	2.0	False
resolve timestamps and find	0.0	0.0000000000	2.0	False
clocks in both nodes	0.0	0.0000000000	2.0	False
variety of localization applications	0.0	0.0000000000	2.0	False
infrared wifi ultrasound rfid	0.0	0.0000000000	2.0	False
breed algorithms for aoa	0.0	0.0000000000	2.0	False
based on some mathematical	0.0	0.0000000000	2.0	False
reference points as shown	0.0	0.0000000000	2.0	False
positioning uncertainty in location	0.0	0.0000000000	2.0	False
uwb setup structures stimulus	0.0	0.0000000000	2.0	False
performs when it operates	0.0	0.0000000000	2.0	False
smoothing with novel algorithms	0.0	0.0000000000	2.0	False
techniques can be divided	0.0	0.0000000000	2.0	False
throughput over the two	0.0	0.0000000000	2.0	False
lateration or trilateration determines	0.0	0.0000000000	2.0	False
process of site survey	0.0	0.0000000000	2.0	False
satellite and the receiver	0.0	0.0000000000	2.0	False
fairly good available signal	0.0	0.0000000000	2.0	False
obstacles like building walls	0.0	0.0000000000	2.0	False
working in this field	0.0	0.0000000000	2.0	False
survey of wireless indoor	0.0	0.0000000000	2.0	False
cost of the aoa	0.0	0.0000000000	2.0	False
nature of deployed technology	0.0	0.0000000000	2.0	False
measured between multiple pairs	0.0	0.0000000000	2.0	False
theoretical propagation model accuracy	0.0	0.0000000000	2.0	False
level that significant applications	0.0	0.0000000000	2.0	False
based system wlan rfid	0.0	0.0000000000	2.0	False
knowledge of the transmission	0.0	0.0000000000	2.0	False
systems with the ability	0.0	0.0000000000	2.0	False
algorithm mobile user location	0.0	0.0000000000	2.0	False
software which can reduce	0.0	0.0000000000	2.0	False
communications less signal strength	0.0	0.0000000000	2.0	False
map of a floor	0.0	0.0000000000	2.0	False
performance evaluation of computer	0.0	0.0000000000	2.0	False
receiving node in place	0.0	0.0000000000	2.0	False
position systems infrared based	0.0	0.0000000000	2.0	False
current measured signal strength	0.0	0.0000000000	2.0	False
conference on computer communications	0.0	0.0000000000	2.0	False
provided by the provider	0.0	0.0000000000	2.0	False
gps ineffective for indoor	0.0	0.0000000000	2.0	False
trends of wireless indoor	0.0	0.0000000000	2.0	False
based wireless indoor localization	0.0	0.0000000000	2.0	False
interested area are marked	0.0	0.0000000000	2.0	False
approaches adopted fingerprint matching	0.0	0.0000000000	2.0	False
algorithm for indoor environments	0.0	0.0000000000	4.0	False
systems that can work	0.0	0.0000000000	2.0	False
innovative applications for mobile	0.0	0.0000000000	2.0	False
fang and t lin	0.0	0.0000000000	2.0	False
undertake an indoor positioning	0.0	0.0000000000	2.0	False
map matching algorithm based	0.0	0.0000000000	2.0	False
parameters to aps scan	0.0	0.0000000000	2.0	False
nlos yes time difference	0.0	0.0000000000	2.0	False
led to a growing	0.0	0.0000000000	2.0	False
unknown node to reference	0.0	0.0000000000	2.0	False
move at the right	0.0	0.0000000000	2.0	False
direction estimation and spatial	0.0	0.0000000000	2.0	False
rss and pm parameters	0.0	0.0000000000	2.0	False
well-known location determination systems	0.0	0.0000000000	2.0	False
rfid tag on people	0.0	0.0000000000	2.0	False
journal of rotating machinery	0.0	0.0000000000	2.0	False
refers to a process	0.0	0.0000000000	2.0	False
perform well in urban	0.0	0.0000000000	2.0	False
positioning based on signal	0.0	0.0000000000	2.0	False
line of sight contact	0.0	0.0000000000	2.0	False
wbi-based on wifi received	0.0	0.0000000000	2.0	False
technologies have a major	0.0	0.0000000000	2.0	False
state-ofthe-art wireless positioning systems	0.0	0.0000000000	2.0	False
distance based time based	0.0	0.0000000000	2.0	False
environment office getting rssi	0.0	0.0000000000	2.0	False
strength high signal strength	0.0	0.0000000000	2.0	False
3.2.1 angle based method	0.0	0.0000000000	2.0	False
determines whether it falls	0.0	0.0000000000	2.0	False
systems ultrasound based system	0.0	0.0000000000	2.0	False
filter out multi-path effects	0.0	0.0000000000	2.0	False
good for indoor implementation	0.0	0.0000000000	2.0	False
applications which require low-power	0.0	0.0000000000	2.0	False
nodes are mostly asleep	0.0	0.0000000000	2.0	False
location using rss values	0.0	0.0000000000	2.0	False
systems compute the distance	0.0	0.0000000000	2.0	False
technique using logarithmic decay	0.0	0.0000000000	2.0	False
challenges like smaller dimensions	0.0	0.0000000000	2.0	False
wide band based technologies	0.0	0.0000000000	2.0	False
recommends dynamically adapting algorithms	0.0	0.0000000000	2.0	False
navigation system to find	0.0	0.0000000000	2.0	False
receiving beacons is calculated	0.0	0.0000000000	2.0	False
identify the potential research	0.0	0.0000000000	2.0	False
combination of the two	0.0	0.0000000000	2.0	False
localization system is operational	0.0	0.0000000000	2.0	False
incorporating certain database correlation	0.0	0.0000000000	2.0	False
journal of hindawi publishing	0.0	0.0000000000	2.0	False
low low low low	0.0	0.0000000000	2.0	False
indoor environment allowing location	0.0	0.0000000000	2.0	False
hardware and maintenance cost	0.0	0.0000000000	2.0	False
building walls and human	0.0	0.0000000000	2.0	False
system hardware and maintenance	0.0	0.0000000000	2.0	False
fingerprinting and rssi theoretical	0.0	0.0000000000	4.0	False
log path loss model	0.0	0.0000000000	2.0	False
location of a mobile	0.0	0.0000000000	4.0	False
computer and telecommunication systems	0.0	0.0000000000	2.0	False
map with locating information	0.0	0.0000000000	2.0	False
global navigation satellite systems	0.0	0.0000000000	2.0	False
fingerprinting and trilateration techiques	0.0	0.0000000000	2.0	False
set up either empirically	0.0	0.0000000000	2.0	False
based on the theory	0.0	0.0000000000	2.0	False
localization with a specific	0.0	0.0000000000	2.0	False
localization using wi-fi based	0.0	0.0000000000	2.0	False
value to existing services	0.0	0.0000000000	2.0	False
algorithm based on algorithms	0.0	0.0000000000	2.0	False
larger number of location	0.0	0.0000000000	2.0	False
benefit of using bluetooth	0.0	0.0000000000	2.0	False
compared with the rss-based	0.0	0.0000000000	2.0	False
zigbee in indoor environments	0.0	0.0000000000	2.0	False
position of the tag	0.0	0.0000000000	2.0	False
finding the correct match	0.0	0.0000000000	2.0	False
range of signal types	0.0	0.0000000000	2.0	False
system wlan rfid bluetooth	0.0	0.0000000000	2.0	False
navigation technologies sound based	0.0	0.0000000000	2.0	False
services in various categories	0.0	0.0000000000	2.0	False
vary in different regions	0.0	0.0000000000	2.0	False
position of the objects	0.0	0.0000000000	2.0	False
nodes is usually carried	0.0	0.0000000000	2.0	False
node and the receiving	0.0	0.0000000000	2.0	False
normal distribution of rss	0.0	0.0000000000	2.0	False
open access article distributed	0.0	0.0000000000	2.0	False
commercial and residential indoor	0.0	0.0000000000	2.0	False
nature of indoor environments	0.0	0.0000000000	2.0	False
coverage line of sight	0.0	0.0000000000	2.0	False
review of the recent	0.0	0.0000000000	2.0	False
wi-fi access point placement	0.0	0.0000000000	2.0	False
road view and satellite	0.0	0.0000000000	2.0	False
order of the size	0.0	0.0000000000	2.0	False
tag has a unique	0.0	0.0000000000	2.0	False
position of mobile client	0.0	0.0000000000	4.0	False
method with known position	0.0	0.0000000000	2.0	False
divided into three general	0.0	0.0000000000	2.0	False
deliver a better understanding	0.0	0.0000000000	2.0	False
setups because the presence	0.0	0.0000000000	2.0	False
ability of the localization	0.0	0.0000000000	2.0	False
basic components of lbs	0.0	0.0000000000	2.0	False
low complexity of indoor	0.0	0.0000000000	2.0	False
good and accurate results	0.0	0.0000000000	2.0	False
rss observations are exchanged	0.0	0.0000000000	2.0	False
signal strength in ieee	0.0	0.0000000000	2.0	False
systems ; transport navigation	0.0	0.0000000000	2.0	False
systems especially in wireless	0.0	0.0000000000	2.0	False
complexity of indoor localization	0.0	0.0000000000	2.0	False
coverage for a designated	0.0	0.0000000000	2.0	False
radio technology for shortrange	0.0	0.0000000000	2.0	False
accuracy of our model	0.0	0.0000000000	2.0	False
system design for ultralow-power	0.0	0.0000000000	2.0	False
ineffective for indoor localization	0.0	0.0000000000	2.0	False
received signal phase methods	0.0	0.0000000000	4.0	False
detection triangulation direction based	0.0	0.0000000000	2.0	False
authors design a multifloor	0.0	0.0000000000	2.0	False
months that static radio	0.0	0.0000000000	2.0	False
terms of network throughput	0.0	0.0000000000	2.0	False
end users mobile device	0.0	0.0000000000	2.0	False
technology solves the problem	0.0	0.0000000000	2.0	False
location in wireless local	0.0	0.0000000000	2.0	False
poor scalability can result	0.0	0.0000000000	2.0	False
system inside a closed	0.0	0.0000000000	2.0	False
estimates the current position	0.0	0.0000000000	2.0	False
tracking and asset management	0.0	0.0000000000	2.0	False
discovery procedure ; due	0.0	0.0000000000	2.0	False
device to the server	0.0	0.0000000000	2.0	False
dowoo and p joon	0.0	0.0000000000	2.0	False
presented research that worked	0.0	0.0000000000	2.0	False
low frequency band compared	0.0	0.0000000000	2.0	False
international conference on personal	0.0	0.0000000000	2.0	False
localization accuracy than systems	0.0	0.0000000000	2.0	False
principles used for localization	0.0	0.0000000000	2.0	False
rssi measurement estimations depend	0.0	0.0000000000	2.0	False
effectiveness of a positioning	0.0	0.0000000000	2.0	False
standard for wireless personal	0.0	0.0000000000	2.0	False
information science and applications	0.0	0.0000000000	2.0	False
wireless devices uses line-of-sight	0.0	0.0000000000	2.0	False
reader with fingerprinting based	0.0	0.0000000000	2.0	False
poor indoor very high	0.0	0.0000000000	2.0	False
localization with little human	0.0	0.0000000000	2.0	False
tdoa is called multilateration	0.0	0.0000000000	2.0	False
location using multiple antennas	0.0	0.0000000000	2.0	False
synchronized with a precise	0.0	0.0000000000	2.0	False
sight is not required	0.0	0.0000000000	2.0	False
receiver and electromagnetic waves	0.0	0.0000000000	2.0	False
tracking of physical belongings	0.0	0.0000000000	2.0	False
values from all wireless	0.0	0.0000000000	2.0	False
phases at multiple propagation	0.0	0.0000000000	2.0	False
measurement produces a hyperbolic	0.0	0.0000000000	2.0	False
process of obtaining location	0.0	0.0000000000	2.0	False
selection and the horus	0.0	0.0000000000	2.0	False
offline radio survey prior	0.0	0.0000000000	2.0	False
marked with their real	0.0	0.0000000000	2.0	False
3rd ftra international conference	0.0	0.0000000000	2.0	False
runs the device discovery	0.0	0.0000000000	2.0	False
popular through the ages	0.0	0.0000000000	2.0	False
hope that this paper	0.0	0.0000000000	2.0	False
evaluated by the experimental	0.0	0.0000000000	2.0	False
effect signals are reflected	0.0	0.0000000000	2.0	False
creation of radio maps	0.0	0.0000000000	2.0	False
zahidf9 @ yahoo.com received	0.0	0.0000000000	2.0	False
algorithm named predicted k-nearest-neighbor	0.0	0.0000000000	2.0	False
mobile in which location	0.0	0.0000000000	2.0	False
localization approach called locating	0.0	0.0000000000	2.0	False
locating or real-time tracking	0.0	0.0000000000	2.0	False
transmits a time stamped	0.0	0.0000000000	2.0	False
personal positioning in indoor	0.0	0.0000000000	2.0	False
location determination and user	0.0	0.0000000000	2.0	False
process should be periodically	0.0	0.0000000000	2.0	False
national university of malaysia	0.0	0.0000000000	2.0	False
international conference on trust	0.0	0.0000000000	2.0	False
algorithm estimates the location	0.0	0.0000000000	2.0	False
engineering journal of hindawi	0.0	0.0000000000	2.0	False
beacon detects the mobile	0.0	0.0000000000	2.0	False
wifi modules to acquire	0.0	0.0000000000	2.0	False
international conference on pervasive	0.0	0.0000000000	4.0	False
radio frequency based systems	0.0	0.0000000000	2.0	False
velocity an algorithm based	0.0	0.0000000000	2.0	False
maximum net data rate	0.0	0.0000000000	2.0	False
communication holding the properties	0.0	0.0000000000	2.0	False
costs for local installations	0.0	0.0000000000	2.0	False
research work on map	0.0	0.0000000000	2.0	False
lbs application is presented	0.0	0.0000000000	2.0	False
positioning system can reuse	0.0	0.0000000000	2.0	False
precise self-calibration of ultrasound	0.0	0.0000000000	2.0	False
activity of the mobile	0.0	0.0000000000	2.0	False
environments and therefore recommends	0.0	0.0000000000	2.0	False
uwb in a variety	0.0	0.0000000000	2.0	False
networks and communications network	0.0	0.0000000000	2.0	False
radio maps for site	0.0	0.0000000000	2.0	False
shortcoming and future application	0.0	0.0000000000	2.0	False
reproduction in any medium	0.0	0.0000000000	2.0	False
rssi theoretical propagation model	0.0	0.2048192771	8.0	False
latency unsuitable for realtime	0.0	0.0000000000	2.0	False
extremely well in outdoor	0.0	0.0000000000	2.0	False
measurement estimations depend heavily	0.0	0.0000000000	2.0	False
matching based on projection	0.0	0.0000000000	2.0	False
environment with a small	0.0	0.0000000000	2.0	False
users location to provide	0.0	0.0000000000	2.0	False
systems have some disadvantages	0.0	0.0000000000	2.0	False
system based on off-theshelf	0.0	0.0000000000	2.0	False
future trends this paper	0.0	0.0000000000	2.0	False
cost may include installation	0.0	0.0000000000	2.0	False
navigation electromagnetic wave based	0.0	0.0000000000	2.0	False
international symposium on performance	0.0	0.0000000000	2.0	False
interference from fluorescent light	0.0	0.0000000000	2.0	False
wireless indoor positioning systems	0.0	0.0000000000	2.0	False
algorithms using pattern recognition	0.0	0.0000000000	2.0	False
conference on personal wireless	0.0	0.0000000000	2.0	False
radio signals that put	0.0	0.0000000000	2.0	False
ultrasound based system wlan	0.0	0.0000000000	2.0	False
unlike current rss-based indoor	0.0	0.0000000000	2.0	False
end users by marking	0.0	0.0000000000	2.0	False
google maps for mobile	0.0	0.0000000000	2.0	False
node from some sets	0.0	0.0000000000	2.0	False
locations of the client	0.0	0.0000000000	2.0	False
navigation technologies are listed	0.0	0.0000000000	2.0	False
implementation of location determination	0.0	0.0000000000	2.0	False
installation of additional hardware	0.0	0.0000000000	2.0	False
purely timebased lateration systems	0.0	0.0000000000	2.0	False
environmental changes can provide	0.0	0.0000000000	2.0	False
scalability is a desirable	0.0	0.0000000000	2.0	False
based system is popular	0.0	0.0000000000	2.0	False
technology outdoors is global	0.0	0.0000000000	2.0	False
indoor positioning and navigation	0.0	0.0000000000	2.0	False
presence of physical objects	0.0	0.0000000000	2.0	False
done with ap selection	0.0	0.0000000000	2.0	False
scalability in two respects	0.0	0.0000000000	2.0	False
ranges and channel separation	0.0	0.0000000000	2.0	False
timing information or angle	0.0	0.0000000000	2.0	False
application environments are accuracy	0.0	0.0000000000	2.0	False
system for locating objects	0.0	0.0000000000	2.0	False
positioning system using bayesian	0.0	0.0000000000	2.0	False
electronic map with locating	0.0	0.0000000000	2.0	False
incrementing that position based	0.0	0.0000000000	2.0	False
components antennas and propagation	0.0	0.0000000000	2.0	False
techniques for lbs application	0.0	0.0000000000	2.0	False
feasibility of ultrasound positioning	0.0	0.0000000000	2.0	False
properties of the received	0.0	0.0000000000	2.0	False
world journal hindawi publishing	0.0	0.0000000000	2.0	False
techiques for lbs applications	0.0	0.0000000000	2.0	False
studied the rss properties	0.0	0.0000000000	2.0	False
estimation schemes are reviewed	0.0	0.0000000000	2.0	False
sampling techniques and compared	0.0	0.0000000000	2.0	False
specific focus on fingerprinting-based	0.0	0.0000000000	2.0	False
quickly the location estimate	0.0	0.0000000000	2.0	False
user in an indoor	0.0	0.0000000000	2.0	False
gained from a positioning	0.0	0.0000000000	2.0	False
multipath and nlos propagation	0.0	0.0000000000	2.0	False
indoor very high high	0.0	0.0000000000	2.0	False
scene analysis as shown	0.0	0.0000000000	2.0	False
walls in where gps	0.0	0.0000000000	2.0	False
base requires a process	0.0	0.0000000000	2.0	False
increasing with new ideas	0.0	0.0000000000	2.0	False
system can be categorized	0.0	0.0000000000	2.0	False
products in this emerging	0.0	0.0000000000	2.0	False
builds up a radio	0.0	0.0000000000	2.0	False
reported as an error	0.0	0.0000000000	2.0	False
related techniques and systems	0.0	0.0000000000	2.0	False
results with two well-known	0.0	0.0000000000	2.0	False
relying on the contribution	0.0	0.0000000000	2.0	False
identification even in modest	0.0	0.0000000000	2.0	False
combined wireless positioning systems	0.0	0.0000000000	2.0	False
position location and navigation	0.0	0.0000000000	2.0	False
survey of indoor positioning	0.0	0.0000000000	2.0	False
reactions that occur frequently	0.0	0.0000000000	2.0	False
international conference on ultra-wideband	0.0	0.0000000000	2.0	False
based on the power	0.0	0.0000000000	2.0	False
802.11gwith a significant increase	0.0	0.0000000000	2.0	False
localization technologies for indoor	0.0	0.0000000000	2.0	False
algorithms map matching based	0.0	0.0000000000	2.0	False
wireless indoor localization techniques	0.0	0.4197530864	8.0	False
moving target is updated	0.0	0.0000000000	2.0	False
advances in the mobile	0.0	0.0000000000	2.0	False
frequencies and transmitted simultaneously	0.0	0.0000000000	2.0	False
distance between the estimated	0.0	0.0000000000	2.0	False
application requirements are locating	0.0	0.0000000000	2.0	False
maps is an efficient	0.0	0.0000000000	2.0	False
review of most prominent	0.0	0.0000000000	2.0	False
affect the localization system	0.0	0.0000000000	2.0	False
model with four sets	0.0	0.0000000000	2.0	False
tags from the receivers	0.0	0.0000000000	2.0	False
process of raw csi	0.0	0.0000000000	2.0	False
including tracking and asset	0.0	0.0000000000	2.0	False
indoor scenarios with commercial	0.0	0.0000000000	2.0	False
reviewers for their valuable	0.0	0.0000000000	2.0	False
technique for location determination	0.0	0.0000000000	2.0	False
range of the receiver	0.0	0.0000000000	2.0	False
systems based on wlan	0.0	0.0000000000	2.0	False
location-based applications and services	0.0	0.0000000000	2.0	False
measurements for ubiquitous location	0.0	0.0000000000	2.0	False
implementation of position algorithms	0.0	0.0000000000	2.0	False
localization using wifi based	0.0	0.0000000000	2.0	False
meter improvement in error	0.0	0.0000000000	2.0	False
conference on 3d geoinformation	0.0	0.0000000000	2.0	False
science and engineering advances	0.0	0.0000000000	2.0	False
performed in an office	0.0	0.0000000000	2.0	False
proposed wbi algorithm achieves	0.0	0.0000000000	2.0	False
wireless localization systems compute	0.0	0.0000000000	2.0	False
probabilistic like a hidden	0.0	0.0000000000	2.0	False
model like a journal	0.0	0.0000000000	2.0	False
civil engineering hindawi publishing	0.0	0.0000000000	2.0	False
find the motion activity	0.0	0.0000000000	2.0	False
component localization in indoor	0.0	0.0000000000	2.0	False
finding like position location	0.0	0.0000000000	2.0	False
conference on information science	0.0	0.0000000000	2.0	False
angle-of-arrival techniques to locate	0.0	0.0000000000	2.0	False
reduces the online computation	0.0	0.0000000000	2.0	False
recent research works dedicated	0.0	0.0000000000	2.0	False
approach is the requirement	0.0	0.0000000000	2.0	False
synchronization of telecommunications networks	0.0	0.0000000000	2.0	False
vibration hindawi publishing corporation	0.0	0.0000000000	4.0	False
techniques include topological analyses	0.0	0.0000000000	2.0	False
cope with the performance	0.0	0.0000000000	2.0	False
widely used signal-related feature	0.0	0.0000000000	2.0	False
updates the location estimation	0.0	0.0000000000	2.0	False
localization using dead reckoning	0.0	0.0000000000	2.0	False
dedicated to fm radio	0.0	0.0000000000	2.0	False
basic scheme of location	0.0	0.0000000000	2.0	False
pknn for indoor positioning	0.0	0.0000000000	2.0	False
symposium on performance evaluation	0.0	0.0000000000	2.0	False
bluetooth for exchanging information	0.0	0.0000000000	2.0	False
location can be decreased	0.0	0.0000000000	2.0	False
environments using map matching	0.0	0.0000000000	2.0	False
transmitted simultaneously in orthogonal	0.0	0.0000000000	2.0	False
collection of fingerprint fingerprint	0.0	0.0000000000	2.0	False
number of location requests	0.0	0.0000000000	2.0	False
area or new hardware	0.0	0.0000000000	2.0	False
in-building rfbased user location	0.0	0.0000000000	2.0	False
wlan rfid bluetooth zigbee	0.0	0.0000000000	2.0	False
international journal of international	0.0	0.0000000000	2.0	False
corrects for nonline-of-sight propagation	0.0	0.0000000000	2.0	False
technology which supports multiple	0.0	0.0000000000	2.0	False
signal strength data received	0.0	0.0000000000	2.0	False
localization applications requiring higher	0.0	0.0000000000	2.0	False
management systems ; transport	0.0	0.0000000000	2.0	False
fingerprinting dead reckoning measurement	0.0	0.0000000000	2.0	False
reflected ultrasound signals propagated	0.0	0.0000000000	2.0	False
strongest signal is received	0.0	0.0000000000	2.0	False
stimulus radio wave generator	0.0	0.0000000000	2.0	False
works dedicated to bluetooth	0.0	0.0000000000	2.0	False
calculated from the transmission	0.0	0.0000000000	2.0	False
algorithmic strategies for adapting	0.0	0.0000000000	2.0	False
products as prototypes based	0.0	0.0000000000	2.0	False
node to reference node	0.0	0.0000000000	2.0	False
wireless local area network	0.0	0.0000000000	10.0	False
process is low cumulative	0.0	0.0000000000	2.0	False
distance to the positioning	0.0	0.0000000000	2.0	False
antennas and propagation hindawi	0.0	0.0000000000	2.0	False
survey on wireless position	0.0	0.0000000000	2.0	False
rssi is decreased exponentially	0.0	0.0000000000	2.0	False
operates in the unlicensed	0.0	0.0000000000	2.0	False
method consists of two	0.0	0.0000000000	2.0	False
radar and the horus	0.0	0.0000000000	2.0	False
environments as the signal	0.0	0.0000000000	2.0	False
systems fail to work	0.0	0.0000000000	2.0	False
aps get ap rss	0.0	0.0000000000	2.0	False
rss observation to control	0.0	0.0000000000	2.0	False
arrival of the mobile	0.0	0.0000000000	2.0	False
investigates the sensors integrated	0.0	0.0000000000	2.0	False
affect the overall cost	0.0	0.0000000000	2.0	False
recognition techniques are deterministic	0.0	0.0000000000	2.0	False
positioning which was done	0.0	0.0000000000	2.0	False
efforts in this promising	0.0	0.0000000000	2.0	False
rssi measurements for ubiquitous	0.0	0.0000000000	2.0	False
based on historical data	0.0	0.0000000000	2.0	False
technologies sound based navigation	0.0	0.0000000000	2.0	False
relates to the density	0.0	0.0000000000	2.0	False
due to the ubiquity	0.0	0.0000000000	2.0	False
properties at unknown spot	0.0	0.0000000000	2.0	False
wide range of signal	0.0	0.0000000000	2.0	False
technology for wireless networks	0.0	0.0000000000	2.0	False
journal of computer networks	0.0	0.6071428571	24.0	False
rfid bluetooth zigbee uwb	0.0	0.0000000000	2.0	False
csi values of measurement	0.0	0.0000000000	2.0	False
stored in the wifi	0.0	0.0000000000	2.0	False
wide range of applications	0.0	0.0000000000	2.0	False
core of the lbss	0.0	0.0000000000	2.0	False
operates in the low	0.0	0.0000000000	2.0	False
applications where devices move	0.0	0.0000000000	2.0	False
developed for mobile devices	0.0	0.0000000000	2.0	False
based on bayesian graphical	0.0	0.0000000000	2.0	False
networks and communications position	0.0	0.0000000000	2.0	False
two well-known location determination	0.0	0.0000000000	2.0	False
engineering robotics hindawi publishing	0.0	0.0000000000	2.0	False
inertial navigation system ins	0.0	0.0000000000	2.0	False
show that lifs achieves	0.0	0.0000000000	2.0	False
fingerprinting accuracy performance depends	0.0	0.0000000000	2.0	False
positioning based on historical	0.0	0.0000000000	2.0	False
attenuation of emitted signal	0.0	0.0000000000	2.0	False
arrival received signal strength	0.0	0.0000000000	2.0	False
set of reference positions	0.0	0.0000000000	2.0	False
fluorescent light and sunlight	0.0	0.0000000000	2.0	False
depend on a users	0.0	0.0000000000	2.0	False
indoor localization using wifi	0.0	0.0000000000	2.0	False
distance calculation between two	0.0	0.0000000000	2.0	False
households and in cars	0.0	0.0000000000	2.0	False
indoor low low low	0.0	0.0000000000	2.0	False
wireless indoor localization approach	0.0	0.0000000000	2.0	False
evaluation of a fine-grained	0.0	0.0000000000	2.0	False
conference on advanced communication	0.0	0.0000000000	2.0	False
based on the accurate	0.0	0.0000000000	2.0	False
section presents a review	0.0	0.0000000000	2.0	False
device to several receiving	0.0	0.0000000000	2.0	False
respect to a set	0.0	0.0000000000	2.0	False
phy layer which describes	0.0	0.0000000000	2.0	False
good indoor low medium	0.0	0.0000000000	2.0	False
rotating machinery engineering journal	0.0	0.0000000000	2.0	False
self-calibration of ultrasound based	0.0	0.0000000000	2.0	False
indoor indoor low low	0.0	0.0000000000	2.0	False
computing complex and poor	0.0	0.0000000000	2.0	False
fingerprinting based wireless indoor	0.0	0.0000000000	2.0	False
channel separation distances vary	0.0	0.0000000000	2.0	False
proceedings of the international	0.0	0.3219696970	20.0	False
security and privacy issues	0.0	0.0000000000	2.0	False
systems and industrial engineering	0.0	0.0000000000	2.0	False
based navigation optical based	0.0	0.0000000000	2.0	False
performance against existing algorithms	0.0	0.0000000000	2.0	False
system and location estimation	0.0	0.0000000000	2.0	False
zigbee uwb fm hybrid	0.0	0.0000000000	2.0	False
increases the localization latency	0.0	0.0000000000	2.0	False
propagated and scattered wave	0.0	0.0000000000	2.0	False
location against the database	0.0	0.0000000000	2.0	False
hindawi publishing corporation http	0.0	0.2556390977	38.0	False
advantage of the gps	0.0	0.0000000000	2.0	False
proposed an indoor positioning	0.0	0.0000000000	2.0	False
hybrid solution for positioning	0.0	0.0000000000	2.0	False
system based on zigbee	0.0	0.0000000000	2.0	False
systems for indoor applications	0.0	0.0000000000	2.0	False
increase in the maximum	0.0	0.0000000000	2.0	False
progress in electromagnetics research	0.0	0.0000000000	2.0	False
server will be needed	0.0	0.0000000000	2.0	False
journal hindawi publishing corporation	0.0	0.0000000000	2.0	False
communication mode between transmitter	0.0	0.0000000000	2.0	False
ieee transactions on systems	0.0	0.0000000000	2.0	False
measurement by integrating frequency	0.0	0.0000000000	2.0	False
good outdoor poor indoor	0.0	0.0000000000	2.0	False
mobile computing and networking	0.0	0.0000000000	2.0	False
improved by using additional	0.0	0.0000000000	2.0	False
networks and communications volume	0.0	0.0000000000	2.0	False
zeroconfiguration indoor positioning system	0.0	0.0000000000	2.0	False
position determined from distance	0.0	0.0000000000	2.0	False
requires only two beacons	0.0	0.0000000000	2.0	False
international conference on information	0.0	0.0000000000	2.0	False
gps-like zeroconfiguration indoor positioning	0.0	0.0000000000	2.0	False
due to these factors	0.0	0.0000000000	2.0	False
arise from the cost	0.0	0.0000000000	2.0	False
popular and worldwide radio	0.0	0.0000000000	2.0	False
augmented by a nonlinear	0.0	0.0000000000	2.0	False
uwb hardware is expensive	0.0	0.0000000000	2.0	False
site surveying time consuming	0.0	0.0000000000	2.0	False
power consumption building level	0.0	0.0000000000	2.0	False
wifi signal strength database	0.0	0.0000000000	2.0	False
3.2.2 time based methods	0.0	0.0000000000	2.0	False
access points in range	0.0	0.0000000000	2.0	False
localization system to cope	0.0	0.0000000000	2.0	False
location and tracking system	0.0	0.0000000000	2.0	False
position of a mobile	0.0	0.0000000000	2.0	False
smartphone indoor localization system	0.0	0.0000000000	0.0	False
aps send pm parameters	0.0	0.0000000000	2.0	False
localization in indoor wlan	0.0	0.0000000000	2.0	False
method for positioning based	0.0	0.0000000000	2.0	False
operates with a larger	0.0	0.0000000000	2.0	False
prominent state-ofthe-art wireless positioning	0.0	0.0000000000	2.0	False
system has expensive system	0.0	0.0000000000	2.0	False
location on a floor	0.0	0.0000000000	2.0	False
navigation and observation hindawi	0.0	0.0000000000	2.0	False
toa good outdoor poor	0.0	0.0000000000	2.0	False
easy to carry out	0.0	0.0000000000	2.0	False
utilizing its previous positions	0.0	0.0000000000	2.0	False
allowing location based services	0.0	0.0000000000	2.0	False
amount of training points	0.0	0.0000000000	2.0	False
scheme of location determination	0.0	0.0000000000	2.0	False
locations and use relative	0.0	0.0000000000	2.0	False
aspects indoors is indoor	0.0	0.0000000000	2.0	False
fine-grained indoor fingerprinting system	0.0	0.0000000000	4.0	False
clustering and probability distributions	0.0	0.0000000000	2.0	False
rss in infer location	0.0	0.0000000000	2.0	False
property based method figure	0.0	0.0000000000	2.0	False
elements with a subset	0.0	0.0000000000	2.0	False
journal of international journal	0.0	0.0000000000	2.0	False
positioning errors using kalman	0.0	0.0000000000	2.0	False
directional information uses dead	0.0	0.0000000000	2.0	False
coverage of a zigbee	0.0	0.0000000000	2.0	False
propagation time called signal	0.0	0.0000000000	2.0	False
calculation between two zigbee	0.0	0.0000000000	2.0	False
triangulation direction based angle	0.0	0.0000000000	2.0	False
first rf based technique	0.0	0.0000000000	2.0	False
range measurements to multiple	0.0	0.0000000000	2.0	False
means system performance worldwide	0.0	0.0000000000	2.0	False
detects the mobile target	0.0	0.0000000000	2.0	False
paper analyzed the complexity	0.0	0.0000000000	2.0	False
network segment and control	0.0	0.0000000000	2.0	False
based on last determined	0.0	0.0000000000	2.0	False
transport navigation and guidance	0.0	0.0000000000	2.0	False
scheme using wifi rssi	0.0	0.0000000000	2.0	False
sends the current location	0.0	0.0000000000	2.0	False
moving into the building	0.0	0.0000000000	2.0	False
approaches using wifi access	0.0	0.0000000000	2.0	False
significantly change the direction	0.0	0.0000000000	2.0	False
floor plan while recording	0.0	0.0000000000	2.0	False
number of base stations	0.0	0.0000000000	2.0	False
33rd annual international conference	0.0	0.0000000000	2.0	False
good both no angle	0.0	0.0000000000	2.0	False
due to this advantage	0.0	0.0000000000	2.0	False
indoor positioning in bluetooth	0.0	0.0000000000	2.0	False
international journal of distributed	0.0	0.0000000000	2.0	False
ambient fm radio stations	0.0	0.0000000000	2.0	False
mathematical methods for indoor	0.0	0.0000000000	2.0	False
two lines of bearing	0.0	0.0000000000	2.0	False
state-of-the-art technologies and motivate	0.0	0.0000000000	2.0	False
two typical indoor scenarios	0.0	0.0000000000	2.0	False
setup structures stimulus radio	0.0	0.0000000000	2.0	False
device has a latency	0.0	0.0000000000	2.0	False
map-matching and positioning uncertainty	0.0	0.0000000000	2.0	False
obtained directly from nics	0.0	0.0000000000	2.0	False
international conference on advanced	0.0	0.0000000000	2.0	False
accuracy of estimated location	0.0	0.0000000000	2.0	False
requires highly directional antennas	0.0	0.0000000000	2.0	False
advances in localization based	0.0	0.0000000000	2.0	False
parameters perform trilateration figure	0.0	0.0000000000	2.0	False
csi is a fine-grained	0.0	0.0000000000	2.0	False
area by adding hardware	0.0	0.0000000000	2.0	False
nlos propagation of signals	0.0	0.0000000000	2.0	False
modeled by the traditional	0.0	0.0000000000	2.0	False
user requirement of positioning	0.0	0.0000000000	2.0	False
represent the users location	0.0	0.0000000000	2.0	False
implemented totally in software	0.0	0.0000000000	2.0	False
science and network technology	0.0	0.0000000000	2.0	False
terms of cost effect	0.0	0.0000000000	2.0	False
triangulation and scene analysis	0.0	0.0000000000	2.0	False
systems have several advantages	0.0	0.0000000000	2.0	False
transmitter to the measuring	0.0	0.0000000000	2.0	False
commercial products as prototypes	0.0	0.0000000000	2.0	False
suggested as the method	0.0	0.0000000000	2.0	False
paper will benefit researchers	0.0	0.0000000000	2.0	False
information-theoretic approach is presented	0.0	0.0000000000	2.0	False
lifs achieves low human	0.0	0.0000000000	2.0	False
cartography and remote sensing	0.0	0.0000000000	2.0	False
signal strength reference values	0.0	0.0000000000	2.0	False
radio enabled scanning devices	0.0	0.0000000000	2.0	False
transmitted from a mobile	0.0	0.0000000000	2.0	False
system to the proposed	0.0	0.0000000000	2.0	False
point deployment and signal	0.0	0.0000000000	2.0	False
accuracy of an indoor	0.0	0.0000000000	2.0	False
subcarrier called channel state	0.0	0.0000000000	2.0	False
maintain the positioning accuracy	0.0	0.0000000000	2.0	False
physical belongings inside buildings	0.0	0.0000000000	2.0	False
indoor positioning system based	0.0	0.5312500000	8.0	False
based on the location	0.0	0.0000000000	2.0	False
techniques based on location	0.0	0.0000000000	2.0	False
based on the measurement	0.0	0.0000000000	4.0	False
cheaper than wi-fi routers	0.0	0.0000000000	2.0	False
map is a database	0.0	0.0000000000	2.0	False
alternative to the installation	0.0	0.0000000000	2.0	False
mobile devices running android	0.0	0.0000000000	2.0	False
location and navigation symposium	0.0	0.0000000000	2.0	False
techniques and location algorithms	0.0	0.0000000000	2.0	False
estimation using least square	0.0	0.0000000000	2.0	False
transactions on mobile computing	0.0	0.0000000000	2.0	False
advances in civil engineering	0.0	0.0000000000	2.0	False
performance of positioning journal	0.0	0.0000000000	2.0	False
reckoning is the process	0.0	0.0000000000	2.0	False
subcarriers at different frequencies	0.0	0.0000000000	2.0	False
accuracy of the user	0.0	0.0000000000	2.0	False
local positioning systems fail	0.0	0.0000000000	2.0	False
based indoor localization systems	0.0	0.0000000000	2.0	False
consists of two phases	0.0	0.0000000000	2.0	False
low cost low medium	0.0	0.0000000000	2.0	False
proceedings of the 33rd	0.0	0.0000000000	2.0	False
mobile devices are accurately	0.0	0.0000000000	2.0	False
bluetooth zigbee fm principles	0.0	0.0000000000	2.0	False
obtained only by site	0.0	0.0000000000	2.0	False
proposed algorithm is needed	0.0	0.0000000000	2.0	False
international conference on computers	0.0	0.0000000000	2.0	False
client on the move	0.0	0.0000000000	2.0	False
location and the position	0.0	0.0000000000	2.0	False
location fingerprinting is sensitivity	0.0	0.0000000000	2.0	False
extra software or manipulating	0.0	0.0000000000	2.0	False
signal strength high signal	0.0	0.0000000000	2.0	False
statistics to the mobile	0.0	0.0000000000	2.0	False
algorithm called wifi-based indoor	0.0	0.0000000000	2.0	False
conference on asia agriculture	0.0	0.0000000000	2.0	False
review article recent advances	0.0	0.0000000000	2.0	False
correspondence should be addressed	0.0	0.0000000000	2.0	False
theoretical propagation model rssi	0.0	0.0000000000	6.0	False
effectively in the indoor	0.0	0.0000000000	2.0	False
rss-based and received signal	0.0	0.0000000000	4.0	False
locate wireless clients indoors	0.0	0.0000000000	2.0	False
defined by the ieee	0.0	0.0000000000	2.0	False
international conference on communications	0.0	0.0000000000	2.0	False
location determination via clustering	0.0	0.0000000000	2.0	False
drawbacks of this method	0.0	0.0000000000	2.0	False
based on received signal	0.0	0.0000000000	2.0	False
complex nature of indoor	0.0	0.0000000000	2.0	False
offer scalability in two	0.0	0.0000000000	2.0	False
based on principal component	0.0	0.0000000000	2.0	False
comparisons of indoor position	0.0	0.0000000000	2.0	False
match for the fingerprinting	0.0	0.0000000000	2.0	False
active and passive electronic	0.0	0.0000000000	2.0	False
localization techniques and system	0.0	0.0000000000	8.0	False
creative commons attribution license	0.0	0.0000000000	2.0	False
achievable through conventional wireless	0.0	0.0000000000	2.0	False
sensors hindawi publishing corporation	0.0	0.0000000000	2.0	False
view and satellite view	0.0	0.0000000000	2.0	False
complexity and cost significantly	0.0	0.0000000000	2.0	False
comprised of two parts	0.0	0.0000000000	2.0	False
offered by wireless providers	0.0	0.0000000000	2.0	False
1st ieee international conference	0.0	0.0000000000	2.0	False
object is then determined	0.0	0.0000000000	2.0	False
ieee 11th international conference	0.0	0.0000000000	2.0	False
influenced by the multipath	0.0	0.0000000000	2.0	False
method scene analysis distance	0.0	0.0000000000	2.0	False
research shortcoming and future	0.0	0.0000000000	2.0	False
needed which will increase	0.0	0.0000000000	2.0	False
based angle based method	0.0	0.0000000000	2.0	False
based time based methods	0.0	0.0000000000	2.0	False
deviation in the position	0.0	0.0000000000	4.0	False
channel in each subcarrier	0.0	0.0000000000	2.0	False
detection techniques and location	0.0	0.0000000000	2.0	False
comparison of common position	0.0	0.0000000000	2.0	False
difference of arrival received	0.0	0.0000000000	2.0	False
algorithms used to estimate	0.0	0.0000000000	2.0	False
angulation or purely timebased	0.0	0.0000000000	2.0	False
consuming and labor intensive	0.0	0.0000000000	2.0	False
wireless local area networks	0.0	0.0000000000	4.0	False
information uses dead reckoning	0.0	0.0000000000	2.0	False
information of a mobile	0.0	0.0000000000	2.0	False
propagated by a denser	0.0	0.0000000000	2.0	False
achieves an average accuracy	0.0	0.0000000000	2.0	False
positioning based on toa	0.0	0.0000000000	2.0	False
based navigation inertial navigation	0.0	0.0000000000	2.0	False
hidden issues in deploying	0.0	0.0000000000	2.0	False
antennas or antenna arrays	0.0	0.0000000000	2.0	False
band into a number	0.0	0.0000000000	2.0	False
los yes high good	0.0	0.0000000000	4.0	False
services offered by wireless	0.0	0.0000000000	2.0	False
estimate of a moving	0.0	0.0000000000	2.0	False
navigation optical based navigation	0.0	0.0000000000	2.0	False
standard to improve network	0.0	0.0000000000	2.0	False
electronics & system engineering	0.0	0.0000000000	2.0	False
building a wlan-based indoor	0.0	0.0000000000	2.0	False
matching as the basic	0.0	0.0000000000	2.0	False
angle based method scene	0.0	0.0000000000	2.0	False
sets of measuring units	0.0	0.0000000000	2.0	False
integrated in modern mobile	0.0	0.0000000000	2.0	False
system does not require	0.0	0.0000000000	2.0	False
speed of the signal	0.0	0.0000000000	2.0	False
put an rfid tag	0.0	0.0000000000	2.0	False
android os and takes	0.0	0.0000000000	2.0	False
clients are stationary indoors	0.0	0.0000000000	2.0	False
real time issue occur	0.0	0.0000000000	2.0	False
6th ieee international symposium	0.0	0.0000000000	2.0	False
distributed sensor networks journal	0.0	0.0000000000	2.0	False
direction based angle based	0.0	0.0000000000	2.0	False
existing wireless localization position	0.0	0.0000000000	2.0	False
costly requirement of infrastructure	0.0	0.0000000000	2.0	False
hindawi publishing corporation journal	0.0	0.0000000000	2.0	False
robotics hindawi publishing corporation	0.0	0.0000000000	2.0	False
trends this paper surveys	0.0	0.0000000000	2.0	False
limitations for location determination	0.0	0.0000000000	2.0	False
period of two months	0.0	0.0000000000	2.0	False
done by previous researchers	0.0	0.0000000000	2.0	False
localization techniques and systems	0.0	0.0000000000	2.0	False
depends on the antennas	0.0	0.0000000000	2.0	False
rssi fingerprinting and rssi	0.0	0.0000000000	4.0	False
location of the device	0.0	0.0000000000	2.0	False
spatial diversity of location	0.0	0.0000000000	2.0	False
radio and wireless conference	0.0	0.0000000000	2.0	False
malaysia and the ministry	0.0	0.0000000000	2.0	False
first studied the rss	0.0	0.0000000000	2.0	False
high accuracy and low	0.0	0.0000000000	2.0	False
workshop on rfid systems	0.0	0.0000000000	2.0	False
typical uwb setup structures	0.0	0.0000000000	2.0	False
work is properly cited	0.0	0.0000000000	2.0	False
radio uses the frequency-division	0.0	0.0000000000	2.0	False
determined from distance measurements	0.0	0.0000000000	2.0	False
wave based navigation magnetic	0.0	0.0000000000	2.0	False
techniques such as hierarchical	0.0	0.0000000000	2.0	False
methods signal property based	0.0	0.0000000000	2.0	False
add value to existing	0.0	0.0000000000	2.0	False
location finding like position	0.0	0.0000000000	2.0	False
sight between the satellite	0.0	0.0000000000	2.0	False
conference on future information	0.0	0.0000000000	2.0	False
lower level of accuracy	0.0	0.0000000000	2.0	False
radio survey prior knowledge	0.0	0.0000000000	2.0	False
development of an indoor	0.0	0.0000000000	2.0	False
interference from a wide	0.0	0.0000000000	2.0	False
networks and communications table	0.0	0.0000000000	2.0	False
based fingerprinting and trilateration	0.0	0.0000000000	4.0	False
sight to the satellites	0.0	0.0000000000	2.0	False
locating information to obtain	0.0	0.0000000000	2.0	False
rssi fingerprinting power consumption	0.0	0.0000000000	2.0	False
system using bayesian graphical	0.0	0.0000000000	2.0	False
services from combain mobile	0.0	0.0000000000	2.0	False
device or the receiving	0.0	0.0000000000	2.0	False
require large data throughput	0.0	0.0000000000	2.0	False
technology is of high	0.0	0.0000000000	2.0	False
indoor wireless positioning techniques	0.0	0.0000000000	2.0	False
sound based navigation optical	0.0	0.0000000000	2.0	False
wireless localization position system	0.0	0.0000000000	2.0	False
proposed technique is based	0.0	0.0000000000	2.0	False
measurements over a period	0.0	0.0000000000	2.0	False
environment allowing location based	0.0	0.0000000000	2.0	False
indoor navigation technologies sound	0.0	0.0000000000	2.0	False
computer and communications societies	0.0	0.0000000000	2.0	False
due to the absence	0.0	0.0000000000	2.0	False
electromagnetic wave based navigation	0.0	0.0000000000	2.0	False
small amount of training	0.0	0.0000000000	2.0	False
orthogonal frequency division multiplexing	0.0	0.0000000000	2.0	False
gps-like indoor positioning system	0.0	0.0000000000	2.0	False
positioning device using properties	0.0	0.0000000000	2.0	False
inside a closed environment	0.0	0.0000000000	2.0	False
author tested their model	0.0	0.0000000000	2.0	False
smart-phone indoor localization system	0.0	0.0000000000	0.0	False
main focus is put	0.0	0.0000000000	2.0	False
segment and control segment	0.0	0.0000000000	2.0	False
exists from the short-range	0.0	0.0000000000	2.0	False
algorithm achieves an average	0.0	0.0000000000	2.0	False
wireless localization systems positioning	0.0	0.0000000000	2.0	False
infrastructures implementation of position	0.0	0.0000000000	2.0	False
positioning using fm radio	0.0	0.0000000000	2.0	False
fail to work outdoors	0.0	0.0000000000	2.0	False
distance of several meters	0.0	0.0000000000	2.0	False
criteria associated with localization	0.0	0.0000000000	2.0	False
modulated on multiple subcarriers	0.0	0.0000000000	2.0	False
multifloor indoor positioning system	0.0	0.0000000000	2.0	False
errors using kalman filtering	0.0	0.0000000000	2.0	False
accuracy is also required	0.0	0.0000000000	2.0	False
significantly compared to angulation	0.0	0.0000000000	2.0	False
distributed under the creative	0.0	0.0000000000	2.0	False
location of a person	0.0	0.0000000000	2.0	False
flight of the signal	0.0	0.0000000000	2.0	False
observations are exchanged periodically	0.0	0.0000000000	2.0	False
performance level that significant	0.0	0.0000000000	2.0	False
positioning algorithms using pattern	0.0	0.0000000000	2.0	False
point placement within stand-alone	0.0	0.0000000000	2.0	False
1st acis international conference	0.0	0.0000000000	0.0	False
ideas with the advances	0.0	0.0000000000	2.0	False
technologies and the increasing	0.0	0.0000000000	2.0	False
distance of unknown node	0.0	0.0000000000	2.0	False
proposed a novel positioning	0.0	0.0000000000	2.0	False
positioning algorithm named predicted	0.0	0.0000000000	2.0	False
toa method needs precise	0.0	0.0000000000	2.0	False
divided into narrow band	0.0	0.0000000000	2.0	False
technology that uses radio	0.0	0.0000000000	2.0	False
international journal of rotating	0.0	0.0000000000	2.0	False
estimation and spatial smoothing	0.0	0.0000000000	2.0	False
proceedings of the 21st	0.0	0.0000000000	2.0	False
proposed system provides 2-3	0.0	0.0000000000	2.0	False
electrical and computer engineering	0.0	0.0000000000	2.0	False
systems can be classified	0.0	0.0000000000	2.0	False
trilateration determines the position	0.0	0.0000000000	2.0	False
angle based method 3.2.2	0.0	0.0000000000	2.0	False
antennas with the capacity	0.0	0.0000000000	2.0	False
determine the target location	0.0	0.0000000000	2.0	False
number of separate frequency	0.0	0.0000000000	2.0	False
majority of wireless localization	0.0	0.0000000000	2.0	False
ultrasound based indoor localization	0.0	0.0000000000	4.0	False
zigbee based localization algorithm	0.0	0.0000000000	2.0	False
method does not require	0.0	0.0000000000	2.0	False
requirement of positioning systems	0.0	0.0000000000	2.0	False
interference from reflected ultrasound	0.0	0.0000000000	2.0	False
position in an indoor	0.0	0.0000000000	2.0	False
nonlinear gaussian process regression	0.0	0.0000000000	2.0	False
combines best of breed	0.0	0.0000000000	2.0	False
advantages of using wifi	0.0	0.0000000000	2.0	False
attenuation in the signal	0.0	0.0000000000	2.0	False
propagation effects on positioning	0.0	0.0000000000	2.0	False
location is another issue	0.0	0.0000000000	2.0	False
positioning system for locating	0.0	0.0000000000	2.0	False
points which are cheaper	0.0	0.0000000000	2.0	False
out under ultrasound based	0.0	0.0000000000	2.0	False
detected in the users	0.0	0.0000000000	2.0	False
signal towards receiving beacons	0.0	0.0000000000	2.0	False
locating objects or people	0.0	0.0000000000	2.0	False
prototypes based on measurements	0.0	0.0000000000	2.0	False
approach for indoor localization	0.0	0.0000000000	2.0	False
integrity of map-matching algorithms	0.0	0.0000000000	2.0	False
location accuracy when clients	0.0	0.0000000000	2.0	False
device without installing extra	0.0	0.0000000000	2.0	False
m10 m toa good	0.0	0.0000000000	2.0	False
due to its numerous	0.0	0.0000000000	2.0	False
vehicles in a road	0.0	0.0000000000	2.0	False
based on location fingerprinting	0.0	0.0000000000	2.0	False
two months that static	0.0	0.0000000000	2.0	False
quality of users experience	0.0	0.0000000000	2.0	False
gps infrared wifi ultrasound	0.0	0.0000000000	2.0	False
technique determines the angle	0.0	0.0000000000	2.0	False
proceedings of the 3rd	0.0	0.0000000000	2.0	False
attenuated by the buildings	0.0	0.0000000000	2.0	False
multi-floor indoor positioning system	0.0	0.0000000000	2.0	False
sets of mcmc sampling	0.0	0.0000000000	2.0	False
environment as either indoor	0.0	0.0000000000	2.0	False
802.11n is an amendment	0.0	0.0000000000	2.0	False
result in poor system	0.0	0.0000000000	2.0	False
position based on last	0.0	0.0000000000	2.0	False
traveling from the transmitter	0.0	0.0000000000	2.0	False
7th ieee international symposium	0.0	0.0000000000	2.0	False
bluetooth is a wireless	0.0	0.0000000000	2.0	False
assets with good accuracy	0.0	0.0000000000	2.0	False
solutions can not cope	0.0	0.0000000000	2.0	False
fingerprinting based indoor localization	0.0	0.0000000000	2.0	False
location of the mobile	0.0	0.0000000000	2.0	False
influence changes may affect	0.0	0.0000000000	2.0	False
technique used in indoor	0.0	0.0000000000	2.0	False
indoors is indoor signal	0.0	0.0000000000	2.0	False
density of beacon point	0.0	0.0000000000	2.0	False
conference on indoor positioning	0.0	0.3275529865	10.0	False
algorithms such as k-nearest-neighbor	0.0	0.0000000000	2.0	False
inadequacy of global positioning	0.0	0.0000000000	2.0	False
techniques have their limitations	0.0	0.0000000000	2.0	False
aps send rss observation	0.0	0.0000000000	2.0	False
affect the overall accuracy	0.0	0.0000000000	2.0	False
system can also prevent	0.0	0.0000000000	2.0	False
triangulation uses the geometric	0.0	0.0000000000	2.0	False
user positions and speeds	0.0	0.0000000000	2.0	False
design advances in optoelectronics	0.0	0.0000000000	2.0	False
phones and user motions	0.0	0.0000000000	2.0	False
positioning technologies to find	0.0	0.0000000000	2.0	False
access points are studied	0.0	0.0000000000	2.0	False
communications position system global	0.0	0.0000000000	2.0	False
frequency which can disrupt	0.0	0.0000000000	2.0	False
location of the intersection	0.0	0.0000000000	2.0	False
angle of arrival medium	0.0	0.0000000000	2.0	False
future trends of wireless	0.0	0.0000000000	2.0	False
based on algorithms map	0.0	0.0000000000	2.0	False
segment control segment user	0.0	0.0000000000	2.0	False
large numbers of tags	0.0	0.0000000000	2.0	False
hardware unlike current rss-based	0.0	0.0000000000	2.0	False
initial deployment is expensive	0.0	0.0000000000	2.0	False
site survey involves intensive	0.0	0.0000000000	2.0	False
wlan positioning systems offer	0.0	0.0000000000	2.0	False
pervasive computing and communications	0.0	0.0000000000	4.0	False
position systems this section	0.0	0.0000000000	2.0	False
repeated to a recalculation	0.0	0.0000000000	2.0	False
networking standard to improve	0.0	0.0000000000	2.0	False
original work is properly	0.0	0.0000000000	2.0	False
pcs improvement of accuracy	0.0	0.0000000000	2.0	False
demand for indoor localization	0.0	0.0000000000	2.0	False
buildings thus making gps	0.0	0.0000000000	2.0	False
measuring unit and back	0.0	0.0000000000	2.0	False
phase on each subcarrier	0.0	0.0000000000	2.0	False
expressed by log path	0.0	0.0000000000	2.0	False
aps for the positioning	0.0	0.0000000000	2.0	False
wlan-based indoor positioning system	0.0	0.0000000000	2.0	False
depends on the number	0.0	0.0000000000	2.0	False
high signal strength figure	0.0	0.0000000000	2.0	False
disadvantages of dead reckoning	0.0	0.0000000000	2.0	False
interference from strong light	0.0	0.0000000000	2.0	False
high low cost low	0.0	0.0000000000	2.0	False
advances in wireless indoor	0.0	0.0000000000	6.0	False
directional antennas or antenna	0.0	0.0000000000	2.0	False
received signal strength indication	0.0	0.0000000000	2.0	False
projection and pattern recognition	0.0	0.0000000000	2.0	False
international conference on future	0.0	0.0000000000	2.0	False
gps based positioning systems	0.0	0.0000000000	2.0	False
wifi based positioning systems	0.0	0.0000000000	2.0	False
stations and the density	0.0	0.0000000000	2.0	False
telecommunications networks ; geodetic	0.0	0.0000000000	2.0	False
predefined signal strength map	0.0	0.0000000000	2.0	False
lbs are software application	0.0	0.0000000000	2.0	False
implemented with several wireless	0.0	0.0000000000	2.0	False
presenting some recent research	0.0	0.0000000000	2.0	False
received at various receiving	0.0	0.0000000000	2.0	False
indoor environments using map	0.0	0.0000000000	2.0	False
movement of human beings	0.0	0.0000000000	2.0	False
arrival and thus degrade	0.0	0.0000000000	2.0	False
two different wifi approaches	0.0	0.0000000000	2.0	False
standard which provides solution	0.0	0.0000000000	2.0	False
systems radio frequency based	0.0	0.0000000000	2.0	False
noncontact and advanced automatic	0.0	0.0000000000	2.0	False
optical based navigation electromagnetic	0.0	0.0000000000	2.0	False
xiong and k jamieson	0.0	0.0000000000	2.0	False
walls and other objects	0.0	0.0000000000	2.0	False
dedicated to bluetooth based	0.0	0.0000000000	2.0	False
presented by s chan	0.0	0.0000000000	2.0	False
work must be recorded	0.0	0.0000000000	2.0	False
computer science and network	0.0	0.0000000000	2.0	False
scan for visible aps	0.0	0.0000000000	2.0	False
network of radio enabled	0.0	0.0000000000	2.0	False
signals and image processing	0.0	0.0000000000	2.0	False
hierarchical fuzzy inference algorithms	0.0	0.0000000000	2.0	False
devices over a distance	0.0	0.0000000000	2.0	False
direction of signal arrival	0.0	0.0000000000	2.0	False
multiple hyperbolic curves specifies	0.0	0.0000000000	2.0	False
stamped signal towards receiving	0.0	0.0000000000	2.0	False
determined by matching online	0.0	0.0000000000	2.0	False
method is range measurements	0.0	0.0000000000	2.0	False
devices such as mobile	0.0	0.0000000000	2.0	False
designated area is important	0.0	0.0000000000	2.0	False
spectral region of infrared	0.0	0.0000000000	2.0	False
based technique for location	0.0	0.0000000000	2.0	False
four sets of mcmc	0.0	0.0000000000	2.0	False
positioning system can arise	0.0	0.0000000000	2.0	False
worked on indoor positioning	0.0	0.0000000000	2.0	False
walls and human bodies	0.0	0.0000000000	2.0	False
paper are to provide	0.0	0.0000000000	2.0	False
rfid systems and technologies	0.0	0.0000000000	2.0	False
survey involves intensive costs	0.0	0.0000000000	2.0	False
context-dependent information have led	0.0	0.0000000000	2.0	False
author presents the design	0.0	0.0000000000	2.0	False
uncertainty in location based	0.0	0.0000000000	2.0	False
system in rf based	0.0	0.0000000000	2.0	False
location to provide services	0.0	0.0000000000	2.0	False
serving the positioning system	0.0	0.0000000000	2.0	False
offering lbs in commercial	0.0	0.0000000000	2.0	False
users device to derive	0.0	0.0000000000	2.0	False
cost of extra infrastructure	0.0	0.0000000000	2.0	False
aps scan for visible	0.0	0.0000000000	2.0	False
based navigation magnetic based	0.0	0.0000000000	2.0	False
mobile phone or computer	0.0	0.0000000000	2.0	False
based systems ultrasound based	0.0	0.0000000000	2.0	False
indoor aoa-based positioning system	0.0	0.0000000000	2.0	False
signatures at every location	0.0	0.0000000000	2.0	False
signal stations would challenge	0.0	0.0000000000	2.0	False
require a time-consuming offline	0.0	0.0000000000	2.0	False
approach is the laborious	0.0	0.0000000000	2.0	False
aoa requires additional antennas	0.0	0.0000000000	2.0	False
widespread approach for indoor	0.0	0.0000000000	2.0	False
hybrid and combined wireless	0.0	0.0000000000	2.0	False
measurements illustrated in figure	0.0	0.0000000000	2.0	False
reduce complexity and cost	0.0	0.0000000000	2.0	False
device using either timing	0.0	0.0000000000	2.0	False
line of sight affected	0.0	0.0000000000	2.0	False
previous standards802.11a and 802.11gwith	0.0	0.0000000000	2.0	False
belongings inside buildings accurately	0.0	0.0000000000	2.0	False
transmitting and arrival times	0.0	0.0000000000	2.0	False
medicine and biology society	0.0	0.0000000000	2.0	False
global positioning system inside	0.0	0.0000000000	2.0	False
accuracy in indoor environments	0.0	0.0000000000	2.0	False
nearest where the strongest	0.0	0.0000000000	2.0	False
curve in the localization	0.0	0.0000000000	2.0	False
short and medium range	0.0	0.0000000000	2.0	False
traditional logarithmic decay models	0.0	0.0000000000	2.0	False
positioning in bluetooth networks	0.0	0.0000000000	2.0	False
defined as any system	0.0	0.0000000000	2.0	False
nlos yes medium medium	0.0	0.0000000000	2.0	False
international conference on computer	0.0	0.0000000000	8.0	False
features of the scene	0.0	0.0000000000	2.0	False
rssi fingerprint offline phase	0.0	0.0000000000	2.0	False
reckoning system on smartphones	0.0	0.0000000000	2.0	False
ieee radio and wireless	0.0	0.0000000000	2.0	False
percent and the complexity	0.0	0.0000000000	2.0	False
indoor localization using pedestrian	0.0	0.0000000000	2.0	False
positioning has been evaluated	0.0	0.0000000000	2.0	False
positioning techniques and systems	0.0	0.0000000000	2.0	False
commonly used in location	0.0	0.0000000000	2.0	False
balanced with the performance	0.0	0.0000000000	2.0	False
drawback of the fingerprinting	0.0	0.0000000000	2.0	False
systems undertake an indoor	0.0	0.0000000000	2.0	False
wireless standard for wireless	0.0	0.0000000000	2.0	False
proceedings of the 1st	0.0	0.0000000000	4.0	False
refers to the applications	0.0	0.0000000000	2.0	False
comparing to other systems	0.0	0.0000000000	2.0	False
european workshop on rfid	0.0	0.0000000000	2.0	False
exponentially as the distance	0.0	0.0000000000	2.0	False
model rssi fingerprinting power	0.0	0.0000000000	2.0	False
conference of the ieee	0.0	0.0000000000	4.0	False
proceedings of the 7th	0.0	0.0000000000	6.0	False
position algorithm mobile user	0.0	0.0000000000	2.0	False
position of the emitter	0.0	0.0000000000	2.0	False
technologies address the inadequacy	0.0	0.0000000000	2.0	False
attenuation of the static	0.0	0.0000000000	2.0	False
systems used for localization	0.0	0.0000000000	2.0	False
global position systems infrared	0.0	0.0000000000	2.0	False
research has been carried	0.0	0.0000000000	2.0	False
dead reckoning measurement indoor	0.0	0.0000000000	2.0	False
challenge to the techniques	0.0	0.0000000000	2.0	False
fine-grained indoor location system	0.0	0.0000000000	2.0	False
sensors integrated in modern	0.0	0.0000000000	2.0	False
system gps infrared wifi	0.0	0.0000000000	2.0	False
purely focus on algorithms	0.0	0.0000000000	2.0	False
finally updates the location	0.0	0.0000000000	2.0	False
algorithms and not fully	0.0	0.0000000000	2.0	False
synchronization of the arrival	0.0	0.0000000000	2.0	False
work on map matching	0.0	0.0000000000	2.0	False
position and limited range	0.0	0.0000000000	2.0	False
aims of this paper	0.0	0.0000000000	2.0	False
determination in a wireless	0.0	0.0000000000	2.0	False
ins indoor navigation technologies	0.0	0.0000000000	2.0	False
recalculation of the predefined	0.0	0.0000000000	2.0	False
fingerprinting method for positioning	0.0	0.0000000000	2.0	False
parameter to user segment	0.0	0.0000000000	2.0	False
proceedings of the 10th	0.0	0.0000000000	2.0	False
indoor localization system based	0.0	0.0000000000	2.0	False
19th annual joint conference	0.0	0.0000000000	2.0	False
geometric properties of triangles	0.0	0.0000000000	2.0	False
ultrasound rfid bluetooth zigbee	0.0	0.0000000000	2.0	False
precarious latencies for applications	0.0	0.0000000000	2.0	False
evaluation of wifi-based indoor	0.0	0.0000000000	2.0	False
interest and then build	0.0	0.0000000000	2.0	False
indoor versus outdoor positioning	0.0	0.0000000000	2.0	False
prerequisite in some markets	0.0	0.0000000000	2.0	False
based navigation electromagnetic wave	0.0	0.0000000000	2.0	False
location based wireless services	0.0	0.0000000000	2.0	False
system global position systems	0.0	0.0000000000	2.0	False
system based on bayesian	0.0	0.0000000000	2.0	False
analysis of indoor wireless	0.0	0.0000000000	2.0	False
electromagnetic waves is spread	0.0	0.0000000000	2.0	False
good nlos yes medium	0.0	0.0000000000	2.0	False
matching to compare signal	0.0	0.0000000000	2.0	False
positioning systems offer scalability	0.0	0.0000000000	2.0	False
proceedings of the 6th	0.0	0.0000000000	2.0	False
localization using fm radio	0.0	0.0000000000	2.0	False
observation to control segment	0.0	0.0000000000	2.0	False
amendment to the ieee	0.0	0.0000000000	2.0	False
measured signal strength values	0.0	0.0000000000	2.0	False
wifi infrastructure and mobile	0.0	0.0000000000	2.0	False
signals needed for positioning	0.0	0.0000000000	2.0	False
band ranges and channel	0.0	0.0000000000	2.0	False
point interference is shown	0.0	0.0000000000	2.0	False
real time location system	0.0	0.0000000000	2.0	False
wlan standard in terms	0.0	0.0000000000	2.0	False
7th ieee international conference	0.0	0.0000000000	2.0	False
systems do not work	0.0	0.0000000000	2.0	False
methods angle of arrival	0.0	0.0000000000	2.0	False
information of all access	0.0	0.0000000000	2.0	False
produces a hyperbolic curve	0.0	0.0000000000	2.0	False
author investigates the sensors	0.0	0.0000000000	2.0	False
complexity of the signal	0.0	0.0000000000	2.0	False
bluetooth based localization systems	0.0	0.0000000000	2.0	False
maps for site survey	0.0	0.0000000000	2.0	False
operations or computed analytically	0.0	0.0000000000	2.0	False
scenarios with commercial ieee	0.0	0.0000000000	2.0	False
conference on computer science	0.0	0.0000000000	4.0	False
methods for indoor localization	0.0	0.0000000000	2.0	False
position of an object	0.0	0.0000000000	2.0	False
provide better localization accuracy	0.0	0.0000000000	2.0	False
poor real time issue	0.0	0.0000000000	2.0	False
ultralow-power uwb-based indoor localization	0.0	0.0000000000	2.0	False
addressed to zahid farid	0.0	0.0000000000	2.0	False
model because of attenuation	0.0	0.0000000000	2.0	False
satellite based navigation inertial	0.0	0.0000000000	2.0	False
localization phase or online	0.0	0.0000000000	2.0	False
application for a smartphone	0.0	0.0000000000	2.0	False
measurement indoor type accuracy	0.0	0.0000000000	2.0	False
additional hardware as network	0.0	0.0000000000	2.0	False
location techniques and algorithms	0.0	0.0000000000	2.0	False
positioning systems as shown	0.0	0.0000000000	2.0	False
observation hindawi publishing corporation	0.0	0.0000000000	2.0	False
single room or building	0.0	0.0000000000	2.0	False
networks journal of sensors	0.0	0.0000000000	2.0	False
agreement with a database	0.0	0.0000000000	2.0	False
simulation in engineering volume	0.0	0.0000000000	2.0	False
data received from nearby	0.0	0.0000000000	2.0	False
symbolic relative location information	0.0	0.0000000000	2.0	False
consists of three sections	0.0	0.0000000000	2.0	False
combined two different wifi	0.0	0.0000000000	2.0	False
build a fingerprint database	0.0	0.0000000000	2.0	False
hardware as network interface	0.0	0.0000000000	2.0	False
passive electronic components antennas	0.0	0.0000000000	2.0	False
research was the first	0.0	0.0000000000	2.0	False
proximity detection or connectivity	0.0	0.0000000000	2.0	False
deployed a zigbee based	0.0	0.0000000000	2.0	False
algorithms in wireless based	0.0	0.0000000000	2.0	False
asia agriculture and animal	0.0	0.0000000000	2.0	False
based on zigbee devices	0.0	0.0000000000	2.0	False
calculated entirely from previous	0.0	0.0000000000	2.0	False
information or angle based	0.0	0.0000000000	2.0	False
google maps android api	0.0	0.0000000000	2.0	False
wifi network as shown	0.0	0.0000000000	2.0	False
consistent zero-configuration gps-like indoor	0.0	0.0000000000	2.0	False
closely related to accuracy	0.0	0.0000000000	2.0	False
received signal strength acceleration	0.0	0.0000000000	2.0	False
positioning methods to implement	0.0	0.0000000000	2.0	False
work inside buildings due	0.0	0.0000000000	2.0	False
tags without unnecessary strain	0.0	0.0000000000	2.0	False
application sends the current	0.0	0.0000000000	2.0	False
system based on received	0.0	0.0000000000	2.0	False
work with the wifi	0.0	0.0000000000	2.0	False
algorithms for suppressing non-line-of-sight	0.0	0.0000000000	2.0	False
ranging scheme using wifi	0.0	0.0000000000	2.0	False
zigbee devices and metric	0.0	0.0000000000	2.0	False
system running infrared radiation	0.0	0.0000000000	2.0	False
properties that will affect	0.0	0.0000000000	2.0	False
multipath influenced by presence	0.0	0.0000000000	2.0	False
processing time and computation	0.0	0.0000000000	2.0	False
inaccuracy of the process	0.0	0.0000000000	4.0	False
received from nearby access	0.0	0.0000000000	2.0	False
mobile user office office	0.0	0.0000000000	2.0	False
interest in location-based applications	0.0	0.0000000000	2.0	False
distance from multiple reference	0.0	0.0000000000	2.0	False
determining the network coverage	0.0	0.0000000000	2.0	False
mobile phones and user	0.0	0.0000000000	2.0	False
non-line-of-sight reactions that occur	0.0	0.0000000000	2.0	False
location in the areas	0.0	0.0000000000	2.0	False
lbss is positioning technologies	0.0	0.0000000000	2.0	False
type accuracy coverage line	0.0	0.0000000000	2.0	False
conclusion and future trends	0.0	0.0000000000	4.0	False
based navigation infrastructure system	0.0	0.0000000000	2.0	False
signals have some limitations	0.0	0.0000000000	2.0	False
importance of ubiquitous computing	0.0	0.0000000000	2.0	False
measurements at each receiving	0.0	0.0000000000	2.0	False
journal of control science	0.0	0.0000000000	2.0	False
design for ultralow-power uwb-based	0.0	0.0000000000	2.0	False
starting time is received	0.0	0.0000000000	2.0	False
control science and engineering	0.0	0.0000000000	2.0	False
reckoning updated with rfid-based	0.0	0.0000000000	2.0	False
intensive costs on manpower	0.0	0.0000000000	2.0	False
solutions for wireless indoor	0.0	0.0000000000	2.0	False
measurement of the propagation-time	0.0	0.0000000000	4.0	False
bluetooth networks using fingerprinting	0.0	0.0000000000	2.0	False
accuracy and low complexity	0.0	0.0000000000	2.0	False
gps and wifi modules	0.0	0.0000000000	2.0	False
worldwide radio navigation system	0.0	0.0000000000	2.0	False
systems is to locate	0.0	0.0000000000	2.0	False
compare the related techniques	0.0	0.0000000000	2.0	False
improve the position determination	0.0	0.0000000000	2.0	False
current indoor navigation technologies	0.0	0.0000000000	2.0	False
mobile client is determined	0.0	0.0000000000	2.0	False
chan and g sohn	0.0	0.0000000000	2.0	False
points with known locations	0.0	0.0000000000	2.0	False
technologies for indoor human	0.0	0.0000000000	2.0	False
aboodi and w tat-chee	0.0	0.0000000000	2.0	False
corporation journal of computer	0.0	0.0000000000	2.0	False
localization using pedestrian dead	0.0	0.0000000000	2.0	False
positioning systems are defined	0.0	0.0000000000	2.0	False
wifi ultrasound rfid bluetooth	0.0	0.0000000000	2.0	False
drawbacks of using bluetooth	0.0	0.0000000000	2.0	False
trilateration techniques for lbs	0.0	0.0000000000	2.0	False
position system global position	0.0	0.0000000000	2.0	False
computer communications and networks	0.0	0.0000000000	2.0	False
scalable coverage means systems	0.0	0.0000000000	2.0	False
effects on positioning errors	0.0	0.0000000000	2.0	False
conjunction with trilateration techniques	0.0	0.0000000000	2.0	False
estimated speeds over elapsed	0.0	0.0000000000	2.0	False
requirements for different application	0.0	0.0000000000	2.0	False
current rss-based indoor systems	0.0	0.0000000000	2.0	False
detection or connectivity based	0.0	0.0000000000	2.0	False
minimal costs for local	0.0	0.0000000000	2.0	False
user segment control segment	0.0	0.0000000000	2.0	False
trace-back algorithm was suggested	0.0	0.0000000000	2.0	False
distance from ap increased	0.0	0.0000000000	2.0	False
magnetic based navigation infrastructure	0.0	0.0000000000	2.0	False
stage of the experiment	0.0	0.0000000000	2.0	False
type low to high	0.0	0.0000000000	2.0	False
furniture and noise interference	0.0	0.0000000000	2.0	False
markov chain monte carlo	0.0	0.0000000000	2.0	False
technological solutions for wireless	0.0	0.0000000000	2.0	False
ieee transactions on mobile	0.0	0.0000000000	2.0	False
coverage means system performance	0.0	0.0000000000	2.0	False
time-consuming offline radio survey	0.0	0.0000000000	2.0	False
portion of research approaches	0.0	0.0000000000	2.0	False
indoor localization with ambient	0.0	0.0000000000	2.0	False
network throughput by adding	0.0	0.0000000000	2.0	False
range of applications including	0.0	0.0000000000	2.0	False
logarithmic decay models indoors	0.0	0.0000000000	2.0	False
systems that use wireless	0.0	0.0000000000	2.0	False
based on toa measurements	0.0	0.0000000000	0.0	False
ieee computer and communications	0.0	0.0000000000	2.0	False
online pm for wifi	0.0	0.0000000000	2.0	False
indoor type accuracy coverage	0.0	0.0000000000	2.0	False
intersection of multiple hyperbolic	0.0	0.0000000000	2.0	False
approach uses distance-based trilateration	0.0	0.0000000000	2.0	False
signatures of an interested	0.0	0.0000000000	2.0	False
client in a space	0.0	0.0000000000	2.0	False
focus on fingerprinting-based localization	0.0	0.0000000000	2.0	False
wave generator and receivers	0.0	0.0000000000	2.0	False
results show that lifs	0.0	0.0000000000	2.0	False
systems for wireless personal	0.0	0.0000000000	2.0	False
determination in an indoor	0.0	0.0000000000	2.0	False
active user participation relying	0.0	0.0000000000	2.0	False
user segment build online	0.0	0.0000000000	2.0	False
journal of distributed sensor	0.0	0.0000000000	2.0	False
complexity of the proposed	0.0	0.0000000000	2.0	False
strength changes in variations	0.0	0.0000000000	2.0	False
influence on the performance	0.0	0.0000000000	2.0	False
wifi approaches to locate	0.0	0.0000000000	2.0	False
indoor localization technologies address	0.0	0.0000000000	2.0	False
wireless indoor positioning techniques	0.0	0.0000000000	2.0	False
positions within a predefined	0.0	0.0000000000	2.0	False
suited for indoor positioning	0.0	0.0000000000	2.0	False
communication because it operates	0.0	0.0000000000	2.0	False
ismail school of electrical	0.0	0.0000000000	2.0	False
ubiquitous computing and context-dependent	0.0	0.0000000000	2.0	False
system is a technology	0.0	0.0000000000	2.0	False
indoor positioning and indoor	0.0	0.3275529865	10.0	False
proceedings of the 4th	0.0	0.0000000000	4.0	False
coupled with various radio	0.0	0.0000000000	2.0	False
research approaches is required	0.0	0.0000000000	2.0	False
outdoors is global positioning	0.0	0.0000000000	2.0	False
order to resolve timestamps	0.0	0.0000000000	2.0	False
survey where the positioning	0.0	0.0000000000	2.0	False
compatible device without installing	0.0	0.0000000000	2.0	False
determination and user tracking	0.0	0.0000000000	2.0	False
office getting rssi fingerprint	0.0	0.0000000000	2.0	False
wireless personal area networks	0.0	0.0000000000	2.0	False
units using the attenuation	0.0	0.0000000000	2.0	False
signal property based method	0.0	0.0000000000	4.0	False
heavily on the environmental	0.0	0.0000000000	2.0	False
pattern around an access	0.0	0.0000000000	2.0	False
accuracy can be reported	0.0	0.0000000000	2.0	False
measurements to multiple devices	0.0	0.0000000000	2.0	False
based methods signal property	0.0	0.0000000000	2.0	False
pedestrian dead reckoning updated	0.0	0.0000000000	2.0	False
depending on the target	0.0	0.0000000000	2.0	False
specifies the possible locations	0.0	0.0000000000	2.0	False
international journal of navigation	0.0	0.0000000000	2.0	False
computer science and service	0.0	0.0000000000	2.0	False
systems infrared based systems	0.0	0.0000000000	2.0	False
indoor person localization system	0.0	0.0000000000	2.0	False
survey of mathematical methods	0.0	0.0000000000	2.0	False
positioning and indoor navigation	0.0	0.3275529865	10.0	False
trilateration techiques for lbs	0.0	0.0000000000	2.0	False
environment which can filter	0.0	0.0000000000	2.0	False
navigation inertial navigation system	0.0	0.0000000000	2.0	False
shock and vibration hindawi	0.0	0.0000000000	2.0	False
satellites is too weak	0.0	0.0000000000	2.0	False
aoa based direction estimation	0.0	0.0000000000	2.0	False
speeds of wi-fi tags	0.0	0.0000000000	2.0	False
technique changes the elements	0.0	0.0000000000	2.0	False
positioning systems for wireless	0.0	0.0000000000	2.0	False
properties of strong multipath	0.0	0.0000000000	2.0	False
signal from the gps	0.0	0.0000000000	2.0	False
simultaneously in orthogonal frequency	0.0	0.0000000000	2.0	False
location detection based classification	0.0	0.0000000000	2.0	False
international symposium on intelligent	0.0	0.0000000000	4.0	False
reckoning measurement indoor type	0.0	0.0000000000	2.0	False
tradeoffs between the system	0.0	0.0000000000	2.0	False
system needs a server	0.0	0.0000000000	2.0	False
communication using a noncontact	0.0	0.0000000000	2.0	False
classified into two parts	0.0	0.0000000000	2.0	False
lap lambert academic publishing	0.0	0.0000000000	2.0	False
localization systems positioning device	0.0	0.0000000000	2.0	False
proposed a gps-like zeroconfiguration	0.0	0.0000000000	2.0	False
transfer speed is high	0.0	0.0000000000	2.0	False
recent advances in wireless	0.0	0.0000000000	6.0	False
devices are accurately synchronized	0.0	0.0000000000	2.0	False
signal processing and algorithms	0.0	0.0000000000	2.0	False
symposium on intelligent signal	0.0	0.0000000000	4.0	False
method needs precise knowledge	0.0	0.0000000000	2.0	False
estimating known current position	0.0	0.0000000000	2.0	False
determination in a precise	0.0	0.0000000000	2.0	False
out from rssi values	0.0	0.0000000000	2.0	False
proceedings of the 5th	0.0	0.0000000000	2.0	False
falls within the minmax	0.0	0.0000000000	2.0	False
send neighboring aps send	0.0	0.0000000000	2.0	False
based on the nature	0.0	0.0000000000	2.0	False
medium range communications due	0.0	0.0000000000	2.0	False
arrival time measurement produces	0.0	0.0000000000	2.0	False
penetrate walls but reflects	0.0	0.0000000000	2.0	False
devices and metric description	0.0	0.0000000000	2.0	False
localization approaches adopted fingerprint	0.0	0.0000000000	2.0	False
liu and z yang	0.0	0.0000000000	2.0	False
measurement operations or computed	0.0	0.0000000000	2.0	False
draw on active user	0.0	0.0000000000	2.0	False
radio waves can penetrate	0.0	0.0000000000	2.0	False
18th annual international conference	0.0	0.0000000000	2.0	False
accuracy of coo relates	0.0	0.0000000000	2.0	False
put on the radio	0.0	0.0000000000	2.0	False
business interest in location-based	0.0	0.0000000000	2.0	False
signal properties at unknown	0.0	0.0000000000	2.0	False
position system and location	0.0	0.0000000000	2.0	False
author concludes from long-term	0.0	0.0000000000	2.0	False
zero-configuration gps-like indoor positioning	0.0	0.0000000000	2.0	False
uwb fm hybrid figure	0.0	0.0000000000	2.0	False
increasing importance of ubiquitous	0.0	0.0000000000	2.0	False
compare signal strength data	0.0	0.0000000000	2.0	False
rss values previously collected	0.0	0.0000000000	2.0	False
station measures signal properties	0.0	0.0000000000	2.0	False
introduction location based services	0.0	0.0000000000	2.0	False
bandwidth can be saved	0.0	0.0000000000	2.0	False
method 3.2.2 time based	0.0	0.0000000000	2.0	False
real position of vehicles	0.0	0.0000000000	2.0	False
user motions to construct	0.0	0.0000000000	2.0	False
communication to the long-range	0.0	0.0000000000	2.0	False
