represents an observed rss	0.0	0.0000000000	2.0	False
found many aps connect	0.0	0.0000000000	2.0	False
collection stage are primarily	0.0	0.0000000000	2.0	False
methods based on probability	0.0	0.0000000000	2.0	False
ngerprint in signal space	0.0	0.0000000000	2.0	False
rssi samples in dbm	0.0	0.0000000000	2.0	False
falls within the range	0.0	0.0000000000	2.0	False
algorithms remains a key	0.0	0.0000000000	2.0	False
nnss nnsso oinnss improvement	0.0	0.0000000000	2.0	False
location i that maximizes	0.0	0.0000000000	2.0	False
implementation of localization systems	0.0	0.0000000000	2.0	False
location estimates were generated	0.0	0.0000000000	2.0	False
remains a key issue	0.0	0.0000000000	2.0	False
four orientations nnss uwkola	0.0	0.0000000000	2.0	False
aps tend to drift	0.0	0.0000000000	2.0	False
parameters and the nature	0.0	0.0000000000	2.0	False
applied on each observation	0.0	0.0000000000	2.0	False
due to non-negligible multipath	0.0	0.0000000000	2.0	False
variation of rssi samples	0.0	0.0000000000	2.0	False
aps in the observation	0.0	0.0000000000	6.0	False
nnsso method by approximately	0.0	0.0000000000	2.0	False
outperforming the nnsso method	0.0	0.0000000000	2.0	False
ngerprint with the smallest	0.0	0.0000000000	2.0	False
method that combines nnssr	0.0	0.0000000000	2.0	False
accurate than the nth	0.0	0.0000000000	2.0	False
techniques for indoor localization	0.0	0.0000000000	2.0	False
version during the rst	0.0	0.0000000000	2.0	False
ability to produce comparative	0.0	0.0000000000	2.0	False
device will rst record	0.0	0.0000000000	2.0	False
median from our simulation	0.0	0.0000000000	2.0	False
operates with an error	0.0	0.0000000000	2.0	False
vector can either positively	0.0	0.0000000000	2.0	False
neighbor with environment proling	0.0	0.0000000000	2.0	False
advantage over deterministic methods	0.0	0.0000000000	2.0	False
objectively compare both deterministic	0.0	0.0000000000	2.0	False
phd from curtin university	0.0	0.0000000000	2.0	False
argues for their removal	0.0	0.0000000000	2.0	False
demonstrated very irregular rssi	0.0	0.0000000000	2.0	False
calculation of all ngerprints	0.0	0.0000000000	2.0	False
users with value added	0.0	0.0000000000	2.0	False
wireless network interface cards	0.0	0.0000000000	2.0	False
location requiring four scans	0.0	0.0000000000	2.0	False
divided into a grid	0.0	0.0000000000	2.0	False
results show that localization	0.0	0.0000000000	2.0	False
numerous enhancements to existing	0.0	0.0000000000	2.0	False
dimension and more dramatically	0.0	0.0000000000	2.0	False
past research has tend	0.0	0.0000000000	2.0	False
deviation of rssi values	0.0	0.0000000000	4.0	False
received signal strength indication	0.0	0.0000000000	2.0	False
greater efciency in terms	0.0	0.0000000000	2.0	False
uwkola but ignores repeated	0.0	0.0000000000	2.0	False
detected during the scanning	0.0	0.0000000000	2.0	False
essentially become the ngerprints	0.0	0.0000000000	2.0	False
environmental variables during busy	0.0	0.0000000000	2.0	False
compare their performance objectively	0.0	0.0000000000	2.0	False
rst describe existing deterministic	0.0	0.0000000000	2.0	False
outperforms mode ltered version	0.0	0.0000000000	2.0	False
elsevier inc all rights	0.0	0.0000000000	4.0	False
building robust ngerprint databases	0.0	0.0000000000	2.0	False
distance across all four	0.0	0.0000000000	2.0	False
multiple distinct environmental proles	0.0	0.0000000000	2.0	False
exceeded a given cut-off	0.0	0.0000000000	2.0	False
awaremedia and awarephone require	0.0	0.0000000000	2.0	False
comparative performance with fewer	0.0	0.0000000000	2.0	False
differentiated by the aps	0.0	0.0000000000	2.0	False
wireless sensor networks protocols	0.0	0.0000000000	2.0	False
recorded at a rate	0.0	0.0000000000	2.0	False
tting a normal distribution	0.0	0.0000000000	2.0	False
intel pro 3945abg network	0.0	0.0000000000	0.0	False
npdf is better suited	0.0	0.0000000000	2.0	False
clear that the nnss	0.0	0.0000000000	2.0	False
methods contain a single	0.0	0.0000000000	2.0	False
laptops wireless network interface	0.0	0.0000000000	2.0	False
calculate the nearest neighbor	0.0	0.0000000000	2.0	False
perform well with reduced	0.0	0.0000000000	2.0	False
probabilistic and deterministic paradigms	0.0	0.0000000000	2.0	False
ngerprints over a constant	0.0	0.0000000000	2.0	False
denotes a known location	0.0	0.0000000000	2.0	False
producing one location estimate	0.0	0.0000000000	2.0	False
classes of localization methods	0.0	0.0000000000	2.0	False
advantage over nearest neighbor	0.0	0.0000000000	2.0	False
bilistic and determinitic methods	0.0	0.0000000000	2.0	False
determination of a mobile	0.0	0.0000000000	2.0	False
aps in the data	0.0	0.0000000000	2.0	False
likelihood   corresponds	0.0	0.0000000000	2.0	False
standard deviation for standard	0.0	0.0000000000	2.0	False
calibration for rssi-based indoor	0.0	0.0000000000	2.0	False
create a location ngerprint	0.0	0.0000000000	2.0	False
stored in the ngerprint	0.0	0.0000000000	2.0	False
rst second of operation	0.0	0.0000000000	2.0	False
pro 3945abg network connection	0.0	0.0000000000	0.0	False
aps at this cut-off	0.0	0.0000000000	2.0	False
rst k unique locations	0.0	0.0000000000	2.0	False
generate ngerprints in sections	0.0	0.0000000000	2.0	False
single vector which represents	0.0	0.0000000000	2.0	False
removed using a range	0.0	0.0000000000	2.0	False
data collection this stage	0.0	0.0000000000	2.0	False
mobile device using kola	0.0	0.0000000000	2.0	False
wireless network interface card	0.0	0.0000000000	4.0	False
pdf algorithm ; referred	0.0	0.0000000000	2.0	False
technique or kola offers	0.0	0.0000000000	2.0	False
localization using the kola	0.0	0.0000000000	2.0	False
values the latter two	0.0	0.0000000000	2.0	False
averaging technique or kola	0.0	0.0000000000	2.0	False
location during an emergency	0.0	0.0000000000	2.0	False
proling nearest neighbor bayesian	0.0	0.0000000000	2.0	False
ngerprints are in signal	0.0	0.0000000000	2.0	False
disconnect during each scan	0.0	0.0000000000	2.0	False
bayesian the bayesian localization	0.0	0.0000000000	2.0	False
anatomy of context-aware application	0.0	0.0000000000	2.0	False
comparable to nnss variants	0.0	0.0000000000	2.0	False
contained in the ngerprint	0.0	0.0000000000	6.0	False
perform poorly in environments	0.0	0.0000000000	2.0	False
located in nearby buildings	0.0	0.0000000000	2.0	False
i=1 from preliminary results	0.0	0.0000000000	2.0	False
active bat requires sensors	0.0	0.0000000000	2.0	False
accuracy represents an improvement	0.0	0.0000000000	2.0	False
discuss the normal pdf	0.0	0.0000000000	2.0	False
interpretation of localization results	0.0	0.0000000000	2.0	False
weighted k-nearest neighbor bayesian	0.0	0.0000000000	2.0	False
experiences from real world	0.0	0.0000000000	2.0	False
enhancements to the radar	0.0	0.0000000000	2.0	False
periods in the library	0.0	0.0000000000	2.0	False
separated into two groups	0.0	0.0000000000	2.0	False
remove is the relative	0.0	0.0000000000	2.0	False
dependent on practical implementation	0.0	0.0000000000	2.0	False
quickly build the database	0.0	0.0000000000	2.0	False
determines k unique locations	0.0	0.0000000000	2.0	False
increase as the standard	0.0	0.0000000000	2.0	False
out on the rst	0.0	0.0000000000	2.0	False
performance peaked after two	0.0	0.0000000000	2.0	False
samples for each detected	0.0	0.0000000000	2.0	False
total number of positions	0.0	0.0000000000	2.0	False
algorithm number of aps	0.0	0.0000000000	2.0	False
rssi readings with large	0.0	0.0000000000	2.0	False
guid for the desired	0.0	0.0000000000	2.0	False
rss distribution model bayesian	0.0	0.0000000000	2.0	False
nearest neighbor bayesian bayesian	0.0	0.0000000000	4.0	False
suggests that in contrast	0.0	0.0000000000	2.0	False
location that appears multiple	0.0	0.0000000000	2.0	False
conduct a comparative analysis	0.0	0.0000000000	2.0	False
statistical range of radio	0.0	0.0000000000	2.0	False
entries in the list	0.0	0.0000000000	2.0	False
described by different ngerprint	0.0	0.0000000000	2.0	False
methodology we rst present	0.0	0.0000000000	2.0	False
rssi is available readily	0.0	0.0000000000	2.0	False
equal to the square	0.0	0.0000000000	2.0	False
specic scan are rst	0.0	0.0000000000	2.0	False
manage both wireless network	0.0	0.0000000000	2.0	False
kola all performed identically	0.0	0.0000000000	2.0	False
proven to increase localization	0.0	0.0000000000	2.0	False
main interests included localization	0.0	0.0000000000	2.0	False
density of wlan access	0.0	0.0000000000	2.0	False
vectors from the 100,000	0.0	0.0000000000	2.0	False
neighbor bayesian bayesian nearest	0.0	0.0000000000	2.0	False
maintain a performance advantage	0.0	0.0000000000	2.0	False
vector and s denotes	0.0	0.0000000000	2.0	False
methods are better suited	0.0	0.0000000000	2.0	False
reect busy and slow	0.0	0.0000000000	2.0	False
performance of these methods	0.0	0.0000000000	2.0	False
case intel pro 3945abg	0.0	0.0000000000	0.0	False
denote algorithms that work	0.0	0.0000000000	2.0	False
nearest neighbor and neural	0.0	0.0000000000	2.0	False
distance in this dimension	0.0	0.0000000000	2.0	False
unique locations are found	0.0	0.0000000000	2.0	False
distance is the median	0.0	0.0000000000	2.0	False
provide a probability distribution	0.0	0.0000000000	2.0	False
introduced an orientation independent	0.0	0.0000000000	2.0	False
database at this point	0.0	0.0000000000	2.0	False
calculate the mean rss	0.0	0.0000000000	2.0	False
localization efciency and accuracy	0.0	0.0000000000	2.0	False
ngerprint databases this step	0.0	0.0000000000	2.0	False
technologies in a hospital	0.0	0.0000000000	2.0	False
cell to the actual	0.0	0.0000000000	2.0	False
vectors with reduced dimension	0.0	0.0000000000	2.0	False
wlanapi function called wlanenuminterfaces	0.0	0.0000000000	2.0	False
factored into the distance	0.0	0.0000000000	2.0	False
error distance is signicantly	0.0	0.0000000000	2.0	False
distance calculation now works	0.0	0.0000000000	2.0	False
probabilistic the probabilistic ngerprinting	0.0	0.0000000000	2.0	False
mac addresses of aps	0.0	0.0000000000	2.0	False
space to another fig	0.0	0.0000000000	2.0	False
estimates physical positions independently	0.0	0.0000000000	2.0	False
comparable error distance performance	0.0	0.0000000000	2.0	False
included in the ngerprint	0.0	0.0000000000	4.0	False
presence in our ngerprint	0.0	0.0000000000	2.0	False
localization performance without requiring	0.0	0.0000000000	2.0	False
location averaging with npdf	0.0	0.0000000000	2.0	False
algorithm we implemented combines	0.0	0.0000000000	2.0	False
observation o from state	0.0	0.0000000000	2.0	False
algorithm in uncontrolled environments	0.0	0.0000000000	2.0	False
reduced dimension ; e.g	0.0	0.0000000000	2.0	False
two problems that stem	0.0	0.0000000000	2.0	False
signicant amount of networking	0.0	0.0000000000	2.0	False
techniques provide a probability	0.0	0.0000000000	2.0	False
bat and active badge	0.0	0.0000000000	2.0	False
testbed and experimental site	0.0	0.0000000000	2.0	False
results in previous studies	0.0	0.0000000000	2.0	False
probabilistic methods for indoor	0.0	0.0000000000	2.0	False
contained within the rst	0.0	0.0000000000	2.0	False
includes a large amount	0.0	0.0000000000	2.0	False
classes of localization algorithms	0.0	0.0000000000	2.0	False
lecture notes in computer	0.0	0.0000000000	2.0	False
square root of ngerprint	0.0	0.0000000000	2.0	False
information about the statistical	0.0	0.0000000000	2.0	False
bayesian bayesian nearest neighbor	0.0	0.0000000000	2.0	False
function because it represents	0.0	0.0000000000	2.0	False
set to the orientation	0.0	0.0000000000	2.0	False
position or their transmission	0.0	0.0000000000	2.0	False
rssi prole that incorporates	0.0	0.0000000000	2.0	False
uwkola but considers orientation	0.0	0.0000000000	2.0	False
neighbor in signal space	0.0	0.0000000000	2.0	False
results in an average	0.0	0.0000000000	2.0	False
listed in ascending order	0.0	0.0000000000	2.0	False
tend to only compare	0.0	0.0000000000	2.0	False
aps in the ngerprint	0.0	0.0000000000	2.0	False
processing the raw rssi	0.0	0.0000000000	2.0	False
context-aware applications that rely	0.0	0.0000000000	2.0	False
contribute towards the average	0.0	0.0000000000	2.0	False
dense and transient access	0.0	0.0000000000	2.0	False
honous thesis on indoor	0.0	0.0000000000	2.0	False
localization system to function	0.0	0.0000000000	2.0	False
produces a mean error	0.0	0.0000000000	2.0	False
shelves as well fig	0.0	0.0000000000	2.0	False
estimate that a user	0.0	0.0000000000	2.0	False
nnss and nnssr produce	0.0	0.0000000000	2.0	False
robustness of the localization	0.0	0.0000000000	2.0	False
oinnss improvement standard dimensions	0.0	0.0000000000	2.0	False
signicant advantage over nearest	0.0	0.0000000000	2.0	False
out of range constantly	0.0	0.0000000000	2.0	False
corresponds to the signal	0.0	0.0000000000	2.0	False
aps than nnss alternatives	0.0	0.0000000000	2.0	False
bayesian algorithm when operating	0.0	0.0000000000	2.0	False
lists their total area	0.0	0.0000000000	2.0	False
favor of combining proba	0.0	0.0000000000	2.0	False
networks and isdn systems	0.0	0.0000000000	2.0	False
addresses a key limitation	0.0	0.0000000000	2.0	False
bayesian with mode filter	0.0	0.0000000000	2.0	False
cell is then returned	0.0	0.0000000000	2.0	False
performance of bayesian methods	0.0	0.0000000000	2.0	False
estimate using k nearest	0.0	0.0000000000	2.0	False
algorithms for indoor environments	0.0	0.0000000000	2.0	False
theory for location ngerprinting	0.0	0.0000000000	2.0	False
retrieve the basic service	0.0	0.0000000000	2.0	False
access to a signicant	0.0	0.0000000000	2.0	False
large variation in magnitude	0.0	0.0000000000	2.0	False
vectors chosen were randomly	0.0	0.0000000000	2.0	False
fewer aps than nearest	0.0	0.0000000000	2.0	False
rssi values to exclude	0.0	0.0000000000	2.0	False
shows the error distance	0.0	0.0000000000	2.0	False
samples from a common	0.0	0.0000000000	2.0	False
deterministic and probabilistic methods	0.0	0.3769401330	10.0	False
standard and reduced dimension	0.0	0.0000000000	2.0	False
training time and cost	0.0	0.0000000000	2.0	False
theoretical modeling of signal	0.0	0.0000000000	2.0	False
visible and hence offer	0.0	0.0000000000	2.0	False
distribution of rssi values	0.0	0.0000000000	2.0	False
past research into rssif	0.0	0.0000000000	2.0	False
small number of anchors	0.0	0.0000000000	2.0	False
acm transactions on information	0.0	0.0000000000	2.0	False
rst discuss the normal	0.0	0.0000000000	2.0	False
wireless communications and networking	0.0	0.0000000000	2.0	False
calculated over all aps	0.0	0.0000000000	2.0	False
radar also considered hosts	0.0	0.0000000000	2.0	False
scans representing the north	0.0	0.0000000000	2.0	False
leaving the more desirable	0.0	0.0000000000	2.0	False
criteria outlined in section	0.0	0.0000000000	2.0	False
importance of removing transient	0.0	0.0000000000	2.0	False
paper has evaluated two	0.0	0.0000000000	2.0	False
divides the area primarily	0.0	0.0000000000	2.0	False
erroneous aps are removed	0.0	0.0000000000	2.0	False
nature of the test-bed	0.0	0.0000000000	2.0	False
ngerprints is approximately equal	0.0	0.0000000000	2.0	False
estimate of the rssi	0.0	0.0000000000	2.0	False
logger is a lite	0.0	0.0000000000	2.0	False
aps are not constantly	0.0	0.0000000000	2.0	False
algorithm to instead run	0.0	0.0000000000	2.0	False
location implies the mobile	0.0	0.0000000000	2.0	False
ngerprint location or related	0.0	0.0000000000	2.0	False
methods to further improve	0.0	0.0000000000	2.0	False
size and the number	0.0	0.0000000000	2.0	False
consistently produces more accurate	0.0	0.0000000000	2.0	False
device using ieee 802.11b	0.0	0.0000000000	2.0	False
range of rssif methods	0.0	0.0000000000	2.0	False
samples across the sample	0.0	0.0000000000	2.0	False
consisting mostly of book	0.0	0.0000000000	2.0	False
variation in their performance	0.0	0.0000000000	2.0	False
readings with large variation	0.0	0.0000000000	2.0	False
wlans on a common	0.0	0.0000000000	2.0	False
scan are rst tted	0.0	0.0000000000	2.0	False
number of locations fingerprint	0.0	0.0000000000	2.0	False
value for each combination	0.0	0.0000000000	2.0	False
methods until a standard	0.0	0.0000000000	2.0	False
results show that oinnss	0.0	0.0000000000	2.0	False
generate an error distance	0.0	0.0000000000	2.0	False
consists of the metric	0.0	0.0000000000	2.0	False
stage were undesirable transients	0.0	0.0000000000	2.0	False
performance of kola algorithms	0.0	0.0000000000	2.0	False
produces more accurate results	0.0	0.0000000000	2.0	False
consistency in rssi readings	0.0	0.0000000000	2.0	False
impact on their computation	0.0	0.0000000000	2.0	False
rst provide an overview	0.0	0.0000000000	2.0	False
developed a command-line based	0.0	0.0000000000	2.0	False
center as a senior	0.0	0.0000000000	2.0	False
bayesian methods to deliver	0.0	0.0000000000	2.0	False
interference from other devices	0.0	0.0000000000	2.0	False
offer superior localization performance	0.0	0.0000000000	2.0	False
important as they render	0.0	0.0000000000	2.0	False
database into location metrics	0.0	0.0000000000	2.0	False
rssi values in dbm	0.0	0.0000000000	2.0	False
uncontrolled environments where transient	0.0	0.0000000000	2.0	False
state s before observing	0.0	0.0000000000	2.0	False
gap between these two	0.0	0.0000000000	2.0	False
combining k-nearest neighbor methods	0.0	0.0000000000	2.0	False
implement the same general	0.0	0.0000000000	2.0	False
ignores any subsequent appearances	0.0	0.0000000000	2.0	False
methodology used to collect	0.0	0.0000000000	2.0	False
bayesian method with mode	0.0	0.0000000000	2.0	False
ngerprint density is calculated	0.0	0.0000000000	2.0	False
mode lter on bayesian	0.0	0.0000000000	2.0	False
indoor localization with ieee	0.0	0.0000000000	2.0	False
computation overheads and reliability	0.0	0.0000000000	2.0	False
detected during the data	0.0	0.0000000000	4.0	False
position location with wireless	0.0	0.0000000000	2.0	False
showed that the bayesian	0.0	0.0000000000	2.0	False
combine kola and nnss	0.0	0.0000000000	2.0	False
normal probability distribution function	0.0	0.0000000000	2.0	False
reduced dimensions in combination	0.0	0.0000000000	2.0	False
stronger function of location	0.0	0.0000000000	2.0	False
effectiveness of rssif techniques	0.0	0.0000000000	2.0	False
present in the observation	0.0	0.0000000000	2.0	False
generating the ngerprint database	0.0	0.0000000000	2.0	False
implies the mobile device	0.0	0.0000000000	2.0	False
study areas with desks	0.0	0.0000000000	2.0	False
entries alongside information related	0.0	0.0000000000	2.0	False
ngerprint with npdf producing	0.0	0.0000000000	2.0	False
modeling of signal space	0.0	0.0000000000	2.0	False
approach to wlan user	0.0	0.0000000000	2.0	False
designed zero-conguration and wireless	0.0	0.0000000000	2.0	False
related to the total	0.0	0.0000000000	2.0	False
error distance of npdf	0.0	0.0000000000	2.0	False
out the rssi recordings	0.0	0.0000000000	2.0	False
means it inherently operates	0.0	0.0000000000	2.0	False
1:39 1:14 1:19 1:16	0.0	0.0000000000	2.0	False
large amount of variability	0.0	0.0000000000	2.0	False
comparable number of aps	0.0	0.0000000000	2.0	False
location determination via clustering	0.0	0.0000000000	2.0	False
removal from the ngerprint	0.0	0.0000000000	2.0	False
nearest neighbors in signal	0.0	0.0000000000	4.0	False
uctuations in estimation error	0.0	0.0000000000	2.0	False
nnss produces very accurate	0.0	0.0000000000	2.0	False
rely solely on software	0.0	0.0000000000	2.0	False
provide users with value	0.0	0.0000000000	2.0	False
user was in state	0.0	0.0000000000	2.0	False
primarily consists of small	0.0	0.0000000000	2.0	False
identies and provides solution	0.0	0.0000000000	2.0	False
contrast to prior works	0.0	0.0000000000	2.0	False
background in each section	0.0	0.0000000000	2.0	False
offers signicant performance enhancement	0.0	0.0000000000	2.0	False
results we used matlab	0.0	0.0000000000	2.0	False
improve with additional samples	0.0	0.0000000000	2.0	False
vector and the ngerprint	0.0	0.0000000000	2.0	False
k-nearest neighbor neural network	0.0	0.0000000000	2.0	False
fingerprint density fingerprint spacing	0.0	0.0000000000	2.0	False
selecting the maximum value	0.0	0.0000000000	2.0	False
close in signal space	0.0	0.0000000000	2.0	False
estimation error distance due	0.0	0.0000000000	2.0	False
bayesian bayesian with rss	0.0	0.0000000000	2.0	False
recall that the reported	0.0	0.0000000000	2.0	False
version of the bayesian	0.0	0.0000000000	2.0	False
large number of aps	0.0	0.0000000000	2.0	False
set and the average	0.0	0.0000000000	2.0	False
observation vector is calculated	0.0	0.0000000000	2.0	False
based indoor positioning technology	0.0	0.0000000000	2.0	False
chosen for two reasons	0.0	0.0000000000	2.0	False
located on the rst	0.0	0.0000000000	2.0	False
bayesian algorithm in uncontrolled	0.0	0.0000000000	2.0	False
improvements in section 2.2.2	0.0	0.0000000000	2.0	False
probability an observation belongs	0.0	0.0000000000	2.0	False
range of rssi samples	0.0	0.0000000000	2.0	False
observed at each location	0.0	0.0000000000	2.0	False
locations from three aps	0.0	0.0000000000	2.0	False
extracted from the raw	0.0	0.0000000000	2.0	False
rssi values are collected	0.0	0.0000000000	2.0	False
probability distributions to perform	0.0	0.0000000000	2.0	False
designers need to spend	0.0	0.0000000000	2.0	False
algorithms maintain a performance	0.0	0.0000000000	2.0	False
samples have been processed	0.0	0.0000000000	2.0	False
cell of a oor	0.0	0.0000000000	2.0	False
missing during data collection	0.0	0.0000000000	2.0	False
areas and quiet study	0.0	0.0000000000	2.0	False
variants with reduced dimensions	0.0	0.0000000000	2.0	False
methods that provide effective	0.0	0.0000000000	2.0	False
order from the closest	0.0	0.0000000000	2.0	False
contribute to the localization	0.0	0.0000000000	2.0	False
expense of higher computational	0.0	0.0000000000	2.0	False
set of scans represents	0.0	0.0000000000	2.0	False
performance to the method	0.0	0.0000000000	2.0	False
map or ngerprint database	0.0	0.0000000000	2.0	False
algorithm continues to increase	0.0	0.0000000000	2.0	False
display reasonably good localization	0.0	0.0000000000	2.0	False
world deployment of context-aware	0.0	0.0000000000	2.0	False
rely on a higher	0.0	0.0000000000	2.0	False
expected performance as compared	0.0	0.0000000000	2.0	False
uncontrolled and varied conditions	0.0	0.0000000000	2.0	False
total area of approximately	0.0	0.0000000000	2.0	False
performance after this cut-off	0.0	0.0000000000	2.0	False
wknnssr begins to decrease	0.0	0.0000000000	2.0	False
samples in a specic	0.0	0.0000000000	2.0	False
uwkola ignores any subsequent	0.0	0.0000000000	2.0	False
discussion the standard deviation	0.0	0.0000000000	2.0	False
show that localization methods	0.0	0.0000000000	2.0	False
transactions on information systems	0.0	0.0000000000	2.0	False
kola will rst iterate	0.0	0.0000000000	2.0	False
distance between the ngerprint	0.0	0.0000000000	2.0	False
location number ; i.e	0.0	0.0000000000	2.0	False
strength returns the location	0.0	0.0000000000	2.0	False
distance between the observation	0.0	0.0000000000	2.0	False
control over the building	0.0	0.0000000000	2.0	False
aps and rssi values	0.0	0.0000000000	4.0	False
robust localization over large-scale	0.0	0.0000000000	2.0	False
program called wifi card	0.0	0.0000000000	2.0	False
iwkola wkola oinnssa nnsso	0.0	0.0000000000	2.0	False
localization methods that exploit	0.0	0.0000000000	2.0	False
space to all four	0.0	0.0000000000	2.0	False
locations in this environment	0.0	0.0000000000	2.0	False
highlight that localization performance	0.0	0.0000000000	2.0	False
accuracy with increasing samples	0.0	0.0000000000	2.0	False
test-beds used in previous	0.0	0.0000000000	2.0	False
ranges from an accuracy	0.0	0.0000000000	2.0	False
limited by the arrangement	0.0	0.0000000000	2.0	False
nearest neighbor variants highlight	0.0	0.0000000000	2.0	False
effect on the interpretation	0.0	0.0000000000	2.0	False
accuracy does not improve	0.0	0.0000000000	2.0	False
four orientations and selecting	0.0	0.0000000000	2.0	False
localization algorithms are operating	0.0	0.0000000000	2.0	False
high variability in terms	0.0	0.0000000000	2.0	False
applications developers to determine	0.0	0.0000000000	2.0	False
investigation of npdf highlighted	0.0	0.0000000000	2.0	False
locations and represents area	0.0	0.0000000000	2.0	False
user is in state	0.0	0.0000000000	2.0	False
constant increase in performance	0.0	0.0000000000	2.0	False
evaluate their localization efciency	0.0	0.0000000000	2.0	False
strength characteristics of aps	0.0	0.0000000000	2.0	False
increase with the kola	0.0	0.0000000000	2.0	False
offer a poor localization	0.0	0.0000000000	2.0	False
databases this step involves	0.0	0.0000000000	2.0	False
root of ngerprint density	0.0	0.0000000000	2.0	False
location with wireless lans	0.0	0.0000000000	2.0	False
rssif techniques for indoor	0.0	0.0000000000	2.0	False
affect the distance metric	0.0	0.0000000000	2.0	False
close match to multiple	0.0	0.0000000000	2.0	False
pervasive and mobile computing	0.0	0.0000000000	2.0	False
method does not work	0.0	0.0000000000	2.0	False
repeated until it nds	0.0	0.0000000000	2.0	False
recordings and the uncontrolled	0.0	0.0000000000	2.0	False
networking information ; e.g	0.0	0.0000000000	2.0	False
virtual calibration for rssi-based	0.0	0.0000000000	2.0	False
two classes of localization	0.0	0.0000000000	2.0	False
standard deviation cut-off increases	0.0	0.0000000000	2.0	False
number of algorithmic methods	0.0	0.0000000000	2.0	False
signal strength tuple s1o	0.0	0.0000000000	2.0	False
appeared towards the end	0.0	0.0000000000	2.0	False
wireless local area networks	0.0	0.0000000000	6.0	False
rank of all tested	0.0	0.0000000000	2.0	False
applications may use active	0.0	0.0000000000	2.0	False
collection stage were undesirable	0.0	0.0000000000	2.0	False
tted to a normal	0.0	0.0000000000	2.0	False
present in the database	0.0	0.0000000000	2.0	False
mode lter to restore	0.0	0.0000000000	2.0	False
standard deviation of rssi	0.0	0.0000000000	4.0	False
aps from both databases	0.0	0.0000000000	2.0	False
divided by the number	0.0	0.0000000000	2.0	False
conference and journal papers	0.0	0.0000000000	2.0	False
fingerprint density is expected	0.0	0.0000000000	2.0	False
aps connect and disconnect	0.0	0.0000000000	2.0	False
2.2.2 bayesian the bayesian	0.0	0.0000000000	2.0	False
environments which have high	0.0	0.0000000000	2.0	False
network proles and wireless	0.0	0.0000000000	2.0	False
sorted nearest neighbor results	0.0	0.0000000000	2.0	False
suffers from random uctuation	0.0	0.0000000000	2.0	False
observation samples are considered	0.0	0.0000000000	2.0	False
map of rssi ngerprints	0.0	0.0000000000	2.0	False
sufx r to denote	0.0	0.0000000000	2.0	False
euclidean distance is dened	0.0	0.0000000000	2.0	False
papers in various areas	0.0	0.0000000000	2.0	False
dbm of all in-range	0.0	0.0000000000	2.0	False
returns the closest ngerprint	0.0	0.0000000000	2.0	False
aps are not present	0.0	0.0000000000	2.0	False
results shown in table	0.0	0.0000000000	2.0	False
performance increase of knnssr	0.0	0.0000000000	2.0	False
information from all four	0.0	0.0000000000	2.0	False
show methods that average	0.0	0.0000000000	2.0	False
out of range frequently	0.0	0.0000000000	2.0	False
methods is heavily dependent	0.0	0.0000000000	2.0	False
performing algorithm is knnssr	0.0	0.0000000000	2.0	False
curtin university of technology	0.0	0.0000000000	2.0	False
range of standard deviation	0.0	0.0000000000	4.0	False
removed from the database	0.0	0.0000000000	2.0	False
distribution function is undened	0.0	0.0000000000	2.0	False
includes data logging services	0.0	0.0000000000	2.0	False
allocation problems in single	0.0	0.0000000000	2.0	False
modication therefore exploits information	0.0	0.0000000000	2.0	False
npdf to have comparable	0.0	0.0000000000	2.0	False
easily record all ngerprints	0.0	0.0000000000	2.0	False
indoor localization using deterministic	0.0	0.0000000000	2.0	False
collect and sanitize rssi	0.0	0.0000000000	2.0	False
computer areas and quiet	0.0	0.0000000000	2.0	False
computer networks and isdn	0.0	0.0000000000	2.0	False
network and weighted k-nearest	0.0	0.0000000000	2.0	False
locations within the building	0.0	0.0000000000	2.0	False
corresponds to a total	0.0	0.0000000000	2.0	False
environments with high variability	0.0	0.0000000000	4.0	False
operating in uncontrolled environments	0.0	0.0000000000	2.0	False
unique aps were detected	0.0	0.0000000000	2.0	False
number of rssi samples	0.0	0.0000000000	2.0	False
distance in signal space	0.0	0.0000000000	2.0	False
areas of wireless networks	0.0	0.0000000000	2.0	False
identied by the guid	0.0	0.0000000000	2.0	False
independent performance of aps	0.0	0.0000000000	2.0	False
100,000 in our sample	0.0	0.0000000000	2.0	False
station density than deterministic	0.0	0.0000000000	2.0	False
distance in the vicinity	0.0	0.0000000000	2.0	False
large amount of information	0.0	0.0000000000	2.0	False
benets of combining k-nearest	0.0	0.0000000000	2.0	False
uwkola iwkola wkola oinnssa	0.0	0.0000000000	2.0	False
mobile hosts true location	0.0	0.0000000000	2.0	False
represented by a normal	0.0	0.0000000000	2.0	False
holds four us patents	0.0	0.0000000000	2.0	False
ieee 802.11b access point	0.0	0.0000000000	2.0	False
samples taken per position	0.0	0.0000000000	2.0	False
duration of the scan	0.0	0.0000000000	2.0	False
kola + npdfs performance	0.0	0.0000000000	2.0	False
consists of small ofce	0.0	0.0000000000	2.0	False
cut-off of one results	0.0	0.0000000000	2.0	False
collects signal strength data	0.0	0.0000000000	2.0	False
aps across all individual	0.0	0.0000000000	2.0	False
takes twice as long	0.0	0.0000000000	2.0	False
mac address of aps	0.0	0.0000000000	2.0	False
constant with the addition	0.0	0.0000000000	2.0	False
iterate through all ngerprints	0.0	0.0000000000	2.0	False
space is largely limited	0.0	0.0000000000	2.0	False
systems based on location	0.0	0.0000000000	2.0	False
performance but utilizes signicantly	0.0	0.0000000000	2.0	False
heavily dependent on practical	0.0	0.0000000000	2.0	False
negatively affect the distance	0.0	0.0000000000	2.0	False
highlighted a signicant advantage	0.0	0.0000000000	2.0	False
found that its accuracy	0.0	0.0000000000	2.0	False
dependent on the test-bed	0.0	0.0000000000	2.0	False
modied the bayesian algorithm	0.0	0.0000000000	2.0	False
compute a position estimate	0.0	0.0000000000	2.0	False
results thus far suggest	0.0	0.0000000000	2.0	False
reduced dimension algorithms maintain	0.0	0.0000000000	2.0	False
amount of information relating	0.0	0.0000000000	2.0	False
relating to the properties	0.0	0.0000000000	2.0	False
favorable results when tested	0.0	0.0000000000	2.0	False
ngerprint and observation vectors	0.0	0.0000000000	2.0	False
model bayesian nearest neighbor	0.0	0.0000000000	2.0	False
reduced dimension of nearest	0.0	0.0000000000	2.0	False
dimension of nearest neighbor	0.0	0.0000000000	2.0	False
addition of new samples	0.0	0.0000000000	2.0	False
kth order location averaging	0.0	0.0000000000	2.0	False
nics and their giud	0.0	0.0000000000	2.0	False
shortcoming of the bayesian	0.0	0.0000000000	2.0	False
combine kth location averaging	0.0	0.0000000000	2.0	False
location of the adjacent	0.0	0.0000000000	2.0	False
reduced dimension ngerprint set	0.0	0.0000000000	2.0	False
interests included localization algorithms	0.0	0.0000000000	2.0	False
accuracy of the system	0.0	0.0000000000	2.0	False
work well in environments	0.0	0.0000000000	2.0	False
zero-conguration and wireless sensor	0.0	0.0000000000	2.0	False
proceedings of the ieee	0.0	0.0000000000	2.0	False
rapidly to a stable	0.0	0.0000000000	2.0	False
nnsso oinnss improvement standard	0.0	0.0000000000	2.0	False
variations in the rssi	0.0	0.0000000000	2.0	False
site layout differs greatly	0.0	0.0000000000	2.0	False
rst record a number	0.0	0.0000000000	2.0	False
function with data collected	0.0	0.0000000000	2.0	False
absence of any internal	0.0	0.0000000000	2.0	False
radar does not require	0.0	0.0000000000	2.0	False
location that is closest	0.0	0.0000000000	2.0	False
corresponds to the location	0.0	0.0000000000	2.0	False
orientations nnss uwkola iwkola	0.0	0.0000000000	2.0	False
rst used in bahl	0.0	0.0000000000	2.0	False
comparison between these two	0.0	0.0000000000	2.0	False
algorithm reaches its peak	0.0	0.0000000000	2.0	False
sensing using wireless ethernet	0.0	0.0000000000	2.0	False
aps have a rssi	0.0	0.0000000000	2.0	False
wireless e911 location network	0.0	0.0000000000	2.0	False
taking the average rssi	0.0	0.0000000000	2.0	False
magnitude of the observation	0.0	0.0000000000	2.0	False
deviation cut-off technique removes	0.0	0.0000000000	2.0	False
area networks rssi ngerprinting	0.0	0.0000000000	2.0	False
determine the globally unique	0.0	0.0000000000	2.0	False
summary of deterministic algorithms	0.0	0.0000000000	2.0	False
environmental proles that reect	0.0	0.0000000000	2.0	False
indoor positioning systems based	0.0	0.0000000000	2.0	False
corresponds to the physical	0.0	0.0000000000	2.0	False
state s given observation	0.0	0.0000000000	2.0	False
methods for indoor localization	0.0	0.0000000000	2.0	False
notes in computer science	0.0	0.0000000000	2.0	False
works have not outlined	0.0	0.0000000000	2.0	False
suggests only the rst	0.0	0.0000000000	2.0	False
transient aps that drift	0.0	0.0000000000	2.0	False
nnss method with reduced	0.0	0.0000000000	2.0	False
calculating the euclidean distance	0.0	0.0000000000	2.0	False
factors in computing systems	0.0	0.0000000000	2.0	False
user identication and tracking	0.0	0.0000000000	2.0	False
issues are particularly important	0.0	0.0000000000	2.0	False
user location and tracking	0.0	0.0000000000	4.0	False
np-hard problems and resource	0.0	0.0000000000	2.0	False
utilizes signicantly fewer aps	0.0	0.0000000000	2.0	False
area and the number	0.0	0.0000000000	2.0	False
environments with very low	0.0	0.0000000000	2.0	False
improvements can be made	0.0	0.0000000000	2.0	False
requiring sophisticated data collection	0.0	0.0000000000	2.0	False
human factors in computing	0.0	0.0000000000	2.0	False
due to the relative	0.0	0.0000000000	2.0	False
facilitate the data collection	0.0	0.0000000000	2.0	False
reported a continuous performance	0.0	0.0000000000	2.0	False
program using the native	0.0	0.0000000000	2.0	False
uctuation due to noise	0.0	0.0000000000	2.0	False
rst present our test-bed	0.0	0.0000000000	2.0	False
switch in and out	0.0	0.0000000000	2.0	False
npdf highlighted a signicant	0.0	0.0000000000	2.0	False
number of aps precision	0.0	0.0000000000	2.0	False
ngerprint contain an average	0.0	0.0000000000	2.0	False
performance over the duration	0.0	0.0000000000	2.0	False
lists available at sciencedirect	0.0	0.0000000000	2.0	False
operate with the entire	0.0	0.0000000000	2.0	False
bayesian with rss distribution	0.0	0.0000000000	2.0	False
mechanism for natural user	0.0	0.0000000000	2.0	False
distance of all tested	0.0	0.0000000000	2.0	False
averages all ve locations	0.0	0.0000000000	2.0	False
difcult for context-aware applications	0.0	0.0000000000	2.0	False
averaged over a standard	0.0	0.0000000000	2.0	False
algorithm has a lower	0.0	0.0000000000	2.0	False
stored as a tuple	0.0	0.0000000000	2.0	False
make a more accurate	0.0	0.0000000000	2.0	False
systems and software journal	0.0	0.0000000000	2.0	False
nearest neighbor in signal	0.0	0.0000000000	2.0	False
reduces the median distance	0.0	0.0000000000	2.0	False
rssi values in order	0.0	0.0000000000	2.0	False
native wifi application programming	0.0	0.0000000000	2.0	False
spaced ngerprints is approximately	0.0	0.0000000000	2.0	False
signals from base stations	0.0	0.0000000000	2.0	False
works with fewer aps	0.0	0.0000000000	2.0	False
increase in performance plateaus	0.0	0.0000000000	2.0	False
required time correlated sampling	0.0	0.0000000000	2.0	False
identify all available aps	0.0	0.0000000000	2.0	False
paradigm using a specic	0.0	0.0000000000	2.0	False
factored into the location	0.0	0.0000000000	2.0	False
produced by kola modications	0.0	0.0000000000	2.0	False
density than deterministic methods	0.0	0.0000000000	2.0	False
primary advantage of npdf	0.0	0.0000000000	2.0	False
space with no internal	0.0	0.0000000000	2.0	False
aliasing and large uctuations	0.0	0.0000000000	2.0	False
location four and location	0.0	0.0000000000	2.0	False
probability for the previous	0.0	0.0000000000	2.0	False
address a key shortcoming	0.0	0.0000000000	2.0	False
device estimates its location	0.0	0.0000000000	2.0	False
stem from the popularity	0.0	0.0000000000	2.0	False
strategy for the inclusion	0.0	0.0000000000	2.0	False
doi:10.1016 active bat requires	0.0	0.0000000000	0.0	False
database with a standard	0.0	0.0000000000	2.0	False
general location averaging technique	0.0	0.0000000000	2.0	False
estimates as the users	0.0	0.0000000000	2.0	False
rfid to dimensioning voice	0.0	0.0000000000	2.0	False
distinction for his honous	0.0	0.0000000000	2.0	False
comparative analysis with radar	0.0	0.0000000000	2.0	False
orientations for each physical	0.0	0.0000000000	2.0	False
infrastructure to support localization	0.0	0.0000000000	2.0	False
accuracy of different classes	0.0	0.0000000000	2.0	False
perform effectively with fewer	0.0	0.0000000000	2.0	False
calculated as the total	0.0	0.0000000000	2.0	False
localization algorithm we implemented	0.0	0.0000000000	2.0	False
locations will be selected	0.0	0.0000000000	2.0	False
represent k unique locations	0.0	0.0000000000	2.0	False
highly variable rssi values	0.0	0.0000000000	2.0	False
lite version of wcm	0.0	0.0000000000	2.0	False
ensure k unique locations	0.0	0.0000000000	2.0	False
indoor localization brett dawes	0.0	0.0000000000	2.0	False
amount of time initially	0.0	0.0000000000	2.0	False
require existing wired networks	0.0	0.0000000000	2.0	False
found that the estimated	0.0	0.0000000000	2.0	False
based on an open	0.0	0.0000000000	2.0	False
high number of aps	0.0	0.0000000000	4.0	False
methods to deliver increasingly	0.0	0.0000000000	2.0	False
techniques presented in hossain	0.0	0.0000000000	2.0	False
section 2.2.1 with bayes	0.0	0.0000000000	2.0	False
normalizing constant and represents	0.0	0.0000000000	2.0	False
development of a number	0.0	0.0000000000	2.0	False
technique proved very effective	0.0	0.0000000000	2.0	False
plateaus at a standard	0.0	0.0000000000	2.0	False
build a robust picture	0.0	0.0000000000	2.0	False
requirements as they rely	0.0	0.0000000000	2.0	False
hardware and rely solely	0.0	0.0000000000	2.0	False
entry contains the recorded	0.0	0.0000000000	2.0	False
investigation described in section	0.0	0.0000000000	2.0	False
orientations of a location	0.0	0.0000000000	2.0	False
rst few location estimates	0.0	0.0000000000	2.0	False
variants and the npdf	0.0	0.0000000000	2.0	False
service using a wireless	0.0	0.0000000000	2.0	False
enhancements to existing localization	0.0	0.0000000000	2.0	False
features a shortest euclidean	0.0	0.0000000000	2.0	False
treating each orientation separately	0.0	0.0000000000	2.0	False
render localization methods ineffective	0.0	0.0000000000	2.0	False
amount of networking information	0.0	0.0000000000	2.0	False
match to multiple orientations	0.0	0.0000000000	2.0	False
refers to the scenario	0.0	0.0000000000	2.0	False
pointer to a structure	0.0	0.0000000000	2.0	False
case on our testbed	0.0	0.0000000000	2.0	False
mode ltered algorithm continues	0.0	0.0000000000	2.0	False
basic algorithm outperforms mode	0.0	0.0000000000	2.0	False
collection this stage involves	0.0	0.0000000000	2.0	False
existing deterministic and probabilistic	0.0	0.0000000000	2.0	False
common set of aps	0.0	0.0000000000	2.0	False
referred to as npdf	0.0	0.0000000000	2.0	False
combine kola or wkola	0.0	0.0000000000	2.0	False
variation within the samples	0.0	0.0000000000	2.0	False
technique generated favorable results	0.0	0.0000000000	2.0	False
oor of the university	0.0	0.0000000000	2.0	False
algorithm provides a performance	0.0	0.0000000000	2.0	False
picture of the signal	0.0	0.0000000000	2.0	False
distance due to variations	0.0	0.0000000000	2.0	False
positively or negatively affect	0.0	0.0000000000	2.0	False
distance to k nearest	0.0	0.0000000000	2.0	False
takes the sorted nearest	0.0	0.0000000000	2.0	False
environments with highly variable	0.0	0.0000000000	2.0	False
work well with reduced	0.0	0.0000000000	2.0	False
incorporating a mode lter	0.0	0.0000000000	2.0	False
data collected in uncontrolled	0.0	0.0000000000	2.0	False
report on the impact	0.0	0.0000000000	2.0	False
large uctuations in estimation	0.0	0.0000000000	2.0	False
distance is signicantly higher	0.0	0.0000000000	2.0	False
ngerprint and observation vector	0.0	0.0000000000	4.0	False
scan is not desirable	0.0	0.0000000000	2.0	False
large open indoor space	0.0	0.0000000000	2.0	False
combines nnssr and kola	0.0	0.0000000000	2.0	False
reaches its peak performance	0.0	0.0000000000	2.0	False
pattern on the ceiling	0.0	0.0000000000	2.0	False
tuple in the form	0.0	0.0000000000	2.0	False
oor of the uow	0.0	0.0000000000	2.0	False
trafc within the library	0.0	0.0000000000	2.0	False
row contains the mac	0.0	0.0000000000	2.0	False
based on location ngerprinting	0.0	0.0000000000	2.0	False
method implemented in radar	0.0	0.0000000000	2.0	False
data collection also required	0.0	0.0000000000	2.0	False
ngerprint database are calculated	0.0	0.0000000000	2.0	False
achieved at the expense	0.0	0.0000000000	2.0	False
algorithmic methods that provide	0.0	0.0000000000	2.0	False
search results for fig	0.0	0.0000000000	2.0	False
likelihood that an observed	0.0	0.0000000000	2.0	False
two to location four	0.0	0.0000000000	2.0	False
sample database into location	0.0	0.0000000000	2.0	False
professor at the school	0.0	0.0000000000	2.0	False
increase with additional samples	0.0	0.0000000000	2.0	False
aps or reduced dimensions	0.0	0.0000000000	2.0	False
nnss variants with reduced	0.0	0.0000000000	2.0	False
standard dimensions reduced dimensions	0.0	0.0000000000	2.0	False
comparison of existing rssif	0.0	0.0000000000	2.0	False
weight to each location	0.0	0.0000000000	2.0	False
ngerprint takes the average	0.0	0.0000000000	0.0	False
consideration as it suggests	0.0	0.0000000000	2.0	False
present when an observation	0.0	0.0000000000	2.0	False
wifi application programming interface	0.0	0.0000000000	2.0	False
location most likely contained	0.0	0.0000000000	2.0	False
chosen were randomly distributed	0.0	0.0000000000	2.0	False
ngerprinting in wireless lans	0.0	0.0000000000	2.0	False
advantage of using multiple	0.0	0.0000000000	2.0	False
distance between its observed	0.0	0.0000000000	2.0	False
average performance of nnss	0.0	0.0000000000	2.0	False
lower standard deviation cut-off	0.0	0.0000000000	2.0	False
sophisticated data collection methods	0.0	0.0000000000	2.0	False
slow periods of human	0.0	0.0000000000	2.0	False
based on nearest neighbors	0.0	0.0000000000	2.0	False
metric used by deterministic	0.0	0.0000000000	2.0	False
ngerprint contains a large	0.0	0.0000000000	2.0	False
closer to the true	0.0	0.0000000000	2.0	False
single rssi observation vector	0.0	0.0000000000	2.0	False
recall that the euclidean	0.0	0.0000000000	2.0	False
performance of nnss variants	0.0	0.0000000000	6.0	False
distance performance but utilizes	0.0	0.0000000000	2.0	False
related to their locations	0.0	0.0000000000	2.0	False
normal distribution before taking	0.0	0.0000000000	2.0	False
algorithms use a slightly	0.0	0.0000000000	2.0	False
generated by the reduced	0.0	0.0000000000	2.0	False
indoor localization using multiple	0.0	0.0000000000	2.0	False
key features a shortest	0.0	0.0000000000	2.0	False
error distance of approximately	0.0	0.0000000000	2.0	False
vector is not present	0.0	0.0000000000	2.0	False
order to exclude transient	0.0	0.0000000000	2.0	False
magnitude over the scan	0.0	0.0000000000	2.0	False
problem in our experimentation	0.0	0.0000000000	2.0	False
slightly more complex metric	0.0	0.0000000000	2.0	False
researchers had complete control	0.0	0.0000000000	2.0	False
ngerprint is a conditional	0.0	0.0000000000	2.0	False
knnss knnssr wknnss wknnssr	0.0	0.0000000000	2.0	False
modication is called iteration	0.0	0.0000000000	2.0	False
scans represents a total	0.0	0.0000000000	2.0	False
rssi system performance ranges	0.0	0.0000000000	2.0	False
calculate position estimations based	0.0	0.0000000000	2.0	False
locations with location four	0.0	0.0000000000	2.0	False
removal of erroneous aps	0.0	0.0000000000	2.0	False
naturally represent k unique	0.0	0.0000000000	2.0	False
method display reasonably good	0.0	0.0000000000	2.0	False
deviation cut-off than nnss	0.0	0.0000000000	2.0	False
combination with the kola	0.0	0.0000000000	2.0	False
inherently noisy and varies	0.0	0.0000000000	2.0	False
neural network and weighted	0.0	0.0000000000	2.0	False
nnss with kola represented	0.0	0.0000000000	2.0	False
status of each detected	0.0	0.0000000000	2.0	False
build multiple distinct environmental	0.0	0.0000000000	2.0	False
present in an individual	0.0	0.0000000000	2.0	False
success of the localization	0.0	0.0000000000	2.0	False
paper compares a range	0.0	0.0000000000	2.0	False
weighted k-nearest neighbor neural	0.0	0.0000000000	2.0	False
produce an error distance	0.0	0.0000000000	2.0	False
mode ltering technique proved	0.0	0.0000000000	2.0	False
matching location or cell	0.0	0.0000000000	2.0	False
snr suffers from random	0.0	0.0000000000	2.0	False
bss includes a large	0.0	0.0000000000	2.0	False
incorporates many different environmental	0.0	0.0000000000	2.0	False
primarily into rows running	0.0	0.0000000000	2.0	False
observed signal strength tuple	0.0	0.0000000000	4.0	False
key shortcoming with methods	0.0	0.0000000000	2.0	False
times of the day	0.0	0.0000000000	2.0	False
localization systems in uncontrolled	0.0	0.0000000000	2.0	False
data collection and localization	0.0	0.0000000000	2.0	False
neighbors in signal space	0.0	0.0000000000	4.0	False
provide effective indoor positioning	0.0	0.0000000000	2.0	False
aps may be detected	0.0	0.0000000000	2.0	False
environments that display highly	0.0	0.0000000000	2.0	False
makes the following contributions	0.0	0.0000000000	2.0	False
due to the variation	0.0	0.0000000000	2.0	False
lan based indoor positioning	0.0	0.0000000000	2.0	False
experimental site was located	0.0	0.0000000000	2.0	False
propose four new variants	0.0	0.0000000000	2.0	False
deliver increasingly accurate position	0.0	0.0000000000	2.0	False
knnssr and wknnssr begins	0.0	0.0000000000	2.0	False
extension reduces the median	0.0	0.0000000000	2.0	False
addressed effectively by incorporating	0.0	0.0000000000	2.0	False
ngerprint database is organized	0.0	0.0000000000	2.0	False
active badge location system	0.0	0.0000000000	2.0	False
rate of four samples	0.0	0.0000000000	2.0	False
marginal probability of observing	0.0	0.0000000000	2.0	False
standard deviation cut-off technique	0.0	0.0000000000	4.0	False
carry out the scans	0.0	0.0000000000	2.0	False
carry out the rssi	0.0	0.0000000000	2.0	False
specic to each localization	0.0	0.0000000000	2.0	False
ability of bayesian methods	0.0	0.0000000000	2.0	False
performance without requiring sophisticated	0.0	0.0000000000	2.0	False
logged to a tab	0.0	0.0000000000	2.0	False
faced by all localization	0.0	0.0000000000	2.0	False
noticed that each ngerprint	0.0	0.0000000000	2.0	False
neighbor and neural network	0.0	0.0000000000	2.0	False
consists of a large	0.0	0.0000000000	2.0	False
k-nearest neighbor bayesian bayesian	0.0	0.0000000000	2.0	False
distance from the observation	0.0	0.0000000000	2.0	False
performance after two samples	0.0	0.0000000000	2.0	False
deviation cut-off of approximately	0.0	0.0000000000	2.0	False
independent infrastructure to support	0.0	0.0000000000	2.0	False
dimensions as it ignores	0.0	0.0000000000	2.0	False
user is at location	0.0	0.0000000000	4.0	False
calibration to quickly build	0.0	0.0000000000	2.0	False
area primarily into rows	0.0	0.0000000000	2.0	False
study represents at worst	0.0	0.0000000000	2.0	False
effect of mode lter	0.0	0.0000000000	2.0	False
kola offers signicant performance	0.0	0.0000000000	2.0	False
positions independently of orientation	0.0	0.0000000000	2.0	False
readings of these aps	0.0	0.0000000000	2.0	False
collection it is based	0.0	0.0000000000	2.0	False
produce the most accurate	0.0	0.0000000000	2.0	False
ndpf has an error	0.0	0.0000000000	2.0	False
mobile device using ieee	0.0	0.0000000000	2.0	False
calculate a position estimate	0.0	0.0000000000	2.0	False
systems such as global	0.0	0.0000000000	2.0	False
means the euclidean distance	0.0	0.0000000000	2.0	False
nnsso a indicates existing	0.0	0.0000000000	2.0	False
database is the removal	0.0	0.0000000000	2.0	False
represents the marginal probability	0.0	0.0000000000	2.0	False
build a robust rssi	0.0	0.0000000000	2.0	False
weight to a location	0.0	0.0000000000	2.0	False
probable ngerprint is factored	0.0	0.0000000000	2.0	False
proles that reect busy	0.0	0.0000000000	2.0	False
technique removes undesirable aps	0.0	0.0000000000	2.0	False
lower base station density	0.0	0.0000000000	2.0	False
probability distribution of rssi	0.0	0.0000000000	2.0	False
aps in ngerprint databases	0.0	0.0000000000	2.0	False
peaked after two samples	0.0	0.0000000000	2.0	False
bachelor of electrical engineering	0.0	0.0000000000	2.0	False
pinpoint a persons location	0.0	0.0000000000	2.0	False
cut-off technique generated favorable	0.0	0.0000000000	2.0	False
times in the sorted	0.0	0.0000000000	2.0	False
probabilistic methods offer superior	0.0	0.0000000000	2.0	False
probabilistic ngerprinting techniques presented	0.0	0.0000000000	2.0	False
proles and wireless network	0.0	0.0000000000	2.0	False
logger is to determine	0.0	0.0000000000	2.0	False
terms of accuracy versus	0.0	0.0000000000	2.0	False
high density of wlan	0.0	0.0000000000	2.0	False
ofce rooms and corridors	0.0	0.0000000000	2.0	False
localized and could easily	0.0	0.0000000000	2.0	False
ignores ngerprints that represent	0.0	0.0000000000	2.0	False
function call to wlanapi	0.0	0.0000000000	2.0	False
modication whereby they calculate	0.0	0.0000000000	2.0	False
chin university of wollongong	0.0	0.0000000000	2.0	False
locations and four orientations	0.0	0.0000000000	2.0	False
readily from all wireless	0.0	0.0000000000	2.0	False
weighed three times higher	0.0	0.0000000000	2.0	False
effectively with fewer aps	0.0	0.0000000000	2.0	False
drawn from both probabilistic	0.0	0.0000000000	2.0	False
effective implementation of localization	0.0	0.0000000000	2.0	False
nearest neighbor search results	0.0	0.0000000000	2.0	False
end of the scan	0.0	0.0000000000	2.0	False
space is considered open	0.0	0.0000000000	2.0	False
rssi samples to calculate	0.0	0.0000000000	2.0	False
method described in section	0.0	0.0000000000	2.0	False
localization using multiple wireless	0.0	0.0000000000	2.0	False
algorithm outperforms mode ltered	0.0	0.0000000000	2.0	False
suggests that this issue	0.0	0.0000000000	2.0	False
standard deviation cut-off fig	0.0	0.0000000000	4.0	False
method after only two	0.0	0.0000000000	2.0	False
bayesian techniques that work	0.0	0.0000000000	2.0	False
single and multi-hop wireless	0.0	0.0000000000	2.0	False
impact on the resulting	0.0	0.0000000000	2.0	False
determine one that maximizes	0.0	0.0000000000	2.0	False
combining proba bayesian bayesian	0.0	0.0000000000	2.0	False
cricket requires the installation	0.0	0.0000000000	2.0	False
ngerprints with the smallest	0.0	0.0000000000	2.0	False
rst stage in developing	0.0	0.0000000000	2.0	False
fewer aps means npdf	0.0	0.0000000000	2.0	False
peak performance after two	0.0	0.0000000000	2.0	False
uctuated around the correct	0.0	0.0000000000	2.0	False
chapter experiences from real	0.0	0.0000000000	2.0	False
results also include multiple	0.0	0.0000000000	2.0	False
aps from the observation	0.0	0.0000000000	2.0	False
operates at an error	0.0	0.0000000000	2.0	False
implemented combines the ndpf	0.0	0.0000000000	2.0	False
variable signal strength characteristics	0.0	0.0000000000	2.0	False
advantages in indoor environments	0.0	0.0000000000	2.0	False
database called the ngerprint	0.0	0.0000000000	2.0	False
ngerprint can be collected	0.0	0.0000000000	2.0	False
active bat and active	0.0	0.0000000000	2.0	False
kola achieved an improvement	0.0	0.0000000000	2.0	False
prevalence of wireless local	0.0	0.0000000000	2.0	False
providing universal location service	0.0	0.0000000000	2.0	False
value for the estimation	0.0	0.0000000000	2.0	False
deviation cut-off technique generated	0.0	0.0000000000	2.0	False
closest in signal space	0.0	0.0000000000	2.0	False
function returns a pointer	0.0	0.0000000000	2.0	False
distance of the bayesian	0.0	0.0000000000	2.0	False
fingerprint of a location	0.0	0.0000000000	2.0	False
international journal of wireless	0.0	0.0000000000	2.0	False
mode lter in order	0.0	0.0000000000	2.0	False
rely on outdoor systems	0.0	0.0000000000	2.0	False
overview of rssi ngerprinting	0.0	0.0000000000	2.0	False
detected on the interfaced	0.0	0.0000000000	2.0	False
meet the criteria outlined	0.0	0.0000000000	2.0	False
signal space ; referred	0.0	0.0000000000	2.0	False
limitation of these systems	0.0	0.0000000000	2.0	False
vector across the four	0.0	0.0000000000	2.0	False
construction of the rssif	0.0	0.0000000000	2.0	False
means all aps present	0.0	0.0000000000	2.0	False
importance because we found	0.0	0.0000000000	2.0	False
performance increase with additional	0.0	0.0000000000	2.0	False
vaio laptops wireless network	0.0	0.0000000000	2.0	False
installation of new hardware	0.0	0.0000000000	2.0	False
signicant standard deviation gap	0.0	0.0000000000	2.0	False
means a mobile device	0.0	0.0000000000	2.0	False
include designing approximation algorithms	0.0	0.0000000000	2.0	False
two has the largest	0.0	0.0000000000	2.0	False
possess a very large	0.0	0.0000000000	2.0	False
specic ap might perform	0.0	0.0000000000	2.0	False
scans were carried out	0.0	0.0000000000	2.0	False
research into rssif systems	0.0	0.0000000000	2.0	False
ability to perform effectively	0.0	0.0000000000	2.0	False
bss entries alongside information	0.0	0.0000000000	2.0	False
values to exclude transient	0.0	0.0000000000	2.0	False
means no extra processing	0.0	0.0000000000	2.0	False
journal of wireless information	0.0	0.0000000000	2.0	False
cut-off technique removes undesirable	0.0	0.0000000000	2.0	False
ibm journal research development	0.0	0.0000000000	2.0	False
made to carry out	0.0	0.0000000000	2.0	False
large amount of variation	0.0	0.0000000000	2.0	False
in-building rf-based user location	0.0	0.0000000000	2.0	False
test-bed and localization environment	0.0	0.0000000000	2.0	False
positions in the search	0.0	0.0000000000	2.0	False
requiring four scans representing	0.0	0.0000000000	2.0	False
observed rss vector falls	0.0	0.0000000000	2.0	False
increasingly accurate position estimations	0.0	0.0000000000	2.0	False
test the algorithms described	0.0	0.0000000000	2.0	False
red circles in fig	0.0	0.0000000000	2.0	False
wlan user location estimation	0.0	0.0000000000	2.0	False
returned to the users	0.0	0.0000000000	2.0	False
research methodology we rst	0.0	0.0000000000	2.0	False
average all ve locations	0.0	0.0000000000	2.0	False
database would be lled	0.0	0.0000000000	2.0	False
aps from the rssi	0.0	0.0000000000	2.0	False
based on n observations	0.0	0.0000000000	2.0	False
equally towards the average	0.0	0.0000000000	2.0	False
lter on bayesian algorithm	0.0	0.0000000000	2.0	False
previous research has demonstrated	0.0	0.0000000000	2.0	False
location similar to uwkola	0.0	0.0000000000	2.0	False
distributions to perform poorly	0.0	0.0000000000	2.0	False
approach before surveying prior	0.0	0.0000000000	2.0	False
deployment of context-aware technologies	0.0	0.0000000000	2.0	False
variants highlight that localization	0.0	0.0000000000	2.0	False
variants described in section	0.0	0.0000000000	2.0	False
closest ngerprint in signal	0.0	0.0000000000	2.0	False
times better than nnssr	0.0	0.0000000000	2.0	False
samples for that ngerprint	0.0	0.0000000000	2.0	False
01ef6833130 is seen switching	0.0	0.0000000000	2.0	False
layout of the rst	0.0	0.0000000000	2.0	False
producing an error distance	0.0	0.0000000000	2.0	False
wkola adds a weight	0.0	0.0000000000	2.0	False
problems and resource allocation	0.0	0.0000000000	2.0	False
highly variable signal strength	0.0	0.0000000000	2.0	False
nnsso sums the distance	0.0	0.0000000000	2.0	False
distribution model bayesian nearest	0.0	0.0000000000	2.0	False
report on the median	0.0	0.0000000000	2.0	False
list of bss entries	0.0	0.0000000000	2.0	False
oinnss is used ensure	0.0	0.0000000000	2.0	False
probable location is weighed	0.0	0.0000000000	2.0	False
obstruction between the host	0.0	0.0000000000	2.0	False
methods because they include	0.0	0.0000000000	2.0	False
variation in the aps	0.0	0.0000000000	2.0	False
accuracy with additional samples	0.0	0.0000000000	2.0	False
1:14 1:19 1:16 1:9	0.0	0.0000000000	2.0	False
achieved using a wlanapi	0.0	0.0000000000	2.0	False
days of the week	0.0	0.0000000000	2.0	False
mobile computing and communications	0.0	0.0000000000	2.0	False
variable aps and rssi	0.0	0.0000000000	2.0	False
fewer aps than nnss	0.0	0.0000000000	2.0	False
rst determines k unique	0.0	0.0000000000	2.0	False
distribution to the sampled	0.0	0.0000000000	2.0	False
deterministic and probabilistic ngerprints	0.0	0.0000000000	2.0	False
period of eight weeks	0.0	0.0000000000	2.0	False
covered by a single	0.0	0.0000000000	2.0	False
localization to provide users	0.0	0.0000000000	2.0	False
important step when generating	0.0	0.0000000000	2.0	False
requiring the least calculation	0.0	0.0000000000	2.0	False
problems such as aliasing	0.0	0.0000000000	2.0	False
location in the online	0.0	0.0000000000	2.0	False
positioning algorithms for indoor	0.0	0.0000000000	2.0	False
primarily separated into two	0.0	0.0000000000	2.0	False
wireless lan based indoor	0.0	0.0000000000	2.0	False
aps may be missing	0.0	0.0000000000	2.0	False
desirable aps are included	0.0	0.0000000000	2.0	False
ngerprint database or observation	0.0	0.0000000000	2.0	False
tested with both deterministic	0.0	0.0000000000	2.0	False
communications and networking conference	0.0	0.0000000000	2.0	False
number of rssi readings	0.0	0.0000000000	2.0	False
cut-off than nnss variants	0.0	0.0000000000	2.0	False
sony vaio laptops wireless	0.0	0.0000000000	2.0	False
accuracy versus computational cost	0.0	0.0000000000	2.0	False
algorithm picks k locations	0.0	0.0000000000	2.0	False
instances of location four	0.0	0.0000000000	2.0	False
deterministic algorithms error distance	0.0	0.0000000000	2.0	False
voice over ip calls	0.0	0.0000000000	2.0	False
described in section 2.2.1	0.0	0.0000000000	2.0	False
varies over time due	0.0	0.0000000000	2.0	False
range of radio frequency	0.0	0.0000000000	2.0	False
kola may not produce	0.0	0.0000000000	2.0	False
based on probability distributions	0.0	0.0000000000	2.0	False
location sensing using wireless	0.0	0.0000000000	2.0	False
nnss uwkola iwkola wkola	0.0	0.0000000000	2.0	False
users body may form	0.0	0.0000000000	2.0	False
higher number of rssi	0.0	0.0000000000	2.0	False
gap in the literature	0.0	0.0000000000	2.0	False
ngerprints for each location	0.0	0.0000000000	2.0	False
features of the aforementioned	0.0	0.0000000000	2.0	False
aps used by deterministic	0.0	0.0000000000	2.0	False
increase in the number	0.0	0.0000000000	2.0	False
method with mode lter	0.0	0.0000000000	2.0	False
euclidean distance in signal	0.0	0.0000000000	2.0	False
observation vector is presented	0.0	0.0000000000	2.0	False
improvement standard dimensions reduced	0.0	0.0000000000	2.0	False
ngerprint and rssi sample	0.0	0.0000000000	2.0	False
relied upon as part	0.0	0.0000000000	2.0	False
deviation of its rssi	0.0	0.0000000000	2.0	False
aps with rssi values	0.0	0.0000000000	2.0	False
anchors in each ngerprint	0.0	0.0000000000	2.0	False
orientation j the algorithm	0.0	0.0000000000	2.0	False
algorithms described in section	0.0	0.0000000000	2.0	False
kola represented as knnss	0.0	0.0000000000	2.0	False
propose a novel method	0.0	0.0000000000	2.0	False
clear that previous research	0.0	0.0000000000	2.0	False
average distance between evenly	0.0	0.0000000000	2.0	False
modied the aforementioned bayesian	0.0	0.0000000000	2.0	False
received in revised form	0.0	0.0000000000	2.0	False
periods when aps switched	0.0	0.0000000000	2.0	False
list similar to uwkola	0.0	0.0000000000	2.0	False
involves processing the raw	0.0	0.0000000000	2.0	False
dimension of rssi ngerprints	0.0	0.0000000000	2.0	False
referred to as kola	0.0	0.0000000000	2.0	False
networks to be augmented	0.0	0.0000000000	2.0	False
transient and erroneous aps	0.0	0.0000000000	2.0	False
arrangement of book shelves	0.0	0.0000000000	2.0	False
2.2.1 with bayes rule	0.0	0.0000000000	2.0	False
bayesian bayesian with mode	0.0	0.0000000000	2.0	False
i=1 for each observation	0.0	0.0000000000	2.0	False
computing and communications review	0.0	0.0000000000	2.0	False
operates with a reduced	0.0	0.0000000000	2.0	False
localization test-bed ngerprint density	0.0	0.0000000000	2.0	False
anonymous reviewers for helping	0.0	0.0000000000	2.0	False
suggests that probabilistic methods	0.0	0.0000000000	2.0	False
reducing the error distance	0.0	0.0000000000	2.0	False
performance of the bayesian	0.0	0.0000000000	2.0	False
distance between evenly spaced	0.0	0.0000000000	2.0	False
ngerprint is then removed	0.0	0.0000000000	2.0	False
entire set of scans	0.0	0.0000000000	2.0	False
sample database is logged	0.0	0.0000000000	2.0	False
nearest neighbor results shown	0.0	0.0000000000	2.0	False
calculated for each ngerprint	0.0	0.0000000000	2.0	False
probabilistic approach to wlan	0.0	0.0000000000	2.0	False
rssi sample standard deviation	0.0	0.0000000000	2.0	False
npdf is its ability	0.0	0.0000000000	2.0	False
performance of kola variants	0.0	0.0000000000	2.0	False
approximation algorithms to np-hard	0.0	0.0000000000	2.0	False
drift in and out	0.0	0.0000000000	4.0	False
proposed mode ltering technique	0.0	0.0000000000	2.0	False
control of aps position	0.0	0.0000000000	2.0	False
impact and provide solutions	0.0	0.0000000000	2.0	False
mobile device will pick	0.0	0.0000000000	2.0	False
environment proling nearest neighbor	0.0	0.0000000000	2.0	False
sample database to represent	0.0	0.0000000000	2.0	False
switching in and out	0.0	0.0000000000	2.0	False
provided by different orientations	0.0	0.0000000000	2.0	False
performance continues to increase	0.0	0.0000000000	2.0	False
estimates produced by kola	0.0	0.0000000000	2.0	False
number of aps utilized	0.0	0.0000000000	2.0	False
performance with fewer aps	0.0	0.0000000000	2.0	False
location ngerprinting in wireless	0.0	0.0000000000	2.0	False
results in the smallest	0.0	0.0000000000	2.0	False
oinnss with an error	0.0	0.0000000000	2.0	False
method with reduced dimensions	0.0	0.0000000000	2.0	False
distance in the region	0.0	0.0000000000	2.0	False
determine the best approach	0.0	0.0000000000	2.0	False
areas used in prior	0.0	0.0000000000	2.0	False
modication is called weighted	0.0	0.0000000000	2.0	False
algorithms to np-hard problems	0.0	0.0000000000	2.0	False
means if we combine	0.0	0.0000000000	2.0	False
appears before k unique	0.0	0.0000000000	2.0	False
maximum value to form	0.0	0.0000000000	2.0	False
location and tracking system	0.0	0.0000000000	4.0	False
graduated with a bachelor	0.0	0.0000000000	2.0	False
metric used to calculate	0.0	0.0000000000	2.0	False
presentation of this paper	0.0	0.0000000000	2.0	False
average spacing between ngerprints	0.0	0.0000000000	2.0	False
stage are primarily separated	0.0	0.0000000000	2.0	False
aps ; an average	0.0	0.0000000000	2.0	False
day and different days	0.0	0.0000000000	2.0	False
designer builds a map	0.0	0.0000000000	2.0	False
fewer aps or reduced	0.0	0.0000000000	2.0	False
note that during localization	0.0	0.0000000000	2.0	False
two to three locations	0.0	0.0000000000	2.0	False
entire rssi sample database	0.0	0.0000000000	2.0	False
weighed k times higher	0.0	0.0000000000	2.0	False
represent the users rssi	0.0	0.0000000000	2.0	False
observation vector naturally represent	0.0	0.0000000000	2.0	False
suggests that the environment	0.0	0.0000000000	2.0	False
combines the ndpf method	0.0	0.0000000000	2.0	False
0164-1212 $ see front	0.0	0.0000000000	0.0	False
number of samples fig	0.0	0.0000000000	2.0	False
produces very accurate results	0.0	0.0000000000	2.0	False
introduction in the last	0.0	0.0000000000	2.0	False
spend a signicant amount	0.0	0.0000000000	2.0	False
performance enhancement in highly	0.0	0.0000000000	2.0	False
nnss method consistently produces	0.0	0.0000000000	2.0	False
observing an rss vector	0.0	0.0000000000	2.0	False
badly in one ngerprint	0.0	0.0000000000	2.0	False
deterministic ngerprinting was rst	0.0	0.0000000000	2.0	False
raw rssi sample database	0.0	0.0000000000	2.0	False
limitation with the bayesian	0.0	0.0000000000	2.0	False
based on a single	0.0	0.0000000000	2.0	False
locations fingerprint density fingerprint	0.0	0.0000000000	2.0	False
design of indoor positioning	0.0	0.0000000000	2.0	False
ensure only a subset	0.0	0.0000000000	2.0	False
802.11b access point signals	0.0	0.0000000000	2.0	False
address the aforementioned limitation	0.0	0.0000000000	2.0	False
summarizes the key features	0.0	0.0000000000	2.0	False
current interests include designing	0.0	0.0000000000	2.0	False
present in the ngerprint	0.0	0.0000000000	2.0	False
aps from the database	0.0	0.0000000000	2.0	False
algorithms based on nearest	0.0	0.0000000000	2.0	False
systems in uncontrolled environments	0.0	0.0000000000	2.0	False
nearest neighbor with environment	0.0	0.0000000000	2.0	False
badge require the installation	0.0	0.0000000000	2.0	False
environments with a lower	0.0	0.0000000000	2.0	False
aps than nearest neighbor	0.0	0.0000000000	2.0	False
performance with the exception	0.0	0.0000000000	2.0	False
decrease in mean error	0.0	0.0000000000	2.0	False
part of the ngerprint	0.0	0.0000000000	2.0	False
stage in developing rssi	0.0	0.0000000000	2.0	False
learning theory for location	0.0	0.0000000000	2.0	False
run for n iterations	0.0	0.0000000000	2.0	False
iwkola gives more weight	0.0	0.0000000000	2.0	False
list of n preliminary	0.0	0.0000000000	2.0	False
multiple instances of location	0.0	0.0000000000	2.0	False
local area networks rssi	0.0	0.0000000000	2.0	False
outlined an effective strategy	0.0	0.0000000000	2.0	False
display highly variable signal	0.0	0.0000000000	2.0	False
clustering and probability distributions	0.0	0.0000000000	2.0	False
joined the motorola australia	0.0	0.0000000000	2.0	False
performance given their simplicity	0.0	0.0000000000	2.0	False
form a new ngerprint	0.0	0.0000000000	2.0	False
outlining how rssi values	0.0	0.0000000000	2.0	False
distance to a single	0.0	0.0000000000	2.0	False
user observing an rss	0.0	0.0000000000	2.0	False
signal strength indication ngerprinting	0.0	0.0000000000	2.0	False
database or observation vector	0.0	0.0000000000	2.0	False
orientations and then taking	0.0	0.0000000000	2.0	False
simulated oinnss in combination	0.0	0.0000000000	2.0	False
aps have been included	0.0	0.0000000000	2.0	False
npdf producing an error	0.0	0.0000000000	2.0	False
minimum of three aps	0.0	0.0000000000	2.0	False
motorola australia research center	0.0	0.0000000000	2.0	False
portable device will rst	0.0	0.0000000000	2.0	False
undened for standard deviations	0.0	0.0000000000	2.0	False
signal to noise ratio	0.0	0.0000000000	2.0	False
locations that appears multiple	0.0	0.0000000000	2.0	False
probability of an user	0.0	0.0000000000	2.0	False
important consideration in selecting	0.0	0.0000000000	2.0	False
limitations to carry out	0.0	0.0000000000	2.0	False
estimate from k unique	0.0	0.0000000000	2.0	False
methods offer superior localization	0.0	0.0000000000	2.0	False
number of ngerprint locations	0.0	0.0000000000	2.0	False
interests include designing approximation	0.0	0.0000000000	2.0	False
orientations of the host	0.0	0.0000000000	2.0	False
means the localization algorithms	0.0	0.0000000000	2.0	False
represents an estimated average	0.0	0.0000000000	2.0	False
received a high distinction	0.0	0.0000000000	2.0	False
thesis on indoor localization	0.0	0.0000000000	2.0	False
uncontrolled environments with highly	0.0	0.0000000000	2.0	False
number of pathways running	0.0	0.0000000000	2.0	False
awarephone require existing wired	0.0	0.0000000000	2.0	False
lower than expected performance	0.0	0.0000000000	2.0	False
busy and slow periods	0.0	0.0000000000	4.0	False
order location averaging technique	0.0	0.0000000000	2.0	False
periods of human trafc	0.0	0.0000000000	2.0	False
elsevier pervasive and mobile	0.0	0.0000000000	2.0	False
npdf to further boost	0.0	0.0000000000	2.0	False
rssi logger program makes	0.0	0.0000000000	2.0	False
localization technique that exploits	0.0	0.0000000000	2.0	False
localization with ieee 802.15.4	0.0	0.0000000000	2.0	False
probability that the user	0.0	0.0000000000	4.0	False
switched out of range	0.0	0.0000000000	2.0	False
enhancement in highly variable	0.0	0.0000000000	2.0	False
source program called wifi	0.0	0.0000000000	2.0	False
ngerprints into the location	0.0	0.0000000000	2.0	False
