covered by a camera	0.0	0.0000000000	2.0	False
infrastrdevice ucture rssi toa	0.0	0.0000000000	2.0	False
limited by the accumulated	0.0	0.0000000000	2.0	False
radio and infrared signals	0.0	0.0000000000	2.0	False
important characteristics of indoor	0.0	0.0000000000	2.0	False
sensitive positions in locationsharing	0.0	0.0000000000	2.0	False
analysis of animal behavior	0.0	0.0000000000	2.0	False
fixed ir sensors deployed	0.0	0.0000000000	2.0	False
localization systems that selects	0.0	0.0000000000	2.0	False
rfid tags to improve	0.0	0.0000000000	2.0	False
performed whenever a blind	0.0	0.0000000000	2.0	False
localization technologies and systems	0.0	0.3670886076	16.0	False
level depending on deployed	0.0	0.0000000000	2.0	False
tracked at discrete levels	0.0	0.0000000000	2.0	False
zigbeebased indoor positioning algorithm	0.0	0.0000000000	2.0	False
core of any localization	0.0	0.0000000000	2.0	False
positioning system can detect	0.0	0.0000000000	2.0	False
accuracy within small coverage	0.0	0.0000000000	2.0	False
measured using physical characteristics	0.0	0.0000000000	2.0	False
trajectories modeling and analysis	0.0	0.0000000000	2.0	False
technologies and research challenges	0.0	0.5800000000	16.0	False
5-15m ; and low	0.0	0.0000000000	2.0	False
sufficient for use indoors	0.0	0.0000000000	2.0	False
mobile infrastrdevice ucture rssi	0.0	0.0000000000	2.0	False
cell-id trilateration toa 1cm-5m	0.0	0.0000000000	2.0	False
ultrasound time-of-flight lateration technique	0.0	0.0000000000	2.0	False
techniques for indoor localization	0.0	0.0000000000	2.0	False
map and the density	0.0	0.0000000000	2.0	False
context-aware services and systems	0.0	0.0000000000	2.0	False
data obtained from fixed	0.0	0.0000000000	2.0	False
trilateration toa 1cm-5m toa	0.0	0.0000000000	2.0	False
technology and satellite-based infrastructure	0.0	0.0000000000	2.0	False
infrastructure that provide location	0.0	0.0000000000	2.0	False
locations to potentially untrusted	0.0	0.0000000000	2.0	False
continuously calculate the location	0.0	0.0000000000	2.0	False
systems they are based	0.0	0.0000000000	2.0	False
wireless communication or standalone	0.0	0.0000000000	2.0	False
mechanical science and technology	0.0	0.0000000000	2.0	False
provider and the privacy	0.0	0.0000000000	2.0	False
features or recognizing specific	0.0	0.0000000000	2.0	False
suitability for specific indoor	0.0	0.0000000000	2.0	False
node or the symbolic	0.0	0.0000000000	2.0	False
rssi for calculating distances	0.0	0.0000000000	2.0	False
reaching a relatively mature	0.0	0.0000000000	2.0	False
received signal strength indication	0.0	0.0000000000	2.0	False
mobile positioning and tracking	0.0	0.0000000000	2.0	False
objects navigated and tracked	0.0	0.0000000000	2.0	False
characteristics should be made	0.0	0.0000000000	2.0	False
situation and application requirements	0.0	0.0000000000	2.0	False
access points and exploring	0.0	0.0000000000	2.0	False
accuracy of camera-based localization	0.0	0.0000000000	2.0	False
prediction of a future	0.0	0.0000000000	2.0	False
smartcampusaau as a platform	0.0	0.0000000000	2.0	False
wideband positioning systems theoretical	0.0	0.0000000000	2.0	False
determined in the mobile	0.0	0.0000000000	2.0	False
temporally referenced data describing	0.0	0.0000000000	2.0	False
aims to develop methods	0.0	0.0000000000	2.0	False
based on video scene	0.0	0.0000000000	2.0	False
taxonomies of location-based services	0.0	0.0000000000	2.0	False
scope of infrastructure needed	0.0	0.0000000000	2.0	False
velocity of mobile robots	0.0	0.0000000000	2.0	False
proceedings of acm sigspatial	0.0	0.0000000000	2.0	False
handover of different localization	0.0	0.0000000000	2.0	False
toa tdoa aoa prox	0.0	0.0000000000	2.0	False
international conference on mobile	0.0	0.0000000000	2.0	False
electromagnetic radio and infrared	0.0	0.0000000000	2.0	False
integration of several localization	0.0	0.0000000000	2.0	False
heart of such services	0.0	0.0000000000	2.0	False
1cm-1m geo metric prox	0.0	0.0000000000	2.0	False
actionslam on a smartphone	0.0	0.0000000000	2.0	False
applications of localization technologies	0.0	0.0000000000	4.0	False
augmented reality lla markers	0.0	0.0000000000	2.0	False
effectiveness of services demand	0.0	0.0000000000	2.0	False
sequence used for self-localization	0.0	0.0000000000	2.0	False
sensors cause an unbounded	0.0	0.0000000000	2.0	False
system that combines ins	0.0	0.0000000000	2.0	False
sensor networks proximity cell-id	0.0	0.0000000000	2.0	False
mobile phones with increasing	0.0	0.0000000000	2.0	False
pervasive computing and applications	0.0	0.0000000000	2.0	False
aoa rssi accuracy calculated	0.0	0.0000000000	2.0	False
real time visual odometry	0.0	0.0000000000	2.0	False
system can detect significant	0.0	0.0000000000	2.0	False
zonith indoor positioning system	0.0	0.0000000000	4.0	False
number of preobserved simplified	0.0	0.0000000000	2.0	False
present a flexible indoor	0.0	0.0000000000	2.0	False
involve examination and matching	0.0	0.0000000000	2.0	False
sets with the rapid	0.0	0.0000000000	2.0	False
tracked person is wearing	0.0	0.0000000000	2.0	False
participatory sensing and privacy	0.0	0.0000000000	2.0	False
first wi-fi localization systems	0.0	0.0000000000	2.0	False
evaluated by both academia	0.0	0.0000000000	2.0	False
estimates ir device location	0.0	0.0000000000	2.0	False
solutions intended for indoor	0.0	0.0000000000	2.0	False
analysis represents localization technologies	0.0	0.0000000000	2.0	False
system where the location	0.0	0.0000000000	2.0	False
rfid-based indoor positioning accuracy	0.0	0.0000000000	2.0	False
survey of mobile phone	0.0	0.0000000000	2.0	False
twenty-two international companies formed	0.0	0.0000000000	2.0	False
points and exploring unknown	0.0	0.0000000000	2.0	False
reckoning techniques provide estimation	0.0	0.0000000000	2.0	False
projects `` studying climate	0.0	0.0000000000	2.0	False
rssi trilateration toa 1-5	0.0	0.0000000000	2.0	False
presented in the literature	0.0	0.0000000000	2.0	False
space with the scope	0.0	0.0000000000	2.0	False
regard to a spatial	0.0	0.0000000000	2.0	False
systems use low cost	0.0	0.0000000000	2.0	False
embedded in the tag	0.0	0.0000000000	2.0	False
localization algorithm for indoor	0.0	0.0000000000	2.0	False
proceedings of ieee computer	0.0	0.0000000000	2.0	False
personal localization and guidance	0.0	0.0000000000	4.0	False
navigate to certain locations	0.0	0.0000000000	2.0	False
trilateration using the rssi	0.0	0.0000000000	2.0	False
provide more accurate physical	0.0	0.0000000000	2.0	False
indoor localization system delivers	0.0	0.0000000000	2.0	False
information through step detection	0.0	0.0000000000	2.0	False
mounted on a mobile	0.0	0.0000000000	2.0	False
system examples asset tracking	0.0	0.0000000000	2.0	False
buildings and other complexes	0.0	0.0000000000	2.0	False
analysis techniques involve examination	0.0	0.0000000000	2.0	False
science and network technology	0.0	0.0000000000	2.0	False
indoor lbs requires higher	0.0	0.0000000000	2.0	False
localization methods and technologies	0.0	0.0000000000	2.0	False
trilateration rssi scene anal	0.0	0.0000000000	2.0	False
handling massive location data	0.0	0.0000000000	2.0	False
devices or access points	0.0	0.0000000000	2.0	False
accelerometers to obtain human	0.0	0.0000000000	2.0	False
proximity and toa methods	0.0	0.0000000000	2.0	False
services although indoor location	0.0	0.0000000000	2.0	False
low video scene analysis	0.0	0.0000000000	2.0	False
active or passive rfid	0.0	0.0000000000	2.0	False
system delivers the target	0.0	0.0000000000	2.0	False
wide acceptance and large	0.0	0.0000000000	2.0	False
increasing number of built-in	0.0	0.0000000000	2.0	False
methods based on cellular	0.0	0.0000000000	2.0	False
computation of the spatial	0.0	0.0000000000	2.0	False
navigation with camera phones	0.0	0.0000000000	2.0	False
location that provides support	0.0	0.0000000000	2.0	False
line-of-sight with the satellites	0.0	0.0000000000	2.0	False
formed the in-location alliance	0.0	0.0000000000	2.0	False
technique uses the triangle	0.0	0.0000000000	2.0	False
computer science and network	0.0	0.0000000000	4.0	False
availability of wi-fi network	0.0	0.0000000000	2.0	False
antennas with direction capabilities	0.0	0.0000000000	2.0	False
bayesian multisensor navigation incorporating	0.0	0.0000000000	2.0	False
international journal of computer	0.0	0.0000000000	2.0	False
methods for performing accurate	0.0	0.0000000000	2.0	False
people and objects inside	0.0	0.0000000000	2.0	False
technologies accuracy indoor lbs	0.0	0.0000000000	2.0	False
accuracy of a localization	0.0	0.0000000000	2.0	False
location of mobile users	0.0	0.0000000000	2.0	False
high degree of accuracy	0.0	0.0000000000	2.0	False
proceedings of 14th ieee	0.0	0.0000000000	2.0	False
captured by a camera	0.0	0.0000000000	2.0	False
computing with spatial datasets	0.0	0.0000000000	2.0	False
high cost of uwb	0.0	0.0000000000	2.0	False
computer 1cm-1m vision pattern	0.0	0.0000000000	2.0	False
receiving a signal enables	0.0	0.0000000000	2.0	False
pseudoranges and multipath model	0.0	0.0000000000	2.0	False
systems that provide collection	0.0	0.0000000000	2.0	False
proceedings of 4th intl	0.0	0.0000000000	2.0	False
angles relative to points	0.0	0.0000000000	2.0	False
open issues and future	0.0	0.0000000000	2.0	False
open platform enabling indoor	0.0	0.0000000000	2.0	False
higher accuracy in healthcare	0.0	0.0000000000	2.0	False
acm transactions of information	0.0	0.0000000000	2.0	False
depend on the propagation	0.0	0.0000000000	2.0	False
measurement unit to perform	0.0	0.0000000000	2.0	False
self-localization of ir uwb	0.0	0.0000000000	4.0	False
system for personal localization	0.0	0.0000000000	2.0	False
location-based and context-aware services	0.0	0.0000000000	4.0	False
technique methods cell-id toa	0.0	0.0000000000	2.0	False
lbs and system examples	0.0	0.0000000000	2.0	False
location using a pattern	0.0	0.0000000000	2.0	False
information and spatialprocessing power	0.0	0.0000000000	2.0	False
prominent examples are active	0.0	0.0000000000	2.0	False
promoted them as promising	0.0	0.0000000000	2.0	False
integration of localization methods	0.0	0.0000000000	2.0	False
measurements with the rssi	0.0	0.0000000000	2.0	False
located and actual localization	0.0	0.0000000000	2.0	False
access points and installation	0.0	0.0000000000	2.0	False
require indoor map information	0.0	0.0000000000	2.0	False
lbs requires higher accuracy	0.0	0.0000000000	2.0	False
communication standard for pan	0.0	0.0000000000	2.0	False
systems have similar working	0.0	0.0000000000	2.0	False
symbolic cell identification defines	0.0	0.0000000000	2.0	False
technologies can be based	0.0	0.0000000000	2.0	False
intended for outdoor space	0.0	0.0000000000	2.0	False
calculated using the measurement	0.0	0.0000000000	2.0	False
provide insights in semantics	0.0	0.0000000000	2.0	False
versus advantages www.versustech.com emergency	0.0	0.0000000000	0.0	False
high low high medium	0.0	0.0000000000	2.0	False
indoor or limited outdoor	0.0	0.0000000000	2.0	False
in-building rf-based user location	0.0	0.0000000000	2.0	False
pns dead reckoning 1-10	0.0	0.0000000000	2.0	False
device location by aggregating	0.0	0.0000000000	2.0	False
deployed within the indoor	0.0	0.0000000000	2.0	False
dead reckoning localization technologies	0.0	0.0000000000	2.0	False
positioning systems theoretical limits	0.0	0.0000000000	2.0	False
positioning handover for location-based	0.0	0.0000000000	2.0	False
analyzing of large volumes	0.0	0.0000000000	2.0	False
work in are significantly	0.0	0.0000000000	2.0	False
sensing using active rfid	0.0	0.0000000000	2.0	False
positioning technique in topaz	0.0	0.0000000000	2.0	False
sensors and wheel revolution	0.0	0.0000000000	2.0	False
number of built-in sensors	0.0	0.0000000000	2.0	False
locations using various algorithms	0.0	0.0000000000	2.0	False
localized in the entire	0.0	0.0000000000	2.0	False
bluetooth-based positioning and ir-based	0.0	0.0000000000	2.0	False
hardware and network installations	0.0	0.0000000000	0.0	False
finding the tags identifier	0.0	0.0000000000	2.0	False
ultrasound-based indoor localization system	0.0	0.0000000000	2.0	False
built before the system	0.0	0.0000000000	2.0	False
location and trajectory data	0.0	0.0000000000	2.0	False
cell-id trilateration rssi scene	0.0	0.0000000000	2.0	False
positioned by gps technology	0.0	0.0000000000	2.0	False
part of the system	0.0	0.0000000000	2.0	False
hossain and w.-s soh	0.0	0.0000000000	2.0	False
proper router and coordinator	0.0	0.0000000000	2.0	False
review of indoor localization	0.0	0.0000000000	2.0	False
localization phase with accuracy	0.0	0.0000000000	2.0	False
reducing its power consumption	0.0	0.0000000000	2.0	False
filter approach and sensor	0.0	0.0000000000	2.0	False
moving in the scene	0.0	0.0000000000	2.0	False
localization system while reducing	0.0	0.0000000000	2.0	False
location and navigation symposium	0.0	0.0000000000	2.0	False
speed or heading estimate	0.0	0.0000000000	2.0	False
installation and maintenance costs	0.0	0.0000000000	2.0	False
current examples of bluetooth	0.0	0.0000000000	2.0	False
vision technology to recognize	0.0	0.0000000000	2.0	False
based on 2d barcodes	0.0	0.0000000000	2.0	False
current and predicted location	0.0	0.0000000000	2.0	False
analysis of indoor location	0.0	0.0000000000	2.0	False
passive when just receiving	0.0	0.0000000000	2.0	False
international projects are performed	0.0	0.0000000000	2.0	False
accuracy 3m on average	0.0	0.0000000000	2.0	False
semantic location and trajectory	0.0	0.0000000000	2.0	False
survey paper indoor localization	0.0	0.0000000000	2.0	False
1cm-1 m angulation toa	0.0	0.0000000000	2.0	False
devices through radiomap fusion	0.0	0.0000000000	2.0	False
reckoning is the process	0.0	0.0000000000	2.0	False
building or a room	0.0	0.0000000000	2.0	False
systems using the rfid	0.0	0.0000000000	2.0	False
require expensive equipment limited	0.0	0.0000000000	2.0	False
determination of antenna positions	0.0	0.0000000000	2.0	False
granularity and resource consumption	0.0	0.0000000000	2.0	False
volumes of moving sensor	0.0	0.0000000000	2.0	False
releasing locations and trajectories	0.0	0.0000000000	2.0	False
research for the period	0.0	0.0000000000	2.0	False
mentioned characteristics significantly determine	0.0	0.0000000000	2.0	False
entire volume of 3-d	0.0	0.0000000000	2.0	False
network that is solely	0.0	0.0000000000	0.0	False
daily activities with air	0.0	0.0000000000	2.0	False
indoor lbs and context-aware	0.0	0.0000000000	2.0	False
quality using mobile participatory	0.0	0.0000000000	2.0	False
data collection has increasingly	0.0	0.0000000000	2.0	False
improving rfid-based indoor positioning	0.0	0.0000000000	2.0	False
handling massive trajectory data	0.0	0.0000000000	2.0	False
related technologies are reviewed	0.0	0.0000000000	2.0	False
video or electromagnetic characteristics	0.0	0.0000000000	0.0	False
positioning and object locating	0.0	0.0000000000	2.0	False
geometry to compute locations	0.0	0.0000000000	2.0	False
points in the environment	0.0	0.0000000000	2.0	False
tracks moving objects recognized	0.0	0.0000000000	2.0	False
information provided by inertial	0.0	0.0000000000	2.0	False
positioning and ir-based positioning	0.0	0.0000000000	2.0	False
giannotti and d pedreschi	0.0	0.0000000000	2.0	False
indoor location and trajectory	0.0	0.0000000000	2.0	False
positioning systems are intended	0.0	0.0000000000	2.0	False
high low low high	0.0	0.0000000000	2.0	False
n.m stojanovi indoor localization	0.0	0.0000000000	2.0	False
tracked objects in video	0.0	0.0000000000	2.0	False
signal representing its unique	0.0	0.0000000000	2.0	False
result in a system	0.0	0.0000000000	2.0	False
localization to achieve higher	0.0	0.0000000000	2.0	False
type of the system	0.0	0.0000000000	2.0	False
system to be fully	0.0	0.0000000000	2.0	False
selflocalization schemes of sensor	0.0	0.0000000000	2.0	False
massive location data sets	0.0	0.0000000000	2.0	False
object of several exciting	0.0	0.0000000000	2.0	False
indoor localization technologies accuracy	0.0	0.0000000000	2.0	False
scene analysis scene anal	0.0	0.0000000000	2.0	False
context and the situation	0.0	0.0000000000	2.0	False
consists of two phases	0.0	0.0000000000	2.0	False
users navigating in indoor	0.0	0.0000000000	2.0	False
obtain human velocity rate	0.0	0.0000000000	2.0	False
paper gives an overview	0.0	0.0000000000	2.0	False
international conference on pervasive	0.0	0.0000000000	2.0	False
locations of a target	0.0	0.0000000000	2.0	False
infrared proximity cell-id trilateration	0.0	0.0000000000	2.0	False
conference on mobile data	0.0	0.0000000000	4.0	False
rssi 1-10 m rssi	0.0	0.0000000000	2.0	False
closed environments and vice-versa	0.0	0.0000000000	2.0	False
video scene analysis represents	0.0	0.0000000000	2.0	False
propagation properties of electromagnetic	0.0	0.0000000000	2.0	False
wearing a small infrared	0.0	0.0000000000	2.0	False
signals and their strengths	0.0	0.0000000000	2.0	False
localization technologies while users	0.0	0.0000000000	2.0	False
estimation via ultra-wide-band signals	0.0	0.0000000000	2.0	False
services lies the ability	0.0	0.0000000000	2.0	False
includes large multi-national companies	0.0	0.0000000000	2.0	False
rapid advances in mobile	0.0	0.0000000000	2.0	False
systems have been developed	0.0	0.0000000000	2.0	False
objects that provide unprecedented	0.0	0.0000000000	2.0	False
positioning solutions for applications	0.0	0.0000000000	2.0	False
leads to higher deployment	0.0	0.0000000000	2.0	False
medium high computer 1cm-1m	0.0	0.0000000000	2.0	False
systems are the object	0.0	0.0000000000	2.0	False
protocol provides two localization	0.0	0.0000000000	2.0	False
device using the location	0.0	0.0000000000	2.0	False
maintenance of the required	0.0	0.0000000000	2.0	False
information at the room	0.0	0.0000000000	2.0	False
location calculation and estimation	0.0	0.0000000000	2.0	False
systems principles and applications	0.0	0.0000000000	2.0	False
localization systems while reducing	0.0	0.0000000000	2.0	False
ability to received april	0.0	0.0000000000	2.0	False
distances between bluetooth devices	0.0	0.0000000000	2.0	False
journal of computer science	0.0	0.0000000000	2.0	False
science of the republic	0.0	0.0000000000	2.0	False
systems differ in accuracy	0.0	0.0000000000	2.0	False
method adapted to catadioptric	0.0	0.0000000000	2.0	False
infrared signals and sensors	0.0	0.0000000000	2.0	False
positioning accuracy using gaussian	0.0	0.0000000000	2.0	False
proceedings of second international	0.0	0.0000000000	2.0	False
based on signal strength	0.0	0.0000000000	2.0	False
change and its influence	0.0	0.0000000000	2.0	False
journal of computational science	0.0	0.0000000000	2.0	False
location consists of measuring	0.0	0.0000000000	2.0	False
lbs can employ wi-fi	0.0	0.0000000000	2.0	False
low low low medium	0.0	0.0000000000	2.0	False
velocity of the target	0.0	0.0000000000	2.0	False
recent advances in sensing	0.0	0.0000000000	2.0	False
conditions and multipath propagation	0.0	0.0000000000	2.0	False
location-based advertising bluetooth beacons	0.0	0.0000000000	2.0	False
spatially-referenced information and spatialprocessing	0.0	0.0000000000	2.0	False
high availability and coverage	0.0	0.0000000000	2.0	False
platform that enables indoor	0.0	0.0000000000	2.0	False
figueiras and s frattasi	0.0	0.0000000000	2.0	False
integration of localization technologies	0.0	0.0000000000	2.0	False
updated after furniture reallocation	0.0	0.0000000000	2.0	False
single indoor localization systems	0.0	0.0000000000	2.0	False
type of location data	0.0	0.0000000000	2.0	False
mobile users and moving	0.0	0.0000000000	2.0	False
improve zigbee based indoor	0.0	0.0000000000	2.0	False
systems are zonith indoor	0.0	0.0000000000	2.0	False
systems use a radio	0.0	0.0000000000	2.0	False
vision sensors very high	0.0	0.0000000000	2.0	False
integration should also provide	0.0	0.0000000000	2.0	False
localization technologies for specific	0.0	0.0000000000	2.0	False
describes methods and algorithms	0.0	0.0000000000	2.0	False
location of the node	0.0	0.0000000000	2.0	False
power location protocol based	0.0	0.0000000000	2.0	False
multisensor navigation incorporating pseudoranges	0.0	0.0000000000	2.0	False
conventional to cooperative techniques	0.0	0.0000000000	2.0	False
theoretical limits ranging algorithms	0.0	0.0000000000	2.0	False
analyzed at the server	0.0	0.0000000000	2.0	False
sensitive locations against lbs	0.0	0.0000000000	2.0	False
heart of these services	0.0	0.0000000000	2.0	False
semantic indoor locations provide	0.0	0.0000000000	0.0	False
system could be defined	0.0	0.0000000000	2.0	False
acm sigspatial international workshop	0.0	0.0000000000	2.0	False
closed structures becomes increasingly	0.0	0.0000000000	2.0	False
directions from fixed locations	0.0	0.0000000000	2.0	False
international conference on computer	0.0	0.0000000000	2.0	False
1-5 m zigbee proximity	0.0	0.0000000000	2.0	False
domains indoor localization technologies	0.0	0.0000000000	2.0	False
research directions are categorized	0.0	0.0000000000	2.0	False
objects location with regard	0.0	0.0000000000	2.0	False
infrastructure could be deployed	0.0	0.0000000000	2.0	False
objects in an indoor	0.0	0.0000000000	2.0	False
huge volume of location	0.0	0.0000000000	2.0	False
proceeding of the ieee	0.0	0.0000000000	2.0	False
high-performance and data-intensive computing	0.0	0.0000000000	2.0	False
moving objects that provide	0.0	0.0000000000	2.0	False
problems in the development	0.0	0.0000000000	2.0	False
easy living by microsoft	0.0	0.0000000000	2.0	False
maintains the localization accuracy	0.0	0.0000000000	2.0	False
indoor vehicles or robots	0.0	0.0000000000	2.0	False
equipment that is required	0.0	0.0000000000	2.0	False
proximity trilateration angulation scene	0.0	0.0000000000	2.0	False
delivers the target objects	0.0	0.0000000000	2.0	False
symposium handheld and ubiquitous	0.0	0.0000000000	2.0	False
technique in topaz system	0.0	0.0000000000	2.0	False
acting in the environment	0.0	0.0000000000	2.0	False
location of a target	0.0	0.2974358974	8.0	False
scene with prerecorded images	0.0	0.0000000000	2.0	False
poses significant privacy concerns	0.0	0.0000000000	2.0	False
accurate if it corresponds	0.0	0.0000000000	2.0	False
methods in various indoor	0.0	0.0000000000	2.0	False
level as opportunities cover	0.0	0.0000000000	2.0	False
mobile lightweight wireless systems	0.0	0.0000000000	2.0	False
seamless integration and handover	0.0	0.0000000000	2.0	False
privacy in indoor location-based	0.0	0.0000000000	2.0	False
gps technology and satellite-based	0.0	0.0000000000	2.0	False
tours bluetooth le awiloc	0.0	0.0000000000	2.0	False
infrared and ultrasound technologies	0.0	0.0000000000	2.0	False
techniques such as aoa	0.0	0.0000000000	2.0	False
stored in an image	0.0	0.0000000000	2.0	False
responders such as firefighters	0.0	0.0000000000	2.0	False
principal techniques and methods	0.0	0.0000000000	2.0	False
zigbee proximity cell-id trilateration	0.0	0.0000000000	2.0	False
exploring unknown device locations	0.0	0.0000000000	2.0	False
positioning techniques and systems	0.0	0.0000000000	2.0	False
unavailability in indoor spaces	0.0	0.0000000000	2.0	False
identification defines the location	0.0	0.0000000000	2.0	False
seamless handover of integrated	0.0	0.0000000000	2.0	False
repeatability of the measurement	0.0	0.0000000000	2.0	False
resources are inside buildings	0.0	0.0000000000	2.0	False
context of their usage	0.0	0.0000000000	2.0	False
indoor lbss supporting museum	0.0	0.0000000000	2.0	False
applications in location based	0.0	0.0000000000	2.0	False
rfid technology are spoton	0.0	0.0000000000	2.0	False
transmitter and a receiver	0.0	0.0000000000	2.0	False
object defined by electromagnetic	0.0	0.0000000000	2.0	False
data streams define trajectories	0.0	0.0000000000	2.0	False
ieee transaction of systems	0.0	0.0000000000	2.0	False
methods based on distances	0.0	0.0000000000	2.0	False
systems can be centralized	0.0	0.0000000000	2.0	False
low mobile to mortar	0.0	0.0000000000	2.0	False
problem in wi-fi fingerprinting	0.0	0.0000000000	2.0	False
system is equally accessible	0.0	0.0000000000	2.0	False
pedestrian localization and navigation	0.0	0.0000000000	2.0	False
medium pathfinder summitsafety http	0.0	0.0000000000	2.0	False
estimating the current location	0.0	0.0000000000	2.0	False
lack of wide acceptance	0.0	0.0000000000	2.0	False
rfid systems are designed	0.0	0.0000000000	2.0	False
density of calibration points	0.0	0.0000000000	2.0	False
reviews of some advanced	0.0	0.0000000000	2.0	False
geometric location is determined	0.0	0.0000000000	2.0	False
bluetooth beacons for determining	0.0	0.0000000000	2.0	False
proceedings of ieee international	0.0	0.0000000000	4.0	False
step detection and step	0.0	0.0000000000	2.0	False
high multilux barcode scanning	0.0	0.0000000000	2.0	False
indoor localization and tracking	0.0	0.5547826087	22.0	False
two or more localization	0.0	0.0000000000	2.0	False
systems in indoor lbss	0.0	0.0000000000	2.0	False
structures becomes increasingly important	0.0	0.0000000000	2.0	False
antenna positions in distributed	0.0	0.0000000000	2.0	False
high medium high computer	0.0	0.0000000000	2.0	False
localization systems use wi-fi	0.0	0.0000000000	2.0	False
low high sym bolic	0.0	0.0000000000	2.0	False
development of advanced indoor	0.0	0.0000000000	2.0	False
systems for mobile robots	0.0	0.0000000000	2.0	False
rate must be continuously	0.0	0.0000000000	2.0	False
examples of bluetooth positioning	0.0	0.0000000000	2.0	False
unit to perform personal	0.0	0.0000000000	2.0	False
semantic locations and trajectories	0.0	0.0000000000	2.0	False
knowledge discovery from moving	0.0	0.0000000000	2.0	False
uwb trilateration rssi 1cm-1	0.0	0.0000000000	2.0	False
reported systems have explored	0.0	0.0000000000	2.0	False
matching of perspective video	0.0	0.0000000000	2.0	False
republic of serbia e-mail	0.0	0.0000000000	2.0	False
methods are primarily based	0.0	0.0000000000	2.0	False
signal preprocessing and calibration	0.0	0.0000000000	2.0	False
localization algorithms and systems	0.0	0.0000000000	2.0	False
accurate positioning using active	0.0	0.0000000000	2.0	False
fundamental problem in wi-fi	0.0	0.0000000000	2.0	False
services for indoor environments	0.0	0.0000000000	2.0	False
challenges in pervasive localization	0.0	0.0000000000	2.0	False
republic of serbia abstract	0.0	0.0000000000	2.0	False
commonly and accurately positioned	0.0	0.0000000000	2.0	False
based on the reviewed	0.0	0.0000000000	2.0	False
systems based on video	0.0	0.0000000000	2.0	False
successfully applied to indoor	0.0	0.0000000000	2.0	False
main disadvantage of gps-based	0.0	0.0000000000	2.0	False
dead reckoning techniques provide	0.0	0.0000000000	2.0	False
indoor positioning and navigation	0.0	0.0000000000	6.0	False
presents indoor localization systems	0.0	0.0000000000	2.0	False
systems for indoor localization	0.0	0.0000000000	2.0	False
sensor fusion that combines	0.0	0.0000000000	2.0	False
lbs and context-aware applications	0.0	0.0000000000	2.0	False
extreme are techniques involving	0.0	0.0000000000	2.0	False
existing indoor localization approaches	0.0	0.0000000000	2.0	False
discrete locations in space	0.0	0.0000000000	2.0	False
involved in the development	0.0	0.0000000000	2.0	False
ins high junaio http	0.0	0.0000000000	2.0	False
errors in the rate	0.0	0.0000000000	2.0	False
goal of such integration	0.0	0.0000000000	2.0	False
indoor localization systems differ	0.0	0.0000000000	4.0	False
1-10 m mobile infrastrdevice	0.0	0.0000000000	2.0	False
survey of optical indoor	0.0	0.0000000000	2.0	False
living by microsoft research	0.0	0.0000000000	2.0	False
differ also in scope	0.0	0.0000000000	2.0	False
home and office environments	0.0	0.0000000000	2.0	False
realized as a part	0.0	0.0000000000	2.0	False
systems sense naturally occurring	0.0	0.0000000000	2.0	False
classification of indoor lbss	0.0	0.0000000000	2.0	False
location data streams define	0.0	0.0000000000	2.0	False
algorithm based on signal	0.0	0.0000000000	2.0	False
order to be functional	0.0	0.0000000000	2.0	False
low power location protocol	0.0	0.0000000000	2.0	False
toa time of arrival	0.0	0.0000000000	2.0	False
ranging algorithms and protocols	0.0	0.0000000000	2.0	False
infrared device that emits	0.0	0.0000000000	2.0	False
velocity of a moving	0.0	0.0000000000	2.0	False
depending on the density	0.0	0.0000000000	2.0	False
images and thus localized	0.0	0.0000000000	2.0	False
resolution in the order	0.0	0.0000000000	2.0	False
survey of the state-of-the-art	0.0	0.0000000000	2.0	False
location-based services for mobile	0.0	0.0000000000	2.0	False
zigbee achieving the accuracy	0.0	0.0000000000	2.0	False
activities with air quality	0.0	0.0000000000	2.0	False
providers poses significant privacy	0.0	0.0000000000	2.0	False
anchor devices or access	0.0	0.0000000000	2.0	False
wireless local area networks	0.0	0.0000000000	2.0	False
angulation sensor networks proximity	0.0	0.0000000000	2.0	False
members of collaborative geo-social	0.0	0.0000000000	2.0	False
assuming that the direction	0.0	0.0000000000	2.0	False
needed for a system	0.0	0.0000000000	2.0	False
system tracks moving objects	0.0	0.0000000000	2.0	False
survey of contemporary methods	0.0	0.0000000000	2.0	False
sensors very high adept	0.0	0.0000000000	2.0	False
environments are the main	0.0	0.0000000000	2.0	False
current satellite positioning systems	0.0	0.0000000000	2.0	False
enabling platform for mobile	0.0	0.0000000000	2.0	False
great importance to provide	0.0	0.0000000000	2.0	False
navstar global positioning system1	0.0	0.0000000000	2.0	False
localization systems and related	0.0	0.0000000000	2.0	False
effectiveness and efficiency depend	0.0	0.0000000000	2.0	False
location data to tracking	0.0	0.0000000000	2.0	False
performance and distributed geographic	0.0	0.0000000000	2.0	False
mounted on a robot	0.0	0.0000000000	2.0	False
images of the environment	0.0	0.0000000000	2.0	False
technique that provides symbolic	0.0	0.0000000000	2.0	False
research in this direction	0.0	0.0000000000	2.0	False
localization systems mainly determine	0.0	0.0000000000	2.0	False
issues and future research	0.0	0.0000000000	2.0	False
defined as an ellipse	0.0	0.0000000000	2.0	False
high computer 1cm-1m vision	0.0	0.0000000000	2.0	False
non line of sight	0.0	0.0000000000	2.0	False
service providers poses significant	0.0	0.0000000000	2.0	False
system technique methods cell-id	0.0	0.0000000000	2.0	False
system based on particle	0.0	0.0000000000	2.0	False
directions should be explored	0.0	0.0000000000	2.0	False
solely used to receive	0.0	0.0000000000	2.0	False
navigation based on wi-fi	0.0	0.0000000000	2.0	False
importance to provide seamless	0.0	0.0000000000	2.0	False
based on the scene	0.0	0.0000000000	2.0	False
smart home zigbee high	0.0	0.0000000000	2.0	False
decoding the location information	0.0	0.0000000000	2.0	False
object location is tracked	0.0	0.0000000000	2.0	False
hightower and g borriello	0.0	0.0000000000	4.0	False
navigation capabilities of indoor	0.0	0.0000000000	2.0	False
point or several fixed	0.0	0.0000000000	2.0	False
first ir positioning system	0.0	0.0000000000	2.0	False
phenomena and are based	0.0	0.0000000000	2.0	False
position estimation via ultra-wide-band	0.0	0.0000000000	2.0	False
dead reckoning medium pathfinder	0.0	0.0000000000	2.0	False
localization technologies accuracy indoor	0.0	0.0000000000	2.0	False
vision system for personal	0.0	0.0000000000	2.0	False
massive trajectory data collections	0.0	0.0000000000	2.0	False
present a wearable omnidirectional	0.0	0.0000000000	2.0	False
determine locations and trajectories	0.0	0.0000000000	2.0	False
research and development domain	0.0	0.0000000000	2.0	False
transmitters provide accurate positioning	0.0	0.0000000000	2.0	False
current state and future	0.0	0.0000000000	2.0	False
devices measure radio signal	0.0	0.0000000000	2.0	False
viewed from a target	0.0	0.0000000000	0.0	False
technologies and systems involved	0.0	0.0000000000	2.0	False
requirements the appropriate trade-off	0.0	0.0000000000	2.0	False
cover not only data	0.0	0.0000000000	2.0	False
object can be localized	0.0	0.0000000000	2.0	False
devices with sensing capabilities	0.0	0.0000000000	2.0	False
target object with respect	0.0	0.0000000000	2.0	False
zigbee based indoor localization	0.0	0.0000000000	2.0	False
accordance with their past	0.0	0.0000000000	2.0	False
system consists of two	0.0	0.0000000000	2.0	False
systems and related technologies	0.0	0.0000000000	2.0	False
indoor 3d location sensing	0.0	0.0000000000	2.0	False
commonly based on infrared	0.0	0.0000000000	2.0	False
handover of integrated localization	0.0	0.0000000000	2.0	False
systems mainly determine symbolic	0.0	0.0000000000	2.0	False
results in its limited	0.0	0.0000000000	2.0	False
localization system is equally	0.0	0.0000000000	2.0	False
describe a zigbee location	0.0	0.0000000000	2.0	False
defined by electromagnetic signals	0.0	0.0000000000	2.0	False
proceedings of 21st telecommunications	0.0	0.0000000000	2.0	False
companies such as nokia	0.0	0.0000000000	2.0	False
users context and situation	0.0	0.0000000000	2.0	False
continuous location data streams	0.0	0.0000000000	2.0	False
indoor lbss to changing	0.0	0.0000000000	2.0	False
received from the surrounding	0.0	0.0000000000	2.0	False
determined in the defined	0.0	0.0000000000	2.0	False
cost of uwb equipment	0.0	0.0000000000	2.0	False
deployed infrastructure of bluetooth	0.0	0.0000000000	2.0	False
achieve high localization accuracy	0.0	0.0000000000	2.0	False
tracking with a fully	0.0	0.0000000000	2.0	False
selects the most suitable	0.0	0.0000000000	2.0	False
mautz and s tilch	0.0	0.0000000000	2.0	False
device and infrastructure-based positioning	0.0	0.0000000000	2.0	False
systems provide many resources	0.0	0.0000000000	2.0	False
removal of the existing	0.0	0.0000000000	0.0	False
variety of indoor localization	0.0	0.0000000000	2.0	False
incorporating pseudoranges and multipath	0.0	0.0000000000	2.0	False
scalable ultrasonic-based localization system	0.0	0.0000000000	2.0	False
video signals to detect	0.0	0.0000000000	2.0	False
faculty of electronic engineering	0.0	0.0000000000	4.0	False
conference on pervasive computing	0.0	0.0000000000	2.0	False
region or a metropolitan	0.0	0.0000000000	2.0	False
ekahau real-time location system	0.0	0.0000000000	2.0	False
put to the research	0.0	0.0000000000	2.0	False
information can be inferred	0.0	0.0000000000	2.0	False
wearable omnidirectional vision system	0.0	0.0000000000	4.0	False
compass and gyroscope measurements	0.0	0.0000000000	2.0	False
location and trajectory semantics	0.0	0.0000000000	2.0	False
lbss supporting museum guides	0.0	0.0000000000	0.0	False
focuses on the protection	0.0	0.0000000000	2.0	False
stojanovi indoor localization technologies	0.0	0.0000000000	2.0	False
multipath distortion and variability	0.0	0.0000000000	2.0	False
technologies have been proposed	0.0	0.0000000000	2.0	False
low medium low high	0.0	0.0000000000	2.0	False
smartphone and an optional	0.0	0.0000000000	2.0	False
type of such infrastructure	0.0	0.0000000000	2.0	False
limited to a small	0.0	0.0000000000	2.0	False
rssi 1cm-1 m angulation	0.0	0.0000000000	2.0	False
www.ti.com augmented reality lla	0.0	0.0000000000	0.0	False
based on these methods	0.0	0.0000000000	2.0	False
location sensing technology based	0.0	0.0000000000	2.0	False
maps and active rfid	0.0	0.0000000000	2.0	False
medium low low low	0.0	0.0000000000	2.0	False
adaptive zigbeebased indoor positioning	0.0	0.0000000000	2.0	False
directions in this domain	0.0	0.0000000000	2.0	False
data is acquired wirelessly	0.0	0.0000000000	2.0	False
accuracy of the system	0.0	0.0000000000	2.0	False
retrieves the data stored	0.0	0.0000000000	2.0	False
dead reckoning based systems	0.0	0.0000000000	2.0	False
fusion that combines gnss	0.0	0.0000000000	2.0	False
localization is usually performed	0.0	0.0000000000	2.0	False
ucture rssi toa tdoa	0.0	0.0000000000	2.0	False
high performance and distributed	0.0	0.0000000000	2.0	False
router and coordinator firmware	0.0	0.0000000000	2.0	False
reader detects the vicinity	0.0	0.0000000000	2.0	False
navizon indoor location solutions	0.0	0.0000000000	4.0	False
scene analysis represents localization	0.0	0.0000000000	2.0	False
survey of indoor positioning	0.0	0.0000000000	4.0	False
based on wireless communication	0.0	0.0000000000	2.0	False
tracked in indoor environment	0.0	0.0000000000	2.0	False
overview of the methods	0.0	0.0000000000	2.0	False
depending on indoor lbs	0.0	0.0000000000	2.0	False
international conference on ultra-wideband	0.0	0.0000000000	2.0	False
surrounding zigbee nodes calculated	0.0	0.0000000000	2.0	False
emerging wireless communication standard	0.0	0.0000000000	2.0	False
khoshgozaran and c shahabi	0.0	0.0000000000	2.0	False
multipath propagation in indoor	0.0	0.0000000000	2.0	False
communication technology has emerged	0.0	0.0000000000	2.0	False
enrich such location information	0.0	0.0000000000	2.0	False
relative to a single	0.0	0.0000000000	2.0	False
study of bluetooth signal	0.0	0.0000000000	2.0	False
popularity with the implementation	0.0	0.0000000000	2.0	False
method with appropriate accuracy	0.0	0.0000000000	2.0	False
mobility data stream management	0.0	0.0000000000	2.0	False
algorithms and systems based	0.0	0.0000000000	2.0	False
low low high sym	0.0	0.0000000000	2.0	False
direction and angular rate	0.0	0.0000000000	2.0	False
cellular network-based positioning systems	0.0	0.0000000000	2.0	False
based on the last	0.0	0.0000000000	2.0	False
communications surveys & tutorials	0.0	0.0000000000	2.0	False
implemented by reducing end	0.0	0.0000000000	2.0	False
defined by an uncertainty	0.0	0.0000000000	2.0	False
technologies use motion sensors	0.0	0.0000000000	2.0	False
objects in the room	0.0	0.0000000000	2.0	False
positioning accuracy than wi-fi	0.0	0.0000000000	2.0	False
devices are most commonly	0.0	0.0000000000	0.0	False
infrastructure needed for localization	0.0	0.0000000000	2.0	False
conference on computer science	0.0	0.0000000000	2.0	False
services to mobile users	0.0	0.0000000000	2.0	False
wlan positioning systems principles	0.0	0.0000000000	2.0	False
buildings and other closed	0.0	0.0000000000	2.0	False
knowing immediately where people	0.0	0.0000000000	2.0	False
system used for uwb	0.0	0.0000000000	2.0	False
stojanovi sense and determine	0.0	0.0000000000	2.0	False
scope of location determination	0.0	0.0000000000	2.0	False
systems while reducing cost	0.0	0.0000000000	2.0	False
environment than conventional rf-based	0.0	0.0000000000	2.0	False
device variations and maintains	0.0	0.0000000000	2.0	False
based on the processing	0.0	0.0000000000	2.0	False
defined for the sequence	0.0	0.0000000000	2.0	False
determines also the cost	0.0	0.0000000000	2.0	False
user location and tracking	0.0	0.0000000000	2.0	False
signals to detect specific	0.0	0.0000000000	2.0	False
scene analysis are based	0.0	0.0000000000	2.0	False
wireless communication and mobile	0.0	0.0000000000	2.0	False
multilux barcode scanning http	0.0	0.0000000000	2.0	False
advanced indoor lbss supporting	0.0	0.0000000000	2.0	False
tag deployment and rfid	0.0	0.0000000000	2.0	False
adaptation of indoor lbss	0.0	0.0000000000	2.0	False
1cm-1m vision pattern 1-10	0.0	0.0000000000	2.0	False
scene analysis techniques involve	0.0	0.0000000000	2.0	False
development of reliable ultrasound-based	0.0	0.0000000000	2.0	False
indoor navigation and tracking	0.0	0.0000000000	2.0	False
approach and sensor fusion	0.0	0.0000000000	2.0	False
location data is acquired	0.0	0.0000000000	2.0	False
location as a point	0.0	0.0000000000	2.0	False
data stream to determine	0.0	0.0000000000	2.0	False
integration is to improve	0.0	0.0000000000	2.0	False
scope of a localization	0.0	0.0000000000	2.0	False
systems have been implemented	0.0	0.0000000000	4.0	False
object or the traveled	0.0	0.0000000000	2.0	False
providing determination of location	0.0	0.0000000000	2.0	False
localization technologies use motion	0.0	0.0000000000	2.0	False
measure radio signal strength	0.0	0.0000000000	2.0	False
conference on computer vision	0.0	0.0000000000	2.0	False
location type d.h stojanovi	0.0	0.0000000000	2.0	False
proximity cell-id trilateration toa	0.0	0.0000000000	2.0	False
twophase localization approach running	0.0	0.0000000000	2.0	False
location can be defined	0.0	0.0000000000	2.0	False
mining of semantic indoor	0.0	0.0000000000	2.0	False
proximity angulation sensor networks	0.0	0.0000000000	2.0	False
users behaving and acting	0.0	0.0000000000	2.0	False
determination provides many valuable	0.0	0.0000000000	2.0	False
examples of such applications	0.0	0.0000000000	2.0	False
methods and software tools	0.0	0.0000000000	2.0	False
comprehensive survey of contemporary	0.0	0.0000000000	2.0	False
signal parameters for localization	0.0	0.0000000000	2.0	False
location of a device	0.0	0.0000000000	4.0	False
calculating distances between bluetooth	0.0	0.0000000000	2.0	False
propose and evaluate localization	0.0	0.0000000000	2.0	False
examples are active bat	0.0	0.0000000000	2.0	False
values of the previously	0.0	0.0000000000	2.0	False
location-based applications and services	0.0	0.0000000000	4.0	False
journal of mechanical science	0.0	0.0000000000	2.0	False
users and moving objects	0.0	0.0000000000	2.0	False
tracking and navigation capabilities	0.0	0.0000000000	2.0	False
location in a deployment	0.0	0.0000000000	2.0	False
specialized hardware and network	0.0	0.0000000000	0.0	False
sensitive to multipath distortion	0.0	0.0000000000	2.0	False
indoor lbss deliver local	0.0	0.0000000000	2.0	False
based on rf signal	0.0	0.0000000000	2.0	False
points and then triangulation	0.0	0.0000000000	2.0	False
collection has increasingly drawn	0.0	0.0000000000	2.0	False
robot and pedestrian localization	0.0	0.0000000000	2.0	False
home zigbee high cc2431	0.0	0.0000000000	2.0	False
velocity of indoor vehicles	0.0	0.0000000000	2.0	False
based fingerprinting localization systems	0.0	0.0000000000	2.0	False
location fingerprinting with heterogeneous	0.0	0.0000000000	2.0	False
schemes of sensor networks	0.0	0.0000000000	2.0	False
locations of the moving	0.0	0.0000000000	2.0	False
density of tag deployment	0.0	0.0000000000	2.0	False
based on rssi level	0.0	0.0000000000	2.0	False
kalman filters to estimate	0.0	0.0000000000	2.0	False
principles as the selflocalization	0.0	0.0000000000	2.0	False
based on zigbee achieving	0.0	0.0000000000	2.0	False
nodes calculated using rssi	0.0	0.0000000000	2.0	False
satellites and thus unavailability	0.0	0.0000000000	2.0	False
information to anchor devices	0.0	0.0000000000	2.0	False
hundred other high tech	0.0	0.0000000000	2.0	False
pan intended for applications	0.0	0.0000000000	0.0	False
database of the mobile	0.0	0.0000000000	2.0	False
tracking the symbolic location	0.0	0.0000000000	2.0	False
accurately positioned by gps	0.0	0.0000000000	2.0	False
reckoning 1-10 m angulation	0.0	0.0000000000	2.0	False
phc pavle savic 2012-2013	0.0	0.0000000000	2.0	False
account the known indoor	0.0	0.0000000000	2.0	False
stored in a radio	0.0	0.0000000000	2.0	False
systems over the last	0.0	0.0000000000	2.0	False
deployments of indoor localization	0.0	0.0000000000	2.0	False
limitation of the wi-fi	0.0	0.0000000000	2.0	False
type of contributing devices	0.0	0.0000000000	2.0	False
refers to the repeatability	0.0	0.0000000000	2.0	False
indoor localization the core	0.0	0.0000000000	2.0	False
systems is the construction	0.0	0.0000000000	2.0	False
system for mobile robots	0.0	0.0000000000	2.0	False
pervasive and mobile computing	0.0	0.0000000000	2.0	False
privacy in locationbased services	0.0	0.0000000000	2.0	False
location-based services for indoor	0.0	0.0000000000	2.0	False
indoor spaces that require	0.0	0.0000000000	2.0	False
recognized in the video	0.0	0.0000000000	2.0	False
heterogeneous mobile devices measure	0.0	0.0000000000	2.0	False
computer vision and pattern	0.0	0.0000000000	2.0	False
indoor localization system based	0.0	0.0000000000	4.0	False
dependency on a direct	0.0	0.0000000000	2.0	False
localization technologies and solutions	0.0	0.0000000000	2.0	False
management dead reckoning medium	0.0	0.0000000000	2.0	False
based on zigbee wireless	0.0	0.0000000000	4.0	False
dead reckoning-based localization systems	0.0	0.0000000000	2.0	False
medium wi-fi toa smartcampusauu	0.0	0.0000000000	0.0	False
location at the device	0.0	0.0000000000	2.0	False
worn by a person	0.0	0.0000000000	4.0	False
strengths from different transmitters	0.0	0.0000000000	2.0	False
untrusted members of collaborative	0.0	0.0000000000	2.0	False
indoor location-based and context-aware	0.0	0.0000000000	2.0	False
location-based services although indoor	0.0	0.0000000000	2.0	False
performance computing with spatial	0.0	0.0000000000	2.0	False
locations of the fixed	0.0	0.0000000000	2.0	False
equipment and infrastructure deployment	0.0	0.0000000000	2.0	False
advanced indoor lbs applications	0.0	0.0000000000	2.0	False
attention from the research	0.0	0.0000000000	2.0	False
lbss deliver local spatially-referenced	0.0	0.0000000000	2.0	False
communication and mobile devices	0.0	0.0000000000	2.0	False
source of sensor data	0.0	0.0000000000	2.0	False
services for mobile users	0.0	0.0000000000	2.0	False
processed by a mobile	0.0	0.0000000000	2.0	False
healthcare in versus rtls	0.0	0.0000000000	2.0	False
reckoning medium pathfinder summitsafety	0.0	0.0000000000	2.0	False
research aims to develop	0.0	0.0000000000	2.0	False
proximity cell-id scene anal	0.0	0.0000000000	2.0	False
high adept mobilerobots http	0.0	0.0000000000	2.0	False
intended for indoor spaces	0.0	0.0000000000	2.0	False
construction of the rssi	0.0	0.0000000000	2.0	False
technologies for intelligent environments	0.0	0.0000000000	2.0	False
distributed antennas that transmit	0.0	0.0000000000	2.0	False
mobile device can continuously	0.0	0.0000000000	2.0	False
1-10 m recognitin medium	0.0	0.0000000000	2.0	False
scene and its features	0.0	0.0000000000	2.0	False
platform enabling indoor positioning	0.0	0.0000000000	2.0	False
systems for ubiquitous computing	0.0	0.0000000000	2.0	False
1-10 m rssi prox	0.0	0.0000000000	2.0	False
rssi and link quality	0.0	0.0000000000	2.0	False
technologies can be classified	0.0	0.0000000000	4.0	False
international level as opportunities	0.0	0.0000000000	2.0	False
bluetooth devices and beacons	0.0	0.0000000000	2.0	False
points at discrete locations	0.0	0.0000000000	2.0	False
wireless device is needed	0.0	0.0000000000	2.0	False
networks based on rssi	0.0	0.0000000000	2.0	False
sensor in the vicinity	0.0	0.0000000000	2.0	False
international symposium on personal	0.0	0.0000000000	2.0	False
system that seamlessly integrate	0.0	0.0000000000	2.0	False
developed over the past	0.0	0.0000000000	2.0	False
low medium low medium	0.0	0.0000000000	2.0	False
signals or physical phenomena	0.0	0.0000000000	2.0	False
characteristics of indoor localization	0.0	0.0000000000	2.0	False
mobile and pervasive systems	0.0	0.0000000000	2.0	False
personal localization and tracking	0.0	0.0000000000	2.0	False
identifier and associated location	0.0	0.0000000000	2.0	False
indoor environment such systems	0.0	0.0000000000	2.0	False
localization systems and technologies	0.0	0.0000000000	2.0	False
present the indoor localization	0.0	0.0000000000	2.0	False
device and are gaining	0.0	0.0000000000	2.0	False
depend on the environment	0.0	0.0000000000	2.0	False
projects will soon emerge	0.0	0.0000000000	2.0	False
pervasive localization and tracking	0.0	0.0000000000	2.0	False
principle of both types	0.0	0.0000000000	2.0	False
instruments www.ti.com augmented reality	0.0	0.0000000000	0.0	False
application that performs location	0.0	0.0000000000	2.0	False
wireless communication and sensing	0.0	0.0000000000	2.0	False
requirements and the context	0.0	0.0000000000	2.0	False
possibility to determine locations	0.0	0.0000000000	2.0	False
wi-fi toa smartcampusauu http	0.0	0.0000000000	0.0	False
natalija m stojanovi university	0.0	0.0000000000	2.0	False
algorithmic strategies for adapting	0.0	0.0000000000	2.0	False
technology is an emerging	0.0	0.0000000000	2.0	False
sym bolic scalability prox	0.0	0.0000000000	2.0	False
barcodes proximity angulation sensor	0.0	0.0000000000	2.0	False
medium guided tours bluetooth	0.0	0.0000000000	2.0	False
commercialize the indoor localization	0.0	0.0000000000	2.0	False
advances in mobile positioning	0.0	0.0000000000	2.0	False
functional they require indoor	0.0	0.0000000000	2.0	False
generation of location-based applications	0.0	0.0000000000	2.0	False
indoor lbs can employ	0.0	0.0000000000	2.0	False
research and commercial systems	0.0	0.0000000000	2.0	False
dragan.stojanovic @ elfak.ni.ac.rs acknowledgement	0.0	0.0000000000	2.0	False
mobile robots using inertial	0.0	0.0000000000	2.0	False
localization systems has promoted	0.0	0.0000000000	2.0	False
indoor positioning and object	0.0	0.0000000000	2.0	False
odometers to determine location	0.0	0.0000000000	2.0	False
based on computer vision	0.0	0.0000000000	2.0	False
represents localization technologies based	0.0	0.0000000000	2.0	False
positioning systems use low	0.0	0.0000000000	2.0	False
based on particle filter	0.0	0.0000000000	2.0	False
significantly determine the usability	0.0	0.0000000000	2.0	False
technologies and location data	0.0	0.0000000000	2.0	False
maintenance of a costly	0.0	0.0000000000	2.0	False
systems for wireless personal	0.0	0.0000000000	2.0	False
strength of signals received	0.0	0.0000000000	2.0	False
proceedings of tenth int	0.0	0.0000000000	2.0	False
part of the projects	0.0	0.0000000000	2.0	False
calculated by appropriate odometers	0.0	0.0000000000	2.0	False
acceleration and the heading	0.0	0.0000000000	2.0	False
service requirements and applications	0.0	0.0000000000	2.0	False
providing better positioning accuracy	0.0	0.0000000000	2.0	False
locations against lbs providers	0.0	0.0000000000	2.0	False
offered by an indoor	0.0	0.0000000000	2.0	False
form of continuous data	0.0	0.0000000000	2.0	False
analysis of electromagnetic scene	0.0	0.0000000000	2.0	False
distances from the surrounding	0.0	0.0000000000	2.0	False
localization systems are characterized	0.0	0.0000000000	2.0	False
distance between a transmitter	0.0	0.0000000000	2.0	False
based on cellular networks	0.0	0.0000000000	2.0	False
room or smaller level	0.0	0.0000000000	2.0	False
localization methods and systems	0.0	0.0000000000	4.0	False
computing techniques and systems	0.0	0.0000000000	2.0	False
international workshop on high	0.0	0.0000000000	2.0	False
calculate their more accurate	0.0	0.0000000000	2.0	False
indoor and outdoor environments	0.0	0.0000000000	2.0	False
services demand knowing immediately	0.0	0.0000000000	2.0	False
calculated at some previous	0.0	0.0000000000	2.0	False
sensor data that define	0.0	0.0000000000	2.0	False
adapted to catadioptric images	0.0	0.0000000000	2.0	False
improved performance and sub-meter	0.0	0.0000000000	2.0	False
positioning systems for wireless	0.0	0.0000000000	2.0	False
recognizing specific visual patterns	0.0	0.0000000000	2.0	False
enable development of advanced	0.0	0.0000000000	2.0	False
obtain accuracy of ranging	0.0	0.0000000000	2.0	False
location-based services in streamspin	0.0	0.0000000000	2.0	False
emergency response and ultrasound	0.0	0.0000000000	2.0	False
recent research papers propose	0.0	0.0000000000	2.0	False
automatic control and robotics	0.0	0.0000000000	2.0	False
stored in that tag	0.0	0.0000000000	2.0	False
aware that a tag	0.0	0.0000000000	2.0	False
recognition of user activities	0.0	0.0000000000	2.0	False
medium low medium low	0.0	0.0000000000	2.0	False
proximity and multi-rssi reference	0.0	0.0000000000	2.0	False
efficient adaptation of indoor	0.0	0.0000000000	2.0	False
wide availability of wi-fi	0.0	0.0000000000	2.0	False
usability of particular indoor	0.0	0.0000000000	2.0	False
stojanovi systems that provide	0.0	0.0000000000	2.0	False
systems use wi-fi technology	0.0	0.0000000000	2.0	False
measured data is processed	0.0	0.0000000000	2.0	False
evaluation of all bluetooth	0.0	0.0000000000	2.0	False
texas instruments www.ti.com augmented	0.0	0.0000000000	0.0	False
importance of indoor lbs	0.0	0.0000000000	2.0	False
symbolic locations in terms	0.0	0.0000000000	2.0	False
multipath propagation and improve	0.0	0.0000000000	2.0	False
positioning solutions are based	0.0	0.0000000000	2.0	False
real-time positioning using toa	0.0	0.0000000000	2.0	False
calibration to correct multipath	0.0	0.0000000000	2.0	False
active badge location system	0.0	0.0000000000	2.0	False
localization system that combines	0.0	0.0000000000	2.0	False
awiloc fraunhofer iis http	0.0	0.0000000000	2.0	False
primarily based on rssi	0.0	0.0000000000	2.0	False
multipath distortion and environment	0.0	0.0000000000	2.0	False
methods cell-id toa tdoa	0.0	0.0000000000	2.0	False
flexible indoor localization system	0.0	0.0000000000	2.0	False
low high medium high	0.0	0.0000000000	2.0	False
move from open space	0.0	0.0000000000	2.0	False
approaches to preserve location	0.0	0.0000000000	2.0	False
rate information through step	0.0	0.0000000000	2.0	False
zigbee wireless sensor networks	0.0	0.0000000000	4.0	False
potentially untrusted service providers	0.0	0.0000000000	2.0	False
international conference on indoor	0.0	0.3822975518	14.0	False
positioning is mainly achieved	0.0	0.0000000000	2.0	False
versus real-time locating system	0.0	0.0000000000	2.0	False
location data collection systems	0.0	0.0000000000	2.0	False
mobile devices measure radio	0.0	0.0000000000	2.0	False
development of indoor location-based	0.0	0.0000000000	2.0	False
important source of sensor	0.0	0.0000000000	2.0	False
accuracy using gaussian processes	0.0	0.0000000000	2.0	False
analyze and transmit spatially	0.0	0.0000000000	2.0	False
systems is an option	0.0	0.0000000000	2.0	False
presents a comprehensive survey	0.0	0.0000000000	2.0	False
wi-fi based fingerprinting localization	0.0	0.0000000000	2.0	False
ultra wideband positioning systems	0.0	0.0000000000	2.0	False
survey of wireless indoor	0.0	0.0000000000	2.0	False
medium low high low	0.0	0.0000000000	2.0	False
medium high low video	0.0	0.0000000000	2.0	False
high installation and maintenance	0.0	0.0000000000	2.0	False
technologies to achieve medium	0.0	0.0000000000	2.0	False
scale of single indoor	0.0	0.0000000000	2.0	False
indoor maps and active	0.0	0.0000000000	2.0	False
lbs and location data	0.0	0.0000000000	0.0	False
rely on the proximity	0.0	0.0000000000	2.0	False
parameters reflect the location	0.0	0.0000000000	2.0	False
location of the tag	0.0	0.0000000000	4.0	False
signals are less sensitive	0.0	0.0000000000	2.0	False
pose serious privacy concerns	0.0	0.0000000000	2.0	False
needed or specialized methods	0.0	0.0000000000	2.0	False
availability of the determined	0.0	0.0000000000	2.0	False
semantic to participatory sensing	0.0	0.0000000000	2.0	False
cloaking of sensitive positions	0.0	0.0000000000	2.0	False
rfid proximity cell-id trilateration	0.0	0.0000000000	2.0	False
tracking technologies and systems	0.0	0.0000000000	2.0	False
conventional rf-based positioning systems	0.0	0.0000000000	2.0	False
semantic and indoor localization	0.0	0.0000000000	2.0	False
two or more directions	0.0	0.0000000000	2.0	False
influence on the environment	0.0	0.0000000000	2.0	False
systems based on zigbee	0.0	0.0000000000	2.0	False
aoa bluetooth proximity cell-id	0.0	0.0000000000	2.0	False
location of an indoor	0.0	0.0000000000	2.0	False
technologies and solutions intended	0.0	0.0000000000	2.0	False
accuracy of positioning methods	0.0	0.0000000000	2.0	False
proceedings of ieee infocom	0.0	0.0000000000	2.0	False
systems have explored proximity	0.0	0.0000000000	2.0	False
volume of location data	0.0	0.0000000000	2.0	False
expected to be fully	0.0	0.0000000000	2.0	False
combines ins and odometry	0.0	0.0000000000	2.0	False
purpose of indoor navigation	0.0	0.0000000000	2.0	False
lbs applications and services	0.0	0.0000000000	2.0	False
high sym bolic scalability	0.0	0.0000000000	2.0	False
geometric or symbolic form	0.0	0.0000000000	2.0	False
object receives the signal	0.0	0.0000000000	2.0	False
bluetooth indoor positioning system	0.0	0.0000000000	2.0	False
costs for indoor installations	0.0	0.0000000000	2.0	False
propagation and improve zigbee	0.0	0.0000000000	2.0	False
heading of an object	0.0	0.0000000000	2.0	False
capabilities of indoor location-based	0.0	0.0000000000	2.0	False
positions in locationsharing applications	0.0	0.0000000000	2.0	False
developing a proper router	0.0	0.0000000000	2.0	False
popular indoor localization systems	0.0	0.0000000000	2.0	False
computing and communications workshops	0.0	0.0000000000	2.0	False
protocol based on zigbee	0.0	0.0000000000	2.0	False
foot mounted inertial sensors	0.0	0.0000000000	2.0	False
doubts that other research	0.0	0.0000000000	2.0	False
workshop on high performance	0.0	0.0000000000	2.0	False
localization and tracking technologies	0.0	0.0000000000	4.0	False
unprecedented information to understand	0.0	0.0000000000	2.0	False
defined geographic reference system	0.0	0.0000000000	0.0	False
depending on the application	0.0	0.0000000000	2.0	False
standard for pan intended	0.0	0.0000000000	0.0	False
pervasive systems and services	0.0	0.0000000000	2.0	False
communication intervals and developing	0.0	0.0000000000	2.0	False
shopping assistance system bluetooth	0.0	0.0000000000	2.0	False
lot of open issues	0.0	0.0000000000	2.0	False
indoor and limited outdoor	0.0	0.0000000000	2.0	False
systems for handling massive	0.0	0.0000000000	2.0	False
range information to anchor	0.0	0.0000000000	2.0	False
fingerprinting technique is expected	0.0	0.0000000000	2.0	False
indoor navigation using smartphones	0.0	0.0000000000	2.0	False
occurring signals or physical	0.0	0.0000000000	2.0	False
proceedings of ieee 18th	0.0	0.0000000000	2.0	False
provide appropriate location data	0.0	0.0000000000	2.0	False
radio signal strength differently	0.0	0.0000000000	2.0	False
indoor positioning and indoor	0.0	0.3670886076	16.0	False
rescue management dead reckoning	0.0	0.0000000000	2.0	False
foot-mounted inertial measurement unit	0.0	0.0000000000	2.0	False
21st telecommunications forum telfor	0.0	0.0000000000	2.0	False
computational science and engineering	0.0	0.0000000000	2.0	False
users with their mobile	0.0	0.0000000000	2.0	False
comprehensive study of bluetooth	0.0	0.0000000000	2.0	False
sequence of location determinations	0.0	0.0000000000	2.0	False
alliance currently includes large	0.0	0.0000000000	2.0	False
wireless sensor networks based	0.0	0.0000000000	2.0	False
sensing the earths magnetic	0.0	0.0000000000	2.0	False
vision and pattern recognition	0.0	0.0000000000	2.0	False
tracking of moving indoor	0.0	0.0000000000	2.0	False
john wiley & sons	0.0	0.0000000000	4.0	False
relative to a reference	0.0	0.0000000000	2.0	False
untrusted service providers poses	0.0	0.0000000000	2.0	False
human velocity rate information	0.0	0.0000000000	2.0	False
proximity cell-id trilateration rssi	0.0	0.0000000000	6.0	False
protection of sensitive locations	0.0	0.0000000000	2.0	False
data mining and privacy	0.0	0.0000000000	2.0	False
estimated location is considered	0.0	0.0000000000	2.0	False
reckoning technologies to achieve	0.0	0.0000000000	2.0	False
communication or standalone infrastructure	0.0	0.0000000000	2.0	False
indoor localization for diverse	0.0	0.0000000000	2.0	False
algorithm for indoor environments	0.0	0.0000000000	2.0	False
disadvantage of gps-based positioning	0.0	0.0000000000	2.0	False
low high low high	0.0	0.0000000000	2.0	False
sensing with the proliferation	0.0	0.0000000000	2.0	False
distance measurements to points	0.0	0.0000000000	2.0	False
propagation in indoor environments	0.0	0.0000000000	2.0	False
discovery from moving objects	0.0	0.0000000000	2.0	False
fingerprinting with heterogeneous clients	0.0	0.0000000000	2.0	False
depending on the pre-built	0.0	0.0000000000	2.0	False
computer science and engineering	0.0	0.0000000000	2.0	False
define trajectories of moving	0.0	0.0000000000	2.0	False
pattern 1-10 m recognitin	0.0	0.0000000000	2.0	False
lbs research and development	0.0	0.0000000000	2.0	False
phones with increasing sensing	0.0	0.0000000000	2.0	False
14th ieee international conference	0.0	0.0000000000	2.0	False
proliferation of mobile phones	0.0	0.0000000000	2.0	False
based on wi-fi fingerprinting	0.0	0.0000000000	2.0	False
positioning system using fingerprinting	0.0	0.0000000000	2.0	False
access points at discrete	0.0	0.0000000000	2.0	False
variability of wi-fi signal	0.0	0.0000000000	2.0	False
satellite-based infrastructure that provide	0.0	0.0000000000	2.0	False
financed by the ministry	0.0	0.0000000000	2.0	False
wi-fi based localization systems	0.0	0.0000000000	2.0	False
protection in a lbs	0.0	0.0000000000	2.0	False
rssi from several access	0.0	0.0000000000	2.0	False
geographic information systems hpdgis	0.0	0.0000000000	2.0	False
examples of integrated indoor	0.0	0.0000000000	2.0	False
type of determined location	0.0	0.0000000000	2.0	False
implemented in various indoor	0.0	0.0000000000	2.0	False
accurate map-based indoor navigation	0.0	0.0000000000	2.0	False
advances in sensor technologies	0.0	0.0000000000	2.0	False
diverse devices through radiomap	0.0	0.0000000000	2.0	False
capabilities has given rise	0.0	0.0000000000	2.0	False
electromagnetic signals their effectiveness	0.0	0.0000000000	2.0	False
majority of localization methods	0.0	0.0000000000	2.0	False
valuable services to users	0.0	0.0000000000	2.0	False
device can continuously capture	0.0	0.0000000000	2.0	False
reducing end nodes communication	0.0	0.0000000000	2.0	False
location can be calculated	0.0	0.0000000000	2.0	False
angulation location type d.h	0.0	0.0000000000	2.0	False
society conference on computer	0.0	0.0000000000	2.0	False
cricket indoor location system	0.0	0.0000000000	2.0	False
robots using inertial sensors	0.0	0.0000000000	2.0	False
proceedings of international conference	0.0	0.3362318841	16.0	False
maintenance costs and poor	0.0	0.0000000000	2.0	False
systems based on dead	0.0	0.0000000000	2.0	False
mobile and pervasive computing	0.0	0.0000000000	2.0	False
wireless indoor positioning techniques	0.0	0.0000000000	2.0	False
sensors of the smartphone	0.0	0.0000000000	2.0	False
mobile devices with sensing	0.0	0.0000000000	2.0	False
data with high arrival	0.0	0.0000000000	2.0	False
lbss to changing environments	0.0	0.0000000000	2.0	False
specific indoor lbs applications	0.0	0.0000000000	2.0	False
location can be determined	0.0	0.0000000000	2.0	False
methods based on proximity	0.0	0.0000000000	2.0	False
dragan h stojanovi university	0.0	0.0000000000	2.0	False
indoor and outdoor positioning	0.0	0.0000000000	2.0	False
location sensing using active	0.0	0.0000000000	2.0	False
trilateration angulation scene anal	0.0	0.0000000000	2.0	False
research community and industry	0.0	0.0000000000	2.0	False
papers propose and evaluate	0.0	0.0000000000	2.0	False
stream management are investigated	0.0	0.0000000000	2.0	False
patterns in a video	0.0	0.0000000000	2.0	False
calculation of the location	0.0	0.0000000000	2.0	False
dead reckoning localization system	0.0	0.0000000000	2.0	False
fischer and h gellersen	0.0	0.0000000000	2.0	False
international conference on internet	0.0	0.0000000000	2.0	False
mobile robots to calculate	0.0	0.0000000000	2.0	False
localization methods are primarily	0.0	0.0000000000	2.0	False
positioning of the target	0.0	0.0000000000	2.0	False
propagation model to determine	0.0	0.0000000000	2.0	False
software tools to provide	0.0	0.0000000000	2.0	False
respect to its vicinity	0.0	0.0000000000	2.0	False
navigation support for emergency	0.0	0.0000000000	2.0	False
university campus wi-fi fingerprinting	0.0	0.0000000000	2.0	False
infrastructure of bluetooth devices	0.0	0.0000000000	2.0	False
location is actually defined	0.0	0.0000000000	2.0	False
department of computer science	0.0	0.0000000000	6.0	False
positioning using active rfid	0.0	0.0000000000	2.0	False
obtaining the range information	0.0	0.0000000000	2.0	False
sensing capabilities in everyday	0.0	0.0000000000	2.0	False
toa tdoa aoa rssi	0.0	0.0000000000	2.0	False
proliferation of wireless communication	0.0	0.0000000000	2.0	False
location by aggregating data	0.0	0.0000000000	2.0	False
video surveillance system tracks	0.0	0.0000000000	2.0	False
objects of their interest	0.0	0.0000000000	2.0	False
commercial systems are based	0.0	0.0000000000	2.0	False
fine-grained cloaking of sensitive	0.0	0.0000000000	2.0	False
limited availability for positioning	0.0	0.0000000000	2.0	False
costs and poor scalability	0.0	0.0000000000	2.0	False
proceedings of the international	0.0	0.0000000000	2.0	False
mobile content generation based	0.0	0.0000000000	2.0	False
location tracking in home	0.0	0.0000000000	2.0	False
emits a unique pulse	0.0	0.0000000000	2.0	False
seamless indoor positioning handover	0.0	0.0000000000	0.0	False
space to various closed	0.0	0.0000000000	2.0	False
research challenges in pervasive	0.0	0.0000000000	2.0	False
strength in time limit	0.0	0.0000000000	2.0	False
bluetooth is a wireless	0.0	0.0000000000	2.0	False
providers and untrusted members	0.0	0.0000000000	2.0	False
optional foot-mounted inertial measurement	0.0	0.0000000000	2.0	False
mobile users in accordance	0.0	0.0000000000	2.0	False
video scene analysis scene	0.0	0.0000000000	2.0	False
localization for diverse devices	0.0	0.0000000000	2.0	False
privacy of a users	0.0	0.0000000000	2.0	False
acceptance and large scale	0.0	0.0000000000	2.0	False
distributed geographic information systems	0.0	0.0000000000	2.0	False
proceedings of ieee position	0.0	0.0000000000	0.0	False
fingerprinting is that heterogeneous	0.0	0.0000000000	2.0	False
indoor lbs and system	0.0	0.0000000000	2.0	False
sensed by a target	0.0	0.0000000000	2.0	False
proactive and valuable services	0.0	0.0000000000	2.0	False
location and navigation support	0.0	0.0000000000	2.0	False
calibrated location points stored	0.0	0.0000000000	2.0	False
images augmented with topological-semantic	0.0	0.0000000000	2.0	False
physical characteristics of electromagnetic	0.0	0.0000000000	2.0	False
depending on services requirements	0.0	0.0000000000	2.0	False
low low medium low	0.0	0.0000000000	2.0	False
suitable for high-precision real-time	0.0	0.0000000000	2.0	False
system based on zigbee	0.0	0.0000000000	2.0	False
cell-id toa tdoa aoa	0.0	0.0000000000	2.0	False
positioning techniques and methods	0.0	0.0000000000	2.0	False
approach based on signal	0.0	0.0000000000	2.0	False
recently many wi-fi based	0.0	0.0000000000	2.0	False
relies on the real-time	0.0	0.0000000000	2.0	False
networks proximity cell-id trilateration	0.0	0.0000000000	2.0	False
research challenges localization technologies	0.0	0.0000000000	2.0	False
iphone and windows phone	0.0	0.0000000000	2.0	False
robot can be active	0.0	0.0000000000	2.0	False
bluetooth proximity cell-id scene	0.0	0.0000000000	2.0	False
two localization methods based	0.0	0.0000000000	2.0	False
companies formed the in-location	0.0	0.0000000000	2.0	False
toa 1-5 m toa	0.0	0.0000000000	2.0	False
systems sensing a scene	0.0	0.0000000000	2.0	False
developed by time domain	0.0	0.0000000000	2.0	False
indoor lbs application requirements	0.0	0.0000000000	2.0	False
air quality using mobile	0.0	0.0000000000	2.0	False
spatialprocessing power to mobile	0.0	0.0000000000	2.0	False
vicinity to the location	0.0	0.0000000000	2.0	False
scene analysis to estimate	0.0	0.0000000000	2.0	False
accuracy calculated at 10-100	0.0	0.0000000000	2.0	False
object can be computed	0.0	0.0000000000	2.0	False
point in a geographic	0.0	0.0000000000	2.0	False
state and future challenges	0.0	0.0000000000	2.0	False
end nodes communication intervals	0.0	0.0000000000	2.0	False
data describing the context	0.0	0.0000000000	2.0	False
examples asset tracking rfid	0.0	0.0000000000	2.0	False
indoor localization approaches reviewed	0.0	0.0000000000	2.0	False
location systems for ubiquitous	0.0	0.0000000000	2.0	False
wireless communication-based localization technologies	0.0	0.0000000000	2.0	False
fingerprinting technique and supports	0.0	0.0000000000	2.0	False
indoor lbs applications based	0.0	0.0000000000	2.0	False
determine the users location	0.0	0.0000000000	2.0	False
deliver local spatially-referenced information	0.0	0.0000000000	2.0	False
cover many different location-based	0.0	0.0000000000	2.0	False
deployed ir sensor infrastructure	0.0	0.0000000000	2.0	False
conference on indoor positioning	0.0	0.3670886076	16.0	False
situation of the user	0.0	0.0000000000	2.0	False
sense naturally occurring signals	0.0	0.0000000000	2.0	False
location of a mobile	0.0	0.0000000000	2.0	False
lateration technique to provide	0.0	0.0000000000	2.0	False
users move from open	0.0	0.0000000000	2.0	False
determination of the required	0.0	0.0000000000	2.0	False
higher accuracy within small	0.0	0.0000000000	2.0	False
error of the integrated	0.0	0.0000000000	2.0	False
processing of video signals	0.0	0.0000000000	2.0	False
system using the phase	0.0	0.0000000000	2.0	False
prerecorded images to determine	0.0	0.0000000000	0.0	False
positioning and indoor navigation	0.0	0.3670886076	16.0	False
growth in the error	0.0	0.0000000000	2.0	False
lbs providers and untrusted	0.0	0.0000000000	2.0	False
detected in video images	0.0	0.0000000000	2.0	False
international journal of computational	0.0	0.0000000000	2.0	False
deployed fast by e.g	0.0	0.0000000000	2.0	False
low cost 2d tags	0.0	0.0000000000	2.0	False
positioning and navigation based	0.0	0.0000000000	2.0	False
methods for location calculation	0.0	0.0000000000	2.0	False
opportunities for users behaving	0.0	0.0000000000	2.0	False
systems theoretical limits ranging	0.0	0.0000000000	2.0	False
snapshot of a scene	0.0	0.0000000000	2.0	False
server estimates ir device	0.0	0.0000000000	2.0	False
communication and sensing technologies	0.0	0.0000000000	2.0	False
properties of electromagnetic signals	0.0	0.0000000000	2.0	False
technologies while users move	0.0	0.0000000000	2.0	False
accuracy in the range	0.0	0.0000000000	4.0	False
ieee 18th international symposium	0.0	0.0000000000	2.0	False
techniques involving the matching	0.0	0.0000000000	2.0	False
positions in distributed antenna	0.0	0.0000000000	2.0	False
location privacy in locationbased	0.0	0.0000000000	2.0	False
vicinity of a tag	0.0	0.0000000000	2.0	False
badges with certain labels	0.0	0.0000000000	2.0	False
systems are the integration	0.0	0.0000000000	2.0	False
location is considered accurate	0.0	0.0000000000	2.0	False
emerge at the international	0.0	0.0000000000	2.0	False
peoples locations to potentially	0.0	0.0000000000	2.0	False
accuracy of such techniques	0.0	0.0000000000	2.0	False
indoor localization system determines	0.0	0.0000000000	2.0	False
toa 1cm-5m toa prox	0.0	0.0000000000	2.0	False
ieee computer society conference	0.0	0.0000000000	2.0	False
kolodziej and j hjelm	0.0	0.0000000000	2.0	False
lbss which can provide	0.0	0.0000000000	2.0	False
optical indoor positioning systems	0.0	0.0000000000	2.0	False
images of the scene	0.0	0.0000000000	2.0	False
methods which are reaching	0.0	0.0000000000	2.0	False
develop methods and software	0.0	0.0000000000	2.0	False
services continue to emerge	0.0	0.0000000000	2.0	False
transactions of information systems	0.0	0.0000000000	2.0	False
robust to device variations	0.0	0.0000000000	2.0	False
application domains indoor localization	0.0	0.0000000000	2.0	False
trade-off between indoor localization	0.0	0.0000000000	2.0	False
rssi that achieves accuracy	0.0	0.0000000000	2.0	False
1-10 m angulation location	0.0	0.0000000000	2.0	False
inertial sensors measuring acceleration	0.0	0.0000000000	2.0	False
widely used in smart	0.0	0.0000000000	2.0	False
environment adaptive zigbeebased indoor	0.0	0.0000000000	2.0	False
trajectories to the public	0.0	0.0000000000	2.0	False
present some prominent examples	0.0	0.0000000000	2.0	False
mobile robot localization system	0.0	0.0000000000	2.0	False
location and tracking system	0.0	0.0000000000	2.0	False
localization and tracking cover	0.0	0.0000000000	2.0	False
higher deployment and maintenance	0.0	0.0000000000	2.0	False
integrated indoor localization systems	0.0	0.0000000000	2.0	False
spatially and temporally referenced	0.0	0.0000000000	2.0	False
deployment and maintenance costs	0.0	0.0000000000	2.0	False
science and network security	0.0	0.0000000000	2.0	False
platform for mobile content	0.0	0.0000000000	2.0	False
minimal costs for indoor	0.0	0.0000000000	2.0	False
processed to continuously calculate	0.0	0.0000000000	2.0	False
compasses sensing the earths	0.0	0.0000000000	2.0	False
localization systems was radar	0.0	0.0000000000	2.0	False
uwb equipment and infrastructure	0.0	0.0000000000	2.0	False
large volumes of moving	0.0	0.0000000000	2.0	False
paper presents a survey	0.0	0.0000000000	2.0	False
locations and trajectories enable	0.0	0.0000000000	2.0	False
indoor and mobile radio	0.0	0.0000000000	2.0	False
reviewed so far require	0.0	0.0000000000	2.0	False
technologies for specific indoor	0.0	0.0000000000	2.0	False
ieee transactions on robotics	0.0	0.0000000000	2.0	False
method uses the received	0.0	0.0000000000	2.0	False
reliable ultrasound-based indoor localization	0.0	0.0000000000	2.0	False
power to mobile users	0.0	0.0000000000	2.0	False
indoor locations provide insights	0.0	0.0000000000	0.0	False
high medium low low	0.0	0.0000000000	2.0	False
localization and navigation systems	0.0	0.0000000000	2.0	False
multi-rssi reference nodes location	0.0	0.0000000000	2.0	False
rfid localization to achieve	0.0	0.0000000000	2.0	False
transmitted in the form	0.0	0.0000000000	2.0	False
navigation systems for mobile	0.0	0.0000000000	2.0	False
characteristics of electromagnetic radio	0.0	0.0000000000	2.0	False
bluetooth le very high	0.0	0.0000000000	2.0	False
power consumption and cost	0.0	0.0000000000	2.0	False
pelekis and y theodoridis	0.0	0.0000000000	2.0	False
representative examples of indoor	0.0	0.0000000000	4.0	False
integrated and interdisciplinary research	0.0	0.0000000000	2.0	False
relevant in many contexts	0.0	0.0000000000	2.0	False
volume of 3-d space	0.0	0.0000000000	2.0	False
localization purposes is provided	0.0	0.0000000000	2.0	False
triangle geometry to compute	0.0	0.0000000000	2.0	False
data collection systems provide	0.0	0.0000000000	2.0	False
presents the localization approach	0.0	0.0000000000	2.0	False
tools to provide collection	0.0	0.0000000000	2.0	False
previously calibrated location points	0.0	0.0000000000	2.0	False
system and the cricket	0.0	0.0000000000	2.0	False
bluetooth le awiloc fraunhofer	0.0	0.0000000000	2.0	False
systems use an ultrasound	0.0	0.0000000000	2.0	False
terms of cell identifiers	0.0	0.0000000000	2.0	False
tags in the scene	0.0	0.0000000000	2.0	False
transmit the same uwb	0.0	0.0000000000	2.0	False
localization technologies and methods	0.0	0.0000000000	2.0	False
surveillance system tracks moving	0.0	0.0000000000	2.0	False
n.m stojanovi moving device	0.0	0.0000000000	2.0	False
propose an algorithm based	0.0	0.0000000000	2.0	False
data once the location	0.0	0.0000000000	2.0	False
market are presented based	0.0	0.0000000000	2.0	False
examples of indoor lbs	0.0	0.0000000000	4.0	False
simultaneous localization and mapping	0.0	0.0000000000	2.0	False
technology to recognize tracked	0.0	0.0000000000	2.0	False
algorithms for pervasive positioning	0.0	0.0000000000	2.0	False
recognitin medium medium high	0.0	0.0000000000	2.0	False
pervasive computing and communications	0.0	0.0000000000	2.0	False
provide a high degree	0.0	0.0000000000	2.0	False
advances in sensing technology	0.0	0.0000000000	2.0	False
cost high low low	0.0	0.0000000000	2.0	False
detection and step length	0.0	0.0000000000	2.0	False
examples of location sensing	0.0	0.0000000000	2.0	False
rssi toa tdoa aoa	0.0	0.0000000000	2.0	False
estimate till the current	0.0	0.0000000000	2.0	False
augmented with topological-semantic information	0.0	0.0000000000	2.0	False
ahson and m ilyas	0.0	0.0000000000	2.0	False
paper presents a comprehensive	0.0	0.0000000000	2.0	False
tdoa 1cm-1m geo metric	0.0	0.0000000000	2.0	False
systems system technique methods	0.0	0.0000000000	2.0	False
suitability for localization purposes	0.0	0.0000000000	2.0	False
control and robotics vol	0.0	0.0000000000	2.0	False
seamless integration of localization	0.0	0.0000000000	2.0	False
advantages www.versustech.com emergency response	0.0	0.0000000000	0.0	False
resources for the development	0.0	0.0000000000	2.0	False
positioning is its dependency	0.0	0.0000000000	2.0	False
referred as the drift	0.0	0.0000000000	2.0	False
ubisense real-time location system	0.0	0.0000000000	2.0	False
based on dead reckoning	0.0	0.0000000000	2.0	False
avenues where the objective	0.0	0.0000000000	2.0	False
wgs-84 or a local	0.0	0.0000000000	2.0	False
representing its unique identifier	0.0	0.0000000000	2.0	False
localization technologies and location	0.0	0.0000000000	2.0	False
depends on the type	0.0	0.0000000000	2.0	False
efforts have been put	0.0	0.0000000000	2.0	False
method for direct self-localization	0.0	0.0000000000	2.0	False
high low video scene	0.0	0.0000000000	2.0	False
device with a built-in	0.0	0.0000000000	2.0	False
algorithms of mobility data	0.0	0.0000000000	2.0	False
medium medium high low	0.0	0.0000000000	2.0	False
technologies and systems system	0.0	0.0000000000	2.0	False
sensor technologies and wireless	0.0	0.0000000000	2.0	False
accuracy of the fingerprinting	0.0	0.0000000000	2.0	False
inertial sensors and wheel	0.0	0.0000000000	2.0	False
based on signal preprocessing	0.0	0.0000000000	2.0	False
conference on internet computing	0.0	0.0000000000	2.0	False
tdoa aoa rssi accuracy	0.0	0.0000000000	2.0	False
explored for the development	0.0	0.0000000000	2.0	False
positioning systems are zonith	0.0	0.0000000000	2.0	False
deployment and rfid reading	0.0	0.0000000000	2.0	False
cell-id trilateration rssi 1-10	0.0	0.0000000000	2.0	False
transmit spatially and temporally	0.0	0.0000000000	2.0	False
developed and experimentally evaluated	0.0	0.0000000000	2.0	False
localization system for mobile	0.0	0.0000000000	2.0	False
tracking of moving objects	0.0	0.0000000000	2.0	False
support for emergency responders	0.0	0.0000000000	2.0	False
handover for location-based services	0.0	0.0000000000	2.0	False
trajectories of moving objects	0.0	0.0000000000	2.0	False
positioning systems have similar	0.0	0.0000000000	2.0	False
parameters and their suitability	0.0	0.0000000000	2.0	False
scale deployments of indoor	0.0	0.0000000000	2.0	False
trade-off between the quality	0.0	0.0000000000	2.0	False
rfid system is aware	0.0	0.0000000000	2.0	False
serbia within the framework	0.0	0.0000000000	2.0	False
depends on the positioning	0.0	0.0000000000	2.0	False
device can use video	0.0	0.0000000000	2.0	False
digital compass and gyroscope	0.0	0.0000000000	2.0	False
tracked in the indoor	0.0	0.0000000000	2.0	False
development of appropriate localization	0.0	0.0000000000	2.0	False
based localization systems emerged	0.0	0.0000000000	2.0	False
location of the target	0.0	0.0000000000	4.0	False
1-5 m toa rssi	0.0	0.0000000000	2.0	False
gps and wi-fi based	0.0	0.0000000000	2.0	False
data management and exploration	0.0	0.0000000000	2.0	False
wi-fi proximity trilateration angulation	0.0	0.0000000000	2.0	False
smartphone application that performs	0.0	0.0000000000	2.0	False
handheld and ubiquitous computing	0.0	0.0000000000	2.0	False
services to users navigating	0.0	0.0000000000	2.0	False
situation in an indoor	0.0	0.0000000000	2.0	False
systems should be developed	0.0	0.0000000000	2.0	False
objects in video data	0.0	0.0000000000	2.0	False
technologies and wireless communications	0.0	0.0000000000	2.0	False
quality of services offered	0.0	0.0000000000	2.0	False
track target objects moving	0.0	0.0000000000	2.0	False
estimation of the location	0.0	0.0000000000	2.0	False
unique pulse signal representing	0.0	0.0000000000	2.0	False
provided by inertial sensors	0.0	0.0000000000	2.0	False
