node and a mobile	0.0	0.0000000000	2.0	False
expertise to efficiently set	0.0	0.0000000000	2.0	False
wide range of interested	0.0	0.0000000000	2.0	False
execution of an experiment	0.0	0.0000000000	2.0	False
observed by comparing multiple	0.0	0.0000000000	2.0	False
performance metrics has proven	0.0	0.0000000000	2.0	False
localization solution under controlled	0.0	0.0000000000	2.0	False
distance between fixed nodes	0.0	0.0000000000	2.0	False
necessarily hide a number	0.0	0.0000000000	2.0	False
ebp and the data	0.0	0.0000000000	2.0	False
systems.2 current drafts include	0.0	0.0000000000	2.0	False
calculation performance metrics score	0.0	0.0000000000	2.0	False
two types of datasets	0.0	0.0000000000	2.0	False
localization solutions is growing	0.0	0.0000000000	2.0	False
experimental validation of multiple	0.0	0.0000000000	2.0	False
activities in the areas	0.0	0.0000000000	2.0	False
environments using multiple evaluation	0.0	0.0000000000	2.0	False
stored in a standardized	0.0	0.0000000000	2.0	False
influence on the accuracy	0.0	0.0000000000	2.0	False
distance between two nodes	0.0	0.0000000000	2.0	False
indoor ieee communications magazine	0.0	0.0000000000	2.0	False
~7000 ~500 hybrid solution	0.0	0.0000000000	2.0	False
evaluation of their solution	0.0	0.0000000000	2.0	False
interference monitoring predeployed sut	0.0	0.0000000000	2.0	False
samples per evaluation point	0.0	0.0000000000	4.0	False
definition evaluation points experiment	0.0	0.0000000000	2.0	False
typically used for training	0.0	0.0000000000	2.0	False
temporal or spatial behavior	0.0	0.0000000000	2.0	False
software system under test	0.0	0.0000000000	2.0	False
platform evarilos engine evarilos	0.0	0.0000000000	2.0	False
directly from the evarilos	0.0	0.0000000000	2.0	False
ieee communications magazine september	0.0	0.5952380952	16.0	False
indoor localization and indoor	0.0	0.0000000000	2.0	False
hardware at the experimentation	0.0	0.0000000000	2.0	False
traces environmental rf data	0.0	0.0000000000	2.0	False
execution raw rf data	0.0	0.0000000000	2.0	False
control the exper 0163-6804	0.0	0.0000000000	2.0	False
multiple future internet research	0.0	0.0000000000	2.0	False
deployment of the ebp	0.0	0.0000000000	2.0	False
institute for telecommunication systems	0.0	0.0000000000	2.0	False
faculty of electrical engineering	0.0	0.0000000000	2.0	False
process of obtaining relevant	0.0	0.0000000000	2.0	False
overview of evaluated solutions	0.0	0.0000000000	2.0	False
parametrization of a sut	0.0	0.0000000000	2.0	False
interface evarilos visualization tool	0.0	0.0000000000	2.0	False
metric calculation performance metrics	0.0	0.0000000000	2.0	False
serving as interim professor	0.0	0.0000000000	2.0	False
usability metrics are defined	0.0	0.0000000000	2.0	False
real-time or using precollected	0.0	0.0000000000	2.0	False
benchmarking of quantile based	0.0	0.0000000000	2.0	False
points experiment setup experiment	0.0	0.0000000000	2.0	False
lemic and vlado handziski	0.0	0.0000000000	2.0	False
choose among different utilization	0.0	0.0000000000	2.0	False
precollected raw data traces	0.0	0.0000000000	2.0	False
set of ground truths	0.0	0.0000000000	2.0	False
article tries to address	0.0	0.0000000000	2.0	False
infrastructure ieee communications magazine	0.0	0.0000000000	2.0	False
resulted in more objective	0.0	0.0000000000	2.0	False
systematically address the effect	0.0	0.0000000000	2.0	False
trade-offs that are present	0.0	0.0000000000	2.0	False
data evarilos web interface	0.0	0.0000000000	2.0	False
consideration a wide range	0.0	0.0000000000	2.0	False
describing the exact conditions	0.0	0.0000000000	2.0	False
experience with experimental research	0.0	0.0000000000	2.0	False
performance evaluation of step	0.0	0.0000000000	2.0	False
run on local hardware	0.0	0.0000000000	2.0	False
papers at flagship sensor	0.0	0.0000000000	2.0	False
ing that the full	0.0	0.0000000000	4.0	False
metadata describes characteristics including	0.0	0.0000000000	2.0	False
executing experiments and storing	0.0	0.0000000000	2.0	False
processing the received data	0.0	0.0000000000	2.0	False
evaluated using the ebp	0.0	0.0000000000	4.0	False
performance of each sut	0.0	0.0000000000	2.0	False
shadowed the official evaluation	0.0	0.0000000000	2.0	False
professor in telecommunication networks	0.0	0.0000000000	2.0	False
dedicated metrics computation engine	0.0	0.0000000000	2.0	False
positioning software location update	0.0	0.0000000000	2.0	False
makes available the measured	0.0	0.0000000000	2.0	False
systems with low efforts	0.0	0.0000000000	2.0	False
collected by a sut	0.0	0.0000000000	2.0	False
performance metrics of indoor	0.0	0.0000000000	2.0	False
biographies tom van haute	0.0	0.0000000000	2.0	False
metrics such as ease	0.0	0.0000000000	2.0	False
dataset using a matching	0.0	0.0000000000	2.0	False
annotated with metadata describing	0.0	0.0000000000	2.0	False
automation of this process	0.0	0.0000000000	2.0	False
twist database testbed framework	0.0	0.0000000000	2.0	False
environment with plywood walls	0.0	0.0000000000	4.0	False
evaluation data web service	0.0	0.0000000000	2.0	False
networks and executive director	0.0	0.0000000000	2.0	False
part of the experiment	0.0	0.0000000000	2.0	False
experimentation experiment specification experiment	0.0	0.0000000000	2.0	False
vided in the correct	0.0	0.0000000000	4.0	False
testbeds,7 the infrastructure leverages	0.0	0.0000000000	2.0	False
descriptions to testbed-dependent scripts	0.0	0.0000000000	2.0	False
transforming the over-dimensioned dataset	0.0	0.0000000000	2.0	False
node can only receive	0.0	0.0000000000	2.0	False
secondary metrics data structure	0.0	0.0000000000	2.0	False
localization solutions by testing	0.0	0.0000000000	2.0	False
leading to these results	0.0	0.0000000000	2.0	False
ieee ipsn and ewsn	0.0	0.0000000000	0.0	False
evarilos project and iso	0.0	0.0000000000	2.0	False
generation of experiment configurations	0.0	0.0000000000	2.0	False
feature of the ebp	0.0	0.0000000000	2.0	False
account the associated costs	0.0	0.0000000000	2.0	False
received his masters degree	0.0	0.0000000000	2.0	False
existing wireless testbed facilities	0.0	0.0000000000	2.0	False
previously collected rf data	0.0	0.0000000000	2.0	False
solutions in new environments	0.0	0.0000000000	2.0	False
information about the performance	0.0	0.0000000000	2.0	False
measurements of rf features	0.0	0.0000000000	2.0	False
working in the internet	0.0	0.0000000000	2.0	False
parameters influences the performance	0.0	0.0000000000	2.0	False
radio testbeds,7 the infrastructure	0.0	0.0000000000	2.0	False
data interference specification step	0.0	0.0000000000	2.0	False
power is too high	0.0	0.0000000000	2.0	False
fully automated web service	0.0	0.0000000000	2.0	False
representative for other environments	0.0	0.0000000000	2.0	False
localization system for stationary	0.0	0.0000000000	2.0	False
components of the evarilos	0.0	0.0000000000	2.0	False
university through a ph.d	0.0	0.0000000000	2.0	False
standard test and evaluation	0.0	0.0000000000	4.0	False
processed in a dedicated	0.0	0.0000000000	2.0	False
abstract tom van haute	0.0	0.0000000000	2.0	False
fingerprinting methods for indoor	0.0	0.0000000000	2.0	False
student at uppsala universitet	0.0	0.0000000000	2.0	False
niklas wirstrm and thiemo	0.0	0.0000000000	2.0	False
data collection or full	0.0	0.0000000000	2.0	False
experiment results are pro	0.0	0.0000000000	4.0	False
provided in the correct	0.0	0.0000000000	2.0	False
installed on a server	0.0	0.0000000000	2.0	False
analyze the performance datasets	0.0	0.0000000000	2.0	False
operational point of view	0.0	0.0000000000	2.0	False
applied to location estimates	0.0	0.0000000000	4.0	False
performing a manual evaluation	0.0	0.0000000000	2.0	False
localization and indoor navigation	0.0	0.0000000000	2.0	False
wide range of localization	0.0	0.0000000000	2.0	False
professor at uppsala university	0.0	0.0000000000	2.0	False
scholarship from the institute	0.0	0.0000000000	2.0	False
error when the transmission	0.0	0.0000000000	2.0	False
hides many intrinsic trade-offs	0.0	0.0000000000	2.0	False
sut through the first	0.0	0.0000000000	2.0	False
expensive process of obtaining	0.0	0.0000000000	2.0	False
deploy custom hardware raw	0.0	0.0000000000	2.0	False
data for the evaluation	0.0	0.0000000000	2.0	False
fixed particle filter solution	0.0	0.0000000000	2.0	False
scenarios or different parametrization	0.0	0.0000000000	2.0	False
infrastructure leverages a robotic	0.0	0.0000000000	2.0	False
evaluation method using precollected	0.0	0.0000000000	2.0	False
leads the nes group	0.0	0.0000000000	2.0	False
ebp by considering multiple	0.0	0.0000000000	2.0	False
filter solution using rssi	0.0	0.0000000000	2.0	False
evaluation method by showing	0.0	0.0000000000	2.0	False
performance indicators necessarily hide	0.0	0.0000000000	2.0	False
evaluation of a localization	0.0	0.0000000000	4.0	False
nodes that then reply	0.0	0.0000000000	2.0	False
request for the location	0.0	0.0000000000	2.0	False
office environment with brick	0.0	0.0000000000	4.0	False
simple evaluation of indoor	0.0	0.0000000000	2.0	False
drafts include evaluation methodologies	0.0	0.0000000000	2.0	False
datasets from public repositories	0.0	0.0000000000	2.0	False
hybrid solution tx power	0.0	0.0000000000	2.0	False
setup experiment execution raw	0.0	0.0000000000	2.0	False
format training data evarilos	0.0	0.0000000000	2.0	False
data from a sut	0.0	0.0000000000	2.0	False
full performance evaluation cycle	0.0	0.0000000000	2.0	False
solution in the twist	0.0	0.0000000000	4.0	False
participated in the evarilos	0.0	0.0000000000	2.0	False
lemic and v handziski	0.0	0.0000000000	2.0	False
leverages a robotic mobility	0.0	0.0000000000	2.0	False
w-ilab.t database twist database	0.0	0.0000000000	2.0	False
functional and non-functional properties	0.0	0.0000000000	4.0	False
solutions using standardized evaluation	0.0	0.0000000000	2.0	False
propose a testbed-independent benchmarking	0.0	0.0000000000	2.0	False
information is also stored	0.0	0.0000000000	2.0	False
experimenters as an open	0.0	0.0000000000	2.0	False
experiment results metric calculation	0.0	0.0000000000	4.0	False
fwo postdoctoral research grant	0.0	0.0000000000	2.0	False
quality of the radiomap	0.0	0.0000000000	2.0	False
scans of the environment	0.0	0.0000000000	2.0	False
output metrics using standardized	0.0	0.0000000000	2.0	False
scope of the fp7	0.0	0.0000000000	2.0	False
manually using a handheld	0.0	0.0000000000	2.0	False
benchmarking rfbased indoor localization	0.0	0.0000000000	2.0	False
evaluation of full localization	0.0	0.0000000000	2.0	False
technologies such as motion	0.0	0.0000000000	2.0	False
evaluate indoor localization solutions	0.0	0.0000000000	2.0	False
described in the ebh	0.0	0.0000000000	2.0	False
set of adjustable parameters	0.0	0.0000000000	2.0	False
times for different signal	0.0	0.0000000000	2.0	False
capability to reuse previously	0.0	0.0000000000	2.0	False
measured environmental information relevant	0.0	0.0000000000	2.0	False
electrical engineering and computer	0.0	0.0000000000	2.0	False
devices in the environment	0.0	0.0000000000	2.0	False
masters degree in computer	0.0	0.0000000000	2.0	False
edition of the competition	0.0	0.0000000000	2.0	False
performance of the hybrid	0.0	0.0000000000	2.0	False
set ieee communications magazine	0.0	0.0000000000	2.0	False
determine the final position	0.0	0.0000000000	2.0	False
office environments with brick	0.0	0.0000000000	2.0	False
point depending on adjustable	0.0	0.0000000000	2.0	False
sut at different locations	0.0	0.0000000000	2.0	False
include both annotated localization	0.0	0.0000000000	2.0	False
degree in computer science	0.0	0.0000000000	2.0	False
users can use data	0.0	0.0000000000	2.0	False
testbed-specific tools are installed	0.0	0.0000000000	2.0	False
wide range of measurement	0.0	0.0000000000	2.0	False
benchmarking platform this section	0.0	0.0000000000	2.0	False
multiple metrics to identify	0.0	0.0000000000	2.0	False
running on an existing	0.0	0.0000000000	2.0	False
postdoctoral researcher at ghent	0.0	0.0000000000	2.0	False
ebh includes a wide	0.0	0.0000000000	2.0	False
variety of different technologies	0.0	0.0000000000	2.0	False
motivated by these circumstances	0.0	0.0000000000	2.0	False
training or offline phase	0.0	0.0000000000	2.0	False
localization solutions with respect	0.0	0.0000000000	2.0	False
interference generating interference monitoring	0.0	0.0000000000	2.0	False
ebp is its capability	0.0	0.0000000000	2.0	False
response time and energy	0.0	0.0000000000	2.0	False
describe a generic benchmarking	0.0	0.0000000000	2.0	False
value can be matched	0.0	0.0000000000	2.0	False
post-processing raw rf data	0.0	0.0000000000	2.0	False
behavior of different solutions	0.0	0.0000000000	2.0	False
complex and expensive process	0.0	0.0000000000	2.0	False
platform implements the standardized	0.0	0.0000000000	2.0	False
management services for evaluation	0.0	0.0000000000	2.0	False
benchmarking platform evarilos engine	0.0	0.0000000000	2.0	False
solutions tom van haute	0.0	0.0000000000	2.0	False
demonstrated through the evarilos	0.0	0.0000000000	2.0	False
project3 uses a set	0.0	0.0000000000	2.0	False
wider accessibility of experimental	0.0	0.0000000000	2.0	False
single solution an important	0.0	0.0000000000	2.0	False
experiments can be combined	0.0	0.0000000000	2.0	False
shown using a cumulative	0.0	0.0000000000	2.0	False
telecommunication networks and executive	0.0	0.0000000000	2.0	False
presented in this article	0.0	0.0000000000	2.0	False
removing any unnecessary information	0.0	0.0000000000	2.0	False
datasets are then discussed	0.0	0.0000000000	2.0	False
viability and the benefits	0.0	0.0000000000	2.0	False
candidate in the telecommunication	0.0	0.0000000000	2.0	False
stored on a localization	0.0	0.0000000000	2.0	False
received signal strength indicator	0.0	0.0000000000	2.0	False
providing tools for evaluating	0.0	0.0000000000	2.0	False
department of information technology	0.0	0.0000000000	4.0	False
method using precollected data	0.0	0.0000000000	2.0	False
service it is worth	0.0	0.0000000000	2.0	False
based indoor fingerprinting algorithm	0.0	0.0000000000	2.0	False
deployment options for indoor	0.0	0.0000000000	2.0	False
case for application-specific benchmarking	0.0	0.0000000000	2.0	False
electrical engineering and computing	0.0	0.0000000000	2.0	False
evaluation is not representative	0.0	0.0000000000	2.0	False
tpc cochair for ieee	0.0	0.0000000000	2.0	False
features of the ebp	0.0	0.0000000000	2.0	False
tools can be testbeds	0.0	0.0000000000	2.0	False
researcher in the networked	0.0	0.0000000000	2.0	False
insight on the evaluated	0.0	0.0000000000	2.0	False
depending on the requirements	0.0	0.0000000000	2.0	False
software components are independent	0.0	0.0000000000	2.0	False
datasets contain data measured	0.0	0.0000000000	2.0	False
captured in an area	0.0	0.0000000000	2.0	False
ebp is to provide	0.0	0.0000000000	2.0	False
department of electrical engineering	0.0	0.0000000000	2.0	False
described in the evarilos	0.0	0.0000000000	4.0	False
evaluation of indoor localization	0.0	0.4273504274	8.0	False
calculate the output metrics	0.0	0.0000000000	2.0	False
relevant for their localization	0.0	0.0000000000	2.0	False
experiment results from multiple	0.0	0.0000000000	2.0	False
solution that implements user	0.0	0.0000000000	2.0	False
experiments can be executed	0.0	0.0000000000	2.0	False
number of low-level statistics	0.0	0.0000000000	2.0	False
~30.9 ~47.4 tx power	0.0	0.0000000000	2.0	False
offers developers the possibility	0.0	0.0000000000	4.0	False
ebp can easily compare	0.0	0.0000000000	2.0	False
numerous experimental testbed facilities	0.0	0.0000000000	2.0	False
options has been demonstrated	0.0	0.0000000000	2.0	False
localization solutions depends strongly	0.0	0.0000000000	2.0	False
evarilos visualization tool step	0.0	0.0000000000	2.0	False
specific environment and necessarily	0.0	0.0000000000	2.0	False
tools with the control	0.0	0.0000000000	2.0	False
requires the following input	0.0	0.0000000000	2.0	False
performance of localization solutions	0.0	0.0000000000	2.0	False
information technology at ghent	0.0	0.0000000000	2.0	False
benchmarking platform has proven	0.0	0.0000000000	2.0	False
algorithm using precollected raw	0.0	0.0000000000	2.0	False
moerman received her degree	0.0	0.0000000000	2.0	False
postprocessing phase can evaluation	0.0	0.0000000000	2.0	False
platform on multiple future	0.0	0.0000000000	2.0	False
technology at ghent university	0.0	0.0000000000	2.0	False
acknowledgment the research leading	0.0	0.0000000000	2.0	False
validation of multiple rf-based	0.0	0.0000000000	2.0	False
doctoral degree in electrical	0.0	0.0000000000	2.0	False
platform that allows simple	0.0	0.0000000000	2.0	False
ebp architecture is shown	0.0	0.0000000000	2.0	False
handbook describes a set	0.0	0.0000000000	2.0	False
serves as a reference	0.0	0.0000000000	2.0	False
ebp is the capability	0.0	0.0000000000	2.0	False
evaluation of rfbased indoor	0.0	0.0000000000	2.0	False
experiment results are provided	0.0	0.0000000000	2.0	False
received his ph.d degree	0.0	0.0000000000	2.0	False
web-based platform for evaluation	0.0	0.0000000000	2.0	False
score calculation experiment results	0.0	0.0000000000	2.0	False
area of the authors	0.0	0.0000000000	2.0	False
set of metrics characterizing	0.0	0.0000000000	2.0	False
performance analysis is required	0.0	0.0000000000	2.0	False
evaluated is a hybrid	0.0	0.0000000000	2.0	False
ieee 802.15.4 beacon information	0.0	0.0000000000	2.0	False
metrics that are important	0.0	0.0000000000	2.0	False
analysis of a single	0.0	0.0000000000	2.0	False
testbed-dependent plugins for executing	0.0	0.0000000000	2.0	False
outcome of the performed	0.0	0.0000000000	2.0	False
estimates can be produced	0.0	0.0000000000	2.0	False
system for stationary sensor	0.0	0.0000000000	2.0	False
fast and efficient identification	0.0	0.0000000000	2.0	False
expected to be present	0.0	0.0000000000	2.0	False
data can be collected	0.0	0.0000000000	2.0	False
estimator based on weighted	0.0	0.0000000000	2.0	False
descriptions of the table	0.0	0.0000000000	2.0	False
metadata describing the exact	0.0	0.0000000000	2.0	False
positioning techniques and systems	0.0	0.0000000000	2.0	False
challenges for the indoor	0.0	0.0000000000	2.0	False
mobile and wireless communication	0.0	0.0000000000	2.0	False
experimentation facility or testbed	0.0	0.0000000000	2.0	False
voigt is a professor	0.0	0.0000000000	2.0	False
assist with this process	0.0	0.0000000000	2.0	False
system issues in wireless	0.0	0.0000000000	2.0	False
strongly on its parametrization	0.0	0.0000000000	2.0	False
performance of the solution	0.0	0.0000000000	2.0	False
feasibility of these options	0.0	0.0000000000	2.0	False
monitoring predeployed sut w-ilab.t	0.0	0.0000000000	2.0	False
localization under controlled interference	0.0	0.0000000000	2.0	False
open datasets are provided	0.0	0.0000000000	2.0	False
correspond to the data	0.0	0.0000000000	2.0	False
predefined data processing methodology	0.0	0.0000000000	2.0	False
14,282 ~105 ~105 fingerprinting	0.0	0.0000000000	2.0	False
infrastructure-free and infrastructure ieee	0.0	0.0000000000	2.0	False
order to receive acceptable	0.0	0.0000000000	2.0	False
criteria in different environments	0.0	0.0000000000	2.0	False
components can be identified	0.0	0.0000000000	2.0	False
phase the training phase	0.0	0.0000000000	2.0	False
microsoft indoor localization competition	0.0	0.0000000000	4.0	False
present the evarilos benchmarking	0.0	0.0000000000	2.0	False
information processing in sensor	0.0	0.0000000000	2.0	False
solutions using input datasets	0.0	0.0000000000	4.0	False
combined with a range-free	0.0	0.0000000000	2.0	False
performance metrics score calculation	0.0	0.0000000000	2.0	False
calibrating indoor positioning systems	0.0	0.0000000000	2.0	False
offers researchers a database	0.0	0.0000000000	2.0	False
wide range of metrics	0.0	0.0000000000	2.0	False
features from multiple environments	0.0	0.0000000000	2.0	False
friendly methods to support	0.0	0.0000000000	2.0	False
experiment results are stored	0.0	0.0000000000	2.0	False
generate typical interference scenarios	0.0	0.0000000000	2.0	False
result of the complexity	0.0	0.0000000000	2.0	False
improves benchmarking of indoor	0.0	0.0000000000	2.0	False
reply with a hardware	0.0	0.0000000000	2.0	False
experiments from earlier experiments	0.0	0.0000000000	2.0	False
indoor localization solutions tom	0.0	0.0000000000	2.0	False
olisz received his degrees	0.0	0.0000000000	2.0	False
moerman abstract tom van	0.0	0.0000000000	2.0	False
range-based and range-free algorithm	0.0	0.0000000000	2.0	False
benchmarking of indoor localization	0.0	0.0000000000	2.0	False
network systems and services	0.0	0.0000000000	2.0	False
environment data is annotated	0.0	0.0000000000	2.0	False
calculation experiment results metric	0.0	0.0000000000	2.0	False
significant number of localization	0.0	0.0000000000	4.0	False
software location update web	0.0	0.0000000000	2.0	False
benchmarking of rf-based indoor	0.0	0.0000000000	4.0	False
location estimates evarilos benchmarking	0.0	0.0000000000	2.0	False
includes a wide range	0.0	0.0000000000	2.0	False
terms of used performance	0.0	0.0000000000	4.0	False
wirstrm is a researcher	0.0	0.0000000000	2.0	False
~105 ~105 fingerprinting solution	0.0	0.0000000000	2.0	False
methods for indoor ieee	0.0	0.0000000000	2.0	False
node could be out	0.0	0.0000000000	2.0	False
table with multiple metrics	0.0	0.0000000000	2.0	False
offered to future experimenters	0.0	0.0000000000	2.0	False
cost should be included	0.0	0.0000000000	2.0	False
filip lemic was partially	0.0	0.0000000000	2.0	False
moerman are with ghent	0.0	0.0000000000	2.0	False
nes group at sics	0.0	0.0000000000	2.0	False
training the localization solution	0.0	0.0000000000	2.0	False
testbeds,6 and are automatically	0.0	0.0000000000	2.0	False
users can download environment-specific	0.0	0.0000000000	2.0	False
showing that the performance	0.0	0.0000000000	2.0	False
overview of the ebp	0.0	0.0000000000	2.0	False
consists of a set	0.0	0.0000000000	4.0	False
evaluation points experiment setup	0.0	0.0000000000	2.0	False
raw rf traces location	0.0	0.0000000000	2.0	False
iec established a joint	0.0	0.0000000000	2.0	False
independent of any experimental	0.0	0.0000000000	2.0	False
estimation could be made	0.0	0.0000000000	2.0	False
long as the experiment	0.0	0.0000000000	4.0	False
approaches for indoor localization	0.0	0.0000000000	2.0	False
collection or full localization	0.0	0.0000000000	2.0	False
training purposes are captured	0.0	0.0000000000	2.0	False
performance of a sut	0.0	0.2994011976	8.0	False
power is well configured	0.0	0.0000000000	2.0	False
layer represents a sut	0.0	0.0000000000	2.0	False
benchmarking platform that implements	0.0	0.0000000000	2.0	False
solutions based on measurements	0.0	0.0000000000	2.0	False
experiments and storing performance	0.0	0.0000000000	2.0	False
range of interested researchers	0.0	0.0000000000	2.0	False
framework used to analyze	0.0	0.0000000000	2.0	False
errors are measured manually	0.0	0.0000000000	2.0	False
downloaded for custom modifications	0.0	0.0000000000	2.0	False
systems at technische universitt	0.0	0.0000000000	2.0	False
richness of the dataset	0.0	0.0000000000	2.0	False
testing systems that enable	0.0	0.0000000000	4.0	False
networks and services research	0.0	0.0000000000	2.0	False
ebp can also request	0.0	0.0000000000	2.0	False
select among different preconfigured	0.0	0.0000000000	2.0	False
communication networks and services	0.0	0.0000000000	4.0	False
localization solutions are evaluated	0.0	0.0000000000	2.0	False
develop comprehensive standardized evaluation	0.0	0.0000000000	2.0	False
step utilizes precollected input	0.0	0.0000000000	2.0	False
facility and the public	0.0	0.0000000000	2.0	False
systems that enable objective	0.0	0.0000000000	4.0	False
hard to objectively compare	0.0	0.0000000000	2.0	False
basis for either training	0.0	0.0000000000	2.0	False
competitions has been organized	0.0	0.0000000000	2.0	False
stored together with additional	0.0	0.0000000000	2.0	False
ebp gives a ranked	0.0	0.0000000000	2.0	False
effort is more general	0.0	0.0000000000	2.0	False
crew cognitive radio testbeds,7	0.0	0.0000000000	2.0	False
range-based location estimator based	0.0	0.0000000000	2.0	False
automatized benchmarking of rf-based	0.0	0.0000000000	2.0	False
experiment execution component illustrated	0.0	0.0000000000	2.0	False
sparse distributed wireless sensor	0.0	0.0000000000	2.0	False
sut in a specific	0.0	0.0000000000	2.0	False
accessed remotely or downloaded	0.0	0.0000000000	2.0	False
technical expertise to efficiently	0.0	0.0000000000	2.0	False
localization are generally divided	0.0	0.0000000000	2.0	False
experiences and lessons learned	0.0	0.0000000000	2.0	False
chaired professor in telecommunication	0.0	0.0000000000	2.0	False
datasets for research purposes	0.0	0.0000000000	2.0	False
evarilos database standardized data	0.0	0.0000000000	2.0	False
facilities and use open	0.0	0.0000000000	2.0	False
position of the person	0.0	0.0000000000	2.0	False
details about the structure	0.0	0.0000000000	2.0	False
localization benchmarking are presented	0.0	0.0000000000	2.0	False
information between the components	0.0	0.0000000000	2.0	False
inclined researchers typically lack	0.0	0.0000000000	2.0	False
sut w-ilab.t database twist	0.0	0.0000000000	2.0	False
traces can be fed	0.0	0.0000000000	2.0	False
includes services that facilitate	0.0	0.0000000000	2.0	False
science engineering from ghent	0.0	0.0000000000	4.0	False
localization solutions were indoor	0.0	0.0000000000	2.0	False
group at sics swedish	0.0	0.0000000000	2.0	False
pro deploy custom hardware	0.0	0.0000000000	2.0	False
power is an important	0.0	0.0000000000	2.0	False
assigned to the performance	0.0	0.0000000000	2.0	False
haute is a doctoral	0.0	0.0000000000	2.0	False
performance information the ebp	0.0	0.0000000000	2.0	False
interference on indoor localization	0.0	0.0000000000	2.0	False
multiple rf-based indoor localization	0.0	0.0000000000	2.0	False
represents a wireless experimentation	0.0	0.0000000000	2.0	False
values of a single	0.0	0.0000000000	2.0	False
ebp addresses this issue	0.0	0.0000000000	2.0	False
published papers at flagship	0.0	0.0000000000	2.0	False
wireless on-demand network systems	0.0	0.0000000000	2.0	False
ebp offers a wide	0.0	0.0000000000	2.0	False
focus is on machine	0.0	0.0000000000	2.0	False
compared to the training	0.0	0.0000000000	2.0	False
usage of the ebp	0.0	0.0000000000	2.0	False
sics and a ph.d	0.0	0.0000000000	2.0	False
compare the same solution	0.0	0.0000000000	2.0	False
metrics characterizing the performance	0.0	0.0000000000	4.0	False
objectively by considering multiple	0.0	0.0000000000	2.0	False
depending on adjustable parameters	0.0	0.0000000000	2.0	False
estimates from the sut	0.0	0.0000000000	2.0	False
testing platform for benchmarking	0.0	0.0000000000	2.0	False
transmission of the packet	0.0	0.0000000000	2.0	False
researcher and ph.d candidate	0.0	0.0000000000	2.0	False
comply with the ebp	0.0	0.0000000000	2.0	False
european unions seventh framework	0.0	0.0000000000	2.0	False
set up large-scale experiments	0.0	0.0000000000	2.0	False
platform uses the capabilities	0.0	0.0000000000	2.0	False
evarilos benchmarking platform evarilos	0.0	0.0000000000	2.0	False
metrics to identify trade-offs	0.0	0.0000000000	2.0	False
flagship sensor networking conferences	0.0	0.0000000000	2.0	False
experiments with sensor network	0.0	0.0000000000	2.0	False
range of measurement points	0.0	0.0000000000	2.0	False
layer represents a wireless	0.0	0.0000000000	2.0	False
data sut evaluation experiment	0.0	0.0000000000	2.0	False
ebp in a wireless	0.0	0.0000000000	2.0	False
evaluation of a sut	0.0	0.0000000000	2.0	False
emphasis on indoor localization	0.0	0.0000000000	2.0	False
messages if the mobile	0.0	0.0000000000	2.0	False
describing a whole experiment	0.0	0.0000000000	2.0	False
standardized data format training	0.0	0.0000000000	2.0	False
location estimates and ground	0.0	0.0000000000	2.0	False
lemic is a junior	0.0	0.0000000000	2.0	False
introduce a testbed-independent benchmarking	0.0	0.0000000000	2.0	False
professor at the department	0.0	0.0000000000	2.0	False
traces from multiple environments	0.0	0.0000000000	2.0	False
member of the research	0.0	0.0000000000	2.0	False
range of non-rf-based technologies	0.0	0.0000000000	2.0	False
evaluation of localization hardware	0.0	0.0000000000	2.0	False
environment using proprietary evaluation	0.0	0.0000000000	2.0	False
sut can be calculated	0.0	0.0000000000	2.0	False
line with the methodology	0.0	0.0000000000	2.0	False
system and can transport	0.0	0.0000000000	2.0	False
type of collected raw	0.0	0.0000000000	2.0	False
important that the transmission	0.0	0.0000000000	2.0	False
advantages of the ebp	0.0	0.0000000000	4.0	False
control and management framework	0.0	0.0000000000	2.0	False
role of the experiment	0.0	0.0000000000	2.0	False
runtime fingerprint is created	0.0	0.0000000000	2.0	False
degree in electrical engineering	0.0	0.0000000000	4.0	False
engineering from ghent university	0.0	0.0000000000	4.0	False
german academic exchange service	0.0	0.0000000000	2.0	False
node has a range	0.0	0.0000000000	2.0	False
acm sensys and ieee	0.0	0.0000000000	2.0	False
measured raw rf traces	0.0	0.0000000000	2.0	False
accessed through web services	0.0	0.0000000000	2.0	False
positioning systems with low	0.0	0.0000000000	2.0	False
interested in also evaluating	0.0	0.0000000000	2.0	False
conversion from experiment descriptions	0.0	0.0000000000	2.0	False
wide range of conditions	0.0	0.0000000000	2.0	False
distance between a fixed	0.0	0.0000000000	2.0	False
architectural framework for sparse	0.0	0.0000000000	2.0	False
issues in wireless sensor	0.0	0.0000000000	2.0	False
fact that this evaluation	0.0	0.0000000000	2.0	False
localization solutions using input	0.0	0.0000000000	4.0	False
process is not automated	0.0	0.0000000000	2.0	False
phase in this step	0.0	0.0000000000	2.0	False
evaluation of these solutions	0.0	0.0000000000	4.0	False
learning techniques for localization	0.0	0.0000000000	2.0	False
examples of the testbeds	0.0	0.0000000000	2.0	False
controlled conditions using standardized	0.0	0.0000000000	2.0	False
experiment executables are created	0.0	0.0000000000	2.0	False
points per evaluation point	0.0	0.0000000000	2.0	False
automated evaluation and comparison	0.0	0.0000000000	2.0	False
established a joint technical	0.0	0.0000000000	2.0	False
location update web service	0.0	0.0000000000	2.0	False
database to access previously	0.0	0.0000000000	2.0	False
range of evaluation metrics	0.0	0.0000000000	2.0	False
representative for the experimentation	0.0	0.0000000000	2.0	False
phase can evaluation data	0.0	0.0000000000	2.0	False
components of the platform	0.0	0.0000000000	4.0	False
indoor localization research community	0.0	0.0000000000	2.0	False
real time on existing	0.0	0.0000000000	2.0	False
states that the transmission	0.0	0.0000000000	2.0	False
precollected rf data sources	0.0	0.0000000000	2.0	False
necessarily hides many intrinsic	0.0	0.0000000000	2.0	False
function as weight factors	0.0	0.0000000000	2.0	False
experiment descriptions to testbed-dependent	0.0	0.0000000000	2.0	False
section describes the ebp	0.0	0.0000000000	2.0	False
received an fwo postdoctoral	0.0	0.0000000000	2.0	False
overview of the services	0.0	0.0000000000	2.0	False
solutions in different environments	0.0	0.0000000000	2.0	False
possibility to define setups	0.0	0.0000000000	2.0	False
database standardized data format	0.0	0.0000000000	2.0	False
dataset into a set	0.0	0.0000000000	2.0	False
professor at the chair	0.0	0.0000000000	2.0	False
localization area is divided	0.0	0.0000000000	2.0	False
support the full performance	0.0	0.0000000000	2.0	False
datasets include both annotated	0.0	0.0000000000	2.0	False
part of the evaluation	0.0	0.0000000000	2.0	False
gather the necessary performance	0.0	0.0000000000	2.0	False
idea of the tof	0.0	0.0000000000	2.0	False
stationary node to transmit	0.0	0.0000000000	2.0	False
wsns and other resource	0.0	0.0000000000	2.0	False
rf-based indoor localization solutions	0.0	0.5181347150	16.0	False
results from multiple experiments	0.0	0.0000000000	4.0	False
rssi values to measure	0.0	0.0000000000	2.0	False
points near a wall	0.0	0.0000000000	2.0	False
demonstrates that the approach	0.0	0.0000000000	2.0	False
modified and run locally	0.0	0.0000000000	0.0	False
algorithms can be evaluated	0.0	0.0000000000	2.0	False
framework for sparse distributed	0.0	0.0000000000	2.0	False
system under test positioning	0.0	0.0000000000	2.0	False
translated into testbed-dependent executables	0.0	0.0000000000	2.0	False
group at the technical	0.0	0.0000000000	2.0	False
wide range of evaluation	0.0	0.0000000000	2.0	False
approaches are being explored	0.0	0.0000000000	2.0	False
sut evaluation experiment results	0.0	0.0000000000	2.0	False
ranked overview of evaluated	0.0	0.0000000000	2.0	False
users can either download	0.0	0.0000000000	2.0	False
mentioning that the full	0.0	0.0000000000	2.0	False
ground truths and estimates	0.0	0.0000000000	2.0	False
training database is created	0.0	0.0000000000	2.0	False
testbed-dependent scripts is supported	0.0	0.0000000000	2.0	False
evarilos application programming interface	0.0	0.0000000000	2.0	False
previously measured environmental information	0.0	0.0000000000	2.0	False
step the obtained raw	0.0	0.0000000000	2.0	False
ingrid moerman abstract tom	0.0	0.0000000000	2.0	False
implements user friendly methods	0.0	0.0000000000	2.0	False
visualize the different steps	0.0	0.0000000000	2.0	False
download the data directly	0.0	0.0000000000	2.0	False
collected in multiple environments	0.0	0.0000000000	4.0	False
evaluation method for comparing	0.0	0.0000000000	2.0	False
results are pro deploy	0.0	0.0000000000	2.0	False
popular series of indoor	0.0	0.0000000000	2.0	False
evarilos web interface evarilos	0.0	0.0000000000	2.0	False
evaluation of an indoor	0.0	0.0000000000	2.0	False
depending on the experiment	0.0	0.0000000000	2.0	False
embedded systems at technische	0.0	0.0000000000	2.0	False
web interface evarilos visualization	0.0	0.0000000000	2.0	False
benchmarking platform on multiple	0.0	0.0000000000	2.0	False
evaluation approaches for indoor	0.0	0.0000000000	2.0	False
solutions on its web	0.0	0.0000000000	2.0	False
training phase offers experimenters	0.0	0.0000000000	2.0	False
device in an autonomous	0.0	0.0000000000	2.0	False
datasets collected in multiple	0.0	0.0000000000	4.0	False
based on these results	0.0	0.0000000000	2.0	False
solution using software running	0.0	0.0000000000	2.0	False
rf-based indoor localization algorithms	0.0	0.0000000000	6.0	False
requirement for a sut	0.0	0.0000000000	2.0	False
evaluate an indoor localization	0.0	0.0000000000	2.0	False
evaluation of localization solutions	0.0	0.0000000000	2.0	False
defined objective evaluation methodology	0.0	0.0000000000	2.0	False
range between two fixed	0.0	0.0000000000	2.0	False
work as the number	0.0	0.0000000000	2.0	False
remote offline evaluation method	0.0	0.0000000000	2.0	False
mobile node is maximum	0.0	0.0000000000	2.0	False
experimenters can install custom	0.0	0.0000000000	2.0	False
methodologies for the evaluation	0.0	0.0000000000	2.0	False
score can be assigned	0.0	0.0000000000	2.0	False
location estimate over http	0.0	0.0000000000	2.0	False
indoor localization under controlled	0.0	0.0000000000	2.0	False
node to transmit packets	0.0	0.0000000000	2.0	False
number of collected samples	0.0	0.0000000000	2.0	False
part of the information	0.0	0.0000000000	2.0	False
area that is representative	0.0	0.0000000000	2.0	False
lack of an objective	0.0	0.0000000000	2.0	False
ebp has been created	0.0	0.0000000000	2.0	False
data at a finer	0.0	0.0000000000	2.0	False
filip lemic and vlado	0.0	0.0000000000	2.0	False
wide range of non-rf-based	0.0	0.0000000000	2.0	False
anchor points per evaluation	0.0	0.0000000000	2.0	False
indoor localization benchmarking experiments	0.0	0.0000000000	2.0	False
focused on wireless sensor	0.0	0.0000000000	2.0	False
outcome of any localization	0.0	0.0000000000	4.0	False
allowing researchers to download	0.0	0.0000000000	2.0	False
describe how to adequately	0.0	0.0000000000	2.0	False
limited experience with experimental	0.0	0.0000000000	2.0	False
note that this step	0.0	0.0000000000	2.0	False
estimates for different measurement	0.0	0.0000000000	2.0	False
networking and system issues	0.0	0.0000000000	2.0	False
distributed wireless sensor networks	0.0	0.0000000000	2.0	False
rest of this article	0.0	0.0000000000	2.0	False
visualizers from non-ebp-compliant solutions	0.0	0.0000000000	2.0	False
fed to the system	0.0	0.0000000000	2.0	False
sut in different environments	0.0	0.0000000000	2.0	False
remotely using the ebp	0.0	0.0000000000	2.0	False
comparison between multiple solutions	0.0	0.0000000000	2.0	False
infrastructure obtains location estimates	0.0	0.0000000000	2.0	False
train their localization solutions	0.0	0.0000000000	2.0	False
prefer to download full	0.0	0.0000000000	2.0	False
localization and tracking systems.2	0.0	0.0000000000	2.0	False
interaction between a sut	0.0	0.0000000000	2.0	False
usage of access points	0.0	0.0000000000	2.0	False
measurements that are performed	0.0	0.0000000000	2.0	False
step can be omitted	0.0	0.0000000000	2.0	False
coordinates several interdisciplinary research	0.0	0.0000000000	2.0	False
present in the solution	0.0	0.0000000000	2.0	False
tracking systems.2 current drafts	0.0	0.0000000000	2.0	False
silesian university of technology	0.0	0.0000000000	2.0	False
fixed and mobile nodes	0.0	0.0000000000	2.0	False
defined such as installation	0.0	0.0000000000	2.0	False
stored in a secondary	0.0	0.0000000000	2.0	False
research group on internet-based	0.0	0.0000000000	2.0	False
researchers who have limited	0.0	0.0000000000	2.0	False
evaluating and comparing localization	0.0	0.0000000000	2.0	False
cyril and methodius university	0.0	0.0000000000	2.0	False
score is an abstraction	0.0	0.0000000000	2.0	False
access previously measured environmental	0.0	0.0000000000	2.0	False
sensys and ieee ipsn	0.0	0.0000000000	0.0	False
proposed in the evarilos	0.0	0.0000000000	2.0	False
training datasets from public	0.0	0.0000000000	2.0	False
localization solutions were evaluated	0.0	0.0000000000	2.0	False
standardized evaluation method described	0.0	0.0000000000	4.0	False
environment and necessarily hides	0.0	0.0000000000	2.0	False
generally divided in two	0.0	0.0000000000	2.0	False
worth mentioninteraction with testbed	0.0	0.0000000000	2.0	False
locations in an environment	0.0	0.0000000000	2.0	False
generating interference monitoring predeployed	0.0	0.0000000000	2.0	False
transport the localized device	0.0	0.0000000000	2.0	False
estimate from a sut	0.0	0.0000000000	2.0	False
runtime fingerprint is compared	0.0	0.0000000000	2.0	False
metrics such as response	0.0	0.0000000000	2.0	False
possibility for automated generation	0.0	0.0000000000	2.0	False
evaluation ieee communications magazine	0.0	0.0000000000	2.0	False
packets to the testbed	0.0	0.0000000000	2.0	False
runtime or online phase	0.0	0.0000000000	2.0	False
comprehensive standardized evaluation approaches	0.0	0.0000000000	2.0	False
estimates from non-ebp-compliant solutions	0.0	0.0000000000	2.0	False
fixed nodes will receive	0.0	0.0000000000	2.0	False
measurements currently offered represent	0.0	0.0000000000	2.0	False
runtime fingerprint is reported	0.0	0.0000000000	2.0	False
methodius university in skopje	0.0	0.0000000000	2.0	False
group at technische universitt	0.0	0.0000000000	2.0	False
shortcomings by providing tools	0.0	0.0000000000	2.0	False
interoperability with aal systems	0.0	0.0000000000	2.0	False
networks combined with indoor	0.0	0.0000000000	2.0	False
metrics of indoor localization	0.0	0.0000000000	2.0	False
algorithms can be found	0.0	0.0000000000	2.0	False
execution ieee communications magazine	0.0	0.0000000000	2.0	False
performance of multiple localization	0.0	0.0000000000	2.0	False
data between the web	0.0	0.0000000000	2.0	False
junior researcher and ph.d	0.0	0.0000000000	2.0	False
range of localization solutions	0.0	0.0000000000	2.0	False
cdfs for the hybrid	0.0	0.0000000000	2.0	False
wireless sensor networks combined	0.0	0.0000000000	2.0	False
divided in two phases	0.0	0.0000000000	2.0	False
performance of a localization	0.0	0.0000000000	2.0	False
test positioning software location	0.0	0.0000000000	2.0	False
abstraction of the performance	0.0	0.0000000000	2.0	False
platform for automatized benchmarking	0.0	0.0000000000	2.0	False
localization data from multiple	0.0	0.0000000000	2.0	False
introduction this article addresses	0.0	0.0000000000	2.0	False
structure together with additional	0.0	0.0000000000	2.0	False
steps efficiently and accurately	0.0	0.0000000000	2.0	False
studies with the faculty	0.0	0.0000000000	2.0	False
mentioninteraction with testbed ing	0.0	0.0000000000	2.0	False
involves deploying physical devices	0.0	0.0000000000	2.0	False
locations is a sut	0.0	0.0000000000	2.0	False
public datasets contain data	0.0	0.0000000000	2.0	False
objective evaluation of rf-based	0.0	0.0000000000	2.0	False
cochair for ieee ipsn	0.0	0.0000000000	0.0	False
institute of computer science	0.0	0.0000000000	2.0	False
handbook contains a set	0.0	0.0000000000	2.0	False
hardware raw rf traces	0.0	0.0000000000	2.0	False
doctoral researcher at ghent	0.0	0.0000000000	4.0	False
observe how certain evaluation	0.0	0.0000000000	4.0	False
result of the execution	0.0	0.0000000000	4.0	False
experiment definition component requires	0.0	0.0000000000	2.0	False
identification of an optimal	0.0	0.0000000000	2.0	False
researcher at ghent university	0.0	0.0000000000	4.0	False
location estimates from non-ebp-compliant	0.0	0.0000000000	2.0	False
scores secondary performance metrics	0.0	0.0000000000	2.0	False
ranging is to estimate	0.0	0.0000000000	2.0	False
steps are time consuming	0.0	0.0000000000	2.0	False
utilizing precollected data traces	0.0	0.0000000000	2.0	False
process using the ebp	0.0	0.0000000000	2.0	False
correlated to the distance	0.0	0.0000000000	2.0	False
triangulation can be applied	0.0	0.0000000000	2.0	False
dataset makes the data	0.0	0.0000000000	2.0	False
accessibility of experimental data	0.0	0.0000000000	2.0	False
metrics and evaluation methodology	0.0	0.0000000000	4.0	False
multiple experiments to observe	0.0	0.0000000000	2.0	False
measured at a wide	0.0	0.0000000000	2.0	False
project and iso jtc	0.0	0.0000000000	0.0	False
localization solutions using standardized	0.0	0.0000000000	2.0	False
poorter is a postdoctoral	0.0	0.0000000000	2.0	False
default settings to adjust	0.0	0.0000000000	2.0	False
solution an important feature	0.0	0.0000000000	2.0	False
steps of the process	0.0	0.0000000000	2.0	False
office environment with plywood	0.0	0.0000000000	4.0	False
problems of indoor localization	0.0	0.0000000000	2.0	False
based on weighted rssi	0.0	0.0000000000	2.0	False
survey of wireless indoor	0.0	0.0000000000	2.0	False
benchmarking platform for automatized	0.0	0.0000000000	2.0	False
evarilos visualizers from non-ebp-compliant	0.0	0.0000000000	2.0	False
raw data as input	0.0	0.0000000000	2.0	False
implements the standardized evaluation	0.0	0.0000000000	4.0	False
papers evaluate the solution	0.0	0.0000000000	2.0	False
number of indoor localization	0.0	0.0000000000	4.0	False
requirements of an experiment	0.0	0.0000000000	2.0	False
localization solutions in order	0.0	0.0000000000	2.0	False
testbeds and research infrastructures	0.0	0.0000000000	2.0	False
predeployed sut w-ilab.t database	0.0	0.0000000000	2.0	False
realistic evaluation and comparison	0.0	0.0000000000	2.0	False
captured at evaluation points	0.0	0.0000000000	2.0	False
testbeds mobility interference generating	0.0	0.0000000000	2.0	False
raw rf traces environmental	0.0	0.0000000000	2.0	False
input into an rf-based	0.0	0.0000000000	2.0	False
first one to systematically	0.0	0.0000000000	2.0	False
sut and the ebp	0.0	0.0000000000	2.0	False
leveraging the presented platform	0.0	0.0000000000	2.0	False
capabilities of the crew	0.0	0.0000000000	2.0	False
radiomap has a direct	0.0	0.0000000000	2.0	False
process for its competition	0.0	0.0000000000	2.0	False
director of the institute	0.0	0.0000000000	2.0	False
objectively compare the performance	0.0	0.0000000000	2.0	False
metrics using standardized methods	0.0	0.0000000000	2.0	False
download full annotated datasets	0.0	0.0000000000	2.0	False
combined with indoor localization	0.0	0.0000000000	2.0	False
ieee wireless on-demand network	0.0	0.0000000000	2.0	False
hybrid indoor localization solution	0.0	0.0000000000	2.0	False
requesting a stationary node	0.0	0.0000000000	2.0	False
calculation between the fixed	0.0	0.0000000000	2.0	False
analyzing and improving proposed	0.0	0.0000000000	2.0	False
training phase the training	0.0	0.0000000000	2.0	False
handziski are with technische	0.0	0.0000000000	2.0	False
adjust the experiment behavior	0.0	0.0000000000	2.0	False
evaluation of their functional	0.0	0.0000000000	4.0	False
comparison of indoor location	0.0	0.0000000000	2.0	False
concept behind the first	0.0	0.0000000000	2.0	False
offers a wide range	0.0	0.0000000000	2.0	False
access an evarilos application	0.0	0.0000000000	2.0	False
indoor localization using smartphones	0.0	0.0000000000	2.0	False
important for the evaluation	0.0	0.0000000000	2.0	False
solution contains a set	0.0	0.0000000000	2.0	False
middle of a room	0.0	0.0000000000	2.0	False
measurements for training purposes	0.0	0.0000000000	2.0	False
handheld laser distance meter	0.0	0.0000000000	2.0	False
power is too low	0.0	0.0000000000	2.0	False
~35,000 ~7000 ~500 hybrid	0.0	0.0000000000	2.0	False
autonomous and repeatable manner	0.0	0.0000000000	2.0	False
iso and iec established	0.0	0.0000000000	2.0	False
component illustrated in fig	0.0	0.0000000000	2.0	False
download environment-specific training datasets	0.0	0.0000000000	2.0	False
industry and end users	0.0	0.0000000000	2.0	False
localization experiments in fire	0.0	0.0000000000	2.0	False
locations where no testbed	0.0	0.0000000000	2.0	False
internet based communication networks	0.0	0.0000000000	2.0	False
secondary performance metrics figure	0.0	0.0000000000	2.0	False
described in the section	0.0	0.0000000000	2.0	False
reception of the ack	0.0	0.0000000000	2.0	False
values function as weight	0.0	0.0000000000	2.0	False
solutions were indoor localization	0.0	0.0000000000	2.0	False
services that facilitate testbed-independent	0.0	0.0000000000	2.0	False
data for offline evaluation	0.0	0.0000000000	2.0	False
results metric calculation scores	0.0	0.0000000000	2.0	False
infrastructure for benchmarking rfbased	0.0	0.0000000000	2.0	False
optimal operating point depending	0.0	0.0000000000	2.0	False
scenarios in a reproducible	0.0	0.0000000000	2.0	False
relevant for a wide	0.0	0.0000000000	2.0	False
estimates and ground truth	0.0	0.0000000000	2.0	False
evaluation experiment results metric	0.0	0.0000000000	2.0	False
solution obtains the lowest	0.0	0.0000000000	2.0	False
group on internet-based communication	0.0	0.0000000000	2.0	False
data traces as input	0.0	0.0000000000	2.0	False
proliferation of rf-based indoor	0.0	0.0000000000	4.0	False
conferences such as acm	0.0	0.0000000000	2.0	False
manufacturer captured at evaluation	0.0	0.0000000000	2.0	False
required for the evaluation	0.0	0.0000000000	2.0	False
chair for embedded systems	0.0	0.0000000000	2.0	False
experiment setup experiment execution	0.0	0.0000000000	2.0	False
sources through its user	0.0	0.0000000000	2.0	False
fingerprint of each cell	0.0	0.0000000000	2.0	False
bachelors and masters studies	0.0	0.0000000000	2.0	False
experimentation facilities the ebp	0.0	0.0000000000	2.0	False
engineering from tu berlin	0.0	0.0000000000	2.0	False
focus on the performance	0.0	0.0000000000	2.0	False
ebp using multiple transmission	0.0	0.0000000000	2.0	False
comparison of different indoor	0.0	0.0000000000	2.0	False
respect to deployment metrics	0.0	0.0000000000	2.0	False
simplifying the complex steps	0.0	0.0000000000	2.0	False
handziski is a senior	0.0	0.0000000000	2.0	False
comparable and not repeatable	0.0	0.0000000000	2.0	False
scalable and reconfigurable testbed	0.0	0.0000000000	2.0	False
training data evarilos web	0.0	0.0000000000	2.0	False
offline evaluation of rf-based	0.0	0.0000000000	2.0	False
collected samples per evaluation	0.0	0.0000000000	2.0	False
quickly evaluate a sut	0.0	0.0000000000	2.0	False
show that the quality	0.0	0.0000000000	2.0	False
wirstrm and thiemo voigt	0.0	0.0000000000	2.0	False
aal systems through competitive	0.0	0.0000000000	2.0	False
plugins for executing experiments	0.0	0.0000000000	2.0	False
localization algorithm using precollected	0.0	0.0000000000	2.0	False
major problems of indoor	0.0	0.0000000000	2.0	False
provide the location estimate	0.0	0.0000000000	2.0	False
localization and tracking systems	0.0	0.0000000000	6.0	False
series of indoor localization	0.0	0.0000000000	2.0	False
top of the crew	0.0	0.0000000000	2.0	False
measurements are then processed	0.0	0.0000000000	2.0	False
important from a theoretical	0.0	0.0000000000	2.0	False
testbed for wireless indoor	0.0	0.0000000000	2.0	False
areas of sensor networks	0.0	0.0000000000	2.0	False
wireless indoor positioning techniques	0.0	0.0000000000	2.0	False
run on a cloud	0.0	0.0000000000	2.0	False
realistic from an operational	0.0	0.0000000000	2.0	False
evaluation of rf-based localization	0.0	0.0000000000	2.0	False
interests are in context	0.0	0.0000000000	2.0	False
traces location estimates vided	0.0	0.0000000000	2.0	False
types of indoor localization	0.0	0.0000000000	2.0	False
solution using a generic	0.0	0.0000000000	2.0	False
two nodes by measuring	0.0	0.0000000000	2.0	False
methodologies for a single	0.0	0.0000000000	2.0	False
methodology for the evaluation	0.0	0.0000000000	2.0	False
distance when the nodes	0.0	0.0000000000	2.0	False
structures used to exchange	0.0	0.0000000000	2.0	False
localization solutions has grown	0.0	0.0000000000	2.0	False
software solution that implements	0.0	0.0000000000	2.0	False
scanned a certain number	0.0	0.0000000000	2.0	False
performance metrics and evaluation	0.0	0.0000000000	4.0	False
pertains to a wide	0.0	0.0000000000	2.0	False
fed to the evaluated	0.0	0.0000000000	2.0	False
setup of different experiments	0.0	0.0000000000	2.0	False
clear that this solution	0.0	0.0000000000	2.0	False
metric calculation scores secondary	0.0	0.0000000000	2.0	False
including a plywood office	0.0	0.0000000000	2.0	False
organization for standardization electrotechnical	0.0	0.0000000000	0.0	False
algorithms under rf interference	0.0	0.0000000000	2.0	False
experiments in fire facilities	0.0	0.0000000000	2.0	False
stores the raw data	0.0	0.0000000000	2.0	False
testbed-independent information is translated	0.0	0.0000000000	2.0	False
reported as the estimated	0.0	0.0000000000	2.0	False
created using testbed-specific tools	0.0	0.0000000000	2.0	False
ebp for the evaluation	0.0	0.0000000000	2.0	False
section provides an overview	0.0	0.0000000000	2.0	False
components of the ebp	0.0	0.0000000000	2.0	False
metrics score calculation experiment	0.0	0.0000000000	2.0	False
swedish institute of computer	0.0	0.0000000000	2.0	False
define setups for raw	0.0	0.0000000000	2.0	False
estimates evarilos benchmarking platform	0.0	0.0000000000	2.0	False
factors for the distance	0.0	0.0000000000	2.0	False
~500 using ph distance	0.0	0.0000000000	2.0	False
ebp in wireless experimentation	0.0	0.0000000000	2.0	False
present at most sites	0.0	0.0000000000	2.0	False
environment with brick walls	0.0	0.0000000000	4.0	False
environment where the sut	0.0	0.0000000000	2.0	False
configured well in order	0.0	0.0000000000	2.0	False
database twist database testbed	0.0	0.0000000000	2.0	False
experimentation phase offers experimenters	0.0	0.0000000000	2.0	False
quantile based indoor fingerprinting	0.0	0.0000000000	2.0	False
input to a sut	0.0	0.0000000000	4.0	False
solution under controlled conditions	0.0	0.0000000000	2.0	False
components can be accessed	0.0	0.0000000000	2.0	False
localization solution using software	0.0	0.0000000000	2.0	False
give a distorted view	0.0	0.0000000000	2.0	False
platform this section describes	0.0	0.0000000000	2.0	False
internet research and experimentation	0.0	0.0000000000	2.0	False
systems through competitive benchmarking	0.0	0.0000000000	2.0	False
calculation of performance metrics	0.0	0.0000000000	2.0	False
request the real-time environmental	0.0	0.0000000000	2.0	False
makes the data relevant	0.0	0.0000000000	2.0	False
results has received funding	0.0	0.0000000000	2.0	False
contributions of the presented	0.0	0.0000000000	2.0	False
experimentation phase the experimentation	0.0	0.0000000000	2.0	False
creation component is executed	0.0	0.0000000000	2.0	False
advance on a representative	0.0	0.0000000000	2.0	False
setup time and required	0.0	0.0000000000	4.0	False
combination range-based and range-free	0.0	0.0000000000	2.0	False
components of the benchmarking	0.0	0.0000000000	2.0	False
stores the rssi values	0.0	0.0000000000	2.0	False
main interests are networking	0.0	0.0000000000	2.0	False
adequately evaluate an indoor	0.0	0.0000000000	2.0	False
metrics such as setup	0.0	0.0000000000	2.0	False
networks and the internet	0.0	0.0000000000	2.0	False
technical skills to perform	0.0	0.0000000000	2.0	False
evaluate their localization solutions	0.0	0.0000000000	4.0	False
hardware and software components	0.0	0.0000000000	0.0	False
processing in sensor networks	0.0	0.0000000000	2.0	False
experiment definition evaluation points	0.0	0.0000000000	2.0	False
phase is called training	0.0	0.0000000000	2.0	False
mobile computing and networking	0.0	0.0000000000	2.0	False
solutions has grown exponentially	0.0	0.0000000000	2.0	False
addition to the accuracy	0.0	0.0000000000	2.0	False
interface for automatic execution	0.0	0.0000000000	2.0	False
makes available the results	0.0	0.0000000000	2.0	False
comparability between existing localization	0.0	0.0000000000	2.0	False
integration of the ebp	0.0	0.0000000000	2.0	False
focused on objective evaluation	0.0	0.0000000000	2.0	False
raw rf data sut	0.0	0.0000000000	2.0	False
specification experiment definition evaluation	0.0	0.0000000000	2.0	False
offers experimenters the possibility	0.0	0.0000000000	4.0	False
interests are in architectures	0.0	0.0000000000	2.0	False
includes a range-based location	0.0	0.0000000000	2.0	False
sites where these solutions	0.0	0.0000000000	2.0	False
rf-based indoor localization solution	0.0	0.0000000000	18.0	False
technical university of berlin	0.0	0.0000000000	2.0	False
combined with multiple testbed-dependent	0.0	0.0000000000	2.0	False
service also be applied	0.0	0.0000000000	2.0	False
stationary sensor network deployment	0.0	0.0000000000	2.0	False
evarilos engine evarilos visualizers	0.0	0.0000000000	2.0	False
integrated in existing fire	0.0	0.0000000000	2.0	False
repository or can access	0.0	0.0000000000	2.0	False
overview of the components	0.0	0.0000000000	2.0	False
calculation scores secondary performance	0.0	0.0000000000	2.0	False
supporting a remote offline	0.0	0.0000000000	2.0	False
international organization for standardization	0.0	0.0000000000	2.0	False
lack the necessary technical	0.0	0.0000000000	2.0	False
created using the users	0.0	0.0000000000	2.0	False
estimated locations are stored	0.0	0.0000000000	2.0	False
established standardized evaluation method	0.0	0.0000000000	2.0	False
automated generation of experiment	0.0	0.0000000000	2.0	False
mobility interference generating interference	0.0	0.0000000000	2.0	False
component is to configure	0.0	0.0000000000	2.0	False
automatic conversion from experiment	0.0	0.0000000000	2.0	False
aligned with the upcoming	0.0	0.0000000000	4.0	False
indoor experiments with sensor	0.0	0.0000000000	2.0	False
influence the overall performance	0.0	0.0000000000	2.0	False
mobile fixed particle filter	0.0	0.0000000000	2.0	False
represents three experimentation steps	0.0	0.0000000000	2.0	False
performance of a wide	0.0	0.0000000000	2.0	False
investigation of how changing	0.0	0.0000000000	2.0	False
experiment specification experiment definition	0.0	0.0000000000	2.0	False
ebp in an experimental	0.0	0.0000000000	2.0	False
methods that consider multiple	0.0	0.0000000000	2.0	False
interface provides location estimates	0.0	0.0000000000	2.0	False
ph.d student at uppsala	0.0	0.0000000000	2.0	False
providing an open software	0.0	0.0000000000	2.0	False
comparison of multiple solutions	0.0	0.0000000000	2.0	False
theoretical point of view	0.0	0.0000000000	2.0	False
traces and performance information	0.0	0.0000000000	2.0	False
aspects of the experiment	0.0	0.0000000000	2.0	False
perform these steps efficiently	0.0	0.0000000000	2.0	False
summary can be found	0.0	0.0000000000	2.0	False
position of a mobile	0.0	0.0000000000	2.0	False
propose in an easily	0.0	0.0000000000	2.0	False
realistic and repeatable interference	0.0	0.0000000000	2.0	False
raw rf data interference	0.0	0.0000000000	2.0	False
step is the actual	0.0	0.0000000000	2.0	False
start with an experiment	0.0	0.0000000000	2.0	False
performance evaluation ieee communications	0.0	0.0000000000	2.0	False
number of localization solutions	0.0	0.0000000000	4.0	False
reconfigurable testbed for wireless	0.0	0.0000000000	2.0	False
range of available precollected	0.0	0.0000000000	2.0	False
computing at the university	0.0	0.0000000000	2.0	False
protocols of communication networks	0.0	0.0000000000	2.0	False
combine results from multiple	0.0	0.0000000000	2.0	False
researcher in the telecommunication	0.0	0.0000000000	2.0	False
included if a comprehensive	0.0	0.0000000000	2.0	False
effects of changing configuration	0.0	0.0000000000	2.0	False
improve the time efficiency	0.0	0.0000000000	2.0	False
evaluation of rf-based indoor	0.0	0.3880266075	14.0	False
phase the experimentation phase	0.0	0.0000000000	2.0	False
raw rf data collection	0.0	0.0000000000	2.0	False
data from multiple environments	0.0	0.0000000000	2.0	False
conditions using standardized performance	0.0	0.0000000000	2.0	False
downloaded to be modified	0.0	0.0000000000	2.0	False
wifi or ieee 802.15.4	0.0	0.0000000000	2.0	False
attempts at direct comparison	0.0	0.0000000000	2.0	False
hardware using a testbed	0.0	0.0000000000	2.0	False
researchers and allows investigation	0.0	0.0000000000	2.0	False
options for indoor localization	0.0	0.0000000000	2.0	False
due to the fact	0.0	0.0000000000	2.0	False
offered represent raw data	0.0	0.0000000000	2.0	False
networks group at technische	0.0	0.0000000000	2.0	False
observed in other fields	0.0	0.0000000000	2.0	False
platform offers the possibility	0.0	0.0000000000	2.0	False
solution for a wide	0.0	0.0000000000	2.0	False
experimental evaluation of rf-based	0.0	0.0000000000	2.0	False
configuration set ieee communications	0.0	0.0000000000	2.0	False
data format training data	0.0	0.0000000000	2.0	False
sut will be evaluated	0.0	0.0000000000	2.0	False
experimentation and the evaluation	0.0	0.0000000000	2.0	False
solution using multiple values	0.0	0.0000000000	2.0	False
efficiently set up large-scale	0.0	0.0000000000	2.0	False
solution using ed distance	0.0	0.0000000000	2.0	False
including the used hardware	0.0	0.0000000000	2.0	False
data and can serve	0.0	0.0000000000	2.0	False
testbed infrastructure to generate	0.0	0.0000000000	2.0	False
~105 ~105 using toa	0.0	0.0000000000	2.0	False
localization solutions tom van	0.0	0.0000000000	2.0	False
environments with brick walls	0.0	0.0000000000	2.0	False
testbed-independent definition of experimentation	0.0	0.0000000000	2.0	False
localization experiments from earlier	0.0	0.0000000000	2.0	False
accuracy of indoor localization	0.0	0.0000000000	2.0	False
results metric calculation performance	0.0	0.0000000000	2.0	False
set of evaluation metrics	0.0	0.0000000000	2.0	False
lemic was partially supported	0.0	0.0000000000	2.0	False
process will be biased	0.0	0.0000000000	2.0	False
point accuracy is considered	0.0	0.0000000000	2.0	False
performance of end solutions	0.0	0.0000000000	2.0	False
received his doctoral degree	0.0	0.0000000000	2.0	False
overview of the related	0.0	0.0000000000	2.0	False
current drafts include evaluation	0.0	0.0000000000	2.0	False
results illustrate the presence	0.0	0.0000000000	2.0	False
indoor localization solutions raises	0.0	0.0000000000	4.0	False
organized in two categories	0.0	0.0000000000	2.0	False
locations and a set	0.0	0.0000000000	2.0	False
theoretically inclined researchers typically	0.0	0.0000000000	2.0	False
extremely hard to objectively	0.0	0.0000000000	2.0	False
structure of the raw	0.0	0.0000000000	2.0	False
platform for the evaluation	0.0	0.0000000000	2.0	False
localization without the pain	0.0	0.0000000000	2.0	False
partially supported by daad	0.0	0.0000000000	2.0	False
proposing a new iso	0.0	0.0000000000	2.0	False
based on these descriptions	0.0	0.0000000000	2.0	False
benefits of a full	0.0	0.0000000000	2.0	False
utilizing the same evaluation	0.0	0.0000000000	2.0	False
obtained raw data traces	0.0	0.0000000000	2.0	False
dam w olisz received	0.0	0.0000000000	2.0	False
infrastructure to generate typical	0.0	0.0000000000	2.0	False
similarities to the runtime	0.0	0.0000000000	2.0	False
localization algorithms can run	0.0	0.0000000000	2.0	False
engineering and computer science	0.0	0.0000000000	2.0	False
funding from the european	0.0	0.0000000000	2.0	False
obtains the lowest average	0.0	0.0000000000	2.0	False
environment in the development	0.0	0.0000000000	2.0	False
unions seventh framework program	0.0	0.0000000000	2.0	False
information to the ebp	0.0	0.0000000000	2.0	False
required for the experimentation	0.0	0.0000000000	2.0	False
