advantage of this wifi	0.0	0.0000000000	2.0	False
pauli misikangas and petri	0.0	0.0000000000	2.0	False
channels in mobile digital	0.0	0.0000000000	2.0	False
redirected to a central	0.0	0.0000000000	2.0	False
location based services usa	0.0	0.0000000000	2.0	False
collection of wifi data	0.0	0.0000000000	2.0	False
topologies with this method	0.0	0.0000000000	2.0	False
positioning better for outdoor	0.0	0.0000000000	2.0	False
send a help signal	0.0	0.0000000000	2.0	False
electromagnetic waves to transmit	0.0	0.0000000000	2.0	False
methods work with wifi	0.0	0.0000000000	2.0	False
ids and its received	0.0	0.0000000000	2.0	False
improving performance because good	0.0	0.0000000000	2.0	False
model is a statistical	0.0	0.0000000000	2.0	False
possibility to locate mobile	0.0	0.0000000000	2.0	False
million wifi access points	0.0	0.0000000000	2.0	False
positioning data for google	0.0	0.0000000000	2.0	False
arriving signals is determined	0.0	0.0000000000	2.0	False
important role in improving	0.0	0.0000000000	2.0	False
first version of wireless	0.0	0.0000000000	2.0	False
relative locations of points	0.0	0.0000000000	2.0	False
devices must run synchronically	0.0	0.0000000000	2.0	False
sun or rain drops	0.0	0.0000000000	2.0	False
range of wifi enabled	0.0	0.0000000000	2.0	False
measurements of another station	0.0	0.0000000000	2.0	False
works well with wifi	0.0	0.0000000000	2.0	False
system works both indoors	0.0	0.0000000000	2.0	False
position determination with rss	0.0	0.0000000000	2.0	False
worked with its full	0.0	0.0000000000	2.0	False
network-based system every position	0.0	0.0000000000	2.0	False
position of the wifi	0.0	0.0000000000	2.0	False
increased in any direction	0.0	0.0000000000	2.0	False
wireless lan medium access	0.0	0.0000000000	2.0	False
signal value bit error	0.0	0.0000000000	2.0	False
antennas or a multiple	0.0	0.0000000000	2.0	False
out evenly and lose	0.0	0.0000000000	2.0	False
gps can not perform	0.0	0.0000000000	2.0	False
right place is greatest	0.0	0.0000000000	2.0	False
angle of arrival online	0.0	0.0000000000	2.0	False
wifi positioning c navizon	0.0	0.0000000000	2.0	False
energy is never lost	0.0	0.0000000000	2.0	False
based on wifi technology.16	0.0	0.0000000000	2.0	False
john c stein indoor	0.0	0.0000000000	2.0	False
occurs indoors or outdoors.2	0.0	0.0000000000	2.0	False
signal strength and interference	0.0	0.0000000000	2.0	False
wall or another barrier	0.0	0.0000000000	2.0	False
strongly depends on line-of	0.0	0.0000000000	2.0	False
fourth station is required	0.0	0.0000000000	2.0	False
mandatory for the determination	0.0	0.0000000000	2.0	False
determination with the intersection	0.0	0.0000000000	2.0	False
request to the database	0.0	0.0000000000	2.0	False
stations and their received	0.0	0.0000000000	2.0	False
seminar ws2011 r eferences	0.0	0.0000000000	0.0	False
find them again straight	0.0	0.0000000000	2.0	False
collecting the rss values	0.0	0.0000000000	2.0	False
indoor environment has man	0.0	0.0000000000	2.0	False
problems and disruptive factors	0.0	0.0000000000	2.0	False
clocks of the stations	0.0	0.0000000000	2.0	False
position of the device	0.0	0.0000000000	6.0	False
walls reflect and attenuate	0.0	0.0000000000	2.0	False
euclidean distance is smallest	0.0	0.0000000000	2.0	False
station is the station	0.0	0.0000000000	2.0	False
attenuate the wifi signals	0.0	0.0000000000	2.0	False
work must be recorded	0.0	0.0000000000	2.0	False
outdoor positioning has fewer	0.0	0.0000000000	2.0	False
pahlavan and p krishnamurthy	0.0	0.0000000000	4.0	False
mobile device using wifi	0.0	0.0000000000	2.0	False
enables navigation in buildings	0.0	0.0000000000	2.0	False
signal strength will decrease	0.0	0.0000000000	2.0	False
positioning technologies were applied	0.0	0.0000000000	2.0	False
google location based services	0.0	0.0000000000	2.0	False
accurate than a gsm	0.0	0.0000000000	2.0	False
method time is measured	0.0	0.0000000000	2.0	False
station must be exact	0.0	0.0000000000	6.0	False
version of wireless lan	0.0	0.0000000000	2.0	False
information about all stations	0.0	0.0000000000	2.0	False
lot of complex preparation	0.0	0.0000000000	2.0	False
wifi infrastructure without modifications	0.0	0.0000000000	2.0	False
disruptive effect with wifi	0.0	0.0000000000	2.0	False
part accuracy and room	0.0	0.0000000000	2.0	False
space path loss equation	0.0	0.0000000000	2.0	False
free space path loss	0.0	0.0000000000	2.0	False
clemens hoffmann wireless location	0.0	0.0000000000	2.0	False
signal or to call	0.0	0.0000000000	2.0	False
wave on a wall	0.0	0.0000000000	2.0	False
creating a radio map	0.0	0.0000000000	2.0	False
server this can calculate	0.0	0.0000000000	2.0	False
switching onto wifi positioning	0.0	0.0000000000	2.0	False
signal from the station	0.0	0.0000000000	2.0	False
fact that it exists	0.0	0.0000000000	2.0	False
network and terminal-based positioning	0.0	0.0000000000	2.0	False
sdk for wifi positioning	0.0	0.0000000000	2.0	False
nowadays wireless local area	0.0	0.0000000000	2.0	False
big problem for companies	0.0	0.0000000000	2.0	False
waves bump into walls	0.0	0.0000000000	2.0	False
passive mode to scan	0.0	0.0000000000	2.0	False
circles and two intersection	0.0	0.0000000000	2.0	False
accuracy of the methods	0.0	0.0000000000	2.0	False
positioning is based ontrilateration	0.0	0.0000000000	6.0	False
delivers even better results	0.0	0.0000000000	2.0	False
indoor environments without additional	0.0	0.0000000000	2.0	False
distance to signal strength	0.0	0.0000000000	2.0	False
problem is the wireless	0.0	0.0000000000	2.0	False
data to determine positions	0.0	0.0000000000	2.0	False
attenuation effect than brick	0.0	0.0000000000	2.0	False
results which make sense	0.0	0.0000000000	2.0	False
power can be found	0.0	0.0000000000	2.0	False
aoa is not applicable	0.0	0.0000000000	2.0	False
element of a station	0.0	0.0000000000	2.0	False
current stations in range	0.0	0.0000000000	4.0	False
wittmann and willi hallmann	0.0	0.0000000000	2.0	False
space to the ground	0.0	0.0000000000	2.0	False
badge or a wifi	0.0	0.0000000000	2.0	False
reckoning is the process	0.0	0.0000000000	2.0	False
leiteritz copy of googles	0.0	0.0000000000	2.0	False
hits an electromagnetic wave	0.0	0.0000000000	2.0	False
matches which signal power	0.0	0.0000000000	2.0	False
position and is connected	0.0	0.0000000000	2.0	False
model in a positioning	0.0	0.0000000000	2.0	False
identity and is based	0.0	0.0000000000	2.0	False
search in the database	0.0	0.0000000000	2.0	False
methods that were initially	0.0	0.0000000000	2.0	False
coverage is another problem	0.0	0.0000000000	2.0	False
corporate companies like google	0.0	0.0000000000	2.0	False
lost devices or items	0.0	0.0000000000	2.0	False
method does not function	0.0	0.0000000000	2.0	False
theory of wifi technology	0.0	0.0000000000	2.0	False
mobile device and back	0.0	0.0000000000	2.0	False
location with the angle	0.0	0.0000000000	2.0	False
negatively affects the data	0.0	0.0000000000	2.0	False
measures the signal strengths	0.0	0.0000000000	2.0	False
movement or positional change	0.0	0.0000000000	2.0	False
indoors but doesnt deliver	0.0	0.0000000000	2.0	False
related to the material	0.0	0.0000000000	2.0	False
strength will decrease steadily	0.0	0.0000000000	2.0	False
station sends a reply	0.0	0.0000000000	2.0	False
malls or for finding	0.0	0.0000000000	2.0	False
determine the industrial standard	0.0	0.0000000000	2.0	False
accuracy can be increased	0.0	0.0000000000	2.0	False
actual position determination phase	0.0	0.0000000000	4.0	False
100mw = 20dbm 1mw	0.0	0.0000000000	2.0	False
agreed methods are based	0.0	0.0000000000	2.0	False
effect on the signal	0.0	0.0000000000	2.0	False
etermination a hidden markov	0.0	0.0000000000	2.0	False
point of two service-centric	0.0	0.0000000000	2.0	False
stations or mobile devices	0.0	0.0000000000	2.0	False
electromagnetic radiation inside buildings	0.0	0.0000000000	2.0	False
good positioning can improve	0.0	0.0000000000	2.0	False
table i e xample	0.0	0.0000000000	2.0	False
determination is very fast	0.0	0.0000000000	2.0	False
user turns on wifi	0.0	0.0000000000	2.0	False
difference of the receiving	0.0	0.0000000000	2.0	False
phaseshift of incoming signals	0.0	0.0000000000	2.0	False
stations and its accuracy	0.0	0.0000000000	2.0	False
methods that are based	0.0	0.0000000000	6.0	False
due to this architecture	0.0	0.0000000000	2.0	False
rate.11 that allows ekahau	0.0	0.0000000000	2.0	False
information from the database	0.0	0.0000000000	2.0	False
gps provides better results	0.0	0.0000000000	2.0	False
method signal to noise	0.0	0.0000000000	2.0	False
radiation is partially absorbed	0.0	0.0000000000	2.0	False
google maps indoors online	0.0	0.0000000000	2.0	False
database returns the position	0.0	0.0000000000	2.0	False
experiment shows.19 position determination	0.0	0.0000000000	2.0	False
based on signal strength	0.0	0.0000000000	2.0	False
decrease of the signal	0.0	0.0000000000	2.0	False
information about the direction	0.0	0.0000000000	2.0	False
equivalent isotropically radiated power	0.0	0.0000000000	2.0	False
position of the devices	0.0	0.0000000000	2.0	False
suitable for indoor wifi	0.0	0.0000000000	2.0	False
angle can be calculated	0.0	0.0000000000	2.0	False
smaller and the positioning	0.0	0.0000000000	2.0	False
rss gives inaccurate values	0.0	0.0000000000	2.0	False
station with mobile device	0.0	0.0000000000	2.0	False
signal strength have problems	0.0	0.0000000000	2.0	False
extra software or manipulating	0.0	0.0000000000	2.0	False
information is very inaccurate	0.0	0.0000000000	2.0	False
determined with the tdoa	0.0	0.0000000000	2.0	False
wifi uses the frequencies	0.0	0.0000000000	2.0	False
advantage with this topology	0.0	0.0000000000	2.0	False
positioning has fewer requirements	0.0	0.0000000000	2.0	False
hardware must be modified	0.0	0.0000000000	2.0	False
based on an existing	0.0	0.0000000000	2.0	False
delivers the best results	0.0	0.0000000000	2.0	False
server has a database	0.0	0.0000000000	2.0	False
coming from a gsm	0.0	0.0000000000	2.0	False
talk about a company	0.0	0.0000000000	2.0	False
outdoors have different requirements	0.0	0.0000000000	2.0	False
stored in the comparative	0.0	0.0000000000	2.0	False
information to a server	0.0	0.0000000000	2.0	False
frequencies of about 2,4	0.0	0.0000000000	2.0	False
methods start with calculating	0.0	0.0000000000	2.0	False
brick walls.21 these factors	0.0	0.0000000000	2.0	False
axel kupper location-based services	0.0	0.0000000000	2.0	False
stations with low power	0.0	0.0000000000	2.0	False
vehicle-based collection of wifi	0.0	0.0000000000	2.0	False
varies between building part	0.0	0.0000000000	2.0	False
possibly the wifi coverage	0.0	0.0000000000	2.0	False
illustation of fingerprint positioning	0.0	0.0000000000	2.0	False
stations with their bssids	0.0	0.0000000000	2.0	False
point is the right	0.0	0.0000000000	2.0	False
christopher j hegarty understanding	0.0	0.0000000000	2.0	False
assumed that the closest	0.0	0.0000000000	2.0	False
wifi and location data	0.0	0.0000000000	2.0	False
retrieved later in phase	0.0	0.0000000000	2.0	False
technology is especially interesting	0.0	0.0000000000	2.0	False
perform indoors and outdoors	0.0	0.0000000000	2.0	False
krishnamurthy properties of indoor	0.0	0.0000000000	4.0	False
wifi device sends out	0.0	0.0000000000	2.0	False
estimate the sought position	0.0	0.0000000000	2.0	False
calculation can be done	0.0	0.0000000000	2.0	False
interesting for the industry	0.0	0.0000000000	2.0	False
synchronisation on the stations	0.0	0.0000000000	2.0	False
technology.16 even in large	0.0	0.0000000000	2.0	False
device using wifi technology	0.0	0.0000000000	2.0	False
access to the database	0.0	0.0000000000	2.0	False
determine positions without real	0.0	0.0000000000	2.0	False
presence of a user	0.0	0.0000000000	4.0	False
estimation of the angle	0.0	0.0000000000	2.0	False
ommercial soluions a skyhook	0.0	0.0000000000	2.0	False
popular for outdoor positioning	0.0	0.0000000000	2.0	False
modified because the station	0.0	0.0000000000	2.0	False
basic theory of wifi	0.0	0.0000000000	2.0	False
cell towers and wifi-measurements	0.0	0.0000000000	2.0	False
wifi uses electromagnetic waves	0.0	0.0000000000	2.0	False
hallmann handbook of space	0.0	0.0000000000	2.0	False
beacons of the stations	0.0	0.0000000000	2.0	False
two circles and two	0.0	0.0000000000	2.0	False
signal strength and signal	0.0	0.0000000000	2.0	False
accuracy of 10-20 meters	0.0	0.0000000000	2.0	False
distance determination are explained	0.0	0.0000000000	2.0	False
prerequisite for a good-working	0.0	0.0000000000	2.0	False
disadvantage of this measuring	0.0	0.0000000000	2.0	False
guarantee a good synchronisation	0.0	0.0000000000	2.0	False
klaus wittmann and willi	0.0	0.0000000000	2.0	False
drops have an effect	0.0	0.0000000000	2.0	False
in18 rss strongly depends	0.0	0.0000000000	2.0	False
plays an increasingly important	0.0	0.0000000000	2.0	False
device should be located	0.0	0.0000000000	4.0	False
station with the strongest	0.0	0.0000000000	6.0	False
university of new south	0.0	0.0000000000	2.0	False
perform an indoor positioning	0.0	0.0000000000	2.0	False
takes longer in phase	0.0	0.0000000000	2.0	False
radio waves spread out	0.0	0.0000000000	2.0	False
receiver has an important	0.0	0.0000000000	2.0	False
tuple from the mobile	0.0	0.0000000000	2.0	False
based on the position	0.0	0.0000000000	2.0	False
handbook of space technology	0.0	0.0000000000	2.0	False
code analysis of gstumbler	0.0	0.0000000000	2.0	False
possibility is the active	0.0	0.0000000000	2.0	False
wifi positioning robin henniges	0.0	0.0000000000	2.0	False
range of the station	0.0	0.0000000000	2.0	False
method for gsm location	0.0	0.0000000000	2.0	False
problem is the electromagnetic	0.0	0.0000000000	2.0	False
station to a device	0.0	0.0000000000	2.0	False
results they use xps	0.0	0.0000000000	2.0	False
john wiley and sons	0.0	0.0000000000	2.0	False
loss of signal strength	0.0	0.0000000000	2.0	False
gsm or known wifi	0.0	0.0000000000	2.0	False
server so the database	0.0	0.0000000000	2.0	False
environments without additional devices	0.0	0.0000000000	2.0	False
laid over the area	0.0	0.0000000000	2.0	False
sensor of the station	0.0	0.0000000000	2.0	False
microwave is a disruptive	0.0	0.0000000000	2.0	False
google indoors which enables	0.0	0.0000000000	2.0	False
difficult to achieve synchronization	0.0	0.0000000000	2.0	False
devices are a requirement	0.0	0.0000000000	2.0	False
position coordinates of station	0.0	0.0000000000	6.0	False
distance to the source	0.0	0.0000000000	2.0	False
position can be calculated	0.0	0.0000000000	2.0	False
real function except sending	0.0	0.0000000000	2.0	False
software must be modified	0.0	0.0000000000	2.0	False
approach works on wifi	0.0	0.0000000000	2.0	False
calculating the current position	0.0	0.0000000000	2.0	False
out in the calculated	0.0	0.0000000000	2.0	False
tero nordstrom database correlation	0.0	0.0000000000	2.0	False
improve performance in indoor	0.0	0.0000000000	2.0	False
dimensional results which make	0.0	0.0000000000	2.0	False
attached to this device	0.0	0.0000000000	2.0	False
point a third station	0.0	0.0000000000	2.0	False
special directional wifi antenna	0.0	0.0000000000	2.0	False
strong enough to work	0.0	0.0000000000	2.0	False
national data protection authorities	0.0	0.0000000000	2.0	False
analysis of gstumbler usa	0.0	0.0000000000	2.0	False
today to several national	0.0	0.0000000000	2.0	False
calculated from the incoming	0.0	0.0000000000	2.0	False
wifi positioning could support	0.0	0.0000000000	2.0	False
positioning with this method	0.0	0.0000000000	2.0	False
positioning c navizon fig	0.0	0.0000000000	2.0	False
current approches of wifi	0.0	0.0000000000	2.0	False
google website google maps	0.0	0.0000000000	2.0	False
speeds and the direction	0.0	0.0000000000	2.0	False
effect of the humans	0.0	0.0000000000	2.0	False
helsinki as a spin-off	0.0	0.0000000000	2.0	False
points is the position	0.0	0.0000000000	2.0	False
frequency spectrum is shown	0.0	0.0000000000	2.0	False
reach of the mobile	0.0	0.0000000000	2.0	False
collection of wifi stations	0.0	0.0000000000	2.0	False
signal strength with increasing	0.0	0.0000000000	2.0	False
spin-off from the university	0.0	0.0000000000	2.0	False
protection authorities on vehicle-based	0.0	0.0000000000	2.0	False
indoor navigation at shopping	0.0	0.0000000000	2.0	False
devices in an economical	0.0	0.0000000000	2.0	False
system can be modelled	0.0	0.0000000000	2.0	False
dont usually have wifi	0.0	0.0000000000	2.0	False
determination of the incident	0.0	0.0000000000	2.0	False
comparison to other positioning	0.0	0.0000000000	2.0	False
beacons from a station	0.0	0.0000000000	2.0	False
angle has an inaccuracy	0.0	0.0000000000	2.0	False
range of the device	0.0	0.4299065421	8.0	False
positioning systems for companies	0.0	0.0000000000	2.0	False
devices receive the beacons	0.0	0.0000000000	2.0	False
affects the data transmission	0.0	0.0000000000	2.0	False
measurement should add additional	0.0	0.0000000000	2.0	False
connection gives us information	0.0	0.0000000000	2.0	False
positions and wifi measurements	0.0	0.0000000000	2.0	False
station must be customised	0.0	0.0000000000	2.0	False
greatest where the euclidean	0.0	0.0000000000	2.0	False
outdoors like this experiment	0.0	0.0000000000	2.0	False
radio map is calculated	0.0	0.0000000000	2.0	False
corresponds to a position	0.0	0.0000000000	2.0	False
chance for an outdoor	0.0	0.0000000000	2.0	False
works.15 as we read	0.0	0.0000000000	2.0	False
basic service set identification	0.0	0.0000000000	2.0	False
proximity sensing methods based	0.0	0.0000000000	2.0	False
required number of stations	0.0	0.0000000000	2.0	False
capability for the first	0.0	0.0000000000	2.0	False
deliver three dimensional results	0.0	0.0000000000	2.0	False
matches into a baseball	0.0	0.0000000000	2.0	False
positioning plays an increasingly	0.0	0.0000000000	2.0	False
user present while collecting	0.0	0.0000000000	2.0	False
wifi location fingerprinting university	0.0	0.0000000000	2.0	False
advantage is that wifi	0.0	0.0000000000	2.0	False
technology can be found	0.0	0.0000000000	2.0	False
information about signal strength	0.0	0.0000000000	2.0	False
edge of the resulting	0.0	0.0000000000	2.0	False
wireless stations that provide	0.0	0.0000000000	2.0	False
signal strength is inversely	0.0	0.0000000000	2.0	False
method is called cell	0.0	0.0000000000	2.0	False
wieghardt and clemens hoffmann	0.0	0.0000000000	2.0	False
radio map is consuming	0.0	0.0000000000	2.0	False
receive an unequivocal position	0.0	0.0000000000	2.0	False
skyhook wireless inc http	0.0	0.0000000000	2.0	False
position based on estimated	0.0	0.0000000000	2.0	False
wifi stations and positions	0.0	0.0000000000	2.0	False
mobile digital communication systems	0.0	0.0000000000	2.0	False
found with this technology	0.0	0.0000000000	2.0	False
modification in mobile devices	0.0	0.0000000000	2.0	False
speed of the signal	0.0	0.0000000000	2.0	False
collected data is stored	0.0	0.0000000000	2.0	False
directional wifi antenna determine	0.0	0.0000000000	2.0	False
wireless lan was born	0.0	0.0000000000	2.0	False
angle on the receiving	0.0	0.0000000000	2.0	False
sends a reply back	0.0	0.0000000000	2.0	False
google published google indoors	0.0	0.0000000000	2.0	False
factor is very low	0.0	0.0000000000	2.0	False
wifi-measurements for position determination	0.0	0.0000000000	2.0	False
position determination using wifi	0.0	0.0000000000	2.0	False
strength with increasing radius	0.0	0.0000000000	2.0	False
environment has man disruptive	0.0	0.0000000000	2.0	False
hardware and the localizations	0.0	0.0000000000	2.0	False
device scans for stations	0.0	0.0000000000	2.0	False
point to a mobile	0.0	0.0000000000	2.0	False
soluions a skyhook wireless	0.0	0.0000000000	2.0	False
collects new wifi positioning	0.0	0.0000000000	2.0	False
tdoa is more popular	0.0	0.0000000000	2.0	False
based on the signal	0.0	0.0000000000	2.0	False
nodes must be laid	0.0	0.0000000000	2.0	False
data was the basis	0.0	0.0000000000	2.0	False
bsa determines which positioning	0.0	0.0000000000	2.0	False
wifi and google maps	0.0	0.0000000000	2.0	False
measure from which direction	0.0	0.0000000000	2.0	False
trilateration lateration or trilateration	0.0	0.0000000000	2.0	False
office or apartment building	0.0	0.0000000000	2.0	False
effect than brick walls.21	0.0	0.0000000000	2.0	False
disruptive factors like walls	0.0	0.0000000000	2.0	False
out whether it advertises	0.0	0.0000000000	2.0	False
hybrid outdoors positioning system	0.0	0.0000000000	2.0	False
positioning ci or rss	0.0	0.0000000000	2.0	False
fingerprint is a vector	0.0	0.0000000000	2.0	False
value bit error rate.11	0.0	0.0000000000	2.0	False
directional data will improve	0.0	0.0000000000	2.0	False
gps at the beginning	0.0	0.0000000000	2.0	False
principles of wireless networks	0.0	0.0000000000	2.0	False
strength is inversely proportional	0.0	0.0000000000	2.0	False
dempster use of fingerprinting	0.0	0.0000000000	2.0	False
attenuation of static environment	0.0	0.0000000000	2.0	False
rural surroundings the chance	0.0	0.0000000000	2.0	False
terminalassisted and terminal based	0.0	0.0000000000	2.0	False
dependant on the environment	0.0	0.0000000000	2.0	False
receiving and sending back	0.0	0.0000000000	2.0	False
requirements for a wifi	0.0	0.0000000000	2.0	False
bssids must be stored	0.0	0.0000000000	2.0	False
determination with rss pattern	0.0	0.0000000000	2.0	False
signal strength is measured	0.0	0.0000000000	2.0	False
measuring the signal strength	0.0	0.0000000000	2.0	False
signal hits the antenna	0.0	0.0000000000	2.0	False
wireless networks prentice hall	0.0	0.0000000000	2.0	False
accuracy of the results	0.0	0.0000000000	2.0	False
expression of the bsa	0.0	0.0000000000	2.0	False
physical problems are discussed	0.0	0.0000000000	2.0	False
tuple with mobile device	0.0	0.0000000000	2.0	False
measuring of the signal	0.0	0.0000000000	2.0	False
intersection point of two	0.0	0.0000000000	2.0	False
refers to the array	0.0	0.0000000000	2.0	False
distance to the station	0.0	0.0000000000	2.0	False
dead reckoning dead reckoning	0.0	0.0000000000	2.0	False
located in the recorded	0.0	0.0000000000	4.0	False
krishnamurthy principles of wireless	0.0	0.0000000000	2.0	False
signal from a station	0.0	0.0000000000	2.0	False
distance between the station	0.0	0.0000000000	2.0	False
techniques toa and tdoa	0.0	0.0000000000	2.0	False
signal as the position	0.0	0.0000000000	2.0	False
ground is much farther	0.0	0.0000000000	2.0	False
transmitter and the receiver	0.0	0.0000000000	2.0	False
website google maps indoors	0.0	0.0000000000	2.0	False
location data to determine	0.0	0.0000000000	2.0	False
important role in determining	0.0	0.0000000000	2.0	False
tracking cellular mobiles london	0.0	0.0000000000	2.0	False
server and this calculates	0.0	0.0000000000	2.0	False
made to the location	0.0	0.0000000000	2.0	False
examined to find out	0.0	0.0000000000	2.0	False
make a big difference	0.0	0.0000000000	2.0	False
local area network technology	0.0	0.0000000000	2.0	False
cell of origin illustration	0.0	0.0000000000	2.0	False
read in18 rss strongly	0.0	0.0000000000	2.0	False
radio signals and ending	0.0	0.0000000000	2.0	False
properties of indoor received	0.0	0.0000000000	4.0	False
lan medium access control	0.0	0.0000000000	2.0	False
mobile devices must run	0.0	0.0000000000	2.0	False
determined by the stations	0.0	0.0000000000	2.0	False
hoffmann wireless location positioning	0.0	0.0000000000	2.0	False
google street view project4	0.0	0.0000000000	2.0	False
methods and the optimal	0.0	0.0000000000	2.0	False
signal hits the part	0.0	0.0000000000	2.0	False
wi-fi based outdoor positioning	0.0	0.0000000000	2.0	False
antenna determine the position	0.0	0.0000000000	2.0	False
real time wifi positioning	0.0	0.0000000000	2.0	False
gps satellite was launched14	0.0	0.0000000000	2.0	False
short-range technologies like wifi	0.0	0.0000000000	2.0	False
measurements of time difference	0.0	0.0000000000	2.0	False
database of signal patterns	0.0	0.0000000000	2.0	False
depending on which topology	0.0	0.0000000000	2.0	False
propagation-loss of the wifi	0.0	0.0000000000	2.0	False
database of skyhook wireless	0.0	0.0000000000	2.0	False
train or plane leaves	0.0	0.0000000000	2.0	False
preparation before the system	0.0	0.0000000000	2.0	False
wait in the background	0.0	0.0000000000	2.0	False
approches of wifi positioning	0.0	0.0000000000	2.0	False
hierarchy of wifi positioning	0.0	0.0000000000	2.0	False
make use of existing	0.0	0.0000000000	2.0	False
return the position coordinates	0.0	0.0000000000	2.0	False
modified with the routers	0.0	0.0000000000	2.0	False
location has been changed	0.0	0.0000000000	2.0	False
method is synchronically running	0.0	0.0000000000	2.0	False
station software is modified	0.0	0.0000000000	2.0	False
signal strength is decreased	0.0	0.0000000000	2.0	False
work with the wifi	0.0	0.0000000000	2.0	False
outdoor station the radius	0.0	0.0000000000	2.0	False
delivers the right floors	0.0	0.0000000000	2.0	False
indoor positioning that delivers	0.0	0.0000000000	2.0	False
mobile device.7 a prerequisite	0.0	0.0000000000	2.0	False
source of the signal	0.0	0.0000000000	2.0	False
collect data of wifi	0.0	0.0000000000	2.0	False
set and the first	0.0	0.0000000000	2.0	False
influence the measured data	0.0	0.0000000000	2.0	False
part of the antenna	0.0	0.0000000000	4.0	False
optimal area of application	0.0	0.0000000000	2.0	False
technology has the advantage	0.0	0.0000000000	2.0	False
due to the energy	0.0	0.0000000000	2.0	False
coordinates of the building	0.0	0.0000000000	2.0	False
received by the stations	0.0	0.0000000000	2.0	False
performance because good positioning	0.0	0.0000000000	2.0	False
tri in trilateration reveals	0.0	0.0000000000	2.0	False
two topologies are omitted	0.0	0.0000000000	2.0	False
connected to a station	0.0	0.0000000000	2.0	False
information can be extracted	0.0	0.0000000000	2.0	False
back of the signal	0.0	0.0000000000	2.0	False
accuracy is also required	0.0	0.0000000000	2.0	False
system using this method	0.0	0.0000000000	2.0	False
case hierarchy of wifi	0.0	0.0000000000	2.0	False
decibel version of free	0.0	0.0000000000	2.0	False
sought position is described	0.0	0.0000000000	2.0	False
user changes the signal	0.0	0.0000000000	2.0	False
server that has access	0.0	0.0000000000	2.0	False
likelihood of a movement	0.0	0.0000000000	2.0	False
copy of googles submission	0.0	0.0000000000	2.0	False
angle of arrival method	0.0	0.0000000000	2.0	False
accuracy to an accuracy	0.0	0.0000000000	2.0	False
software of the station	0.0	0.0000000000	2.0	False
based on time measurements	0.0	0.0000000000	2.0	False
popular with commercial detection	0.0	0.0000000000	2.0	False
good-working wifi positioning system	0.0	0.0000000000	2.0	False
navigation at shopping malls	0.0	0.0000000000	2.0	False
position can be determined	0.0	0.0000000000	4.0	False
interval for sending beacons	0.0	0.0000000000	2.0	False
ids and the geolocation	0.0	0.0000000000	2.0	False
signal strength for wifi	0.0	0.0000000000	2.0	False
signal attenuation by user	0.0	0.0000000000	2.0	False
determination using wifi technology	0.0	0.0000000000	2.0	False
positioning should later run	0.0	0.0000000000	2.0	False
programming of autonomous robots	0.0	0.0000000000	2.0	False
indoor wifi positioning systems	0.0	0.0000000000	2.0	False
poorer results than rss	0.0	0.0000000000	2.0	False
doesnt deliver accurate values	0.0	0.0000000000	2.0	False
famous customer is apple	0.0	0.0000000000	2.0	False
detection systems than toa	0.0	0.0000000000	2.0	False
direction can be determined	0.0	0.0000000000	2.0	False
topology is a hybrid	0.0	0.0000000000	2.0	False
illustration of this fig	0.0	0.0000000000	2.0	False
edges of other nodes	0.0	0.0000000000	2.0	False
device sends out beacons	0.0	0.0000000000	2.0	False
beacons of the mobile	0.0	0.0000000000	2.0	False
due to the determination	0.0	0.0000000000	2.0	False
signal strength for wlan	0.0	0.0000000000	2.0	False
access points and cellular	0.0	0.0000000000	2.0	False
coverage is called basic	0.0	0.0000000000	2.0	False
skyhook wireless skyhook wireless	0.0	0.0000000000	2.0	False
two stations in reach	0.0	0.0000000000	2.0	False
find out which point	0.0	0.0000000000	2.0	False
good for short-range technologies	0.0	0.0000000000	2.0	False
position through a predetermined	0.0	0.0000000000	2.0	False
petri myllymaki sequence-based positioning	0.0	0.0000000000	2.0	False
radius from the station	0.0	0.0000000000	2.0	False
chance to have chosen	0.0	0.0000000000	2.0	False
markov model the hidden	0.0	0.0000000000	2.0	False
distance from a station	0.0	0.0000000000	2.0	False
angle from the antenna	0.0	0.0000000000	2.0	False
wlan location fingerprinting university	0.0	0.0000000000	2.0	False
depends on line-of sight	0.0	0.0000000000	2.0	False
indoors which enables navigation	0.0	0.0000000000	2.0	False
found in the building	0.0	0.0000000000	2.0	False
data will be stored	0.0	0.0000000000	2.0	False
distance matches which signal	0.0	0.0000000000	2.0	False
mproving of p ositioning	0.0	0.0000000000	2.0	False
array antenna that receives	0.0	0.0000000000	2.0	False
basis for the hybrid	0.0	0.0000000000	2.0	False
stations standing at possession	0.0	0.0000000000	2.0	False
important for the fingerprinting-based	0.0	0.0000000000	2.0	False
industrial standard for wireless	0.0	0.0000000000	2.0	False
authorities on vehicle-based collection	0.0	0.0000000000	2.0	False
system called wifi positioning	0.0	0.0000000000	2.0	False
data of the station	0.0	0.0000000000	2.0	False
radius ratio of distance	0.0	0.0000000000	2.0	False
data for the google	0.0	0.0000000000	2.0	False
idea behind the geometry	0.0	0.0000000000	2.0	False
misikangas and petri myllymaki	0.0	0.0000000000	2.0	False
locating a mobile device	0.0	0.0000000000	2.0	False
radio transmission is subject	0.0	0.0000000000	2.0	False
based on pattern recognition	0.0	0.0000000000	2.0	False
strength and signal value	0.0	0.0000000000	2.0	False
extremely complicated to equip	0.0	0.0000000000	2.0	False
fundamentals for wifi measuring	0.0	0.0000000000	2.0	False
created database of signal	0.0	0.0000000000	2.0	False
performance in indoor environments	0.0	0.0000000000	2.0	False
position of the desired	0.0	0.0000000000	2.0	False
received by the mobile	0.0	0.0000000000	2.0	False
positions without real gps	0.0	0.0000000000	2.0	False
form of the two	0.0	0.0000000000	2.0	False
differ in the minimum	0.0	0.0000000000	2.0	False
values for the fingerprint	0.0	0.0000000000	2.0	False
strength for wlan location	0.0	0.0000000000	2.0	False
positions of all stations	0.0	0.0000000000	2.0	False
position for the mobile	0.0	0.0000000000	2.0	False
accuracy and room accuracy	0.0	0.0000000000	2.0	False
signal is also reflected	0.0	0.0000000000	2.0	False
fading channels in mobile	0.0	0.0000000000	2.0	False
station with the stongest	0.0	0.0000000000	2.0	False
body.13 as already mentioned	0.0	0.0000000000	2.0	False
gps positions and wifi	0.0	0.0000000000	2.0	False
markov model the accuracy	0.0	0.0000000000	2.0	False
wireless has a collection	0.0	0.0000000000	2.0	False
body and the signal	0.0	0.0000000000	2.0	False
measurements of signal strength	0.0	0.0000000000	2.0	False
wifi was never made	0.0	0.0000000000	2.0	False
station to mobile device	0.0	0.0000000000	2.0	False
data over the airwaves	0.0	0.0000000000	2.0	False
position of the station	0.0	0.0000000000	4.0	False
distance by the measuring	0.0	0.0000000000	2.0	False
based on estimated speeds	0.0	0.0000000000	2.0	False
encounter a different problem	0.0	0.0000000000	2.0	False
tags that use ekahau	0.0	0.0000000000	2.0	False
fingerprinting doesnt need modification	0.0	0.0000000000	2.0	False
signal on the device	0.0	0.0000000000	2.0	False
wireless is a company	0.0	0.0000000000	2.0	False
stein indoor radio wlan	0.0	0.0000000000	2.0	False
people to find out	0.0	0.0000000000	2.0	False
range in the circles	0.0	0.0000000000	2.0	False
indoor radio wlan performance	0.0	0.0000000000	2.0	False
version of free space	0.0	0.0000000000	2.0	False
introduced and physical problems	0.0	0.0000000000	2.0	False
positioning system is supposed	0.0	0.0000000000	2.0	False
offers real time wifi	0.0	0.0000000000	2.0	False
outdoor wifi positioning system	0.0	0.0000000000	2.0	False
standard for wireless data	0.0	0.0000000000	2.0	False
advantage of the method	0.0	0.0000000000	2.0	False
method not very attractive	0.0	0.0000000000	2.0	False
finding a lost child	0.0	0.0000000000	2.0	False
waves spread out evenly	0.0	0.0000000000	2.0	False
networks prentice hall ptr	0.0	0.0000000000	2.0	False
coverage of the access	0.0	0.0000000000	2.0	False
performs well in comparison	0.0	0.0000000000	2.0	False
scan for active wifi	0.0	0.0000000000	2.0	False
methods of distance determination	0.0	0.0000000000	2.0	False
system could help people	0.0	0.0000000000	2.0	False
deals with the methods	0.0	0.0000000000	2.0	False
terminal-based and terminal-assisted topologie	0.0	0.0000000000	2.0	False
device without installing extra	0.0	0.0000000000	2.0	False
position over the terminal	0.0	0.0000000000	2.0	False
values can be calculated	0.0	0.0000000000	2.0	False
signal strength is due	0.0	0.0000000000	2.0	False
wifi signals to compute	0.0	0.0000000000	2.0	False
transferred to the central	0.0	0.0000000000	2.0	False
number of wave occurrences	0.0	0.0000000000	2.0	False
ghz.10 other longer distance	0.0	0.0000000000	2.0	False
redirect its measurement data	0.0	0.0000000000	2.0	False
applications of this technology	0.0	0.0000000000	2.0	False
covered with a pattern	0.0	0.0000000000	2.0	False
methods based on proximity	0.0	0.0000000000	2.0	False
position of the fingerprints	0.0	0.0000000000	2.0	False
chosen the right place	0.0	0.0000000000	2.0	False
tdoa were not agreed	0.0	0.0000000000	2.0	False
water in the human	0.0	0.0000000000	2.0	False
cater to real users	0.0	0.0000000000	2.0	False
signal strength in watts	0.0	0.0000000000	2.0	False
floors in a multi-storey	0.0	0.0000000000	2.0	False
based ontrilateration with measurements	0.0	0.0000000000	6.0	False
depending on the measuring	0.0	0.0000000000	2.0	False
good working positioning solution	0.0	0.0000000000	2.0	False
jan wieghardt and clemens	0.0	0.0000000000	2.0	False
terminal-based or terminal-assisted topology	0.0	0.0000000000	2.0	False
amplitude of the signal	0.0	0.0000000000	2.0	False
suited for each individual	0.0	0.0000000000	2.0	False
functions relatively well outdoors	0.0	0.0000000000	2.0	False
outdoors than for indoors	0.0	0.0000000000	2.0	False
xample of a radio	0.0	0.0000000000	2.0	False
special antennas are mandatory	0.0	0.0000000000	2.0	False
design guide san jose	0.0	0.0000000000	2.0	False
fingerprinting in wi-fi based	0.0	0.0000000000	2.0	False
applied to wifi positioning	0.0	0.0000000000	2.0	False
frequency is the number	0.0	0.0000000000	2.0	False
infrastructure offers the possibility	0.0	0.0000000000	2.0	False
device and the information	0.0	0.0000000000	2.0	False
tdoa also needs exact	0.0	0.0000000000	2.0	False
waves to transmit data	0.0	0.0000000000	2.0	False
compatible device without installing	0.0	0.0000000000	2.0	False
determines which positioning method	0.0	0.0000000000	2.0	False
starting with radio signals	0.0	0.0000000000	2.0	False
bidirectionally to the edges	0.0	0.0000000000	2.0	False
pass with the receiving	0.0	0.0000000000	2.0	False
accurate it is recommended	0.0	0.0000000000	2.0	False
technologies can be adopted	0.0	0.0000000000	2.0	False
challenge for a trilateration	0.0	0.0000000000	2.0	False
illustation of a single	0.0	0.0000000000	2.0	False
part of the building	0.0	0.0000000000	2.0	False
topology is that devices	0.0	0.0000000000	2.0	False
wireless includes the locations	0.0	0.0000000000	2.0	False
signal to noise ratio	0.0	0.0000000000	2.0	False
exists should be mentioned	0.0	0.0000000000	2.0	False
based on ideas coming	0.0	0.0000000000	2.0	False
problem in outdoor positioning	0.0	0.0000000000	2.0	False
position of the mobile	0.0	0.0000000000	4.0	False
tracking algorithms is patented	0.0	0.0000000000	2.0	False
model the hidden markov	0.0	0.0000000000	2.0	False
friedberg source code analysis	0.0	0.0000000000	2.0	False
points and cellular towers	0.0	0.0000000000	2.0	False
build a wifi positioning	0.0	0.0000000000	2.0	False
trilateration is the determination	0.0	0.0000000000	2.0	False
entitled problems and interferences.22	0.0	0.0000000000	2.0	False
required for the indoors	0.0	0.0000000000	2.0	False
gps on the iphone	0.0	0.0000000000	2.0	False
station and the device	0.0	0.0000000000	2.0	False
stroz friedberg source code	0.0	0.0000000000	2.0	False
values would be influenced	0.0	0.0000000000	2.0	False
potential of this system	0.0	0.0000000000	2.0	False
determination of the distance	0.0	0.0000000000	2.0	False
pattern of recording points	0.0	0.0000000000	2.0	False
origin or cell identity	0.0	0.0000000000	2.0	False
myllymaki sequence-based positioning technique	0.0	0.0000000000	2.0	False
strength for wifi location	0.0	0.0000000000	2.0	False
exact time is difficult	0.0	0.0000000000	2.0	False
out if a stations	0.0	0.0000000000	2.0	False
times of the signals	0.0	0.0000000000	2.0	False
collect wifi and location	0.0	0.0000000000	2.0	False
measurements have to guarantee	0.0	0.0000000000	2.0	False
property to the path	0.0	0.0000000000	2.0	False
compensates the measuring errors	0.0	0.0000000000	2.0	False
stations and are redirected	0.0	0.0000000000	2.0	False
integrate a hidden markov	0.0	0.0000000000	2.0	False
positioning can improve performance	0.0	0.0000000000	2.0	False
subject to many confounding	0.0	0.0000000000	2.0	False
wifi will be explained	0.0	0.0000000000	2.0	False
skyhook give an accuracy	0.0	0.0000000000	2.0	False
kaemarungsi and p krishnamurthy	0.0	0.0000000000	2.0	False
topologies the method signal	0.0	0.0000000000	2.0	False
database of station locations	0.0	0.0000000000	2.0	False
wifi is especially interesting	0.0	0.0000000000	2.0	False
preparations must be made	0.0	0.0000000000	4.0	False
function except sending beacons	0.0	0.0000000000	2.0	False
mobile device is located	0.0	0.0000000000	2.0	False
works indoors but doesnt	0.0	0.0000000000	2.0	False
surroundings is a wifi	0.0	0.0000000000	2.0	False
distance between the transmitter	0.0	0.0000000000	2.0	False
module used in mobile	0.0	0.0000000000	2.0	False
station has the approximate	0.0	0.0000000000	2.0	False
train stations or airports	0.0	0.0000000000	2.0	False
outdoors.2 that makes indoor	0.0	0.0000000000	2.0	False
outdoor positioning the indoors	0.0	0.0000000000	2.0	False
staff move certain pieces	0.0	0.0000000000	2.0	False
determination of the location	0.0	0.0000000000	2.0	False
utilize existing wifi infrastructure	0.0	0.0000000000	2.0	False
consuming v i mproving	0.0	0.0000000000	2.0	False
explained in the preceding	0.0	0.0000000000	2.0	False
distance.8 the decibel version	0.0	0.0000000000	2.0	False
transferred to the material	0.0	0.0000000000	2.0	False
data transmission and possibly	0.0	0.0000000000	2.0	False
cases the signal hits	0.0	0.0000000000	2.0	False
stored in a database	0.0	0.0000000000	2.0	False
locating and tracking cellular	0.0	0.0000000000	4.0	False
wifi was never planned	0.0	0.0000000000	2.0	False
glass has a higher	0.0	0.0000000000	2.0	False
wireless local area network	0.0	0.0000000000	2.0	False
reflected from the material	0.0	0.0000000000	2.0	False
station the radius ratio	0.0	0.0000000000	2.0	False
beacons from wifi stations	0.0	0.0000000000	2.0	False
modification of the hardware	0.0	0.0000000000	4.0	False
signal attenuation of static	0.0	0.0000000000	2.0	False
absorbed by the water	0.0	0.0000000000	2.0	False
system is an adequate	0.0	0.0000000000	2.0	False
absolute or relative locations	0.0	0.0000000000	2.0	False
clocks of the mobile	0.0	0.0000000000	2.0	False
disadvantage of this method	0.0	0.0000000000	2.0	False
indoor received signal strength	0.0	0.0000000000	4.0	False
complicated to equip mobile	0.0	0.0000000000	2.0	False
influenced by the presence	0.0	0.0000000000	2.0	False
run a positioning system	0.0	0.0000000000	2.0	False
approach is a mix	0.0	0.0000000000	2.0	False
data of wifi access	0.0	0.0000000000	2.0	False
nordstrom database correlation method	0.0	0.0000000000	2.0	False
technologies also use frequencies	0.0	0.0000000000	2.0	False
back to the beacon	0.0	0.0000000000	2.0	False
location of the station	0.0	0.0000000000	4.0	False
valuable for mobile software	0.0	0.0000000000	2.0	False
profitable for larger areas	0.0	0.0000000000	2.0	False
indoor and outdoor positioning	0.0	0.0000000000	4.0	False
wifi positioning is dependant	0.0	0.0000000000	2.0	False
mobile devices are received	0.0	0.0000000000	2.0	False
offer a good working	0.0	0.0000000000	2.0	False
station has a eirp	0.0	0.0000000000	2.0	False
interesting that the position	0.0	0.0000000000	2.0	False
stations tuple with mobile	0.0	0.0000000000	2.0	False
likelihood for the transition	0.0	0.0000000000	2.0	False
role in improving performance	0.0	0.0000000000	2.0	False
food with a microwave	0.0	0.0000000000	2.0	False
based on trilateration lateration	0.0	0.0000000000	2.0	False
station one receives two	0.0	0.0000000000	2.0	False
positioning is a good	0.0	0.0000000000	2.0	False
noticeable for a human	0.0	0.0000000000	2.0	False
database of station ids	0.0	0.0000000000	2.0	False
wave occurrences per unit	0.0	0.0000000000	2.0	False
signals were not strong	0.0	0.0000000000	2.0	False
localisation deliver three dimensional	0.0	0.0000000000	2.0	False
problem that the robot	0.0	0.0000000000	2.0	False
correlation method for gsm	0.0	0.0000000000	2.0	False
fingerprinting university of pittsburgh	0.0	0.0000000000	4.0	False
wifi has a smaller	0.0	0.0000000000	2.0	False
size of the loss	0.0	0.0000000000	2.0	False
requirement for this method	0.0	0.0000000000	2.0	False
based on proximity sensing	0.0	0.0000000000	4.0	False
angle of the arriving	0.0	0.0000000000	2.0	False
problems and deliver good	0.0	0.0000000000	2.0	False
child in an indoor	0.0	0.0000000000	2.0	False
